MINION 3
**VARIABLES**
DISCRETE width_Function1D_00001 #
{1..65}
DISCRETE width_Function1D_00002 #
{1..65}
DISCRETE width_Function1D_00003 #
{1..65}
DISCRETE width_Function1D_00004 #
{1..65}
DISCRETE width_Function1D_00005 #
{1..65}
DISCRETE width_Function1D_00006 #
{1..65}
DISCRETE width_Function1D_00007 #
{1..65}
DISCRETE width_Function1D_00008 #
{1..65}
DISCRETE width_Function1D_00009 #
{1..65}
DISCRETE width_Function1D_00010 #
{1..65}
DISCRETE width_Function1D_00011 #
{1..65}
DISCRETE width_Function1D_00012 #
{1..65}
DISCRETE width_Function1D_00013 #
{1..65}
DISCRETE width_Function1D_00014 #
{1..65}
DISCRETE width_Function1D_00015 #
{1..65}
DISCRETE width_Function1D_00016 #
{1..65}
DISCRETE width_Function1D_00017 #
{1..65}
DISCRETE width_Function1D_00018 #
{1..65}
DISCRETE width_Function1D_00019 #
{1..65}
DISCRETE width_Function1D_00020 #
{1..65}
DISCRETE width_Function1D_00021 #
{1..65}
DISCRETE width_Function1D_00022 #
{1..65}
DISCRETE width_Function1D_00023 #
{1..65}
DISCRETE width_Function1D_00024 #
{1..65}
DISCRETE length_Function1D_00001 #
{1..38}
DISCRETE length_Function1D_00002 #
{1..38}
DISCRETE length_Function1D_00003 #
{1..38}
DISCRETE length_Function1D_00004 #
{1..38}
DISCRETE length_Function1D_00005 #
{1..38}
DISCRETE length_Function1D_00006 #
{1..38}
DISCRETE length_Function1D_00007 #
{1..38}
DISCRETE length_Function1D_00008 #
{1..38}
DISCRETE length_Function1D_00009 #
{1..38}
DISCRETE length_Function1D_00010 #
{1..38}
DISCRETE length_Function1D_00011 #
{1..38}
DISCRETE length_Function1D_00012 #
{1..38}
DISCRETE length_Function1D_00013 #
{1..38}
DISCRETE length_Function1D_00014 #
{1..38}
DISCRETE length_Function1D_00015 #
{1..38}
DISCRETE length_Function1D_00016 #
{1..38}
DISCRETE length_Function1D_00017 #
{1..38}
DISCRETE length_Function1D_00018 #
{1..38}
DISCRETE length_Function1D_00019 #
{1..38}
DISCRETE length_Function1D_00020 #
{1..38}
DISCRETE length_Function1D_00021 #
{1..38}
DISCRETE length_Function1D_00022 #
{1..38}
DISCRETE length_Function1D_00023 #
{1..38}
DISCRETE length_Function1D_00024 #
{1..38}
DISCRETE class_Function1D_00001 #
{1..4}
DISCRETE class_Function1D_00002 #
{1..4}
DISCRETE class_Function1D_00003 #
{1..4}
DISCRETE class_Function1D_00004 #
{1..4}
DISCRETE class_Function1D_00005 #
{1..4}
DISCRETE class_Function1D_00006 #
{1..4}
DISCRETE class_Function1D_00007 #
{1..4}
DISCRETE class_Function1D_00008 #
{1..4}
DISCRETE class_Function1D_00009 #
{1..4}
DISCRETE class_Function1D_00010 #
{1..4}
DISCRETE class_Function1D_00011 #
{1..4}
DISCRETE class_Function1D_00012 #
{1..4}
DISCRETE class_Function1D_00013 #
{1..4}
DISCRETE class_Function1D_00014 #
{1..4}
DISCRETE class_Function1D_00015 #
{1..4}
DISCRETE class_Function1D_00016 #
{1..4}
DISCRETE class_Function1D_00017 #
{1..4}
DISCRETE class_Function1D_00018 #
{1..4}
DISCRETE class_Function1D_00019 #
{1..4}
DISCRETE class_Function1D_00020 #
{1..4}
DISCRETE class_Function1D_00021 #
{1..4}
DISCRETE class_Function1D_00022 #
{1..4}
DISCRETE class_Function1D_00023 #
{1..4}
DISCRETE class_Function1D_00024 #
{1..4}
DISCRETE separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Marker #
{0..3}
DISCRETE separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00001_00001 #
{1..3}
DISCRETE separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00001_00002 #
{1..4}
DISCRETE separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00002_00001 #
{1..3}
DISCRETE separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00002_00002 #
{1..4}
DISCRETE separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00003_00001 #
{1..3}
DISCRETE separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00003_00002 #
{1..4}
DISCRETE separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_2_00001 #
{1..65}
DISCRETE separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_2_00002 #
{1..65}
DISCRETE separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_2_00003 #
{1..65}
DISCRETE aux0 #Active-CSE: 3 occurrences of this expression or equivalent: ((length_Function1D_00001 * width_Function1D_00001) + (length_Function1D_00002 * width_Function1D_00002) + (length_Function1D_00003 * width_Function1D_00003) + (length_Function1D_00004 * width_Function1D_00004) + (length_Function1D_00005 * width_Function1D_00005) + (length_Function1D_00006 * width_Function1D_00006) + (length_Function1D_00007 * width_Function1D_00007) + (length_Function1D_00008 * width_Function1D_00008) + (length_Function1D_00009 * width_Function1D_00009) + (length_Function1D_00010 * width_Function1D_00010) + (length_Function1D_00011 * width_Function1D_00011) + (length_Function1D_00012 * width_Function1D_00012) + (length_Function1D_00013 * width_Function1D_00013) + (length_Function1D_00014 * width_Function1D_00014) + (length_Function1D_00015 * width_Function1D_00015) + (length_Function1D_00016 * width_Function1D_00016) + (length_Function1D_00017 * width_Function1D_00017) + (length_Function1D_00018 * width_Function1D_00018) + (length_Function1D_00019 * width_Function1D_00019) + (length_Function1D_00020 * width_Function1D_00020) + (length_Function1D_00021 * width_Function1D_00021) + (length_Function1D_00022 * width_Function1D_00022) + (length_Function1D_00023 * width_Function1D_00023) + (length_Function1D_00024 * width_Function1D_00024))
{247..1309}
BOOL aux1 #Active-CSE: 4 occurrences of this expression or equivalent: (1<=separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Marker)
BOOL aux2 #Active-CSE: 5 occurrences of this expression or equivalent: (3<=separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Marker)
BOOL aux3 #Active-CSE: 5 occurrences of this expression or equivalent: (2<=separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Marker)
DISCRETE aux4 #(length_Function1D_00001 * width_Function1D_00001)
{1..1281}
DISCRETE aux5 #(length_Function1D_00002 * width_Function1D_00002)
{1..1281}
DISCRETE aux6 #(length_Function1D_00003 * width_Function1D_00003)
{1..1281}
DISCRETE aux7 #(length_Function1D_00004 * width_Function1D_00004)
{1..1281}
DISCRETE aux8 #(length_Function1D_00005 * width_Function1D_00005)
{1..1281}
DISCRETE aux9 #(length_Function1D_00006 * width_Function1D_00006)
{1..1281}
DISCRETE aux10 #(length_Function1D_00007 * width_Function1D_00007)
{1..1281}
DISCRETE aux11 #(length_Function1D_00008 * width_Function1D_00008)
{1..1281}
DISCRETE aux12 #(length_Function1D_00009 * width_Function1D_00009)
{1..1281}
DISCRETE aux13 #(length_Function1D_00010 * width_Function1D_00010)
{1..1281}
DISCRETE aux14 #(length_Function1D_00011 * width_Function1D_00011)
{1..1281}
DISCRETE aux15 #(length_Function1D_00012 * width_Function1D_00012)
{1..1281}
DISCRETE aux16 #(length_Function1D_00013 * width_Function1D_00013)
{1..1281}
DISCRETE aux17 #(length_Function1D_00014 * width_Function1D_00014)
{1..1281}
DISCRETE aux18 #(length_Function1D_00015 * width_Function1D_00015)
{1..1281}
DISCRETE aux19 #(length_Function1D_00016 * width_Function1D_00016)
{1..1281}
DISCRETE aux20 #(length_Function1D_00017 * width_Function1D_00017)
{1..1281}
DISCRETE aux21 #(length_Function1D_00018 * width_Function1D_00018)
{1..1281}
DISCRETE aux22 #(length_Function1D_00019 * width_Function1D_00019)
{1..1281}
DISCRETE aux23 #(length_Function1D_00020 * width_Function1D_00020)
{1..1281}
DISCRETE aux24 #(length_Function1D_00021 * width_Function1D_00021)
{1..1281}
DISCRETE aux25 #(length_Function1D_00022 * width_Function1D_00022)
{1..1281}
DISCRETE aux26 #(length_Function1D_00023 * width_Function1D_00023)
{1..1281}
DISCRETE aux27 #(length_Function1D_00024 * width_Function1D_00024)
{1..1281}
**SEARCH**
PRINT[[width_Function1D_00001],[width_Function1D_00002],[width_Function1D_00003],[width_Function1D_00004],[width_Function1D_00005],[width_Function1D_00006],[width_Function1D_00007],[width_Function1D_00008],[width_Function1D_00009],[width_Function1D_00010],[width_Function1D_00011],[width_Function1D_00012],[width_Function1D_00013],[width_Function1D_00014],[width_Function1D_00015],[width_Function1D_00016],[width_Function1D_00017],[width_Function1D_00018],[width_Function1D_00019],[width_Function1D_00020],[width_Function1D_00021],[width_Function1D_00022],[width_Function1D_00023],[width_Function1D_00024],[length_Function1D_00001],[length_Function1D_00002],[length_Function1D_00003],[length_Function1D_00004],[length_Function1D_00005],[length_Function1D_00006],[length_Function1D_00007],[length_Function1D_00008],[length_Function1D_00009],[length_Function1D_00010],[length_Function1D_00011],[length_Function1D_00012],[length_Function1D_00013],[length_Function1D_00014],[length_Function1D_00015],[length_Function1D_00016],[length_Function1D_00017],[length_Function1D_00018],[length_Function1D_00019],[length_Function1D_00020],[length_Function1D_00021],[length_Function1D_00022],[length_Function1D_00023],[length_Function1D_00024],[class_Function1D_00001],[class_Function1D_00002],[class_Function1D_00003],[class_Function1D_00004],[class_Function1D_00005],[class_Function1D_00006],[class_Function1D_00007],[class_Function1D_00008],[class_Function1D_00009],[class_Function1D_00010],[class_Function1D_00011],[class_Function1D_00012],[class_Function1D_00013],[class_Function1D_00014],[class_Function1D_00015],[class_Function1D_00016],[class_Function1D_00017],[class_Function1D_00018],[class_Function1D_00019],[class_Function1D_00020],[class_Function1D_00021],[class_Function1D_00022],[class_Function1D_00023],[class_Function1D_00024],[separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Marker],[separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00001_00001],[separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00001_00002],[separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00002_00001],[separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00002_00002],[separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00003_00001],[separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00003_00002],[separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_2_00001],[separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_2_00002],[separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_2_00003]]
VARORDER STATIC [width_Function1D_00001, width_Function1D_00002, width_Function1D_00003, width_Function1D_00004, width_Function1D_00005, width_Function1D_00006, width_Function1D_00007, width_Function1D_00008, width_Function1D_00009, width_Function1D_00010, width_Function1D_00011, width_Function1D_00012, width_Function1D_00013, width_Function1D_00014, width_Function1D_00015, width_Function1D_00016, width_Function1D_00017, width_Function1D_00018, width_Function1D_00019, width_Function1D_00020, width_Function1D_00021, width_Function1D_00022, width_Function1D_00023, width_Function1D_00024, length_Function1D_00001, length_Function1D_00002, length_Function1D_00003, length_Function1D_00004, length_Function1D_00005, length_Function1D_00006, length_Function1D_00007, length_Function1D_00008, length_Function1D_00009, length_Function1D_00010, length_Function1D_00011, length_Function1D_00012, length_Function1D_00013, length_Function1D_00014, length_Function1D_00015, length_Function1D_00016, length_Function1D_00017, length_Function1D_00018, length_Function1D_00019, length_Function1D_00020, length_Function1D_00021, length_Function1D_00022, length_Function1D_00023, length_Function1D_00024, class_Function1D_00001, class_Function1D_00002, class_Function1D_00003, class_Function1D_00004, class_Function1D_00005, class_Function1D_00006, class_Function1D_00007, class_Function1D_00008, class_Function1D_00009, class_Function1D_00010, class_Function1D_00011, class_Function1D_00012, class_Function1D_00013, class_Function1D_00014, class_Function1D_00015, class_Function1D_00016, class_Function1D_00017, class_Function1D_00018, class_Function1D_00019, class_Function1D_00020, class_Function1D_00021, class_Function1D_00022, class_Function1D_00023, class_Function1D_00024, separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Marker, separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00001_00001, separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00001_00002, separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00002_00001, separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00002_00002, separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00003_00001, separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00003_00002, separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_2_00001, separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_2_00002, separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_2_00003]
**TUPLELIST**
negativeSol 9 82
7 10 1 9 2 22 4 7 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 28 5 13 31 14 32 4 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 4 4 4 1 1 3 2 3 3 4 4 2 3 4 2 1 2 4 4 2 3 2 3 1 2 1 4 3 4 27 27 38
8 1 5 1 3 9 28 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 15 1 9 8 5 23 32 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 4 2 3 1 1 1 3 1 2 3 2 2 4 2 4 2 3 1 2 2 1 1 1 4 2 2 3 2 4 1 1 5 63 1
1 9 1 1 2 1 1 1 28 4 7 1 1 1 1 1 1 1 1 1 1 1 1 1 22 29 13 28 24 35 12 26 30 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 3 3 4 1 3 3 1 2 2 1 4 4 3 3 4 1 4 4 4 1 2 3 2 3 2 2 3 3 4 1 1 16 42 1
1 1 1 1 1 1 1 1 1 17 1 1 22 1 2 1 1 1 1 1 1 1 1 1 22 13 12 6 21 22 6 18 19 24 12 12 33 1 1 1 1 1 1 1 1 1 1 1 2 2 4 1 4 2 1 3 3 3 1 1 2 3 3 1 4 3 1 4 4 4 1 4 3 1 4 2 4 3 4 54 12 20
1 36 1 9 4 13 3 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 16 32 31 1 17 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 3 1 3 1 4 4 3 4 4 2 1 3 4 4 3 2 4 1 3 4 1 3 1 1 3 1 1 1 1 58 1 1
4 3 1 8 1 9 1 1 2 2 1 2 18 1 2 1 3 1 1 1 1 1 1 1 3 22 5 28 26 27 24 3 24 9 28 10 32 1 2 1 1 1 1 1 1 1 1 1 3 2 2 2 4 4 4 2 2 1 1 2 2 1 1 4 2 2 2 3 1 2 1 1 0 1 1 1 1 1 1 1 1 1
1 1 2 1 1 37 1 1 2 2 3 1 1 1 1 1 1 1 1 1 1 1 1 1 16 14 4 9 9 31 9 13 9 25 1 1 1 1 1 1 1 1 1 1 1 1 1 1 4 3 3 2 1 3 4 1 1 1 3 2 2 4 2 3 3 2 4 3 2 2 2 1 3 1 4 2 3 2 4 23 59 17
1 28 11 5 4 3 1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 4 30 24 35 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 1 1 4 3 3 2 2 4 1 1 3 4 4 1 1 1 4 2 4 3 2 4 4 0 1 1 1 1 1 1 1 1 1
9 9 13 4 12 9 10 5 1 16 13 5 5 1 1 1 1 1 1 1 1 1 1 1 32 11 8 13 33 26 6 5 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 1 1 3 4 2 3 2 2 1 4 4 3 2 2 2 3 3 3 1 2 1 1 1 0 1 1 1 1 1 1 1 1 1
**CONSTRAINTS**
w-inintervalset(aux4, [1,66,68,70,72,72,74,78,80,82,84,88,90,96,98,100,102,102,104,106,108,108,110,112,114,126,128,130,132,133,135,136,138,138,140,141,143,145,147,148,150,150,152,156,159,162,164,165,168,172,174,177,180,180,182,190,192,192,195,196,198,198,200,200,203,205,207,210,212,212,215,217,220,222,224,225,228,228,230,232,234,236,238,238,240,240,242,248,250,250,252,253,255,256,258,261,264,266,270,270,272,273,275,276,279,280,282,282,285,290,294,297,299,301,304,306,308,308,310,310,312,312,315,315,318,320,322,325,328,330,333,333,336,336,338,338,340,345,348,348,350,352,354,354,357,357,360,361,363,364,366,366,368,372,374,378,380,380,384,385,387,387,390,392,396,396,399,400,403,403,405,408,410,410,413,414,416,416,418,418,420,420,423,425,427,427,429,430,432,432,434,435,437,437,440,442,444,444,448,448,450,451,455,456,459,460,462,462,464,465,468,468,470,470,472,473,475,477,480,481,483,484,486,486,488,488,490,490,492,496,500,500,504,504,506,507,510,510,512,513,516,518,520,520,522,522,525,525,527,533,539,540,544,544,546,546,549,552,555,555,558,561,564,564,567,567,570,570,572,572,574,576,578,578,580,580,583,583,585,585,588,590,592,592,594,595,598,598,600,600,602,602,605,605,608,612,615,616,620,621,624,625,627,627,629,630,636,638,640,640,644,646,648,651,656,656,658,658,660,660,663,663,665,667,671,672,675,676,680,680,682,682,684,684,686,686,688,690,693,693,696,697,700,700,702,705,708,708,713,715,720,720,722,722,725,726,728,729,731,732,735,736,738,738,740,742,744,744,748,748,750,750,752,752,754,754,756,756,759,760,765,765,767,768,770,770,774,775,777,777,779,780,782,784,792,793,795,795,798,800,805,806,810,810,812,812,814,814,816,817,819,820,825,826,828,828,832,833,836,837,840,841,845,846,848,848,850,851,854,855,858,858,860,861,864,864,867,868,870,870,874,875,880,880,882,882,884,885,888,888,891,891,893,893,896,897,899,903,910,910,912,912,915,915,918,918,920,920,924,925,928,928,930,931,935,936,940,940,943,946,950,950,952,952,954,954,957,957,960,962,966,966,968,969,972,972,975,976,980,980,984,984,986,990,992,992,999,1000,1003,1003,1007,1008,1012,1012,1014,1015,1020,1020,1023,1026,1029,1029,1032,1032,1034,1037,1040,1040,1044,1045,1050,1050,1053,1054,1056,1056,1058,1058,1060,1060,1062,1062,1064,1064,1066,1066,1071,1071,1073,1073,1075,1075,1078,1078,1080,1081,1083,1083,1085,1085,1088,1089,1092,1092,1098,1098,1100,1100,1102,1102,1104,1105,1107,1107,1110,1110,1113,1113,1116,1116,1118,1118,1120,1122,1125,1125,1127,1128,1131,1131,1134,1134,1140,1140,1144,1144,1147,1148,1150,1150,1152,1152,1155,1156,1159,1161,1166,1166,1170,1170,1173,1173,1175,1176,1178,1178,1180,1180,1184,1184,1188,1190,1196,1197,1200,1200,1204,1204,1209,1210,1215,1216,1218,1222,1224,1225,1230,1230,1232,1232,1235,1235,1239,1240,1242,1242,1247,1248,1250,1250,1254,1254,1258,1258,1260,1260,1265,1265,1269,1269,1271,1272,1274,1276,1280,1281])
w-inintervalset(aux5, [1,66,68,70,72,72,74,78,80,82,84,88,90,96,98,100,102,102,104,106,108,108,110,112,114,126,128,130,132,133,135,136,138,138,140,141,143,145,147,148,150,150,152,156,159,162,164,165,168,172,174,177,180,180,182,190,192,192,195,196,198,198,200,200,203,205,207,210,212,212,215,217,220,222,224,225,228,228,230,232,234,236,238,238,240,240,242,248,250,250,252,253,255,256,258,261,264,266,270,270,272,273,275,276,279,280,282,282,285,290,294,297,299,301,304,306,308,308,310,310,312,312,315,315,318,320,322,325,328,330,333,333,336,336,338,338,340,345,348,348,350,352,354,354,357,357,360,361,363,364,366,366,368,372,374,378,380,380,384,385,387,387,390,392,396,396,399,400,403,403,405,408,410,410,413,414,416,416,418,418,420,420,423,425,427,427,429,430,432,432,434,435,437,437,440,442,444,444,448,448,450,451,455,456,459,460,462,462,464,465,468,468,470,470,472,473,475,477,480,481,483,484,486,486,488,488,490,490,492,496,500,500,504,504,506,507,510,510,512,513,516,518,520,520,522,522,525,525,527,533,539,540,544,544,546,546,549,552,555,555,558,561,564,564,567,567,570,570,572,572,574,576,578,578,580,580,583,583,585,585,588,590,592,592,594,595,598,598,600,600,602,602,605,605,608,612,615,616,620,621,624,625,627,627,629,630,636,638,640,640,644,646,648,651,656,656,658,658,660,660,663,663,665,667,671,672,675,676,680,680,682,682,684,684,686,686,688,690,693,693,696,697,700,700,702,705,708,708,713,715,720,720,722,722,725,726,728,729,731,732,735,736,738,738,740,742,744,744,748,748,750,750,752,752,754,754,756,756,759,760,765,765,767,768,770,770,774,775,777,777,779,780,782,784,792,793,795,795,798,800,805,806,810,810,812,812,814,814,816,817,819,820,825,826,828,828,832,833,836,837,840,841,845,846,848,848,850,851,854,855,858,858,860,861,864,864,867,868,870,870,874,875,880,880,882,882,884,885,888,888,891,891,893,893,896,897,899,903,910,910,912,912,915,915,918,918,920,920,924,925,928,928,930,931,935,936,940,940,943,946,950,950,952,952,954,954,957,957,960,962,966,966,968,969,972,972,975,976,980,980,984,984,986,990,992,992,999,1000,1003,1003,1007,1008,1012,1012,1014,1015,1020,1020,1023,1026,1029,1029,1032,1032,1034,1037,1040,1040,1044,1045,1050,1050,1053,1054,1056,1056,1058,1058,1060,1060,1062,1062,1064,1064,1066,1066,1071,1071,1073,1073,1075,1075,1078,1078,1080,1081,1083,1083,1085,1085,1088,1089,1092,1092,1098,1098,1100,1100,1102,1102,1104,1105,1107,1107,1110,1110,1113,1113,1116,1116,1118,1118,1120,1122,1125,1125,1127,1128,1131,1131,1134,1134,1140,1140,1144,1144,1147,1148,1150,1150,1152,1152,1155,1156,1159,1161,1166,1166,1170,1170,1173,1173,1175,1176,1178,1178,1180,1180,1184,1184,1188,1190,1196,1197,1200,1200,1204,1204,1209,1210,1215,1216,1218,1222,1224,1225,1230,1230,1232,1232,1235,1235,1239,1240,1242,1242,1247,1248,1250,1250,1254,1254,1258,1258,1260,1260,1265,1265,1269,1269,1271,1272,1274,1276,1280,1281])
w-inintervalset(aux6, [1,66,68,70,72,72,74,78,80,82,84,88,90,96,98,100,102,102,104,106,108,108,110,112,114,126,128,130,132,133,135,136,138,138,140,141,143,145,147,148,150,150,152,156,159,162,164,165,168,172,174,177,180,180,182,190,192,192,195,196,198,198,200,200,203,205,207,210,212,212,215,217,220,222,224,225,228,228,230,232,234,236,238,238,240,240,242,248,250,250,252,253,255,256,258,261,264,266,270,270,272,273,275,276,279,280,282,282,285,290,294,297,299,301,304,306,308,308,310,310,312,312,315,315,318,320,322,325,328,330,333,333,336,336,338,338,340,345,348,348,350,352,354,354,357,357,360,361,363,364,366,366,368,372,374,378,380,380,384,385,387,387,390,392,396,396,399,400,403,403,405,408,410,410,413,414,416,416,418,418,420,420,423,425,427,427,429,430,432,432,434,435,437,437,440,442,444,444,448,448,450,451,455,456,459,460,462,462,464,465,468,468,470,470,472,473,475,477,480,481,483,484,486,486,488,488,490,490,492,496,500,500,504,504,506,507,510,510,512,513,516,518,520,520,522,522,525,525,527,533,539,540,544,544,546,546,549,552,555,555,558,561,564,564,567,567,570,570,572,572,574,576,578,578,580,580,583,583,585,585,588,590,592,592,594,595,598,598,600,600,602,602,605,605,608,612,615,616,620,621,624,625,627,627,629,630,636,638,640,640,644,646,648,651,656,656,658,658,660,660,663,663,665,667,671,672,675,676,680,680,682,682,684,684,686,686,688,690,693,693,696,697,700,700,702,705,708,708,713,715,720,720,722,722,725,726,728,729,731,732,735,736,738,738,740,742,744,744,748,748,750,750,752,752,754,754,756,756,759,760,765,765,767,768,770,770,774,775,777,777,779,780,782,784,792,793,795,795,798,800,805,806,810,810,812,812,814,814,816,817,819,820,825,826,828,828,832,833,836,837,840,841,845,846,848,848,850,851,854,855,858,858,860,861,864,864,867,868,870,870,874,875,880,880,882,882,884,885,888,888,891,891,893,893,896,897,899,903,910,910,912,912,915,915,918,918,920,920,924,925,928,928,930,931,935,936,940,940,943,946,950,950,952,952,954,954,957,957,960,962,966,966,968,969,972,972,975,976,980,980,984,984,986,990,992,992,999,1000,1003,1003,1007,1008,1012,1012,1014,1015,1020,1020,1023,1026,1029,1029,1032,1032,1034,1037,1040,1040,1044,1045,1050,1050,1053,1054,1056,1056,1058,1058,1060,1060,1062,1062,1064,1064,1066,1066,1071,1071,1073,1073,1075,1075,1078,1078,1080,1081,1083,1083,1085,1085,1088,1089,1092,1092,1098,1098,1100,1100,1102,1102,1104,1105,1107,1107,1110,1110,1113,1113,1116,1116,1118,1118,1120,1122,1125,1125,1127,1128,1131,1131,1134,1134,1140,1140,1144,1144,1147,1148,1150,1150,1152,1152,1155,1156,1159,1161,1166,1166,1170,1170,1173,1173,1175,1176,1178,1178,1180,1180,1184,1184,1188,1190,1196,1197,1200,1200,1204,1204,1209,1210,1215,1216,1218,1222,1224,1225,1230,1230,1232,1232,1235,1235,1239,1240,1242,1242,1247,1248,1250,1250,1254,1254,1258,1258,1260,1260,1265,1265,1269,1269,1271,1272,1274,1276,1280,1281])
w-inintervalset(aux7, [1,66,68,70,72,72,74,78,80,82,84,88,90,96,98,100,102,102,104,106,108,108,110,112,114,126,128,130,132,133,135,136,138,138,140,141,143,145,147,148,150,150,152,156,159,162,164,165,168,172,174,177,180,180,182,190,192,192,195,196,198,198,200,200,203,205,207,210,212,212,215,217,220,222,224,225,228,228,230,232,234,236,238,238,240,240,242,248,250,250,252,253,255,256,258,261,264,266,270,270,272,273,275,276,279,280,282,282,285,290,294,297,299,301,304,306,308,308,310,310,312,312,315,315,318,320,322,325,328,330,333,333,336,336,338,338,340,345,348,348,350,352,354,354,357,357,360,361,363,364,366,366,368,372,374,378,380,380,384,385,387,387,390,392,396,396,399,400,403,403,405,408,410,410,413,414,416,416,418,418,420,420,423,425,427,427,429,430,432,432,434,435,437,437,440,442,444,444,448,448,450,451,455,456,459,460,462,462,464,465,468,468,470,470,472,473,475,477,480,481,483,484,486,486,488,488,490,490,492,496,500,500,504,504,506,507,510,510,512,513,516,518,520,520,522,522,525,525,527,533,539,540,544,544,546,546,549,552,555,555,558,561,564,564,567,567,570,570,572,572,574,576,578,578,580,580,583,583,585,585,588,590,592,592,594,595,598,598,600,600,602,602,605,605,608,612,615,616,620,621,624,625,627,627,629,630,636,638,640,640,644,646,648,651,656,656,658,658,660,660,663,663,665,667,671,672,675,676,680,680,682,682,684,684,686,686,688,690,693,693,696,697,700,700,702,705,708,708,713,715,720,720,722,722,725,726,728,729,731,732,735,736,738,738,740,742,744,744,748,748,750,750,752,752,754,754,756,756,759,760,765,765,767,768,770,770,774,775,777,777,779,780,782,784,792,793,795,795,798,800,805,806,810,810,812,812,814,814,816,817,819,820,825,826,828,828,832,833,836,837,840,841,845,846,848,848,850,851,854,855,858,858,860,861,864,864,867,868,870,870,874,875,880,880,882,882,884,885,888,888,891,891,893,893,896,897,899,903,910,910,912,912,915,915,918,918,920,920,924,925,928,928,930,931,935,936,940,940,943,946,950,950,952,952,954,954,957,957,960,962,966,966,968,969,972,972,975,976,980,980,984,984,986,990,992,992,999,1000,1003,1003,1007,1008,1012,1012,1014,1015,1020,1020,1023,1026,1029,1029,1032,1032,1034,1037,1040,1040,1044,1045,1050,1050,1053,1054,1056,1056,1058,1058,1060,1060,1062,1062,1064,1064,1066,1066,1071,1071,1073,1073,1075,1075,1078,1078,1080,1081,1083,1083,1085,1085,1088,1089,1092,1092,1098,1098,1100,1100,1102,1102,1104,1105,1107,1107,1110,1110,1113,1113,1116,1116,1118,1118,1120,1122,1125,1125,1127,1128,1131,1131,1134,1134,1140,1140,1144,1144,1147,1148,1150,1150,1152,1152,1155,1156,1159,1161,1166,1166,1170,1170,1173,1173,1175,1176,1178,1178,1180,1180,1184,1184,1188,1190,1196,1197,1200,1200,1204,1204,1209,1210,1215,1216,1218,1222,1224,1225,1230,1230,1232,1232,1235,1235,1239,1240,1242,1242,1247,1248,1250,1250,1254,1254,1258,1258,1260,1260,1265,1265,1269,1269,1271,1272,1274,1276,1280,1281])
w-inintervalset(aux8, [1,66,68,70,72,72,74,78,80,82,84,88,90,96,98,100,102,102,104,106,108,108,110,112,114,126,128,130,132,133,135,136,138,138,140,141,143,145,147,148,150,150,152,156,159,162,164,165,168,172,174,177,180,180,182,190,192,192,195,196,198,198,200,200,203,205,207,210,212,212,215,217,220,222,224,225,228,228,230,232,234,236,238,238,240,240,242,248,250,250,252,253,255,256,258,261,264,266,270,270,272,273,275,276,279,280,282,282,285,290,294,297,299,301,304,306,308,308,310,310,312,312,315,315,318,320,322,325,328,330,333,333,336,336,338,338,340,345,348,348,350,352,354,354,357,357,360,361,363,364,366,366,368,372,374,378,380,380,384,385,387,387,390,392,396,396,399,400,403,403,405,408,410,410,413,414,416,416,418,418,420,420,423,425,427,427,429,430,432,432,434,435,437,437,440,442,444,444,448,448,450,451,455,456,459,460,462,462,464,465,468,468,470,470,472,473,475,477,480,481,483,484,486,486,488,488,490,490,492,496,500,500,504,504,506,507,510,510,512,513,516,518,520,520,522,522,525,525,527,533,539,540,544,544,546,546,549,552,555,555,558,561,564,564,567,567,570,570,572,572,574,576,578,578,580,580,583,583,585,585,588,590,592,592,594,595,598,598,600,600,602,602,605,605,608,612,615,616,620,621,624,625,627,627,629,630,636,638,640,640,644,646,648,651,656,656,658,658,660,660,663,663,665,667,671,672,675,676,680,680,682,682,684,684,686,686,688,690,693,693,696,697,700,700,702,705,708,708,713,715,720,720,722,722,725,726,728,729,731,732,735,736,738,738,740,742,744,744,748,748,750,750,752,752,754,754,756,756,759,760,765,765,767,768,770,770,774,775,777,777,779,780,782,784,792,793,795,795,798,800,805,806,810,810,812,812,814,814,816,817,819,820,825,826,828,828,832,833,836,837,840,841,845,846,848,848,850,851,854,855,858,858,860,861,864,864,867,868,870,870,874,875,880,880,882,882,884,885,888,888,891,891,893,893,896,897,899,903,910,910,912,912,915,915,918,918,920,920,924,925,928,928,930,931,935,936,940,940,943,946,950,950,952,952,954,954,957,957,960,962,966,966,968,969,972,972,975,976,980,980,984,984,986,990,992,992,999,1000,1003,1003,1007,1008,1012,1012,1014,1015,1020,1020,1023,1026,1029,1029,1032,1032,1034,1037,1040,1040,1044,1045,1050,1050,1053,1054,1056,1056,1058,1058,1060,1060,1062,1062,1064,1064,1066,1066,1071,1071,1073,1073,1075,1075,1078,1078,1080,1081,1083,1083,1085,1085,1088,1089,1092,1092,1098,1098,1100,1100,1102,1102,1104,1105,1107,1107,1110,1110,1113,1113,1116,1116,1118,1118,1120,1122,1125,1125,1127,1128,1131,1131,1134,1134,1140,1140,1144,1144,1147,1148,1150,1150,1152,1152,1155,1156,1159,1161,1166,1166,1170,1170,1173,1173,1175,1176,1178,1178,1180,1180,1184,1184,1188,1190,1196,1197,1200,1200,1204,1204,1209,1210,1215,1216,1218,1222,1224,1225,1230,1230,1232,1232,1235,1235,1239,1240,1242,1242,1247,1248,1250,1250,1254,1254,1258,1258,1260,1260,1265,1265,1269,1269,1271,1272,1274,1276,1280,1281])
w-inintervalset(aux9, [1,66,68,70,72,72,74,78,80,82,84,88,90,96,98,100,102,102,104,106,108,108,110,112,114,126,128,130,132,133,135,136,138,138,140,141,143,145,147,148,150,150,152,156,159,162,164,165,168,172,174,177,180,180,182,190,192,192,195,196,198,198,200,200,203,205,207,210,212,212,215,217,220,222,224,225,228,228,230,232,234,236,238,238,240,240,242,248,250,250,252,253,255,256,258,261,264,266,270,270,272,273,275,276,279,280,282,282,285,290,294,297,299,301,304,306,308,308,310,310,312,312,315,315,318,320,322,325,328,330,333,333,336,336,338,338,340,345,348,348,350,352,354,354,357,357,360,361,363,364,366,366,368,372,374,378,380,380,384,385,387,387,390,392,396,396,399,400,403,403,405,408,410,410,413,414,416,416,418,418,420,420,423,425,427,427,429,430,432,432,434,435,437,437,440,442,444,444,448,448,450,451,455,456,459,460,462,462,464,465,468,468,470,470,472,473,475,477,480,481,483,484,486,486,488,488,490,490,492,496,500,500,504,504,506,507,510,510,512,513,516,518,520,520,522,522,525,525,527,533,539,540,544,544,546,546,549,552,555,555,558,561,564,564,567,567,570,570,572,572,574,576,578,578,580,580,583,583,585,585,588,590,592,592,594,595,598,598,600,600,602,602,605,605,608,612,615,616,620,621,624,625,627,627,629,630,636,638,640,640,644,646,648,651,656,656,658,658,660,660,663,663,665,667,671,672,675,676,680,680,682,682,684,684,686,686,688,690,693,693,696,697,700,700,702,705,708,708,713,715,720,720,722,722,725,726,728,729,731,732,735,736,738,738,740,742,744,744,748,748,750,750,752,752,754,754,756,756,759,760,765,765,767,768,770,770,774,775,777,777,779,780,782,784,792,793,795,795,798,800,805,806,810,810,812,812,814,814,816,817,819,820,825,826,828,828,832,833,836,837,840,841,845,846,848,848,850,851,854,855,858,858,860,861,864,864,867,868,870,870,874,875,880,880,882,882,884,885,888,888,891,891,893,893,896,897,899,903,910,910,912,912,915,915,918,918,920,920,924,925,928,928,930,931,935,936,940,940,943,946,950,950,952,952,954,954,957,957,960,962,966,966,968,969,972,972,975,976,980,980,984,984,986,990,992,992,999,1000,1003,1003,1007,1008,1012,1012,1014,1015,1020,1020,1023,1026,1029,1029,1032,1032,1034,1037,1040,1040,1044,1045,1050,1050,1053,1054,1056,1056,1058,1058,1060,1060,1062,1062,1064,1064,1066,1066,1071,1071,1073,1073,1075,1075,1078,1078,1080,1081,1083,1083,1085,1085,1088,1089,1092,1092,1098,1098,1100,1100,1102,1102,1104,1105,1107,1107,1110,1110,1113,1113,1116,1116,1118,1118,1120,1122,1125,1125,1127,1128,1131,1131,1134,1134,1140,1140,1144,1144,1147,1148,1150,1150,1152,1152,1155,1156,1159,1161,1166,1166,1170,1170,1173,1173,1175,1176,1178,1178,1180,1180,1184,1184,1188,1190,1196,1197,1200,1200,1204,1204,1209,1210,1215,1216,1218,1222,1224,1225,1230,1230,1232,1232,1235,1235,1239,1240,1242,1242,1247,1248,1250,1250,1254,1254,1258,1258,1260,1260,1265,1265,1269,1269,1271,1272,1274,1276,1280,1281])
w-inintervalset(aux10, [1,66,68,70,72,72,74,78,80,82,84,88,90,96,98,100,102,102,104,106,108,108,110,112,114,126,128,130,132,133,135,136,138,138,140,141,143,145,147,148,150,150,152,156,159,162,164,165,168,172,174,177,180,180,182,190,192,192,195,196,198,198,200,200,203,205,207,210,212,212,215,217,220,222,224,225,228,228,230,232,234,236,238,238,240,240,242,248,250,250,252,253,255,256,258,261,264,266,270,270,272,273,275,276,279,280,282,282,285,290,294,297,299,301,304,306,308,308,310,310,312,312,315,315,318,320,322,325,328,330,333,333,336,336,338,338,340,345,348,348,350,352,354,354,357,357,360,361,363,364,366,366,368,372,374,378,380,380,384,385,387,387,390,392,396,396,399,400,403,403,405,408,410,410,413,414,416,416,418,418,420,420,423,425,427,427,429,430,432,432,434,435,437,437,440,442,444,444,448,448,450,451,455,456,459,460,462,462,464,465,468,468,470,470,472,473,475,477,480,481,483,484,486,486,488,488,490,490,492,496,500,500,504,504,506,507,510,510,512,513,516,518,520,520,522,522,525,525,527,533,539,540,544,544,546,546,549,552,555,555,558,561,564,564,567,567,570,570,572,572,574,576,578,578,580,580,583,583,585,585,588,590,592,592,594,595,598,598,600,600,602,602,605,605,608,612,615,616,620,621,624,625,627,627,629,630,636,638,640,640,644,646,648,651,656,656,658,658,660,660,663,663,665,667,671,672,675,676,680,680,682,682,684,684,686,686,688,690,693,693,696,697,700,700,702,705,708,708,713,715,720,720,722,722,725,726,728,729,731,732,735,736,738,738,740,742,744,744,748,748,750,750,752,752,754,754,756,756,759,760,765,765,767,768,770,770,774,775,777,777,779,780,782,784,792,793,795,795,798,800,805,806,810,810,812,812,814,814,816,817,819,820,825,826,828,828,832,833,836,837,840,841,845,846,848,848,850,851,854,855,858,858,860,861,864,864,867,868,870,870,874,875,880,880,882,882,884,885,888,888,891,891,893,893,896,897,899,903,910,910,912,912,915,915,918,918,920,920,924,925,928,928,930,931,935,936,940,940,943,946,950,950,952,952,954,954,957,957,960,962,966,966,968,969,972,972,975,976,980,980,984,984,986,990,992,992,999,1000,1003,1003,1007,1008,1012,1012,1014,1015,1020,1020,1023,1026,1029,1029,1032,1032,1034,1037,1040,1040,1044,1045,1050,1050,1053,1054,1056,1056,1058,1058,1060,1060,1062,1062,1064,1064,1066,1066,1071,1071,1073,1073,1075,1075,1078,1078,1080,1081,1083,1083,1085,1085,1088,1089,1092,1092,1098,1098,1100,1100,1102,1102,1104,1105,1107,1107,1110,1110,1113,1113,1116,1116,1118,1118,1120,1122,1125,1125,1127,1128,1131,1131,1134,1134,1140,1140,1144,1144,1147,1148,1150,1150,1152,1152,1155,1156,1159,1161,1166,1166,1170,1170,1173,1173,1175,1176,1178,1178,1180,1180,1184,1184,1188,1190,1196,1197,1200,1200,1204,1204,1209,1210,1215,1216,1218,1222,1224,1225,1230,1230,1232,1232,1235,1235,1239,1240,1242,1242,1247,1248,1250,1250,1254,1254,1258,1258,1260,1260,1265,1265,1269,1269,1271,1272,1274,1276,1280,1281])
w-inintervalset(aux11, [1,66,68,70,72,72,74,78,80,82,84,88,90,96,98,100,102,102,104,106,108,108,110,112,114,126,128,130,132,133,135,136,138,138,140,141,143,145,147,148,150,150,152,156,159,162,164,165,168,172,174,177,180,180,182,190,192,192,195,196,198,198,200,200,203,205,207,210,212,212,215,217,220,222,224,225,228,228,230,232,234,236,238,238,240,240,242,248,250,250,252,253,255,256,258,261,264,266,270,270,272,273,275,276,279,280,282,282,285,290,294,297,299,301,304,306,308,308,310,310,312,312,315,315,318,320,322,325,328,330,333,333,336,336,338,338,340,345,348,348,350,352,354,354,357,357,360,361,363,364,366,366,368,372,374,378,380,380,384,385,387,387,390,392,396,396,399,400,403,403,405,408,410,410,413,414,416,416,418,418,420,420,423,425,427,427,429,430,432,432,434,435,437,437,440,442,444,444,448,448,450,451,455,456,459,460,462,462,464,465,468,468,470,470,472,473,475,477,480,481,483,484,486,486,488,488,490,490,492,496,500,500,504,504,506,507,510,510,512,513,516,518,520,520,522,522,525,525,527,533,539,540,544,544,546,546,549,552,555,555,558,561,564,564,567,567,570,570,572,572,574,576,578,578,580,580,583,583,585,585,588,590,592,592,594,595,598,598,600,600,602,602,605,605,608,612,615,616,620,621,624,625,627,627,629,630,636,638,640,640,644,646,648,651,656,656,658,658,660,660,663,663,665,667,671,672,675,676,680,680,682,682,684,684,686,686,688,690,693,693,696,697,700,700,702,705,708,708,713,715,720,720,722,722,725,726,728,729,731,732,735,736,738,738,740,742,744,744,748,748,750,750,752,752,754,754,756,756,759,760,765,765,767,768,770,770,774,775,777,777,779,780,782,784,792,793,795,795,798,800,805,806,810,810,812,812,814,814,816,817,819,820,825,826,828,828,832,833,836,837,840,841,845,846,848,848,850,851,854,855,858,858,860,861,864,864,867,868,870,870,874,875,880,880,882,882,884,885,888,888,891,891,893,893,896,897,899,903,910,910,912,912,915,915,918,918,920,920,924,925,928,928,930,931,935,936,940,940,943,946,950,950,952,952,954,954,957,957,960,962,966,966,968,969,972,972,975,976,980,980,984,984,986,990,992,992,999,1000,1003,1003,1007,1008,1012,1012,1014,1015,1020,1020,1023,1026,1029,1029,1032,1032,1034,1037,1040,1040,1044,1045,1050,1050,1053,1054,1056,1056,1058,1058,1060,1060,1062,1062,1064,1064,1066,1066,1071,1071,1073,1073,1075,1075,1078,1078,1080,1081,1083,1083,1085,1085,1088,1089,1092,1092,1098,1098,1100,1100,1102,1102,1104,1105,1107,1107,1110,1110,1113,1113,1116,1116,1118,1118,1120,1122,1125,1125,1127,1128,1131,1131,1134,1134,1140,1140,1144,1144,1147,1148,1150,1150,1152,1152,1155,1156,1159,1161,1166,1166,1170,1170,1173,1173,1175,1176,1178,1178,1180,1180,1184,1184,1188,1190,1196,1197,1200,1200,1204,1204,1209,1210,1215,1216,1218,1222,1224,1225,1230,1230,1232,1232,1235,1235,1239,1240,1242,1242,1247,1248,1250,1250,1254,1254,1258,1258,1260,1260,1265,1265,1269,1269,1271,1272,1274,1276,1280,1281])
w-inintervalset(aux12, [1,66,68,70,72,72,74,78,80,82,84,88,90,96,98,100,102,102,104,106,108,108,110,112,114,126,128,130,132,133,135,136,138,138,140,141,143,145,147,148,150,150,152,156,159,162,164,165,168,172,174,177,180,180,182,190,192,192,195,196,198,198,200,200,203,205,207,210,212,212,215,217,220,222,224,225,228,228,230,232,234,236,238,238,240,240,242,248,250,250,252,253,255,256,258,261,264,266,270,270,272,273,275,276,279,280,282,282,285,290,294,297,299,301,304,306,308,308,310,310,312,312,315,315,318,320,322,325,328,330,333,333,336,336,338,338,340,345,348,348,350,352,354,354,357,357,360,361,363,364,366,366,368,372,374,378,380,380,384,385,387,387,390,392,396,396,399,400,403,403,405,408,410,410,413,414,416,416,418,418,420,420,423,425,427,427,429,430,432,432,434,435,437,437,440,442,444,444,448,448,450,451,455,456,459,460,462,462,464,465,468,468,470,470,472,473,475,477,480,481,483,484,486,486,488,488,490,490,492,496,500,500,504,504,506,507,510,510,512,513,516,518,520,520,522,522,525,525,527,533,539,540,544,544,546,546,549,552,555,555,558,561,564,564,567,567,570,570,572,572,574,576,578,578,580,580,583,583,585,585,588,590,592,592,594,595,598,598,600,600,602,602,605,605,608,612,615,616,620,621,624,625,627,627,629,630,636,638,640,640,644,646,648,651,656,656,658,658,660,660,663,663,665,667,671,672,675,676,680,680,682,682,684,684,686,686,688,690,693,693,696,697,700,700,702,705,708,708,713,715,720,720,722,722,725,726,728,729,731,732,735,736,738,738,740,742,744,744,748,748,750,750,752,752,754,754,756,756,759,760,765,765,767,768,770,770,774,775,777,777,779,780,782,784,792,793,795,795,798,800,805,806,810,810,812,812,814,814,816,817,819,820,825,826,828,828,832,833,836,837,840,841,845,846,848,848,850,851,854,855,858,858,860,861,864,864,867,868,870,870,874,875,880,880,882,882,884,885,888,888,891,891,893,893,896,897,899,903,910,910,912,912,915,915,918,918,920,920,924,925,928,928,930,931,935,936,940,940,943,946,950,950,952,952,954,954,957,957,960,962,966,966,968,969,972,972,975,976,980,980,984,984,986,990,992,992,999,1000,1003,1003,1007,1008,1012,1012,1014,1015,1020,1020,1023,1026,1029,1029,1032,1032,1034,1037,1040,1040,1044,1045,1050,1050,1053,1054,1056,1056,1058,1058,1060,1060,1062,1062,1064,1064,1066,1066,1071,1071,1073,1073,1075,1075,1078,1078,1080,1081,1083,1083,1085,1085,1088,1089,1092,1092,1098,1098,1100,1100,1102,1102,1104,1105,1107,1107,1110,1110,1113,1113,1116,1116,1118,1118,1120,1122,1125,1125,1127,1128,1131,1131,1134,1134,1140,1140,1144,1144,1147,1148,1150,1150,1152,1152,1155,1156,1159,1161,1166,1166,1170,1170,1173,1173,1175,1176,1178,1178,1180,1180,1184,1184,1188,1190,1196,1197,1200,1200,1204,1204,1209,1210,1215,1216,1218,1222,1224,1225,1230,1230,1232,1232,1235,1235,1239,1240,1242,1242,1247,1248,1250,1250,1254,1254,1258,1258,1260,1260,1265,1265,1269,1269,1271,1272,1274,1276,1280,1281])
w-inintervalset(aux13, [1,66,68,70,72,72,74,78,80,82,84,88,90,96,98,100,102,102,104,106,108,108,110,112,114,126,128,130,132,133,135,136,138,138,140,141,143,145,147,148,150,150,152,156,159,162,164,165,168,172,174,177,180,180,182,190,192,192,195,196,198,198,200,200,203,205,207,210,212,212,215,217,220,222,224,225,228,228,230,232,234,236,238,238,240,240,242,248,250,250,252,253,255,256,258,261,264,266,270,270,272,273,275,276,279,280,282,282,285,290,294,297,299,301,304,306,308,308,310,310,312,312,315,315,318,320,322,325,328,330,333,333,336,336,338,338,340,345,348,348,350,352,354,354,357,357,360,361,363,364,366,366,368,372,374,378,380,380,384,385,387,387,390,392,396,396,399,400,403,403,405,408,410,410,413,414,416,416,418,418,420,420,423,425,427,427,429,430,432,432,434,435,437,437,440,442,444,444,448,448,450,451,455,456,459,460,462,462,464,465,468,468,470,470,472,473,475,477,480,481,483,484,486,486,488,488,490,490,492,496,500,500,504,504,506,507,510,510,512,513,516,518,520,520,522,522,525,525,527,533,539,540,544,544,546,546,549,552,555,555,558,561,564,564,567,567,570,570,572,572,574,576,578,578,580,580,583,583,585,585,588,590,592,592,594,595,598,598,600,600,602,602,605,605,608,612,615,616,620,621,624,625,627,627,629,630,636,638,640,640,644,646,648,651,656,656,658,658,660,660,663,663,665,667,671,672,675,676,680,680,682,682,684,684,686,686,688,690,693,693,696,697,700,700,702,705,708,708,713,715,720,720,722,722,725,726,728,729,731,732,735,736,738,738,740,742,744,744,748,748,750,750,752,752,754,754,756,756,759,760,765,765,767,768,770,770,774,775,777,777,779,780,782,784,792,793,795,795,798,800,805,806,810,810,812,812,814,814,816,817,819,820,825,826,828,828,832,833,836,837,840,841,845,846,848,848,850,851,854,855,858,858,860,861,864,864,867,868,870,870,874,875,880,880,882,882,884,885,888,888,891,891,893,893,896,897,899,903,910,910,912,912,915,915,918,918,920,920,924,925,928,928,930,931,935,936,940,940,943,946,950,950,952,952,954,954,957,957,960,962,966,966,968,969,972,972,975,976,980,980,984,984,986,990,992,992,999,1000,1003,1003,1007,1008,1012,1012,1014,1015,1020,1020,1023,1026,1029,1029,1032,1032,1034,1037,1040,1040,1044,1045,1050,1050,1053,1054,1056,1056,1058,1058,1060,1060,1062,1062,1064,1064,1066,1066,1071,1071,1073,1073,1075,1075,1078,1078,1080,1081,1083,1083,1085,1085,1088,1089,1092,1092,1098,1098,1100,1100,1102,1102,1104,1105,1107,1107,1110,1110,1113,1113,1116,1116,1118,1118,1120,1122,1125,1125,1127,1128,1131,1131,1134,1134,1140,1140,1144,1144,1147,1148,1150,1150,1152,1152,1155,1156,1159,1161,1166,1166,1170,1170,1173,1173,1175,1176,1178,1178,1180,1180,1184,1184,1188,1190,1196,1197,1200,1200,1204,1204,1209,1210,1215,1216,1218,1222,1224,1225,1230,1230,1232,1232,1235,1235,1239,1240,1242,1242,1247,1248,1250,1250,1254,1254,1258,1258,1260,1260,1265,1265,1269,1269,1271,1272,1274,1276,1280,1281])
w-inintervalset(aux14, [1,66,68,70,72,72,74,78,80,82,84,88,90,96,98,100,102,102,104,106,108,108,110,112,114,126,128,130,132,133,135,136,138,138,140,141,143,145,147,148,150,150,152,156,159,162,164,165,168,172,174,177,180,180,182,190,192,192,195,196,198,198,200,200,203,205,207,210,212,212,215,217,220,222,224,225,228,228,230,232,234,236,238,238,240,240,242,248,250,250,252,253,255,256,258,261,264,266,270,270,272,273,275,276,279,280,282,282,285,290,294,297,299,301,304,306,308,308,310,310,312,312,315,315,318,320,322,325,328,330,333,333,336,336,338,338,340,345,348,348,350,352,354,354,357,357,360,361,363,364,366,366,368,372,374,378,380,380,384,385,387,387,390,392,396,396,399,400,403,403,405,408,410,410,413,414,416,416,418,418,420,420,423,425,427,427,429,430,432,432,434,435,437,437,440,442,444,444,448,448,450,451,455,456,459,460,462,462,464,465,468,468,470,470,472,473,475,477,480,481,483,484,486,486,488,488,490,490,492,496,500,500,504,504,506,507,510,510,512,513,516,518,520,520,522,522,525,525,527,533,539,540,544,544,546,546,549,552,555,555,558,561,564,564,567,567,570,570,572,572,574,576,578,578,580,580,583,583,585,585,588,590,592,592,594,595,598,598,600,600,602,602,605,605,608,612,615,616,620,621,624,625,627,627,629,630,636,638,640,640,644,646,648,651,656,656,658,658,660,660,663,663,665,667,671,672,675,676,680,680,682,682,684,684,686,686,688,690,693,693,696,697,700,700,702,705,708,708,713,715,720,720,722,722,725,726,728,729,731,732,735,736,738,738,740,742,744,744,748,748,750,750,752,752,754,754,756,756,759,760,765,765,767,768,770,770,774,775,777,777,779,780,782,784,792,793,795,795,798,800,805,806,810,810,812,812,814,814,816,817,819,820,825,826,828,828,832,833,836,837,840,841,845,846,848,848,850,851,854,855,858,858,860,861,864,864,867,868,870,870,874,875,880,880,882,882,884,885,888,888,891,891,893,893,896,897,899,903,910,910,912,912,915,915,918,918,920,920,924,925,928,928,930,931,935,936,940,940,943,946,950,950,952,952,954,954,957,957,960,962,966,966,968,969,972,972,975,976,980,980,984,984,986,990,992,992,999,1000,1003,1003,1007,1008,1012,1012,1014,1015,1020,1020,1023,1026,1029,1029,1032,1032,1034,1037,1040,1040,1044,1045,1050,1050,1053,1054,1056,1056,1058,1058,1060,1060,1062,1062,1064,1064,1066,1066,1071,1071,1073,1073,1075,1075,1078,1078,1080,1081,1083,1083,1085,1085,1088,1089,1092,1092,1098,1098,1100,1100,1102,1102,1104,1105,1107,1107,1110,1110,1113,1113,1116,1116,1118,1118,1120,1122,1125,1125,1127,1128,1131,1131,1134,1134,1140,1140,1144,1144,1147,1148,1150,1150,1152,1152,1155,1156,1159,1161,1166,1166,1170,1170,1173,1173,1175,1176,1178,1178,1180,1180,1184,1184,1188,1190,1196,1197,1200,1200,1204,1204,1209,1210,1215,1216,1218,1222,1224,1225,1230,1230,1232,1232,1235,1235,1239,1240,1242,1242,1247,1248,1250,1250,1254,1254,1258,1258,1260,1260,1265,1265,1269,1269,1271,1272,1274,1276,1280,1281])
w-inintervalset(aux15, [1,66,68,70,72,72,74,78,80,82,84,88,90,96,98,100,102,102,104,106,108,108,110,112,114,126,128,130,132,133,135,136,138,138,140,141,143,145,147,148,150,150,152,156,159,162,164,165,168,172,174,177,180,180,182,190,192,192,195,196,198,198,200,200,203,205,207,210,212,212,215,217,220,222,224,225,228,228,230,232,234,236,238,238,240,240,242,248,250,250,252,253,255,256,258,261,264,266,270,270,272,273,275,276,279,280,282,282,285,290,294,297,299,301,304,306,308,308,310,310,312,312,315,315,318,320,322,325,328,330,333,333,336,336,338,338,340,345,348,348,350,352,354,354,357,357,360,361,363,364,366,366,368,372,374,378,380,380,384,385,387,387,390,392,396,396,399,400,403,403,405,408,410,410,413,414,416,416,418,418,420,420,423,425,427,427,429,430,432,432,434,435,437,437,440,442,444,444,448,448,450,451,455,456,459,460,462,462,464,465,468,468,470,470,472,473,475,477,480,481,483,484,486,486,488,488,490,490,492,496,500,500,504,504,506,507,510,510,512,513,516,518,520,520,522,522,525,525,527,533,539,540,544,544,546,546,549,552,555,555,558,561,564,564,567,567,570,570,572,572,574,576,578,578,580,580,583,583,585,585,588,590,592,592,594,595,598,598,600,600,602,602,605,605,608,612,615,616,620,621,624,625,627,627,629,630,636,638,640,640,644,646,648,651,656,656,658,658,660,660,663,663,665,667,671,672,675,676,680,680,682,682,684,684,686,686,688,690,693,693,696,697,700,700,702,705,708,708,713,715,720,720,722,722,725,726,728,729,731,732,735,736,738,738,740,742,744,744,748,748,750,750,752,752,754,754,756,756,759,760,765,765,767,768,770,770,774,775,777,777,779,780,782,784,792,793,795,795,798,800,805,806,810,810,812,812,814,814,816,817,819,820,825,826,828,828,832,833,836,837,840,841,845,846,848,848,850,851,854,855,858,858,860,861,864,864,867,868,870,870,874,875,880,880,882,882,884,885,888,888,891,891,893,893,896,897,899,903,910,910,912,912,915,915,918,918,920,920,924,925,928,928,930,931,935,936,940,940,943,946,950,950,952,952,954,954,957,957,960,962,966,966,968,969,972,972,975,976,980,980,984,984,986,990,992,992,999,1000,1003,1003,1007,1008,1012,1012,1014,1015,1020,1020,1023,1026,1029,1029,1032,1032,1034,1037,1040,1040,1044,1045,1050,1050,1053,1054,1056,1056,1058,1058,1060,1060,1062,1062,1064,1064,1066,1066,1071,1071,1073,1073,1075,1075,1078,1078,1080,1081,1083,1083,1085,1085,1088,1089,1092,1092,1098,1098,1100,1100,1102,1102,1104,1105,1107,1107,1110,1110,1113,1113,1116,1116,1118,1118,1120,1122,1125,1125,1127,1128,1131,1131,1134,1134,1140,1140,1144,1144,1147,1148,1150,1150,1152,1152,1155,1156,1159,1161,1166,1166,1170,1170,1173,1173,1175,1176,1178,1178,1180,1180,1184,1184,1188,1190,1196,1197,1200,1200,1204,1204,1209,1210,1215,1216,1218,1222,1224,1225,1230,1230,1232,1232,1235,1235,1239,1240,1242,1242,1247,1248,1250,1250,1254,1254,1258,1258,1260,1260,1265,1265,1269,1269,1271,1272,1274,1276,1280,1281])
w-inintervalset(aux16, [1,66,68,70,72,72,74,78,80,82,84,88,90,96,98,100,102,102,104,106,108,108,110,112,114,126,128,130,132,133,135,136,138,138,140,141,143,145,147,148,150,150,152,156,159,162,164,165,168,172,174,177,180,180,182,190,192,192,195,196,198,198,200,200,203,205,207,210,212,212,215,217,220,222,224,225,228,228,230,232,234,236,238,238,240,240,242,248,250,250,252,253,255,256,258,261,264,266,270,270,272,273,275,276,279,280,282,282,285,290,294,297,299,301,304,306,308,308,310,310,312,312,315,315,318,320,322,325,328,330,333,333,336,336,338,338,340,345,348,348,350,352,354,354,357,357,360,361,363,364,366,366,368,372,374,378,380,380,384,385,387,387,390,392,396,396,399,400,403,403,405,408,410,410,413,414,416,416,418,418,420,420,423,425,427,427,429,430,432,432,434,435,437,437,440,442,444,444,448,448,450,451,455,456,459,460,462,462,464,465,468,468,470,470,472,473,475,477,480,481,483,484,486,486,488,488,490,490,492,496,500,500,504,504,506,507,510,510,512,513,516,518,520,520,522,522,525,525,527,533,539,540,544,544,546,546,549,552,555,555,558,561,564,564,567,567,570,570,572,572,574,576,578,578,580,580,583,583,585,585,588,590,592,592,594,595,598,598,600,600,602,602,605,605,608,612,615,616,620,621,624,625,627,627,629,630,636,638,640,640,644,646,648,651,656,656,658,658,660,660,663,663,665,667,671,672,675,676,680,680,682,682,684,684,686,686,688,690,693,693,696,697,700,700,702,705,708,708,713,715,720,720,722,722,725,726,728,729,731,732,735,736,738,738,740,742,744,744,748,748,750,750,752,752,754,754,756,756,759,760,765,765,767,768,770,770,774,775,777,777,779,780,782,784,792,793,795,795,798,800,805,806,810,810,812,812,814,814,816,817,819,820,825,826,828,828,832,833,836,837,840,841,845,846,848,848,850,851,854,855,858,858,860,861,864,864,867,868,870,870,874,875,880,880,882,882,884,885,888,888,891,891,893,893,896,897,899,903,910,910,912,912,915,915,918,918,920,920,924,925,928,928,930,931,935,936,940,940,943,946,950,950,952,952,954,954,957,957,960,962,966,966,968,969,972,972,975,976,980,980,984,984,986,990,992,992,999,1000,1003,1003,1007,1008,1012,1012,1014,1015,1020,1020,1023,1026,1029,1029,1032,1032,1034,1037,1040,1040,1044,1045,1050,1050,1053,1054,1056,1056,1058,1058,1060,1060,1062,1062,1064,1064,1066,1066,1071,1071,1073,1073,1075,1075,1078,1078,1080,1081,1083,1083,1085,1085,1088,1089,1092,1092,1098,1098,1100,1100,1102,1102,1104,1105,1107,1107,1110,1110,1113,1113,1116,1116,1118,1118,1120,1122,1125,1125,1127,1128,1131,1131,1134,1134,1140,1140,1144,1144,1147,1148,1150,1150,1152,1152,1155,1156,1159,1161,1166,1166,1170,1170,1173,1173,1175,1176,1178,1178,1180,1180,1184,1184,1188,1190,1196,1197,1200,1200,1204,1204,1209,1210,1215,1216,1218,1222,1224,1225,1230,1230,1232,1232,1235,1235,1239,1240,1242,1242,1247,1248,1250,1250,1254,1254,1258,1258,1260,1260,1265,1265,1269,1269,1271,1272,1274,1276,1280,1281])
w-inintervalset(aux17, [1,66,68,70,72,72,74,78,80,82,84,88,90,96,98,100,102,102,104,106,108,108,110,112,114,126,128,130,132,133,135,136,138,138,140,141,143,145,147,148,150,150,152,156,159,162,164,165,168,172,174,177,180,180,182,190,192,192,195,196,198,198,200,200,203,205,207,210,212,212,215,217,220,222,224,225,228,228,230,232,234,236,238,238,240,240,242,248,250,250,252,253,255,256,258,261,264,266,270,270,272,273,275,276,279,280,282,282,285,290,294,297,299,301,304,306,308,308,310,310,312,312,315,315,318,320,322,325,328,330,333,333,336,336,338,338,340,345,348,348,350,352,354,354,357,357,360,361,363,364,366,366,368,372,374,378,380,380,384,385,387,387,390,392,396,396,399,400,403,403,405,408,410,410,413,414,416,416,418,418,420,420,423,425,427,427,429,430,432,432,434,435,437,437,440,442,444,444,448,448,450,451,455,456,459,460,462,462,464,465,468,468,470,470,472,473,475,477,480,481,483,484,486,486,488,488,490,490,492,496,500,500,504,504,506,507,510,510,512,513,516,518,520,520,522,522,525,525,527,533,539,540,544,544,546,546,549,552,555,555,558,561,564,564,567,567,570,570,572,572,574,576,578,578,580,580,583,583,585,585,588,590,592,592,594,595,598,598,600,600,602,602,605,605,608,612,615,616,620,621,624,625,627,627,629,630,636,638,640,640,644,646,648,651,656,656,658,658,660,660,663,663,665,667,671,672,675,676,680,680,682,682,684,684,686,686,688,690,693,693,696,697,700,700,702,705,708,708,713,715,720,720,722,722,725,726,728,729,731,732,735,736,738,738,740,742,744,744,748,748,750,750,752,752,754,754,756,756,759,760,765,765,767,768,770,770,774,775,777,777,779,780,782,784,792,793,795,795,798,800,805,806,810,810,812,812,814,814,816,817,819,820,825,826,828,828,832,833,836,837,840,841,845,846,848,848,850,851,854,855,858,858,860,861,864,864,867,868,870,870,874,875,880,880,882,882,884,885,888,888,891,891,893,893,896,897,899,903,910,910,912,912,915,915,918,918,920,920,924,925,928,928,930,931,935,936,940,940,943,946,950,950,952,952,954,954,957,957,960,962,966,966,968,969,972,972,975,976,980,980,984,984,986,990,992,992,999,1000,1003,1003,1007,1008,1012,1012,1014,1015,1020,1020,1023,1026,1029,1029,1032,1032,1034,1037,1040,1040,1044,1045,1050,1050,1053,1054,1056,1056,1058,1058,1060,1060,1062,1062,1064,1064,1066,1066,1071,1071,1073,1073,1075,1075,1078,1078,1080,1081,1083,1083,1085,1085,1088,1089,1092,1092,1098,1098,1100,1100,1102,1102,1104,1105,1107,1107,1110,1110,1113,1113,1116,1116,1118,1118,1120,1122,1125,1125,1127,1128,1131,1131,1134,1134,1140,1140,1144,1144,1147,1148,1150,1150,1152,1152,1155,1156,1159,1161,1166,1166,1170,1170,1173,1173,1175,1176,1178,1178,1180,1180,1184,1184,1188,1190,1196,1197,1200,1200,1204,1204,1209,1210,1215,1216,1218,1222,1224,1225,1230,1230,1232,1232,1235,1235,1239,1240,1242,1242,1247,1248,1250,1250,1254,1254,1258,1258,1260,1260,1265,1265,1269,1269,1271,1272,1274,1276,1280,1281])
w-inintervalset(aux18, [1,66,68,70,72,72,74,78,80,82,84,88,90,96,98,100,102,102,104,106,108,108,110,112,114,126,128,130,132,133,135,136,138,138,140,141,143,145,147,148,150,150,152,156,159,162,164,165,168,172,174,177,180,180,182,190,192,192,195,196,198,198,200,200,203,205,207,210,212,212,215,217,220,222,224,225,228,228,230,232,234,236,238,238,240,240,242,248,250,250,252,253,255,256,258,261,264,266,270,270,272,273,275,276,279,280,282,282,285,290,294,297,299,301,304,306,308,308,310,310,312,312,315,315,318,320,322,325,328,330,333,333,336,336,338,338,340,345,348,348,350,352,354,354,357,357,360,361,363,364,366,366,368,372,374,378,380,380,384,385,387,387,390,392,396,396,399,400,403,403,405,408,410,410,413,414,416,416,418,418,420,420,423,425,427,427,429,430,432,432,434,435,437,437,440,442,444,444,448,448,450,451,455,456,459,460,462,462,464,465,468,468,470,470,472,473,475,477,480,481,483,484,486,486,488,488,490,490,492,496,500,500,504,504,506,507,510,510,512,513,516,518,520,520,522,522,525,525,527,533,539,540,544,544,546,546,549,552,555,555,558,561,564,564,567,567,570,570,572,572,574,576,578,578,580,580,583,583,585,585,588,590,592,592,594,595,598,598,600,600,602,602,605,605,608,612,615,616,620,621,624,625,627,627,629,630,636,638,640,640,644,646,648,651,656,656,658,658,660,660,663,663,665,667,671,672,675,676,680,680,682,682,684,684,686,686,688,690,693,693,696,697,700,700,702,705,708,708,713,715,720,720,722,722,725,726,728,729,731,732,735,736,738,738,740,742,744,744,748,748,750,750,752,752,754,754,756,756,759,760,765,765,767,768,770,770,774,775,777,777,779,780,782,784,792,793,795,795,798,800,805,806,810,810,812,812,814,814,816,817,819,820,825,826,828,828,832,833,836,837,840,841,845,846,848,848,850,851,854,855,858,858,860,861,864,864,867,868,870,870,874,875,880,880,882,882,884,885,888,888,891,891,893,893,896,897,899,903,910,910,912,912,915,915,918,918,920,920,924,925,928,928,930,931,935,936,940,940,943,946,950,950,952,952,954,954,957,957,960,962,966,966,968,969,972,972,975,976,980,980,984,984,986,990,992,992,999,1000,1003,1003,1007,1008,1012,1012,1014,1015,1020,1020,1023,1026,1029,1029,1032,1032,1034,1037,1040,1040,1044,1045,1050,1050,1053,1054,1056,1056,1058,1058,1060,1060,1062,1062,1064,1064,1066,1066,1071,1071,1073,1073,1075,1075,1078,1078,1080,1081,1083,1083,1085,1085,1088,1089,1092,1092,1098,1098,1100,1100,1102,1102,1104,1105,1107,1107,1110,1110,1113,1113,1116,1116,1118,1118,1120,1122,1125,1125,1127,1128,1131,1131,1134,1134,1140,1140,1144,1144,1147,1148,1150,1150,1152,1152,1155,1156,1159,1161,1166,1166,1170,1170,1173,1173,1175,1176,1178,1178,1180,1180,1184,1184,1188,1190,1196,1197,1200,1200,1204,1204,1209,1210,1215,1216,1218,1222,1224,1225,1230,1230,1232,1232,1235,1235,1239,1240,1242,1242,1247,1248,1250,1250,1254,1254,1258,1258,1260,1260,1265,1265,1269,1269,1271,1272,1274,1276,1280,1281])
w-inintervalset(aux19, [1,66,68,70,72,72,74,78,80,82,84,88,90,96,98,100,102,102,104,106,108,108,110,112,114,126,128,130,132,133,135,136,138,138,140,141,143,145,147,148,150,150,152,156,159,162,164,165,168,172,174,177,180,180,182,190,192,192,195,196,198,198,200,200,203,205,207,210,212,212,215,217,220,222,224,225,228,228,230,232,234,236,238,238,240,240,242,248,250,250,252,253,255,256,258,261,264,266,270,270,272,273,275,276,279,280,282,282,285,290,294,297,299,301,304,306,308,308,310,310,312,312,315,315,318,320,322,325,328,330,333,333,336,336,338,338,340,345,348,348,350,352,354,354,357,357,360,361,363,364,366,366,368,372,374,378,380,380,384,385,387,387,390,392,396,396,399,400,403,403,405,408,410,410,413,414,416,416,418,418,420,420,423,425,427,427,429,430,432,432,434,435,437,437,440,442,444,444,448,448,450,451,455,456,459,460,462,462,464,465,468,468,470,470,472,473,475,477,480,481,483,484,486,486,488,488,490,490,492,496,500,500,504,504,506,507,510,510,512,513,516,518,520,520,522,522,525,525,527,533,539,540,544,544,546,546,549,552,555,555,558,561,564,564,567,567,570,570,572,572,574,576,578,578,580,580,583,583,585,585,588,590,592,592,594,595,598,598,600,600,602,602,605,605,608,612,615,616,620,621,624,625,627,627,629,630,636,638,640,640,644,646,648,651,656,656,658,658,660,660,663,663,665,667,671,672,675,676,680,680,682,682,684,684,686,686,688,690,693,693,696,697,700,700,702,705,708,708,713,715,720,720,722,722,725,726,728,729,731,732,735,736,738,738,740,742,744,744,748,748,750,750,752,752,754,754,756,756,759,760,765,765,767,768,770,770,774,775,777,777,779,780,782,784,792,793,795,795,798,800,805,806,810,810,812,812,814,814,816,817,819,820,825,826,828,828,832,833,836,837,840,841,845,846,848,848,850,851,854,855,858,858,860,861,864,864,867,868,870,870,874,875,880,880,882,882,884,885,888,888,891,891,893,893,896,897,899,903,910,910,912,912,915,915,918,918,920,920,924,925,928,928,930,931,935,936,940,940,943,946,950,950,952,952,954,954,957,957,960,962,966,966,968,969,972,972,975,976,980,980,984,984,986,990,992,992,999,1000,1003,1003,1007,1008,1012,1012,1014,1015,1020,1020,1023,1026,1029,1029,1032,1032,1034,1037,1040,1040,1044,1045,1050,1050,1053,1054,1056,1056,1058,1058,1060,1060,1062,1062,1064,1064,1066,1066,1071,1071,1073,1073,1075,1075,1078,1078,1080,1081,1083,1083,1085,1085,1088,1089,1092,1092,1098,1098,1100,1100,1102,1102,1104,1105,1107,1107,1110,1110,1113,1113,1116,1116,1118,1118,1120,1122,1125,1125,1127,1128,1131,1131,1134,1134,1140,1140,1144,1144,1147,1148,1150,1150,1152,1152,1155,1156,1159,1161,1166,1166,1170,1170,1173,1173,1175,1176,1178,1178,1180,1180,1184,1184,1188,1190,1196,1197,1200,1200,1204,1204,1209,1210,1215,1216,1218,1222,1224,1225,1230,1230,1232,1232,1235,1235,1239,1240,1242,1242,1247,1248,1250,1250,1254,1254,1258,1258,1260,1260,1265,1265,1269,1269,1271,1272,1274,1276,1280,1281])
w-inintervalset(aux20, [1,66,68,70,72,72,74,78,80,82,84,88,90,96,98,100,102,102,104,106,108,108,110,112,114,126,128,130,132,133,135,136,138,138,140,141,143,145,147,148,150,150,152,156,159,162,164,165,168,172,174,177,180,180,182,190,192,192,195,196,198,198,200,200,203,205,207,210,212,212,215,217,220,222,224,225,228,228,230,232,234,236,238,238,240,240,242,248,250,250,252,253,255,256,258,261,264,266,270,270,272,273,275,276,279,280,282,282,285,290,294,297,299,301,304,306,308,308,310,310,312,312,315,315,318,320,322,325,328,330,333,333,336,336,338,338,340,345,348,348,350,352,354,354,357,357,360,361,363,364,366,366,368,372,374,378,380,380,384,385,387,387,390,392,396,396,399,400,403,403,405,408,410,410,413,414,416,416,418,418,420,420,423,425,427,427,429,430,432,432,434,435,437,437,440,442,444,444,448,448,450,451,455,456,459,460,462,462,464,465,468,468,470,470,472,473,475,477,480,481,483,484,486,486,488,488,490,490,492,496,500,500,504,504,506,507,510,510,512,513,516,518,520,520,522,522,525,525,527,533,539,540,544,544,546,546,549,552,555,555,558,561,564,564,567,567,570,570,572,572,574,576,578,578,580,580,583,583,585,585,588,590,592,592,594,595,598,598,600,600,602,602,605,605,608,612,615,616,620,621,624,625,627,627,629,630,636,638,640,640,644,646,648,651,656,656,658,658,660,660,663,663,665,667,671,672,675,676,680,680,682,682,684,684,686,686,688,690,693,693,696,697,700,700,702,705,708,708,713,715,720,720,722,722,725,726,728,729,731,732,735,736,738,738,740,742,744,744,748,748,750,750,752,752,754,754,756,756,759,760,765,765,767,768,770,770,774,775,777,777,779,780,782,784,792,793,795,795,798,800,805,806,810,810,812,812,814,814,816,817,819,820,825,826,828,828,832,833,836,837,840,841,845,846,848,848,850,851,854,855,858,858,860,861,864,864,867,868,870,870,874,875,880,880,882,882,884,885,888,888,891,891,893,893,896,897,899,903,910,910,912,912,915,915,918,918,920,920,924,925,928,928,930,931,935,936,940,940,943,946,950,950,952,952,954,954,957,957,960,962,966,966,968,969,972,972,975,976,980,980,984,984,986,990,992,992,999,1000,1003,1003,1007,1008,1012,1012,1014,1015,1020,1020,1023,1026,1029,1029,1032,1032,1034,1037,1040,1040,1044,1045,1050,1050,1053,1054,1056,1056,1058,1058,1060,1060,1062,1062,1064,1064,1066,1066,1071,1071,1073,1073,1075,1075,1078,1078,1080,1081,1083,1083,1085,1085,1088,1089,1092,1092,1098,1098,1100,1100,1102,1102,1104,1105,1107,1107,1110,1110,1113,1113,1116,1116,1118,1118,1120,1122,1125,1125,1127,1128,1131,1131,1134,1134,1140,1140,1144,1144,1147,1148,1150,1150,1152,1152,1155,1156,1159,1161,1166,1166,1170,1170,1173,1173,1175,1176,1178,1178,1180,1180,1184,1184,1188,1190,1196,1197,1200,1200,1204,1204,1209,1210,1215,1216,1218,1222,1224,1225,1230,1230,1232,1232,1235,1235,1239,1240,1242,1242,1247,1248,1250,1250,1254,1254,1258,1258,1260,1260,1265,1265,1269,1269,1271,1272,1274,1276,1280,1281])
w-inintervalset(aux21, [1,66,68,70,72,72,74,78,80,82,84,88,90,96,98,100,102,102,104,106,108,108,110,112,114,126,128,130,132,133,135,136,138,138,140,141,143,145,147,148,150,150,152,156,159,162,164,165,168,172,174,177,180,180,182,190,192,192,195,196,198,198,200,200,203,205,207,210,212,212,215,217,220,222,224,225,228,228,230,232,234,236,238,238,240,240,242,248,250,250,252,253,255,256,258,261,264,266,270,270,272,273,275,276,279,280,282,282,285,290,294,297,299,301,304,306,308,308,310,310,312,312,315,315,318,320,322,325,328,330,333,333,336,336,338,338,340,345,348,348,350,352,354,354,357,357,360,361,363,364,366,366,368,372,374,378,380,380,384,385,387,387,390,392,396,396,399,400,403,403,405,408,410,410,413,414,416,416,418,418,420,420,423,425,427,427,429,430,432,432,434,435,437,437,440,442,444,444,448,448,450,451,455,456,459,460,462,462,464,465,468,468,470,470,472,473,475,477,480,481,483,484,486,486,488,488,490,490,492,496,500,500,504,504,506,507,510,510,512,513,516,518,520,520,522,522,525,525,527,533,539,540,544,544,546,546,549,552,555,555,558,561,564,564,567,567,570,570,572,572,574,576,578,578,580,580,583,583,585,585,588,590,592,592,594,595,598,598,600,600,602,602,605,605,608,612,615,616,620,621,624,625,627,627,629,630,636,638,640,640,644,646,648,651,656,656,658,658,660,660,663,663,665,667,671,672,675,676,680,680,682,682,684,684,686,686,688,690,693,693,696,697,700,700,702,705,708,708,713,715,720,720,722,722,725,726,728,729,731,732,735,736,738,738,740,742,744,744,748,748,750,750,752,752,754,754,756,756,759,760,765,765,767,768,770,770,774,775,777,777,779,780,782,784,792,793,795,795,798,800,805,806,810,810,812,812,814,814,816,817,819,820,825,826,828,828,832,833,836,837,840,841,845,846,848,848,850,851,854,855,858,858,860,861,864,864,867,868,870,870,874,875,880,880,882,882,884,885,888,888,891,891,893,893,896,897,899,903,910,910,912,912,915,915,918,918,920,920,924,925,928,928,930,931,935,936,940,940,943,946,950,950,952,952,954,954,957,957,960,962,966,966,968,969,972,972,975,976,980,980,984,984,986,990,992,992,999,1000,1003,1003,1007,1008,1012,1012,1014,1015,1020,1020,1023,1026,1029,1029,1032,1032,1034,1037,1040,1040,1044,1045,1050,1050,1053,1054,1056,1056,1058,1058,1060,1060,1062,1062,1064,1064,1066,1066,1071,1071,1073,1073,1075,1075,1078,1078,1080,1081,1083,1083,1085,1085,1088,1089,1092,1092,1098,1098,1100,1100,1102,1102,1104,1105,1107,1107,1110,1110,1113,1113,1116,1116,1118,1118,1120,1122,1125,1125,1127,1128,1131,1131,1134,1134,1140,1140,1144,1144,1147,1148,1150,1150,1152,1152,1155,1156,1159,1161,1166,1166,1170,1170,1173,1173,1175,1176,1178,1178,1180,1180,1184,1184,1188,1190,1196,1197,1200,1200,1204,1204,1209,1210,1215,1216,1218,1222,1224,1225,1230,1230,1232,1232,1235,1235,1239,1240,1242,1242,1247,1248,1250,1250,1254,1254,1258,1258,1260,1260,1265,1265,1269,1269,1271,1272,1274,1276,1280,1281])
w-inintervalset(aux22, [1,66,68,70,72,72,74,78,80,82,84,88,90,96,98,100,102,102,104,106,108,108,110,112,114,126,128,130,132,133,135,136,138,138,140,141,143,145,147,148,150,150,152,156,159,162,164,165,168,172,174,177,180,180,182,190,192,192,195,196,198,198,200,200,203,205,207,210,212,212,215,217,220,222,224,225,228,228,230,232,234,236,238,238,240,240,242,248,250,250,252,253,255,256,258,261,264,266,270,270,272,273,275,276,279,280,282,282,285,290,294,297,299,301,304,306,308,308,310,310,312,312,315,315,318,320,322,325,328,330,333,333,336,336,338,338,340,345,348,348,350,352,354,354,357,357,360,361,363,364,366,366,368,372,374,378,380,380,384,385,387,387,390,392,396,396,399,400,403,403,405,408,410,410,413,414,416,416,418,418,420,420,423,425,427,427,429,430,432,432,434,435,437,437,440,442,444,444,448,448,450,451,455,456,459,460,462,462,464,465,468,468,470,470,472,473,475,477,480,481,483,484,486,486,488,488,490,490,492,496,500,500,504,504,506,507,510,510,512,513,516,518,520,520,522,522,525,525,527,533,539,540,544,544,546,546,549,552,555,555,558,561,564,564,567,567,570,570,572,572,574,576,578,578,580,580,583,583,585,585,588,590,592,592,594,595,598,598,600,600,602,602,605,605,608,612,615,616,620,621,624,625,627,627,629,630,636,638,640,640,644,646,648,651,656,656,658,658,660,660,663,663,665,667,671,672,675,676,680,680,682,682,684,684,686,686,688,690,693,693,696,697,700,700,702,705,708,708,713,715,720,720,722,722,725,726,728,729,731,732,735,736,738,738,740,742,744,744,748,748,750,750,752,752,754,754,756,756,759,760,765,765,767,768,770,770,774,775,777,777,779,780,782,784,792,793,795,795,798,800,805,806,810,810,812,812,814,814,816,817,819,820,825,826,828,828,832,833,836,837,840,841,845,846,848,848,850,851,854,855,858,858,860,861,864,864,867,868,870,870,874,875,880,880,882,882,884,885,888,888,891,891,893,893,896,897,899,903,910,910,912,912,915,915,918,918,920,920,924,925,928,928,930,931,935,936,940,940,943,946,950,950,952,952,954,954,957,957,960,962,966,966,968,969,972,972,975,976,980,980,984,984,986,990,992,992,999,1000,1003,1003,1007,1008,1012,1012,1014,1015,1020,1020,1023,1026,1029,1029,1032,1032,1034,1037,1040,1040,1044,1045,1050,1050,1053,1054,1056,1056,1058,1058,1060,1060,1062,1062,1064,1064,1066,1066,1071,1071,1073,1073,1075,1075,1078,1078,1080,1081,1083,1083,1085,1085,1088,1089,1092,1092,1098,1098,1100,1100,1102,1102,1104,1105,1107,1107,1110,1110,1113,1113,1116,1116,1118,1118,1120,1122,1125,1125,1127,1128,1131,1131,1134,1134,1140,1140,1144,1144,1147,1148,1150,1150,1152,1152,1155,1156,1159,1161,1166,1166,1170,1170,1173,1173,1175,1176,1178,1178,1180,1180,1184,1184,1188,1190,1196,1197,1200,1200,1204,1204,1209,1210,1215,1216,1218,1222,1224,1225,1230,1230,1232,1232,1235,1235,1239,1240,1242,1242,1247,1248,1250,1250,1254,1254,1258,1258,1260,1260,1265,1265,1269,1269,1271,1272,1274,1276,1280,1281])
w-inintervalset(aux23, [1,66,68,70,72,72,74,78,80,82,84,88,90,96,98,100,102,102,104,106,108,108,110,112,114,126,128,130,132,133,135,136,138,138,140,141,143,145,147,148,150,150,152,156,159,162,164,165,168,172,174,177,180,180,182,190,192,192,195,196,198,198,200,200,203,205,207,210,212,212,215,217,220,222,224,225,228,228,230,232,234,236,238,238,240,240,242,248,250,250,252,253,255,256,258,261,264,266,270,270,272,273,275,276,279,280,282,282,285,290,294,297,299,301,304,306,308,308,310,310,312,312,315,315,318,320,322,325,328,330,333,333,336,336,338,338,340,345,348,348,350,352,354,354,357,357,360,361,363,364,366,366,368,372,374,378,380,380,384,385,387,387,390,392,396,396,399,400,403,403,405,408,410,410,413,414,416,416,418,418,420,420,423,425,427,427,429,430,432,432,434,435,437,437,440,442,444,444,448,448,450,451,455,456,459,460,462,462,464,465,468,468,470,470,472,473,475,477,480,481,483,484,486,486,488,488,490,490,492,496,500,500,504,504,506,507,510,510,512,513,516,518,520,520,522,522,525,525,527,533,539,540,544,544,546,546,549,552,555,555,558,561,564,564,567,567,570,570,572,572,574,576,578,578,580,580,583,583,585,585,588,590,592,592,594,595,598,598,600,600,602,602,605,605,608,612,615,616,620,621,624,625,627,627,629,630,636,638,640,640,644,646,648,651,656,656,658,658,660,660,663,663,665,667,671,672,675,676,680,680,682,682,684,684,686,686,688,690,693,693,696,697,700,700,702,705,708,708,713,715,720,720,722,722,725,726,728,729,731,732,735,736,738,738,740,742,744,744,748,748,750,750,752,752,754,754,756,756,759,760,765,765,767,768,770,770,774,775,777,777,779,780,782,784,792,793,795,795,798,800,805,806,810,810,812,812,814,814,816,817,819,820,825,826,828,828,832,833,836,837,840,841,845,846,848,848,850,851,854,855,858,858,860,861,864,864,867,868,870,870,874,875,880,880,882,882,884,885,888,888,891,891,893,893,896,897,899,903,910,910,912,912,915,915,918,918,920,920,924,925,928,928,930,931,935,936,940,940,943,946,950,950,952,952,954,954,957,957,960,962,966,966,968,969,972,972,975,976,980,980,984,984,986,990,992,992,999,1000,1003,1003,1007,1008,1012,1012,1014,1015,1020,1020,1023,1026,1029,1029,1032,1032,1034,1037,1040,1040,1044,1045,1050,1050,1053,1054,1056,1056,1058,1058,1060,1060,1062,1062,1064,1064,1066,1066,1071,1071,1073,1073,1075,1075,1078,1078,1080,1081,1083,1083,1085,1085,1088,1089,1092,1092,1098,1098,1100,1100,1102,1102,1104,1105,1107,1107,1110,1110,1113,1113,1116,1116,1118,1118,1120,1122,1125,1125,1127,1128,1131,1131,1134,1134,1140,1140,1144,1144,1147,1148,1150,1150,1152,1152,1155,1156,1159,1161,1166,1166,1170,1170,1173,1173,1175,1176,1178,1178,1180,1180,1184,1184,1188,1190,1196,1197,1200,1200,1204,1204,1209,1210,1215,1216,1218,1222,1224,1225,1230,1230,1232,1232,1235,1235,1239,1240,1242,1242,1247,1248,1250,1250,1254,1254,1258,1258,1260,1260,1265,1265,1269,1269,1271,1272,1274,1276,1280,1281])
w-inintervalset(aux24, [1,66,68,70,72,72,74,78,80,82,84,88,90,96,98,100,102,102,104,106,108,108,110,112,114,126,128,130,132,133,135,136,138,138,140,141,143,145,147,148,150,150,152,156,159,162,164,165,168,172,174,177,180,180,182,190,192,192,195,196,198,198,200,200,203,205,207,210,212,212,215,217,220,222,224,225,228,228,230,232,234,236,238,238,240,240,242,248,250,250,252,253,255,256,258,261,264,266,270,270,272,273,275,276,279,280,282,282,285,290,294,297,299,301,304,306,308,308,310,310,312,312,315,315,318,320,322,325,328,330,333,333,336,336,338,338,340,345,348,348,350,352,354,354,357,357,360,361,363,364,366,366,368,372,374,378,380,380,384,385,387,387,390,392,396,396,399,400,403,403,405,408,410,410,413,414,416,416,418,418,420,420,423,425,427,427,429,430,432,432,434,435,437,437,440,442,444,444,448,448,450,451,455,456,459,460,462,462,464,465,468,468,470,470,472,473,475,477,480,481,483,484,486,486,488,488,490,490,492,496,500,500,504,504,506,507,510,510,512,513,516,518,520,520,522,522,525,525,527,533,539,540,544,544,546,546,549,552,555,555,558,561,564,564,567,567,570,570,572,572,574,576,578,578,580,580,583,583,585,585,588,590,592,592,594,595,598,598,600,600,602,602,605,605,608,612,615,616,620,621,624,625,627,627,629,630,636,638,640,640,644,646,648,651,656,656,658,658,660,660,663,663,665,667,671,672,675,676,680,680,682,682,684,684,686,686,688,690,693,693,696,697,700,700,702,705,708,708,713,715,720,720,722,722,725,726,728,729,731,732,735,736,738,738,740,742,744,744,748,748,750,750,752,752,754,754,756,756,759,760,765,765,767,768,770,770,774,775,777,777,779,780,782,784,792,793,795,795,798,800,805,806,810,810,812,812,814,814,816,817,819,820,825,826,828,828,832,833,836,837,840,841,845,846,848,848,850,851,854,855,858,858,860,861,864,864,867,868,870,870,874,875,880,880,882,882,884,885,888,888,891,891,893,893,896,897,899,903,910,910,912,912,915,915,918,918,920,920,924,925,928,928,930,931,935,936,940,940,943,946,950,950,952,952,954,954,957,957,960,962,966,966,968,969,972,972,975,976,980,980,984,984,986,990,992,992,999,1000,1003,1003,1007,1008,1012,1012,1014,1015,1020,1020,1023,1026,1029,1029,1032,1032,1034,1037,1040,1040,1044,1045,1050,1050,1053,1054,1056,1056,1058,1058,1060,1060,1062,1062,1064,1064,1066,1066,1071,1071,1073,1073,1075,1075,1078,1078,1080,1081,1083,1083,1085,1085,1088,1089,1092,1092,1098,1098,1100,1100,1102,1102,1104,1105,1107,1107,1110,1110,1113,1113,1116,1116,1118,1118,1120,1122,1125,1125,1127,1128,1131,1131,1134,1134,1140,1140,1144,1144,1147,1148,1150,1150,1152,1152,1155,1156,1159,1161,1166,1166,1170,1170,1173,1173,1175,1176,1178,1178,1180,1180,1184,1184,1188,1190,1196,1197,1200,1200,1204,1204,1209,1210,1215,1216,1218,1222,1224,1225,1230,1230,1232,1232,1235,1235,1239,1240,1242,1242,1247,1248,1250,1250,1254,1254,1258,1258,1260,1260,1265,1265,1269,1269,1271,1272,1274,1276,1280,1281])
w-inintervalset(aux25, [1,66,68,70,72,72,74,78,80,82,84,88,90,96,98,100,102,102,104,106,108,108,110,112,114,126,128,130,132,133,135,136,138,138,140,141,143,145,147,148,150,150,152,156,159,162,164,165,168,172,174,177,180,180,182,190,192,192,195,196,198,198,200,200,203,205,207,210,212,212,215,217,220,222,224,225,228,228,230,232,234,236,238,238,240,240,242,248,250,250,252,253,255,256,258,261,264,266,270,270,272,273,275,276,279,280,282,282,285,290,294,297,299,301,304,306,308,308,310,310,312,312,315,315,318,320,322,325,328,330,333,333,336,336,338,338,340,345,348,348,350,352,354,354,357,357,360,361,363,364,366,366,368,372,374,378,380,380,384,385,387,387,390,392,396,396,399,400,403,403,405,408,410,410,413,414,416,416,418,418,420,420,423,425,427,427,429,430,432,432,434,435,437,437,440,442,444,444,448,448,450,451,455,456,459,460,462,462,464,465,468,468,470,470,472,473,475,477,480,481,483,484,486,486,488,488,490,490,492,496,500,500,504,504,506,507,510,510,512,513,516,518,520,520,522,522,525,525,527,533,539,540,544,544,546,546,549,552,555,555,558,561,564,564,567,567,570,570,572,572,574,576,578,578,580,580,583,583,585,585,588,590,592,592,594,595,598,598,600,600,602,602,605,605,608,612,615,616,620,621,624,625,627,627,629,630,636,638,640,640,644,646,648,651,656,656,658,658,660,660,663,663,665,667,671,672,675,676,680,680,682,682,684,684,686,686,688,690,693,693,696,697,700,700,702,705,708,708,713,715,720,720,722,722,725,726,728,729,731,732,735,736,738,738,740,742,744,744,748,748,750,750,752,752,754,754,756,756,759,760,765,765,767,768,770,770,774,775,777,777,779,780,782,784,792,793,795,795,798,800,805,806,810,810,812,812,814,814,816,817,819,820,825,826,828,828,832,833,836,837,840,841,845,846,848,848,850,851,854,855,858,858,860,861,864,864,867,868,870,870,874,875,880,880,882,882,884,885,888,888,891,891,893,893,896,897,899,903,910,910,912,912,915,915,918,918,920,920,924,925,928,928,930,931,935,936,940,940,943,946,950,950,952,952,954,954,957,957,960,962,966,966,968,969,972,972,975,976,980,980,984,984,986,990,992,992,999,1000,1003,1003,1007,1008,1012,1012,1014,1015,1020,1020,1023,1026,1029,1029,1032,1032,1034,1037,1040,1040,1044,1045,1050,1050,1053,1054,1056,1056,1058,1058,1060,1060,1062,1062,1064,1064,1066,1066,1071,1071,1073,1073,1075,1075,1078,1078,1080,1081,1083,1083,1085,1085,1088,1089,1092,1092,1098,1098,1100,1100,1102,1102,1104,1105,1107,1107,1110,1110,1113,1113,1116,1116,1118,1118,1120,1122,1125,1125,1127,1128,1131,1131,1134,1134,1140,1140,1144,1144,1147,1148,1150,1150,1152,1152,1155,1156,1159,1161,1166,1166,1170,1170,1173,1173,1175,1176,1178,1178,1180,1180,1184,1184,1188,1190,1196,1197,1200,1200,1204,1204,1209,1210,1215,1216,1218,1222,1224,1225,1230,1230,1232,1232,1235,1235,1239,1240,1242,1242,1247,1248,1250,1250,1254,1254,1258,1258,1260,1260,1265,1265,1269,1269,1271,1272,1274,1276,1280,1281])
w-inintervalset(aux26, [1,66,68,70,72,72,74,78,80,82,84,88,90,96,98,100,102,102,104,106,108,108,110,112,114,126,128,130,132,133,135,136,138,138,140,141,143,145,147,148,150,150,152,156,159,162,164,165,168,172,174,177,180,180,182,190,192,192,195,196,198,198,200,200,203,205,207,210,212,212,215,217,220,222,224,225,228,228,230,232,234,236,238,238,240,240,242,248,250,250,252,253,255,256,258,261,264,266,270,270,272,273,275,276,279,280,282,282,285,290,294,297,299,301,304,306,308,308,310,310,312,312,315,315,318,320,322,325,328,330,333,333,336,336,338,338,340,345,348,348,350,352,354,354,357,357,360,361,363,364,366,366,368,372,374,378,380,380,384,385,387,387,390,392,396,396,399,400,403,403,405,408,410,410,413,414,416,416,418,418,420,420,423,425,427,427,429,430,432,432,434,435,437,437,440,442,444,444,448,448,450,451,455,456,459,460,462,462,464,465,468,468,470,470,472,473,475,477,480,481,483,484,486,486,488,488,490,490,492,496,500,500,504,504,506,507,510,510,512,513,516,518,520,520,522,522,525,525,527,533,539,540,544,544,546,546,549,552,555,555,558,561,564,564,567,567,570,570,572,572,574,576,578,578,580,580,583,583,585,585,588,590,592,592,594,595,598,598,600,600,602,602,605,605,608,612,615,616,620,621,624,625,627,627,629,630,636,638,640,640,644,646,648,651,656,656,658,658,660,660,663,663,665,667,671,672,675,676,680,680,682,682,684,684,686,686,688,690,693,693,696,697,700,700,702,705,708,708,713,715,720,720,722,722,725,726,728,729,731,732,735,736,738,738,740,742,744,744,748,748,750,750,752,752,754,754,756,756,759,760,765,765,767,768,770,770,774,775,777,777,779,780,782,784,792,793,795,795,798,800,805,806,810,810,812,812,814,814,816,817,819,820,825,826,828,828,832,833,836,837,840,841,845,846,848,848,850,851,854,855,858,858,860,861,864,864,867,868,870,870,874,875,880,880,882,882,884,885,888,888,891,891,893,893,896,897,899,903,910,910,912,912,915,915,918,918,920,920,924,925,928,928,930,931,935,936,940,940,943,946,950,950,952,952,954,954,957,957,960,962,966,966,968,969,972,972,975,976,980,980,984,984,986,990,992,992,999,1000,1003,1003,1007,1008,1012,1012,1014,1015,1020,1020,1023,1026,1029,1029,1032,1032,1034,1037,1040,1040,1044,1045,1050,1050,1053,1054,1056,1056,1058,1058,1060,1060,1062,1062,1064,1064,1066,1066,1071,1071,1073,1073,1075,1075,1078,1078,1080,1081,1083,1083,1085,1085,1088,1089,1092,1092,1098,1098,1100,1100,1102,1102,1104,1105,1107,1107,1110,1110,1113,1113,1116,1116,1118,1118,1120,1122,1125,1125,1127,1128,1131,1131,1134,1134,1140,1140,1144,1144,1147,1148,1150,1150,1152,1152,1155,1156,1159,1161,1166,1166,1170,1170,1173,1173,1175,1176,1178,1178,1180,1180,1184,1184,1188,1190,1196,1197,1200,1200,1204,1204,1209,1210,1215,1216,1218,1222,1224,1225,1230,1230,1232,1232,1235,1235,1239,1240,1242,1242,1247,1248,1250,1250,1254,1254,1258,1258,1260,1260,1265,1265,1269,1269,1271,1272,1274,1276,1280,1281])
w-inintervalset(aux27, [1,66,68,70,72,72,74,78,80,82,84,88,90,96,98,100,102,102,104,106,108,108,110,112,114,126,128,130,132,133,135,136,138,138,140,141,143,145,147,148,150,150,152,156,159,162,164,165,168,172,174,177,180,180,182,190,192,192,195,196,198,198,200,200,203,205,207,210,212,212,215,217,220,222,224,225,228,228,230,232,234,236,238,238,240,240,242,248,250,250,252,253,255,256,258,261,264,266,270,270,272,273,275,276,279,280,282,282,285,290,294,297,299,301,304,306,308,308,310,310,312,312,315,315,318,320,322,325,328,330,333,333,336,336,338,338,340,345,348,348,350,352,354,354,357,357,360,361,363,364,366,366,368,372,374,378,380,380,384,385,387,387,390,392,396,396,399,400,403,403,405,408,410,410,413,414,416,416,418,418,420,420,423,425,427,427,429,430,432,432,434,435,437,437,440,442,444,444,448,448,450,451,455,456,459,460,462,462,464,465,468,468,470,470,472,473,475,477,480,481,483,484,486,486,488,488,490,490,492,496,500,500,504,504,506,507,510,510,512,513,516,518,520,520,522,522,525,525,527,533,539,540,544,544,546,546,549,552,555,555,558,561,564,564,567,567,570,570,572,572,574,576,578,578,580,580,583,583,585,585,588,590,592,592,594,595,598,598,600,600,602,602,605,605,608,612,615,616,620,621,624,625,627,627,629,630,636,638,640,640,644,646,648,651,656,656,658,658,660,660,663,663,665,667,671,672,675,676,680,680,682,682,684,684,686,686,688,690,693,693,696,697,700,700,702,705,708,708,713,715,720,720,722,722,725,726,728,729,731,732,735,736,738,738,740,742,744,744,748,748,750,750,752,752,754,754,756,756,759,760,765,765,767,768,770,770,774,775,777,777,779,780,782,784,792,793,795,795,798,800,805,806,810,810,812,812,814,814,816,817,819,820,825,826,828,828,832,833,836,837,840,841,845,846,848,848,850,851,854,855,858,858,860,861,864,864,867,868,870,870,874,875,880,880,882,882,884,885,888,888,891,891,893,893,896,897,899,903,910,910,912,912,915,915,918,918,920,920,924,925,928,928,930,931,935,936,940,940,943,946,950,950,952,952,954,954,957,957,960,962,966,966,968,969,972,972,975,976,980,980,984,984,986,990,992,992,999,1000,1003,1003,1007,1008,1012,1012,1014,1015,1020,1020,1023,1026,1029,1029,1032,1032,1034,1037,1040,1040,1044,1045,1050,1050,1053,1054,1056,1056,1058,1058,1060,1060,1062,1062,1064,1064,1066,1066,1071,1071,1073,1073,1075,1075,1078,1078,1080,1081,1083,1083,1085,1085,1088,1089,1092,1092,1098,1098,1100,1100,1102,1102,1104,1105,1107,1107,1110,1110,1113,1113,1116,1116,1118,1118,1120,1122,1125,1125,1127,1128,1131,1131,1134,1134,1140,1140,1144,1144,1147,1148,1150,1150,1152,1152,1155,1156,1159,1161,1166,1166,1170,1170,1173,1173,1175,1176,1178,1178,1180,1180,1184,1184,1188,1190,1196,1197,1200,1200,1204,1204,1209,1210,1215,1216,1218,1222,1224,1225,1230,1230,1232,1232,1235,1235,1239,1240,1242,1242,1247,1248,1250,1250,1254,1254,1258,1258,1260,1260,1265,1265,1269,1269,1271,1272,1274,1276,1280,1281])
product(length_Function1D_00001, width_Function1D_00001, aux4)
product(length_Function1D_00002, width_Function1D_00002, aux5)
product(length_Function1D_00003, width_Function1D_00003, aux6)
product(length_Function1D_00004, width_Function1D_00004, aux7)
product(length_Function1D_00005, width_Function1D_00005, aux8)
product(length_Function1D_00006, width_Function1D_00006, aux9)
product(length_Function1D_00007, width_Function1D_00007, aux10)
product(length_Function1D_00008, width_Function1D_00008, aux11)
product(length_Function1D_00009, width_Function1D_00009, aux12)
product(length_Function1D_00010, width_Function1D_00010, aux13)
product(length_Function1D_00011, width_Function1D_00011, aux14)
product(length_Function1D_00012, width_Function1D_00012, aux15)
product(length_Function1D_00013, width_Function1D_00013, aux16)
product(length_Function1D_00014, width_Function1D_00014, aux17)
product(length_Function1D_00015, width_Function1D_00015, aux18)
product(length_Function1D_00016, width_Function1D_00016, aux19)
product(length_Function1D_00017, width_Function1D_00017, aux20)
product(length_Function1D_00018, width_Function1D_00018, aux21)
product(length_Function1D_00019, width_Function1D_00019, aux22)
product(length_Function1D_00020, width_Function1D_00020, aux23)
product(length_Function1D_00021, width_Function1D_00021, aux24)
product(length_Function1D_00022, width_Function1D_00022, aux25)
product(length_Function1D_00023, width_Function1D_00023, aux26)
product(length_Function1D_00024, width_Function1D_00024, aux27)
reify(ineq(1, separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Marker, 0), aux1)
reify(ineq(3, separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Marker, 0), aux2)
reify(ineq(2, separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Marker, 0), aux3)
watchelement_one([1, 1, 1, 1], class_Function1D_00001, 1)
watchelement_one([1, 1, 1, 1], class_Function1D_00002, 1)
watchelement_one([1, 1, 1, 1], class_Function1D_00003, 1)
watchelement_one([1, 1, 1, 1], class_Function1D_00004, 1)
watchelement_one([1, 1, 1, 1], class_Function1D_00005, 1)
watchelement_one([1, 1, 1, 1], class_Function1D_00006, 1)
watchelement_one([1, 1, 1, 1], class_Function1D_00007, 1)
watchelement_one([1, 1, 1, 1], class_Function1D_00008, 1)
watchelement_one([1, 1, 1, 1], class_Function1D_00009, 1)
watchelement_one([1, 1, 1, 1], class_Function1D_00010, 1)
watchelement_one([1, 1, 1, 1], class_Function1D_00011, 1)
watchelement_one([1, 1, 1, 1], class_Function1D_00012, 1)
watchelement_one([1, 1, 1, 1], class_Function1D_00013, 1)
watchelement_one([1, 1, 1, 1], class_Function1D_00014, 1)
watchelement_one([1, 1, 1, 1], class_Function1D_00015, 1)
watchelement_one([1, 1, 1, 1], class_Function1D_00016, 1)
watchelement_one([1, 1, 1, 1], class_Function1D_00017, 1)
watchelement_one([1, 1, 1, 1], class_Function1D_00018, 1)
watchelement_one([1, 1, 1, 1], class_Function1D_00019, 1)
watchelement_one([1, 1, 1, 1], class_Function1D_00020, 1)
watchelement_one([1, 1, 1, 1], class_Function1D_00021, 1)
watchelement_one([1, 1, 1, 1], class_Function1D_00022, 1)
watchelement_one([1, 1, 1, 1], class_Function1D_00023, 1)
watchelement_one([1, 1, 1, 1], class_Function1D_00024, 1)
watched-or({w-literal(class_Function1D_00001,1),w-literal(class_Function1D_00002,1),w-literal(class_Function1D_00003,1),w-literal(class_Function1D_00004,1),w-literal(class_Function1D_00005,1),w-literal(class_Function1D_00006,1),w-literal(class_Function1D_00007,1),w-literal(class_Function1D_00008,1),w-literal(class_Function1D_00009,1),w-literal(class_Function1D_00010,1),w-literal(class_Function1D_00011,1),w-literal(class_Function1D_00012,1),w-literal(class_Function1D_00013,1),w-literal(class_Function1D_00014,1),w-literal(class_Function1D_00015,1),w-literal(class_Function1D_00016,1),w-literal(class_Function1D_00017,1),w-literal(class_Function1D_00018,1),w-literal(class_Function1D_00019,1),w-literal(class_Function1D_00020,1),w-literal(class_Function1D_00021,1),w-literal(class_Function1D_00022,1),w-literal(class_Function1D_00023,1),w-literal(class_Function1D_00024,1)})
watched-or({w-literal(class_Function1D_00001,2),w-literal(class_Function1D_00002,2),w-literal(class_Function1D_00003,2),w-literal(class_Function1D_00004,2),w-literal(class_Function1D_00005,2),w-literal(class_Function1D_00006,2),w-literal(class_Function1D_00007,2),w-literal(class_Function1D_00008,2),w-literal(class_Function1D_00009,2),w-literal(class_Function1D_00010,2),w-literal(class_Function1D_00011,2),w-literal(class_Function1D_00012,2),w-literal(class_Function1D_00013,2),w-literal(class_Function1D_00014,2),w-literal(class_Function1D_00015,2),w-literal(class_Function1D_00016,2),w-literal(class_Function1D_00017,2),w-literal(class_Function1D_00018,2),w-literal(class_Function1D_00019,2),w-literal(class_Function1D_00020,2),w-literal(class_Function1D_00021,2),w-literal(class_Function1D_00022,2),w-literal(class_Function1D_00023,2),w-literal(class_Function1D_00024,2)})
watched-or({w-literal(class_Function1D_00001,3),w-literal(class_Function1D_00002,3),w-literal(class_Function1D_00003,3),w-literal(class_Function1D_00004,3),w-literal(class_Function1D_00005,3),w-literal(class_Function1D_00006,3),w-literal(class_Function1D_00007,3),w-literal(class_Function1D_00008,3),w-literal(class_Function1D_00009,3),w-literal(class_Function1D_00010,3),w-literal(class_Function1D_00011,3),w-literal(class_Function1D_00012,3),w-literal(class_Function1D_00013,3),w-literal(class_Function1D_00014,3),w-literal(class_Function1D_00015,3),w-literal(class_Function1D_00016,3),w-literal(class_Function1D_00017,3),w-literal(class_Function1D_00018,3),w-literal(class_Function1D_00019,3),w-literal(class_Function1D_00020,3),w-literal(class_Function1D_00021,3),w-literal(class_Function1D_00022,3),w-literal(class_Function1D_00023,3),w-literal(class_Function1D_00024,3)})
watched-or({w-literal(class_Function1D_00001,4),w-literal(class_Function1D_00002,4),w-literal(class_Function1D_00003,4),w-literal(class_Function1D_00004,4),w-literal(class_Function1D_00005,4),w-literal(class_Function1D_00006,4),w-literal(class_Function1D_00007,4),w-literal(class_Function1D_00008,4),w-literal(class_Function1D_00009,4),w-literal(class_Function1D_00010,4),w-literal(class_Function1D_00011,4),w-literal(class_Function1D_00012,4),w-literal(class_Function1D_00013,4),w-literal(class_Function1D_00014,4),w-literal(class_Function1D_00015,4),w-literal(class_Function1D_00016,4),w-literal(class_Function1D_00017,4),w-literal(class_Function1D_00018,4),w-literal(class_Function1D_00019,4),w-literal(class_Function1D_00020,4),w-literal(class_Function1D_00021,4),w-literal(class_Function1D_00022,4),w-literal(class_Function1D_00023,4),w-literal(class_Function1D_00024,4)})
reifyimply(lexless([separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00001_00001, separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00001_00002, separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_2_00001],[separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00002_00001, separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00002_00002, separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_2_00002]), aux3)
reifyimply(lexless([separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00002_00001, separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00002_00002, separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_2_00002],[separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00003_00001, separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00003_00002, separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_2_00003]), aux2)
reifyimply(w-literal(separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_2_00001,1), !aux1)
reifyimply(w-literal(separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00001_00001,1), !aux1)
reifyimply(w-literal(separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00001_00002,1), !aux1)
reifyimply(w-literal(separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_2_00002,1), !aux3)
reifyimply(w-literal(separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00002_00001,1), !aux3)
reifyimply(w-literal(separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00002_00002,1), !aux3)
reifyimply(w-literal(separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_2_00003,1), !aux2)
reifyimply(w-literal(separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00003_00001,1), !aux2)
reifyimply(w-literal(separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00003_00002,1), !aux2)
reifyimply(ineq(separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00001_00001, separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00001_00002, -1), aux1)
reifyimply(ineq(separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00002_00001, separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00002_00002, -1), aux3)
reifyimply(ineq(separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00003_00001, separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00003_00002, -1), aux2)
watched-or({ineq(separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Marker, 1, -1),ineq(separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Marker, 2, -1),diseq(separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00002_00001,separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00001_00001),diseq(separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00002_00002,separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00001_00002)})
watched-or({diseq(separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00003_00001,separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00001_00001),diseq(separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00003_00002,separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00001_00002),ineq(separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Marker, 1, -1),ineq(separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Marker, 3, -1)})
watched-or({diseq(separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00002_00001,separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00003_00001),diseq(separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00002_00002,separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00003_00002),ineq(separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Marker, 2, -1),ineq(separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Marker, 3, -1)})
sumleq([aux4,aux5,aux6,aux7,aux8,aux9,aux10,aux11,aux12,aux13,aux14,aux15,aux16,aux17,aux18,aux19,aux20,aux21,aux22,aux23,aux24,aux25,aux26,aux27],aux0)
sumgeq([aux4,aux5,aux6,aux7,aux8,aux9,aux10,aux11,aux12,aux13,aux14,aux15,aux16,aux17,aux18,aux19,aux20,aux21,aux22,aux23,aux24,aux25,aux26,aux27],aux0)
negativetable([width_Function1D_00001,width_Function1D_00002,width_Function1D_00003,width_Function1D_00004,width_Function1D_00005,width_Function1D_00006,width_Function1D_00007,width_Function1D_00008,width_Function1D_00009,width_Function1D_00010,width_Function1D_00011,width_Function1D_00012,width_Function1D_00013,width_Function1D_00014,width_Function1D_00015,width_Function1D_00016,width_Function1D_00017,width_Function1D_00018,width_Function1D_00019,width_Function1D_00020,width_Function1D_00021,width_Function1D_00022,width_Function1D_00023,width_Function1D_00024,length_Function1D_00001,length_Function1D_00002,length_Function1D_00003,length_Function1D_00004,length_Function1D_00005,length_Function1D_00006,length_Function1D_00007,length_Function1D_00008,length_Function1D_00009,length_Function1D_00010,length_Function1D_00011,length_Function1D_00012,length_Function1D_00013,length_Function1D_00014,length_Function1D_00015,length_Function1D_00016,length_Function1D_00017,length_Function1D_00018,length_Function1D_00019,length_Function1D_00020,length_Function1D_00021,length_Function1D_00022,length_Function1D_00023,length_Function1D_00024,class_Function1D_00001,class_Function1D_00002,class_Function1D_00003,class_Function1D_00004,class_Function1D_00005,class_Function1D_00006,class_Function1D_00007,class_Function1D_00008,class_Function1D_00009,class_Function1D_00010,class_Function1D_00011,class_Function1D_00012,class_Function1D_00013,class_Function1D_00014,class_Function1D_00015,class_Function1D_00016,class_Function1D_00017,class_Function1D_00018,class_Function1D_00019,class_Function1D_00020,class_Function1D_00021,class_Function1D_00022,class_Function1D_00023,class_Function1D_00024,separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Marker,separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00001_00001,separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00001_00002,separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00002_00001,separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00002_00002,separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00003_00001,separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00003_00002,separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_2_00001,separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_2_00002,separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_2_00003
],negativeSol)
**EOF**