MINION 3
**VARIABLES**
DISCRETE width_Function1D_00001 #
{1..14}
DISCRETE width_Function1D_00002 #
{1..14}
DISCRETE width_Function1D_00003 #
{1..14}
DISCRETE width_Function1D_00004 #
{1..14}
DISCRETE width_Function1D_00005 #
{1..14}
DISCRETE width_Function1D_00006 #
{1..14}
DISCRETE width_Function1D_00007 #
{1..14}
DISCRETE width_Function1D_00008 #
{1..14}
DISCRETE width_Function1D_00009 #
{1..14}
DISCRETE length_Function1D_00001 #
{1..19}
DISCRETE length_Function1D_00002 #
{1..19}
DISCRETE length_Function1D_00003 #
{1..19}
DISCRETE length_Function1D_00004 #
{1..19}
DISCRETE length_Function1D_00005 #
{1..19}
DISCRETE length_Function1D_00006 #
{1..19}
DISCRETE length_Function1D_00007 #
{1..19}
DISCRETE length_Function1D_00008 #
{1..19}
DISCRETE length_Function1D_00009 #
{1..19}
DISCRETE aux0 #Active-CSE: 3 occurrences of this expression or equivalent: ((length_Function1D_00001 * width_Function1D_00001) + (length_Function1D_00002 * width_Function1D_00002) + (length_Function1D_00003 * width_Function1D_00003) + (length_Function1D_00004 * width_Function1D_00004) + (length_Function1D_00005 * width_Function1D_00005) + (length_Function1D_00006 * width_Function1D_00006) + (length_Function1D_00007 * width_Function1D_00007) + (length_Function1D_00008 * width_Function1D_00008) + (length_Function1D_00009 * width_Function1D_00009))
{26..103}
DISCRETE aux1 #(length_Function1D_00001 * width_Function1D_00001)
{1..95}
DISCRETE aux2 #(length_Function1D_00002 * width_Function1D_00002)
{1..95}
DISCRETE aux3 #(length_Function1D_00003 * width_Function1D_00003)
{1..95}
DISCRETE aux4 #(length_Function1D_00004 * width_Function1D_00004)
{1..95}
DISCRETE aux5 #(length_Function1D_00005 * width_Function1D_00005)
{1..95}
DISCRETE aux6 #(length_Function1D_00006 * width_Function1D_00006)
{1..95}
DISCRETE aux7 #(length_Function1D_00007 * width_Function1D_00007)
{1..95}
DISCRETE aux8 #(length_Function1D_00008 * width_Function1D_00008)
{1..95}
DISCRETE aux9 #(length_Function1D_00009 * width_Function1D_00009)
{1..95}
**SEARCH**
PRINT[[width_Function1D_00001],[width_Function1D_00002],[width_Function1D_00003],[width_Function1D_00004],[width_Function1D_00005],[width_Function1D_00006],[width_Function1D_00007],[width_Function1D_00008],[width_Function1D_00009],[length_Function1D_00001],[length_Function1D_00002],[length_Function1D_00003],[length_Function1D_00004],[length_Function1D_00005],[length_Function1D_00006],[length_Function1D_00007],[length_Function1D_00008],[length_Function1D_00009]]
VARORDER STATIC [width_Function1D_00001, width_Function1D_00002, width_Function1D_00003, width_Function1D_00004, width_Function1D_00005, width_Function1D_00006, width_Function1D_00007, width_Function1D_00008, width_Function1D_00009, length_Function1D_00001, length_Function1D_00002, length_Function1D_00003, length_Function1D_00004, length_Function1D_00005, length_Function1D_00006, length_Function1D_00007, length_Function1D_00008, length_Function1D_00009]
**TUPLELIST**
negativeSol 9 18
10 10 7 1 1 1 1 1 1 6 3 1 1 1 1 1 1 1
3 6 1 1 13 4 4 1 1 3 5 1 1 4 1 1 1 1
9 5 2 1 1 1 1 1 1 10 1 1 1 1 1 1 1 1
14 14 3 8 1 1 1 1 1 5 1 2 1 1 1 1 1 1
12 7 2 2 1 1 1 1 1 3 8 1 2 1 1 1 1 1
1 9 5 13 6 1 1 1 1 1 4 6 2 1 1 1 1 1
4 5 3 1 9 1 1 1 1 1 2 1 1 9 1 1 1 1
5 3 1 5 9 9 13 2 1 1 2 1 1 1 1 5 1 1
14 11 2 10 2 1 1 1 1 2 5 2 1 1 1 1 1 1
**CONSTRAINTS**
w-inintervalset(aux1, [1,22,24,28,30,30,32,36,38,40,42,42,44,45,48,52,54,57,60,60,63,66,68,68,70,70,72,72,75,78,80,81,84,85,88,88,90,91,95,95])
w-inintervalset(aux2, [1,22,24,28,30,30,32,36,38,40,42,42,44,45,48,52,54,57,60,60,63,66,68,68,70,70,72,72,75,78,80,81,84,85,88,88,90,91,95,95])
w-inintervalset(aux3, [1,22,24,28,30,30,32,36,38,40,42,42,44,45,48,52,54,57,60,60,63,66,68,68,70,70,72,72,75,78,80,81,84,85,88,88,90,91,95,95])
w-inintervalset(aux4, [1,22,24,28,30,30,32,36,38,40,42,42,44,45,48,52,54,57,60,60,63,66,68,68,70,70,72,72,75,78,80,81,84,85,88,88,90,91,95,95])
w-inintervalset(aux5, [1,22,24,28,30,30,32,36,38,40,42,42,44,45,48,52,54,57,60,60,63,66,68,68,70,70,72,72,75,78,80,81,84,85,88,88,90,91,95,95])
w-inintervalset(aux6, [1,22,24,28,30,30,32,36,38,40,42,42,44,45,48,52,54,57,60,60,63,66,68,68,70,70,72,72,75,78,80,81,84,85,88,88,90,91,95,95])
w-inintervalset(aux7, [1,22,24,28,30,30,32,36,38,40,42,42,44,45,48,52,54,57,60,60,63,66,68,68,70,70,72,72,75,78,80,81,84,85,88,88,90,91,95,95])
w-inintervalset(aux8, [1,22,24,28,30,30,32,36,38,40,42,42,44,45,48,52,54,57,60,60,63,66,68,68,70,70,72,72,75,78,80,81,84,85,88,88,90,91,95,95])
w-inintervalset(aux9, [1,22,24,28,30,30,32,36,38,40,42,42,44,45,48,52,54,57,60,60,63,66,68,68,70,70,72,72,75,78,80,81,84,85,88,88,90,91,95,95])
product(length_Function1D_00001, width_Function1D_00001, aux1)
product(length_Function1D_00002, width_Function1D_00002, aux2)
product(length_Function1D_00003, width_Function1D_00003, aux3)
product(length_Function1D_00004, width_Function1D_00004, aux4)
product(length_Function1D_00005, width_Function1D_00005, aux5)
product(length_Function1D_00006, width_Function1D_00006, aux6)
product(length_Function1D_00007, width_Function1D_00007, aux7)
product(length_Function1D_00008, width_Function1D_00008, aux8)
product(length_Function1D_00009, width_Function1D_00009, aux9)
sumleq([aux1,aux2,aux3,aux4,aux5,aux6,aux7,aux8,aux9],aux0)
sumgeq([aux1,aux2,aux3,aux4,aux5,aux6,aux7,aux8,aux9],aux0)
negativetable([width_Function1D_00001,width_Function1D_00002,width_Function1D_00003,width_Function1D_00004,width_Function1D_00005,width_Function1D_00006,width_Function1D_00007,width_Function1D_00008,width_Function1D_00009,length_Function1D_00001,length_Function1D_00002,length_Function1D_00003,length_Function1D_00004,length_Function1D_00005,length_Function1D_00006,length_Function1D_00007,length_Function1D_00008,length_Function1D_00009
],negativeSol)
**EOF**