language Essence 1.3

letting class be
        function(1 --> 6, 2 --> 8, 3 --> 2, 4 --> 3, 5 --> 8, 6 --> 8, 7 --> 6, 8 --> 6, 9 --> 4, 10 --> 1, 11 --> 6,
                 12 --> 7, 13 --> 1, 14 --> 1, 15 --> 2, 16 --> 5, 17 --> 3, 18 --> 4, 19 --> 1)
letting deck_length be 10
letting deck_width be 76
letting length be
        function(1 --> 6, 2 --> 5, 3 --> 4, 4 --> 5, 5 --> 10, 6 --> 1, 7 --> 5, 8 --> 4, 9 --> 1, 10 --> 3, 11 --> 3,
                 12 --> 8, 13 --> 3, 14 --> 4, 15 --> 3, 16 --> 7, 17 --> 10, 18 --> 8, 19 --> 2)
letting n_classes be 8
letting n_containers be 19
letting separation be function({2, 3} --> 27, {2, 6} --> 69, {7, 8} --> 20)
letting width be
        function(1 --> 2, 2 --> 1, 3 --> 1, 4 --> 1, 5 --> 9, 6 --> 1, 7 --> 1, 8 --> 1, 9 --> 1, 10 --> 2, 11 --> 1,
                 12 --> 2, 13 --> 1, 14 --> 1, 15 --> 1, 16 --> 1, 17 --> 3, 18 --> 10, 19 --> 1)
