language Essence 1.3

letting class be
        function(1 --> 8, 2 --> 6, 3 --> 7, 4 --> 6, 5 --> 5, 6 --> 8, 7 --> 1, 8 --> 6, 9 --> 6, 10 --> 2, 11 --> 3,
                 12 --> 4, 13 --> 1, 14 --> 7, 15 --> 7, 16 --> 5, 17 --> 5, 18 --> 8, 19 --> 3)
letting deck_length be 10
letting deck_width be 76
letting length be
        function(1 --> 8, 2 --> 1, 3 --> 5, 4 --> 6, 5 --> 4, 6 --> 4, 7 --> 6, 8 --> 6, 9 --> 8, 10 --> 4, 11 --> 8,
                 12 --> 7, 13 --> 9, 14 --> 1, 15 --> 4, 16 --> 7, 17 --> 8, 18 --> 8, 19 --> 9)
letting n_classes be 8
letting n_containers be 19
letting separation be function({1, 7} --> 18, {1, 8} --> 19)
letting width be
        function(1 --> 1, 2 --> 1, 3 --> 1, 4 --> 1, 5 --> 2, 6 --> 1, 7 --> 1, 8 --> 1, 9 --> 1, 10 --> 1, 11 --> 1,
                 12 --> 1, 13 --> 5, 14 --> 2, 15 --> 1, 16 --> 1, 17 --> 1, 18 --> 1, 19 --> 15)
