language Essence 1.3

letting class be
        function(1 --> 3, 2 --> 4, 3 --> 8, 4 --> 3, 5 --> 4, 6 --> 4, 7 --> 7, 8 --> 1, 9 --> 5, 10 --> 2, 11 --> 6)
letting deck_length be 83
letting deck_width be 58
letting length be
        function(1 --> 1, 2 --> 1, 3 --> 8, 4 --> 1, 5 --> 8, 6 --> 7, 7 --> 1, 8 --> 41, 9 --> 1, 10 --> 1, 11 --> 1)
letting n_classes be 8
letting n_containers be 11
letting separation be function({2, 4} --> 64, {3, 8} --> 7, {5, 7} --> 72)
letting width be
        function(1 --> 11, 2 --> 5, 3 --> 41, 4 --> 22, 5 --> 28, 6 --> 50, 7 --> 16, 8 --> 54, 9 --> 4, 10 --> 2,
                 11 --> 1)
