language Essence 1.3

letting class be
        function(1 --> 3, 2 --> 3, 3 --> 4, 4 --> 1, 5 --> 3, 6 --> 3, 7 --> 1, 8 --> 2, 9 --> 2, 10 --> 1, 11 --> 4,
                 12 --> 4, 13 --> 3, 14 --> 3, 15 --> 4, 16 --> 1, 17 --> 4, 18 --> 4, 19 --> 4, 20 --> 2)
letting deck_length be 33
letting deck_width be 72
letting length be
        function(1 --> 18, 2 --> 14, 3 --> 12, 4 --> 19, 5 --> 19, 6 --> 25, 7 --> 11, 8 --> 24, 9 --> 20, 10 --> 30,
                 11 --> 1, 12 --> 11, 13 --> 23, 14 --> 26, 15 --> 25, 16 --> 29, 17 --> 11, 18 --> 9, 19 --> 33,
                 20 --> 11)
letting n_classes be 4
letting n_containers be 20
letting separation be function({2, 3} --> 57, {3, 4} --> 49)
letting width be
        function(1 --> 1, 2 --> 1, 3 --> 2, 4 --> 1, 5 --> 1, 6 --> 1, 7 --> 1, 8 --> 2, 9 --> 1, 10 --> 28, 11 --> 5,
                 12 --> 1, 13 --> 1, 14 --> 1, 15 --> 1, 16 --> 1, 17 --> 1, 18 --> 1, 19 --> 15, 20 --> 1)
