language Essence 1.3

letting class be
        function(1 --> 1, 2 --> 1, 3 --> 1, 4 --> 1, 5 --> 2, 6 --> 2, 7 --> 2, 8 --> 1, 9 --> 1, 10 --> 2, 11 --> 1,
                 12 --> 1, 13 --> 2, 14 --> 2, 15 --> 1)
letting deck_length be 56
letting deck_width be 94
letting length be
        function(1 --> 9, 2 --> 12, 3 --> 51, 4 --> 16, 5 --> 45, 6 --> 31, 7 --> 24, 8 --> 46, 9 --> 1, 10 --> 1,
                 11 --> 1, 12 --> 1, 13 --> 1, 14 --> 1, 15 --> 1)
letting n_classes be 2
letting n_containers be 15
letting separation be function({1, 2} --> 86)
letting width be
        function(1 --> 1, 2 --> 1, 3 --> 56, 4 --> 1, 5 --> 1, 6 --> 1, 7 --> 1, 8 --> 1, 9 --> 1, 10 --> 7, 11 --> 2,
                 12 --> 1, 13 --> 1, 14 --> 1, 15 --> 1)
