language Essence 1.3

letting class be
        function(1 --> 2, 2 --> 1, 3 --> 3, 4 --> 6, 5 --> 1, 6 --> 5, 7 --> 1, 8 --> 8, 9 --> 7, 10 --> 6, 11 --> 4)
letting deck_length be 83
letting deck_width be 58
letting length be
        function(1 --> 11, 2 --> 4, 3 --> 2, 4 --> 1, 5 --> 17, 6 --> 31, 7 --> 1, 8 --> 2, 9 --> 1, 10 --> 1, 11 --> 1)
letting n_classes be 8
letting n_containers be 11
letting separation be function({7, 8} --> 67)
letting width be
        function(1 --> 49, 2 --> 17, 3 --> 13, 4 --> 43, 5 --> 46, 6 --> 55, 7 --> 1, 8 --> 4, 9 --> 2, 10 --> 2,
                 11 --> 1)
