language Essence 1.3

letting class be
        function(1 --> 1, 2 --> 1, 3 --> 1, 4 --> 1, 5 --> 1, 6 --> 1, 7 --> 1, 8 --> 1, 9 --> 1, 10 --> 1, 11 --> 1,
                 12 --> 1, 13 --> 1, 14 --> 1, 15 --> 1, 16 --> 1, 17 --> 1, 18 --> 1, 19 --> 1)
letting deck_length be 23
letting deck_width be 89
letting length be
        function(1 --> 6, 2 --> 8, 3 --> 5, 4 --> 2, 5 --> 15, 6 --> 21, 7 --> 9, 8 --> 15, 9 --> 7, 10 --> 9, 11 --> 4,
                 12 --> 23, 13 --> 23, 14 --> 14, 15 --> 8, 16 --> 10, 17 --> 9, 18 --> 1, 19 --> 1)
letting n_classes be 1
letting n_containers be 19
letting separation be function()
letting width be
        function(1 --> 1, 2 --> 1, 3 --> 1, 4 --> 4, 5 --> 1, 6 --> 4, 7 --> 1, 8 --> 1, 9 --> 1, 10 --> 1, 11 --> 1,
                 12 --> 14, 13 --> 7, 14 --> 1, 15 --> 1, 16 --> 3, 17 --> 1, 18 --> 1, 19 --> 1)
