language Essence 1.3

letting class be
        function(1 --> 4, 2 --> 4, 3 --> 9, 4 --> 3, 5 --> 4, 6 --> 5, 7 --> 9, 8 --> 1, 9 --> 7, 10 --> 3, 11 --> 2,
                 12 --> 7, 13 --> 7, 14 --> 6, 15 --> 2, 16 --> 2, 17 --> 4, 18 --> 6, 19 --> 6, 20 --> 2, 21 --> 8)
letting deck_length be 21
letting deck_width be 44
letting length be
        function(1 --> 18, 2 --> 2, 3 --> 1, 4 --> 1, 5 --> 1, 6 --> 1, 7 --> 1, 8 --> 1, 9 --> 1, 10 --> 1, 11 --> 1,
                 12 --> 1, 13 --> 1, 14 --> 1, 15 --> 1, 16 --> 1, 17 --> 1, 18 --> 1, 19 --> 1, 20 --> 1, 21 --> 1)
letting n_classes be 9
letting n_containers be 21
letting separation be function({7, 8} --> 15, {7, 9} --> 26, {8, 9} --> 14)
letting width be
        function(1 --> 10, 2 --> 20, 3 --> 2, 4 --> 1, 5 --> 1, 6 --> 1, 7 --> 1, 8 --> 1, 9 --> 1, 10 --> 1, 11 --> 1,
                 12 --> 1, 13 --> 1, 14 --> 1, 15 --> 1, 16 --> 1, 17 --> 1, 18 --> 1, 19 --> 1, 20 --> 1, 21 --> 1)
