language Essence 1.3

letting class be
        function(1 --> 3, 2 --> 3, 3 --> 6, 4 --> 1, 5 --> 5, 6 --> 2, 7 --> 2, 8 --> 5, 9 --> 5, 10 --> 4, 11 --> 1,
                 12 --> 2, 13 --> 3, 14 --> 4, 15 --> 4, 16 --> 2, 17 --> 5, 18 --> 4, 19 --> 2)
letting deck_length be 5
letting deck_width be 57
letting length be
        function(1 --> 5, 2 --> 5, 3 --> 5, 4 --> 1, 5 --> 5, 6 --> 4, 7 --> 3, 8 --> 2, 9 --> 2, 10 --> 1, 11 --> 3,
                 12 --> 3, 13 --> 1, 14 --> 3, 15 --> 3, 16 --> 4, 17 --> 2, 18 --> 2, 19 --> 5)
letting n_classes be 6
letting n_containers be 19
letting separation be function({1, 5} --> 17, {2, 6} --> 47, {3, 4} --> 57)
letting width be
        function(1 --> 7, 2 --> 1, 3 --> 1, 4 --> 1, 5 --> 1, 6 --> 1, 7 --> 1, 8 --> 1, 9 --> 2, 10 --> 1, 11 --> 1,
                 12 --> 1, 13 --> 1, 14 --> 1, 15 --> 1, 16 --> 1, 17 --> 1, 18 --> 1, 19 --> 1)
