language Essence 1.3

letting class be
        function(1 --> 2, 2 --> 2, 3 --> 2, 4 --> 2, 5 --> 3, 6 --> 3, 7 --> 3, 8 --> 2, 9 --> 1, 10 --> 1, 11 --> 1,
                 12 --> 2, 13 --> 2, 14 --> 1, 15 --> 1, 16 --> 3, 17 --> 2)
letting deck_length be 35
letting deck_width be 71
letting length be
        function(1 --> 12, 2 --> 10, 3 --> 11, 4 --> 18, 5 --> 1, 6 --> 17, 7 --> 8, 8 --> 2, 9 --> 3, 10 --> 20,
                 11 --> 5, 12 --> 26, 13 --> 24, 14 --> 25, 15 --> 22, 16 --> 3, 17 --> 22)
letting n_classes be 3
letting n_containers be 17
letting separation be function()
letting width be
        function(1 --> 1, 2 --> 1, 3 --> 1, 4 --> 2, 5 --> 1, 6 --> 1, 7 --> 2, 8 --> 1, 9 --> 1, 10 --> 1, 11 --> 1,
                 12 --> 9, 13 --> 3, 14 --> 24, 15 --> 8, 16 --> 1, 17 --> 1)
