language Essence 1.3

letting class be
        function(1 --> 1, 2 --> 2, 3 --> 4, 4 --> 4, 5 --> 4, 6 --> 1, 7 --> 1, 8 --> 3, 9 --> 2, 10 --> 3, 11 --> 3,
                 12 --> 4, 13 --> 4, 14 --> 2, 15 --> 3, 16 --> 4, 17 --> 2, 18 --> 1, 19 --> 2, 20 --> 4, 21 --> 4,
                 22 --> 2, 23 --> 3, 24 --> 2)
letting deck_length be 38
letting deck_width be 65
letting length be
        function(1 --> 28, 2 --> 5, 3 --> 13, 4 --> 31, 5 --> 14, 6 --> 32, 7 --> 4, 8 --> 1, 9 --> 1, 10 --> 1,
                 11 --> 1, 12 --> 1, 13 --> 1, 14 --> 1, 15 --> 1, 16 --> 1, 17 --> 1, 18 --> 1, 19 --> 1, 20 --> 1,
                 21 --> 1, 22 --> 1, 23 --> 1, 24 --> 1)
letting n_classes be 4
letting n_containers be 24
letting separation be function({1, 2} --> 27, {1, 4} --> 27, {3, 4} --> 38)
letting width be
        function(1 --> 7, 2 --> 10, 3 --> 1, 4 --> 9, 5 --> 2, 6 --> 22, 7 --> 4, 8 --> 7, 9 --> 1, 10 --> 1, 11 --> 1,
                 12 --> 1, 13 --> 1, 14 --> 1, 15 --> 1, 16 --> 1, 17 --> 1, 18 --> 1, 19 --> 1, 20 --> 1, 21 --> 1,
                 22 --> 1, 23 --> 1, 24 --> 1)
