language Essence 1.3

letting class be
        function(1 --> 3, 2 --> 2, 3 --> 1, 4 --> 5, 5 --> 7, 6 --> 3, 7 --> 5, 8 --> 3, 9 --> 3, 10 --> 2, 11 --> 7,
                 12 --> 7, 13 --> 5, 14 --> 3, 15 --> 3, 16 --> 3, 17 --> 5, 18 --> 5, 19 --> 5, 20 --> 1, 21 --> 3,
                 22 --> 1, 23 --> 4, 24 --> 6)
letting deck_length be 52
letting deck_width be 28
letting length be
        function(1 --> 1, 2 --> 2, 3 --> 29, 4 --> 1, 5 --> 1, 6 --> 1, 7 --> 1, 8 --> 1, 9 --> 1, 10 --> 2, 11 --> 1,
                 12 --> 4, 13 --> 1, 14 --> 1, 15 --> 2, 16 --> 1, 17 --> 2, 18 --> 1, 19 --> 1, 20 --> 4, 21 --> 1,
                 22 --> 1, 23 --> 1, 24 --> 1)
letting n_classes be 7
letting n_containers be 24
letting separation be function()
letting width be
        function(1 --> 6, 2 --> 10, 3 --> 25, 4 --> 9, 5 --> 10, 6 --> 19, 7 --> 11, 8 --> 4, 9 --> 9, 10 --> 14,
                 11 --> 5, 12 --> 14, 13 --> 4, 14 --> 11, 15 --> 1, 16 --> 13, 17 --> 7, 18 --> 17, 19 --> 15,
                 20 --> 25, 21 --> 22, 22 --> 14, 23 --> 25, 24 --> 11)
