language Essence 1.3

letting class be
        function(1 --> 6, 2 --> 7, 3 --> 9, 4 --> 8, 5 --> 4, 6 --> 6, 7 --> 1, 8 --> 2, 9 --> 1, 10 --> 6, 11 --> 1,
                 12 --> 4, 13 --> 6, 14 --> 3, 15 --> 3, 16 --> 8, 17 --> 4, 18 --> 7, 19 --> 5, 20 --> 6, 21 --> 1)
letting deck_length be 21
letting deck_width be 44
letting length be
        function(1 --> 5, 2 --> 1, 3 --> 21, 4 --> 1, 5 --> 5, 6 --> 4, 7 --> 3, 8 --> 13, 9 --> 1, 10 --> 1, 11 --> 1,
                 12 --> 1, 13 --> 1, 14 --> 1, 15 --> 1, 16 --> 1, 17 --> 1, 18 --> 1, 19 --> 1, 20 --> 1, 21 --> 1)
letting n_classes be 9
letting n_containers be 21
letting separation be function({1, 2} --> 30, {1, 4} --> 30)
letting width be
        function(1 --> 4, 2 --> 1, 3 --> 4, 4 --> 1, 5 --> 2, 6 --> 1, 7 --> 1, 8 --> 8, 9 --> 1, 10 --> 1, 11 --> 1,
                 12 --> 1, 13 --> 1, 14 --> 1, 15 --> 1, 16 --> 1, 17 --> 1, 18 --> 1, 19 --> 1, 20 --> 1, 21 --> 1)
