language Essence 1.3

letting class be
        function(1 --> 3, 2 --> 2, 3 --> 2, 4 --> 2, 5 --> 4, 6 --> 4, 7 --> 4, 8 --> 2, 9 --> 2, 10 --> 1, 11 --> 1,
                 12 --> 2, 13 --> 2, 14 --> 1, 15 --> 1, 16 --> 4, 17 --> 2, 18 --> 2, 19 --> 2, 20 --> 3, 21 --> 1,
                 22 --> 2, 23 --> 1, 24 --> 1)
letting deck_length be 38
letting deck_width be 65
letting length be
        function(1 --> 3, 2 --> 22, 3 --> 5, 4 --> 28, 5 --> 26, 6 --> 27, 7 --> 24, 8 --> 3, 9 --> 24, 10 --> 9,
                 11 --> 28, 12 --> 10, 13 --> 32, 14 --> 1, 15 --> 2, 16 --> 1, 17 --> 1, 18 --> 1, 19 --> 1, 20 --> 1,
                 21 --> 1, 22 --> 1, 23 --> 1, 24 --> 1)
letting n_classes be 4
letting n_containers be 24
letting separation be function()
letting width be
        function(1 --> 4, 2 --> 3, 3 --> 1, 4 --> 8, 5 --> 1, 6 --> 9, 7 --> 1, 8 --> 1, 9 --> 2, 10 --> 2, 11 --> 1,
                 12 --> 2, 13 --> 18, 14 --> 1, 15 --> 2, 16 --> 1, 17 --> 3, 18 --> 1, 19 --> 1, 20 --> 1, 21 --> 1,
                 22 --> 1, 23 --> 1, 24 --> 1)
