language Essence 1.3

letting class be
        function(1 --> 2, 2 --> 2, 3 --> 2, 4 --> 2, 5 --> 2, 6 --> 2, 7 --> 2, 8 --> 1, 9 --> 2, 10 --> 2, 11 --> 1,
                 12 --> 1, 13 --> 1, 14 --> 1, 15 --> 2)
letting deck_length be 56
letting deck_width be 94
letting length be
        function(1 --> 33, 2 --> 29, 3 --> 56, 4 --> 49, 5 --> 51, 6 --> 23, 7 --> 32, 8 --> 1, 9 --> 2, 10 --> 1,
                 11 --> 1, 12 --> 1, 13 --> 1, 14 --> 1, 15 --> 1)
letting n_classes be 2
letting n_containers be 15
letting separation be function({1, 2} --> 85)
letting width be
        function(1 --> 10, 2 --> 7, 3 --> 2, 4 --> 1, 5 --> 43, 6 --> 3, 7 --> 2, 8 --> 20, 9 --> 3, 10 --> 2, 11 --> 1,
                 12 --> 1, 13 --> 1, 14 --> 1, 15 --> 1)
