language Essence 1.3

letting class be
        function(1 --> 4, 2 --> 3, 3 --> 3, 4 --> 2, 5 --> 1, 6 --> 3, 7 --> 4, 8 --> 1, 9 --> 1, 10 --> 1, 11 --> 3,
                 12 --> 2, 13 --> 2, 14 --> 4, 15 --> 2, 16 --> 3, 17 --> 3, 18 --> 2, 19 --> 4, 20 --> 3, 21 --> 2,
                 22 --> 2, 23 --> 2, 24 --> 1)
letting deck_length be 38
letting deck_width be 65
letting length be
        function(1 --> 16, 2 --> 14, 3 --> 4, 4 --> 9, 5 --> 9, 6 --> 31, 7 --> 9, 8 --> 13, 9 --> 9, 10 --> 25,
                 11 --> 1, 12 --> 1, 13 --> 1, 14 --> 1, 15 --> 1, 16 --> 1, 17 --> 1, 18 --> 1, 19 --> 1, 20 --> 1,
                 21 --> 1, 22 --> 1, 23 --> 1, 24 --> 1)
letting n_classes be 4
letting n_containers be 24
letting separation be function({1, 4} --> 23, {2, 3} --> 59, {2, 4} --> 17)
letting width be
        function(1 --> 1, 2 --> 1, 3 --> 2, 4 --> 1, 5 --> 1, 6 --> 37, 7 --> 1, 8 --> 1, 9 --> 2, 10 --> 2, 11 --> 3,
                 12 --> 1, 13 --> 1, 14 --> 1, 15 --> 1, 16 --> 1, 17 --> 1, 18 --> 1, 19 --> 1, 20 --> 1, 21 --> 1,
                 22 --> 1, 23 --> 1, 24 --> 1)
