language Essence 1.3

letting class be
        function(1 --> 4, 2 --> 2, 3 --> 3, 4 --> 1, 5 --> 1, 6 --> 1, 7 --> 3, 8 --> 1, 9 --> 2, 10 --> 3, 11 --> 2,
                 12 --> 2, 13 --> 4, 14 --> 2, 15 --> 4, 16 --> 2, 17 --> 3, 18 --> 1, 19 --> 2, 20 --> 2)
letting deck_length be 33
letting deck_width be 72
letting length be
        function(1 --> 2, 2 --> 7, 3 --> 1, 4 --> 32, 5 --> 13, 6 --> 1, 7 --> 8, 8 --> 7, 9 --> 4, 10 --> 20,
                 11 --> 28, 12 --> 24, 13 --> 20, 14 --> 23, 15 --> 23, 16 --> 2, 17 --> 33, 18 --> 3, 19 --> 32,
                 20 --> 8)
letting n_classes be 4
letting n_containers be 20
letting separation be function({2, 3} --> 50, {2, 4} --> 24)
letting width be
        function(1 --> 1, 2 --> 1, 3 --> 1, 4 --> 1, 5 --> 1, 6 --> 1, 7 --> 1, 8 --> 1, 9 --> 1, 10 --> 1, 11 --> 1,
                 12 --> 2, 13 --> 1, 14 --> 2, 15 --> 1, 16 --> 1, 17 --> 37, 18 --> 1, 19 --> 6, 20 --> 1)
