language Essence 1.3

letting class be
        function(1 --> 2, 2 --> 2, 3 --> 2, 4 --> 1, 5 --> 1, 6 --> 2, 7 --> 2, 8 --> 2, 9 --> 2, 10 --> 1, 11 --> 1,
                 12 --> 2, 13 --> 2, 14 --> 1, 15 --> 1)
letting deck_length be 56
letting deck_width be 94
letting length be
        function(1 --> 29, 2 --> 15, 3 --> 24, 4 --> 50, 5 --> 15, 6 --> 32, 7 --> 34, 8 --> 15, 9 --> 55, 10 --> 1,
                 11 --> 1, 12 --> 1, 13 --> 1, 14 --> 1, 15 --> 1)
letting n_classes be 2
letting n_containers be 15
letting separation be function()
letting width be
        function(1 --> 10, 2 --> 1, 3 --> 1, 4 --> 13, 5 --> 1, 6 --> 8, 7 --> 8, 8 --> 1, 9 --> 27, 10 --> 6,
                 11 --> 17, 12 --> 2, 13 --> 1, 14 --> 3, 15 --> 2)
