language Essence 1.3

letting class be
        function(1 --> 2, 2 --> 2, 3 --> 3, 4 --> 3, 5 --> 3, 6 --> 2, 7 --> 1, 8 --> 1, 9 --> 1, 10 --> 2, 11 --> 2,
                 12 --> 1, 13 --> 1, 14 --> 3, 15 --> 1, 16 --> 1, 17 --> 1, 18 --> 2, 19 --> 1, 20 --> 2, 21 --> 1,
                 22 --> 1)
letting deck_length be 18
letting deck_width be 82
letting length be
        function(1 --> 2, 2 --> 10, 3 --> 3, 4 --> 14, 5 --> 13, 6 --> 13, 7 --> 12, 8 --> 2, 9 --> 11, 10 --> 1,
                 11 --> 1, 12 --> 1, 13 --> 1, 14 --> 1, 15 --> 1, 16 --> 1, 17 --> 1, 18 --> 1, 19 --> 1, 20 --> 1,
                 21 --> 1, 22 --> 1)
letting n_classes be 3
letting n_containers be 22
letting separation be function({1, 2} --> 9, {1, 3} --> 15)
letting width be
        function(1 --> 1, 2 --> 2, 3 --> 1, 4 --> 5, 5 --> 11, 6 --> 2, 7 --> 4, 8 --> 1, 9 --> 1, 10 --> 1, 11 --> 2,
                 12 --> 1, 13 --> 1, 14 --> 1, 15 --> 1, 16 --> 1, 17 --> 1, 18 --> 1, 19 --> 1, 20 --> 1, 21 --> 1,
                 22 --> 1)
