language Essence 1.3

letting class be
        function(1 --> 2, 2 --> 2, 3 --> 1, 4 --> 4, 5 --> 6, 6 --> 3, 7 --> 4, 8 --> 2, 9 --> 3, 10 --> 2, 11 --> 6,
                 12 --> 6, 13 --> 4, 14 --> 3, 15 --> 3, 16 --> 3, 17 --> 4, 18 --> 4, 19 --> 5)
letting deck_length be 5
letting deck_width be 57
letting length be
        function(1 --> 4, 2 --> 1, 3 --> 2, 4 --> 1, 5 --> 1, 6 --> 1, 7 --> 5, 8 --> 2, 9 --> 1, 10 --> 2, 11 --> 5,
                 12 --> 2, 13 --> 2, 14 --> 4, 15 --> 2, 16 --> 1, 17 --> 2, 18 --> 3, 19 --> 1)
letting n_classes be 6
letting n_containers be 19
letting separation be function()
letting width be
        function(1 --> 3, 2 --> 1, 3 --> 2, 4 --> 1, 5 --> 1, 6 --> 1, 7 --> 5, 8 --> 4, 9 --> 1, 10 --> 2, 11 --> 1,
                 12 --> 2, 13 --> 1, 14 --> 1, 15 --> 1, 16 --> 1, 17 --> 1, 18 --> 4, 19 --> 1)
