language Essence 1.3

letting class be
        function(1 --> 3, 2 --> 3, 3 --> 2, 4 --> 3, 5 --> 1, 6 --> 3, 7 --> 3, 8 --> 1, 9 --> 1, 10 --> 2, 11 --> 1,
                 12 --> 3, 13 --> 3, 14 --> 2, 15 --> 2, 16 --> 3, 17 --> 3)
letting deck_length be 35
letting deck_width be 71
letting length be
        function(1 --> 32, 2 --> 28, 3 --> 3, 4 --> 17, 5 --> 20, 6 --> 14, 7 --> 1, 8 --> 1, 9 --> 1, 10 --> 1,
                 11 --> 1, 12 --> 1, 13 --> 1, 14 --> 1, 15 --> 1, 16 --> 1, 17 --> 1)
letting n_classes be 3
letting n_containers be 17
letting separation be function({1, 2} --> 1, {2, 3} --> 22)
letting width be
        function(1 --> 12, 2 --> 16, 3 --> 8, 4 --> 7, 5 --> 11, 6 --> 2, 7 --> 6, 8 --> 4, 9 --> 1, 10 --> 1, 11 --> 1,
                 12 --> 1, 13 --> 1, 14 --> 1, 15 --> 1, 16 --> 1, 17 --> 1)
