language Essence 1.3

letting class be
        function(1 --> 1, 2 --> 1, 3 --> 1, 4 --> 1, 5 --> 1, 6 --> 1, 7 --> 1, 8 --> 1, 9 --> 1, 10 --> 1, 11 --> 1,
                 12 --> 1, 13 --> 1, 14 --> 1, 15 --> 1, 16 --> 1, 17 --> 1, 18 --> 1, 19 --> 1)
letting deck_length be 23
letting deck_width be 89
letting length be
        function(1 --> 23, 2 --> 17, 3 --> 23, 4 --> 5, 5 --> 7, 6 --> 21, 7 --> 22, 8 --> 16, 9 --> 16, 10 --> 12,
                 11 --> 1, 12 --> 16, 13 --> 18, 14 --> 1, 15 --> 1, 16 --> 1, 17 --> 1, 18 --> 1, 19 --> 1)
letting n_classes be 1
letting n_containers be 19
letting separation be function()
letting width be
        function(1 --> 1, 2 --> 5, 3 --> 3, 4 --> 1, 5 --> 1, 6 --> 10, 7 --> 5, 8 --> 6, 9 --> 1, 10 --> 1, 11 --> 4,
                 12 --> 1, 13 --> 3, 14 --> 3, 15 --> 1, 16 --> 2, 17 --> 1, 18 --> 1, 19 --> 1)
