language Essence 1.3

letting class be
        function(1 --> 2, 2 --> 2, 3 --> 4, 4 --> 1, 5 --> 4, 6 --> 2, 7 --> 1, 8 --> 3, 9 --> 3, 10 --> 3, 11 --> 1,
                 12 --> 1, 13 --> 2, 14 --> 3, 15 --> 3, 16 --> 1, 17 --> 4, 18 --> 3, 19 --> 1, 20 --> 4)
letting deck_length be 33
letting deck_width be 72
letting length be
        function(1 --> 28, 2 --> 3, 3 --> 33, 4 --> 26, 5 --> 19, 6 --> 12, 7 --> 10, 8 --> 5, 9 --> 18, 10 --> 20,
                 11 --> 5, 12 --> 15, 13 --> 16, 14 --> 21, 15 --> 10, 16 --> 10, 17 --> 28, 18 --> 22, 19 --> 32,
                 20 --> 12)
letting n_classes be 4
letting n_containers be 20
letting separation be function({1, 4} --> 21, {2, 4} --> 41, {3, 4} --> 16)
letting width be
        function(1 --> 13, 2 --> 1, 3 --> 27, 4 --> 4, 5 --> 1, 6 --> 1, 7 --> 1, 8 --> 2, 9 --> 1, 10 --> 1, 11 --> 1,
                 12 --> 1, 13 --> 1, 14 --> 1, 15 --> 1, 16 --> 1, 17 --> 1, 18 --> 1, 19 --> 3, 20 --> 1)
