2025-03-26 01:20:19: /AutoIG/scripts/wrapper.py 23 1 2073674354 dummy -deck_width_tuned 15 -deck_length_tuned 15 -n_containers_delta 4 -n_classes_tuned 1 -coverage_max 42
{'runDir': '/AutoIG/experiments/vessel_loading', 'problemModel': '/AutoIG/data/models/vessel-loading/problem.essence', 'generatorModel': '/AutoIG/data/models/vessel-loading/generator.essence', 'seed': 42, 'maxEvaluations': 180, 'nCores': 1, 'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random', 'instanceSetting': 'graded', 'instanceValidTypes': 'all', 'minSolverTime': 0, 'maxSolverTime': 5, 'nRunsPerInstance': 1, 'solver': 'chuffed', 'solverFlags': '-f'}
{'generalSettings': {'experimentType': 'graded', 'modelFile': '/AutoIG/data/models/vessel-loading/problem.essence', 'generatorFile': '/AutoIG/data/models/vessel-loading/generator.essence', 'runDir': '/AutoIG/experiments/vessel_loading'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'solver': 'chuffed', 'solverType': 'complete', 'minTime': 0, 'solverFlags': '-f', 'totalTimeLimit': 5}}


2025-03-26 01:20:19: Creating generator instance: ./detailed-output/gen-inst-23.param
2025-03-26 01:20:19: conjure translate-parameter --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-23.param --eprime-param=./detailed-output/gen-inst-23.eprime-param
2025-03-26 01:20:19: savilerow ./detailed-output/generator.eprime ./detailed-output/gen-inst-23.eprime-param -out-aux ./detailed-output/gen-inst-23.aux -out-minion ./detailed-output/gen-inst-23.minion -save-symbols -timelimit 300 -S0 -no-bound-vars
2025-03-26 01:20:21: minion ./detailed-output/gen-inst-23.minion -solsout ./detailed-output/gen-inst-23.solution -randomseed 2073674354 -timelimit 5 -varorder domoverwdeg -valorder random
2025-03-26 01:20:22: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-23.aux -out-solution ./detailed-output/gen-inst-23.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-23.solution
2025-03-26 01:20:22: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-23.param --eprime-solution=./detailed-output/gen-inst-23.solution.eprime-param --essence-solution ./detailed-output/gen-inst-23.solution.param


2025-03-26 01:20:22: 
Generator results: genInstance=gen-inst-23, genStatus=sat, genSRTime=1.262211561203003, genSolverTime=0.07206964492797852


2025-03-26 01:20:22: Solving ./detailed-output/inst-23-2073674354.param...


----------- With seed 0th (2073674354)

Calling conjure
2025-03-26 01:20:22: conjure solve ./problem.essence ./detailed-output/inst-23-2073674354.param -o ./detailed-output --use-existing-models=problem.eprime --savilerow-options " " --solver-options " --rnd-seed 2073674354 -f" --solver=chuffed
2025-03-26 01:20:24: conjure: Ticker: poll failed: Interrupted system call: Interrupted system call
conjure: Ticker: poll failed: Interrupted system call: Interrupted system call
Using existing models.
Savile Row: ./detailed-output/problem.eprime ./detailed-output/inst-23-2073674354.param
Running minion for domain filtering.
Running solver: chuffed
Copying solution to: problem-inst-23-2073674354.solution

Waiting for ./detailed-output/problem-inst-23-2073674354.eprime-info
Renaming SR info file: ./detailed-output/problem-inst-23-2073674354.eprime-info -> ./detailed-output/problem-inst-23-2073674354-seed_2073674354-chuffed.eprime-info
{'totalTime': 5.223351716995239, 'genResults': {'instance': 'gen-inst-23.param', 'status': 'sat', 'seed': 2073674354, 'SRTime': 1.262211561203003, 'solverTime': 0.07206964492797852}, 'instanceResults': {'instance': './detailed-output/inst-23-2073674354.param', 'status': 'ok', 'score': -1, 'results': {'main': {'runs': [{'seed': 2073674354, 'status': 'sat', 'solverTime': 0.019, 'SRTime': 0.583}]}, 'oracle': {'runs': []}}}, 'status': 'ok', 'score': -1}
-1 5.22
