2025-03-26 01:16:52: /AutoIG/scripts/wrapper.py 16 1 1222707704 dummy -deck_width_tuned 57 -deck_length_tuned 5 -n_containers_delta 13 -n_classes_tuned 6 -coverage_max 32
{'runDir': '/AutoIG/experiments/vessel_loading', 'problemModel': '/AutoIG/data/models/vessel-loading/problem.essence', 'generatorModel': '/AutoIG/data/models/vessel-loading/generator.essence', 'seed': 42, 'maxEvaluations': 180, 'nCores': 1, 'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random', 'instanceSetting': 'graded', 'instanceValidTypes': 'all', 'minSolverTime': 0, 'maxSolverTime': 5, 'nRunsPerInstance': 1, 'solver': 'chuffed', 'solverFlags': '-f'}
{'generalSettings': {'experimentType': 'graded', 'modelFile': '/AutoIG/data/models/vessel-loading/problem.essence', 'generatorFile': '/AutoIG/data/models/vessel-loading/generator.essence', 'runDir': '/AutoIG/experiments/vessel_loading'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'solver': 'chuffed', 'solverType': 'complete', 'minTime': 0, 'solverFlags': '-f', 'totalTimeLimit': 5}}


2025-03-26 01:16:52: Creating generator instance: ./detailed-output/gen-inst-16.param
2025-03-26 01:16:52: minion ./detailed-output/gen-inst-16.minion -solsout ./detailed-output/gen-inst-16.solution -randomseed 1222707704 -timelimit 5 -varorder domoverwdeg -valorder random
2025-03-26 01:16:52: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-16.aux -out-solution ./detailed-output/gen-inst-16.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-16.solution
2025-03-26 01:16:52: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-16.param --eprime-solution=./detailed-output/gen-inst-16.solution.eprime-param --essence-solution ./detailed-output/gen-inst-16.solution.param


2025-03-26 01:16:53: 
Generator results: genInstance=gen-inst-16, genStatus=sat, genSRTime=0, genSolverTime=0.08925533294677734


2025-03-26 01:16:53: Solving ./detailed-output/inst-16-1222707704.param...


----------- With seed 0th (1222707704)

Calling conjure
2025-03-26 01:16:53: conjure solve ./problem.essence ./detailed-output/inst-16-1222707704.param -o ./detailed-output --use-existing-models=problem.eprime --savilerow-options " " --solver-options " --rnd-seed 1222707704 -f" --solver=chuffed
2025-03-26 01:16:56: conjure: Ticker: poll failed: Interrupted system call: Interrupted system call
conjure: Ticker: poll failed: Interrupted system call: Interrupted system call
Using existing models.
Savile Row: ./detailed-output/problem.eprime ./detailed-output/inst-16-1222707704.param
Running minion for domain filtering.
Running solver: chuffed
No solutions found.

Waiting for ./detailed-output/problem-inst-16-1222707704.eprime-info
Renaming SR info file: ./detailed-output/problem-inst-16-1222707704.eprime-info -> ./detailed-output/problem-inst-16-1222707704-seed_1222707704-chuffed.eprime-info
Instance not satisfiable or timeout occurred. Quitting...
{'totalTime': 4.590505361557007, 'genResults': {'instance': 'gen-inst-16.param', 'status': 'sat', 'seed': 1222707704, 'SRTime': 0, 'solverTime': 0.08925533294677734}, 'instanceResults': {'instance': './detailed-output/inst-16-1222707704.param', 'status': 'tooDifficult', 'score': 0, 'results': {'main': {'runs': [{'seed': 1222707704, 'status': 'unsat', 'solverTime': 0.038, 'SRTime': 1.489}]}, 'oracle': {'runs': []}}}, 'status': 'tooDifficult', 'score': 0}
0 4.59
