2025-03-26 01:15:21: /AutoIG/scripts/wrapper.py 9 1 1068608867 dummy -deck_width_tuned 44 -deck_length_tuned 21 -n_containers_delta 12 -n_classes_tuned 9 -coverage_max 26
{'runDir': '/AutoIG/experiments/vessel_loading', 'problemModel': '/AutoIG/data/models/vessel-loading/problem.essence', 'generatorModel': '/AutoIG/data/models/vessel-loading/generator.essence', 'seed': 42, 'maxEvaluations': 180, 'nCores': 1, 'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random', 'instanceSetting': 'graded', 'instanceValidTypes': 'all', 'minSolverTime': 0, 'maxSolverTime': 5, 'nRunsPerInstance': 1, 'solver': 'chuffed', 'solverFlags': '-f'}
{'generalSettings': {'experimentType': 'graded', 'modelFile': '/AutoIG/data/models/vessel-loading/problem.essence', 'generatorFile': '/AutoIG/data/models/vessel-loading/generator.essence', 'runDir': '/AutoIG/experiments/vessel_loading'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'solver': 'chuffed', 'solverType': 'complete', 'minTime': 0, 'solverFlags': '-f', 'totalTimeLimit': 5}}


2025-03-26 01:15:21: Creating generator instance: ./detailed-output/gen-inst-9.param
2025-03-26 01:15:21: minion ./detailed-output/gen-inst-9.minion -solsout ./detailed-output/gen-inst-9.solution -randomseed 1068608867 -timelimit 5 -varorder domoverwdeg -valorder random
2025-03-26 01:15:22: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-9.aux -out-solution ./detailed-output/gen-inst-9.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-9.solution
2025-03-26 01:15:22: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-9.param --eprime-solution=./detailed-output/gen-inst-9.solution.eprime-param --essence-solution ./detailed-output/gen-inst-9.solution.param


2025-03-26 01:15:23: 
Generator results: genInstance=gen-inst-9, genStatus=sat, genSRTime=0, genSolverTime=0.11824560165405273


2025-03-26 01:15:23: Solving ./detailed-output/inst-9-1068608867.param...


----------- With seed 0th (1068608867)

Calling conjure
2025-03-26 01:15:23: conjure solve ./problem.essence ./detailed-output/inst-9-1068608867.param -o ./detailed-output --use-existing-models=problem.eprime --savilerow-options " " --solver-options " --rnd-seed 1068608867 -f" --solver=chuffed
2025-03-26 01:15:26: conjure: Ticker: poll failed: Interrupted system call: Interrupted system call
conjure: Ticker: poll failed: Interrupted system call: Interrupted system call
Using existing models.
Savile Row: ./detailed-output/problem.eprime ./detailed-output/inst-9-1068608867.param
Running minion for domain filtering.
Running solver: chuffed
No solutions found.

Waiting for ./detailed-output/problem-inst-9-1068608867.eprime-info
Renaming SR info file: ./detailed-output/problem-inst-9-1068608867.eprime-info -> ./detailed-output/problem-inst-9-1068608867-seed_1068608867-chuffed.eprime-info
Instance not satisfiable or timeout occurred. Quitting...
{'totalTime': 4.776688814163208, 'genResults': {'instance': 'gen-inst-9.param', 'status': 'sat', 'seed': 1068608867, 'SRTime': 0, 'solverTime': 0.11824560165405273}, 'instanceResults': {'instance': './detailed-output/inst-9-1068608867.param', 'status': 'tooDifficult', 'score': 0, 'results': {'main': {'runs': [{'seed': 1068608867, 'status': 'unsat', 'solverTime': 0.04, 'SRTime': 1.608}]}, 'oracle': {'runs': []}}}, 'status': 'tooDifficult', 'score': 0}
0 4.78
