2025-03-26 01:12:01: /AutoIG/scripts/wrapper.py 10 1 510416220 dummy -deck_width_tuned 28 -deck_length_tuned 52 -n_containers_delta 17 -n_classes_tuned 7 -coverage_max 79
{'runDir': '/AutoIG/experiments/vessel_loading', 'problemModel': '/AutoIG/data/models/vessel-loading/problem.essence', 'generatorModel': '/AutoIG/data/models/vessel-loading/generator.essence', 'seed': 42, 'maxEvaluations': 180, 'nCores': 1, 'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random', 'instanceSetting': 'graded', 'instanceValidTypes': 'all', 'minSolverTime': 0, 'maxSolverTime': 5, 'nRunsPerInstance': 1, 'solver': 'chuffed', 'solverFlags': '-f'}
{'generalSettings': {'experimentType': 'graded', 'modelFile': '/AutoIG/data/models/vessel-loading/problem.essence', 'generatorFile': '/AutoIG/data/models/vessel-loading/generator.essence', 'runDir': '/AutoIG/experiments/vessel_loading'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'solver': 'chuffed', 'solverType': 'complete', 'minTime': 0, 'solverFlags': '-f', 'totalTimeLimit': 5}}


2025-03-26 01:12:01: Creating generator instance: ./detailed-output/gen-inst-10.param
2025-03-26 01:12:01: minion ./detailed-output/gen-inst-10.minion -solsout ./detailed-output/gen-inst-10.solution -randomseed 510416220 -timelimit 5 -varorder domoverwdeg -valorder random
2025-03-26 01:12:02: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-10.aux -out-solution ./detailed-output/gen-inst-10.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-10.solution
2025-03-26 01:12:02: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-10.param --eprime-solution=./detailed-output/gen-inst-10.solution.eprime-param --essence-solution ./detailed-output/gen-inst-10.solution.param


2025-03-26 01:12:02: 
Generator results: genInstance=gen-inst-10, genStatus=sat, genSRTime=0, genSolverTime=0.09256982803344727


2025-03-26 01:12:02: Solving ./detailed-output/inst-10-510416220.param...


----------- With seed 0th (510416220)

Calling conjure
2025-03-26 01:12:02: conjure solve ./problem.essence ./detailed-output/inst-10-510416220.param -o ./detailed-output --use-existing-models=problem.eprime --savilerow-options " " --solver-options " --rnd-seed 510416220 -f" --solver=chuffed
2025-03-26 01:12:09: conjure: Ticker: poll failed: Interrupted system call: Interrupted system call
conjure: Ticker: poll failed: Interrupted system call: Interrupted system call
Using existing models.
Savile Row: ./detailed-output/problem.eprime ./detailed-output/inst-10-510416220.param
Running minion for domain filtering.
Running solver: chuffed
Copying solution to: problem-inst-10-510416220.solution

Waiting for ./detailed-output/problem-inst-10-510416220.eprime-info
Renaming SR info file: ./detailed-output/problem-inst-10-510416220.eprime-info -> ./detailed-output/problem-inst-10-510416220-seed_510416220-chuffed.eprime-info
{'totalTime': 7.971246719360352, 'genResults': {'instance': 'gen-inst-10.param', 'status': 'sat', 'seed': 510416220, 'SRTime': 0, 'solverTime': 0.09256982803344727}, 'instanceResults': {'instance': './detailed-output/inst-10-510416220.param', 'status': 'ok', 'score': -1, 'results': {'main': {'runs': [{'seed': 510416220, 'status': 'sat', 'solverTime': 2.242, 'SRTime': 2.55}]}, 'oracle': {'runs': []}}}, 'status': 'ok', 'score': -1}
-1 7.97
