2025-03-26 01:18:04: /AutoIG/scripts/wrapper.py 16 1 601225362 dummy -deck_width_tuned 57 -deck_length_tuned 5 -n_containers_delta 13 -n_classes_tuned 6 -coverage_max 32
{'runDir': '/AutoIG/experiments/vessel_loading', 'problemModel': '/AutoIG/data/models/vessel-loading/problem.essence', 'generatorModel': '/AutoIG/data/models/vessel-loading/generator.essence', 'seed': 42, 'maxEvaluations': 180, 'nCores': 1, 'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random', 'instanceSetting': 'graded', 'instanceValidTypes': 'all', 'minSolverTime': 0, 'maxSolverTime': 5, 'nRunsPerInstance': 1, 'solver': 'chuffed', 'solverFlags': '-f'}
{'generalSettings': {'experimentType': 'graded', 'modelFile': '/AutoIG/data/models/vessel-loading/problem.essence', 'generatorFile': '/AutoIG/data/models/vessel-loading/generator.essence', 'runDir': '/AutoIG/experiments/vessel_loading'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'solver': 'chuffed', 'solverType': 'complete', 'minTime': 0, 'solverFlags': '-f', 'totalTimeLimit': 5}}


2025-03-26 01:18:04: Creating generator instance: ./detailed-output/gen-inst-16.param
2025-03-26 01:18:04: minion ./detailed-output/gen-inst-16.minion -solsout ./detailed-output/gen-inst-16.solution -randomseed 601225362 -timelimit 5 -varorder domoverwdeg -valorder random
2025-03-26 01:18:04: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-16.aux -out-solution ./detailed-output/gen-inst-16.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-16.solution
2025-03-26 01:18:04: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-16.param --eprime-solution=./detailed-output/gen-inst-16.solution.eprime-param --essence-solution ./detailed-output/gen-inst-16.solution.param


2025-03-26 01:18:05: 
Generator results: genInstance=gen-inst-16, genStatus=sat, genSRTime=0, genSolverTime=0.09939932823181152


2025-03-26 01:18:05: Solving ./detailed-output/inst-16-601225362.param...


----------- With seed 0th (601225362)

Calling conjure
2025-03-26 01:18:05: conjure solve ./problem.essence ./detailed-output/inst-16-601225362.param -o ./detailed-output --use-existing-models=problem.eprime --savilerow-options " " --solver-options " --rnd-seed 601225362 -f" --solver=chuffed
2025-03-26 01:18:09: conjure: Ticker: poll failed: Interrupted system call: Interrupted system call
conjure: Ticker: poll failed: Interrupted system call: Interrupted system call
Using existing models.
Savile Row: ./detailed-output/problem.eprime ./detailed-output/inst-16-601225362.param
Running minion for domain filtering.
Running solver: chuffed
Copying solution to: problem-inst-16-601225362.solution

Waiting for ./detailed-output/problem-inst-16-601225362.eprime-info
Renaming SR info file: ./detailed-output/problem-inst-16-601225362.eprime-info -> ./detailed-output/problem-inst-16-601225362-seed_601225362-chuffed.eprime-info
{'totalTime': 5.070010423660278, 'genResults': {'instance': 'gen-inst-16.param', 'status': 'sat', 'seed': 601225362, 'SRTime': 0, 'solverTime': 0.09939932823181152}, 'instanceResults': {'instance': './detailed-output/inst-16-601225362.param', 'status': 'ok', 'score': -1, 'results': {'main': {'runs': [{'seed': 601225362, 'status': 'sat', 'solverTime': 0.131, 'SRTime': 1.826}]}, 'oracle': {'runs': []}}}, 'status': 'ok', 'score': -1}
-1 5.07
