2025-03-26 01:14:50: /AutoIG/scripts/wrapper.py 12 1 1489266180 dummy -deck_width_tuned 16 -deck_length_tuned 10 -n_containers_delta 17 -n_classes_tuned 2 -coverage_max 52
{'runDir': '/AutoIG/experiments/vessel_loading', 'problemModel': '/AutoIG/data/models/vessel-loading/problem.essence', 'generatorModel': '/AutoIG/data/models/vessel-loading/generator.essence', 'seed': 42, 'maxEvaluations': 180, 'nCores': 1, 'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random', 'instanceSetting': 'graded', 'instanceValidTypes': 'all', 'minSolverTime': 0, 'maxSolverTime': 5, 'nRunsPerInstance': 1, 'solver': 'chuffed', 'solverFlags': '-f'}
{'generalSettings': {'experimentType': 'graded', 'modelFile': '/AutoIG/data/models/vessel-loading/problem.essence', 'generatorFile': '/AutoIG/data/models/vessel-loading/generator.essence', 'runDir': '/AutoIG/experiments/vessel_loading'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'solver': 'chuffed', 'solverType': 'complete', 'minTime': 0, 'solverFlags': '-f', 'totalTimeLimit': 5}}


2025-03-26 01:14:50: Creating generator instance: ./detailed-output/gen-inst-12.param
2025-03-26 01:14:50: minion ./detailed-output/gen-inst-12.minion -solsout ./detailed-output/gen-inst-12.solution -randomseed 1489266180 -timelimit 5 -varorder domoverwdeg -valorder random
2025-03-26 01:14:51: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-12.aux -out-solution ./detailed-output/gen-inst-12.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-12.solution
2025-03-26 01:14:51: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-12.param --eprime-solution=./detailed-output/gen-inst-12.solution.eprime-param --essence-solution ./detailed-output/gen-inst-12.solution.param


2025-03-26 01:14:51: 
Generator results: genInstance=gen-inst-12, genStatus=sat, genSRTime=0, genSolverTime=0.08833718299865723


2025-03-26 01:14:51: Solving ./detailed-output/inst-12-1489266180.param...


----------- With seed 0th (1489266180)

Calling conjure
2025-03-26 01:14:51: conjure solve ./problem.essence ./detailed-output/inst-12-1489266180.param -o ./detailed-output --use-existing-models=problem.eprime --savilerow-options " " --solver-options " --rnd-seed 1489266180 -f" --solver=chuffed
2025-03-26 01:14:55: conjure: Ticker: poll failed: Interrupted system call: Interrupted system call
Using existing models.
Savile Row: ./detailed-output/problem.eprime ./detailed-output/inst-12-1489266180.param
Running minion for domain filtering.
Running solver: chuffed
Copying solution to: problem-inst-12-1489266180.solution

Waiting for ./detailed-output/problem-inst-12-1489266180.eprime-info
Renaming SR info file: ./detailed-output/problem-inst-12-1489266180.eprime-info -> ./detailed-output/problem-inst-12-1489266180-seed_1489266180-chuffed.eprime-info
{'totalTime': 5.173075199127197, 'genResults': {'instance': 'gen-inst-12.param', 'status': 'sat', 'seed': 1489266180, 'SRTime': 0, 'solverTime': 0.08833718299865723}, 'instanceResults': {'instance': './detailed-output/inst-12-1489266180.param', 'status': 'ok', 'score': -1, 'results': {'main': {'runs': [{'seed': 1489266180, 'status': 'sat', 'solverTime': 0.145, 'SRTime': 1.797}]}, 'oracle': {'runs': []}}}, 'status': 'ok', 'score': -1}
-1 5.17
