2025-03-26 01:11:00: /AutoIG/scripts/wrapper.py 5 1 735527639 dummy -deck_width_tuned 78 -deck_length_tuned 19 -n_containers_delta 1 -n_classes_tuned 2 -coverage_max 71
{'runDir': '/AutoIG/experiments/vessel_loading', 'problemModel': '/AutoIG/data/models/vessel-loading/problem.essence', 'generatorModel': '/AutoIG/data/models/vessel-loading/generator.essence', 'seed': 42, 'maxEvaluations': 180, 'nCores': 1, 'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random', 'instanceSetting': 'graded', 'instanceValidTypes': 'all', 'minSolverTime': 0, 'maxSolverTime': 5, 'nRunsPerInstance': 1, 'solver': 'chuffed', 'solverFlags': '-f'}
{'generalSettings': {'experimentType': 'graded', 'modelFile': '/AutoIG/data/models/vessel-loading/problem.essence', 'generatorFile': '/AutoIG/data/models/vessel-loading/generator.essence', 'runDir': '/AutoIG/experiments/vessel_loading'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'solver': 'chuffed', 'solverType': 'complete', 'minTime': 0, 'solverFlags': '-f', 'totalTimeLimit': 5}}


2025-03-26 01:11:00: Creating generator instance: ./detailed-output/gen-inst-5.param
2025-03-26 01:11:00: minion ./detailed-output/gen-inst-5.minion -solsout ./detailed-output/gen-inst-5.solution -randomseed 735527639 -timelimit 5 -varorder domoverwdeg -valorder random
2025-03-26 01:11:01: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-5.aux -out-solution ./detailed-output/gen-inst-5.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-5.solution
2025-03-26 01:11:01: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-5.param --eprime-solution=./detailed-output/gen-inst-5.solution.eprime-param --essence-solution ./detailed-output/gen-inst-5.solution.param


2025-03-26 01:11:01: 
Generator results: genInstance=gen-inst-5, genStatus=sat, genSRTime=0, genSolverTime=0.0843057632446289


2025-03-26 01:11:01: Solving ./detailed-output/inst-5-735527639.param...


----------- With seed 0th (735527639)

Calling conjure
2025-03-26 01:11:01: conjure solve ./problem.essence ./detailed-output/inst-5-735527639.param -o ./detailed-output --use-existing-models=problem.eprime --savilerow-options " " --solver-options " --rnd-seed 735527639 -f" --solver=chuffed
2025-03-26 01:11:04: conjure: Ticker: poll failed: Interrupted system call: Interrupted system call
conjure: Ticker: poll failed: Interrupted system call: Interrupted system call
Using existing models.
Savile Row: ./detailed-output/problem.eprime ./detailed-output/inst-5-735527639.param
Running minion for domain filtering.
Running solver: chuffed
Copying solution to: problem-inst-5-735527639.solution

Waiting for ./detailed-output/problem-inst-5-735527639.eprime-info
Renaming SR info file: ./detailed-output/problem-inst-5-735527639.eprime-info -> ./detailed-output/problem-inst-5-735527639-seed_735527639-chuffed.eprime-info
{'totalTime': 3.4432876110076904, 'genResults': {'instance': 'gen-inst-5.param', 'status': 'sat', 'seed': 735527639, 'SRTime': 0, 'solverTime': 0.0843057632446289}, 'instanceResults': {'instance': './detailed-output/inst-5-735527639.param', 'status': 'ok', 'score': -1, 'results': {'main': {'runs': [{'seed': 735527639, 'status': 'sat', 'solverTime': 0.018, 'SRTime': 0.427}]}, 'oracle': {'runs': []}}}, 'status': 'ok', 'score': -1}
-1 3.44
