2025-03-26 01:11:38: /AutoIG/scripts/wrapper.py 12 1 735527639 dummy -deck_width_tuned 16 -deck_length_tuned 10 -n_containers_delta 17 -n_classes_tuned 2 -coverage_max 52
{'runDir': '/AutoIG/experiments/vessel_loading', 'problemModel': '/AutoIG/data/models/vessel-loading/problem.essence', 'generatorModel': '/AutoIG/data/models/vessel-loading/generator.essence', 'seed': 42, 'maxEvaluations': 180, 'nCores': 1, 'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random', 'instanceSetting': 'graded', 'instanceValidTypes': 'all', 'minSolverTime': 0, 'maxSolverTime': 5, 'nRunsPerInstance': 1, 'solver': 'chuffed', 'solverFlags': '-f'}
{'generalSettings': {'experimentType': 'graded', 'modelFile': '/AutoIG/data/models/vessel-loading/problem.essence', 'generatorFile': '/AutoIG/data/models/vessel-loading/generator.essence', 'runDir': '/AutoIG/experiments/vessel_loading'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'solver': 'chuffed', 'solverType': 'complete', 'minTime': 0, 'solverFlags': '-f', 'totalTimeLimit': 5}}


2025-03-26 01:11:38: Creating generator instance: ./detailed-output/gen-inst-12.param
2025-03-26 01:11:38: conjure translate-parameter --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-12.param --eprime-param=./detailed-output/gen-inst-12.eprime-param
2025-03-26 01:11:38: savilerow ./detailed-output/generator.eprime ./detailed-output/gen-inst-12.eprime-param -out-aux ./detailed-output/gen-inst-12.aux -out-minion ./detailed-output/gen-inst-12.minion -save-symbols -timelimit 300 -S0 -no-bound-vars
2025-03-26 01:11:39: minion ./detailed-output/gen-inst-12.minion -solsout ./detailed-output/gen-inst-12.solution -randomseed 735527639 -timelimit 5 -varorder domoverwdeg -valorder random
2025-03-26 01:11:40: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-12.aux -out-solution ./detailed-output/gen-inst-12.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-12.solution
2025-03-26 01:11:40: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-12.param --eprime-solution=./detailed-output/gen-inst-12.solution.eprime-param --essence-solution ./detailed-output/gen-inst-12.solution.param


2025-03-26 01:11:40: 
Generator results: genInstance=gen-inst-12, genStatus=sat, genSRTime=1.5063295364379883, genSolverTime=0.07961726188659668


2025-03-26 01:11:40: Solving ./detailed-output/inst-12-735527639.param...


----------- With seed 0th (735527639)

Calling conjure
2025-03-26 01:11:40: conjure solve ./problem.essence ./detailed-output/inst-12-735527639.param -o ./detailed-output --use-existing-models=problem.eprime --savilerow-options " " --solver-options " --rnd-seed 735527639 -f" --solver=chuffed
2025-03-26 01:11:44: conjure: Ticker: poll failed: Interrupted system call: Interrupted system call
conjure: Ticker: poll failed: Interrupted system call: Interrupted system call
Using existing models.
Savile Row: ./detailed-output/problem.eprime ./detailed-output/inst-12-735527639.param
Running minion for domain filtering.
Running solver: chuffed
No solutions found.

Waiting for ./detailed-output/problem-inst-12-735527639.eprime-info
Renaming SR info file: ./detailed-output/problem-inst-12-735527639.eprime-info -> ./detailed-output/problem-inst-12-735527639-seed_735527639-chuffed.eprime-info
Instance not satisfiable or timeout occurred. Quitting...
{'totalTime': 6.0763866901397705, 'genResults': {'instance': 'gen-inst-12.param', 'status': 'sat', 'seed': 735527639, 'SRTime': 1.5063295364379883, 'solverTime': 0.07961726188659668}, 'instanceResults': {'instance': './detailed-output/inst-12-735527639.param', 'status': 'tooDifficult', 'score': 0, 'results': {'main': {'runs': [{'seed': 735527639, 'status': 'unsat', 'solverTime': 0.038, 'SRTime': 1.228}]}, 'oracle': {'runs': []}}}, 'status': 'tooDifficult', 'score': 0}
0 6.08
