2024-10-16 15:36:31: /home/tudor/AutoIG/scripts/wrapper.py 3 1 719061008 dummy -A 454
{'generalSettings': {'experimentType': 'graded', 'modelFile': '/home/tudor/AutoIG/data/models/simple_e/simple.essence', 'generatorFile': '/home/tudor/AutoIG/data/models/simple_e/simple_gen.essence', 'runDir': '/home/tudor/AutoIG/experiments/simple_e'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'SRTimeLimit': 1, 'solver': 'chuffed', 'solverType': 'complete', 'minTime': 0, 'solverFlags': '-f', 'totalTimeLimit': 5}}


2024-10-16 15:36:31: Creating generator instance: ./detailed-output/gen-inst-3.param
2024-10-16 15:36:31: conjure translate-parameter --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-3.param --eprime-param=./detailed-output/gen-inst-3.eprime-param
2024-10-16 15:36:31: savilerow ./detailed-output/generator.eprime ./detailed-output/gen-inst-3.eprime-param -out-aux ./detailed-output/gen-inst-3.aux -out-minion ./detailed-output/gen-inst-3.minion -save-symbols -timelimit 300 -S0 -no-bound-vars
2024-10-16 15:36:32: minion ./detailed-output/gen-inst-3.minion -solsout ./detailed-output/gen-inst-3.solution -randomseed 719061008 -timelimit 5 -varorder domoverwdeg -valorder random
2024-10-16 15:36:33: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-3.aux -out-solution ./detailed-output/gen-inst-3.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-3.solution
2024-10-16 15:36:33: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-3.param --eprime-solution=./detailed-output/gen-inst-3.solution.eprime-param --essence-solution ./detailed-output/gen-inst-3.solution.param


2024-10-16 15:36:33: 
Generator results: genInstance=gen-inst-3, genStatus=sat, genSRTime=0.7302038669586182, genSolverTime=0.0910191535949707


2024-10-16 15:36:33: Solving ./detailed-output/inst-3-719061008.param...


----------- With random seed 0th (719061008)

Calling conjure
2024-10-16 15:36:33: conjure solve ./problem.essence ./detailed-output/inst-3-719061008.param -o ./detailed-output --use-existing-models=problem.eprime --savilerow-options "-timelimit 1 " --solver-options " --rnd-seed 719061008 " --solver=chuffed
2024-10-16 15:36:34: Using existing models.
Savile Row: ./detailed-output/problem.eprime ./detailed-output/inst-3-719061008.param
Running minion for domain filtering.
Running solver: chuffed
No solutions found.

Waiting for ./detailed-output/problem-inst-3-719061008.eprime-info
Renaming SR info file: ./detailed-output/problem-inst-3-719061008.eprime-info -> ./detailed-output/problem-inst-3-719061008-seed_719061008-chuffed.eprime-info
2024-10-16 15:36:34: 
Run results: solverType=chuffed, solver=chuffed, instance=inst-3-719061008, runId=0, runStatus=unsat, SRTime=0.153, solverTime=0.009

unwanted instance type. Quitting!...

Instance summary: instance=inst-3-719061008, status=unwantedType, meanSolverTime=0
{'totalTime': 3.384549617767334, 'genResults': {'instance': 'gen-inst-3.param', 'status': 'sat', 'seed': 719061008, 'SRTime': 0.7302038669586182, 'solverTime': 0.0910191535949707}, 'instanceResults': {'insttance': './detailed-output/inst-3-719061008.param', 'status': 'unwantedType', 'score': 1, 'results': {}}, 'status': 'unwantedType', 'score': 1}
1 3.38
