2024-10-16 16:17:32: /home/tudor/AutoIG/scripts/wrapper.py 16 1 895807196 dummy -A 136
{'generalSettings': {'experimentType': 'graded', 'modelFile': '/home/tudor/AutoIG/data/models/simple_e/simple.essence', 'generatorFile': '/home/tudor/AutoIG/data/models/simple_e/simple_gen.essence', 'runDir': '/home/tudor/AutoIG/experiments/simple_e'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'SRTimeLimit': 1, 'SRFlags': '', 'solverTimeLimit': 1, 'solverFlags': '-f', 'solver': 'chuffed', 'solverType': 'complete', 'minTime': 0, 'totalTimeLimit': 5}}


2024-10-16 16:17:32: Creating generator instance: ./detailed-output/gen-inst-16.param
2024-10-16 16:17:32: conjure translate-parameter --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-16.param --eprime-param=./detailed-output/gen-inst-16.eprime-param
2024-10-16 16:17:32: savilerow ./detailed-output/generator.eprime ./detailed-output/gen-inst-16.eprime-param -out-aux ./detailed-output/gen-inst-16.aux -out-minion ./detailed-output/gen-inst-16.minion -save-symbols -timelimit 300 -S0 -no-bound-vars
2024-10-16 16:17:32: minion ./detailed-output/gen-inst-16.minion -solsout ./detailed-output/gen-inst-16.solution -randomseed 895807196 -timelimit 5 -varorder domoverwdeg -valorder random
2024-10-16 16:17:32: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-16.aux -out-solution ./detailed-output/gen-inst-16.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-16.solution
2024-10-16 16:17:32: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-16.param --eprime-solution=./detailed-output/gen-inst-16.solution.eprime-param --essence-solution ./detailed-output/gen-inst-16.solution.param


2024-10-16 16:17:33: 
Generator results: genInstance=gen-inst-16, genStatus=sat, genSRTime=0.18980836868286133, genSolverTime=0.026224374771118164


2024-10-16 16:17:33: Solving ./detailed-output/inst-16-895807196.param...


----------- With random seed 0th (895807196)

Calling conjure
2024-10-16 16:17:33: conjure solve ./problem.essence ./detailed-output/inst-16-895807196.param -o ./detailed-output --use-existing-models=problem.eprime --savilerow-options "-timelimit 1 " --solver-options "-t 1000 --rnd-seed 895807196 -f" --solver=chuffed
2024-10-16 16:17:33: Using existing models.
Savile Row: ./detailed-output/problem.eprime ./detailed-output/inst-16-895807196.param
Running minion for domain filtering.
Running solver: chuffed
No solutions found.

Waiting for ./detailed-output/problem-inst-16-895807196.eprime-info
Renaming SR info file: ./detailed-output/problem-inst-16-895807196.eprime-info -> ./detailed-output/problem-inst-16-895807196-seed_895807196-chuffed.eprime-info
2024-10-16 16:17:33: 
Run results: solverType=chuffed, solver=chuffed, instance=inst-16-895807196, runId=0, runStatus=unsat, SRTime=0.04, solverTime=0.002

unwanted instance type. Quitting!...

Instance summary: instance=inst-16-895807196, status=unwantedType, meanSolverTime=0
{'totalTime': 1.2820875644683838, 'genResults': {'instance': 'gen-inst-16.param', 'status': 'sat', 'seed': 895807196, 'SRTime': 0.18980836868286133, 'solverTime': 0.026224374771118164}, 'instanceResults': {'insttance': './detailed-output/inst-16-895807196.param', 'status': 'unwantedType', 'score': 1, 'results': {}}, 'status': 'unwantedType', 'score': 1}
1 1.28
