2024-10-15 16:02:38: /home/tudor/AutoIG/scripts/wrapper.py 15 1 895807196 dummy -A 329
{'generalSettings': {'experimentType': 'graded', 'modelFile': '/home/tudor/AutoIG/data/models/simple_e/simple_gen.essence', 'generatorFile': '/home/tudor/AutoIG/data/models/simple_e/simple.essence', 'runDir': '/home/tudor/AutoIG/experiments/simple_e'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'solver': 'chuffed', 'solverType': 'complete', 'minTime': 0, 'solverFlags': '-f', 'totalTimeLimit': 5}}


2024-10-15 16:02:38: Creating generator instance: ./detailed-output/gen-inst-15.param
2024-10-15 16:02:38: minion ./detailed-output/gen-inst-15.minion -solsout ./detailed-output/gen-inst-15.solution -randomseed 895807196 -timelimit 5 -varorder domoverwdeg -valorder random
2024-10-15 16:02:39: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-15.aux -out-solution ./detailed-output/gen-inst-15.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-15.solution
2024-10-15 16:02:39: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-15.param --eprime-solution=./detailed-output/gen-inst-15.solution.eprime-param --essence-solution ./detailed-output/gen-inst-15.solution.param


2024-10-15 16:02:40: 
Generator results: genInstance=gen-inst-15, genStatus=sat, genSRTime=0, genSolverTime=0.04336380958557129


2024-10-15 16:02:40: Solving ./detailed-output/inst-15-895807196.param...


----------- With random seed 0th (895807196)

Calling conjure
2024-10-15 16:02:40: conjure solve ./problem.essence ./detailed-output/inst-15-895807196.param -o ./detailed-output --use-existing-models=problem.eprime --savilerow-options "-timelimit 3 " --solver-options " --rnd-seed 895807196 " --solver=chuffed
2024-10-15 16:02:41: Using existing models.
Savile Row: ./detailed-output/problem.eprime ./detailed-output/inst-15-895807196.param
Running minion for domain filtering.
Running solver: chuffed
No solutions found.

Waiting for ./detailed-output/problem-inst-15-895807196.eprime-info
Renaming SR info file: ./detailed-output/problem-inst-15-895807196.eprime-info -> ./detailed-output/problem-inst-15-895807196-seed_895807196-chuffed.eprime-info
2024-10-15 16:02:41: 
Run results: solverType=chuffed, solver=chuffed, instance=inst-15-895807196, runId=0, runStatus=unsat, SRTime=0.148, solverTime=0.008

unwanted instance type. Quitting!...

Instance summary: instance=inst-15-895807196, status=unwantedType, meanSolverTime=0
{'totalTime': 3.1204512119293213, 'genResults': {'instance': 'gen-inst-15.param', 'status': 'sat', 'seed': 895807196, 'SRTime': 0, 'solverTime': 0.04336380958557129}, 'instanceResults': {'insttance': './detailed-output/inst-15-895807196.param', 'status': 'unwantedType', 'score': 1, 'results': {}}, 'status': 'unwantedType', 'score': 1}
1 3.12
