2024-10-15 15:47:26: /AutoIG/scripts/wrapper.py 24 1 930112402 dummy -A 85
{'generalSettings': {'experimentType': 'graded', 'modelFile': '/AutoIG/data/models/simple_e/simple.essence', 'generatorFile': '/AutoIG/data/models/simple_e/simple_gen.essence', 'runDir': '/AutoIG/experiments/simple_e'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'solver': 'chuffed', 'solverType': 'complete', 'minTime': 0, 'solverFlags': '-f', 'totalTimeLimit': 5}}


2024-10-15 15:47:26: Creating generator instance: ./detailed-output/gen-inst-24.param
2024-10-15 15:47:26: conjure translate-parameter --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-24.param --eprime-param=./detailed-output/gen-inst-24.eprime-param
2024-10-15 15:47:26: savilerow ./detailed-output/generator.eprime ./detailed-output/gen-inst-24.eprime-param -out-aux ./detailed-output/gen-inst-24.aux -out-minion ./detailed-output/gen-inst-24.minion -save-symbols -timelimit 300 -S0 -no-bound-vars
2024-10-15 15:47:27: minion ./detailed-output/gen-inst-24.minion -solsout ./detailed-output/gen-inst-24.solution -randomseed 930112402 -timelimit 5 -varorder domoverwdeg -valorder random
2024-10-15 15:47:28: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-24.aux -out-solution ./detailed-output/gen-inst-24.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-24.solution
2024-10-15 15:47:28: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-24.param --eprime-solution=./detailed-output/gen-inst-24.solution.eprime-param --essence-solution ./detailed-output/gen-inst-24.solution.param


2024-10-15 15:47:28: 
Generator results: genInstance=gen-inst-24, genStatus=sat, genSRTime=0.8349955081939697, genSolverTime=0.08410501480102539


2024-10-15 15:47:28: Solving ./detailed-output/inst-24-930112402.param...


----------- With random seed 0th (930112402)

Calling conjure
2024-10-15 15:47:28: conjure solve ./problem.essence ./detailed-output/inst-24-930112402.param -o ./detailed-output --use-existing-models=problem.eprime --savilerow-options "-timelimit 3 " --solver-options " --rnd-seed 930112402 " --solver=chuffed
2024-10-15 15:47:30: Using existing models.
Savile Row: ./detailed-output/problem.eprime ./detailed-output/inst-24-930112402.param
Running minion for domain filtering.
Running solver: chuffed
No solutions found.

Waiting for ./detailed-output/problem-inst-24-930112402.eprime-info
Renaming SR info file: ./detailed-output/problem-inst-24-930112402.eprime-info -> ./detailed-output/problem-inst-24-930112402-seed_930112402-chuffed.eprime-info
2024-10-15 15:47:30: 
Run results: solverType=chuffed, solver=chuffed, instance=inst-24-930112402, runId=0, runStatus=unsat, SRTime=0.105, solverTime=0.044

unwanted instance type. Quitting!...

Instance summary: instance=inst-24-930112402, status=unwantedType, meanSolverTime=0
{'totalTime': 4.311426877975464, 'genResults': {'instance': 'gen-inst-24.param', 'status': 'sat', 'seed': 930112402, 'SRTime': 0.8349955081939697, 'solverTime': 0.08410501480102539}, 'instanceResults': {'insttance': './detailed-output/inst-24-930112402.param', 'status': 'unwantedType', 'score': 1, 'results': {}}, 'status': 'unwantedType', 'score': 1}
1 4.31
