2024-10-15 15:48:29: /home/tudor/AutoIG/scripts/wrapper.py 32 1 437072495 dummy -A 430
{'generalSettings': {'experimentType': 'graded', 'modelFile': '/home/tudor/AutoIG/data/models/simple_e/simple_gen.essence', 'generatorFile': '/home/tudor/AutoIG/data/models/simple_e/simple.essence', 'runDir': '/home/tudor/AutoIG/experiments/simple_e'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'solver': 'chuffed', 'solverType': 'complete', 'minTime': 0, 'solverFlags': '-f', 'totalTimeLimit': 5}}


2024-10-15 15:48:29: Creating generator instance: ./detailed-output/gen-inst-32.param
2024-10-15 15:48:29: conjure translate-parameter --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-32.param --eprime-param=./detailed-output/gen-inst-32.eprime-param
2024-10-15 15:48:29: savilerow ./detailed-output/generator.eprime ./detailed-output/gen-inst-32.eprime-param -out-aux ./detailed-output/gen-inst-32.aux -out-minion ./detailed-output/gen-inst-32.minion -save-symbols -timelimit 300 -S0 -no-bound-vars
2024-10-15 15:48:30: minion ./detailed-output/gen-inst-32.minion -solsout ./detailed-output/gen-inst-32.solution -randomseed 437072495 -timelimit 5 -varorder domoverwdeg -valorder random
2024-10-15 15:48:30: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-32.aux -out-solution ./detailed-output/gen-inst-32.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-32.solution
2024-10-15 15:48:30: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-32.param --eprime-solution=./detailed-output/gen-inst-32.solution.eprime-param --essence-solution ./detailed-output/gen-inst-32.solution.param


2024-10-15 15:48:31: 
Generator results: genInstance=gen-inst-32, genStatus=sat, genSRTime=0.7102935314178467, genSolverTime=0.07242631912231445


2024-10-15 15:48:31: Solving ./detailed-output/inst-32-437072495.param...


----------- With random seed 0th (437072495)

Calling conjure
2024-10-15 15:48:31: conjure solve ./problem.essence ./detailed-output/inst-32-437072495.param -o ./detailed-output --use-existing-models=problem.eprime --savilerow-options "-timelimit 3 " --solver-options " --rnd-seed 437072495 " --solver=chuffed
2024-10-15 15:48:32: Using existing models.
Savile Row: ./detailed-output/problem.eprime ./detailed-output/inst-32-437072495.param
Running minion for domain filtering.
Running solver: chuffed
No solutions found.

Waiting for ./detailed-output/problem-inst-32-437072495.eprime-info
Renaming SR info file: ./detailed-output/problem-inst-32-437072495.eprime-info -> ./detailed-output/problem-inst-32-437072495-seed_437072495-chuffed.eprime-info
2024-10-15 15:48:33: 
Run results: solverType=chuffed, solver=chuffed, instance=inst-32-437072495, runId=0, runStatus=unsat, SRTime=0.176, solverTime=0.009

unwanted instance type. Quitting!...

Instance summary: instance=inst-32-437072495, status=unwantedType, meanSolverTime=0
{'totalTime': 3.7849698066711426, 'genResults': {'instance': 'gen-inst-32.param', 'status': 'sat', 'seed': 437072495, 'SRTime': 0.7102935314178467, 'solverTime': 0.07242631912231445}, 'instanceResults': {'insttance': './detailed-output/inst-32-437072495.param', 'status': 'unwantedType', 'score': 1, 'results': {}}, 'status': 'unwantedType', 'score': 1}
1 3.78
