2024-10-15 15:51:15: /home/tudor/AutoIG/scripts/wrapper.py 46 1 806881139 dummy -A 367
{'generalSettings': {'experimentType': 'graded', 'modelFile': '/home/tudor/AutoIG/data/models/simple_e/simple_gen.essence', 'generatorFile': '/home/tudor/AutoIG/data/models/simple_e/simple.essence', 'runDir': '/home/tudor/AutoIG/experiments/simple_e'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'solver': 'chuffed', 'solverType': 'complete', 'minTime': 0, 'solverFlags': '-f', 'totalTimeLimit': 5}}


2024-10-15 15:51:15: Creating generator instance: ./detailed-output/gen-inst-46.param
2024-10-15 15:51:15: minion ./detailed-output/gen-inst-46.minion -solsout ./detailed-output/gen-inst-46.solution -randomseed 806881139 -timelimit 5 -varorder domoverwdeg -valorder random
2024-10-15 15:51:16: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-46.aux -out-solution ./detailed-output/gen-inst-46.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-46.solution
2024-10-15 15:51:16: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-46.param --eprime-solution=./detailed-output/gen-inst-46.solution.eprime-param --essence-solution ./detailed-output/gen-inst-46.solution.param


2024-10-15 15:51:17: 
Generator results: genInstance=gen-inst-46, genStatus=sat, genSRTime=0, genSolverTime=0.04206418991088867


2024-10-15 15:51:17: Solving ./detailed-output/inst-46-806881139.param...


----------- With random seed 0th (806881139)

Calling conjure
2024-10-15 15:51:17: conjure solve ./problem.essence ./detailed-output/inst-46-806881139.param -o ./detailed-output --use-existing-models=problem.eprime --savilerow-options "-timelimit 3 " --solver-options " --rnd-seed 806881139 " --solver=chuffed
2024-10-15 15:51:19: Using existing models.
Savile Row: ./detailed-output/problem.eprime ./detailed-output/inst-46-806881139.param
Running minion for domain filtering.
Running solver: chuffed
No solutions found.

Waiting for ./detailed-output/problem-inst-46-806881139.eprime-info
Renaming SR info file: ./detailed-output/problem-inst-46-806881139.eprime-info -> ./detailed-output/problem-inst-46-806881139-seed_806881139-chuffed.eprime-info
2024-10-15 15:51:19: 
Run results: solverType=chuffed, solver=chuffed, instance=inst-46-806881139, runId=0, runStatus=unsat, SRTime=0.122, solverTime=0.004

unwanted instance type. Quitting!...

Instance summary: instance=inst-46-806881139, status=unwantedType, meanSolverTime=0
{'totalTime': 3.224574089050293, 'genResults': {'instance': 'gen-inst-46.param', 'status': 'sat', 'seed': 806881139, 'SRTime': 0, 'solverTime': 0.04206418991088867}, 'instanceResults': {'insttance': './detailed-output/inst-46-806881139.param', 'status': 'unwantedType', 'score': 1, 'results': {}}, 'status': 'unwantedType', 'score': 1}
1 3.22
