2024-10-15 15:47:59: /home/tudor/AutoIG/scripts/wrapper.py 25 1 1867549934 dummy -A 491
{'generalSettings': {'experimentType': 'graded', 'modelFile': '/home/tudor/AutoIG/data/models/simple_e/simple_gen.essence', 'generatorFile': '/home/tudor/AutoIG/data/models/simple_e/simple.essence', 'runDir': '/home/tudor/AutoIG/experiments/simple_e'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'solver': 'chuffed', 'solverType': 'complete', 'minTime': 0, 'solverFlags': '-f', 'totalTimeLimit': 5}}


2024-10-15 15:47:59: Creating generator instance: ./detailed-output/gen-inst-25.param
2024-10-15 15:47:59: minion ./detailed-output/gen-inst-25.minion -solsout ./detailed-output/gen-inst-25.solution -randomseed 1867549934 -timelimit 5 -varorder domoverwdeg -valorder random
2024-10-15 15:47:59: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-25.aux -out-solution ./detailed-output/gen-inst-25.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-25.solution
2024-10-15 15:47:59: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-25.param --eprime-solution=./detailed-output/gen-inst-25.solution.eprime-param --essence-solution ./detailed-output/gen-inst-25.solution.param


2024-10-15 15:48:00: 
Generator results: genInstance=gen-inst-25, genStatus=sat, genSRTime=0, genSolverTime=0.040621042251586914


2024-10-15 15:48:00: Solving ./detailed-output/inst-25-1867549934.param...


----------- With random seed 0th (1867549934)

Calling conjure
2024-10-15 15:48:00: conjure solve ./problem.essence ./detailed-output/inst-25-1867549934.param -o ./detailed-output --use-existing-models=problem.eprime --savilerow-options "-timelimit 3 " --solver-options " --rnd-seed 1867549934 " --solver=chuffed
2024-10-15 15:48:01: Using existing models.
Savile Row: ./detailed-output/problem.eprime ./detailed-output/inst-25-1867549934.param
Running minion for domain filtering.
Running solver: chuffed
No solutions found.

Waiting for ./detailed-output/problem-inst-25-1867549934.eprime-info
Renaming SR info file: ./detailed-output/problem-inst-25-1867549934.eprime-info -> ./detailed-output/problem-inst-25-1867549934-seed_1867549934-chuffed.eprime-info
2024-10-15 15:48:01: 
Run results: solverType=chuffed, solver=chuffed, instance=inst-25-1867549934, runId=0, runStatus=unsat, SRTime=0.122, solverTime=0.005

unwanted instance type. Quitting!...

Instance summary: instance=inst-25-1867549934, status=unwantedType, meanSolverTime=0
{'totalTime': 2.297017812728882, 'genResults': {'instance': 'gen-inst-25.param', 'status': 'sat', 'seed': 1867549934, 'SRTime': 0, 'solverTime': 0.040621042251586914}, 'instanceResults': {'insttance': './detailed-output/inst-25-1867549934.param', 'status': 'unwantedType', 'score': 1, 'results': {}}, 'status': 'unwantedType', 'score': 1}
1 2.3
