2024-10-15 15:41:37: /AutoIG/scripts/wrapper.py 10 1 719061008 dummy -A 368
{'generalSettings': {'experimentType': 'graded', 'modelFile': '/AutoIG/data/models/simple_e/simple.essence', 'generatorFile': '/AutoIG/data/models/simple_e/simple_gen.essence', 'runDir': '/AutoIG/experiments/simple_e'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'solver': 'chuffed', 'solverType': 'complete', 'minTime': 0, 'solverFlags': '-f', 'totalTimeLimit': 5}}


2024-10-15 15:41:37: Creating generator instance: ./detailed-output/gen-inst-10.param
2024-10-15 15:41:37: conjure translate-parameter --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-10.param --eprime-param=./detailed-output/gen-inst-10.eprime-param
2024-10-15 15:41:38: savilerow ./detailed-output/generator.eprime ./detailed-output/gen-inst-10.eprime-param -out-aux ./detailed-output/gen-inst-10.aux -out-minion ./detailed-output/gen-inst-10.minion -save-symbols -timelimit 300 -S0 -no-bound-vars
2024-10-15 15:41:39: minion ./detailed-output/gen-inst-10.minion -solsout ./detailed-output/gen-inst-10.solution -randomseed 719061008 -timelimit 5 -varorder domoverwdeg -valorder random
2024-10-15 15:41:39: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-10.aux -out-solution ./detailed-output/gen-inst-10.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-10.solution
2024-10-15 15:41:39: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-10.param --eprime-solution=./detailed-output/gen-inst-10.solution.eprime-param --essence-solution ./detailed-output/gen-inst-10.solution.param


2024-10-15 15:41:40: 
Generator results: genInstance=gen-inst-10, genStatus=sat, genSRTime=0.8526105880737305, genSolverTime=0.08272528648376465


2024-10-15 15:41:40: Solving ./detailed-output/inst-10-719061008.param...


----------- With random seed 0th (719061008)

Calling conjure
2024-10-15 15:41:40: conjure solve ./problem.essence ./detailed-output/inst-10-719061008.param -o ./detailed-output --use-existing-models=problem.eprime --savilerow-options "-timelimit 3 " --solver-options " --rnd-seed 719061008 " --solver=chuffed
2024-10-15 15:41:42: Using existing models.
Savile Row: ./detailed-output/problem.eprime ./detailed-output/inst-10-719061008.param
Running minion for domain filtering.
Running solver: chuffed
No solutions found.

Waiting for ./detailed-output/problem-inst-10-719061008.eprime-info
Renaming SR info file: ./detailed-output/problem-inst-10-719061008.eprime-info -> ./detailed-output/problem-inst-10-719061008-seed_719061008-chuffed.eprime-info
2024-10-15 15:41:42: 
Run results: solverType=chuffed, solver=chuffed, instance=inst-10-719061008, runId=0, runStatus=unsat, SRTime=0.104, solverTime=0.044

unwanted instance type. Quitting!...

Instance summary: instance=inst-10-719061008, status=unwantedType, meanSolverTime=0
{'totalTime': 4.299164056777954, 'genResults': {'instance': 'gen-inst-10.param', 'status': 'sat', 'seed': 719061008, 'SRTime': 0.8526105880737305, 'solverTime': 0.08272528648376465}, 'instanceResults': {'insttance': './detailed-output/inst-10-719061008.param', 'status': 'unwantedType', 'score': 1, 'results': {}}, 'status': 'unwantedType', 'score': 1}
1 4.3
