2024-10-15 16:05:02: /home/tudor/AutoIG/scripts/wrapper.py 8 1 542193560 dummy -A 404
{'generalSettings': {'experimentType': 'graded', 'modelFile': '/home/tudor/AutoIG/data/models/simple_e/simple_gen.essence', 'generatorFile': '/home/tudor/AutoIG/data/models/simple_e/simple.essence', 'runDir': '/home/tudor/AutoIG/experiments/simple_e'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'solver': 'chuffed', 'solverType': 'complete', 'minTime': 0, 'solverFlags': '-f', 'totalTimeLimit': 5}}


2024-10-15 16:05:02: Creating generator instance: ./detailed-output/gen-inst-8.param
2024-10-15 16:05:02: minion ./detailed-output/gen-inst-8.minion -solsout ./detailed-output/gen-inst-8.solution -randomseed 542193560 -timelimit 5 -varorder domoverwdeg -valorder random
2024-10-15 16:05:03: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-8.aux -out-solution ./detailed-output/gen-inst-8.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-8.solution
2024-10-15 16:05:03: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-8.param --eprime-solution=./detailed-output/gen-inst-8.solution.eprime-param --essence-solution ./detailed-output/gen-inst-8.solution.param


2024-10-15 16:05:03: 
Generator results: genInstance=gen-inst-8, genStatus=sat, genSRTime=0, genSolverTime=0.04257965087890625


2024-10-15 16:05:03: Solving ./detailed-output/inst-8-542193560.param...


----------- With random seed 0th (542193560)

Calling conjure
2024-10-15 16:05:03: conjure solve ./problem.essence ./detailed-output/inst-8-542193560.param -o ./detailed-output --use-existing-models=problem.eprime --savilerow-options "-timelimit 3 " --solver-options " --rnd-seed 542193560 " --solver=chuffed
2024-10-15 16:05:04: Using existing models.
Savile Row: ./detailed-output/problem.eprime ./detailed-output/inst-8-542193560.param
Running minion for domain filtering.
Running solver: chuffed
No solutions found.

Waiting for ./detailed-output/problem-inst-8-542193560.eprime-info
Renaming SR info file: ./detailed-output/problem-inst-8-542193560.eprime-info -> ./detailed-output/problem-inst-8-542193560-seed_542193560-chuffed.eprime-info
2024-10-15 16:05:04: 
Run results: solverType=chuffed, solver=chuffed, instance=inst-8-542193560, runId=0, runStatus=unsat, SRTime=0.114, solverTime=0.009

unwanted instance type. Quitting!...

Instance summary: instance=inst-8-542193560, status=unwantedType, meanSolverTime=0
{'totalTime': 1.3835561275482178, 'genResults': {'instance': 'gen-inst-8.param', 'status': 'sat', 'seed': 542193560, 'SRTime': 0, 'solverTime': 0.04257965087890625}, 'instanceResults': {'insttance': './detailed-output/inst-8-542193560.param', 'status': 'unwantedType', 'score': 1, 'results': {}}, 'status': 'unwantedType', 'score': 1}
1 1.38
