2024-10-16 16:17:28: /home/tudor/AutoIG/scripts/wrapper.py 25 1 1047895682 dummy -A 82
{'generalSettings': {'experimentType': 'graded', 'modelFile': '/home/tudor/AutoIG/data/models/simple_e/simple.essence', 'generatorFile': '/home/tudor/AutoIG/data/models/simple_e/simple_gen.essence', 'runDir': '/home/tudor/AutoIG/experiments/simple_e'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'SRTimeLimit': 1, 'SRFlags': '', 'solverTimeLimit': 1, 'solverFlags': '-f', 'solver': 'chuffed', 'solverType': 'complete', 'minTime': 0, 'totalTimeLimit': 5}}


2024-10-16 16:17:28: Creating generator instance: ./detailed-output/gen-inst-25.param
2024-10-16 16:17:28: conjure translate-parameter --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-25.param --eprime-param=./detailed-output/gen-inst-25.eprime-param
2024-10-16 16:17:28: savilerow ./detailed-output/generator.eprime ./detailed-output/gen-inst-25.eprime-param -out-aux ./detailed-output/gen-inst-25.aux -out-minion ./detailed-output/gen-inst-25.minion -save-symbols -timelimit 300 -S0 -no-bound-vars
2024-10-16 16:17:28: minion ./detailed-output/gen-inst-25.minion -solsout ./detailed-output/gen-inst-25.solution -randomseed 1047895682 -timelimit 5 -varorder domoverwdeg -valorder random
2024-10-16 16:17:28: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-25.aux -out-solution ./detailed-output/gen-inst-25.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-25.solution
2024-10-16 16:17:28: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-25.param --eprime-solution=./detailed-output/gen-inst-25.solution.eprime-param --essence-solution ./detailed-output/gen-inst-25.solution.param


2024-10-16 16:17:29: 
Generator results: genInstance=gen-inst-25, genStatus=sat, genSRTime=0.1842796802520752, genSolverTime=0.026101112365722656


2024-10-16 16:17:29: Solving ./detailed-output/inst-25-1047895682.param...


----------- With random seed 0th (1047895682)

Calling conjure
2024-10-16 16:17:29: conjure solve ./problem.essence ./detailed-output/inst-25-1047895682.param -o ./detailed-output --use-existing-models=problem.eprime --savilerow-options "-timelimit 1 " --solver-options "-t 1000 --rnd-seed 1047895682 -f" --solver=chuffed
2024-10-16 16:17:29: Using existing models.
Savile Row: ./detailed-output/problem.eprime ./detailed-output/inst-25-1047895682.param
Running minion for domain filtering.
Running solver: chuffed
No solutions found.

Waiting for ./detailed-output/problem-inst-25-1047895682.eprime-info
Renaming SR info file: ./detailed-output/problem-inst-25-1047895682.eprime-info -> ./detailed-output/problem-inst-25-1047895682-seed_1047895682-chuffed.eprime-info
2024-10-16 16:17:29: 
Run results: solverType=chuffed, solver=chuffed, instance=inst-25-1047895682, runId=0, runStatus=unsat, SRTime=0.037, solverTime=0.002

unwanted instance type. Quitting!...

Instance summary: instance=inst-25-1047895682, status=unwantedType, meanSolverTime=0
{'totalTime': 1.2386384010314941, 'genResults': {'instance': 'gen-inst-25.param', 'status': 'sat', 'seed': 1047895682, 'SRTime': 0.1842796802520752, 'solverTime': 0.026101112365722656}, 'instanceResults': {'insttance': './detailed-output/inst-25-1047895682.param', 'status': 'unwantedType', 'score': 1, 'results': {}}, 'status': 'unwantedType', 'score': 1}
1 1.24
