2024-10-16 15:39:28: /home/tudor/AutoIG/scripts/wrapper.py 10 1 719061008 dummy -A 368
{'generalSettings': {'experimentType': 'graded', 'modelFile': '/home/tudor/AutoIG/data/models/simple_e/simple.essence', 'generatorFile': '/home/tudor/AutoIG/data/models/simple_e/simple_gen.essence', 'runDir': '/home/tudor/AutoIG/experiments/simple_e'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'SRTimeLimit': 10, 'solver': 'chuffed', 'solverType': 'complete', 'minTime': 0, 'solverFlags': '-f', 'totalTimeLimit': 5}}


2024-10-16 15:39:28: Creating generator instance: ./detailed-output/gen-inst-10.param
2024-10-16 15:39:28: conjure translate-parameter --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-10.param --eprime-param=./detailed-output/gen-inst-10.eprime-param
2024-10-16 15:39:28: savilerow ./detailed-output/generator.eprime ./detailed-output/gen-inst-10.eprime-param -out-aux ./detailed-output/gen-inst-10.aux -out-minion ./detailed-output/gen-inst-10.minion -save-symbols -timelimit 300 -S0 -no-bound-vars
2024-10-16 15:39:29: minion ./detailed-output/gen-inst-10.minion -solsout ./detailed-output/gen-inst-10.solution -randomseed 719061008 -timelimit 5 -varorder domoverwdeg -valorder random
Traceback (most recent call last):
  File "/home/tudor/AutoIG/scripts/wrapper.py", line 1101, in <module>
    main()
  File "/home/tudor/AutoIG/scripts/wrapper.py", line 976, in main
    ) = solve_generator(
  File "/home/tudor/AutoIG/scripts/generator.py", line 88, in solve_generator
    savilerow_parse_solution(
  File "/home/tudor/AutoIG/scripts/essence_pipeline_utils.py", line 139, in savilerow_parse_solution
    cmdOutput, returnCode = run_cmd(cmd)
  File "/home/tudor/AutoIG/scripts/utils.py", line 35, in run_cmd
    p = subprocess.run(lsCmds, stdout=subprocess.PIPE, stderr=subprocess.STDOUT)
  File "/usr/lib/python3.10/subprocess.py", line 505, in run
    stdout, stderr = process.communicate(input, timeout=timeout)
  File "/usr/lib/python3.10/subprocess.py", line 1141, in communicate
    stdout = self.stdout.read()
KeyboardInterrupt
