2024-10-15 16:02:16: /home/tudor/AutoIG/scripts/wrapper.py 7 1 895807196 dummy -A 320
{'generalSettings': {'experimentType': 'graded', 'modelFile': '/home/tudor/AutoIG/data/models/simple_e/simple_gen.essence', 'generatorFile': '/home/tudor/AutoIG/data/models/simple_e/simple.essence', 'runDir': '/home/tudor/AutoIG/experiments/simple_e'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'solver': 'chuffed', 'solverType': 'complete', 'minTime': 0, 'solverFlags': '-f', 'totalTimeLimit': 5}}


2024-10-15 16:02:16: Creating generator instance: ./detailed-output/gen-inst-7.param
2024-10-15 16:02:16: minion ./detailed-output/gen-inst-7.minion -solsout ./detailed-output/gen-inst-7.solution -randomseed 895807196 -timelimit 5 -varorder domoverwdeg -valorder random
2024-10-15 16:02:16: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-7.aux -out-solution ./detailed-output/gen-inst-7.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-7.solution
2024-10-15 16:02:16: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-7.param --eprime-solution=./detailed-output/gen-inst-7.solution.eprime-param --essence-solution ./detailed-output/gen-inst-7.solution.param


2024-10-15 16:02:17: 
Generator results: genInstance=gen-inst-7, genStatus=sat, genSRTime=0, genSolverTime=0.0417943000793457


2024-10-15 16:02:17: Solving ./detailed-output/inst-7-895807196.param...


----------- With random seed 0th (895807196)

Calling conjure
2024-10-15 16:02:17: conjure solve ./problem.essence ./detailed-output/inst-7-895807196.param -o ./detailed-output --use-existing-models=problem.eprime --savilerow-options "-timelimit 3 " --solver-options " --rnd-seed 895807196 " --solver=chuffed
2024-10-15 16:02:18: Using existing models.
Savile Row: ./detailed-output/problem.eprime ./detailed-output/inst-7-895807196.param
Running minion for domain filtering.
Running solver: chuffed
No solutions found.

Waiting for ./detailed-output/problem-inst-7-895807196.eprime-info
Renaming SR info file: ./detailed-output/problem-inst-7-895807196.eprime-info -> ./detailed-output/problem-inst-7-895807196-seed_895807196-chuffed.eprime-info
2024-10-15 16:02:18: 
Run results: solverType=chuffed, solver=chuffed, instance=inst-7-895807196, runId=0, runStatus=unsat, SRTime=0.113, solverTime=0.006

unwanted instance type. Quitting!...

Instance summary: instance=inst-7-895807196, status=unwantedType, meanSolverTime=0
{'totalTime': 2.5699472427368164, 'genResults': {'instance': 'gen-inst-7.param', 'status': 'sat', 'seed': 895807196, 'SRTime': 0, 'solverTime': 0.0417943000793457}, 'instanceResults': {'insttance': './detailed-output/inst-7-895807196.param', 'status': 'unwantedType', 'score': 1, 'results': {}}, 'status': 'unwantedType', 'score': 1}
1 2.57
