2024-10-15 16:03:15: /home/tudor/AutoIG/scripts/wrapper.py 13 1 1828174830 dummy -A 188
{'generalSettings': {'experimentType': 'graded', 'modelFile': '/home/tudor/AutoIG/data/models/simple_e/simple_gen.essence', 'generatorFile': '/home/tudor/AutoIG/data/models/simple_e/simple.essence', 'runDir': '/home/tudor/AutoIG/experiments/simple_e'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'solver': 'chuffed', 'solverType': 'complete', 'minTime': 0, 'solverFlags': '-f', 'totalTimeLimit': 5}}


2024-10-15 16:03:15: Creating generator instance: ./detailed-output/gen-inst-13.param
2024-10-15 16:03:15: minion ./detailed-output/gen-inst-13.minion -solsout ./detailed-output/gen-inst-13.solution -randomseed 1828174830 -timelimit 5 -varorder domoverwdeg -valorder random
2024-10-15 16:03:15: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-13.aux -out-solution ./detailed-output/gen-inst-13.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-13.solution
2024-10-15 16:03:15: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-13.param --eprime-solution=./detailed-output/gen-inst-13.solution.eprime-param --essence-solution ./detailed-output/gen-inst-13.solution.param


2024-10-15 16:03:16: 
Generator results: genInstance=gen-inst-13, genStatus=sat, genSRTime=0, genSolverTime=0.04713296890258789


2024-10-15 16:03:16: Solving ./detailed-output/inst-13-1828174830.param...


----------- With random seed 0th (1828174830)

Calling conjure
2024-10-15 16:03:16: conjure solve ./problem.essence ./detailed-output/inst-13-1828174830.param -o ./detailed-output --use-existing-models=problem.eprime --savilerow-options "-timelimit 3 " --solver-options " --rnd-seed 1828174830 " --solver=chuffed
2024-10-15 16:03:17: Using existing models.
Savile Row: ./detailed-output/problem.eprime ./detailed-output/inst-13-1828174830.param
Running minion for domain filtering.
Running solver: chuffed
No solutions found.

Waiting for ./detailed-output/problem-inst-13-1828174830.eprime-info
Renaming SR info file: ./detailed-output/problem-inst-13-1828174830.eprime-info -> ./detailed-output/problem-inst-13-1828174830-seed_1828174830-chuffed.eprime-info
2024-10-15 16:03:17: 
Run results: solverType=chuffed, solver=chuffed, instance=inst-13-1828174830, runId=0, runStatus=unsat, SRTime=0.162, solverTime=0.009

unwanted instance type. Quitting!...

Instance summary: instance=inst-13-1828174830, status=unwantedType, meanSolverTime=0
{'totalTime': 2.4479174613952637, 'genResults': {'instance': 'gen-inst-13.param', 'status': 'sat', 'seed': 1828174830, 'SRTime': 0, 'solverTime': 0.04713296890258789}, 'instanceResults': {'insttance': './detailed-output/inst-13-1828174830.param', 'status': 'unwantedType', 'score': 1, 'results': {}}, 'status': 'unwantedType', 'score': 1}
1 2.45
