2024-10-15 15:41:56: /AutoIG/scripts/wrapper.py 14 1 719061008 dummy -A 983
{'generalSettings': {'experimentType': 'graded', 'modelFile': '/AutoIG/data/models/simple_e/simple.essence', 'generatorFile': '/AutoIG/data/models/simple_e/simple_gen.essence', 'runDir': '/AutoIG/experiments/simple_e'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'solver': 'chuffed', 'solverType': 'complete', 'minTime': 0, 'solverFlags': '-f', 'totalTimeLimit': 5}}


2024-10-15 15:41:56: Creating generator instance: ./detailed-output/gen-inst-14.param
2024-10-15 15:41:56: conjure translate-parameter --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-14.param --eprime-param=./detailed-output/gen-inst-14.eprime-param
2024-10-15 15:41:57: savilerow ./detailed-output/generator.eprime ./detailed-output/gen-inst-14.eprime-param -out-aux ./detailed-output/gen-inst-14.aux -out-minion ./detailed-output/gen-inst-14.minion -save-symbols -timelimit 300 -S0 -no-bound-vars
2024-10-15 15:41:58: minion ./detailed-output/gen-inst-14.minion -solsout ./detailed-output/gen-inst-14.solution -randomseed 719061008 -timelimit 5 -varorder domoverwdeg -valorder random
2024-10-15 15:41:58: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-14.aux -out-solution ./detailed-output/gen-inst-14.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-14.solution
2024-10-15 15:41:58: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-14.param --eprime-solution=./detailed-output/gen-inst-14.solution.eprime-param --essence-solution ./detailed-output/gen-inst-14.solution.param


2024-10-15 15:41:59: 
Generator results: genInstance=gen-inst-14, genStatus=sat, genSRTime=0.8299405574798584, genSolverTime=0.08379817008972168


2024-10-15 15:41:59: Solving ./detailed-output/inst-14-719061008.param...


----------- With random seed 0th (719061008)

Calling conjure
2024-10-15 15:41:59: conjure solve ./problem.essence ./detailed-output/inst-14-719061008.param -o ./detailed-output --use-existing-models=problem.eprime --savilerow-options "-timelimit 3 " --solver-options " --rnd-seed 719061008 " --solver=chuffed
2024-10-15 15:42:01: Using existing models.
Savile Row: ./detailed-output/problem.eprime ./detailed-output/inst-14-719061008.param
Running minion for domain filtering.
Running solver: chuffed
No solutions found.

Waiting for ./detailed-output/problem-inst-14-719061008.eprime-info
Renaming SR info file: ./detailed-output/problem-inst-14-719061008.eprime-info -> ./detailed-output/problem-inst-14-719061008-seed_719061008-chuffed.eprime-info
2024-10-15 15:42:01: 
Run results: solverType=chuffed, solver=chuffed, instance=inst-14-719061008, runId=0, runStatus=unsat, SRTime=0.107, solverTime=0.045

unwanted instance type. Quitting!...

Instance summary: instance=inst-14-719061008, status=unwantedType, meanSolverTime=0
{'totalTime': 4.239533185958862, 'genResults': {'instance': 'gen-inst-14.param', 'status': 'sat', 'seed': 719061008, 'SRTime': 0.8299405574798584, 'solverTime': 0.08379817008972168}, 'instanceResults': {'insttance': './detailed-output/inst-14-719061008.param', 'status': 'unwantedType', 'score': 1, 'results': {}}, 'status': 'unwantedType', 'score': 1}
1 4.24
