2024-10-15 15:45:56: /AutoIG/scripts/wrapper.py 4 1 542193560 dummy -A 136
{'generalSettings': {'experimentType': 'graded', 'modelFile': '/AutoIG/data/models/simple_e/simple.essence', 'generatorFile': '/AutoIG/data/models/simple_e/simple_gen.essence', 'runDir': '/AutoIG/experiments/simple_e'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'solver': 'chuffed', 'solverType': 'complete', 'minTime': 0, 'solverFlags': '-f', 'totalTimeLimit': 5}}


2024-10-15 15:45:56: Creating generator instance: ./detailed-output/gen-inst-4.param
2024-10-15 15:45:56: minion ./detailed-output/gen-inst-4.minion -solsout ./detailed-output/gen-inst-4.solution -randomseed 542193560 -timelimit 5 -varorder domoverwdeg -valorder random
2024-10-15 15:45:57: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-4.aux -out-solution ./detailed-output/gen-inst-4.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-4.solution
2024-10-15 15:45:57: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-4.param --eprime-solution=./detailed-output/gen-inst-4.solution.eprime-param --essence-solution ./detailed-output/gen-inst-4.solution.param


2024-10-15 15:45:57: 
Generator results: genInstance=gen-inst-4, genStatus=sat, genSRTime=0, genSolverTime=0.12099027633666992


2024-10-15 15:45:57: Solving ./detailed-output/inst-4-542193560.param...


----------- With random seed 0th (542193560)

Calling conjure
2024-10-15 15:45:57: conjure solve ./problem.essence ./detailed-output/inst-4-542193560.param -o ./detailed-output --use-existing-models=problem.eprime --savilerow-options "-timelimit 3 " --solver-options " --rnd-seed 542193560 " --solver=chuffed
2024-10-15 15:45:59: Using existing models.
Savile Row: ./detailed-output/problem.eprime ./detailed-output/inst-4-542193560.param
Running minion for domain filtering.
Running solver: chuffed
No solutions found.

Waiting for ./detailed-output/problem-inst-4-542193560.eprime-info
Renaming SR info file: ./detailed-output/problem-inst-4-542193560.eprime-info -> ./detailed-output/problem-inst-4-542193560-seed_542193560-chuffed.eprime-info
2024-10-15 15:45:59: 
Run results: solverType=chuffed, solver=chuffed, instance=inst-4-542193560, runId=0, runStatus=unsat, SRTime=0.138, solverTime=0.046

unwanted instance type. Quitting!...

Instance summary: instance=inst-4-542193560, status=unwantedType, meanSolverTime=0
{'totalTime': 3.31569242477417, 'genResults': {'instance': 'gen-inst-4.param', 'status': 'sat', 'seed': 542193560, 'SRTime': 0, 'solverTime': 0.12099027633666992}, 'instanceResults': {'insttance': './detailed-output/inst-4-542193560.param', 'status': 'unwantedType', 'score': 1, 'results': {}}, 'status': 'unwantedType', 'score': 1}
1 3.32
