2024-10-15 15:42:35: /home/tudor/AutoIG/scripts/wrapper.py 25 1 942232312 dummy -A 491
{'generalSettings': {'experimentType': 'graded', 'modelFile': '/home/tudor/AutoIG/data/models/simple_e/simple_gen.essence', 'generatorFile': '/home/tudor/AutoIG/data/models/simple_e/simple.essence', 'runDir': '/home/tudor/AutoIG/experiments/simple_e'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'solver': 'chuffed', 'solverType': 'complete', 'minTime': 0, 'solverFlags': '-f', 'totalTimeLimit': 5}}


2024-10-15 15:42:35: Creating generator instance: ./detailed-output/gen-inst-25.param
2024-10-15 15:42:35: conjure translate-parameter --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-25.param --eprime-param=./detailed-output/gen-inst-25.eprime-param
2024-10-15 15:42:36: savilerow ./detailed-output/generator.eprime ./detailed-output/gen-inst-25.eprime-param -out-aux ./detailed-output/gen-inst-25.aux -out-minion ./detailed-output/gen-inst-25.minion -save-symbols -timelimit 300 -S0 -no-bound-vars
2024-10-15 15:42:37: minion ./detailed-output/gen-inst-25.minion -solsout ./detailed-output/gen-inst-25.solution -randomseed 942232312 -timelimit 5 -varorder domoverwdeg -valorder random
2024-10-15 15:42:38: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-25.aux -out-solution ./detailed-output/gen-inst-25.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-25.solution
2024-10-15 15:42:38: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-25.param --eprime-solution=./detailed-output/gen-inst-25.solution.eprime-param --essence-solution ./detailed-output/gen-inst-25.solution.param


2024-10-15 15:42:39: 
Generator results: genInstance=gen-inst-25, genStatus=sat, genSRTime=0.8355317115783691, genSolverTime=0.14093446731567383


2024-10-15 15:42:39: Solving ./detailed-output/inst-25-942232312.param...


----------- With random seed 0th (942232312)

Calling conjure
2024-10-15 15:42:39: conjure solve ./problem.essence ./detailed-output/inst-25-942232312.param -o ./detailed-output --use-existing-models=problem.eprime --savilerow-options "-timelimit 3 " --solver-options " --rnd-seed 942232312 " --solver=chuffed
2024-10-15 15:42:40: Using existing models.
Savile Row: ./detailed-output/problem.eprime ./detailed-output/inst-25-942232312.param
Running minion for domain filtering.
Running solver: chuffed
No solutions found.

Waiting for ./detailed-output/problem-inst-25-942232312.eprime-info
Renaming SR info file: ./detailed-output/problem-inst-25-942232312.eprime-info -> ./detailed-output/problem-inst-25-942232312-seed_942232312-chuffed.eprime-info
2024-10-15 15:42:40: 
Run results: solverType=chuffed, solver=chuffed, instance=inst-25-942232312, runId=0, runStatus=unsat, SRTime=0.165, solverTime=0.009

unwanted instance type. Quitting!...

Instance summary: instance=inst-25-942232312, status=unwantedType, meanSolverTime=0
{'totalTime': 4.462243318557739, 'genResults': {'instance': 'gen-inst-25.param', 'status': 'sat', 'seed': 942232312, 'SRTime': 0.8355317115783691, 'solverTime': 0.14093446731567383}, 'instanceResults': {'insttance': './detailed-output/inst-25-942232312.param', 'status': 'unwantedType', 'score': 1, 'results': {}}, 'status': 'unwantedType', 'score': 1}
1 4.46
