2024-10-15 15:44:00: /home/tudor/AutoIG/scripts/wrapper.py 6 1 767084189 dummy -A 307
{'generalSettings': {'experimentType': 'graded', 'modelFile': '/home/tudor/AutoIG/data/models/simple_e/simple_gen.essence', 'generatorFile': '/home/tudor/AutoIG/data/models/simple_e/simple.essence', 'runDir': '/home/tudor/AutoIG/experiments/simple_e'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'solver': 'chuffed', 'solverType': 'complete', 'minTime': 0, 'solverFlags': '-f', 'totalTimeLimit': 5}}


2024-10-15 15:44:00: Creating generator instance: ./detailed-output/gen-inst-6.param
2024-10-15 15:44:00: minion ./detailed-output/gen-inst-6.minion -solsout ./detailed-output/gen-inst-6.solution -randomseed 767084189 -timelimit 5 -varorder domoverwdeg -valorder random
2024-10-15 15:44:00: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-6.aux -out-solution ./detailed-output/gen-inst-6.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-6.solution
2024-10-15 15:44:00: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-6.param --eprime-solution=./detailed-output/gen-inst-6.solution.eprime-param --essence-solution ./detailed-output/gen-inst-6.solution.param


2024-10-15 15:44:01: 
Generator results: genInstance=gen-inst-6, genStatus=sat, genSRTime=0, genSolverTime=0.13099193572998047


2024-10-15 15:44:01: Solving ./detailed-output/inst-6-767084189.param...


----------- With random seed 0th (767084189)

Calling conjure
2024-10-15 15:44:01: conjure solve ./problem.essence ./detailed-output/inst-6-767084189.param -o ./detailed-output --use-existing-models=problem.eprime --savilerow-options "-timelimit 3 " --solver-options " --rnd-seed 767084189 " --solver=chuffed
2024-10-15 15:44:02: Using existing models.
Savile Row: ./detailed-output/problem.eprime ./detailed-output/inst-6-767084189.param
Running minion for domain filtering.
Running solver: chuffed
No solutions found.

Waiting for ./detailed-output/problem-inst-6-767084189.eprime-info
Renaming SR info file: ./detailed-output/problem-inst-6-767084189.eprime-info -> ./detailed-output/problem-inst-6-767084189-seed_767084189-chuffed.eprime-info
2024-10-15 15:44:02: 
Run results: solverType=chuffed, solver=chuffed, instance=inst-6-767084189, runId=0, runStatus=unsat, SRTime=0.177, solverTime=0.01

unwanted instance type. Quitting!...

Instance summary: instance=inst-6-767084189, status=unwantedType, meanSolverTime=0
{'totalTime': 1.97188401222229, 'genResults': {'instance': 'gen-inst-6.param', 'status': 'sat', 'seed': 767084189, 'SRTime': 0, 'solverTime': 0.13099193572998047}, 'instanceResults': {'insttance': './detailed-output/inst-6-767084189.param', 'status': 'unwantedType', 'score': 1, 'results': {}}, 'status': 'unwantedType', 'score': 1}
1 1.97
