2024-10-15 15:42:24: /home/tudor/AutoIG/scripts/wrapper.py 22 1 942232312 dummy -A 2
{'generalSettings': {'experimentType': 'graded', 'modelFile': '/home/tudor/AutoIG/data/models/simple_e/simple_gen.essence', 'generatorFile': '/home/tudor/AutoIG/data/models/simple_e/simple.essence', 'runDir': '/home/tudor/AutoIG/experiments/simple_e'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'solver': 'chuffed', 'solverType': 'complete', 'minTime': 0, 'solverFlags': '-f', 'totalTimeLimit': 5}}


2024-10-15 15:42:24: Creating generator instance: ./detailed-output/gen-inst-22.param
2024-10-15 15:42:24: conjure translate-parameter --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-22.param --eprime-param=./detailed-output/gen-inst-22.eprime-param
2024-10-15 15:42:24: savilerow ./detailed-output/generator.eprime ./detailed-output/gen-inst-22.eprime-param -out-aux ./detailed-output/gen-inst-22.aux -out-minion ./detailed-output/gen-inst-22.minion -save-symbols -timelimit 300 -S0 -no-bound-vars
2024-10-15 15:42:25: minion ./detailed-output/gen-inst-22.minion -solsout ./detailed-output/gen-inst-22.solution -randomseed 942232312 -timelimit 5 -varorder domoverwdeg -valorder random
2024-10-15 15:42:25: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-22.aux -out-solution ./detailed-output/gen-inst-22.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-22.solution
2024-10-15 15:42:25: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-22.param --eprime-solution=./detailed-output/gen-inst-22.solution.eprime-param --essence-solution ./detailed-output/gen-inst-22.solution.param


2024-10-15 15:42:26: 
Generator results: genInstance=gen-inst-22, genStatus=sat, genSRTime=0.5009214878082275, genSolverTime=0.10860466957092285


2024-10-15 15:42:26: Solving ./detailed-output/inst-22-942232312.param...


----------- With random seed 0th (942232312)

Calling conjure
2024-10-15 15:42:26: conjure solve ./problem.essence ./detailed-output/inst-22-942232312.param -o ./detailed-output --use-existing-models=problem.eprime --savilerow-options "-timelimit 3 " --solver-options " --rnd-seed 942232312 " --solver=chuffed
2024-10-15 15:42:27: Using existing models.
Savile Row: ./detailed-output/problem.eprime ./detailed-output/inst-22-942232312.param
Running minion for domain filtering.
Running solver: chuffed
Copying solution to: problem-inst-22-942232312.solution

Waiting for ./detailed-output/problem-inst-22-942232312.eprime-info
Renaming SR info file: ./detailed-output/problem-inst-22-942232312.eprime-info -> ./detailed-output/problem-inst-22-942232312-seed_942232312-chuffed.eprime-info
2024-10-15 15:42:27: 
Run results: solverType=chuffed, solver=chuffed, instance=inst-22-942232312, runId=0, runStatus=sat, SRTime=0.184, solverTime=0.002

unwanted instance type. Quitting!...

Instance summary: instance=inst-22-942232312, status=unwantedType, meanSolverTime=0
{'totalTime': 3.322927951812744, 'genResults': {'instance': 'gen-inst-22.param', 'status': 'sat', 'seed': 942232312, 'SRTime': 0.5009214878082275, 'solverTime': 0.10860466957092285}, 'instanceResults': {'insttance': './detailed-output/inst-22-942232312.param', 'status': 'unwantedType', 'score': 1, 'results': {}}, 'status': 'unwantedType', 'score': 1}
1 3.32
