2024-10-15 16:01:57: /home/tudor/AutoIG/scripts/wrapper.py 15 1 719061008 dummy -A 329
{'generalSettings': {'experimentType': 'graded', 'modelFile': '/home/tudor/AutoIG/data/models/simple_e/simple_gen.essence', 'generatorFile': '/home/tudor/AutoIG/data/models/simple_e/simple.essence', 'runDir': '/home/tudor/AutoIG/experiments/simple_e'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'solver': 'chuffed', 'solverType': 'complete', 'minTime': 0, 'solverFlags': '-f', 'totalTimeLimit': 5}}


2024-10-15 16:01:57: Creating generator instance: ./detailed-output/gen-inst-15.param
2024-10-15 16:01:57: minion ./detailed-output/gen-inst-15.minion -solsout ./detailed-output/gen-inst-15.solution -randomseed 719061008 -timelimit 5 -varorder domoverwdeg -valorder random
2024-10-15 16:01:57: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-15.aux -out-solution ./detailed-output/gen-inst-15.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-15.solution
2024-10-15 16:01:57: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-15.param --eprime-solution=./detailed-output/gen-inst-15.solution.eprime-param --essence-solution ./detailed-output/gen-inst-15.solution.param


2024-10-15 16:01:58: 
Generator results: genInstance=gen-inst-15, genStatus=sat, genSRTime=0, genSolverTime=0.04270768165588379


2024-10-15 16:01:58: Solving ./detailed-output/inst-15-719061008.param...


----------- With random seed 0th (719061008)

Calling conjure
2024-10-15 16:01:58: conjure solve ./problem.essence ./detailed-output/inst-15-719061008.param -o ./detailed-output --use-existing-models=problem.eprime --savilerow-options "-timelimit 3 " --solver-options " --rnd-seed 719061008 " --solver=chuffed
2024-10-15 16:01:59: Using existing models.
Savile Row: ./detailed-output/problem.eprime ./detailed-output/inst-15-719061008.param
Running minion for domain filtering.
Running solver: chuffed
No solutions found.

Waiting for ./detailed-output/problem-inst-15-719061008.eprime-info
Renaming SR info file: ./detailed-output/problem-inst-15-719061008.eprime-info -> ./detailed-output/problem-inst-15-719061008-seed_719061008-chuffed.eprime-info
2024-10-15 16:01:59: 
Run results: solverType=chuffed, solver=chuffed, instance=inst-15-719061008, runId=0, runStatus=unsat, SRTime=0.161, solverTime=0.01

unwanted instance type. Quitting!...

Instance summary: instance=inst-15-719061008, status=unwantedType, meanSolverTime=0
{'totalTime': 2.5251073837280273, 'genResults': {'instance': 'gen-inst-15.param', 'status': 'sat', 'seed': 719061008, 'SRTime': 0, 'solverTime': 0.04270768165588379}, 'instanceResults': {'insttance': './detailed-output/inst-15-719061008.param', 'status': 'unwantedType', 'score': 1, 'results': {}}, 'status': 'unwantedType', 'score': 1}
1 2.53
