2024-10-15 15:46:14: /AutoIG/scripts/wrapper.py 9 1 542193560 dummy -A 480
{'generalSettings': {'experimentType': 'graded', 'modelFile': '/AutoIG/data/models/simple_e/simple.essence', 'generatorFile': '/AutoIG/data/models/simple_e/simple_gen.essence', 'runDir': '/AutoIG/experiments/simple_e'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'solver': 'chuffed', 'solverType': 'complete', 'minTime': 0, 'solverFlags': '-f', 'totalTimeLimit': 5}}


2024-10-15 15:46:14: Creating generator instance: ./detailed-output/gen-inst-9.param
2024-10-15 15:46:14: minion ./detailed-output/gen-inst-9.minion -solsout ./detailed-output/gen-inst-9.solution -randomseed 542193560 -timelimit 5 -varorder domoverwdeg -valorder random
2024-10-15 15:46:15: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-9.aux -out-solution ./detailed-output/gen-inst-9.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-9.solution
2024-10-15 15:46:15: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-9.param --eprime-solution=./detailed-output/gen-inst-9.solution.eprime-param --essence-solution ./detailed-output/gen-inst-9.solution.param


2024-10-15 15:46:16: 
Generator results: genInstance=gen-inst-9, genStatus=sat, genSRTime=0, genSolverTime=0.12318730354309082


2024-10-15 15:46:16: Solving ./detailed-output/inst-9-542193560.param...


----------- With random seed 0th (542193560)

Calling conjure
2024-10-15 15:46:16: conjure solve ./problem.essence ./detailed-output/inst-9-542193560.param -o ./detailed-output --use-existing-models=problem.eprime --savilerow-options "-timelimit 3 " --solver-options " --rnd-seed 542193560 " --solver=chuffed
2024-10-15 15:46:18: Using existing models.
Savile Row: ./detailed-output/problem.eprime ./detailed-output/inst-9-542193560.param
Running minion for domain filtering.
Running solver: chuffed
No solutions found.

Waiting for ./detailed-output/problem-inst-9-542193560.eprime-info
Renaming SR info file: ./detailed-output/problem-inst-9-542193560.eprime-info -> ./detailed-output/problem-inst-9-542193560-seed_542193560-chuffed.eprime-info
2024-10-15 15:46:18: 
Run results: solverType=chuffed, solver=chuffed, instance=inst-9-542193560, runId=0, runStatus=unsat, SRTime=0.111, solverTime=0.045

unwanted instance type. Quitting!...

Instance summary: instance=inst-9-542193560, status=unwantedType, meanSolverTime=0
{'totalTime': 3.139583110809326, 'genResults': {'instance': 'gen-inst-9.param', 'status': 'sat', 'seed': 542193560, 'SRTime': 0, 'solverTime': 0.12318730354309082}, 'instanceResults': {'insttance': './detailed-output/inst-9-542193560.param', 'status': 'unwantedType', 'score': 1, 'results': {}}, 'status': 'unwantedType', 'score': 1}
1 3.14
