2024-10-15 16:03:03: /home/tudor/AutoIG/scripts/wrapper.py 9 1 1828174830 dummy -A 480
{'generalSettings': {'experimentType': 'graded', 'modelFile': '/home/tudor/AutoIG/data/models/simple_e/simple_gen.essence', 'generatorFile': '/home/tudor/AutoIG/data/models/simple_e/simple.essence', 'runDir': '/home/tudor/AutoIG/experiments/simple_e'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'solver': 'chuffed', 'solverType': 'complete', 'minTime': 0, 'solverFlags': '-f', 'totalTimeLimit': 5}}


2024-10-15 16:03:03: Creating generator instance: ./detailed-output/gen-inst-9.param
2024-10-15 16:03:03: minion ./detailed-output/gen-inst-9.minion -solsout ./detailed-output/gen-inst-9.solution -randomseed 1828174830 -timelimit 5 -varorder domoverwdeg -valorder random
2024-10-15 16:03:04: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-9.aux -out-solution ./detailed-output/gen-inst-9.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-9.solution
2024-10-15 16:03:04: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-9.param --eprime-solution=./detailed-output/gen-inst-9.solution.eprime-param --essence-solution ./detailed-output/gen-inst-9.solution.param


2024-10-15 16:03:04: 
Generator results: genInstance=gen-inst-9, genStatus=sat, genSRTime=0, genSolverTime=0.07665300369262695


2024-10-15 16:03:04: Solving ./detailed-output/inst-9-1828174830.param...


----------- With random seed 0th (1828174830)

Calling conjure
2024-10-15 16:03:04: conjure solve ./problem.essence ./detailed-output/inst-9-1828174830.param -o ./detailed-output --use-existing-models=problem.eprime --savilerow-options "-timelimit 3 " --solver-options " --rnd-seed 1828174830 " --solver=chuffed
2024-10-15 16:03:05: Using existing models.
Savile Row: ./detailed-output/problem.eprime ./detailed-output/inst-9-1828174830.param
Running minion for domain filtering.
Running solver: chuffed
No solutions found.

Waiting for ./detailed-output/problem-inst-9-1828174830.eprime-info
Renaming SR info file: ./detailed-output/problem-inst-9-1828174830.eprime-info -> ./detailed-output/problem-inst-9-1828174830-seed_1828174830-chuffed.eprime-info
2024-10-15 16:03:05: 
Run results: solverType=chuffed, solver=chuffed, instance=inst-9-1828174830, runId=0, runStatus=unsat, SRTime=0.151, solverTime=0.009

unwanted instance type. Quitting!...

Instance summary: instance=inst-9-1828174830, status=unwantedType, meanSolverTime=0
{'totalTime': 2.5056512355804443, 'genResults': {'instance': 'gen-inst-9.param', 'status': 'sat', 'seed': 1828174830, 'SRTime': 0, 'solverTime': 0.07665300369262695}, 'instanceResults': {'insttance': './detailed-output/inst-9-1828174830.param', 'status': 'unwantedType', 'score': 1, 'results': {}}, 'status': 'unwantedType', 'score': 1}
1 2.51
