2024-10-15 16:05:15: /home/tudor/AutoIG/scripts/wrapper.py 13 1 542193560 dummy -A 188
{'generalSettings': {'experimentType': 'graded', 'modelFile': '/home/tudor/AutoIG/data/models/simple_e/simple_gen.essence', 'generatorFile': '/home/tudor/AutoIG/data/models/simple_e/simple.essence', 'runDir': '/home/tudor/AutoIG/experiments/simple_e'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'solver': 'chuffed', 'solverType': 'complete', 'minTime': 0, 'solverFlags': '-f', 'totalTimeLimit': 5}}


2024-10-15 16:05:15: Creating generator instance: ./detailed-output/gen-inst-13.param
2024-10-15 16:05:15: minion ./detailed-output/gen-inst-13.minion -solsout ./detailed-output/gen-inst-13.solution -randomseed 542193560 -timelimit 5 -varorder domoverwdeg -valorder random
2024-10-15 16:05:15: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-13.aux -out-solution ./detailed-output/gen-inst-13.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-13.solution
2024-10-15 16:05:15: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-13.param --eprime-solution=./detailed-output/gen-inst-13.solution.eprime-param --essence-solution ./detailed-output/gen-inst-13.solution.param


2024-10-15 16:05:16: 
Generator results: genInstance=gen-inst-13, genStatus=sat, genSRTime=0, genSolverTime=0.0396420955657959


2024-10-15 16:05:16: Solving ./detailed-output/inst-13-542193560.param...


----------- With random seed 0th (542193560)

Calling conjure
2024-10-15 16:05:16: conjure solve ./problem.essence ./detailed-output/inst-13-542193560.param -o ./detailed-output --use-existing-models=problem.eprime --savilerow-options "-timelimit 3 " --solver-options " --rnd-seed 542193560 " --solver=chuffed
Traceback (most recent call last):
  File "/home/tudor/AutoIG/scripts/wrapper.py", line 1100, in <module>
    main()
  File "/home/tudor/AutoIG/scripts/wrapper.py", line 1034, in main
    score, instanceResults = globals()[evaluationFunctionName](
  File "/home/tudor/AutoIG/scripts/wrapper.py", line 87, in evaluate_essence_instance_graded
    runStatus, SRTime, solverTime = call_conjure_solve(
  File "/home/tudor/AutoIG/scripts/essence_pipeline_utils.py", line 404, in call_conjure_solve
    cmdOutput, returnCode = run_cmd(conjureCmd)
  File "/home/tudor/AutoIG/scripts/utils.py", line 35, in run_cmd
    p = subprocess.run(lsCmds, stdout=subprocess.PIPE, stderr=subprocess.STDOUT)
  File "/usr/lib/python3.10/subprocess.py", line 505, in run
    stdout, stderr = process.communicate(input, timeout=timeout)
  File "/usr/lib/python3.10/subprocess.py", line 1141, in communicate
    stdout = self.stdout.read()
KeyboardInterrupt
