2024-10-16 16:18:29: /home/tudor/AutoIG/scripts/wrapper.py 24 1 1828174830 dummy -A 85
{'generalSettings': {'experimentType': 'graded', 'modelFile': '/home/tudor/AutoIG/data/models/simple_e/simple.essence', 'generatorFile': '/home/tudor/AutoIG/data/models/simple_e/simple_gen.essence', 'runDir': '/home/tudor/AutoIG/experiments/simple_e'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'SRTimeLimit': 1, 'SRFlags': '', 'solverTimeLimit': 1, 'solverFlags': '-f', 'solver': 'chuffed', 'solverType': 'complete', 'minTime': 0, 'totalTimeLimit': 5}}


2024-10-16 16:18:29: Creating generator instance: ./detailed-output/gen-inst-24.param
2024-10-16 16:18:29: minion ./detailed-output/gen-inst-24.minion -solsout ./detailed-output/gen-inst-24.solution -randomseed 1828174830 -timelimit 5 -varorder domoverwdeg -valorder random
2024-10-16 16:18:29: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-24.aux -out-solution ./detailed-output/gen-inst-24.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-24.solution
2024-10-16 16:18:29: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-24.param --eprime-solution=./detailed-output/gen-inst-24.solution.eprime-param --essence-solution ./detailed-output/gen-inst-24.solution.param


2024-10-16 16:18:29: 
Generator results: genInstance=gen-inst-24, genStatus=sat, genSRTime=0, genSolverTime=0.039793968200683594


2024-10-16 16:18:29: Solving ./detailed-output/inst-24-1828174830.param...


----------- With random seed 0th (1828174830)

Calling conjure
2024-10-16 16:18:29: conjure solve ./problem.essence ./detailed-output/inst-24-1828174830.param -o ./detailed-output --use-existing-models=problem.eprime --savilerow-options "-timelimit 1 " --solver-options "-t 1000 --rnd-seed 1828174830 -f" --solver=chuffed
2024-10-16 16:18:29: Using existing models.
Savile Row: ./detailed-output/problem.eprime ./detailed-output/inst-24-1828174830.param
Running minion for domain filtering.
Running solver: chuffed
No solutions found.

Waiting for ./detailed-output/problem-inst-24-1828174830.eprime-info
Renaming SR info file: ./detailed-output/problem-inst-24-1828174830.eprime-info -> ./detailed-output/problem-inst-24-1828174830-seed_1828174830-chuffed.eprime-info
2024-10-16 16:18:29: 
Run results: solverType=chuffed, solver=chuffed, instance=inst-24-1828174830, runId=0, runStatus=unsat, SRTime=0.038, solverTime=0.002

unwanted instance type. Quitting!...

Instance summary: instance=inst-24-1828174830, status=unwantedType, meanSolverTime=0
{'totalTime': 0.868107795715332, 'genResults': {'instance': 'gen-inst-24.param', 'status': 'sat', 'seed': 1828174830, 'SRTime': 0, 'solverTime': 0.039793968200683594}, 'instanceResults': {'insttance': './detailed-output/inst-24-1828174830.param', 'status': 'unwantedType', 'score': 1, 'results': {}}, 'status': 'unwantedType', 'score': 1}
1 0.87
