2024-10-15 15:43:48: /AutoIG/scripts/wrapper.py 14 1 1828174830 dummy -A 983
{'generalSettings': {'experimentType': 'graded', 'modelFile': '/AutoIG/data/models/simple_e/simple.essence', 'generatorFile': '/AutoIG/data/models/simple_e/simple_gen.essence', 'runDir': '/AutoIG/experiments/simple_e'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'solver': 'chuffed', 'solverType': 'complete', 'minTime': 0, 'solverFlags': '-f', 'totalTimeLimit': 5}}


2024-10-15 15:43:48: Creating generator instance: ./detailed-output/gen-inst-14.param
2024-10-15 15:43:48: minion ./detailed-output/gen-inst-14.minion -solsout ./detailed-output/gen-inst-14.solution -randomseed 1828174830 -timelimit 5 -varorder domoverwdeg -valorder random
2024-10-15 15:43:49: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-14.aux -out-solution ./detailed-output/gen-inst-14.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-14.solution
2024-10-15 15:43:49: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-14.param --eprime-solution=./detailed-output/gen-inst-14.solution.eprime-param --essence-solution ./detailed-output/gen-inst-14.solution.param


2024-10-15 15:43:49: 
Generator results: genInstance=gen-inst-14, genStatus=sat, genSRTime=0, genSolverTime=0.15118718147277832


2024-10-15 15:43:49: Solving ./detailed-output/inst-14-1828174830.param...


----------- With random seed 0th (1828174830)

Calling conjure
2024-10-15 15:43:49: conjure solve ./problem.essence ./detailed-output/inst-14-1828174830.param -o ./detailed-output --use-existing-models=problem.eprime --savilerow-options "-timelimit 3 " --solver-options " --rnd-seed 1828174830 " --solver=chuffed
2024-10-15 15:43:51: Using existing models.
Savile Row: ./detailed-output/problem.eprime ./detailed-output/inst-14-1828174830.param
Running minion for domain filtering.
Running solver: chuffed
No solutions found.

Waiting for ./detailed-output/problem-inst-14-1828174830.eprime-info
Renaming SR info file: ./detailed-output/problem-inst-14-1828174830.eprime-info -> ./detailed-output/problem-inst-14-1828174830-seed_1828174830-chuffed.eprime-info
2024-10-15 15:43:51: 
Run results: solverType=chuffed, solver=chuffed, instance=inst-14-1828174830, runId=0, runStatus=unsat, SRTime=0.109, solverTime=0.045

unwanted instance type. Quitting!...

Instance summary: instance=inst-14-1828174830, status=unwantedType, meanSolverTime=0
{'totalTime': 3.27502703666687, 'genResults': {'instance': 'gen-inst-14.param', 'status': 'sat', 'seed': 1828174830, 'SRTime': 0, 'solverTime': 0.15118718147277832}, 'instanceResults': {'insttance': './detailed-output/inst-14-1828174830.param', 'status': 'unwantedType', 'score': 1, 'results': {}}, 'status': 'unwantedType', 'score': 1}
1 3.28
