2024-10-15 15:45:02: /home/tudor/AutoIG/scripts/wrapper.py 4 1 806881139 dummy -A 660
{'generalSettings': {'experimentType': 'graded', 'modelFile': '/home/tudor/AutoIG/data/models/simple_e/simple_gen.essence', 'generatorFile': '/home/tudor/AutoIG/data/models/simple_e/simple.essence', 'runDir': '/home/tudor/AutoIG/experiments/simple_e'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'solver': 'chuffed', 'solverType': 'complete', 'minTime': 0, 'solverFlags': '-f', 'totalTimeLimit': 5}}


2024-10-15 15:45:02: Creating generator instance: ./detailed-output/gen-inst-4.param
2024-10-15 15:45:02: minion ./detailed-output/gen-inst-4.minion -solsout ./detailed-output/gen-inst-4.solution -randomseed 806881139 -timelimit 5 -varorder domoverwdeg -valorder random
2024-10-15 15:45:03: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-4.aux -out-solution ./detailed-output/gen-inst-4.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-4.solution
2024-10-15 15:45:03: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-4.param --eprime-solution=./detailed-output/gen-inst-4.solution.eprime-param --essence-solution ./detailed-output/gen-inst-4.solution.param


2024-10-15 15:45:03: 
Generator results: genInstance=gen-inst-4, genStatus=sat, genSRTime=0, genSolverTime=0.04470992088317871


2024-10-15 15:45:03: Solving ./detailed-output/inst-4-806881139.param...


----------- With random seed 0th (806881139)

Calling conjure
2024-10-15 15:45:03: conjure solve ./problem.essence ./detailed-output/inst-4-806881139.param -o ./detailed-output --use-existing-models=problem.eprime --savilerow-options "-timelimit 3 " --solver-options " --rnd-seed 806881139 " --solver=chuffed
2024-10-15 15:45:04: Using existing models.
Savile Row: ./detailed-output/problem.eprime ./detailed-output/inst-4-806881139.param
Running minion for domain filtering.
Running solver: chuffed
No solutions found.

Waiting for ./detailed-output/problem-inst-4-806881139.eprime-info
Renaming SR info file: ./detailed-output/problem-inst-4-806881139.eprime-info -> ./detailed-output/problem-inst-4-806881139-seed_806881139-chuffed.eprime-info
2024-10-15 15:45:04: 
Run results: solverType=chuffed, solver=chuffed, instance=inst-4-806881139, runId=0, runStatus=unsat, SRTime=0.101, solverTime=0.004

unwanted instance type. Quitting!...

Instance summary: instance=inst-4-806881139, status=unwantedType, meanSolverTime=0
{'totalTime': 1.8652923107147217, 'genResults': {'instance': 'gen-inst-4.param', 'status': 'sat', 'seed': 806881139, 'SRTime': 0, 'solverTime': 0.04470992088317871}, 'instanceResults': {'insttance': './detailed-output/inst-4-806881139.param', 'status': 'unwantedType', 'score': 1, 'results': {}}, 'status': 'unwantedType', 'score': 1}
1 1.87
