2024-10-15 15:41:55: /home/tudor/AutoIG/scripts/wrapper.py 15 1 942232312 dummy -A 115
{'generalSettings': {'experimentType': 'graded', 'modelFile': '/home/tudor/AutoIG/data/models/simple_e/simple_gen.essence', 'generatorFile': '/home/tudor/AutoIG/data/models/simple_e/simple.essence', 'runDir': '/home/tudor/AutoIG/experiments/simple_e'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'solver': 'chuffed', 'solverType': 'complete', 'minTime': 0, 'solverFlags': '-f', 'totalTimeLimit': 5}}


2024-10-15 15:41:55: Creating generator instance: ./detailed-output/gen-inst-15.param
2024-10-15 15:41:55: conjure translate-parameter --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-15.param --eprime-param=./detailed-output/gen-inst-15.eprime-param
2024-10-15 15:41:56: savilerow ./detailed-output/generator.eprime ./detailed-output/gen-inst-15.eprime-param -out-aux ./detailed-output/gen-inst-15.aux -out-minion ./detailed-output/gen-inst-15.minion -save-symbols -timelimit 300 -S0 -no-bound-vars
2024-10-15 15:41:57: minion ./detailed-output/gen-inst-15.minion -solsout ./detailed-output/gen-inst-15.solution -randomseed 942232312 -timelimit 5 -varorder domoverwdeg -valorder random
2024-10-15 15:41:58: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-15.aux -out-solution ./detailed-output/gen-inst-15.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-15.solution
2024-10-15 15:41:58: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-15.param --eprime-solution=./detailed-output/gen-inst-15.solution.eprime-param --essence-solution ./detailed-output/gen-inst-15.solution.param


2024-10-15 15:41:58: 
Generator results: genInstance=gen-inst-15, genStatus=sat, genSRTime=0.692112922668457, genSolverTime=0.12721705436706543


2024-10-15 15:41:58: Solving ./detailed-output/inst-15-942232312.param...


----------- With random seed 0th (942232312)

Calling conjure
2024-10-15 15:41:58: conjure solve ./problem.essence ./detailed-output/inst-15-942232312.param -o ./detailed-output --use-existing-models=problem.eprime --savilerow-options "-timelimit 3 " --solver-options " --rnd-seed 942232312 " --solver=chuffed
2024-10-15 15:41:59: Using existing models.
Savile Row: ./detailed-output/problem.eprime ./detailed-output/inst-15-942232312.param
Running minion for domain filtering.
Running solver: chuffed
No solutions found.

Waiting for ./detailed-output/problem-inst-15-942232312.eprime-info
Renaming SR info file: ./detailed-output/problem-inst-15-942232312.eprime-info -> ./detailed-output/problem-inst-15-942232312-seed_942232312-chuffed.eprime-info
2024-10-15 15:41:59: 
Run results: solverType=chuffed, solver=chuffed, instance=inst-15-942232312, runId=0, runStatus=unsat, SRTime=0.057, solverTime=0.003

unwanted instance type. Quitting!...

Instance summary: instance=inst-15-942232312, status=unwantedType, meanSolverTime=0
{'totalTime': 3.8187127113342285, 'genResults': {'instance': 'gen-inst-15.param', 'status': 'sat', 'seed': 942232312, 'SRTime': 0.692112922668457, 'solverTime': 0.12721705436706543}, 'instanceResults': {'insttance': './detailed-output/inst-15-942232312.param', 'status': 'unwantedType', 'score': 1, 'results': {}}, 'status': 'unwantedType', 'score': 1}
1 3.82
