2024-10-16 16:18:08: /home/tudor/AutoIG/scripts/wrapper.py 27 1 542193560 dummy -A 884
{'generalSettings': {'experimentType': 'graded', 'modelFile': '/home/tudor/AutoIG/data/models/simple_e/simple.essence', 'generatorFile': '/home/tudor/AutoIG/data/models/simple_e/simple_gen.essence', 'runDir': '/home/tudor/AutoIG/experiments/simple_e'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'SRTimeLimit': 1, 'SRFlags': '', 'solverTimeLimit': 1, 'solverFlags': '-f', 'solver': 'chuffed', 'solverType': 'complete', 'minTime': 0, 'totalTimeLimit': 5}}


2024-10-16 16:18:08: Creating generator instance: ./detailed-output/gen-inst-27.param
2024-10-16 16:18:08: minion ./detailed-output/gen-inst-27.minion -solsout ./detailed-output/gen-inst-27.solution -randomseed 542193560 -timelimit 5 -varorder domoverwdeg -valorder random
2024-10-16 16:18:08: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-27.aux -out-solution ./detailed-output/gen-inst-27.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-27.solution
2024-10-16 16:18:08: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-27.param --eprime-solution=./detailed-output/gen-inst-27.solution.eprime-param --essence-solution ./detailed-output/gen-inst-27.solution.param


2024-10-16 16:18:08: 
Generator results: genInstance=gen-inst-27, genStatus=sat, genSRTime=0, genSolverTime=0.04395127296447754


2024-10-16 16:18:08: Solving ./detailed-output/inst-27-542193560.param...


----------- With random seed 0th (542193560)

Calling conjure
2024-10-16 16:18:08: conjure solve ./problem.essence ./detailed-output/inst-27-542193560.param -o ./detailed-output --use-existing-models=problem.eprime --savilerow-options "-timelimit 1 " --solver-options "-t 1000 --rnd-seed 542193560 -f" --solver=chuffed
2024-10-16 16:18:09: Using existing models.
Savile Row: ./detailed-output/problem.eprime ./detailed-output/inst-27-542193560.param
Running minion for domain filtering.
Running solver: chuffed
No solutions found.

Waiting for ./detailed-output/problem-inst-27-542193560.eprime-info
Renaming SR info file: ./detailed-output/problem-inst-27-542193560.eprime-info -> ./detailed-output/problem-inst-27-542193560-seed_542193560-chuffed.eprime-info
2024-10-16 16:18:09: 
Run results: solverType=chuffed, solver=chuffed, instance=inst-27-542193560, runId=0, runStatus=unsat, SRTime=0.038, solverTime=0.003

unwanted instance type. Quitting!...

Instance summary: instance=inst-27-542193560, status=unwantedType, meanSolverTime=0
{'totalTime': 0.8404676914215088, 'genResults': {'instance': 'gen-inst-27.param', 'status': 'sat', 'seed': 542193560, 'SRTime': 0, 'solverTime': 0.04395127296447754}, 'instanceResults': {'insttance': './detailed-output/inst-27-542193560.param', 'status': 'unwantedType', 'score': 1, 'results': {}}, 'status': 'unwantedType', 'score': 1}
1 0.84
