language Essence 1.3

letting blksize_delta be
        function(1 --> 10, 2 --> 10, 3 --> 10, 4 --> 10, 5 --> 10, 6 --> 10, 7 --> 10, 8 --> 10, 9 --> 10, 10 --> 10,
                 11 --> 10, 12 --> 10, 13 --> 10, 14 --> 10, 15 --> 10, 16 --> 10, 17 --> 10, 18 --> 10, 19 --> 10,
                 20 --> 10, 21 --> 10, 22 --> 10, 23 --> 10, 24 --> 10, 25 --> 10, 26 --> 10, 27 --> 10, 28 --> 10,
                 29 --> 10, 30 --> 10, 31 --> 10, 32 --> 10, 33 --> 10, 34 --> 10, 35 --> 10, 36 --> 10, 37 --> 10,
                 38 --> 10, 39 --> 10, 40 --> 10, 41 --> 10, 42 --> 10, 43 --> 10, 44 --> 10, 45 --> 10, 46 --> 10,
                 47 --> 10, 48 --> 10, 49 --> 10, 50 --> 10, 51 --> 10, 52 --> 10, 53 --> 10, 54 --> 10, 55 --> 10,
                 56 --> 10, 57 --> 10, 58 --> 10, 59 --> 10, 60 --> 10, 61 --> 10, 62 --> 10, 63 --> 10, 64 --> 10,
                 65 --> 10, 66 --> 10, 67 --> 10, 68 --> 10, 69 --> 10, 70 --> 10, 71 --> 10, 72 --> 10, 73 --> 10,
                 74 --> 10, 75 --> 10, 76 --> 10, 77 --> 10, 78 --> 10, 79 --> 10, 80 --> 10)
letting maxcars be
        function(1 --> 10, 2 --> 4, 3 --> 4, 4 --> 10, 5 --> 4, 6 --> 9, 7 --> 9, 8 --> 4, 9 --> 10, 10 --> 4, 11 --> 4,
                 12 --> 10, 13 --> 9, 14 --> 9, 15 --> 7, 16 --> 9, 17 --> 9, 18 --> 7, 19 --> 9, 20 --> 8, 21 --> 7,
                 22 --> 5, 23 --> 5, 24 --> 9, 25 --> 6, 26 --> 5, 27 --> 5, 28 --> 8, 29 --> 8, 30 --> 10, 31 --> 8,
                 32 --> 9, 33 --> 10, 34 --> 4, 35 --> 10, 36 --> 10, 37 --> 6, 38 --> 10, 39 --> 5, 40 --> 7, 41 --> 8,
                 42 --> 5, 43 --> 4, 44 --> 6, 45 --> 5, 46 --> 9, 47 --> 9, 48 --> 8, 49 --> 8, 50 --> 7, 51 --> 6,
                 52 --> 9, 53 --> 6, 54 --> 10, 55 --> 9, 56 --> 8, 57 --> 4, 58 --> 10, 59 --> 4, 60 --> 10, 61 --> 9,
                 62 --> 10, 63 --> 4, 64 --> 8, 65 --> 8, 66 --> 6, 67 --> 10, 68 --> 10, 69 --> 9, 70 --> 7, 71 --> 6,
                 72 --> 10, 73 --> 5, 74 --> 7, 75 --> 9, 76 --> 9, 77 --> 6, 78 --> 8, 79 --> 8, 80 --> 9)
letting n_cars be 144
letting n_classes be 27
letting n_options be 80
letting quantity be
        function(1 --> 8, 2 --> 9, 3 --> 5, 4 --> 7, 5 --> 5, 6 --> 5, 7 --> 5, 8 --> 5, 9 --> 5, 10 --> 5, 11 --> 5,
                 12 --> 5, 13 --> 5, 14 --> 5, 15 --> 5, 16 --> 5, 17 --> 5, 18 --> 5, 19 --> 5, 20 --> 5, 21 --> 5,
                 22 --> 5, 23 --> 5, 24 --> 5, 25 --> 5, 26 --> 5, 27 --> 5)
letting usage be
        relation((1, 1), (1, 5), (1, 6), (1, 10), (1, 13), (1, 15), (1, 17), (1, 19), (1, 20), (1, 22), (1, 23),
                 (1, 25), (1, 26), (1, 29), (1, 31), (1, 33), (1, 36), (1, 37), (1, 38), (1, 40), (1, 45), (1, 49),
                 (1, 50), (1, 52), (1, 55), (1, 57), (1, 58), (1, 59), (1, 63), (1, 68), (1, 69), (1, 70), (1, 71),
                 (1, 72), (1, 74), (1, 75), (2, 1), (2, 2), (2, 3), (2, 5), (2, 6), (2, 7), (2, 8), (2, 9), (2, 10),
                 (2, 11), (2, 12), (2, 16), (2, 20), (2, 24), (2, 29), (2, 32), (2, 36), (2, 38), (2, 41), (2, 45),
                 (2, 48), (2, 52), (2, 61), (2, 63), (2, 64), (2, 65), (2, 67), (2, 69), (2, 70), (2, 72), (2, 73),
                 (2, 74), (2, 75), (2, 76), (2, 78), (2, 79), (3, 3), (3, 4), (3, 6), (3, 7), (3, 8), (3, 9), (3, 10),
                 (3, 11), (3, 16), (3, 20), (3, 22), (3, 24), (3, 25), (3, 28), (3, 29), (3, 30), (3, 34), (3, 35),
                 (3, 37), (3, 40), (3, 44), (3, 46), (3, 47), (3, 48), (3, 49), (3, 53), (3, 54), (3, 55), (3, 56),
                 (3, 58), (3, 61), (3, 63), (3, 65), (3, 66), (3, 67), (3, 68), (3, 70), (3, 72), (3, 75), (3, 77),
                 (4, 1), (4, 2), (4, 3), (4, 4), (4, 5), (4, 7), (4, 10), (4, 11), (4, 12), (4, 19), (4, 22), (4, 27),
                 (4, 29), (4, 32), (4, 34), (4, 36), (4, 37), (4, 38), (4, 39), (4, 41), (4, 42), (4, 45), (4, 46),
                 (4, 47), (4, 48), (4, 51), (4, 53), (4, 56), (4, 58), (4, 59), (4, 64), (4, 66), (4, 67), (4, 69),
                 (4, 70), (4, 74), (4, 75), (5, 3), (5, 4), (5, 5), (5, 6), (5, 9), (5, 15), (5, 16), (5, 19), (5, 20),
                 (5, 21), (5, 22), (5, 23), (5, 24), (5, 25), (5, 29), (5, 31), (5, 36), (5, 37), (5, 38), (5, 39),
                 (5, 40), (5, 46), (5, 47), (5, 48), (5, 50), (5, 54), (5, 55), (5, 56), (5, 59), (5, 60), (5, 61),
                 (5, 63), (5, 64), (5, 66), (5, 67), (5, 68), (5, 71), (5, 72), (5, 74), (5, 78), (5, 79), (6, 1),
                 (6, 2), (6, 4), (6, 5), (6, 6), (6, 7), (6, 8), (6, 10), (6, 15), (6, 17), (6, 19), (6, 23), (6, 24),
                 (6, 27), (6, 28), (6, 30), (6, 32), (6, 33), (6, 34), (6, 35), (6, 36), (6, 41), (6, 44), (6, 45),
                 (6, 47), (6, 48), (6, 50), (6, 51), (6, 53), (6, 55), (6, 57), (6, 58), (6, 59), (6, 60), (6, 61),
                 (6, 62), (6, 64), (6, 71), (6, 73), (6, 75), (6, 78), (7, 1), (7, 4), (7, 6), (7, 8), (7, 9), (7, 10),
                 (7, 11), (7, 13), (7, 14), (7, 15), (7, 16), (7, 18), (7, 26), (7, 27), (7, 28), (7, 29), (7, 32),
                 (7, 36), (7, 37), (7, 38), (7, 39), (7, 43), (7, 44), (7, 45), (7, 49), (7, 50), (7, 52), (7, 53),
                 (7, 54), (7, 56), (7, 57), (7, 58), (7, 62), (7, 63), (7, 65), (7, 67), (7, 69), (7, 73), (7, 74),
                 (7, 75), (7, 76), (7, 77), (8, 1), (8, 2), (8, 4), (8, 6), (8, 8), (8, 9), (8, 10), (8, 11), (8, 15),
                 (8, 17), (8, 18), (8, 19), (8, 21), (8, 22), (8, 27), (8, 29), (8, 31), (8, 34), (8, 36), (8, 37),
                 (8, 41), (8, 43), (8, 46), (8, 50), (8, 55), (8, 56), (8, 57), (8, 62), (8, 63), (8, 66), (8, 68),
                 (8, 69), (8, 70), (8, 72), (8, 73), (8, 74), (8, 79), (9, 3), (9, 5), (9, 6), (9, 7), (9, 9), (9, 12),
                 (9, 17), (9, 18), (9, 19), (9, 20), (9, 22), (9, 23), (9, 24), (9, 25), (9, 26), (9, 27), (9, 29),
                 (9, 30), (9, 32), (9, 35), (9, 38), (9, 39), (9, 40), (9, 41), (9, 43), (9, 46), (9, 49), (9, 50),
                 (9, 54), (9, 55), (9, 57), (9, 58), (9, 61), (9, 62), (9, 64), (9, 66), (9, 67), (9, 68), (9, 69),
                 (9, 72), (9, 73), (9, 75), (9, 76), (9, 78), (10, 2), (10, 4), (10, 5), (10, 7), (10, 9), (10, 10),
                 (10, 14), (10, 15), (10, 17), (10, 18), (10, 19), (10, 21), (10, 25), (10, 29), (10, 30), (10, 33),
                 (10, 35), (10, 36), (10, 38), (10, 39), (10, 40), (10, 43), (10, 47), (10, 49), (10, 50), (10, 51),
                 (10, 52), (10, 53), (10, 55), (10, 57), (10, 58), (10, 62), (10, 63), (10, 64), (10, 65), (10, 66),
                 (10, 68), (10, 70), (10, 71), (10, 74), (10, 77), (10, 79), (11, 1), (11, 4), (11, 8), (11, 9),
                 (11, 10), (11, 13), (11, 14), (11, 16), (11, 17), (11, 19), (11, 20), (11, 21), (11, 22), (11, 23),
                 (11, 25), (11, 26), (11, 28), (11, 29), (11, 31), (11, 32), (11, 33), (11, 38), (11, 41), (11, 42),
                 (11, 44), (11, 45), (11, 46), (11, 47), (11, 48), (11, 49), (11, 50), (11, 51), (11, 52), (11, 53),
                 (11, 55), (11, 56), (11, 59), (11, 60), (11, 61), (11, 62), (11, 63), (11, 64), (11, 66), (11, 68),
                 (11, 72), (11, 74), (11, 75), (11, 76), (11, 77), (11, 79), (12, 1), (12, 3), (12, 5), (12, 6),
                 (12, 8), (12, 9), (12, 10), (12, 13), (12, 16), (12, 17), (12, 20), (12, 21), (12, 22), (12, 27),
                 (12, 28), (12, 31), (12, 32), (12, 33), (12, 36), (12, 38), (12, 42), (12, 43), (12, 44), (12, 45),
                 (12, 46), (12, 47), (12, 52), (12, 53), (12, 57), (12, 60), (12, 62), (12, 64), (12, 67), (12, 68),
                 (12, 69), (12, 73), (12, 75), (12, 76), (12, 77), (12, 78), (12, 79), (13, 6), (13, 10), (13, 12),
                 (13, 14), (13, 16), (13, 19), (13, 21), (13, 22), (13, 23), (13, 26), (13, 27), (13, 28), (13, 29),
                 (13, 31), (13, 33), (13, 34), (13, 37), (13, 40), (13, 41), (13, 42), (13, 45), (13, 46), (13, 49),
                 (13, 51), (13, 52), (13, 53), (13, 56), (13, 57), (13, 58), (13, 59), (13, 60), (13, 61), (13, 62),
                 (13, 66), (13, 70), (13, 75), (13, 77), (13, 78), (13, 79), (14, 1), (14, 2), (14, 5), (14, 8),
                 (14, 9), (14, 10), (14, 12), (14, 14), (14, 15), (14, 18), (14, 19), (14, 20), (14, 24), (14, 25),
                 (14, 27), (14, 31), (14, 32), (14, 34), (14, 35), (14, 36), (14, 39), (14, 41), (14, 43), (14, 45),
                 (14, 46), (14, 49), (14, 50), (14, 51), (14, 54), (14, 55), (14, 56), (14, 57), (14, 58), (14, 59),
                 (14, 64), (14, 65), (14, 66), (14, 67), (14, 76), (14, 77), (14, 78), (14, 79), (15, 4), (15, 6),
                 (15, 7), (15, 11), (15, 15), (15, 17), (15, 19), (15, 20), (15, 21), (15, 23), (15, 26), (15, 27),
                 (15, 28), (15, 30), (15, 31), (15, 32), (15, 33), (15, 34), (15, 36), (15, 39), (15, 40), (15, 41),
                 (15, 44), (15, 45), (15, 46), (15, 48), (15, 56), (15, 60), (15, 63), (15, 64), (15, 65), (15, 67),
                 (15, 69), (15, 70), (15, 73), (15, 75), (15, 76), (15, 77), (15, 78), (16, 1), (16, 2), (16, 3),
                 (16, 5), (16, 6), (16, 7), (16, 8), (16, 9), (16, 10), (16, 11), (16, 16), (16, 17), (16, 18),
                 (16, 19), (16, 23), (16, 24), (16, 29), (16, 30), (16, 31), (16, 34), (16, 38), (16, 40), (16, 41),
                 (16, 44), (16, 47), (16, 50), (16, 58), (16, 64), (16, 65), (16, 66), (16, 68), (16, 71), (16, 73),
                 (16, 76), (16, 77), (16, 79), (17, 1), (17, 6), (17, 7), (17, 9), (17, 12), (17, 13), (17, 14),
                 (17, 15), (17, 16), (17, 19), (17, 20), (17, 22), (17, 25), (17, 27), (17, 28), (17, 29), (17, 30),
                 (17, 31), (17, 33), (17, 34), (17, 36), (17, 37), (17, 38), (17, 40), (17, 41), (17, 42), (17, 44),
                 (17, 45), (17, 47), (17, 52), (17, 53), (17, 54), (17, 55), (17, 56), (17, 57), (17, 67), (17, 68),
                 (17, 70), (17, 71), (17, 72), (17, 73), (17, 74), (17, 77), (17, 78), (18, 1), (18, 6), (18, 7),
                 (18, 9), (18, 11), (18, 13), (18, 14), (18, 15), (18, 16), (18, 19), (18, 20), (18, 21), (18, 27),
                 (18, 28), (18, 29), (18, 30), (18, 31), (18, 33), (18, 35), (18, 36), (18, 39), (18, 40), (18, 41),
                 (18, 42), (18, 44), (18, 46), (18, 47), (18, 48), (18, 53), (18, 55), (18, 56), (18, 58), (18, 61),
                 (18, 62), (18, 63), (18, 64), (18, 68), (18, 70), (18, 72), (18, 73), (18, 74), (18, 75), (18, 76),
                 (18, 77), (19, 2), (19, 5), (19, 6), (19, 8), (19, 11), (19, 12), (19, 15), (19, 16), (19, 17),
                 (19, 18), (19, 19), (19, 22), (19, 24), (19, 26), (19, 29), (19, 32), (19, 33), (19, 34), (19, 37),
                 (19, 39), (19, 42), (19, 48), (19, 49), (19, 50), (19, 54), (19, 56), (19, 58), (19, 59), (19, 60),
                 (19, 62), (19, 68), (19, 70), (19, 72), (19, 73), (19, 75), (19, 77), (19, 78), (20, 4), (20, 7),
                 (20, 8), (20, 12), (20, 13), (20, 16), (20, 20), (20, 22), (20, 23), (20, 24), (20, 26), (20, 29),
                 (20, 30), (20, 32), (20, 33), (20, 36), (20, 37), (20, 40), (20, 42), (20, 45), (20, 46), (20, 47),
                 (20, 48), (20, 49), (20, 61), (20, 62), (20, 64), (20, 65), (20, 66), (20, 70), (20, 72), (20, 75),
                 (20, 76), (21, 1), (21, 2), (21, 3), (21, 6), (21, 13), (21, 14), (21, 15), (21, 16), (21, 17),
                 (21, 18), (21, 19), (21, 20), (21, 21), (21, 23), (21, 24), (21, 27), (21, 29), (21, 30), (21, 32),
                 (21, 33), (21, 34), (21, 35), (21, 36), (21, 41), (21, 43), (21, 46), (21, 47), (21, 49), (21, 51),
                 (21, 52), (21, 54), (21, 55), (21, 59), (21, 61), (21, 65), (21, 67), (21, 68), (21, 69), (21, 75),
                 (21, 77), (22, 1), (22, 3), (22, 4), (22, 5), (22, 6), (22, 9), (22, 11), (22, 12), (22, 13), (22, 14),
                 (22, 16), (22, 17), (22, 18), (22, 19), (22, 20), (22, 22), (22, 23), (22, 26), (22, 27), (22, 28),
                 (22, 29), (22, 33), (22, 35), (22, 36), (22, 37), (22, 38), (22, 39), (22, 41), (22, 45), (22, 46),
                 (22, 49), (22, 51), (22, 52), (22, 53), (22, 56), (22, 57), (22, 60), (22, 62), (22, 63), (22, 64),
                 (22, 65), (22, 66), (22, 68), (22, 71), (22, 74), (22, 77), (23, 1), (23, 3), (23, 5), (23, 7),
                 (23, 11), (23, 14), (23, 15), (23, 16), (23, 21), (23, 22), (23, 23), (23, 25), (23, 28), (23, 32),
                 (23, 33), (23, 34), (23, 35), (23, 36), (23, 38), (23, 39), (23, 45), (23, 46), (23, 47), (23, 48),
                 (23, 49), (23, 53), (23, 57), (23, 60), (23, 63), (23, 64), (23, 65), (23, 66), (23, 67), (23, 68),
                 (23, 70), (23, 75), (23, 76), (23, 77), (24, 1), (24, 3), (24, 5), (24, 6), (24, 9), (24, 11),
                 (24, 12), (24, 13), (24, 14), (24, 15), (24, 21), (24, 27), (24, 30), (24, 32), (24, 37), (24, 43),
                 (24, 44), (24, 45), (24, 46), (24, 47), (24, 51), (24, 53), (24, 55), (25, 1), (26, 2), (27, 80))
$ Visualisation for usage
$  1  1
$  1  5
$  1  6
$  1 10
$  1 13
$  1 15
$  1 17
$  1 19
$  1 20
$  1 22
$  1 23
$  1 25
$  1 26
$  1 29
$  1 31
$  1 33
$  1 36
$  1 37
$  1 38
$  1 40
$  1 45
$  1 49
$  1 50
$  1 52
$  1 55
$  1 57
$  1 58
$  1 59
$  1 63
$  1 68
$  1 69
$  1 70
$  1 71
$  1 72
$  1 74
$  1 75
$  2  1
$  2  2
$  2  3
$  2  5
$  2  6
$  2  7
$  2  8
$  2  9
$  2 10
$  2 11
$  2 12
$  2 16
$  2 20
$  2 24
$  2 29
$  2 32
$  2 36
$  2 38
$  2 41
$  2 45
$  2 48
$  2 52
$  2 61
$  2 63
$  2 64
$  2 65
$  2 67
$  2 69
$  2 70
$  2 72
$  2 73
$  2 74
$  2 75
$  2 76
$  2 78
$  2 79
$  3  3
$  3  4
$  3  6
$  3  7
$  3  8
$  3  9
$  3 10
$  3 11
$  3 16
$  3 20
$  3 22
$  3 24
$  3 25
$  3 28
$  3 29
$  3 30
$  3 34
$  3 35
$  3 37
$  3 40
$  3 44
$  3 46
$  3 47
$  3 48
$  3 49
$  3 53
$  3 54
$  3 55
$  3 56
$  3 58
$  3 61
$  3 63
$  3 65
$  3 66
$  3 67
$  3 68
$  3 70
$  3 72
$  3 75
$  3 77
$  4  1
$  4  2
$  4  3
$  4  4
$  4  5
$  4  7
$  4 10
$  4 11
$  4 12
$  4 19
$  4 22
$  4 27
$  4 29
$  4 32
$  4 34
$  4 36
$  4 37
$  4 38
$  4 39
$  4 41
$  4 42
$  4 45
$  4 46
$  4 47
$  4 48
$  4 51
$  4 53
$  4 56
$  4 58
$  4 59
$  4 64
$  4 66
$  4 67
$  4 69
$  4 70
$  4 74
$  4 75
$  5  3
$  5  4
$  5  5
$  5  6
$  5  9
$  5 15
$  5 16
$  5 19
$  5 20
$  5 21
$  5 22
$  5 23
$  5 24
$  5 25
$  5 29
$  5 31
$  5 36
$  5 37
$  5 38
$  5 39
$  5 40
$  5 46
$  5 47
$  5 48
$  5 50
$  5 54
$  5 55
$  5 56
$  5 59
$  5 60
$  5 61
$  5 63
$  5 64
$  5 66
$  5 67
$  5 68
$  5 71
$  5 72
$  5 74
$  5 78
$  5 79
$  6  1
$  6  2
$  6  4
$  6  5
$  6  6
$  6  7
$  6  8
$  6 10
$  6 15
$  6 17
$  6 19
$  6 23
$  6 24
$  6 27
$  6 28
$  6 30
$  6 32
$  6 33
$  6 34
$  6 35
$  6 36
$  6 41
$  6 44
$  6 45
$  6 47
$  6 48
$  6 50
$  6 51
$  6 53
$  6 55
$  6 57
$  6 58
$  6 59
$  6 60
$  6 61
$  6 62
$  6 64
$  6 71
$  6 73
$  6 75
$  6 78
$  7  1
$  7  4
$  7  6
$  7  8
$  7  9
$  7 10
$  7 11
$  7 13
$  7 14
$  7 15
$  7 16
$  7 18
$  7 26
$  7 27
$  7 28
$  7 29
$  7 32
$  7 36
$  7 37
$  7 38
$  7 39
$  7 43
$  7 44
$  7 45
$  7 49
$  7 50
$  7 52
$  7 53
$  7 54
$  7 56
$  7 57
$  7 58
$  7 62
$  7 63
$  7 65
$  7 67
$  7 69
$  7 73
$  7 74
$  7 75
$  7 76
$  7 77
$  8  1
$  8  2
$  8  4
$  8  6
$  8  8
$  8  9
$  8 10
$  8 11
$  8 15
$  8 17
$  8 18
$  8 19
$  8 21
$  8 22
$  8 27
$  8 29
$  8 31
$  8 34
$  8 36
$  8 37
$  8 41
$  8 43
$  8 46
$  8 50
$  8 55
$  8 56
$  8 57
$  8 62
$  8 63
$  8 66
$  8 68
$  8 69
$  8 70
$  8 72
$  8 73
$  8 74
$  8 79
$  9  3
$  9  5
$  9  6
$  9  7
$  9  9
$  9 12
$  9 17
$  9 18
$  9 19
$  9 20
$  9 22
$  9 23
$  9 24
$  9 25
$  9 26
$  9 27
$  9 29
$  9 30
$  9 32
$  9 35
$  9 38
$  9 39
$  9 40
$  9 41
$  9 43
$  9 46
$  9 49
$  9 50
$  9 54
$  9 55
$  9 57
$  9 58
$  9 61
$  9 62
$  9 64
$  9 66
$  9 67
$  9 68
$  9 69
$  9 72
$  9 73
$  9 75
$  9 76
$  9 78
$ 10  2
$ 10  4
$ 10  5
$ 10  7
$ 10  9
$ 10 10
$ 10 14
$ 10 15
$ 10 17
$ 10 18
$ 10 19
$ 10 21
$ 10 25
$ 10 29
$ 10 30
$ 10 33
$ 10 35
$ 10 36
$ 10 38
$ 10 39
$ 10 40
$ 10 43
$ 10 47
$ 10 49
$ 10 50
$ 10 51
$ 10 52
$ 10 53
$ 10 55
$ 10 57
$ 10 58
$ 10 62
$ 10 63
$ 10 64
$ 10 65
$ 10 66
$ 10 68
$ 10 70
$ 10 71
$ 10 74
$ 10 77
$ 10 79
$ 11  1
$ 11  4
$ 11  8
$ 11  9
$ 11 10
$ 11 13
$ 11 14
$ 11 16
$ 11 17
$ 11 19
$ 11 20
$ 11 21
$ 11 22
$ 11 23
$ 11 25
$ 11 26
$ 11 28
$ 11 29
$ 11 31
$ 11 32
$ 11 33
$ 11 38
$ 11 41
$ 11 42
$ 11 44
$ 11 45
$ 11 46
$ 11 47
$ 11 48
$ 11 49
$ 11 50
$ 11 51
$ 11 52
$ 11 53
$ 11 55
$ 11 56
$ 11 59
$ 11 60
$ 11 61
$ 11 62
$ 11 63
$ 11 64
$ 11 66
$ 11 68
$ 11 72
$ 11 74
$ 11 75
$ 11 76
$ 11 77
$ 11 79
$ 12  1
$ 12  3
$ 12  5
$ 12  6
$ 12  8
$ 12  9
$ 12 10
$ 12 13
$ 12 16
$ 12 17
$ 12 20
$ 12 21
$ 12 22
$ 12 27
$ 12 28
$ 12 31
$ 12 32
$ 12 33
$ 12 36
$ 12 38
$ 12 42
$ 12 43
$ 12 44
$ 12 45
$ 12 46
$ 12 47
$ 12 52
$ 12 53
$ 12 57
$ 12 60
$ 12 62
$ 12 64
$ 12 67
$ 12 68
$ 12 69
$ 12 73
$ 12 75
$ 12 76
$ 12 77
$ 12 78
$ 12 79
$ 13  6
$ 13 10
$ 13 12
$ 13 14
$ 13 16
$ 13 19
$ 13 21
$ 13 22
$ 13 23
$ 13 26
$ 13 27
$ 13 28
$ 13 29
$ 13 31
$ 13 33
$ 13 34
$ 13 37
$ 13 40
$ 13 41
$ 13 42
$ 13 45
$ 13 46
$ 13 49
$ 13 51
$ 13 52
$ 13 53
$ 13 56
$ 13 57
$ 13 58
$ 13 59
$ 13 60
$ 13 61
$ 13 62
$ 13 66
$ 13 70
$ 13 75
$ 13 77
$ 13 78
$ 13 79
$ 14  1
$ 14  2
$ 14  5
$ 14  8
$ 14  9
$ 14 10
$ 14 12
$ 14 14
$ 14 15
$ 14 18
$ 14 19
$ 14 20
$ 14 24
$ 14 25
$ 14 27
$ 14 31
$ 14 32
$ 14 34
$ 14 35
$ 14 36
$ 14 39
$ 14 41
$ 14 43
$ 14 45
$ 14 46
$ 14 49
$ 14 50
$ 14 51
$ 14 54
$ 14 55
$ 14 56
$ 14 57
$ 14 58
$ 14 59
$ 14 64
$ 14 65
$ 14 66
$ 14 67
$ 14 76
$ 14 77
$ 14 78
$ 14 79
$ 15  4
$ 15  6
$ 15  7
$ 15 11
$ 15 15
$ 15 17
$ 15 19
$ 15 20
$ 15 21
$ 15 23
$ 15 26
$ 15 27
$ 15 28
$ 15 30
$ 15 31
$ 15 32
$ 15 33
$ 15 34
$ 15 36
$ 15 39
$ 15 40
$ 15 41
$ 15 44
$ 15 45
$ 15 46
$ 15 48
$ 15 56
$ 15 60
$ 15 63
$ 15 64
$ 15 65
$ 15 67
$ 15 69
$ 15 70
$ 15 73
$ 15 75
$ 15 76
$ 15 77
$ 15 78
$ 16  1
$ 16  2
$ 16  3
$ 16  5
$ 16  6
$ 16  7
$ 16  8
$ 16  9
$ 16 10
$ 16 11
$ 16 16
$ 16 17
$ 16 18
$ 16 19
$ 16 23
$ 16 24
$ 16 29
$ 16 30
$ 16 31
$ 16 34
$ 16 38
$ 16 40
$ 16 41
$ 16 44
$ 16 47
$ 16 50
$ 16 58
$ 16 64
$ 16 65
$ 16 66
$ 16 68
$ 16 71
$ 16 73
$ 16 76
$ 16 77
$ 16 79
$ 17  1
$ 17  6
$ 17  7
$ 17  9
$ 17 12
$ 17 13
$ 17 14
$ 17 15
$ 17 16
$ 17 19
$ 17 20
$ 17 22
$ 17 25
$ 17 27
$ 17 28
$ 17 29
$ 17 30
$ 17 31
$ 17 33
$ 17 34
$ 17 36
$ 17 37
$ 17 38
$ 17 40
$ 17 41
$ 17 42
$ 17 44
$ 17 45
$ 17 47
$ 17 52
$ 17 53
$ 17 54
$ 17 55
$ 17 56
$ 17 57
$ 17 67
$ 17 68
$ 17 70
$ 17 71
$ 17 72
$ 17 73
$ 17 74
$ 17 77
$ 17 78
$ 18  1
$ 18  6
$ 18  7
$ 18  9
$ 18 11
$ 18 13
$ 18 14
$ 18 15
$ 18 16
$ 18 19
$ 18 20
$ 18 21
$ 18 27
$ 18 28
$ 18 29
$ 18 30
$ 18 31
$ 18 33
$ 18 35
$ 18 36
$ 18 39
$ 18 40
$ 18 41
$ 18 42
$ 18 44
$ 18 46
$ 18 47
$ 18 48
$ 18 53
$ 18 55
$ 18 56
$ 18 58
$ 18 61
$ 18 62
$ 18 63
$ 18 64
$ 18 68
$ 18 70
$ 18 72
$ 18 73
$ 18 74
$ 18 75
$ 18 76
$ 18 77
$ 19  2
$ 19  5
$ 19  6
$ 19  8
$ 19 11
$ 19 12
$ 19 15
$ 19 16
$ 19 17
$ 19 18
$ 19 19
$ 19 22
$ 19 24
$ 19 26
$ 19 29
$ 19 32
$ 19 33
$ 19 34
$ 19 37
$ 19 39
$ 19 42
$ 19 48
$ 19 49
$ 19 50
$ 19 54
$ 19 56
$ 19 58
$ 19 59
$ 19 60
$ 19 62
$ 19 68
$ 19 70
$ 19 72
$ 19 73
$ 19 75
$ 19 77
$ 19 78
$ 20  4
$ 20  7
$ 20  8
$ 20 12
$ 20 13
$ 20 16
$ 20 20
$ 20 22
$ 20 23
$ 20 24
$ 20 26
$ 20 29
$ 20 30
$ 20 32
$ 20 33
$ 20 36
$ 20 37
$ 20 40
$ 20 42
$ 20 45
$ 20 46
$ 20 47
$ 20 48
$ 20 49
$ 20 61
$ 20 62
$ 20 64
$ 20 65
$ 20 66
$ 20 70
$ 20 72
$ 20 75
$ 20 76
$ 21  1
$ 21  2
$ 21  3
$ 21  6
$ 21 13
$ 21 14
$ 21 15
$ 21 16
$ 21 17
$ 21 18
$ 21 19
$ 21 20
$ 21 21
$ 21 23
$ 21 24
$ 21 27
$ 21 29
$ 21 30
$ 21 32
$ 21 33
$ 21 34
$ 21 35
$ 21 36
$ 21 41
$ 21 43
$ 21 46
$ 21 47
$ 21 49
$ 21 51
$ 21 52
$ 21 54
$ 21 55
$ 21 59
$ 21 61
$ 21 65
$ 21 67
$ 21 68
$ 21 69
$ 21 75
$ 21 77
$ 22  1
$ 22  3
$ 22  4
$ 22  5
$ 22  6
$ 22  9
$ 22 11
$ 22 12
$ 22 13
$ 22 14
$ 22 16
$ 22 17
$ 22 18
$ 22 19
$ 22 20
$ 22 22
$ 22 23
$ 22 26
$ 22 27
$ 22 28
$ 22 29
$ 22 33
$ 22 35
$ 22 36
$ 22 37
$ 22 38
$ 22 39
$ 22 41
$ 22 45
$ 22 46
$ 22 49
$ 22 51
$ 22 52
$ 22 53
$ 22 56
$ 22 57
$ 22 60
$ 22 62
$ 22 63
$ 22 64
$ 22 65
$ 22 66
$ 22 68
$ 22 71
$ 22 74
$ 22 77
$ 23  1
$ 23  3
$ 23  5
$ 23  7
$ 23 11
$ 23 14
$ 23 15
$ 23 16
$ 23 21
$ 23 22
$ 23 23
$ 23 25
$ 23 28
$ 23 32
$ 23 33
$ 23 34
$ 23 35
$ 23 36
$ 23 38
$ 23 39
$ 23 45
$ 23 46
$ 23 47
$ 23 48
$ 23 49
$ 23 53
$ 23 57
$ 23 60
$ 23 63
$ 23 64
$ 23 65
$ 23 66
$ 23 67
$ 23 68
$ 23 70
$ 23 75
$ 23 76
$ 23 77
$ 24  1
$ 24  3
$ 24  5
$ 24  6
$ 24  9
$ 24 11
$ 24 12
$ 24 13
$ 24 14
$ 24 15
$ 24 21
$ 24 27
$ 24 30
$ 24 32
$ 24 37
$ 24 43
$ 24 44
$ 24 45
$ 24 46
$ 24 47
$ 24 51
$ 24 53
$ 24 55
$ 25  1
$ 26  2
$ 27 80

