language Essence 1.3

letting blksize_delta be
        function(1 --> 1, 2 --> 2, 3 --> 1, 4 --> 1, 5 --> 2, 6 --> 1, 7 --> 2, 8 --> 2, 9 --> 2, 10 --> 2, 11 --> 2,
                 12 --> 2, 13 --> 2, 14 --> 2, 15 --> 2, 16 --> 1, 17 --> 1, 18 --> 2, 19 --> 2, 20 --> 1, 21 --> 1,
                 22 --> 1, 23 --> 1, 24 --> 2, 25 --> 2, 26 --> 2, 27 --> 1, 28 --> 2, 29 --> 2, 30 --> 1, 31 --> 2,
                 32 --> 2, 33 --> 2, 34 --> 2, 35 --> 1, 36 --> 2, 37 --> 1, 38 --> 2, 39 --> 1, 40 --> 1, 41 --> 2,
                 42 --> 2, 43 --> 1, 44 --> 1, 45 --> 1, 46 --> 2, 47 --> 2, 48 --> 2, 49 --> 2, 50 --> 2, 51 --> 2,
                 52 --> 1, 53 --> 2, 54 --> 1, 55 --> 2, 56 --> 2, 57 --> 1, 58 --> 1, 59 --> 1, 60 --> 2, 61 --> 1,
                 62 --> 2, 63 --> 2, 64 --> 1, 65 --> 2, 66 --> 2, 67 --> 1, 68 --> 1, 69 --> 2, 70 --> 2)
letting maxcars be
        function(1 --> 8, 2 --> 4, 3 --> 4, 4 --> 6, 5 --> 8, 6 --> 8, 7 --> 7, 8 --> 8, 9 --> 4, 10 --> 5, 11 --> 4,
                 12 --> 7, 13 --> 5, 14 --> 5, 15 --> 7, 16 --> 7, 17 --> 7, 18 --> 5, 19 --> 5, 20 --> 3, 21 --> 6,
                 22 --> 8, 23 --> 3, 24 --> 6, 25 --> 5, 26 --> 4, 27 --> 5, 28 --> 4, 29 --> 3, 30 --> 7, 31 --> 5,
                 32 --> 4, 33 --> 5, 34 --> 3, 35 --> 5, 36 --> 6, 37 --> 4, 38 --> 4, 39 --> 3, 40 --> 3, 41 --> 5,
                 42 --> 7, 43 --> 5, 44 --> 6, 45 --> 4, 46 --> 4, 47 --> 4, 48 --> 8, 49 --> 3, 50 --> 5, 51 --> 7,
                 52 --> 6, 53 --> 3, 54 --> 8, 55 --> 3, 56 --> 4, 57 --> 5, 58 --> 3, 59 --> 6, 60 --> 5, 61 --> 5,
                 62 --> 4, 63 --> 7, 64 --> 7, 65 --> 5, 66 --> 6, 67 --> 7, 68 --> 8, 69 --> 3, 70 --> 3)
letting n_cars be 70
letting n_classes be 3
letting n_options be 70
letting quantity be function(1 --> 24, 2 --> 23, 3 --> 23)
letting usage be
        relation((1, 4), (1, 7), (1, 8), (1, 12), (1, 13), (1, 16), (1, 18), (1, 21), (1, 22), (1, 23), (1, 24),
                 (1, 25), (1, 27), (1, 28), (1, 29), (1, 34), (1, 36), (1, 37), (1, 38), (1, 40), (1, 42), (1, 44),
                 (1, 47), (1, 48), (1, 49), (1, 52), (1, 55), (1, 58), (1, 59), (1, 60), (1, 61), (1, 64), (1, 65),
                 (1, 69), (1, 70), (2, 2), (2, 3), (2, 6), (2, 12), (2, 13), (2, 16), (2, 17), (2, 20), (2, 21),
                 (2, 24), (2, 25), (2, 28), (2, 29), (2, 30), (2, 31), (2, 32), (2, 36), (2, 37), (2, 38), (2, 39),
                 (2, 44), (2, 45), (2, 46), (2, 47), (2, 49), (2, 54), (2, 55), (2, 58), (2, 60), (2, 65), (2, 66),
                 (2, 68), (2, 69), (3, 1), (3, 2), (3, 4), (3, 5), (3, 9), (3, 10), (3, 11), (3, 13), (3, 14), (3, 15),
                 (3, 19), (3, 20), (3, 21), (3, 22), (3, 23), (3, 24), (3, 25), (3, 26), (3, 27), (3, 29), (3, 31),
                 (3, 33), (3, 35), (3, 39), (3, 40), (3, 41), (3, 42), (3, 43), (3, 44), (3, 45), (3, 47), (3, 50),
                 (3, 51), (3, 53), (3, 54), (3, 56), (3, 57), (3, 58), (3, 59), (3, 60), (3, 62), (3, 63), (3, 64),
                 (3, 66), (3, 67), (3, 68), (3, 69), (3, 70))
$ Visualisation for usage
$  1  4
$  1  7
$  1  8
$  1 12
$  1 13
$  1 16
$  1 18
$  1 21
$  1 22
$  1 23
$  1 24
$  1 25
$  1 27
$  1 28
$  1 29
$  1 34
$  1 36
$  1 37
$  1 38
$  1 40
$  1 42
$  1 44
$  1 47
$  1 48
$  1 49
$  1 52
$  1 55
$  1 58
$  1 59
$  1 60
$  1 61
$  1 64
$  1 65
$  1 69
$  1 70
$  2  2
$  2  3
$  2  6
$  2 12
$  2 13
$  2 16
$  2 17
$  2 20
$  2 21
$  2 24
$  2 25
$  2 28
$  2 29
$  2 30
$  2 31
$  2 32
$  2 36
$  2 37
$  2 38
$  2 39
$  2 44
$  2 45
$  2 46
$  2 47
$  2 49
$  2 54
$  2 55
$  2 58
$  2 60
$  2 65
$  2 66
$  2 68
$  2 69
$  3  1
$  3  2
$  3  4
$  3  5
$  3  9
$  3 10
$  3 11
$  3 13
$  3 14
$  3 15
$  3 19
$  3 20
$  3 21
$  3 22
$  3 23
$  3 24
$  3 25
$  3 26
$  3 27
$  3 29
$  3 31
$  3 33
$  3 35
$  3 39
$  3 40
$  3 41
$  3 42
$  3 43
$  3 44
$  3 45
$  3 47
$  3 50
$  3 51
$  3 53
$  3 54
$  3 56
$  3 57
$  3 58
$  3 59
$  3 60
$  3 62
$  3 63
$  3 64
$  3 66
$  3 67
$  3 68
$  3 69
$  3 70

