language Essence 1.3

letting blksize_delta be
        function(1 --> 2, 2 --> 2, 3 --> 1, 4 --> 1, 5 --> 2, 6 --> 1, 7 --> 1, 8 --> 1, 9 --> 2, 10 --> 2, 11 --> 2,
                 12 --> 1, 13 --> 2, 14 --> 1, 15 --> 1, 16 --> 2, 17 --> 2, 18 --> 2, 19 --> 1, 20 --> 1, 21 --> 2,
                 22 --> 1, 23 --> 2, 24 --> 2, 25 --> 1, 26 --> 2, 27 --> 1, 28 --> 1, 29 --> 2, 30 --> 1, 31 --> 2,
                 32 --> 2, 33 --> 1, 34 --> 1, 35 --> 2, 36 --> 2, 37 --> 2, 38 --> 1, 39 --> 1, 40 --> 2, 41 --> 1,
                 42 --> 1, 43 --> 2, 44 --> 2, 45 --> 2, 46 --> 2, 47 --> 1, 48 --> 1, 49 --> 1, 50 --> 1, 51 --> 1,
                 52 --> 2, 53 --> 1, 54 --> 2, 55 --> 1, 56 --> 2, 57 --> 2, 58 --> 2, 59 --> 1, 60 --> 2, 61 --> 2,
                 62 --> 2, 63 --> 1, 64 --> 1, 65 --> 2, 66 --> 2, 67 --> 2, 68 --> 2, 69 --> 2, 70 --> 2)
letting maxcars be
        function(1 --> 6, 2 --> 3, 3 --> 6, 4 --> 3, 5 --> 5, 6 --> 7, 7 --> 5, 8 --> 3, 9 --> 4, 10 --> 7, 11 --> 4,
                 12 --> 7, 13 --> 3, 14 --> 8, 15 --> 3, 16 --> 3, 17 --> 8, 18 --> 5, 19 --> 3, 20 --> 6, 21 --> 3,
                 22 --> 6, 23 --> 4, 24 --> 4, 25 --> 8, 26 --> 3, 27 --> 5, 28 --> 4, 29 --> 6, 30 --> 3, 31 --> 8,
                 32 --> 7, 33 --> 5, 34 --> 5, 35 --> 8, 36 --> 5, 37 --> 7, 38 --> 8, 39 --> 5, 40 --> 5, 41 --> 7,
                 42 --> 6, 43 --> 8, 44 --> 5, 45 --> 3, 46 --> 3, 47 --> 8, 48 --> 6, 49 --> 7, 50 --> 6, 51 --> 7,
                 52 --> 7, 53 --> 7, 54 --> 7, 55 --> 6, 56 --> 5, 57 --> 5, 58 --> 4, 59 --> 7, 60 --> 5, 61 --> 8,
                 62 --> 4, 63 --> 8, 64 --> 7, 65 --> 8, 66 --> 5, 67 --> 4, 68 --> 6, 69 --> 5, 70 --> 6)
letting n_cars be 70
letting n_classes be 3
letting n_options be 70
letting quantity be function(1 --> 23, 2 --> 23, 3 --> 24)
letting usage be
        relation((1, 1), (1, 4), (1, 5), (1, 6), (1, 7), (1, 8), (1, 11), (1, 15), (1, 16), (1, 17), (1, 18), (1, 19),
                 (1, 23), (1, 24), (1, 25), (1, 26), (1, 28), (1, 31), (1, 32), (1, 37), (1, 42), (1, 43), (1, 44),
                 (1, 46), (1, 50), (1, 53), (1, 55), (1, 57), (1, 61), (1, 64), (1, 67), (1, 68), (1, 69), (1, 70),
                 (2, 2), (2, 3), (2, 6), (2, 11), (2, 12), (2, 15), (2, 16), (2, 18), (2, 19), (2, 20), (2, 21),
                 (2, 22), (2, 23), (2, 24), (2, 25), (2, 28), (2, 30), (2, 31), (2, 34), (2, 37), (2, 40), (2, 42),
                 (2, 43), (2, 44), (2, 48), (2, 49), (2, 50), (2, 52), (2, 54), (2, 56), (2, 58), (2, 59), (2, 60),
                 (2, 62), (2, 64), (2, 65), (3, 5), (3, 6), (3, 7), (3, 8), (3, 9), (3, 10), (3, 12), (3, 13), (3, 14),
                 (3, 15), (3, 16), (3, 20), (3, 22), (3, 23), (3, 24), (3, 25), (3, 27), (3, 29), (3, 31), (3, 33),
                 (3, 34), (3, 35), (3, 36), (3, 37), (3, 38), (3, 39), (3, 40), (3, 41), (3, 43), (3, 44), (3, 45),
                 (3, 47), (3, 48), (3, 51), (3, 53), (3, 54), (3, 56), (3, 57), (3, 58), (3, 60), (3, 63), (3, 66),
                 (3, 67), (3, 69), (3, 70))
$ Visualisation for usage
$  1  1
$  1  4
$  1  5
$  1  6
$  1  7
$  1  8
$  1 11
$  1 15
$  1 16
$  1 17
$  1 18
$  1 19
$  1 23
$  1 24
$  1 25
$  1 26
$  1 28
$  1 31
$  1 32
$  1 37
$  1 42
$  1 43
$  1 44
$  1 46
$  1 50
$  1 53
$  1 55
$  1 57
$  1 61
$  1 64
$  1 67
$  1 68
$  1 69
$  1 70
$  2  2
$  2  3
$  2  6
$  2 11
$  2 12
$  2 15
$  2 16
$  2 18
$  2 19
$  2 20
$  2 21
$  2 22
$  2 23
$  2 24
$  2 25
$  2 28
$  2 30
$  2 31
$  2 34
$  2 37
$  2 40
$  2 42
$  2 43
$  2 44
$  2 48
$  2 49
$  2 50
$  2 52
$  2 54
$  2 56
$  2 58
$  2 59
$  2 60
$  2 62
$  2 64
$  2 65
$  3  5
$  3  6
$  3  7
$  3  8
$  3  9
$  3 10
$  3 12
$  3 13
$  3 14
$  3 15
$  3 16
$  3 20
$  3 22
$  3 23
$  3 24
$  3 25
$  3 27
$  3 29
$  3 31
$  3 33
$  3 34
$  3 35
$  3 36
$  3 37
$  3 38
$  3 39
$  3 40
$  3 41
$  3 43
$  3 44
$  3 45
$  3 47
$  3 48
$  3 51
$  3 53
$  3 54
$  3 56
$  3 57
$  3 58
$  3 60
$  3 63
$  3 66
$  3 67
$  3 69
$  3 70

