language Essence 1.3

letting blksize_delta be
        function(1 --> 2, 2 --> 4, 3 --> 3, 4 --> 5, 5 --> 5, 6 --> 5, 7 --> 2, 8 --> 3, 9 --> 5, 10 --> 2, 11 --> 4,
                 12 --> 5, 13 --> 2, 14 --> 2, 15 --> 4, 16 --> 4, 17 --> 3)
letting maxcars be
        function(1 --> 6, 2 --> 6, 3 --> 4, 4 --> 4, 5 --> 4, 6 --> 4, 7 --> 6, 8 --> 6, 9 --> 5, 10 --> 4, 11 --> 4,
                 12 --> 6, 13 --> 6, 14 --> 6, 15 --> 3, 16 --> 4, 17 --> 5)
letting n_cars be 80
letting n_classes be 17
letting n_options be 17
letting quantity be
        function(1 --> 8, 2 --> 12, 3 --> 4, 4 --> 4, 5 --> 4, 6 --> 4, 7 --> 4, 8 --> 4, 9 --> 4, 10 --> 4, 11 --> 4,
                 12 --> 4, 13 --> 4, 14 --> 4, 15 --> 4, 16 --> 4, 17 --> 4)
letting usage be
        relation((1, 1), (1, 3), (1, 5), (1, 7), (1, 8), (1, 9), (1, 12), (2, 1), (2, 2), (2, 3), (2, 4), (2, 6),
                 (2, 7), (2, 9), (2, 13), (2, 15), (3, 1), (3, 2), (3, 4), (3, 5), (3, 7), (3, 9), (3, 10), (3, 11),
                 (4, 3), (4, 4), (4, 7), (4, 11), (4, 12), (4, 13), (4, 14), (4, 16), (5, 1), (5, 2), (5, 3), (5, 6),
                 (5, 8), (5, 9), (5, 10), (5, 13), (5, 14), (6, 1), (6, 2), (6, 3), (6, 6), (6, 8), (6, 11), (6, 14),
                 (7, 1), (7, 3), (7, 6), (7, 7), (7, 9), (7, 11), (7, 13), (7, 14), (7, 15), (8, 5), (8, 7), (8, 10),
                 (8, 16), (9, 1), (9, 2), (9, 6), (9, 7), (9, 8), (9, 11), (10, 2), (10, 4), (10, 6), (10, 8), (10, 9),
                 (10, 11), (10, 12), (11, 5), (11, 10), (11, 12), (11, 16), (12, 1), (12, 3), (12, 5), (12, 8), (12, 9),
                 (12, 14), (12, 16), (13, 1), (13, 3), (13, 4), (13, 6), (13, 8), (13, 9), (13, 10), (13, 11), (13, 12),
                 (13, 13), (14, 2), (14, 5), (14, 6), (14, 8), (14, 9), (14, 10), (14, 12), (14, 13), (14, 14), (15, 4),
                 (15, 5), (15, 7), (15, 10), (15, 12), (15, 13), (15, 14), (15, 16), (16, 2), (16, 5), (16, 9),
                 (17, 17))
$ Visualisation for usage
$  1  1
$  1  3
$  1  5
$  1  7
$  1  8
$  1  9
$  1 12
$  2  1
$  2  2
$  2  3
$  2  4
$  2  6
$  2  7
$  2  9
$  2 13
$  2 15
$  3  1
$  3  2
$  3  4
$  3  5
$  3  7
$  3  9
$  3 10
$  3 11
$  4  3
$  4  4
$  4  7
$  4 11
$  4 12
$  4 13
$  4 14
$  4 16
$  5  1
$  5  2
$  5  3
$  5  6
$  5  8
$  5  9
$  5 10
$  5 13
$  5 14
$  6  1
$  6  2
$  6  3
$  6  6
$  6  8
$  6 11
$  6 14
$  7  1
$  7  3
$  7  6
$  7  7
$  7  9
$  7 11
$  7 13
$  7 14
$  7 15
$  8  5
$  8  7
$  8 10
$  8 16
$  9  1
$  9  2
$  9  6
$  9  7
$  9  8
$  9 11
$ 10  2
$ 10  4
$ 10  6
$ 10  8
$ 10  9
$ 10 11
$ 10 12
$ 11  5
$ 11 10
$ 11 12
$ 11 16
$ 12  1
$ 12  3
$ 12  5
$ 12  8
$ 12  9
$ 12 14
$ 12 16
$ 13  1
$ 13  3
$ 13  4
$ 13  6
$ 13  8
$ 13  9
$ 13 10
$ 13 11
$ 13 12
$ 13 13
$ 14  2
$ 14  5
$ 14  6
$ 14  8
$ 14  9
$ 14 10
$ 14 12
$ 14 13
$ 14 14
$ 15  4
$ 15  5
$ 15  7
$ 15 10
$ 15 12
$ 15 13
$ 15 14
$ 15 16
$ 16  2
$ 16  5
$ 16  9
$ 17 17

