language Essence 1.3

letting blksize_delta be
        function(1 --> 3, 2 --> 5, 3 --> 2, 4 --> 3, 5 --> 2, 6 --> 4, 7 --> 2, 8 --> 5, 9 --> 5, 10 --> 3, 11 --> 3,
                 12 --> 5, 13 --> 3, 14 --> 4, 15 --> 5, 16 --> 3, 17 --> 3)
letting maxcars be
        function(1 --> 4, 2 --> 3, 3 --> 4, 4 --> 6, 5 --> 3, 6 --> 5, 7 --> 3, 8 --> 6, 9 --> 3, 10 --> 3, 11 --> 6,
                 12 --> 4, 13 --> 3, 14 --> 5, 15 --> 3, 16 --> 5, 17 --> 3)
letting n_cars be 80
letting n_classes be 17
letting n_options be 17
letting quantity be
        function(1 --> 10, 2 --> 4, 3 --> 7, 4 --> 4, 5 --> 5, 6 --> 6, 7 --> 4, 8 --> 4, 9 --> 4, 10 --> 4, 11 --> 4,
                 12 --> 4, 13 --> 4, 14 --> 4, 15 --> 4, 16 --> 4, 17 --> 4)
letting usage be
        relation((1, 1), (1, 4), (1, 5), (1, 6), (1, 7), (1, 8), (1, 11), (1, 15), (1, 16), (2, 1), (2, 2), (2, 3),
                 (2, 7), (2, 8), (2, 9), (2, 10), (2, 12), (2, 15), (2, 16), (3, 5), (3, 10), (3, 11), (3, 12), (3, 14),
                 (4, 2), (4, 5), (4, 7), (4, 9), (4, 13), (4, 16), (5, 3), (5, 4), (5, 5), (5, 7), (5, 8), (5, 11),
                 (5, 16), (6, 1), (6, 4), (6, 5), (6, 7), (6, 8), (6, 9), (6, 10), (6, 11), (6, 12), (6, 13), (6, 14),
                 (7, 1), (7, 3), (7, 4), (7, 7), (7, 10), (7, 13), (7, 15), (7, 16), (8, 1), (8, 5), (8, 6), (8, 7),
                 (8, 9), (8, 11), (8, 13), (8, 15), (8, 16), (9, 1), (9, 3), (9, 5), (9, 6), (9, 11), (9, 12), (10, 1),
                 (10, 2), (10, 3), (10, 4), (10, 6), (10, 7), (10, 8), (10, 12), (10, 14), (10, 15), (10, 16), (11, 1),
                 (11, 5), (11, 7), (11, 8), (11, 9), (11, 11), (11, 12), (11, 14), (12, 2), (12, 3), (12, 5), (12, 6),
                 (12, 7), (12, 9), (12, 14), (13, 3), (13, 4), (13, 5), (13, 8), (13, 12), (13, 13), (13, 14), (13, 16),
                 (14, 3), (14, 4), (14, 5), (14, 8), (14, 10), (14, 11), (14, 13), (14, 16), (15, 2), (16, 17), (17, 1))
$ Visualisation for usage
$  1  1
$  1  4
$  1  5
$  1  6
$  1  7
$  1  8
$  1 11
$  1 15
$  1 16
$  2  1
$  2  2
$  2  3
$  2  7
$  2  8
$  2  9
$  2 10
$  2 12
$  2 15
$  2 16
$  3  5
$  3 10
$  3 11
$  3 12
$  3 14
$  4  2
$  4  5
$  4  7
$  4  9
$  4 13
$  4 16
$  5  3
$  5  4
$  5  5
$  5  7
$  5  8
$  5 11
$  5 16
$  6  1
$  6  4
$  6  5
$  6  7
$  6  8
$  6  9
$  6 10
$  6 11
$  6 12
$  6 13
$  6 14
$  7  1
$  7  3
$  7  4
$  7  7
$  7 10
$  7 13
$  7 15
$  7 16
$  8  1
$  8  5
$  8  6
$  8  7
$  8  9
$  8 11
$  8 13
$  8 15
$  8 16
$  9  1
$  9  3
$  9  5
$  9  6
$  9 11
$  9 12
$ 10  1
$ 10  2
$ 10  3
$ 10  4
$ 10  6
$ 10  7
$ 10  8
$ 10 12
$ 10 14
$ 10 15
$ 10 16
$ 11  1
$ 11  5
$ 11  7
$ 11  8
$ 11  9
$ 11 11
$ 11 12
$ 11 14
$ 12  2
$ 12  3
$ 12  5
$ 12  6
$ 12  7
$ 12  9
$ 12 14
$ 13  3
$ 13  4
$ 13  5
$ 13  8
$ 13 12
$ 13 13
$ 13 14
$ 13 16
$ 14  3
$ 14  4
$ 14  5
$ 14  8
$ 14 10
$ 14 11
$ 14 13
$ 14 16
$ 15  2
$ 16 17
$ 17  1

