language Essence 1.3

letting blksize_delta be
        function(1 --> 2, 2 --> 1, 3 --> 2, 4 --> 2, 5 --> 1, 6 --> 2, 7 --> 2, 8 --> 1, 9 --> 1, 10 --> 2, 11 --> 2,
                 12 --> 2, 13 --> 2, 14 --> 1, 15 --> 1, 16 --> 2, 17 --> 1, 18 --> 1, 19 --> 2, 20 --> 2, 21 --> 1,
                 22 --> 2, 23 --> 2, 24 --> 2, 25 --> 2, 26 --> 2, 27 --> 2, 28 --> 2, 29 --> 2, 30 --> 2, 31 --> 1,
                 32 --> 2, 33 --> 2, 34 --> 2, 35 --> 1, 36 --> 1, 37 --> 1, 38 --> 1, 39 --> 2, 40 --> 1, 41 --> 1,
                 42 --> 2, 43 --> 2, 44 --> 1, 45 --> 2, 46 --> 1, 47 --> 1, 48 --> 2, 49 --> 2, 50 --> 1, 51 --> 2,
                 52 --> 1, 53 --> 1, 54 --> 1, 55 --> 2, 56 --> 2, 57 --> 2, 58 --> 2, 59 --> 2, 60 --> 1, 61 --> 1,
                 62 --> 2, 63 --> 2, 64 --> 1, 65 --> 2, 66 --> 2, 67 --> 1, 68 --> 2, 69 --> 2, 70 --> 1)
letting maxcars be
        function(1 --> 6, 2 --> 7, 3 --> 8, 4 --> 3, 5 --> 4, 6 --> 7, 7 --> 8, 8 --> 6, 9 --> 7, 10 --> 4, 11 --> 7,
                 12 --> 6, 13 --> 8, 14 --> 4, 15 --> 6, 16 --> 8, 17 --> 3, 18 --> 7, 19 --> 4, 20 --> 7, 21 --> 5,
                 22 --> 5, 23 --> 4, 24 --> 3, 25 --> 3, 26 --> 5, 27 --> 7, 28 --> 8, 29 --> 5, 30 --> 6, 31 --> 8,
                 32 --> 3, 33 --> 7, 34 --> 7, 35 --> 3, 36 --> 4, 37 --> 6, 38 --> 8, 39 --> 3, 40 --> 6, 41 --> 5,
                 42 --> 4, 43 --> 7, 44 --> 8, 45 --> 8, 46 --> 4, 47 --> 4, 48 --> 6, 49 --> 7, 50 --> 5, 51 --> 4,
                 52 --> 4, 53 --> 8, 54 --> 3, 55 --> 4, 56 --> 3, 57 --> 8, 58 --> 4, 59 --> 5, 60 --> 5, 61 --> 6,
                 62 --> 8, 63 --> 5, 64 --> 5, 65 --> 7, 66 --> 7, 67 --> 4, 68 --> 7, 69 --> 5, 70 --> 6)
letting n_cars be 70
letting n_classes be 3
letting n_options be 70
letting quantity be function(1 --> 24, 2 --> 23, 3 --> 23)
letting usage be
        relation((1, 2), (1, 4), (1, 8), (1, 9), (1, 14), (1, 19), (1, 20), (1, 21), (1, 22), (1, 25), (1, 27), (1, 28),
                 (1, 29), (1, 31), (1, 34), (1, 37), (1, 38), (1, 39), (1, 40), (1, 41), (1, 42), (1, 44), (1, 45),
                 (1, 46), (1, 47), (1, 51), (1, 52), (1, 53), (1, 57), (1, 59), (1, 60), (1, 63), (1, 64), (1, 68),
                 (1, 69), (1, 70), (2, 2), (2, 4), (2, 5), (2, 6), (2, 10), (2, 12), (2, 14), (2, 15), (2, 17), (2, 19),
                 (2, 21), (2, 22), (2, 25), (2, 27), (2, 28), (2, 29), (2, 32), (2, 33), (2, 37), (2, 38), (2, 40),
                 (2, 41), (2, 42), (2, 47), (2, 51), (2, 52), (2, 53), (2, 56), (2, 57), (2, 58), (2, 59), (2, 60),
                 (2, 61), (2, 62), (2, 63), (2, 65), (2, 66), (2, 67), (2, 68), (2, 69), (2, 70), (3, 1), (3, 2),
                 (3, 3), (3, 4), (3, 6), (3, 7), (3, 9), (3, 10), (3, 11), (3, 13), (3, 15), (3, 16), (3, 17), (3, 18),
                 (3, 19), (3, 22), (3, 23), (3, 24), (3, 26), (3, 28), (3, 30), (3, 33), (3, 34), (3, 35), (3, 36),
                 (3, 37), (3, 40), (3, 42), (3, 43), (3, 46), (3, 48), (3, 49), (3, 50), (3, 51), (3, 53), (3, 54),
                 (3, 55), (3, 57), (3, 58), (3, 61), (3, 62), (3, 63), (3, 69), (3, 70))
$ Visualisation for usage
$  1  2
$  1  4
$  1  8
$  1  9
$  1 14
$  1 19
$  1 20
$  1 21
$  1 22
$  1 25
$  1 27
$  1 28
$  1 29
$  1 31
$  1 34
$  1 37
$  1 38
$  1 39
$  1 40
$  1 41
$  1 42
$  1 44
$  1 45
$  1 46
$  1 47
$  1 51
$  1 52
$  1 53
$  1 57
$  1 59
$  1 60
$  1 63
$  1 64
$  1 68
$  1 69
$  1 70
$  2  2
$  2  4
$  2  5
$  2  6
$  2 10
$  2 12
$  2 14
$  2 15
$  2 17
$  2 19
$  2 21
$  2 22
$  2 25
$  2 27
$  2 28
$  2 29
$  2 32
$  2 33
$  2 37
$  2 38
$  2 40
$  2 41
$  2 42
$  2 47
$  2 51
$  2 52
$  2 53
$  2 56
$  2 57
$  2 58
$  2 59
$  2 60
$  2 61
$  2 62
$  2 63
$  2 65
$  2 66
$  2 67
$  2 68
$  2 69
$  2 70
$  3  1
$  3  2
$  3  3
$  3  4
$  3  6
$  3  7
$  3  9
$  3 10
$  3 11
$  3 13
$  3 15
$  3 16
$  3 17
$  3 18
$  3 19
$  3 22
$  3 23
$  3 24
$  3 26
$  3 28
$  3 30
$  3 33
$  3 34
$  3 35
$  3 36
$  3 37
$  3 40
$  3 42
$  3 43
$  3 46
$  3 48
$  3 49
$  3 50
$  3 51
$  3 53
$  3 54
$  3 55
$  3 57
$  3 58
$  3 61
$  3 62
$  3 63
$  3 69
$  3 70

