language Essence 1.3

letting blksize_delta be
        function(1 --> 2, 2 --> 1, 3 --> 3, 4 --> 2, 5 --> 2, 6 --> 1, 7 --> 1, 8 --> 1, 9 --> 1, 10 --> 3, 11 --> 2,
                 12 --> 3, 13 --> 2, 14 --> 1, 15 --> 2, 16 --> 3, 17 --> 2, 18 --> 2, 19 --> 2, 20 --> 1, 21 --> 1,
                 22 --> 1, 23 --> 1, 24 --> 2, 25 --> 1, 26 --> 1, 27 --> 2, 28 --> 3, 29 --> 2, 30 --> 1, 31 --> 2,
                 32 --> 1, 33 --> 3, 34 --> 1, 35 --> 2, 36 --> 1, 37 --> 3, 38 --> 1, 39 --> 2, 40 --> 1, 41 --> 3,
                 42 --> 2, 43 --> 3, 44 --> 1, 45 --> 2, 46 --> 1, 47 --> 1, 48 --> 2, 49 --> 1, 50 --> 1, 51 --> 2,
                 52 --> 3, 53 --> 2, 54 --> 2, 55 --> 1, 56 --> 3, 57 --> 1, 58 --> 2, 59 --> 1, 60 --> 3, 61 --> 2,
                 62 --> 1, 63 --> 3, 64 --> 2, 65 --> 1, 66 --> 2, 67 --> 1, 68 --> 3, 69 --> 3, 70 --> 2, 71 --> 3,
                 72 --> 1, 73 --> 1, 74 --> 1, 75 --> 1, 76 --> 2, 77 --> 1, 78 --> 2, 79 --> 2, 80 --> 1, 81 --> 1,
                 82 --> 2, 83 --> 1, 84 --> 3, 85 --> 1, 86 --> 1, 87 --> 3, 88 --> 1, 89 --> 1, 90 --> 1, 91 --> 3,
                 92 --> 2, 93 --> 1, 94 --> 3, 95 --> 1, 96 --> 3, 97 --> 2, 98 --> 2, 99 --> 1, 100 --> 3, 101 --> 2,
                 102 --> 1, 103 --> 2, 104 --> 1, 105 --> 3, 106 --> 1, 107 --> 2, 108 --> 3, 109 --> 1, 110 --> 1,
                 111 --> 3, 112 --> 1, 113 --> 2, 114 --> 3, 115 --> 1, 116 --> 3, 117 --> 3, 118 --> 1, 119 --> 1,
                 120 --> 1, 121 --> 2, 122 --> 3, 123 --> 2, 124 --> 2, 125 --> 2, 126 --> 1, 127 --> 1, 128 --> 2,
                 129 --> 1, 130 --> 3, 131 --> 3, 132 --> 2, 133 --> 1, 134 --> 1, 135 --> 3, 136 --> 2, 137 --> 2,
                 138 --> 3, 139 --> 1, 140 --> 1, 141 --> 1, 142 --> 3, 143 --> 1, 144 --> 1, 145 --> 1, 146 --> 2,
                 147 --> 2, 148 --> 1, 149 --> 2, 150 --> 3, 151 --> 2, 152 --> 1, 153 --> 3, 154 --> 2, 155 --> 3,
                 156 --> 3, 157 --> 2, 158 --> 1, 159 --> 3, 160 --> 2, 161 --> 1, 162 --> 1, 163 --> 3, 164 --> 2,
                 165 --> 1, 166 --> 1, 167 --> 3, 168 --> 3, 169 --> 3, 170 --> 3, 171 --> 2, 172 --> 2, 173 --> 2,
                 174 --> 2)
letting maxcars be
        function(1 --> 1, 2 --> 4, 3 --> 6, 4 --> 2, 5 --> 1, 6 --> 5, 7 --> 5, 8 --> 3, 9 --> 5, 10 --> 3, 11 --> 5,
                 12 --> 4, 13 --> 2, 14 --> 6, 15 --> 1, 16 --> 6, 17 --> 6, 18 --> 4, 19 --> 4, 20 --> 3, 21 --> 1,
                 22 --> 2, 23 --> 4, 24 --> 1, 25 --> 5, 26 --> 2, 27 --> 1, 28 --> 3, 29 --> 4, 30 --> 3, 31 --> 1,
                 32 --> 2, 33 --> 2, 34 --> 1, 35 --> 4, 36 --> 5, 37 --> 4, 38 --> 1, 39 --> 5, 40 --> 4, 41 --> 1,
                 42 --> 3, 43 --> 6, 44 --> 3, 45 --> 4, 46 --> 1, 47 --> 4, 48 --> 3, 49 --> 3, 50 --> 1, 51 --> 3,
                 52 --> 4, 53 --> 2, 54 --> 4, 55 --> 4, 56 --> 6, 57 --> 6, 58 --> 2, 59 --> 3, 60 --> 3, 61 --> 5,
                 62 --> 4, 63 --> 6, 64 --> 4, 65 --> 1, 66 --> 4, 67 --> 6, 68 --> 1, 69 --> 4, 70 --> 4, 71 --> 4,
                 72 --> 6, 73 --> 5, 74 --> 4, 75 --> 4, 76 --> 4, 77 --> 4, 78 --> 3, 79 --> 3, 80 --> 3, 81 --> 6,
                 82 --> 3, 83 --> 4, 84 --> 2, 85 --> 2, 86 --> 3, 87 --> 6, 88 --> 5, 89 --> 6, 90 --> 3, 91 --> 1,
                 92 --> 5, 93 --> 5, 94 --> 6, 95 --> 2, 96 --> 1, 97 --> 6, 98 --> 2, 99 --> 2, 100 --> 2, 101 --> 1,
                 102 --> 5, 103 --> 6, 104 --> 5, 105 --> 3, 106 --> 3, 107 --> 6, 108 --> 5, 109 --> 3, 110 --> 2,
                 111 --> 5, 112 --> 4, 113 --> 1, 114 --> 6, 115 --> 3, 116 --> 3, 117 --> 5, 118 --> 2, 119 --> 6,
                 120 --> 5, 121 --> 1, 122 --> 3, 123 --> 3, 124 --> 1, 125 --> 2, 126 --> 3, 127 --> 4, 128 --> 5,
                 129 --> 5, 130 --> 2, 131 --> 5, 132 --> 6, 133 --> 4, 134 --> 5, 135 --> 2, 136 --> 6, 137 --> 4,
                 138 --> 1, 139 --> 4, 140 --> 4, 141 --> 2, 142 --> 6, 143 --> 3, 144 --> 4, 145 --> 2, 146 --> 4,
                 147 --> 3, 148 --> 1, 149 --> 1, 150 --> 1, 151 --> 1, 152 --> 1, 153 --> 1, 154 --> 2, 155 --> 6,
                 156 --> 2, 157 --> 2, 158 --> 6, 159 --> 3, 160 --> 2, 161 --> 6, 162 --> 4, 163 --> 2, 164 --> 4,
                 165 --> 4, 166 --> 4, 167 --> 6, 168 --> 5, 169 --> 5, 170 --> 2, 171 --> 3, 172 --> 3, 173 --> 5,
                 174 --> 3)
letting n_cars be 165
letting n_classes be 4
letting n_options be 174
letting quantity be function(1 --> 41, 2 --> 42, 3 --> 41, 4 --> 41)
letting usage be
        relation((1, 1), (1, 3), (1, 5), (1, 7), (1, 8), (1, 9), (1, 12), (1, 17), (1, 18), (1, 19), (1, 20), (1, 22),
                 (1, 23), (1, 25), (1, 29), (1, 31), (1, 33), (1, 34), (1, 36), (1, 37), (1, 39), (1, 41), (1, 42),
                 (1, 43), (1, 51), (1, 52), (1, 55), (1, 59), (1, 60), (1, 61), (1, 62), (1, 64), (1, 65), (1, 66),
                 (1, 67), (1, 70), (1, 72), (1, 73), (1, 74), (1, 77), (1, 78), (1, 81), (1, 82), (1, 83), (1, 86),
                 (1, 88), (1, 91), (1, 94), (1, 97), (1, 99), (1, 102), (1, 103), (1, 105), (1, 107), (1, 109),
                 (1, 110), (1, 111), (1, 117), (1, 119), (1, 122), (1, 128), (1, 129), (1, 130), (1, 134), (1, 135),
                 (1, 136), (1, 139), (1, 146), (1, 148), (1, 150), (1, 152), (1, 153), (1, 155), (1, 156), (1, 165),
                 (1, 170), (1, 172), (1, 174), (2, 3), (2, 4), (2, 6), (2, 8), (2, 11), (2, 12), (2, 17), (2, 19),
                 (2, 20), (2, 22), (2, 23), (2, 25), (2, 27), (2, 28), (2, 29), (2, 30), (2, 31), (2, 32), (2, 37),
                 (2, 40), (2, 41), (2, 43), (2, 44), (2, 45), (2, 47), (2, 48), (2, 49), (2, 55), (2, 56), (2, 58),
                 (2, 61), (2, 63), (2, 64), (2, 65), (2, 67), (2, 69), (2, 72), (2, 76), (2, 77), (2, 78), (2, 79),
                 (2, 81), (2, 82), (2, 83), (2, 88), (2, 89), (2, 90), (2, 93), (2, 94), (2, 95), (2, 98), (2, 100),
                 (2, 102), (2, 103), (2, 104), (2, 106), (2, 107), (2, 108), (2, 109), (2, 110), (2, 111), (2, 112),
                 (2, 113), (2, 114), (2, 115), (2, 116), (2, 117), (2, 118), (2, 119), (2, 120), (2, 121), (2, 122),
                 (2, 123), (2, 124), (2, 125), (2, 126), (2, 127), (2, 128), (2, 129), (2, 130), (2, 131), (2, 132),
                 (2, 133), (2, 134), (2, 135), (2, 136), (2, 137), (2, 138), (2, 139), (2, 140), (2, 141), (2, 142),
                 (2, 143), (2, 144), (2, 145), (2, 146), (2, 147), (2, 148), (2, 149), (2, 150), (2, 151), (2, 152),
                 (2, 153), (2, 154), (2, 155), (2, 156), (2, 157), (2, 158), (2, 159), (2, 160), (2, 161), (2, 162),
                 (2, 163), (2, 164), (2, 165), (2, 166), (2, 167), (2, 168), (2, 169), (2, 170), (2, 171), (2, 172),
                 (2, 173), (2, 174), (3, 1), (3, 2), (3, 3), (3, 4), (3, 5), (3, 6), (3, 7), (3, 8), (3, 9), (3, 10),
                 (3, 11), (3, 12), (3, 13), (3, 14), (3, 15), (3, 16), (3, 17), (3, 18), (3, 19), (3, 20), (3, 21),
                 (3, 22), (3, 23), (3, 24), (3, 25), (3, 26), (3, 27), (3, 28), (3, 29), (3, 30), (3, 31), (3, 32),
                 (3, 33), (3, 34), (3, 35), (3, 36), (3, 37), (3, 38), (3, 39), (3, 40), (3, 41), (3, 42), (3, 43),
                 (3, 44), (3, 45), (3, 46), (3, 47), (3, 48), (3, 49), (3, 50), (3, 51), (3, 52), (3, 53), (3, 54),
                 (3, 55), (3, 56), (3, 57), (3, 58), (3, 59), (3, 60), (3, 61), (3, 62), (3, 63), (3, 64), (3, 65),
                 (3, 66), (3, 67), (3, 68), (3, 69), (3, 70), (3, 71), (3, 72), (3, 73), (3, 74), (3, 75), (3, 76),
                 (3, 77), (3, 78), (3, 79), (3, 80), (3, 81), (3, 82), (3, 83), (3, 84), (3, 85), (3, 86), (3, 87),
                 (3, 88), (3, 89), (3, 90), (3, 91), (3, 92), (3, 93), (3, 94), (3, 95), (3, 96), (3, 97), (3, 98),
                 (3, 99), (3, 100), (3, 101), (3, 102), (3, 103), (3, 104), (3, 105), (3, 106), (3, 107), (3, 108),
                 (3, 109), (3, 110), (3, 111), (3, 112), (3, 113), (3, 114), (3, 115), (3, 116), (3, 117), (3, 118),
                 (3, 119), (3, 120), (3, 121), (3, 122), (3, 123), (3, 124), (3, 125), (3, 126), (3, 127), (3, 128),
                 (3, 129), (3, 130), (3, 131), (3, 132), (3, 133), (3, 134), (3, 135), (3, 136), (3, 137), (3, 138),
                 (3, 139), (3, 140), (3, 141), (3, 142), (3, 143), (3, 144), (3, 145), (3, 146), (3, 147), (3, 148),
                 (3, 149), (3, 150), (3, 151), (3, 152), (3, 153), (3, 154), (3, 155), (3, 156), (3, 157), (3, 158),
                 (3, 159), (3, 160), (3, 161), (3, 162), (3, 163), (3, 164), (3, 165), (3, 166), (3, 167), (3, 168),
                 (3, 169), (3, 170), (3, 171), (3, 172), (3, 173), (3, 174), (4, 1), (4, 2), (4, 3), (4, 4), (4, 5),
                 (4, 6), (4, 7), (4, 8), (4, 9), (4, 10), (4, 11), (4, 12), (4, 13), (4, 14), (4, 15), (4, 16), (4, 17),
                 (4, 18), (4, 19), (4, 20), (4, 21), (4, 22), (4, 23), (4, 24), (4, 25), (4, 26), (4, 27), (4, 28),
                 (4, 29), (4, 30), (4, 31), (4, 32), (4, 33), (4, 34), (4, 35), (4, 36), (4, 37), (4, 38), (4, 39),
                 (4, 40), (4, 41), (4, 42), (4, 43), (4, 44), (4, 45), (4, 46), (4, 47), (4, 48), (4, 49), (4, 50),
                 (4, 51), (4, 52), (4, 53), (4, 54), (4, 55), (4, 56), (4, 57), (4, 58), (4, 59), (4, 60), (4, 61),
                 (4, 62), (4, 63), (4, 64), (4, 65), (4, 66), (4, 67), (4, 68), (4, 69), (4, 70), (4, 71), (4, 72),
                 (4, 73), (4, 74), (4, 75), (4, 76), (4, 77), (4, 78), (4, 79), (4, 80), (4, 81), (4, 82), (4, 83),
                 (4, 84), (4, 85), (4, 86), (4, 87), (4, 88), (4, 89), (4, 90), (4, 91), (4, 92), (4, 93), (4, 94),
                 (4, 95), (4, 96), (4, 97), (4, 98), (4, 99), (4, 100), (4, 101), (4, 102), (4, 103), (4, 104),
                 (4, 105), (4, 106), (4, 107), (4, 108), (4, 109), (4, 110), (4, 111), (4, 112), (4, 113), (4, 114),
                 (4, 115), (4, 116), (4, 117), (4, 118), (4, 119), (4, 120), (4, 121), (4, 122), (4, 123), (4, 124),
                 (4, 125), (4, 126), (4, 127), (4, 128), (4, 129), (4, 130), (4, 131), (4, 132), (4, 133), (4, 134),
                 (4, 135), (4, 136), (4, 137), (4, 138), (4, 139), (4, 140), (4, 141), (4, 142), (4, 143), (4, 144),
                 (4, 145), (4, 146), (4, 147), (4, 148), (4, 149), (4, 150), (4, 151), (4, 152), (4, 153), (4, 154),
                 (4, 155), (4, 156), (4, 157), (4, 158), (4, 159), (4, 160), (4, 161), (4, 162), (4, 163), (4, 164),
                 (4, 165), (4, 166), (4, 167), (4, 168), (4, 169), (4, 170), (4, 171), (4, 172), (4, 173), (4, 174))
$ Visualisation for usage
$   1   1
$   1   3
$   1   5
$   1   7
$   1   8
$   1   9
$   1  12
$   1  17
$   1  18
$   1  19
$   1  20
$   1  22
$   1  23
$   1  25
$   1  29
$   1  31
$   1  33
$   1  34
$   1  36
$   1  37
$   1  39
$   1  41
$   1  42
$   1  43
$   1  51
$   1  52
$   1  55
$   1  59
$   1  60
$   1  61
$   1  62
$   1  64
$   1  65
$   1  66
$   1  67
$   1  70
$   1  72
$   1  73
$   1  74
$   1  77
$   1  78
$   1  81
$   1  82
$   1  83
$   1  86
$   1  88
$   1  91
$   1  94
$   1  97
$   1  99
$   1 102
$   1 103
$   1 105
$   1 107
$   1 109
$   1 110
$   1 111
$   1 117
$   1 119
$   1 122
$   1 128
$   1 129
$   1 130
$   1 134
$   1 135
$   1 136
$   1 139
$   1 146
$   1 148
$   1 150
$   1 152
$   1 153
$   1 155
$   1 156
$   1 165
$   1 170
$   1 172
$   1 174
$   2   3
$   2   4
$   2   6
$   2   8
$   2  11
$   2  12
$   2  17
$   2  19
$   2  20
$   2  22
$   2  23
$   2  25
$   2  27
$   2  28
$   2  29
$   2  30
$   2  31
$   2  32
$   2  37
$   2  40
$   2  41
$   2  43
$   2  44
$   2  45
$   2  47
$   2  48
$   2  49
$   2  55
$   2  56
$   2  58
$   2  61
$   2  63
$   2  64
$   2  65
$   2  67
$   2  69
$   2  72
$   2  76
$   2  77
$   2  78
$   2  79
$   2  81
$   2  82
$   2  83
$   2  88
$   2  89
$   2  90
$   2  93
$   2  94
$   2  95
$   2  98
$   2 100
$   2 102
$   2 103
$   2 104
$   2 106
$   2 107
$   2 108
$   2 109
$   2 110
$   2 111
$   2 112
$   2 113
$   2 114
$   2 115
$   2 116
$   2 117
$   2 118
$   2 119
$   2 120
$   2 121
$   2 122
$   2 123
$   2 124
$   2 125
$   2 126
$   2 127
$   2 128
$   2 129
$   2 130
$   2 131
$   2 132
$   2 133
$   2 134
$   2 135
$   2 136
$   2 137
$   2 138
$   2 139
$   2 140
$   2 141
$   2 142
$   2 143
$   2 144
$   2 145
$   2 146
$   2 147
$   2 148
$   2 149
$   2 150
$   2 151
$   2 152
$   2 153
$   2 154
$   2 155
$   2 156
$   2 157
$   2 158
$   2 159
$   2 160
$   2 161
$   2 162
$   2 163
$   2 164
$   2 165
$   2 166
$   2 167
$   2 168
$   2 169
$   2 170
$   2 171
$   2 172
$   2 173
$   2 174
$   3   1
$   3   2
$   3   3
$   3   4
$   3   5
$   3   6
$   3   7
$   3   8
$   3   9
$   3  10
$   3  11
$   3  12
$   3  13
$   3  14
$   3  15
$   3  16
$   3  17
$   3  18
$   3  19
$   3  20
$   3  21
$   3  22
$   3  23
$   3  24
$   3  25
$   3  26
$   3  27
$   3  28
$   3  29
$   3  30
$   3  31
$   3  32
$   3  33
$   3  34
$   3  35
$   3  36
$   3  37
$   3  38
$   3  39
$   3  40
$   3  41
$   3  42
$   3  43
$   3  44
$   3  45
$   3  46
$   3  47
$   3  48
$   3  49
$   3  50
$   3  51
$   3  52
$   3  53
$   3  54
$   3  55
$   3  56
$   3  57
$   3  58
$   3  59
$   3  60
$   3  61
$   3  62
$   3  63
$   3  64
$   3  65
$   3  66
$   3  67
$   3  68
$   3  69
$   3  70
$   3  71
$   3  72
$   3  73
$   3  74
$   3  75
$   3  76
$   3  77
$   3  78
$   3  79
$   3  80
$   3  81
$   3  82
$   3  83
$   3  84
$   3  85
$   3  86
$   3  87
$   3  88
$   3  89
$   3  90
$   3  91
$   3  92
$   3  93
$   3  94
$   3  95
$   3  96
$   3  97
$   3  98
$   3  99
$   3 100
$   3 101
$   3 102
$   3 103
$   3 104
$   3 105
$   3 106
$   3 107
$   3 108
$   3 109
$   3 110
$   3 111
$   3 112
$   3 113
$   3 114
$   3 115
$   3 116
$   3 117
$   3 118
$   3 119
$   3 120
$   3 121
$   3 122
$   3 123
$   3 124
$   3 125
$   3 126
$   3 127
$   3 128
$   3 129
$   3 130
$   3 131
$   3 132
$   3 133
$   3 134
$   3 135
$   3 136
$   3 137
$   3 138
$   3 139
$   3 140
$   3 141
$   3 142
$   3 143
$   3 144
$   3 145
$   3 146
$   3 147
$   3 148
$   3 149
$   3 150
$   3 151
$   3 152
$   3 153
$   3 154
$   3 155
$   3 156
$   3 157
$   3 158
$   3 159
$   3 160
$   3 161
$   3 162
$   3 163
$   3 164
$   3 165
$   3 166
$   3 167
$   3 168
$   3 169
$   3 170
$   3 171
$   3 172
$   3 173
$   3 174
$   4   1
$   4   2
$   4   3
$   4   4
$   4   5
$   4   6
$   4   7
$   4   8
$   4   9
$   4  10
$   4  11
$   4  12
$   4  13
$   4  14
$   4  15
$   4  16
$   4  17
$   4  18
$   4  19
$   4  20
$   4  21
$   4  22
$   4  23
$   4  24
$   4  25
$   4  26
$   4  27
$   4  28
$   4  29
$   4  30
$   4  31
$   4  32
$   4  33
$   4  34
$   4  35
$   4  36
$   4  37
$   4  38
$   4  39
$   4  40
$   4  41
$   4  42
$   4  43
$   4  44
$   4  45
$   4  46
$   4  47
$   4  48
$   4  49
$   4  50
$   4  51
$   4  52
$   4  53
$   4  54
$   4  55
$   4  56
$   4  57
$   4  58
$   4  59
$   4  60
$   4  61
$   4  62
$   4  63
$   4  64
$   4  65
$   4  66
$   4  67
$   4  68
$   4  69
$   4  70
$   4  71
$   4  72
$   4  73
$   4  74
$   4  75
$   4  76
$   4  77
$   4  78
$   4  79
$   4  80
$   4  81
$   4  82
$   4  83
$   4  84
$   4  85
$   4  86
$   4  87
$   4  88
$   4  89
$   4  90
$   4  91
$   4  92
$   4  93
$   4  94
$   4  95
$   4  96
$   4  97
$   4  98
$   4  99
$   4 100
$   4 101
$   4 102
$   4 103
$   4 104
$   4 105
$   4 106
$   4 107
$   4 108
$   4 109
$   4 110
$   4 111
$   4 112
$   4 113
$   4 114
$   4 115
$   4 116
$   4 117
$   4 118
$   4 119
$   4 120
$   4 121
$   4 122
$   4 123
$   4 124
$   4 125
$   4 126
$   4 127
$   4 128
$   4 129
$   4 130
$   4 131
$   4 132
$   4 133
$   4 134
$   4 135
$   4 136
$   4 137
$   4 138
$   4 139
$   4 140
$   4 141
$   4 142
$   4 143
$   4 144
$   4 145
$   4 146
$   4 147
$   4 148
$   4 149
$   4 150
$   4 151
$   4 152
$   4 153
$   4 154
$   4 155
$   4 156
$   4 157
$   4 158
$   4 159
$   4 160
$   4 161
$   4 162
$   4 163
$   4 164
$   4 165
$   4 166
$   4 167
$   4 168
$   4 169
$   4 170
$   4 171
$   4 172
$   4 173
$   4 174

