language Essence 1.3

letting blksize_delta be
        function(1 --> 2, 2 --> 2, 3 --> 1, 4 --> 2, 5 --> 1, 6 --> 2, 7 --> 2, 8 --> 1, 9 --> 1, 10 --> 2, 11 --> 1,
                 12 --> 1, 13 --> 2, 14 --> 1, 15 --> 1, 16 --> 2, 17 --> 2, 18 --> 1, 19 --> 1, 20 --> 1, 21 --> 2,
                 22 --> 1, 23 --> 2, 24 --> 1, 25 --> 1, 26 --> 2, 27 --> 1, 28 --> 2, 29 --> 1, 30 --> 2, 31 --> 1,
                 32 --> 2, 33 --> 2, 34 --> 2, 35 --> 2, 36 --> 2, 37 --> 1, 38 --> 2, 39 --> 2, 40 --> 2, 41 --> 2,
                 42 --> 1, 43 --> 1, 44 --> 1, 45 --> 1, 46 --> 1, 47 --> 2, 48 --> 2, 49 --> 1, 50 --> 1, 51 --> 1,
                 52 --> 2, 53 --> 2, 54 --> 2, 55 --> 2, 56 --> 2, 57 --> 1, 58 --> 2, 59 --> 1, 60 --> 1, 61 --> 1,
                 62 --> 2, 63 --> 2, 64 --> 2, 65 --> 1, 66 --> 1, 67 --> 1, 68 --> 1, 69 --> 1, 70 --> 2)
letting maxcars be
        function(1 --> 5, 2 --> 6, 3 --> 8, 4 --> 7, 5 --> 5, 6 --> 7, 7 --> 8, 8 --> 7, 9 --> 5, 10 --> 7, 11 --> 6,
                 12 --> 7, 13 --> 8, 14 --> 6, 15 --> 6, 16 --> 8, 17 --> 5, 18 --> 8, 19 --> 8, 20 --> 5, 21 --> 7,
                 22 --> 3, 23 --> 8, 24 --> 4, 25 --> 4, 26 --> 8, 27 --> 4, 28 --> 4, 29 --> 7, 30 --> 7, 31 --> 7,
                 32 --> 5, 33 --> 3, 34 --> 7, 35 --> 3, 36 --> 5, 37 --> 8, 38 --> 3, 39 --> 3, 40 --> 8, 41 --> 6,
                 42 --> 3, 43 --> 5, 44 --> 8, 45 --> 4, 46 --> 5, 47 --> 7, 48 --> 6, 49 --> 8, 50 --> 3, 51 --> 7,
                 52 --> 3, 53 --> 3, 54 --> 4, 55 --> 5, 56 --> 5, 57 --> 3, 58 --> 6, 59 --> 4, 60 --> 7, 61 --> 5,
                 62 --> 8, 63 --> 3, 64 --> 4, 65 --> 3, 66 --> 3, 67 --> 4, 68 --> 7, 69 --> 3, 70 --> 8)
letting n_cars be 70
letting n_classes be 3
letting n_options be 70
letting quantity be function(1 --> 24, 2 --> 23, 3 --> 23)
letting usage be
        relation((1, 2), (1, 3), (1, 5), (1, 6), (1, 7), (1, 9), (1, 11), (1, 14), (1, 15), (1, 18), (1, 20), (1, 23),
                 (1, 24), (1, 27), (1, 29), (1, 30), (1, 31), (1, 37), (1, 39), (1, 41), (1, 43), (1, 45), (1, 47),
                 (1, 49), (1, 51), (1, 54), (1, 57), (1, 60), (1, 62), (1, 63), (1, 68), (2, 1), (2, 3), (2, 4), (2, 5),
                 (2, 11), (2, 13), (2, 14), (2, 15), (2, 17), (2, 19), (2, 20), (2, 21), (2, 22), (2, 23), (2, 26),
                 (2, 29), (2, 32), (2, 33), (2, 34), (2, 35), (2, 36), (2, 38), (2, 40), (2, 41), (2, 48), (2, 50),
                 (2, 51), (2, 52), (2, 54), (2, 55), (2, 59), (2, 62), (2, 67), (2, 68), (2, 70), (3, 1), (3, 5),
                 (3, 8), (3, 10), (3, 12), (3, 15), (3, 16), (3, 18), (3, 20), (3, 24), (3, 25), (3, 26), (3, 27),
                 (3, 28), (3, 34), (3, 36), (3, 39), (3, 40), (3, 41), (3, 42), (3, 43), (3, 44), (3, 46), (3, 51),
                 (3, 52), (3, 53), (3, 55), (3, 56), (3, 57), (3, 58), (3, 60), (3, 61), (3, 63), (3, 64), (3, 65),
                 (3, 66), (3, 67), (3, 69))
$ Visualisation for usage
$  1  2
$  1  3
$  1  5
$  1  6
$  1  7
$  1  9
$  1 11
$  1 14
$  1 15
$  1 18
$  1 20
$  1 23
$  1 24
$  1 27
$  1 29
$  1 30
$  1 31
$  1 37
$  1 39
$  1 41
$  1 43
$  1 45
$  1 47
$  1 49
$  1 51
$  1 54
$  1 57
$  1 60
$  1 62
$  1 63
$  1 68
$  2  1
$  2  3
$  2  4
$  2  5
$  2 11
$  2 13
$  2 14
$  2 15
$  2 17
$  2 19
$  2 20
$  2 21
$  2 22
$  2 23
$  2 26
$  2 29
$  2 32
$  2 33
$  2 34
$  2 35
$  2 36
$  2 38
$  2 40
$  2 41
$  2 48
$  2 50
$  2 51
$  2 52
$  2 54
$  2 55
$  2 59
$  2 62
$  2 67
$  2 68
$  2 70
$  3  1
$  3  5
$  3  8
$  3 10
$  3 12
$  3 15
$  3 16
$  3 18
$  3 20
$  3 24
$  3 25
$  3 26
$  3 27
$  3 28
$  3 34
$  3 36
$  3 39
$  3 40
$  3 41
$  3 42
$  3 43
$  3 44
$  3 46
$  3 51
$  3 52
$  3 53
$  3 55
$  3 56
$  3 57
$  3 58
$  3 60
$  3 61
$  3 63
$  3 64
$  3 65
$  3 66
$  3 67
$  3 69

