language Essence 1.3

letting blksize_delta be
        function(1 --> 4, 2 --> 4, 3 --> 2, 4 --> 4, 5 --> 5, 6 --> 2, 7 --> 2, 8 --> 4, 9 --> 4, 10 --> 5, 11 --> 2,
                 12 --> 2, 13 --> 3, 14 --> 4, 15 --> 2, 16 --> 4, 17 --> 4)
letting maxcars be
        function(1 --> 6, 2 --> 6, 3 --> 5, 4 --> 3, 5 --> 3, 6 --> 4, 7 --> 6, 8 --> 5, 9 --> 4, 10 --> 4, 11 --> 6,
                 12 --> 5, 13 --> 5, 14 --> 3, 15 --> 5, 16 --> 6, 17 --> 5)
letting n_cars be 80
letting n_classes be 17
letting n_options be 17
letting quantity be
        function(1 --> 6, 2 --> 4, 3 --> 10, 4 --> 7, 5 --> 4, 6 --> 4, 7 --> 5, 8 --> 4, 9 --> 4, 10 --> 4, 11 --> 4,
                 12 --> 4, 13 --> 4, 14 --> 4, 15 --> 4, 16 --> 4, 17 --> 4)
letting usage be
        relation((1, 1), (1, 2), (1, 3), (1, 4), (1, 5), (1, 11), (1, 12), (1, 13), (1, 16), (2, 2), (2, 5), (2, 8),
                 (2, 11), (2, 15), (3, 1), (3, 5), (3, 8), (3, 10), (4, 2), (4, 4), (4, 8), (4, 9), (4, 11), (4, 12),
                 (4, 14), (4, 15), (5, 1), (5, 6), (5, 10), (5, 11), (5, 12), (5, 14), (5, 16), (6, 2), (6, 3), (6, 5),
                 (6, 8), (6, 11), (6, 12), (6, 14), (6, 15), (6, 16), (7, 1), (7, 2), (7, 3), (7, 4), (7, 5), (7, 6),
                 (7, 7), (7, 8), (7, 10), (7, 13), (7, 14), (8, 3), (8, 9), (8, 10), (8, 12), (8, 13), (9, 3), (9, 4),
                 (9, 5), (9, 6), (9, 7), (9, 8), (9, 10), (9, 14), (9, 15), (9, 16), (10, 1), (10, 2), (10, 3), (10, 4),
                 (10, 8), (10, 9), (10, 10), (10, 13), (10, 15), (10, 16), (11, 1), (11, 3), (11, 5), (11, 6), (11, 7),
                 (11, 8), (11, 11), (11, 12), (11, 15), (12, 1), (12, 5), (12, 8), (12, 10), (12, 12), (12, 13),
                 (12, 14), (12, 15), (13, 3), (13, 5), (13, 6), (13, 7), (13, 8), (13, 10), (13, 12), (13, 13),
                 (13, 14), (13, 16), (14, 1), (14, 3), (14, 6), (14, 9), (14, 13), (14, 15), (15, 2), (15, 3), (15, 9),
                 (16, 17), (17, 3))
$ Visualisation for usage
$  1  1
$  1  2
$  1  3
$  1  4
$  1  5
$  1 11
$  1 12
$  1 13
$  1 16
$  2  2
$  2  5
$  2  8
$  2 11
$  2 15
$  3  1
$  3  5
$  3  8
$  3 10
$  4  2
$  4  4
$  4  8
$  4  9
$  4 11
$  4 12
$  4 14
$  4 15
$  5  1
$  5  6
$  5 10
$  5 11
$  5 12
$  5 14
$  5 16
$  6  2
$  6  3
$  6  5
$  6  8
$  6 11
$  6 12
$  6 14
$  6 15
$  6 16
$  7  1
$  7  2
$  7  3
$  7  4
$  7  5
$  7  6
$  7  7
$  7  8
$  7 10
$  7 13
$  7 14
$  8  3
$  8  9
$  8 10
$  8 12
$  8 13
$  9  3
$  9  4
$  9  5
$  9  6
$  9  7
$  9  8
$  9 10
$  9 14
$  9 15
$  9 16
$ 10  1
$ 10  2
$ 10  3
$ 10  4
$ 10  8
$ 10  9
$ 10 10
$ 10 13
$ 10 15
$ 10 16
$ 11  1
$ 11  3
$ 11  5
$ 11  6
$ 11  7
$ 11  8
$ 11 11
$ 11 12
$ 11 15
$ 12  1
$ 12  5
$ 12  8
$ 12 10
$ 12 12
$ 12 13
$ 12 14
$ 12 15
$ 13  3
$ 13  5
$ 13  6
$ 13  7
$ 13  8
$ 13 10
$ 13 12
$ 13 13
$ 13 14
$ 13 16
$ 14  1
$ 14  3
$ 14  6
$ 14  9
$ 14 13
$ 14 15
$ 15  2
$ 15  3
$ 15  9
$ 16 17
$ 17  3

