language Essence 1.3

letting blksize_delta be
        function(1 --> 2, 2 --> 1, 3 --> 2, 4 --> 1, 5 --> 1, 6 --> 1, 7 --> 3, 8 --> 3, 9 --> 2, 10 --> 1, 11 --> 3,
                 12 --> 2, 13 --> 2, 14 --> 1, 15 --> 1, 16 --> 3, 17 --> 3, 18 --> 2, 19 --> 2, 20 --> 1, 21 --> 3,
                 22 --> 1, 23 --> 2, 24 --> 3, 25 --> 2, 26 --> 2, 27 --> 3, 28 --> 1, 29 --> 3, 30 --> 2, 31 --> 2,
                 32 --> 2, 33 --> 2, 34 --> 3, 35 --> 2, 36 --> 1, 37 --> 1, 38 --> 3, 39 --> 3, 40 --> 1, 41 --> 2,
                 42 --> 2, 43 --> 2, 44 --> 1, 45 --> 1, 46 --> 1, 47 --> 2, 48 --> 1, 49 --> 1, 50 --> 1, 51 --> 1,
                 52 --> 1, 53 --> 3, 54 --> 1, 55 --> 2, 56 --> 3, 57 --> 2, 58 --> 1, 59 --> 3, 60 --> 1, 61 --> 2,
                 62 --> 3, 63 --> 3, 64 --> 1, 65 --> 2, 66 --> 2, 67 --> 2, 68 --> 2)
letting maxcars be
        function(1 --> 6, 2 --> 2, 3 --> 2, 4 --> 3, 5 --> 4, 6 --> 4, 7 --> 3, 8 --> 6, 9 --> 4, 10 --> 3, 11 --> 3,
                 12 --> 6, 13 --> 5, 14 --> 4, 15 --> 6, 16 --> 6, 17 --> 3, 18 --> 2, 19 --> 6, 20 --> 2, 21 --> 6,
                 22 --> 2, 23 --> 2, 24 --> 4, 25 --> 3, 26 --> 5, 27 --> 6, 28 --> 4, 29 --> 3, 30 --> 4, 31 --> 4,
                 32 --> 3, 33 --> 5, 34 --> 3, 35 --> 2, 36 --> 2, 37 --> 5, 38 --> 5, 39 --> 5, 40 --> 5, 41 --> 3,
                 42 --> 6, 43 --> 6, 44 --> 4, 45 --> 3, 46 --> 5, 47 --> 6, 48 --> 6, 49 --> 2, 50 --> 2, 51 --> 5,
                 52 --> 5, 53 --> 2, 54 --> 4, 55 --> 2, 56 --> 2, 57 --> 6, 58 --> 4, 59 --> 6, 60 --> 3, 61 --> 5,
                 62 --> 2, 63 --> 2, 64 --> 5, 65 --> 3, 66 --> 3, 67 --> 2, 68 --> 5)
letting n_cars be 58
letting n_classes be 4
letting n_options be 68
letting quantity be function(1 --> 16, 2 --> 14, 3 --> 14, 4 --> 14)
letting usage be
        relation((1, 1), (1, 2), (1, 3), (1, 4), (1, 6), (1, 10), (1, 11), (1, 14), (1, 15), (1, 17), (1, 18), (1, 19),
                 (1, 26), (1, 27), (1, 30), (1, 39), (1, 40), (1, 42), (1, 45), (1, 46), (1, 48), (1, 50), (1, 52),
                 (1, 53), (1, 54), (1, 55), (1, 56), (1, 57), (1, 58), (1, 59), (1, 60), (1, 63), (1, 66), (1, 67),
                 (1, 68), (2, 2), (2, 3), (2, 5), (2, 7), (2, 10), (2, 12), (2, 14), (2, 15), (2, 17), (2, 18), (2, 21),
                 (2, 23), (2, 25), (2, 26), (2, 27), (2, 29), (2, 33), (2, 37), (2, 39), (2, 40), (2, 46), (2, 47),
                 (2, 48), (2, 50), (2, 51), (2, 52), (2, 53), (2, 54), (2, 60), (2, 62), (2, 68), (3, 1), (3, 2),
                 (3, 8), (3, 10), (3, 11), (3, 13), (3, 18), (3, 19), (3, 20), (3, 21), (3, 22), (3, 23), (3, 24),
                 (3, 25), (3, 26), (3, 27), (3, 28), (3, 29), (3, 30), (3, 31), (3, 32), (3, 33), (3, 34), (3, 35),
                 (3, 36), (3, 37), (3, 38), (3, 39), (3, 40), (3, 41), (3, 42), (3, 43), (3, 44), (3, 45), (3, 46),
                 (3, 47), (3, 48), (3, 49), (3, 50), (3, 51), (3, 52), (3, 53), (3, 54), (3, 55), (3, 56), (3, 57),
                 (3, 58), (3, 59), (3, 60), (3, 61), (3, 62), (3, 63), (3, 64), (3, 65), (3, 66), (3, 67), (3, 68),
                 (4, 1), (4, 2), (4, 3), (4, 4), (4, 5), (4, 6), (4, 7), (4, 8), (4, 9), (4, 10), (4, 11), (4, 12),
                 (4, 13), (4, 14), (4, 15), (4, 16), (4, 17), (4, 18), (4, 19), (4, 20), (4, 21), (4, 22), (4, 23),
                 (4, 24), (4, 25), (4, 26), (4, 27), (4, 28), (4, 29), (4, 30), (4, 31), (4, 32), (4, 33), (4, 34),
                 (4, 35), (4, 36), (4, 37), (4, 38), (4, 39), (4, 40), (4, 41), (4, 42), (4, 43), (4, 44), (4, 45),
                 (4, 46), (4, 47), (4, 48), (4, 49), (4, 50), (4, 51), (4, 52), (4, 53), (4, 54), (4, 55), (4, 56),
                 (4, 57), (4, 58), (4, 59), (4, 60), (4, 61), (4, 62), (4, 63), (4, 64), (4, 65), (4, 66), (4, 67),
                 (4, 68))
$ Visualisation for usage
$  1  1
$  1  2
$  1  3
$  1  4
$  1  6
$  1 10
$  1 11
$  1 14
$  1 15
$  1 17
$  1 18
$  1 19
$  1 26
$  1 27
$  1 30
$  1 39
$  1 40
$  1 42
$  1 45
$  1 46
$  1 48
$  1 50
$  1 52
$  1 53
$  1 54
$  1 55
$  1 56
$  1 57
$  1 58
$  1 59
$  1 60
$  1 63
$  1 66
$  1 67
$  1 68
$  2  2
$  2  3
$  2  5
$  2  7
$  2 10
$  2 12
$  2 14
$  2 15
$  2 17
$  2 18
$  2 21
$  2 23
$  2 25
$  2 26
$  2 27
$  2 29
$  2 33
$  2 37
$  2 39
$  2 40
$  2 46
$  2 47
$  2 48
$  2 50
$  2 51
$  2 52
$  2 53
$  2 54
$  2 60
$  2 62
$  2 68
$  3  1
$  3  2
$  3  8
$  3 10
$  3 11
$  3 13
$  3 18
$  3 19
$  3 20
$  3 21
$  3 22
$  3 23
$  3 24
$  3 25
$  3 26
$  3 27
$  3 28
$  3 29
$  3 30
$  3 31
$  3 32
$  3 33
$  3 34
$  3 35
$  3 36
$  3 37
$  3 38
$  3 39
$  3 40
$  3 41
$  3 42
$  3 43
$  3 44
$  3 45
$  3 46
$  3 47
$  3 48
$  3 49
$  3 50
$  3 51
$  3 52
$  3 53
$  3 54
$  3 55
$  3 56
$  3 57
$  3 58
$  3 59
$  3 60
$  3 61
$  3 62
$  3 63
$  3 64
$  3 65
$  3 66
$  3 67
$  3 68
$  4  1
$  4  2
$  4  3
$  4  4
$  4  5
$  4  6
$  4  7
$  4  8
$  4  9
$  4 10
$  4 11
$  4 12
$  4 13
$  4 14
$  4 15
$  4 16
$  4 17
$  4 18
$  4 19
$  4 20
$  4 21
$  4 22
$  4 23
$  4 24
$  4 25
$  4 26
$  4 27
$  4 28
$  4 29
$  4 30
$  4 31
$  4 32
$  4 33
$  4 34
$  4 35
$  4 36
$  4 37
$  4 38
$  4 39
$  4 40
$  4 41
$  4 42
$  4 43
$  4 44
$  4 45
$  4 46
$  4 47
$  4 48
$  4 49
$  4 50
$  4 51
$  4 52
$  4 53
$  4 54
$  4 55
$  4 56
$  4 57
$  4 58
$  4 59
$  4 60
$  4 61
$  4 62
$  4 63
$  4 64
$  4 65
$  4 66
$  4 67
$  4 68

