language Essence 1.3

letting blksize_delta be
        function(1 --> 2, 2 --> 1, 3 --> 1, 4 --> 1, 5 --> 2, 6 --> 2, 7 --> 2, 8 --> 2, 9 --> 1, 10 --> 1, 11 --> 2,
                 12 --> 1, 13 --> 1, 14 --> 2, 15 --> 2, 16 --> 2, 17 --> 2, 18 --> 2, 19 --> 1, 20 --> 1, 21 --> 1,
                 22 --> 2, 23 --> 2, 24 --> 1, 25 --> 1, 26 --> 2, 27 --> 2, 28 --> 2, 29 --> 1, 30 --> 2, 31 --> 1,
                 32 --> 2, 33 --> 2, 34 --> 2, 35 --> 2, 36 --> 2, 37 --> 2, 38 --> 2, 39 --> 1, 40 --> 2, 41 --> 1,
                 42 --> 2, 43 --> 2, 44 --> 2, 45 --> 2, 46 --> 1, 47 --> 1, 48 --> 1, 49 --> 1, 50 --> 1, 51 --> 1,
                 52 --> 2, 53 --> 1, 54 --> 1, 55 --> 1, 56 --> 2, 57 --> 1, 58 --> 2, 59 --> 1, 60 --> 1, 61 --> 2,
                 62 --> 1, 63 --> 1, 64 --> 2, 65 --> 1, 66 --> 2, 67 --> 2, 68 --> 1, 69 --> 1, 70 --> 1)
letting maxcars be
        function(1 --> 4, 2 --> 8, 3 --> 3, 4 --> 5, 5 --> 7, 6 --> 3, 7 --> 6, 8 --> 4, 9 --> 4, 10 --> 4, 11 --> 4,
                 12 --> 3, 13 --> 3, 14 --> 7, 15 --> 3, 16 --> 4, 17 --> 4, 18 --> 4, 19 --> 5, 20 --> 3, 21 --> 7,
                 22 --> 7, 23 --> 4, 24 --> 6, 25 --> 5, 26 --> 4, 27 --> 4, 28 --> 3, 29 --> 6, 30 --> 5, 31 --> 8,
                 32 --> 3, 33 --> 8, 34 --> 3, 35 --> 5, 36 --> 5, 37 --> 5, 38 --> 5, 39 --> 8, 40 --> 8, 41 --> 3,
                 42 --> 3, 43 --> 8, 44 --> 8, 45 --> 8, 46 --> 6, 47 --> 8, 48 --> 6, 49 --> 3, 50 --> 5, 51 --> 3,
                 52 --> 5, 53 --> 5, 54 --> 8, 55 --> 7, 56 --> 4, 57 --> 5, 58 --> 3, 59 --> 6, 60 --> 6, 61 --> 3,
                 62 --> 5, 63 --> 8, 64 --> 4, 65 --> 6, 66 --> 6, 67 --> 7, 68 --> 3, 69 --> 4, 70 --> 5)
letting n_cars be 70
letting n_classes be 3
letting n_options be 70
letting quantity be function(1 --> 23, 2 --> 24, 3 --> 23)
letting usage be
        relation((1, 1), (1, 3), (1, 5), (1, 7), (1, 8), (1, 10), (1, 12), (1, 13), (1, 14), (1, 15), (1, 17), (1, 18),
                 (1, 19), (1, 21), (1, 24), (1, 26), (1, 28), (1, 29), (1, 30), (1, 31), (1, 32), (1, 33), (1, 34),
                 (1, 35), (1, 36), (1, 37), (1, 38), (1, 39), (1, 40), (1, 48), (1, 57), (1, 59), (1, 60), (1, 61),
                 (1, 63), (1, 64), (1, 65), (1, 66), (2, 5), (2, 7), (2, 9), (2, 10), (2, 11), (2, 12), (2, 14),
                 (2, 16), (2, 18), (2, 19), (2, 20), (2, 21), (2, 22), (2, 23), (2, 25), (2, 26), (2, 31), (2, 34),
                 (2, 35), (2, 40), (2, 41), (2, 44), (2, 46), (2, 47), (2, 48), (2, 49), (2, 51), (2, 52), (2, 54),
                 (2, 56), (2, 59), (2, 61), (2, 62), (2, 63), (2, 64), (2, 65), (2, 66), (2, 67), (2, 68), (2, 69),
                 (3, 2), (3, 3), (3, 4), (3, 6), (3, 8), (3, 9), (3, 12), (3, 13), (3, 14), (3, 16), (3, 17), (3, 18),
                 (3, 19), (3, 22), (3, 25), (3, 27), (3, 29), (3, 32), (3, 38), (3, 39), (3, 41), (3, 42), (3, 43),
                 (3, 45), (3, 49), (3, 50), (3, 53), (3, 55), (3, 57), (3, 58), (3, 60), (3, 62), (3, 64), (3, 65),
                 (3, 67), (3, 69), (3, 70))
$ Visualisation for usage
$  1  1
$  1  3
$  1  5
$  1  7
$  1  8
$  1 10
$  1 12
$  1 13
$  1 14
$  1 15
$  1 17
$  1 18
$  1 19
$  1 21
$  1 24
$  1 26
$  1 28
$  1 29
$  1 30
$  1 31
$  1 32
$  1 33
$  1 34
$  1 35
$  1 36
$  1 37
$  1 38
$  1 39
$  1 40
$  1 48
$  1 57
$  1 59
$  1 60
$  1 61
$  1 63
$  1 64
$  1 65
$  1 66
$  2  5
$  2  7
$  2  9
$  2 10
$  2 11
$  2 12
$  2 14
$  2 16
$  2 18
$  2 19
$  2 20
$  2 21
$  2 22
$  2 23
$  2 25
$  2 26
$  2 31
$  2 34
$  2 35
$  2 40
$  2 41
$  2 44
$  2 46
$  2 47
$  2 48
$  2 49
$  2 51
$  2 52
$  2 54
$  2 56
$  2 59
$  2 61
$  2 62
$  2 63
$  2 64
$  2 65
$  2 66
$  2 67
$  2 68
$  2 69
$  3  2
$  3  3
$  3  4
$  3  6
$  3  8
$  3  9
$  3 12
$  3 13
$  3 14
$  3 16
$  3 17
$  3 18
$  3 19
$  3 22
$  3 25
$  3 27
$  3 29
$  3 32
$  3 38
$  3 39
$  3 41
$  3 42
$  3 43
$  3 45
$  3 49
$  3 50
$  3 53
$  3 55
$  3 57
$  3 58
$  3 60
$  3 62
$  3 64
$  3 65
$  3 67
$  3 69
$  3 70

