language Essence 1.3

letting blksize_delta be
        function(1 --> 4, 2 --> 5, 3 --> 5, 4 --> 4, 5 --> 3, 6 --> 5, 7 --> 3, 8 --> 4, 9 --> 4, 10 --> 4)
letting maxcars be function(1 --> 6, 2 --> 8, 3 --> 9, 4 --> 10, 5 --> 7, 6 --> 7, 7 --> 6, 8 --> 6, 9 --> 6, 10 --> 7)
letting n_cars be 200
letting n_classes be 60
letting n_options be 10
letting quantity be
        function(1 --> 9, 2 --> 9, 3 --> 4, 4 --> 9, 5 --> 3, 6 --> 3, 7 --> 3, 8 --> 3, 9 --> 3, 10 --> 3, 11 --> 4,
                 12 --> 3, 13 --> 3, 14 --> 3, 15 --> 3, 16 --> 3, 17 --> 3, 18 --> 3, 19 --> 3, 20 --> 3, 21 --> 3,
                 22 --> 3, 23 --> 3, 24 --> 3, 25 --> 3, 26 --> 3, 27 --> 3, 28 --> 3, 29 --> 3, 30 --> 3, 31 --> 3,
                 32 --> 3, 33 --> 3, 34 --> 3, 35 --> 3, 36 --> 3, 37 --> 3, 38 --> 3, 39 --> 3, 40 --> 3, 41 --> 3,
                 42 --> 3, 43 --> 3, 44 --> 3, 45 --> 3, 46 --> 3, 47 --> 3, 48 --> 3, 49 --> 3, 50 --> 3, 51 --> 3,
                 52 --> 3, 53 --> 3, 54 --> 3, 55 --> 3, 56 --> 3, 57 --> 3, 58 --> 3, 59 --> 3, 60 --> 3)
letting usage be
        relation((1, 2), (1, 6), (1, 10), (2, 4), (2, 5), (2, 7), (2, 9), (2, 10), (3, 3), (3, 5), (3, 7), (3, 8),
                 (3, 9), (3, 10), (4, 1), (4, 2), (4, 4), (4, 8), (4, 10), (5, 1), (5, 2), (5, 3), (5, 8), (5, 9),
                 (5, 10), (6, 1), (6, 2), (6, 6), (6, 8), (6, 10), (7, 1), (7, 2), (7, 4), (7, 7), (7, 8), (7, 9),
                 (7, 10), (8, 5), (8, 6), (8, 9), (8, 10), (9, 3), (9, 4), (9, 5), (9, 7), (9, 8), (9, 10), (10, 1),
                 (10, 5), (10, 7), (10, 9), (10, 10), (11, 2), (11, 3), (11, 5), (11, 6), (11, 7), (11, 10), (12, 9),
                 (12, 10), (13, 5), (13, 6), (13, 10), (14, 2), (14, 3), (14, 5), (14, 7), (14, 8), (14, 9), (14, 10),
                 (15, 3), (15, 4), (15, 5), (15, 7), (15, 8), (15, 10), (16, 1), (16, 4), (16, 5), (16, 7), (16, 8),
                 (16, 9), (16, 10), (17, 4), (17, 5), (17, 6), (17, 7), (17, 9), (17, 10), (18, 2), (18, 3), (18, 5),
                 (18, 9), (18, 10), (19, 1), (19, 2), (19, 3), (19, 4), (19, 6), (19, 7), (19, 8), (19, 10), (20, 3),
                 (20, 5), (20, 6), (20, 7), (20, 8), (20, 9), (20, 10), (21, 1), (21, 2), (21, 3), (21, 4), (21, 5),
                 (21, 6), (21, 7), (21, 8), (21, 9), (21, 10), (22, 1), (22, 2), (22, 3), (22, 4), (22, 5), (22, 6),
                 (22, 7), (22, 8), (22, 9), (22, 10), (23, 1), (23, 2), (23, 3), (23, 4), (23, 5), (23, 6), (23, 7),
                 (23, 8), (23, 9), (23, 10), (24, 1), (24, 2), (24, 3), (24, 4), (24, 5), (24, 6), (24, 7), (24, 8),
                 (24, 9), (24, 10), (25, 1), (25, 2), (25, 3), (25, 4), (25, 5), (25, 6), (25, 7), (25, 8), (25, 9),
                 (25, 10), (26, 1), (26, 2), (26, 3), (26, 4), (26, 5), (26, 6), (26, 7), (26, 8), (26, 9), (26, 10),
                 (27, 1), (27, 2), (27, 3), (27, 4), (27, 5), (27, 6), (27, 7), (27, 8), (27, 9), (27, 10), (28, 1),
                 (28, 2), (28, 3), (28, 4), (28, 5), (28, 6), (28, 7), (28, 8), (28, 9), (28, 10), (29, 1), (29, 2),
                 (29, 3), (29, 4), (29, 5), (29, 6), (29, 7), (29, 8), (29, 9), (29, 10), (30, 1), (30, 2), (30, 3),
                 (30, 4), (30, 5), (30, 6), (30, 7), (30, 8), (30, 9), (30, 10), (31, 1), (31, 2), (31, 3), (31, 4),
                 (31, 5), (31, 6), (31, 7), (31, 8), (31, 9), (31, 10), (32, 1), (32, 2), (32, 3), (32, 4), (32, 5),
                 (32, 6), (32, 7), (32, 8), (32, 9), (32, 10), (33, 1), (33, 2), (33, 3), (33, 4), (33, 5), (33, 6),
                 (33, 7), (33, 8), (33, 9), (33, 10), (34, 1), (34, 2), (34, 3), (34, 4), (34, 5), (34, 6), (34, 7),
                 (34, 8), (34, 9), (34, 10), (35, 1), (35, 2), (35, 3), (35, 4), (35, 5), (35, 6), (35, 7), (35, 8),
                 (35, 9), (35, 10), (36, 1), (36, 2), (36, 3), (36, 4), (36, 5), (36, 6), (36, 7), (36, 8), (36, 9),
                 (36, 10), (37, 1), (37, 2), (37, 3), (37, 4), (37, 5), (37, 6), (37, 7), (37, 8), (37, 9), (37, 10),
                 (38, 1), (38, 2), (38, 3), (38, 4), (38, 5), (38, 6), (38, 7), (38, 8), (38, 9), (38, 10), (39, 1),
                 (39, 2), (39, 3), (39, 4), (39, 5), (39, 6), (39, 7), (39, 8), (39, 9), (39, 10), (40, 1), (40, 2),
                 (40, 3), (40, 4), (40, 5), (40, 6), (40, 7), (40, 8), (40, 9), (40, 10), (41, 1), (41, 2), (41, 3),
                 (41, 4), (41, 5), (41, 6), (41, 7), (41, 8), (41, 9), (41, 10), (42, 1), (42, 2), (42, 3), (42, 4),
                 (42, 5), (42, 6), (42, 7), (42, 8), (42, 9), (42, 10), (43, 1), (43, 2), (43, 3), (43, 4), (43, 5),
                 (43, 6), (43, 7), (43, 8), (43, 9), (43, 10), (44, 1), (44, 2), (44, 3), (44, 4), (44, 5), (44, 6),
                 (44, 7), (44, 8), (44, 9), (44, 10), (45, 1), (45, 2), (45, 3), (45, 4), (45, 5), (45, 6), (45, 7),
                 (45, 8), (45, 9), (45, 10), (46, 1), (46, 2), (46, 3), (46, 4), (46, 5), (46, 6), (46, 7), (46, 8),
                 (46, 9), (46, 10), (47, 1), (47, 2), (47, 3), (47, 4), (47, 5), (47, 6), (47, 7), (47, 8), (47, 9),
                 (47, 10), (48, 1), (48, 2), (48, 3), (48, 4), (48, 5), (48, 6), (48, 7), (48, 8), (48, 9), (48, 10),
                 (49, 1), (49, 2), (49, 3), (49, 4), (49, 5), (49, 6), (49, 7), (49, 8), (49, 9), (49, 10), (50, 1),
                 (50, 2), (50, 3), (50, 4), (50, 5), (50, 6), (50, 7), (50, 8), (50, 9), (50, 10), (51, 1), (51, 2),
                 (51, 3), (51, 4), (51, 5), (51, 6), (51, 7), (51, 8), (51, 9), (51, 10), (52, 1), (52, 2), (52, 3),
                 (52, 4), (52, 5), (52, 6), (52, 7), (52, 8), (52, 9), (52, 10), (53, 1), (53, 2), (53, 3), (53, 4),
                 (53, 5), (53, 6), (53, 7), (53, 8), (53, 9), (53, 10), (54, 1), (54, 2), (54, 3), (54, 4), (54, 5),
                 (54, 6), (54, 7), (54, 8), (54, 9), (54, 10), (55, 1), (55, 2), (55, 3), (55, 4), (55, 5), (55, 6),
                 (55, 7), (55, 8), (55, 9), (55, 10), (56, 1), (56, 2), (56, 3), (56, 4), (56, 5), (56, 6), (56, 7),
                 (56, 8), (56, 9), (56, 10), (57, 1), (57, 2), (57, 3), (57, 4), (57, 5), (57, 6), (57, 7), (57, 8),
                 (57, 9), (57, 10), (58, 1), (58, 2), (58, 3), (58, 4), (58, 5), (58, 6), (58, 7), (58, 8), (58, 9),
                 (58, 10), (59, 1), (59, 2), (59, 3), (59, 4), (59, 5), (59, 6), (59, 7), (59, 8), (59, 9), (59, 10),
                 (60, 1), (60, 2), (60, 3), (60, 4), (60, 5), (60, 6), (60, 7), (60, 8), (60, 9), (60, 10))
$ Visualisation for usage
$  1  2
$  1  6
$  1 10
$  2  4
$  2  5
$  2  7
$  2  9
$  2 10
$  3  3
$  3  5
$  3  7
$  3  8
$  3  9
$  3 10
$  4  1
$  4  2
$  4  4
$  4  8
$  4 10
$  5  1
$  5  2
$  5  3
$  5  8
$  5  9
$  5 10
$  6  1
$  6  2
$  6  6
$  6  8
$  6 10
$  7  1
$  7  2
$  7  4
$  7  7
$  7  8
$  7  9
$  7 10
$  8  5
$  8  6
$  8  9
$  8 10
$  9  3
$  9  4
$  9  5
$  9  7
$  9  8
$  9 10
$ 10  1
$ 10  5
$ 10  7
$ 10  9
$ 10 10
$ 11  2
$ 11  3
$ 11  5
$ 11  6
$ 11  7
$ 11 10
$ 12  9
$ 12 10
$ 13  5
$ 13  6
$ 13 10
$ 14  2
$ 14  3
$ 14  5
$ 14  7
$ 14  8
$ 14  9
$ 14 10
$ 15  3
$ 15  4
$ 15  5
$ 15  7
$ 15  8
$ 15 10
$ 16  1
$ 16  4
$ 16  5
$ 16  7
$ 16  8
$ 16  9
$ 16 10
$ 17  4
$ 17  5
$ 17  6
$ 17  7
$ 17  9
$ 17 10
$ 18  2
$ 18  3
$ 18  5
$ 18  9
$ 18 10
$ 19  1
$ 19  2
$ 19  3
$ 19  4
$ 19  6
$ 19  7
$ 19  8
$ 19 10
$ 20  3
$ 20  5
$ 20  6
$ 20  7
$ 20  8
$ 20  9
$ 20 10
$ 21  1
$ 21  2
$ 21  3
$ 21  4
$ 21  5
$ 21  6
$ 21  7
$ 21  8
$ 21  9
$ 21 10
$ 22  1
$ 22  2
$ 22  3
$ 22  4
$ 22  5
$ 22  6
$ 22  7
$ 22  8
$ 22  9
$ 22 10
$ 23  1
$ 23  2
$ 23  3
$ 23  4
$ 23  5
$ 23  6
$ 23  7
$ 23  8
$ 23  9
$ 23 10
$ 24  1
$ 24  2
$ 24  3
$ 24  4
$ 24  5
$ 24  6
$ 24  7
$ 24  8
$ 24  9
$ 24 10
$ 25  1
$ 25  2
$ 25  3
$ 25  4
$ 25  5
$ 25  6
$ 25  7
$ 25  8
$ 25  9
$ 25 10
$ 26  1
$ 26  2
$ 26  3
$ 26  4
$ 26  5
$ 26  6
$ 26  7
$ 26  8
$ 26  9
$ 26 10
$ 27  1
$ 27  2
$ 27  3
$ 27  4
$ 27  5
$ 27  6
$ 27  7
$ 27  8
$ 27  9
$ 27 10
$ 28  1
$ 28  2
$ 28  3
$ 28  4
$ 28  5
$ 28  6
$ 28  7
$ 28  8
$ 28  9
$ 28 10
$ 29  1
$ 29  2
$ 29  3
$ 29  4
$ 29  5
$ 29  6
$ 29  7
$ 29  8
$ 29  9
$ 29 10
$ 30  1
$ 30  2
$ 30  3
$ 30  4
$ 30  5
$ 30  6
$ 30  7
$ 30  8
$ 30  9
$ 30 10
$ 31  1
$ 31  2
$ 31  3
$ 31  4
$ 31  5
$ 31  6
$ 31  7
$ 31  8
$ 31  9
$ 31 10
$ 32  1
$ 32  2
$ 32  3
$ 32  4
$ 32  5
$ 32  6
$ 32  7
$ 32  8
$ 32  9
$ 32 10
$ 33  1
$ 33  2
$ 33  3
$ 33  4
$ 33  5
$ 33  6
$ 33  7
$ 33  8
$ 33  9
$ 33 10
$ 34  1
$ 34  2
$ 34  3
$ 34  4
$ 34  5
$ 34  6
$ 34  7
$ 34  8
$ 34  9
$ 34 10
$ 35  1
$ 35  2
$ 35  3
$ 35  4
$ 35  5
$ 35  6
$ 35  7
$ 35  8
$ 35  9
$ 35 10
$ 36  1
$ 36  2
$ 36  3
$ 36  4
$ 36  5
$ 36  6
$ 36  7
$ 36  8
$ 36  9
$ 36 10
$ 37  1
$ 37  2
$ 37  3
$ 37  4
$ 37  5
$ 37  6
$ 37  7
$ 37  8
$ 37  9
$ 37 10
$ 38  1
$ 38  2
$ 38  3
$ 38  4
$ 38  5
$ 38  6
$ 38  7
$ 38  8
$ 38  9
$ 38 10
$ 39  1
$ 39  2
$ 39  3
$ 39  4
$ 39  5
$ 39  6
$ 39  7
$ 39  8
$ 39  9
$ 39 10
$ 40  1
$ 40  2
$ 40  3
$ 40  4
$ 40  5
$ 40  6
$ 40  7
$ 40  8
$ 40  9
$ 40 10
$ 41  1
$ 41  2
$ 41  3
$ 41  4
$ 41  5
$ 41  6
$ 41  7
$ 41  8
$ 41  9
$ 41 10
$ 42  1
$ 42  2
$ 42  3
$ 42  4
$ 42  5
$ 42  6
$ 42  7
$ 42  8
$ 42  9
$ 42 10
$ 43  1
$ 43  2
$ 43  3
$ 43  4
$ 43  5
$ 43  6
$ 43  7
$ 43  8
$ 43  9
$ 43 10
$ 44  1
$ 44  2
$ 44  3
$ 44  4
$ 44  5
$ 44  6
$ 44  7
$ 44  8
$ 44  9
$ 44 10
$ 45  1
$ 45  2
$ 45  3
$ 45  4
$ 45  5
$ 45  6
$ 45  7
$ 45  8
$ 45  9
$ 45 10
$ 46  1
$ 46  2
$ 46  3
$ 46  4
$ 46  5
$ 46  6
$ 46  7
$ 46  8
$ 46  9
$ 46 10
$ 47  1
$ 47  2
$ 47  3
$ 47  4
$ 47  5
$ 47  6
$ 47  7
$ 47  8
$ 47  9
$ 47 10
$ 48  1
$ 48  2
$ 48  3
$ 48  4
$ 48  5
$ 48  6
$ 48  7
$ 48  8
$ 48  9
$ 48 10
$ 49  1
$ 49  2
$ 49  3
$ 49  4
$ 49  5
$ 49  6
$ 49  7
$ 49  8
$ 49  9
$ 49 10
$ 50  1
$ 50  2
$ 50  3
$ 50  4
$ 50  5
$ 50  6
$ 50  7
$ 50  8
$ 50  9
$ 50 10
$ 51  1
$ 51  2
$ 51  3
$ 51  4
$ 51  5
$ 51  6
$ 51  7
$ 51  8
$ 51  9
$ 51 10
$ 52  1
$ 52  2
$ 52  3
$ 52  4
$ 52  5
$ 52  6
$ 52  7
$ 52  8
$ 52  9
$ 52 10
$ 53  1
$ 53  2
$ 53  3
$ 53  4
$ 53  5
$ 53  6
$ 53  7
$ 53  8
$ 53  9
$ 53 10
$ 54  1
$ 54  2
$ 54  3
$ 54  4
$ 54  5
$ 54  6
$ 54  7
$ 54  8
$ 54  9
$ 54 10
$ 55  1
$ 55  2
$ 55  3
$ 55  4
$ 55  5
$ 55  6
$ 55  7
$ 55  8
$ 55  9
$ 55 10
$ 56  1
$ 56  2
$ 56  3
$ 56  4
$ 56  5
$ 56  6
$ 56  7
$ 56  8
$ 56  9
$ 56 10
$ 57  1
$ 57  2
$ 57  3
$ 57  4
$ 57  5
$ 57  6
$ 57  7
$ 57  8
$ 57  9
$ 57 10
$ 58  1
$ 58  2
$ 58  3
$ 58  4
$ 58  5
$ 58  6
$ 58  7
$ 58  8
$ 58  9
$ 58 10
$ 59  1
$ 59  2
$ 59  3
$ 59  4
$ 59  5
$ 59  6
$ 59  7
$ 59  8
$ 59  9
$ 59 10
$ 60  1
$ 60  2
$ 60  3
$ 60  4
$ 60  5
$ 60  6
$ 60  7
$ 60  8
$ 60  9
$ 60 10

