language Essence 1.3

letting blksize_delta be
        function(1 --> 1, 2 --> 2, 3 --> 1, 4 --> 1, 5 --> 1, 6 --> 2, 7 --> 1, 8 --> 2, 9 --> 2, 10 --> 2, 11 --> 1,
                 12 --> 2, 13 --> 2, 14 --> 1, 15 --> 2, 16 --> 1, 17 --> 1, 18 --> 1, 19 --> 1, 20 --> 1, 21 --> 1,
                 22 --> 2, 23 --> 2, 24 --> 2, 25 --> 1, 26 --> 1, 27 --> 2, 28 --> 1, 29 --> 1, 30 --> 1, 31 --> 1,
                 32 --> 1, 33 --> 1, 34 --> 2, 35 --> 2, 36 --> 1, 37 --> 2, 38 --> 1, 39 --> 1, 40 --> 1, 41 --> 1,
                 42 --> 1, 43 --> 1, 44 --> 2, 45 --> 1, 46 --> 1, 47 --> 2, 48 --> 1, 49 --> 2, 50 --> 2, 51 --> 2,
                 52 --> 1, 53 --> 1, 54 --> 1, 55 --> 1, 56 --> 2, 57 --> 2, 58 --> 1, 59 --> 1, 60 --> 2, 61 --> 1,
                 62 --> 2, 63 --> 1, 64 --> 2, 65 --> 2, 66 --> 2, 67 --> 1, 68 --> 2, 69 --> 2, 70 --> 2)
letting maxcars be
        function(1 --> 6, 2 --> 3, 3 --> 7, 4 --> 6, 5 --> 4, 6 --> 3, 7 --> 3, 8 --> 3, 9 --> 4, 10 --> 4, 11 --> 5,
                 12 --> 6, 13 --> 8, 14 --> 6, 15 --> 3, 16 --> 7, 17 --> 8, 18 --> 6, 19 --> 4, 20 --> 8, 21 --> 7,
                 22 --> 3, 23 --> 3, 24 --> 5, 25 --> 5, 26 --> 3, 27 --> 7, 28 --> 6, 29 --> 7, 30 --> 3, 31 --> 7,
                 32 --> 8, 33 --> 3, 34 --> 6, 35 --> 4, 36 --> 6, 37 --> 5, 38 --> 7, 39 --> 7, 40 --> 8, 41 --> 7,
                 42 --> 5, 43 --> 4, 44 --> 3, 45 --> 7, 46 --> 5, 47 --> 5, 48 --> 4, 49 --> 5, 50 --> 3, 51 --> 4,
                 52 --> 7, 53 --> 6, 54 --> 3, 55 --> 4, 56 --> 5, 57 --> 7, 58 --> 3, 59 --> 8, 60 --> 8, 61 --> 7,
                 62 --> 7, 63 --> 3, 64 --> 8, 65 --> 5, 66 --> 3, 67 --> 8, 68 --> 3, 69 --> 8, 70 --> 5)
letting n_cars be 70
letting n_classes be 3
letting n_options be 70
letting quantity be function(1 --> 24, 2 --> 23, 3 --> 23)
letting usage be
        relation((1, 1), (1, 2), (1, 3), (1, 4), (1, 5), (1, 8), (1, 13), (1, 18), (1, 19), (1, 22), (1, 23), (1, 24),
                 (1, 26), (1, 31), (1, 35), (1, 40), (1, 48), (1, 49), (1, 50), (1, 54), (1, 56), (1, 58), (1, 59),
                 (1, 62), (1, 63), (1, 66), (1, 68), (1, 69), (2, 1), (2, 3), (2, 4), (2, 9), (2, 10), (2, 12), (2, 14),
                 (2, 15), (2, 20), (2, 23), (2, 24), (2, 27), (2, 28), (2, 30), (2, 32), (2, 39), (2, 40), (2, 42),
                 (2, 43), (2, 44), (2, 46), (2, 49), (2, 51), (2, 52), (2, 54), (2, 55), (2, 57), (2, 58), (2, 59),
                 (2, 60), (2, 61), (2, 64), (2, 65), (2, 66), (2, 69), (3, 2), (3, 3), (3, 6), (3, 7), (3, 8), (3, 9),
                 (3, 10), (3, 11), (3, 12), (3, 13), (3, 14), (3, 16), (3, 17), (3, 20), (3, 21), (3, 24), (3, 25),
                 (3, 27), (3, 29), (3, 31), (3, 32), (3, 33), (3, 34), (3, 36), (3, 37), (3, 38), (3, 39), (3, 41),
                 (3, 42), (3, 45), (3, 47), (3, 49), (3, 53), (3, 54), (3, 55), (3, 57), (3, 59), (3, 61), (3, 64),
                 (3, 65), (3, 66), (3, 67), (3, 68), (3, 70))
$ Visualisation for usage
$  1  1
$  1  2
$  1  3
$  1  4
$  1  5
$  1  8
$  1 13
$  1 18
$  1 19
$  1 22
$  1 23
$  1 24
$  1 26
$  1 31
$  1 35
$  1 40
$  1 48
$  1 49
$  1 50
$  1 54
$  1 56
$  1 58
$  1 59
$  1 62
$  1 63
$  1 66
$  1 68
$  1 69
$  2  1
$  2  3
$  2  4
$  2  9
$  2 10
$  2 12
$  2 14
$  2 15
$  2 20
$  2 23
$  2 24
$  2 27
$  2 28
$  2 30
$  2 32
$  2 39
$  2 40
$  2 42
$  2 43
$  2 44
$  2 46
$  2 49
$  2 51
$  2 52
$  2 54
$  2 55
$  2 57
$  2 58
$  2 59
$  2 60
$  2 61
$  2 64
$  2 65
$  2 66
$  2 69
$  3  2
$  3  3
$  3  6
$  3  7
$  3  8
$  3  9
$  3 10
$  3 11
$  3 12
$  3 13
$  3 14
$  3 16
$  3 17
$  3 20
$  3 21
$  3 24
$  3 25
$  3 27
$  3 29
$  3 31
$  3 32
$  3 33
$  3 34
$  3 36
$  3 37
$  3 38
$  3 39
$  3 41
$  3 42
$  3 45
$  3 47
$  3 49
$  3 53
$  3 54
$  3 55
$  3 57
$  3 59
$  3 61
$  3 64
$  3 65
$  3 66
$  3 67
$  3 68
$  3 70

