language Essence 1.3

letting blksize_delta be
        function(1 --> 2, 2 --> 1, 3 --> 2, 4 --> 1, 5 --> 1, 6 --> 1, 7 --> 2, 8 --> 1, 9 --> 1, 10 --> 1, 11 --> 1,
                 12 --> 1, 13 --> 2, 14 --> 1, 15 --> 1, 16 --> 2, 17 --> 2, 18 --> 1, 19 --> 2, 20 --> 1, 21 --> 1,
                 22 --> 2, 23 --> 2, 24 --> 1, 25 --> 2, 26 --> 2, 27 --> 2, 28 --> 1, 29 --> 2, 30 --> 1, 31 --> 1,
                 32 --> 1, 33 --> 2, 34 --> 1, 35 --> 1, 36 --> 2, 37 --> 2, 38 --> 1, 39 --> 1, 40 --> 2, 41 --> 2,
                 42 --> 1, 43 --> 2, 44 --> 2, 45 --> 1, 46 --> 1, 47 --> 2, 48 --> 1, 49 --> 2, 50 --> 1, 51 --> 1,
                 52 --> 1, 53 --> 1, 54 --> 2, 55 --> 2, 56 --> 2, 57 --> 1, 58 --> 1, 59 --> 1, 60 --> 1, 61 --> 2,
                 62 --> 1, 63 --> 1, 64 --> 1, 65 --> 2, 66 --> 2, 67 --> 2, 68 --> 2, 69 --> 1, 70 --> 2)
letting maxcars be
        function(1 --> 8, 2 --> 5, 3 --> 4, 4 --> 7, 5 --> 8, 6 --> 8, 7 --> 3, 8 --> 4, 9 --> 7, 10 --> 6, 11 --> 3,
                 12 --> 5, 13 --> 3, 14 --> 3, 15 --> 8, 16 --> 5, 17 --> 7, 18 --> 4, 19 --> 7, 20 --> 4, 21 --> 3,
                 22 --> 7, 23 --> 5, 24 --> 4, 25 --> 4, 26 --> 7, 27 --> 7, 28 --> 8, 29 --> 3, 30 --> 7, 31 --> 6,
                 32 --> 7, 33 --> 6, 34 --> 8, 35 --> 7, 36 --> 3, 37 --> 6, 38 --> 3, 39 --> 5, 40 --> 8, 41 --> 4,
                 42 --> 4, 43 --> 5, 44 --> 3, 45 --> 7, 46 --> 3, 47 --> 7, 48 --> 5, 49 --> 5, 50 --> 6, 51 --> 5,
                 52 --> 6, 53 --> 5, 54 --> 4, 55 --> 6, 56 --> 4, 57 --> 3, 58 --> 5, 59 --> 4, 60 --> 4, 61 --> 7,
                 62 --> 5, 63 --> 7, 64 --> 8, 65 --> 7, 66 --> 4, 67 --> 8, 68 --> 4, 69 --> 4, 70 --> 5)
letting n_cars be 70
letting n_classes be 3
letting n_options be 70
letting quantity be function(1 --> 24, 2 --> 23, 3 --> 23)
letting usage be
        relation((1, 1), (1, 2), (1, 3), (1, 4), (1, 6), (1, 10), (1, 11), (1, 14), (1, 15), (1, 17), (1, 18), (1, 19),
                 (1, 26), (1, 27), (1, 30), (1, 39), (1, 40), (1, 42), (1, 45), (1, 46), (1, 48), (1, 50), (1, 52),
                 (1, 53), (1, 54), (1, 55), (1, 56), (1, 57), (1, 58), (1, 59), (1, 60), (1, 63), (1, 66), (1, 67),
                 (1, 69), (2, 1), (2, 3), (2, 5), (2, 8), (2, 10), (2, 12), (2, 13), (2, 15), (2, 16), (2, 19), (2, 21),
                 (2, 23), (2, 24), (2, 25), (2, 27), (2, 31), (2, 35), (2, 37), (2, 38), (2, 44), (2, 45), (2, 46),
                 (2, 48), (2, 49), (2, 50), (2, 51), (2, 52), (2, 58), (2, 60), (2, 66), (2, 67), (2, 70), (3, 2),
                 (3, 4), (3, 5), (3, 7), (3, 8), (3, 9), (3, 14), (3, 15), (3, 17), (3, 20), (3, 22), (3, 23), (3, 24),
                 (3, 27), (3, 28), (3, 29), (3, 31), (3, 32), (3, 33), (3, 34), (3, 36), (3, 38), (3, 39), (3, 40),
                 (3, 41), (3, 43), (3, 45), (3, 47), (3, 48), (3, 49), (3, 50), (3, 52), (3, 54), (3, 55), (3, 56),
                 (3, 57), (3, 59), (3, 60), (3, 61), (3, 62), (3, 64), (3, 65), (3, 67), (3, 68))
$ Visualisation for usage
$  1  1
$  1  2
$  1  3
$  1  4
$  1  6
$  1 10
$  1 11
$  1 14
$  1 15
$  1 17
$  1 18
$  1 19
$  1 26
$  1 27
$  1 30
$  1 39
$  1 40
$  1 42
$  1 45
$  1 46
$  1 48
$  1 50
$  1 52
$  1 53
$  1 54
$  1 55
$  1 56
$  1 57
$  1 58
$  1 59
$  1 60
$  1 63
$  1 66
$  1 67
$  1 69
$  2  1
$  2  3
$  2  5
$  2  8
$  2 10
$  2 12
$  2 13
$  2 15
$  2 16
$  2 19
$  2 21
$  2 23
$  2 24
$  2 25
$  2 27
$  2 31
$  2 35
$  2 37
$  2 38
$  2 44
$  2 45
$  2 46
$  2 48
$  2 49
$  2 50
$  2 51
$  2 52
$  2 58
$  2 60
$  2 66
$  2 67
$  2 70
$  3  2
$  3  4
$  3  5
$  3  7
$  3  8
$  3  9
$  3 14
$  3 15
$  3 17
$  3 20
$  3 22
$  3 23
$  3 24
$  3 27
$  3 28
$  3 29
$  3 31
$  3 32
$  3 33
$  3 34
$  3 36
$  3 38
$  3 39
$  3 40
$  3 41
$  3 43
$  3 45
$  3 47
$  3 48
$  3 49
$  3 50
$  3 52
$  3 54
$  3 55
$  3 56
$  3 57
$  3 59
$  3 60
$  3 61
$  3 62
$  3 64
$  3 65
$  3 67
$  3 68

