language Essence 1.3

letting blksize_delta be
        function(1 --> 2, 2 --> 2, 3 --> 1, 4 --> 2, 5 --> 3, 6 --> 1, 7 --> 1, 8 --> 2, 9 --> 1, 10 --> 2, 11 --> 2,
                 12 --> 3, 13 --> 1, 14 --> 3, 15 --> 1, 16 --> 2, 17 --> 3, 18 --> 2, 19 --> 3, 20 --> 2, 21 --> 1,
                 22 --> 3, 23 --> 1, 24 --> 3, 25 --> 3, 26 --> 1, 27 --> 1, 28 --> 2, 29 --> 3, 30 --> 3, 31 --> 2,
                 32 --> 3, 33 --> 1, 34 --> 1, 35 --> 3, 36 --> 1, 37 --> 1, 38 --> 2, 39 --> 3, 40 --> 2, 41 --> 3,
                 42 --> 2, 43 --> 1, 44 --> 1, 45 --> 2, 46 --> 2, 47 --> 2, 48 --> 1, 49 --> 1, 50 --> 2, 51 --> 2,
                 52 --> 2, 53 --> 2, 54 --> 3, 55 --> 2, 56 --> 2, 57 --> 3, 58 --> 3, 59 --> 3, 60 --> 3, 61 --> 2,
                 62 --> 3, 63 --> 1, 64 --> 2, 65 --> 1, 66 --> 3, 67 --> 3, 68 --> 3)
letting maxcars be
        function(1 --> 6, 2 --> 3, 3 --> 2, 4 --> 2, 5 --> 3, 6 --> 3, 7 --> 3, 8 --> 4, 9 --> 3, 10 --> 4, 11 --> 2,
                 12 --> 4, 13 --> 2, 14 --> 4, 15 --> 4, 16 --> 2, 17 --> 5, 18 --> 4, 19 --> 2, 20 --> 5, 21 --> 2,
                 22 --> 5, 23 --> 5, 24 --> 3, 25 --> 3, 26 --> 2, 27 --> 2, 28 --> 6, 29 --> 2, 30 --> 4, 31 --> 5,
                 32 --> 2, 33 --> 4, 34 --> 3, 35 --> 3, 36 --> 3, 37 --> 3, 38 --> 2, 39 --> 2, 40 --> 5, 41 --> 2,
                 42 --> 3, 43 --> 2, 44 --> 3, 45 --> 3, 46 --> 2, 47 --> 5, 48 --> 6, 49 --> 2, 50 --> 5, 51 --> 4,
                 52 --> 3, 53 --> 3, 54 --> 2, 55 --> 4, 56 --> 3, 57 --> 6, 58 --> 2, 59 --> 6, 60 --> 2, 61 --> 3,
                 62 --> 4, 63 --> 3, 64 --> 4, 65 --> 6, 66 --> 6, 67 --> 2, 68 --> 2)
letting n_cars be 58
letting n_classes be 4
letting n_options be 68
letting quantity be function(1 --> 16, 2 --> 14, 3 --> 14, 4 --> 14)
letting usage be
        relation((1, 1), (1, 3), (1, 5), (1, 7), (1, 8), (1, 10), (1, 12), (1, 13), (1, 14), (1, 15), (1, 17), (1, 18),
                 (1, 19), (1, 21), (1, 24), (1, 26), (1, 28), (1, 29), (1, 30), (1, 31), (1, 32), (1, 33), (1, 34),
                 (1, 35), (1, 36), (1, 37), (1, 38), (1, 39), (1, 40), (1, 48), (1, 57), (1, 59), (1, 60), (1, 61),
                 (1, 63), (1, 64), (1, 65), (1, 66), (1, 68), (2, 7), (2, 9), (2, 11), (2, 12), (2, 13), (2, 14),
                 (2, 16), (2, 18), (2, 20), (2, 21), (2, 22), (2, 23), (2, 24), (2, 25), (2, 27), (2, 28), (2, 33),
                 (2, 36), (2, 37), (2, 42), (2, 43), (2, 46), (2, 48), (2, 49), (2, 50), (2, 51), (2, 53), (2, 54),
                 (2, 56), (2, 58), (2, 61), (2, 63), (2, 64), (2, 65), (2, 66), (2, 67), (2, 68), (3, 1), (3, 2),
                 (3, 3), (3, 4), (3, 5), (3, 8), (3, 11), (3, 12), (3, 15), (3, 16), (3, 17), (3, 19), (3, 20), (3, 21),
                 (3, 22), (3, 25), (3, 28), (3, 31), (3, 34), (3, 40), (3, 41), (3, 43), (3, 44), (3, 45), (3, 46),
                 (3, 47), (3, 48), (3, 49), (3, 50), (3, 51), (3, 52), (3, 53), (3, 54), (3, 55), (3, 56), (3, 57),
                 (3, 58), (3, 59), (3, 60), (3, 61), (3, 62), (3, 63), (3, 64), (3, 65), (3, 66), (3, 67), (3, 68),
                 (4, 1), (4, 2), (4, 3), (4, 4), (4, 5), (4, 6), (4, 7), (4, 8), (4, 9), (4, 10), (4, 11), (4, 12),
                 (4, 13), (4, 14), (4, 15), (4, 16), (4, 17), (4, 18), (4, 19), (4, 20), (4, 21), (4, 22), (4, 23),
                 (4, 24), (4, 25), (4, 26), (4, 27), (4, 28), (4, 29), (4, 30), (4, 31), (4, 32), (4, 33), (4, 34),
                 (4, 35), (4, 36), (4, 37), (4, 38), (4, 39), (4, 40), (4, 41), (4, 42), (4, 43), (4, 44), (4, 45),
                 (4, 46), (4, 47), (4, 48), (4, 49), (4, 50), (4, 51), (4, 52), (4, 53), (4, 54), (4, 55), (4, 56),
                 (4, 57), (4, 58), (4, 59), (4, 60), (4, 61), (4, 62), (4, 63), (4, 64), (4, 65), (4, 66), (4, 67),
                 (4, 68))
$ Visualisation for usage
$  1  1
$  1  3
$  1  5
$  1  7
$  1  8
$  1 10
$  1 12
$  1 13
$  1 14
$  1 15
$  1 17
$  1 18
$  1 19
$  1 21
$  1 24
$  1 26
$  1 28
$  1 29
$  1 30
$  1 31
$  1 32
$  1 33
$  1 34
$  1 35
$  1 36
$  1 37
$  1 38
$  1 39
$  1 40
$  1 48
$  1 57
$  1 59
$  1 60
$  1 61
$  1 63
$  1 64
$  1 65
$  1 66
$  1 68
$  2  7
$  2  9
$  2 11
$  2 12
$  2 13
$  2 14
$  2 16
$  2 18
$  2 20
$  2 21
$  2 22
$  2 23
$  2 24
$  2 25
$  2 27
$  2 28
$  2 33
$  2 36
$  2 37
$  2 42
$  2 43
$  2 46
$  2 48
$  2 49
$  2 50
$  2 51
$  2 53
$  2 54
$  2 56
$  2 58
$  2 61
$  2 63
$  2 64
$  2 65
$  2 66
$  2 67
$  2 68
$  3  1
$  3  2
$  3  3
$  3  4
$  3  5
$  3  8
$  3 11
$  3 12
$  3 15
$  3 16
$  3 17
$  3 19
$  3 20
$  3 21
$  3 22
$  3 25
$  3 28
$  3 31
$  3 34
$  3 40
$  3 41
$  3 43
$  3 44
$  3 45
$  3 46
$  3 47
$  3 48
$  3 49
$  3 50
$  3 51
$  3 52
$  3 53
$  3 54
$  3 55
$  3 56
$  3 57
$  3 58
$  3 59
$  3 60
$  3 61
$  3 62
$  3 63
$  3 64
$  3 65
$  3 66
$  3 67
$  3 68
$  4  1
$  4  2
$  4  3
$  4  4
$  4  5
$  4  6
$  4  7
$  4  8
$  4  9
$  4 10
$  4 11
$  4 12
$  4 13
$  4 14
$  4 15
$  4 16
$  4 17
$  4 18
$  4 19
$  4 20
$  4 21
$  4 22
$  4 23
$  4 24
$  4 25
$  4 26
$  4 27
$  4 28
$  4 29
$  4 30
$  4 31
$  4 32
$  4 33
$  4 34
$  4 35
$  4 36
$  4 37
$  4 38
$  4 39
$  4 40
$  4 41
$  4 42
$  4 43
$  4 44
$  4 45
$  4 46
$  4 47
$  4 48
$  4 49
$  4 50
$  4 51
$  4 52
$  4 53
$  4 54
$  4 55
$  4 56
$  4 57
$  4 58
$  4 59
$  4 60
$  4 61
$  4 62
$  4 63
$  4 64
$  4 65
$  4 66
$  4 67
$  4 68

