language Essence 1.3

letting blksize_delta be
        function(1 --> 1, 2 --> 1, 3 --> 2, 4 --> 1, 5 --> 2, 6 --> 2, 7 --> 1, 8 --> 2, 9 --> 2, 10 --> 1, 11 --> 2,
                 12 --> 1, 13 --> 2, 14 --> 2, 15 --> 2, 16 --> 2, 17 --> 2, 18 --> 2, 19 --> 1, 20 --> 1, 21 --> 1,
                 22 --> 1, 23 --> 2, 24 --> 1, 25 --> 1, 26 --> 2, 27 --> 2, 28 --> 1, 29 --> 2, 30 --> 2, 31 --> 2,
                 32 --> 1, 33 --> 2, 34 --> 2, 35 --> 2, 36 --> 1, 37 --> 1, 38 --> 1, 39 --> 1, 40 --> 1, 41 --> 2,
                 42 --> 2, 43 --> 1, 44 --> 2, 45 --> 1, 46 --> 1, 47 --> 2, 48 --> 1, 49 --> 2, 50 --> 2, 51 --> 2,
                 52 --> 1, 53 --> 2, 54 --> 1, 55 --> 2, 56 --> 1, 57 --> 1, 58 --> 2, 59 --> 1, 60 --> 1, 61 --> 1,
                 62 --> 2, 63 --> 2, 64 --> 2, 65 --> 2, 66 --> 1, 67 --> 2, 68 --> 2, 69 --> 2, 70 --> 1)
letting maxcars be
        function(1 --> 5, 2 --> 5, 3 --> 4, 4 --> 7, 5 --> 8, 6 --> 6, 7 --> 5, 8 --> 4, 9 --> 8, 10 --> 7, 11 --> 8,
                 12 --> 3, 13 --> 5, 14 --> 6, 15 --> 3, 16 --> 6, 17 --> 4, 18 --> 8, 19 --> 7, 20 --> 8, 21 --> 3,
                 22 --> 5, 23 --> 8, 24 --> 3, 25 --> 6, 26 --> 8, 27 --> 4, 28 --> 3, 29 --> 7, 30 --> 7, 31 --> 5,
                 32 --> 7, 33 --> 5, 34 --> 7, 35 --> 6, 36 --> 4, 37 --> 8, 38 --> 3, 39 --> 8, 40 --> 8, 41 --> 6,
                 42 --> 6, 43 --> 5, 44 --> 3, 45 --> 4, 46 --> 6, 47 --> 3, 48 --> 7, 49 --> 4, 50 --> 3, 51 --> 5,
                 52 --> 6, 53 --> 5, 54 --> 3, 55 --> 4, 56 --> 4, 57 --> 3, 58 --> 6, 59 --> 7, 60 --> 6, 61 --> 3,
                 62 --> 7, 63 --> 6, 64 --> 3, 65 --> 5, 66 --> 8, 67 --> 5, 68 --> 6, 69 --> 3, 70 --> 6)
letting n_cars be 70
letting n_classes be 3
letting n_options be 70
letting quantity be function(1 --> 24, 2 --> 23, 3 --> 23)
letting usage be
        relation((1, 1), (1, 3), (1, 5), (1, 7), (1, 8), (1, 9), (1, 12), (1, 17), (1, 18), (1, 19), (1, 20), (1, 22),
                 (1, 23), (1, 25), (1, 29), (1, 31), (1, 33), (1, 34), (1, 36), (1, 37), (1, 39), (1, 41), (1, 42),
                 (1, 43), (1, 51), (1, 52), (1, 55), (1, 59), (1, 60), (1, 61), (1, 62), (1, 64), (1, 65), (1, 66),
                 (1, 67), (2, 1), (2, 3), (2, 4), (2, 5), (2, 8), (2, 9), (2, 12), (2, 13), (2, 14), (2, 17), (2, 19),
                 (2, 22), (2, 25), (2, 28), (2, 30), (2, 33), (2, 34), (2, 36), (2, 38), (2, 40), (2, 41), (2, 42),
                 (2, 48), (2, 50), (2, 53), (2, 59), (2, 60), (2, 61), (2, 65), (2, 66), (2, 67), (3, 2), (3, 6),
                 (3, 8), (3, 10), (3, 11), (3, 12), (3, 14), (3, 15), (3, 16), (3, 18), (3, 19), (3, 21), (3, 22),
                 (3, 23), (3, 24), (3, 26), (3, 27), (3, 32), (3, 35), (3, 37), (3, 42), (3, 44), (3, 45), (3, 46),
                 (3, 47), (3, 48), (3, 49), (3, 53), (3, 54), (3, 55), (3, 56), (3, 57), (3, 58), (3, 60), (3, 62),
                 (3, 63), (3, 66), (3, 68), (3, 69), (3, 70))
$ Visualisation for usage
$  1  1
$  1  3
$  1  5
$  1  7
$  1  8
$  1  9
$  1 12
$  1 17
$  1 18
$  1 19
$  1 20
$  1 22
$  1 23
$  1 25
$  1 29
$  1 31
$  1 33
$  1 34
$  1 36
$  1 37
$  1 39
$  1 41
$  1 42
$  1 43
$  1 51
$  1 52
$  1 55
$  1 59
$  1 60
$  1 61
$  1 62
$  1 64
$  1 65
$  1 66
$  1 67
$  2  1
$  2  3
$  2  4
$  2  5
$  2  8
$  2  9
$  2 12
$  2 13
$  2 14
$  2 17
$  2 19
$  2 22
$  2 25
$  2 28
$  2 30
$  2 33
$  2 34
$  2 36
$  2 38
$  2 40
$  2 41
$  2 42
$  2 48
$  2 50
$  2 53
$  2 59
$  2 60
$  2 61
$  2 65
$  2 66
$  2 67
$  3  2
$  3  6
$  3  8
$  3 10
$  3 11
$  3 12
$  3 14
$  3 15
$  3 16
$  3 18
$  3 19
$  3 21
$  3 22
$  3 23
$  3 24
$  3 26
$  3 27
$  3 32
$  3 35
$  3 37
$  3 42
$  3 44
$  3 45
$  3 46
$  3 47
$  3 48
$  3 49
$  3 53
$  3 54
$  3 55
$  3 56
$  3 57
$  3 58
$  3 60
$  3 62
$  3 63
$  3 66
$  3 68
$  3 69
$  3 70

