2025-04-16 14:01:15: /AutoIG/scripts/wrapper.py 9 1 754252698 dummy -np_cars_plus 186 -np_classes 178 -np_options 28 -quantity_range_min 1 -quantity_range_delta 90 -maxcars_range_min 2 -maxcars_range_delta 8 -blksize_delta_range_min 4 -blksize_delta_range_delta 3 -usage_card_min 404 -usage_card_delta 47
{'runDir': '/AutoIG/experiments/car_sequencing6', 'problemModel': '/AutoIG/data/models/car-sequencing/problem.essence', 'generatorModel': '/AutoIG/data/models/car-sequencing/generator.essence', 'seed': 42, 'maxEvaluations': 300, 'nCores': 1, 'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random', 'instanceSetting': 'graded', 'instanceValidTypes': 'all', 'minSolverTime': 0, 'maxSolverTime': 5, 'nRunsPerInstance': 1, 'solver': 'chuffed', 'solverFlags': '-f'}
{'generalSettings': {'experimentType': 'graded', 'modelFile': '/AutoIG/data/models/car-sequencing/problem.essence', 'generatorFile': '/AutoIG/data/models/car-sequencing/generator.essence', 'runDir': '/AutoIG/experiments/car_sequencing6'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'solver': 'chuffed', 'solverType': 'complete', 'minTime': 0, 'solverFlags': '-f', 'totalTimeLimit': 5}}


2025-04-16 14:01:15: Creating generator instance: ./detailed-output/gen-inst-9.param
2025-04-16 14:01:15: conjure translate-parameter --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-9.param --eprime-param=./detailed-output/gen-inst-9.eprime-param
2025-04-16 14:01:16: savilerow ./detailed-output/generator.eprime ./detailed-output/gen-inst-9.eprime-param -out-aux ./detailed-output/gen-inst-9.aux -out-minion ./detailed-output/gen-inst-9.minion -save-symbols -timelimit 300 -S0 -no-bound-vars
2025-04-16 14:01:24: minion ./detailed-output/gen-inst-9.minion -solsout ./detailed-output/gen-inst-9.solution -randomseed 754252698 -timelimit 5 -varorder domoverwdeg -valorder random


2025-04-16 14:01:29: 
Generator results: genInstance=gen-inst-9, genStatus=solverTimeOut, genSRTime=8.533220529556274, genSolverTime=5.0817320346832275
No instance file generated. Exitting...
{'totalTime': 13.951959133148193, 'genResults': {'instance': 'gen-inst-9.param', 'status': 'solverTimeOut', 'seed': 754252698, 'SRTime': 8.533220529556274, 'solverTime': 5.0817320346832275}, 'instanceResults': {}, 'status': 'gensolverTimeOut', 'score': 2}
2 13.95
