2025-04-16 14:05:41: /AutoIG/scripts/wrapper.py 10 1 1165218819 dummy -np_cars_plus 74 -np_classes 94 -np_options 10 -quantity_range_min 1 -quantity_range_delta 196 -maxcars_range_min 4 -maxcars_range_delta 1 -blksize_delta_range_min 5 -blksize_delta_range_delta 0 -usage_card_min 339 -usage_card_delta 2
{'runDir': '/AutoIG/experiments/car_sequencing6', 'problemModel': '/AutoIG/data/models/car-sequencing/problem.essence', 'generatorModel': '/AutoIG/data/models/car-sequencing/generator.essence', 'seed': 42, 'maxEvaluations': 300, 'nCores': 1, 'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random', 'instanceSetting': 'graded', 'instanceValidTypes': 'all', 'minSolverTime': 0, 'maxSolverTime': 5, 'nRunsPerInstance': 1, 'solver': 'chuffed', 'solverFlags': '-f'}
{'generalSettings': {'experimentType': 'graded', 'modelFile': '/AutoIG/data/models/car-sequencing/problem.essence', 'generatorFile': '/AutoIG/data/models/car-sequencing/generator.essence', 'runDir': '/AutoIG/experiments/car_sequencing6'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'solver': 'chuffed', 'solverType': 'complete', 'minTime': 0, 'solverFlags': '-f', 'totalTimeLimit': 5}}


2025-04-16 14:05:41: Creating generator instance: ./detailed-output/gen-inst-10.param
2025-04-16 14:05:41: minion ./detailed-output/gen-inst-10.minion -solsout ./detailed-output/gen-inst-10.solution -randomseed 1165218819 -timelimit 5 -varorder domoverwdeg -valorder random


2025-04-16 14:05:46: 
Generator results: genInstance=gen-inst-10, genStatus=solverTimeOut, genSRTime=0, genSolverTime=5.079492092132568
No instance file generated. Exitting...
{'totalTime': 5.08367395401001, 'genResults': {'instance': 'gen-inst-10.param', 'status': 'solverTimeOut', 'seed': 1165218819, 'SRTime': 0, 'solverTime': 5.079492092132568}, 'instanceResults': {}, 'status': 'gensolverTimeOut', 'score': 2}
2 5.08
