2025-04-16 14:19:53: /AutoIG/scripts/wrapper.py 20 1 184624119 dummy -np_cars_plus 37 -np_classes 115 -np_options 32 -quantity_range_min 1 -quantity_range_delta 45 -maxcars_range_min 2 -maxcars_range_delta 3 -blksize_delta_range_min 4 -blksize_delta_range_delta 3 -usage_card_min 214 -usage_card_delta 58
{'runDir': '/AutoIG/experiments/car_sequencing6', 'problemModel': '/AutoIG/data/models/car-sequencing/problem.essence', 'generatorModel': '/AutoIG/data/models/car-sequencing/generator.essence', 'seed': 42, 'maxEvaluations': 300, 'nCores': 1, 'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random', 'instanceSetting': 'graded', 'instanceValidTypes': 'all', 'minSolverTime': 0, 'maxSolverTime': 5, 'nRunsPerInstance': 1, 'solver': 'chuffed', 'solverFlags': '-f'}
{'generalSettings': {'experimentType': 'graded', 'modelFile': '/AutoIG/data/models/car-sequencing/problem.essence', 'generatorFile': '/AutoIG/data/models/car-sequencing/generator.essence', 'runDir': '/AutoIG/experiments/car_sequencing6'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'solver': 'chuffed', 'solverType': 'complete', 'minTime': 0, 'solverFlags': '-f', 'totalTimeLimit': 5}}


2025-04-16 14:19:53: Creating generator instance: ./detailed-output/gen-inst-20.param
2025-04-16 14:19:53: minion ./detailed-output/gen-inst-20.minion -solsout ./detailed-output/gen-inst-20.solution -randomseed 184624119 -timelimit 5 -varorder domoverwdeg -valorder random


2025-04-16 14:19:58: 
Generator results: genInstance=gen-inst-20, genStatus=solverTimeOut, genSRTime=0, genSolverTime=5.080766439437866
No instance file generated. Exitting...
{'totalTime': 5.084883689880371, 'genResults': {'instance': 'gen-inst-20.param', 'status': 'solverTimeOut', 'seed': 184624119, 'SRTime': 0, 'solverTime': 5.080766439437866}, 'instanceResults': {}, 'status': 'gensolverTimeOut', 'score': 2}
2 5.08
