2025-04-16 14:13:52: /AutoIG/scripts/wrapper.py 18 1 1165218819 dummy -np_cars_plus 105 -np_classes 104 -np_options 134 -quantity_range_min 1 -quantity_range_delta 136 -maxcars_range_min 1 -maxcars_range_delta 6 -blksize_delta_range_min 2 -blksize_delta_range_delta 5 -usage_card_min 738 -usage_card_delta 51
{'runDir': '/AutoIG/experiments/car_sequencing6', 'problemModel': '/AutoIG/data/models/car-sequencing/problem.essence', 'generatorModel': '/AutoIG/data/models/car-sequencing/generator.essence', 'seed': 42, 'maxEvaluations': 300, 'nCores': 1, 'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random', 'instanceSetting': 'graded', 'instanceValidTypes': 'all', 'minSolverTime': 0, 'maxSolverTime': 5, 'nRunsPerInstance': 1, 'solver': 'chuffed', 'solverFlags': '-f'}
{'generalSettings': {'experimentType': 'graded', 'modelFile': '/AutoIG/data/models/car-sequencing/problem.essence', 'generatorFile': '/AutoIG/data/models/car-sequencing/generator.essence', 'runDir': '/AutoIG/experiments/car_sequencing6'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'solver': 'chuffed', 'solverType': 'complete', 'minTime': 0, 'solverFlags': '-f', 'totalTimeLimit': 5}}


2025-04-16 14:13:52: Creating generator instance: ./detailed-output/gen-inst-18.param
2025-04-16 14:13:52: minion ./detailed-output/gen-inst-18.minion -solsout ./detailed-output/gen-inst-18.solution -randomseed 1165218819 -timelimit 5 -varorder domoverwdeg -valorder random


2025-04-16 14:13:57: 
Generator results: genInstance=gen-inst-18, genStatus=solverTimeOut, genSRTime=0, genSolverTime=5.093147277832031
No instance file generated. Exitting...
{'totalTime': 5.097485065460205, 'genResults': {'instance': 'gen-inst-18.param', 'status': 'solverTimeOut', 'seed': 1165218819, 'SRTime': 0, 'solverTime': 5.093147277832031}, 'instanceResults': {}, 'status': 'gensolverTimeOut', 'score': 2}
2 5.1
