2025-04-16 14:08:51: /AutoIG/scripts/wrapper.py 14 1 184624119 dummy -np_cars_plus 173 -np_classes 132 -np_options 111 -quantity_range_min 1 -quantity_range_delta 175 -maxcars_range_min 1 -maxcars_range_delta 0 -blksize_delta_range_min 4 -blksize_delta_range_delta 7 -usage_card_min 466 -usage_card_delta 68
{'runDir': '/AutoIG/experiments/car_sequencing6', 'problemModel': '/AutoIG/data/models/car-sequencing/problem.essence', 'generatorModel': '/AutoIG/data/models/car-sequencing/generator.essence', 'seed': 42, 'maxEvaluations': 300, 'nCores': 1, 'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random', 'instanceSetting': 'graded', 'instanceValidTypes': 'all', 'minSolverTime': 0, 'maxSolverTime': 5, 'nRunsPerInstance': 1, 'solver': 'chuffed', 'solverFlags': '-f'}
{'generalSettings': {'experimentType': 'graded', 'modelFile': '/AutoIG/data/models/car-sequencing/problem.essence', 'generatorFile': '/AutoIG/data/models/car-sequencing/generator.essence', 'runDir': '/AutoIG/experiments/car_sequencing6'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'solver': 'chuffed', 'solverType': 'complete', 'minTime': 0, 'solverFlags': '-f', 'totalTimeLimit': 5}}


2025-04-16 14:08:51: Creating generator instance: ./detailed-output/gen-inst-14.param
2025-04-16 14:08:51: conjure translate-parameter --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-14.param --eprime-param=./detailed-output/gen-inst-14.eprime-param
2025-04-16 14:08:51: savilerow ./detailed-output/generator.eprime ./detailed-output/gen-inst-14.eprime-param -out-aux ./detailed-output/gen-inst-14.aux -out-minion ./detailed-output/gen-inst-14.minion -save-symbols -timelimit 300 -S0 -no-bound-vars
2025-04-16 14:09:01: minion ./detailed-output/gen-inst-14.minion -solsout ./detailed-output/gen-inst-14.solution -randomseed 184624119 -timelimit 5 -varorder domoverwdeg -valorder random


2025-04-16 14:09:06: 
Generator results: genInstance=gen-inst-14, genStatus=solverTimeOut, genSRTime=10.180676937103271, genSolverTime=5.119030237197876
No instance file generated. Exitting...
{'totalTime': 15.663575172424316, 'genResults': {'instance': 'gen-inst-14.param', 'status': 'solverTimeOut', 'seed': 184624119, 'SRTime': 10.180676937103271, 'solverTime': 5.119030237197876}, 'instanceResults': {}, 'status': 'gensolverTimeOut', 'score': 2}
2 15.66
