2025-04-16 14:49:15: /AutoIG/scripts/wrapper.py 34 1 847886376 dummy -np_cars_plus 92 -np_classes 27 -np_options 27 -quantity_range_min 4 -quantity_range_delta 7 -maxcars_range_min 5 -maxcars_range_delta 5 -blksize_delta_range_min 2 -blksize_delta_range_delta 3 -usage_card_min 27 -usage_card_delta 96
{'runDir': '/AutoIG/experiments/car_sequencing6', 'problemModel': '/AutoIG/data/models/car-sequencing/problem.essence', 'generatorModel': '/AutoIG/data/models/car-sequencing/generator.essence', 'seed': 42, 'maxEvaluations': 300, 'nCores': 1, 'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random', 'instanceSetting': 'graded', 'instanceValidTypes': 'all', 'minSolverTime': 0, 'maxSolverTime': 5, 'nRunsPerInstance': 1, 'solver': 'chuffed', 'solverFlags': '-f'}
{'generalSettings': {'experimentType': 'graded', 'modelFile': '/AutoIG/data/models/car-sequencing/problem.essence', 'generatorFile': '/AutoIG/data/models/car-sequencing/generator.essence', 'runDir': '/AutoIG/experiments/car_sequencing6'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'solver': 'chuffed', 'solverType': 'complete', 'minTime': 0, 'solverFlags': '-f', 'totalTimeLimit': 5}}


2025-04-16 14:49:15: Creating generator instance: ./detailed-output/gen-inst-34.param
2025-04-16 14:49:15: minion ./detailed-output/gen-inst-34.minion -solsout ./detailed-output/gen-inst-34.solution -randomseed 847886376 -timelimit 5 -varorder domoverwdeg -valorder random


2025-04-16 14:49:21: 
Generator results: genInstance=gen-inst-34, genStatus=solverTimeOut, genSRTime=0, genSolverTime=5.080620765686035
No instance file generated. Exitting...
{'totalTime': 5.085141658782959, 'genResults': {'instance': 'gen-inst-34.param', 'status': 'solverTimeOut', 'seed': 847886376, 'SRTime': 0, 'solverTime': 5.080620765686035}, 'instanceResults': {}, 'status': 'gensolverTimeOut', 'score': 2}
2 5.09
