2025-04-16 14:48:12: /AutoIG/scripts/wrapper.py 40 1 61866087 dummy -np_cars_plus 26 -np_classes 20 -np_options 61 -quantity_range_min 2 -quantity_range_delta 116 -maxcars_range_min 1 -maxcars_range_delta 5 -blksize_delta_range_min 2 -blksize_delta_range_delta 2 -usage_card_min 462 -usage_card_delta 34
{'runDir': '/AutoIG/experiments/car_sequencing6', 'problemModel': '/AutoIG/data/models/car-sequencing/problem.essence', 'generatorModel': '/AutoIG/data/models/car-sequencing/generator.essence', 'seed': 42, 'maxEvaluations': 300, 'nCores': 1, 'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random', 'instanceSetting': 'graded', 'instanceValidTypes': 'all', 'minSolverTime': 0, 'maxSolverTime': 5, 'nRunsPerInstance': 1, 'solver': 'chuffed', 'solverFlags': '-f'}
{'generalSettings': {'experimentType': 'graded', 'modelFile': '/AutoIG/data/models/car-sequencing/problem.essence', 'generatorFile': '/AutoIG/data/models/car-sequencing/generator.essence', 'runDir': '/AutoIG/experiments/car_sequencing6'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'solver': 'chuffed', 'solverType': 'complete', 'minTime': 0, 'solverFlags': '-f', 'totalTimeLimit': 5}}


2025-04-16 14:48:12: Creating generator instance: ./detailed-output/gen-inst-40.param
2025-04-16 14:48:12: conjure translate-parameter --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-40.param --eprime-param=./detailed-output/gen-inst-40.eprime-param
2025-04-16 14:48:13: savilerow ./detailed-output/generator.eprime ./detailed-output/gen-inst-40.eprime-param -out-aux ./detailed-output/gen-inst-40.aux -out-minion ./detailed-output/gen-inst-40.minion -save-symbols -timelimit 300 -S0 -no-bound-vars
2025-04-16 14:48:20: minion ./detailed-output/gen-inst-40.minion -solsout ./detailed-output/gen-inst-40.solution -randomseed 61866087 -timelimit 5 -varorder domoverwdeg -valorder random


2025-04-16 14:48:25: 
Generator results: genInstance=gen-inst-40, genStatus=solverTimeOut, genSRTime=7.733166933059692, genSolverTime=5.079235553741455
No instance file generated. Exitting...
{'totalTime': 13.1525137424469, 'genResults': {'instance': 'gen-inst-40.param', 'status': 'solverTimeOut', 'seed': 61866087, 'SRTime': 7.733166933059692, 'solverTime': 5.079235553741455}, 'instanceResults': {}, 'status': 'gensolverTimeOut', 'score': 2}
2 13.15
