2025-04-16 15:05:10: /AutoIG/scripts/wrapper.py 46 1 1542038857 dummy -np_cars_plus 54 -np_classes 4 -np_options 68 -quantity_range_min 14 -quantity_range_delta 139 -maxcars_range_min 2 -maxcars_range_delta 4 -blksize_delta_range_min 1 -blksize_delta_range_delta 2 -usage_card_min 191 -usage_card_delta 39
{'runDir': '/AutoIG/experiments/car_sequencing6', 'problemModel': '/AutoIG/data/models/car-sequencing/problem.essence', 'generatorModel': '/AutoIG/data/models/car-sequencing/generator.essence', 'seed': 42, 'maxEvaluations': 300, 'nCores': 1, 'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random', 'instanceSetting': 'graded', 'instanceValidTypes': 'all', 'minSolverTime': 0, 'maxSolverTime': 5, 'nRunsPerInstance': 1, 'solver': 'chuffed', 'solverFlags': '-f'}
{'generalSettings': {'experimentType': 'graded', 'modelFile': '/AutoIG/data/models/car-sequencing/problem.essence', 'generatorFile': '/AutoIG/data/models/car-sequencing/generator.essence', 'runDir': '/AutoIG/experiments/car_sequencing6'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'solver': 'chuffed', 'solverType': 'complete', 'minTime': 0, 'solverFlags': '-f', 'totalTimeLimit': 5}}


2025-04-16 15:05:10: Creating generator instance: ./detailed-output/gen-inst-46.param
2025-04-16 15:05:10: minion ./detailed-output/gen-inst-46.minion -solsout ./detailed-output/gen-inst-46.solution -randomseed 1542038857 -timelimit 5 -varorder domoverwdeg -valorder random
2025-04-16 15:05:15: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-46.aux -out-solution ./detailed-output/gen-inst-46.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-46.solution
2025-04-16 15:05:15: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-46.param --eprime-solution=./detailed-output/gen-inst-46.solution.eprime-param --essence-solution ./detailed-output/gen-inst-46.solution.param


2025-04-16 15:05:19: 
Generator results: genInstance=gen-inst-46, genStatus=sat, genSRTime=0, genSolverTime=2.2861061096191406
SETTINGS DICT:  {'nEvaluations': 1, 'gradedTypes': 'all', 'solver': 'chuffed', 'solverType': 'complete', 'minTime': 0, 'solverFlags': '-f', 'totalTimeLimit': 5}
*** evaluate_essence_instance_graded DEBUG INFO ***
modelFile: problem.essence
instFile: ./detailed-output/inst-46-1542038857.param
unwantedTypes: []
nEvaluations: 1
solver: chuffed
solverFlags: -f
solverType: complete
minTime: 0
timeLimit: 5
initSeed: 1542038857
oracleSolver: None
oracleSolverFlags: None
oracleSolverTimeLimit: None
****************************************************


2025-04-16 15:05:20: Solving ./detailed-output/inst-46-1542038857.param...


----------- With seed 0th (1542038857)
***** call_conjure_solve PARAMS INFO *****
essenceModelFile: ./problem.essence
eprimeModelFile: ./detailed-output/problem.eprime
instFile: ./detailed-output/inst-46-1542038857.param
solver: chuffed
SRTimeLimit: 0
SRFlags: 
solverTimeLimit: 5
solverFlags: -f
seed: 1542038857
******************************************

conjure solve ./problem.essence ./detailed-output/inst-46-1542038857.param -o ./detailed-output --use-existing-models=problem.eprime --savilerow-options " " --solver-options "-t 5000 --rnd-seed 1542038857 -f" --solver=chuffed

Calling conjure
2025-04-16 15:05:20: conjure solve ./problem.essence ./detailed-output/inst-46-1542038857.param -o ./detailed-output --use-existing-models=problem.eprime --savilerow-options " " --solver-options "-t 5000 --rnd-seed 1542038857 -f" --solver=chuffed
2025-04-16 15:05:23: conjure: Ticker: poll failed: Interrupted system call: Interrupted system call
conjure: Ticker: poll failed: Interrupted system call: Interrupted system call
Using existing models.
Savile Row: ./detailed-output/problem.eprime ./detailed-output/inst-46-1542038857.param
Running minion for domain filtering.
Running solver: chuffed
No solutions found.

Waiting for ./detailed-output/problem-inst-46-1542038857.eprime-info
Renaming SR info file: ./detailed-output/problem-inst-46-1542038857.eprime-info -> ./detailed-output/problem-inst-46-1542038857-seed_1542038857-chuffed.eprime-info
Instance not satisfiable or timeout occurred. Quitting...
{'totalTime': 13.075287103652954, 'genResults': {'instance': 'gen-inst-46.param', 'status': 'sat', 'seed': 1542038857, 'SRTime': 0, 'solverTime': 2.2861061096191406}, 'instanceResults': {'instance': './detailed-output/inst-46-1542038857.param', 'status': 'tooDifficult', 'score': 0, 'results': {'main': {'runs': [{'seed': 1542038857, 'status': 'unsat', 'solverTime': 0.046, 'SRTime': 1.249}]}, 'oracle': {'runs': []}}}, 'status': 'tooDifficult', 'score': 0}
0 13.08
