2025-04-16 14:26:41: /AutoIG/scripts/wrapper.py 28 1 1114738950 dummy -np_cars_plus 103 -np_classes 29 -np_options 29 -quantity_range_min 4 -quantity_range_delta 2 -maxcars_range_min 7 -maxcars_range_delta 7 -blksize_delta_range_min 1 -blksize_delta_range_delta 5 -usage_card_min 29 -usage_card_delta 88
{'runDir': '/AutoIG/experiments/car_sequencing6', 'problemModel': '/AutoIG/data/models/car-sequencing/problem.essence', 'generatorModel': '/AutoIG/data/models/car-sequencing/generator.essence', 'seed': 42, 'maxEvaluations': 300, 'nCores': 1, 'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random', 'instanceSetting': 'graded', 'instanceValidTypes': 'all', 'minSolverTime': 0, 'maxSolverTime': 5, 'nRunsPerInstance': 1, 'solver': 'chuffed', 'solverFlags': '-f'}
{'generalSettings': {'experimentType': 'graded', 'modelFile': '/AutoIG/data/models/car-sequencing/problem.essence', 'generatorFile': '/AutoIG/data/models/car-sequencing/generator.essence', 'runDir': '/AutoIG/experiments/car_sequencing6'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'solver': 'chuffed', 'solverType': 'complete', 'minTime': 0, 'solverFlags': '-f', 'totalTimeLimit': 5}}


2025-04-16 14:26:41: Creating generator instance: ./detailed-output/gen-inst-28.param
2025-04-16 14:26:41: minion ./detailed-output/gen-inst-28.minion -solsout ./detailed-output/gen-inst-28.solution -randomseed 1114738950 -timelimit 5 -varorder domoverwdeg -valorder random


2025-04-16 14:26:46: 
Generator results: genInstance=gen-inst-28, genStatus=solverTimeOut, genSRTime=0, genSolverTime=5.079521656036377
No instance file generated. Exitting...
{'totalTime': 5.083638906478882, 'genResults': {'instance': 'gen-inst-28.param', 'status': 'solverTimeOut', 'seed': 1114738950, 'SRTime': 0, 'solverTime': 5.079521656036377}, 'instanceResults': {}, 'status': 'gensolverTimeOut', 'score': 2}
2 5.08
