2025-04-16 14:48:26: /AutoIG/scripts/wrapper.py 41 1 61866087 dummy -np_cars_plus 157 -np_classes 66 -np_options 13 -quantity_range_min 3 -quantity_range_delta 72 -maxcars_range_min 6 -maxcars_range_delta 0 -blksize_delta_range_min 9 -blksize_delta_range_delta 8 -usage_card_min 766 -usage_card_delta 55
{'runDir': '/AutoIG/experiments/car_sequencing6', 'problemModel': '/AutoIG/data/models/car-sequencing/problem.essence', 'generatorModel': '/AutoIG/data/models/car-sequencing/generator.essence', 'seed': 42, 'maxEvaluations': 300, 'nCores': 1, 'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random', 'instanceSetting': 'graded', 'instanceValidTypes': 'all', 'minSolverTime': 0, 'maxSolverTime': 5, 'nRunsPerInstance': 1, 'solver': 'chuffed', 'solverFlags': '-f'}
{'generalSettings': {'experimentType': 'graded', 'modelFile': '/AutoIG/data/models/car-sequencing/problem.essence', 'generatorFile': '/AutoIG/data/models/car-sequencing/generator.essence', 'runDir': '/AutoIG/experiments/car_sequencing6'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'solver': 'chuffed', 'solverType': 'complete', 'minTime': 0, 'solverFlags': '-f', 'totalTimeLimit': 5}}


2025-04-16 14:48:26: Creating generator instance: ./detailed-output/gen-inst-41.param
2025-04-16 14:48:26: conjure translate-parameter --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-41.param --eprime-param=./detailed-output/gen-inst-41.eprime-param
2025-04-16 14:48:26: savilerow ./detailed-output/generator.eprime ./detailed-output/gen-inst-41.eprime-param -out-aux ./detailed-output/gen-inst-41.aux -out-minion ./detailed-output/gen-inst-41.minion -save-symbols -timelimit 300 -S0 -no-bound-vars
2025-04-16 14:48:34: minion ./detailed-output/gen-inst-41.minion -solsout ./detailed-output/gen-inst-41.solution -randomseed 61866087 -timelimit 5 -varorder domoverwdeg -valorder random
2025-04-16 14:48:37: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-41.aux -out-solution ./detailed-output/gen-inst-41.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-41.solution
2025-04-16 14:48:37: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-41.param --eprime-solution=./detailed-output/gen-inst-41.solution.eprime-param --essence-solution ./detailed-output/gen-inst-41.solution.param


2025-04-16 14:48:41: 
Generator results: genInstance=gen-inst-41, genStatus=sat, genSRTime=7.902409791946411, genSolverTime=0.10831546783447266
SETTINGS DICT:  {'nEvaluations': 1, 'gradedTypes': 'all', 'solver': 'chuffed', 'solverType': 'complete', 'minTime': 0, 'solverFlags': '-f', 'totalTimeLimit': 5}
*** evaluate_essence_instance_graded DEBUG INFO ***
modelFile: problem.essence
instFile: ./detailed-output/inst-41-61866087.param
unwantedTypes: []
nEvaluations: 1
solver: chuffed
solverFlags: -f
solverType: complete
minTime: 0
timeLimit: 5
initSeed: 61866087
oracleSolver: None
oracleSolverFlags: None
oracleSolverTimeLimit: None
****************************************************


2025-04-16 14:48:41: Solving ./detailed-output/inst-41-61866087.param...


----------- With seed 0th (61866087)
***** call_conjure_solve PARAMS INFO *****
essenceModelFile: ./problem.essence
eprimeModelFile: ./detailed-output/problem.eprime
instFile: ./detailed-output/inst-41-61866087.param
solver: chuffed
SRTimeLimit: 0
SRFlags: 
solverTimeLimit: 5
solverFlags: -f
seed: 61866087
******************************************

conjure solve ./problem.essence ./detailed-output/inst-41-61866087.param -o ./detailed-output --use-existing-models=problem.eprime --savilerow-options " " --solver-options "-t 5000 --rnd-seed 61866087 -f" --solver=chuffed

Calling conjure
2025-04-16 14:48:41: conjure solve ./problem.essence ./detailed-output/inst-41-61866087.param -o ./detailed-output --use-existing-models=problem.eprime --savilerow-options " " --solver-options "-t 5000 --rnd-seed 61866087 -f" --solver=chuffed
2025-04-16 14:48:47: conjure: Ticker: poll failed: Interrupted system call: Interrupted system call
conjure: Ticker: poll failed: Interrupted system call: Interrupted system call
Using existing models.
Savile Row: ./detailed-output/problem.eprime ./detailed-output/inst-41-61866087.param
Running minion for domain filtering.
Running solver: chuffed
No solutions found.

Waiting for ./detailed-output/problem-inst-41-61866087.eprime-info
Renaming SR info file: ./detailed-output/problem-inst-41-61866087.eprime-info -> ./detailed-output/problem-inst-41-61866087-seed_61866087-chuffed.eprime-info
Instance not satisfiable or timeout occurred. Quitting...
{'totalTime': 20.889949798583984, 'genResults': {'instance': 'gen-inst-41.param', 'status': 'sat', 'seed': 61866087, 'SRTime': 7.902409791946411, 'solverTime': 0.10831546783447266}, 'instanceResults': {'instance': './detailed-output/inst-41-61866087.param', 'status': 'tooDifficult', 'score': 0, 'results': {'main': {'runs': [{'seed': 61866087, 'status': 'unsat', 'solverTime': 0.049, 'SRTime': 3.099}]}, 'oracle': {'runs': []}}}, 'status': 'tooDifficult', 'score': 0}
0 20.89
