2025-04-16 15:01:02: /AutoIG/scripts/wrapper.py 44 1 61866087 dummy -np_cars_plus 110 -np_classes 35 -np_options 176 -quantity_range_min 4 -quantity_range_delta 18 -maxcars_range_min 6 -maxcars_range_delta 5 -blksize_delta_range_min 1 -blksize_delta_range_delta 2 -usage_card_min 203 -usage_card_delta 73
{'runDir': '/AutoIG/experiments/car_sequencing6', 'problemModel': '/AutoIG/data/models/car-sequencing/problem.essence', 'generatorModel': '/AutoIG/data/models/car-sequencing/generator.essence', 'seed': 42, 'maxEvaluations': 300, 'nCores': 1, 'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random', 'instanceSetting': 'graded', 'instanceValidTypes': 'all', 'minSolverTime': 0, 'maxSolverTime': 5, 'nRunsPerInstance': 1, 'solver': 'chuffed', 'solverFlags': '-f'}
{'generalSettings': {'experimentType': 'graded', 'modelFile': '/AutoIG/data/models/car-sequencing/problem.essence', 'generatorFile': '/AutoIG/data/models/car-sequencing/generator.essence', 'runDir': '/AutoIG/experiments/car_sequencing6'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'solver': 'chuffed', 'solverType': 'complete', 'minTime': 0, 'solverFlags': '-f', 'totalTimeLimit': 5}}


2025-04-16 15:01:02: Creating generator instance: ./detailed-output/gen-inst-44.param
2025-04-16 15:01:02: minion ./detailed-output/gen-inst-44.minion -solsout ./detailed-output/gen-inst-44.solution -randomseed 61866087 -timelimit 5 -varorder domoverwdeg -valorder random


2025-04-16 15:01:07: 
Generator results: genInstance=gen-inst-44, genStatus=solverTimeOut, genSRTime=0, genSolverTime=5.085341930389404
No instance file generated. Exitting...
{'totalTime': 5.089975833892822, 'genResults': {'instance': 'gen-inst-44.param', 'status': 'solverTimeOut', 'seed': 61866087, 'SRTime': 0, 'solverTime': 5.085341930389404}, 'instanceResults': {}, 'status': 'gensolverTimeOut', 'score': 2}
2 5.09
