2025-04-16 14:13:41: /AutoIG/scripts/wrapper.py 16 1 1165218819 dummy -np_cars_plus 65 -np_classes 70 -np_options 99 -quantity_range_min 1 -quantity_range_delta 46 -maxcars_range_min 10 -maxcars_range_delta 6 -blksize_delta_range_min 3 -blksize_delta_range_delta 7 -usage_card_min 759 -usage_card_delta 16
{'runDir': '/AutoIG/experiments/car_sequencing6', 'problemModel': '/AutoIG/data/models/car-sequencing/problem.essence', 'generatorModel': '/AutoIG/data/models/car-sequencing/generator.essence', 'seed': 42, 'maxEvaluations': 300, 'nCores': 1, 'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random', 'instanceSetting': 'graded', 'instanceValidTypes': 'all', 'minSolverTime': 0, 'maxSolverTime': 5, 'nRunsPerInstance': 1, 'solver': 'chuffed', 'solverFlags': '-f'}
{'generalSettings': {'experimentType': 'graded', 'modelFile': '/AutoIG/data/models/car-sequencing/problem.essence', 'generatorFile': '/AutoIG/data/models/car-sequencing/generator.essence', 'runDir': '/AutoIG/experiments/car_sequencing6'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'solver': 'chuffed', 'solverType': 'complete', 'minTime': 0, 'solverFlags': '-f', 'totalTimeLimit': 5}}


2025-04-16 14:13:41: Creating generator instance: ./detailed-output/gen-inst-16.param
2025-04-16 14:13:41: minion ./detailed-output/gen-inst-16.minion -solsout ./detailed-output/gen-inst-16.solution -randomseed 1165218819 -timelimit 5 -varorder domoverwdeg -valorder random


2025-04-16 14:13:46: 
Generator results: genInstance=gen-inst-16, genStatus=solverTimeOut, genSRTime=0, genSolverTime=5.085552215576172
No instance file generated. Exitting...
{'totalTime': 5.089619398117065, 'genResults': {'instance': 'gen-inst-16.param', 'status': 'solverTimeOut', 'seed': 1165218819, 'SRTime': 0, 'solverTime': 5.085552215576172}, 'instanceResults': {}, 'status': 'gensolverTimeOut', 'score': 2}
2 5.09
