2025-04-16 15:02:14: /AutoIG/scripts/wrapper.py 29 1 1184665676 dummy -np_cars_plus 16 -np_classes 35 -np_options 14 -quantity_range_min 1 -quantity_range_delta 33 -maxcars_range_min 5 -maxcars_range_delta 3 -blksize_delta_range_min 7 -blksize_delta_range_delta 8 -usage_card_min 439 -usage_card_delta 36
{'runDir': '/AutoIG/experiments/car_sequencing6', 'problemModel': '/AutoIG/data/models/car-sequencing/problem.essence', 'generatorModel': '/AutoIG/data/models/car-sequencing/generator.essence', 'seed': 42, 'maxEvaluations': 300, 'nCores': 1, 'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random', 'instanceSetting': 'graded', 'instanceValidTypes': 'all', 'minSolverTime': 0, 'maxSolverTime': 5, 'nRunsPerInstance': 1, 'solver': 'chuffed', 'solverFlags': '-f'}
{'generalSettings': {'experimentType': 'graded', 'modelFile': '/AutoIG/data/models/car-sequencing/problem.essence', 'generatorFile': '/AutoIG/data/models/car-sequencing/generator.essence', 'runDir': '/AutoIG/experiments/car_sequencing6'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'solver': 'chuffed', 'solverType': 'complete', 'minTime': 0, 'solverFlags': '-f', 'totalTimeLimit': 5}}


2025-04-16 15:02:14: Creating generator instance: ./detailed-output/gen-inst-29.param
2025-04-16 15:02:14: minion ./detailed-output/gen-inst-29.minion -solsout ./detailed-output/gen-inst-29.solution -randomseed 1184665676 -timelimit 5 -varorder domoverwdeg -valorder random
2025-04-16 15:02:17: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-29.aux -out-solution ./detailed-output/gen-inst-29.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-29.solution
2025-04-16 15:02:17: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-29.param --eprime-solution=./detailed-output/gen-inst-29.solution.eprime-param --essence-solution ./detailed-output/gen-inst-29.solution.param


2025-04-16 15:02:22: 
Generator results: genInstance=gen-inst-29, genStatus=sat, genSRTime=0, genSolverTime=1.0876662731170654
SETTINGS DICT:  {'nEvaluations': 1, 'gradedTypes': 'all', 'solver': 'chuffed', 'solverType': 'complete', 'minTime': 0, 'solverFlags': '-f', 'totalTimeLimit': 5}
*** evaluate_essence_instance_graded DEBUG INFO ***
modelFile: problem.essence
instFile: ./detailed-output/inst-29-1184665676.param
unwantedTypes: []
nEvaluations: 1
solver: chuffed
solverFlags: -f
solverType: complete
minTime: 0
timeLimit: 5
initSeed: 1184665676
oracleSolver: None
oracleSolverFlags: None
oracleSolverTimeLimit: None
****************************************************


2025-04-16 15:02:22: Solving ./detailed-output/inst-29-1184665676.param...


----------- With seed 0th (1184665676)
***** call_conjure_solve PARAMS INFO *****
essenceModelFile: ./problem.essence
eprimeModelFile: ./detailed-output/problem.eprime
instFile: ./detailed-output/inst-29-1184665676.param
solver: chuffed
SRTimeLimit: 0
SRFlags: 
solverTimeLimit: 5
solverFlags: -f
seed: 1184665676
******************************************

conjure solve ./problem.essence ./detailed-output/inst-29-1184665676.param -o ./detailed-output --use-existing-models=problem.eprime --savilerow-options " " --solver-options "-t 5000 --rnd-seed 1184665676 -f" --solver=chuffed

Calling conjure
2025-04-16 15:02:22: conjure solve ./problem.essence ./detailed-output/inst-29-1184665676.param -o ./detailed-output --use-existing-models=problem.eprime --savilerow-options " " --solver-options "-t 5000 --rnd-seed 1184665676 -f" --solver=chuffed
2025-04-16 15:02:25: conjure: Ticker: poll failed: Interrupted system call: Interrupted system call
conjure: Ticker: poll failed: Interrupted system call: Interrupted system call
Using existing models.
Savile Row: ./detailed-output/problem.eprime ./detailed-output/inst-29-1184665676.param
Running minion for domain filtering.
Running solver: chuffed
No solutions found.

Waiting for ./detailed-output/problem-inst-29-1184665676.eprime-info
Renaming SR info file: ./detailed-output/problem-inst-29-1184665676.eprime-info -> ./detailed-output/problem-inst-29-1184665676-seed_1184665676-chuffed.eprime-info
Instance not satisfiable or timeout occurred. Quitting...
{'totalTime': 11.684224128723145, 'genResults': {'instance': 'gen-inst-29.param', 'status': 'sat', 'seed': 1184665676, 'SRTime': 0, 'solverTime': 1.0876662731170654}, 'instanceResults': {'instance': './detailed-output/inst-29-1184665676.param', 'status': 'tooDifficult', 'score': 0, 'results': {'main': {'runs': [{'seed': 1184665676, 'status': 'unsat', 'solverTime': 0.058, 'SRTime': 1.138}]}, 'oracle': {'runs': []}}}, 'status': 'tooDifficult', 'score': 0}
0 11.68
