2025-04-16 15:00:14: /AutoIG/scripts/wrapper.py 45 1 1542038857 dummy -np_cars_plus 1 -np_classes 43 -np_options 27 -quantity_range_min 1 -quantity_range_delta 89 -maxcars_range_min 5 -maxcars_range_delta 3 -blksize_delta_range_min 8 -blksize_delta_range_delta 8 -usage_card_min 422 -usage_card_delta 39
{'runDir': '/AutoIG/experiments/car_sequencing6', 'problemModel': '/AutoIG/data/models/car-sequencing/problem.essence', 'generatorModel': '/AutoIG/data/models/car-sequencing/generator.essence', 'seed': 42, 'maxEvaluations': 300, 'nCores': 1, 'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random', 'instanceSetting': 'graded', 'instanceValidTypes': 'all', 'minSolverTime': 0, 'maxSolverTime': 5, 'nRunsPerInstance': 1, 'solver': 'chuffed', 'solverFlags': '-f'}
{'generalSettings': {'experimentType': 'graded', 'modelFile': '/AutoIG/data/models/car-sequencing/problem.essence', 'generatorFile': '/AutoIG/data/models/car-sequencing/generator.essence', 'runDir': '/AutoIG/experiments/car_sequencing6'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'solver': 'chuffed', 'solverType': 'complete', 'minTime': 0, 'solverFlags': '-f', 'totalTimeLimit': 5}}


2025-04-16 15:00:14: Creating generator instance: ./detailed-output/gen-inst-45.param
2025-04-16 15:00:14: conjure translate-parameter --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-45.param --eprime-param=./detailed-output/gen-inst-45.eprime-param
2025-04-16 15:00:15: savilerow ./detailed-output/generator.eprime ./detailed-output/gen-inst-45.eprime-param -out-aux ./detailed-output/gen-inst-45.aux -out-minion ./detailed-output/gen-inst-45.minion -save-symbols -timelimit 300 -S0 -no-bound-vars
2025-04-16 15:00:23: minion ./detailed-output/gen-inst-45.minion -solsout ./detailed-output/gen-inst-45.solution -randomseed 1542038857 -timelimit 5 -varorder domoverwdeg -valorder random


2025-04-16 15:00:28: 
Generator results: genInstance=gen-inst-45, genStatus=solverTimeOut, genSRTime=8.100971221923828, genSolverTime=5.079954385757446
No instance file generated. Exitting...
{'totalTime': 13.531651735305786, 'genResults': {'instance': 'gen-inst-45.param', 'status': 'solverTimeOut', 'seed': 1542038857, 'SRTime': 8.100971221923828, 'solverTime': 5.079954385757446}, 'instanceResults': {}, 'status': 'gensolverTimeOut', 'score': 2}
2 13.53
