2025-04-16 13:58:38: /AutoIG/scripts/wrapper.py 1 1 754252698 dummy -np_cars_plus 184 -np_classes 173 -np_options 64 -quantity_range_min 1 -quantity_range_delta 148 -maxcars_range_min 8 -maxcars_range_delta 9 -blksize_delta_range_min 8 -blksize_delta_range_delta 1 -usage_card_min 288 -usage_card_delta 19
{'runDir': '/AutoIG/experiments/car_sequencing6', 'problemModel': '/AutoIG/data/models/car-sequencing/problem.essence', 'generatorModel': '/AutoIG/data/models/car-sequencing/generator.essence', 'seed': 42, 'maxEvaluations': 300, 'nCores': 1, 'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random', 'instanceSetting': 'graded', 'instanceValidTypes': 'all', 'minSolverTime': 0, 'maxSolverTime': 5, 'nRunsPerInstance': 1, 'solver': 'chuffed', 'solverFlags': '-f'}
{'generalSettings': {'experimentType': 'graded', 'modelFile': '/AutoIG/data/models/car-sequencing/problem.essence', 'generatorFile': '/AutoIG/data/models/car-sequencing/generator.essence', 'runDir': '/AutoIG/experiments/car_sequencing6'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'solver': 'chuffed', 'solverType': 'complete', 'minTime': 0, 'solverFlags': '-f', 'totalTimeLimit': 5}}


2025-04-16 13:58:38: Creating generator instance: ./detailed-output/gen-inst-1.param
2025-04-16 13:58:38: conjure translate-parameter --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-1.param --eprime-param=./detailed-output/gen-inst-1.eprime-param
2025-04-16 13:58:38: savilerow ./detailed-output/generator.eprime ./detailed-output/gen-inst-1.eprime-param -out-aux ./detailed-output/gen-inst-1.aux -out-minion ./detailed-output/gen-inst-1.minion -save-symbols -timelimit 300 -S0 -no-bound-vars
2025-04-16 13:58:47: minion ./detailed-output/gen-inst-1.minion -solsout ./detailed-output/gen-inst-1.solution -randomseed 754252698 -timelimit 5 -varorder domoverwdeg -valorder random


2025-04-16 13:58:52: 
Generator results: genInstance=gen-inst-1, genStatus=solverTimeOut, genSRTime=9.148229122161865, genSolverTime=5.085118055343628
No instance file generated. Exitting...
{'totalTime': 14.58360505104065, 'genResults': {'instance': 'gen-inst-1.param', 'status': 'solverTimeOut', 'seed': 754252698, 'SRTime': 9.148229122161865, 'solverTime': 5.085118055343628}, 'instanceResults': {}, 'status': 'gensolverTimeOut', 'score': 2}
2 14.58
