2025-04-16 14:10:46: /AutoIG/scripts/wrapper.py 15 1 754252698 dummy -np_cars_plus 110 -np_classes 26 -np_options 33 -quantity_range_min 5 -quantity_range_delta 93 -maxcars_range_min 9 -maxcars_range_delta 0 -blksize_delta_range_min 10 -blksize_delta_range_delta 5 -usage_card_min 846 -usage_card_delta 7
{'runDir': '/AutoIG/experiments/car_sequencing6', 'problemModel': '/AutoIG/data/models/car-sequencing/problem.essence', 'generatorModel': '/AutoIG/data/models/car-sequencing/generator.essence', 'seed': 42, 'maxEvaluations': 300, 'nCores': 1, 'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random', 'instanceSetting': 'graded', 'instanceValidTypes': 'all', 'minSolverTime': 0, 'maxSolverTime': 5, 'nRunsPerInstance': 1, 'solver': 'chuffed', 'solverFlags': '-f'}
{'generalSettings': {'experimentType': 'graded', 'modelFile': '/AutoIG/data/models/car-sequencing/problem.essence', 'generatorFile': '/AutoIG/data/models/car-sequencing/generator.essence', 'runDir': '/AutoIG/experiments/car_sequencing6'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'solver': 'chuffed', 'solverType': 'complete', 'minTime': 0, 'solverFlags': '-f', 'totalTimeLimit': 5}}


2025-04-16 14:10:46: Creating generator instance: ./detailed-output/gen-inst-15.param
2025-04-16 14:10:46: minion ./detailed-output/gen-inst-15.minion -solsout ./detailed-output/gen-inst-15.solution -randomseed 754252698 -timelimit 5 -varorder domoverwdeg -valorder random
2025-04-16 14:10:49: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-15.aux -out-solution ./detailed-output/gen-inst-15.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-15.solution
2025-04-16 14:10:49: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-15.param --eprime-solution=./detailed-output/gen-inst-15.solution.eprime-param --essence-solution ./detailed-output/gen-inst-15.solution.param


2025-04-16 14:10:53: 
Generator results: genInstance=gen-inst-15, genStatus=sat, genSRTime=0, genSolverTime=0.6277096271514893
SETTINGS DICT:  {'nEvaluations': 1, 'gradedTypes': 'all', 'solver': 'chuffed', 'solverType': 'complete', 'minTime': 0, 'solverFlags': '-f', 'totalTimeLimit': 5}
*** evaluate_essence_instance_graded DEBUG INFO ***
modelFile: problem.essence
instFile: ./detailed-output/inst-15-754252698.param
unwantedTypes: []
nEvaluations: 1
solver: chuffed
solverFlags: -f
solverType: complete
minTime: 0
timeLimit: 5
initSeed: 754252698
oracleSolver: None
oracleSolverFlags: None
oracleSolverTimeLimit: None
****************************************************


2025-04-16 14:10:53: Solving ./detailed-output/inst-15-754252698.param...


----------- With seed 0th (754252698)
***** call_conjure_solve PARAMS INFO *****
essenceModelFile: ./problem.essence
eprimeModelFile: ./detailed-output/problem.eprime
instFile: ./detailed-output/inst-15-754252698.param
solver: chuffed
SRTimeLimit: 0
SRFlags: 
solverTimeLimit: 5
solverFlags: -f
seed: 754252698
******************************************

conjure solve ./problem.essence ./detailed-output/inst-15-754252698.param -o ./detailed-output --use-existing-models=problem.eprime --savilerow-options " " --solver-options "-t 5000 --rnd-seed 754252698 -f" --solver=chuffed

Calling conjure
2025-04-16 14:10:53: conjure solve ./problem.essence ./detailed-output/inst-15-754252698.param -o ./detailed-output --use-existing-models=problem.eprime --savilerow-options " " --solver-options "-t 5000 --rnd-seed 754252698 -f" --solver=chuffed
2025-04-16 14:10:59: conjure: Ticker: poll failed: Interrupted system call: Interrupted system call
Using existing models.
Savile Row: ./detailed-output/problem.eprime ./detailed-output/inst-15-754252698.param
Running minion for domain filtering.
Running solver: chuffed
No solutions found.

Waiting for ./detailed-output/problem-inst-15-754252698.eprime-info
Renaming SR info file: ./detailed-output/problem-inst-15-754252698.eprime-info -> ./detailed-output/problem-inst-15-754252698-seed_754252698-chuffed.eprime-info
Instance not satisfiable or timeout occurred. Quitting...
{'totalTime': 13.746041536331177, 'genResults': {'instance': 'gen-inst-15.param', 'status': 'sat', 'seed': 754252698, 'SRTime': 0, 'solverTime': 0.6277096271514893}, 'instanceResults': {'instance': './detailed-output/inst-15-754252698.param', 'status': 'tooDifficult', 'score': 0, 'results': {'main': {'runs': [{'seed': 754252698, 'status': 'unsat', 'solverTime': 0.048, 'SRTime': 3.645}]}, 'oracle': {'runs': []}}}, 'status': 'tooDifficult', 'score': 0}
0 13.75
