2025-04-16 14:10:23: /AutoIG/scripts/wrapper.py 11 1 754252698 dummy -np_cars_plus 147 -np_classes 78 -np_options 18 -quantity_range_min 2 -quantity_range_delta 6 -maxcars_range_min 2 -maxcars_range_delta 1 -blksize_delta_range_min 8 -blksize_delta_range_delta 1 -usage_card_min 93 -usage_card_delta 93
{'runDir': '/AutoIG/experiments/car_sequencing6', 'problemModel': '/AutoIG/data/models/car-sequencing/problem.essence', 'generatorModel': '/AutoIG/data/models/car-sequencing/generator.essence', 'seed': 42, 'maxEvaluations': 300, 'nCores': 1, 'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random', 'instanceSetting': 'graded', 'instanceValidTypes': 'all', 'minSolverTime': 0, 'maxSolverTime': 5, 'nRunsPerInstance': 1, 'solver': 'chuffed', 'solverFlags': '-f'}
{'generalSettings': {'experimentType': 'graded', 'modelFile': '/AutoIG/data/models/car-sequencing/problem.essence', 'generatorFile': '/AutoIG/data/models/car-sequencing/generator.essence', 'runDir': '/AutoIG/experiments/car_sequencing6'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'solver': 'chuffed', 'solverType': 'complete', 'minTime': 0, 'solverFlags': '-f', 'totalTimeLimit': 5}}


2025-04-16 14:10:23: Creating generator instance: ./detailed-output/gen-inst-11.param
2025-04-16 14:10:23: minion ./detailed-output/gen-inst-11.minion -solsout ./detailed-output/gen-inst-11.solution -randomseed 754252698 -timelimit 5 -varorder domoverwdeg -valorder random


2025-04-16 14:10:29: 
Generator results: genInstance=gen-inst-11, genStatus=solverTimeOut, genSRTime=0, genSolverTime=5.080626964569092
No instance file generated. Exitting...
{'totalTime': 5.08488392829895, 'genResults': {'instance': 'gen-inst-11.param', 'status': 'solverTimeOut', 'seed': 754252698, 'SRTime': 0, 'solverTime': 5.080626964569092}, 'instanceResults': {}, 'status': 'gensolverTimeOut', 'score': 2}
2 5.08
