2025-04-16 14:12:16: /AutoIG/scripts/wrapper.py 12 1 1114738950 dummy -np_cars_plus 87 -np_classes 29 -np_options 72 -quantity_range_min 4 -quantity_range_delta 32 -maxcars_range_min 8 -maxcars_range_delta 1 -blksize_delta_range_min 7 -blksize_delta_range_delta 0 -usage_card_min 955 -usage_card_delta 44
{'runDir': '/AutoIG/experiments/car_sequencing6', 'problemModel': '/AutoIG/data/models/car-sequencing/problem.essence', 'generatorModel': '/AutoIG/data/models/car-sequencing/generator.essence', 'seed': 42, 'maxEvaluations': 300, 'nCores': 1, 'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random', 'instanceSetting': 'graded', 'instanceValidTypes': 'all', 'minSolverTime': 0, 'maxSolverTime': 5, 'nRunsPerInstance': 1, 'solver': 'chuffed', 'solverFlags': '-f'}
{'generalSettings': {'experimentType': 'graded', 'modelFile': '/AutoIG/data/models/car-sequencing/problem.essence', 'generatorFile': '/AutoIG/data/models/car-sequencing/generator.essence', 'runDir': '/AutoIG/experiments/car_sequencing6'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'solver': 'chuffed', 'solverType': 'complete', 'minTime': 0, 'solverFlags': '-f', 'totalTimeLimit': 5}}


2025-04-16 14:12:16: Creating generator instance: ./detailed-output/gen-inst-12.param
2025-04-16 14:12:16: minion ./detailed-output/gen-inst-12.minion -solsout ./detailed-output/gen-inst-12.solution -randomseed 1114738950 -timelimit 5 -varorder domoverwdeg -valorder random


2025-04-16 14:12:21: 
Generator results: genInstance=gen-inst-12, genStatus=solverTimeOut, genSRTime=0, genSolverTime=5.101389169692993
No instance file generated. Exitting...
{'totalTime': 5.105651378631592, 'genResults': {'instance': 'gen-inst-12.param', 'status': 'solverTimeOut', 'seed': 1114738950, 'SRTime': 0, 'solverTime': 5.101389169692993}, 'instanceResults': {}, 'status': 'gensolverTimeOut', 'score': 2}
2 5.11
