2025-04-16 14:18:01: /AutoIG/scripts/wrapper.py 19 1 829767061 dummy -np_cars_plus 176 -np_classes 58 -np_options 188 -quantity_range_min 3 -quantity_range_delta 17 -maxcars_range_min 1 -maxcars_range_delta 1 -blksize_delta_range_min 10 -blksize_delta_range_delta 7 -usage_card_min 835 -usage_card_delta 49
{'runDir': '/AutoIG/experiments/car_sequencing6', 'problemModel': '/AutoIG/data/models/car-sequencing/problem.essence', 'generatorModel': '/AutoIG/data/models/car-sequencing/generator.essence', 'seed': 42, 'maxEvaluations': 300, 'nCores': 1, 'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random', 'instanceSetting': 'graded', 'instanceValidTypes': 'all', 'minSolverTime': 0, 'maxSolverTime': 5, 'nRunsPerInstance': 1, 'solver': 'chuffed', 'solverFlags': '-f'}
{'generalSettings': {'experimentType': 'graded', 'modelFile': '/AutoIG/data/models/car-sequencing/problem.essence', 'generatorFile': '/AutoIG/data/models/car-sequencing/generator.essence', 'runDir': '/AutoIG/experiments/car_sequencing6'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'solver': 'chuffed', 'solverType': 'complete', 'minTime': 0, 'solverFlags': '-f', 'totalTimeLimit': 5}}


2025-04-16 14:18:01: Creating generator instance: ./detailed-output/gen-inst-19.param
2025-04-16 14:18:01: minion ./detailed-output/gen-inst-19.minion -solsout ./detailed-output/gen-inst-19.solution -randomseed 829767061 -timelimit 5 -varorder domoverwdeg -valorder random


2025-04-16 14:18:06: 
Generator results: genInstance=gen-inst-19, genStatus=solverTimeOut, genSRTime=0, genSolverTime=5.085860252380371
No instance file generated. Exitting...
{'totalTime': 5.090051174163818, 'genResults': {'instance': 'gen-inst-19.param', 'status': 'solverTimeOut', 'seed': 829767061, 'SRTime': 0, 'solverTime': 5.085860252380371}, 'instanceResults': {}, 'status': 'gensolverTimeOut', 'score': 2}
2 5.09
