2025-04-16 14:19:42: /AutoIG/scripts/wrapper.py 25 1 1501900930 dummy -np_cars_plus 117 -np_classes 27 -np_options 80 -quantity_range_min 5 -quantity_range_delta 25 -maxcars_range_min 4 -maxcars_range_delta 6 -blksize_delta_range_min 10 -blksize_delta_range_delta 2 -usage_card_min 920 -usage_card_delta 31
{'runDir': '/AutoIG/experiments/car_sequencing6', 'problemModel': '/AutoIG/data/models/car-sequencing/problem.essence', 'generatorModel': '/AutoIG/data/models/car-sequencing/generator.essence', 'seed': 42, 'maxEvaluations': 300, 'nCores': 1, 'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random', 'instanceSetting': 'graded', 'instanceValidTypes': 'all', 'minSolverTime': 0, 'maxSolverTime': 5, 'nRunsPerInstance': 1, 'solver': 'chuffed', 'solverFlags': '-f'}
{'generalSettings': {'experimentType': 'graded', 'modelFile': '/AutoIG/data/models/car-sequencing/problem.essence', 'generatorFile': '/AutoIG/data/models/car-sequencing/generator.essence', 'runDir': '/AutoIG/experiments/car_sequencing6'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'solver': 'chuffed', 'solverType': 'complete', 'minTime': 0, 'solverFlags': '-f', 'totalTimeLimit': 5}}


2025-04-16 14:19:42: Creating generator instance: ./detailed-output/gen-inst-25.param
2025-04-16 14:19:42: minion ./detailed-output/gen-inst-25.minion -solsout ./detailed-output/gen-inst-25.solution -randomseed 1501900930 -timelimit 5 -varorder domoverwdeg -valorder random


2025-04-16 14:19:47: 
Generator results: genInstance=gen-inst-25, genStatus=solverTimeOut, genSRTime=0, genSolverTime=5.127165079116821
No instance file generated. Exitting...
{'totalTime': 5.131511211395264, 'genResults': {'instance': 'gen-inst-25.param', 'status': 'solverTimeOut', 'seed': 1501900930, 'SRTime': 0, 'solverTime': 5.127165079116821}, 'instanceResults': {}, 'status': 'gensolverTimeOut', 'score': 2}
2 5.13
