2025-04-16 14:00:22: /AutoIG/scripts/wrapper.py 6 1 754252698 dummy -np_cars_plus 161 -np_classes 4 -np_options 174 -quantity_range_min 41 -quantity_range_delta 84 -maxcars_range_min 1 -maxcars_range_delta 5 -blksize_delta_range_min 1 -blksize_delta_range_delta 2 -usage_card_min 550 -usage_card_delta 48
{'runDir': '/AutoIG/experiments/car_sequencing6', 'problemModel': '/AutoIG/data/models/car-sequencing/problem.essence', 'generatorModel': '/AutoIG/data/models/car-sequencing/generator.essence', 'seed': 42, 'maxEvaluations': 300, 'nCores': 1, 'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random', 'instanceSetting': 'graded', 'instanceValidTypes': 'all', 'minSolverTime': 0, 'maxSolverTime': 5, 'nRunsPerInstance': 1, 'solver': 'chuffed', 'solverFlags': '-f'}
{'generalSettings': {'experimentType': 'graded', 'modelFile': '/AutoIG/data/models/car-sequencing/problem.essence', 'generatorFile': '/AutoIG/data/models/car-sequencing/generator.essence', 'runDir': '/AutoIG/experiments/car_sequencing6'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'solver': 'chuffed', 'solverType': 'complete', 'minTime': 0, 'solverFlags': '-f', 'totalTimeLimit': 5}}


2025-04-16 14:00:22: Creating generator instance: ./detailed-output/gen-inst-6.param
2025-04-16 14:00:22: conjure translate-parameter --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-6.param --eprime-param=./detailed-output/gen-inst-6.eprime-param
2025-04-16 14:00:23: savilerow ./detailed-output/generator.eprime ./detailed-output/gen-inst-6.eprime-param -out-aux ./detailed-output/gen-inst-6.aux -out-minion ./detailed-output/gen-inst-6.minion -save-symbols -timelimit 300 -S0 -no-bound-vars
2025-04-16 14:00:32: minion ./detailed-output/gen-inst-6.minion -solsout ./detailed-output/gen-inst-6.solution -randomseed 754252698 -timelimit 5 -varorder domoverwdeg -valorder random
2025-04-16 14:00:34: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-6.aux -out-solution ./detailed-output/gen-inst-6.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-6.solution
2025-04-16 14:00:34: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-6.param --eprime-solution=./detailed-output/gen-inst-6.solution.eprime-param --essence-solution ./detailed-output/gen-inst-6.solution.param


2025-04-16 14:00:39: 
Generator results: genInstance=gen-inst-6, genStatus=sat, genSRTime=8.751941919326782, genSolverTime=0.11958670616149902
SETTINGS DICT:  {'nEvaluations': 1, 'gradedTypes': 'all', 'solver': 'chuffed', 'solverType': 'complete', 'minTime': 0, 'solverFlags': '-f', 'totalTimeLimit': 5}
*** evaluate_essence_instance_graded DEBUG INFO ***
modelFile: problem.essence
instFile: ./detailed-output/inst-6-754252698.param
unwantedTypes: []
nEvaluations: 1
solver: chuffed
solverFlags: -f
solverType: complete
minTime: 0
timeLimit: 5
initSeed: 754252698
oracleSolver: None
oracleSolverFlags: None
oracleSolverTimeLimit: None
****************************************************


2025-04-16 14:00:39: Solving ./detailed-output/inst-6-754252698.param...


----------- With seed 0th (754252698)
***** call_conjure_solve PARAMS INFO *****
essenceModelFile: ./problem.essence
eprimeModelFile: ./detailed-output/problem.eprime
instFile: ./detailed-output/inst-6-754252698.param
solver: chuffed
SRTimeLimit: 0
SRFlags: 
solverTimeLimit: 5
solverFlags: -f
seed: 754252698
******************************************

conjure solve ./problem.essence ./detailed-output/inst-6-754252698.param -o ./detailed-output --use-existing-models=problem.eprime --savilerow-options " " --solver-options "-t 5000 --rnd-seed 754252698 -f" --solver=chuffed

Calling conjure
2025-04-16 14:00:39: conjure solve ./problem.essence ./detailed-output/inst-6-754252698.param -o ./detailed-output --use-existing-models=problem.eprime --savilerow-options " " --solver-options "-t 5000 --rnd-seed 754252698 -f" --solver=chuffed
2025-04-16 14:00:46: conjure: Ticker: poll failed: Interrupted system call: Interrupted system call
Using existing models.
Savile Row: ./detailed-output/problem.eprime ./detailed-output/inst-6-754252698.param
Running minion for domain filtering.
Running solver: chuffed
No solutions found.

Waiting for ./detailed-output/problem-inst-6-754252698.eprime-info
Renaming SR info file: ./detailed-output/problem-inst-6-754252698.eprime-info -> ./detailed-output/problem-inst-6-754252698-seed_754252698-chuffed.eprime-info
Instance not satisfiable or timeout occurred. Quitting...
{'totalTime': 23.464193105697632, 'genResults': {'instance': 'gen-inst-6.param', 'status': 'sat', 'seed': 754252698, 'SRTime': 8.751941919326782, 'solverTime': 0.11958670616149902}, 'instanceResults': {'instance': './detailed-output/inst-6-754252698.param', 'status': 'tooDifficult', 'score': 0, 'results': {'main': {'runs': [{'seed': 754252698, 'status': 'unsat', 'solverTime': 0.052, 'SRTime': 4.862}]}, 'oracle': {'runs': []}}}, 'status': 'tooDifficult', 'score': 0}
0 23.46
