2025-04-16 13:59:04: /AutoIG/scripts/wrapper.py 2 1 754252698 dummy -np_cars_plus 157 -np_classes 27 -np_options 35 -quantity_range_min 6 -quantity_range_delta 10 -maxcars_range_min 6 -maxcars_range_delta 1 -blksize_delta_range_min 8 -blksize_delta_range_delta 7 -usage_card_min 886 -usage_card_delta 51
{'runDir': '/AutoIG/experiments/car_sequencing6', 'problemModel': '/AutoIG/data/models/car-sequencing/problem.essence', 'generatorModel': '/AutoIG/data/models/car-sequencing/generator.essence', 'seed': 42, 'maxEvaluations': 300, 'nCores': 1, 'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random', 'instanceSetting': 'graded', 'instanceValidTypes': 'all', 'minSolverTime': 0, 'maxSolverTime': 5, 'nRunsPerInstance': 1, 'solver': 'chuffed', 'solverFlags': '-f'}
{'generalSettings': {'experimentType': 'graded', 'modelFile': '/AutoIG/data/models/car-sequencing/problem.essence', 'generatorFile': '/AutoIG/data/models/car-sequencing/generator.essence', 'runDir': '/AutoIG/experiments/car_sequencing6'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'solver': 'chuffed', 'solverType': 'complete', 'minTime': 0, 'solverFlags': '-f', 'totalTimeLimit': 5}}


2025-04-16 13:59:04: Creating generator instance: ./detailed-output/gen-inst-2.param
2025-04-16 13:59:04: conjure translate-parameter --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-2.param --eprime-param=./detailed-output/gen-inst-2.eprime-param
2025-04-16 13:59:05: savilerow ./detailed-output/generator.eprime ./detailed-output/gen-inst-2.eprime-param -out-aux ./detailed-output/gen-inst-2.aux -out-minion ./detailed-output/gen-inst-2.minion -save-symbols -timelimit 300 -S0 -no-bound-vars
2025-04-16 13:59:12: minion ./detailed-output/gen-inst-2.minion -solsout ./detailed-output/gen-inst-2.solution -randomseed 754252698 -timelimit 5 -varorder domoverwdeg -valorder random
2025-04-16 13:59:15: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-2.aux -out-solution ./detailed-output/gen-inst-2.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-2.solution
2025-04-16 13:59:15: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-2.param --eprime-solution=./detailed-output/gen-inst-2.solution.eprime-param --essence-solution ./detailed-output/gen-inst-2.solution.param


2025-04-16 13:59:19: 
Generator results: genInstance=gen-inst-2, genStatus=sat, genSRTime=7.841200828552246, genSolverTime=0.10584259033203125
SETTINGS DICT:  {'nEvaluations': 1, 'gradedTypes': 'all', 'solver': 'chuffed', 'solverType': 'complete', 'minTime': 0, 'solverFlags': '-f', 'totalTimeLimit': 5}
*** evaluate_essence_instance_graded DEBUG INFO ***
modelFile: problem.essence
instFile: ./detailed-output/inst-2-754252698.param
unwantedTypes: []
nEvaluations: 1
solver: chuffed
solverFlags: -f
solverType: complete
minTime: 0
timeLimit: 5
initSeed: 754252698
oracleSolver: None
oracleSolverFlags: None
oracleSolverTimeLimit: None
****************************************************


2025-04-16 13:59:19: Solving ./detailed-output/inst-2-754252698.param...


----------- With seed 0th (754252698)
***** call_conjure_solve PARAMS INFO *****
essenceModelFile: ./problem.essence
eprimeModelFile: ./detailed-output/problem.eprime
instFile: ./detailed-output/inst-2-754252698.param
solver: chuffed
SRTimeLimit: 0
SRFlags: 
solverTimeLimit: 5
solverFlags: -f
seed: 754252698
******************************************

conjure solve ./problem.essence ./detailed-output/inst-2-754252698.param -o ./detailed-output --use-existing-models=problem.eprime --savilerow-options " " --solver-options "-t 5000 --rnd-seed 754252698 -f" --solver=chuffed

Calling conjure
2025-04-16 13:59:19: conjure solve ./problem.essence ./detailed-output/inst-2-754252698.param -o ./detailed-output --use-existing-models=problem.eprime --savilerow-options " " --solver-options "-t 5000 --rnd-seed 754252698 -f" --solver=chuffed
2025-04-16 13:59:27: conjure: Ticker: poll failed: Interrupted system call: Interrupted system call
conjure: Ticker: poll failed: Interrupted system call: Interrupted system call
Using existing models.
Savile Row: ./detailed-output/problem.eprime ./detailed-output/inst-2-754252698.param
Running minion for domain filtering.
Running solver: chuffed
No solutions found.

Waiting for ./detailed-output/problem-inst-2-754252698.eprime-info
Renaming SR info file: ./detailed-output/problem-inst-2-754252698.eprime-info -> ./detailed-output/problem-inst-2-754252698-seed_754252698-chuffed.eprime-info
Instance not satisfiable or timeout occurred. Quitting...
{'totalTime': 22.721707820892334, 'genResults': {'instance': 'gen-inst-2.param', 'status': 'sat', 'seed': 754252698, 'SRTime': 7.841200828552246, 'solverTime': 0.10584259033203125}, 'instanceResults': {'instance': './detailed-output/inst-2-754252698.param', 'status': 'tooDifficult', 'score': 0, 'results': {'main': {'runs': [{'seed': 754252698, 'status': 'unsat', 'solverTime': 0.049, 'SRTime': 4.944}]}, 'oracle': {'runs': []}}}, 'status': 'tooDifficult', 'score': 0}
0 22.72
