2025-04-16 14:13:47: /AutoIG/scripts/wrapper.py 17 1 1165218819 dummy -np_cars_plus 163 -np_classes 30 -np_options 51 -quantity_range_min 6 -quantity_range_delta 66 -maxcars_range_min 4 -maxcars_range_delta 2 -blksize_delta_range_min 4 -blksize_delta_range_delta 9 -usage_card_min 921 -usage_card_delta 64
{'runDir': '/AutoIG/experiments/car_sequencing6', 'problemModel': '/AutoIG/data/models/car-sequencing/problem.essence', 'generatorModel': '/AutoIG/data/models/car-sequencing/generator.essence', 'seed': 42, 'maxEvaluations': 300, 'nCores': 1, 'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random', 'instanceSetting': 'graded', 'instanceValidTypes': 'all', 'minSolverTime': 0, 'maxSolverTime': 5, 'nRunsPerInstance': 1, 'solver': 'chuffed', 'solverFlags': '-f'}
{'generalSettings': {'experimentType': 'graded', 'modelFile': '/AutoIG/data/models/car-sequencing/problem.essence', 'generatorFile': '/AutoIG/data/models/car-sequencing/generator.essence', 'runDir': '/AutoIG/experiments/car_sequencing6'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'solver': 'chuffed', 'solverType': 'complete', 'minTime': 0, 'solverFlags': '-f', 'totalTimeLimit': 5}}


2025-04-16 14:13:47: Creating generator instance: ./detailed-output/gen-inst-17.param
2025-04-16 14:13:47: minion ./detailed-output/gen-inst-17.minion -solsout ./detailed-output/gen-inst-17.solution -randomseed 1165218819 -timelimit 5 -varorder domoverwdeg -valorder random


2025-04-16 14:13:52: 
Generator results: genInstance=gen-inst-17, genStatus=solverTimeOut, genSRTime=0, genSolverTime=5.149503946304321
No instance file generated. Exitting...
{'totalTime': 5.153768062591553, 'genResults': {'instance': 'gen-inst-17.param', 'status': 'solverTimeOut', 'seed': 1165218819, 'SRTime': 0, 'solverTime': 5.149503946304321}, 'instanceResults': {}, 'status': 'gensolverTimeOut', 'score': 2}
2 5.15
