2025-04-16 14:21:11: /AutoIG/scripts/wrapper.py 23 1 1165218819 dummy -np_cars_plus 114 -np_classes 67 -np_options 67 -quantity_range_min 2 -quantity_range_delta 33 -maxcars_range_min 8 -maxcars_range_delta 3 -blksize_delta_range_min 6 -blksize_delta_range_delta 8 -usage_card_min 67 -usage_card_delta 62
{'runDir': '/AutoIG/experiments/car_sequencing6', 'problemModel': '/AutoIG/data/models/car-sequencing/problem.essence', 'generatorModel': '/AutoIG/data/models/car-sequencing/generator.essence', 'seed': 42, 'maxEvaluations': 300, 'nCores': 1, 'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random', 'instanceSetting': 'graded', 'instanceValidTypes': 'all', 'minSolverTime': 0, 'maxSolverTime': 5, 'nRunsPerInstance': 1, 'solver': 'chuffed', 'solverFlags': '-f'}
{'generalSettings': {'experimentType': 'graded', 'modelFile': '/AutoIG/data/models/car-sequencing/problem.essence', 'generatorFile': '/AutoIG/data/models/car-sequencing/generator.essence', 'runDir': '/AutoIG/experiments/car_sequencing6'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'solver': 'chuffed', 'solverType': 'complete', 'minTime': 0, 'solverFlags': '-f', 'totalTimeLimit': 5}}


2025-04-16 14:21:11: Creating generator instance: ./detailed-output/gen-inst-23.param
2025-04-16 14:21:11: minion ./detailed-output/gen-inst-23.minion -solsout ./detailed-output/gen-inst-23.solution -randomseed 1165218819 -timelimit 5 -varorder domoverwdeg -valorder random


2025-04-16 14:21:16: 
Generator results: genInstance=gen-inst-23, genStatus=solverTimeOut, genSRTime=0, genSolverTime=5.0931150913238525
No instance file generated. Exitting...
{'totalTime': 5.0972325801849365, 'genResults': {'instance': 'gen-inst-23.param', 'status': 'solverTimeOut', 'seed': 1165218819, 'SRTime': 0, 'solverTime': 5.0931150913238525}, 'instanceResults': {}, 'status': 'gensolverTimeOut', 'score': 2}
2 5.1
