2025-04-16 14:28:21: /AutoIG/scripts/wrapper.py 26 1 1165218819 dummy -np_cars_plus 148 -np_classes 104 -np_options 43 -quantity_range_min 1 -quantity_range_delta 73 -maxcars_range_min 5 -maxcars_range_delta 4 -blksize_delta_range_min 2 -blksize_delta_range_delta 3 -usage_card_min 215 -usage_card_delta 71
{'runDir': '/AutoIG/experiments/car_sequencing6', 'problemModel': '/AutoIG/data/models/car-sequencing/problem.essence', 'generatorModel': '/AutoIG/data/models/car-sequencing/generator.essence', 'seed': 42, 'maxEvaluations': 300, 'nCores': 1, 'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random', 'instanceSetting': 'graded', 'instanceValidTypes': 'all', 'minSolverTime': 0, 'maxSolverTime': 5, 'nRunsPerInstance': 1, 'solver': 'chuffed', 'solverFlags': '-f'}
{'generalSettings': {'experimentType': 'graded', 'modelFile': '/AutoIG/data/models/car-sequencing/problem.essence', 'generatorFile': '/AutoIG/data/models/car-sequencing/generator.essence', 'runDir': '/AutoIG/experiments/car_sequencing6'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'solver': 'chuffed', 'solverType': 'complete', 'minTime': 0, 'solverFlags': '-f', 'totalTimeLimit': 5}}


2025-04-16 14:28:21: Creating generator instance: ./detailed-output/gen-inst-26.param
2025-04-16 14:28:21: minion ./detailed-output/gen-inst-26.minion -solsout ./detailed-output/gen-inst-26.solution -randomseed 1165218819 -timelimit 5 -varorder domoverwdeg -valorder random


2025-04-16 14:28:26: 
Generator results: genInstance=gen-inst-26, genStatus=solverTimeOut, genSRTime=0, genSolverTime=5.081221103668213
No instance file generated. Exitting...
{'totalTime': 5.085360050201416, 'genResults': {'instance': 'gen-inst-26.param', 'status': 'solverTimeOut', 'seed': 1165218819, 'SRTime': 0, 'solverTime': 5.081221103668213}, 'instanceResults': {}, 'status': 'gensolverTimeOut', 'score': 2}
2 5.09
