2025-04-16 14:47:45: /AutoIG/scripts/wrapper.py 38 1 61866087 dummy -np_cars_plus 132 -np_classes 27 -np_options 28 -quantity_range_min 2 -quantity_range_delta 48 -maxcars_range_min 2 -maxcars_range_delta 1 -blksize_delta_range_min 2 -blksize_delta_range_delta 3 -usage_card_min 128 -usage_card_delta 95
{'runDir': '/AutoIG/experiments/car_sequencing6', 'problemModel': '/AutoIG/data/models/car-sequencing/problem.essence', 'generatorModel': '/AutoIG/data/models/car-sequencing/generator.essence', 'seed': 42, 'maxEvaluations': 300, 'nCores': 1, 'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random', 'instanceSetting': 'graded', 'instanceValidTypes': 'all', 'minSolverTime': 0, 'maxSolverTime': 5, 'nRunsPerInstance': 1, 'solver': 'chuffed', 'solverFlags': '-f'}
{'generalSettings': {'experimentType': 'graded', 'modelFile': '/AutoIG/data/models/car-sequencing/problem.essence', 'generatorFile': '/AutoIG/data/models/car-sequencing/generator.essence', 'runDir': '/AutoIG/experiments/car_sequencing6'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'solver': 'chuffed', 'solverType': 'complete', 'minTime': 0, 'solverFlags': '-f', 'totalTimeLimit': 5}}


2025-04-16 14:47:45: Creating generator instance: ./detailed-output/gen-inst-38.param
2025-04-16 14:47:45: conjure translate-parameter --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-38.param --eprime-param=./detailed-output/gen-inst-38.eprime-param
2025-04-16 14:47:45: savilerow ./detailed-output/generator.eprime ./detailed-output/gen-inst-38.eprime-param -out-aux ./detailed-output/gen-inst-38.aux -out-minion ./detailed-output/gen-inst-38.minion -save-symbols -timelimit 300 -S0 -no-bound-vars
2025-04-16 14:47:53: minion ./detailed-output/gen-inst-38.minion -solsout ./detailed-output/gen-inst-38.solution -randomseed 61866087 -timelimit 5 -varorder domoverwdeg -valorder random


2025-04-16 14:47:58: 
Generator results: genInstance=gen-inst-38, genStatus=solverTimeOut, genSRTime=7.663161993026733, genSolverTime=5.080029726028442
No instance file generated. Exitting...
{'totalTime': 13.084588050842285, 'genResults': {'instance': 'gen-inst-38.param', 'status': 'solverTimeOut', 'seed': 61866087, 'SRTime': 7.663161993026733, 'solverTime': 5.080029726028442}, 'instanceResults': {}, 'status': 'gensolverTimeOut', 'score': 2}
2 13.08
