2025-04-16 14:47:31: /AutoIG/scripts/wrapper.py 37 1 61866087 dummy -np_cars_plus 173 -np_classes 63 -np_options 67 -quantity_range_min 3 -quantity_range_delta 156 -maxcars_range_min 1 -maxcars_range_delta 0 -blksize_delta_range_min 4 -blksize_delta_range_delta 2 -usage_card_min 288 -usage_card_delta 69
{'runDir': '/AutoIG/experiments/car_sequencing6', 'problemModel': '/AutoIG/data/models/car-sequencing/problem.essence', 'generatorModel': '/AutoIG/data/models/car-sequencing/generator.essence', 'seed': 42, 'maxEvaluations': 300, 'nCores': 1, 'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random', 'instanceSetting': 'graded', 'instanceValidTypes': 'all', 'minSolverTime': 0, 'maxSolverTime': 5, 'nRunsPerInstance': 1, 'solver': 'chuffed', 'solverFlags': '-f'}
{'generalSettings': {'experimentType': 'graded', 'modelFile': '/AutoIG/data/models/car-sequencing/problem.essence', 'generatorFile': '/AutoIG/data/models/car-sequencing/generator.essence', 'runDir': '/AutoIG/experiments/car_sequencing6'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'solver': 'chuffed', 'solverType': 'complete', 'minTime': 0, 'solverFlags': '-f', 'totalTimeLimit': 5}}


2025-04-16 14:47:31: Creating generator instance: ./detailed-output/gen-inst-37.param
2025-04-16 14:47:31: conjure translate-parameter --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-37.param --eprime-param=./detailed-output/gen-inst-37.eprime-param
2025-04-16 14:47:31: savilerow ./detailed-output/generator.eprime ./detailed-output/gen-inst-37.eprime-param -out-aux ./detailed-output/gen-inst-37.aux -out-minion ./detailed-output/gen-inst-37.minion -save-symbols -timelimit 300 -S0 -no-bound-vars
2025-04-16 14:47:39: minion ./detailed-output/gen-inst-37.minion -solsout ./detailed-output/gen-inst-37.solution -randomseed 61866087 -timelimit 5 -varorder domoverwdeg -valorder random


2025-04-16 14:47:44: 
Generator results: genInstance=gen-inst-37, genStatus=solverTimeOut, genSRTime=8.284705877304077, genSolverTime=5.083164215087891
No instance file generated. Exitting...
{'totalTime': 13.715120792388916, 'genResults': {'instance': 'gen-inst-37.param', 'status': 'solverTimeOut', 'seed': 61866087, 'SRTime': 8.284705877304077, 'solverTime': 5.083164215087891}, 'instanceResults': {}, 'status': 'gensolverTimeOut', 'score': 2}
2 13.72
