2025-04-16 14:09:44: /AutoIG/scripts/wrapper.py 17 1 184624119 dummy -np_cars_plus 163 -np_classes 30 -np_options 51 -quantity_range_min 6 -quantity_range_delta 66 -maxcars_range_min 4 -maxcars_range_delta 2 -blksize_delta_range_min 4 -blksize_delta_range_delta 9 -usage_card_min 921 -usage_card_delta 64
{'runDir': '/AutoIG/experiments/car_sequencing6', 'problemModel': '/AutoIG/data/models/car-sequencing/problem.essence', 'generatorModel': '/AutoIG/data/models/car-sequencing/generator.essence', 'seed': 42, 'maxEvaluations': 300, 'nCores': 1, 'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random', 'instanceSetting': 'graded', 'instanceValidTypes': 'all', 'minSolverTime': 0, 'maxSolverTime': 5, 'nRunsPerInstance': 1, 'solver': 'chuffed', 'solverFlags': '-f'}
{'generalSettings': {'experimentType': 'graded', 'modelFile': '/AutoIG/data/models/car-sequencing/problem.essence', 'generatorFile': '/AutoIG/data/models/car-sequencing/generator.essence', 'runDir': '/AutoIG/experiments/car_sequencing6'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'solver': 'chuffed', 'solverType': 'complete', 'minTime': 0, 'solverFlags': '-f', 'totalTimeLimit': 5}}


2025-04-16 14:09:44: Creating generator instance: ./detailed-output/gen-inst-17.param
2025-04-16 14:09:44: conjure translate-parameter --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-17.param --eprime-param=./detailed-output/gen-inst-17.eprime-param
2025-04-16 14:09:44: savilerow ./detailed-output/generator.eprime ./detailed-output/gen-inst-17.eprime-param -out-aux ./detailed-output/gen-inst-17.aux -out-minion ./detailed-output/gen-inst-17.minion -save-symbols -timelimit 300 -S0 -no-bound-vars
2025-04-16 14:09:52: minion ./detailed-output/gen-inst-17.minion -solsout ./detailed-output/gen-inst-17.solution -randomseed 184624119 -timelimit 5 -varorder domoverwdeg -valorder random
2025-04-16 14:09:55: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-17.aux -out-solution ./detailed-output/gen-inst-17.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-17.solution
2025-04-16 14:09:55: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-17.param --eprime-solution=./detailed-output/gen-inst-17.solution.eprime-param --essence-solution ./detailed-output/gen-inst-17.solution.param


2025-04-16 14:09:59: 
Generator results: genInstance=gen-inst-17, genStatus=sat, genSRTime=8.070709943771362, genSolverTime=0.16612720489501953
SETTINGS DICT:  {'nEvaluations': 1, 'gradedTypes': 'all', 'solver': 'chuffed', 'solverType': 'complete', 'minTime': 0, 'solverFlags': '-f', 'totalTimeLimit': 5}
*** evaluate_essence_instance_graded DEBUG INFO ***
modelFile: problem.essence
instFile: ./detailed-output/inst-17-184624119.param
unwantedTypes: []
nEvaluations: 1
solver: chuffed
solverFlags: -f
solverType: complete
minTime: 0
timeLimit: 5
initSeed: 184624119
oracleSolver: None
oracleSolverFlags: None
oracleSolverTimeLimit: None
****************************************************


2025-04-16 14:10:00: Solving ./detailed-output/inst-17-184624119.param...


----------- With seed 0th (184624119)
***** call_conjure_solve PARAMS INFO *****
essenceModelFile: ./problem.essence
eprimeModelFile: ./detailed-output/problem.eprime
instFile: ./detailed-output/inst-17-184624119.param
solver: chuffed
SRTimeLimit: 0
SRFlags: 
solverTimeLimit: 5
solverFlags: -f
seed: 184624119
******************************************

conjure solve ./problem.essence ./detailed-output/inst-17-184624119.param -o ./detailed-output --use-existing-models=problem.eprime --savilerow-options " " --solver-options "-t 5000 --rnd-seed 184624119 -f" --solver=chuffed

Calling conjure
2025-04-16 14:10:00: conjure solve ./problem.essence ./detailed-output/inst-17-184624119.param -o ./detailed-output --use-existing-models=problem.eprime --savilerow-options " " --solver-options "-t 5000 --rnd-seed 184624119 -f" --solver=chuffed
2025-04-16 14:10:07: conjure: Ticker: poll failed: Interrupted system call: Interrupted system call
conjure: Ticker: poll failed: Interrupted system call: Interrupted system call
Using existing models.
Savile Row: ./detailed-output/problem.eprime ./detailed-output/inst-17-184624119.param
Running minion for domain filtering.
Running solver: chuffed
No solutions found.

Waiting for ./detailed-output/problem-inst-17-184624119.eprime-info
Renaming SR info file: ./detailed-output/problem-inst-17-184624119.eprime-info -> ./detailed-output/problem-inst-17-184624119-seed_184624119-chuffed.eprime-info
Instance not satisfiable or timeout occurred. Quitting...
{'totalTime': 23.37753963470459, 'genResults': {'instance': 'gen-inst-17.param', 'status': 'sat', 'seed': 184624119, 'SRTime': 8.070709943771362, 'solverTime': 0.16612720489501953}, 'instanceResults': {'instance': './detailed-output/inst-17-184624119.param', 'status': 'tooDifficult', 'score': 0, 'results': {'main': {'runs': [{'seed': 184624119, 'status': 'unsat', 'solverTime': 0.048, 'SRTime': 5.169}]}, 'oracle': {'runs': []}}}, 'status': 'tooDifficult', 'score': 0}
0 23.38
