2025-04-16 14:06:11: /AutoIG/scripts/wrapper.py 3 1 829767061 dummy -np_cars_plus 171 -np_classes 89 -np_options 32 -quantity_range_min 2 -quantity_range_delta 193 -maxcars_range_min 5 -maxcars_range_delta 2 -blksize_delta_range_min 3 -blksize_delta_range_delta 5 -usage_card_min 650 -usage_card_delta 33
{'runDir': '/AutoIG/experiments/car_sequencing6', 'problemModel': '/AutoIG/data/models/car-sequencing/problem.essence', 'generatorModel': '/AutoIG/data/models/car-sequencing/generator.essence', 'seed': 42, 'maxEvaluations': 300, 'nCores': 1, 'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random', 'instanceSetting': 'graded', 'instanceValidTypes': 'all', 'minSolverTime': 0, 'maxSolverTime': 5, 'nRunsPerInstance': 1, 'solver': 'chuffed', 'solverFlags': '-f'}
{'generalSettings': {'experimentType': 'graded', 'modelFile': '/AutoIG/data/models/car-sequencing/problem.essence', 'generatorFile': '/AutoIG/data/models/car-sequencing/generator.essence', 'runDir': '/AutoIG/experiments/car_sequencing6'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'solver': 'chuffed', 'solverType': 'complete', 'minTime': 0, 'solverFlags': '-f', 'totalTimeLimit': 5}}


2025-04-16 14:06:11: Creating generator instance: ./detailed-output/gen-inst-3.param
2025-04-16 14:06:11: minion ./detailed-output/gen-inst-3.minion -solsout ./detailed-output/gen-inst-3.solution -randomseed 829767061 -timelimit 5 -varorder domoverwdeg -valorder random


2025-04-16 14:06:16: 
Generator results: genInstance=gen-inst-3, genStatus=solverTimeOut, genSRTime=0, genSolverTime=5.086678504943848
No instance file generated. Exitting...
{'totalTime': 5.090841770172119, 'genResults': {'instance': 'gen-inst-3.param', 'status': 'solverTimeOut', 'seed': 829767061, 'SRTime': 0, 'solverTime': 5.086678504943848}, 'instanceResults': {}, 'status': 'gensolverTimeOut', 'score': 2}
2 5.09
