2025-04-16 14:23:38: /AutoIG/scripts/wrapper.py 29 1 847886376 dummy -np_cars_plus 16 -np_classes 35 -np_options 14 -quantity_range_min 1 -quantity_range_delta 33 -maxcars_range_min 5 -maxcars_range_delta 3 -blksize_delta_range_min 7 -blksize_delta_range_delta 8 -usage_card_min 439 -usage_card_delta 36
{'runDir': '/AutoIG/experiments/car_sequencing6', 'problemModel': '/AutoIG/data/models/car-sequencing/problem.essence', 'generatorModel': '/AutoIG/data/models/car-sequencing/generator.essence', 'seed': 42, 'maxEvaluations': 300, 'nCores': 1, 'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random', 'instanceSetting': 'graded', 'instanceValidTypes': 'all', 'minSolverTime': 0, 'maxSolverTime': 5, 'nRunsPerInstance': 1, 'solver': 'chuffed', 'solverFlags': '-f'}
{'generalSettings': {'experimentType': 'graded', 'modelFile': '/AutoIG/data/models/car-sequencing/problem.essence', 'generatorFile': '/AutoIG/data/models/car-sequencing/generator.essence', 'runDir': '/AutoIG/experiments/car_sequencing6'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'solver': 'chuffed', 'solverType': 'complete', 'minTime': 0, 'solverFlags': '-f', 'totalTimeLimit': 5}}


2025-04-16 14:23:38: Creating generator instance: ./detailed-output/gen-inst-29.param
2025-04-16 14:23:38: conjure translate-parameter --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-29.param --eprime-param=./detailed-output/gen-inst-29.eprime-param
2025-04-16 14:23:38: savilerow ./detailed-output/generator.eprime ./detailed-output/gen-inst-29.eprime-param -out-aux ./detailed-output/gen-inst-29.aux -out-minion ./detailed-output/gen-inst-29.minion -save-symbols -timelimit 300 -S0 -no-bound-vars
2025-04-16 14:23:46: minion ./detailed-output/gen-inst-29.minion -solsout ./detailed-output/gen-inst-29.solution -randomseed 847886376 -timelimit 5 -varorder domoverwdeg -valorder random
2025-04-16 14:23:49: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-29.aux -out-solution ./detailed-output/gen-inst-29.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-29.solution
2025-04-16 14:23:49: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-29.param --eprime-solution=./detailed-output/gen-inst-29.solution.eprime-param --essence-solution ./detailed-output/gen-inst-29.solution.param


2025-04-16 14:23:53: 
Generator results: genInstance=gen-inst-29, genStatus=sat, genSRTime=7.621495723724365, genSolverTime=0.09975504875183105
SETTINGS DICT:  {'nEvaluations': 1, 'gradedTypes': 'all', 'solver': 'chuffed', 'solverType': 'complete', 'minTime': 0, 'solverFlags': '-f', 'totalTimeLimit': 5}
*** evaluate_essence_instance_graded DEBUG INFO ***
modelFile: problem.essence
instFile: ./detailed-output/inst-29-847886376.param
unwantedTypes: []
nEvaluations: 1
solver: chuffed
solverFlags: -f
solverType: complete
minTime: 0
timeLimit: 5
initSeed: 847886376
oracleSolver: None
oracleSolverFlags: None
oracleSolverTimeLimit: None
****************************************************


2025-04-16 14:23:53: Solving ./detailed-output/inst-29-847886376.param...


----------- With seed 0th (847886376)
***** call_conjure_solve PARAMS INFO *****
essenceModelFile: ./problem.essence
eprimeModelFile: ./detailed-output/problem.eprime
instFile: ./detailed-output/inst-29-847886376.param
solver: chuffed
SRTimeLimit: 0
SRFlags: 
solverTimeLimit: 5
solverFlags: -f
seed: 847886376
******************************************

conjure solve ./problem.essence ./detailed-output/inst-29-847886376.param -o ./detailed-output --use-existing-models=problem.eprime --savilerow-options " " --solver-options "-t 5000 --rnd-seed 847886376 -f" --solver=chuffed

Calling conjure
2025-04-16 14:23:53: conjure solve ./problem.essence ./detailed-output/inst-29-847886376.param -o ./detailed-output --use-existing-models=problem.eprime --savilerow-options " " --solver-options "-t 5000 --rnd-seed 847886376 -f" --solver=chuffed
2025-04-16 14:23:56: conjure: Ticker: poll failed: Interrupted system call: Interrupted system call
conjure: Ticker: poll failed: Interrupted system call: Interrupted system call
Using existing models.
Savile Row: ./detailed-output/problem.eprime ./detailed-output/inst-29-847886376.param
Running minion for domain filtering.
Running solver: chuffed
No solutions found.

Waiting for ./detailed-output/problem-inst-29-847886376.eprime-info
Renaming SR info file: ./detailed-output/problem-inst-29-847886376.eprime-info -> ./detailed-output/problem-inst-29-847886376-seed_847886376-chuffed.eprime-info
Instance not satisfiable or timeout occurred. Quitting...
{'totalTime': 18.426469564437866, 'genResults': {'instance': 'gen-inst-29.param', 'status': 'sat', 'seed': 847886376, 'SRTime': 7.621495723724365, 'solverTime': 0.09975504875183105}, 'instanceResults': {'instance': './detailed-output/inst-29-847886376.param', 'status': 'tooDifficult', 'score': 0, 'results': {'main': {'runs': [{'seed': 847886376, 'status': 'unsat', 'solverTime': 0.055, 'SRTime': 1.112}]}, 'oracle': {'runs': []}}}, 'status': 'tooDifficult', 'score': 0}
0 18.43
