2025-04-16 14:01:44: /AutoIG/scripts/wrapper.py 1 1 1114738950 dummy -np_cars_plus 184 -np_classes 173 -np_options 64 -quantity_range_min 1 -quantity_range_delta 148 -maxcars_range_min 8 -maxcars_range_delta 9 -blksize_delta_range_min 8 -blksize_delta_range_delta 1 -usage_card_min 288 -usage_card_delta 19
{'runDir': '/AutoIG/experiments/car_sequencing6', 'problemModel': '/AutoIG/data/models/car-sequencing/problem.essence', 'generatorModel': '/AutoIG/data/models/car-sequencing/generator.essence', 'seed': 42, 'maxEvaluations': 300, 'nCores': 1, 'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random', 'instanceSetting': 'graded', 'instanceValidTypes': 'all', 'minSolverTime': 0, 'maxSolverTime': 5, 'nRunsPerInstance': 1, 'solver': 'chuffed', 'solverFlags': '-f'}
{'generalSettings': {'experimentType': 'graded', 'modelFile': '/AutoIG/data/models/car-sequencing/problem.essence', 'generatorFile': '/AutoIG/data/models/car-sequencing/generator.essence', 'runDir': '/AutoIG/experiments/car_sequencing6'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'solver': 'chuffed', 'solverType': 'complete', 'minTime': 0, 'solverFlags': '-f', 'totalTimeLimit': 5}}


2025-04-16 14:01:44: Creating generator instance: ./detailed-output/gen-inst-1.param
2025-04-16 14:01:44: minion ./detailed-output/gen-inst-1.minion -solsout ./detailed-output/gen-inst-1.solution -randomseed 1114738950 -timelimit 5 -varorder domoverwdeg -valorder random


2025-04-16 14:01:49: 
Generator results: genInstance=gen-inst-1, genStatus=solverTimeOut, genSRTime=0, genSolverTime=5.085222244262695
No instance file generated. Exitting...
{'totalTime': 5.0893354415893555, 'genResults': {'instance': 'gen-inst-1.param', 'status': 'solverTimeOut', 'seed': 1114738950, 'SRTime': 0, 'solverTime': 5.085222244262695}, 'instanceResults': {}, 'status': 'gensolverTimeOut', 'score': 2}
2 5.09
