2025-04-16 14:47:58: /AutoIG/scripts/wrapper.py 39 1 61866087 dummy -np_cars_plus 168 -np_classes 79 -np_options 30 -quantity_range_min 2 -quantity_range_delta 72 -maxcars_range_min 8 -maxcars_range_delta 0 -blksize_delta_range_min 10 -blksize_delta_range_delta 5 -usage_card_min 801 -usage_card_delta 41
{'runDir': '/AutoIG/experiments/car_sequencing6', 'problemModel': '/AutoIG/data/models/car-sequencing/problem.essence', 'generatorModel': '/AutoIG/data/models/car-sequencing/generator.essence', 'seed': 42, 'maxEvaluations': 300, 'nCores': 1, 'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random', 'instanceSetting': 'graded', 'instanceValidTypes': 'all', 'minSolverTime': 0, 'maxSolverTime': 5, 'nRunsPerInstance': 1, 'solver': 'chuffed', 'solverFlags': '-f'}
{'generalSettings': {'experimentType': 'graded', 'modelFile': '/AutoIG/data/models/car-sequencing/problem.essence', 'generatorFile': '/AutoIG/data/models/car-sequencing/generator.essence', 'runDir': '/AutoIG/experiments/car_sequencing6'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'solver': 'chuffed', 'solverType': 'complete', 'minTime': 0, 'solverFlags': '-f', 'totalTimeLimit': 5}}


2025-04-16 14:47:58: Creating generator instance: ./detailed-output/gen-inst-39.param
2025-04-16 14:47:58: conjure translate-parameter --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-39.param --eprime-param=./detailed-output/gen-inst-39.eprime-param
2025-04-16 14:47:59: savilerow ./detailed-output/generator.eprime ./detailed-output/gen-inst-39.eprime-param -out-aux ./detailed-output/gen-inst-39.aux -out-minion ./detailed-output/gen-inst-39.minion -save-symbols -timelimit 300 -S0 -no-bound-vars
2025-04-16 14:48:07: minion ./detailed-output/gen-inst-39.minion -solsout ./detailed-output/gen-inst-39.solution -randomseed 61866087 -timelimit 5 -varorder domoverwdeg -valorder random


2025-04-16 14:48:12: 
Generator results: genInstance=gen-inst-39, genStatus=solverTimeOut, genSRTime=8.116101503372192, genSolverTime=5.078222751617432
No instance file generated. Exitting...
{'totalTime': 13.537729024887085, 'genResults': {'instance': 'gen-inst-39.param', 'status': 'solverTimeOut', 'seed': 61866087, 'SRTime': 8.116101503372192, 'solverTime': 5.078222751617432}, 'instanceResults': {}, 'status': 'gensolverTimeOut', 'score': 2}
2 13.54
