2025-04-16 14:49:21: /AutoIG/scripts/wrapper.py 35 1 847886376 dummy -np_cars_plus 13 -np_classes 40 -np_options 66 -quantity_range_min 1 -quantity_range_delta 34 -maxcars_range_min 4 -maxcars_range_delta 2 -blksize_delta_range_min 1 -blksize_delta_range_delta 1 -usage_card_min 393 -usage_card_delta 96
{'runDir': '/AutoIG/experiments/car_sequencing6', 'problemModel': '/AutoIG/data/models/car-sequencing/problem.essence', 'generatorModel': '/AutoIG/data/models/car-sequencing/generator.essence', 'seed': 42, 'maxEvaluations': 300, 'nCores': 1, 'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random', 'instanceSetting': 'graded', 'instanceValidTypes': 'all', 'minSolverTime': 0, 'maxSolverTime': 5, 'nRunsPerInstance': 1, 'solver': 'chuffed', 'solverFlags': '-f'}
{'generalSettings': {'experimentType': 'graded', 'modelFile': '/AutoIG/data/models/car-sequencing/problem.essence', 'generatorFile': '/AutoIG/data/models/car-sequencing/generator.essence', 'runDir': '/AutoIG/experiments/car_sequencing6'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'solver': 'chuffed', 'solverType': 'complete', 'minTime': 0, 'solverFlags': '-f', 'totalTimeLimit': 5}}


2025-04-16 14:49:21: Creating generator instance: ./detailed-output/gen-inst-35.param
2025-04-16 14:49:21: minion ./detailed-output/gen-inst-35.minion -solsout ./detailed-output/gen-inst-35.solution -randomseed 847886376 -timelimit 5 -varorder domoverwdeg -valorder random


2025-04-16 14:49:26: 
Generator results: genInstance=gen-inst-35, genStatus=solverTimeOut, genSRTime=0, genSolverTime=5.082696914672852
No instance file generated. Exitting...
{'totalTime': 5.086855888366699, 'genResults': {'instance': 'gen-inst-35.param', 'status': 'solverTimeOut', 'seed': 847886376, 'SRTime': 0, 'solverTime': 5.082696914672852}, 'instanceResults': {}, 'status': 'gensolverTimeOut', 'score': 2}
2 5.09
