2025-04-16 14:10:40: /AutoIG/scripts/wrapper.py 14 1 754252698 dummy -np_cars_plus 173 -np_classes 132 -np_options 111 -quantity_range_min 1 -quantity_range_delta 175 -maxcars_range_min 1 -maxcars_range_delta 0 -blksize_delta_range_min 4 -blksize_delta_range_delta 7 -usage_card_min 466 -usage_card_delta 68
{'runDir': '/AutoIG/experiments/car_sequencing6', 'problemModel': '/AutoIG/data/models/car-sequencing/problem.essence', 'generatorModel': '/AutoIG/data/models/car-sequencing/generator.essence', 'seed': 42, 'maxEvaluations': 300, 'nCores': 1, 'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random', 'instanceSetting': 'graded', 'instanceValidTypes': 'all', 'minSolverTime': 0, 'maxSolverTime': 5, 'nRunsPerInstance': 1, 'solver': 'chuffed', 'solverFlags': '-f'}
{'generalSettings': {'experimentType': 'graded', 'modelFile': '/AutoIG/data/models/car-sequencing/problem.essence', 'generatorFile': '/AutoIG/data/models/car-sequencing/generator.essence', 'runDir': '/AutoIG/experiments/car_sequencing6'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'solver': 'chuffed', 'solverType': 'complete', 'minTime': 0, 'solverFlags': '-f', 'totalTimeLimit': 5}}


2025-04-16 14:10:40: Creating generator instance: ./detailed-output/gen-inst-14.param
2025-04-16 14:10:40: minion ./detailed-output/gen-inst-14.minion -solsout ./detailed-output/gen-inst-14.solution -randomseed 754252698 -timelimit 5 -varorder domoverwdeg -valorder random


2025-04-16 14:10:45: 
Generator results: genInstance=gen-inst-14, genStatus=solverTimeOut, genSRTime=0, genSolverTime=5.09053373336792
No instance file generated. Exitting...
{'totalTime': 5.094730377197266, 'genResults': {'instance': 'gen-inst-14.param', 'status': 'solverTimeOut', 'seed': 754252698, 'SRTime': 0, 'solverTime': 5.09053373336792}, 'instanceResults': {}, 'status': 'gensolverTimeOut', 'score': 2}
2 5.09
