2025-04-16 14:59:59: /AutoIG/scripts/wrapper.py 44 1 1542038857 dummy -np_cars_plus 110 -np_classes 35 -np_options 176 -quantity_range_min 4 -quantity_range_delta 18 -maxcars_range_min 6 -maxcars_range_delta 5 -blksize_delta_range_min 1 -blksize_delta_range_delta 2 -usage_card_min 203 -usage_card_delta 73
{'runDir': '/AutoIG/experiments/car_sequencing6', 'problemModel': '/AutoIG/data/models/car-sequencing/problem.essence', 'generatorModel': '/AutoIG/data/models/car-sequencing/generator.essence', 'seed': 42, 'maxEvaluations': 300, 'nCores': 1, 'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random', 'instanceSetting': 'graded', 'instanceValidTypes': 'all', 'minSolverTime': 0, 'maxSolverTime': 5, 'nRunsPerInstance': 1, 'solver': 'chuffed', 'solverFlags': '-f'}
{'generalSettings': {'experimentType': 'graded', 'modelFile': '/AutoIG/data/models/car-sequencing/problem.essence', 'generatorFile': '/AutoIG/data/models/car-sequencing/generator.essence', 'runDir': '/AutoIG/experiments/car_sequencing6'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'solver': 'chuffed', 'solverType': 'complete', 'minTime': 0, 'solverFlags': '-f', 'totalTimeLimit': 5}}


2025-04-16 14:59:59: Creating generator instance: ./detailed-output/gen-inst-44.param
2025-04-16 14:59:59: conjure translate-parameter --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-44.param --eprime-param=./detailed-output/gen-inst-44.eprime-param
2025-04-16 14:59:59: savilerow ./detailed-output/generator.eprime ./detailed-output/gen-inst-44.eprime-param -out-aux ./detailed-output/gen-inst-44.aux -out-minion ./detailed-output/gen-inst-44.minion -save-symbols -timelimit 300 -S0 -no-bound-vars
2025-04-16 15:00:09: minion ./detailed-output/gen-inst-44.minion -solsout ./detailed-output/gen-inst-44.solution -randomseed 1542038857 -timelimit 5 -varorder domoverwdeg -valorder random


2025-04-16 15:00:14: 
Generator results: genInstance=gen-inst-44, genStatus=solverTimeOut, genSRTime=9.349854469299316, genSolverTime=5.088361024856567
No instance file generated. Exitting...
{'totalTime': 14.787984371185303, 'genResults': {'instance': 'gen-inst-44.param', 'status': 'solverTimeOut', 'seed': 1542038857, 'SRTime': 9.349854469299316, 'solverTime': 5.088361024856567}, 'instanceResults': {}, 'status': 'gensolverTimeOut', 'score': 2}
2 14.79
