2025-04-16 14:03:40: /AutoIG/scripts/wrapper.py 5 1 1501900930 dummy -np_cars_plus 63 -np_classes 17 -np_options 17 -quantity_range_min 4 -quantity_range_delta 9 -maxcars_range_min 3 -maxcars_range_delta 3 -blksize_delta_range_min 2 -blksize_delta_range_delta 3 -usage_card_min 17 -usage_card_delta 99
{'runDir': '/AutoIG/experiments/car_sequencing6', 'problemModel': '/AutoIG/data/models/car-sequencing/problem.essence', 'generatorModel': '/AutoIG/data/models/car-sequencing/generator.essence', 'seed': 42, 'maxEvaluations': 300, 'nCores': 1, 'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random', 'instanceSetting': 'graded', 'instanceValidTypes': 'all', 'minSolverTime': 0, 'maxSolverTime': 5, 'nRunsPerInstance': 1, 'solver': 'chuffed', 'solverFlags': '-f'}
{'generalSettings': {'experimentType': 'graded', 'modelFile': '/AutoIG/data/models/car-sequencing/problem.essence', 'generatorFile': '/AutoIG/data/models/car-sequencing/generator.essence', 'runDir': '/AutoIG/experiments/car_sequencing6'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'solver': 'chuffed', 'solverType': 'complete', 'minTime': 0, 'solverFlags': '-f', 'totalTimeLimit': 5}}


2025-04-16 14:03:40: Creating generator instance: ./detailed-output/gen-inst-5.param
2025-04-16 14:03:40: minion ./detailed-output/gen-inst-5.minion -solsout ./detailed-output/gen-inst-5.solution -randomseed 1501900930 -timelimit 5 -varorder domoverwdeg -valorder random
2025-04-16 14:03:43: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-5.aux -out-solution ./detailed-output/gen-inst-5.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-5.solution
2025-04-16 14:03:43: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-5.param --eprime-solution=./detailed-output/gen-inst-5.solution.eprime-param --essence-solution ./detailed-output/gen-inst-5.solution.param


2025-04-16 14:03:48: 
Generator results: genInstance=gen-inst-5, genStatus=sat, genSRTime=0, genSolverTime=0.7388889789581299
SETTINGS DICT:  {'nEvaluations': 1, 'gradedTypes': 'all', 'solver': 'chuffed', 'solverType': 'complete', 'minTime': 0, 'solverFlags': '-f', 'totalTimeLimit': 5}
*** evaluate_essence_instance_graded DEBUG INFO ***
modelFile: problem.essence
instFile: ./detailed-output/inst-5-1501900930.param
unwantedTypes: []
nEvaluations: 1
solver: chuffed
solverFlags: -f
solverType: complete
minTime: 0
timeLimit: 5
initSeed: 1501900930
oracleSolver: None
oracleSolverFlags: None
oracleSolverTimeLimit: None
****************************************************


2025-04-16 14:03:48: Solving ./detailed-output/inst-5-1501900930.param...


----------- With seed 0th (1501900930)
***** call_conjure_solve PARAMS INFO *****
essenceModelFile: ./problem.essence
eprimeModelFile: ./detailed-output/problem.eprime
instFile: ./detailed-output/inst-5-1501900930.param
solver: chuffed
SRTimeLimit: 0
SRFlags: 
solverTimeLimit: 5
solverFlags: -f
seed: 1501900930
******************************************

conjure solve ./problem.essence ./detailed-output/inst-5-1501900930.param -o ./detailed-output --use-existing-models=problem.eprime --savilerow-options " " --solver-options "-t 5000 --rnd-seed 1501900930 -f" --solver=chuffed

Calling conjure
2025-04-16 14:03:48: conjure solve ./problem.essence ./detailed-output/inst-5-1501900930.param -o ./detailed-output --use-existing-models=problem.eprime --savilerow-options " " --solver-options "-t 5000 --rnd-seed 1501900930 -f" --solver=chuffed
2025-04-16 14:03:58: conjure: Ticker: poll failed: Interrupted system call: Interrupted system call
conjure: Ticker: poll failed: Interrupted system call: Interrupted system call
Using existing models.
Savile Row: ./detailed-output/problem.eprime ./detailed-output/inst-5-1501900930.param
Running minion for domain filtering.
Running solver: chuffed
No solutions found.

Waiting for ./detailed-output/problem-inst-5-1501900930.eprime-info
Renaming SR info file: ./detailed-output/problem-inst-5-1501900930.eprime-info -> ./detailed-output/problem-inst-5-1501900930-seed_1501900930-chuffed.eprime-info
Instance not satisfiable or timeout occurred. Quitting...
{'totalTime': 17.370018482208252, 'genResults': {'instance': 'gen-inst-5.param', 'status': 'sat', 'seed': 1501900930, 'SRTime': 0, 'solverTime': 0.7388889789581299}, 'instanceResults': {'instance': './detailed-output/inst-5-1501900930.param', 'status': 'tooDifficult', 'score': 0, 'results': {'main': {'runs': [{'seed': 1501900930, 'status': 'solverTimeOut', 'solverTime': 5.077, 'SRTime': 2.516}]}, 'oracle': {'runs': []}}}, 'status': 'tooDifficult', 'score': 0}
0 17.37
