2025-04-16 14:15:25: /AutoIG/scripts/wrapper.py 20 1 929397434 dummy -np_cars_plus 37 -np_classes 115 -np_options 32 -quantity_range_min 1 -quantity_range_delta 45 -maxcars_range_min 2 -maxcars_range_delta 3 -blksize_delta_range_min 4 -blksize_delta_range_delta 3 -usage_card_min 214 -usage_card_delta 58
{'runDir': '/AutoIG/experiments/car_sequencing6', 'problemModel': '/AutoIG/data/models/car-sequencing/problem.essence', 'generatorModel': '/AutoIG/data/models/car-sequencing/generator.essence', 'seed': 42, 'maxEvaluations': 300, 'nCores': 1, 'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random', 'instanceSetting': 'graded', 'instanceValidTypes': 'all', 'minSolverTime': 0, 'maxSolverTime': 5, 'nRunsPerInstance': 1, 'solver': 'chuffed', 'solverFlags': '-f'}
{'generalSettings': {'experimentType': 'graded', 'modelFile': '/AutoIG/data/models/car-sequencing/problem.essence', 'generatorFile': '/AutoIG/data/models/car-sequencing/generator.essence', 'runDir': '/AutoIG/experiments/car_sequencing6'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'solver': 'chuffed', 'solverType': 'complete', 'minTime': 0, 'solverFlags': '-f', 'totalTimeLimit': 5}}


2025-04-16 14:15:25: Creating generator instance: ./detailed-output/gen-inst-20.param
2025-04-16 14:15:25: conjure translate-parameter --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-20.param --eprime-param=./detailed-output/gen-inst-20.eprime-param
2025-04-16 14:15:25: savilerow ./detailed-output/generator.eprime ./detailed-output/gen-inst-20.eprime-param -out-aux ./detailed-output/gen-inst-20.aux -out-minion ./detailed-output/gen-inst-20.minion -save-symbols -timelimit 300 -S0 -no-bound-vars
2025-04-16 14:15:33: minion ./detailed-output/gen-inst-20.minion -solsout ./detailed-output/gen-inst-20.solution -randomseed 929397434 -timelimit 5 -varorder domoverwdeg -valorder random


2025-04-16 14:15:39: 
Generator results: genInstance=gen-inst-20, genStatus=solverTimeOut, genSRTime=8.228534460067749, genSolverTime=5.079960346221924
No instance file generated. Exitting...
{'totalTime': 13.65794062614441, 'genResults': {'instance': 'gen-inst-20.param', 'status': 'solverTimeOut', 'seed': 929397434, 'SRTime': 8.228534460067749, 'solverTime': 5.079960346221924}, 'instanceResults': {}, 'status': 'gensolverTimeOut', 'score': 2}
2 13.66
