2025-04-16 14:10:08: /AutoIG/scripts/wrapper.py 18 1 184624119 dummy -np_cars_plus 105 -np_classes 104 -np_options 134 -quantity_range_min 1 -quantity_range_delta 136 -maxcars_range_min 1 -maxcars_range_delta 6 -blksize_delta_range_min 2 -blksize_delta_range_delta 5 -usage_card_min 738 -usage_card_delta 51
{'runDir': '/AutoIG/experiments/car_sequencing6', 'problemModel': '/AutoIG/data/models/car-sequencing/problem.essence', 'generatorModel': '/AutoIG/data/models/car-sequencing/generator.essence', 'seed': 42, 'maxEvaluations': 300, 'nCores': 1, 'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random', 'instanceSetting': 'graded', 'instanceValidTypes': 'all', 'minSolverTime': 0, 'maxSolverTime': 5, 'nRunsPerInstance': 1, 'solver': 'chuffed', 'solverFlags': '-f'}
{'generalSettings': {'experimentType': 'graded', 'modelFile': '/AutoIG/data/models/car-sequencing/problem.essence', 'generatorFile': '/AutoIG/data/models/car-sequencing/generator.essence', 'runDir': '/AutoIG/experiments/car_sequencing6'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'solver': 'chuffed', 'solverType': 'complete', 'minTime': 0, 'solverFlags': '-f', 'totalTimeLimit': 5}}


2025-04-16 14:10:08: Creating generator instance: ./detailed-output/gen-inst-18.param
2025-04-16 14:10:08: conjure translate-parameter --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-18.param --eprime-param=./detailed-output/gen-inst-18.eprime-param
2025-04-16 14:10:08: savilerow ./detailed-output/generator.eprime ./detailed-output/gen-inst-18.eprime-param -out-aux ./detailed-output/gen-inst-18.aux -out-minion ./detailed-output/gen-inst-18.minion -save-symbols -timelimit 300 -S0 -no-bound-vars
2025-04-16 14:10:18: minion ./detailed-output/gen-inst-18.minion -solsout ./detailed-output/gen-inst-18.solution -randomseed 184624119 -timelimit 5 -varorder domoverwdeg -valorder random


2025-04-16 14:10:23: 
Generator results: genInstance=gen-inst-18, genStatus=solverTimeOut, genSRTime=9.788827180862427, genSolverTime=5.087112903594971
No instance file generated. Exitting...
{'totalTime': 15.228237390518188, 'genResults': {'instance': 'gen-inst-18.param', 'status': 'solverTimeOut', 'seed': 184624119, 'SRTime': 9.788827180862427, 'solverTime': 5.087112903594971}, 'instanceResults': {}, 'status': 'gensolverTimeOut', 'score': 2}
2 15.23
