2025-04-16 14:05:52: /AutoIG/scripts/wrapper.py 2 1 829767061 dummy -np_cars_plus 157 -np_classes 27 -np_options 35 -quantity_range_min 6 -quantity_range_delta 10 -maxcars_range_min 6 -maxcars_range_delta 1 -blksize_delta_range_min 8 -blksize_delta_range_delta 7 -usage_card_min 886 -usage_card_delta 51
{'runDir': '/AutoIG/experiments/car_sequencing6', 'problemModel': '/AutoIG/data/models/car-sequencing/problem.essence', 'generatorModel': '/AutoIG/data/models/car-sequencing/generator.essence', 'seed': 42, 'maxEvaluations': 300, 'nCores': 1, 'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random', 'instanceSetting': 'graded', 'instanceValidTypes': 'all', 'minSolverTime': 0, 'maxSolverTime': 5, 'nRunsPerInstance': 1, 'solver': 'chuffed', 'solverFlags': '-f'}
{'generalSettings': {'experimentType': 'graded', 'modelFile': '/AutoIG/data/models/car-sequencing/problem.essence', 'generatorFile': '/AutoIG/data/models/car-sequencing/generator.essence', 'runDir': '/AutoIG/experiments/car_sequencing6'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'solver': 'chuffed', 'solverType': 'complete', 'minTime': 0, 'solverFlags': '-f', 'totalTimeLimit': 5}}


2025-04-16 14:05:52: Creating generator instance: ./detailed-output/gen-inst-2.param
2025-04-16 14:05:52: minion ./detailed-output/gen-inst-2.minion -solsout ./detailed-output/gen-inst-2.solution -randomseed 829767061 -timelimit 5 -varorder domoverwdeg -valorder random
2025-04-16 14:06:00: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-2.aux -out-solution ./detailed-output/gen-inst-2.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-2.solution
2025-04-16 14:06:00: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-2.param --eprime-solution=./detailed-output/gen-inst-2.solution.eprime-param --essence-solution ./detailed-output/gen-inst-2.solution.param


2025-04-16 14:06:04: 
Generator results: genInstance=gen-inst-2, genStatus=sat, genSRTime=0, genSolverTime=4.728865623474121
SETTINGS DICT:  {'nEvaluations': 1, 'gradedTypes': 'all', 'solver': 'chuffed', 'solverType': 'complete', 'minTime': 0, 'solverFlags': '-f', 'totalTimeLimit': 5}
*** evaluate_essence_instance_graded DEBUG INFO ***
modelFile: problem.essence
instFile: ./detailed-output/inst-2-829767061.param
unwantedTypes: []
nEvaluations: 1
solver: chuffed
solverFlags: -f
solverType: complete
minTime: 0
timeLimit: 5
initSeed: 829767061
oracleSolver: None
oracleSolverFlags: None
oracleSolverTimeLimit: None
****************************************************


2025-04-16 14:06:04: Solving ./detailed-output/inst-2-829767061.param...


----------- With seed 0th (829767061)
***** call_conjure_solve PARAMS INFO *****
essenceModelFile: ./problem.essence
eprimeModelFile: ./detailed-output/problem.eprime
instFile: ./detailed-output/inst-2-829767061.param
solver: chuffed
SRTimeLimit: 0
SRFlags: 
solverTimeLimit: 5
solverFlags: -f
seed: 829767061
******************************************

conjure solve ./problem.essence ./detailed-output/inst-2-829767061.param -o ./detailed-output --use-existing-models=problem.eprime --savilerow-options " " --solver-options "-t 5000 --rnd-seed 829767061 -f" --solver=chuffed

Calling conjure
2025-04-16 14:06:04: conjure solve ./problem.essence ./detailed-output/inst-2-829767061.param -o ./detailed-output --use-existing-models=problem.eprime --savilerow-options " " --solver-options "-t 5000 --rnd-seed 829767061 -f" --solver=chuffed
2025-04-16 14:06:11: conjure: Ticker: poll failed: Interrupted system call: Interrupted system call
conjure: Ticker: poll failed: Interrupted system call: Interrupted system call
Using existing models.
Savile Row: ./detailed-output/problem.eprime ./detailed-output/inst-2-829767061.param
Running minion for domain filtering.
Running solver: chuffed
No solutions found.

Waiting for ./detailed-output/problem-inst-2-829767061.eprime-info
Renaming SR info file: ./detailed-output/problem-inst-2-829767061.eprime-info -> ./detailed-output/problem-inst-2-829767061-seed_829767061-chuffed.eprime-info
Instance not satisfiable or timeout occurred. Quitting...
{'totalTime': 18.298927545547485, 'genResults': {'instance': 'gen-inst-2.param', 'status': 'sat', 'seed': 829767061, 'SRTime': 0, 'solverTime': 4.728865623474121}, 'instanceResults': {'instance': './detailed-output/inst-2-829767061.param', 'status': 'tooDifficult', 'score': 0, 'results': {'main': {'runs': [{'seed': 829767061, 'status': 'unsat', 'solverTime': 0.049, 'SRTime': 4.294}]}, 'oracle': {'runs': []}}}, 'status': 'tooDifficult', 'score': 0}
0 18.3
