2025-04-16 14:21:05: /AutoIG/scripts/wrapper.py 22 1 1165218819 dummy -np_cars_plus 139 -np_classes 8 -np_options 116 -quantity_range_min 18 -quantity_range_delta 74 -maxcars_range_min 2 -maxcars_range_delta 1 -blksize_delta_range_min 4 -blksize_delta_range_delta 9 -usage_card_min 848 -usage_card_delta 51
{'runDir': '/AutoIG/experiments/car_sequencing6', 'problemModel': '/AutoIG/data/models/car-sequencing/problem.essence', 'generatorModel': '/AutoIG/data/models/car-sequencing/generator.essence', 'seed': 42, 'maxEvaluations': 300, 'nCores': 1, 'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random', 'instanceSetting': 'graded', 'instanceValidTypes': 'all', 'minSolverTime': 0, 'maxSolverTime': 5, 'nRunsPerInstance': 1, 'solver': 'chuffed', 'solverFlags': '-f'}
{'generalSettings': {'experimentType': 'graded', 'modelFile': '/AutoIG/data/models/car-sequencing/problem.essence', 'generatorFile': '/AutoIG/data/models/car-sequencing/generator.essence', 'runDir': '/AutoIG/experiments/car_sequencing6'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'solver': 'chuffed', 'solverType': 'complete', 'minTime': 0, 'solverFlags': '-f', 'totalTimeLimit': 5}}


2025-04-16 14:21:05: Creating generator instance: ./detailed-output/gen-inst-22.param
2025-04-16 14:21:05: minion ./detailed-output/gen-inst-22.minion -solsout ./detailed-output/gen-inst-22.solution -randomseed 1165218819 -timelimit 5 -varorder domoverwdeg -valorder random


2025-04-16 14:21:10: 
Generator results: genInstance=gen-inst-22, genStatus=solverTimeOut, genSRTime=0, genSolverTime=5.09402322769165
No instance file generated. Exitting...
{'totalTime': 5.098019123077393, 'genResults': {'instance': 'gen-inst-22.param', 'status': 'solverTimeOut', 'seed': 1165218819, 'SRTime': 0, 'solverTime': 5.09402322769165}, 'instanceResults': {}, 'status': 'gensolverTimeOut', 'score': 2}
2 5.1
