2025-04-16 13:59:57: /AutoIG/scripts/wrapper.py 5 1 754252698 dummy -np_cars_plus 63 -np_classes 17 -np_options 17 -quantity_range_min 4 -quantity_range_delta 9 -maxcars_range_min 3 -maxcars_range_delta 3 -blksize_delta_range_min 2 -blksize_delta_range_delta 3 -usage_card_min 17 -usage_card_delta 99
{'runDir': '/AutoIG/experiments/car_sequencing6', 'problemModel': '/AutoIG/data/models/car-sequencing/problem.essence', 'generatorModel': '/AutoIG/data/models/car-sequencing/generator.essence', 'seed': 42, 'maxEvaluations': 300, 'nCores': 1, 'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random', 'instanceSetting': 'graded', 'instanceValidTypes': 'all', 'minSolverTime': 0, 'maxSolverTime': 5, 'nRunsPerInstance': 1, 'solver': 'chuffed', 'solverFlags': '-f'}
{'generalSettings': {'experimentType': 'graded', 'modelFile': '/AutoIG/data/models/car-sequencing/problem.essence', 'generatorFile': '/AutoIG/data/models/car-sequencing/generator.essence', 'runDir': '/AutoIG/experiments/car_sequencing6'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'solver': 'chuffed', 'solverType': 'complete', 'minTime': 0, 'solverFlags': '-f', 'totalTimeLimit': 5}}


2025-04-16 13:59:57: Creating generator instance: ./detailed-output/gen-inst-5.param
2025-04-16 13:59:57: conjure translate-parameter --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-5.param --eprime-param=./detailed-output/gen-inst-5.eprime-param
2025-04-16 13:59:57: savilerow ./detailed-output/generator.eprime ./detailed-output/gen-inst-5.eprime-param -out-aux ./detailed-output/gen-inst-5.aux -out-minion ./detailed-output/gen-inst-5.minion -save-symbols -timelimit 300 -S0 -no-bound-vars
2025-04-16 14:00:05: minion ./detailed-output/gen-inst-5.minion -solsout ./detailed-output/gen-inst-5.solution -randomseed 754252698 -timelimit 5 -varorder domoverwdeg -valorder random
2025-04-16 14:00:07: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-5.aux -out-solution ./detailed-output/gen-inst-5.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-5.solution
2025-04-16 14:00:07: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-5.param --eprime-solution=./detailed-output/gen-inst-5.solution.eprime-param --essence-solution ./detailed-output/gen-inst-5.solution.param


2025-04-16 14:00:12: 
Generator results: genInstance=gen-inst-5, genStatus=sat, genSRTime=7.710129022598267, genSolverTime=0.0985264778137207
SETTINGS DICT:  {'nEvaluations': 1, 'gradedTypes': 'all', 'solver': 'chuffed', 'solverType': 'complete', 'minTime': 0, 'solverFlags': '-f', 'totalTimeLimit': 5}
*** evaluate_essence_instance_graded DEBUG INFO ***
modelFile: problem.essence
instFile: ./detailed-output/inst-5-754252698.param
unwantedTypes: []
nEvaluations: 1
solver: chuffed
solverFlags: -f
solverType: complete
minTime: 0
timeLimit: 5
initSeed: 754252698
oracleSolver: None
oracleSolverFlags: None
oracleSolverTimeLimit: None
****************************************************


2025-04-16 14:00:12: Solving ./detailed-output/inst-5-754252698.param...


----------- With seed 0th (754252698)
***** call_conjure_solve PARAMS INFO *****
essenceModelFile: ./problem.essence
eprimeModelFile: ./detailed-output/problem.eprime
instFile: ./detailed-output/inst-5-754252698.param
solver: chuffed
SRTimeLimit: 0
SRFlags: 
solverTimeLimit: 5
solverFlags: -f
seed: 754252698
******************************************

conjure solve ./problem.essence ./detailed-output/inst-5-754252698.param -o ./detailed-output --use-existing-models=problem.eprime --savilerow-options " " --solver-options "-t 5000 --rnd-seed 754252698 -f" --solver=chuffed

Calling conjure
2025-04-16 14:00:12: conjure solve ./problem.essence ./detailed-output/inst-5-754252698.param -o ./detailed-output --use-existing-models=problem.eprime --savilerow-options " " --solver-options "-t 5000 --rnd-seed 754252698 -f" --solver=chuffed
2025-04-16 14:00:22: conjure: Ticker: poll failed: Interrupted system call: Interrupted system call
conjure: Ticker: poll failed: Interrupted system call: Interrupted system call
Using existing models.
Savile Row: ./detailed-output/problem.eprime ./detailed-output/inst-5-754252698.param
Running minion for domain filtering.
Running solver: chuffed
No solutions found.

Waiting for ./detailed-output/problem-inst-5-754252698.eprime-info
Renaming SR info file: ./detailed-output/problem-inst-5-754252698.eprime-info -> ./detailed-output/problem-inst-5-754252698-seed_754252698-chuffed.eprime-info
Instance not satisfiable or timeout occurred. Quitting...
{'totalTime': 25.17466974258423, 'genResults': {'instance': 'gen-inst-5.param', 'status': 'sat', 'seed': 754252698, 'SRTime': 7.710129022598267, 'solverTime': 0.0985264778137207}, 'instanceResults': {'instance': './detailed-output/inst-5-754252698.param', 'status': 'tooDifficult', 'score': 0, 'results': {'main': {'runs': [{'seed': 754252698, 'status': 'solverTimeOut', 'solverTime': 5.079, 'SRTime': 2.668}]}, 'oracle': {'runs': []}}}, 'status': 'tooDifficult', 'score': 0}
0 25.17
