2025-04-16 14:07:29: /AutoIG/scripts/wrapper.py 2 1 184624119 dummy -np_cars_plus 157 -np_classes 27 -np_options 35 -quantity_range_min 6 -quantity_range_delta 10 -maxcars_range_min 6 -maxcars_range_delta 1 -blksize_delta_range_min 8 -blksize_delta_range_delta 7 -usage_card_min 886 -usage_card_delta 51
{'runDir': '/AutoIG/experiments/car_sequencing6', 'problemModel': '/AutoIG/data/models/car-sequencing/problem.essence', 'generatorModel': '/AutoIG/data/models/car-sequencing/generator.essence', 'seed': 42, 'maxEvaluations': 300, 'nCores': 1, 'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random', 'instanceSetting': 'graded', 'instanceValidTypes': 'all', 'minSolverTime': 0, 'maxSolverTime': 5, 'nRunsPerInstance': 1, 'solver': 'chuffed', 'solverFlags': '-f'}
{'generalSettings': {'experimentType': 'graded', 'modelFile': '/AutoIG/data/models/car-sequencing/problem.essence', 'generatorFile': '/AutoIG/data/models/car-sequencing/generator.essence', 'runDir': '/AutoIG/experiments/car_sequencing6'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'solver': 'chuffed', 'solverType': 'complete', 'minTime': 0, 'solverFlags': '-f', 'totalTimeLimit': 5}}


2025-04-16 14:07:29: Creating generator instance: ./detailed-output/gen-inst-2.param
2025-04-16 14:07:29: minion ./detailed-output/gen-inst-2.minion -solsout ./detailed-output/gen-inst-2.solution -randomseed 184624119 -timelimit 5 -varorder domoverwdeg -valorder random


2025-04-16 14:07:34: 
Generator results: genInstance=gen-inst-2, genStatus=solverTimeOut, genSRTime=0, genSolverTime=5.099711179733276
No instance file generated. Exitting...
{'totalTime': 5.103899240493774, 'genResults': {'instance': 'gen-inst-2.param', 'status': 'solverTimeOut', 'seed': 184624119, 'SRTime': 0, 'solverTime': 5.099711179733276}, 'instanceResults': {}, 'status': 'gensolverTimeOut', 'score': 2}
2 5.1
