2025-04-16 14:52:33: /AutoIG/scripts/wrapper.py 39 1 929397434 dummy -np_cars_plus 168 -np_classes 79 -np_options 30 -quantity_range_min 2 -quantity_range_delta 72 -maxcars_range_min 8 -maxcars_range_delta 0 -blksize_delta_range_min 10 -blksize_delta_range_delta 5 -usage_card_min 801 -usage_card_delta 41
{'runDir': '/AutoIG/experiments/car_sequencing6', 'problemModel': '/AutoIG/data/models/car-sequencing/problem.essence', 'generatorModel': '/AutoIG/data/models/car-sequencing/generator.essence', 'seed': 42, 'maxEvaluations': 300, 'nCores': 1, 'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random', 'instanceSetting': 'graded', 'instanceValidTypes': 'all', 'minSolverTime': 0, 'maxSolverTime': 5, 'nRunsPerInstance': 1, 'solver': 'chuffed', 'solverFlags': '-f'}
{'generalSettings': {'experimentType': 'graded', 'modelFile': '/AutoIG/data/models/car-sequencing/problem.essence', 'generatorFile': '/AutoIG/data/models/car-sequencing/generator.essence', 'runDir': '/AutoIG/experiments/car_sequencing6'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'solver': 'chuffed', 'solverType': 'complete', 'minTime': 0, 'solverFlags': '-f', 'totalTimeLimit': 5}}


2025-04-16 14:52:33: Creating generator instance: ./detailed-output/gen-inst-39.param
2025-04-16 14:52:33: minion ./detailed-output/gen-inst-39.minion -solsout ./detailed-output/gen-inst-39.solution -randomseed 929397434 -timelimit 5 -varorder domoverwdeg -valorder random


2025-04-16 14:52:38: 
Generator results: genInstance=gen-inst-39, genStatus=solverTimeOut, genSRTime=0, genSolverTime=5.082778215408325
No instance file generated. Exitting...
{'totalTime': 5.08727765083313, 'genResults': {'instance': 'gen-inst-39.param', 'status': 'solverTimeOut', 'seed': 929397434, 'SRTime': 0, 'solverTime': 5.082778215408325}, 'instanceResults': {}, 'status': 'gensolverTimeOut', 'score': 2}
2 5.09
