2025-04-16 14:23:57: /AutoIG/scripts/wrapper.py 30 1 847886376 dummy -np_cars_plus 110 -np_classes 85 -np_options 78 -quantity_range_min 2 -quantity_range_delta 42 -maxcars_range_min 5 -maxcars_range_delta 3 -blksize_delta_range_min 5 -blksize_delta_range_delta 1 -usage_card_min 399 -usage_card_delta 72
{'runDir': '/AutoIG/experiments/car_sequencing6', 'problemModel': '/AutoIG/data/models/car-sequencing/problem.essence', 'generatorModel': '/AutoIG/data/models/car-sequencing/generator.essence', 'seed': 42, 'maxEvaluations': 300, 'nCores': 1, 'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random', 'instanceSetting': 'graded', 'instanceValidTypes': 'all', 'minSolverTime': 0, 'maxSolverTime': 5, 'nRunsPerInstance': 1, 'solver': 'chuffed', 'solverFlags': '-f'}
{'generalSettings': {'experimentType': 'graded', 'modelFile': '/AutoIG/data/models/car-sequencing/problem.essence', 'generatorFile': '/AutoIG/data/models/car-sequencing/generator.essence', 'runDir': '/AutoIG/experiments/car_sequencing6'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'solver': 'chuffed', 'solverType': 'complete', 'minTime': 0, 'solverFlags': '-f', 'totalTimeLimit': 5}}


2025-04-16 14:23:57: Creating generator instance: ./detailed-output/gen-inst-30.param
2025-04-16 14:23:57: conjure translate-parameter --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-30.param --eprime-param=./detailed-output/gen-inst-30.eprime-param
2025-04-16 14:23:57: savilerow ./detailed-output/generator.eprime ./detailed-output/gen-inst-30.eprime-param -out-aux ./detailed-output/gen-inst-30.aux -out-minion ./detailed-output/gen-inst-30.minion -save-symbols -timelimit 300 -S0 -no-bound-vars
2025-04-16 14:24:06: minion ./detailed-output/gen-inst-30.minion -solsout ./detailed-output/gen-inst-30.solution -randomseed 847886376 -timelimit 5 -varorder domoverwdeg -valorder random


2025-04-16 14:24:11: 
Generator results: genInstance=gen-inst-30, genStatus=solverTimeOut, genSRTime=8.393460750579834, genSolverTime=5.081737518310547
No instance file generated. Exitting...
{'totalTime': 13.813653469085693, 'genResults': {'instance': 'gen-inst-30.param', 'status': 'solverTimeOut', 'seed': 847886376, 'SRTime': 8.393460750579834, 'solverTime': 5.081737518310547}, 'instanceResults': {}, 'status': 'gensolverTimeOut', 'score': 2}
2 13.81
