2025-04-16 14:51:46: /AutoIG/scripts/wrapper.py 42 1 754252698 dummy -np_cars_plus 118 -np_classes 40 -np_options 51 -quantity_range_min 3 -quantity_range_delta 80 -maxcars_range_min 8 -maxcars_range_delta 4 -blksize_delta_range_min 10 -blksize_delta_range_delta 4 -usage_card_min 733 -usage_card_delta 39
{'runDir': '/AutoIG/experiments/car_sequencing6', 'problemModel': '/AutoIG/data/models/car-sequencing/problem.essence', 'generatorModel': '/AutoIG/data/models/car-sequencing/generator.essence', 'seed': 42, 'maxEvaluations': 300, 'nCores': 1, 'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random', 'instanceSetting': 'graded', 'instanceValidTypes': 'all', 'minSolverTime': 0, 'maxSolverTime': 5, 'nRunsPerInstance': 1, 'solver': 'chuffed', 'solverFlags': '-f'}
{'generalSettings': {'experimentType': 'graded', 'modelFile': '/AutoIG/data/models/car-sequencing/problem.essence', 'generatorFile': '/AutoIG/data/models/car-sequencing/generator.essence', 'runDir': '/AutoIG/experiments/car_sequencing6'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'solver': 'chuffed', 'solverType': 'complete', 'minTime': 0, 'solverFlags': '-f', 'totalTimeLimit': 5}}


2025-04-16 14:51:46: Creating generator instance: ./detailed-output/gen-inst-42.param
2025-04-16 14:51:46: minion ./detailed-output/gen-inst-42.minion -solsout ./detailed-output/gen-inst-42.solution -randomseed 754252698 -timelimit 5 -varorder domoverwdeg -valorder random


2025-04-16 14:51:51: 
Generator results: genInstance=gen-inst-42, genStatus=solverTimeOut, genSRTime=0, genSolverTime=5.081057786941528
No instance file generated. Exitting...
{'totalTime': 5.08509635925293, 'genResults': {'instance': 'gen-inst-42.param', 'status': 'solverTimeOut', 'seed': 754252698, 'SRTime': 0, 'solverTime': 5.081057786941528}, 'instanceResults': {}, 'status': 'gensolverTimeOut', 'score': 2}
2 5.09
