2025-04-16 14:16:21: /AutoIG/scripts/wrapper.py 23 1 929397434 dummy -np_cars_plus 114 -np_classes 67 -np_options 67 -quantity_range_min 2 -quantity_range_delta 33 -maxcars_range_min 8 -maxcars_range_delta 3 -blksize_delta_range_min 6 -blksize_delta_range_delta 8 -usage_card_min 67 -usage_card_delta 62
{'runDir': '/AutoIG/experiments/car_sequencing6', 'problemModel': '/AutoIG/data/models/car-sequencing/problem.essence', 'generatorModel': '/AutoIG/data/models/car-sequencing/generator.essence', 'seed': 42, 'maxEvaluations': 300, 'nCores': 1, 'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random', 'instanceSetting': 'graded', 'instanceValidTypes': 'all', 'minSolverTime': 0, 'maxSolverTime': 5, 'nRunsPerInstance': 1, 'solver': 'chuffed', 'solverFlags': '-f'}
{'generalSettings': {'experimentType': 'graded', 'modelFile': '/AutoIG/data/models/car-sequencing/problem.essence', 'generatorFile': '/AutoIG/data/models/car-sequencing/generator.essence', 'runDir': '/AutoIG/experiments/car_sequencing6'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'solver': 'chuffed', 'solverType': 'complete', 'minTime': 0, 'solverFlags': '-f', 'totalTimeLimit': 5}}


2025-04-16 14:16:21: Creating generator instance: ./detailed-output/gen-inst-23.param
2025-04-16 14:16:21: conjure translate-parameter --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-23.param --eprime-param=./detailed-output/gen-inst-23.eprime-param
2025-04-16 14:16:22: savilerow ./detailed-output/generator.eprime ./detailed-output/gen-inst-23.eprime-param -out-aux ./detailed-output/gen-inst-23.aux -out-minion ./detailed-output/gen-inst-23.minion -save-symbols -timelimit 300 -S0 -no-bound-vars
2025-04-16 14:16:30: minion ./detailed-output/gen-inst-23.minion -solsout ./detailed-output/gen-inst-23.solution -randomseed 929397434 -timelimit 5 -varorder domoverwdeg -valorder random


2025-04-16 14:16:35: 
Generator results: genInstance=gen-inst-23, genStatus=solverTimeOut, genSRTime=8.355360269546509, genSolverTime=5.086624383926392
No instance file generated. Exitting...
{'totalTime': 13.794831991195679, 'genResults': {'instance': 'gen-inst-23.param', 'status': 'solverTimeOut', 'seed': 929397434, 'SRTime': 8.355360269546509, 'solverTime': 5.086624383926392}, 'instanceResults': {}, 'status': 'gensolverTimeOut', 'score': 2}
2 13.79
