2025-04-16 14:06:52: /AutoIG/scripts/wrapper.py 8 1 829767061 dummy -np_cars_plus 108 -np_classes 115 -np_options 124 -quantity_range_min 1 -quantity_range_delta 24 -maxcars_range_min 4 -maxcars_range_delta 9 -blksize_delta_range_min 6 -blksize_delta_range_delta 1 -usage_card_min 870 -usage_card_delta 20
{'runDir': '/AutoIG/experiments/car_sequencing6', 'problemModel': '/AutoIG/data/models/car-sequencing/problem.essence', 'generatorModel': '/AutoIG/data/models/car-sequencing/generator.essence', 'seed': 42, 'maxEvaluations': 300, 'nCores': 1, 'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random', 'instanceSetting': 'graded', 'instanceValidTypes': 'all', 'minSolverTime': 0, 'maxSolverTime': 5, 'nRunsPerInstance': 1, 'solver': 'chuffed', 'solverFlags': '-f'}
{'generalSettings': {'experimentType': 'graded', 'modelFile': '/AutoIG/data/models/car-sequencing/problem.essence', 'generatorFile': '/AutoIG/data/models/car-sequencing/generator.essence', 'runDir': '/AutoIG/experiments/car_sequencing6'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'solver': 'chuffed', 'solverType': 'complete', 'minTime': 0, 'solverFlags': '-f', 'totalTimeLimit': 5}}


2025-04-16 14:06:52: Creating generator instance: ./detailed-output/gen-inst-8.param
2025-04-16 14:06:52: minion ./detailed-output/gen-inst-8.minion -solsout ./detailed-output/gen-inst-8.solution -randomseed 829767061 -timelimit 5 -varorder domoverwdeg -valorder random


2025-04-16 14:06:57: 
Generator results: genInstance=gen-inst-8, genStatus=solverTimeOut, genSRTime=0, genSolverTime=5.090202569961548
No instance file generated. Exitting...
{'totalTime': 5.094188690185547, 'genResults': {'instance': 'gen-inst-8.param', 'status': 'solverTimeOut', 'seed': 829767061, 'SRTime': 0, 'solverTime': 5.090202569961548}, 'instanceResults': {}, 'status': 'gensolverTimeOut', 'score': 2}
2 5.09
