2025-04-16 15:02:26: /AutoIG/scripts/wrapper.py 46 1 1184665676 dummy -np_cars_plus 54 -np_classes 4 -np_options 68 -quantity_range_min 14 -quantity_range_delta 139 -maxcars_range_min 2 -maxcars_range_delta 4 -blksize_delta_range_min 1 -blksize_delta_range_delta 2 -usage_card_min 191 -usage_card_delta 39
{'runDir': '/AutoIG/experiments/car_sequencing6', 'problemModel': '/AutoIG/data/models/car-sequencing/problem.essence', 'generatorModel': '/AutoIG/data/models/car-sequencing/generator.essence', 'seed': 42, 'maxEvaluations': 300, 'nCores': 1, 'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random', 'instanceSetting': 'graded', 'instanceValidTypes': 'all', 'minSolverTime': 0, 'maxSolverTime': 5, 'nRunsPerInstance': 1, 'solver': 'chuffed', 'solverFlags': '-f'}
{'generalSettings': {'experimentType': 'graded', 'modelFile': '/AutoIG/data/models/car-sequencing/problem.essence', 'generatorFile': '/AutoIG/data/models/car-sequencing/generator.essence', 'runDir': '/AutoIG/experiments/car_sequencing6'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'solver': 'chuffed', 'solverType': 'complete', 'minTime': 0, 'solverFlags': '-f', 'totalTimeLimit': 5}}


2025-04-16 15:02:26: Creating generator instance: ./detailed-output/gen-inst-46.param
2025-04-16 15:02:26: conjure translate-parameter --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-46.param --eprime-param=./detailed-output/gen-inst-46.eprime-param
2025-04-16 15:02:26: savilerow ./detailed-output/generator.eprime ./detailed-output/gen-inst-46.eprime-param -out-aux ./detailed-output/gen-inst-46.aux -out-minion ./detailed-output/gen-inst-46.minion -save-symbols -timelimit 300 -S0 -no-bound-vars
2025-04-16 15:02:34: minion ./detailed-output/gen-inst-46.minion -solsout ./detailed-output/gen-inst-46.solution -randomseed 1184665676 -timelimit 5 -varorder domoverwdeg -valorder random
2025-04-16 15:02:37: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-46.aux -out-solution ./detailed-output/gen-inst-46.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-46.solution
2025-04-16 15:02:37: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-46.param --eprime-solution=./detailed-output/gen-inst-46.solution.eprime-param --essence-solution ./detailed-output/gen-inst-46.solution.param


2025-04-16 15:02:41: 
Generator results: genInstance=gen-inst-46, genStatus=sat, genSRTime=7.828925609588623, genSolverTime=0.1013176441192627
SETTINGS DICT:  {'nEvaluations': 1, 'gradedTypes': 'all', 'solver': 'chuffed', 'solverType': 'complete', 'minTime': 0, 'solverFlags': '-f', 'totalTimeLimit': 5}
*** evaluate_essence_instance_graded DEBUG INFO ***
modelFile: problem.essence
instFile: ./detailed-output/inst-46-1184665676.param
unwantedTypes: []
nEvaluations: 1
solver: chuffed
solverFlags: -f
solverType: complete
minTime: 0
timeLimit: 5
initSeed: 1184665676
oracleSolver: None
oracleSolverFlags: None
oracleSolverTimeLimit: None
****************************************************


2025-04-16 15:02:41: Solving ./detailed-output/inst-46-1184665676.param...


----------- With seed 0th (1184665676)
***** call_conjure_solve PARAMS INFO *****
essenceModelFile: ./problem.essence
eprimeModelFile: ./detailed-output/problem.eprime
instFile: ./detailed-output/inst-46-1184665676.param
solver: chuffed
SRTimeLimit: 0
SRFlags: 
solverTimeLimit: 5
solverFlags: -f
seed: 1184665676
******************************************

conjure solve ./problem.essence ./detailed-output/inst-46-1184665676.param -o ./detailed-output --use-existing-models=problem.eprime --savilerow-options " " --solver-options "-t 5000 --rnd-seed 1184665676 -f" --solver=chuffed

Calling conjure
2025-04-16 15:02:41: conjure solve ./problem.essence ./detailed-output/inst-46-1184665676.param -o ./detailed-output --use-existing-models=problem.eprime --savilerow-options " " --solver-options "-t 5000 --rnd-seed 1184665676 -f" --solver=chuffed
2025-04-16 15:02:45: conjure: Ticker: poll failed: Interrupted system call: Interrupted system call
Using existing models.
Savile Row: ./detailed-output/problem.eprime ./detailed-output/inst-46-1184665676.param
Running minion for domain filtering.
Running solver: chuffed
No solutions found.

Waiting for ./detailed-output/problem-inst-46-1184665676.eprime-info
Renaming SR info file: ./detailed-output/problem-inst-46-1184665676.eprime-info -> ./detailed-output/problem-inst-46-1184665676-seed_1184665676-chuffed.eprime-info
Instance not satisfiable or timeout occurred. Quitting...
{'totalTime': 18.9919855594635, 'genResults': {'instance': 'gen-inst-46.param', 'status': 'sat', 'seed': 1184665676, 'SRTime': 7.828925609588623, 'solverTime': 0.1013176441192627}, 'instanceResults': {'instance': './detailed-output/inst-46-1184665676.param', 'status': 'tooDifficult', 'score': 0, 'results': {'main': {'runs': [{'seed': 1184665676, 'status': 'unsat', 'solverTime': 0.046, 'SRTime': 1.2}]}, 'oracle': {'runs': []}}}, 'status': 'tooDifficult', 'score': 0}
0 18.99
