2025-04-16 14:09:07: /AutoIG/scripts/wrapper.py 15 1 184624119 dummy -np_cars_plus 110 -np_classes 26 -np_options 33 -quantity_range_min 5 -quantity_range_delta 93 -maxcars_range_min 9 -maxcars_range_delta 0 -blksize_delta_range_min 10 -blksize_delta_range_delta 5 -usage_card_min 846 -usage_card_delta 7
{'runDir': '/AutoIG/experiments/car_sequencing6', 'problemModel': '/AutoIG/data/models/car-sequencing/problem.essence', 'generatorModel': '/AutoIG/data/models/car-sequencing/generator.essence', 'seed': 42, 'maxEvaluations': 300, 'nCores': 1, 'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random', 'instanceSetting': 'graded', 'instanceValidTypes': 'all', 'minSolverTime': 0, 'maxSolverTime': 5, 'nRunsPerInstance': 1, 'solver': 'chuffed', 'solverFlags': '-f'}
{'generalSettings': {'experimentType': 'graded', 'modelFile': '/AutoIG/data/models/car-sequencing/problem.essence', 'generatorFile': '/AutoIG/data/models/car-sequencing/generator.essence', 'runDir': '/AutoIG/experiments/car_sequencing6'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'solver': 'chuffed', 'solverType': 'complete', 'minTime': 0, 'solverFlags': '-f', 'totalTimeLimit': 5}}


2025-04-16 14:09:07: Creating generator instance: ./detailed-output/gen-inst-15.param
2025-04-16 14:09:07: conjure translate-parameter --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-15.param --eprime-param=./detailed-output/gen-inst-15.eprime-param
2025-04-16 14:09:07: savilerow ./detailed-output/generator.eprime ./detailed-output/gen-inst-15.eprime-param -out-aux ./detailed-output/gen-inst-15.aux -out-minion ./detailed-output/gen-inst-15.minion -save-symbols -timelimit 300 -S0 -no-bound-vars
2025-04-16 14:09:15: minion ./detailed-output/gen-inst-15.minion -solsout ./detailed-output/gen-inst-15.solution -randomseed 184624119 -timelimit 5 -varorder domoverwdeg -valorder random
2025-04-16 14:09:18: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-15.aux -out-solution ./detailed-output/gen-inst-15.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-15.solution
2025-04-16 14:09:18: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-15.param --eprime-solution=./detailed-output/gen-inst-15.solution.eprime-param --essence-solution ./detailed-output/gen-inst-15.solution.param


2025-04-16 14:09:22: 
Generator results: genInstance=gen-inst-15, genStatus=sat, genSRTime=7.992838382720947, genSolverTime=0.10371017456054688
SETTINGS DICT:  {'nEvaluations': 1, 'gradedTypes': 'all', 'solver': 'chuffed', 'solverType': 'complete', 'minTime': 0, 'solverFlags': '-f', 'totalTimeLimit': 5}
*** evaluate_essence_instance_graded DEBUG INFO ***
modelFile: problem.essence
instFile: ./detailed-output/inst-15-184624119.param
unwantedTypes: []
nEvaluations: 1
solver: chuffed
solverFlags: -f
solverType: complete
minTime: 0
timeLimit: 5
initSeed: 184624119
oracleSolver: None
oracleSolverFlags: None
oracleSolverTimeLimit: None
****************************************************


2025-04-16 14:09:22: Solving ./detailed-output/inst-15-184624119.param...


----------- With seed 0th (184624119)
***** call_conjure_solve PARAMS INFO *****
essenceModelFile: ./problem.essence
eprimeModelFile: ./detailed-output/problem.eprime
instFile: ./detailed-output/inst-15-184624119.param
solver: chuffed
SRTimeLimit: 0
SRFlags: 
solverTimeLimit: 5
solverFlags: -f
seed: 184624119
******************************************

conjure solve ./problem.essence ./detailed-output/inst-15-184624119.param -o ./detailed-output --use-existing-models=problem.eprime --savilerow-options " " --solver-options "-t 5000 --rnd-seed 184624119 -f" --solver=chuffed

Calling conjure
2025-04-16 14:09:22: conjure solve ./problem.essence ./detailed-output/inst-15-184624119.param -o ./detailed-output --use-existing-models=problem.eprime --savilerow-options " " --solver-options "-t 5000 --rnd-seed 184624119 -f" --solver=chuffed
2025-04-16 14:09:29: conjure: Ticker: poll failed: Interrupted system call: Interrupted system call
conjure: Ticker: poll failed: Interrupted system call: Interrupted system call
Using existing models.
Savile Row: ./detailed-output/problem.eprime ./detailed-output/inst-15-184624119.param
Running minion for domain filtering.
Running solver: chuffed
No solutions found.

Waiting for ./detailed-output/problem-inst-15-184624119.eprime-info
Renaming SR info file: ./detailed-output/problem-inst-15-184624119.eprime-info -> ./detailed-output/problem-inst-15-184624119-seed_184624119-chuffed.eprime-info
Instance not satisfiable or timeout occurred. Quitting...
{'totalTime': 21.763527870178223, 'genResults': {'instance': 'gen-inst-15.param', 'status': 'sat', 'seed': 184624119, 'SRTime': 7.992838382720947, 'solverTime': 0.10371017456054688}, 'instanceResults': {'instance': './detailed-output/inst-15-184624119.param', 'status': 'tooDifficult', 'score': 0, 'results': {'main': {'runs': [{'seed': 184624119, 'status': 'unsat', 'solverTime': 0.051, 'SRTime': 3.762}]}, 'oracle': {'runs': []}}}, 'status': 'tooDifficult', 'score': 0}
0 21.76
