2025-04-16 14:10:35: /AutoIG/scripts/wrapper.py 13 1 754252698 dummy -np_cars_plus 96 -np_classes 95 -np_options 131 -quantity_range_min 2 -quantity_range_delta 64 -maxcars_range_min 1 -maxcars_range_delta 8 -blksize_delta_range_min 3 -blksize_delta_range_delta 7 -usage_card_min 819 -usage_card_delta 96
{'runDir': '/AutoIG/experiments/car_sequencing6', 'problemModel': '/AutoIG/data/models/car-sequencing/problem.essence', 'generatorModel': '/AutoIG/data/models/car-sequencing/generator.essence', 'seed': 42, 'maxEvaluations': 300, 'nCores': 1, 'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random', 'instanceSetting': 'graded', 'instanceValidTypes': 'all', 'minSolverTime': 0, 'maxSolverTime': 5, 'nRunsPerInstance': 1, 'solver': 'chuffed', 'solverFlags': '-f'}
{'generalSettings': {'experimentType': 'graded', 'modelFile': '/AutoIG/data/models/car-sequencing/problem.essence', 'generatorFile': '/AutoIG/data/models/car-sequencing/generator.essence', 'runDir': '/AutoIG/experiments/car_sequencing6'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'solver': 'chuffed', 'solverType': 'complete', 'minTime': 0, 'solverFlags': '-f', 'totalTimeLimit': 5}}


2025-04-16 14:10:35: Creating generator instance: ./detailed-output/gen-inst-13.param
2025-04-16 14:10:35: minion ./detailed-output/gen-inst-13.minion -solsout ./detailed-output/gen-inst-13.solution -randomseed 754252698 -timelimit 5 -varorder domoverwdeg -valorder random


2025-04-16 14:10:40: 
Generator results: genInstance=gen-inst-13, genStatus=solverTimeOut, genSRTime=0, genSolverTime=5.089582204818726
No instance file generated. Exitting...
{'totalTime': 5.094022989273071, 'genResults': {'instance': 'gen-inst-13.param', 'status': 'solverTimeOut', 'seed': 754252698, 'SRTime': 0, 'solverTime': 5.089582204818726}, 'instanceResults': {}, 'status': 'gensolverTimeOut', 'score': 2}
2 5.09
