2025-04-16 14:00:46: /AutoIG/scripts/wrapper.py 7 1 754252698 dummy -np_cars_plus 32 -np_classes 30 -np_options 100 -quantity_range_min 2 -quantity_range_delta 66 -maxcars_range_min 2 -maxcars_range_delta 2 -blksize_delta_range_min 6 -blksize_delta_range_delta 0 -usage_card_min 799 -usage_card_delta 11
{'runDir': '/AutoIG/experiments/car_sequencing6', 'problemModel': '/AutoIG/data/models/car-sequencing/problem.essence', 'generatorModel': '/AutoIG/data/models/car-sequencing/generator.essence', 'seed': 42, 'maxEvaluations': 300, 'nCores': 1, 'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random', 'instanceSetting': 'graded', 'instanceValidTypes': 'all', 'minSolverTime': 0, 'maxSolverTime': 5, 'nRunsPerInstance': 1, 'solver': 'chuffed', 'solverFlags': '-f'}
{'generalSettings': {'experimentType': 'graded', 'modelFile': '/AutoIG/data/models/car-sequencing/problem.essence', 'generatorFile': '/AutoIG/data/models/car-sequencing/generator.essence', 'runDir': '/AutoIG/experiments/car_sequencing6'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'solver': 'chuffed', 'solverType': 'complete', 'minTime': 0, 'solverFlags': '-f', 'totalTimeLimit': 5}}


2025-04-16 14:00:46: Creating generator instance: ./detailed-output/gen-inst-7.param
2025-04-16 14:00:46: conjure translate-parameter --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-7.param --eprime-param=./detailed-output/gen-inst-7.eprime-param
2025-04-16 14:00:47: savilerow ./detailed-output/generator.eprime ./detailed-output/gen-inst-7.eprime-param -out-aux ./detailed-output/gen-inst-7.aux -out-minion ./detailed-output/gen-inst-7.minion -save-symbols -timelimit 300 -S0 -no-bound-vars
2025-04-16 14:00:55: minion ./detailed-output/gen-inst-7.minion -solsout ./detailed-output/gen-inst-7.solution -randomseed 754252698 -timelimit 5 -varorder domoverwdeg -valorder random


2025-04-16 14:01:00: 
Generator results: genInstance=gen-inst-7, genStatus=solverTimeOut, genSRTime=8.129323482513428, genSolverTime=5.0814292430877686
No instance file generated. Exitting...
{'totalTime': 13.559408187866211, 'genResults': {'instance': 'gen-inst-7.param', 'status': 'solverTimeOut', 'seed': 754252698, 'SRTime': 8.129323482513428, 'solverTime': 5.0814292430877686}, 'instanceResults': {}, 'status': 'gensolverTimeOut', 'score': 2}
2 13.56
