2025-04-16 14:27:59: /AutoIG/scripts/wrapper.py 30 1 1501900930 dummy -np_cars_plus 110 -np_classes 85 -np_options 78 -quantity_range_min 2 -quantity_range_delta 42 -maxcars_range_min 5 -maxcars_range_delta 3 -blksize_delta_range_min 5 -blksize_delta_range_delta 1 -usage_card_min 399 -usage_card_delta 72
{'runDir': '/AutoIG/experiments/car_sequencing6', 'problemModel': '/AutoIG/data/models/car-sequencing/problem.essence', 'generatorModel': '/AutoIG/data/models/car-sequencing/generator.essence', 'seed': 42, 'maxEvaluations': 300, 'nCores': 1, 'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random', 'instanceSetting': 'graded', 'instanceValidTypes': 'all', 'minSolverTime': 0, 'maxSolverTime': 5, 'nRunsPerInstance': 1, 'solver': 'chuffed', 'solverFlags': '-f'}
{'generalSettings': {'experimentType': 'graded', 'modelFile': '/AutoIG/data/models/car-sequencing/problem.essence', 'generatorFile': '/AutoIG/data/models/car-sequencing/generator.essence', 'runDir': '/AutoIG/experiments/car_sequencing6'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'solver': 'chuffed', 'solverType': 'complete', 'minTime': 0, 'solverFlags': '-f', 'totalTimeLimit': 5}}


2025-04-16 14:27:59: Creating generator instance: ./detailed-output/gen-inst-30.param
2025-04-16 14:27:59: minion ./detailed-output/gen-inst-30.minion -solsout ./detailed-output/gen-inst-30.solution -randomseed 1501900930 -timelimit 5 -varorder domoverwdeg -valorder random


2025-04-16 14:28:04: 
Generator results: genInstance=gen-inst-30, genStatus=solverTimeOut, genSRTime=0, genSolverTime=5.083855152130127
No instance file generated. Exitting...
{'totalTime': 5.087942600250244, 'genResults': {'instance': 'gen-inst-30.param', 'status': 'solverTimeOut', 'seed': 1501900930, 'SRTime': 0, 'solverTime': 5.083855152130127}, 'instanceResults': {}, 'status': 'gensolverTimeOut', 'score': 2}
2 5.09
