MINION 3
**VARIABLES**
DISCRETE width_Function1D_00001 #
{1..21}
DISCRETE width_Function1D_00002 #
{1..21}
DISCRETE width_Function1D_00003 #
{1..21}
DISCRETE width_Function1D_00004 #
{1..21}
DISCRETE width_Function1D_00005 #
{1..21}
DISCRETE width_Function1D_00006 #
{1..21}
DISCRETE width_Function1D_00007 #
{1..21}
DISCRETE length_Function1D_00001 #
{1..4}
DISCRETE length_Function1D_00002 #
{1..4}
DISCRETE length_Function1D_00003 #
{1..4}
DISCRETE length_Function1D_00004 #
{1..4}
DISCRETE length_Function1D_00005 #
{1..4}
DISCRETE length_Function1D_00006 #
{1..4}
DISCRETE length_Function1D_00007 #
{1..4}
DISCRETE aux0 #Active-CSE: 3 occurrences of this expression or equivalent: ((length_Function1D_00001 * width_Function1D_00001) + (length_Function1D_00002 * width_Function1D_00002) + (length_Function1D_00003 * width_Function1D_00003) + (length_Function1D_00004 * width_Function1D_00004) + (length_Function1D_00005 * width_Function1D_00005) + (length_Function1D_00006 * width_Function1D_00006) + (length_Function1D_00007 * width_Function1D_00007))
{8..58}
DISCRETE aux1 #(length_Function1D_00001 * width_Function1D_00001)
{1..52}
DISCRETE aux2 #(length_Function1D_00002 * width_Function1D_00002)
{1..52}
DISCRETE aux3 #(length_Function1D_00003 * width_Function1D_00003)
{1..52}
DISCRETE aux4 #(length_Function1D_00004 * width_Function1D_00004)
{1..52}
DISCRETE aux5 #(length_Function1D_00005 * width_Function1D_00005)
{1..52}
DISCRETE aux6 #(length_Function1D_00006 * width_Function1D_00006)
{1..52}
DISCRETE aux7 #(length_Function1D_00007 * width_Function1D_00007)
{1..52}
**SEARCH**
PRINT[[width_Function1D_00001],[width_Function1D_00002],[width_Function1D_00003],[width_Function1D_00004],[width_Function1D_00005],[width_Function1D_00006],[width_Function1D_00007],[length_Function1D_00001],[length_Function1D_00002],[length_Function1D_00003],[length_Function1D_00004],[length_Function1D_00005],[length_Function1D_00006],[length_Function1D_00007]]
VARORDER STATIC [width_Function1D_00001, width_Function1D_00002, width_Function1D_00003, width_Function1D_00004, width_Function1D_00005, width_Function1D_00006, width_Function1D_00007, length_Function1D_00001, length_Function1D_00002, length_Function1D_00003, length_Function1D_00004, length_Function1D_00005, length_Function1D_00006, length_Function1D_00007]
**TUPLELIST**
negativeSol 5 14
2 1 5 1 6 7 1 3 2 1 2 3 3 3
7 11 1 1 1 1 2 4 2 1 1 1 1 2
2 2 10 1 1 4 2 1 1 4 1 1 2 2
2 1 4 1 1 1 9 1 1 3 2 2 3 4
2 6 3 5 3 1 3 4 4 1 2 2 1 2
**CONSTRAINTS**
w-inintervalset(aux1, [1,22,24,24,26,28,30,30,32,34,36,36,38,40,42,42,44,45,48,48,51,52])
w-inintervalset(aux2, [1,22,24,24,26,28,30,30,32,34,36,36,38,40,42,42,44,45,48,48,51,52])
w-inintervalset(aux3, [1,22,24,24,26,28,30,30,32,34,36,36,38,40,42,42,44,45,48,48,51,52])
w-inintervalset(aux4, [1,22,24,24,26,28,30,30,32,34,36,36,38,40,42,42,44,45,48,48,51,52])
w-inintervalset(aux5, [1,22,24,24,26,28,30,30,32,34,36,36,38,40,42,42,44,45,48,48,51,52])
w-inintervalset(aux6, [1,22,24,24,26,28,30,30,32,34,36,36,38,40,42,42,44,45,48,48,51,52])
w-inintervalset(aux7, [1,22,24,24,26,28,30,30,32,34,36,36,38,40,42,42,44,45,48,48,51,52])
product(length_Function1D_00001, width_Function1D_00001, aux1)
product(length_Function1D_00002, width_Function1D_00002, aux2)
product(length_Function1D_00003, width_Function1D_00003, aux3)
product(length_Function1D_00004, width_Function1D_00004, aux4)
product(length_Function1D_00005, width_Function1D_00005, aux5)
product(length_Function1D_00006, width_Function1D_00006, aux6)
product(length_Function1D_00007, width_Function1D_00007, aux7)
sumleq([aux1,aux2,aux3,aux4,aux5,aux6,aux7],aux0)
sumgeq([aux1,aux2,aux3,aux4,aux5,aux6,aux7],aux0)
negativetable([width_Function1D_00001,width_Function1D_00002,width_Function1D_00003,width_Function1D_00004,width_Function1D_00005,width_Function1D_00006,width_Function1D_00007,length_Function1D_00001,length_Function1D_00002,length_Function1D_00003,length_Function1D_00004,length_Function1D_00005,length_Function1D_00006,length_Function1D_00007
],negativeSol)
**EOF**