MINION 3
**VARIABLES**
DISCRETE width_Function1D_00001 #
{1..13}
DISCRETE width_Function1D_00002 #
{1..13}
DISCRETE width_Function1D_00003 #
{1..13}
DISCRETE width_Function1D_00004 #
{1..13}
DISCRETE width_Function1D_00005 #
{1..13}
DISCRETE width_Function1D_00006 #
{1..13}
DISCRETE width_Function1D_00007 #
{1..13}
DISCRETE width_Function1D_00008 #
{1..13}
DISCRETE width_Function1D_00009 #
{1..13}
DISCRETE width_Function1D_00010 #
{1..13}
DISCRETE width_Function1D_00011 #
{1..13}
DISCRETE length_Function1D_00001 #
{1..28}
DISCRETE length_Function1D_00002 #
{1..28}
DISCRETE length_Function1D_00003 #
{1..28}
DISCRETE length_Function1D_00004 #
{1..28}
DISCRETE length_Function1D_00005 #
{1..28}
DISCRETE length_Function1D_00006 #
{1..28}
DISCRETE length_Function1D_00007 #
{1..28}
DISCRETE length_Function1D_00008 #
{1..28}
DISCRETE length_Function1D_00009 #
{1..28}
DISCRETE length_Function1D_00010 #
{1..28}
DISCRETE length_Function1D_00011 #
{1..28}
DISCRETE class_Function1D_00001 #
{1..2}
DISCRETE class_Function1D_00002 #
{1..2}
DISCRETE class_Function1D_00003 #
{1..2}
DISCRETE class_Function1D_00004 #
{1..2}
DISCRETE class_Function1D_00005 #
{1..2}
DISCRETE class_Function1D_00006 #
{1..2}
DISCRETE class_Function1D_00007 #
{1..2}
DISCRETE class_Function1D_00008 #
{1..2}
DISCRETE class_Function1D_00009 #
{1..2}
DISCRETE class_Function1D_00010 #
{1..2}
DISCRETE class_Function1D_00011 #
{1..2}
DISCRETE separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Marker #
{0..1}
DISCRETE separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00001_00002 #
{1..2}
DISCRETE separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_2_00001 #
{1..28}
DISCRETE aux0 #Active-CSE: 3 occurrences of this expression or equivalent: ((length_Function1D_00001 * width_Function1D_00001) + (length_Function1D_00002 * width_Function1D_00002) + (length_Function1D_00003 * width_Function1D_00003) + (length_Function1D_00004 * width_Function1D_00004) + (length_Function1D_00005 * width_Function1D_00005) + (length_Function1D_00006 * width_Function1D_00006) + (length_Function1D_00007 * width_Function1D_00007) + (length_Function1D_00008 * width_Function1D_00008) + (length_Function1D_00009 * width_Function1D_00009) + (length_Function1D_00010 * width_Function1D_00010) + (length_Function1D_00011 * width_Function1D_00011))
{36..174}
BOOL aux1 #Active-CSE: 3 occurrences of this expression or equivalent: (separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Marker<1)
DISCRETE aux2 #(length_Function1D_00001 * width_Function1D_00001)
{1..162}
DISCRETE aux3 #(length_Function1D_00002 * width_Function1D_00002)
{1..162}
DISCRETE aux4 #(length_Function1D_00003 * width_Function1D_00003)
{1..162}
DISCRETE aux5 #(length_Function1D_00004 * width_Function1D_00004)
{1..162}
DISCRETE aux6 #(length_Function1D_00005 * width_Function1D_00005)
{1..162}
DISCRETE aux7 #(length_Function1D_00006 * width_Function1D_00006)
{1..162}
DISCRETE aux8 #(length_Function1D_00007 * width_Function1D_00007)
{1..162}
DISCRETE aux9 #(length_Function1D_00008 * width_Function1D_00008)
{1..162}
DISCRETE aux10 #(length_Function1D_00009 * width_Function1D_00009)
{1..162}
DISCRETE aux11 #(length_Function1D_00010 * width_Function1D_00010)
{1..162}
DISCRETE aux12 #(length_Function1D_00011 * width_Function1D_00011)
{1..162}
**SEARCH**
PRINT[[width_Function1D_00001],[width_Function1D_00002],[width_Function1D_00003],[width_Function1D_00004],[width_Function1D_00005],[width_Function1D_00006],[width_Function1D_00007],[width_Function1D_00008],[width_Function1D_00009],[width_Function1D_00010],[width_Function1D_00011],[length_Function1D_00001],[length_Function1D_00002],[length_Function1D_00003],[length_Function1D_00004],[length_Function1D_00005],[length_Function1D_00006],[length_Function1D_00007],[length_Function1D_00008],[length_Function1D_00009],[length_Function1D_00010],[length_Function1D_00011],[class_Function1D_00001],[class_Function1D_00002],[class_Function1D_00003],[class_Function1D_00004],[class_Function1D_00005],[class_Function1D_00006],[class_Function1D_00007],[class_Function1D_00008],[class_Function1D_00009],[class_Function1D_00010],[class_Function1D_00011],[separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Marker],[separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00001_00002],[separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_2_00001]]
VARORDER STATIC [width_Function1D_00001, width_Function1D_00002, width_Function1D_00003, width_Function1D_00004, width_Function1D_00005, width_Function1D_00006, width_Function1D_00007, width_Function1D_00008, width_Function1D_00009, width_Function1D_00010, width_Function1D_00011, length_Function1D_00001, length_Function1D_00002, length_Function1D_00003, length_Function1D_00004, length_Function1D_00005, length_Function1D_00006, length_Function1D_00007, length_Function1D_00008, length_Function1D_00009, length_Function1D_00010, length_Function1D_00011, class_Function1D_00001, class_Function1D_00002, class_Function1D_00003, class_Function1D_00004, class_Function1D_00005, class_Function1D_00006, class_Function1D_00007, class_Function1D_00008, class_Function1D_00009, class_Function1D_00010, class_Function1D_00011, separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Marker, separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00001_00002, separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_2_00001]
**TUPLELIST**
negativeSol 11 36
1 9 1 2 13 12 3 1 1 1 1 1 3 1 2 2 9 1 1 1 1 1 2 1 1 1 2 2 2 1 1 2 1 0 1 1
12 1 11 12 6 2 1 1 1 1 1 8 1 2 3 2 1 1 1 1 1 1 2 2 1 1 1 1 1 1 2 1 2 0 1 1
11 7 1 11 4 1 8 3 1 1 1 8 2 1 4 1 1 2 1 1 1 1 2 1 2 1 2 2 1 2 1 1 2 0 1 1
12 5 4 3 9 2 4 1 1 1 1 6 1 8 5 4 3 1 1 1 1 1 2 1 1 1 2 1 1 2 1 2 2 1 2 27
2 3 6 1 7 9 6 7 7 12 3 1 2 1 1 1 5 1 1 1 7 1 1 2 1 2 2 1 2 2 2 1 1 0 1 1
13 13 4 9 5 4 5 1 2 1 1 1 5 1 8 1 1 1 1 1 1 1 1 1 1 2 1 2 1 1 1 1 1 0 1 1
11 13 5 1 1 1 1 1 1 1 1 4 9 1 1 1 1 1 1 1 1 1 2 1 1 1 1 1 1 2 2 2 1 1 2 21
7 4 8 13 1 1 1 1 1 1 1 1 2 6 8 1 1 1 1 1 1 1 1 2 2 2 1 1 2 2 2 2 1 1 2 10
5 10 11 8 13 4 2 1 2 1 1 5 4 2 3 4 1 1 1 1 1 1 1 1 2 1 1 2 2 2 2 2 2 1 2 25
12 8 3 4 1 5 1 1 1 1 1 5 8 1 9 1 1 1 1 1 1 1 1 1 2 1 1 1 1 2 2 2 2 1 2 12
13 12 4 6 4 1 2 1 1 1 1 5 4 2 7 1 1 1 1 1 1 1 2 1 1 2 1 1 1 2 1 2 1 1 2 3
**CONSTRAINTS**
w-inintervalset(aux2, [1,28,30,30,32,36,38,40,42,42,44,46,48,52,54,57,60,60,63,66,68,70,72,72,75,78,80,81,84,85,88,88,90,92,95,96,98,100,102,102,104,105,108,108,110,110,112,112,114,115,117,117,119,121,125,126,128,128,130,130,132,133,135,136,138,138,140,140,143,144,147,147,150,150,152,154,156,156,160,162])
w-inintervalset(aux3, [1,28,30,30,32,36,38,40,42,42,44,46,48,52,54,57,60,60,63,66,68,70,72,72,75,78,80,81,84,85,88,88,90,92,95,96,98,100,102,102,104,105,108,108,110,110,112,112,114,115,117,117,119,121,125,126,128,128,130,130,132,133,135,136,138,138,140,140,143,144,147,147,150,150,152,154,156,156,160,162])
w-inintervalset(aux4, [1,28,30,30,32,36,38,40,42,42,44,46,48,52,54,57,60,60,63,66,68,70,72,72,75,78,80,81,84,85,88,88,90,92,95,96,98,100,102,102,104,105,108,108,110,110,112,112,114,115,117,117,119,121,125,126,128,128,130,130,132,133,135,136,138,138,140,140,143,144,147,147,150,150,152,154,156,156,160,162])
w-inintervalset(aux5, [1,28,30,30,32,36,38,40,42,42,44,46,48,52,54,57,60,60,63,66,68,70,72,72,75,78,80,81,84,85,88,88,90,92,95,96,98,100,102,102,104,105,108,108,110,110,112,112,114,115,117,117,119,121,125,126,128,128,130,130,132,133,135,136,138,138,140,140,143,144,147,147,150,150,152,154,156,156,160,162])
w-inintervalset(aux6, [1,28,30,30,32,36,38,40,42,42,44,46,48,52,54,57,60,60,63,66,68,70,72,72,75,78,80,81,84,85,88,88,90,92,95,96,98,100,102,102,104,105,108,108,110,110,112,112,114,115,117,117,119,121,125,126,128,128,130,130,132,133,135,136,138,138,140,140,143,144,147,147,150,150,152,154,156,156,160,162])
w-inintervalset(aux7, [1,28,30,30,32,36,38,40,42,42,44,46,48,52,54,57,60,60,63,66,68,70,72,72,75,78,80,81,84,85,88,88,90,92,95,96,98,100,102,102,104,105,108,108,110,110,112,112,114,115,117,117,119,121,125,126,128,128,130,130,132,133,135,136,138,138,140,140,143,144,147,147,150,150,152,154,156,156,160,162])
w-inintervalset(aux8, [1,28,30,30,32,36,38,40,42,42,44,46,48,52,54,57,60,60,63,66,68,70,72,72,75,78,80,81,84,85,88,88,90,92,95,96,98,100,102,102,104,105,108,108,110,110,112,112,114,115,117,117,119,121,125,126,128,128,130,130,132,133,135,136,138,138,140,140,143,144,147,147,150,150,152,154,156,156,160,162])
w-inintervalset(aux9, [1,28,30,30,32,36,38,40,42,42,44,46,48,52,54,57,60,60,63,66,68,70,72,72,75,78,80,81,84,85,88,88,90,92,95,96,98,100,102,102,104,105,108,108,110,110,112,112,114,115,117,117,119,121,125,126,128,128,130,130,132,133,135,136,138,138,140,140,143,144,147,147,150,150,152,154,156,156,160,162])
w-inintervalset(aux10, [1,28,30,30,32,36,38,40,42,42,44,46,48,52,54,57,60,60,63,66,68,70,72,72,75,78,80,81,84,85,88,88,90,92,95,96,98,100,102,102,104,105,108,108,110,110,112,112,114,115,117,117,119,121,125,126,128,128,130,130,132,133,135,136,138,138,140,140,143,144,147,147,150,150,152,154,156,156,160,162])
w-inintervalset(aux11, [1,28,30,30,32,36,38,40,42,42,44,46,48,52,54,57,60,60,63,66,68,70,72,72,75,78,80,81,84,85,88,88,90,92,95,96,98,100,102,102,104,105,108,108,110,110,112,112,114,115,117,117,119,121,125,126,128,128,130,130,132,133,135,136,138,138,140,140,143,144,147,147,150,150,152,154,156,156,160,162])
w-inintervalset(aux12, [1,28,30,30,32,36,38,40,42,42,44,46,48,52,54,57,60,60,63,66,68,70,72,72,75,78,80,81,84,85,88,88,90,92,95,96,98,100,102,102,104,105,108,108,110,110,112,112,114,115,117,117,119,121,125,126,128,128,130,130,132,133,135,136,138,138,140,140,143,144,147,147,150,150,152,154,156,156,160,162])
product(length_Function1D_00001, width_Function1D_00001, aux2)
product(length_Function1D_00002, width_Function1D_00002, aux3)
product(length_Function1D_00003, width_Function1D_00003, aux4)
product(length_Function1D_00004, width_Function1D_00004, aux5)
product(length_Function1D_00005, width_Function1D_00005, aux6)
product(length_Function1D_00006, width_Function1D_00006, aux7)
product(length_Function1D_00007, width_Function1D_00007, aux8)
product(length_Function1D_00008, width_Function1D_00008, aux9)
product(length_Function1D_00009, width_Function1D_00009, aux10)
product(length_Function1D_00010, width_Function1D_00010, aux11)
product(length_Function1D_00011, width_Function1D_00011, aux12)
reify(ineq(separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Marker, 1, -1), aux1)
watchelement_one([1, 1], class_Function1D_00001, 1)
watchelement_one([1, 1], class_Function1D_00002, 1)
watchelement_one([1, 1], class_Function1D_00003, 1)
watchelement_one([1, 1], class_Function1D_00004, 1)
watchelement_one([1, 1], class_Function1D_00005, 1)
watchelement_one([1, 1], class_Function1D_00006, 1)
watchelement_one([1, 1], class_Function1D_00007, 1)
watchelement_one([1, 1], class_Function1D_00008, 1)
watchelement_one([1, 1], class_Function1D_00009, 1)
watchelement_one([1, 1], class_Function1D_00010, 1)
watchelement_one([1, 1], class_Function1D_00011, 1)
watched-or({w-literal(class_Function1D_00001,1),w-literal(class_Function1D_00002,1),w-literal(class_Function1D_00003,1),w-literal(class_Function1D_00004,1),w-literal(class_Function1D_00005,1),w-literal(class_Function1D_00006,1),w-literal(class_Function1D_00007,1),w-literal(class_Function1D_00008,1),w-literal(class_Function1D_00009,1),w-literal(class_Function1D_00010,1),w-literal(class_Function1D_00011,1)})
watched-or({w-literal(class_Function1D_00001,2),w-literal(class_Function1D_00002,2),w-literal(class_Function1D_00003,2),w-literal(class_Function1D_00004,2),w-literal(class_Function1D_00005,2),w-literal(class_Function1D_00006,2),w-literal(class_Function1D_00007,2),w-literal(class_Function1D_00008,2),w-literal(class_Function1D_00009,2),w-literal(class_Function1D_00010,2),w-literal(class_Function1D_00011,2)})
reifyimply(w-literal(separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_2_00001,1), aux1)
reifyimply(w-literal(separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00001_00002,1), aux1)
reifyimply(ineq(1, separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00001_00002, -1), !aux1)
sumleq([aux2,aux3,aux4,aux5,aux6,aux7,aux8,aux9,aux10,aux11,aux12],aux0)
sumgeq([aux2,aux3,aux4,aux5,aux6,aux7,aux8,aux9,aux10,aux11,aux12],aux0)
negativetable([width_Function1D_00001,width_Function1D_00002,width_Function1D_00003,width_Function1D_00004,width_Function1D_00005,width_Function1D_00006,width_Function1D_00007,width_Function1D_00008,width_Function1D_00009,width_Function1D_00010,width_Function1D_00011,length_Function1D_00001,length_Function1D_00002,length_Function1D_00003,length_Function1D_00004,length_Function1D_00005,length_Function1D_00006,length_Function1D_00007,length_Function1D_00008,length_Function1D_00009,length_Function1D_00010,length_Function1D_00011,class_Function1D_00001,class_Function1D_00002,class_Function1D_00003,class_Function1D_00004,class_Function1D_00005,class_Function1D_00006,class_Function1D_00007,class_Function1D_00008,class_Function1D_00009,class_Function1D_00010,class_Function1D_00011,separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Marker,separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00001_00002,separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_2_00001
],negativeSol)
**EOF**