MINION 3
**VARIABLES**
DISCRETE width_Function1D_00001 #
{1..50}
DISCRETE width_Function1D_00002 #
{1..50}
DISCRETE width_Function1D_00003 #
{1..50}
DISCRETE width_Function1D_00004 #
{1..50}
DISCRETE width_Function1D_00005 #
{1..50}
DISCRETE width_Function1D_00006 #
{1..50}
DISCRETE width_Function1D_00007 #
{1..50}
DISCRETE width_Function1D_00008 #
{1..50}
DISCRETE length_Function1D_00001 #
{1..9}
DISCRETE length_Function1D_00002 #
{1..9}
DISCRETE length_Function1D_00003 #
{1..9}
DISCRETE length_Function1D_00004 #
{1..9}
DISCRETE length_Function1D_00005 #
{1..9}
DISCRETE length_Function1D_00006 #
{1..9}
DISCRETE length_Function1D_00007 #
{1..9}
DISCRETE length_Function1D_00008 #
{1..9}
DISCRETE class_Function1D_00001 #
{1..2}
DISCRETE class_Function1D_00002 #
{1..2}
DISCRETE class_Function1D_00003 #
{1..2}
DISCRETE class_Function1D_00004 #
{1..2}
DISCRETE class_Function1D_00005 #
{1..2}
DISCRETE class_Function1D_00006 #
{1..2}
DISCRETE class_Function1D_00007 #
{1..2}
DISCRETE class_Function1D_00008 #
{1..2}
DISCRETE separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Marker #
{0..1}
DISCRETE separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00001_00002 #
{1..2}
DISCRETE separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_2_00001 #
{1..50}
DISCRETE aux0 #Active-CSE: 3 occurrences of this expression or equivalent: ((length_Function1D_00001 * width_Function1D_00001) + (length_Function1D_00002 * width_Function1D_00002) + (length_Function1D_00003 * width_Function1D_00003) + (length_Function1D_00004 * width_Function1D_00004) + (length_Function1D_00005 * width_Function1D_00005) + (length_Function1D_00006 * width_Function1D_00006) + (length_Function1D_00007 * width_Function1D_00007) + (length_Function1D_00008 * width_Function1D_00008))
{45..175}
BOOL aux1 #Active-CSE: 3 occurrences of this expression or equivalent: (separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Marker<1)
DISCRETE aux2 #(length_Function1D_00001 * width_Function1D_00001)
{1..168}
DISCRETE aux3 #(length_Function1D_00002 * width_Function1D_00002)
{1..168}
DISCRETE aux4 #(length_Function1D_00003 * width_Function1D_00003)
{1..168}
DISCRETE aux5 #(length_Function1D_00004 * width_Function1D_00004)
{1..168}
DISCRETE aux6 #(length_Function1D_00005 * width_Function1D_00005)
{1..168}
DISCRETE aux7 #(length_Function1D_00006 * width_Function1D_00006)
{1..168}
DISCRETE aux8 #(length_Function1D_00007 * width_Function1D_00007)
{1..168}
DISCRETE aux9 #(length_Function1D_00008 * width_Function1D_00008)
{1..168}
**SEARCH**
PRINT[[width_Function1D_00001],[width_Function1D_00002],[width_Function1D_00003],[width_Function1D_00004],[width_Function1D_00005],[width_Function1D_00006],[width_Function1D_00007],[width_Function1D_00008],[length_Function1D_00001],[length_Function1D_00002],[length_Function1D_00003],[length_Function1D_00004],[length_Function1D_00005],[length_Function1D_00006],[length_Function1D_00007],[length_Function1D_00008],[class_Function1D_00001],[class_Function1D_00002],[class_Function1D_00003],[class_Function1D_00004],[class_Function1D_00005],[class_Function1D_00006],[class_Function1D_00007],[class_Function1D_00008],[separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Marker],[separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00001_00002],[separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_2_00001]]
VARORDER STATIC [width_Function1D_00001, width_Function1D_00002, width_Function1D_00003, width_Function1D_00004, width_Function1D_00005, width_Function1D_00006, width_Function1D_00007, width_Function1D_00008, length_Function1D_00001, length_Function1D_00002, length_Function1D_00003, length_Function1D_00004, length_Function1D_00005, length_Function1D_00006, length_Function1D_00007, length_Function1D_00008, class_Function1D_00001, class_Function1D_00002, class_Function1D_00003, class_Function1D_00004, class_Function1D_00005, class_Function1D_00006, class_Function1D_00007, class_Function1D_00008, separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Marker, separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00001_00002, separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_2_00001]
**TUPLELIST**
negativeSol 5 27
1 1 2 11 5 5 1 1 5 3 5 9 1 9 4 3 1 1 1 2 1 2 1 1 0 1 1
1 2 8 1 6 5 3 2 5 6 9 7 8 3 3 3 2 1 1 1 2 1 1 2 1 2 49
4 6 1 5 1 5 1 21 3 4 1 2 2 4 1 5 1 2 1 2 2 1 2 2 1 2 35
7 3 1 8 1 1 1 1 9 6 2 9 4 9 4 3 2 1 1 2 1 1 1 1 1 2 14
1 1 5 11 3 1 1 1 6 6 9 8 6 2 4 6 1 1 2 1 1 1 1 2 1 2 22
**CONSTRAINTS**
w-inintervalset(aux2, [1,52,54,58,60,60,62,66,68,70,72,72,74,78,80,82,84,88,90,96,98,100,102,102,104,105,108,108,110,112,114,117,119,120,123,126,128,130,132,133,135,136,138,138,140,141,144,145,147,148,150,150,152,156,160,162,164,165,168,168])
w-inintervalset(aux3, [1,52,54,58,60,60,62,66,68,70,72,72,74,78,80,82,84,88,90,96,98,100,102,102,104,105,108,108,110,112,114,117,119,120,123,126,128,130,132,133,135,136,138,138,140,141,144,145,147,148,150,150,152,156,160,162,164,165,168,168])
w-inintervalset(aux4, [1,52,54,58,60,60,62,66,68,70,72,72,74,78,80,82,84,88,90,96,98,100,102,102,104,105,108,108,110,112,114,117,119,120,123,126,128,130,132,133,135,136,138,138,140,141,144,145,147,148,150,150,152,156,160,162,164,165,168,168])
w-inintervalset(aux5, [1,52,54,58,60,60,62,66,68,70,72,72,74,78,80,82,84,88,90,96,98,100,102,102,104,105,108,108,110,112,114,117,119,120,123,126,128,130,132,133,135,136,138,138,140,141,144,145,147,148,150,150,152,156,160,162,164,165,168,168])
w-inintervalset(aux6, [1,52,54,58,60,60,62,66,68,70,72,72,74,78,80,82,84,88,90,96,98,100,102,102,104,105,108,108,110,112,114,117,119,120,123,126,128,130,132,133,135,136,138,138,140,141,144,145,147,148,150,150,152,156,160,162,164,165,168,168])
w-inintervalset(aux7, [1,52,54,58,60,60,62,66,68,70,72,72,74,78,80,82,84,88,90,96,98,100,102,102,104,105,108,108,110,112,114,117,119,120,123,126,128,130,132,133,135,136,138,138,140,141,144,145,147,148,150,150,152,156,160,162,164,165,168,168])
w-inintervalset(aux8, [1,52,54,58,60,60,62,66,68,70,72,72,74,78,80,82,84,88,90,96,98,100,102,102,104,105,108,108,110,112,114,117,119,120,123,126,128,130,132,133,135,136,138,138,140,141,144,145,147,148,150,150,152,156,160,162,164,165,168,168])
w-inintervalset(aux9, [1,52,54,58,60,60,62,66,68,70,72,72,74,78,80,82,84,88,90,96,98,100,102,102,104,105,108,108,110,112,114,117,119,120,123,126,128,130,132,133,135,136,138,138,140,141,144,145,147,148,150,150,152,156,160,162,164,165,168,168])
product(length_Function1D_00001, width_Function1D_00001, aux2)
product(length_Function1D_00002, width_Function1D_00002, aux3)
product(length_Function1D_00003, width_Function1D_00003, aux4)
product(length_Function1D_00004, width_Function1D_00004, aux5)
product(length_Function1D_00005, width_Function1D_00005, aux6)
product(length_Function1D_00006, width_Function1D_00006, aux7)
product(length_Function1D_00007, width_Function1D_00007, aux8)
product(length_Function1D_00008, width_Function1D_00008, aux9)
reify(ineq(separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Marker, 1, -1), aux1)
watchelement_one([1, 1], class_Function1D_00001, 1)
watchelement_one([1, 1], class_Function1D_00002, 1)
watchelement_one([1, 1], class_Function1D_00003, 1)
watchelement_one([1, 1], class_Function1D_00004, 1)
watchelement_one([1, 1], class_Function1D_00005, 1)
watchelement_one([1, 1], class_Function1D_00006, 1)
watchelement_one([1, 1], class_Function1D_00007, 1)
watchelement_one([1, 1], class_Function1D_00008, 1)
watched-or({w-literal(class_Function1D_00001,1),w-literal(class_Function1D_00002,1),w-literal(class_Function1D_00003,1),w-literal(class_Function1D_00004,1),w-literal(class_Function1D_00005,1),w-literal(class_Function1D_00006,1),w-literal(class_Function1D_00007,1),w-literal(class_Function1D_00008,1)})
watched-or({w-literal(class_Function1D_00001,2),w-literal(class_Function1D_00002,2),w-literal(class_Function1D_00003,2),w-literal(class_Function1D_00004,2),w-literal(class_Function1D_00005,2),w-literal(class_Function1D_00006,2),w-literal(class_Function1D_00007,2),w-literal(class_Function1D_00008,2)})
reifyimply(w-literal(separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_2_00001,1), aux1)
reifyimply(w-literal(separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00001_00002,1), aux1)
reifyimply(ineq(1, separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00001_00002, -1), !aux1)
sumleq([aux2,aux3,aux4,aux5,aux6,aux7,aux8,aux9],aux0)
sumgeq([aux2,aux3,aux4,aux5,aux6,aux7,aux8,aux9],aux0)
negativetable([width_Function1D_00001,width_Function1D_00002,width_Function1D_00003,width_Function1D_00004,width_Function1D_00005,width_Function1D_00006,width_Function1D_00007,width_Function1D_00008,length_Function1D_00001,length_Function1D_00002,length_Function1D_00003,length_Function1D_00004,length_Function1D_00005,length_Function1D_00006,length_Function1D_00007,length_Function1D_00008,class_Function1D_00001,class_Function1D_00002,class_Function1D_00003,class_Function1D_00004,class_Function1D_00005,class_Function1D_00006,class_Function1D_00007,class_Function1D_00008,separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Marker,separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00001_00002,separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_2_00001
],negativeSol)
**EOF**