MINION 3
**VARIABLES**
DISCRETE width_Function1D_00001 #
{1..44}
DISCRETE width_Function1D_00002 #
{1..44}
DISCRETE width_Function1D_00003 #
{1..44}
DISCRETE width_Function1D_00004 #
{1..44}
DISCRETE width_Function1D_00005 #
{1..44}
DISCRETE width_Function1D_00006 #
{1..44}
DISCRETE width_Function1D_00007 #
{1..44}
DISCRETE width_Function1D_00008 #
{1..44}
DISCRETE width_Function1D_00009 #
{1..44}
DISCRETE width_Function1D_00010 #
{1..44}
DISCRETE width_Function1D_00011 #
{1..44}
DISCRETE width_Function1D_00012 #
{1..44}
DISCRETE width_Function1D_00013 #
{1..44}
DISCRETE width_Function1D_00014 #
{1..44}
DISCRETE width_Function1D_00015 #
{1..44}
DISCRETE width_Function1D_00016 #
{1..44}
DISCRETE width_Function1D_00017 #
{1..44}
DISCRETE width_Function1D_00018 #
{1..44}
DISCRETE width_Function1D_00019 #
{1..44}
DISCRETE width_Function1D_00020 #
{1..44}
DISCRETE length_Function1D_00001 #
{1..56}
DISCRETE length_Function1D_00002 #
{1..56}
DISCRETE length_Function1D_00003 #
{1..56}
DISCRETE length_Function1D_00004 #
{1..56}
DISCRETE length_Function1D_00005 #
{1..56}
DISCRETE length_Function1D_00006 #
{1..56}
DISCRETE length_Function1D_00007 #
{1..56}
DISCRETE length_Function1D_00008 #
{1..56}
DISCRETE length_Function1D_00009 #
{1..56}
DISCRETE length_Function1D_00010 #
{1..56}
DISCRETE length_Function1D_00011 #
{1..56}
DISCRETE length_Function1D_00012 #
{1..56}
DISCRETE length_Function1D_00013 #
{1..56}
DISCRETE length_Function1D_00014 #
{1..56}
DISCRETE length_Function1D_00015 #
{1..56}
DISCRETE length_Function1D_00016 #
{1..56}
DISCRETE length_Function1D_00017 #
{1..56}
DISCRETE length_Function1D_00018 #
{1..56}
DISCRETE length_Function1D_00019 #
{1..56}
DISCRETE length_Function1D_00020 #
{1..56}
DISCRETE class_Function1D_00001 #
{1..2}
DISCRETE class_Function1D_00002 #
{1..2}
DISCRETE class_Function1D_00003 #
{1..2}
DISCRETE class_Function1D_00004 #
{1..2}
DISCRETE class_Function1D_00005 #
{1..2}
DISCRETE class_Function1D_00006 #
{1..2}
DISCRETE class_Function1D_00007 #
{1..2}
DISCRETE class_Function1D_00008 #
{1..2}
DISCRETE class_Function1D_00009 #
{1..2}
DISCRETE class_Function1D_00010 #
{1..2}
DISCRETE class_Function1D_00011 #
{1..2}
DISCRETE class_Function1D_00012 #
{1..2}
DISCRETE class_Function1D_00013 #
{1..2}
DISCRETE class_Function1D_00014 #
{1..2}
DISCRETE class_Function1D_00015 #
{1..2}
DISCRETE class_Function1D_00016 #
{1..2}
DISCRETE class_Function1D_00017 #
{1..2}
DISCRETE class_Function1D_00018 #
{1..2}
DISCRETE class_Function1D_00019 #
{1..2}
DISCRETE class_Function1D_00020 #
{1..2}
DISCRETE separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Marker #
{0..1}
DISCRETE separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00001_00002 #
{1..2}
DISCRETE separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_2_00001 #
{1..56}
DISCRETE aux0 #Active-CSE: 3 occurrences of this expression or equivalent: ((length_Function1D_00001 * width_Function1D_00001) + (length_Function1D_00002 * width_Function1D_00002) + (length_Function1D_00003 * width_Function1D_00003) + (length_Function1D_00004 * width_Function1D_00004) + (length_Function1D_00005 * width_Function1D_00005) + (length_Function1D_00006 * width_Function1D_00006) + (length_Function1D_00007 * width_Function1D_00007) + (length_Function1D_00008 * width_Function1D_00008) + (length_Function1D_00009 * width_Function1D_00009) + (length_Function1D_00010 * width_Function1D_00010) + (length_Function1D_00011 * width_Function1D_00011) + (length_Function1D_00012 * width_Function1D_00012) + (length_Function1D_00013 * width_Function1D_00013) + (length_Function1D_00014 * width_Function1D_00014) + (length_Function1D_00015 * width_Function1D_00015) + (length_Function1D_00016 * width_Function1D_00016) + (length_Function1D_00017 * width_Function1D_00017) + (length_Function1D_00018 * width_Function1D_00018) + (length_Function1D_00019 * width_Function1D_00019) + (length_Function1D_00020 * width_Function1D_00020))
{246..1700}
BOOL aux1 #Active-CSE: 3 occurrences of this expression or equivalent: (separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Marker<1)
DISCRETE aux2 #(length_Function1D_00001 * width_Function1D_00001)
{1..1681}
DISCRETE aux3 #(length_Function1D_00002 * width_Function1D_00002)
{1..1681}
DISCRETE aux4 #(length_Function1D_00003 * width_Function1D_00003)
{1..1681}
DISCRETE aux5 #(length_Function1D_00004 * width_Function1D_00004)
{1..1681}
DISCRETE aux6 #(length_Function1D_00005 * width_Function1D_00005)
{1..1681}
DISCRETE aux7 #(length_Function1D_00006 * width_Function1D_00006)
{1..1681}
DISCRETE aux8 #(length_Function1D_00007 * width_Function1D_00007)
{1..1681}
DISCRETE aux9 #(length_Function1D_00008 * width_Function1D_00008)
{1..1681}
DISCRETE aux10 #(length_Function1D_00009 * width_Function1D_00009)
{1..1681}
DISCRETE aux11 #(length_Function1D_00010 * width_Function1D_00010)
{1..1681}
DISCRETE aux12 #(length_Function1D_00011 * width_Function1D_00011)
{1..1681}
DISCRETE aux13 #(length_Function1D_00012 * width_Function1D_00012)
{1..1681}
DISCRETE aux14 #(length_Function1D_00013 * width_Function1D_00013)
{1..1681}
DISCRETE aux15 #(length_Function1D_00014 * width_Function1D_00014)
{1..1681}
DISCRETE aux16 #(length_Function1D_00015 * width_Function1D_00015)
{1..1681}
DISCRETE aux17 #(length_Function1D_00016 * width_Function1D_00016)
{1..1681}
DISCRETE aux18 #(length_Function1D_00017 * width_Function1D_00017)
{1..1681}
DISCRETE aux19 #(length_Function1D_00018 * width_Function1D_00018)
{1..1681}
DISCRETE aux20 #(length_Function1D_00019 * width_Function1D_00019)
{1..1681}
DISCRETE aux21 #(length_Function1D_00020 * width_Function1D_00020)
{1..1681}
**SEARCH**
PRINT[[width_Function1D_00001],[width_Function1D_00002],[width_Function1D_00003],[width_Function1D_00004],[width_Function1D_00005],[width_Function1D_00006],[width_Function1D_00007],[width_Function1D_00008],[width_Function1D_00009],[width_Function1D_00010],[width_Function1D_00011],[width_Function1D_00012],[width_Function1D_00013],[width_Function1D_00014],[width_Function1D_00015],[width_Function1D_00016],[width_Function1D_00017],[width_Function1D_00018],[width_Function1D_00019],[width_Function1D_00020],[length_Function1D_00001],[length_Function1D_00002],[length_Function1D_00003],[length_Function1D_00004],[length_Function1D_00005],[length_Function1D_00006],[length_Function1D_00007],[length_Function1D_00008],[length_Function1D_00009],[length_Function1D_00010],[length_Function1D_00011],[length_Function1D_00012],[length_Function1D_00013],[length_Function1D_00014],[length_Function1D_00015],[length_Function1D_00016],[length_Function1D_00017],[length_Function1D_00018],[length_Function1D_00019],[length_Function1D_00020],[class_Function1D_00001],[class_Function1D_00002],[class_Function1D_00003],[class_Function1D_00004],[class_Function1D_00005],[class_Function1D_00006],[class_Function1D_00007],[class_Function1D_00008],[class_Function1D_00009],[class_Function1D_00010],[class_Function1D_00011],[class_Function1D_00012],[class_Function1D_00013],[class_Function1D_00014],[class_Function1D_00015],[class_Function1D_00016],[class_Function1D_00017],[class_Function1D_00018],[class_Function1D_00019],[class_Function1D_00020],[separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Marker],[separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00001_00002],[separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_2_00001]]
VARORDER STATIC [width_Function1D_00001, width_Function1D_00002, width_Function1D_00003, width_Function1D_00004, width_Function1D_00005, width_Function1D_00006, width_Function1D_00007, width_Function1D_00008, width_Function1D_00009, width_Function1D_00010, width_Function1D_00011, width_Function1D_00012, width_Function1D_00013, width_Function1D_00014, width_Function1D_00015, width_Function1D_00016, width_Function1D_00017, width_Function1D_00018, width_Function1D_00019, width_Function1D_00020, length_Function1D_00001, length_Function1D_00002, length_Function1D_00003, length_Function1D_00004, length_Function1D_00005, length_Function1D_00006, length_Function1D_00007, length_Function1D_00008, length_Function1D_00009, length_Function1D_00010, length_Function1D_00011, length_Function1D_00012, length_Function1D_00013, length_Function1D_00014, length_Function1D_00015, length_Function1D_00016, length_Function1D_00017, length_Function1D_00018, length_Function1D_00019, length_Function1D_00020, class_Function1D_00001, class_Function1D_00002, class_Function1D_00003, class_Function1D_00004, class_Function1D_00005, class_Function1D_00006, class_Function1D_00007, class_Function1D_00008, class_Function1D_00009, class_Function1D_00010, class_Function1D_00011, class_Function1D_00012, class_Function1D_00013, class_Function1D_00014, class_Function1D_00015, class_Function1D_00016, class_Function1D_00017, class_Function1D_00018, class_Function1D_00019, class_Function1D_00020, separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Marker, separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00001_00002, separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_2_00001]
**TUPLELIST**
negativeSol 5 63
24 39 41 11 5 2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 18 30 1 3 1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 1 2 2 1 2 2 2 1 1 1 1 1 1 1 1 2 1 1 1 2 47
13 29 4 18 36 8 7 2 30 3 2 1 1 1 1 1 1 1 1 1 1 1 1 3 39 2 2 1 5 1 1 1 1 1 1 1 1 1 1 1 2 1 1 2 1 1 1 2 1 2 2 1 2 1 2 1 1 1 2 2 0 1 1
43 10 5 24 44 31 25 4 7 1 1 1 1 1 1 1 1 1 1 1 17 31 1 6 6 4 4 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 1 1 1 1 2 2 2 2 2 2 2 1 1 2 1 2 1 0 1 1
8 16 16 31 13 21 14 16 6 15 10 9 22 29 26 29 21 42 3 2 1 2 4 14 1 1 1 1 2 1 1 1 1 7 6 15 3 4 1 1 1 1 1 2 1 2 1 1 1 1 1 1 2 1 2 1 1 2 2 1 0 1 1
19 39 24 15 5 28 39 29 5 1 1 1 1 1 1 1 1 1 1 1 12 20 9 10 7 6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 2 1 1 1 2 2 2 1 1 2 1 1 1 2 1 1 2 1 2 2 1 2 15
**CONSTRAINTS**
w-inintervalset(aux2, [1,58,60,60,62,66,68,70,72,72,74,78,80,82,84,88,90,96,98,100,102,102,104,106,108,108,110,112,114,117,119,121,123,126,128,130,132,133,135,136,138,138,140,141,143,145,147,148,150,150,152,156,159,162,164,165,168,172,174,176,180,180,182,182,184,190,192,192,195,196,198,198,200,200,203,205,207,210,212,212,215,217,220,222,224,225,228,228,230,232,234,235,238,238,240,240,242,243,245,248,250,250,252,253,255,256,258,261,264,266,270,270,272,273,275,276,279,280,282,282,285,290,294,294,296,297,299,301,304,304,306,306,308,308,310,310,312,312,315,315,318,320,322,325,328,330,333,333,336,336,338,338,340,345,348,348,350,352,357,357,360,361,363,364,368,372,374,378,380,380,384,385,387,387,390,392,396,396,399,400,403,403,405,408,410,410,414,414,416,416,418,418,420,420,423,425,429,430,432,432,434,435,437,437,440,442,444,444,448,448,450,451,455,456,459,460,462,462,464,465,468,468,470,470,473,473,475,477,480,481,483,484,486,486,490,490,492,496,500,500,504,504,506,507,510,510,512,513,516,518,520,520,522,522,525,525,527,530,532,533,539,540,544,544,546,546,550,552,555,555,558,561,564,564,567,567,570,570,572,572,574,576,578,578,580,580,583,583,585,585,588,589,592,592,594,595,598,598,600,600,602,602,605,605,608,609,611,612,615,616,620,621,624,625,627,627,629,630,636,638,640,640,644,646,648,648,650,651,656,656,658,658,660,660,663,663,665,667,672,672,675,676,680,680,682,682,684,684,686,686,688,690,693,693,696,697,700,700,702,705,713,715,720,720,722,722,725,726,728,729,731,731,735,736,738,738,740,742,744,744,748,748,750,750,752,752,754,754,756,756,759,760,765,765,768,768,770,770,774,775,777,777,779,780,782,784,792,792,795,795,798,800,805,806,810,810,812,812,814,814,816,817,819,820,825,825,828,828,832,833,836,837,840,841,846,846,848,848,850,851,855,855,858,858,860,861,864,864,867,868,870,870,874,875,880,880,882,882,884,884,888,888,891,891,893,893,896,897,899,903,910,910,912,912,918,918,920,920,924,925,928,928,930,931,935,936,940,940,943,943,945,946,950,950,952,952,954,954,957,957,960,962,966,966,968,969,972,972,975,975,980,980,984,984,986,990,992,992,999,1000,1007,1008,1012,1012,1014,1015,1020,1020,1023,1026,1029,1029,1032,1032,1034,1036,1040,1040,1044,1045,1050,1050,1053,1054,1056,1056,1058,1058,1060,1060,1064,1064,1066,1066,1071,1071,1073,1073,1075,1075,1078,1078,1080,1081,1085,1085,1088,1089,1092,1092,1100,1100,1102,1102,1104,1104,1107,1107,1110,1110,1113,1113,1116,1116,1118,1118,1120,1120,1122,1122,1125,1125,1127,1128,1131,1131,1134,1134,1140,1140,1144,1144,1147,1148,1150,1150,1152,1152,1155,1156,1160,1161,1166,1166,1170,1170,1173,1173,1175,1176,1178,1178,1184,1184,1188,1190,1196,1196,1200,1200,1204,1204,1209,1210,1215,1216,1218,1219,1221,1222,1224,1225,1230,1230,1232,1232,1240,1240,1242,1242,1247,1248,1250,1250,1254,1254,1258,1258,1260,1260,1265,1265,1269,1269,1271,1272,1274,1276,1280,1280,1287,1288,1290,1290,1292,1292,1295,1296,1300,1300,1302,1302,1305,1305,1312,1312,1316,1316,1320,1320,1323,1323,1325,1326,1330,1330,1332,1334,1344,1344,1350,1350,1352,1353,1360,1360,1363,1365,1368,1369,1372,1372,1375,1378,1380,1380,1386,1386,1392,1392,1394,1395,1400,1400,1404,1404,1406,1406,1408,1408,1410,1410,1419,1419,1421,1421,1426,1426,1428,1428,1430,1431,1435,1435,1440,1440,1443,1444,1450,1450,1452,1452,1456,1458,1462,1462,1470,1470,1472,1472,1476,1476,1479,1480,1482,1482,1484,1485,1488,1488,1496,1496,1500,1500,1504,1505,1508,1508,1512,1512,1517,1521,1530,1530,1536,1537,1540,1540,1548,1548,1550,1551,1554,1554,1558,1558,1560,1560,1564,1564,1566,1566,1568,1568,1575,1575,1581,1581,1584,1584,1590,1591,1595,1596,1598,1600,1610,1610,1612,1612,1617,1617,1620,1620,1624,1624,1628,1628,1632,1632,1634,1634,1638,1638,1640,1640,1643,1643,1645,1645,1650,1650,1656,1656,1664,1666,1672,1672,1674,1674,1677,1677,1680,1681])
w-inintervalset(aux3, [1,58,60,60,62,66,68,70,72,72,74,78,80,82,84,88,90,96,98,100,102,102,104,106,108,108,110,112,114,117,119,121,123,126,128,130,132,133,135,136,138,138,140,141,143,145,147,148,150,150,152,156,159,162,164,165,168,172,174,176,180,180,182,182,184,190,192,192,195,196,198,198,200,200,203,205,207,210,212,212,215,217,220,222,224,225,228,228,230,232,234,235,238,238,240,240,242,243,245,248,250,250,252,253,255,256,258,261,264,266,270,270,272,273,275,276,279,280,282,282,285,290,294,294,296,297,299,301,304,304,306,306,308,308,310,310,312,312,315,315,318,320,322,325,328,330,333,333,336,336,338,338,340,345,348,348,350,352,357,357,360,361,363,364,368,372,374,378,380,380,384,385,387,387,390,392,396,396,399,400,403,403,405,408,410,410,414,414,416,416,418,418,420,420,423,425,429,430,432,432,434,435,437,437,440,442,444,444,448,448,450,451,455,456,459,460,462,462,464,465,468,468,470,470,473,473,475,477,480,481,483,484,486,486,490,490,492,496,500,500,504,504,506,507,510,510,512,513,516,518,520,520,522,522,525,525,527,530,532,533,539,540,544,544,546,546,550,552,555,555,558,561,564,564,567,567,570,570,572,572,574,576,578,578,580,580,583,583,585,585,588,589,592,592,594,595,598,598,600,600,602,602,605,605,608,609,611,612,615,616,620,621,624,625,627,627,629,630,636,638,640,640,644,646,648,648,650,651,656,656,658,658,660,660,663,663,665,667,672,672,675,676,680,680,682,682,684,684,686,686,688,690,693,693,696,697,700,700,702,705,713,715,720,720,722,722,725,726,728,729,731,731,735,736,738,738,740,742,744,744,748,748,750,750,752,752,754,754,756,756,759,760,765,765,768,768,770,770,774,775,777,777,779,780,782,784,792,792,795,795,798,800,805,806,810,810,812,812,814,814,816,817,819,820,825,825,828,828,832,833,836,837,840,841,846,846,848,848,850,851,855,855,858,858,860,861,864,864,867,868,870,870,874,875,880,880,882,882,884,884,888,888,891,891,893,893,896,897,899,903,910,910,912,912,918,918,920,920,924,925,928,928,930,931,935,936,940,940,943,943,945,946,950,950,952,952,954,954,957,957,960,962,966,966,968,969,972,972,975,975,980,980,984,984,986,990,992,992,999,1000,1007,1008,1012,1012,1014,1015,1020,1020,1023,1026,1029,1029,1032,1032,1034,1036,1040,1040,1044,1045,1050,1050,1053,1054,1056,1056,1058,1058,1060,1060,1064,1064,1066,1066,1071,1071,1073,1073,1075,1075,1078,1078,1080,1081,1085,1085,1088,1089,1092,1092,1100,1100,1102,1102,1104,1104,1107,1107,1110,1110,1113,1113,1116,1116,1118,1118,1120,1120,1122,1122,1125,1125,1127,1128,1131,1131,1134,1134,1140,1140,1144,1144,1147,1148,1150,1150,1152,1152,1155,1156,1160,1161,1166,1166,1170,1170,1173,1173,1175,1176,1178,1178,1184,1184,1188,1190,1196,1196,1200,1200,1204,1204,1209,1210,1215,1216,1218,1219,1221,1222,1224,1225,1230,1230,1232,1232,1240,1240,1242,1242,1247,1248,1250,1250,1254,1254,1258,1258,1260,1260,1265,1265,1269,1269,1271,1272,1274,1276,1280,1280,1287,1288,1290,1290,1292,1292,1295,1296,1300,1300,1302,1302,1305,1305,1312,1312,1316,1316,1320,1320,1323,1323,1325,1326,1330,1330,1332,1334,1344,1344,1350,1350,1352,1353,1360,1360,1363,1365,1368,1369,1372,1372,1375,1378,1380,1380,1386,1386,1392,1392,1394,1395,1400,1400,1404,1404,1406,1406,1408,1408,1410,1410,1419,1419,1421,1421,1426,1426,1428,1428,1430,1431,1435,1435,1440,1440,1443,1444,1450,1450,1452,1452,1456,1458,1462,1462,1470,1470,1472,1472,1476,1476,1479,1480,1482,1482,1484,1485,1488,1488,1496,1496,1500,1500,1504,1505,1508,1508,1512,1512,1517,1521,1530,1530,1536,1537,1540,1540,1548,1548,1550,1551,1554,1554,1558,1558,1560,1560,1564,1564,1566,1566,1568,1568,1575,1575,1581,1581,1584,1584,1590,1591,1595,1596,1598,1600,1610,1610,1612,1612,1617,1617,1620,1620,1624,1624,1628,1628,1632,1632,1634,1634,1638,1638,1640,1640,1643,1643,1645,1645,1650,1650,1656,1656,1664,1666,1672,1672,1674,1674,1677,1677,1680,1681])
w-inintervalset(aux4, [1,58,60,60,62,66,68,70,72,72,74,78,80,82,84,88,90,96,98,100,102,102,104,106,108,108,110,112,114,117,119,121,123,126,128,130,132,133,135,136,138,138,140,141,143,145,147,148,150,150,152,156,159,162,164,165,168,172,174,176,180,180,182,182,184,190,192,192,195,196,198,198,200,200,203,205,207,210,212,212,215,217,220,222,224,225,228,228,230,232,234,235,238,238,240,240,242,243,245,248,250,250,252,253,255,256,258,261,264,266,270,270,272,273,275,276,279,280,282,282,285,290,294,294,296,297,299,301,304,304,306,306,308,308,310,310,312,312,315,315,318,320,322,325,328,330,333,333,336,336,338,338,340,345,348,348,350,352,357,357,360,361,363,364,368,372,374,378,380,380,384,385,387,387,390,392,396,396,399,400,403,403,405,408,410,410,414,414,416,416,418,418,420,420,423,425,429,430,432,432,434,435,437,437,440,442,444,444,448,448,450,451,455,456,459,460,462,462,464,465,468,468,470,470,473,473,475,477,480,481,483,484,486,486,490,490,492,496,500,500,504,504,506,507,510,510,512,513,516,518,520,520,522,522,525,525,527,530,532,533,539,540,544,544,546,546,550,552,555,555,558,561,564,564,567,567,570,570,572,572,574,576,578,578,580,580,583,583,585,585,588,589,592,592,594,595,598,598,600,600,602,602,605,605,608,609,611,612,615,616,620,621,624,625,627,627,629,630,636,638,640,640,644,646,648,648,650,651,656,656,658,658,660,660,663,663,665,667,672,672,675,676,680,680,682,682,684,684,686,686,688,690,693,693,696,697,700,700,702,705,713,715,720,720,722,722,725,726,728,729,731,731,735,736,738,738,740,742,744,744,748,748,750,750,752,752,754,754,756,756,759,760,765,765,768,768,770,770,774,775,777,777,779,780,782,784,792,792,795,795,798,800,805,806,810,810,812,812,814,814,816,817,819,820,825,825,828,828,832,833,836,837,840,841,846,846,848,848,850,851,855,855,858,858,860,861,864,864,867,868,870,870,874,875,880,880,882,882,884,884,888,888,891,891,893,893,896,897,899,903,910,910,912,912,918,918,920,920,924,925,928,928,930,931,935,936,940,940,943,943,945,946,950,950,952,952,954,954,957,957,960,962,966,966,968,969,972,972,975,975,980,980,984,984,986,990,992,992,999,1000,1007,1008,1012,1012,1014,1015,1020,1020,1023,1026,1029,1029,1032,1032,1034,1036,1040,1040,1044,1045,1050,1050,1053,1054,1056,1056,1058,1058,1060,1060,1064,1064,1066,1066,1071,1071,1073,1073,1075,1075,1078,1078,1080,1081,1085,1085,1088,1089,1092,1092,1100,1100,1102,1102,1104,1104,1107,1107,1110,1110,1113,1113,1116,1116,1118,1118,1120,1120,1122,1122,1125,1125,1127,1128,1131,1131,1134,1134,1140,1140,1144,1144,1147,1148,1150,1150,1152,1152,1155,1156,1160,1161,1166,1166,1170,1170,1173,1173,1175,1176,1178,1178,1184,1184,1188,1190,1196,1196,1200,1200,1204,1204,1209,1210,1215,1216,1218,1219,1221,1222,1224,1225,1230,1230,1232,1232,1240,1240,1242,1242,1247,1248,1250,1250,1254,1254,1258,1258,1260,1260,1265,1265,1269,1269,1271,1272,1274,1276,1280,1280,1287,1288,1290,1290,1292,1292,1295,1296,1300,1300,1302,1302,1305,1305,1312,1312,1316,1316,1320,1320,1323,1323,1325,1326,1330,1330,1332,1334,1344,1344,1350,1350,1352,1353,1360,1360,1363,1365,1368,1369,1372,1372,1375,1378,1380,1380,1386,1386,1392,1392,1394,1395,1400,1400,1404,1404,1406,1406,1408,1408,1410,1410,1419,1419,1421,1421,1426,1426,1428,1428,1430,1431,1435,1435,1440,1440,1443,1444,1450,1450,1452,1452,1456,1458,1462,1462,1470,1470,1472,1472,1476,1476,1479,1480,1482,1482,1484,1485,1488,1488,1496,1496,1500,1500,1504,1505,1508,1508,1512,1512,1517,1521,1530,1530,1536,1537,1540,1540,1548,1548,1550,1551,1554,1554,1558,1558,1560,1560,1564,1564,1566,1566,1568,1568,1575,1575,1581,1581,1584,1584,1590,1591,1595,1596,1598,1600,1610,1610,1612,1612,1617,1617,1620,1620,1624,1624,1628,1628,1632,1632,1634,1634,1638,1638,1640,1640,1643,1643,1645,1645,1650,1650,1656,1656,1664,1666,1672,1672,1674,1674,1677,1677,1680,1681])
w-inintervalset(aux5, [1,58,60,60,62,66,68,70,72,72,74,78,80,82,84,88,90,96,98,100,102,102,104,106,108,108,110,112,114,117,119,121,123,126,128,130,132,133,135,136,138,138,140,141,143,145,147,148,150,150,152,156,159,162,164,165,168,172,174,176,180,180,182,182,184,190,192,192,195,196,198,198,200,200,203,205,207,210,212,212,215,217,220,222,224,225,228,228,230,232,234,235,238,238,240,240,242,243,245,248,250,250,252,253,255,256,258,261,264,266,270,270,272,273,275,276,279,280,282,282,285,290,294,294,296,297,299,301,304,304,306,306,308,308,310,310,312,312,315,315,318,320,322,325,328,330,333,333,336,336,338,338,340,345,348,348,350,352,357,357,360,361,363,364,368,372,374,378,380,380,384,385,387,387,390,392,396,396,399,400,403,403,405,408,410,410,414,414,416,416,418,418,420,420,423,425,429,430,432,432,434,435,437,437,440,442,444,444,448,448,450,451,455,456,459,460,462,462,464,465,468,468,470,470,473,473,475,477,480,481,483,484,486,486,490,490,492,496,500,500,504,504,506,507,510,510,512,513,516,518,520,520,522,522,525,525,527,530,532,533,539,540,544,544,546,546,550,552,555,555,558,561,564,564,567,567,570,570,572,572,574,576,578,578,580,580,583,583,585,585,588,589,592,592,594,595,598,598,600,600,602,602,605,605,608,609,611,612,615,616,620,621,624,625,627,627,629,630,636,638,640,640,644,646,648,648,650,651,656,656,658,658,660,660,663,663,665,667,672,672,675,676,680,680,682,682,684,684,686,686,688,690,693,693,696,697,700,700,702,705,713,715,720,720,722,722,725,726,728,729,731,731,735,736,738,738,740,742,744,744,748,748,750,750,752,752,754,754,756,756,759,760,765,765,768,768,770,770,774,775,777,777,779,780,782,784,792,792,795,795,798,800,805,806,810,810,812,812,814,814,816,817,819,820,825,825,828,828,832,833,836,837,840,841,846,846,848,848,850,851,855,855,858,858,860,861,864,864,867,868,870,870,874,875,880,880,882,882,884,884,888,888,891,891,893,893,896,897,899,903,910,910,912,912,918,918,920,920,924,925,928,928,930,931,935,936,940,940,943,943,945,946,950,950,952,952,954,954,957,957,960,962,966,966,968,969,972,972,975,975,980,980,984,984,986,990,992,992,999,1000,1007,1008,1012,1012,1014,1015,1020,1020,1023,1026,1029,1029,1032,1032,1034,1036,1040,1040,1044,1045,1050,1050,1053,1054,1056,1056,1058,1058,1060,1060,1064,1064,1066,1066,1071,1071,1073,1073,1075,1075,1078,1078,1080,1081,1085,1085,1088,1089,1092,1092,1100,1100,1102,1102,1104,1104,1107,1107,1110,1110,1113,1113,1116,1116,1118,1118,1120,1120,1122,1122,1125,1125,1127,1128,1131,1131,1134,1134,1140,1140,1144,1144,1147,1148,1150,1150,1152,1152,1155,1156,1160,1161,1166,1166,1170,1170,1173,1173,1175,1176,1178,1178,1184,1184,1188,1190,1196,1196,1200,1200,1204,1204,1209,1210,1215,1216,1218,1219,1221,1222,1224,1225,1230,1230,1232,1232,1240,1240,1242,1242,1247,1248,1250,1250,1254,1254,1258,1258,1260,1260,1265,1265,1269,1269,1271,1272,1274,1276,1280,1280,1287,1288,1290,1290,1292,1292,1295,1296,1300,1300,1302,1302,1305,1305,1312,1312,1316,1316,1320,1320,1323,1323,1325,1326,1330,1330,1332,1334,1344,1344,1350,1350,1352,1353,1360,1360,1363,1365,1368,1369,1372,1372,1375,1378,1380,1380,1386,1386,1392,1392,1394,1395,1400,1400,1404,1404,1406,1406,1408,1408,1410,1410,1419,1419,1421,1421,1426,1426,1428,1428,1430,1431,1435,1435,1440,1440,1443,1444,1450,1450,1452,1452,1456,1458,1462,1462,1470,1470,1472,1472,1476,1476,1479,1480,1482,1482,1484,1485,1488,1488,1496,1496,1500,1500,1504,1505,1508,1508,1512,1512,1517,1521,1530,1530,1536,1537,1540,1540,1548,1548,1550,1551,1554,1554,1558,1558,1560,1560,1564,1564,1566,1566,1568,1568,1575,1575,1581,1581,1584,1584,1590,1591,1595,1596,1598,1600,1610,1610,1612,1612,1617,1617,1620,1620,1624,1624,1628,1628,1632,1632,1634,1634,1638,1638,1640,1640,1643,1643,1645,1645,1650,1650,1656,1656,1664,1666,1672,1672,1674,1674,1677,1677,1680,1681])
w-inintervalset(aux6, [1,58,60,60,62,66,68,70,72,72,74,78,80,82,84,88,90,96,98,100,102,102,104,106,108,108,110,112,114,117,119,121,123,126,128,130,132,133,135,136,138,138,140,141,143,145,147,148,150,150,152,156,159,162,164,165,168,172,174,176,180,180,182,182,184,190,192,192,195,196,198,198,200,200,203,205,207,210,212,212,215,217,220,222,224,225,228,228,230,232,234,235,238,238,240,240,242,243,245,248,250,250,252,253,255,256,258,261,264,266,270,270,272,273,275,276,279,280,282,282,285,290,294,294,296,297,299,301,304,304,306,306,308,308,310,310,312,312,315,315,318,320,322,325,328,330,333,333,336,336,338,338,340,345,348,348,350,352,357,357,360,361,363,364,368,372,374,378,380,380,384,385,387,387,390,392,396,396,399,400,403,403,405,408,410,410,414,414,416,416,418,418,420,420,423,425,429,430,432,432,434,435,437,437,440,442,444,444,448,448,450,451,455,456,459,460,462,462,464,465,468,468,470,470,473,473,475,477,480,481,483,484,486,486,490,490,492,496,500,500,504,504,506,507,510,510,512,513,516,518,520,520,522,522,525,525,527,530,532,533,539,540,544,544,546,546,550,552,555,555,558,561,564,564,567,567,570,570,572,572,574,576,578,578,580,580,583,583,585,585,588,589,592,592,594,595,598,598,600,600,602,602,605,605,608,609,611,612,615,616,620,621,624,625,627,627,629,630,636,638,640,640,644,646,648,648,650,651,656,656,658,658,660,660,663,663,665,667,672,672,675,676,680,680,682,682,684,684,686,686,688,690,693,693,696,697,700,700,702,705,713,715,720,720,722,722,725,726,728,729,731,731,735,736,738,738,740,742,744,744,748,748,750,750,752,752,754,754,756,756,759,760,765,765,768,768,770,770,774,775,777,777,779,780,782,784,792,792,795,795,798,800,805,806,810,810,812,812,814,814,816,817,819,820,825,825,828,828,832,833,836,837,840,841,846,846,848,848,850,851,855,855,858,858,860,861,864,864,867,868,870,870,874,875,880,880,882,882,884,884,888,888,891,891,893,893,896,897,899,903,910,910,912,912,918,918,920,920,924,925,928,928,930,931,935,936,940,940,943,943,945,946,950,950,952,952,954,954,957,957,960,962,966,966,968,969,972,972,975,975,980,980,984,984,986,990,992,992,999,1000,1007,1008,1012,1012,1014,1015,1020,1020,1023,1026,1029,1029,1032,1032,1034,1036,1040,1040,1044,1045,1050,1050,1053,1054,1056,1056,1058,1058,1060,1060,1064,1064,1066,1066,1071,1071,1073,1073,1075,1075,1078,1078,1080,1081,1085,1085,1088,1089,1092,1092,1100,1100,1102,1102,1104,1104,1107,1107,1110,1110,1113,1113,1116,1116,1118,1118,1120,1120,1122,1122,1125,1125,1127,1128,1131,1131,1134,1134,1140,1140,1144,1144,1147,1148,1150,1150,1152,1152,1155,1156,1160,1161,1166,1166,1170,1170,1173,1173,1175,1176,1178,1178,1184,1184,1188,1190,1196,1196,1200,1200,1204,1204,1209,1210,1215,1216,1218,1219,1221,1222,1224,1225,1230,1230,1232,1232,1240,1240,1242,1242,1247,1248,1250,1250,1254,1254,1258,1258,1260,1260,1265,1265,1269,1269,1271,1272,1274,1276,1280,1280,1287,1288,1290,1290,1292,1292,1295,1296,1300,1300,1302,1302,1305,1305,1312,1312,1316,1316,1320,1320,1323,1323,1325,1326,1330,1330,1332,1334,1344,1344,1350,1350,1352,1353,1360,1360,1363,1365,1368,1369,1372,1372,1375,1378,1380,1380,1386,1386,1392,1392,1394,1395,1400,1400,1404,1404,1406,1406,1408,1408,1410,1410,1419,1419,1421,1421,1426,1426,1428,1428,1430,1431,1435,1435,1440,1440,1443,1444,1450,1450,1452,1452,1456,1458,1462,1462,1470,1470,1472,1472,1476,1476,1479,1480,1482,1482,1484,1485,1488,1488,1496,1496,1500,1500,1504,1505,1508,1508,1512,1512,1517,1521,1530,1530,1536,1537,1540,1540,1548,1548,1550,1551,1554,1554,1558,1558,1560,1560,1564,1564,1566,1566,1568,1568,1575,1575,1581,1581,1584,1584,1590,1591,1595,1596,1598,1600,1610,1610,1612,1612,1617,1617,1620,1620,1624,1624,1628,1628,1632,1632,1634,1634,1638,1638,1640,1640,1643,1643,1645,1645,1650,1650,1656,1656,1664,1666,1672,1672,1674,1674,1677,1677,1680,1681])
w-inintervalset(aux7, [1,58,60,60,62,66,68,70,72,72,74,78,80,82,84,88,90,96,98,100,102,102,104,106,108,108,110,112,114,117,119,121,123,126,128,130,132,133,135,136,138,138,140,141,143,145,147,148,150,150,152,156,159,162,164,165,168,172,174,176,180,180,182,182,184,190,192,192,195,196,198,198,200,200,203,205,207,210,212,212,215,217,220,222,224,225,228,228,230,232,234,235,238,238,240,240,242,243,245,248,250,250,252,253,255,256,258,261,264,266,270,270,272,273,275,276,279,280,282,282,285,290,294,294,296,297,299,301,304,304,306,306,308,308,310,310,312,312,315,315,318,320,322,325,328,330,333,333,336,336,338,338,340,345,348,348,350,352,357,357,360,361,363,364,368,372,374,378,380,380,384,385,387,387,390,392,396,396,399,400,403,403,405,408,410,410,414,414,416,416,418,418,420,420,423,425,429,430,432,432,434,435,437,437,440,442,444,444,448,448,450,451,455,456,459,460,462,462,464,465,468,468,470,470,473,473,475,477,480,481,483,484,486,486,490,490,492,496,500,500,504,504,506,507,510,510,512,513,516,518,520,520,522,522,525,525,527,530,532,533,539,540,544,544,546,546,550,552,555,555,558,561,564,564,567,567,570,570,572,572,574,576,578,578,580,580,583,583,585,585,588,589,592,592,594,595,598,598,600,600,602,602,605,605,608,609,611,612,615,616,620,621,624,625,627,627,629,630,636,638,640,640,644,646,648,648,650,651,656,656,658,658,660,660,663,663,665,667,672,672,675,676,680,680,682,682,684,684,686,686,688,690,693,693,696,697,700,700,702,705,713,715,720,720,722,722,725,726,728,729,731,731,735,736,738,738,740,742,744,744,748,748,750,750,752,752,754,754,756,756,759,760,765,765,768,768,770,770,774,775,777,777,779,780,782,784,792,792,795,795,798,800,805,806,810,810,812,812,814,814,816,817,819,820,825,825,828,828,832,833,836,837,840,841,846,846,848,848,850,851,855,855,858,858,860,861,864,864,867,868,870,870,874,875,880,880,882,882,884,884,888,888,891,891,893,893,896,897,899,903,910,910,912,912,918,918,920,920,924,925,928,928,930,931,935,936,940,940,943,943,945,946,950,950,952,952,954,954,957,957,960,962,966,966,968,969,972,972,975,975,980,980,984,984,986,990,992,992,999,1000,1007,1008,1012,1012,1014,1015,1020,1020,1023,1026,1029,1029,1032,1032,1034,1036,1040,1040,1044,1045,1050,1050,1053,1054,1056,1056,1058,1058,1060,1060,1064,1064,1066,1066,1071,1071,1073,1073,1075,1075,1078,1078,1080,1081,1085,1085,1088,1089,1092,1092,1100,1100,1102,1102,1104,1104,1107,1107,1110,1110,1113,1113,1116,1116,1118,1118,1120,1120,1122,1122,1125,1125,1127,1128,1131,1131,1134,1134,1140,1140,1144,1144,1147,1148,1150,1150,1152,1152,1155,1156,1160,1161,1166,1166,1170,1170,1173,1173,1175,1176,1178,1178,1184,1184,1188,1190,1196,1196,1200,1200,1204,1204,1209,1210,1215,1216,1218,1219,1221,1222,1224,1225,1230,1230,1232,1232,1240,1240,1242,1242,1247,1248,1250,1250,1254,1254,1258,1258,1260,1260,1265,1265,1269,1269,1271,1272,1274,1276,1280,1280,1287,1288,1290,1290,1292,1292,1295,1296,1300,1300,1302,1302,1305,1305,1312,1312,1316,1316,1320,1320,1323,1323,1325,1326,1330,1330,1332,1334,1344,1344,1350,1350,1352,1353,1360,1360,1363,1365,1368,1369,1372,1372,1375,1378,1380,1380,1386,1386,1392,1392,1394,1395,1400,1400,1404,1404,1406,1406,1408,1408,1410,1410,1419,1419,1421,1421,1426,1426,1428,1428,1430,1431,1435,1435,1440,1440,1443,1444,1450,1450,1452,1452,1456,1458,1462,1462,1470,1470,1472,1472,1476,1476,1479,1480,1482,1482,1484,1485,1488,1488,1496,1496,1500,1500,1504,1505,1508,1508,1512,1512,1517,1521,1530,1530,1536,1537,1540,1540,1548,1548,1550,1551,1554,1554,1558,1558,1560,1560,1564,1564,1566,1566,1568,1568,1575,1575,1581,1581,1584,1584,1590,1591,1595,1596,1598,1600,1610,1610,1612,1612,1617,1617,1620,1620,1624,1624,1628,1628,1632,1632,1634,1634,1638,1638,1640,1640,1643,1643,1645,1645,1650,1650,1656,1656,1664,1666,1672,1672,1674,1674,1677,1677,1680,1681])
w-inintervalset(aux8, [1,58,60,60,62,66,68,70,72,72,74,78,80,82,84,88,90,96,98,100,102,102,104,106,108,108,110,112,114,117,119,121,123,126,128,130,132,133,135,136,138,138,140,141,143,145,147,148,150,150,152,156,159,162,164,165,168,172,174,176,180,180,182,182,184,190,192,192,195,196,198,198,200,200,203,205,207,210,212,212,215,217,220,222,224,225,228,228,230,232,234,235,238,238,240,240,242,243,245,248,250,250,252,253,255,256,258,261,264,266,270,270,272,273,275,276,279,280,282,282,285,290,294,294,296,297,299,301,304,304,306,306,308,308,310,310,312,312,315,315,318,320,322,325,328,330,333,333,336,336,338,338,340,345,348,348,350,352,357,357,360,361,363,364,368,372,374,378,380,380,384,385,387,387,390,392,396,396,399,400,403,403,405,408,410,410,414,414,416,416,418,418,420,420,423,425,429,430,432,432,434,435,437,437,440,442,444,444,448,448,450,451,455,456,459,460,462,462,464,465,468,468,470,470,473,473,475,477,480,481,483,484,486,486,490,490,492,496,500,500,504,504,506,507,510,510,512,513,516,518,520,520,522,522,525,525,527,530,532,533,539,540,544,544,546,546,550,552,555,555,558,561,564,564,567,567,570,570,572,572,574,576,578,578,580,580,583,583,585,585,588,589,592,592,594,595,598,598,600,600,602,602,605,605,608,609,611,612,615,616,620,621,624,625,627,627,629,630,636,638,640,640,644,646,648,648,650,651,656,656,658,658,660,660,663,663,665,667,672,672,675,676,680,680,682,682,684,684,686,686,688,690,693,693,696,697,700,700,702,705,713,715,720,720,722,722,725,726,728,729,731,731,735,736,738,738,740,742,744,744,748,748,750,750,752,752,754,754,756,756,759,760,765,765,768,768,770,770,774,775,777,777,779,780,782,784,792,792,795,795,798,800,805,806,810,810,812,812,814,814,816,817,819,820,825,825,828,828,832,833,836,837,840,841,846,846,848,848,850,851,855,855,858,858,860,861,864,864,867,868,870,870,874,875,880,880,882,882,884,884,888,888,891,891,893,893,896,897,899,903,910,910,912,912,918,918,920,920,924,925,928,928,930,931,935,936,940,940,943,943,945,946,950,950,952,952,954,954,957,957,960,962,966,966,968,969,972,972,975,975,980,980,984,984,986,990,992,992,999,1000,1007,1008,1012,1012,1014,1015,1020,1020,1023,1026,1029,1029,1032,1032,1034,1036,1040,1040,1044,1045,1050,1050,1053,1054,1056,1056,1058,1058,1060,1060,1064,1064,1066,1066,1071,1071,1073,1073,1075,1075,1078,1078,1080,1081,1085,1085,1088,1089,1092,1092,1100,1100,1102,1102,1104,1104,1107,1107,1110,1110,1113,1113,1116,1116,1118,1118,1120,1120,1122,1122,1125,1125,1127,1128,1131,1131,1134,1134,1140,1140,1144,1144,1147,1148,1150,1150,1152,1152,1155,1156,1160,1161,1166,1166,1170,1170,1173,1173,1175,1176,1178,1178,1184,1184,1188,1190,1196,1196,1200,1200,1204,1204,1209,1210,1215,1216,1218,1219,1221,1222,1224,1225,1230,1230,1232,1232,1240,1240,1242,1242,1247,1248,1250,1250,1254,1254,1258,1258,1260,1260,1265,1265,1269,1269,1271,1272,1274,1276,1280,1280,1287,1288,1290,1290,1292,1292,1295,1296,1300,1300,1302,1302,1305,1305,1312,1312,1316,1316,1320,1320,1323,1323,1325,1326,1330,1330,1332,1334,1344,1344,1350,1350,1352,1353,1360,1360,1363,1365,1368,1369,1372,1372,1375,1378,1380,1380,1386,1386,1392,1392,1394,1395,1400,1400,1404,1404,1406,1406,1408,1408,1410,1410,1419,1419,1421,1421,1426,1426,1428,1428,1430,1431,1435,1435,1440,1440,1443,1444,1450,1450,1452,1452,1456,1458,1462,1462,1470,1470,1472,1472,1476,1476,1479,1480,1482,1482,1484,1485,1488,1488,1496,1496,1500,1500,1504,1505,1508,1508,1512,1512,1517,1521,1530,1530,1536,1537,1540,1540,1548,1548,1550,1551,1554,1554,1558,1558,1560,1560,1564,1564,1566,1566,1568,1568,1575,1575,1581,1581,1584,1584,1590,1591,1595,1596,1598,1600,1610,1610,1612,1612,1617,1617,1620,1620,1624,1624,1628,1628,1632,1632,1634,1634,1638,1638,1640,1640,1643,1643,1645,1645,1650,1650,1656,1656,1664,1666,1672,1672,1674,1674,1677,1677,1680,1681])
w-inintervalset(aux9, [1,58,60,60,62,66,68,70,72,72,74,78,80,82,84,88,90,96,98,100,102,102,104,106,108,108,110,112,114,117,119,121,123,126,128,130,132,133,135,136,138,138,140,141,143,145,147,148,150,150,152,156,159,162,164,165,168,172,174,176,180,180,182,182,184,190,192,192,195,196,198,198,200,200,203,205,207,210,212,212,215,217,220,222,224,225,228,228,230,232,234,235,238,238,240,240,242,243,245,248,250,250,252,253,255,256,258,261,264,266,270,270,272,273,275,276,279,280,282,282,285,290,294,294,296,297,299,301,304,304,306,306,308,308,310,310,312,312,315,315,318,320,322,325,328,330,333,333,336,336,338,338,340,345,348,348,350,352,357,357,360,361,363,364,368,372,374,378,380,380,384,385,387,387,390,392,396,396,399,400,403,403,405,408,410,410,414,414,416,416,418,418,420,420,423,425,429,430,432,432,434,435,437,437,440,442,444,444,448,448,450,451,455,456,459,460,462,462,464,465,468,468,470,470,473,473,475,477,480,481,483,484,486,486,490,490,492,496,500,500,504,504,506,507,510,510,512,513,516,518,520,520,522,522,525,525,527,530,532,533,539,540,544,544,546,546,550,552,555,555,558,561,564,564,567,567,570,570,572,572,574,576,578,578,580,580,583,583,585,585,588,589,592,592,594,595,598,598,600,600,602,602,605,605,608,609,611,612,615,616,620,621,624,625,627,627,629,630,636,638,640,640,644,646,648,648,650,651,656,656,658,658,660,660,663,663,665,667,672,672,675,676,680,680,682,682,684,684,686,686,688,690,693,693,696,697,700,700,702,705,713,715,720,720,722,722,725,726,728,729,731,731,735,736,738,738,740,742,744,744,748,748,750,750,752,752,754,754,756,756,759,760,765,765,768,768,770,770,774,775,777,777,779,780,782,784,792,792,795,795,798,800,805,806,810,810,812,812,814,814,816,817,819,820,825,825,828,828,832,833,836,837,840,841,846,846,848,848,850,851,855,855,858,858,860,861,864,864,867,868,870,870,874,875,880,880,882,882,884,884,888,888,891,891,893,893,896,897,899,903,910,910,912,912,918,918,920,920,924,925,928,928,930,931,935,936,940,940,943,943,945,946,950,950,952,952,954,954,957,957,960,962,966,966,968,969,972,972,975,975,980,980,984,984,986,990,992,992,999,1000,1007,1008,1012,1012,1014,1015,1020,1020,1023,1026,1029,1029,1032,1032,1034,1036,1040,1040,1044,1045,1050,1050,1053,1054,1056,1056,1058,1058,1060,1060,1064,1064,1066,1066,1071,1071,1073,1073,1075,1075,1078,1078,1080,1081,1085,1085,1088,1089,1092,1092,1100,1100,1102,1102,1104,1104,1107,1107,1110,1110,1113,1113,1116,1116,1118,1118,1120,1120,1122,1122,1125,1125,1127,1128,1131,1131,1134,1134,1140,1140,1144,1144,1147,1148,1150,1150,1152,1152,1155,1156,1160,1161,1166,1166,1170,1170,1173,1173,1175,1176,1178,1178,1184,1184,1188,1190,1196,1196,1200,1200,1204,1204,1209,1210,1215,1216,1218,1219,1221,1222,1224,1225,1230,1230,1232,1232,1240,1240,1242,1242,1247,1248,1250,1250,1254,1254,1258,1258,1260,1260,1265,1265,1269,1269,1271,1272,1274,1276,1280,1280,1287,1288,1290,1290,1292,1292,1295,1296,1300,1300,1302,1302,1305,1305,1312,1312,1316,1316,1320,1320,1323,1323,1325,1326,1330,1330,1332,1334,1344,1344,1350,1350,1352,1353,1360,1360,1363,1365,1368,1369,1372,1372,1375,1378,1380,1380,1386,1386,1392,1392,1394,1395,1400,1400,1404,1404,1406,1406,1408,1408,1410,1410,1419,1419,1421,1421,1426,1426,1428,1428,1430,1431,1435,1435,1440,1440,1443,1444,1450,1450,1452,1452,1456,1458,1462,1462,1470,1470,1472,1472,1476,1476,1479,1480,1482,1482,1484,1485,1488,1488,1496,1496,1500,1500,1504,1505,1508,1508,1512,1512,1517,1521,1530,1530,1536,1537,1540,1540,1548,1548,1550,1551,1554,1554,1558,1558,1560,1560,1564,1564,1566,1566,1568,1568,1575,1575,1581,1581,1584,1584,1590,1591,1595,1596,1598,1600,1610,1610,1612,1612,1617,1617,1620,1620,1624,1624,1628,1628,1632,1632,1634,1634,1638,1638,1640,1640,1643,1643,1645,1645,1650,1650,1656,1656,1664,1666,1672,1672,1674,1674,1677,1677,1680,1681])
w-inintervalset(aux10, [1,58,60,60,62,66,68,70,72,72,74,78,80,82,84,88,90,96,98,100,102,102,104,106,108,108,110,112,114,117,119,121,123,126,128,130,132,133,135,136,138,138,140,141,143,145,147,148,150,150,152,156,159,162,164,165,168,172,174,176,180,180,182,182,184,190,192,192,195,196,198,198,200,200,203,205,207,210,212,212,215,217,220,222,224,225,228,228,230,232,234,235,238,238,240,240,242,243,245,248,250,250,252,253,255,256,258,261,264,266,270,270,272,273,275,276,279,280,282,282,285,290,294,294,296,297,299,301,304,304,306,306,308,308,310,310,312,312,315,315,318,320,322,325,328,330,333,333,336,336,338,338,340,345,348,348,350,352,357,357,360,361,363,364,368,372,374,378,380,380,384,385,387,387,390,392,396,396,399,400,403,403,405,408,410,410,414,414,416,416,418,418,420,420,423,425,429,430,432,432,434,435,437,437,440,442,444,444,448,448,450,451,455,456,459,460,462,462,464,465,468,468,470,470,473,473,475,477,480,481,483,484,486,486,490,490,492,496,500,500,504,504,506,507,510,510,512,513,516,518,520,520,522,522,525,525,527,530,532,533,539,540,544,544,546,546,550,552,555,555,558,561,564,564,567,567,570,570,572,572,574,576,578,578,580,580,583,583,585,585,588,589,592,592,594,595,598,598,600,600,602,602,605,605,608,609,611,612,615,616,620,621,624,625,627,627,629,630,636,638,640,640,644,646,648,648,650,651,656,656,658,658,660,660,663,663,665,667,672,672,675,676,680,680,682,682,684,684,686,686,688,690,693,693,696,697,700,700,702,705,713,715,720,720,722,722,725,726,728,729,731,731,735,736,738,738,740,742,744,744,748,748,750,750,752,752,754,754,756,756,759,760,765,765,768,768,770,770,774,775,777,777,779,780,782,784,792,792,795,795,798,800,805,806,810,810,812,812,814,814,816,817,819,820,825,825,828,828,832,833,836,837,840,841,846,846,848,848,850,851,855,855,858,858,860,861,864,864,867,868,870,870,874,875,880,880,882,882,884,884,888,888,891,891,893,893,896,897,899,903,910,910,912,912,918,918,920,920,924,925,928,928,930,931,935,936,940,940,943,943,945,946,950,950,952,952,954,954,957,957,960,962,966,966,968,969,972,972,975,975,980,980,984,984,986,990,992,992,999,1000,1007,1008,1012,1012,1014,1015,1020,1020,1023,1026,1029,1029,1032,1032,1034,1036,1040,1040,1044,1045,1050,1050,1053,1054,1056,1056,1058,1058,1060,1060,1064,1064,1066,1066,1071,1071,1073,1073,1075,1075,1078,1078,1080,1081,1085,1085,1088,1089,1092,1092,1100,1100,1102,1102,1104,1104,1107,1107,1110,1110,1113,1113,1116,1116,1118,1118,1120,1120,1122,1122,1125,1125,1127,1128,1131,1131,1134,1134,1140,1140,1144,1144,1147,1148,1150,1150,1152,1152,1155,1156,1160,1161,1166,1166,1170,1170,1173,1173,1175,1176,1178,1178,1184,1184,1188,1190,1196,1196,1200,1200,1204,1204,1209,1210,1215,1216,1218,1219,1221,1222,1224,1225,1230,1230,1232,1232,1240,1240,1242,1242,1247,1248,1250,1250,1254,1254,1258,1258,1260,1260,1265,1265,1269,1269,1271,1272,1274,1276,1280,1280,1287,1288,1290,1290,1292,1292,1295,1296,1300,1300,1302,1302,1305,1305,1312,1312,1316,1316,1320,1320,1323,1323,1325,1326,1330,1330,1332,1334,1344,1344,1350,1350,1352,1353,1360,1360,1363,1365,1368,1369,1372,1372,1375,1378,1380,1380,1386,1386,1392,1392,1394,1395,1400,1400,1404,1404,1406,1406,1408,1408,1410,1410,1419,1419,1421,1421,1426,1426,1428,1428,1430,1431,1435,1435,1440,1440,1443,1444,1450,1450,1452,1452,1456,1458,1462,1462,1470,1470,1472,1472,1476,1476,1479,1480,1482,1482,1484,1485,1488,1488,1496,1496,1500,1500,1504,1505,1508,1508,1512,1512,1517,1521,1530,1530,1536,1537,1540,1540,1548,1548,1550,1551,1554,1554,1558,1558,1560,1560,1564,1564,1566,1566,1568,1568,1575,1575,1581,1581,1584,1584,1590,1591,1595,1596,1598,1600,1610,1610,1612,1612,1617,1617,1620,1620,1624,1624,1628,1628,1632,1632,1634,1634,1638,1638,1640,1640,1643,1643,1645,1645,1650,1650,1656,1656,1664,1666,1672,1672,1674,1674,1677,1677,1680,1681])
w-inintervalset(aux11, [1,58,60,60,62,66,68,70,72,72,74,78,80,82,84,88,90,96,98,100,102,102,104,106,108,108,110,112,114,117,119,121,123,126,128,130,132,133,135,136,138,138,140,141,143,145,147,148,150,150,152,156,159,162,164,165,168,172,174,176,180,180,182,182,184,190,192,192,195,196,198,198,200,200,203,205,207,210,212,212,215,217,220,222,224,225,228,228,230,232,234,235,238,238,240,240,242,243,245,248,250,250,252,253,255,256,258,261,264,266,270,270,272,273,275,276,279,280,282,282,285,290,294,294,296,297,299,301,304,304,306,306,308,308,310,310,312,312,315,315,318,320,322,325,328,330,333,333,336,336,338,338,340,345,348,348,350,352,357,357,360,361,363,364,368,372,374,378,380,380,384,385,387,387,390,392,396,396,399,400,403,403,405,408,410,410,414,414,416,416,418,418,420,420,423,425,429,430,432,432,434,435,437,437,440,442,444,444,448,448,450,451,455,456,459,460,462,462,464,465,468,468,470,470,473,473,475,477,480,481,483,484,486,486,490,490,492,496,500,500,504,504,506,507,510,510,512,513,516,518,520,520,522,522,525,525,527,530,532,533,539,540,544,544,546,546,550,552,555,555,558,561,564,564,567,567,570,570,572,572,574,576,578,578,580,580,583,583,585,585,588,589,592,592,594,595,598,598,600,600,602,602,605,605,608,609,611,612,615,616,620,621,624,625,627,627,629,630,636,638,640,640,644,646,648,648,650,651,656,656,658,658,660,660,663,663,665,667,672,672,675,676,680,680,682,682,684,684,686,686,688,690,693,693,696,697,700,700,702,705,713,715,720,720,722,722,725,726,728,729,731,731,735,736,738,738,740,742,744,744,748,748,750,750,752,752,754,754,756,756,759,760,765,765,768,768,770,770,774,775,777,777,779,780,782,784,792,792,795,795,798,800,805,806,810,810,812,812,814,814,816,817,819,820,825,825,828,828,832,833,836,837,840,841,846,846,848,848,850,851,855,855,858,858,860,861,864,864,867,868,870,870,874,875,880,880,882,882,884,884,888,888,891,891,893,893,896,897,899,903,910,910,912,912,918,918,920,920,924,925,928,928,930,931,935,936,940,940,943,943,945,946,950,950,952,952,954,954,957,957,960,962,966,966,968,969,972,972,975,975,980,980,984,984,986,990,992,992,999,1000,1007,1008,1012,1012,1014,1015,1020,1020,1023,1026,1029,1029,1032,1032,1034,1036,1040,1040,1044,1045,1050,1050,1053,1054,1056,1056,1058,1058,1060,1060,1064,1064,1066,1066,1071,1071,1073,1073,1075,1075,1078,1078,1080,1081,1085,1085,1088,1089,1092,1092,1100,1100,1102,1102,1104,1104,1107,1107,1110,1110,1113,1113,1116,1116,1118,1118,1120,1120,1122,1122,1125,1125,1127,1128,1131,1131,1134,1134,1140,1140,1144,1144,1147,1148,1150,1150,1152,1152,1155,1156,1160,1161,1166,1166,1170,1170,1173,1173,1175,1176,1178,1178,1184,1184,1188,1190,1196,1196,1200,1200,1204,1204,1209,1210,1215,1216,1218,1219,1221,1222,1224,1225,1230,1230,1232,1232,1240,1240,1242,1242,1247,1248,1250,1250,1254,1254,1258,1258,1260,1260,1265,1265,1269,1269,1271,1272,1274,1276,1280,1280,1287,1288,1290,1290,1292,1292,1295,1296,1300,1300,1302,1302,1305,1305,1312,1312,1316,1316,1320,1320,1323,1323,1325,1326,1330,1330,1332,1334,1344,1344,1350,1350,1352,1353,1360,1360,1363,1365,1368,1369,1372,1372,1375,1378,1380,1380,1386,1386,1392,1392,1394,1395,1400,1400,1404,1404,1406,1406,1408,1408,1410,1410,1419,1419,1421,1421,1426,1426,1428,1428,1430,1431,1435,1435,1440,1440,1443,1444,1450,1450,1452,1452,1456,1458,1462,1462,1470,1470,1472,1472,1476,1476,1479,1480,1482,1482,1484,1485,1488,1488,1496,1496,1500,1500,1504,1505,1508,1508,1512,1512,1517,1521,1530,1530,1536,1537,1540,1540,1548,1548,1550,1551,1554,1554,1558,1558,1560,1560,1564,1564,1566,1566,1568,1568,1575,1575,1581,1581,1584,1584,1590,1591,1595,1596,1598,1600,1610,1610,1612,1612,1617,1617,1620,1620,1624,1624,1628,1628,1632,1632,1634,1634,1638,1638,1640,1640,1643,1643,1645,1645,1650,1650,1656,1656,1664,1666,1672,1672,1674,1674,1677,1677,1680,1681])
w-inintervalset(aux12, [1,58,60,60,62,66,68,70,72,72,74,78,80,82,84,88,90,96,98,100,102,102,104,106,108,108,110,112,114,117,119,121,123,126,128,130,132,133,135,136,138,138,140,141,143,145,147,148,150,150,152,156,159,162,164,165,168,172,174,176,180,180,182,182,184,190,192,192,195,196,198,198,200,200,203,205,207,210,212,212,215,217,220,222,224,225,228,228,230,232,234,235,238,238,240,240,242,243,245,248,250,250,252,253,255,256,258,261,264,266,270,270,272,273,275,276,279,280,282,282,285,290,294,294,296,297,299,301,304,304,306,306,308,308,310,310,312,312,315,315,318,320,322,325,328,330,333,333,336,336,338,338,340,345,348,348,350,352,357,357,360,361,363,364,368,372,374,378,380,380,384,385,387,387,390,392,396,396,399,400,403,403,405,408,410,410,414,414,416,416,418,418,420,420,423,425,429,430,432,432,434,435,437,437,440,442,444,444,448,448,450,451,455,456,459,460,462,462,464,465,468,468,470,470,473,473,475,477,480,481,483,484,486,486,490,490,492,496,500,500,504,504,506,507,510,510,512,513,516,518,520,520,522,522,525,525,527,530,532,533,539,540,544,544,546,546,550,552,555,555,558,561,564,564,567,567,570,570,572,572,574,576,578,578,580,580,583,583,585,585,588,589,592,592,594,595,598,598,600,600,602,602,605,605,608,609,611,612,615,616,620,621,624,625,627,627,629,630,636,638,640,640,644,646,648,648,650,651,656,656,658,658,660,660,663,663,665,667,672,672,675,676,680,680,682,682,684,684,686,686,688,690,693,693,696,697,700,700,702,705,713,715,720,720,722,722,725,726,728,729,731,731,735,736,738,738,740,742,744,744,748,748,750,750,752,752,754,754,756,756,759,760,765,765,768,768,770,770,774,775,777,777,779,780,782,784,792,792,795,795,798,800,805,806,810,810,812,812,814,814,816,817,819,820,825,825,828,828,832,833,836,837,840,841,846,846,848,848,850,851,855,855,858,858,860,861,864,864,867,868,870,870,874,875,880,880,882,882,884,884,888,888,891,891,893,893,896,897,899,903,910,910,912,912,918,918,920,920,924,925,928,928,930,931,935,936,940,940,943,943,945,946,950,950,952,952,954,954,957,957,960,962,966,966,968,969,972,972,975,975,980,980,984,984,986,990,992,992,999,1000,1007,1008,1012,1012,1014,1015,1020,1020,1023,1026,1029,1029,1032,1032,1034,1036,1040,1040,1044,1045,1050,1050,1053,1054,1056,1056,1058,1058,1060,1060,1064,1064,1066,1066,1071,1071,1073,1073,1075,1075,1078,1078,1080,1081,1085,1085,1088,1089,1092,1092,1100,1100,1102,1102,1104,1104,1107,1107,1110,1110,1113,1113,1116,1116,1118,1118,1120,1120,1122,1122,1125,1125,1127,1128,1131,1131,1134,1134,1140,1140,1144,1144,1147,1148,1150,1150,1152,1152,1155,1156,1160,1161,1166,1166,1170,1170,1173,1173,1175,1176,1178,1178,1184,1184,1188,1190,1196,1196,1200,1200,1204,1204,1209,1210,1215,1216,1218,1219,1221,1222,1224,1225,1230,1230,1232,1232,1240,1240,1242,1242,1247,1248,1250,1250,1254,1254,1258,1258,1260,1260,1265,1265,1269,1269,1271,1272,1274,1276,1280,1280,1287,1288,1290,1290,1292,1292,1295,1296,1300,1300,1302,1302,1305,1305,1312,1312,1316,1316,1320,1320,1323,1323,1325,1326,1330,1330,1332,1334,1344,1344,1350,1350,1352,1353,1360,1360,1363,1365,1368,1369,1372,1372,1375,1378,1380,1380,1386,1386,1392,1392,1394,1395,1400,1400,1404,1404,1406,1406,1408,1408,1410,1410,1419,1419,1421,1421,1426,1426,1428,1428,1430,1431,1435,1435,1440,1440,1443,1444,1450,1450,1452,1452,1456,1458,1462,1462,1470,1470,1472,1472,1476,1476,1479,1480,1482,1482,1484,1485,1488,1488,1496,1496,1500,1500,1504,1505,1508,1508,1512,1512,1517,1521,1530,1530,1536,1537,1540,1540,1548,1548,1550,1551,1554,1554,1558,1558,1560,1560,1564,1564,1566,1566,1568,1568,1575,1575,1581,1581,1584,1584,1590,1591,1595,1596,1598,1600,1610,1610,1612,1612,1617,1617,1620,1620,1624,1624,1628,1628,1632,1632,1634,1634,1638,1638,1640,1640,1643,1643,1645,1645,1650,1650,1656,1656,1664,1666,1672,1672,1674,1674,1677,1677,1680,1681])
w-inintervalset(aux13, [1,58,60,60,62,66,68,70,72,72,74,78,80,82,84,88,90,96,98,100,102,102,104,106,108,108,110,112,114,117,119,121,123,126,128,130,132,133,135,136,138,138,140,141,143,145,147,148,150,150,152,156,159,162,164,165,168,172,174,176,180,180,182,182,184,190,192,192,195,196,198,198,200,200,203,205,207,210,212,212,215,217,220,222,224,225,228,228,230,232,234,235,238,238,240,240,242,243,245,248,250,250,252,253,255,256,258,261,264,266,270,270,272,273,275,276,279,280,282,282,285,290,294,294,296,297,299,301,304,304,306,306,308,308,310,310,312,312,315,315,318,320,322,325,328,330,333,333,336,336,338,338,340,345,348,348,350,352,357,357,360,361,363,364,368,372,374,378,380,380,384,385,387,387,390,392,396,396,399,400,403,403,405,408,410,410,414,414,416,416,418,418,420,420,423,425,429,430,432,432,434,435,437,437,440,442,444,444,448,448,450,451,455,456,459,460,462,462,464,465,468,468,470,470,473,473,475,477,480,481,483,484,486,486,490,490,492,496,500,500,504,504,506,507,510,510,512,513,516,518,520,520,522,522,525,525,527,530,532,533,539,540,544,544,546,546,550,552,555,555,558,561,564,564,567,567,570,570,572,572,574,576,578,578,580,580,583,583,585,585,588,589,592,592,594,595,598,598,600,600,602,602,605,605,608,609,611,612,615,616,620,621,624,625,627,627,629,630,636,638,640,640,644,646,648,648,650,651,656,656,658,658,660,660,663,663,665,667,672,672,675,676,680,680,682,682,684,684,686,686,688,690,693,693,696,697,700,700,702,705,713,715,720,720,722,722,725,726,728,729,731,731,735,736,738,738,740,742,744,744,748,748,750,750,752,752,754,754,756,756,759,760,765,765,768,768,770,770,774,775,777,777,779,780,782,784,792,792,795,795,798,800,805,806,810,810,812,812,814,814,816,817,819,820,825,825,828,828,832,833,836,837,840,841,846,846,848,848,850,851,855,855,858,858,860,861,864,864,867,868,870,870,874,875,880,880,882,882,884,884,888,888,891,891,893,893,896,897,899,903,910,910,912,912,918,918,920,920,924,925,928,928,930,931,935,936,940,940,943,943,945,946,950,950,952,952,954,954,957,957,960,962,966,966,968,969,972,972,975,975,980,980,984,984,986,990,992,992,999,1000,1007,1008,1012,1012,1014,1015,1020,1020,1023,1026,1029,1029,1032,1032,1034,1036,1040,1040,1044,1045,1050,1050,1053,1054,1056,1056,1058,1058,1060,1060,1064,1064,1066,1066,1071,1071,1073,1073,1075,1075,1078,1078,1080,1081,1085,1085,1088,1089,1092,1092,1100,1100,1102,1102,1104,1104,1107,1107,1110,1110,1113,1113,1116,1116,1118,1118,1120,1120,1122,1122,1125,1125,1127,1128,1131,1131,1134,1134,1140,1140,1144,1144,1147,1148,1150,1150,1152,1152,1155,1156,1160,1161,1166,1166,1170,1170,1173,1173,1175,1176,1178,1178,1184,1184,1188,1190,1196,1196,1200,1200,1204,1204,1209,1210,1215,1216,1218,1219,1221,1222,1224,1225,1230,1230,1232,1232,1240,1240,1242,1242,1247,1248,1250,1250,1254,1254,1258,1258,1260,1260,1265,1265,1269,1269,1271,1272,1274,1276,1280,1280,1287,1288,1290,1290,1292,1292,1295,1296,1300,1300,1302,1302,1305,1305,1312,1312,1316,1316,1320,1320,1323,1323,1325,1326,1330,1330,1332,1334,1344,1344,1350,1350,1352,1353,1360,1360,1363,1365,1368,1369,1372,1372,1375,1378,1380,1380,1386,1386,1392,1392,1394,1395,1400,1400,1404,1404,1406,1406,1408,1408,1410,1410,1419,1419,1421,1421,1426,1426,1428,1428,1430,1431,1435,1435,1440,1440,1443,1444,1450,1450,1452,1452,1456,1458,1462,1462,1470,1470,1472,1472,1476,1476,1479,1480,1482,1482,1484,1485,1488,1488,1496,1496,1500,1500,1504,1505,1508,1508,1512,1512,1517,1521,1530,1530,1536,1537,1540,1540,1548,1548,1550,1551,1554,1554,1558,1558,1560,1560,1564,1564,1566,1566,1568,1568,1575,1575,1581,1581,1584,1584,1590,1591,1595,1596,1598,1600,1610,1610,1612,1612,1617,1617,1620,1620,1624,1624,1628,1628,1632,1632,1634,1634,1638,1638,1640,1640,1643,1643,1645,1645,1650,1650,1656,1656,1664,1666,1672,1672,1674,1674,1677,1677,1680,1681])
w-inintervalset(aux14, [1,58,60,60,62,66,68,70,72,72,74,78,80,82,84,88,90,96,98,100,102,102,104,106,108,108,110,112,114,117,119,121,123,126,128,130,132,133,135,136,138,138,140,141,143,145,147,148,150,150,152,156,159,162,164,165,168,172,174,176,180,180,182,182,184,190,192,192,195,196,198,198,200,200,203,205,207,210,212,212,215,217,220,222,224,225,228,228,230,232,234,235,238,238,240,240,242,243,245,248,250,250,252,253,255,256,258,261,264,266,270,270,272,273,275,276,279,280,282,282,285,290,294,294,296,297,299,301,304,304,306,306,308,308,310,310,312,312,315,315,318,320,322,325,328,330,333,333,336,336,338,338,340,345,348,348,350,352,357,357,360,361,363,364,368,372,374,378,380,380,384,385,387,387,390,392,396,396,399,400,403,403,405,408,410,410,414,414,416,416,418,418,420,420,423,425,429,430,432,432,434,435,437,437,440,442,444,444,448,448,450,451,455,456,459,460,462,462,464,465,468,468,470,470,473,473,475,477,480,481,483,484,486,486,490,490,492,496,500,500,504,504,506,507,510,510,512,513,516,518,520,520,522,522,525,525,527,530,532,533,539,540,544,544,546,546,550,552,555,555,558,561,564,564,567,567,570,570,572,572,574,576,578,578,580,580,583,583,585,585,588,589,592,592,594,595,598,598,600,600,602,602,605,605,608,609,611,612,615,616,620,621,624,625,627,627,629,630,636,638,640,640,644,646,648,648,650,651,656,656,658,658,660,660,663,663,665,667,672,672,675,676,680,680,682,682,684,684,686,686,688,690,693,693,696,697,700,700,702,705,713,715,720,720,722,722,725,726,728,729,731,731,735,736,738,738,740,742,744,744,748,748,750,750,752,752,754,754,756,756,759,760,765,765,768,768,770,770,774,775,777,777,779,780,782,784,792,792,795,795,798,800,805,806,810,810,812,812,814,814,816,817,819,820,825,825,828,828,832,833,836,837,840,841,846,846,848,848,850,851,855,855,858,858,860,861,864,864,867,868,870,870,874,875,880,880,882,882,884,884,888,888,891,891,893,893,896,897,899,903,910,910,912,912,918,918,920,920,924,925,928,928,930,931,935,936,940,940,943,943,945,946,950,950,952,952,954,954,957,957,960,962,966,966,968,969,972,972,975,975,980,980,984,984,986,990,992,992,999,1000,1007,1008,1012,1012,1014,1015,1020,1020,1023,1026,1029,1029,1032,1032,1034,1036,1040,1040,1044,1045,1050,1050,1053,1054,1056,1056,1058,1058,1060,1060,1064,1064,1066,1066,1071,1071,1073,1073,1075,1075,1078,1078,1080,1081,1085,1085,1088,1089,1092,1092,1100,1100,1102,1102,1104,1104,1107,1107,1110,1110,1113,1113,1116,1116,1118,1118,1120,1120,1122,1122,1125,1125,1127,1128,1131,1131,1134,1134,1140,1140,1144,1144,1147,1148,1150,1150,1152,1152,1155,1156,1160,1161,1166,1166,1170,1170,1173,1173,1175,1176,1178,1178,1184,1184,1188,1190,1196,1196,1200,1200,1204,1204,1209,1210,1215,1216,1218,1219,1221,1222,1224,1225,1230,1230,1232,1232,1240,1240,1242,1242,1247,1248,1250,1250,1254,1254,1258,1258,1260,1260,1265,1265,1269,1269,1271,1272,1274,1276,1280,1280,1287,1288,1290,1290,1292,1292,1295,1296,1300,1300,1302,1302,1305,1305,1312,1312,1316,1316,1320,1320,1323,1323,1325,1326,1330,1330,1332,1334,1344,1344,1350,1350,1352,1353,1360,1360,1363,1365,1368,1369,1372,1372,1375,1378,1380,1380,1386,1386,1392,1392,1394,1395,1400,1400,1404,1404,1406,1406,1408,1408,1410,1410,1419,1419,1421,1421,1426,1426,1428,1428,1430,1431,1435,1435,1440,1440,1443,1444,1450,1450,1452,1452,1456,1458,1462,1462,1470,1470,1472,1472,1476,1476,1479,1480,1482,1482,1484,1485,1488,1488,1496,1496,1500,1500,1504,1505,1508,1508,1512,1512,1517,1521,1530,1530,1536,1537,1540,1540,1548,1548,1550,1551,1554,1554,1558,1558,1560,1560,1564,1564,1566,1566,1568,1568,1575,1575,1581,1581,1584,1584,1590,1591,1595,1596,1598,1600,1610,1610,1612,1612,1617,1617,1620,1620,1624,1624,1628,1628,1632,1632,1634,1634,1638,1638,1640,1640,1643,1643,1645,1645,1650,1650,1656,1656,1664,1666,1672,1672,1674,1674,1677,1677,1680,1681])
w-inintervalset(aux15, [1,58,60,60,62,66,68,70,72,72,74,78,80,82,84,88,90,96,98,100,102,102,104,106,108,108,110,112,114,117,119,121,123,126,128,130,132,133,135,136,138,138,140,141,143,145,147,148,150,150,152,156,159,162,164,165,168,172,174,176,180,180,182,182,184,190,192,192,195,196,198,198,200,200,203,205,207,210,212,212,215,217,220,222,224,225,228,228,230,232,234,235,238,238,240,240,242,243,245,248,250,250,252,253,255,256,258,261,264,266,270,270,272,273,275,276,279,280,282,282,285,290,294,294,296,297,299,301,304,304,306,306,308,308,310,310,312,312,315,315,318,320,322,325,328,330,333,333,336,336,338,338,340,345,348,348,350,352,357,357,360,361,363,364,368,372,374,378,380,380,384,385,387,387,390,392,396,396,399,400,403,403,405,408,410,410,414,414,416,416,418,418,420,420,423,425,429,430,432,432,434,435,437,437,440,442,444,444,448,448,450,451,455,456,459,460,462,462,464,465,468,468,470,470,473,473,475,477,480,481,483,484,486,486,490,490,492,496,500,500,504,504,506,507,510,510,512,513,516,518,520,520,522,522,525,525,527,530,532,533,539,540,544,544,546,546,550,552,555,555,558,561,564,564,567,567,570,570,572,572,574,576,578,578,580,580,583,583,585,585,588,589,592,592,594,595,598,598,600,600,602,602,605,605,608,609,611,612,615,616,620,621,624,625,627,627,629,630,636,638,640,640,644,646,648,648,650,651,656,656,658,658,660,660,663,663,665,667,672,672,675,676,680,680,682,682,684,684,686,686,688,690,693,693,696,697,700,700,702,705,713,715,720,720,722,722,725,726,728,729,731,731,735,736,738,738,740,742,744,744,748,748,750,750,752,752,754,754,756,756,759,760,765,765,768,768,770,770,774,775,777,777,779,780,782,784,792,792,795,795,798,800,805,806,810,810,812,812,814,814,816,817,819,820,825,825,828,828,832,833,836,837,840,841,846,846,848,848,850,851,855,855,858,858,860,861,864,864,867,868,870,870,874,875,880,880,882,882,884,884,888,888,891,891,893,893,896,897,899,903,910,910,912,912,918,918,920,920,924,925,928,928,930,931,935,936,940,940,943,943,945,946,950,950,952,952,954,954,957,957,960,962,966,966,968,969,972,972,975,975,980,980,984,984,986,990,992,992,999,1000,1007,1008,1012,1012,1014,1015,1020,1020,1023,1026,1029,1029,1032,1032,1034,1036,1040,1040,1044,1045,1050,1050,1053,1054,1056,1056,1058,1058,1060,1060,1064,1064,1066,1066,1071,1071,1073,1073,1075,1075,1078,1078,1080,1081,1085,1085,1088,1089,1092,1092,1100,1100,1102,1102,1104,1104,1107,1107,1110,1110,1113,1113,1116,1116,1118,1118,1120,1120,1122,1122,1125,1125,1127,1128,1131,1131,1134,1134,1140,1140,1144,1144,1147,1148,1150,1150,1152,1152,1155,1156,1160,1161,1166,1166,1170,1170,1173,1173,1175,1176,1178,1178,1184,1184,1188,1190,1196,1196,1200,1200,1204,1204,1209,1210,1215,1216,1218,1219,1221,1222,1224,1225,1230,1230,1232,1232,1240,1240,1242,1242,1247,1248,1250,1250,1254,1254,1258,1258,1260,1260,1265,1265,1269,1269,1271,1272,1274,1276,1280,1280,1287,1288,1290,1290,1292,1292,1295,1296,1300,1300,1302,1302,1305,1305,1312,1312,1316,1316,1320,1320,1323,1323,1325,1326,1330,1330,1332,1334,1344,1344,1350,1350,1352,1353,1360,1360,1363,1365,1368,1369,1372,1372,1375,1378,1380,1380,1386,1386,1392,1392,1394,1395,1400,1400,1404,1404,1406,1406,1408,1408,1410,1410,1419,1419,1421,1421,1426,1426,1428,1428,1430,1431,1435,1435,1440,1440,1443,1444,1450,1450,1452,1452,1456,1458,1462,1462,1470,1470,1472,1472,1476,1476,1479,1480,1482,1482,1484,1485,1488,1488,1496,1496,1500,1500,1504,1505,1508,1508,1512,1512,1517,1521,1530,1530,1536,1537,1540,1540,1548,1548,1550,1551,1554,1554,1558,1558,1560,1560,1564,1564,1566,1566,1568,1568,1575,1575,1581,1581,1584,1584,1590,1591,1595,1596,1598,1600,1610,1610,1612,1612,1617,1617,1620,1620,1624,1624,1628,1628,1632,1632,1634,1634,1638,1638,1640,1640,1643,1643,1645,1645,1650,1650,1656,1656,1664,1666,1672,1672,1674,1674,1677,1677,1680,1681])
w-inintervalset(aux16, [1,58,60,60,62,66,68,70,72,72,74,78,80,82,84,88,90,96,98,100,102,102,104,106,108,108,110,112,114,117,119,121,123,126,128,130,132,133,135,136,138,138,140,141,143,145,147,148,150,150,152,156,159,162,164,165,168,172,174,176,180,180,182,182,184,190,192,192,195,196,198,198,200,200,203,205,207,210,212,212,215,217,220,222,224,225,228,228,230,232,234,235,238,238,240,240,242,243,245,248,250,250,252,253,255,256,258,261,264,266,270,270,272,273,275,276,279,280,282,282,285,290,294,294,296,297,299,301,304,304,306,306,308,308,310,310,312,312,315,315,318,320,322,325,328,330,333,333,336,336,338,338,340,345,348,348,350,352,357,357,360,361,363,364,368,372,374,378,380,380,384,385,387,387,390,392,396,396,399,400,403,403,405,408,410,410,414,414,416,416,418,418,420,420,423,425,429,430,432,432,434,435,437,437,440,442,444,444,448,448,450,451,455,456,459,460,462,462,464,465,468,468,470,470,473,473,475,477,480,481,483,484,486,486,490,490,492,496,500,500,504,504,506,507,510,510,512,513,516,518,520,520,522,522,525,525,527,530,532,533,539,540,544,544,546,546,550,552,555,555,558,561,564,564,567,567,570,570,572,572,574,576,578,578,580,580,583,583,585,585,588,589,592,592,594,595,598,598,600,600,602,602,605,605,608,609,611,612,615,616,620,621,624,625,627,627,629,630,636,638,640,640,644,646,648,648,650,651,656,656,658,658,660,660,663,663,665,667,672,672,675,676,680,680,682,682,684,684,686,686,688,690,693,693,696,697,700,700,702,705,713,715,720,720,722,722,725,726,728,729,731,731,735,736,738,738,740,742,744,744,748,748,750,750,752,752,754,754,756,756,759,760,765,765,768,768,770,770,774,775,777,777,779,780,782,784,792,792,795,795,798,800,805,806,810,810,812,812,814,814,816,817,819,820,825,825,828,828,832,833,836,837,840,841,846,846,848,848,850,851,855,855,858,858,860,861,864,864,867,868,870,870,874,875,880,880,882,882,884,884,888,888,891,891,893,893,896,897,899,903,910,910,912,912,918,918,920,920,924,925,928,928,930,931,935,936,940,940,943,943,945,946,950,950,952,952,954,954,957,957,960,962,966,966,968,969,972,972,975,975,980,980,984,984,986,990,992,992,999,1000,1007,1008,1012,1012,1014,1015,1020,1020,1023,1026,1029,1029,1032,1032,1034,1036,1040,1040,1044,1045,1050,1050,1053,1054,1056,1056,1058,1058,1060,1060,1064,1064,1066,1066,1071,1071,1073,1073,1075,1075,1078,1078,1080,1081,1085,1085,1088,1089,1092,1092,1100,1100,1102,1102,1104,1104,1107,1107,1110,1110,1113,1113,1116,1116,1118,1118,1120,1120,1122,1122,1125,1125,1127,1128,1131,1131,1134,1134,1140,1140,1144,1144,1147,1148,1150,1150,1152,1152,1155,1156,1160,1161,1166,1166,1170,1170,1173,1173,1175,1176,1178,1178,1184,1184,1188,1190,1196,1196,1200,1200,1204,1204,1209,1210,1215,1216,1218,1219,1221,1222,1224,1225,1230,1230,1232,1232,1240,1240,1242,1242,1247,1248,1250,1250,1254,1254,1258,1258,1260,1260,1265,1265,1269,1269,1271,1272,1274,1276,1280,1280,1287,1288,1290,1290,1292,1292,1295,1296,1300,1300,1302,1302,1305,1305,1312,1312,1316,1316,1320,1320,1323,1323,1325,1326,1330,1330,1332,1334,1344,1344,1350,1350,1352,1353,1360,1360,1363,1365,1368,1369,1372,1372,1375,1378,1380,1380,1386,1386,1392,1392,1394,1395,1400,1400,1404,1404,1406,1406,1408,1408,1410,1410,1419,1419,1421,1421,1426,1426,1428,1428,1430,1431,1435,1435,1440,1440,1443,1444,1450,1450,1452,1452,1456,1458,1462,1462,1470,1470,1472,1472,1476,1476,1479,1480,1482,1482,1484,1485,1488,1488,1496,1496,1500,1500,1504,1505,1508,1508,1512,1512,1517,1521,1530,1530,1536,1537,1540,1540,1548,1548,1550,1551,1554,1554,1558,1558,1560,1560,1564,1564,1566,1566,1568,1568,1575,1575,1581,1581,1584,1584,1590,1591,1595,1596,1598,1600,1610,1610,1612,1612,1617,1617,1620,1620,1624,1624,1628,1628,1632,1632,1634,1634,1638,1638,1640,1640,1643,1643,1645,1645,1650,1650,1656,1656,1664,1666,1672,1672,1674,1674,1677,1677,1680,1681])
w-inintervalset(aux17, [1,58,60,60,62,66,68,70,72,72,74,78,80,82,84,88,90,96,98,100,102,102,104,106,108,108,110,112,114,117,119,121,123,126,128,130,132,133,135,136,138,138,140,141,143,145,147,148,150,150,152,156,159,162,164,165,168,172,174,176,180,180,182,182,184,190,192,192,195,196,198,198,200,200,203,205,207,210,212,212,215,217,220,222,224,225,228,228,230,232,234,235,238,238,240,240,242,243,245,248,250,250,252,253,255,256,258,261,264,266,270,270,272,273,275,276,279,280,282,282,285,290,294,294,296,297,299,301,304,304,306,306,308,308,310,310,312,312,315,315,318,320,322,325,328,330,333,333,336,336,338,338,340,345,348,348,350,352,357,357,360,361,363,364,368,372,374,378,380,380,384,385,387,387,390,392,396,396,399,400,403,403,405,408,410,410,414,414,416,416,418,418,420,420,423,425,429,430,432,432,434,435,437,437,440,442,444,444,448,448,450,451,455,456,459,460,462,462,464,465,468,468,470,470,473,473,475,477,480,481,483,484,486,486,490,490,492,496,500,500,504,504,506,507,510,510,512,513,516,518,520,520,522,522,525,525,527,530,532,533,539,540,544,544,546,546,550,552,555,555,558,561,564,564,567,567,570,570,572,572,574,576,578,578,580,580,583,583,585,585,588,589,592,592,594,595,598,598,600,600,602,602,605,605,608,609,611,612,615,616,620,621,624,625,627,627,629,630,636,638,640,640,644,646,648,648,650,651,656,656,658,658,660,660,663,663,665,667,672,672,675,676,680,680,682,682,684,684,686,686,688,690,693,693,696,697,700,700,702,705,713,715,720,720,722,722,725,726,728,729,731,731,735,736,738,738,740,742,744,744,748,748,750,750,752,752,754,754,756,756,759,760,765,765,768,768,770,770,774,775,777,777,779,780,782,784,792,792,795,795,798,800,805,806,810,810,812,812,814,814,816,817,819,820,825,825,828,828,832,833,836,837,840,841,846,846,848,848,850,851,855,855,858,858,860,861,864,864,867,868,870,870,874,875,880,880,882,882,884,884,888,888,891,891,893,893,896,897,899,903,910,910,912,912,918,918,920,920,924,925,928,928,930,931,935,936,940,940,943,943,945,946,950,950,952,952,954,954,957,957,960,962,966,966,968,969,972,972,975,975,980,980,984,984,986,990,992,992,999,1000,1007,1008,1012,1012,1014,1015,1020,1020,1023,1026,1029,1029,1032,1032,1034,1036,1040,1040,1044,1045,1050,1050,1053,1054,1056,1056,1058,1058,1060,1060,1064,1064,1066,1066,1071,1071,1073,1073,1075,1075,1078,1078,1080,1081,1085,1085,1088,1089,1092,1092,1100,1100,1102,1102,1104,1104,1107,1107,1110,1110,1113,1113,1116,1116,1118,1118,1120,1120,1122,1122,1125,1125,1127,1128,1131,1131,1134,1134,1140,1140,1144,1144,1147,1148,1150,1150,1152,1152,1155,1156,1160,1161,1166,1166,1170,1170,1173,1173,1175,1176,1178,1178,1184,1184,1188,1190,1196,1196,1200,1200,1204,1204,1209,1210,1215,1216,1218,1219,1221,1222,1224,1225,1230,1230,1232,1232,1240,1240,1242,1242,1247,1248,1250,1250,1254,1254,1258,1258,1260,1260,1265,1265,1269,1269,1271,1272,1274,1276,1280,1280,1287,1288,1290,1290,1292,1292,1295,1296,1300,1300,1302,1302,1305,1305,1312,1312,1316,1316,1320,1320,1323,1323,1325,1326,1330,1330,1332,1334,1344,1344,1350,1350,1352,1353,1360,1360,1363,1365,1368,1369,1372,1372,1375,1378,1380,1380,1386,1386,1392,1392,1394,1395,1400,1400,1404,1404,1406,1406,1408,1408,1410,1410,1419,1419,1421,1421,1426,1426,1428,1428,1430,1431,1435,1435,1440,1440,1443,1444,1450,1450,1452,1452,1456,1458,1462,1462,1470,1470,1472,1472,1476,1476,1479,1480,1482,1482,1484,1485,1488,1488,1496,1496,1500,1500,1504,1505,1508,1508,1512,1512,1517,1521,1530,1530,1536,1537,1540,1540,1548,1548,1550,1551,1554,1554,1558,1558,1560,1560,1564,1564,1566,1566,1568,1568,1575,1575,1581,1581,1584,1584,1590,1591,1595,1596,1598,1600,1610,1610,1612,1612,1617,1617,1620,1620,1624,1624,1628,1628,1632,1632,1634,1634,1638,1638,1640,1640,1643,1643,1645,1645,1650,1650,1656,1656,1664,1666,1672,1672,1674,1674,1677,1677,1680,1681])
w-inintervalset(aux18, [1,58,60,60,62,66,68,70,72,72,74,78,80,82,84,88,90,96,98,100,102,102,104,106,108,108,110,112,114,117,119,121,123,126,128,130,132,133,135,136,138,138,140,141,143,145,147,148,150,150,152,156,159,162,164,165,168,172,174,176,180,180,182,182,184,190,192,192,195,196,198,198,200,200,203,205,207,210,212,212,215,217,220,222,224,225,228,228,230,232,234,235,238,238,240,240,242,243,245,248,250,250,252,253,255,256,258,261,264,266,270,270,272,273,275,276,279,280,282,282,285,290,294,294,296,297,299,301,304,304,306,306,308,308,310,310,312,312,315,315,318,320,322,325,328,330,333,333,336,336,338,338,340,345,348,348,350,352,357,357,360,361,363,364,368,372,374,378,380,380,384,385,387,387,390,392,396,396,399,400,403,403,405,408,410,410,414,414,416,416,418,418,420,420,423,425,429,430,432,432,434,435,437,437,440,442,444,444,448,448,450,451,455,456,459,460,462,462,464,465,468,468,470,470,473,473,475,477,480,481,483,484,486,486,490,490,492,496,500,500,504,504,506,507,510,510,512,513,516,518,520,520,522,522,525,525,527,530,532,533,539,540,544,544,546,546,550,552,555,555,558,561,564,564,567,567,570,570,572,572,574,576,578,578,580,580,583,583,585,585,588,589,592,592,594,595,598,598,600,600,602,602,605,605,608,609,611,612,615,616,620,621,624,625,627,627,629,630,636,638,640,640,644,646,648,648,650,651,656,656,658,658,660,660,663,663,665,667,672,672,675,676,680,680,682,682,684,684,686,686,688,690,693,693,696,697,700,700,702,705,713,715,720,720,722,722,725,726,728,729,731,731,735,736,738,738,740,742,744,744,748,748,750,750,752,752,754,754,756,756,759,760,765,765,768,768,770,770,774,775,777,777,779,780,782,784,792,792,795,795,798,800,805,806,810,810,812,812,814,814,816,817,819,820,825,825,828,828,832,833,836,837,840,841,846,846,848,848,850,851,855,855,858,858,860,861,864,864,867,868,870,870,874,875,880,880,882,882,884,884,888,888,891,891,893,893,896,897,899,903,910,910,912,912,918,918,920,920,924,925,928,928,930,931,935,936,940,940,943,943,945,946,950,950,952,952,954,954,957,957,960,962,966,966,968,969,972,972,975,975,980,980,984,984,986,990,992,992,999,1000,1007,1008,1012,1012,1014,1015,1020,1020,1023,1026,1029,1029,1032,1032,1034,1036,1040,1040,1044,1045,1050,1050,1053,1054,1056,1056,1058,1058,1060,1060,1064,1064,1066,1066,1071,1071,1073,1073,1075,1075,1078,1078,1080,1081,1085,1085,1088,1089,1092,1092,1100,1100,1102,1102,1104,1104,1107,1107,1110,1110,1113,1113,1116,1116,1118,1118,1120,1120,1122,1122,1125,1125,1127,1128,1131,1131,1134,1134,1140,1140,1144,1144,1147,1148,1150,1150,1152,1152,1155,1156,1160,1161,1166,1166,1170,1170,1173,1173,1175,1176,1178,1178,1184,1184,1188,1190,1196,1196,1200,1200,1204,1204,1209,1210,1215,1216,1218,1219,1221,1222,1224,1225,1230,1230,1232,1232,1240,1240,1242,1242,1247,1248,1250,1250,1254,1254,1258,1258,1260,1260,1265,1265,1269,1269,1271,1272,1274,1276,1280,1280,1287,1288,1290,1290,1292,1292,1295,1296,1300,1300,1302,1302,1305,1305,1312,1312,1316,1316,1320,1320,1323,1323,1325,1326,1330,1330,1332,1334,1344,1344,1350,1350,1352,1353,1360,1360,1363,1365,1368,1369,1372,1372,1375,1378,1380,1380,1386,1386,1392,1392,1394,1395,1400,1400,1404,1404,1406,1406,1408,1408,1410,1410,1419,1419,1421,1421,1426,1426,1428,1428,1430,1431,1435,1435,1440,1440,1443,1444,1450,1450,1452,1452,1456,1458,1462,1462,1470,1470,1472,1472,1476,1476,1479,1480,1482,1482,1484,1485,1488,1488,1496,1496,1500,1500,1504,1505,1508,1508,1512,1512,1517,1521,1530,1530,1536,1537,1540,1540,1548,1548,1550,1551,1554,1554,1558,1558,1560,1560,1564,1564,1566,1566,1568,1568,1575,1575,1581,1581,1584,1584,1590,1591,1595,1596,1598,1600,1610,1610,1612,1612,1617,1617,1620,1620,1624,1624,1628,1628,1632,1632,1634,1634,1638,1638,1640,1640,1643,1643,1645,1645,1650,1650,1656,1656,1664,1666,1672,1672,1674,1674,1677,1677,1680,1681])
w-inintervalset(aux19, [1,58,60,60,62,66,68,70,72,72,74,78,80,82,84,88,90,96,98,100,102,102,104,106,108,108,110,112,114,117,119,121,123,126,128,130,132,133,135,136,138,138,140,141,143,145,147,148,150,150,152,156,159,162,164,165,168,172,174,176,180,180,182,182,184,190,192,192,195,196,198,198,200,200,203,205,207,210,212,212,215,217,220,222,224,225,228,228,230,232,234,235,238,238,240,240,242,243,245,248,250,250,252,253,255,256,258,261,264,266,270,270,272,273,275,276,279,280,282,282,285,290,294,294,296,297,299,301,304,304,306,306,308,308,310,310,312,312,315,315,318,320,322,325,328,330,333,333,336,336,338,338,340,345,348,348,350,352,357,357,360,361,363,364,368,372,374,378,380,380,384,385,387,387,390,392,396,396,399,400,403,403,405,408,410,410,414,414,416,416,418,418,420,420,423,425,429,430,432,432,434,435,437,437,440,442,444,444,448,448,450,451,455,456,459,460,462,462,464,465,468,468,470,470,473,473,475,477,480,481,483,484,486,486,490,490,492,496,500,500,504,504,506,507,510,510,512,513,516,518,520,520,522,522,525,525,527,530,532,533,539,540,544,544,546,546,550,552,555,555,558,561,564,564,567,567,570,570,572,572,574,576,578,578,580,580,583,583,585,585,588,589,592,592,594,595,598,598,600,600,602,602,605,605,608,609,611,612,615,616,620,621,624,625,627,627,629,630,636,638,640,640,644,646,648,648,650,651,656,656,658,658,660,660,663,663,665,667,672,672,675,676,680,680,682,682,684,684,686,686,688,690,693,693,696,697,700,700,702,705,713,715,720,720,722,722,725,726,728,729,731,731,735,736,738,738,740,742,744,744,748,748,750,750,752,752,754,754,756,756,759,760,765,765,768,768,770,770,774,775,777,777,779,780,782,784,792,792,795,795,798,800,805,806,810,810,812,812,814,814,816,817,819,820,825,825,828,828,832,833,836,837,840,841,846,846,848,848,850,851,855,855,858,858,860,861,864,864,867,868,870,870,874,875,880,880,882,882,884,884,888,888,891,891,893,893,896,897,899,903,910,910,912,912,918,918,920,920,924,925,928,928,930,931,935,936,940,940,943,943,945,946,950,950,952,952,954,954,957,957,960,962,966,966,968,969,972,972,975,975,980,980,984,984,986,990,992,992,999,1000,1007,1008,1012,1012,1014,1015,1020,1020,1023,1026,1029,1029,1032,1032,1034,1036,1040,1040,1044,1045,1050,1050,1053,1054,1056,1056,1058,1058,1060,1060,1064,1064,1066,1066,1071,1071,1073,1073,1075,1075,1078,1078,1080,1081,1085,1085,1088,1089,1092,1092,1100,1100,1102,1102,1104,1104,1107,1107,1110,1110,1113,1113,1116,1116,1118,1118,1120,1120,1122,1122,1125,1125,1127,1128,1131,1131,1134,1134,1140,1140,1144,1144,1147,1148,1150,1150,1152,1152,1155,1156,1160,1161,1166,1166,1170,1170,1173,1173,1175,1176,1178,1178,1184,1184,1188,1190,1196,1196,1200,1200,1204,1204,1209,1210,1215,1216,1218,1219,1221,1222,1224,1225,1230,1230,1232,1232,1240,1240,1242,1242,1247,1248,1250,1250,1254,1254,1258,1258,1260,1260,1265,1265,1269,1269,1271,1272,1274,1276,1280,1280,1287,1288,1290,1290,1292,1292,1295,1296,1300,1300,1302,1302,1305,1305,1312,1312,1316,1316,1320,1320,1323,1323,1325,1326,1330,1330,1332,1334,1344,1344,1350,1350,1352,1353,1360,1360,1363,1365,1368,1369,1372,1372,1375,1378,1380,1380,1386,1386,1392,1392,1394,1395,1400,1400,1404,1404,1406,1406,1408,1408,1410,1410,1419,1419,1421,1421,1426,1426,1428,1428,1430,1431,1435,1435,1440,1440,1443,1444,1450,1450,1452,1452,1456,1458,1462,1462,1470,1470,1472,1472,1476,1476,1479,1480,1482,1482,1484,1485,1488,1488,1496,1496,1500,1500,1504,1505,1508,1508,1512,1512,1517,1521,1530,1530,1536,1537,1540,1540,1548,1548,1550,1551,1554,1554,1558,1558,1560,1560,1564,1564,1566,1566,1568,1568,1575,1575,1581,1581,1584,1584,1590,1591,1595,1596,1598,1600,1610,1610,1612,1612,1617,1617,1620,1620,1624,1624,1628,1628,1632,1632,1634,1634,1638,1638,1640,1640,1643,1643,1645,1645,1650,1650,1656,1656,1664,1666,1672,1672,1674,1674,1677,1677,1680,1681])
w-inintervalset(aux20, [1,58,60,60,62,66,68,70,72,72,74,78,80,82,84,88,90,96,98,100,102,102,104,106,108,108,110,112,114,117,119,121,123,126,128,130,132,133,135,136,138,138,140,141,143,145,147,148,150,150,152,156,159,162,164,165,168,172,174,176,180,180,182,182,184,190,192,192,195,196,198,198,200,200,203,205,207,210,212,212,215,217,220,222,224,225,228,228,230,232,234,235,238,238,240,240,242,243,245,248,250,250,252,253,255,256,258,261,264,266,270,270,272,273,275,276,279,280,282,282,285,290,294,294,296,297,299,301,304,304,306,306,308,308,310,310,312,312,315,315,318,320,322,325,328,330,333,333,336,336,338,338,340,345,348,348,350,352,357,357,360,361,363,364,368,372,374,378,380,380,384,385,387,387,390,392,396,396,399,400,403,403,405,408,410,410,414,414,416,416,418,418,420,420,423,425,429,430,432,432,434,435,437,437,440,442,444,444,448,448,450,451,455,456,459,460,462,462,464,465,468,468,470,470,473,473,475,477,480,481,483,484,486,486,490,490,492,496,500,500,504,504,506,507,510,510,512,513,516,518,520,520,522,522,525,525,527,530,532,533,539,540,544,544,546,546,550,552,555,555,558,561,564,564,567,567,570,570,572,572,574,576,578,578,580,580,583,583,585,585,588,589,592,592,594,595,598,598,600,600,602,602,605,605,608,609,611,612,615,616,620,621,624,625,627,627,629,630,636,638,640,640,644,646,648,648,650,651,656,656,658,658,660,660,663,663,665,667,672,672,675,676,680,680,682,682,684,684,686,686,688,690,693,693,696,697,700,700,702,705,713,715,720,720,722,722,725,726,728,729,731,731,735,736,738,738,740,742,744,744,748,748,750,750,752,752,754,754,756,756,759,760,765,765,768,768,770,770,774,775,777,777,779,780,782,784,792,792,795,795,798,800,805,806,810,810,812,812,814,814,816,817,819,820,825,825,828,828,832,833,836,837,840,841,846,846,848,848,850,851,855,855,858,858,860,861,864,864,867,868,870,870,874,875,880,880,882,882,884,884,888,888,891,891,893,893,896,897,899,903,910,910,912,912,918,918,920,920,924,925,928,928,930,931,935,936,940,940,943,943,945,946,950,950,952,952,954,954,957,957,960,962,966,966,968,969,972,972,975,975,980,980,984,984,986,990,992,992,999,1000,1007,1008,1012,1012,1014,1015,1020,1020,1023,1026,1029,1029,1032,1032,1034,1036,1040,1040,1044,1045,1050,1050,1053,1054,1056,1056,1058,1058,1060,1060,1064,1064,1066,1066,1071,1071,1073,1073,1075,1075,1078,1078,1080,1081,1085,1085,1088,1089,1092,1092,1100,1100,1102,1102,1104,1104,1107,1107,1110,1110,1113,1113,1116,1116,1118,1118,1120,1120,1122,1122,1125,1125,1127,1128,1131,1131,1134,1134,1140,1140,1144,1144,1147,1148,1150,1150,1152,1152,1155,1156,1160,1161,1166,1166,1170,1170,1173,1173,1175,1176,1178,1178,1184,1184,1188,1190,1196,1196,1200,1200,1204,1204,1209,1210,1215,1216,1218,1219,1221,1222,1224,1225,1230,1230,1232,1232,1240,1240,1242,1242,1247,1248,1250,1250,1254,1254,1258,1258,1260,1260,1265,1265,1269,1269,1271,1272,1274,1276,1280,1280,1287,1288,1290,1290,1292,1292,1295,1296,1300,1300,1302,1302,1305,1305,1312,1312,1316,1316,1320,1320,1323,1323,1325,1326,1330,1330,1332,1334,1344,1344,1350,1350,1352,1353,1360,1360,1363,1365,1368,1369,1372,1372,1375,1378,1380,1380,1386,1386,1392,1392,1394,1395,1400,1400,1404,1404,1406,1406,1408,1408,1410,1410,1419,1419,1421,1421,1426,1426,1428,1428,1430,1431,1435,1435,1440,1440,1443,1444,1450,1450,1452,1452,1456,1458,1462,1462,1470,1470,1472,1472,1476,1476,1479,1480,1482,1482,1484,1485,1488,1488,1496,1496,1500,1500,1504,1505,1508,1508,1512,1512,1517,1521,1530,1530,1536,1537,1540,1540,1548,1548,1550,1551,1554,1554,1558,1558,1560,1560,1564,1564,1566,1566,1568,1568,1575,1575,1581,1581,1584,1584,1590,1591,1595,1596,1598,1600,1610,1610,1612,1612,1617,1617,1620,1620,1624,1624,1628,1628,1632,1632,1634,1634,1638,1638,1640,1640,1643,1643,1645,1645,1650,1650,1656,1656,1664,1666,1672,1672,1674,1674,1677,1677,1680,1681])
w-inintervalset(aux21, [1,58,60,60,62,66,68,70,72,72,74,78,80,82,84,88,90,96,98,100,102,102,104,106,108,108,110,112,114,117,119,121,123,126,128,130,132,133,135,136,138,138,140,141,143,145,147,148,150,150,152,156,159,162,164,165,168,172,174,176,180,180,182,182,184,190,192,192,195,196,198,198,200,200,203,205,207,210,212,212,215,217,220,222,224,225,228,228,230,232,234,235,238,238,240,240,242,243,245,248,250,250,252,253,255,256,258,261,264,266,270,270,272,273,275,276,279,280,282,282,285,290,294,294,296,297,299,301,304,304,306,306,308,308,310,310,312,312,315,315,318,320,322,325,328,330,333,333,336,336,338,338,340,345,348,348,350,352,357,357,360,361,363,364,368,372,374,378,380,380,384,385,387,387,390,392,396,396,399,400,403,403,405,408,410,410,414,414,416,416,418,418,420,420,423,425,429,430,432,432,434,435,437,437,440,442,444,444,448,448,450,451,455,456,459,460,462,462,464,465,468,468,470,470,473,473,475,477,480,481,483,484,486,486,490,490,492,496,500,500,504,504,506,507,510,510,512,513,516,518,520,520,522,522,525,525,527,530,532,533,539,540,544,544,546,546,550,552,555,555,558,561,564,564,567,567,570,570,572,572,574,576,578,578,580,580,583,583,585,585,588,589,592,592,594,595,598,598,600,600,602,602,605,605,608,609,611,612,615,616,620,621,624,625,627,627,629,630,636,638,640,640,644,646,648,648,650,651,656,656,658,658,660,660,663,663,665,667,672,672,675,676,680,680,682,682,684,684,686,686,688,690,693,693,696,697,700,700,702,705,713,715,720,720,722,722,725,726,728,729,731,731,735,736,738,738,740,742,744,744,748,748,750,750,752,752,754,754,756,756,759,760,765,765,768,768,770,770,774,775,777,777,779,780,782,784,792,792,795,795,798,800,805,806,810,810,812,812,814,814,816,817,819,820,825,825,828,828,832,833,836,837,840,841,846,846,848,848,850,851,855,855,858,858,860,861,864,864,867,868,870,870,874,875,880,880,882,882,884,884,888,888,891,891,893,893,896,897,899,903,910,910,912,912,918,918,920,920,924,925,928,928,930,931,935,936,940,940,943,943,945,946,950,950,952,952,954,954,957,957,960,962,966,966,968,969,972,972,975,975,980,980,984,984,986,990,992,992,999,1000,1007,1008,1012,1012,1014,1015,1020,1020,1023,1026,1029,1029,1032,1032,1034,1036,1040,1040,1044,1045,1050,1050,1053,1054,1056,1056,1058,1058,1060,1060,1064,1064,1066,1066,1071,1071,1073,1073,1075,1075,1078,1078,1080,1081,1085,1085,1088,1089,1092,1092,1100,1100,1102,1102,1104,1104,1107,1107,1110,1110,1113,1113,1116,1116,1118,1118,1120,1120,1122,1122,1125,1125,1127,1128,1131,1131,1134,1134,1140,1140,1144,1144,1147,1148,1150,1150,1152,1152,1155,1156,1160,1161,1166,1166,1170,1170,1173,1173,1175,1176,1178,1178,1184,1184,1188,1190,1196,1196,1200,1200,1204,1204,1209,1210,1215,1216,1218,1219,1221,1222,1224,1225,1230,1230,1232,1232,1240,1240,1242,1242,1247,1248,1250,1250,1254,1254,1258,1258,1260,1260,1265,1265,1269,1269,1271,1272,1274,1276,1280,1280,1287,1288,1290,1290,1292,1292,1295,1296,1300,1300,1302,1302,1305,1305,1312,1312,1316,1316,1320,1320,1323,1323,1325,1326,1330,1330,1332,1334,1344,1344,1350,1350,1352,1353,1360,1360,1363,1365,1368,1369,1372,1372,1375,1378,1380,1380,1386,1386,1392,1392,1394,1395,1400,1400,1404,1404,1406,1406,1408,1408,1410,1410,1419,1419,1421,1421,1426,1426,1428,1428,1430,1431,1435,1435,1440,1440,1443,1444,1450,1450,1452,1452,1456,1458,1462,1462,1470,1470,1472,1472,1476,1476,1479,1480,1482,1482,1484,1485,1488,1488,1496,1496,1500,1500,1504,1505,1508,1508,1512,1512,1517,1521,1530,1530,1536,1537,1540,1540,1548,1548,1550,1551,1554,1554,1558,1558,1560,1560,1564,1564,1566,1566,1568,1568,1575,1575,1581,1581,1584,1584,1590,1591,1595,1596,1598,1600,1610,1610,1612,1612,1617,1617,1620,1620,1624,1624,1628,1628,1632,1632,1634,1634,1638,1638,1640,1640,1643,1643,1645,1645,1650,1650,1656,1656,1664,1666,1672,1672,1674,1674,1677,1677,1680,1681])
product(length_Function1D_00001, width_Function1D_00001, aux2)
product(length_Function1D_00002, width_Function1D_00002, aux3)
product(length_Function1D_00003, width_Function1D_00003, aux4)
product(length_Function1D_00004, width_Function1D_00004, aux5)
product(length_Function1D_00005, width_Function1D_00005, aux6)
product(length_Function1D_00006, width_Function1D_00006, aux7)
product(length_Function1D_00007, width_Function1D_00007, aux8)
product(length_Function1D_00008, width_Function1D_00008, aux9)
product(length_Function1D_00009, width_Function1D_00009, aux10)
product(length_Function1D_00010, width_Function1D_00010, aux11)
product(length_Function1D_00011, width_Function1D_00011, aux12)
product(length_Function1D_00012, width_Function1D_00012, aux13)
product(length_Function1D_00013, width_Function1D_00013, aux14)
product(length_Function1D_00014, width_Function1D_00014, aux15)
product(length_Function1D_00015, width_Function1D_00015, aux16)
product(length_Function1D_00016, width_Function1D_00016, aux17)
product(length_Function1D_00017, width_Function1D_00017, aux18)
product(length_Function1D_00018, width_Function1D_00018, aux19)
product(length_Function1D_00019, width_Function1D_00019, aux20)
product(length_Function1D_00020, width_Function1D_00020, aux21)
reify(ineq(separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Marker, 1, -1), aux1)
watchelement_one([1, 1], class_Function1D_00001, 1)
watchelement_one([1, 1], class_Function1D_00002, 1)
watchelement_one([1, 1], class_Function1D_00003, 1)
watchelement_one([1, 1], class_Function1D_00004, 1)
watchelement_one([1, 1], class_Function1D_00005, 1)
watchelement_one([1, 1], class_Function1D_00006, 1)
watchelement_one([1, 1], class_Function1D_00007, 1)
watchelement_one([1, 1], class_Function1D_00008, 1)
watchelement_one([1, 1], class_Function1D_00009, 1)
watchelement_one([1, 1], class_Function1D_00010, 1)
watchelement_one([1, 1], class_Function1D_00011, 1)
watchelement_one([1, 1], class_Function1D_00012, 1)
watchelement_one([1, 1], class_Function1D_00013, 1)
watchelement_one([1, 1], class_Function1D_00014, 1)
watchelement_one([1, 1], class_Function1D_00015, 1)
watchelement_one([1, 1], class_Function1D_00016, 1)
watchelement_one([1, 1], class_Function1D_00017, 1)
watchelement_one([1, 1], class_Function1D_00018, 1)
watchelement_one([1, 1], class_Function1D_00019, 1)
watchelement_one([1, 1], class_Function1D_00020, 1)
watched-or({w-literal(class_Function1D_00001,1),w-literal(class_Function1D_00002,1),w-literal(class_Function1D_00003,1),w-literal(class_Function1D_00004,1),w-literal(class_Function1D_00005,1),w-literal(class_Function1D_00006,1),w-literal(class_Function1D_00007,1),w-literal(class_Function1D_00008,1),w-literal(class_Function1D_00009,1),w-literal(class_Function1D_00010,1),w-literal(class_Function1D_00011,1),w-literal(class_Function1D_00012,1),w-literal(class_Function1D_00013,1),w-literal(class_Function1D_00014,1),w-literal(class_Function1D_00015,1),w-literal(class_Function1D_00016,1),w-literal(class_Function1D_00017,1),w-literal(class_Function1D_00018,1),w-literal(class_Function1D_00019,1),w-literal(class_Function1D_00020,1)})
watched-or({w-literal(class_Function1D_00001,2),w-literal(class_Function1D_00002,2),w-literal(class_Function1D_00003,2),w-literal(class_Function1D_00004,2),w-literal(class_Function1D_00005,2),w-literal(class_Function1D_00006,2),w-literal(class_Function1D_00007,2),w-literal(class_Function1D_00008,2),w-literal(class_Function1D_00009,2),w-literal(class_Function1D_00010,2),w-literal(class_Function1D_00011,2),w-literal(class_Function1D_00012,2),w-literal(class_Function1D_00013,2),w-literal(class_Function1D_00014,2),w-literal(class_Function1D_00015,2),w-literal(class_Function1D_00016,2),w-literal(class_Function1D_00017,2),w-literal(class_Function1D_00018,2),w-literal(class_Function1D_00019,2),w-literal(class_Function1D_00020,2)})
reifyimply(w-literal(separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_2_00001,1), aux1)
reifyimply(w-literal(separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00001_00002,1), aux1)
reifyimply(ineq(1, separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00001_00002, -1), !aux1)
sumleq([aux2,aux3,aux4,aux5,aux6,aux7,aux8,aux9,aux10,aux11,aux12,aux13,aux14,aux15,aux16,aux17,aux18,aux19,aux20,aux21],aux0)
sumgeq([aux2,aux3,aux4,aux5,aux6,aux7,aux8,aux9,aux10,aux11,aux12,aux13,aux14,aux15,aux16,aux17,aux18,aux19,aux20,aux21],aux0)
negativetable([width_Function1D_00001,width_Function1D_00002,width_Function1D_00003,width_Function1D_00004,width_Function1D_00005,width_Function1D_00006,width_Function1D_00007,width_Function1D_00008,width_Function1D_00009,width_Function1D_00010,width_Function1D_00011,width_Function1D_00012,width_Function1D_00013,width_Function1D_00014,width_Function1D_00015,width_Function1D_00016,width_Function1D_00017,width_Function1D_00018,width_Function1D_00019,width_Function1D_00020,length_Function1D_00001,length_Function1D_00002,length_Function1D_00003,length_Function1D_00004,length_Function1D_00005,length_Function1D_00006,length_Function1D_00007,length_Function1D_00008,length_Function1D_00009,length_Function1D_00010,length_Function1D_00011,length_Function1D_00012,length_Function1D_00013,length_Function1D_00014,length_Function1D_00015,length_Function1D_00016,length_Function1D_00017,length_Function1D_00018,length_Function1D_00019,length_Function1D_00020,class_Function1D_00001,class_Function1D_00002,class_Function1D_00003,class_Function1D_00004,class_Function1D_00005,class_Function1D_00006,class_Function1D_00007,class_Function1D_00008,class_Function1D_00009,class_Function1D_00010,class_Function1D_00011,class_Function1D_00012,class_Function1D_00013,class_Function1D_00014,class_Function1D_00015,class_Function1D_00016,class_Function1D_00017,class_Function1D_00018,class_Function1D_00019,class_Function1D_00020,separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Marker,separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00001_00002,separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_2_00001
],negativeSol)
**EOF**