MINION 3
**VARIABLES**
DISCRETE width_Function1D_00001 #
{1..21}
DISCRETE width_Function1D_00002 #
{1..21}
DISCRETE width_Function1D_00003 #
{1..21}
DISCRETE width_Function1D_00004 #
{1..21}
DISCRETE width_Function1D_00005 #
{1..21}
DISCRETE width_Function1D_00006 #
{1..21}
DISCRETE width_Function1D_00007 #
{1..21}
DISCRETE width_Function1D_00008 #
{1..21}
DISCRETE width_Function1D_00009 #
{1..21}
DISCRETE length_Function1D_00001 #
{1..20}
DISCRETE length_Function1D_00002 #
{1..20}
DISCRETE length_Function1D_00003 #
{1..20}
DISCRETE length_Function1D_00004 #
{1..20}
DISCRETE length_Function1D_00005 #
{1..20}
DISCRETE length_Function1D_00006 #
{1..20}
DISCRETE length_Function1D_00007 #
{1..20}
DISCRETE length_Function1D_00008 #
{1..20}
DISCRETE length_Function1D_00009 #
{1..20}
DISCRETE class_Function1D_00001 #
{1..2}
DISCRETE class_Function1D_00002 #
{1..2}
DISCRETE class_Function1D_00003 #
{1..2}
DISCRETE class_Function1D_00004 #
{1..2}
DISCRETE class_Function1D_00005 #
{1..2}
DISCRETE class_Function1D_00006 #
{1..2}
DISCRETE class_Function1D_00007 #
{1..2}
DISCRETE class_Function1D_00008 #
{1..2}
DISCRETE class_Function1D_00009 #
{1..2}
DISCRETE separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Marker #
{0..1}
DISCRETE separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00001_00002 #
{1..2}
DISCRETE separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_2_00001 #
{1..21}
BOOL aux1 #Active-CSE: 3 occurrences of this expression or equivalent: (separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Marker<1)
DISCRETE aux2 #(length_Function1D_00001 * width_Function1D_00001)
{1..34}
DISCRETE aux3 #(length_Function1D_00002 * width_Function1D_00002)
{1..34}
DISCRETE aux4 #(length_Function1D_00003 * width_Function1D_00003)
{1..34}
DISCRETE aux5 #(length_Function1D_00004 * width_Function1D_00004)
{1..34}
DISCRETE aux6 #(length_Function1D_00005 * width_Function1D_00005)
{1..34}
DISCRETE aux7 #(length_Function1D_00006 * width_Function1D_00006)
{1..34}
DISCRETE aux8 #(length_Function1D_00007 * width_Function1D_00007)
{1..34}
DISCRETE aux9 #(length_Function1D_00008 * width_Function1D_00008)
{1..34}
DISCRETE aux10 #(length_Function1D_00009 * width_Function1D_00009)
{1..34}
**SEARCH**
PRINT[[width_Function1D_00001],[width_Function1D_00002],[width_Function1D_00003],[width_Function1D_00004],[width_Function1D_00005],[width_Function1D_00006],[width_Function1D_00007],[width_Function1D_00008],[width_Function1D_00009],[length_Function1D_00001],[length_Function1D_00002],[length_Function1D_00003],[length_Function1D_00004],[length_Function1D_00005],[length_Function1D_00006],[length_Function1D_00007],[length_Function1D_00008],[length_Function1D_00009],[class_Function1D_00001],[class_Function1D_00002],[class_Function1D_00003],[class_Function1D_00004],[class_Function1D_00005],[class_Function1D_00006],[class_Function1D_00007],[class_Function1D_00008],[class_Function1D_00009],[separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Marker],[separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00001_00002],[separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_2_00001]]
VARORDER STATIC [width_Function1D_00001, width_Function1D_00002, width_Function1D_00003, width_Function1D_00004, width_Function1D_00005, width_Function1D_00006, width_Function1D_00007, width_Function1D_00008, width_Function1D_00009, length_Function1D_00001, length_Function1D_00002, length_Function1D_00003, length_Function1D_00004, length_Function1D_00005, length_Function1D_00006, length_Function1D_00007, length_Function1D_00008, length_Function1D_00009, class_Function1D_00001, class_Function1D_00002, class_Function1D_00003, class_Function1D_00004, class_Function1D_00005, class_Function1D_00006, class_Function1D_00007, class_Function1D_00008, class_Function1D_00009, separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Marker, separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00001_00002, separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_2_00001]
**TUPLELIST**
negativeSol 5 30
1 1 1 2 1 2 1 1 1 9 1 14 6 1 1 1 1 1 2 1 1 1 2 2 2 1 2 0 1 1
1 1 2 1 1 1 2 1 1 12 19 2 1 1 1 1 1 1 2 1 1 2 1 1 1 2 2 0 1 1
3 1 3 8 6 5 1 2 1 5 1 1 1 1 1 1 1 1 1 2 1 2 2 1 2 2 2 1 2 19
2 1 1 3 1 1 1 1 1 7 19 1 1 1 1 1 1 1 1 1 1 2 1 2 1 1 1 0 1 1
2 8 2 1 1 1 1 1 1 13 1 1 1 1 1 1 1 1 1 1 2 1 1 1 1 2 2 1 2 5
**CONSTRAINTS**
w-inintervalset(aux2, [1,22,24,28,30,30,32,34])
w-inintervalset(aux3, [1,22,24,28,30,30,32,34])
w-inintervalset(aux4, [1,22,24,28,30,30,32,34])
w-inintervalset(aux5, [1,22,24,28,30,30,32,34])
w-inintervalset(aux6, [1,22,24,28,30,30,32,34])
w-inintervalset(aux7, [1,22,24,28,30,30,32,34])
w-inintervalset(aux8, [1,22,24,28,30,30,32,34])
w-inintervalset(aux9, [1,22,24,28,30,30,32,34])
w-inintervalset(aux10, [1,22,24,28,30,30,32,34])
product(length_Function1D_00001, width_Function1D_00001, aux2)
product(length_Function1D_00002, width_Function1D_00002, aux3)
product(length_Function1D_00003, width_Function1D_00003, aux4)
product(length_Function1D_00004, width_Function1D_00004, aux5)
product(length_Function1D_00005, width_Function1D_00005, aux6)
product(length_Function1D_00006, width_Function1D_00006, aux7)
product(length_Function1D_00007, width_Function1D_00007, aux8)
product(length_Function1D_00008, width_Function1D_00008, aux9)
product(length_Function1D_00009, width_Function1D_00009, aux10)
reify(ineq(separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Marker, 1, -1), aux1)
watchelement_one([1, 1], class_Function1D_00001, 1)
watchelement_one([1, 1], class_Function1D_00002, 1)
watchelement_one([1, 1], class_Function1D_00003, 1)
watchelement_one([1, 1], class_Function1D_00004, 1)
watchelement_one([1, 1], class_Function1D_00005, 1)
watchelement_one([1, 1], class_Function1D_00006, 1)
watchelement_one([1, 1], class_Function1D_00007, 1)
watchelement_one([1, 1], class_Function1D_00008, 1)
watchelement_one([1, 1], class_Function1D_00009, 1)
watched-or({w-literal(class_Function1D_00001,1),w-literal(class_Function1D_00002,1),w-literal(class_Function1D_00003,1),w-literal(class_Function1D_00004,1),w-literal(class_Function1D_00005,1),w-literal(class_Function1D_00006,1),w-literal(class_Function1D_00007,1),w-literal(class_Function1D_00008,1),w-literal(class_Function1D_00009,1)})
watched-or({w-literal(class_Function1D_00001,2),w-literal(class_Function1D_00002,2),w-literal(class_Function1D_00003,2),w-literal(class_Function1D_00004,2),w-literal(class_Function1D_00005,2),w-literal(class_Function1D_00006,2),w-literal(class_Function1D_00007,2),w-literal(class_Function1D_00008,2),w-literal(class_Function1D_00009,2)})
reifyimply(w-literal(separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_2_00001,1), aux1)
reifyimply(w-literal(separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00001_00002,1), aux1)
reifyimply(ineq(1, separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00001_00002, -1), !aux1)
sumleq([aux2,aux3,aux4,aux5,aux6,aux7,aux8,aux9,aux10],42)
sumgeq([aux2,aux3,aux4,aux5,aux6,aux7,aux8,aux9,aux10],42)
negativetable([width_Function1D_00001,width_Function1D_00002,width_Function1D_00003,width_Function1D_00004,width_Function1D_00005,width_Function1D_00006,width_Function1D_00007,width_Function1D_00008,width_Function1D_00009,length_Function1D_00001,length_Function1D_00002,length_Function1D_00003,length_Function1D_00004,length_Function1D_00005,length_Function1D_00006,length_Function1D_00007,length_Function1D_00008,length_Function1D_00009,class_Function1D_00001,class_Function1D_00002,class_Function1D_00003,class_Function1D_00004,class_Function1D_00005,class_Function1D_00006,class_Function1D_00007,class_Function1D_00008,class_Function1D_00009,separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Marker,separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00001_00002,separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_2_00001
],negativeSol)
**EOF**