MINION 3
**VARIABLES**
DISCRETE width_Function1D_00001 #
{1..77}
DISCRETE width_Function1D_00002 #
{1..77}
DISCRETE width_Function1D_00003 #
{1..77}
DISCRETE width_Function1D_00004 #
{1..77}
DISCRETE width_Function1D_00005 #
{1..77}
DISCRETE width_Function1D_00006 #
{1..77}
DISCRETE width_Function1D_00007 #
{1..77}
DISCRETE width_Function1D_00008 #
{1..77}
DISCRETE width_Function1D_00009 #
{1..77}
DISCRETE width_Function1D_00010 #
{1..77}
DISCRETE width_Function1D_00011 #
{1..77}
DISCRETE width_Function1D_00012 #
{1..77}
DISCRETE width_Function1D_00013 #
{1..77}
DISCRETE width_Function1D_00014 #
{1..77}
DISCRETE width_Function1D_00015 #
{1..77}
DISCRETE width_Function1D_00016 #
{1..77}
DISCRETE width_Function1D_00017 #
{1..77}
DISCRETE width_Function1D_00018 #
{1..77}
DISCRETE length_Function1D_00001 #
{1..9}
DISCRETE length_Function1D_00002 #
{1..9}
DISCRETE length_Function1D_00003 #
{1..9}
DISCRETE length_Function1D_00004 #
{1..9}
DISCRETE length_Function1D_00005 #
{1..9}
DISCRETE length_Function1D_00006 #
{1..9}
DISCRETE length_Function1D_00007 #
{1..9}
DISCRETE length_Function1D_00008 #
{1..9}
DISCRETE length_Function1D_00009 #
{1..9}
DISCRETE length_Function1D_00010 #
{1..9}
DISCRETE length_Function1D_00011 #
{1..9}
DISCRETE length_Function1D_00012 #
{1..9}
DISCRETE length_Function1D_00013 #
{1..9}
DISCRETE length_Function1D_00014 #
{1..9}
DISCRETE length_Function1D_00015 #
{1..9}
DISCRETE length_Function1D_00016 #
{1..9}
DISCRETE length_Function1D_00017 #
{1..9}
DISCRETE length_Function1D_00018 #
{1..9}
DISCRETE class_Function1D_00001 #
{1..10}
DISCRETE class_Function1D_00002 #
{1..10}
DISCRETE class_Function1D_00003 #
{1..10}
DISCRETE class_Function1D_00004 #
{1..10}
DISCRETE class_Function1D_00005 #
{1..10}
DISCRETE class_Function1D_00006 #
{1..10}
DISCRETE class_Function1D_00007 #
{1..10}
DISCRETE class_Function1D_00008 #
{1..10}
DISCRETE class_Function1D_00009 #
{1..10}
DISCRETE class_Function1D_00010 #
{1..10}
DISCRETE class_Function1D_00011 #
{1..10}
DISCRETE class_Function1D_00012 #
{1..10}
DISCRETE class_Function1D_00013 #
{1..10}
DISCRETE class_Function1D_00014 #
{1..10}
DISCRETE class_Function1D_00015 #
{1..10}
DISCRETE class_Function1D_00016 #
{1..10}
DISCRETE class_Function1D_00017 #
{1..10}
DISCRETE class_Function1D_00018 #
{1..10}
DISCRETE separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Marker #
{0..3}
DISCRETE separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00001_00001 #
{1..9}
DISCRETE separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00001_00002 #
{1..10}
DISCRETE separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00002_00001 #
{1..9}
DISCRETE separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00002_00002 #
{1..10}
DISCRETE separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00003_00001 #
{1..9}
DISCRETE separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00003_00002 #
{1..10}
DISCRETE separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_2_00001 #
{1..77}
DISCRETE separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_2_00002 #
{1..77}
DISCRETE separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_2_00003 #
{1..77}
DISCRETE aux0 #Active-CSE: 3 occurrences of this expression or equivalent: ((length_Function1D_00001 * width_Function1D_00001) + (length_Function1D_00002 * width_Function1D_00002) + (length_Function1D_00003 * width_Function1D_00003) + (length_Function1D_00004 * width_Function1D_00004) + (length_Function1D_00005 * width_Function1D_00005) + (length_Function1D_00006 * width_Function1D_00006) + (length_Function1D_00007 * width_Function1D_00007) + (length_Function1D_00008 * width_Function1D_00008) + (length_Function1D_00009 * width_Function1D_00009) + (length_Function1D_00010 * width_Function1D_00010) + (length_Function1D_00011 * width_Function1D_00011) + (length_Function1D_00012 * width_Function1D_00012) + (length_Function1D_00013 * width_Function1D_00013) + (length_Function1D_00014 * width_Function1D_00014) + (length_Function1D_00015 * width_Function1D_00015) + (length_Function1D_00016 * width_Function1D_00016) + (length_Function1D_00017 * width_Function1D_00017) + (length_Function1D_00018 * width_Function1D_00018))
{69..630}
BOOL aux1 #Active-CSE: 4 occurrences of this expression or equivalent: (1<=separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Marker)
BOOL aux2 #Active-CSE: 5 occurrences of this expression or equivalent: (3<=separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Marker)
BOOL aux3 #Active-CSE: 5 occurrences of this expression or equivalent: (2<=separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Marker)
DISCRETE aux4 #(length_Function1D_00001 * width_Function1D_00001)
{1..612}
DISCRETE aux5 #(length_Function1D_00002 * width_Function1D_00002)
{1..612}
DISCRETE aux6 #(length_Function1D_00003 * width_Function1D_00003)
{1..612}
DISCRETE aux7 #(length_Function1D_00004 * width_Function1D_00004)
{1..612}
DISCRETE aux8 #(length_Function1D_00005 * width_Function1D_00005)
{1..612}
DISCRETE aux9 #(length_Function1D_00006 * width_Function1D_00006)
{1..612}
DISCRETE aux10 #(length_Function1D_00007 * width_Function1D_00007)
{1..612}
DISCRETE aux11 #(length_Function1D_00008 * width_Function1D_00008)
{1..612}
DISCRETE aux12 #(length_Function1D_00009 * width_Function1D_00009)
{1..612}
DISCRETE aux13 #(length_Function1D_00010 * width_Function1D_00010)
{1..612}
DISCRETE aux14 #(length_Function1D_00011 * width_Function1D_00011)
{1..612}
DISCRETE aux15 #(length_Function1D_00012 * width_Function1D_00012)
{1..612}
DISCRETE aux16 #(length_Function1D_00013 * width_Function1D_00013)
{1..612}
DISCRETE aux17 #(length_Function1D_00014 * width_Function1D_00014)
{1..612}
DISCRETE aux18 #(length_Function1D_00015 * width_Function1D_00015)
{1..612}
DISCRETE aux19 #(length_Function1D_00016 * width_Function1D_00016)
{1..612}
DISCRETE aux20 #(length_Function1D_00017 * width_Function1D_00017)
{1..612}
DISCRETE aux21 #(length_Function1D_00018 * width_Function1D_00018)
{1..612}
**SEARCH**
PRINT[[width_Function1D_00001],[width_Function1D_00002],[width_Function1D_00003],[width_Function1D_00004],[width_Function1D_00005],[width_Function1D_00006],[width_Function1D_00007],[width_Function1D_00008],[width_Function1D_00009],[width_Function1D_00010],[width_Function1D_00011],[width_Function1D_00012],[width_Function1D_00013],[width_Function1D_00014],[width_Function1D_00015],[width_Function1D_00016],[width_Function1D_00017],[width_Function1D_00018],[length_Function1D_00001],[length_Function1D_00002],[length_Function1D_00003],[length_Function1D_00004],[length_Function1D_00005],[length_Function1D_00006],[length_Function1D_00007],[length_Function1D_00008],[length_Function1D_00009],[length_Function1D_00010],[length_Function1D_00011],[length_Function1D_00012],[length_Function1D_00013],[length_Function1D_00014],[length_Function1D_00015],[length_Function1D_00016],[length_Function1D_00017],[length_Function1D_00018],[class_Function1D_00001],[class_Function1D_00002],[class_Function1D_00003],[class_Function1D_00004],[class_Function1D_00005],[class_Function1D_00006],[class_Function1D_00007],[class_Function1D_00008],[class_Function1D_00009],[class_Function1D_00010],[class_Function1D_00011],[class_Function1D_00012],[class_Function1D_00013],[class_Function1D_00014],[class_Function1D_00015],[class_Function1D_00016],[class_Function1D_00017],[class_Function1D_00018],[separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Marker],[separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00001_00001],[separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00001_00002],[separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00002_00001],[separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00002_00002],[separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00003_00001],[separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00003_00002],[separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_2_00001],[separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_2_00002],[separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_2_00003]]
VARORDER STATIC [width_Function1D_00001, width_Function1D_00002, width_Function1D_00003, width_Function1D_00004, width_Function1D_00005, width_Function1D_00006, width_Function1D_00007, width_Function1D_00008, width_Function1D_00009, width_Function1D_00010, width_Function1D_00011, width_Function1D_00012, width_Function1D_00013, width_Function1D_00014, width_Function1D_00015, width_Function1D_00016, width_Function1D_00017, width_Function1D_00018, length_Function1D_00001, length_Function1D_00002, length_Function1D_00003, length_Function1D_00004, length_Function1D_00005, length_Function1D_00006, length_Function1D_00007, length_Function1D_00008, length_Function1D_00009, length_Function1D_00010, length_Function1D_00011, length_Function1D_00012, length_Function1D_00013, length_Function1D_00014, length_Function1D_00015, length_Function1D_00016, length_Function1D_00017, length_Function1D_00018, class_Function1D_00001, class_Function1D_00002, class_Function1D_00003, class_Function1D_00004, class_Function1D_00005, class_Function1D_00006, class_Function1D_00007, class_Function1D_00008, class_Function1D_00009, class_Function1D_00010, class_Function1D_00011, class_Function1D_00012, class_Function1D_00013, class_Function1D_00014, class_Function1D_00015, class_Function1D_00016, class_Function1D_00017, class_Function1D_00018, separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Marker, separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00001_00001, separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00001_00002, separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00002_00001, separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00002_00002, separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00003_00001, separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00003_00002, separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_2_00001, separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_2_00002, separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_2_00003]
**TUPLELIST**
negativeSol 5 64
25 1 1 2 1 1 23 1 4 1 3 1 1 7 1 1 6 1 9 4 2 1 5 2 9 3 7 2 7 1 5 8 4 4 9 5 2 10 2 2 5 5 9 6 7 7 10 9 7 3 4 7 1 8 0 1 1 1 1 1 1 1 1 1
2 1 1 2 1 2 1 4 1 2 1 55 3 2 2 11 1 1 1 3 3 6 5 1 1 5 3 8 4 8 5 6 4 7 5 2 2 4 9 1 10 1 1 3 5 4 5 10 1 10 4 6 7 8 1 5 10 1 1 1 1 11 1 1
1 12 3 3 8 1 1 1 1 1 1 3 1 1 1 5 34 1 5 8 7 8 9 3 8 5 4 6 5 1 8 8 8 9 9 3 10 2 7 7 5 10 9 8 3 5 1 2 2 5 1 5 6 4 0 1 1 1 1 1 1 1 1 1
2 16 5 5 2 1 1 1 1 1 1 1 5 26 10 6 1 2 4 8 5 5 3 3 3 3 1 6 5 2 8 9 8 8 3 5 3 1 5 6 7 8 2 5 9 5 3 1 7 1 2 10 1 4 2 8 10 9 10 1 1 38 42 1
2 1 17 2 1 1 1 31 7 1 1 1 1 8 1 3 5 1 1 4 8 2 2 1 6 9 8 4 7 5 4 7 1 6 8 5 2 2 8 4 2 1 6 1 10 6 2 10 4 10 5 3 9 7 2 3 8 4 6 1 1 44 70 1
**CONSTRAINTS**
w-inintervalset(aux4, [1,78,80,82,84,88,90,96,98,100,102,102,104,106,108,108,110,112,114,120,122,126,128,130,132,136,138,138,140,142,144,148,150,150,152,156,159,162,164,165,168,168,170,172,174,177,180,180,182,186,188,190,192,192,195,196,198,198,200,201,203,205,207,208,210,210,212,213,215,217,219,220,222,222,224,225,228,228,230,232,234,236,238,238,240,240,243,246,248,248,250,250,252,252,255,256,258,261,264,266,268,268,270,270,272,273,275,276,279,280,282,282,284,285,287,288,290,290,292,292,294,297,300,301,304,306,308,308,310,310,312,312,315,315,318,318,320,320,322,322,324,325,328,330,333,333,335,336,340,340,342,345,348,348,350,352,354,355,357,357,360,360,364,366,368,372,375,376,378,378,380,380,384,385,387,387,390,390,392,392,396,396,399,400,402,402,405,406,408,408,413,414,416,416,420,420,423,424,426,427,432,432,434,434,438,438,440,441,444,444,448,448,450,450,455,456,459,459,462,462,464,464,468,469,472,472,476,477,480,480,483,483,486,486,488,488,490,490,495,497,504,504,511,513,518,518,520,520,522,522,525,525,528,528,531,532,536,536,539,540,544,544,549,549,552,552,558,558,560,560,567,568,576,576,584,585,592,592,594,594,600,600,603,603,608,608,612,612])
w-inintervalset(aux5, [1,78,80,82,84,88,90,96,98,100,102,102,104,106,108,108,110,112,114,120,122,126,128,130,132,136,138,138,140,142,144,148,150,150,152,156,159,162,164,165,168,168,170,172,174,177,180,180,182,186,188,190,192,192,195,196,198,198,200,201,203,205,207,208,210,210,212,213,215,217,219,220,222,222,224,225,228,228,230,232,234,236,238,238,240,240,243,246,248,248,250,250,252,252,255,256,258,261,264,266,268,268,270,270,272,273,275,276,279,280,282,282,284,285,287,288,290,290,292,292,294,297,300,301,304,306,308,308,310,310,312,312,315,315,318,318,320,320,322,322,324,325,328,330,333,333,335,336,340,340,342,345,348,348,350,352,354,355,357,357,360,360,364,366,368,372,375,376,378,378,380,380,384,385,387,387,390,390,392,392,396,396,399,400,402,402,405,406,408,408,413,414,416,416,420,420,423,424,426,427,432,432,434,434,438,438,440,441,444,444,448,448,450,450,455,456,459,459,462,462,464,464,468,469,472,472,476,477,480,480,483,483,486,486,488,488,490,490,495,497,504,504,511,513,518,518,520,520,522,522,525,525,528,528,531,532,536,536,539,540,544,544,549,549,552,552,558,558,560,560,567,568,576,576,584,585,592,592,594,594,600,600,603,603,608,608,612,612])
w-inintervalset(aux6, [1,78,80,82,84,88,90,96,98,100,102,102,104,106,108,108,110,112,114,120,122,126,128,130,132,136,138,138,140,142,144,148,150,150,152,156,159,162,164,165,168,168,170,172,174,177,180,180,182,186,188,190,192,192,195,196,198,198,200,201,203,205,207,208,210,210,212,213,215,217,219,220,222,222,224,225,228,228,230,232,234,236,238,238,240,240,243,246,248,248,250,250,252,252,255,256,258,261,264,266,268,268,270,270,272,273,275,276,279,280,282,282,284,285,287,288,290,290,292,292,294,297,300,301,304,306,308,308,310,310,312,312,315,315,318,318,320,320,322,322,324,325,328,330,333,333,335,336,340,340,342,345,348,348,350,352,354,355,357,357,360,360,364,366,368,372,375,376,378,378,380,380,384,385,387,387,390,390,392,392,396,396,399,400,402,402,405,406,408,408,413,414,416,416,420,420,423,424,426,427,432,432,434,434,438,438,440,441,444,444,448,448,450,450,455,456,459,459,462,462,464,464,468,469,472,472,476,477,480,480,483,483,486,486,488,488,490,490,495,497,504,504,511,513,518,518,520,520,522,522,525,525,528,528,531,532,536,536,539,540,544,544,549,549,552,552,558,558,560,560,567,568,576,576,584,585,592,592,594,594,600,600,603,603,608,608,612,612])
w-inintervalset(aux7, [1,78,80,82,84,88,90,96,98,100,102,102,104,106,108,108,110,112,114,120,122,126,128,130,132,136,138,138,140,142,144,148,150,150,152,156,159,162,164,165,168,168,170,172,174,177,180,180,182,186,188,190,192,192,195,196,198,198,200,201,203,205,207,208,210,210,212,213,215,217,219,220,222,222,224,225,228,228,230,232,234,236,238,238,240,240,243,246,248,248,250,250,252,252,255,256,258,261,264,266,268,268,270,270,272,273,275,276,279,280,282,282,284,285,287,288,290,290,292,292,294,297,300,301,304,306,308,308,310,310,312,312,315,315,318,318,320,320,322,322,324,325,328,330,333,333,335,336,340,340,342,345,348,348,350,352,354,355,357,357,360,360,364,366,368,372,375,376,378,378,380,380,384,385,387,387,390,390,392,392,396,396,399,400,402,402,405,406,408,408,413,414,416,416,420,420,423,424,426,427,432,432,434,434,438,438,440,441,444,444,448,448,450,450,455,456,459,459,462,462,464,464,468,469,472,472,476,477,480,480,483,483,486,486,488,488,490,490,495,497,504,504,511,513,518,518,520,520,522,522,525,525,528,528,531,532,536,536,539,540,544,544,549,549,552,552,558,558,560,560,567,568,576,576,584,585,592,592,594,594,600,600,603,603,608,608,612,612])
w-inintervalset(aux8, [1,78,80,82,84,88,90,96,98,100,102,102,104,106,108,108,110,112,114,120,122,126,128,130,132,136,138,138,140,142,144,148,150,150,152,156,159,162,164,165,168,168,170,172,174,177,180,180,182,186,188,190,192,192,195,196,198,198,200,201,203,205,207,208,210,210,212,213,215,217,219,220,222,222,224,225,228,228,230,232,234,236,238,238,240,240,243,246,248,248,250,250,252,252,255,256,258,261,264,266,268,268,270,270,272,273,275,276,279,280,282,282,284,285,287,288,290,290,292,292,294,297,300,301,304,306,308,308,310,310,312,312,315,315,318,318,320,320,322,322,324,325,328,330,333,333,335,336,340,340,342,345,348,348,350,352,354,355,357,357,360,360,364,366,368,372,375,376,378,378,380,380,384,385,387,387,390,390,392,392,396,396,399,400,402,402,405,406,408,408,413,414,416,416,420,420,423,424,426,427,432,432,434,434,438,438,440,441,444,444,448,448,450,450,455,456,459,459,462,462,464,464,468,469,472,472,476,477,480,480,483,483,486,486,488,488,490,490,495,497,504,504,511,513,518,518,520,520,522,522,525,525,528,528,531,532,536,536,539,540,544,544,549,549,552,552,558,558,560,560,567,568,576,576,584,585,592,592,594,594,600,600,603,603,608,608,612,612])
w-inintervalset(aux9, [1,78,80,82,84,88,90,96,98,100,102,102,104,106,108,108,110,112,114,120,122,126,128,130,132,136,138,138,140,142,144,148,150,150,152,156,159,162,164,165,168,168,170,172,174,177,180,180,182,186,188,190,192,192,195,196,198,198,200,201,203,205,207,208,210,210,212,213,215,217,219,220,222,222,224,225,228,228,230,232,234,236,238,238,240,240,243,246,248,248,250,250,252,252,255,256,258,261,264,266,268,268,270,270,272,273,275,276,279,280,282,282,284,285,287,288,290,290,292,292,294,297,300,301,304,306,308,308,310,310,312,312,315,315,318,318,320,320,322,322,324,325,328,330,333,333,335,336,340,340,342,345,348,348,350,352,354,355,357,357,360,360,364,366,368,372,375,376,378,378,380,380,384,385,387,387,390,390,392,392,396,396,399,400,402,402,405,406,408,408,413,414,416,416,420,420,423,424,426,427,432,432,434,434,438,438,440,441,444,444,448,448,450,450,455,456,459,459,462,462,464,464,468,469,472,472,476,477,480,480,483,483,486,486,488,488,490,490,495,497,504,504,511,513,518,518,520,520,522,522,525,525,528,528,531,532,536,536,539,540,544,544,549,549,552,552,558,558,560,560,567,568,576,576,584,585,592,592,594,594,600,600,603,603,608,608,612,612])
w-inintervalset(aux10, [1,78,80,82,84,88,90,96,98,100,102,102,104,106,108,108,110,112,114,120,122,126,128,130,132,136,138,138,140,142,144,148,150,150,152,156,159,162,164,165,168,168,170,172,174,177,180,180,182,186,188,190,192,192,195,196,198,198,200,201,203,205,207,208,210,210,212,213,215,217,219,220,222,222,224,225,228,228,230,232,234,236,238,238,240,240,243,246,248,248,250,250,252,252,255,256,258,261,264,266,268,268,270,270,272,273,275,276,279,280,282,282,284,285,287,288,290,290,292,292,294,297,300,301,304,306,308,308,310,310,312,312,315,315,318,318,320,320,322,322,324,325,328,330,333,333,335,336,340,340,342,345,348,348,350,352,354,355,357,357,360,360,364,366,368,372,375,376,378,378,380,380,384,385,387,387,390,390,392,392,396,396,399,400,402,402,405,406,408,408,413,414,416,416,420,420,423,424,426,427,432,432,434,434,438,438,440,441,444,444,448,448,450,450,455,456,459,459,462,462,464,464,468,469,472,472,476,477,480,480,483,483,486,486,488,488,490,490,495,497,504,504,511,513,518,518,520,520,522,522,525,525,528,528,531,532,536,536,539,540,544,544,549,549,552,552,558,558,560,560,567,568,576,576,584,585,592,592,594,594,600,600,603,603,608,608,612,612])
w-inintervalset(aux11, [1,78,80,82,84,88,90,96,98,100,102,102,104,106,108,108,110,112,114,120,122,126,128,130,132,136,138,138,140,142,144,148,150,150,152,156,159,162,164,165,168,168,170,172,174,177,180,180,182,186,188,190,192,192,195,196,198,198,200,201,203,205,207,208,210,210,212,213,215,217,219,220,222,222,224,225,228,228,230,232,234,236,238,238,240,240,243,246,248,248,250,250,252,252,255,256,258,261,264,266,268,268,270,270,272,273,275,276,279,280,282,282,284,285,287,288,290,290,292,292,294,297,300,301,304,306,308,308,310,310,312,312,315,315,318,318,320,320,322,322,324,325,328,330,333,333,335,336,340,340,342,345,348,348,350,352,354,355,357,357,360,360,364,366,368,372,375,376,378,378,380,380,384,385,387,387,390,390,392,392,396,396,399,400,402,402,405,406,408,408,413,414,416,416,420,420,423,424,426,427,432,432,434,434,438,438,440,441,444,444,448,448,450,450,455,456,459,459,462,462,464,464,468,469,472,472,476,477,480,480,483,483,486,486,488,488,490,490,495,497,504,504,511,513,518,518,520,520,522,522,525,525,528,528,531,532,536,536,539,540,544,544,549,549,552,552,558,558,560,560,567,568,576,576,584,585,592,592,594,594,600,600,603,603,608,608,612,612])
w-inintervalset(aux12, [1,78,80,82,84,88,90,96,98,100,102,102,104,106,108,108,110,112,114,120,122,126,128,130,132,136,138,138,140,142,144,148,150,150,152,156,159,162,164,165,168,168,170,172,174,177,180,180,182,186,188,190,192,192,195,196,198,198,200,201,203,205,207,208,210,210,212,213,215,217,219,220,222,222,224,225,228,228,230,232,234,236,238,238,240,240,243,246,248,248,250,250,252,252,255,256,258,261,264,266,268,268,270,270,272,273,275,276,279,280,282,282,284,285,287,288,290,290,292,292,294,297,300,301,304,306,308,308,310,310,312,312,315,315,318,318,320,320,322,322,324,325,328,330,333,333,335,336,340,340,342,345,348,348,350,352,354,355,357,357,360,360,364,366,368,372,375,376,378,378,380,380,384,385,387,387,390,390,392,392,396,396,399,400,402,402,405,406,408,408,413,414,416,416,420,420,423,424,426,427,432,432,434,434,438,438,440,441,444,444,448,448,450,450,455,456,459,459,462,462,464,464,468,469,472,472,476,477,480,480,483,483,486,486,488,488,490,490,495,497,504,504,511,513,518,518,520,520,522,522,525,525,528,528,531,532,536,536,539,540,544,544,549,549,552,552,558,558,560,560,567,568,576,576,584,585,592,592,594,594,600,600,603,603,608,608,612,612])
w-inintervalset(aux13, [1,78,80,82,84,88,90,96,98,100,102,102,104,106,108,108,110,112,114,120,122,126,128,130,132,136,138,138,140,142,144,148,150,150,152,156,159,162,164,165,168,168,170,172,174,177,180,180,182,186,188,190,192,192,195,196,198,198,200,201,203,205,207,208,210,210,212,213,215,217,219,220,222,222,224,225,228,228,230,232,234,236,238,238,240,240,243,246,248,248,250,250,252,252,255,256,258,261,264,266,268,268,270,270,272,273,275,276,279,280,282,282,284,285,287,288,290,290,292,292,294,297,300,301,304,306,308,308,310,310,312,312,315,315,318,318,320,320,322,322,324,325,328,330,333,333,335,336,340,340,342,345,348,348,350,352,354,355,357,357,360,360,364,366,368,372,375,376,378,378,380,380,384,385,387,387,390,390,392,392,396,396,399,400,402,402,405,406,408,408,413,414,416,416,420,420,423,424,426,427,432,432,434,434,438,438,440,441,444,444,448,448,450,450,455,456,459,459,462,462,464,464,468,469,472,472,476,477,480,480,483,483,486,486,488,488,490,490,495,497,504,504,511,513,518,518,520,520,522,522,525,525,528,528,531,532,536,536,539,540,544,544,549,549,552,552,558,558,560,560,567,568,576,576,584,585,592,592,594,594,600,600,603,603,608,608,612,612])
w-inintervalset(aux14, [1,78,80,82,84,88,90,96,98,100,102,102,104,106,108,108,110,112,114,120,122,126,128,130,132,136,138,138,140,142,144,148,150,150,152,156,159,162,164,165,168,168,170,172,174,177,180,180,182,186,188,190,192,192,195,196,198,198,200,201,203,205,207,208,210,210,212,213,215,217,219,220,222,222,224,225,228,228,230,232,234,236,238,238,240,240,243,246,248,248,250,250,252,252,255,256,258,261,264,266,268,268,270,270,272,273,275,276,279,280,282,282,284,285,287,288,290,290,292,292,294,297,300,301,304,306,308,308,310,310,312,312,315,315,318,318,320,320,322,322,324,325,328,330,333,333,335,336,340,340,342,345,348,348,350,352,354,355,357,357,360,360,364,366,368,372,375,376,378,378,380,380,384,385,387,387,390,390,392,392,396,396,399,400,402,402,405,406,408,408,413,414,416,416,420,420,423,424,426,427,432,432,434,434,438,438,440,441,444,444,448,448,450,450,455,456,459,459,462,462,464,464,468,469,472,472,476,477,480,480,483,483,486,486,488,488,490,490,495,497,504,504,511,513,518,518,520,520,522,522,525,525,528,528,531,532,536,536,539,540,544,544,549,549,552,552,558,558,560,560,567,568,576,576,584,585,592,592,594,594,600,600,603,603,608,608,612,612])
w-inintervalset(aux15, [1,78,80,82,84,88,90,96,98,100,102,102,104,106,108,108,110,112,114,120,122,126,128,130,132,136,138,138,140,142,144,148,150,150,152,156,159,162,164,165,168,168,170,172,174,177,180,180,182,186,188,190,192,192,195,196,198,198,200,201,203,205,207,208,210,210,212,213,215,217,219,220,222,222,224,225,228,228,230,232,234,236,238,238,240,240,243,246,248,248,250,250,252,252,255,256,258,261,264,266,268,268,270,270,272,273,275,276,279,280,282,282,284,285,287,288,290,290,292,292,294,297,300,301,304,306,308,308,310,310,312,312,315,315,318,318,320,320,322,322,324,325,328,330,333,333,335,336,340,340,342,345,348,348,350,352,354,355,357,357,360,360,364,366,368,372,375,376,378,378,380,380,384,385,387,387,390,390,392,392,396,396,399,400,402,402,405,406,408,408,413,414,416,416,420,420,423,424,426,427,432,432,434,434,438,438,440,441,444,444,448,448,450,450,455,456,459,459,462,462,464,464,468,469,472,472,476,477,480,480,483,483,486,486,488,488,490,490,495,497,504,504,511,513,518,518,520,520,522,522,525,525,528,528,531,532,536,536,539,540,544,544,549,549,552,552,558,558,560,560,567,568,576,576,584,585,592,592,594,594,600,600,603,603,608,608,612,612])
w-inintervalset(aux16, [1,78,80,82,84,88,90,96,98,100,102,102,104,106,108,108,110,112,114,120,122,126,128,130,132,136,138,138,140,142,144,148,150,150,152,156,159,162,164,165,168,168,170,172,174,177,180,180,182,186,188,190,192,192,195,196,198,198,200,201,203,205,207,208,210,210,212,213,215,217,219,220,222,222,224,225,228,228,230,232,234,236,238,238,240,240,243,246,248,248,250,250,252,252,255,256,258,261,264,266,268,268,270,270,272,273,275,276,279,280,282,282,284,285,287,288,290,290,292,292,294,297,300,301,304,306,308,308,310,310,312,312,315,315,318,318,320,320,322,322,324,325,328,330,333,333,335,336,340,340,342,345,348,348,350,352,354,355,357,357,360,360,364,366,368,372,375,376,378,378,380,380,384,385,387,387,390,390,392,392,396,396,399,400,402,402,405,406,408,408,413,414,416,416,420,420,423,424,426,427,432,432,434,434,438,438,440,441,444,444,448,448,450,450,455,456,459,459,462,462,464,464,468,469,472,472,476,477,480,480,483,483,486,486,488,488,490,490,495,497,504,504,511,513,518,518,520,520,522,522,525,525,528,528,531,532,536,536,539,540,544,544,549,549,552,552,558,558,560,560,567,568,576,576,584,585,592,592,594,594,600,600,603,603,608,608,612,612])
w-inintervalset(aux17, [1,78,80,82,84,88,90,96,98,100,102,102,104,106,108,108,110,112,114,120,122,126,128,130,132,136,138,138,140,142,144,148,150,150,152,156,159,162,164,165,168,168,170,172,174,177,180,180,182,186,188,190,192,192,195,196,198,198,200,201,203,205,207,208,210,210,212,213,215,217,219,220,222,222,224,225,228,228,230,232,234,236,238,238,240,240,243,246,248,248,250,250,252,252,255,256,258,261,264,266,268,268,270,270,272,273,275,276,279,280,282,282,284,285,287,288,290,290,292,292,294,297,300,301,304,306,308,308,310,310,312,312,315,315,318,318,320,320,322,322,324,325,328,330,333,333,335,336,340,340,342,345,348,348,350,352,354,355,357,357,360,360,364,366,368,372,375,376,378,378,380,380,384,385,387,387,390,390,392,392,396,396,399,400,402,402,405,406,408,408,413,414,416,416,420,420,423,424,426,427,432,432,434,434,438,438,440,441,444,444,448,448,450,450,455,456,459,459,462,462,464,464,468,469,472,472,476,477,480,480,483,483,486,486,488,488,490,490,495,497,504,504,511,513,518,518,520,520,522,522,525,525,528,528,531,532,536,536,539,540,544,544,549,549,552,552,558,558,560,560,567,568,576,576,584,585,592,592,594,594,600,600,603,603,608,608,612,612])
w-inintervalset(aux18, [1,78,80,82,84,88,90,96,98,100,102,102,104,106,108,108,110,112,114,120,122,126,128,130,132,136,138,138,140,142,144,148,150,150,152,156,159,162,164,165,168,168,170,172,174,177,180,180,182,186,188,190,192,192,195,196,198,198,200,201,203,205,207,208,210,210,212,213,215,217,219,220,222,222,224,225,228,228,230,232,234,236,238,238,240,240,243,246,248,248,250,250,252,252,255,256,258,261,264,266,268,268,270,270,272,273,275,276,279,280,282,282,284,285,287,288,290,290,292,292,294,297,300,301,304,306,308,308,310,310,312,312,315,315,318,318,320,320,322,322,324,325,328,330,333,333,335,336,340,340,342,345,348,348,350,352,354,355,357,357,360,360,364,366,368,372,375,376,378,378,380,380,384,385,387,387,390,390,392,392,396,396,399,400,402,402,405,406,408,408,413,414,416,416,420,420,423,424,426,427,432,432,434,434,438,438,440,441,444,444,448,448,450,450,455,456,459,459,462,462,464,464,468,469,472,472,476,477,480,480,483,483,486,486,488,488,490,490,495,497,504,504,511,513,518,518,520,520,522,522,525,525,528,528,531,532,536,536,539,540,544,544,549,549,552,552,558,558,560,560,567,568,576,576,584,585,592,592,594,594,600,600,603,603,608,608,612,612])
w-inintervalset(aux19, [1,78,80,82,84,88,90,96,98,100,102,102,104,106,108,108,110,112,114,120,122,126,128,130,132,136,138,138,140,142,144,148,150,150,152,156,159,162,164,165,168,168,170,172,174,177,180,180,182,186,188,190,192,192,195,196,198,198,200,201,203,205,207,208,210,210,212,213,215,217,219,220,222,222,224,225,228,228,230,232,234,236,238,238,240,240,243,246,248,248,250,250,252,252,255,256,258,261,264,266,268,268,270,270,272,273,275,276,279,280,282,282,284,285,287,288,290,290,292,292,294,297,300,301,304,306,308,308,310,310,312,312,315,315,318,318,320,320,322,322,324,325,328,330,333,333,335,336,340,340,342,345,348,348,350,352,354,355,357,357,360,360,364,366,368,372,375,376,378,378,380,380,384,385,387,387,390,390,392,392,396,396,399,400,402,402,405,406,408,408,413,414,416,416,420,420,423,424,426,427,432,432,434,434,438,438,440,441,444,444,448,448,450,450,455,456,459,459,462,462,464,464,468,469,472,472,476,477,480,480,483,483,486,486,488,488,490,490,495,497,504,504,511,513,518,518,520,520,522,522,525,525,528,528,531,532,536,536,539,540,544,544,549,549,552,552,558,558,560,560,567,568,576,576,584,585,592,592,594,594,600,600,603,603,608,608,612,612])
w-inintervalset(aux20, [1,78,80,82,84,88,90,96,98,100,102,102,104,106,108,108,110,112,114,120,122,126,128,130,132,136,138,138,140,142,144,148,150,150,152,156,159,162,164,165,168,168,170,172,174,177,180,180,182,186,188,190,192,192,195,196,198,198,200,201,203,205,207,208,210,210,212,213,215,217,219,220,222,222,224,225,228,228,230,232,234,236,238,238,240,240,243,246,248,248,250,250,252,252,255,256,258,261,264,266,268,268,270,270,272,273,275,276,279,280,282,282,284,285,287,288,290,290,292,292,294,297,300,301,304,306,308,308,310,310,312,312,315,315,318,318,320,320,322,322,324,325,328,330,333,333,335,336,340,340,342,345,348,348,350,352,354,355,357,357,360,360,364,366,368,372,375,376,378,378,380,380,384,385,387,387,390,390,392,392,396,396,399,400,402,402,405,406,408,408,413,414,416,416,420,420,423,424,426,427,432,432,434,434,438,438,440,441,444,444,448,448,450,450,455,456,459,459,462,462,464,464,468,469,472,472,476,477,480,480,483,483,486,486,488,488,490,490,495,497,504,504,511,513,518,518,520,520,522,522,525,525,528,528,531,532,536,536,539,540,544,544,549,549,552,552,558,558,560,560,567,568,576,576,584,585,592,592,594,594,600,600,603,603,608,608,612,612])
w-inintervalset(aux21, [1,78,80,82,84,88,90,96,98,100,102,102,104,106,108,108,110,112,114,120,122,126,128,130,132,136,138,138,140,142,144,148,150,150,152,156,159,162,164,165,168,168,170,172,174,177,180,180,182,186,188,190,192,192,195,196,198,198,200,201,203,205,207,208,210,210,212,213,215,217,219,220,222,222,224,225,228,228,230,232,234,236,238,238,240,240,243,246,248,248,250,250,252,252,255,256,258,261,264,266,268,268,270,270,272,273,275,276,279,280,282,282,284,285,287,288,290,290,292,292,294,297,300,301,304,306,308,308,310,310,312,312,315,315,318,318,320,320,322,322,324,325,328,330,333,333,335,336,340,340,342,345,348,348,350,352,354,355,357,357,360,360,364,366,368,372,375,376,378,378,380,380,384,385,387,387,390,390,392,392,396,396,399,400,402,402,405,406,408,408,413,414,416,416,420,420,423,424,426,427,432,432,434,434,438,438,440,441,444,444,448,448,450,450,455,456,459,459,462,462,464,464,468,469,472,472,476,477,480,480,483,483,486,486,488,488,490,490,495,497,504,504,511,513,518,518,520,520,522,522,525,525,528,528,531,532,536,536,539,540,544,544,549,549,552,552,558,558,560,560,567,568,576,576,584,585,592,592,594,594,600,600,603,603,608,608,612,612])
product(length_Function1D_00001, width_Function1D_00001, aux4)
product(length_Function1D_00002, width_Function1D_00002, aux5)
product(length_Function1D_00003, width_Function1D_00003, aux6)
product(length_Function1D_00004, width_Function1D_00004, aux7)
product(length_Function1D_00005, width_Function1D_00005, aux8)
product(length_Function1D_00006, width_Function1D_00006, aux9)
product(length_Function1D_00007, width_Function1D_00007, aux10)
product(length_Function1D_00008, width_Function1D_00008, aux11)
product(length_Function1D_00009, width_Function1D_00009, aux12)
product(length_Function1D_00010, width_Function1D_00010, aux13)
product(length_Function1D_00011, width_Function1D_00011, aux14)
product(length_Function1D_00012, width_Function1D_00012, aux15)
product(length_Function1D_00013, width_Function1D_00013, aux16)
product(length_Function1D_00014, width_Function1D_00014, aux17)
product(length_Function1D_00015, width_Function1D_00015, aux18)
product(length_Function1D_00016, width_Function1D_00016, aux19)
product(length_Function1D_00017, width_Function1D_00017, aux20)
product(length_Function1D_00018, width_Function1D_00018, aux21)
reify(ineq(1, separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Marker, 0), aux1)
reify(ineq(3, separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Marker, 0), aux2)
reify(ineq(2, separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Marker, 0), aux3)
watchelement_one([1, 1, 1, 1, 1, 1, 1, 1, 1, 1], class_Function1D_00001, 1)
watchelement_one([1, 1, 1, 1, 1, 1, 1, 1, 1, 1], class_Function1D_00002, 1)
watchelement_one([1, 1, 1, 1, 1, 1, 1, 1, 1, 1], class_Function1D_00003, 1)
watchelement_one([1, 1, 1, 1, 1, 1, 1, 1, 1, 1], class_Function1D_00004, 1)
watchelement_one([1, 1, 1, 1, 1, 1, 1, 1, 1, 1], class_Function1D_00005, 1)
watchelement_one([1, 1, 1, 1, 1, 1, 1, 1, 1, 1], class_Function1D_00006, 1)
watchelement_one([1, 1, 1, 1, 1, 1, 1, 1, 1, 1], class_Function1D_00007, 1)
watchelement_one([1, 1, 1, 1, 1, 1, 1, 1, 1, 1], class_Function1D_00008, 1)
watchelement_one([1, 1, 1, 1, 1, 1, 1, 1, 1, 1], class_Function1D_00009, 1)
watchelement_one([1, 1, 1, 1, 1, 1, 1, 1, 1, 1], class_Function1D_00010, 1)
watchelement_one([1, 1, 1, 1, 1, 1, 1, 1, 1, 1], class_Function1D_00011, 1)
watchelement_one([1, 1, 1, 1, 1, 1, 1, 1, 1, 1], class_Function1D_00012, 1)
watchelement_one([1, 1, 1, 1, 1, 1, 1, 1, 1, 1], class_Function1D_00013, 1)
watchelement_one([1, 1, 1, 1, 1, 1, 1, 1, 1, 1], class_Function1D_00014, 1)
watchelement_one([1, 1, 1, 1, 1, 1, 1, 1, 1, 1], class_Function1D_00015, 1)
watchelement_one([1, 1, 1, 1, 1, 1, 1, 1, 1, 1], class_Function1D_00016, 1)
watchelement_one([1, 1, 1, 1, 1, 1, 1, 1, 1, 1], class_Function1D_00017, 1)
watchelement_one([1, 1, 1, 1, 1, 1, 1, 1, 1, 1], class_Function1D_00018, 1)
watched-or({w-literal(class_Function1D_00001,1),w-literal(class_Function1D_00002,1),w-literal(class_Function1D_00003,1),w-literal(class_Function1D_00004,1),w-literal(class_Function1D_00005,1),w-literal(class_Function1D_00006,1),w-literal(class_Function1D_00007,1),w-literal(class_Function1D_00008,1),w-literal(class_Function1D_00009,1),w-literal(class_Function1D_00010,1),w-literal(class_Function1D_00011,1),w-literal(class_Function1D_00012,1),w-literal(class_Function1D_00013,1),w-literal(class_Function1D_00014,1),w-literal(class_Function1D_00015,1),w-literal(class_Function1D_00016,1),w-literal(class_Function1D_00017,1),w-literal(class_Function1D_00018,1)})
watched-or({w-literal(class_Function1D_00001,2),w-literal(class_Function1D_00002,2),w-literal(class_Function1D_00003,2),w-literal(class_Function1D_00004,2),w-literal(class_Function1D_00005,2),w-literal(class_Function1D_00006,2),w-literal(class_Function1D_00007,2),w-literal(class_Function1D_00008,2),w-literal(class_Function1D_00009,2),w-literal(class_Function1D_00010,2),w-literal(class_Function1D_00011,2),w-literal(class_Function1D_00012,2),w-literal(class_Function1D_00013,2),w-literal(class_Function1D_00014,2),w-literal(class_Function1D_00015,2),w-literal(class_Function1D_00016,2),w-literal(class_Function1D_00017,2),w-literal(class_Function1D_00018,2)})
watched-or({w-literal(class_Function1D_00001,3),w-literal(class_Function1D_00002,3),w-literal(class_Function1D_00003,3),w-literal(class_Function1D_00004,3),w-literal(class_Function1D_00005,3),w-literal(class_Function1D_00006,3),w-literal(class_Function1D_00007,3),w-literal(class_Function1D_00008,3),w-literal(class_Function1D_00009,3),w-literal(class_Function1D_00010,3),w-literal(class_Function1D_00011,3),w-literal(class_Function1D_00012,3),w-literal(class_Function1D_00013,3),w-literal(class_Function1D_00014,3),w-literal(class_Function1D_00015,3),w-literal(class_Function1D_00016,3),w-literal(class_Function1D_00017,3),w-literal(class_Function1D_00018,3)})
watched-or({w-literal(class_Function1D_00001,4),w-literal(class_Function1D_00002,4),w-literal(class_Function1D_00003,4),w-literal(class_Function1D_00004,4),w-literal(class_Function1D_00005,4),w-literal(class_Function1D_00006,4),w-literal(class_Function1D_00007,4),w-literal(class_Function1D_00008,4),w-literal(class_Function1D_00009,4),w-literal(class_Function1D_00010,4),w-literal(class_Function1D_00011,4),w-literal(class_Function1D_00012,4),w-literal(class_Function1D_00013,4),w-literal(class_Function1D_00014,4),w-literal(class_Function1D_00015,4),w-literal(class_Function1D_00016,4),w-literal(class_Function1D_00017,4),w-literal(class_Function1D_00018,4)})
watched-or({w-literal(class_Function1D_00001,5),w-literal(class_Function1D_00002,5),w-literal(class_Function1D_00003,5),w-literal(class_Function1D_00004,5),w-literal(class_Function1D_00005,5),w-literal(class_Function1D_00006,5),w-literal(class_Function1D_00007,5),w-literal(class_Function1D_00008,5),w-literal(class_Function1D_00009,5),w-literal(class_Function1D_00010,5),w-literal(class_Function1D_00011,5),w-literal(class_Function1D_00012,5),w-literal(class_Function1D_00013,5),w-literal(class_Function1D_00014,5),w-literal(class_Function1D_00015,5),w-literal(class_Function1D_00016,5),w-literal(class_Function1D_00017,5),w-literal(class_Function1D_00018,5)})
watched-or({w-literal(class_Function1D_00001,6),w-literal(class_Function1D_00002,6),w-literal(class_Function1D_00003,6),w-literal(class_Function1D_00004,6),w-literal(class_Function1D_00005,6),w-literal(class_Function1D_00006,6),w-literal(class_Function1D_00007,6),w-literal(class_Function1D_00008,6),w-literal(class_Function1D_00009,6),w-literal(class_Function1D_00010,6),w-literal(class_Function1D_00011,6),w-literal(class_Function1D_00012,6),w-literal(class_Function1D_00013,6),w-literal(class_Function1D_00014,6),w-literal(class_Function1D_00015,6),w-literal(class_Function1D_00016,6),w-literal(class_Function1D_00017,6),w-literal(class_Function1D_00018,6)})
watched-or({w-literal(class_Function1D_00001,7),w-literal(class_Function1D_00002,7),w-literal(class_Function1D_00003,7),w-literal(class_Function1D_00004,7),w-literal(class_Function1D_00005,7),w-literal(class_Function1D_00006,7),w-literal(class_Function1D_00007,7),w-literal(class_Function1D_00008,7),w-literal(class_Function1D_00009,7),w-literal(class_Function1D_00010,7),w-literal(class_Function1D_00011,7),w-literal(class_Function1D_00012,7),w-literal(class_Function1D_00013,7),w-literal(class_Function1D_00014,7),w-literal(class_Function1D_00015,7),w-literal(class_Function1D_00016,7),w-literal(class_Function1D_00017,7),w-literal(class_Function1D_00018,7)})
watched-or({w-literal(class_Function1D_00001,8),w-literal(class_Function1D_00002,8),w-literal(class_Function1D_00003,8),w-literal(class_Function1D_00004,8),w-literal(class_Function1D_00005,8),w-literal(class_Function1D_00006,8),w-literal(class_Function1D_00007,8),w-literal(class_Function1D_00008,8),w-literal(class_Function1D_00009,8),w-literal(class_Function1D_00010,8),w-literal(class_Function1D_00011,8),w-literal(class_Function1D_00012,8),w-literal(class_Function1D_00013,8),w-literal(class_Function1D_00014,8),w-literal(class_Function1D_00015,8),w-literal(class_Function1D_00016,8),w-literal(class_Function1D_00017,8),w-literal(class_Function1D_00018,8)})
watched-or({w-literal(class_Function1D_00001,9),w-literal(class_Function1D_00002,9),w-literal(class_Function1D_00003,9),w-literal(class_Function1D_00004,9),w-literal(class_Function1D_00005,9),w-literal(class_Function1D_00006,9),w-literal(class_Function1D_00007,9),w-literal(class_Function1D_00008,9),w-literal(class_Function1D_00009,9),w-literal(class_Function1D_00010,9),w-literal(class_Function1D_00011,9),w-literal(class_Function1D_00012,9),w-literal(class_Function1D_00013,9),w-literal(class_Function1D_00014,9),w-literal(class_Function1D_00015,9),w-literal(class_Function1D_00016,9),w-literal(class_Function1D_00017,9),w-literal(class_Function1D_00018,9)})
watched-or({w-literal(class_Function1D_00001,10),w-literal(class_Function1D_00002,10),w-literal(class_Function1D_00003,10),w-literal(class_Function1D_00004,10),w-literal(class_Function1D_00005,10),w-literal(class_Function1D_00006,10),w-literal(class_Function1D_00007,10),w-literal(class_Function1D_00008,10),w-literal(class_Function1D_00009,10),w-literal(class_Function1D_00010,10),w-literal(class_Function1D_00011,10),w-literal(class_Function1D_00012,10),w-literal(class_Function1D_00013,10),w-literal(class_Function1D_00014,10),w-literal(class_Function1D_00015,10),w-literal(class_Function1D_00016,10),w-literal(class_Function1D_00017,10),w-literal(class_Function1D_00018,10)})
reifyimply(lexless([separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00001_00001, separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00001_00002, separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_2_00001],[separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00002_00001, separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00002_00002, separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_2_00002]), aux3)
reifyimply(lexless([separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00002_00001, separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00002_00002, separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_2_00002],[separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00003_00001, separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00003_00002, separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_2_00003]), aux2)
reifyimply(w-literal(separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_2_00001,1), !aux1)
reifyimply(w-literal(separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00001_00001,1), !aux1)
reifyimply(w-literal(separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00001_00002,1), !aux1)
reifyimply(w-literal(separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_2_00002,1), !aux3)
reifyimply(w-literal(separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00002_00001,1), !aux3)
reifyimply(w-literal(separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00002_00002,1), !aux3)
reifyimply(w-literal(separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_2_00003,1), !aux2)
reifyimply(w-literal(separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00003_00001,1), !aux2)
reifyimply(w-literal(separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00003_00002,1), !aux2)
reifyimply(ineq(separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00001_00001, separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00001_00002, -1), aux1)
reifyimply(ineq(separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00002_00001, separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00002_00002, -1), aux3)
reifyimply(ineq(separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00003_00001, separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00003_00002, -1), aux2)
watched-or({ineq(separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Marker, 1, -1),ineq(separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Marker, 2, -1),diseq(separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00002_00001,separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00001_00001),diseq(separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00002_00002,separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00001_00002)})
watched-or({diseq(separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00003_00001,separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00001_00001),diseq(separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00003_00002,separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00001_00002),ineq(separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Marker, 1, -1),ineq(separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Marker, 3, -1)})
watched-or({diseq(separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00002_00001,separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00003_00001),diseq(separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00002_00002,separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00003_00002),ineq(separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Marker, 2, -1),ineq(separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Marker, 3, -1)})
sumleq([aux4,aux5,aux6,aux7,aux8,aux9,aux10,aux11,aux12,aux13,aux14,aux15,aux16,aux17,aux18,aux19,aux20,aux21],aux0)
sumgeq([aux4,aux5,aux6,aux7,aux8,aux9,aux10,aux11,aux12,aux13,aux14,aux15,aux16,aux17,aux18,aux19,aux20,aux21],aux0)
negativetable([width_Function1D_00001,width_Function1D_00002,width_Function1D_00003,width_Function1D_00004,width_Function1D_00005,width_Function1D_00006,width_Function1D_00007,width_Function1D_00008,width_Function1D_00009,width_Function1D_00010,width_Function1D_00011,width_Function1D_00012,width_Function1D_00013,width_Function1D_00014,width_Function1D_00015,width_Function1D_00016,width_Function1D_00017,width_Function1D_00018,length_Function1D_00001,length_Function1D_00002,length_Function1D_00003,length_Function1D_00004,length_Function1D_00005,length_Function1D_00006,length_Function1D_00007,length_Function1D_00008,length_Function1D_00009,length_Function1D_00010,length_Function1D_00011,length_Function1D_00012,length_Function1D_00013,length_Function1D_00014,length_Function1D_00015,length_Function1D_00016,length_Function1D_00017,length_Function1D_00018,class_Function1D_00001,class_Function1D_00002,class_Function1D_00003,class_Function1D_00004,class_Function1D_00005,class_Function1D_00006,class_Function1D_00007,class_Function1D_00008,class_Function1D_00009,class_Function1D_00010,class_Function1D_00011,class_Function1D_00012,class_Function1D_00013,class_Function1D_00014,class_Function1D_00015,class_Function1D_00016,class_Function1D_00017,class_Function1D_00018,separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Marker,separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00001_00001,separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00001_00002,separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00002_00001,separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00002_00002,separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00003_00001,separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00003_00002,separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_2_00001,separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_2_00002,separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_2_00003
],negativeSol)
**EOF**