MINION 3
**VARIABLES**
DISCRETE width_Function1D_00001 #
{1..35}
DISCRETE width_Function1D_00002 #
{1..35}
DISCRETE width_Function1D_00003 #
{1..35}
DISCRETE width_Function1D_00004 #
{1..35}
DISCRETE width_Function1D_00005 #
{1..35}
DISCRETE width_Function1D_00006 #
{1..35}
DISCRETE width_Function1D_00007 #
{1..35}
DISCRETE width_Function1D_00008 #
{1..35}
DISCRETE width_Function1D_00009 #
{1..35}
DISCRETE width_Function1D_00010 #
{1..35}
DISCRETE width_Function1D_00011 #
{1..35}
DISCRETE width_Function1D_00012 #
{1..35}
DISCRETE width_Function1D_00013 #
{1..35}
DISCRETE width_Function1D_00014 #
{1..35}
DISCRETE width_Function1D_00015 #
{1..35}
DISCRETE length_Function1D_00001 #
{1..19}
DISCRETE length_Function1D_00002 #
{1..19}
DISCRETE length_Function1D_00003 #
{1..19}
DISCRETE length_Function1D_00004 #
{1..19}
DISCRETE length_Function1D_00005 #
{1..19}
DISCRETE length_Function1D_00006 #
{1..19}
DISCRETE length_Function1D_00007 #
{1..19}
DISCRETE length_Function1D_00008 #
{1..19}
DISCRETE length_Function1D_00009 #
{1..19}
DISCRETE length_Function1D_00010 #
{1..19}
DISCRETE length_Function1D_00011 #
{1..19}
DISCRETE length_Function1D_00012 #
{1..19}
DISCRETE length_Function1D_00013 #
{1..19}
DISCRETE length_Function1D_00014 #
{1..19}
DISCRETE length_Function1D_00015 #
{1..19}
DISCRETE class_Function1D_00001 #
{1..5}
DISCRETE class_Function1D_00002 #
{1..5}
DISCRETE class_Function1D_00003 #
{1..5}
DISCRETE class_Function1D_00004 #
{1..5}
DISCRETE class_Function1D_00005 #
{1..5}
DISCRETE class_Function1D_00006 #
{1..5}
DISCRETE class_Function1D_00007 #
{1..5}
DISCRETE class_Function1D_00008 #
{1..5}
DISCRETE class_Function1D_00009 #
{1..5}
DISCRETE class_Function1D_00010 #
{1..5}
DISCRETE class_Function1D_00011 #
{1..5}
DISCRETE class_Function1D_00012 #
{1..5}
DISCRETE class_Function1D_00013 #
{1..5}
DISCRETE class_Function1D_00014 #
{1..5}
DISCRETE class_Function1D_00015 #
{1..5}
DISCRETE separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Marker #
{0..3}
DISCRETE separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00001_00001 #
{1..4}
DISCRETE separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00001_00002 #
{1..5}
DISCRETE separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00002_00001 #
{1..4}
DISCRETE separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00002_00002 #
{1..5}
DISCRETE separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00003_00001 #
{1..4}
DISCRETE separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00003_00002 #
{1..5}
DISCRETE separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_2_00001 #
{1..35}
DISCRETE separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_2_00002 #
{1..35}
DISCRETE separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_2_00003 #
{1..35}
DISCRETE aux0 #Active-CSE: 3 occurrences of this expression or equivalent: ((length_Function1D_00001 * width_Function1D_00001) + (length_Function1D_00002 * width_Function1D_00002) + (length_Function1D_00003 * width_Function1D_00003) + (length_Function1D_00004 * width_Function1D_00004) + (length_Function1D_00005 * width_Function1D_00005) + (length_Function1D_00006 * width_Function1D_00006) + (length_Function1D_00007 * width_Function1D_00007) + (length_Function1D_00008 * width_Function1D_00008) + (length_Function1D_00009 * width_Function1D_00009) + (length_Function1D_00010 * width_Function1D_00010) + (length_Function1D_00011 * width_Function1D_00011) + (length_Function1D_00012 * width_Function1D_00012) + (length_Function1D_00013 * width_Function1D_00013) + (length_Function1D_00014 * width_Function1D_00014) + (length_Function1D_00015 * width_Function1D_00015))
{66..159}
BOOL aux1 #Active-CSE: 4 occurrences of this expression or equivalent: (1<=separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Marker)
BOOL aux2 #Active-CSE: 5 occurrences of this expression or equivalent: (3<=separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Marker)
BOOL aux3 #Active-CSE: 5 occurrences of this expression or equivalent: (2<=separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Marker)
DISCRETE aux4 #(length_Function1D_00001 * width_Function1D_00001)
{1..145}
DISCRETE aux5 #(length_Function1D_00002 * width_Function1D_00002)
{1..145}
DISCRETE aux6 #(length_Function1D_00003 * width_Function1D_00003)
{1..145}
DISCRETE aux7 #(length_Function1D_00004 * width_Function1D_00004)
{1..145}
DISCRETE aux8 #(length_Function1D_00005 * width_Function1D_00005)
{1..145}
DISCRETE aux9 #(length_Function1D_00006 * width_Function1D_00006)
{1..145}
DISCRETE aux10 #(length_Function1D_00007 * width_Function1D_00007)
{1..145}
DISCRETE aux11 #(length_Function1D_00008 * width_Function1D_00008)
{1..145}
DISCRETE aux12 #(length_Function1D_00009 * width_Function1D_00009)
{1..145}
DISCRETE aux13 #(length_Function1D_00010 * width_Function1D_00010)
{1..145}
DISCRETE aux14 #(length_Function1D_00011 * width_Function1D_00011)
{1..145}
DISCRETE aux15 #(length_Function1D_00012 * width_Function1D_00012)
{1..145}
DISCRETE aux16 #(length_Function1D_00013 * width_Function1D_00013)
{1..145}
DISCRETE aux17 #(length_Function1D_00014 * width_Function1D_00014)
{1..145}
DISCRETE aux18 #(length_Function1D_00015 * width_Function1D_00015)
{1..145}
**SEARCH**
PRINT[[width_Function1D_00001],[width_Function1D_00002],[width_Function1D_00003],[width_Function1D_00004],[width_Function1D_00005],[width_Function1D_00006],[width_Function1D_00007],[width_Function1D_00008],[width_Function1D_00009],[width_Function1D_00010],[width_Function1D_00011],[width_Function1D_00012],[width_Function1D_00013],[width_Function1D_00014],[width_Function1D_00015],[length_Function1D_00001],[length_Function1D_00002],[length_Function1D_00003],[length_Function1D_00004],[length_Function1D_00005],[length_Function1D_00006],[length_Function1D_00007],[length_Function1D_00008],[length_Function1D_00009],[length_Function1D_00010],[length_Function1D_00011],[length_Function1D_00012],[length_Function1D_00013],[length_Function1D_00014],[length_Function1D_00015],[class_Function1D_00001],[class_Function1D_00002],[class_Function1D_00003],[class_Function1D_00004],[class_Function1D_00005],[class_Function1D_00006],[class_Function1D_00007],[class_Function1D_00008],[class_Function1D_00009],[class_Function1D_00010],[class_Function1D_00011],[class_Function1D_00012],[class_Function1D_00013],[class_Function1D_00014],[class_Function1D_00015],[separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Marker],[separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00001_00001],[separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00001_00002],[separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00002_00001],[separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00002_00002],[separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00003_00001],[separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00003_00002],[separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_2_00001],[separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_2_00002],[separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_2_00003]]
VARORDER STATIC [width_Function1D_00001, width_Function1D_00002, width_Function1D_00003, width_Function1D_00004, width_Function1D_00005, width_Function1D_00006, width_Function1D_00007, width_Function1D_00008, width_Function1D_00009, width_Function1D_00010, width_Function1D_00011, width_Function1D_00012, width_Function1D_00013, width_Function1D_00014, width_Function1D_00015, length_Function1D_00001, length_Function1D_00002, length_Function1D_00003, length_Function1D_00004, length_Function1D_00005, length_Function1D_00006, length_Function1D_00007, length_Function1D_00008, length_Function1D_00009, length_Function1D_00010, length_Function1D_00011, length_Function1D_00012, length_Function1D_00013, length_Function1D_00014, length_Function1D_00015, class_Function1D_00001, class_Function1D_00002, class_Function1D_00003, class_Function1D_00004, class_Function1D_00005, class_Function1D_00006, class_Function1D_00007, class_Function1D_00008, class_Function1D_00009, class_Function1D_00010, class_Function1D_00011, class_Function1D_00012, class_Function1D_00013, class_Function1D_00014, class_Function1D_00015, separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Marker, separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00001_00001, separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00001_00002, separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00002_00001, separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00002_00002, separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00003_00001, separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00003_00002, separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_2_00001, separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_2_00002, separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_2_00003]
**TUPLELIST**
negativeSol 5 55
4 2 1 2 1 1 6 2 2 1 1 1 1 1 1 16 17 11 7 6 12 1 2 1 1 1 1 1 1 1 3 4 4 1 3 5 3 2 1 4 1 1 5 1 5 2 1 5 2 4 1 1 31 30 1
2 9 5 1 15 1 1 1 2 1 1 1 1 1 1 17 2 15 6 1 1 1 1 1 1 1 1 1 1 1 1 2 1 3 3 2 3 5 1 5 4 2 5 4 4 3 1 2 1 3 2 4 32 5 14
1 7 2 6 3 1 1 1 1 1 1 1 1 1 1 4 16 12 1 1 1 1 1 1 1 1 1 1 1 1 2 3 5 5 3 2 4 5 4 5 5 4 2 2 1 3 1 3 2 3 2 4 35 25 28
3 10 5 5 2 3 2 1 1 1 1 1 1 1 1 18 4 9 1 1 1 1 1 1 1 1 1 1 1 1 2 4 2 2 4 5 4 4 5 3 2 4 5 3 1 0 1 1 1 1 1 1 1 1 1
4 2 2 2 1 1 10 1 1 1 1 1 1 1 1 13 17 1 19 4 11 1 1 1 1 1 1 1 1 1 1 5 1 1 3 3 5 3 4 4 5 5 4 2 2 0 1 1 1 1 1 1 1 1 1
**CONSTRAINTS**
w-inintervalset(aux4, [1,36,38,40,42,42,44,46,48,52,54,58,60,60,62,66,68,70,72,72,75,78,80,81,84,85,87,88,90,93,95,96,98,100,102,102,104,105,108,108,110,110,112,112,114,117,119,121,124,126,128,128,130,130,132,133,135,136,138,138,140,140,143,145])
w-inintervalset(aux5, [1,36,38,40,42,42,44,46,48,52,54,58,60,60,62,66,68,70,72,72,75,78,80,81,84,85,87,88,90,93,95,96,98,100,102,102,104,105,108,108,110,110,112,112,114,117,119,121,124,126,128,128,130,130,132,133,135,136,138,138,140,140,143,145])
w-inintervalset(aux6, [1,36,38,40,42,42,44,46,48,52,54,58,60,60,62,66,68,70,72,72,75,78,80,81,84,85,87,88,90,93,95,96,98,100,102,102,104,105,108,108,110,110,112,112,114,117,119,121,124,126,128,128,130,130,132,133,135,136,138,138,140,140,143,145])
w-inintervalset(aux7, [1,36,38,40,42,42,44,46,48,52,54,58,60,60,62,66,68,70,72,72,75,78,80,81,84,85,87,88,90,93,95,96,98,100,102,102,104,105,108,108,110,110,112,112,114,117,119,121,124,126,128,128,130,130,132,133,135,136,138,138,140,140,143,145])
w-inintervalset(aux8, [1,36,38,40,42,42,44,46,48,52,54,58,60,60,62,66,68,70,72,72,75,78,80,81,84,85,87,88,90,93,95,96,98,100,102,102,104,105,108,108,110,110,112,112,114,117,119,121,124,126,128,128,130,130,132,133,135,136,138,138,140,140,143,145])
w-inintervalset(aux9, [1,36,38,40,42,42,44,46,48,52,54,58,60,60,62,66,68,70,72,72,75,78,80,81,84,85,87,88,90,93,95,96,98,100,102,102,104,105,108,108,110,110,112,112,114,117,119,121,124,126,128,128,130,130,132,133,135,136,138,138,140,140,143,145])
w-inintervalset(aux10, [1,36,38,40,42,42,44,46,48,52,54,58,60,60,62,66,68,70,72,72,75,78,80,81,84,85,87,88,90,93,95,96,98,100,102,102,104,105,108,108,110,110,112,112,114,117,119,121,124,126,128,128,130,130,132,133,135,136,138,138,140,140,143,145])
w-inintervalset(aux11, [1,36,38,40,42,42,44,46,48,52,54,58,60,60,62,66,68,70,72,72,75,78,80,81,84,85,87,88,90,93,95,96,98,100,102,102,104,105,108,108,110,110,112,112,114,117,119,121,124,126,128,128,130,130,132,133,135,136,138,138,140,140,143,145])
w-inintervalset(aux12, [1,36,38,40,42,42,44,46,48,52,54,58,60,60,62,66,68,70,72,72,75,78,80,81,84,85,87,88,90,93,95,96,98,100,102,102,104,105,108,108,110,110,112,112,114,117,119,121,124,126,128,128,130,130,132,133,135,136,138,138,140,140,143,145])
w-inintervalset(aux13, [1,36,38,40,42,42,44,46,48,52,54,58,60,60,62,66,68,70,72,72,75,78,80,81,84,85,87,88,90,93,95,96,98,100,102,102,104,105,108,108,110,110,112,112,114,117,119,121,124,126,128,128,130,130,132,133,135,136,138,138,140,140,143,145])
w-inintervalset(aux14, [1,36,38,40,42,42,44,46,48,52,54,58,60,60,62,66,68,70,72,72,75,78,80,81,84,85,87,88,90,93,95,96,98,100,102,102,104,105,108,108,110,110,112,112,114,117,119,121,124,126,128,128,130,130,132,133,135,136,138,138,140,140,143,145])
w-inintervalset(aux15, [1,36,38,40,42,42,44,46,48,52,54,58,60,60,62,66,68,70,72,72,75,78,80,81,84,85,87,88,90,93,95,96,98,100,102,102,104,105,108,108,110,110,112,112,114,117,119,121,124,126,128,128,130,130,132,133,135,136,138,138,140,140,143,145])
w-inintervalset(aux16, [1,36,38,40,42,42,44,46,48,52,54,58,60,60,62,66,68,70,72,72,75,78,80,81,84,85,87,88,90,93,95,96,98,100,102,102,104,105,108,108,110,110,112,112,114,117,119,121,124,126,128,128,130,130,132,133,135,136,138,138,140,140,143,145])
w-inintervalset(aux17, [1,36,38,40,42,42,44,46,48,52,54,58,60,60,62,66,68,70,72,72,75,78,80,81,84,85,87,88,90,93,95,96,98,100,102,102,104,105,108,108,110,110,112,112,114,117,119,121,124,126,128,128,130,130,132,133,135,136,138,138,140,140,143,145])
w-inintervalset(aux18, [1,36,38,40,42,42,44,46,48,52,54,58,60,60,62,66,68,70,72,72,75,78,80,81,84,85,87,88,90,93,95,96,98,100,102,102,104,105,108,108,110,110,112,112,114,117,119,121,124,126,128,128,130,130,132,133,135,136,138,138,140,140,143,145])
product(length_Function1D_00001, width_Function1D_00001, aux4)
product(length_Function1D_00002, width_Function1D_00002, aux5)
product(length_Function1D_00003, width_Function1D_00003, aux6)
product(length_Function1D_00004, width_Function1D_00004, aux7)
product(length_Function1D_00005, width_Function1D_00005, aux8)
product(length_Function1D_00006, width_Function1D_00006, aux9)
product(length_Function1D_00007, width_Function1D_00007, aux10)
product(length_Function1D_00008, width_Function1D_00008, aux11)
product(length_Function1D_00009, width_Function1D_00009, aux12)
product(length_Function1D_00010, width_Function1D_00010, aux13)
product(length_Function1D_00011, width_Function1D_00011, aux14)
product(length_Function1D_00012, width_Function1D_00012, aux15)
product(length_Function1D_00013, width_Function1D_00013, aux16)
product(length_Function1D_00014, width_Function1D_00014, aux17)
product(length_Function1D_00015, width_Function1D_00015, aux18)
reify(ineq(1, separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Marker, 0), aux1)
reify(ineq(3, separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Marker, 0), aux2)
reify(ineq(2, separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Marker, 0), aux3)
watchelement_one([1, 1, 1, 1, 1], class_Function1D_00001, 1)
watchelement_one([1, 1, 1, 1, 1], class_Function1D_00002, 1)
watchelement_one([1, 1, 1, 1, 1], class_Function1D_00003, 1)
watchelement_one([1, 1, 1, 1, 1], class_Function1D_00004, 1)
watchelement_one([1, 1, 1, 1, 1], class_Function1D_00005, 1)
watchelement_one([1, 1, 1, 1, 1], class_Function1D_00006, 1)
watchelement_one([1, 1, 1, 1, 1], class_Function1D_00007, 1)
watchelement_one([1, 1, 1, 1, 1], class_Function1D_00008, 1)
watchelement_one([1, 1, 1, 1, 1], class_Function1D_00009, 1)
watchelement_one([1, 1, 1, 1, 1], class_Function1D_00010, 1)
watchelement_one([1, 1, 1, 1, 1], class_Function1D_00011, 1)
watchelement_one([1, 1, 1, 1, 1], class_Function1D_00012, 1)
watchelement_one([1, 1, 1, 1, 1], class_Function1D_00013, 1)
watchelement_one([1, 1, 1, 1, 1], class_Function1D_00014, 1)
watchelement_one([1, 1, 1, 1, 1], class_Function1D_00015, 1)
watched-or({w-literal(class_Function1D_00001,1),w-literal(class_Function1D_00002,1),w-literal(class_Function1D_00003,1),w-literal(class_Function1D_00004,1),w-literal(class_Function1D_00005,1),w-literal(class_Function1D_00006,1),w-literal(class_Function1D_00007,1),w-literal(class_Function1D_00008,1),w-literal(class_Function1D_00009,1),w-literal(class_Function1D_00010,1),w-literal(class_Function1D_00011,1),w-literal(class_Function1D_00012,1),w-literal(class_Function1D_00013,1),w-literal(class_Function1D_00014,1),w-literal(class_Function1D_00015,1)})
watched-or({w-literal(class_Function1D_00001,2),w-literal(class_Function1D_00002,2),w-literal(class_Function1D_00003,2),w-literal(class_Function1D_00004,2),w-literal(class_Function1D_00005,2),w-literal(class_Function1D_00006,2),w-literal(class_Function1D_00007,2),w-literal(class_Function1D_00008,2),w-literal(class_Function1D_00009,2),w-literal(class_Function1D_00010,2),w-literal(class_Function1D_00011,2),w-literal(class_Function1D_00012,2),w-literal(class_Function1D_00013,2),w-literal(class_Function1D_00014,2),w-literal(class_Function1D_00015,2)})
watched-or({w-literal(class_Function1D_00001,3),w-literal(class_Function1D_00002,3),w-literal(class_Function1D_00003,3),w-literal(class_Function1D_00004,3),w-literal(class_Function1D_00005,3),w-literal(class_Function1D_00006,3),w-literal(class_Function1D_00007,3),w-literal(class_Function1D_00008,3),w-literal(class_Function1D_00009,3),w-literal(class_Function1D_00010,3),w-literal(class_Function1D_00011,3),w-literal(class_Function1D_00012,3),w-literal(class_Function1D_00013,3),w-literal(class_Function1D_00014,3),w-literal(class_Function1D_00015,3)})
watched-or({w-literal(class_Function1D_00001,4),w-literal(class_Function1D_00002,4),w-literal(class_Function1D_00003,4),w-literal(class_Function1D_00004,4),w-literal(class_Function1D_00005,4),w-literal(class_Function1D_00006,4),w-literal(class_Function1D_00007,4),w-literal(class_Function1D_00008,4),w-literal(class_Function1D_00009,4),w-literal(class_Function1D_00010,4),w-literal(class_Function1D_00011,4),w-literal(class_Function1D_00012,4),w-literal(class_Function1D_00013,4),w-literal(class_Function1D_00014,4),w-literal(class_Function1D_00015,4)})
watched-or({w-literal(class_Function1D_00001,5),w-literal(class_Function1D_00002,5),w-literal(class_Function1D_00003,5),w-literal(class_Function1D_00004,5),w-literal(class_Function1D_00005,5),w-literal(class_Function1D_00006,5),w-literal(class_Function1D_00007,5),w-literal(class_Function1D_00008,5),w-literal(class_Function1D_00009,5),w-literal(class_Function1D_00010,5),w-literal(class_Function1D_00011,5),w-literal(class_Function1D_00012,5),w-literal(class_Function1D_00013,5),w-literal(class_Function1D_00014,5),w-literal(class_Function1D_00015,5)})
reifyimply(lexless([separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00001_00001, separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00001_00002, separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_2_00001],[separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00002_00001, separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00002_00002, separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_2_00002]), aux3)
reifyimply(lexless([separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00002_00001, separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00002_00002, separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_2_00002],[separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00003_00001, separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00003_00002, separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_2_00003]), aux2)
reifyimply(w-literal(separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_2_00001,1), !aux1)
reifyimply(w-literal(separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00001_00001,1), !aux1)
reifyimply(w-literal(separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00001_00002,1), !aux1)
reifyimply(w-literal(separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_2_00002,1), !aux3)
reifyimply(w-literal(separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00002_00001,1), !aux3)
reifyimply(w-literal(separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00002_00002,1), !aux3)
reifyimply(w-literal(separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_2_00003,1), !aux2)
reifyimply(w-literal(separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00003_00001,1), !aux2)
reifyimply(w-literal(separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00003_00002,1), !aux2)
reifyimply(ineq(separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00001_00001, separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00001_00002, -1), aux1)
reifyimply(ineq(separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00002_00001, separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00002_00002, -1), aux3)
reifyimply(ineq(separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00003_00001, separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00003_00002, -1), aux2)
watched-or({ineq(separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Marker, 1, -1),ineq(separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Marker, 2, -1),diseq(separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00002_00001,separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00001_00001),diseq(separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00002_00002,separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00001_00002)})
watched-or({diseq(separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00003_00001,separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00001_00001),diseq(separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00003_00002,separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00001_00002),ineq(separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Marker, 1, -1),ineq(separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Marker, 3, -1)})
watched-or({diseq(separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00002_00001,separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00003_00001),diseq(separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00002_00002,separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00003_00002),ineq(separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Marker, 2, -1),ineq(separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Marker, 3, -1)})
sumleq([aux4,aux5,aux6,aux7,aux8,aux9,aux10,aux11,aux12,aux13,aux14,aux15,aux16,aux17,aux18],aux0)
sumgeq([aux4,aux5,aux6,aux7,aux8,aux9,aux10,aux11,aux12,aux13,aux14,aux15,aux16,aux17,aux18],aux0)
negativetable([width_Function1D_00001,width_Function1D_00002,width_Function1D_00003,width_Function1D_00004,width_Function1D_00005,width_Function1D_00006,width_Function1D_00007,width_Function1D_00008,width_Function1D_00009,width_Function1D_00010,width_Function1D_00011,width_Function1D_00012,width_Function1D_00013,width_Function1D_00014,width_Function1D_00015,length_Function1D_00001,length_Function1D_00002,length_Function1D_00003,length_Function1D_00004,length_Function1D_00005,length_Function1D_00006,length_Function1D_00007,length_Function1D_00008,length_Function1D_00009,length_Function1D_00010,length_Function1D_00011,length_Function1D_00012,length_Function1D_00013,length_Function1D_00014,length_Function1D_00015,class_Function1D_00001,class_Function1D_00002,class_Function1D_00003,class_Function1D_00004,class_Function1D_00005,class_Function1D_00006,class_Function1D_00007,class_Function1D_00008,class_Function1D_00009,class_Function1D_00010,class_Function1D_00011,class_Function1D_00012,class_Function1D_00013,class_Function1D_00014,class_Function1D_00015,separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Marker,separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00001_00001,separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00001_00002,separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00002_00001,separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00002_00002,separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00003_00001,separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00003_00002,separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_2_00001,separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_2_00002,separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_2_00003
],negativeSol)
**EOF**