MINION 3
**VARIABLES**
DISCRETE width_Function1D_00001 #
{1..14}
DISCRETE width_Function1D_00002 #
{1..14}
DISCRETE width_Function1D_00003 #
{1..14}
DISCRETE width_Function1D_00004 #
{1..14}
DISCRETE width_Function1D_00005 #
{1..14}
DISCRETE width_Function1D_00006 #
{1..14}
DISCRETE width_Function1D_00007 #
{1..14}
DISCRETE width_Function1D_00008 #
{1..14}
DISCRETE width_Function1D_00009 #
{1..14}
DISCRETE width_Function1D_00010 #
{1..14}
DISCRETE width_Function1D_00011 #
{1..14}
DISCRETE width_Function1D_00012 #
{1..14}
DISCRETE length_Function1D_00001 #
{1..79}
DISCRETE length_Function1D_00002 #
{1..79}
DISCRETE length_Function1D_00003 #
{1..79}
DISCRETE length_Function1D_00004 #
{1..79}
DISCRETE length_Function1D_00005 #
{1..79}
DISCRETE length_Function1D_00006 #
{1..79}
DISCRETE length_Function1D_00007 #
{1..79}
DISCRETE length_Function1D_00008 #
{1..79}
DISCRETE length_Function1D_00009 #
{1..79}
DISCRETE length_Function1D_00010 #
{1..79}
DISCRETE length_Function1D_00011 #
{1..79}
DISCRETE length_Function1D_00012 #
{1..79}
DISCRETE class_Function1D_00001 #
{1..2}
DISCRETE class_Function1D_00002 #
{1..2}
DISCRETE class_Function1D_00003 #
{1..2}
DISCRETE class_Function1D_00004 #
{1..2}
DISCRETE class_Function1D_00005 #
{1..2}
DISCRETE class_Function1D_00006 #
{1..2}
DISCRETE class_Function1D_00007 #
{1..2}
DISCRETE class_Function1D_00008 #
{1..2}
DISCRETE class_Function1D_00009 #
{1..2}
DISCRETE class_Function1D_00010 #
{1..2}
DISCRETE class_Function1D_00011 #
{1..2}
DISCRETE class_Function1D_00012 #
{1..2}
DISCRETE separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Marker #
{0..1}
DISCRETE separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00001_00002 #
{1..2}
DISCRETE separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_2_00001 #
{1..79}
DISCRETE aux0 #Active-CSE: 3 occurrences of this expression or equivalent: ((length_Function1D_00001 * width_Function1D_00001) + (length_Function1D_00002 * width_Function1D_00002) + (length_Function1D_00003 * width_Function1D_00003) + (length_Function1D_00004 * width_Function1D_00004) + (length_Function1D_00005 * width_Function1D_00005) + (length_Function1D_00006 * width_Function1D_00006) + (length_Function1D_00007 * width_Function1D_00007) + (length_Function1D_00008 * width_Function1D_00008) + (length_Function1D_00009 * width_Function1D_00009) + (length_Function1D_00010 * width_Function1D_00010) + (length_Function1D_00011 * width_Function1D_00011) + (length_Function1D_00012 * width_Function1D_00012))
{110..995}
BOOL aux1 #Active-CSE: 3 occurrences of this expression or equivalent: (separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Marker<1)
DISCRETE aux2 #(length_Function1D_00001 * width_Function1D_00001)
{1..980}
DISCRETE aux3 #(length_Function1D_00002 * width_Function1D_00002)
{1..980}
DISCRETE aux4 #(length_Function1D_00003 * width_Function1D_00003)
{1..980}
DISCRETE aux5 #(length_Function1D_00004 * width_Function1D_00004)
{1..980}
DISCRETE aux6 #(length_Function1D_00005 * width_Function1D_00005)
{1..980}
DISCRETE aux7 #(length_Function1D_00006 * width_Function1D_00006)
{1..980}
DISCRETE aux8 #(length_Function1D_00007 * width_Function1D_00007)
{1..980}
DISCRETE aux9 #(length_Function1D_00008 * width_Function1D_00008)
{1..980}
DISCRETE aux10 #(length_Function1D_00009 * width_Function1D_00009)
{1..980}
DISCRETE aux11 #(length_Function1D_00010 * width_Function1D_00010)
{1..980}
DISCRETE aux12 #(length_Function1D_00011 * width_Function1D_00011)
{1..980}
DISCRETE aux13 #(length_Function1D_00012 * width_Function1D_00012)
{1..980}
**SEARCH**
PRINT[[width_Function1D_00001],[width_Function1D_00002],[width_Function1D_00003],[width_Function1D_00004],[width_Function1D_00005],[width_Function1D_00006],[width_Function1D_00007],[width_Function1D_00008],[width_Function1D_00009],[width_Function1D_00010],[width_Function1D_00011],[width_Function1D_00012],[length_Function1D_00001],[length_Function1D_00002],[length_Function1D_00003],[length_Function1D_00004],[length_Function1D_00005],[length_Function1D_00006],[length_Function1D_00007],[length_Function1D_00008],[length_Function1D_00009],[length_Function1D_00010],[length_Function1D_00011],[length_Function1D_00012],[class_Function1D_00001],[class_Function1D_00002],[class_Function1D_00003],[class_Function1D_00004],[class_Function1D_00005],[class_Function1D_00006],[class_Function1D_00007],[class_Function1D_00008],[class_Function1D_00009],[class_Function1D_00010],[class_Function1D_00011],[class_Function1D_00012],[separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Marker],[separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00001_00002],[separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_2_00001]]
VARORDER STATIC [width_Function1D_00001, width_Function1D_00002, width_Function1D_00003, width_Function1D_00004, width_Function1D_00005, width_Function1D_00006, width_Function1D_00007, width_Function1D_00008, width_Function1D_00009, width_Function1D_00010, width_Function1D_00011, width_Function1D_00012, length_Function1D_00001, length_Function1D_00002, length_Function1D_00003, length_Function1D_00004, length_Function1D_00005, length_Function1D_00006, length_Function1D_00007, length_Function1D_00008, length_Function1D_00009, length_Function1D_00010, length_Function1D_00011, length_Function1D_00012, class_Function1D_00001, class_Function1D_00002, class_Function1D_00003, class_Function1D_00004, class_Function1D_00005, class_Function1D_00006, class_Function1D_00007, class_Function1D_00008, class_Function1D_00009, class_Function1D_00010, class_Function1D_00011, class_Function1D_00012, separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Marker, separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00001_00002, separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_2_00001]
**TUPLELIST**
negativeSol 12 39
14 11 14 14 11 3 6 5 3 12 12 2 38 6 17 7 1 1 2 1 1 1 1 1 2 1 1 1 1 1 1 2 2 2 2 2 0 1 1
12 8 14 6 3 7 7 12 8 5 5 8 15 3 51 2 1 2 1 1 1 1 1 1 1 1 2 1 1 2 2 2 2 2 2 2 0 1 1
6 13 6 4 7 12 6 11 4 9 2 6 9 56 1 1 15 3 1 3 1 1 2 1 2 1 1 2 1 1 1 2 1 2 2 2 0 1 1
3 7 1 7 10 6 8 8 13 10 12 13 1 2 5 1 2 1 1 1 19 3 4 46 1 2 1 2 2 1 2 2 2 1 1 1 0 1 1
6 12 7 2 10 4 11 11 13 10 2 10 1 2 5 1 2 1 9 5 55 1 1 2 2 1 2 2 1 2 1 2 1 2 1 1 1 2 13
8 1 12 4 1 8 10 10 8 11 11 3 1 1 55 2 2 1 11 1 1 13 3 1 2 1 2 1 2 2 1 2 1 1 1 2 1 2 31
14 1 14 6 5 10 12 2 5 3 6 5 46 4 6 6 4 4 9 5 2 5 2 2 1 1 1 2 1 2 1 1 1 1 1 2 0 1 1
9 3 6 9 4 13 5 1 14 6 3 2 41 1 1 1 2 6 1 1 36 1 1 1 1 1 2 1 1 1 1 2 2 2 2 2 1 2 59
5 4 4 7 10 6 1 2 9 10 10 12 2 1 1 1 3 1 1 2 1 1 1 75 2 1 1 1 2 1 1 2 1 2 2 2 1 2 5
10 1 2 14 2 13 12 12 6 13 7 8 14 1 1 16 1 17 9 2 7 13 2 6 2 1 1 1 2 2 2 1 1 2 1 1 0 1 1
1 12 9 4 13 10 7 10 13 3 1 11 1 6 1 3 44 12 2 1 13 1 2 1 2 2 1 1 1 1 1 1 2 1 1 2 1 2 31
4 9 14 9 14 11 5 10 3 9 13 1 1 3 23 1 23 3 1 1 2 1 19 1 1 2 2 2 1 1 2 2 2 2 2 2 0 1 1
**CONSTRAINTS**
w-inintervalset(aux2, [1,82,84,88,90,96,98,100,102,102,104,106,108,108,110,112,114,126,128,130,132,136,138,138,140,148,150,150,152,156,158,162,164,165,168,172,174,177,180,180,182,190,192,192,195,196,198,198,200,201,203,205,207,210,212,213,215,217,219,222,224,225,228,228,230,232,234,238,240,240,242,248,250,250,252,253,255,256,258,261,264,266,268,268,270,270,272,273,275,276,279,280,282,282,284,288,290,290,292,292,294,297,299,301,304,306,308,308,310,310,312,312,315,316,318,320,322,322,324,325,328,330,333,333,335,336,338,338,340,345,348,348,350,352,354,355,357,357,360,360,363,366,368,372,374,378,380,380,384,385,387,387,390,390,392,392,395,396,399,400,402,403,405,408,410,410,413,414,416,416,418,418,420,420,423,424,426,427,429,430,432,432,434,434,438,438,440,442,444,444,448,448,450,451,455,456,459,460,462,462,464,464,468,470,472,474,476,477,480,481,483,484,486,486,488,488,490,490,492,492,494,497,500,500,504,504,506,507,510,513,516,518,520,520,522,522,525,525,528,528,530,533,536,536,539,540,544,544,546,546,549,550,552,553,558,561,564,564,567,568,570,570,572,572,574,574,576,576,580,580,583,585,588,588,590,590,592,592,594,594,598,598,600,600,602,603,605,605,608,608,610,612,616,616,620,621,624,624,627,627,630,630,632,632,636,640,644,644,648,650,657,658,660,660,663,663,666,666,670,672,675,676,680,680,682,682,684,684,686,686,689,690,693,693,696,696,700,700,702,702,704,704,708,708,710,711,714,715,720,720,726,726,728,728,730,730,732,732,737,737,740,742,744,744,748,748,750,750,754,754,756,756,759,760,767,768,770,770,780,781,784,784,790,790,792,793,798,798,803,804,806,806,812,812,814,814,816,816,819,819,825,826,828,828,832,832,836,836,840,840,845,845,847,847,852,852,854,854,858,858,864,864,868,869,871,871,876,876,882,882,884,884,888,888,896,897,900,900,910,910,912,912,923,924,936,936,938,938,948,949,952,952,962,962,966,966,975,975,980,980])
w-inintervalset(aux3, [1,82,84,88,90,96,98,100,102,102,104,106,108,108,110,112,114,126,128,130,132,136,138,138,140,148,150,150,152,156,158,162,164,165,168,172,174,177,180,180,182,190,192,192,195,196,198,198,200,201,203,205,207,210,212,213,215,217,219,222,224,225,228,228,230,232,234,238,240,240,242,248,250,250,252,253,255,256,258,261,264,266,268,268,270,270,272,273,275,276,279,280,282,282,284,288,290,290,292,292,294,297,299,301,304,306,308,308,310,310,312,312,315,316,318,320,322,322,324,325,328,330,333,333,335,336,338,338,340,345,348,348,350,352,354,355,357,357,360,360,363,366,368,372,374,378,380,380,384,385,387,387,390,390,392,392,395,396,399,400,402,403,405,408,410,410,413,414,416,416,418,418,420,420,423,424,426,427,429,430,432,432,434,434,438,438,440,442,444,444,448,448,450,451,455,456,459,460,462,462,464,464,468,470,472,474,476,477,480,481,483,484,486,486,488,488,490,490,492,492,494,497,500,500,504,504,506,507,510,513,516,518,520,520,522,522,525,525,528,528,530,533,536,536,539,540,544,544,546,546,549,550,552,553,558,561,564,564,567,568,570,570,572,572,574,574,576,576,580,580,583,585,588,588,590,590,592,592,594,594,598,598,600,600,602,603,605,605,608,608,610,612,616,616,620,621,624,624,627,627,630,630,632,632,636,640,644,644,648,650,657,658,660,660,663,663,666,666,670,672,675,676,680,680,682,682,684,684,686,686,689,690,693,693,696,696,700,700,702,702,704,704,708,708,710,711,714,715,720,720,726,726,728,728,730,730,732,732,737,737,740,742,744,744,748,748,750,750,754,754,756,756,759,760,767,768,770,770,780,781,784,784,790,790,792,793,798,798,803,804,806,806,812,812,814,814,816,816,819,819,825,826,828,828,832,832,836,836,840,840,845,845,847,847,852,852,854,854,858,858,864,864,868,869,871,871,876,876,882,882,884,884,888,888,896,897,900,900,910,910,912,912,923,924,936,936,938,938,948,949,952,952,962,962,966,966,975,975,980,980])
w-inintervalset(aux4, [1,82,84,88,90,96,98,100,102,102,104,106,108,108,110,112,114,126,128,130,132,136,138,138,140,148,150,150,152,156,158,162,164,165,168,172,174,177,180,180,182,190,192,192,195,196,198,198,200,201,203,205,207,210,212,213,215,217,219,222,224,225,228,228,230,232,234,238,240,240,242,248,250,250,252,253,255,256,258,261,264,266,268,268,270,270,272,273,275,276,279,280,282,282,284,288,290,290,292,292,294,297,299,301,304,306,308,308,310,310,312,312,315,316,318,320,322,322,324,325,328,330,333,333,335,336,338,338,340,345,348,348,350,352,354,355,357,357,360,360,363,366,368,372,374,378,380,380,384,385,387,387,390,390,392,392,395,396,399,400,402,403,405,408,410,410,413,414,416,416,418,418,420,420,423,424,426,427,429,430,432,432,434,434,438,438,440,442,444,444,448,448,450,451,455,456,459,460,462,462,464,464,468,470,472,474,476,477,480,481,483,484,486,486,488,488,490,490,492,492,494,497,500,500,504,504,506,507,510,513,516,518,520,520,522,522,525,525,528,528,530,533,536,536,539,540,544,544,546,546,549,550,552,553,558,561,564,564,567,568,570,570,572,572,574,574,576,576,580,580,583,585,588,588,590,590,592,592,594,594,598,598,600,600,602,603,605,605,608,608,610,612,616,616,620,621,624,624,627,627,630,630,632,632,636,640,644,644,648,650,657,658,660,660,663,663,666,666,670,672,675,676,680,680,682,682,684,684,686,686,689,690,693,693,696,696,700,700,702,702,704,704,708,708,710,711,714,715,720,720,726,726,728,728,730,730,732,732,737,737,740,742,744,744,748,748,750,750,754,754,756,756,759,760,767,768,770,770,780,781,784,784,790,790,792,793,798,798,803,804,806,806,812,812,814,814,816,816,819,819,825,826,828,828,832,832,836,836,840,840,845,845,847,847,852,852,854,854,858,858,864,864,868,869,871,871,876,876,882,882,884,884,888,888,896,897,900,900,910,910,912,912,923,924,936,936,938,938,948,949,952,952,962,962,966,966,975,975,980,980])
w-inintervalset(aux5, [1,82,84,88,90,96,98,100,102,102,104,106,108,108,110,112,114,126,128,130,132,136,138,138,140,148,150,150,152,156,158,162,164,165,168,172,174,177,180,180,182,190,192,192,195,196,198,198,200,201,203,205,207,210,212,213,215,217,219,222,224,225,228,228,230,232,234,238,240,240,242,248,250,250,252,253,255,256,258,261,264,266,268,268,270,270,272,273,275,276,279,280,282,282,284,288,290,290,292,292,294,297,299,301,304,306,308,308,310,310,312,312,315,316,318,320,322,322,324,325,328,330,333,333,335,336,338,338,340,345,348,348,350,352,354,355,357,357,360,360,363,366,368,372,374,378,380,380,384,385,387,387,390,390,392,392,395,396,399,400,402,403,405,408,410,410,413,414,416,416,418,418,420,420,423,424,426,427,429,430,432,432,434,434,438,438,440,442,444,444,448,448,450,451,455,456,459,460,462,462,464,464,468,470,472,474,476,477,480,481,483,484,486,486,488,488,490,490,492,492,494,497,500,500,504,504,506,507,510,513,516,518,520,520,522,522,525,525,528,528,530,533,536,536,539,540,544,544,546,546,549,550,552,553,558,561,564,564,567,568,570,570,572,572,574,574,576,576,580,580,583,585,588,588,590,590,592,592,594,594,598,598,600,600,602,603,605,605,608,608,610,612,616,616,620,621,624,624,627,627,630,630,632,632,636,640,644,644,648,650,657,658,660,660,663,663,666,666,670,672,675,676,680,680,682,682,684,684,686,686,689,690,693,693,696,696,700,700,702,702,704,704,708,708,710,711,714,715,720,720,726,726,728,728,730,730,732,732,737,737,740,742,744,744,748,748,750,750,754,754,756,756,759,760,767,768,770,770,780,781,784,784,790,790,792,793,798,798,803,804,806,806,812,812,814,814,816,816,819,819,825,826,828,828,832,832,836,836,840,840,845,845,847,847,852,852,854,854,858,858,864,864,868,869,871,871,876,876,882,882,884,884,888,888,896,897,900,900,910,910,912,912,923,924,936,936,938,938,948,949,952,952,962,962,966,966,975,975,980,980])
w-inintervalset(aux6, [1,82,84,88,90,96,98,100,102,102,104,106,108,108,110,112,114,126,128,130,132,136,138,138,140,148,150,150,152,156,158,162,164,165,168,172,174,177,180,180,182,190,192,192,195,196,198,198,200,201,203,205,207,210,212,213,215,217,219,222,224,225,228,228,230,232,234,238,240,240,242,248,250,250,252,253,255,256,258,261,264,266,268,268,270,270,272,273,275,276,279,280,282,282,284,288,290,290,292,292,294,297,299,301,304,306,308,308,310,310,312,312,315,316,318,320,322,322,324,325,328,330,333,333,335,336,338,338,340,345,348,348,350,352,354,355,357,357,360,360,363,366,368,372,374,378,380,380,384,385,387,387,390,390,392,392,395,396,399,400,402,403,405,408,410,410,413,414,416,416,418,418,420,420,423,424,426,427,429,430,432,432,434,434,438,438,440,442,444,444,448,448,450,451,455,456,459,460,462,462,464,464,468,470,472,474,476,477,480,481,483,484,486,486,488,488,490,490,492,492,494,497,500,500,504,504,506,507,510,513,516,518,520,520,522,522,525,525,528,528,530,533,536,536,539,540,544,544,546,546,549,550,552,553,558,561,564,564,567,568,570,570,572,572,574,574,576,576,580,580,583,585,588,588,590,590,592,592,594,594,598,598,600,600,602,603,605,605,608,608,610,612,616,616,620,621,624,624,627,627,630,630,632,632,636,640,644,644,648,650,657,658,660,660,663,663,666,666,670,672,675,676,680,680,682,682,684,684,686,686,689,690,693,693,696,696,700,700,702,702,704,704,708,708,710,711,714,715,720,720,726,726,728,728,730,730,732,732,737,737,740,742,744,744,748,748,750,750,754,754,756,756,759,760,767,768,770,770,780,781,784,784,790,790,792,793,798,798,803,804,806,806,812,812,814,814,816,816,819,819,825,826,828,828,832,832,836,836,840,840,845,845,847,847,852,852,854,854,858,858,864,864,868,869,871,871,876,876,882,882,884,884,888,888,896,897,900,900,910,910,912,912,923,924,936,936,938,938,948,949,952,952,962,962,966,966,975,975,980,980])
w-inintervalset(aux7, [1,82,84,88,90,96,98,100,102,102,104,106,108,108,110,112,114,126,128,130,132,136,138,138,140,148,150,150,152,156,158,162,164,165,168,172,174,177,180,180,182,190,192,192,195,196,198,198,200,201,203,205,207,210,212,213,215,217,219,222,224,225,228,228,230,232,234,238,240,240,242,248,250,250,252,253,255,256,258,261,264,266,268,268,270,270,272,273,275,276,279,280,282,282,284,288,290,290,292,292,294,297,299,301,304,306,308,308,310,310,312,312,315,316,318,320,322,322,324,325,328,330,333,333,335,336,338,338,340,345,348,348,350,352,354,355,357,357,360,360,363,366,368,372,374,378,380,380,384,385,387,387,390,390,392,392,395,396,399,400,402,403,405,408,410,410,413,414,416,416,418,418,420,420,423,424,426,427,429,430,432,432,434,434,438,438,440,442,444,444,448,448,450,451,455,456,459,460,462,462,464,464,468,470,472,474,476,477,480,481,483,484,486,486,488,488,490,490,492,492,494,497,500,500,504,504,506,507,510,513,516,518,520,520,522,522,525,525,528,528,530,533,536,536,539,540,544,544,546,546,549,550,552,553,558,561,564,564,567,568,570,570,572,572,574,574,576,576,580,580,583,585,588,588,590,590,592,592,594,594,598,598,600,600,602,603,605,605,608,608,610,612,616,616,620,621,624,624,627,627,630,630,632,632,636,640,644,644,648,650,657,658,660,660,663,663,666,666,670,672,675,676,680,680,682,682,684,684,686,686,689,690,693,693,696,696,700,700,702,702,704,704,708,708,710,711,714,715,720,720,726,726,728,728,730,730,732,732,737,737,740,742,744,744,748,748,750,750,754,754,756,756,759,760,767,768,770,770,780,781,784,784,790,790,792,793,798,798,803,804,806,806,812,812,814,814,816,816,819,819,825,826,828,828,832,832,836,836,840,840,845,845,847,847,852,852,854,854,858,858,864,864,868,869,871,871,876,876,882,882,884,884,888,888,896,897,900,900,910,910,912,912,923,924,936,936,938,938,948,949,952,952,962,962,966,966,975,975,980,980])
w-inintervalset(aux8, [1,82,84,88,90,96,98,100,102,102,104,106,108,108,110,112,114,126,128,130,132,136,138,138,140,148,150,150,152,156,158,162,164,165,168,172,174,177,180,180,182,190,192,192,195,196,198,198,200,201,203,205,207,210,212,213,215,217,219,222,224,225,228,228,230,232,234,238,240,240,242,248,250,250,252,253,255,256,258,261,264,266,268,268,270,270,272,273,275,276,279,280,282,282,284,288,290,290,292,292,294,297,299,301,304,306,308,308,310,310,312,312,315,316,318,320,322,322,324,325,328,330,333,333,335,336,338,338,340,345,348,348,350,352,354,355,357,357,360,360,363,366,368,372,374,378,380,380,384,385,387,387,390,390,392,392,395,396,399,400,402,403,405,408,410,410,413,414,416,416,418,418,420,420,423,424,426,427,429,430,432,432,434,434,438,438,440,442,444,444,448,448,450,451,455,456,459,460,462,462,464,464,468,470,472,474,476,477,480,481,483,484,486,486,488,488,490,490,492,492,494,497,500,500,504,504,506,507,510,513,516,518,520,520,522,522,525,525,528,528,530,533,536,536,539,540,544,544,546,546,549,550,552,553,558,561,564,564,567,568,570,570,572,572,574,574,576,576,580,580,583,585,588,588,590,590,592,592,594,594,598,598,600,600,602,603,605,605,608,608,610,612,616,616,620,621,624,624,627,627,630,630,632,632,636,640,644,644,648,650,657,658,660,660,663,663,666,666,670,672,675,676,680,680,682,682,684,684,686,686,689,690,693,693,696,696,700,700,702,702,704,704,708,708,710,711,714,715,720,720,726,726,728,728,730,730,732,732,737,737,740,742,744,744,748,748,750,750,754,754,756,756,759,760,767,768,770,770,780,781,784,784,790,790,792,793,798,798,803,804,806,806,812,812,814,814,816,816,819,819,825,826,828,828,832,832,836,836,840,840,845,845,847,847,852,852,854,854,858,858,864,864,868,869,871,871,876,876,882,882,884,884,888,888,896,897,900,900,910,910,912,912,923,924,936,936,938,938,948,949,952,952,962,962,966,966,975,975,980,980])
w-inintervalset(aux9, [1,82,84,88,90,96,98,100,102,102,104,106,108,108,110,112,114,126,128,130,132,136,138,138,140,148,150,150,152,156,158,162,164,165,168,172,174,177,180,180,182,190,192,192,195,196,198,198,200,201,203,205,207,210,212,213,215,217,219,222,224,225,228,228,230,232,234,238,240,240,242,248,250,250,252,253,255,256,258,261,264,266,268,268,270,270,272,273,275,276,279,280,282,282,284,288,290,290,292,292,294,297,299,301,304,306,308,308,310,310,312,312,315,316,318,320,322,322,324,325,328,330,333,333,335,336,338,338,340,345,348,348,350,352,354,355,357,357,360,360,363,366,368,372,374,378,380,380,384,385,387,387,390,390,392,392,395,396,399,400,402,403,405,408,410,410,413,414,416,416,418,418,420,420,423,424,426,427,429,430,432,432,434,434,438,438,440,442,444,444,448,448,450,451,455,456,459,460,462,462,464,464,468,470,472,474,476,477,480,481,483,484,486,486,488,488,490,490,492,492,494,497,500,500,504,504,506,507,510,513,516,518,520,520,522,522,525,525,528,528,530,533,536,536,539,540,544,544,546,546,549,550,552,553,558,561,564,564,567,568,570,570,572,572,574,574,576,576,580,580,583,585,588,588,590,590,592,592,594,594,598,598,600,600,602,603,605,605,608,608,610,612,616,616,620,621,624,624,627,627,630,630,632,632,636,640,644,644,648,650,657,658,660,660,663,663,666,666,670,672,675,676,680,680,682,682,684,684,686,686,689,690,693,693,696,696,700,700,702,702,704,704,708,708,710,711,714,715,720,720,726,726,728,728,730,730,732,732,737,737,740,742,744,744,748,748,750,750,754,754,756,756,759,760,767,768,770,770,780,781,784,784,790,790,792,793,798,798,803,804,806,806,812,812,814,814,816,816,819,819,825,826,828,828,832,832,836,836,840,840,845,845,847,847,852,852,854,854,858,858,864,864,868,869,871,871,876,876,882,882,884,884,888,888,896,897,900,900,910,910,912,912,923,924,936,936,938,938,948,949,952,952,962,962,966,966,975,975,980,980])
w-inintervalset(aux10, [1,82,84,88,90,96,98,100,102,102,104,106,108,108,110,112,114,126,128,130,132,136,138,138,140,148,150,150,152,156,158,162,164,165,168,172,174,177,180,180,182,190,192,192,195,196,198,198,200,201,203,205,207,210,212,213,215,217,219,222,224,225,228,228,230,232,234,238,240,240,242,248,250,250,252,253,255,256,258,261,264,266,268,268,270,270,272,273,275,276,279,280,282,282,284,288,290,290,292,292,294,297,299,301,304,306,308,308,310,310,312,312,315,316,318,320,322,322,324,325,328,330,333,333,335,336,338,338,340,345,348,348,350,352,354,355,357,357,360,360,363,366,368,372,374,378,380,380,384,385,387,387,390,390,392,392,395,396,399,400,402,403,405,408,410,410,413,414,416,416,418,418,420,420,423,424,426,427,429,430,432,432,434,434,438,438,440,442,444,444,448,448,450,451,455,456,459,460,462,462,464,464,468,470,472,474,476,477,480,481,483,484,486,486,488,488,490,490,492,492,494,497,500,500,504,504,506,507,510,513,516,518,520,520,522,522,525,525,528,528,530,533,536,536,539,540,544,544,546,546,549,550,552,553,558,561,564,564,567,568,570,570,572,572,574,574,576,576,580,580,583,585,588,588,590,590,592,592,594,594,598,598,600,600,602,603,605,605,608,608,610,612,616,616,620,621,624,624,627,627,630,630,632,632,636,640,644,644,648,650,657,658,660,660,663,663,666,666,670,672,675,676,680,680,682,682,684,684,686,686,689,690,693,693,696,696,700,700,702,702,704,704,708,708,710,711,714,715,720,720,726,726,728,728,730,730,732,732,737,737,740,742,744,744,748,748,750,750,754,754,756,756,759,760,767,768,770,770,780,781,784,784,790,790,792,793,798,798,803,804,806,806,812,812,814,814,816,816,819,819,825,826,828,828,832,832,836,836,840,840,845,845,847,847,852,852,854,854,858,858,864,864,868,869,871,871,876,876,882,882,884,884,888,888,896,897,900,900,910,910,912,912,923,924,936,936,938,938,948,949,952,952,962,962,966,966,975,975,980,980])
w-inintervalset(aux11, [1,82,84,88,90,96,98,100,102,102,104,106,108,108,110,112,114,126,128,130,132,136,138,138,140,148,150,150,152,156,158,162,164,165,168,172,174,177,180,180,182,190,192,192,195,196,198,198,200,201,203,205,207,210,212,213,215,217,219,222,224,225,228,228,230,232,234,238,240,240,242,248,250,250,252,253,255,256,258,261,264,266,268,268,270,270,272,273,275,276,279,280,282,282,284,288,290,290,292,292,294,297,299,301,304,306,308,308,310,310,312,312,315,316,318,320,322,322,324,325,328,330,333,333,335,336,338,338,340,345,348,348,350,352,354,355,357,357,360,360,363,366,368,372,374,378,380,380,384,385,387,387,390,390,392,392,395,396,399,400,402,403,405,408,410,410,413,414,416,416,418,418,420,420,423,424,426,427,429,430,432,432,434,434,438,438,440,442,444,444,448,448,450,451,455,456,459,460,462,462,464,464,468,470,472,474,476,477,480,481,483,484,486,486,488,488,490,490,492,492,494,497,500,500,504,504,506,507,510,513,516,518,520,520,522,522,525,525,528,528,530,533,536,536,539,540,544,544,546,546,549,550,552,553,558,561,564,564,567,568,570,570,572,572,574,574,576,576,580,580,583,585,588,588,590,590,592,592,594,594,598,598,600,600,602,603,605,605,608,608,610,612,616,616,620,621,624,624,627,627,630,630,632,632,636,640,644,644,648,650,657,658,660,660,663,663,666,666,670,672,675,676,680,680,682,682,684,684,686,686,689,690,693,693,696,696,700,700,702,702,704,704,708,708,710,711,714,715,720,720,726,726,728,728,730,730,732,732,737,737,740,742,744,744,748,748,750,750,754,754,756,756,759,760,767,768,770,770,780,781,784,784,790,790,792,793,798,798,803,804,806,806,812,812,814,814,816,816,819,819,825,826,828,828,832,832,836,836,840,840,845,845,847,847,852,852,854,854,858,858,864,864,868,869,871,871,876,876,882,882,884,884,888,888,896,897,900,900,910,910,912,912,923,924,936,936,938,938,948,949,952,952,962,962,966,966,975,975,980,980])
w-inintervalset(aux12, [1,82,84,88,90,96,98,100,102,102,104,106,108,108,110,112,114,126,128,130,132,136,138,138,140,148,150,150,152,156,158,162,164,165,168,172,174,177,180,180,182,190,192,192,195,196,198,198,200,201,203,205,207,210,212,213,215,217,219,222,224,225,228,228,230,232,234,238,240,240,242,248,250,250,252,253,255,256,258,261,264,266,268,268,270,270,272,273,275,276,279,280,282,282,284,288,290,290,292,292,294,297,299,301,304,306,308,308,310,310,312,312,315,316,318,320,322,322,324,325,328,330,333,333,335,336,338,338,340,345,348,348,350,352,354,355,357,357,360,360,363,366,368,372,374,378,380,380,384,385,387,387,390,390,392,392,395,396,399,400,402,403,405,408,410,410,413,414,416,416,418,418,420,420,423,424,426,427,429,430,432,432,434,434,438,438,440,442,444,444,448,448,450,451,455,456,459,460,462,462,464,464,468,470,472,474,476,477,480,481,483,484,486,486,488,488,490,490,492,492,494,497,500,500,504,504,506,507,510,513,516,518,520,520,522,522,525,525,528,528,530,533,536,536,539,540,544,544,546,546,549,550,552,553,558,561,564,564,567,568,570,570,572,572,574,574,576,576,580,580,583,585,588,588,590,590,592,592,594,594,598,598,600,600,602,603,605,605,608,608,610,612,616,616,620,621,624,624,627,627,630,630,632,632,636,640,644,644,648,650,657,658,660,660,663,663,666,666,670,672,675,676,680,680,682,682,684,684,686,686,689,690,693,693,696,696,700,700,702,702,704,704,708,708,710,711,714,715,720,720,726,726,728,728,730,730,732,732,737,737,740,742,744,744,748,748,750,750,754,754,756,756,759,760,767,768,770,770,780,781,784,784,790,790,792,793,798,798,803,804,806,806,812,812,814,814,816,816,819,819,825,826,828,828,832,832,836,836,840,840,845,845,847,847,852,852,854,854,858,858,864,864,868,869,871,871,876,876,882,882,884,884,888,888,896,897,900,900,910,910,912,912,923,924,936,936,938,938,948,949,952,952,962,962,966,966,975,975,980,980])
w-inintervalset(aux13, [1,82,84,88,90,96,98,100,102,102,104,106,108,108,110,112,114,126,128,130,132,136,138,138,140,148,150,150,152,156,158,162,164,165,168,172,174,177,180,180,182,190,192,192,195,196,198,198,200,201,203,205,207,210,212,213,215,217,219,222,224,225,228,228,230,232,234,238,240,240,242,248,250,250,252,253,255,256,258,261,264,266,268,268,270,270,272,273,275,276,279,280,282,282,284,288,290,290,292,292,294,297,299,301,304,306,308,308,310,310,312,312,315,316,318,320,322,322,324,325,328,330,333,333,335,336,338,338,340,345,348,348,350,352,354,355,357,357,360,360,363,366,368,372,374,378,380,380,384,385,387,387,390,390,392,392,395,396,399,400,402,403,405,408,410,410,413,414,416,416,418,418,420,420,423,424,426,427,429,430,432,432,434,434,438,438,440,442,444,444,448,448,450,451,455,456,459,460,462,462,464,464,468,470,472,474,476,477,480,481,483,484,486,486,488,488,490,490,492,492,494,497,500,500,504,504,506,507,510,513,516,518,520,520,522,522,525,525,528,528,530,533,536,536,539,540,544,544,546,546,549,550,552,553,558,561,564,564,567,568,570,570,572,572,574,574,576,576,580,580,583,585,588,588,590,590,592,592,594,594,598,598,600,600,602,603,605,605,608,608,610,612,616,616,620,621,624,624,627,627,630,630,632,632,636,640,644,644,648,650,657,658,660,660,663,663,666,666,670,672,675,676,680,680,682,682,684,684,686,686,689,690,693,693,696,696,700,700,702,702,704,704,708,708,710,711,714,715,720,720,726,726,728,728,730,730,732,732,737,737,740,742,744,744,748,748,750,750,754,754,756,756,759,760,767,768,770,770,780,781,784,784,790,790,792,793,798,798,803,804,806,806,812,812,814,814,816,816,819,819,825,826,828,828,832,832,836,836,840,840,845,845,847,847,852,852,854,854,858,858,864,864,868,869,871,871,876,876,882,882,884,884,888,888,896,897,900,900,910,910,912,912,923,924,936,936,938,938,948,949,952,952,962,962,966,966,975,975,980,980])
product(length_Function1D_00001, width_Function1D_00001, aux2)
product(length_Function1D_00002, width_Function1D_00002, aux3)
product(length_Function1D_00003, width_Function1D_00003, aux4)
product(length_Function1D_00004, width_Function1D_00004, aux5)
product(length_Function1D_00005, width_Function1D_00005, aux6)
product(length_Function1D_00006, width_Function1D_00006, aux7)
product(length_Function1D_00007, width_Function1D_00007, aux8)
product(length_Function1D_00008, width_Function1D_00008, aux9)
product(length_Function1D_00009, width_Function1D_00009, aux10)
product(length_Function1D_00010, width_Function1D_00010, aux11)
product(length_Function1D_00011, width_Function1D_00011, aux12)
product(length_Function1D_00012, width_Function1D_00012, aux13)
reify(ineq(separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Marker, 1, -1), aux1)
watchelement_one([1, 1], class_Function1D_00001, 1)
watchelement_one([1, 1], class_Function1D_00002, 1)
watchelement_one([1, 1], class_Function1D_00003, 1)
watchelement_one([1, 1], class_Function1D_00004, 1)
watchelement_one([1, 1], class_Function1D_00005, 1)
watchelement_one([1, 1], class_Function1D_00006, 1)
watchelement_one([1, 1], class_Function1D_00007, 1)
watchelement_one([1, 1], class_Function1D_00008, 1)
watchelement_one([1, 1], class_Function1D_00009, 1)
watchelement_one([1, 1], class_Function1D_00010, 1)
watchelement_one([1, 1], class_Function1D_00011, 1)
watchelement_one([1, 1], class_Function1D_00012, 1)
watched-or({w-literal(class_Function1D_00001,1),w-literal(class_Function1D_00002,1),w-literal(class_Function1D_00003,1),w-literal(class_Function1D_00004,1),w-literal(class_Function1D_00005,1),w-literal(class_Function1D_00006,1),w-literal(class_Function1D_00007,1),w-literal(class_Function1D_00008,1),w-literal(class_Function1D_00009,1),w-literal(class_Function1D_00010,1),w-literal(class_Function1D_00011,1),w-literal(class_Function1D_00012,1)})
watched-or({w-literal(class_Function1D_00001,2),w-literal(class_Function1D_00002,2),w-literal(class_Function1D_00003,2),w-literal(class_Function1D_00004,2),w-literal(class_Function1D_00005,2),w-literal(class_Function1D_00006,2),w-literal(class_Function1D_00007,2),w-literal(class_Function1D_00008,2),w-literal(class_Function1D_00009,2),w-literal(class_Function1D_00010,2),w-literal(class_Function1D_00011,2),w-literal(class_Function1D_00012,2)})
reifyimply(w-literal(separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_2_00001,1), aux1)
reifyimply(w-literal(separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00001_00002,1), aux1)
reifyimply(ineq(1, separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00001_00002, -1), !aux1)
sumleq([aux2,aux3,aux4,aux5,aux6,aux7,aux8,aux9,aux10,aux11,aux12,aux13],aux0)
sumgeq([aux2,aux3,aux4,aux5,aux6,aux7,aux8,aux9,aux10,aux11,aux12,aux13],aux0)
negativetable([width_Function1D_00001,width_Function1D_00002,width_Function1D_00003,width_Function1D_00004,width_Function1D_00005,width_Function1D_00006,width_Function1D_00007,width_Function1D_00008,width_Function1D_00009,width_Function1D_00010,width_Function1D_00011,width_Function1D_00012,length_Function1D_00001,length_Function1D_00002,length_Function1D_00003,length_Function1D_00004,length_Function1D_00005,length_Function1D_00006,length_Function1D_00007,length_Function1D_00008,length_Function1D_00009,length_Function1D_00010,length_Function1D_00011,length_Function1D_00012,class_Function1D_00001,class_Function1D_00002,class_Function1D_00003,class_Function1D_00004,class_Function1D_00005,class_Function1D_00006,class_Function1D_00007,class_Function1D_00008,class_Function1D_00009,class_Function1D_00010,class_Function1D_00011,class_Function1D_00012,separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Marker,separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00001_00002,separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_2_00001
],negativeSol)
**EOF**