MINION 3
**VARIABLES**
DISCRETE width_Function1D_00001 #
{1..34}
DISCRETE width_Function1D_00002 #
{1..34}
DISCRETE width_Function1D_00003 #
{1..34}
DISCRETE width_Function1D_00004 #
{1..34}
DISCRETE width_Function1D_00005 #
{1..34}
DISCRETE width_Function1D_00006 #
{1..34}
DISCRETE width_Function1D_00007 #
{1..34}
DISCRETE width_Function1D_00008 #
{1..34}
DISCRETE width_Function1D_00009 #
{1..34}
DISCRETE width_Function1D_00010 #
{1..34}
DISCRETE width_Function1D_00011 #
{1..34}
DISCRETE length_Function1D_00001 #
{1..7}
DISCRETE length_Function1D_00002 #
{1..7}
DISCRETE length_Function1D_00003 #
{1..7}
DISCRETE length_Function1D_00004 #
{1..7}
DISCRETE length_Function1D_00005 #
{1..7}
DISCRETE length_Function1D_00006 #
{1..7}
DISCRETE length_Function1D_00007 #
{1..7}
DISCRETE length_Function1D_00008 #
{1..7}
DISCRETE length_Function1D_00009 #
{1..7}
DISCRETE length_Function1D_00010 #
{1..7}
DISCRETE length_Function1D_00011 #
{1..7}
DISCRETE class_Function1D_00001 #
{1..2}
DISCRETE class_Function1D_00002 #
{1..2}
DISCRETE class_Function1D_00003 #
{1..2}
DISCRETE class_Function1D_00004 #
{1..2}
DISCRETE class_Function1D_00005 #
{1..2}
DISCRETE class_Function1D_00006 #
{1..2}
DISCRETE class_Function1D_00007 #
{1..2}
DISCRETE class_Function1D_00008 #
{1..2}
DISCRETE class_Function1D_00009 #
{1..2}
DISCRETE class_Function1D_00010 #
{1..2}
DISCRETE class_Function1D_00011 #
{1..2}
DISCRETE separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Marker #
{0..1}
DISCRETE separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00001_00002 #
{1..2}
DISCRETE separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_2_00001 #
{1..34}
DISCRETE aux0 #Active-CSE: 3 occurrences of this expression or equivalent: ((length_Function1D_00001 * width_Function1D_00001) + (length_Function1D_00002 * width_Function1D_00002) + (length_Function1D_00003 * width_Function1D_00003) + (length_Function1D_00004 * width_Function1D_00004) + (length_Function1D_00005 * width_Function1D_00005) + (length_Function1D_00006 * width_Function1D_00006) + (length_Function1D_00007 * width_Function1D_00007) + (length_Function1D_00008 * width_Function1D_00008) + (length_Function1D_00009 * width_Function1D_00009) + (length_Function1D_00010 * width_Function1D_00010) + (length_Function1D_00011 * width_Function1D_00011))
{23..161}
BOOL aux1 #Active-CSE: 3 occurrences of this expression or equivalent: (separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Marker<1)
DISCRETE aux2 #(length_Function1D_00001 * width_Function1D_00001)
{1..150}
DISCRETE aux3 #(length_Function1D_00002 * width_Function1D_00002)
{1..150}
DISCRETE aux4 #(length_Function1D_00003 * width_Function1D_00003)
{1..150}
DISCRETE aux5 #(length_Function1D_00004 * width_Function1D_00004)
{1..150}
DISCRETE aux6 #(length_Function1D_00005 * width_Function1D_00005)
{1..150}
DISCRETE aux7 #(length_Function1D_00006 * width_Function1D_00006)
{1..150}
DISCRETE aux8 #(length_Function1D_00007 * width_Function1D_00007)
{1..150}
DISCRETE aux9 #(length_Function1D_00008 * width_Function1D_00008)
{1..150}
DISCRETE aux10 #(length_Function1D_00009 * width_Function1D_00009)
{1..150}
DISCRETE aux11 #(length_Function1D_00010 * width_Function1D_00010)
{1..150}
DISCRETE aux12 #(length_Function1D_00011 * width_Function1D_00011)
{1..150}
**SEARCH**
PRINT[[width_Function1D_00001],[width_Function1D_00002],[width_Function1D_00003],[width_Function1D_00004],[width_Function1D_00005],[width_Function1D_00006],[width_Function1D_00007],[width_Function1D_00008],[width_Function1D_00009],[width_Function1D_00010],[width_Function1D_00011],[length_Function1D_00001],[length_Function1D_00002],[length_Function1D_00003],[length_Function1D_00004],[length_Function1D_00005],[length_Function1D_00006],[length_Function1D_00007],[length_Function1D_00008],[length_Function1D_00009],[length_Function1D_00010],[length_Function1D_00011],[class_Function1D_00001],[class_Function1D_00002],[class_Function1D_00003],[class_Function1D_00004],[class_Function1D_00005],[class_Function1D_00006],[class_Function1D_00007],[class_Function1D_00008],[class_Function1D_00009],[class_Function1D_00010],[class_Function1D_00011],[separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Marker],[separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00001_00002],[separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_2_00001]]
VARORDER STATIC [width_Function1D_00001, width_Function1D_00002, width_Function1D_00003, width_Function1D_00004, width_Function1D_00005, width_Function1D_00006, width_Function1D_00007, width_Function1D_00008, width_Function1D_00009, width_Function1D_00010, width_Function1D_00011, length_Function1D_00001, length_Function1D_00002, length_Function1D_00003, length_Function1D_00004, length_Function1D_00005, length_Function1D_00006, length_Function1D_00007, length_Function1D_00008, length_Function1D_00009, length_Function1D_00010, length_Function1D_00011, class_Function1D_00001, class_Function1D_00002, class_Function1D_00003, class_Function1D_00004, class_Function1D_00005, class_Function1D_00006, class_Function1D_00007, class_Function1D_00008, class_Function1D_00009, class_Function1D_00010, class_Function1D_00011, separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Marker, separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00001_00002, separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_2_00001]
**TUPLELIST**
negativeSol 5 36
1 4 5 3 6 1 1 1 1 6 1 3 5 6 4 7 3 2 4 4 6 4 1 1 2 1 1 2 2 2 2 2 1 1 2 21
10 2 4 1 9 3 5 2 1 1 2 1 5 1 1 7 1 7 6 6 3 7 2 1 1 1 2 2 2 1 1 2 1 0 1 1
2 2 2 1 1 12 1 2 1 3 1 7 1 6 5 2 7 5 4 5 7 2 2 2 1 1 1 1 1 1 2 1 2 0 1 1
1 14 2 2 1 1 2 1 1 1 1 6 7 6 7 7 6 2 3 3 2 6 2 1 1 1 1 1 1 2 2 2 1 1 2 31
4 2 1 1 7 1 2 2 1 8 1 7 5 2 3 5 2 7 3 1 7 3 1 1 2 1 1 1 1 2 2 2 2 1 2 26
**CONSTRAINTS**
w-inintervalset(aux2, [1,36,38,40,42,42,44,46,48,52,54,58,60,60,62,66,68,70,72,72,75,78,80,81,84,85,87,88,90,93,95,96,98,100,102,102,104,105,108,108,110,110,112,112,114,116,119,120,124,126,128,128,130,130,132,133,135,136,138,138,140,140,144,145,147,147,150,150])
w-inintervalset(aux3, [1,36,38,40,42,42,44,46,48,52,54,58,60,60,62,66,68,70,72,72,75,78,80,81,84,85,87,88,90,93,95,96,98,100,102,102,104,105,108,108,110,110,112,112,114,116,119,120,124,126,128,128,130,130,132,133,135,136,138,138,140,140,144,145,147,147,150,150])
w-inintervalset(aux4, [1,36,38,40,42,42,44,46,48,52,54,58,60,60,62,66,68,70,72,72,75,78,80,81,84,85,87,88,90,93,95,96,98,100,102,102,104,105,108,108,110,110,112,112,114,116,119,120,124,126,128,128,130,130,132,133,135,136,138,138,140,140,144,145,147,147,150,150])
w-inintervalset(aux5, [1,36,38,40,42,42,44,46,48,52,54,58,60,60,62,66,68,70,72,72,75,78,80,81,84,85,87,88,90,93,95,96,98,100,102,102,104,105,108,108,110,110,112,112,114,116,119,120,124,126,128,128,130,130,132,133,135,136,138,138,140,140,144,145,147,147,150,150])
w-inintervalset(aux6, [1,36,38,40,42,42,44,46,48,52,54,58,60,60,62,66,68,70,72,72,75,78,80,81,84,85,87,88,90,93,95,96,98,100,102,102,104,105,108,108,110,110,112,112,114,116,119,120,124,126,128,128,130,130,132,133,135,136,138,138,140,140,144,145,147,147,150,150])
w-inintervalset(aux7, [1,36,38,40,42,42,44,46,48,52,54,58,60,60,62,66,68,70,72,72,75,78,80,81,84,85,87,88,90,93,95,96,98,100,102,102,104,105,108,108,110,110,112,112,114,116,119,120,124,126,128,128,130,130,132,133,135,136,138,138,140,140,144,145,147,147,150,150])
w-inintervalset(aux8, [1,36,38,40,42,42,44,46,48,52,54,58,60,60,62,66,68,70,72,72,75,78,80,81,84,85,87,88,90,93,95,96,98,100,102,102,104,105,108,108,110,110,112,112,114,116,119,120,124,126,128,128,130,130,132,133,135,136,138,138,140,140,144,145,147,147,150,150])
w-inintervalset(aux9, [1,36,38,40,42,42,44,46,48,52,54,58,60,60,62,66,68,70,72,72,75,78,80,81,84,85,87,88,90,93,95,96,98,100,102,102,104,105,108,108,110,110,112,112,114,116,119,120,124,126,128,128,130,130,132,133,135,136,138,138,140,140,144,145,147,147,150,150])
w-inintervalset(aux10, [1,36,38,40,42,42,44,46,48,52,54,58,60,60,62,66,68,70,72,72,75,78,80,81,84,85,87,88,90,93,95,96,98,100,102,102,104,105,108,108,110,110,112,112,114,116,119,120,124,126,128,128,130,130,132,133,135,136,138,138,140,140,144,145,147,147,150,150])
w-inintervalset(aux11, [1,36,38,40,42,42,44,46,48,52,54,58,60,60,62,66,68,70,72,72,75,78,80,81,84,85,87,88,90,93,95,96,98,100,102,102,104,105,108,108,110,110,112,112,114,116,119,120,124,126,128,128,130,130,132,133,135,136,138,138,140,140,144,145,147,147,150,150])
w-inintervalset(aux12, [1,36,38,40,42,42,44,46,48,52,54,58,60,60,62,66,68,70,72,72,75,78,80,81,84,85,87,88,90,93,95,96,98,100,102,102,104,105,108,108,110,110,112,112,114,116,119,120,124,126,128,128,130,130,132,133,135,136,138,138,140,140,144,145,147,147,150,150])
product(length_Function1D_00001, width_Function1D_00001, aux2)
product(length_Function1D_00002, width_Function1D_00002, aux3)
product(length_Function1D_00003, width_Function1D_00003, aux4)
product(length_Function1D_00004, width_Function1D_00004, aux5)
product(length_Function1D_00005, width_Function1D_00005, aux6)
product(length_Function1D_00006, width_Function1D_00006, aux7)
product(length_Function1D_00007, width_Function1D_00007, aux8)
product(length_Function1D_00008, width_Function1D_00008, aux9)
product(length_Function1D_00009, width_Function1D_00009, aux10)
product(length_Function1D_00010, width_Function1D_00010, aux11)
product(length_Function1D_00011, width_Function1D_00011, aux12)
reify(ineq(separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Marker, 1, -1), aux1)
watchelement_one([1, 1], class_Function1D_00001, 1)
watchelement_one([1, 1], class_Function1D_00002, 1)
watchelement_one([1, 1], class_Function1D_00003, 1)
watchelement_one([1, 1], class_Function1D_00004, 1)
watchelement_one([1, 1], class_Function1D_00005, 1)
watchelement_one([1, 1], class_Function1D_00006, 1)
watchelement_one([1, 1], class_Function1D_00007, 1)
watchelement_one([1, 1], class_Function1D_00008, 1)
watchelement_one([1, 1], class_Function1D_00009, 1)
watchelement_one([1, 1], class_Function1D_00010, 1)
watchelement_one([1, 1], class_Function1D_00011, 1)
watched-or({w-literal(class_Function1D_00001,1),w-literal(class_Function1D_00002,1),w-literal(class_Function1D_00003,1),w-literal(class_Function1D_00004,1),w-literal(class_Function1D_00005,1),w-literal(class_Function1D_00006,1),w-literal(class_Function1D_00007,1),w-literal(class_Function1D_00008,1),w-literal(class_Function1D_00009,1),w-literal(class_Function1D_00010,1),w-literal(class_Function1D_00011,1)})
watched-or({w-literal(class_Function1D_00001,2),w-literal(class_Function1D_00002,2),w-literal(class_Function1D_00003,2),w-literal(class_Function1D_00004,2),w-literal(class_Function1D_00005,2),w-literal(class_Function1D_00006,2),w-literal(class_Function1D_00007,2),w-literal(class_Function1D_00008,2),w-literal(class_Function1D_00009,2),w-literal(class_Function1D_00010,2),w-literal(class_Function1D_00011,2)})
reifyimply(w-literal(separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_2_00001,1), aux1)
reifyimply(w-literal(separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00001_00002,1), aux1)
reifyimply(ineq(1, separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00001_00002, -1), !aux1)
sumleq([aux2,aux3,aux4,aux5,aux6,aux7,aux8,aux9,aux10,aux11,aux12],aux0)
sumgeq([aux2,aux3,aux4,aux5,aux6,aux7,aux8,aux9,aux10,aux11,aux12],aux0)
negativetable([width_Function1D_00001,width_Function1D_00002,width_Function1D_00003,width_Function1D_00004,width_Function1D_00005,width_Function1D_00006,width_Function1D_00007,width_Function1D_00008,width_Function1D_00009,width_Function1D_00010,width_Function1D_00011,length_Function1D_00001,length_Function1D_00002,length_Function1D_00003,length_Function1D_00004,length_Function1D_00005,length_Function1D_00006,length_Function1D_00007,length_Function1D_00008,length_Function1D_00009,length_Function1D_00010,length_Function1D_00011,class_Function1D_00001,class_Function1D_00002,class_Function1D_00003,class_Function1D_00004,class_Function1D_00005,class_Function1D_00006,class_Function1D_00007,class_Function1D_00008,class_Function1D_00009,class_Function1D_00010,class_Function1D_00011,separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Marker,separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00001_00002,separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_2_00001
],negativeSol)
**EOF**