MINION 3
**VARIABLES**
DISCRETE width_Function1D_00001 #
{1..48}
DISCRETE width_Function1D_00002 #
{1..48}
DISCRETE width_Function1D_00003 #
{1..48}
DISCRETE width_Function1D_00004 #
{1..48}
DISCRETE width_Function1D_00005 #
{1..48}
DISCRETE width_Function1D_00006 #
{1..48}
DISCRETE width_Function1D_00007 #
{1..48}
DISCRETE width_Function1D_00008 #
{1..48}
DISCRETE width_Function1D_00009 #
{1..48}
DISCRETE width_Function1D_00010 #
{1..48}
DISCRETE width_Function1D_00011 #
{1..48}
DISCRETE width_Function1D_00012 #
{1..48}
DISCRETE length_Function1D_00001 #
{1..10}
DISCRETE length_Function1D_00002 #
{1..10}
DISCRETE length_Function1D_00003 #
{1..10}
DISCRETE length_Function1D_00004 #
{1..10}
DISCRETE length_Function1D_00005 #
{1..10}
DISCRETE length_Function1D_00006 #
{1..10}
DISCRETE length_Function1D_00007 #
{1..10}
DISCRETE length_Function1D_00008 #
{1..10}
DISCRETE length_Function1D_00009 #
{1..10}
DISCRETE length_Function1D_00010 #
{1..10}
DISCRETE length_Function1D_00011 #
{1..10}
DISCRETE length_Function1D_00012 #
{1..10}
DISCRETE class_Function1D_00001 #
{1..6}
DISCRETE class_Function1D_00002 #
{1..6}
DISCRETE class_Function1D_00003 #
{1..6}
DISCRETE class_Function1D_00004 #
{1..6}
DISCRETE class_Function1D_00005 #
{1..6}
DISCRETE class_Function1D_00006 #
{1..6}
DISCRETE class_Function1D_00007 #
{1..6}
DISCRETE class_Function1D_00008 #
{1..6}
DISCRETE class_Function1D_00009 #
{1..6}
DISCRETE class_Function1D_00010 #
{1..6}
DISCRETE class_Function1D_00011 #
{1..6}
DISCRETE class_Function1D_00012 #
{1..6}
DISCRETE separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Marker #
{0..3}
DISCRETE separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00001_00001 #
{1..5}
DISCRETE separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00001_00002 #
{1..6}
DISCRETE separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00002_00001 #
{1..5}
DISCRETE separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00002_00002 #
{1..6}
DISCRETE separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00003_00001 #
{1..5}
DISCRETE separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00003_00002 #
{1..6}
DISCRETE separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_2_00001 #
{1..48}
DISCRETE separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_2_00002 #
{1..48}
DISCRETE separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_2_00003 #
{1..48}
DISCRETE aux0 #Active-CSE: 3 occurrences of this expression or equivalent: ((length_Function1D_00001 * width_Function1D_00001) + (length_Function1D_00002 * width_Function1D_00002) + (length_Function1D_00003 * width_Function1D_00003) + (length_Function1D_00004 * width_Function1D_00004) + (length_Function1D_00005 * width_Function1D_00005) + (length_Function1D_00006 * width_Function1D_00006) + (length_Function1D_00007 * width_Function1D_00007) + (length_Function1D_00008 * width_Function1D_00008) + (length_Function1D_00009 * width_Function1D_00009) + (length_Function1D_00010 * width_Function1D_00010) + (length_Function1D_00011 * width_Function1D_00011) + (length_Function1D_00012 * width_Function1D_00012))
{48..446}
BOOL aux1 #Active-CSE: 4 occurrences of this expression or equivalent: (1<=separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Marker)
BOOL aux2 #Active-CSE: 5 occurrences of this expression or equivalent: (3<=separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Marker)
BOOL aux3 #Active-CSE: 5 occurrences of this expression or equivalent: (2<=separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Marker)
DISCRETE aux4 #(length_Function1D_00001 * width_Function1D_00001)
{1..432}
DISCRETE aux5 #(length_Function1D_00002 * width_Function1D_00002)
{1..432}
DISCRETE aux6 #(length_Function1D_00003 * width_Function1D_00003)
{1..432}
DISCRETE aux7 #(length_Function1D_00004 * width_Function1D_00004)
{1..432}
DISCRETE aux8 #(length_Function1D_00005 * width_Function1D_00005)
{1..432}
DISCRETE aux9 #(length_Function1D_00006 * width_Function1D_00006)
{1..432}
DISCRETE aux10 #(length_Function1D_00007 * width_Function1D_00007)
{1..432}
DISCRETE aux11 #(length_Function1D_00008 * width_Function1D_00008)
{1..432}
DISCRETE aux12 #(length_Function1D_00009 * width_Function1D_00009)
{1..432}
DISCRETE aux13 #(length_Function1D_00010 * width_Function1D_00010)
{1..432}
DISCRETE aux14 #(length_Function1D_00011 * width_Function1D_00011)
{1..432}
DISCRETE aux15 #(length_Function1D_00012 * width_Function1D_00012)
{1..432}
**SEARCH**
PRINT[[width_Function1D_00001],[width_Function1D_00002],[width_Function1D_00003],[width_Function1D_00004],[width_Function1D_00005],[width_Function1D_00006],[width_Function1D_00007],[width_Function1D_00008],[width_Function1D_00009],[width_Function1D_00010],[width_Function1D_00011],[width_Function1D_00012],[length_Function1D_00001],[length_Function1D_00002],[length_Function1D_00003],[length_Function1D_00004],[length_Function1D_00005],[length_Function1D_00006],[length_Function1D_00007],[length_Function1D_00008],[length_Function1D_00009],[length_Function1D_00010],[length_Function1D_00011],[length_Function1D_00012],[class_Function1D_00001],[class_Function1D_00002],[class_Function1D_00003],[class_Function1D_00004],[class_Function1D_00005],[class_Function1D_00006],[class_Function1D_00007],[class_Function1D_00008],[class_Function1D_00009],[class_Function1D_00010],[class_Function1D_00011],[class_Function1D_00012],[separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Marker],[separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00001_00001],[separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00001_00002],[separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00002_00001],[separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00002_00002],[separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00003_00001],[separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00003_00002],[separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_2_00001],[separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_2_00002],[separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_2_00003]]
VARORDER STATIC [width_Function1D_00001, width_Function1D_00002, width_Function1D_00003, width_Function1D_00004, width_Function1D_00005, width_Function1D_00006, width_Function1D_00007, width_Function1D_00008, width_Function1D_00009, width_Function1D_00010, width_Function1D_00011, width_Function1D_00012, length_Function1D_00001, length_Function1D_00002, length_Function1D_00003, length_Function1D_00004, length_Function1D_00005, length_Function1D_00006, length_Function1D_00007, length_Function1D_00008, length_Function1D_00009, length_Function1D_00010, length_Function1D_00011, length_Function1D_00012, class_Function1D_00001, class_Function1D_00002, class_Function1D_00003, class_Function1D_00004, class_Function1D_00005, class_Function1D_00006, class_Function1D_00007, class_Function1D_00008, class_Function1D_00009, class_Function1D_00010, class_Function1D_00011, class_Function1D_00012, separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Marker, separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00001_00001, separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00001_00002, separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00002_00001, separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00002_00002, separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00003_00001, separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00003_00002, separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_2_00001, separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_2_00002, separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_2_00003]
**TUPLELIST**
negativeSol 5 46
4 3 22 8 7 3 2 1 1 1 1 1 10 1 10 9 8 5 9 5 6 3 4 4 3 4 4 5 1 3 6 3 2 1 5 2 2 1 2 2 3 1 1 41 13 1
4 1 1 1 1 1 17 1 1 22 1 1 9 7 3 4 7 3 9 4 1 10 5 3 2 6 1 2 3 3 5 4 4 4 6 1 0 1 1 1 1 1 1 1 1 1
2 1 6 10 1 1 2 1 4 2 6 19 4 2 9 9 2 6 7 7 9 7 10 8 2 2 4 6 6 4 2 5 6 5 3 1 3 1 3 2 3 2 4 17 46 8
6 1 18 9 1 3 1 1 1 1 1 16 7 5 8 9 2 1 8 7 5 4 1 9 1 3 1 4 3 3 4 6 1 6 2 5 3 1 2 1 3 2 6 20 15 25
1 17 1 20 1 1 2 1 5 1 1 1 8 9 6 10 4 2 5 5 9 6 4 3 2 4 2 3 5 6 5 5 5 4 2 1 0 1 1 1 1 1 1 1 1 1
**CONSTRAINTS**
w-inintervalset(aux4, [1,52,54,58,60,60,62,66,68,70,72,72,74,78,80,82,84,88,90,96,98,100,102,102,104,105,108,108,110,112,114,117,119,120,123,126,128,130,132,133,135,136,138,138,140,141,144,145,147,148,150,150,152,156,160,162,164,165,168,168,170,172,174,176,180,180,182,182,184,186,188,190,192,192,195,196,198,198,200,200,203,205,207,208,210,210,215,217,220,220,222,222,224,225,228,228,230,232,234,235,238,238,240,240,243,243,245,246,248,248,250,250,252,252,256,256,258,261,264,264,266,266,270,270,272,273,276,276,279,280,282,282,287,288,290,290,294,294,296,297,300,301,304,304,306,306,308,308,310,310,312,312,315,315,320,320,322,322,324,324,328,330,333,333,336,336,340,340,342,342,344,344,350,352,360,360,368,370,376,376,378,378,380,380,384,384,387,387,390,390,396,396,400,400,405,405,410,410,414,414,420,420,423,423,430,430,432,432])
w-inintervalset(aux5, [1,52,54,58,60,60,62,66,68,70,72,72,74,78,80,82,84,88,90,96,98,100,102,102,104,105,108,108,110,112,114,117,119,120,123,126,128,130,132,133,135,136,138,138,140,141,144,145,147,148,150,150,152,156,160,162,164,165,168,168,170,172,174,176,180,180,182,182,184,186,188,190,192,192,195,196,198,198,200,200,203,205,207,208,210,210,215,217,220,220,222,222,224,225,228,228,230,232,234,235,238,238,240,240,243,243,245,246,248,248,250,250,252,252,256,256,258,261,264,264,266,266,270,270,272,273,276,276,279,280,282,282,287,288,290,290,294,294,296,297,300,301,304,304,306,306,308,308,310,310,312,312,315,315,320,320,322,322,324,324,328,330,333,333,336,336,340,340,342,342,344,344,350,352,360,360,368,370,376,376,378,378,380,380,384,384,387,387,390,390,396,396,400,400,405,405,410,410,414,414,420,420,423,423,430,430,432,432])
w-inintervalset(aux6, [1,52,54,58,60,60,62,66,68,70,72,72,74,78,80,82,84,88,90,96,98,100,102,102,104,105,108,108,110,112,114,117,119,120,123,126,128,130,132,133,135,136,138,138,140,141,144,145,147,148,150,150,152,156,160,162,164,165,168,168,170,172,174,176,180,180,182,182,184,186,188,190,192,192,195,196,198,198,200,200,203,205,207,208,210,210,215,217,220,220,222,222,224,225,228,228,230,232,234,235,238,238,240,240,243,243,245,246,248,248,250,250,252,252,256,256,258,261,264,264,266,266,270,270,272,273,276,276,279,280,282,282,287,288,290,290,294,294,296,297,300,301,304,304,306,306,308,308,310,310,312,312,315,315,320,320,322,322,324,324,328,330,333,333,336,336,340,340,342,342,344,344,350,352,360,360,368,370,376,376,378,378,380,380,384,384,387,387,390,390,396,396,400,400,405,405,410,410,414,414,420,420,423,423,430,430,432,432])
w-inintervalset(aux7, [1,52,54,58,60,60,62,66,68,70,72,72,74,78,80,82,84,88,90,96,98,100,102,102,104,105,108,108,110,112,114,117,119,120,123,126,128,130,132,133,135,136,138,138,140,141,144,145,147,148,150,150,152,156,160,162,164,165,168,168,170,172,174,176,180,180,182,182,184,186,188,190,192,192,195,196,198,198,200,200,203,205,207,208,210,210,215,217,220,220,222,222,224,225,228,228,230,232,234,235,238,238,240,240,243,243,245,246,248,248,250,250,252,252,256,256,258,261,264,264,266,266,270,270,272,273,276,276,279,280,282,282,287,288,290,290,294,294,296,297,300,301,304,304,306,306,308,308,310,310,312,312,315,315,320,320,322,322,324,324,328,330,333,333,336,336,340,340,342,342,344,344,350,352,360,360,368,370,376,376,378,378,380,380,384,384,387,387,390,390,396,396,400,400,405,405,410,410,414,414,420,420,423,423,430,430,432,432])
w-inintervalset(aux8, [1,52,54,58,60,60,62,66,68,70,72,72,74,78,80,82,84,88,90,96,98,100,102,102,104,105,108,108,110,112,114,117,119,120,123,126,128,130,132,133,135,136,138,138,140,141,144,145,147,148,150,150,152,156,160,162,164,165,168,168,170,172,174,176,180,180,182,182,184,186,188,190,192,192,195,196,198,198,200,200,203,205,207,208,210,210,215,217,220,220,222,222,224,225,228,228,230,232,234,235,238,238,240,240,243,243,245,246,248,248,250,250,252,252,256,256,258,261,264,264,266,266,270,270,272,273,276,276,279,280,282,282,287,288,290,290,294,294,296,297,300,301,304,304,306,306,308,308,310,310,312,312,315,315,320,320,322,322,324,324,328,330,333,333,336,336,340,340,342,342,344,344,350,352,360,360,368,370,376,376,378,378,380,380,384,384,387,387,390,390,396,396,400,400,405,405,410,410,414,414,420,420,423,423,430,430,432,432])
w-inintervalset(aux9, [1,52,54,58,60,60,62,66,68,70,72,72,74,78,80,82,84,88,90,96,98,100,102,102,104,105,108,108,110,112,114,117,119,120,123,126,128,130,132,133,135,136,138,138,140,141,144,145,147,148,150,150,152,156,160,162,164,165,168,168,170,172,174,176,180,180,182,182,184,186,188,190,192,192,195,196,198,198,200,200,203,205,207,208,210,210,215,217,220,220,222,222,224,225,228,228,230,232,234,235,238,238,240,240,243,243,245,246,248,248,250,250,252,252,256,256,258,261,264,264,266,266,270,270,272,273,276,276,279,280,282,282,287,288,290,290,294,294,296,297,300,301,304,304,306,306,308,308,310,310,312,312,315,315,320,320,322,322,324,324,328,330,333,333,336,336,340,340,342,342,344,344,350,352,360,360,368,370,376,376,378,378,380,380,384,384,387,387,390,390,396,396,400,400,405,405,410,410,414,414,420,420,423,423,430,430,432,432])
w-inintervalset(aux10, [1,52,54,58,60,60,62,66,68,70,72,72,74,78,80,82,84,88,90,96,98,100,102,102,104,105,108,108,110,112,114,117,119,120,123,126,128,130,132,133,135,136,138,138,140,141,144,145,147,148,150,150,152,156,160,162,164,165,168,168,170,172,174,176,180,180,182,182,184,186,188,190,192,192,195,196,198,198,200,200,203,205,207,208,210,210,215,217,220,220,222,222,224,225,228,228,230,232,234,235,238,238,240,240,243,243,245,246,248,248,250,250,252,252,256,256,258,261,264,264,266,266,270,270,272,273,276,276,279,280,282,282,287,288,290,290,294,294,296,297,300,301,304,304,306,306,308,308,310,310,312,312,315,315,320,320,322,322,324,324,328,330,333,333,336,336,340,340,342,342,344,344,350,352,360,360,368,370,376,376,378,378,380,380,384,384,387,387,390,390,396,396,400,400,405,405,410,410,414,414,420,420,423,423,430,430,432,432])
w-inintervalset(aux11, [1,52,54,58,60,60,62,66,68,70,72,72,74,78,80,82,84,88,90,96,98,100,102,102,104,105,108,108,110,112,114,117,119,120,123,126,128,130,132,133,135,136,138,138,140,141,144,145,147,148,150,150,152,156,160,162,164,165,168,168,170,172,174,176,180,180,182,182,184,186,188,190,192,192,195,196,198,198,200,200,203,205,207,208,210,210,215,217,220,220,222,222,224,225,228,228,230,232,234,235,238,238,240,240,243,243,245,246,248,248,250,250,252,252,256,256,258,261,264,264,266,266,270,270,272,273,276,276,279,280,282,282,287,288,290,290,294,294,296,297,300,301,304,304,306,306,308,308,310,310,312,312,315,315,320,320,322,322,324,324,328,330,333,333,336,336,340,340,342,342,344,344,350,352,360,360,368,370,376,376,378,378,380,380,384,384,387,387,390,390,396,396,400,400,405,405,410,410,414,414,420,420,423,423,430,430,432,432])
w-inintervalset(aux12, [1,52,54,58,60,60,62,66,68,70,72,72,74,78,80,82,84,88,90,96,98,100,102,102,104,105,108,108,110,112,114,117,119,120,123,126,128,130,132,133,135,136,138,138,140,141,144,145,147,148,150,150,152,156,160,162,164,165,168,168,170,172,174,176,180,180,182,182,184,186,188,190,192,192,195,196,198,198,200,200,203,205,207,208,210,210,215,217,220,220,222,222,224,225,228,228,230,232,234,235,238,238,240,240,243,243,245,246,248,248,250,250,252,252,256,256,258,261,264,264,266,266,270,270,272,273,276,276,279,280,282,282,287,288,290,290,294,294,296,297,300,301,304,304,306,306,308,308,310,310,312,312,315,315,320,320,322,322,324,324,328,330,333,333,336,336,340,340,342,342,344,344,350,352,360,360,368,370,376,376,378,378,380,380,384,384,387,387,390,390,396,396,400,400,405,405,410,410,414,414,420,420,423,423,430,430,432,432])
w-inintervalset(aux13, [1,52,54,58,60,60,62,66,68,70,72,72,74,78,80,82,84,88,90,96,98,100,102,102,104,105,108,108,110,112,114,117,119,120,123,126,128,130,132,133,135,136,138,138,140,141,144,145,147,148,150,150,152,156,160,162,164,165,168,168,170,172,174,176,180,180,182,182,184,186,188,190,192,192,195,196,198,198,200,200,203,205,207,208,210,210,215,217,220,220,222,222,224,225,228,228,230,232,234,235,238,238,240,240,243,243,245,246,248,248,250,250,252,252,256,256,258,261,264,264,266,266,270,270,272,273,276,276,279,280,282,282,287,288,290,290,294,294,296,297,300,301,304,304,306,306,308,308,310,310,312,312,315,315,320,320,322,322,324,324,328,330,333,333,336,336,340,340,342,342,344,344,350,352,360,360,368,370,376,376,378,378,380,380,384,384,387,387,390,390,396,396,400,400,405,405,410,410,414,414,420,420,423,423,430,430,432,432])
w-inintervalset(aux14, [1,52,54,58,60,60,62,66,68,70,72,72,74,78,80,82,84,88,90,96,98,100,102,102,104,105,108,108,110,112,114,117,119,120,123,126,128,130,132,133,135,136,138,138,140,141,144,145,147,148,150,150,152,156,160,162,164,165,168,168,170,172,174,176,180,180,182,182,184,186,188,190,192,192,195,196,198,198,200,200,203,205,207,208,210,210,215,217,220,220,222,222,224,225,228,228,230,232,234,235,238,238,240,240,243,243,245,246,248,248,250,250,252,252,256,256,258,261,264,264,266,266,270,270,272,273,276,276,279,280,282,282,287,288,290,290,294,294,296,297,300,301,304,304,306,306,308,308,310,310,312,312,315,315,320,320,322,322,324,324,328,330,333,333,336,336,340,340,342,342,344,344,350,352,360,360,368,370,376,376,378,378,380,380,384,384,387,387,390,390,396,396,400,400,405,405,410,410,414,414,420,420,423,423,430,430,432,432])
w-inintervalset(aux15, [1,52,54,58,60,60,62,66,68,70,72,72,74,78,80,82,84,88,90,96,98,100,102,102,104,105,108,108,110,112,114,117,119,120,123,126,128,130,132,133,135,136,138,138,140,141,144,145,147,148,150,150,152,156,160,162,164,165,168,168,170,172,174,176,180,180,182,182,184,186,188,190,192,192,195,196,198,198,200,200,203,205,207,208,210,210,215,217,220,220,222,222,224,225,228,228,230,232,234,235,238,238,240,240,243,243,245,246,248,248,250,250,252,252,256,256,258,261,264,264,266,266,270,270,272,273,276,276,279,280,282,282,287,288,290,290,294,294,296,297,300,301,304,304,306,306,308,308,310,310,312,312,315,315,320,320,322,322,324,324,328,330,333,333,336,336,340,340,342,342,344,344,350,352,360,360,368,370,376,376,378,378,380,380,384,384,387,387,390,390,396,396,400,400,405,405,410,410,414,414,420,420,423,423,430,430,432,432])
product(length_Function1D_00001, width_Function1D_00001, aux4)
product(length_Function1D_00002, width_Function1D_00002, aux5)
product(length_Function1D_00003, width_Function1D_00003, aux6)
product(length_Function1D_00004, width_Function1D_00004, aux7)
product(length_Function1D_00005, width_Function1D_00005, aux8)
product(length_Function1D_00006, width_Function1D_00006, aux9)
product(length_Function1D_00007, width_Function1D_00007, aux10)
product(length_Function1D_00008, width_Function1D_00008, aux11)
product(length_Function1D_00009, width_Function1D_00009, aux12)
product(length_Function1D_00010, width_Function1D_00010, aux13)
product(length_Function1D_00011, width_Function1D_00011, aux14)
product(length_Function1D_00012, width_Function1D_00012, aux15)
reify(ineq(1, separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Marker, 0), aux1)
reify(ineq(3, separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Marker, 0), aux2)
reify(ineq(2, separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Marker, 0), aux3)
watchelement_one([1, 1, 1, 1, 1, 1], class_Function1D_00001, 1)
watchelement_one([1, 1, 1, 1, 1, 1], class_Function1D_00002, 1)
watchelement_one([1, 1, 1, 1, 1, 1], class_Function1D_00003, 1)
watchelement_one([1, 1, 1, 1, 1, 1], class_Function1D_00004, 1)
watchelement_one([1, 1, 1, 1, 1, 1], class_Function1D_00005, 1)
watchelement_one([1, 1, 1, 1, 1, 1], class_Function1D_00006, 1)
watchelement_one([1, 1, 1, 1, 1, 1], class_Function1D_00007, 1)
watchelement_one([1, 1, 1, 1, 1, 1], class_Function1D_00008, 1)
watchelement_one([1, 1, 1, 1, 1, 1], class_Function1D_00009, 1)
watchelement_one([1, 1, 1, 1, 1, 1], class_Function1D_00010, 1)
watchelement_one([1, 1, 1, 1, 1, 1], class_Function1D_00011, 1)
watchelement_one([1, 1, 1, 1, 1, 1], class_Function1D_00012, 1)
watched-or({w-literal(class_Function1D_00001,1),w-literal(class_Function1D_00002,1),w-literal(class_Function1D_00003,1),w-literal(class_Function1D_00004,1),w-literal(class_Function1D_00005,1),w-literal(class_Function1D_00006,1),w-literal(class_Function1D_00007,1),w-literal(class_Function1D_00008,1),w-literal(class_Function1D_00009,1),w-literal(class_Function1D_00010,1),w-literal(class_Function1D_00011,1),w-literal(class_Function1D_00012,1)})
watched-or({w-literal(class_Function1D_00001,2),w-literal(class_Function1D_00002,2),w-literal(class_Function1D_00003,2),w-literal(class_Function1D_00004,2),w-literal(class_Function1D_00005,2),w-literal(class_Function1D_00006,2),w-literal(class_Function1D_00007,2),w-literal(class_Function1D_00008,2),w-literal(class_Function1D_00009,2),w-literal(class_Function1D_00010,2),w-literal(class_Function1D_00011,2),w-literal(class_Function1D_00012,2)})
watched-or({w-literal(class_Function1D_00001,3),w-literal(class_Function1D_00002,3),w-literal(class_Function1D_00003,3),w-literal(class_Function1D_00004,3),w-literal(class_Function1D_00005,3),w-literal(class_Function1D_00006,3),w-literal(class_Function1D_00007,3),w-literal(class_Function1D_00008,3),w-literal(class_Function1D_00009,3),w-literal(class_Function1D_00010,3),w-literal(class_Function1D_00011,3),w-literal(class_Function1D_00012,3)})
watched-or({w-literal(class_Function1D_00001,4),w-literal(class_Function1D_00002,4),w-literal(class_Function1D_00003,4),w-literal(class_Function1D_00004,4),w-literal(class_Function1D_00005,4),w-literal(class_Function1D_00006,4),w-literal(class_Function1D_00007,4),w-literal(class_Function1D_00008,4),w-literal(class_Function1D_00009,4),w-literal(class_Function1D_00010,4),w-literal(class_Function1D_00011,4),w-literal(class_Function1D_00012,4)})
watched-or({w-literal(class_Function1D_00001,5),w-literal(class_Function1D_00002,5),w-literal(class_Function1D_00003,5),w-literal(class_Function1D_00004,5),w-literal(class_Function1D_00005,5),w-literal(class_Function1D_00006,5),w-literal(class_Function1D_00007,5),w-literal(class_Function1D_00008,5),w-literal(class_Function1D_00009,5),w-literal(class_Function1D_00010,5),w-literal(class_Function1D_00011,5),w-literal(class_Function1D_00012,5)})
watched-or({w-literal(class_Function1D_00001,6),w-literal(class_Function1D_00002,6),w-literal(class_Function1D_00003,6),w-literal(class_Function1D_00004,6),w-literal(class_Function1D_00005,6),w-literal(class_Function1D_00006,6),w-literal(class_Function1D_00007,6),w-literal(class_Function1D_00008,6),w-literal(class_Function1D_00009,6),w-literal(class_Function1D_00010,6),w-literal(class_Function1D_00011,6),w-literal(class_Function1D_00012,6)})
reifyimply(lexless([separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00001_00001, separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00001_00002, separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_2_00001],[separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00002_00001, separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00002_00002, separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_2_00002]), aux3)
reifyimply(lexless([separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00002_00001, separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00002_00002, separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_2_00002],[separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00003_00001, separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00003_00002, separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_2_00003]), aux2)
reifyimply(w-literal(separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_2_00001,1), !aux1)
reifyimply(w-literal(separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00001_00001,1), !aux1)
reifyimply(w-literal(separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00001_00002,1), !aux1)
reifyimply(w-literal(separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_2_00002,1), !aux3)
reifyimply(w-literal(separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00002_00001,1), !aux3)
reifyimply(w-literal(separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00002_00002,1), !aux3)
reifyimply(w-literal(separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_2_00003,1), !aux2)
reifyimply(w-literal(separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00003_00001,1), !aux2)
reifyimply(w-literal(separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00003_00002,1), !aux2)
reifyimply(ineq(separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00001_00001, separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00001_00002, -1), aux1)
reifyimply(ineq(separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00002_00001, separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00002_00002, -1), aux3)
reifyimply(ineq(separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00003_00001, separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00003_00002, -1), aux2)
watched-or({ineq(separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Marker, 1, -1),ineq(separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Marker, 2, -1),diseq(separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00002_00001,separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00001_00001),diseq(separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00002_00002,separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00001_00002)})
watched-or({diseq(separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00003_00001,separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00001_00001),diseq(separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00003_00002,separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00001_00002),ineq(separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Marker, 1, -1),ineq(separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Marker, 3, -1)})
watched-or({diseq(separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00002_00001,separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00003_00001),diseq(separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00002_00002,separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00003_00002),ineq(separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Marker, 2, -1),ineq(separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Marker, 3, -1)})
sumleq([aux4,aux5,aux6,aux7,aux8,aux9,aux10,aux11,aux12,aux13,aux14,aux15],aux0)
sumgeq([aux4,aux5,aux6,aux7,aux8,aux9,aux10,aux11,aux12,aux13,aux14,aux15],aux0)
negativetable([width_Function1D_00001,width_Function1D_00002,width_Function1D_00003,width_Function1D_00004,width_Function1D_00005,width_Function1D_00006,width_Function1D_00007,width_Function1D_00008,width_Function1D_00009,width_Function1D_00010,width_Function1D_00011,width_Function1D_00012,length_Function1D_00001,length_Function1D_00002,length_Function1D_00003,length_Function1D_00004,length_Function1D_00005,length_Function1D_00006,length_Function1D_00007,length_Function1D_00008,length_Function1D_00009,length_Function1D_00010,length_Function1D_00011,length_Function1D_00012,class_Function1D_00001,class_Function1D_00002,class_Function1D_00003,class_Function1D_00004,class_Function1D_00005,class_Function1D_00006,class_Function1D_00007,class_Function1D_00008,class_Function1D_00009,class_Function1D_00010,class_Function1D_00011,class_Function1D_00012,separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Marker,separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00001_00001,separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00001_00002,separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00002_00001,separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00002_00002,separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00003_00001,separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00003_00002,separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_2_00001,separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_2_00002,separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_2_00003
],negativeSol)
**EOF**