MINION 3
**VARIABLES**
DISCRETE width_Function1D_00001 #
{1..62}
DISCRETE width_Function1D_00002 #
{1..62}
DISCRETE width_Function1D_00003 #
{1..62}
DISCRETE width_Function1D_00004 #
{1..62}
DISCRETE width_Function1D_00005 #
{1..62}
DISCRETE width_Function1D_00006 #
{1..62}
DISCRETE width_Function1D_00007 #
{1..62}
DISCRETE width_Function1D_00008 #
{1..62}
DISCRETE width_Function1D_00009 #
{1..62}
DISCRETE width_Function1D_00010 #
{1..62}
DISCRETE width_Function1D_00011 #
{1..62}
DISCRETE length_Function1D_00001 #
{1..41}
DISCRETE length_Function1D_00002 #
{1..41}
DISCRETE length_Function1D_00003 #
{1..41}
DISCRETE length_Function1D_00004 #
{1..41}
DISCRETE length_Function1D_00005 #
{1..41}
DISCRETE length_Function1D_00006 #
{1..41}
DISCRETE length_Function1D_00007 #
{1..41}
DISCRETE length_Function1D_00008 #
{1..41}
DISCRETE length_Function1D_00009 #
{1..41}
DISCRETE length_Function1D_00010 #
{1..41}
DISCRETE length_Function1D_00011 #
{1..41}
DISCRETE class_Function1D_00001 #
{1..2}
DISCRETE class_Function1D_00002 #
{1..2}
DISCRETE class_Function1D_00003 #
{1..2}
DISCRETE class_Function1D_00004 #
{1..2}
DISCRETE class_Function1D_00005 #
{1..2}
DISCRETE class_Function1D_00006 #
{1..2}
DISCRETE class_Function1D_00007 #
{1..2}
DISCRETE class_Function1D_00008 #
{1..2}
DISCRETE class_Function1D_00009 #
{1..2}
DISCRETE class_Function1D_00010 #
{1..2}
DISCRETE class_Function1D_00011 #
{1..2}
DISCRETE separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Marker #
{0..1}
DISCRETE separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00001_00002 #
{1..2}
DISCRETE separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_2_00001 #
{1..62}
DISCRETE aux0 #Active-CSE: 3 occurrences of this expression or equivalent: ((length_Function1D_00001 * width_Function1D_00001) + (length_Function1D_00002 * width_Function1D_00002) + (length_Function1D_00003 * width_Function1D_00003) + (length_Function1D_00004 * width_Function1D_00004) + (length_Function1D_00005 * width_Function1D_00005) + (length_Function1D_00006 * width_Function1D_00006) + (length_Function1D_00007 * width_Function1D_00007) + (length_Function1D_00008 * width_Function1D_00008) + (length_Function1D_00009 * width_Function1D_00009) + (length_Function1D_00010 * width_Function1D_00010) + (length_Function1D_00011 * width_Function1D_00011))
{254..1143}
BOOL aux1 #Active-CSE: 3 occurrences of this expression or equivalent: (separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Marker<1)
DISCRETE aux2 #(length_Function1D_00001 * width_Function1D_00001)
{1..1131}
DISCRETE aux3 #(length_Function1D_00002 * width_Function1D_00002)
{1..1131}
DISCRETE aux4 #(length_Function1D_00003 * width_Function1D_00003)
{1..1131}
DISCRETE aux5 #(length_Function1D_00004 * width_Function1D_00004)
{1..1131}
DISCRETE aux6 #(length_Function1D_00005 * width_Function1D_00005)
{1..1131}
DISCRETE aux7 #(length_Function1D_00006 * width_Function1D_00006)
{1..1131}
DISCRETE aux8 #(length_Function1D_00007 * width_Function1D_00007)
{1..1131}
DISCRETE aux9 #(length_Function1D_00008 * width_Function1D_00008)
{1..1131}
DISCRETE aux10 #(length_Function1D_00009 * width_Function1D_00009)
{1..1131}
DISCRETE aux11 #(length_Function1D_00010 * width_Function1D_00010)
{1..1131}
DISCRETE aux12 #(length_Function1D_00011 * width_Function1D_00011)
{1..1131}
**SEARCH**
PRINT[[width_Function1D_00001],[width_Function1D_00002],[width_Function1D_00003],[width_Function1D_00004],[width_Function1D_00005],[width_Function1D_00006],[width_Function1D_00007],[width_Function1D_00008],[width_Function1D_00009],[width_Function1D_00010],[width_Function1D_00011],[length_Function1D_00001],[length_Function1D_00002],[length_Function1D_00003],[length_Function1D_00004],[length_Function1D_00005],[length_Function1D_00006],[length_Function1D_00007],[length_Function1D_00008],[length_Function1D_00009],[length_Function1D_00010],[length_Function1D_00011],[class_Function1D_00001],[class_Function1D_00002],[class_Function1D_00003],[class_Function1D_00004],[class_Function1D_00005],[class_Function1D_00006],[class_Function1D_00007],[class_Function1D_00008],[class_Function1D_00009],[class_Function1D_00010],[class_Function1D_00011],[separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Marker],[separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00001_00002],[separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_2_00001]]
VARORDER STATIC [width_Function1D_00001, width_Function1D_00002, width_Function1D_00003, width_Function1D_00004, width_Function1D_00005, width_Function1D_00006, width_Function1D_00007, width_Function1D_00008, width_Function1D_00009, width_Function1D_00010, width_Function1D_00011, length_Function1D_00001, length_Function1D_00002, length_Function1D_00003, length_Function1D_00004, length_Function1D_00005, length_Function1D_00006, length_Function1D_00007, length_Function1D_00008, length_Function1D_00009, length_Function1D_00010, length_Function1D_00011, class_Function1D_00001, class_Function1D_00002, class_Function1D_00003, class_Function1D_00004, class_Function1D_00005, class_Function1D_00006, class_Function1D_00007, class_Function1D_00008, class_Function1D_00009, class_Function1D_00010, class_Function1D_00011, separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Marker, separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00001_00002, separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_2_00001]
**TUPLELIST**
negativeSol 9 36
35 11 4 1 1 1 1 1 1 1 1 32 1 1 1 1 1 1 1 1 1 1 2 1 1 1 1 1 1 2 2 2 1 1 2 59
9 3 27 3 20 22 2 2 1 1 1 2 28 5 39 38 1 1 1 1 1 1 2 1 1 1 2 2 2 1 1 2 1 0 1 1
1 11 2 19 2 2 1 8 4 1 2 39 39 12 28 15 15 29 2 2 1 1 1 1 1 2 1 2 1 1 1 1 1 0 1 1
1 1 16 17 5 1 2 1 1 1 1 22 12 25 41 1 1 1 1 1 1 1 1 2 2 2 1 1 2 2 2 2 1 1 2 11
3 18 7 7 2 5 16 4 1 1 1 37 35 9 36 29 1 1 1 2 1 1 2 2 1 1 1 1 1 1 2 1 2 0 1 1
3 21 10 4 16 16 2 1 1 1 1 6 7 18 2 21 28 1 1 1 1 1 1 2 1 2 2 1 2 2 2 1 1 0 1 1
32 3 5 1 10 3 4 3 1 1 1 31 14 10 27 1 4 1 1 1 1 1 2 1 1 1 2 1 1 2 1 2 2 1 2 60
11 8 16 3 2 1 17 2 1 5 3 39 38 11 34 30 27 2 1 1 1 1 2 1 1 2 1 1 1 2 1 2 1 1 2 50
19 5 18 1 21 1 1 3 1 3 1 36 9 16 36 1 40 9 5 1 1 1 1 1 2 1 1 1 1 2 2 2 2 1 2 12
**CONSTRAINTS**
w-inintervalset(aux2, [1,66,68,70,72,72,74,78,80,82,84,88,90,96,98,100,102,102,104,106,108,108,110,112,114,126,128,130,132,133,135,136,138,138,140,141,143,145,147,148,150,150,152,156,159,162,164,165,168,172,174,177,180,180,182,190,192,192,195,196,198,198,200,200,203,205,207,210,212,212,215,217,220,222,224,225,228,228,230,232,234,236,238,238,240,240,242,248,250,250,252,253,255,256,258,261,264,266,270,270,272,273,275,276,279,280,282,282,285,290,294,297,299,301,304,306,308,308,310,310,312,312,315,315,318,320,322,325,328,330,333,333,336,336,338,338,340,345,348,348,350,352,354,354,357,357,360,361,363,364,366,366,368,372,374,378,380,380,384,385,387,387,390,392,396,396,399,400,403,403,405,408,410,410,413,414,416,416,418,418,420,420,423,425,427,427,429,430,432,432,434,435,437,437,440,442,444,444,448,448,450,451,455,456,459,460,462,462,464,465,468,468,470,470,472,473,475,477,480,481,483,484,486,486,488,488,490,490,492,496,500,500,504,504,506,507,510,510,512,513,516,518,520,520,522,522,525,525,527,533,539,540,544,544,546,546,549,552,555,555,558,561,564,564,567,567,570,570,572,572,574,576,578,578,580,580,583,583,585,585,588,590,592,592,594,595,598,598,600,600,602,602,605,605,608,612,615,616,620,621,624,625,627,627,629,630,636,638,640,640,644,646,648,651,656,656,658,658,660,660,663,663,665,667,671,672,675,676,680,680,682,682,684,684,686,686,688,690,693,693,696,697,700,700,702,705,708,708,713,715,720,720,722,722,725,726,728,729,731,732,735,736,738,738,740,742,744,744,748,748,750,750,752,752,754,754,756,756,759,760,765,765,767,768,770,770,774,775,777,777,779,780,782,784,792,793,795,795,798,800,805,806,810,810,812,812,814,814,816,817,819,820,825,826,828,828,832,833,836,837,840,841,846,846,848,848,850,851,854,855,858,858,860,861,864,864,867,868,870,870,874,875,880,880,882,882,884,885,888,888,891,891,893,893,896,897,899,903,910,910,912,912,915,915,918,918,920,920,924,925,928,928,930,931,935,936,940,940,943,946,950,950,952,952,954,954,957,957,960,962,966,966,968,969,972,972,975,976,980,980,984,984,986,990,992,992,999,1000,1003,1003,1007,1008,1012,1012,1014,1015,1020,1020,1023,1026,1029,1029,1032,1032,1034,1037,1040,1040,1044,1045,1050,1050,1053,1054,1056,1056,1058,1058,1060,1060,1062,1062,1064,1064,1066,1066,1071,1071,1073,1073,1075,1075,1078,1078,1080,1081,1083,1083,1085,1085,1088,1089,1092,1092,1098,1098,1100,1100,1102,1102,1104,1104,1107,1107,1110,1110,1113,1113,1116,1116,1118,1118,1120,1122,1125,1125,1127,1128,1131,1131])
w-inintervalset(aux3, [1,66,68,70,72,72,74,78,80,82,84,88,90,96,98,100,102,102,104,106,108,108,110,112,114,126,128,130,132,133,135,136,138,138,140,141,143,145,147,148,150,150,152,156,159,162,164,165,168,172,174,177,180,180,182,190,192,192,195,196,198,198,200,200,203,205,207,210,212,212,215,217,220,222,224,225,228,228,230,232,234,236,238,238,240,240,242,248,250,250,252,253,255,256,258,261,264,266,270,270,272,273,275,276,279,280,282,282,285,290,294,297,299,301,304,306,308,308,310,310,312,312,315,315,318,320,322,325,328,330,333,333,336,336,338,338,340,345,348,348,350,352,354,354,357,357,360,361,363,364,366,366,368,372,374,378,380,380,384,385,387,387,390,392,396,396,399,400,403,403,405,408,410,410,413,414,416,416,418,418,420,420,423,425,427,427,429,430,432,432,434,435,437,437,440,442,444,444,448,448,450,451,455,456,459,460,462,462,464,465,468,468,470,470,472,473,475,477,480,481,483,484,486,486,488,488,490,490,492,496,500,500,504,504,506,507,510,510,512,513,516,518,520,520,522,522,525,525,527,533,539,540,544,544,546,546,549,552,555,555,558,561,564,564,567,567,570,570,572,572,574,576,578,578,580,580,583,583,585,585,588,590,592,592,594,595,598,598,600,600,602,602,605,605,608,612,615,616,620,621,624,625,627,627,629,630,636,638,640,640,644,646,648,651,656,656,658,658,660,660,663,663,665,667,671,672,675,676,680,680,682,682,684,684,686,686,688,690,693,693,696,697,700,700,702,705,708,708,713,715,720,720,722,722,725,726,728,729,731,732,735,736,738,738,740,742,744,744,748,748,750,750,752,752,754,754,756,756,759,760,765,765,767,768,770,770,774,775,777,777,779,780,782,784,792,793,795,795,798,800,805,806,810,810,812,812,814,814,816,817,819,820,825,826,828,828,832,833,836,837,840,841,846,846,848,848,850,851,854,855,858,858,860,861,864,864,867,868,870,870,874,875,880,880,882,882,884,885,888,888,891,891,893,893,896,897,899,903,910,910,912,912,915,915,918,918,920,920,924,925,928,928,930,931,935,936,940,940,943,946,950,950,952,952,954,954,957,957,960,962,966,966,968,969,972,972,975,976,980,980,984,984,986,990,992,992,999,1000,1003,1003,1007,1008,1012,1012,1014,1015,1020,1020,1023,1026,1029,1029,1032,1032,1034,1037,1040,1040,1044,1045,1050,1050,1053,1054,1056,1056,1058,1058,1060,1060,1062,1062,1064,1064,1066,1066,1071,1071,1073,1073,1075,1075,1078,1078,1080,1081,1083,1083,1085,1085,1088,1089,1092,1092,1098,1098,1100,1100,1102,1102,1104,1104,1107,1107,1110,1110,1113,1113,1116,1116,1118,1118,1120,1122,1125,1125,1127,1128,1131,1131])
w-inintervalset(aux4, [1,66,68,70,72,72,74,78,80,82,84,88,90,96,98,100,102,102,104,106,108,108,110,112,114,126,128,130,132,133,135,136,138,138,140,141,143,145,147,148,150,150,152,156,159,162,164,165,168,172,174,177,180,180,182,190,192,192,195,196,198,198,200,200,203,205,207,210,212,212,215,217,220,222,224,225,228,228,230,232,234,236,238,238,240,240,242,248,250,250,252,253,255,256,258,261,264,266,270,270,272,273,275,276,279,280,282,282,285,290,294,297,299,301,304,306,308,308,310,310,312,312,315,315,318,320,322,325,328,330,333,333,336,336,338,338,340,345,348,348,350,352,354,354,357,357,360,361,363,364,366,366,368,372,374,378,380,380,384,385,387,387,390,392,396,396,399,400,403,403,405,408,410,410,413,414,416,416,418,418,420,420,423,425,427,427,429,430,432,432,434,435,437,437,440,442,444,444,448,448,450,451,455,456,459,460,462,462,464,465,468,468,470,470,472,473,475,477,480,481,483,484,486,486,488,488,490,490,492,496,500,500,504,504,506,507,510,510,512,513,516,518,520,520,522,522,525,525,527,533,539,540,544,544,546,546,549,552,555,555,558,561,564,564,567,567,570,570,572,572,574,576,578,578,580,580,583,583,585,585,588,590,592,592,594,595,598,598,600,600,602,602,605,605,608,612,615,616,620,621,624,625,627,627,629,630,636,638,640,640,644,646,648,651,656,656,658,658,660,660,663,663,665,667,671,672,675,676,680,680,682,682,684,684,686,686,688,690,693,693,696,697,700,700,702,705,708,708,713,715,720,720,722,722,725,726,728,729,731,732,735,736,738,738,740,742,744,744,748,748,750,750,752,752,754,754,756,756,759,760,765,765,767,768,770,770,774,775,777,777,779,780,782,784,792,793,795,795,798,800,805,806,810,810,812,812,814,814,816,817,819,820,825,826,828,828,832,833,836,837,840,841,846,846,848,848,850,851,854,855,858,858,860,861,864,864,867,868,870,870,874,875,880,880,882,882,884,885,888,888,891,891,893,893,896,897,899,903,910,910,912,912,915,915,918,918,920,920,924,925,928,928,930,931,935,936,940,940,943,946,950,950,952,952,954,954,957,957,960,962,966,966,968,969,972,972,975,976,980,980,984,984,986,990,992,992,999,1000,1003,1003,1007,1008,1012,1012,1014,1015,1020,1020,1023,1026,1029,1029,1032,1032,1034,1037,1040,1040,1044,1045,1050,1050,1053,1054,1056,1056,1058,1058,1060,1060,1062,1062,1064,1064,1066,1066,1071,1071,1073,1073,1075,1075,1078,1078,1080,1081,1083,1083,1085,1085,1088,1089,1092,1092,1098,1098,1100,1100,1102,1102,1104,1104,1107,1107,1110,1110,1113,1113,1116,1116,1118,1118,1120,1122,1125,1125,1127,1128,1131,1131])
w-inintervalset(aux5, [1,66,68,70,72,72,74,78,80,82,84,88,90,96,98,100,102,102,104,106,108,108,110,112,114,126,128,130,132,133,135,136,138,138,140,141,143,145,147,148,150,150,152,156,159,162,164,165,168,172,174,177,180,180,182,190,192,192,195,196,198,198,200,200,203,205,207,210,212,212,215,217,220,222,224,225,228,228,230,232,234,236,238,238,240,240,242,248,250,250,252,253,255,256,258,261,264,266,270,270,272,273,275,276,279,280,282,282,285,290,294,297,299,301,304,306,308,308,310,310,312,312,315,315,318,320,322,325,328,330,333,333,336,336,338,338,340,345,348,348,350,352,354,354,357,357,360,361,363,364,366,366,368,372,374,378,380,380,384,385,387,387,390,392,396,396,399,400,403,403,405,408,410,410,413,414,416,416,418,418,420,420,423,425,427,427,429,430,432,432,434,435,437,437,440,442,444,444,448,448,450,451,455,456,459,460,462,462,464,465,468,468,470,470,472,473,475,477,480,481,483,484,486,486,488,488,490,490,492,496,500,500,504,504,506,507,510,510,512,513,516,518,520,520,522,522,525,525,527,533,539,540,544,544,546,546,549,552,555,555,558,561,564,564,567,567,570,570,572,572,574,576,578,578,580,580,583,583,585,585,588,590,592,592,594,595,598,598,600,600,602,602,605,605,608,612,615,616,620,621,624,625,627,627,629,630,636,638,640,640,644,646,648,651,656,656,658,658,660,660,663,663,665,667,671,672,675,676,680,680,682,682,684,684,686,686,688,690,693,693,696,697,700,700,702,705,708,708,713,715,720,720,722,722,725,726,728,729,731,732,735,736,738,738,740,742,744,744,748,748,750,750,752,752,754,754,756,756,759,760,765,765,767,768,770,770,774,775,777,777,779,780,782,784,792,793,795,795,798,800,805,806,810,810,812,812,814,814,816,817,819,820,825,826,828,828,832,833,836,837,840,841,846,846,848,848,850,851,854,855,858,858,860,861,864,864,867,868,870,870,874,875,880,880,882,882,884,885,888,888,891,891,893,893,896,897,899,903,910,910,912,912,915,915,918,918,920,920,924,925,928,928,930,931,935,936,940,940,943,946,950,950,952,952,954,954,957,957,960,962,966,966,968,969,972,972,975,976,980,980,984,984,986,990,992,992,999,1000,1003,1003,1007,1008,1012,1012,1014,1015,1020,1020,1023,1026,1029,1029,1032,1032,1034,1037,1040,1040,1044,1045,1050,1050,1053,1054,1056,1056,1058,1058,1060,1060,1062,1062,1064,1064,1066,1066,1071,1071,1073,1073,1075,1075,1078,1078,1080,1081,1083,1083,1085,1085,1088,1089,1092,1092,1098,1098,1100,1100,1102,1102,1104,1104,1107,1107,1110,1110,1113,1113,1116,1116,1118,1118,1120,1122,1125,1125,1127,1128,1131,1131])
w-inintervalset(aux6, [1,66,68,70,72,72,74,78,80,82,84,88,90,96,98,100,102,102,104,106,108,108,110,112,114,126,128,130,132,133,135,136,138,138,140,141,143,145,147,148,150,150,152,156,159,162,164,165,168,172,174,177,180,180,182,190,192,192,195,196,198,198,200,200,203,205,207,210,212,212,215,217,220,222,224,225,228,228,230,232,234,236,238,238,240,240,242,248,250,250,252,253,255,256,258,261,264,266,270,270,272,273,275,276,279,280,282,282,285,290,294,297,299,301,304,306,308,308,310,310,312,312,315,315,318,320,322,325,328,330,333,333,336,336,338,338,340,345,348,348,350,352,354,354,357,357,360,361,363,364,366,366,368,372,374,378,380,380,384,385,387,387,390,392,396,396,399,400,403,403,405,408,410,410,413,414,416,416,418,418,420,420,423,425,427,427,429,430,432,432,434,435,437,437,440,442,444,444,448,448,450,451,455,456,459,460,462,462,464,465,468,468,470,470,472,473,475,477,480,481,483,484,486,486,488,488,490,490,492,496,500,500,504,504,506,507,510,510,512,513,516,518,520,520,522,522,525,525,527,533,539,540,544,544,546,546,549,552,555,555,558,561,564,564,567,567,570,570,572,572,574,576,578,578,580,580,583,583,585,585,588,590,592,592,594,595,598,598,600,600,602,602,605,605,608,612,615,616,620,621,624,625,627,627,629,630,636,638,640,640,644,646,648,651,656,656,658,658,660,660,663,663,665,667,671,672,675,676,680,680,682,682,684,684,686,686,688,690,693,693,696,697,700,700,702,705,708,708,713,715,720,720,722,722,725,726,728,729,731,732,735,736,738,738,740,742,744,744,748,748,750,750,752,752,754,754,756,756,759,760,765,765,767,768,770,770,774,775,777,777,779,780,782,784,792,793,795,795,798,800,805,806,810,810,812,812,814,814,816,817,819,820,825,826,828,828,832,833,836,837,840,841,846,846,848,848,850,851,854,855,858,858,860,861,864,864,867,868,870,870,874,875,880,880,882,882,884,885,888,888,891,891,893,893,896,897,899,903,910,910,912,912,915,915,918,918,920,920,924,925,928,928,930,931,935,936,940,940,943,946,950,950,952,952,954,954,957,957,960,962,966,966,968,969,972,972,975,976,980,980,984,984,986,990,992,992,999,1000,1003,1003,1007,1008,1012,1012,1014,1015,1020,1020,1023,1026,1029,1029,1032,1032,1034,1037,1040,1040,1044,1045,1050,1050,1053,1054,1056,1056,1058,1058,1060,1060,1062,1062,1064,1064,1066,1066,1071,1071,1073,1073,1075,1075,1078,1078,1080,1081,1083,1083,1085,1085,1088,1089,1092,1092,1098,1098,1100,1100,1102,1102,1104,1104,1107,1107,1110,1110,1113,1113,1116,1116,1118,1118,1120,1122,1125,1125,1127,1128,1131,1131])
w-inintervalset(aux7, [1,66,68,70,72,72,74,78,80,82,84,88,90,96,98,100,102,102,104,106,108,108,110,112,114,126,128,130,132,133,135,136,138,138,140,141,143,145,147,148,150,150,152,156,159,162,164,165,168,172,174,177,180,180,182,190,192,192,195,196,198,198,200,200,203,205,207,210,212,212,215,217,220,222,224,225,228,228,230,232,234,236,238,238,240,240,242,248,250,250,252,253,255,256,258,261,264,266,270,270,272,273,275,276,279,280,282,282,285,290,294,297,299,301,304,306,308,308,310,310,312,312,315,315,318,320,322,325,328,330,333,333,336,336,338,338,340,345,348,348,350,352,354,354,357,357,360,361,363,364,366,366,368,372,374,378,380,380,384,385,387,387,390,392,396,396,399,400,403,403,405,408,410,410,413,414,416,416,418,418,420,420,423,425,427,427,429,430,432,432,434,435,437,437,440,442,444,444,448,448,450,451,455,456,459,460,462,462,464,465,468,468,470,470,472,473,475,477,480,481,483,484,486,486,488,488,490,490,492,496,500,500,504,504,506,507,510,510,512,513,516,518,520,520,522,522,525,525,527,533,539,540,544,544,546,546,549,552,555,555,558,561,564,564,567,567,570,570,572,572,574,576,578,578,580,580,583,583,585,585,588,590,592,592,594,595,598,598,600,600,602,602,605,605,608,612,615,616,620,621,624,625,627,627,629,630,636,638,640,640,644,646,648,651,656,656,658,658,660,660,663,663,665,667,671,672,675,676,680,680,682,682,684,684,686,686,688,690,693,693,696,697,700,700,702,705,708,708,713,715,720,720,722,722,725,726,728,729,731,732,735,736,738,738,740,742,744,744,748,748,750,750,752,752,754,754,756,756,759,760,765,765,767,768,770,770,774,775,777,777,779,780,782,784,792,793,795,795,798,800,805,806,810,810,812,812,814,814,816,817,819,820,825,826,828,828,832,833,836,837,840,841,846,846,848,848,850,851,854,855,858,858,860,861,864,864,867,868,870,870,874,875,880,880,882,882,884,885,888,888,891,891,893,893,896,897,899,903,910,910,912,912,915,915,918,918,920,920,924,925,928,928,930,931,935,936,940,940,943,946,950,950,952,952,954,954,957,957,960,962,966,966,968,969,972,972,975,976,980,980,984,984,986,990,992,992,999,1000,1003,1003,1007,1008,1012,1012,1014,1015,1020,1020,1023,1026,1029,1029,1032,1032,1034,1037,1040,1040,1044,1045,1050,1050,1053,1054,1056,1056,1058,1058,1060,1060,1062,1062,1064,1064,1066,1066,1071,1071,1073,1073,1075,1075,1078,1078,1080,1081,1083,1083,1085,1085,1088,1089,1092,1092,1098,1098,1100,1100,1102,1102,1104,1104,1107,1107,1110,1110,1113,1113,1116,1116,1118,1118,1120,1122,1125,1125,1127,1128,1131,1131])
w-inintervalset(aux8, [1,66,68,70,72,72,74,78,80,82,84,88,90,96,98,100,102,102,104,106,108,108,110,112,114,126,128,130,132,133,135,136,138,138,140,141,143,145,147,148,150,150,152,156,159,162,164,165,168,172,174,177,180,180,182,190,192,192,195,196,198,198,200,200,203,205,207,210,212,212,215,217,220,222,224,225,228,228,230,232,234,236,238,238,240,240,242,248,250,250,252,253,255,256,258,261,264,266,270,270,272,273,275,276,279,280,282,282,285,290,294,297,299,301,304,306,308,308,310,310,312,312,315,315,318,320,322,325,328,330,333,333,336,336,338,338,340,345,348,348,350,352,354,354,357,357,360,361,363,364,366,366,368,372,374,378,380,380,384,385,387,387,390,392,396,396,399,400,403,403,405,408,410,410,413,414,416,416,418,418,420,420,423,425,427,427,429,430,432,432,434,435,437,437,440,442,444,444,448,448,450,451,455,456,459,460,462,462,464,465,468,468,470,470,472,473,475,477,480,481,483,484,486,486,488,488,490,490,492,496,500,500,504,504,506,507,510,510,512,513,516,518,520,520,522,522,525,525,527,533,539,540,544,544,546,546,549,552,555,555,558,561,564,564,567,567,570,570,572,572,574,576,578,578,580,580,583,583,585,585,588,590,592,592,594,595,598,598,600,600,602,602,605,605,608,612,615,616,620,621,624,625,627,627,629,630,636,638,640,640,644,646,648,651,656,656,658,658,660,660,663,663,665,667,671,672,675,676,680,680,682,682,684,684,686,686,688,690,693,693,696,697,700,700,702,705,708,708,713,715,720,720,722,722,725,726,728,729,731,732,735,736,738,738,740,742,744,744,748,748,750,750,752,752,754,754,756,756,759,760,765,765,767,768,770,770,774,775,777,777,779,780,782,784,792,793,795,795,798,800,805,806,810,810,812,812,814,814,816,817,819,820,825,826,828,828,832,833,836,837,840,841,846,846,848,848,850,851,854,855,858,858,860,861,864,864,867,868,870,870,874,875,880,880,882,882,884,885,888,888,891,891,893,893,896,897,899,903,910,910,912,912,915,915,918,918,920,920,924,925,928,928,930,931,935,936,940,940,943,946,950,950,952,952,954,954,957,957,960,962,966,966,968,969,972,972,975,976,980,980,984,984,986,990,992,992,999,1000,1003,1003,1007,1008,1012,1012,1014,1015,1020,1020,1023,1026,1029,1029,1032,1032,1034,1037,1040,1040,1044,1045,1050,1050,1053,1054,1056,1056,1058,1058,1060,1060,1062,1062,1064,1064,1066,1066,1071,1071,1073,1073,1075,1075,1078,1078,1080,1081,1083,1083,1085,1085,1088,1089,1092,1092,1098,1098,1100,1100,1102,1102,1104,1104,1107,1107,1110,1110,1113,1113,1116,1116,1118,1118,1120,1122,1125,1125,1127,1128,1131,1131])
w-inintervalset(aux9, [1,66,68,70,72,72,74,78,80,82,84,88,90,96,98,100,102,102,104,106,108,108,110,112,114,126,128,130,132,133,135,136,138,138,140,141,143,145,147,148,150,150,152,156,159,162,164,165,168,172,174,177,180,180,182,190,192,192,195,196,198,198,200,200,203,205,207,210,212,212,215,217,220,222,224,225,228,228,230,232,234,236,238,238,240,240,242,248,250,250,252,253,255,256,258,261,264,266,270,270,272,273,275,276,279,280,282,282,285,290,294,297,299,301,304,306,308,308,310,310,312,312,315,315,318,320,322,325,328,330,333,333,336,336,338,338,340,345,348,348,350,352,354,354,357,357,360,361,363,364,366,366,368,372,374,378,380,380,384,385,387,387,390,392,396,396,399,400,403,403,405,408,410,410,413,414,416,416,418,418,420,420,423,425,427,427,429,430,432,432,434,435,437,437,440,442,444,444,448,448,450,451,455,456,459,460,462,462,464,465,468,468,470,470,472,473,475,477,480,481,483,484,486,486,488,488,490,490,492,496,500,500,504,504,506,507,510,510,512,513,516,518,520,520,522,522,525,525,527,533,539,540,544,544,546,546,549,552,555,555,558,561,564,564,567,567,570,570,572,572,574,576,578,578,580,580,583,583,585,585,588,590,592,592,594,595,598,598,600,600,602,602,605,605,608,612,615,616,620,621,624,625,627,627,629,630,636,638,640,640,644,646,648,651,656,656,658,658,660,660,663,663,665,667,671,672,675,676,680,680,682,682,684,684,686,686,688,690,693,693,696,697,700,700,702,705,708,708,713,715,720,720,722,722,725,726,728,729,731,732,735,736,738,738,740,742,744,744,748,748,750,750,752,752,754,754,756,756,759,760,765,765,767,768,770,770,774,775,777,777,779,780,782,784,792,793,795,795,798,800,805,806,810,810,812,812,814,814,816,817,819,820,825,826,828,828,832,833,836,837,840,841,846,846,848,848,850,851,854,855,858,858,860,861,864,864,867,868,870,870,874,875,880,880,882,882,884,885,888,888,891,891,893,893,896,897,899,903,910,910,912,912,915,915,918,918,920,920,924,925,928,928,930,931,935,936,940,940,943,946,950,950,952,952,954,954,957,957,960,962,966,966,968,969,972,972,975,976,980,980,984,984,986,990,992,992,999,1000,1003,1003,1007,1008,1012,1012,1014,1015,1020,1020,1023,1026,1029,1029,1032,1032,1034,1037,1040,1040,1044,1045,1050,1050,1053,1054,1056,1056,1058,1058,1060,1060,1062,1062,1064,1064,1066,1066,1071,1071,1073,1073,1075,1075,1078,1078,1080,1081,1083,1083,1085,1085,1088,1089,1092,1092,1098,1098,1100,1100,1102,1102,1104,1104,1107,1107,1110,1110,1113,1113,1116,1116,1118,1118,1120,1122,1125,1125,1127,1128,1131,1131])
w-inintervalset(aux10, [1,66,68,70,72,72,74,78,80,82,84,88,90,96,98,100,102,102,104,106,108,108,110,112,114,126,128,130,132,133,135,136,138,138,140,141,143,145,147,148,150,150,152,156,159,162,164,165,168,172,174,177,180,180,182,190,192,192,195,196,198,198,200,200,203,205,207,210,212,212,215,217,220,222,224,225,228,228,230,232,234,236,238,238,240,240,242,248,250,250,252,253,255,256,258,261,264,266,270,270,272,273,275,276,279,280,282,282,285,290,294,297,299,301,304,306,308,308,310,310,312,312,315,315,318,320,322,325,328,330,333,333,336,336,338,338,340,345,348,348,350,352,354,354,357,357,360,361,363,364,366,366,368,372,374,378,380,380,384,385,387,387,390,392,396,396,399,400,403,403,405,408,410,410,413,414,416,416,418,418,420,420,423,425,427,427,429,430,432,432,434,435,437,437,440,442,444,444,448,448,450,451,455,456,459,460,462,462,464,465,468,468,470,470,472,473,475,477,480,481,483,484,486,486,488,488,490,490,492,496,500,500,504,504,506,507,510,510,512,513,516,518,520,520,522,522,525,525,527,533,539,540,544,544,546,546,549,552,555,555,558,561,564,564,567,567,570,570,572,572,574,576,578,578,580,580,583,583,585,585,588,590,592,592,594,595,598,598,600,600,602,602,605,605,608,612,615,616,620,621,624,625,627,627,629,630,636,638,640,640,644,646,648,651,656,656,658,658,660,660,663,663,665,667,671,672,675,676,680,680,682,682,684,684,686,686,688,690,693,693,696,697,700,700,702,705,708,708,713,715,720,720,722,722,725,726,728,729,731,732,735,736,738,738,740,742,744,744,748,748,750,750,752,752,754,754,756,756,759,760,765,765,767,768,770,770,774,775,777,777,779,780,782,784,792,793,795,795,798,800,805,806,810,810,812,812,814,814,816,817,819,820,825,826,828,828,832,833,836,837,840,841,846,846,848,848,850,851,854,855,858,858,860,861,864,864,867,868,870,870,874,875,880,880,882,882,884,885,888,888,891,891,893,893,896,897,899,903,910,910,912,912,915,915,918,918,920,920,924,925,928,928,930,931,935,936,940,940,943,946,950,950,952,952,954,954,957,957,960,962,966,966,968,969,972,972,975,976,980,980,984,984,986,990,992,992,999,1000,1003,1003,1007,1008,1012,1012,1014,1015,1020,1020,1023,1026,1029,1029,1032,1032,1034,1037,1040,1040,1044,1045,1050,1050,1053,1054,1056,1056,1058,1058,1060,1060,1062,1062,1064,1064,1066,1066,1071,1071,1073,1073,1075,1075,1078,1078,1080,1081,1083,1083,1085,1085,1088,1089,1092,1092,1098,1098,1100,1100,1102,1102,1104,1104,1107,1107,1110,1110,1113,1113,1116,1116,1118,1118,1120,1122,1125,1125,1127,1128,1131,1131])
w-inintervalset(aux11, [1,66,68,70,72,72,74,78,80,82,84,88,90,96,98,100,102,102,104,106,108,108,110,112,114,126,128,130,132,133,135,136,138,138,140,141,143,145,147,148,150,150,152,156,159,162,164,165,168,172,174,177,180,180,182,190,192,192,195,196,198,198,200,200,203,205,207,210,212,212,215,217,220,222,224,225,228,228,230,232,234,236,238,238,240,240,242,248,250,250,252,253,255,256,258,261,264,266,270,270,272,273,275,276,279,280,282,282,285,290,294,297,299,301,304,306,308,308,310,310,312,312,315,315,318,320,322,325,328,330,333,333,336,336,338,338,340,345,348,348,350,352,354,354,357,357,360,361,363,364,366,366,368,372,374,378,380,380,384,385,387,387,390,392,396,396,399,400,403,403,405,408,410,410,413,414,416,416,418,418,420,420,423,425,427,427,429,430,432,432,434,435,437,437,440,442,444,444,448,448,450,451,455,456,459,460,462,462,464,465,468,468,470,470,472,473,475,477,480,481,483,484,486,486,488,488,490,490,492,496,500,500,504,504,506,507,510,510,512,513,516,518,520,520,522,522,525,525,527,533,539,540,544,544,546,546,549,552,555,555,558,561,564,564,567,567,570,570,572,572,574,576,578,578,580,580,583,583,585,585,588,590,592,592,594,595,598,598,600,600,602,602,605,605,608,612,615,616,620,621,624,625,627,627,629,630,636,638,640,640,644,646,648,651,656,656,658,658,660,660,663,663,665,667,671,672,675,676,680,680,682,682,684,684,686,686,688,690,693,693,696,697,700,700,702,705,708,708,713,715,720,720,722,722,725,726,728,729,731,732,735,736,738,738,740,742,744,744,748,748,750,750,752,752,754,754,756,756,759,760,765,765,767,768,770,770,774,775,777,777,779,780,782,784,792,793,795,795,798,800,805,806,810,810,812,812,814,814,816,817,819,820,825,826,828,828,832,833,836,837,840,841,846,846,848,848,850,851,854,855,858,858,860,861,864,864,867,868,870,870,874,875,880,880,882,882,884,885,888,888,891,891,893,893,896,897,899,903,910,910,912,912,915,915,918,918,920,920,924,925,928,928,930,931,935,936,940,940,943,946,950,950,952,952,954,954,957,957,960,962,966,966,968,969,972,972,975,976,980,980,984,984,986,990,992,992,999,1000,1003,1003,1007,1008,1012,1012,1014,1015,1020,1020,1023,1026,1029,1029,1032,1032,1034,1037,1040,1040,1044,1045,1050,1050,1053,1054,1056,1056,1058,1058,1060,1060,1062,1062,1064,1064,1066,1066,1071,1071,1073,1073,1075,1075,1078,1078,1080,1081,1083,1083,1085,1085,1088,1089,1092,1092,1098,1098,1100,1100,1102,1102,1104,1104,1107,1107,1110,1110,1113,1113,1116,1116,1118,1118,1120,1122,1125,1125,1127,1128,1131,1131])
w-inintervalset(aux12, [1,66,68,70,72,72,74,78,80,82,84,88,90,96,98,100,102,102,104,106,108,108,110,112,114,126,128,130,132,133,135,136,138,138,140,141,143,145,147,148,150,150,152,156,159,162,164,165,168,172,174,177,180,180,182,190,192,192,195,196,198,198,200,200,203,205,207,210,212,212,215,217,220,222,224,225,228,228,230,232,234,236,238,238,240,240,242,248,250,250,252,253,255,256,258,261,264,266,270,270,272,273,275,276,279,280,282,282,285,290,294,297,299,301,304,306,308,308,310,310,312,312,315,315,318,320,322,325,328,330,333,333,336,336,338,338,340,345,348,348,350,352,354,354,357,357,360,361,363,364,366,366,368,372,374,378,380,380,384,385,387,387,390,392,396,396,399,400,403,403,405,408,410,410,413,414,416,416,418,418,420,420,423,425,427,427,429,430,432,432,434,435,437,437,440,442,444,444,448,448,450,451,455,456,459,460,462,462,464,465,468,468,470,470,472,473,475,477,480,481,483,484,486,486,488,488,490,490,492,496,500,500,504,504,506,507,510,510,512,513,516,518,520,520,522,522,525,525,527,533,539,540,544,544,546,546,549,552,555,555,558,561,564,564,567,567,570,570,572,572,574,576,578,578,580,580,583,583,585,585,588,590,592,592,594,595,598,598,600,600,602,602,605,605,608,612,615,616,620,621,624,625,627,627,629,630,636,638,640,640,644,646,648,651,656,656,658,658,660,660,663,663,665,667,671,672,675,676,680,680,682,682,684,684,686,686,688,690,693,693,696,697,700,700,702,705,708,708,713,715,720,720,722,722,725,726,728,729,731,732,735,736,738,738,740,742,744,744,748,748,750,750,752,752,754,754,756,756,759,760,765,765,767,768,770,770,774,775,777,777,779,780,782,784,792,793,795,795,798,800,805,806,810,810,812,812,814,814,816,817,819,820,825,826,828,828,832,833,836,837,840,841,846,846,848,848,850,851,854,855,858,858,860,861,864,864,867,868,870,870,874,875,880,880,882,882,884,885,888,888,891,891,893,893,896,897,899,903,910,910,912,912,915,915,918,918,920,920,924,925,928,928,930,931,935,936,940,940,943,946,950,950,952,952,954,954,957,957,960,962,966,966,968,969,972,972,975,976,980,980,984,984,986,990,992,992,999,1000,1003,1003,1007,1008,1012,1012,1014,1015,1020,1020,1023,1026,1029,1029,1032,1032,1034,1037,1040,1040,1044,1045,1050,1050,1053,1054,1056,1056,1058,1058,1060,1060,1062,1062,1064,1064,1066,1066,1071,1071,1073,1073,1075,1075,1078,1078,1080,1081,1083,1083,1085,1085,1088,1089,1092,1092,1098,1098,1100,1100,1102,1102,1104,1104,1107,1107,1110,1110,1113,1113,1116,1116,1118,1118,1120,1122,1125,1125,1127,1128,1131,1131])
product(length_Function1D_00001, width_Function1D_00001, aux2)
product(length_Function1D_00002, width_Function1D_00002, aux3)
product(length_Function1D_00003, width_Function1D_00003, aux4)
product(length_Function1D_00004, width_Function1D_00004, aux5)
product(length_Function1D_00005, width_Function1D_00005, aux6)
product(length_Function1D_00006, width_Function1D_00006, aux7)
product(length_Function1D_00007, width_Function1D_00007, aux8)
product(length_Function1D_00008, width_Function1D_00008, aux9)
product(length_Function1D_00009, width_Function1D_00009, aux10)
product(length_Function1D_00010, width_Function1D_00010, aux11)
product(length_Function1D_00011, width_Function1D_00011, aux12)
reify(ineq(separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Marker, 1, -1), aux1)
watchelement_one([1, 1], class_Function1D_00001, 1)
watchelement_one([1, 1], class_Function1D_00002, 1)
watchelement_one([1, 1], class_Function1D_00003, 1)
watchelement_one([1, 1], class_Function1D_00004, 1)
watchelement_one([1, 1], class_Function1D_00005, 1)
watchelement_one([1, 1], class_Function1D_00006, 1)
watchelement_one([1, 1], class_Function1D_00007, 1)
watchelement_one([1, 1], class_Function1D_00008, 1)
watchelement_one([1, 1], class_Function1D_00009, 1)
watchelement_one([1, 1], class_Function1D_00010, 1)
watchelement_one([1, 1], class_Function1D_00011, 1)
watched-or({w-literal(class_Function1D_00001,1),w-literal(class_Function1D_00002,1),w-literal(class_Function1D_00003,1),w-literal(class_Function1D_00004,1),w-literal(class_Function1D_00005,1),w-literal(class_Function1D_00006,1),w-literal(class_Function1D_00007,1),w-literal(class_Function1D_00008,1),w-literal(class_Function1D_00009,1),w-literal(class_Function1D_00010,1),w-literal(class_Function1D_00011,1)})
watched-or({w-literal(class_Function1D_00001,2),w-literal(class_Function1D_00002,2),w-literal(class_Function1D_00003,2),w-literal(class_Function1D_00004,2),w-literal(class_Function1D_00005,2),w-literal(class_Function1D_00006,2),w-literal(class_Function1D_00007,2),w-literal(class_Function1D_00008,2),w-literal(class_Function1D_00009,2),w-literal(class_Function1D_00010,2),w-literal(class_Function1D_00011,2)})
reifyimply(w-literal(separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_2_00001,1), aux1)
reifyimply(w-literal(separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00001_00002,1), aux1)
reifyimply(ineq(1, separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00001_00002, -1), !aux1)
sumleq([aux2,aux3,aux4,aux5,aux6,aux7,aux8,aux9,aux10,aux11,aux12],aux0)
sumgeq([aux2,aux3,aux4,aux5,aux6,aux7,aux8,aux9,aux10,aux11,aux12],aux0)
negativetable([width_Function1D_00001,width_Function1D_00002,width_Function1D_00003,width_Function1D_00004,width_Function1D_00005,width_Function1D_00006,width_Function1D_00007,width_Function1D_00008,width_Function1D_00009,width_Function1D_00010,width_Function1D_00011,length_Function1D_00001,length_Function1D_00002,length_Function1D_00003,length_Function1D_00004,length_Function1D_00005,length_Function1D_00006,length_Function1D_00007,length_Function1D_00008,length_Function1D_00009,length_Function1D_00010,length_Function1D_00011,class_Function1D_00001,class_Function1D_00002,class_Function1D_00003,class_Function1D_00004,class_Function1D_00005,class_Function1D_00006,class_Function1D_00007,class_Function1D_00008,class_Function1D_00009,class_Function1D_00010,class_Function1D_00011,separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Marker,separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00001_00002,separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_2_00001
],negativeSol)
**EOF**