MINION 3
**VARIABLES**
DISCRETE width_Function1D_00001 #
{1..56}
DISCRETE width_Function1D_00002 #
{1..56}
DISCRETE width_Function1D_00003 #
{1..56}
DISCRETE width_Function1D_00004 #
{1..56}
DISCRETE width_Function1D_00005 #
{1..56}
DISCRETE width_Function1D_00006 #
{1..56}
DISCRETE width_Function1D_00007 #
{1..56}
DISCRETE width_Function1D_00008 #
{1..56}
DISCRETE width_Function1D_00009 #
{1..56}
DISCRETE width_Function1D_00010 #
{1..56}
DISCRETE width_Function1D_00011 #
{1..56}
DISCRETE width_Function1D_00012 #
{1..56}
DISCRETE width_Function1D_00013 #
{1..56}
DISCRETE width_Function1D_00014 #
{1..56}
DISCRETE length_Function1D_00001 #
{1..28}
DISCRETE length_Function1D_00002 #
{1..28}
DISCRETE length_Function1D_00003 #
{1..28}
DISCRETE length_Function1D_00004 #
{1..28}
DISCRETE length_Function1D_00005 #
{1..28}
DISCRETE length_Function1D_00006 #
{1..28}
DISCRETE length_Function1D_00007 #
{1..28}
DISCRETE length_Function1D_00008 #
{1..28}
DISCRETE length_Function1D_00009 #
{1..28}
DISCRETE length_Function1D_00010 #
{1..28}
DISCRETE length_Function1D_00011 #
{1..28}
DISCRETE length_Function1D_00012 #
{1..28}
DISCRETE length_Function1D_00013 #
{1..28}
DISCRETE length_Function1D_00014 #
{1..28}
DISCRETE class_Function1D_00001 #
{1..5}
DISCRETE class_Function1D_00002 #
{1..5}
DISCRETE class_Function1D_00003 #
{1..5}
DISCRETE class_Function1D_00004 #
{1..5}
DISCRETE class_Function1D_00005 #
{1..5}
DISCRETE class_Function1D_00006 #
{1..5}
DISCRETE class_Function1D_00007 #
{1..5}
DISCRETE class_Function1D_00008 #
{1..5}
DISCRETE class_Function1D_00009 #
{1..5}
DISCRETE class_Function1D_00010 #
{1..5}
DISCRETE class_Function1D_00011 #
{1..5}
DISCRETE class_Function1D_00012 #
{1..5}
DISCRETE class_Function1D_00013 #
{1..5}
DISCRETE class_Function1D_00014 #
{1..5}
DISCRETE separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Marker #
{0..3}
DISCRETE separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00001_00001 #
{1..4}
DISCRETE separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00001_00002 #
{1..5}
DISCRETE separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00002_00001 #
{1..4}
DISCRETE separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00002_00002 #
{1..5}
DISCRETE separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00003_00001 #
{1..4}
DISCRETE separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00003_00002 #
{1..5}
DISCRETE separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_2_00001 #
{1..56}
DISCRETE separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_2_00002 #
{1..56}
DISCRETE separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_2_00003 #
{1..56}
DISCRETE aux0 #Active-CSE: 3 occurrences of this expression or equivalent: ((length_Function1D_00001 * width_Function1D_00001) + (length_Function1D_00002 * width_Function1D_00002) + (length_Function1D_00003 * width_Function1D_00003) + (length_Function1D_00004 * width_Function1D_00004) + (length_Function1D_00005 * width_Function1D_00005) + (length_Function1D_00006 * width_Function1D_00006) + (length_Function1D_00007 * width_Function1D_00007) + (length_Function1D_00008 * width_Function1D_00008) + (length_Function1D_00009 * width_Function1D_00009) + (length_Function1D_00010 * width_Function1D_00010) + (length_Function1D_00011 * width_Function1D_00011) + (length_Function1D_00012 * width_Function1D_00012) + (length_Function1D_00013 * width_Function1D_00013) + (length_Function1D_00014 * width_Function1D_00014))
{156..1411}
BOOL aux1 #Active-CSE: 4 occurrences of this expression or equivalent: (1<=separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Marker)
BOOL aux2 #Active-CSE: 5 occurrences of this expression or equivalent: (3<=separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Marker)
BOOL aux3 #Active-CSE: 5 occurrences of this expression or equivalent: (2<=separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Marker)
DISCRETE aux4 #(length_Function1D_00001 * width_Function1D_00001)
{1..1378}
DISCRETE aux5 #(length_Function1D_00002 * width_Function1D_00002)
{1..1378}
DISCRETE aux6 #(length_Function1D_00003 * width_Function1D_00003)
{1..1378}
DISCRETE aux7 #(length_Function1D_00004 * width_Function1D_00004)
{1..1378}
DISCRETE aux8 #(length_Function1D_00005 * width_Function1D_00005)
{1..1378}
DISCRETE aux9 #(length_Function1D_00006 * width_Function1D_00006)
{1..1378}
DISCRETE aux10 #(length_Function1D_00007 * width_Function1D_00007)
{1..1378}
DISCRETE aux11 #(length_Function1D_00008 * width_Function1D_00008)
{1..1378}
DISCRETE aux12 #(length_Function1D_00009 * width_Function1D_00009)
{1..1378}
DISCRETE aux13 #(length_Function1D_00010 * width_Function1D_00010)
{1..1378}
DISCRETE aux14 #(length_Function1D_00011 * width_Function1D_00011)
{1..1378}
DISCRETE aux15 #(length_Function1D_00012 * width_Function1D_00012)
{1..1378}
DISCRETE aux16 #(length_Function1D_00013 * width_Function1D_00013)
{1..1378}
DISCRETE aux17 #(length_Function1D_00014 * width_Function1D_00014)
{1..1378}
**SEARCH**
PRINT[[width_Function1D_00001],[width_Function1D_00002],[width_Function1D_00003],[width_Function1D_00004],[width_Function1D_00005],[width_Function1D_00006],[width_Function1D_00007],[width_Function1D_00008],[width_Function1D_00009],[width_Function1D_00010],[width_Function1D_00011],[width_Function1D_00012],[width_Function1D_00013],[width_Function1D_00014],[length_Function1D_00001],[length_Function1D_00002],[length_Function1D_00003],[length_Function1D_00004],[length_Function1D_00005],[length_Function1D_00006],[length_Function1D_00007],[length_Function1D_00008],[length_Function1D_00009],[length_Function1D_00010],[length_Function1D_00011],[length_Function1D_00012],[length_Function1D_00013],[length_Function1D_00014],[class_Function1D_00001],[class_Function1D_00002],[class_Function1D_00003],[class_Function1D_00004],[class_Function1D_00005],[class_Function1D_00006],[class_Function1D_00007],[class_Function1D_00008],[class_Function1D_00009],[class_Function1D_00010],[class_Function1D_00011],[class_Function1D_00012],[class_Function1D_00013],[class_Function1D_00014],[separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Marker],[separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00001_00001],[separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00001_00002],[separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00002_00001],[separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00002_00002],[separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00003_00001],[separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00003_00002],[separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_2_00001],[separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_2_00002],[separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_2_00003]]
VARORDER STATIC [width_Function1D_00001, width_Function1D_00002, width_Function1D_00003, width_Function1D_00004, width_Function1D_00005, width_Function1D_00006, width_Function1D_00007, width_Function1D_00008, width_Function1D_00009, width_Function1D_00010, width_Function1D_00011, width_Function1D_00012, width_Function1D_00013, width_Function1D_00014, length_Function1D_00001, length_Function1D_00002, length_Function1D_00003, length_Function1D_00004, length_Function1D_00005, length_Function1D_00006, length_Function1D_00007, length_Function1D_00008, length_Function1D_00009, length_Function1D_00010, length_Function1D_00011, length_Function1D_00012, length_Function1D_00013, length_Function1D_00014, class_Function1D_00001, class_Function1D_00002, class_Function1D_00003, class_Function1D_00004, class_Function1D_00005, class_Function1D_00006, class_Function1D_00007, class_Function1D_00008, class_Function1D_00009, class_Function1D_00010, class_Function1D_00011, class_Function1D_00012, class_Function1D_00013, class_Function1D_00014, separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Marker, separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00001_00001, separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00001_00002, separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00002_00001, separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00002_00002, separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00003_00001, separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00003_00002, separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_2_00001, separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_2_00002, separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_2_00003]
**TUPLELIST**
negativeSol 5 52
5 45 2 1 1 1 1 2 1 2 1 1 1 1 20 25 5 2 22 18 13 9 1 25 9 6 13 23 1 2 1 3 3 2 3 5 1 5 4 2 5 3 3 1 2 1 3 2 5 11 8 24
1 27 1 1 2 1 12 1 1 1 1 1 10 1 16 27 11 6 13 14 23 16 10 9 15 22 25 9 2 4 2 2 4 5 4 4 5 3 2 4 5 1 0 1 1 1 1 1 1 1 1 1
8 1 1 43 1 1 2 1 1 1 1 1 1 1 23 23 12 25 14 16 7 9 10 9 3 18 15 7 3 4 4 1 3 5 3 2 1 4 1 1 5 5 2 1 2 2 4 1 1 48 15 1
1 1 1 3 1 2 1 1 25 1 13 2 6 1 10 6 23 24 4 17 18 18 25 20 28 23 27 5 2 3 5 5 3 2 4 5 4 5 5 4 2 1 3 1 3 2 3 2 4 9 9 16
1 3 10 1 3 2 1 24 4 1 1 1 1 13 6 11 18 8 25 9 1 27 12 6 3 16 5 28 1 5 1 1 3 3 5 3 4 4 5 5 4 2 0 1 1 1 1 1 1 1 1 1
**CONSTRAINTS**
w-inintervalset(aux4, [1,58,60,60,62,66,68,70,72,72,74,78,80,82,84,88,90,96,98,100,102,102,104,106,108,108,110,112,114,117,119,121,123,126,128,130,132,133,135,136,138,138,140,141,143,145,147,148,150,150,152,156,159,162,164,165,168,172,174,176,180,180,182,182,184,190,192,192,195,196,198,198,200,200,203,205,207,210,212,212,215,217,220,222,224,225,228,228,230,232,234,235,238,238,240,240,242,243,245,248,250,250,252,253,255,256,258,261,264,266,270,270,272,273,275,276,279,280,282,282,285,290,294,294,296,297,299,301,304,304,306,306,308,308,310,310,312,312,315,315,318,320,322,325,328,330,333,333,336,336,338,338,340,345,348,348,350,352,357,357,360,361,363,364,368,372,374,378,380,380,384,385,387,387,390,392,396,396,399,400,403,403,405,408,410,410,414,414,416,416,418,418,420,420,423,425,429,430,432,432,434,435,437,437,440,442,444,444,448,448,450,451,455,456,459,460,462,462,464,465,468,468,470,470,473,473,475,477,480,481,483,484,486,486,490,490,492,496,500,500,504,504,506,507,510,510,512,513,516,518,520,520,522,522,525,525,527,530,532,533,539,540,544,544,546,546,550,552,555,555,558,561,564,564,567,567,570,570,572,572,574,576,578,578,580,580,583,583,585,585,588,589,592,592,594,595,598,598,600,600,602,602,605,605,608,609,611,612,615,616,620,621,624,625,627,627,629,630,636,638,640,640,644,646,648,648,650,651,656,656,658,658,660,660,663,663,665,667,672,672,675,676,680,680,682,682,684,684,686,686,688,690,693,693,696,697,700,700,702,705,713,715,720,720,722,722,725,726,728,729,731,731,735,736,738,738,740,742,744,744,748,748,750,750,752,752,754,754,756,756,759,760,765,765,768,768,770,770,774,775,777,777,779,780,782,784,792,792,795,795,798,800,805,806,810,810,812,812,814,814,816,817,819,820,825,825,828,828,832,833,836,837,840,840,846,846,848,848,850,851,855,855,858,858,860,861,864,864,867,868,874,875,880,880,882,882,884,884,888,888,891,891,893,893,896,897,900,903,910,910,912,912,918,918,920,920,924,925,931,931,935,936,940,940,943,943,945,946,950,950,952,952,954,954,960,960,962,962,966,966,968,969,972,972,975,975,980,980,984,984,987,990,999,1000,1007,1008,1012,1012,1014,1014,1020,1020,1025,1026,1029,1029,1032,1032,1034,1036,1040,1040,1045,1045,1050,1050,1053,1053,1056,1056,1058,1058,1060,1060,1064,1064,1066,1066,1071,1071,1075,1075,1078,1078,1080,1081,1092,1092,1100,1100,1104,1104,1107,1107,1113,1113,1118,1118,1120,1120,1122,1122,1125,1125,1127,1128,1134,1134,1144,1144,1148,1148,1150,1150,1152,1152,1155,1155,1161,1161,1166,1166,1170,1170,1173,1173,1175,1176,1188,1188,1196,1196,1200,1200,1204,1204,1210,1210,1215,1215,1219,1219,1222,1222,1224,1225,1232,1232,1242,1242,1248,1248,1250,1250,1260,1260,1265,1265,1269,1269,1272,1272,1274,1275,1288,1288,1296,1296,1300,1300,1316,1316,1320,1320,1323,1323,1325,1326,1344,1344,1350,1350,1352,1352,1372,1372,1375,1375,1377,1378])
w-inintervalset(aux5, [1,58,60,60,62,66,68,70,72,72,74,78,80,82,84,88,90,96,98,100,102,102,104,106,108,108,110,112,114,117,119,121,123,126,128,130,132,133,135,136,138,138,140,141,143,145,147,148,150,150,152,156,159,162,164,165,168,172,174,176,180,180,182,182,184,190,192,192,195,196,198,198,200,200,203,205,207,210,212,212,215,217,220,222,224,225,228,228,230,232,234,235,238,238,240,240,242,243,245,248,250,250,252,253,255,256,258,261,264,266,270,270,272,273,275,276,279,280,282,282,285,290,294,294,296,297,299,301,304,304,306,306,308,308,310,310,312,312,315,315,318,320,322,325,328,330,333,333,336,336,338,338,340,345,348,348,350,352,357,357,360,361,363,364,368,372,374,378,380,380,384,385,387,387,390,392,396,396,399,400,403,403,405,408,410,410,414,414,416,416,418,418,420,420,423,425,429,430,432,432,434,435,437,437,440,442,444,444,448,448,450,451,455,456,459,460,462,462,464,465,468,468,470,470,473,473,475,477,480,481,483,484,486,486,490,490,492,496,500,500,504,504,506,507,510,510,512,513,516,518,520,520,522,522,525,525,527,530,532,533,539,540,544,544,546,546,550,552,555,555,558,561,564,564,567,567,570,570,572,572,574,576,578,578,580,580,583,583,585,585,588,589,592,592,594,595,598,598,600,600,602,602,605,605,608,609,611,612,615,616,620,621,624,625,627,627,629,630,636,638,640,640,644,646,648,648,650,651,656,656,658,658,660,660,663,663,665,667,672,672,675,676,680,680,682,682,684,684,686,686,688,690,693,693,696,697,700,700,702,705,713,715,720,720,722,722,725,726,728,729,731,731,735,736,738,738,740,742,744,744,748,748,750,750,752,752,754,754,756,756,759,760,765,765,768,768,770,770,774,775,777,777,779,780,782,784,792,792,795,795,798,800,805,806,810,810,812,812,814,814,816,817,819,820,825,825,828,828,832,833,836,837,840,840,846,846,848,848,850,851,855,855,858,858,860,861,864,864,867,868,874,875,880,880,882,882,884,884,888,888,891,891,893,893,896,897,900,903,910,910,912,912,918,918,920,920,924,925,931,931,935,936,940,940,943,943,945,946,950,950,952,952,954,954,960,960,962,962,966,966,968,969,972,972,975,975,980,980,984,984,987,990,999,1000,1007,1008,1012,1012,1014,1014,1020,1020,1025,1026,1029,1029,1032,1032,1034,1036,1040,1040,1045,1045,1050,1050,1053,1053,1056,1056,1058,1058,1060,1060,1064,1064,1066,1066,1071,1071,1075,1075,1078,1078,1080,1081,1092,1092,1100,1100,1104,1104,1107,1107,1113,1113,1118,1118,1120,1120,1122,1122,1125,1125,1127,1128,1134,1134,1144,1144,1148,1148,1150,1150,1152,1152,1155,1155,1161,1161,1166,1166,1170,1170,1173,1173,1175,1176,1188,1188,1196,1196,1200,1200,1204,1204,1210,1210,1215,1215,1219,1219,1222,1222,1224,1225,1232,1232,1242,1242,1248,1248,1250,1250,1260,1260,1265,1265,1269,1269,1272,1272,1274,1275,1288,1288,1296,1296,1300,1300,1316,1316,1320,1320,1323,1323,1325,1326,1344,1344,1350,1350,1352,1352,1372,1372,1375,1375,1377,1378])
w-inintervalset(aux6, [1,58,60,60,62,66,68,70,72,72,74,78,80,82,84,88,90,96,98,100,102,102,104,106,108,108,110,112,114,117,119,121,123,126,128,130,132,133,135,136,138,138,140,141,143,145,147,148,150,150,152,156,159,162,164,165,168,172,174,176,180,180,182,182,184,190,192,192,195,196,198,198,200,200,203,205,207,210,212,212,215,217,220,222,224,225,228,228,230,232,234,235,238,238,240,240,242,243,245,248,250,250,252,253,255,256,258,261,264,266,270,270,272,273,275,276,279,280,282,282,285,290,294,294,296,297,299,301,304,304,306,306,308,308,310,310,312,312,315,315,318,320,322,325,328,330,333,333,336,336,338,338,340,345,348,348,350,352,357,357,360,361,363,364,368,372,374,378,380,380,384,385,387,387,390,392,396,396,399,400,403,403,405,408,410,410,414,414,416,416,418,418,420,420,423,425,429,430,432,432,434,435,437,437,440,442,444,444,448,448,450,451,455,456,459,460,462,462,464,465,468,468,470,470,473,473,475,477,480,481,483,484,486,486,490,490,492,496,500,500,504,504,506,507,510,510,512,513,516,518,520,520,522,522,525,525,527,530,532,533,539,540,544,544,546,546,550,552,555,555,558,561,564,564,567,567,570,570,572,572,574,576,578,578,580,580,583,583,585,585,588,589,592,592,594,595,598,598,600,600,602,602,605,605,608,609,611,612,615,616,620,621,624,625,627,627,629,630,636,638,640,640,644,646,648,648,650,651,656,656,658,658,660,660,663,663,665,667,672,672,675,676,680,680,682,682,684,684,686,686,688,690,693,693,696,697,700,700,702,705,713,715,720,720,722,722,725,726,728,729,731,731,735,736,738,738,740,742,744,744,748,748,750,750,752,752,754,754,756,756,759,760,765,765,768,768,770,770,774,775,777,777,779,780,782,784,792,792,795,795,798,800,805,806,810,810,812,812,814,814,816,817,819,820,825,825,828,828,832,833,836,837,840,840,846,846,848,848,850,851,855,855,858,858,860,861,864,864,867,868,874,875,880,880,882,882,884,884,888,888,891,891,893,893,896,897,900,903,910,910,912,912,918,918,920,920,924,925,931,931,935,936,940,940,943,943,945,946,950,950,952,952,954,954,960,960,962,962,966,966,968,969,972,972,975,975,980,980,984,984,987,990,999,1000,1007,1008,1012,1012,1014,1014,1020,1020,1025,1026,1029,1029,1032,1032,1034,1036,1040,1040,1045,1045,1050,1050,1053,1053,1056,1056,1058,1058,1060,1060,1064,1064,1066,1066,1071,1071,1075,1075,1078,1078,1080,1081,1092,1092,1100,1100,1104,1104,1107,1107,1113,1113,1118,1118,1120,1120,1122,1122,1125,1125,1127,1128,1134,1134,1144,1144,1148,1148,1150,1150,1152,1152,1155,1155,1161,1161,1166,1166,1170,1170,1173,1173,1175,1176,1188,1188,1196,1196,1200,1200,1204,1204,1210,1210,1215,1215,1219,1219,1222,1222,1224,1225,1232,1232,1242,1242,1248,1248,1250,1250,1260,1260,1265,1265,1269,1269,1272,1272,1274,1275,1288,1288,1296,1296,1300,1300,1316,1316,1320,1320,1323,1323,1325,1326,1344,1344,1350,1350,1352,1352,1372,1372,1375,1375,1377,1378])
w-inintervalset(aux7, [1,58,60,60,62,66,68,70,72,72,74,78,80,82,84,88,90,96,98,100,102,102,104,106,108,108,110,112,114,117,119,121,123,126,128,130,132,133,135,136,138,138,140,141,143,145,147,148,150,150,152,156,159,162,164,165,168,172,174,176,180,180,182,182,184,190,192,192,195,196,198,198,200,200,203,205,207,210,212,212,215,217,220,222,224,225,228,228,230,232,234,235,238,238,240,240,242,243,245,248,250,250,252,253,255,256,258,261,264,266,270,270,272,273,275,276,279,280,282,282,285,290,294,294,296,297,299,301,304,304,306,306,308,308,310,310,312,312,315,315,318,320,322,325,328,330,333,333,336,336,338,338,340,345,348,348,350,352,357,357,360,361,363,364,368,372,374,378,380,380,384,385,387,387,390,392,396,396,399,400,403,403,405,408,410,410,414,414,416,416,418,418,420,420,423,425,429,430,432,432,434,435,437,437,440,442,444,444,448,448,450,451,455,456,459,460,462,462,464,465,468,468,470,470,473,473,475,477,480,481,483,484,486,486,490,490,492,496,500,500,504,504,506,507,510,510,512,513,516,518,520,520,522,522,525,525,527,530,532,533,539,540,544,544,546,546,550,552,555,555,558,561,564,564,567,567,570,570,572,572,574,576,578,578,580,580,583,583,585,585,588,589,592,592,594,595,598,598,600,600,602,602,605,605,608,609,611,612,615,616,620,621,624,625,627,627,629,630,636,638,640,640,644,646,648,648,650,651,656,656,658,658,660,660,663,663,665,667,672,672,675,676,680,680,682,682,684,684,686,686,688,690,693,693,696,697,700,700,702,705,713,715,720,720,722,722,725,726,728,729,731,731,735,736,738,738,740,742,744,744,748,748,750,750,752,752,754,754,756,756,759,760,765,765,768,768,770,770,774,775,777,777,779,780,782,784,792,792,795,795,798,800,805,806,810,810,812,812,814,814,816,817,819,820,825,825,828,828,832,833,836,837,840,840,846,846,848,848,850,851,855,855,858,858,860,861,864,864,867,868,874,875,880,880,882,882,884,884,888,888,891,891,893,893,896,897,900,903,910,910,912,912,918,918,920,920,924,925,931,931,935,936,940,940,943,943,945,946,950,950,952,952,954,954,960,960,962,962,966,966,968,969,972,972,975,975,980,980,984,984,987,990,999,1000,1007,1008,1012,1012,1014,1014,1020,1020,1025,1026,1029,1029,1032,1032,1034,1036,1040,1040,1045,1045,1050,1050,1053,1053,1056,1056,1058,1058,1060,1060,1064,1064,1066,1066,1071,1071,1075,1075,1078,1078,1080,1081,1092,1092,1100,1100,1104,1104,1107,1107,1113,1113,1118,1118,1120,1120,1122,1122,1125,1125,1127,1128,1134,1134,1144,1144,1148,1148,1150,1150,1152,1152,1155,1155,1161,1161,1166,1166,1170,1170,1173,1173,1175,1176,1188,1188,1196,1196,1200,1200,1204,1204,1210,1210,1215,1215,1219,1219,1222,1222,1224,1225,1232,1232,1242,1242,1248,1248,1250,1250,1260,1260,1265,1265,1269,1269,1272,1272,1274,1275,1288,1288,1296,1296,1300,1300,1316,1316,1320,1320,1323,1323,1325,1326,1344,1344,1350,1350,1352,1352,1372,1372,1375,1375,1377,1378])
w-inintervalset(aux8, [1,58,60,60,62,66,68,70,72,72,74,78,80,82,84,88,90,96,98,100,102,102,104,106,108,108,110,112,114,117,119,121,123,126,128,130,132,133,135,136,138,138,140,141,143,145,147,148,150,150,152,156,159,162,164,165,168,172,174,176,180,180,182,182,184,190,192,192,195,196,198,198,200,200,203,205,207,210,212,212,215,217,220,222,224,225,228,228,230,232,234,235,238,238,240,240,242,243,245,248,250,250,252,253,255,256,258,261,264,266,270,270,272,273,275,276,279,280,282,282,285,290,294,294,296,297,299,301,304,304,306,306,308,308,310,310,312,312,315,315,318,320,322,325,328,330,333,333,336,336,338,338,340,345,348,348,350,352,357,357,360,361,363,364,368,372,374,378,380,380,384,385,387,387,390,392,396,396,399,400,403,403,405,408,410,410,414,414,416,416,418,418,420,420,423,425,429,430,432,432,434,435,437,437,440,442,444,444,448,448,450,451,455,456,459,460,462,462,464,465,468,468,470,470,473,473,475,477,480,481,483,484,486,486,490,490,492,496,500,500,504,504,506,507,510,510,512,513,516,518,520,520,522,522,525,525,527,530,532,533,539,540,544,544,546,546,550,552,555,555,558,561,564,564,567,567,570,570,572,572,574,576,578,578,580,580,583,583,585,585,588,589,592,592,594,595,598,598,600,600,602,602,605,605,608,609,611,612,615,616,620,621,624,625,627,627,629,630,636,638,640,640,644,646,648,648,650,651,656,656,658,658,660,660,663,663,665,667,672,672,675,676,680,680,682,682,684,684,686,686,688,690,693,693,696,697,700,700,702,705,713,715,720,720,722,722,725,726,728,729,731,731,735,736,738,738,740,742,744,744,748,748,750,750,752,752,754,754,756,756,759,760,765,765,768,768,770,770,774,775,777,777,779,780,782,784,792,792,795,795,798,800,805,806,810,810,812,812,814,814,816,817,819,820,825,825,828,828,832,833,836,837,840,840,846,846,848,848,850,851,855,855,858,858,860,861,864,864,867,868,874,875,880,880,882,882,884,884,888,888,891,891,893,893,896,897,900,903,910,910,912,912,918,918,920,920,924,925,931,931,935,936,940,940,943,943,945,946,950,950,952,952,954,954,960,960,962,962,966,966,968,969,972,972,975,975,980,980,984,984,987,990,999,1000,1007,1008,1012,1012,1014,1014,1020,1020,1025,1026,1029,1029,1032,1032,1034,1036,1040,1040,1045,1045,1050,1050,1053,1053,1056,1056,1058,1058,1060,1060,1064,1064,1066,1066,1071,1071,1075,1075,1078,1078,1080,1081,1092,1092,1100,1100,1104,1104,1107,1107,1113,1113,1118,1118,1120,1120,1122,1122,1125,1125,1127,1128,1134,1134,1144,1144,1148,1148,1150,1150,1152,1152,1155,1155,1161,1161,1166,1166,1170,1170,1173,1173,1175,1176,1188,1188,1196,1196,1200,1200,1204,1204,1210,1210,1215,1215,1219,1219,1222,1222,1224,1225,1232,1232,1242,1242,1248,1248,1250,1250,1260,1260,1265,1265,1269,1269,1272,1272,1274,1275,1288,1288,1296,1296,1300,1300,1316,1316,1320,1320,1323,1323,1325,1326,1344,1344,1350,1350,1352,1352,1372,1372,1375,1375,1377,1378])
w-inintervalset(aux9, [1,58,60,60,62,66,68,70,72,72,74,78,80,82,84,88,90,96,98,100,102,102,104,106,108,108,110,112,114,117,119,121,123,126,128,130,132,133,135,136,138,138,140,141,143,145,147,148,150,150,152,156,159,162,164,165,168,172,174,176,180,180,182,182,184,190,192,192,195,196,198,198,200,200,203,205,207,210,212,212,215,217,220,222,224,225,228,228,230,232,234,235,238,238,240,240,242,243,245,248,250,250,252,253,255,256,258,261,264,266,270,270,272,273,275,276,279,280,282,282,285,290,294,294,296,297,299,301,304,304,306,306,308,308,310,310,312,312,315,315,318,320,322,325,328,330,333,333,336,336,338,338,340,345,348,348,350,352,357,357,360,361,363,364,368,372,374,378,380,380,384,385,387,387,390,392,396,396,399,400,403,403,405,408,410,410,414,414,416,416,418,418,420,420,423,425,429,430,432,432,434,435,437,437,440,442,444,444,448,448,450,451,455,456,459,460,462,462,464,465,468,468,470,470,473,473,475,477,480,481,483,484,486,486,490,490,492,496,500,500,504,504,506,507,510,510,512,513,516,518,520,520,522,522,525,525,527,530,532,533,539,540,544,544,546,546,550,552,555,555,558,561,564,564,567,567,570,570,572,572,574,576,578,578,580,580,583,583,585,585,588,589,592,592,594,595,598,598,600,600,602,602,605,605,608,609,611,612,615,616,620,621,624,625,627,627,629,630,636,638,640,640,644,646,648,648,650,651,656,656,658,658,660,660,663,663,665,667,672,672,675,676,680,680,682,682,684,684,686,686,688,690,693,693,696,697,700,700,702,705,713,715,720,720,722,722,725,726,728,729,731,731,735,736,738,738,740,742,744,744,748,748,750,750,752,752,754,754,756,756,759,760,765,765,768,768,770,770,774,775,777,777,779,780,782,784,792,792,795,795,798,800,805,806,810,810,812,812,814,814,816,817,819,820,825,825,828,828,832,833,836,837,840,840,846,846,848,848,850,851,855,855,858,858,860,861,864,864,867,868,874,875,880,880,882,882,884,884,888,888,891,891,893,893,896,897,900,903,910,910,912,912,918,918,920,920,924,925,931,931,935,936,940,940,943,943,945,946,950,950,952,952,954,954,960,960,962,962,966,966,968,969,972,972,975,975,980,980,984,984,987,990,999,1000,1007,1008,1012,1012,1014,1014,1020,1020,1025,1026,1029,1029,1032,1032,1034,1036,1040,1040,1045,1045,1050,1050,1053,1053,1056,1056,1058,1058,1060,1060,1064,1064,1066,1066,1071,1071,1075,1075,1078,1078,1080,1081,1092,1092,1100,1100,1104,1104,1107,1107,1113,1113,1118,1118,1120,1120,1122,1122,1125,1125,1127,1128,1134,1134,1144,1144,1148,1148,1150,1150,1152,1152,1155,1155,1161,1161,1166,1166,1170,1170,1173,1173,1175,1176,1188,1188,1196,1196,1200,1200,1204,1204,1210,1210,1215,1215,1219,1219,1222,1222,1224,1225,1232,1232,1242,1242,1248,1248,1250,1250,1260,1260,1265,1265,1269,1269,1272,1272,1274,1275,1288,1288,1296,1296,1300,1300,1316,1316,1320,1320,1323,1323,1325,1326,1344,1344,1350,1350,1352,1352,1372,1372,1375,1375,1377,1378])
w-inintervalset(aux10, [1,58,60,60,62,66,68,70,72,72,74,78,80,82,84,88,90,96,98,100,102,102,104,106,108,108,110,112,114,117,119,121,123,126,128,130,132,133,135,136,138,138,140,141,143,145,147,148,150,150,152,156,159,162,164,165,168,172,174,176,180,180,182,182,184,190,192,192,195,196,198,198,200,200,203,205,207,210,212,212,215,217,220,222,224,225,228,228,230,232,234,235,238,238,240,240,242,243,245,248,250,250,252,253,255,256,258,261,264,266,270,270,272,273,275,276,279,280,282,282,285,290,294,294,296,297,299,301,304,304,306,306,308,308,310,310,312,312,315,315,318,320,322,325,328,330,333,333,336,336,338,338,340,345,348,348,350,352,357,357,360,361,363,364,368,372,374,378,380,380,384,385,387,387,390,392,396,396,399,400,403,403,405,408,410,410,414,414,416,416,418,418,420,420,423,425,429,430,432,432,434,435,437,437,440,442,444,444,448,448,450,451,455,456,459,460,462,462,464,465,468,468,470,470,473,473,475,477,480,481,483,484,486,486,490,490,492,496,500,500,504,504,506,507,510,510,512,513,516,518,520,520,522,522,525,525,527,530,532,533,539,540,544,544,546,546,550,552,555,555,558,561,564,564,567,567,570,570,572,572,574,576,578,578,580,580,583,583,585,585,588,589,592,592,594,595,598,598,600,600,602,602,605,605,608,609,611,612,615,616,620,621,624,625,627,627,629,630,636,638,640,640,644,646,648,648,650,651,656,656,658,658,660,660,663,663,665,667,672,672,675,676,680,680,682,682,684,684,686,686,688,690,693,693,696,697,700,700,702,705,713,715,720,720,722,722,725,726,728,729,731,731,735,736,738,738,740,742,744,744,748,748,750,750,752,752,754,754,756,756,759,760,765,765,768,768,770,770,774,775,777,777,779,780,782,784,792,792,795,795,798,800,805,806,810,810,812,812,814,814,816,817,819,820,825,825,828,828,832,833,836,837,840,840,846,846,848,848,850,851,855,855,858,858,860,861,864,864,867,868,874,875,880,880,882,882,884,884,888,888,891,891,893,893,896,897,900,903,910,910,912,912,918,918,920,920,924,925,931,931,935,936,940,940,943,943,945,946,950,950,952,952,954,954,960,960,962,962,966,966,968,969,972,972,975,975,980,980,984,984,987,990,999,1000,1007,1008,1012,1012,1014,1014,1020,1020,1025,1026,1029,1029,1032,1032,1034,1036,1040,1040,1045,1045,1050,1050,1053,1053,1056,1056,1058,1058,1060,1060,1064,1064,1066,1066,1071,1071,1075,1075,1078,1078,1080,1081,1092,1092,1100,1100,1104,1104,1107,1107,1113,1113,1118,1118,1120,1120,1122,1122,1125,1125,1127,1128,1134,1134,1144,1144,1148,1148,1150,1150,1152,1152,1155,1155,1161,1161,1166,1166,1170,1170,1173,1173,1175,1176,1188,1188,1196,1196,1200,1200,1204,1204,1210,1210,1215,1215,1219,1219,1222,1222,1224,1225,1232,1232,1242,1242,1248,1248,1250,1250,1260,1260,1265,1265,1269,1269,1272,1272,1274,1275,1288,1288,1296,1296,1300,1300,1316,1316,1320,1320,1323,1323,1325,1326,1344,1344,1350,1350,1352,1352,1372,1372,1375,1375,1377,1378])
w-inintervalset(aux11, [1,58,60,60,62,66,68,70,72,72,74,78,80,82,84,88,90,96,98,100,102,102,104,106,108,108,110,112,114,117,119,121,123,126,128,130,132,133,135,136,138,138,140,141,143,145,147,148,150,150,152,156,159,162,164,165,168,172,174,176,180,180,182,182,184,190,192,192,195,196,198,198,200,200,203,205,207,210,212,212,215,217,220,222,224,225,228,228,230,232,234,235,238,238,240,240,242,243,245,248,250,250,252,253,255,256,258,261,264,266,270,270,272,273,275,276,279,280,282,282,285,290,294,294,296,297,299,301,304,304,306,306,308,308,310,310,312,312,315,315,318,320,322,325,328,330,333,333,336,336,338,338,340,345,348,348,350,352,357,357,360,361,363,364,368,372,374,378,380,380,384,385,387,387,390,392,396,396,399,400,403,403,405,408,410,410,414,414,416,416,418,418,420,420,423,425,429,430,432,432,434,435,437,437,440,442,444,444,448,448,450,451,455,456,459,460,462,462,464,465,468,468,470,470,473,473,475,477,480,481,483,484,486,486,490,490,492,496,500,500,504,504,506,507,510,510,512,513,516,518,520,520,522,522,525,525,527,530,532,533,539,540,544,544,546,546,550,552,555,555,558,561,564,564,567,567,570,570,572,572,574,576,578,578,580,580,583,583,585,585,588,589,592,592,594,595,598,598,600,600,602,602,605,605,608,609,611,612,615,616,620,621,624,625,627,627,629,630,636,638,640,640,644,646,648,648,650,651,656,656,658,658,660,660,663,663,665,667,672,672,675,676,680,680,682,682,684,684,686,686,688,690,693,693,696,697,700,700,702,705,713,715,720,720,722,722,725,726,728,729,731,731,735,736,738,738,740,742,744,744,748,748,750,750,752,752,754,754,756,756,759,760,765,765,768,768,770,770,774,775,777,777,779,780,782,784,792,792,795,795,798,800,805,806,810,810,812,812,814,814,816,817,819,820,825,825,828,828,832,833,836,837,840,840,846,846,848,848,850,851,855,855,858,858,860,861,864,864,867,868,874,875,880,880,882,882,884,884,888,888,891,891,893,893,896,897,900,903,910,910,912,912,918,918,920,920,924,925,931,931,935,936,940,940,943,943,945,946,950,950,952,952,954,954,960,960,962,962,966,966,968,969,972,972,975,975,980,980,984,984,987,990,999,1000,1007,1008,1012,1012,1014,1014,1020,1020,1025,1026,1029,1029,1032,1032,1034,1036,1040,1040,1045,1045,1050,1050,1053,1053,1056,1056,1058,1058,1060,1060,1064,1064,1066,1066,1071,1071,1075,1075,1078,1078,1080,1081,1092,1092,1100,1100,1104,1104,1107,1107,1113,1113,1118,1118,1120,1120,1122,1122,1125,1125,1127,1128,1134,1134,1144,1144,1148,1148,1150,1150,1152,1152,1155,1155,1161,1161,1166,1166,1170,1170,1173,1173,1175,1176,1188,1188,1196,1196,1200,1200,1204,1204,1210,1210,1215,1215,1219,1219,1222,1222,1224,1225,1232,1232,1242,1242,1248,1248,1250,1250,1260,1260,1265,1265,1269,1269,1272,1272,1274,1275,1288,1288,1296,1296,1300,1300,1316,1316,1320,1320,1323,1323,1325,1326,1344,1344,1350,1350,1352,1352,1372,1372,1375,1375,1377,1378])
w-inintervalset(aux12, [1,58,60,60,62,66,68,70,72,72,74,78,80,82,84,88,90,96,98,100,102,102,104,106,108,108,110,112,114,117,119,121,123,126,128,130,132,133,135,136,138,138,140,141,143,145,147,148,150,150,152,156,159,162,164,165,168,172,174,176,180,180,182,182,184,190,192,192,195,196,198,198,200,200,203,205,207,210,212,212,215,217,220,222,224,225,228,228,230,232,234,235,238,238,240,240,242,243,245,248,250,250,252,253,255,256,258,261,264,266,270,270,272,273,275,276,279,280,282,282,285,290,294,294,296,297,299,301,304,304,306,306,308,308,310,310,312,312,315,315,318,320,322,325,328,330,333,333,336,336,338,338,340,345,348,348,350,352,357,357,360,361,363,364,368,372,374,378,380,380,384,385,387,387,390,392,396,396,399,400,403,403,405,408,410,410,414,414,416,416,418,418,420,420,423,425,429,430,432,432,434,435,437,437,440,442,444,444,448,448,450,451,455,456,459,460,462,462,464,465,468,468,470,470,473,473,475,477,480,481,483,484,486,486,490,490,492,496,500,500,504,504,506,507,510,510,512,513,516,518,520,520,522,522,525,525,527,530,532,533,539,540,544,544,546,546,550,552,555,555,558,561,564,564,567,567,570,570,572,572,574,576,578,578,580,580,583,583,585,585,588,589,592,592,594,595,598,598,600,600,602,602,605,605,608,609,611,612,615,616,620,621,624,625,627,627,629,630,636,638,640,640,644,646,648,648,650,651,656,656,658,658,660,660,663,663,665,667,672,672,675,676,680,680,682,682,684,684,686,686,688,690,693,693,696,697,700,700,702,705,713,715,720,720,722,722,725,726,728,729,731,731,735,736,738,738,740,742,744,744,748,748,750,750,752,752,754,754,756,756,759,760,765,765,768,768,770,770,774,775,777,777,779,780,782,784,792,792,795,795,798,800,805,806,810,810,812,812,814,814,816,817,819,820,825,825,828,828,832,833,836,837,840,840,846,846,848,848,850,851,855,855,858,858,860,861,864,864,867,868,874,875,880,880,882,882,884,884,888,888,891,891,893,893,896,897,900,903,910,910,912,912,918,918,920,920,924,925,931,931,935,936,940,940,943,943,945,946,950,950,952,952,954,954,960,960,962,962,966,966,968,969,972,972,975,975,980,980,984,984,987,990,999,1000,1007,1008,1012,1012,1014,1014,1020,1020,1025,1026,1029,1029,1032,1032,1034,1036,1040,1040,1045,1045,1050,1050,1053,1053,1056,1056,1058,1058,1060,1060,1064,1064,1066,1066,1071,1071,1075,1075,1078,1078,1080,1081,1092,1092,1100,1100,1104,1104,1107,1107,1113,1113,1118,1118,1120,1120,1122,1122,1125,1125,1127,1128,1134,1134,1144,1144,1148,1148,1150,1150,1152,1152,1155,1155,1161,1161,1166,1166,1170,1170,1173,1173,1175,1176,1188,1188,1196,1196,1200,1200,1204,1204,1210,1210,1215,1215,1219,1219,1222,1222,1224,1225,1232,1232,1242,1242,1248,1248,1250,1250,1260,1260,1265,1265,1269,1269,1272,1272,1274,1275,1288,1288,1296,1296,1300,1300,1316,1316,1320,1320,1323,1323,1325,1326,1344,1344,1350,1350,1352,1352,1372,1372,1375,1375,1377,1378])
w-inintervalset(aux13, [1,58,60,60,62,66,68,70,72,72,74,78,80,82,84,88,90,96,98,100,102,102,104,106,108,108,110,112,114,117,119,121,123,126,128,130,132,133,135,136,138,138,140,141,143,145,147,148,150,150,152,156,159,162,164,165,168,172,174,176,180,180,182,182,184,190,192,192,195,196,198,198,200,200,203,205,207,210,212,212,215,217,220,222,224,225,228,228,230,232,234,235,238,238,240,240,242,243,245,248,250,250,252,253,255,256,258,261,264,266,270,270,272,273,275,276,279,280,282,282,285,290,294,294,296,297,299,301,304,304,306,306,308,308,310,310,312,312,315,315,318,320,322,325,328,330,333,333,336,336,338,338,340,345,348,348,350,352,357,357,360,361,363,364,368,372,374,378,380,380,384,385,387,387,390,392,396,396,399,400,403,403,405,408,410,410,414,414,416,416,418,418,420,420,423,425,429,430,432,432,434,435,437,437,440,442,444,444,448,448,450,451,455,456,459,460,462,462,464,465,468,468,470,470,473,473,475,477,480,481,483,484,486,486,490,490,492,496,500,500,504,504,506,507,510,510,512,513,516,518,520,520,522,522,525,525,527,530,532,533,539,540,544,544,546,546,550,552,555,555,558,561,564,564,567,567,570,570,572,572,574,576,578,578,580,580,583,583,585,585,588,589,592,592,594,595,598,598,600,600,602,602,605,605,608,609,611,612,615,616,620,621,624,625,627,627,629,630,636,638,640,640,644,646,648,648,650,651,656,656,658,658,660,660,663,663,665,667,672,672,675,676,680,680,682,682,684,684,686,686,688,690,693,693,696,697,700,700,702,705,713,715,720,720,722,722,725,726,728,729,731,731,735,736,738,738,740,742,744,744,748,748,750,750,752,752,754,754,756,756,759,760,765,765,768,768,770,770,774,775,777,777,779,780,782,784,792,792,795,795,798,800,805,806,810,810,812,812,814,814,816,817,819,820,825,825,828,828,832,833,836,837,840,840,846,846,848,848,850,851,855,855,858,858,860,861,864,864,867,868,874,875,880,880,882,882,884,884,888,888,891,891,893,893,896,897,900,903,910,910,912,912,918,918,920,920,924,925,931,931,935,936,940,940,943,943,945,946,950,950,952,952,954,954,960,960,962,962,966,966,968,969,972,972,975,975,980,980,984,984,987,990,999,1000,1007,1008,1012,1012,1014,1014,1020,1020,1025,1026,1029,1029,1032,1032,1034,1036,1040,1040,1045,1045,1050,1050,1053,1053,1056,1056,1058,1058,1060,1060,1064,1064,1066,1066,1071,1071,1075,1075,1078,1078,1080,1081,1092,1092,1100,1100,1104,1104,1107,1107,1113,1113,1118,1118,1120,1120,1122,1122,1125,1125,1127,1128,1134,1134,1144,1144,1148,1148,1150,1150,1152,1152,1155,1155,1161,1161,1166,1166,1170,1170,1173,1173,1175,1176,1188,1188,1196,1196,1200,1200,1204,1204,1210,1210,1215,1215,1219,1219,1222,1222,1224,1225,1232,1232,1242,1242,1248,1248,1250,1250,1260,1260,1265,1265,1269,1269,1272,1272,1274,1275,1288,1288,1296,1296,1300,1300,1316,1316,1320,1320,1323,1323,1325,1326,1344,1344,1350,1350,1352,1352,1372,1372,1375,1375,1377,1378])
w-inintervalset(aux14, [1,58,60,60,62,66,68,70,72,72,74,78,80,82,84,88,90,96,98,100,102,102,104,106,108,108,110,112,114,117,119,121,123,126,128,130,132,133,135,136,138,138,140,141,143,145,147,148,150,150,152,156,159,162,164,165,168,172,174,176,180,180,182,182,184,190,192,192,195,196,198,198,200,200,203,205,207,210,212,212,215,217,220,222,224,225,228,228,230,232,234,235,238,238,240,240,242,243,245,248,250,250,252,253,255,256,258,261,264,266,270,270,272,273,275,276,279,280,282,282,285,290,294,294,296,297,299,301,304,304,306,306,308,308,310,310,312,312,315,315,318,320,322,325,328,330,333,333,336,336,338,338,340,345,348,348,350,352,357,357,360,361,363,364,368,372,374,378,380,380,384,385,387,387,390,392,396,396,399,400,403,403,405,408,410,410,414,414,416,416,418,418,420,420,423,425,429,430,432,432,434,435,437,437,440,442,444,444,448,448,450,451,455,456,459,460,462,462,464,465,468,468,470,470,473,473,475,477,480,481,483,484,486,486,490,490,492,496,500,500,504,504,506,507,510,510,512,513,516,518,520,520,522,522,525,525,527,530,532,533,539,540,544,544,546,546,550,552,555,555,558,561,564,564,567,567,570,570,572,572,574,576,578,578,580,580,583,583,585,585,588,589,592,592,594,595,598,598,600,600,602,602,605,605,608,609,611,612,615,616,620,621,624,625,627,627,629,630,636,638,640,640,644,646,648,648,650,651,656,656,658,658,660,660,663,663,665,667,672,672,675,676,680,680,682,682,684,684,686,686,688,690,693,693,696,697,700,700,702,705,713,715,720,720,722,722,725,726,728,729,731,731,735,736,738,738,740,742,744,744,748,748,750,750,752,752,754,754,756,756,759,760,765,765,768,768,770,770,774,775,777,777,779,780,782,784,792,792,795,795,798,800,805,806,810,810,812,812,814,814,816,817,819,820,825,825,828,828,832,833,836,837,840,840,846,846,848,848,850,851,855,855,858,858,860,861,864,864,867,868,874,875,880,880,882,882,884,884,888,888,891,891,893,893,896,897,900,903,910,910,912,912,918,918,920,920,924,925,931,931,935,936,940,940,943,943,945,946,950,950,952,952,954,954,960,960,962,962,966,966,968,969,972,972,975,975,980,980,984,984,987,990,999,1000,1007,1008,1012,1012,1014,1014,1020,1020,1025,1026,1029,1029,1032,1032,1034,1036,1040,1040,1045,1045,1050,1050,1053,1053,1056,1056,1058,1058,1060,1060,1064,1064,1066,1066,1071,1071,1075,1075,1078,1078,1080,1081,1092,1092,1100,1100,1104,1104,1107,1107,1113,1113,1118,1118,1120,1120,1122,1122,1125,1125,1127,1128,1134,1134,1144,1144,1148,1148,1150,1150,1152,1152,1155,1155,1161,1161,1166,1166,1170,1170,1173,1173,1175,1176,1188,1188,1196,1196,1200,1200,1204,1204,1210,1210,1215,1215,1219,1219,1222,1222,1224,1225,1232,1232,1242,1242,1248,1248,1250,1250,1260,1260,1265,1265,1269,1269,1272,1272,1274,1275,1288,1288,1296,1296,1300,1300,1316,1316,1320,1320,1323,1323,1325,1326,1344,1344,1350,1350,1352,1352,1372,1372,1375,1375,1377,1378])
w-inintervalset(aux15, [1,58,60,60,62,66,68,70,72,72,74,78,80,82,84,88,90,96,98,100,102,102,104,106,108,108,110,112,114,117,119,121,123,126,128,130,132,133,135,136,138,138,140,141,143,145,147,148,150,150,152,156,159,162,164,165,168,172,174,176,180,180,182,182,184,190,192,192,195,196,198,198,200,200,203,205,207,210,212,212,215,217,220,222,224,225,228,228,230,232,234,235,238,238,240,240,242,243,245,248,250,250,252,253,255,256,258,261,264,266,270,270,272,273,275,276,279,280,282,282,285,290,294,294,296,297,299,301,304,304,306,306,308,308,310,310,312,312,315,315,318,320,322,325,328,330,333,333,336,336,338,338,340,345,348,348,350,352,357,357,360,361,363,364,368,372,374,378,380,380,384,385,387,387,390,392,396,396,399,400,403,403,405,408,410,410,414,414,416,416,418,418,420,420,423,425,429,430,432,432,434,435,437,437,440,442,444,444,448,448,450,451,455,456,459,460,462,462,464,465,468,468,470,470,473,473,475,477,480,481,483,484,486,486,490,490,492,496,500,500,504,504,506,507,510,510,512,513,516,518,520,520,522,522,525,525,527,530,532,533,539,540,544,544,546,546,550,552,555,555,558,561,564,564,567,567,570,570,572,572,574,576,578,578,580,580,583,583,585,585,588,589,592,592,594,595,598,598,600,600,602,602,605,605,608,609,611,612,615,616,620,621,624,625,627,627,629,630,636,638,640,640,644,646,648,648,650,651,656,656,658,658,660,660,663,663,665,667,672,672,675,676,680,680,682,682,684,684,686,686,688,690,693,693,696,697,700,700,702,705,713,715,720,720,722,722,725,726,728,729,731,731,735,736,738,738,740,742,744,744,748,748,750,750,752,752,754,754,756,756,759,760,765,765,768,768,770,770,774,775,777,777,779,780,782,784,792,792,795,795,798,800,805,806,810,810,812,812,814,814,816,817,819,820,825,825,828,828,832,833,836,837,840,840,846,846,848,848,850,851,855,855,858,858,860,861,864,864,867,868,874,875,880,880,882,882,884,884,888,888,891,891,893,893,896,897,900,903,910,910,912,912,918,918,920,920,924,925,931,931,935,936,940,940,943,943,945,946,950,950,952,952,954,954,960,960,962,962,966,966,968,969,972,972,975,975,980,980,984,984,987,990,999,1000,1007,1008,1012,1012,1014,1014,1020,1020,1025,1026,1029,1029,1032,1032,1034,1036,1040,1040,1045,1045,1050,1050,1053,1053,1056,1056,1058,1058,1060,1060,1064,1064,1066,1066,1071,1071,1075,1075,1078,1078,1080,1081,1092,1092,1100,1100,1104,1104,1107,1107,1113,1113,1118,1118,1120,1120,1122,1122,1125,1125,1127,1128,1134,1134,1144,1144,1148,1148,1150,1150,1152,1152,1155,1155,1161,1161,1166,1166,1170,1170,1173,1173,1175,1176,1188,1188,1196,1196,1200,1200,1204,1204,1210,1210,1215,1215,1219,1219,1222,1222,1224,1225,1232,1232,1242,1242,1248,1248,1250,1250,1260,1260,1265,1265,1269,1269,1272,1272,1274,1275,1288,1288,1296,1296,1300,1300,1316,1316,1320,1320,1323,1323,1325,1326,1344,1344,1350,1350,1352,1352,1372,1372,1375,1375,1377,1378])
w-inintervalset(aux16, [1,58,60,60,62,66,68,70,72,72,74,78,80,82,84,88,90,96,98,100,102,102,104,106,108,108,110,112,114,117,119,121,123,126,128,130,132,133,135,136,138,138,140,141,143,145,147,148,150,150,152,156,159,162,164,165,168,172,174,176,180,180,182,182,184,190,192,192,195,196,198,198,200,200,203,205,207,210,212,212,215,217,220,222,224,225,228,228,230,232,234,235,238,238,240,240,242,243,245,248,250,250,252,253,255,256,258,261,264,266,270,270,272,273,275,276,279,280,282,282,285,290,294,294,296,297,299,301,304,304,306,306,308,308,310,310,312,312,315,315,318,320,322,325,328,330,333,333,336,336,338,338,340,345,348,348,350,352,357,357,360,361,363,364,368,372,374,378,380,380,384,385,387,387,390,392,396,396,399,400,403,403,405,408,410,410,414,414,416,416,418,418,420,420,423,425,429,430,432,432,434,435,437,437,440,442,444,444,448,448,450,451,455,456,459,460,462,462,464,465,468,468,470,470,473,473,475,477,480,481,483,484,486,486,490,490,492,496,500,500,504,504,506,507,510,510,512,513,516,518,520,520,522,522,525,525,527,530,532,533,539,540,544,544,546,546,550,552,555,555,558,561,564,564,567,567,570,570,572,572,574,576,578,578,580,580,583,583,585,585,588,589,592,592,594,595,598,598,600,600,602,602,605,605,608,609,611,612,615,616,620,621,624,625,627,627,629,630,636,638,640,640,644,646,648,648,650,651,656,656,658,658,660,660,663,663,665,667,672,672,675,676,680,680,682,682,684,684,686,686,688,690,693,693,696,697,700,700,702,705,713,715,720,720,722,722,725,726,728,729,731,731,735,736,738,738,740,742,744,744,748,748,750,750,752,752,754,754,756,756,759,760,765,765,768,768,770,770,774,775,777,777,779,780,782,784,792,792,795,795,798,800,805,806,810,810,812,812,814,814,816,817,819,820,825,825,828,828,832,833,836,837,840,840,846,846,848,848,850,851,855,855,858,858,860,861,864,864,867,868,874,875,880,880,882,882,884,884,888,888,891,891,893,893,896,897,900,903,910,910,912,912,918,918,920,920,924,925,931,931,935,936,940,940,943,943,945,946,950,950,952,952,954,954,960,960,962,962,966,966,968,969,972,972,975,975,980,980,984,984,987,990,999,1000,1007,1008,1012,1012,1014,1014,1020,1020,1025,1026,1029,1029,1032,1032,1034,1036,1040,1040,1045,1045,1050,1050,1053,1053,1056,1056,1058,1058,1060,1060,1064,1064,1066,1066,1071,1071,1075,1075,1078,1078,1080,1081,1092,1092,1100,1100,1104,1104,1107,1107,1113,1113,1118,1118,1120,1120,1122,1122,1125,1125,1127,1128,1134,1134,1144,1144,1148,1148,1150,1150,1152,1152,1155,1155,1161,1161,1166,1166,1170,1170,1173,1173,1175,1176,1188,1188,1196,1196,1200,1200,1204,1204,1210,1210,1215,1215,1219,1219,1222,1222,1224,1225,1232,1232,1242,1242,1248,1248,1250,1250,1260,1260,1265,1265,1269,1269,1272,1272,1274,1275,1288,1288,1296,1296,1300,1300,1316,1316,1320,1320,1323,1323,1325,1326,1344,1344,1350,1350,1352,1352,1372,1372,1375,1375,1377,1378])
w-inintervalset(aux17, [1,58,60,60,62,66,68,70,72,72,74,78,80,82,84,88,90,96,98,100,102,102,104,106,108,108,110,112,114,117,119,121,123,126,128,130,132,133,135,136,138,138,140,141,143,145,147,148,150,150,152,156,159,162,164,165,168,172,174,176,180,180,182,182,184,190,192,192,195,196,198,198,200,200,203,205,207,210,212,212,215,217,220,222,224,225,228,228,230,232,234,235,238,238,240,240,242,243,245,248,250,250,252,253,255,256,258,261,264,266,270,270,272,273,275,276,279,280,282,282,285,290,294,294,296,297,299,301,304,304,306,306,308,308,310,310,312,312,315,315,318,320,322,325,328,330,333,333,336,336,338,338,340,345,348,348,350,352,357,357,360,361,363,364,368,372,374,378,380,380,384,385,387,387,390,392,396,396,399,400,403,403,405,408,410,410,414,414,416,416,418,418,420,420,423,425,429,430,432,432,434,435,437,437,440,442,444,444,448,448,450,451,455,456,459,460,462,462,464,465,468,468,470,470,473,473,475,477,480,481,483,484,486,486,490,490,492,496,500,500,504,504,506,507,510,510,512,513,516,518,520,520,522,522,525,525,527,530,532,533,539,540,544,544,546,546,550,552,555,555,558,561,564,564,567,567,570,570,572,572,574,576,578,578,580,580,583,583,585,585,588,589,592,592,594,595,598,598,600,600,602,602,605,605,608,609,611,612,615,616,620,621,624,625,627,627,629,630,636,638,640,640,644,646,648,648,650,651,656,656,658,658,660,660,663,663,665,667,672,672,675,676,680,680,682,682,684,684,686,686,688,690,693,693,696,697,700,700,702,705,713,715,720,720,722,722,725,726,728,729,731,731,735,736,738,738,740,742,744,744,748,748,750,750,752,752,754,754,756,756,759,760,765,765,768,768,770,770,774,775,777,777,779,780,782,784,792,792,795,795,798,800,805,806,810,810,812,812,814,814,816,817,819,820,825,825,828,828,832,833,836,837,840,840,846,846,848,848,850,851,855,855,858,858,860,861,864,864,867,868,874,875,880,880,882,882,884,884,888,888,891,891,893,893,896,897,900,903,910,910,912,912,918,918,920,920,924,925,931,931,935,936,940,940,943,943,945,946,950,950,952,952,954,954,960,960,962,962,966,966,968,969,972,972,975,975,980,980,984,984,987,990,999,1000,1007,1008,1012,1012,1014,1014,1020,1020,1025,1026,1029,1029,1032,1032,1034,1036,1040,1040,1045,1045,1050,1050,1053,1053,1056,1056,1058,1058,1060,1060,1064,1064,1066,1066,1071,1071,1075,1075,1078,1078,1080,1081,1092,1092,1100,1100,1104,1104,1107,1107,1113,1113,1118,1118,1120,1120,1122,1122,1125,1125,1127,1128,1134,1134,1144,1144,1148,1148,1150,1150,1152,1152,1155,1155,1161,1161,1166,1166,1170,1170,1173,1173,1175,1176,1188,1188,1196,1196,1200,1200,1204,1204,1210,1210,1215,1215,1219,1219,1222,1222,1224,1225,1232,1232,1242,1242,1248,1248,1250,1250,1260,1260,1265,1265,1269,1269,1272,1272,1274,1275,1288,1288,1296,1296,1300,1300,1316,1316,1320,1320,1323,1323,1325,1326,1344,1344,1350,1350,1352,1352,1372,1372,1375,1375,1377,1378])
product(length_Function1D_00001, width_Function1D_00001, aux4)
product(length_Function1D_00002, width_Function1D_00002, aux5)
product(length_Function1D_00003, width_Function1D_00003, aux6)
product(length_Function1D_00004, width_Function1D_00004, aux7)
product(length_Function1D_00005, width_Function1D_00005, aux8)
product(length_Function1D_00006, width_Function1D_00006, aux9)
product(length_Function1D_00007, width_Function1D_00007, aux10)
product(length_Function1D_00008, width_Function1D_00008, aux11)
product(length_Function1D_00009, width_Function1D_00009, aux12)
product(length_Function1D_00010, width_Function1D_00010, aux13)
product(length_Function1D_00011, width_Function1D_00011, aux14)
product(length_Function1D_00012, width_Function1D_00012, aux15)
product(length_Function1D_00013, width_Function1D_00013, aux16)
product(length_Function1D_00014, width_Function1D_00014, aux17)
reify(ineq(1, separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Marker, 0), aux1)
reify(ineq(3, separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Marker, 0), aux2)
reify(ineq(2, separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Marker, 0), aux3)
watchelement_one([1, 1, 1, 1, 1], class_Function1D_00001, 1)
watchelement_one([1, 1, 1, 1, 1], class_Function1D_00002, 1)
watchelement_one([1, 1, 1, 1, 1], class_Function1D_00003, 1)
watchelement_one([1, 1, 1, 1, 1], class_Function1D_00004, 1)
watchelement_one([1, 1, 1, 1, 1], class_Function1D_00005, 1)
watchelement_one([1, 1, 1, 1, 1], class_Function1D_00006, 1)
watchelement_one([1, 1, 1, 1, 1], class_Function1D_00007, 1)
watchelement_one([1, 1, 1, 1, 1], class_Function1D_00008, 1)
watchelement_one([1, 1, 1, 1, 1], class_Function1D_00009, 1)
watchelement_one([1, 1, 1, 1, 1], class_Function1D_00010, 1)
watchelement_one([1, 1, 1, 1, 1], class_Function1D_00011, 1)
watchelement_one([1, 1, 1, 1, 1], class_Function1D_00012, 1)
watchelement_one([1, 1, 1, 1, 1], class_Function1D_00013, 1)
watchelement_one([1, 1, 1, 1, 1], class_Function1D_00014, 1)
watched-or({w-literal(class_Function1D_00001,1),w-literal(class_Function1D_00002,1),w-literal(class_Function1D_00003,1),w-literal(class_Function1D_00004,1),w-literal(class_Function1D_00005,1),w-literal(class_Function1D_00006,1),w-literal(class_Function1D_00007,1),w-literal(class_Function1D_00008,1),w-literal(class_Function1D_00009,1),w-literal(class_Function1D_00010,1),w-literal(class_Function1D_00011,1),w-literal(class_Function1D_00012,1),w-literal(class_Function1D_00013,1),w-literal(class_Function1D_00014,1)})
watched-or({w-literal(class_Function1D_00001,2),w-literal(class_Function1D_00002,2),w-literal(class_Function1D_00003,2),w-literal(class_Function1D_00004,2),w-literal(class_Function1D_00005,2),w-literal(class_Function1D_00006,2),w-literal(class_Function1D_00007,2),w-literal(class_Function1D_00008,2),w-literal(class_Function1D_00009,2),w-literal(class_Function1D_00010,2),w-literal(class_Function1D_00011,2),w-literal(class_Function1D_00012,2),w-literal(class_Function1D_00013,2),w-literal(class_Function1D_00014,2)})
watched-or({w-literal(class_Function1D_00001,3),w-literal(class_Function1D_00002,3),w-literal(class_Function1D_00003,3),w-literal(class_Function1D_00004,3),w-literal(class_Function1D_00005,3),w-literal(class_Function1D_00006,3),w-literal(class_Function1D_00007,3),w-literal(class_Function1D_00008,3),w-literal(class_Function1D_00009,3),w-literal(class_Function1D_00010,3),w-literal(class_Function1D_00011,3),w-literal(class_Function1D_00012,3),w-literal(class_Function1D_00013,3),w-literal(class_Function1D_00014,3)})
watched-or({w-literal(class_Function1D_00001,4),w-literal(class_Function1D_00002,4),w-literal(class_Function1D_00003,4),w-literal(class_Function1D_00004,4),w-literal(class_Function1D_00005,4),w-literal(class_Function1D_00006,4),w-literal(class_Function1D_00007,4),w-literal(class_Function1D_00008,4),w-literal(class_Function1D_00009,4),w-literal(class_Function1D_00010,4),w-literal(class_Function1D_00011,4),w-literal(class_Function1D_00012,4),w-literal(class_Function1D_00013,4),w-literal(class_Function1D_00014,4)})
watched-or({w-literal(class_Function1D_00001,5),w-literal(class_Function1D_00002,5),w-literal(class_Function1D_00003,5),w-literal(class_Function1D_00004,5),w-literal(class_Function1D_00005,5),w-literal(class_Function1D_00006,5),w-literal(class_Function1D_00007,5),w-literal(class_Function1D_00008,5),w-literal(class_Function1D_00009,5),w-literal(class_Function1D_00010,5),w-literal(class_Function1D_00011,5),w-literal(class_Function1D_00012,5),w-literal(class_Function1D_00013,5),w-literal(class_Function1D_00014,5)})
reifyimply(lexless([separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00001_00001, separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00001_00002, separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_2_00001],[separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00002_00001, separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00002_00002, separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_2_00002]), aux3)
reifyimply(lexless([separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00002_00001, separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00002_00002, separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_2_00002],[separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00003_00001, separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00003_00002, separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_2_00003]), aux2)
reifyimply(w-literal(separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_2_00001,1), !aux1)
reifyimply(w-literal(separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00001_00001,1), !aux1)
reifyimply(w-literal(separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00001_00002,1), !aux1)
reifyimply(w-literal(separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_2_00002,1), !aux3)
reifyimply(w-literal(separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00002_00001,1), !aux3)
reifyimply(w-literal(separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00002_00002,1), !aux3)
reifyimply(w-literal(separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_2_00003,1), !aux2)
reifyimply(w-literal(separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00003_00001,1), !aux2)
reifyimply(w-literal(separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00003_00002,1), !aux2)
reifyimply(ineq(separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00001_00001, separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00001_00002, -1), aux1)
reifyimply(ineq(separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00002_00001, separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00002_00002, -1), aux3)
reifyimply(ineq(separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00003_00001, separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00003_00002, -1), aux2)
watched-or({ineq(separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Marker, 1, -1),ineq(separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Marker, 2, -1),diseq(separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00002_00001,separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00001_00001),diseq(separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00002_00002,separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00001_00002)})
watched-or({diseq(separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00003_00001,separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00001_00001),diseq(separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00003_00002,separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00001_00002),ineq(separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Marker, 1, -1),ineq(separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Marker, 3, -1)})
watched-or({diseq(separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00002_00001,separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00003_00001),diseq(separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00002_00002,separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00003_00002),ineq(separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Marker, 2, -1),ineq(separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Marker, 3, -1)})
sumleq([aux4,aux5,aux6,aux7,aux8,aux9,aux10,aux11,aux12,aux13,aux14,aux15,aux16,aux17],aux0)
sumgeq([aux4,aux5,aux6,aux7,aux8,aux9,aux10,aux11,aux12,aux13,aux14,aux15,aux16,aux17],aux0)
negativetable([width_Function1D_00001,width_Function1D_00002,width_Function1D_00003,width_Function1D_00004,width_Function1D_00005,width_Function1D_00006,width_Function1D_00007,width_Function1D_00008,width_Function1D_00009,width_Function1D_00010,width_Function1D_00011,width_Function1D_00012,width_Function1D_00013,width_Function1D_00014,length_Function1D_00001,length_Function1D_00002,length_Function1D_00003,length_Function1D_00004,length_Function1D_00005,length_Function1D_00006,length_Function1D_00007,length_Function1D_00008,length_Function1D_00009,length_Function1D_00010,length_Function1D_00011,length_Function1D_00012,length_Function1D_00013,length_Function1D_00014,class_Function1D_00001,class_Function1D_00002,class_Function1D_00003,class_Function1D_00004,class_Function1D_00005,class_Function1D_00006,class_Function1D_00007,class_Function1D_00008,class_Function1D_00009,class_Function1D_00010,class_Function1D_00011,class_Function1D_00012,class_Function1D_00013,class_Function1D_00014,separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Marker,separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00001_00001,separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00001_00002,separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00002_00001,separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00002_00002,separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00003_00001,separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00003_00002,separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_2_00001,separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_2_00002,separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_2_00003
],negativeSol)
**EOF**