MINION 3
**VARIABLES**
DISCRETE width_Function1D_00001 #
{1..26}
DISCRETE width_Function1D_00002 #
{1..26}
DISCRETE width_Function1D_00003 #
{1..26}
DISCRETE width_Function1D_00004 #
{1..26}
DISCRETE width_Function1D_00005 #
{1..26}
DISCRETE width_Function1D_00006 #
{1..26}
DISCRETE width_Function1D_00007 #
{1..26}
DISCRETE width_Function1D_00008 #
{1..26}
DISCRETE width_Function1D_00009 #
{1..26}
DISCRETE width_Function1D_00010 #
{1..26}
DISCRETE width_Function1D_00011 #
{1..26}
DISCRETE width_Function1D_00012 #
{1..26}
DISCRETE width_Function1D_00013 #
{1..26}
DISCRETE width_Function1D_00014 #
{1..26}
DISCRETE length_Function1D_00001 #
{1..63}
DISCRETE length_Function1D_00002 #
{1..63}
DISCRETE length_Function1D_00003 #
{1..63}
DISCRETE length_Function1D_00004 #
{1..63}
DISCRETE length_Function1D_00005 #
{1..63}
DISCRETE length_Function1D_00006 #
{1..63}
DISCRETE length_Function1D_00007 #
{1..63}
DISCRETE length_Function1D_00008 #
{1..63}
DISCRETE length_Function1D_00009 #
{1..63}
DISCRETE length_Function1D_00010 #
{1..63}
DISCRETE length_Function1D_00011 #
{1..63}
DISCRETE length_Function1D_00012 #
{1..63}
DISCRETE length_Function1D_00013 #
{1..63}
DISCRETE length_Function1D_00014 #
{1..63}
DISCRETE aux0 #Active-CSE: 3 occurrences of this expression or equivalent: ((length_Function1D_00001 * width_Function1D_00001) + (length_Function1D_00002 * width_Function1D_00002) + (length_Function1D_00003 * width_Function1D_00003) + (length_Function1D_00004 * width_Function1D_00004) + (length_Function1D_00005 * width_Function1D_00005) + (length_Function1D_00006 * width_Function1D_00006) + (length_Function1D_00007 * width_Function1D_00007) + (length_Function1D_00008 * width_Function1D_00008) + (length_Function1D_00009 * width_Function1D_00009) + (length_Function1D_00010 * width_Function1D_00010) + (length_Function1D_00011 * width_Function1D_00011) + (length_Function1D_00012 * width_Function1D_00012) + (length_Function1D_00013 * width_Function1D_00013) + (length_Function1D_00014 * width_Function1D_00014))
{163..1425}
DISCRETE aux1 #(length_Function1D_00001 * width_Function1D_00001)
{1..1404}
DISCRETE aux2 #(length_Function1D_00002 * width_Function1D_00002)
{1..1404}
DISCRETE aux3 #(length_Function1D_00003 * width_Function1D_00003)
{1..1404}
DISCRETE aux4 #(length_Function1D_00004 * width_Function1D_00004)
{1..1404}
DISCRETE aux5 #(length_Function1D_00005 * width_Function1D_00005)
{1..1404}
DISCRETE aux6 #(length_Function1D_00006 * width_Function1D_00006)
{1..1404}
DISCRETE aux7 #(length_Function1D_00007 * width_Function1D_00007)
{1..1404}
DISCRETE aux8 #(length_Function1D_00008 * width_Function1D_00008)
{1..1404}
DISCRETE aux9 #(length_Function1D_00009 * width_Function1D_00009)
{1..1404}
DISCRETE aux10 #(length_Function1D_00010 * width_Function1D_00010)
{1..1404}
DISCRETE aux11 #(length_Function1D_00011 * width_Function1D_00011)
{1..1404}
DISCRETE aux12 #(length_Function1D_00012 * width_Function1D_00012)
{1..1404}
DISCRETE aux13 #(length_Function1D_00013 * width_Function1D_00013)
{1..1404}
DISCRETE aux14 #(length_Function1D_00014 * width_Function1D_00014)
{1..1404}
**SEARCH**
PRINT[[width_Function1D_00001],[width_Function1D_00002],[width_Function1D_00003],[width_Function1D_00004],[width_Function1D_00005],[width_Function1D_00006],[width_Function1D_00007],[width_Function1D_00008],[width_Function1D_00009],[width_Function1D_00010],[width_Function1D_00011],[width_Function1D_00012],[width_Function1D_00013],[width_Function1D_00014],[length_Function1D_00001],[length_Function1D_00002],[length_Function1D_00003],[length_Function1D_00004],[length_Function1D_00005],[length_Function1D_00006],[length_Function1D_00007],[length_Function1D_00008],[length_Function1D_00009],[length_Function1D_00010],[length_Function1D_00011],[length_Function1D_00012],[length_Function1D_00013],[length_Function1D_00014]]
VARORDER STATIC [width_Function1D_00001, width_Function1D_00002, width_Function1D_00003, width_Function1D_00004, width_Function1D_00005, width_Function1D_00006, width_Function1D_00007, width_Function1D_00008, width_Function1D_00009, width_Function1D_00010, width_Function1D_00011, width_Function1D_00012, width_Function1D_00013, width_Function1D_00014, length_Function1D_00001, length_Function1D_00002, length_Function1D_00003, length_Function1D_00004, length_Function1D_00005, length_Function1D_00006, length_Function1D_00007, length_Function1D_00008, length_Function1D_00009, length_Function1D_00010, length_Function1D_00011, length_Function1D_00012, length_Function1D_00013, length_Function1D_00014]
**TUPLELIST**
negativeSol 12 28
22 8 6 1 1 7 8 14 24 26 16 7 21 26 1 1 1 3 1 1 1 2 1 38 1 1 1 11
5 25 5 18 18 11 25 23 19 7 11 2 4 5 2 22 1 3 3 3 2 16 13 1 3 2 1 1
10 4 9 22 3 24 2 3 8 13 9 13 25 1 2 2 1 2 1 1 2 1 1 4 1 1 49 3
22 6 13 1 14 5 4 16 13 17 24 20 23 9 17 2 5 1 1 1 1 1 2 4 13 14 10 2
9 20 26 25 13 6 19 23 25 18 17 13 14 8 2 1 28 20 1 1 1 1 1 1 1 1 1 1
18 8 2 12 14 18 19 3 11 23 12 7 2 18 8 1 2 1 1 1 53 1 1 4 1 1 1 5
22 25 7 8 8 1 10 4 15 12 10 15 24 2 2 43 2 1 1 3 1 1 5 1 1 1 6 1
18 2 14 5 15 24 5 17 1 11 12 22 22 14 1 1 3 1 4 2 1 5 1 1 1 48 3 1
22 4 16 18 2 17 6 19 12 17 6 23 9 11 5 1 1 1 2 1 1 6 2 3 1 45 1 1
6 5 25 4 5 12 12 22 15 17 16 26 23 16 1 1 16 1 1 1 1 4 2 9 1 10 18 1
18 5 5 21 10 4 2 14 1 25 15 5 25 10 2 1 1 2 1 1 1 2 2 47 1 1 3 2
5 6 17 7 10 18 23 20 20 21 15 9 19 22 1 1 1 1 1 2 29 1 2 1 1 1 1 25
**CONSTRAINTS**
w-inintervalset(aux1, [1,66,68,70,72,72,74,78,80,82,84,88,90,96,98,100,102,102,104,106,108,108,110,112,114,126,128,130,132,133,135,136,138,138,140,141,143,145,147,148,150,150,152,156,159,162,164,165,168,172,174,177,180,180,182,190,192,192,195,196,198,198,200,200,203,205,207,210,212,212,215,217,220,222,224,225,228,228,230,232,234,236,238,238,240,240,242,248,250,250,252,253,255,256,258,261,264,266,270,270,272,273,275,276,279,280,282,282,285,290,294,297,299,301,304,306,308,308,310,310,312,312,315,315,318,320,322,325,328,330,333,333,336,336,338,338,340,345,348,348,350,352,354,354,357,357,360,361,363,364,366,366,368,372,374,378,380,380,384,385,387,387,390,392,396,396,399,400,403,403,405,408,410,410,413,414,416,416,418,418,420,420,423,425,427,427,429,430,432,432,434,435,437,437,440,442,444,444,448,448,450,451,455,456,459,460,462,462,464,465,468,468,470,470,472,473,475,477,480,481,483,484,486,486,488,488,490,490,492,496,500,500,504,504,506,507,510,510,512,513,516,518,520,520,522,522,525,525,527,533,539,540,544,544,546,546,549,552,555,555,558,561,564,564,567,567,570,570,572,572,574,576,578,578,580,580,583,583,585,585,588,590,592,592,594,595,598,598,600,600,602,602,605,605,608,612,615,616,620,621,624,625,627,627,629,630,636,638,640,640,644,646,648,651,656,656,658,658,660,660,663,663,665,667,671,672,675,676,680,680,682,682,684,684,686,686,688,690,693,693,696,697,700,700,702,705,708,708,713,715,720,720,722,722,725,726,728,728,731,732,735,736,738,738,740,742,744,744,748,748,750,750,752,752,754,754,756,756,759,760,765,765,767,768,770,770,774,775,777,777,779,780,782,782,784,784,792,793,795,795,798,800,805,806,810,810,812,812,814,814,816,817,819,820,825,826,828,828,832,833,836,836,840,840,846,846,848,848,850,851,854,855,858,858,860,861,864,864,867,868,870,870,874,875,880,880,882,882,884,885,888,888,893,893,896,897,900,903,910,910,912,912,915,915,918,918,920,920,924,925,928,928,930,931,935,936,940,940,943,946,950,950,952,952,954,954,960,960,962,962,966,966,968,969,972,972,975,976,980,980,984,984,986,990,992,992,1000,1000,1003,1003,1007,1008,1012,1012,1014,1014,1020,1020,1025,1026,1029,1029,1032,1032,1034,1035,1037,1037,1040,1040,1044,1045,1050,1050,1054,1054,1056,1056,1058,1058,1060,1060,1062,1062,1064,1064,1066,1066,1071,1071,1075,1075,1078,1078,1080,1081,1083,1083,1092,1092,1098,1098,1100,1100,1102,1102,1104,1104,1113,1113,1116,1116,1118,1118,1120,1122,1125,1125,1127,1128,1134,1134,1140,1140,1144,1144,1150,1150,1152,1152,1155,1155,1159,1160,1166,1166,1170,1170,1173,1173,1175,1176,1178,1178,1180,1180,1188,1188,1196,1197,1200,1200,1210,1210,1218,1220,1222,1222,1224,1225,1232,1232,1239,1240,1242,1242,1248,1248,1250,1250,1254,1254,1260,1260,1265,1265,1272,1272,1274,1276,1281,1281,1288,1288,1296,1296,1298,1298,1300,1300,1302,1302,1311,1311,1320,1320,1323,1323,1325,1326,1334,1334,1342,1342,1344,1344,1350,1350,1352,1352,1357,1357,1364,1364,1368,1368,1375,1375,1378,1378,1380,1380,1386,1386,1392,1392,1400,1400,1403,1404])
w-inintervalset(aux2, [1,66,68,70,72,72,74,78,80,82,84,88,90,96,98,100,102,102,104,106,108,108,110,112,114,126,128,130,132,133,135,136,138,138,140,141,143,145,147,148,150,150,152,156,159,162,164,165,168,172,174,177,180,180,182,190,192,192,195,196,198,198,200,200,203,205,207,210,212,212,215,217,220,222,224,225,228,228,230,232,234,236,238,238,240,240,242,248,250,250,252,253,255,256,258,261,264,266,270,270,272,273,275,276,279,280,282,282,285,290,294,297,299,301,304,306,308,308,310,310,312,312,315,315,318,320,322,325,328,330,333,333,336,336,338,338,340,345,348,348,350,352,354,354,357,357,360,361,363,364,366,366,368,372,374,378,380,380,384,385,387,387,390,392,396,396,399,400,403,403,405,408,410,410,413,414,416,416,418,418,420,420,423,425,427,427,429,430,432,432,434,435,437,437,440,442,444,444,448,448,450,451,455,456,459,460,462,462,464,465,468,468,470,470,472,473,475,477,480,481,483,484,486,486,488,488,490,490,492,496,500,500,504,504,506,507,510,510,512,513,516,518,520,520,522,522,525,525,527,533,539,540,544,544,546,546,549,552,555,555,558,561,564,564,567,567,570,570,572,572,574,576,578,578,580,580,583,583,585,585,588,590,592,592,594,595,598,598,600,600,602,602,605,605,608,612,615,616,620,621,624,625,627,627,629,630,636,638,640,640,644,646,648,651,656,656,658,658,660,660,663,663,665,667,671,672,675,676,680,680,682,682,684,684,686,686,688,690,693,693,696,697,700,700,702,705,708,708,713,715,720,720,722,722,725,726,728,728,731,732,735,736,738,738,740,742,744,744,748,748,750,750,752,752,754,754,756,756,759,760,765,765,767,768,770,770,774,775,777,777,779,780,782,782,784,784,792,793,795,795,798,800,805,806,810,810,812,812,814,814,816,817,819,820,825,826,828,828,832,833,836,836,840,840,846,846,848,848,850,851,854,855,858,858,860,861,864,864,867,868,870,870,874,875,880,880,882,882,884,885,888,888,893,893,896,897,900,903,910,910,912,912,915,915,918,918,920,920,924,925,928,928,930,931,935,936,940,940,943,946,950,950,952,952,954,954,960,960,962,962,966,966,968,969,972,972,975,976,980,980,984,984,986,990,992,992,1000,1000,1003,1003,1007,1008,1012,1012,1014,1014,1020,1020,1025,1026,1029,1029,1032,1032,1034,1035,1037,1037,1040,1040,1044,1045,1050,1050,1054,1054,1056,1056,1058,1058,1060,1060,1062,1062,1064,1064,1066,1066,1071,1071,1075,1075,1078,1078,1080,1081,1083,1083,1092,1092,1098,1098,1100,1100,1102,1102,1104,1104,1113,1113,1116,1116,1118,1118,1120,1122,1125,1125,1127,1128,1134,1134,1140,1140,1144,1144,1150,1150,1152,1152,1155,1155,1159,1160,1166,1166,1170,1170,1173,1173,1175,1176,1178,1178,1180,1180,1188,1188,1196,1197,1200,1200,1210,1210,1218,1220,1222,1222,1224,1225,1232,1232,1239,1240,1242,1242,1248,1248,1250,1250,1254,1254,1260,1260,1265,1265,1272,1272,1274,1276,1281,1281,1288,1288,1296,1296,1298,1298,1300,1300,1302,1302,1311,1311,1320,1320,1323,1323,1325,1326,1334,1334,1342,1342,1344,1344,1350,1350,1352,1352,1357,1357,1364,1364,1368,1368,1375,1375,1378,1378,1380,1380,1386,1386,1392,1392,1400,1400,1403,1404])
w-inintervalset(aux3, [1,66,68,70,72,72,74,78,80,82,84,88,90,96,98,100,102,102,104,106,108,108,110,112,114,126,128,130,132,133,135,136,138,138,140,141,143,145,147,148,150,150,152,156,159,162,164,165,168,172,174,177,180,180,182,190,192,192,195,196,198,198,200,200,203,205,207,210,212,212,215,217,220,222,224,225,228,228,230,232,234,236,238,238,240,240,242,248,250,250,252,253,255,256,258,261,264,266,270,270,272,273,275,276,279,280,282,282,285,290,294,297,299,301,304,306,308,308,310,310,312,312,315,315,318,320,322,325,328,330,333,333,336,336,338,338,340,345,348,348,350,352,354,354,357,357,360,361,363,364,366,366,368,372,374,378,380,380,384,385,387,387,390,392,396,396,399,400,403,403,405,408,410,410,413,414,416,416,418,418,420,420,423,425,427,427,429,430,432,432,434,435,437,437,440,442,444,444,448,448,450,451,455,456,459,460,462,462,464,465,468,468,470,470,472,473,475,477,480,481,483,484,486,486,488,488,490,490,492,496,500,500,504,504,506,507,510,510,512,513,516,518,520,520,522,522,525,525,527,533,539,540,544,544,546,546,549,552,555,555,558,561,564,564,567,567,570,570,572,572,574,576,578,578,580,580,583,583,585,585,588,590,592,592,594,595,598,598,600,600,602,602,605,605,608,612,615,616,620,621,624,625,627,627,629,630,636,638,640,640,644,646,648,651,656,656,658,658,660,660,663,663,665,667,671,672,675,676,680,680,682,682,684,684,686,686,688,690,693,693,696,697,700,700,702,705,708,708,713,715,720,720,722,722,725,726,728,728,731,732,735,736,738,738,740,742,744,744,748,748,750,750,752,752,754,754,756,756,759,760,765,765,767,768,770,770,774,775,777,777,779,780,782,782,784,784,792,793,795,795,798,800,805,806,810,810,812,812,814,814,816,817,819,820,825,826,828,828,832,833,836,836,840,840,846,846,848,848,850,851,854,855,858,858,860,861,864,864,867,868,870,870,874,875,880,880,882,882,884,885,888,888,893,893,896,897,900,903,910,910,912,912,915,915,918,918,920,920,924,925,928,928,930,931,935,936,940,940,943,946,950,950,952,952,954,954,960,960,962,962,966,966,968,969,972,972,975,976,980,980,984,984,986,990,992,992,1000,1000,1003,1003,1007,1008,1012,1012,1014,1014,1020,1020,1025,1026,1029,1029,1032,1032,1034,1035,1037,1037,1040,1040,1044,1045,1050,1050,1054,1054,1056,1056,1058,1058,1060,1060,1062,1062,1064,1064,1066,1066,1071,1071,1075,1075,1078,1078,1080,1081,1083,1083,1092,1092,1098,1098,1100,1100,1102,1102,1104,1104,1113,1113,1116,1116,1118,1118,1120,1122,1125,1125,1127,1128,1134,1134,1140,1140,1144,1144,1150,1150,1152,1152,1155,1155,1159,1160,1166,1166,1170,1170,1173,1173,1175,1176,1178,1178,1180,1180,1188,1188,1196,1197,1200,1200,1210,1210,1218,1220,1222,1222,1224,1225,1232,1232,1239,1240,1242,1242,1248,1248,1250,1250,1254,1254,1260,1260,1265,1265,1272,1272,1274,1276,1281,1281,1288,1288,1296,1296,1298,1298,1300,1300,1302,1302,1311,1311,1320,1320,1323,1323,1325,1326,1334,1334,1342,1342,1344,1344,1350,1350,1352,1352,1357,1357,1364,1364,1368,1368,1375,1375,1378,1378,1380,1380,1386,1386,1392,1392,1400,1400,1403,1404])
w-inintervalset(aux4, [1,66,68,70,72,72,74,78,80,82,84,88,90,96,98,100,102,102,104,106,108,108,110,112,114,126,128,130,132,133,135,136,138,138,140,141,143,145,147,148,150,150,152,156,159,162,164,165,168,172,174,177,180,180,182,190,192,192,195,196,198,198,200,200,203,205,207,210,212,212,215,217,220,222,224,225,228,228,230,232,234,236,238,238,240,240,242,248,250,250,252,253,255,256,258,261,264,266,270,270,272,273,275,276,279,280,282,282,285,290,294,297,299,301,304,306,308,308,310,310,312,312,315,315,318,320,322,325,328,330,333,333,336,336,338,338,340,345,348,348,350,352,354,354,357,357,360,361,363,364,366,366,368,372,374,378,380,380,384,385,387,387,390,392,396,396,399,400,403,403,405,408,410,410,413,414,416,416,418,418,420,420,423,425,427,427,429,430,432,432,434,435,437,437,440,442,444,444,448,448,450,451,455,456,459,460,462,462,464,465,468,468,470,470,472,473,475,477,480,481,483,484,486,486,488,488,490,490,492,496,500,500,504,504,506,507,510,510,512,513,516,518,520,520,522,522,525,525,527,533,539,540,544,544,546,546,549,552,555,555,558,561,564,564,567,567,570,570,572,572,574,576,578,578,580,580,583,583,585,585,588,590,592,592,594,595,598,598,600,600,602,602,605,605,608,612,615,616,620,621,624,625,627,627,629,630,636,638,640,640,644,646,648,651,656,656,658,658,660,660,663,663,665,667,671,672,675,676,680,680,682,682,684,684,686,686,688,690,693,693,696,697,700,700,702,705,708,708,713,715,720,720,722,722,725,726,728,728,731,732,735,736,738,738,740,742,744,744,748,748,750,750,752,752,754,754,756,756,759,760,765,765,767,768,770,770,774,775,777,777,779,780,782,782,784,784,792,793,795,795,798,800,805,806,810,810,812,812,814,814,816,817,819,820,825,826,828,828,832,833,836,836,840,840,846,846,848,848,850,851,854,855,858,858,860,861,864,864,867,868,870,870,874,875,880,880,882,882,884,885,888,888,893,893,896,897,900,903,910,910,912,912,915,915,918,918,920,920,924,925,928,928,930,931,935,936,940,940,943,946,950,950,952,952,954,954,960,960,962,962,966,966,968,969,972,972,975,976,980,980,984,984,986,990,992,992,1000,1000,1003,1003,1007,1008,1012,1012,1014,1014,1020,1020,1025,1026,1029,1029,1032,1032,1034,1035,1037,1037,1040,1040,1044,1045,1050,1050,1054,1054,1056,1056,1058,1058,1060,1060,1062,1062,1064,1064,1066,1066,1071,1071,1075,1075,1078,1078,1080,1081,1083,1083,1092,1092,1098,1098,1100,1100,1102,1102,1104,1104,1113,1113,1116,1116,1118,1118,1120,1122,1125,1125,1127,1128,1134,1134,1140,1140,1144,1144,1150,1150,1152,1152,1155,1155,1159,1160,1166,1166,1170,1170,1173,1173,1175,1176,1178,1178,1180,1180,1188,1188,1196,1197,1200,1200,1210,1210,1218,1220,1222,1222,1224,1225,1232,1232,1239,1240,1242,1242,1248,1248,1250,1250,1254,1254,1260,1260,1265,1265,1272,1272,1274,1276,1281,1281,1288,1288,1296,1296,1298,1298,1300,1300,1302,1302,1311,1311,1320,1320,1323,1323,1325,1326,1334,1334,1342,1342,1344,1344,1350,1350,1352,1352,1357,1357,1364,1364,1368,1368,1375,1375,1378,1378,1380,1380,1386,1386,1392,1392,1400,1400,1403,1404])
w-inintervalset(aux5, [1,66,68,70,72,72,74,78,80,82,84,88,90,96,98,100,102,102,104,106,108,108,110,112,114,126,128,130,132,133,135,136,138,138,140,141,143,145,147,148,150,150,152,156,159,162,164,165,168,172,174,177,180,180,182,190,192,192,195,196,198,198,200,200,203,205,207,210,212,212,215,217,220,222,224,225,228,228,230,232,234,236,238,238,240,240,242,248,250,250,252,253,255,256,258,261,264,266,270,270,272,273,275,276,279,280,282,282,285,290,294,297,299,301,304,306,308,308,310,310,312,312,315,315,318,320,322,325,328,330,333,333,336,336,338,338,340,345,348,348,350,352,354,354,357,357,360,361,363,364,366,366,368,372,374,378,380,380,384,385,387,387,390,392,396,396,399,400,403,403,405,408,410,410,413,414,416,416,418,418,420,420,423,425,427,427,429,430,432,432,434,435,437,437,440,442,444,444,448,448,450,451,455,456,459,460,462,462,464,465,468,468,470,470,472,473,475,477,480,481,483,484,486,486,488,488,490,490,492,496,500,500,504,504,506,507,510,510,512,513,516,518,520,520,522,522,525,525,527,533,539,540,544,544,546,546,549,552,555,555,558,561,564,564,567,567,570,570,572,572,574,576,578,578,580,580,583,583,585,585,588,590,592,592,594,595,598,598,600,600,602,602,605,605,608,612,615,616,620,621,624,625,627,627,629,630,636,638,640,640,644,646,648,651,656,656,658,658,660,660,663,663,665,667,671,672,675,676,680,680,682,682,684,684,686,686,688,690,693,693,696,697,700,700,702,705,708,708,713,715,720,720,722,722,725,726,728,728,731,732,735,736,738,738,740,742,744,744,748,748,750,750,752,752,754,754,756,756,759,760,765,765,767,768,770,770,774,775,777,777,779,780,782,782,784,784,792,793,795,795,798,800,805,806,810,810,812,812,814,814,816,817,819,820,825,826,828,828,832,833,836,836,840,840,846,846,848,848,850,851,854,855,858,858,860,861,864,864,867,868,870,870,874,875,880,880,882,882,884,885,888,888,893,893,896,897,900,903,910,910,912,912,915,915,918,918,920,920,924,925,928,928,930,931,935,936,940,940,943,946,950,950,952,952,954,954,960,960,962,962,966,966,968,969,972,972,975,976,980,980,984,984,986,990,992,992,1000,1000,1003,1003,1007,1008,1012,1012,1014,1014,1020,1020,1025,1026,1029,1029,1032,1032,1034,1035,1037,1037,1040,1040,1044,1045,1050,1050,1054,1054,1056,1056,1058,1058,1060,1060,1062,1062,1064,1064,1066,1066,1071,1071,1075,1075,1078,1078,1080,1081,1083,1083,1092,1092,1098,1098,1100,1100,1102,1102,1104,1104,1113,1113,1116,1116,1118,1118,1120,1122,1125,1125,1127,1128,1134,1134,1140,1140,1144,1144,1150,1150,1152,1152,1155,1155,1159,1160,1166,1166,1170,1170,1173,1173,1175,1176,1178,1178,1180,1180,1188,1188,1196,1197,1200,1200,1210,1210,1218,1220,1222,1222,1224,1225,1232,1232,1239,1240,1242,1242,1248,1248,1250,1250,1254,1254,1260,1260,1265,1265,1272,1272,1274,1276,1281,1281,1288,1288,1296,1296,1298,1298,1300,1300,1302,1302,1311,1311,1320,1320,1323,1323,1325,1326,1334,1334,1342,1342,1344,1344,1350,1350,1352,1352,1357,1357,1364,1364,1368,1368,1375,1375,1378,1378,1380,1380,1386,1386,1392,1392,1400,1400,1403,1404])
w-inintervalset(aux6, [1,66,68,70,72,72,74,78,80,82,84,88,90,96,98,100,102,102,104,106,108,108,110,112,114,126,128,130,132,133,135,136,138,138,140,141,143,145,147,148,150,150,152,156,159,162,164,165,168,172,174,177,180,180,182,190,192,192,195,196,198,198,200,200,203,205,207,210,212,212,215,217,220,222,224,225,228,228,230,232,234,236,238,238,240,240,242,248,250,250,252,253,255,256,258,261,264,266,270,270,272,273,275,276,279,280,282,282,285,290,294,297,299,301,304,306,308,308,310,310,312,312,315,315,318,320,322,325,328,330,333,333,336,336,338,338,340,345,348,348,350,352,354,354,357,357,360,361,363,364,366,366,368,372,374,378,380,380,384,385,387,387,390,392,396,396,399,400,403,403,405,408,410,410,413,414,416,416,418,418,420,420,423,425,427,427,429,430,432,432,434,435,437,437,440,442,444,444,448,448,450,451,455,456,459,460,462,462,464,465,468,468,470,470,472,473,475,477,480,481,483,484,486,486,488,488,490,490,492,496,500,500,504,504,506,507,510,510,512,513,516,518,520,520,522,522,525,525,527,533,539,540,544,544,546,546,549,552,555,555,558,561,564,564,567,567,570,570,572,572,574,576,578,578,580,580,583,583,585,585,588,590,592,592,594,595,598,598,600,600,602,602,605,605,608,612,615,616,620,621,624,625,627,627,629,630,636,638,640,640,644,646,648,651,656,656,658,658,660,660,663,663,665,667,671,672,675,676,680,680,682,682,684,684,686,686,688,690,693,693,696,697,700,700,702,705,708,708,713,715,720,720,722,722,725,726,728,728,731,732,735,736,738,738,740,742,744,744,748,748,750,750,752,752,754,754,756,756,759,760,765,765,767,768,770,770,774,775,777,777,779,780,782,782,784,784,792,793,795,795,798,800,805,806,810,810,812,812,814,814,816,817,819,820,825,826,828,828,832,833,836,836,840,840,846,846,848,848,850,851,854,855,858,858,860,861,864,864,867,868,870,870,874,875,880,880,882,882,884,885,888,888,893,893,896,897,900,903,910,910,912,912,915,915,918,918,920,920,924,925,928,928,930,931,935,936,940,940,943,946,950,950,952,952,954,954,960,960,962,962,966,966,968,969,972,972,975,976,980,980,984,984,986,990,992,992,1000,1000,1003,1003,1007,1008,1012,1012,1014,1014,1020,1020,1025,1026,1029,1029,1032,1032,1034,1035,1037,1037,1040,1040,1044,1045,1050,1050,1054,1054,1056,1056,1058,1058,1060,1060,1062,1062,1064,1064,1066,1066,1071,1071,1075,1075,1078,1078,1080,1081,1083,1083,1092,1092,1098,1098,1100,1100,1102,1102,1104,1104,1113,1113,1116,1116,1118,1118,1120,1122,1125,1125,1127,1128,1134,1134,1140,1140,1144,1144,1150,1150,1152,1152,1155,1155,1159,1160,1166,1166,1170,1170,1173,1173,1175,1176,1178,1178,1180,1180,1188,1188,1196,1197,1200,1200,1210,1210,1218,1220,1222,1222,1224,1225,1232,1232,1239,1240,1242,1242,1248,1248,1250,1250,1254,1254,1260,1260,1265,1265,1272,1272,1274,1276,1281,1281,1288,1288,1296,1296,1298,1298,1300,1300,1302,1302,1311,1311,1320,1320,1323,1323,1325,1326,1334,1334,1342,1342,1344,1344,1350,1350,1352,1352,1357,1357,1364,1364,1368,1368,1375,1375,1378,1378,1380,1380,1386,1386,1392,1392,1400,1400,1403,1404])
w-inintervalset(aux7, [1,66,68,70,72,72,74,78,80,82,84,88,90,96,98,100,102,102,104,106,108,108,110,112,114,126,128,130,132,133,135,136,138,138,140,141,143,145,147,148,150,150,152,156,159,162,164,165,168,172,174,177,180,180,182,190,192,192,195,196,198,198,200,200,203,205,207,210,212,212,215,217,220,222,224,225,228,228,230,232,234,236,238,238,240,240,242,248,250,250,252,253,255,256,258,261,264,266,270,270,272,273,275,276,279,280,282,282,285,290,294,297,299,301,304,306,308,308,310,310,312,312,315,315,318,320,322,325,328,330,333,333,336,336,338,338,340,345,348,348,350,352,354,354,357,357,360,361,363,364,366,366,368,372,374,378,380,380,384,385,387,387,390,392,396,396,399,400,403,403,405,408,410,410,413,414,416,416,418,418,420,420,423,425,427,427,429,430,432,432,434,435,437,437,440,442,444,444,448,448,450,451,455,456,459,460,462,462,464,465,468,468,470,470,472,473,475,477,480,481,483,484,486,486,488,488,490,490,492,496,500,500,504,504,506,507,510,510,512,513,516,518,520,520,522,522,525,525,527,533,539,540,544,544,546,546,549,552,555,555,558,561,564,564,567,567,570,570,572,572,574,576,578,578,580,580,583,583,585,585,588,590,592,592,594,595,598,598,600,600,602,602,605,605,608,612,615,616,620,621,624,625,627,627,629,630,636,638,640,640,644,646,648,651,656,656,658,658,660,660,663,663,665,667,671,672,675,676,680,680,682,682,684,684,686,686,688,690,693,693,696,697,700,700,702,705,708,708,713,715,720,720,722,722,725,726,728,728,731,732,735,736,738,738,740,742,744,744,748,748,750,750,752,752,754,754,756,756,759,760,765,765,767,768,770,770,774,775,777,777,779,780,782,782,784,784,792,793,795,795,798,800,805,806,810,810,812,812,814,814,816,817,819,820,825,826,828,828,832,833,836,836,840,840,846,846,848,848,850,851,854,855,858,858,860,861,864,864,867,868,870,870,874,875,880,880,882,882,884,885,888,888,893,893,896,897,900,903,910,910,912,912,915,915,918,918,920,920,924,925,928,928,930,931,935,936,940,940,943,946,950,950,952,952,954,954,960,960,962,962,966,966,968,969,972,972,975,976,980,980,984,984,986,990,992,992,1000,1000,1003,1003,1007,1008,1012,1012,1014,1014,1020,1020,1025,1026,1029,1029,1032,1032,1034,1035,1037,1037,1040,1040,1044,1045,1050,1050,1054,1054,1056,1056,1058,1058,1060,1060,1062,1062,1064,1064,1066,1066,1071,1071,1075,1075,1078,1078,1080,1081,1083,1083,1092,1092,1098,1098,1100,1100,1102,1102,1104,1104,1113,1113,1116,1116,1118,1118,1120,1122,1125,1125,1127,1128,1134,1134,1140,1140,1144,1144,1150,1150,1152,1152,1155,1155,1159,1160,1166,1166,1170,1170,1173,1173,1175,1176,1178,1178,1180,1180,1188,1188,1196,1197,1200,1200,1210,1210,1218,1220,1222,1222,1224,1225,1232,1232,1239,1240,1242,1242,1248,1248,1250,1250,1254,1254,1260,1260,1265,1265,1272,1272,1274,1276,1281,1281,1288,1288,1296,1296,1298,1298,1300,1300,1302,1302,1311,1311,1320,1320,1323,1323,1325,1326,1334,1334,1342,1342,1344,1344,1350,1350,1352,1352,1357,1357,1364,1364,1368,1368,1375,1375,1378,1378,1380,1380,1386,1386,1392,1392,1400,1400,1403,1404])
w-inintervalset(aux8, [1,66,68,70,72,72,74,78,80,82,84,88,90,96,98,100,102,102,104,106,108,108,110,112,114,126,128,130,132,133,135,136,138,138,140,141,143,145,147,148,150,150,152,156,159,162,164,165,168,172,174,177,180,180,182,190,192,192,195,196,198,198,200,200,203,205,207,210,212,212,215,217,220,222,224,225,228,228,230,232,234,236,238,238,240,240,242,248,250,250,252,253,255,256,258,261,264,266,270,270,272,273,275,276,279,280,282,282,285,290,294,297,299,301,304,306,308,308,310,310,312,312,315,315,318,320,322,325,328,330,333,333,336,336,338,338,340,345,348,348,350,352,354,354,357,357,360,361,363,364,366,366,368,372,374,378,380,380,384,385,387,387,390,392,396,396,399,400,403,403,405,408,410,410,413,414,416,416,418,418,420,420,423,425,427,427,429,430,432,432,434,435,437,437,440,442,444,444,448,448,450,451,455,456,459,460,462,462,464,465,468,468,470,470,472,473,475,477,480,481,483,484,486,486,488,488,490,490,492,496,500,500,504,504,506,507,510,510,512,513,516,518,520,520,522,522,525,525,527,533,539,540,544,544,546,546,549,552,555,555,558,561,564,564,567,567,570,570,572,572,574,576,578,578,580,580,583,583,585,585,588,590,592,592,594,595,598,598,600,600,602,602,605,605,608,612,615,616,620,621,624,625,627,627,629,630,636,638,640,640,644,646,648,651,656,656,658,658,660,660,663,663,665,667,671,672,675,676,680,680,682,682,684,684,686,686,688,690,693,693,696,697,700,700,702,705,708,708,713,715,720,720,722,722,725,726,728,728,731,732,735,736,738,738,740,742,744,744,748,748,750,750,752,752,754,754,756,756,759,760,765,765,767,768,770,770,774,775,777,777,779,780,782,782,784,784,792,793,795,795,798,800,805,806,810,810,812,812,814,814,816,817,819,820,825,826,828,828,832,833,836,836,840,840,846,846,848,848,850,851,854,855,858,858,860,861,864,864,867,868,870,870,874,875,880,880,882,882,884,885,888,888,893,893,896,897,900,903,910,910,912,912,915,915,918,918,920,920,924,925,928,928,930,931,935,936,940,940,943,946,950,950,952,952,954,954,960,960,962,962,966,966,968,969,972,972,975,976,980,980,984,984,986,990,992,992,1000,1000,1003,1003,1007,1008,1012,1012,1014,1014,1020,1020,1025,1026,1029,1029,1032,1032,1034,1035,1037,1037,1040,1040,1044,1045,1050,1050,1054,1054,1056,1056,1058,1058,1060,1060,1062,1062,1064,1064,1066,1066,1071,1071,1075,1075,1078,1078,1080,1081,1083,1083,1092,1092,1098,1098,1100,1100,1102,1102,1104,1104,1113,1113,1116,1116,1118,1118,1120,1122,1125,1125,1127,1128,1134,1134,1140,1140,1144,1144,1150,1150,1152,1152,1155,1155,1159,1160,1166,1166,1170,1170,1173,1173,1175,1176,1178,1178,1180,1180,1188,1188,1196,1197,1200,1200,1210,1210,1218,1220,1222,1222,1224,1225,1232,1232,1239,1240,1242,1242,1248,1248,1250,1250,1254,1254,1260,1260,1265,1265,1272,1272,1274,1276,1281,1281,1288,1288,1296,1296,1298,1298,1300,1300,1302,1302,1311,1311,1320,1320,1323,1323,1325,1326,1334,1334,1342,1342,1344,1344,1350,1350,1352,1352,1357,1357,1364,1364,1368,1368,1375,1375,1378,1378,1380,1380,1386,1386,1392,1392,1400,1400,1403,1404])
w-inintervalset(aux9, [1,66,68,70,72,72,74,78,80,82,84,88,90,96,98,100,102,102,104,106,108,108,110,112,114,126,128,130,132,133,135,136,138,138,140,141,143,145,147,148,150,150,152,156,159,162,164,165,168,172,174,177,180,180,182,190,192,192,195,196,198,198,200,200,203,205,207,210,212,212,215,217,220,222,224,225,228,228,230,232,234,236,238,238,240,240,242,248,250,250,252,253,255,256,258,261,264,266,270,270,272,273,275,276,279,280,282,282,285,290,294,297,299,301,304,306,308,308,310,310,312,312,315,315,318,320,322,325,328,330,333,333,336,336,338,338,340,345,348,348,350,352,354,354,357,357,360,361,363,364,366,366,368,372,374,378,380,380,384,385,387,387,390,392,396,396,399,400,403,403,405,408,410,410,413,414,416,416,418,418,420,420,423,425,427,427,429,430,432,432,434,435,437,437,440,442,444,444,448,448,450,451,455,456,459,460,462,462,464,465,468,468,470,470,472,473,475,477,480,481,483,484,486,486,488,488,490,490,492,496,500,500,504,504,506,507,510,510,512,513,516,518,520,520,522,522,525,525,527,533,539,540,544,544,546,546,549,552,555,555,558,561,564,564,567,567,570,570,572,572,574,576,578,578,580,580,583,583,585,585,588,590,592,592,594,595,598,598,600,600,602,602,605,605,608,612,615,616,620,621,624,625,627,627,629,630,636,638,640,640,644,646,648,651,656,656,658,658,660,660,663,663,665,667,671,672,675,676,680,680,682,682,684,684,686,686,688,690,693,693,696,697,700,700,702,705,708,708,713,715,720,720,722,722,725,726,728,728,731,732,735,736,738,738,740,742,744,744,748,748,750,750,752,752,754,754,756,756,759,760,765,765,767,768,770,770,774,775,777,777,779,780,782,782,784,784,792,793,795,795,798,800,805,806,810,810,812,812,814,814,816,817,819,820,825,826,828,828,832,833,836,836,840,840,846,846,848,848,850,851,854,855,858,858,860,861,864,864,867,868,870,870,874,875,880,880,882,882,884,885,888,888,893,893,896,897,900,903,910,910,912,912,915,915,918,918,920,920,924,925,928,928,930,931,935,936,940,940,943,946,950,950,952,952,954,954,960,960,962,962,966,966,968,969,972,972,975,976,980,980,984,984,986,990,992,992,1000,1000,1003,1003,1007,1008,1012,1012,1014,1014,1020,1020,1025,1026,1029,1029,1032,1032,1034,1035,1037,1037,1040,1040,1044,1045,1050,1050,1054,1054,1056,1056,1058,1058,1060,1060,1062,1062,1064,1064,1066,1066,1071,1071,1075,1075,1078,1078,1080,1081,1083,1083,1092,1092,1098,1098,1100,1100,1102,1102,1104,1104,1113,1113,1116,1116,1118,1118,1120,1122,1125,1125,1127,1128,1134,1134,1140,1140,1144,1144,1150,1150,1152,1152,1155,1155,1159,1160,1166,1166,1170,1170,1173,1173,1175,1176,1178,1178,1180,1180,1188,1188,1196,1197,1200,1200,1210,1210,1218,1220,1222,1222,1224,1225,1232,1232,1239,1240,1242,1242,1248,1248,1250,1250,1254,1254,1260,1260,1265,1265,1272,1272,1274,1276,1281,1281,1288,1288,1296,1296,1298,1298,1300,1300,1302,1302,1311,1311,1320,1320,1323,1323,1325,1326,1334,1334,1342,1342,1344,1344,1350,1350,1352,1352,1357,1357,1364,1364,1368,1368,1375,1375,1378,1378,1380,1380,1386,1386,1392,1392,1400,1400,1403,1404])
w-inintervalset(aux10, [1,66,68,70,72,72,74,78,80,82,84,88,90,96,98,100,102,102,104,106,108,108,110,112,114,126,128,130,132,133,135,136,138,138,140,141,143,145,147,148,150,150,152,156,159,162,164,165,168,172,174,177,180,180,182,190,192,192,195,196,198,198,200,200,203,205,207,210,212,212,215,217,220,222,224,225,228,228,230,232,234,236,238,238,240,240,242,248,250,250,252,253,255,256,258,261,264,266,270,270,272,273,275,276,279,280,282,282,285,290,294,297,299,301,304,306,308,308,310,310,312,312,315,315,318,320,322,325,328,330,333,333,336,336,338,338,340,345,348,348,350,352,354,354,357,357,360,361,363,364,366,366,368,372,374,378,380,380,384,385,387,387,390,392,396,396,399,400,403,403,405,408,410,410,413,414,416,416,418,418,420,420,423,425,427,427,429,430,432,432,434,435,437,437,440,442,444,444,448,448,450,451,455,456,459,460,462,462,464,465,468,468,470,470,472,473,475,477,480,481,483,484,486,486,488,488,490,490,492,496,500,500,504,504,506,507,510,510,512,513,516,518,520,520,522,522,525,525,527,533,539,540,544,544,546,546,549,552,555,555,558,561,564,564,567,567,570,570,572,572,574,576,578,578,580,580,583,583,585,585,588,590,592,592,594,595,598,598,600,600,602,602,605,605,608,612,615,616,620,621,624,625,627,627,629,630,636,638,640,640,644,646,648,651,656,656,658,658,660,660,663,663,665,667,671,672,675,676,680,680,682,682,684,684,686,686,688,690,693,693,696,697,700,700,702,705,708,708,713,715,720,720,722,722,725,726,728,728,731,732,735,736,738,738,740,742,744,744,748,748,750,750,752,752,754,754,756,756,759,760,765,765,767,768,770,770,774,775,777,777,779,780,782,782,784,784,792,793,795,795,798,800,805,806,810,810,812,812,814,814,816,817,819,820,825,826,828,828,832,833,836,836,840,840,846,846,848,848,850,851,854,855,858,858,860,861,864,864,867,868,870,870,874,875,880,880,882,882,884,885,888,888,893,893,896,897,900,903,910,910,912,912,915,915,918,918,920,920,924,925,928,928,930,931,935,936,940,940,943,946,950,950,952,952,954,954,960,960,962,962,966,966,968,969,972,972,975,976,980,980,984,984,986,990,992,992,1000,1000,1003,1003,1007,1008,1012,1012,1014,1014,1020,1020,1025,1026,1029,1029,1032,1032,1034,1035,1037,1037,1040,1040,1044,1045,1050,1050,1054,1054,1056,1056,1058,1058,1060,1060,1062,1062,1064,1064,1066,1066,1071,1071,1075,1075,1078,1078,1080,1081,1083,1083,1092,1092,1098,1098,1100,1100,1102,1102,1104,1104,1113,1113,1116,1116,1118,1118,1120,1122,1125,1125,1127,1128,1134,1134,1140,1140,1144,1144,1150,1150,1152,1152,1155,1155,1159,1160,1166,1166,1170,1170,1173,1173,1175,1176,1178,1178,1180,1180,1188,1188,1196,1197,1200,1200,1210,1210,1218,1220,1222,1222,1224,1225,1232,1232,1239,1240,1242,1242,1248,1248,1250,1250,1254,1254,1260,1260,1265,1265,1272,1272,1274,1276,1281,1281,1288,1288,1296,1296,1298,1298,1300,1300,1302,1302,1311,1311,1320,1320,1323,1323,1325,1326,1334,1334,1342,1342,1344,1344,1350,1350,1352,1352,1357,1357,1364,1364,1368,1368,1375,1375,1378,1378,1380,1380,1386,1386,1392,1392,1400,1400,1403,1404])
w-inintervalset(aux11, [1,66,68,70,72,72,74,78,80,82,84,88,90,96,98,100,102,102,104,106,108,108,110,112,114,126,128,130,132,133,135,136,138,138,140,141,143,145,147,148,150,150,152,156,159,162,164,165,168,172,174,177,180,180,182,190,192,192,195,196,198,198,200,200,203,205,207,210,212,212,215,217,220,222,224,225,228,228,230,232,234,236,238,238,240,240,242,248,250,250,252,253,255,256,258,261,264,266,270,270,272,273,275,276,279,280,282,282,285,290,294,297,299,301,304,306,308,308,310,310,312,312,315,315,318,320,322,325,328,330,333,333,336,336,338,338,340,345,348,348,350,352,354,354,357,357,360,361,363,364,366,366,368,372,374,378,380,380,384,385,387,387,390,392,396,396,399,400,403,403,405,408,410,410,413,414,416,416,418,418,420,420,423,425,427,427,429,430,432,432,434,435,437,437,440,442,444,444,448,448,450,451,455,456,459,460,462,462,464,465,468,468,470,470,472,473,475,477,480,481,483,484,486,486,488,488,490,490,492,496,500,500,504,504,506,507,510,510,512,513,516,518,520,520,522,522,525,525,527,533,539,540,544,544,546,546,549,552,555,555,558,561,564,564,567,567,570,570,572,572,574,576,578,578,580,580,583,583,585,585,588,590,592,592,594,595,598,598,600,600,602,602,605,605,608,612,615,616,620,621,624,625,627,627,629,630,636,638,640,640,644,646,648,651,656,656,658,658,660,660,663,663,665,667,671,672,675,676,680,680,682,682,684,684,686,686,688,690,693,693,696,697,700,700,702,705,708,708,713,715,720,720,722,722,725,726,728,728,731,732,735,736,738,738,740,742,744,744,748,748,750,750,752,752,754,754,756,756,759,760,765,765,767,768,770,770,774,775,777,777,779,780,782,782,784,784,792,793,795,795,798,800,805,806,810,810,812,812,814,814,816,817,819,820,825,826,828,828,832,833,836,836,840,840,846,846,848,848,850,851,854,855,858,858,860,861,864,864,867,868,870,870,874,875,880,880,882,882,884,885,888,888,893,893,896,897,900,903,910,910,912,912,915,915,918,918,920,920,924,925,928,928,930,931,935,936,940,940,943,946,950,950,952,952,954,954,960,960,962,962,966,966,968,969,972,972,975,976,980,980,984,984,986,990,992,992,1000,1000,1003,1003,1007,1008,1012,1012,1014,1014,1020,1020,1025,1026,1029,1029,1032,1032,1034,1035,1037,1037,1040,1040,1044,1045,1050,1050,1054,1054,1056,1056,1058,1058,1060,1060,1062,1062,1064,1064,1066,1066,1071,1071,1075,1075,1078,1078,1080,1081,1083,1083,1092,1092,1098,1098,1100,1100,1102,1102,1104,1104,1113,1113,1116,1116,1118,1118,1120,1122,1125,1125,1127,1128,1134,1134,1140,1140,1144,1144,1150,1150,1152,1152,1155,1155,1159,1160,1166,1166,1170,1170,1173,1173,1175,1176,1178,1178,1180,1180,1188,1188,1196,1197,1200,1200,1210,1210,1218,1220,1222,1222,1224,1225,1232,1232,1239,1240,1242,1242,1248,1248,1250,1250,1254,1254,1260,1260,1265,1265,1272,1272,1274,1276,1281,1281,1288,1288,1296,1296,1298,1298,1300,1300,1302,1302,1311,1311,1320,1320,1323,1323,1325,1326,1334,1334,1342,1342,1344,1344,1350,1350,1352,1352,1357,1357,1364,1364,1368,1368,1375,1375,1378,1378,1380,1380,1386,1386,1392,1392,1400,1400,1403,1404])
w-inintervalset(aux12, [1,66,68,70,72,72,74,78,80,82,84,88,90,96,98,100,102,102,104,106,108,108,110,112,114,126,128,130,132,133,135,136,138,138,140,141,143,145,147,148,150,150,152,156,159,162,164,165,168,172,174,177,180,180,182,190,192,192,195,196,198,198,200,200,203,205,207,210,212,212,215,217,220,222,224,225,228,228,230,232,234,236,238,238,240,240,242,248,250,250,252,253,255,256,258,261,264,266,270,270,272,273,275,276,279,280,282,282,285,290,294,297,299,301,304,306,308,308,310,310,312,312,315,315,318,320,322,325,328,330,333,333,336,336,338,338,340,345,348,348,350,352,354,354,357,357,360,361,363,364,366,366,368,372,374,378,380,380,384,385,387,387,390,392,396,396,399,400,403,403,405,408,410,410,413,414,416,416,418,418,420,420,423,425,427,427,429,430,432,432,434,435,437,437,440,442,444,444,448,448,450,451,455,456,459,460,462,462,464,465,468,468,470,470,472,473,475,477,480,481,483,484,486,486,488,488,490,490,492,496,500,500,504,504,506,507,510,510,512,513,516,518,520,520,522,522,525,525,527,533,539,540,544,544,546,546,549,552,555,555,558,561,564,564,567,567,570,570,572,572,574,576,578,578,580,580,583,583,585,585,588,590,592,592,594,595,598,598,600,600,602,602,605,605,608,612,615,616,620,621,624,625,627,627,629,630,636,638,640,640,644,646,648,651,656,656,658,658,660,660,663,663,665,667,671,672,675,676,680,680,682,682,684,684,686,686,688,690,693,693,696,697,700,700,702,705,708,708,713,715,720,720,722,722,725,726,728,728,731,732,735,736,738,738,740,742,744,744,748,748,750,750,752,752,754,754,756,756,759,760,765,765,767,768,770,770,774,775,777,777,779,780,782,782,784,784,792,793,795,795,798,800,805,806,810,810,812,812,814,814,816,817,819,820,825,826,828,828,832,833,836,836,840,840,846,846,848,848,850,851,854,855,858,858,860,861,864,864,867,868,870,870,874,875,880,880,882,882,884,885,888,888,893,893,896,897,900,903,910,910,912,912,915,915,918,918,920,920,924,925,928,928,930,931,935,936,940,940,943,946,950,950,952,952,954,954,960,960,962,962,966,966,968,969,972,972,975,976,980,980,984,984,986,990,992,992,1000,1000,1003,1003,1007,1008,1012,1012,1014,1014,1020,1020,1025,1026,1029,1029,1032,1032,1034,1035,1037,1037,1040,1040,1044,1045,1050,1050,1054,1054,1056,1056,1058,1058,1060,1060,1062,1062,1064,1064,1066,1066,1071,1071,1075,1075,1078,1078,1080,1081,1083,1083,1092,1092,1098,1098,1100,1100,1102,1102,1104,1104,1113,1113,1116,1116,1118,1118,1120,1122,1125,1125,1127,1128,1134,1134,1140,1140,1144,1144,1150,1150,1152,1152,1155,1155,1159,1160,1166,1166,1170,1170,1173,1173,1175,1176,1178,1178,1180,1180,1188,1188,1196,1197,1200,1200,1210,1210,1218,1220,1222,1222,1224,1225,1232,1232,1239,1240,1242,1242,1248,1248,1250,1250,1254,1254,1260,1260,1265,1265,1272,1272,1274,1276,1281,1281,1288,1288,1296,1296,1298,1298,1300,1300,1302,1302,1311,1311,1320,1320,1323,1323,1325,1326,1334,1334,1342,1342,1344,1344,1350,1350,1352,1352,1357,1357,1364,1364,1368,1368,1375,1375,1378,1378,1380,1380,1386,1386,1392,1392,1400,1400,1403,1404])
w-inintervalset(aux13, [1,66,68,70,72,72,74,78,80,82,84,88,90,96,98,100,102,102,104,106,108,108,110,112,114,126,128,130,132,133,135,136,138,138,140,141,143,145,147,148,150,150,152,156,159,162,164,165,168,172,174,177,180,180,182,190,192,192,195,196,198,198,200,200,203,205,207,210,212,212,215,217,220,222,224,225,228,228,230,232,234,236,238,238,240,240,242,248,250,250,252,253,255,256,258,261,264,266,270,270,272,273,275,276,279,280,282,282,285,290,294,297,299,301,304,306,308,308,310,310,312,312,315,315,318,320,322,325,328,330,333,333,336,336,338,338,340,345,348,348,350,352,354,354,357,357,360,361,363,364,366,366,368,372,374,378,380,380,384,385,387,387,390,392,396,396,399,400,403,403,405,408,410,410,413,414,416,416,418,418,420,420,423,425,427,427,429,430,432,432,434,435,437,437,440,442,444,444,448,448,450,451,455,456,459,460,462,462,464,465,468,468,470,470,472,473,475,477,480,481,483,484,486,486,488,488,490,490,492,496,500,500,504,504,506,507,510,510,512,513,516,518,520,520,522,522,525,525,527,533,539,540,544,544,546,546,549,552,555,555,558,561,564,564,567,567,570,570,572,572,574,576,578,578,580,580,583,583,585,585,588,590,592,592,594,595,598,598,600,600,602,602,605,605,608,612,615,616,620,621,624,625,627,627,629,630,636,638,640,640,644,646,648,651,656,656,658,658,660,660,663,663,665,667,671,672,675,676,680,680,682,682,684,684,686,686,688,690,693,693,696,697,700,700,702,705,708,708,713,715,720,720,722,722,725,726,728,728,731,732,735,736,738,738,740,742,744,744,748,748,750,750,752,752,754,754,756,756,759,760,765,765,767,768,770,770,774,775,777,777,779,780,782,782,784,784,792,793,795,795,798,800,805,806,810,810,812,812,814,814,816,817,819,820,825,826,828,828,832,833,836,836,840,840,846,846,848,848,850,851,854,855,858,858,860,861,864,864,867,868,870,870,874,875,880,880,882,882,884,885,888,888,893,893,896,897,900,903,910,910,912,912,915,915,918,918,920,920,924,925,928,928,930,931,935,936,940,940,943,946,950,950,952,952,954,954,960,960,962,962,966,966,968,969,972,972,975,976,980,980,984,984,986,990,992,992,1000,1000,1003,1003,1007,1008,1012,1012,1014,1014,1020,1020,1025,1026,1029,1029,1032,1032,1034,1035,1037,1037,1040,1040,1044,1045,1050,1050,1054,1054,1056,1056,1058,1058,1060,1060,1062,1062,1064,1064,1066,1066,1071,1071,1075,1075,1078,1078,1080,1081,1083,1083,1092,1092,1098,1098,1100,1100,1102,1102,1104,1104,1113,1113,1116,1116,1118,1118,1120,1122,1125,1125,1127,1128,1134,1134,1140,1140,1144,1144,1150,1150,1152,1152,1155,1155,1159,1160,1166,1166,1170,1170,1173,1173,1175,1176,1178,1178,1180,1180,1188,1188,1196,1197,1200,1200,1210,1210,1218,1220,1222,1222,1224,1225,1232,1232,1239,1240,1242,1242,1248,1248,1250,1250,1254,1254,1260,1260,1265,1265,1272,1272,1274,1276,1281,1281,1288,1288,1296,1296,1298,1298,1300,1300,1302,1302,1311,1311,1320,1320,1323,1323,1325,1326,1334,1334,1342,1342,1344,1344,1350,1350,1352,1352,1357,1357,1364,1364,1368,1368,1375,1375,1378,1378,1380,1380,1386,1386,1392,1392,1400,1400,1403,1404])
w-inintervalset(aux14, [1,66,68,70,72,72,74,78,80,82,84,88,90,96,98,100,102,102,104,106,108,108,110,112,114,126,128,130,132,133,135,136,138,138,140,141,143,145,147,148,150,150,152,156,159,162,164,165,168,172,174,177,180,180,182,190,192,192,195,196,198,198,200,200,203,205,207,210,212,212,215,217,220,222,224,225,228,228,230,232,234,236,238,238,240,240,242,248,250,250,252,253,255,256,258,261,264,266,270,270,272,273,275,276,279,280,282,282,285,290,294,297,299,301,304,306,308,308,310,310,312,312,315,315,318,320,322,325,328,330,333,333,336,336,338,338,340,345,348,348,350,352,354,354,357,357,360,361,363,364,366,366,368,372,374,378,380,380,384,385,387,387,390,392,396,396,399,400,403,403,405,408,410,410,413,414,416,416,418,418,420,420,423,425,427,427,429,430,432,432,434,435,437,437,440,442,444,444,448,448,450,451,455,456,459,460,462,462,464,465,468,468,470,470,472,473,475,477,480,481,483,484,486,486,488,488,490,490,492,496,500,500,504,504,506,507,510,510,512,513,516,518,520,520,522,522,525,525,527,533,539,540,544,544,546,546,549,552,555,555,558,561,564,564,567,567,570,570,572,572,574,576,578,578,580,580,583,583,585,585,588,590,592,592,594,595,598,598,600,600,602,602,605,605,608,612,615,616,620,621,624,625,627,627,629,630,636,638,640,640,644,646,648,651,656,656,658,658,660,660,663,663,665,667,671,672,675,676,680,680,682,682,684,684,686,686,688,690,693,693,696,697,700,700,702,705,708,708,713,715,720,720,722,722,725,726,728,728,731,732,735,736,738,738,740,742,744,744,748,748,750,750,752,752,754,754,756,756,759,760,765,765,767,768,770,770,774,775,777,777,779,780,782,782,784,784,792,793,795,795,798,800,805,806,810,810,812,812,814,814,816,817,819,820,825,826,828,828,832,833,836,836,840,840,846,846,848,848,850,851,854,855,858,858,860,861,864,864,867,868,870,870,874,875,880,880,882,882,884,885,888,888,893,893,896,897,900,903,910,910,912,912,915,915,918,918,920,920,924,925,928,928,930,931,935,936,940,940,943,946,950,950,952,952,954,954,960,960,962,962,966,966,968,969,972,972,975,976,980,980,984,984,986,990,992,992,1000,1000,1003,1003,1007,1008,1012,1012,1014,1014,1020,1020,1025,1026,1029,1029,1032,1032,1034,1035,1037,1037,1040,1040,1044,1045,1050,1050,1054,1054,1056,1056,1058,1058,1060,1060,1062,1062,1064,1064,1066,1066,1071,1071,1075,1075,1078,1078,1080,1081,1083,1083,1092,1092,1098,1098,1100,1100,1102,1102,1104,1104,1113,1113,1116,1116,1118,1118,1120,1122,1125,1125,1127,1128,1134,1134,1140,1140,1144,1144,1150,1150,1152,1152,1155,1155,1159,1160,1166,1166,1170,1170,1173,1173,1175,1176,1178,1178,1180,1180,1188,1188,1196,1197,1200,1200,1210,1210,1218,1220,1222,1222,1224,1225,1232,1232,1239,1240,1242,1242,1248,1248,1250,1250,1254,1254,1260,1260,1265,1265,1272,1272,1274,1276,1281,1281,1288,1288,1296,1296,1298,1298,1300,1300,1302,1302,1311,1311,1320,1320,1323,1323,1325,1326,1334,1334,1342,1342,1344,1344,1350,1350,1352,1352,1357,1357,1364,1364,1368,1368,1375,1375,1378,1378,1380,1380,1386,1386,1392,1392,1400,1400,1403,1404])
product(length_Function1D_00001, width_Function1D_00001, aux1)
product(length_Function1D_00002, width_Function1D_00002, aux2)
product(length_Function1D_00003, width_Function1D_00003, aux3)
product(length_Function1D_00004, width_Function1D_00004, aux4)
product(length_Function1D_00005, width_Function1D_00005, aux5)
product(length_Function1D_00006, width_Function1D_00006, aux6)
product(length_Function1D_00007, width_Function1D_00007, aux7)
product(length_Function1D_00008, width_Function1D_00008, aux8)
product(length_Function1D_00009, width_Function1D_00009, aux9)
product(length_Function1D_00010, width_Function1D_00010, aux10)
product(length_Function1D_00011, width_Function1D_00011, aux11)
product(length_Function1D_00012, width_Function1D_00012, aux12)
product(length_Function1D_00013, width_Function1D_00013, aux13)
product(length_Function1D_00014, width_Function1D_00014, aux14)
sumleq([aux1,aux2,aux3,aux4,aux5,aux6,aux7,aux8,aux9,aux10,aux11,aux12,aux13,aux14],aux0)
sumgeq([aux1,aux2,aux3,aux4,aux5,aux6,aux7,aux8,aux9,aux10,aux11,aux12,aux13,aux14],aux0)
negativetable([width_Function1D_00001,width_Function1D_00002,width_Function1D_00003,width_Function1D_00004,width_Function1D_00005,width_Function1D_00006,width_Function1D_00007,width_Function1D_00008,width_Function1D_00009,width_Function1D_00010,width_Function1D_00011,width_Function1D_00012,width_Function1D_00013,width_Function1D_00014,length_Function1D_00001,length_Function1D_00002,length_Function1D_00003,length_Function1D_00004,length_Function1D_00005,length_Function1D_00006,length_Function1D_00007,length_Function1D_00008,length_Function1D_00009,length_Function1D_00010,length_Function1D_00011,length_Function1D_00012,length_Function1D_00013,length_Function1D_00014
],negativeSol)
**EOF**