MINION 3
**VARIABLES**
DISCRETE width_Function1D_00001 #
{1..28}
DISCRETE width_Function1D_00002 #
{1..28}
DISCRETE width_Function1D_00003 #
{1..28}
DISCRETE width_Function1D_00004 #
{1..28}
DISCRETE width_Function1D_00005 #
{1..28}
DISCRETE width_Function1D_00006 #
{1..28}
DISCRETE width_Function1D_00007 #
{1..28}
DISCRETE width_Function1D_00008 #
{1..28}
DISCRETE width_Function1D_00009 #
{1..28}
DISCRETE width_Function1D_00010 #
{1..28}
DISCRETE width_Function1D_00011 #
{1..28}
DISCRETE width_Function1D_00012 #
{1..28}
DISCRETE width_Function1D_00013 #
{1..28}
DISCRETE width_Function1D_00014 #
{1..28}
DISCRETE length_Function1D_00001 #
{1..78}
DISCRETE length_Function1D_00002 #
{1..78}
DISCRETE length_Function1D_00003 #
{1..78}
DISCRETE length_Function1D_00004 #
{1..78}
DISCRETE length_Function1D_00005 #
{1..78}
DISCRETE length_Function1D_00006 #
{1..78}
DISCRETE length_Function1D_00007 #
{1..78}
DISCRETE length_Function1D_00008 #
{1..78}
DISCRETE length_Function1D_00009 #
{1..78}
DISCRETE length_Function1D_00010 #
{1..78}
DISCRETE length_Function1D_00011 #
{1..78}
DISCRETE length_Function1D_00012 #
{1..78}
DISCRETE length_Function1D_00013 #
{1..78}
DISCRETE length_Function1D_00014 #
{1..78}
DISCRETE class_Function1D_00001 #
{1..3}
DISCRETE class_Function1D_00002 #
{1..3}
DISCRETE class_Function1D_00003 #
{1..3}
DISCRETE class_Function1D_00004 #
{1..3}
DISCRETE class_Function1D_00005 #
{1..3}
DISCRETE class_Function1D_00006 #
{1..3}
DISCRETE class_Function1D_00007 #
{1..3}
DISCRETE class_Function1D_00008 #
{1..3}
DISCRETE class_Function1D_00009 #
{1..3}
DISCRETE class_Function1D_00010 #
{1..3}
DISCRETE class_Function1D_00011 #
{1..3}
DISCRETE class_Function1D_00012 #
{1..3}
DISCRETE class_Function1D_00013 #
{1..3}
DISCRETE class_Function1D_00014 #
{1..3}
DISCRETE separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Marker #
{0..3}
DISCRETE separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00001_00001 #
{1..2}
DISCRETE separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00001_00002 #
{1..3}
DISCRETE separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00002_00001 #
{1..2}
DISCRETE separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00002_00002 #
{1..3}
DISCRETE separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00003_00001 #
{1..2}
DISCRETE separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00003_00002 #
{1..3}
DISCRETE separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_2_00001 #
{1..78}
DISCRETE separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_2_00002 #
{1..78}
DISCRETE separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_2_00003 #
{1..78}
DISCRETE aux0 #Active-CSE: 3 occurrences of this expression or equivalent: ((length_Function1D_00001 * width_Function1D_00001) + (length_Function1D_00002 * width_Function1D_00002) + (length_Function1D_00003 * width_Function1D_00003) + (length_Function1D_00004 * width_Function1D_00004) + (length_Function1D_00005 * width_Function1D_00005) + (length_Function1D_00006 * width_Function1D_00006) + (length_Function1D_00007 * width_Function1D_00007) + (length_Function1D_00008 * width_Function1D_00008) + (length_Function1D_00009 * width_Function1D_00009) + (length_Function1D_00010 * width_Function1D_00010) + (length_Function1D_00011 * width_Function1D_00011) + (length_Function1D_00012 * width_Function1D_00012) + (length_Function1D_00013 * width_Function1D_00013) + (length_Function1D_00014 * width_Function1D_00014))
{218..2009}
BOOL aux1 #Active-CSE: 4 occurrences of this expression or equivalent: (1<=separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Marker)
BOOL aux2 #Active-CSE: 5 occurrences of this expression or equivalent: (3<=separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Marker)
BOOL aux3 #Active-CSE: 5 occurrences of this expression or equivalent: (2<=separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Marker)
DISCRETE aux4 #(length_Function1D_00001 * width_Function1D_00001)
{1..1988}
DISCRETE aux5 #(length_Function1D_00002 * width_Function1D_00002)
{1..1988}
DISCRETE aux6 #(length_Function1D_00003 * width_Function1D_00003)
{1..1988}
DISCRETE aux7 #(length_Function1D_00004 * width_Function1D_00004)
{1..1988}
DISCRETE aux8 #(length_Function1D_00005 * width_Function1D_00005)
{1..1988}
DISCRETE aux9 #(length_Function1D_00006 * width_Function1D_00006)
{1..1988}
DISCRETE aux10 #(length_Function1D_00007 * width_Function1D_00007)
{1..1988}
DISCRETE aux11 #(length_Function1D_00008 * width_Function1D_00008)
{1..1988}
DISCRETE aux12 #(length_Function1D_00009 * width_Function1D_00009)
{1..1988}
DISCRETE aux13 #(length_Function1D_00010 * width_Function1D_00010)
{1..1988}
DISCRETE aux14 #(length_Function1D_00011 * width_Function1D_00011)
{1..1988}
DISCRETE aux15 #(length_Function1D_00012 * width_Function1D_00012)
{1..1988}
DISCRETE aux16 #(length_Function1D_00013 * width_Function1D_00013)
{1..1988}
DISCRETE aux17 #(length_Function1D_00014 * width_Function1D_00014)
{1..1988}
**SEARCH**
PRINT[[width_Function1D_00001],[width_Function1D_00002],[width_Function1D_00003],[width_Function1D_00004],[width_Function1D_00005],[width_Function1D_00006],[width_Function1D_00007],[width_Function1D_00008],[width_Function1D_00009],[width_Function1D_00010],[width_Function1D_00011],[width_Function1D_00012],[width_Function1D_00013],[width_Function1D_00014],[length_Function1D_00001],[length_Function1D_00002],[length_Function1D_00003],[length_Function1D_00004],[length_Function1D_00005],[length_Function1D_00006],[length_Function1D_00007],[length_Function1D_00008],[length_Function1D_00009],[length_Function1D_00010],[length_Function1D_00011],[length_Function1D_00012],[length_Function1D_00013],[length_Function1D_00014],[class_Function1D_00001],[class_Function1D_00002],[class_Function1D_00003],[class_Function1D_00004],[class_Function1D_00005],[class_Function1D_00006],[class_Function1D_00007],[class_Function1D_00008],[class_Function1D_00009],[class_Function1D_00010],[class_Function1D_00011],[class_Function1D_00012],[class_Function1D_00013],[class_Function1D_00014],[separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Marker],[separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00001_00001],[separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00001_00002],[separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00002_00001],[separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00002_00002],[separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00003_00001],[separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00003_00002],[separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_2_00001],[separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_2_00002],[separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_2_00003]]
VARORDER STATIC [width_Function1D_00001, width_Function1D_00002, width_Function1D_00003, width_Function1D_00004, width_Function1D_00005, width_Function1D_00006, width_Function1D_00007, width_Function1D_00008, width_Function1D_00009, width_Function1D_00010, width_Function1D_00011, width_Function1D_00012, width_Function1D_00013, width_Function1D_00014, length_Function1D_00001, length_Function1D_00002, length_Function1D_00003, length_Function1D_00004, length_Function1D_00005, length_Function1D_00006, length_Function1D_00007, length_Function1D_00008, length_Function1D_00009, length_Function1D_00010, length_Function1D_00011, length_Function1D_00012, length_Function1D_00013, length_Function1D_00014, class_Function1D_00001, class_Function1D_00002, class_Function1D_00003, class_Function1D_00004, class_Function1D_00005, class_Function1D_00006, class_Function1D_00007, class_Function1D_00008, class_Function1D_00009, class_Function1D_00010, class_Function1D_00011, class_Function1D_00012, class_Function1D_00013, class_Function1D_00014, separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Marker, separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00001_00001, separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00001_00002, separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00002_00001, separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00002_00002, separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00003_00001, separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00003_00002, separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_2_00001, separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_2_00002, separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_2_00003]
**TUPLELIST**
negativeSol 6 52
19 13 20 25 5 2 22 18 13 9 1 25 9 6 10 1 1 33 1 2 2 2 1 1 1 33 2 1 1 1 1 2 1 2 2 2 2 3 1 3 2 3 2 1 2 2 3 1 1 20 15 1
11 6 13 14 23 16 10 9 15 22 25 9 17 14 1 1 1 1 2 1 2 1 1 3 70 1 1 1 2 1 2 3 3 3 3 3 2 1 3 3 2 3 0 1 1 1 1 1 1 1 1 1
12 15 15 25 20 24 26 8 25 16 11 17 16 3 2 1 1 11 1 3 57 1 1 1 1 1 1 1 3 2 3 3 3 1 2 1 1 1 2 1 2 3 3 1 2 1 3 2 3 8 65 56
19 8 22 22 26 19 4 20 22 2 15 15 9 4 6 1 4 2 60 2 2 1 2 1 1 3 2 1 1 2 1 3 2 2 1 3 1 2 3 2 1 2 3 1 2 1 3 2 3 29 25 65
9 19 23 4 10 5 11 10 20 8 14 9 10 4 26 28 15 1 6 1 12 2 13 3 26 1 1 1 2 3 1 3 1 1 1 2 1 2 3 1 3 2 0 1 1 1 1 1 1 1 1 1
11 2 4 18 19 20 23 27 26 24 15 2 22 22 1 1 3 1 2 1 3 64 1 1 1 1 1 1 1 2 1 1 2 2 2 3 3 3 1 1 1 2 2 1 2 2 3 1 1 39 25 1
**CONSTRAINTS**
w-inintervalset(aux4, [1,78,80,82,84,88,90,96,98,100,102,102,104,106,108,108,110,112,114,126,128,130,132,136,138,138,140,148,150,150,152,156,159,162,164,165,168,172,174,177,180,180,182,190,192,192,195,196,198,198,200,201,203,205,207,210,212,213,215,217,219,222,224,225,228,228,230,232,234,236,238,238,240,240,242,248,250,250,252,253,255,256,258,261,264,266,268,268,270,270,272,273,275,276,279,280,282,282,284,290,292,292,294,297,299,301,304,306,308,308,310,310,312,312,315,315,318,320,322,325,328,330,333,333,335,336,338,338,340,345,348,348,350,352,354,355,357,357,360,361,363,366,368,372,374,378,380,380,384,385,387,387,390,392,396,396,399,400,402,403,405,408,410,410,413,414,416,416,418,418,420,420,423,427,429,430,432,432,434,435,437,438,440,442,444,444,448,448,450,451,455,456,459,460,462,462,464,465,468,470,472,473,475,477,480,481,483,484,486,486,488,488,490,490,492,497,500,500,504,504,506,507,510,513,516,518,520,520,522,522,525,525,527,533,536,536,539,540,544,544,546,546,549,552,555,555,558,561,564,564,567,568,570,570,572,572,574,576,578,578,580,580,583,585,588,590,592,592,594,595,598,598,600,600,602,603,605,605,608,612,615,616,620,621,624,625,627,627,629,630,636,640,644,646,648,651,656,658,660,660,663,663,665,667,670,672,675,676,680,680,682,682,684,684,686,686,688,690,693,693,696,697,700,700,702,705,708,708,710,710,713,715,720,720,722,722,725,726,728,732,735,738,740,742,744,744,748,748,750,750,752,752,754,754,756,756,759,760,765,765,767,768,770,770,774,775,777,777,779,784,792,793,795,795,798,800,803,806,810,810,812,812,814,814,816,817,819,820,825,826,828,828,832,833,836,837,840,840,845,848,850,852,854,855,858,858,860,861,864,864,867,868,870,871,874,876,880,880,882,882,884,885,888,888,891,891,893,893,896,897,900,903,910,910,912,912,915,915,918,918,920,920,923,925,928,928,930,931,935,936,938,938,940,940,943,946,949,950,952,952,954,954,960,960,962,962,966,966,968,969,972,972,975,976,980,980,984,984,986,990,992,992,994,994,999,1001,1003,1003,1005,1005,1007,1008,1012,1012,1014,1014,1020,1020,1022,1022,1024,1026,1029,1029,1032,1032,1034,1037,1040,1040,1044,1045,1050,1050,1053,1054,1056,1056,1058,1058,1060,1060,1062,1062,1064,1066,1071,1072,1075,1075,1078,1078,1080,1081,1083,1083,1088,1088,1092,1092,1095,1095,1098,1098,1100,1100,1102,1102,1104,1105,1107,1107,1110,1110,1113,1113,1116,1116,1118,1118,1120,1122,1125,1125,1127,1128,1134,1134,1136,1136,1139,1140,1144,1144,1148,1148,1150,1150,1152,1152,1155,1156,1159,1161,1166,1166,1168,1168,1170,1170,1173,1173,1175,1176,1178,1178,1180,1180,1184,1184,1188,1188,1190,1190,1196,1197,1200,1200,1204,1204,1206,1207,1210,1210,1215,1216,1218,1220,1222,1222,1224,1225,1232,1232,1235,1235,1239,1242,1248,1248,1250,1250,1254,1254,1258,1258,1260,1260,1265,1265,1269,1269,1272,1276,1278,1278,1280,1281,1288,1288,1292,1292,1296,1296,1298,1298,1300,1300,1302,1302,1309,1309,1311,1311,1314,1314,1316,1316,1320,1320,1323,1323,1325,1326,1330,1330,1332,1332,1334,1334,1340,1340,1342,1342,1344,1344,1349,1350,1352,1352,1357,1357,1360,1360,1364,1365,1368,1368,1372,1372,1375,1375,1377,1378,1380,1380,1386,1387,1392,1392,1400,1400,1403,1404,1406,1408,1416,1416,1420,1420,1425,1426,1428,1428,1430,1431,1440,1440,1444,1444,1449,1450,1452,1452,1456,1456,1458,1458,1460,1460,1463,1464,1470,1470,1472,1472,1474,1475,1480,1480,1482,1482,1484,1485,1488,1488,1491,1491,1495,1496,1500,1500,1508,1508,1512,1512,1518,1518,1520,1520,1525,1525,1533,1534,1536,1536,1539,1541,1550,1550,1554,1554,1560,1560,1562,1562,1564,1564,1566,1566,1568,1568,1575,1575,1584,1584,1586,1587,1593,1593,1596,1596,1600,1600,1606,1606,1608,1608,1610,1610,1612,1612,1617,1617,1620,1620,1624,1625,1628,1628,1632,1633,1638,1638,1647,1647,1650,1650,1652,1652,1656,1656,1664,1664,1672,1672,1674,1675,1679,1680,1690,1690,1694,1694,1700,1702,1704,1704,1708,1708,1716,1716,1725,1725,1728,1728,1736,1736,1742,1742,1748,1748,1750,1750,1752,1752,1755,1755,1764,1764,1768,1768,1771,1771,1775,1776,1782,1782,1792,1792,1794,1794,1800,1800,1809,1809,1820,1820,1824,1825,1836,1836,1846,1846,1848,1848,1850,1850,1863,1863,1872,1872,1875,1876,1890,1890,1898,1898,1900,1900,1904,1904,1917,1917,1924,1925,1932,1932,1944,1944,1950,1950,1960,1960,1971,1971,1976,1976,1988,1988])
w-inintervalset(aux5, [1,78,80,82,84,88,90,96,98,100,102,102,104,106,108,108,110,112,114,126,128,130,132,136,138,138,140,148,150,150,152,156,159,162,164,165,168,172,174,177,180,180,182,190,192,192,195,196,198,198,200,201,203,205,207,210,212,213,215,217,219,222,224,225,228,228,230,232,234,236,238,238,240,240,242,248,250,250,252,253,255,256,258,261,264,266,268,268,270,270,272,273,275,276,279,280,282,282,284,290,292,292,294,297,299,301,304,306,308,308,310,310,312,312,315,315,318,320,322,325,328,330,333,333,335,336,338,338,340,345,348,348,350,352,354,355,357,357,360,361,363,366,368,372,374,378,380,380,384,385,387,387,390,392,396,396,399,400,402,403,405,408,410,410,413,414,416,416,418,418,420,420,423,427,429,430,432,432,434,435,437,438,440,442,444,444,448,448,450,451,455,456,459,460,462,462,464,465,468,470,472,473,475,477,480,481,483,484,486,486,488,488,490,490,492,497,500,500,504,504,506,507,510,513,516,518,520,520,522,522,525,525,527,533,536,536,539,540,544,544,546,546,549,552,555,555,558,561,564,564,567,568,570,570,572,572,574,576,578,578,580,580,583,585,588,590,592,592,594,595,598,598,600,600,602,603,605,605,608,612,615,616,620,621,624,625,627,627,629,630,636,640,644,646,648,651,656,658,660,660,663,663,665,667,670,672,675,676,680,680,682,682,684,684,686,686,688,690,693,693,696,697,700,700,702,705,708,708,710,710,713,715,720,720,722,722,725,726,728,732,735,738,740,742,744,744,748,748,750,750,752,752,754,754,756,756,759,760,765,765,767,768,770,770,774,775,777,777,779,784,792,793,795,795,798,800,803,806,810,810,812,812,814,814,816,817,819,820,825,826,828,828,832,833,836,837,840,840,845,848,850,852,854,855,858,858,860,861,864,864,867,868,870,871,874,876,880,880,882,882,884,885,888,888,891,891,893,893,896,897,900,903,910,910,912,912,915,915,918,918,920,920,923,925,928,928,930,931,935,936,938,938,940,940,943,946,949,950,952,952,954,954,960,960,962,962,966,966,968,969,972,972,975,976,980,980,984,984,986,990,992,992,994,994,999,1001,1003,1003,1005,1005,1007,1008,1012,1012,1014,1014,1020,1020,1022,1022,1024,1026,1029,1029,1032,1032,1034,1037,1040,1040,1044,1045,1050,1050,1053,1054,1056,1056,1058,1058,1060,1060,1062,1062,1064,1066,1071,1072,1075,1075,1078,1078,1080,1081,1083,1083,1088,1088,1092,1092,1095,1095,1098,1098,1100,1100,1102,1102,1104,1105,1107,1107,1110,1110,1113,1113,1116,1116,1118,1118,1120,1122,1125,1125,1127,1128,1134,1134,1136,1136,1139,1140,1144,1144,1148,1148,1150,1150,1152,1152,1155,1156,1159,1161,1166,1166,1168,1168,1170,1170,1173,1173,1175,1176,1178,1178,1180,1180,1184,1184,1188,1188,1190,1190,1196,1197,1200,1200,1204,1204,1206,1207,1210,1210,1215,1216,1218,1220,1222,1222,1224,1225,1232,1232,1235,1235,1239,1242,1248,1248,1250,1250,1254,1254,1258,1258,1260,1260,1265,1265,1269,1269,1272,1276,1278,1278,1280,1281,1288,1288,1292,1292,1296,1296,1298,1298,1300,1300,1302,1302,1309,1309,1311,1311,1314,1314,1316,1316,1320,1320,1323,1323,1325,1326,1330,1330,1332,1332,1334,1334,1340,1340,1342,1342,1344,1344,1349,1350,1352,1352,1357,1357,1360,1360,1364,1365,1368,1368,1372,1372,1375,1375,1377,1378,1380,1380,1386,1387,1392,1392,1400,1400,1403,1404,1406,1408,1416,1416,1420,1420,1425,1426,1428,1428,1430,1431,1440,1440,1444,1444,1449,1450,1452,1452,1456,1456,1458,1458,1460,1460,1463,1464,1470,1470,1472,1472,1474,1475,1480,1480,1482,1482,1484,1485,1488,1488,1491,1491,1495,1496,1500,1500,1508,1508,1512,1512,1518,1518,1520,1520,1525,1525,1533,1534,1536,1536,1539,1541,1550,1550,1554,1554,1560,1560,1562,1562,1564,1564,1566,1566,1568,1568,1575,1575,1584,1584,1586,1587,1593,1593,1596,1596,1600,1600,1606,1606,1608,1608,1610,1610,1612,1612,1617,1617,1620,1620,1624,1625,1628,1628,1632,1633,1638,1638,1647,1647,1650,1650,1652,1652,1656,1656,1664,1664,1672,1672,1674,1675,1679,1680,1690,1690,1694,1694,1700,1702,1704,1704,1708,1708,1716,1716,1725,1725,1728,1728,1736,1736,1742,1742,1748,1748,1750,1750,1752,1752,1755,1755,1764,1764,1768,1768,1771,1771,1775,1776,1782,1782,1792,1792,1794,1794,1800,1800,1809,1809,1820,1820,1824,1825,1836,1836,1846,1846,1848,1848,1850,1850,1863,1863,1872,1872,1875,1876,1890,1890,1898,1898,1900,1900,1904,1904,1917,1917,1924,1925,1932,1932,1944,1944,1950,1950,1960,1960,1971,1971,1976,1976,1988,1988])
w-inintervalset(aux6, [1,78,80,82,84,88,90,96,98,100,102,102,104,106,108,108,110,112,114,126,128,130,132,136,138,138,140,148,150,150,152,156,159,162,164,165,168,172,174,177,180,180,182,190,192,192,195,196,198,198,200,201,203,205,207,210,212,213,215,217,219,222,224,225,228,228,230,232,234,236,238,238,240,240,242,248,250,250,252,253,255,256,258,261,264,266,268,268,270,270,272,273,275,276,279,280,282,282,284,290,292,292,294,297,299,301,304,306,308,308,310,310,312,312,315,315,318,320,322,325,328,330,333,333,335,336,338,338,340,345,348,348,350,352,354,355,357,357,360,361,363,366,368,372,374,378,380,380,384,385,387,387,390,392,396,396,399,400,402,403,405,408,410,410,413,414,416,416,418,418,420,420,423,427,429,430,432,432,434,435,437,438,440,442,444,444,448,448,450,451,455,456,459,460,462,462,464,465,468,470,472,473,475,477,480,481,483,484,486,486,488,488,490,490,492,497,500,500,504,504,506,507,510,513,516,518,520,520,522,522,525,525,527,533,536,536,539,540,544,544,546,546,549,552,555,555,558,561,564,564,567,568,570,570,572,572,574,576,578,578,580,580,583,585,588,590,592,592,594,595,598,598,600,600,602,603,605,605,608,612,615,616,620,621,624,625,627,627,629,630,636,640,644,646,648,651,656,658,660,660,663,663,665,667,670,672,675,676,680,680,682,682,684,684,686,686,688,690,693,693,696,697,700,700,702,705,708,708,710,710,713,715,720,720,722,722,725,726,728,732,735,738,740,742,744,744,748,748,750,750,752,752,754,754,756,756,759,760,765,765,767,768,770,770,774,775,777,777,779,784,792,793,795,795,798,800,803,806,810,810,812,812,814,814,816,817,819,820,825,826,828,828,832,833,836,837,840,840,845,848,850,852,854,855,858,858,860,861,864,864,867,868,870,871,874,876,880,880,882,882,884,885,888,888,891,891,893,893,896,897,900,903,910,910,912,912,915,915,918,918,920,920,923,925,928,928,930,931,935,936,938,938,940,940,943,946,949,950,952,952,954,954,960,960,962,962,966,966,968,969,972,972,975,976,980,980,984,984,986,990,992,992,994,994,999,1001,1003,1003,1005,1005,1007,1008,1012,1012,1014,1014,1020,1020,1022,1022,1024,1026,1029,1029,1032,1032,1034,1037,1040,1040,1044,1045,1050,1050,1053,1054,1056,1056,1058,1058,1060,1060,1062,1062,1064,1066,1071,1072,1075,1075,1078,1078,1080,1081,1083,1083,1088,1088,1092,1092,1095,1095,1098,1098,1100,1100,1102,1102,1104,1105,1107,1107,1110,1110,1113,1113,1116,1116,1118,1118,1120,1122,1125,1125,1127,1128,1134,1134,1136,1136,1139,1140,1144,1144,1148,1148,1150,1150,1152,1152,1155,1156,1159,1161,1166,1166,1168,1168,1170,1170,1173,1173,1175,1176,1178,1178,1180,1180,1184,1184,1188,1188,1190,1190,1196,1197,1200,1200,1204,1204,1206,1207,1210,1210,1215,1216,1218,1220,1222,1222,1224,1225,1232,1232,1235,1235,1239,1242,1248,1248,1250,1250,1254,1254,1258,1258,1260,1260,1265,1265,1269,1269,1272,1276,1278,1278,1280,1281,1288,1288,1292,1292,1296,1296,1298,1298,1300,1300,1302,1302,1309,1309,1311,1311,1314,1314,1316,1316,1320,1320,1323,1323,1325,1326,1330,1330,1332,1332,1334,1334,1340,1340,1342,1342,1344,1344,1349,1350,1352,1352,1357,1357,1360,1360,1364,1365,1368,1368,1372,1372,1375,1375,1377,1378,1380,1380,1386,1387,1392,1392,1400,1400,1403,1404,1406,1408,1416,1416,1420,1420,1425,1426,1428,1428,1430,1431,1440,1440,1444,1444,1449,1450,1452,1452,1456,1456,1458,1458,1460,1460,1463,1464,1470,1470,1472,1472,1474,1475,1480,1480,1482,1482,1484,1485,1488,1488,1491,1491,1495,1496,1500,1500,1508,1508,1512,1512,1518,1518,1520,1520,1525,1525,1533,1534,1536,1536,1539,1541,1550,1550,1554,1554,1560,1560,1562,1562,1564,1564,1566,1566,1568,1568,1575,1575,1584,1584,1586,1587,1593,1593,1596,1596,1600,1600,1606,1606,1608,1608,1610,1610,1612,1612,1617,1617,1620,1620,1624,1625,1628,1628,1632,1633,1638,1638,1647,1647,1650,1650,1652,1652,1656,1656,1664,1664,1672,1672,1674,1675,1679,1680,1690,1690,1694,1694,1700,1702,1704,1704,1708,1708,1716,1716,1725,1725,1728,1728,1736,1736,1742,1742,1748,1748,1750,1750,1752,1752,1755,1755,1764,1764,1768,1768,1771,1771,1775,1776,1782,1782,1792,1792,1794,1794,1800,1800,1809,1809,1820,1820,1824,1825,1836,1836,1846,1846,1848,1848,1850,1850,1863,1863,1872,1872,1875,1876,1890,1890,1898,1898,1900,1900,1904,1904,1917,1917,1924,1925,1932,1932,1944,1944,1950,1950,1960,1960,1971,1971,1976,1976,1988,1988])
w-inintervalset(aux7, [1,78,80,82,84,88,90,96,98,100,102,102,104,106,108,108,110,112,114,126,128,130,132,136,138,138,140,148,150,150,152,156,159,162,164,165,168,172,174,177,180,180,182,190,192,192,195,196,198,198,200,201,203,205,207,210,212,213,215,217,219,222,224,225,228,228,230,232,234,236,238,238,240,240,242,248,250,250,252,253,255,256,258,261,264,266,268,268,270,270,272,273,275,276,279,280,282,282,284,290,292,292,294,297,299,301,304,306,308,308,310,310,312,312,315,315,318,320,322,325,328,330,333,333,335,336,338,338,340,345,348,348,350,352,354,355,357,357,360,361,363,366,368,372,374,378,380,380,384,385,387,387,390,392,396,396,399,400,402,403,405,408,410,410,413,414,416,416,418,418,420,420,423,427,429,430,432,432,434,435,437,438,440,442,444,444,448,448,450,451,455,456,459,460,462,462,464,465,468,470,472,473,475,477,480,481,483,484,486,486,488,488,490,490,492,497,500,500,504,504,506,507,510,513,516,518,520,520,522,522,525,525,527,533,536,536,539,540,544,544,546,546,549,552,555,555,558,561,564,564,567,568,570,570,572,572,574,576,578,578,580,580,583,585,588,590,592,592,594,595,598,598,600,600,602,603,605,605,608,612,615,616,620,621,624,625,627,627,629,630,636,640,644,646,648,651,656,658,660,660,663,663,665,667,670,672,675,676,680,680,682,682,684,684,686,686,688,690,693,693,696,697,700,700,702,705,708,708,710,710,713,715,720,720,722,722,725,726,728,732,735,738,740,742,744,744,748,748,750,750,752,752,754,754,756,756,759,760,765,765,767,768,770,770,774,775,777,777,779,784,792,793,795,795,798,800,803,806,810,810,812,812,814,814,816,817,819,820,825,826,828,828,832,833,836,837,840,840,845,848,850,852,854,855,858,858,860,861,864,864,867,868,870,871,874,876,880,880,882,882,884,885,888,888,891,891,893,893,896,897,900,903,910,910,912,912,915,915,918,918,920,920,923,925,928,928,930,931,935,936,938,938,940,940,943,946,949,950,952,952,954,954,960,960,962,962,966,966,968,969,972,972,975,976,980,980,984,984,986,990,992,992,994,994,999,1001,1003,1003,1005,1005,1007,1008,1012,1012,1014,1014,1020,1020,1022,1022,1024,1026,1029,1029,1032,1032,1034,1037,1040,1040,1044,1045,1050,1050,1053,1054,1056,1056,1058,1058,1060,1060,1062,1062,1064,1066,1071,1072,1075,1075,1078,1078,1080,1081,1083,1083,1088,1088,1092,1092,1095,1095,1098,1098,1100,1100,1102,1102,1104,1105,1107,1107,1110,1110,1113,1113,1116,1116,1118,1118,1120,1122,1125,1125,1127,1128,1134,1134,1136,1136,1139,1140,1144,1144,1148,1148,1150,1150,1152,1152,1155,1156,1159,1161,1166,1166,1168,1168,1170,1170,1173,1173,1175,1176,1178,1178,1180,1180,1184,1184,1188,1188,1190,1190,1196,1197,1200,1200,1204,1204,1206,1207,1210,1210,1215,1216,1218,1220,1222,1222,1224,1225,1232,1232,1235,1235,1239,1242,1248,1248,1250,1250,1254,1254,1258,1258,1260,1260,1265,1265,1269,1269,1272,1276,1278,1278,1280,1281,1288,1288,1292,1292,1296,1296,1298,1298,1300,1300,1302,1302,1309,1309,1311,1311,1314,1314,1316,1316,1320,1320,1323,1323,1325,1326,1330,1330,1332,1332,1334,1334,1340,1340,1342,1342,1344,1344,1349,1350,1352,1352,1357,1357,1360,1360,1364,1365,1368,1368,1372,1372,1375,1375,1377,1378,1380,1380,1386,1387,1392,1392,1400,1400,1403,1404,1406,1408,1416,1416,1420,1420,1425,1426,1428,1428,1430,1431,1440,1440,1444,1444,1449,1450,1452,1452,1456,1456,1458,1458,1460,1460,1463,1464,1470,1470,1472,1472,1474,1475,1480,1480,1482,1482,1484,1485,1488,1488,1491,1491,1495,1496,1500,1500,1508,1508,1512,1512,1518,1518,1520,1520,1525,1525,1533,1534,1536,1536,1539,1541,1550,1550,1554,1554,1560,1560,1562,1562,1564,1564,1566,1566,1568,1568,1575,1575,1584,1584,1586,1587,1593,1593,1596,1596,1600,1600,1606,1606,1608,1608,1610,1610,1612,1612,1617,1617,1620,1620,1624,1625,1628,1628,1632,1633,1638,1638,1647,1647,1650,1650,1652,1652,1656,1656,1664,1664,1672,1672,1674,1675,1679,1680,1690,1690,1694,1694,1700,1702,1704,1704,1708,1708,1716,1716,1725,1725,1728,1728,1736,1736,1742,1742,1748,1748,1750,1750,1752,1752,1755,1755,1764,1764,1768,1768,1771,1771,1775,1776,1782,1782,1792,1792,1794,1794,1800,1800,1809,1809,1820,1820,1824,1825,1836,1836,1846,1846,1848,1848,1850,1850,1863,1863,1872,1872,1875,1876,1890,1890,1898,1898,1900,1900,1904,1904,1917,1917,1924,1925,1932,1932,1944,1944,1950,1950,1960,1960,1971,1971,1976,1976,1988,1988])
w-inintervalset(aux8, [1,78,80,82,84,88,90,96,98,100,102,102,104,106,108,108,110,112,114,126,128,130,132,136,138,138,140,148,150,150,152,156,159,162,164,165,168,172,174,177,180,180,182,190,192,192,195,196,198,198,200,201,203,205,207,210,212,213,215,217,219,222,224,225,228,228,230,232,234,236,238,238,240,240,242,248,250,250,252,253,255,256,258,261,264,266,268,268,270,270,272,273,275,276,279,280,282,282,284,290,292,292,294,297,299,301,304,306,308,308,310,310,312,312,315,315,318,320,322,325,328,330,333,333,335,336,338,338,340,345,348,348,350,352,354,355,357,357,360,361,363,366,368,372,374,378,380,380,384,385,387,387,390,392,396,396,399,400,402,403,405,408,410,410,413,414,416,416,418,418,420,420,423,427,429,430,432,432,434,435,437,438,440,442,444,444,448,448,450,451,455,456,459,460,462,462,464,465,468,470,472,473,475,477,480,481,483,484,486,486,488,488,490,490,492,497,500,500,504,504,506,507,510,513,516,518,520,520,522,522,525,525,527,533,536,536,539,540,544,544,546,546,549,552,555,555,558,561,564,564,567,568,570,570,572,572,574,576,578,578,580,580,583,585,588,590,592,592,594,595,598,598,600,600,602,603,605,605,608,612,615,616,620,621,624,625,627,627,629,630,636,640,644,646,648,651,656,658,660,660,663,663,665,667,670,672,675,676,680,680,682,682,684,684,686,686,688,690,693,693,696,697,700,700,702,705,708,708,710,710,713,715,720,720,722,722,725,726,728,732,735,738,740,742,744,744,748,748,750,750,752,752,754,754,756,756,759,760,765,765,767,768,770,770,774,775,777,777,779,784,792,793,795,795,798,800,803,806,810,810,812,812,814,814,816,817,819,820,825,826,828,828,832,833,836,837,840,840,845,848,850,852,854,855,858,858,860,861,864,864,867,868,870,871,874,876,880,880,882,882,884,885,888,888,891,891,893,893,896,897,900,903,910,910,912,912,915,915,918,918,920,920,923,925,928,928,930,931,935,936,938,938,940,940,943,946,949,950,952,952,954,954,960,960,962,962,966,966,968,969,972,972,975,976,980,980,984,984,986,990,992,992,994,994,999,1001,1003,1003,1005,1005,1007,1008,1012,1012,1014,1014,1020,1020,1022,1022,1024,1026,1029,1029,1032,1032,1034,1037,1040,1040,1044,1045,1050,1050,1053,1054,1056,1056,1058,1058,1060,1060,1062,1062,1064,1066,1071,1072,1075,1075,1078,1078,1080,1081,1083,1083,1088,1088,1092,1092,1095,1095,1098,1098,1100,1100,1102,1102,1104,1105,1107,1107,1110,1110,1113,1113,1116,1116,1118,1118,1120,1122,1125,1125,1127,1128,1134,1134,1136,1136,1139,1140,1144,1144,1148,1148,1150,1150,1152,1152,1155,1156,1159,1161,1166,1166,1168,1168,1170,1170,1173,1173,1175,1176,1178,1178,1180,1180,1184,1184,1188,1188,1190,1190,1196,1197,1200,1200,1204,1204,1206,1207,1210,1210,1215,1216,1218,1220,1222,1222,1224,1225,1232,1232,1235,1235,1239,1242,1248,1248,1250,1250,1254,1254,1258,1258,1260,1260,1265,1265,1269,1269,1272,1276,1278,1278,1280,1281,1288,1288,1292,1292,1296,1296,1298,1298,1300,1300,1302,1302,1309,1309,1311,1311,1314,1314,1316,1316,1320,1320,1323,1323,1325,1326,1330,1330,1332,1332,1334,1334,1340,1340,1342,1342,1344,1344,1349,1350,1352,1352,1357,1357,1360,1360,1364,1365,1368,1368,1372,1372,1375,1375,1377,1378,1380,1380,1386,1387,1392,1392,1400,1400,1403,1404,1406,1408,1416,1416,1420,1420,1425,1426,1428,1428,1430,1431,1440,1440,1444,1444,1449,1450,1452,1452,1456,1456,1458,1458,1460,1460,1463,1464,1470,1470,1472,1472,1474,1475,1480,1480,1482,1482,1484,1485,1488,1488,1491,1491,1495,1496,1500,1500,1508,1508,1512,1512,1518,1518,1520,1520,1525,1525,1533,1534,1536,1536,1539,1541,1550,1550,1554,1554,1560,1560,1562,1562,1564,1564,1566,1566,1568,1568,1575,1575,1584,1584,1586,1587,1593,1593,1596,1596,1600,1600,1606,1606,1608,1608,1610,1610,1612,1612,1617,1617,1620,1620,1624,1625,1628,1628,1632,1633,1638,1638,1647,1647,1650,1650,1652,1652,1656,1656,1664,1664,1672,1672,1674,1675,1679,1680,1690,1690,1694,1694,1700,1702,1704,1704,1708,1708,1716,1716,1725,1725,1728,1728,1736,1736,1742,1742,1748,1748,1750,1750,1752,1752,1755,1755,1764,1764,1768,1768,1771,1771,1775,1776,1782,1782,1792,1792,1794,1794,1800,1800,1809,1809,1820,1820,1824,1825,1836,1836,1846,1846,1848,1848,1850,1850,1863,1863,1872,1872,1875,1876,1890,1890,1898,1898,1900,1900,1904,1904,1917,1917,1924,1925,1932,1932,1944,1944,1950,1950,1960,1960,1971,1971,1976,1976,1988,1988])
w-inintervalset(aux9, [1,78,80,82,84,88,90,96,98,100,102,102,104,106,108,108,110,112,114,126,128,130,132,136,138,138,140,148,150,150,152,156,159,162,164,165,168,172,174,177,180,180,182,190,192,192,195,196,198,198,200,201,203,205,207,210,212,213,215,217,219,222,224,225,228,228,230,232,234,236,238,238,240,240,242,248,250,250,252,253,255,256,258,261,264,266,268,268,270,270,272,273,275,276,279,280,282,282,284,290,292,292,294,297,299,301,304,306,308,308,310,310,312,312,315,315,318,320,322,325,328,330,333,333,335,336,338,338,340,345,348,348,350,352,354,355,357,357,360,361,363,366,368,372,374,378,380,380,384,385,387,387,390,392,396,396,399,400,402,403,405,408,410,410,413,414,416,416,418,418,420,420,423,427,429,430,432,432,434,435,437,438,440,442,444,444,448,448,450,451,455,456,459,460,462,462,464,465,468,470,472,473,475,477,480,481,483,484,486,486,488,488,490,490,492,497,500,500,504,504,506,507,510,513,516,518,520,520,522,522,525,525,527,533,536,536,539,540,544,544,546,546,549,552,555,555,558,561,564,564,567,568,570,570,572,572,574,576,578,578,580,580,583,585,588,590,592,592,594,595,598,598,600,600,602,603,605,605,608,612,615,616,620,621,624,625,627,627,629,630,636,640,644,646,648,651,656,658,660,660,663,663,665,667,670,672,675,676,680,680,682,682,684,684,686,686,688,690,693,693,696,697,700,700,702,705,708,708,710,710,713,715,720,720,722,722,725,726,728,732,735,738,740,742,744,744,748,748,750,750,752,752,754,754,756,756,759,760,765,765,767,768,770,770,774,775,777,777,779,784,792,793,795,795,798,800,803,806,810,810,812,812,814,814,816,817,819,820,825,826,828,828,832,833,836,837,840,840,845,848,850,852,854,855,858,858,860,861,864,864,867,868,870,871,874,876,880,880,882,882,884,885,888,888,891,891,893,893,896,897,900,903,910,910,912,912,915,915,918,918,920,920,923,925,928,928,930,931,935,936,938,938,940,940,943,946,949,950,952,952,954,954,960,960,962,962,966,966,968,969,972,972,975,976,980,980,984,984,986,990,992,992,994,994,999,1001,1003,1003,1005,1005,1007,1008,1012,1012,1014,1014,1020,1020,1022,1022,1024,1026,1029,1029,1032,1032,1034,1037,1040,1040,1044,1045,1050,1050,1053,1054,1056,1056,1058,1058,1060,1060,1062,1062,1064,1066,1071,1072,1075,1075,1078,1078,1080,1081,1083,1083,1088,1088,1092,1092,1095,1095,1098,1098,1100,1100,1102,1102,1104,1105,1107,1107,1110,1110,1113,1113,1116,1116,1118,1118,1120,1122,1125,1125,1127,1128,1134,1134,1136,1136,1139,1140,1144,1144,1148,1148,1150,1150,1152,1152,1155,1156,1159,1161,1166,1166,1168,1168,1170,1170,1173,1173,1175,1176,1178,1178,1180,1180,1184,1184,1188,1188,1190,1190,1196,1197,1200,1200,1204,1204,1206,1207,1210,1210,1215,1216,1218,1220,1222,1222,1224,1225,1232,1232,1235,1235,1239,1242,1248,1248,1250,1250,1254,1254,1258,1258,1260,1260,1265,1265,1269,1269,1272,1276,1278,1278,1280,1281,1288,1288,1292,1292,1296,1296,1298,1298,1300,1300,1302,1302,1309,1309,1311,1311,1314,1314,1316,1316,1320,1320,1323,1323,1325,1326,1330,1330,1332,1332,1334,1334,1340,1340,1342,1342,1344,1344,1349,1350,1352,1352,1357,1357,1360,1360,1364,1365,1368,1368,1372,1372,1375,1375,1377,1378,1380,1380,1386,1387,1392,1392,1400,1400,1403,1404,1406,1408,1416,1416,1420,1420,1425,1426,1428,1428,1430,1431,1440,1440,1444,1444,1449,1450,1452,1452,1456,1456,1458,1458,1460,1460,1463,1464,1470,1470,1472,1472,1474,1475,1480,1480,1482,1482,1484,1485,1488,1488,1491,1491,1495,1496,1500,1500,1508,1508,1512,1512,1518,1518,1520,1520,1525,1525,1533,1534,1536,1536,1539,1541,1550,1550,1554,1554,1560,1560,1562,1562,1564,1564,1566,1566,1568,1568,1575,1575,1584,1584,1586,1587,1593,1593,1596,1596,1600,1600,1606,1606,1608,1608,1610,1610,1612,1612,1617,1617,1620,1620,1624,1625,1628,1628,1632,1633,1638,1638,1647,1647,1650,1650,1652,1652,1656,1656,1664,1664,1672,1672,1674,1675,1679,1680,1690,1690,1694,1694,1700,1702,1704,1704,1708,1708,1716,1716,1725,1725,1728,1728,1736,1736,1742,1742,1748,1748,1750,1750,1752,1752,1755,1755,1764,1764,1768,1768,1771,1771,1775,1776,1782,1782,1792,1792,1794,1794,1800,1800,1809,1809,1820,1820,1824,1825,1836,1836,1846,1846,1848,1848,1850,1850,1863,1863,1872,1872,1875,1876,1890,1890,1898,1898,1900,1900,1904,1904,1917,1917,1924,1925,1932,1932,1944,1944,1950,1950,1960,1960,1971,1971,1976,1976,1988,1988])
w-inintervalset(aux10, [1,78,80,82,84,88,90,96,98,100,102,102,104,106,108,108,110,112,114,126,128,130,132,136,138,138,140,148,150,150,152,156,159,162,164,165,168,172,174,177,180,180,182,190,192,192,195,196,198,198,200,201,203,205,207,210,212,213,215,217,219,222,224,225,228,228,230,232,234,236,238,238,240,240,242,248,250,250,252,253,255,256,258,261,264,266,268,268,270,270,272,273,275,276,279,280,282,282,284,290,292,292,294,297,299,301,304,306,308,308,310,310,312,312,315,315,318,320,322,325,328,330,333,333,335,336,338,338,340,345,348,348,350,352,354,355,357,357,360,361,363,366,368,372,374,378,380,380,384,385,387,387,390,392,396,396,399,400,402,403,405,408,410,410,413,414,416,416,418,418,420,420,423,427,429,430,432,432,434,435,437,438,440,442,444,444,448,448,450,451,455,456,459,460,462,462,464,465,468,470,472,473,475,477,480,481,483,484,486,486,488,488,490,490,492,497,500,500,504,504,506,507,510,513,516,518,520,520,522,522,525,525,527,533,536,536,539,540,544,544,546,546,549,552,555,555,558,561,564,564,567,568,570,570,572,572,574,576,578,578,580,580,583,585,588,590,592,592,594,595,598,598,600,600,602,603,605,605,608,612,615,616,620,621,624,625,627,627,629,630,636,640,644,646,648,651,656,658,660,660,663,663,665,667,670,672,675,676,680,680,682,682,684,684,686,686,688,690,693,693,696,697,700,700,702,705,708,708,710,710,713,715,720,720,722,722,725,726,728,732,735,738,740,742,744,744,748,748,750,750,752,752,754,754,756,756,759,760,765,765,767,768,770,770,774,775,777,777,779,784,792,793,795,795,798,800,803,806,810,810,812,812,814,814,816,817,819,820,825,826,828,828,832,833,836,837,840,840,845,848,850,852,854,855,858,858,860,861,864,864,867,868,870,871,874,876,880,880,882,882,884,885,888,888,891,891,893,893,896,897,900,903,910,910,912,912,915,915,918,918,920,920,923,925,928,928,930,931,935,936,938,938,940,940,943,946,949,950,952,952,954,954,960,960,962,962,966,966,968,969,972,972,975,976,980,980,984,984,986,990,992,992,994,994,999,1001,1003,1003,1005,1005,1007,1008,1012,1012,1014,1014,1020,1020,1022,1022,1024,1026,1029,1029,1032,1032,1034,1037,1040,1040,1044,1045,1050,1050,1053,1054,1056,1056,1058,1058,1060,1060,1062,1062,1064,1066,1071,1072,1075,1075,1078,1078,1080,1081,1083,1083,1088,1088,1092,1092,1095,1095,1098,1098,1100,1100,1102,1102,1104,1105,1107,1107,1110,1110,1113,1113,1116,1116,1118,1118,1120,1122,1125,1125,1127,1128,1134,1134,1136,1136,1139,1140,1144,1144,1148,1148,1150,1150,1152,1152,1155,1156,1159,1161,1166,1166,1168,1168,1170,1170,1173,1173,1175,1176,1178,1178,1180,1180,1184,1184,1188,1188,1190,1190,1196,1197,1200,1200,1204,1204,1206,1207,1210,1210,1215,1216,1218,1220,1222,1222,1224,1225,1232,1232,1235,1235,1239,1242,1248,1248,1250,1250,1254,1254,1258,1258,1260,1260,1265,1265,1269,1269,1272,1276,1278,1278,1280,1281,1288,1288,1292,1292,1296,1296,1298,1298,1300,1300,1302,1302,1309,1309,1311,1311,1314,1314,1316,1316,1320,1320,1323,1323,1325,1326,1330,1330,1332,1332,1334,1334,1340,1340,1342,1342,1344,1344,1349,1350,1352,1352,1357,1357,1360,1360,1364,1365,1368,1368,1372,1372,1375,1375,1377,1378,1380,1380,1386,1387,1392,1392,1400,1400,1403,1404,1406,1408,1416,1416,1420,1420,1425,1426,1428,1428,1430,1431,1440,1440,1444,1444,1449,1450,1452,1452,1456,1456,1458,1458,1460,1460,1463,1464,1470,1470,1472,1472,1474,1475,1480,1480,1482,1482,1484,1485,1488,1488,1491,1491,1495,1496,1500,1500,1508,1508,1512,1512,1518,1518,1520,1520,1525,1525,1533,1534,1536,1536,1539,1541,1550,1550,1554,1554,1560,1560,1562,1562,1564,1564,1566,1566,1568,1568,1575,1575,1584,1584,1586,1587,1593,1593,1596,1596,1600,1600,1606,1606,1608,1608,1610,1610,1612,1612,1617,1617,1620,1620,1624,1625,1628,1628,1632,1633,1638,1638,1647,1647,1650,1650,1652,1652,1656,1656,1664,1664,1672,1672,1674,1675,1679,1680,1690,1690,1694,1694,1700,1702,1704,1704,1708,1708,1716,1716,1725,1725,1728,1728,1736,1736,1742,1742,1748,1748,1750,1750,1752,1752,1755,1755,1764,1764,1768,1768,1771,1771,1775,1776,1782,1782,1792,1792,1794,1794,1800,1800,1809,1809,1820,1820,1824,1825,1836,1836,1846,1846,1848,1848,1850,1850,1863,1863,1872,1872,1875,1876,1890,1890,1898,1898,1900,1900,1904,1904,1917,1917,1924,1925,1932,1932,1944,1944,1950,1950,1960,1960,1971,1971,1976,1976,1988,1988])
w-inintervalset(aux11, [1,78,80,82,84,88,90,96,98,100,102,102,104,106,108,108,110,112,114,126,128,130,132,136,138,138,140,148,150,150,152,156,159,162,164,165,168,172,174,177,180,180,182,190,192,192,195,196,198,198,200,201,203,205,207,210,212,213,215,217,219,222,224,225,228,228,230,232,234,236,238,238,240,240,242,248,250,250,252,253,255,256,258,261,264,266,268,268,270,270,272,273,275,276,279,280,282,282,284,290,292,292,294,297,299,301,304,306,308,308,310,310,312,312,315,315,318,320,322,325,328,330,333,333,335,336,338,338,340,345,348,348,350,352,354,355,357,357,360,361,363,366,368,372,374,378,380,380,384,385,387,387,390,392,396,396,399,400,402,403,405,408,410,410,413,414,416,416,418,418,420,420,423,427,429,430,432,432,434,435,437,438,440,442,444,444,448,448,450,451,455,456,459,460,462,462,464,465,468,470,472,473,475,477,480,481,483,484,486,486,488,488,490,490,492,497,500,500,504,504,506,507,510,513,516,518,520,520,522,522,525,525,527,533,536,536,539,540,544,544,546,546,549,552,555,555,558,561,564,564,567,568,570,570,572,572,574,576,578,578,580,580,583,585,588,590,592,592,594,595,598,598,600,600,602,603,605,605,608,612,615,616,620,621,624,625,627,627,629,630,636,640,644,646,648,651,656,658,660,660,663,663,665,667,670,672,675,676,680,680,682,682,684,684,686,686,688,690,693,693,696,697,700,700,702,705,708,708,710,710,713,715,720,720,722,722,725,726,728,732,735,738,740,742,744,744,748,748,750,750,752,752,754,754,756,756,759,760,765,765,767,768,770,770,774,775,777,777,779,784,792,793,795,795,798,800,803,806,810,810,812,812,814,814,816,817,819,820,825,826,828,828,832,833,836,837,840,840,845,848,850,852,854,855,858,858,860,861,864,864,867,868,870,871,874,876,880,880,882,882,884,885,888,888,891,891,893,893,896,897,900,903,910,910,912,912,915,915,918,918,920,920,923,925,928,928,930,931,935,936,938,938,940,940,943,946,949,950,952,952,954,954,960,960,962,962,966,966,968,969,972,972,975,976,980,980,984,984,986,990,992,992,994,994,999,1001,1003,1003,1005,1005,1007,1008,1012,1012,1014,1014,1020,1020,1022,1022,1024,1026,1029,1029,1032,1032,1034,1037,1040,1040,1044,1045,1050,1050,1053,1054,1056,1056,1058,1058,1060,1060,1062,1062,1064,1066,1071,1072,1075,1075,1078,1078,1080,1081,1083,1083,1088,1088,1092,1092,1095,1095,1098,1098,1100,1100,1102,1102,1104,1105,1107,1107,1110,1110,1113,1113,1116,1116,1118,1118,1120,1122,1125,1125,1127,1128,1134,1134,1136,1136,1139,1140,1144,1144,1148,1148,1150,1150,1152,1152,1155,1156,1159,1161,1166,1166,1168,1168,1170,1170,1173,1173,1175,1176,1178,1178,1180,1180,1184,1184,1188,1188,1190,1190,1196,1197,1200,1200,1204,1204,1206,1207,1210,1210,1215,1216,1218,1220,1222,1222,1224,1225,1232,1232,1235,1235,1239,1242,1248,1248,1250,1250,1254,1254,1258,1258,1260,1260,1265,1265,1269,1269,1272,1276,1278,1278,1280,1281,1288,1288,1292,1292,1296,1296,1298,1298,1300,1300,1302,1302,1309,1309,1311,1311,1314,1314,1316,1316,1320,1320,1323,1323,1325,1326,1330,1330,1332,1332,1334,1334,1340,1340,1342,1342,1344,1344,1349,1350,1352,1352,1357,1357,1360,1360,1364,1365,1368,1368,1372,1372,1375,1375,1377,1378,1380,1380,1386,1387,1392,1392,1400,1400,1403,1404,1406,1408,1416,1416,1420,1420,1425,1426,1428,1428,1430,1431,1440,1440,1444,1444,1449,1450,1452,1452,1456,1456,1458,1458,1460,1460,1463,1464,1470,1470,1472,1472,1474,1475,1480,1480,1482,1482,1484,1485,1488,1488,1491,1491,1495,1496,1500,1500,1508,1508,1512,1512,1518,1518,1520,1520,1525,1525,1533,1534,1536,1536,1539,1541,1550,1550,1554,1554,1560,1560,1562,1562,1564,1564,1566,1566,1568,1568,1575,1575,1584,1584,1586,1587,1593,1593,1596,1596,1600,1600,1606,1606,1608,1608,1610,1610,1612,1612,1617,1617,1620,1620,1624,1625,1628,1628,1632,1633,1638,1638,1647,1647,1650,1650,1652,1652,1656,1656,1664,1664,1672,1672,1674,1675,1679,1680,1690,1690,1694,1694,1700,1702,1704,1704,1708,1708,1716,1716,1725,1725,1728,1728,1736,1736,1742,1742,1748,1748,1750,1750,1752,1752,1755,1755,1764,1764,1768,1768,1771,1771,1775,1776,1782,1782,1792,1792,1794,1794,1800,1800,1809,1809,1820,1820,1824,1825,1836,1836,1846,1846,1848,1848,1850,1850,1863,1863,1872,1872,1875,1876,1890,1890,1898,1898,1900,1900,1904,1904,1917,1917,1924,1925,1932,1932,1944,1944,1950,1950,1960,1960,1971,1971,1976,1976,1988,1988])
w-inintervalset(aux12, [1,78,80,82,84,88,90,96,98,100,102,102,104,106,108,108,110,112,114,126,128,130,132,136,138,138,140,148,150,150,152,156,159,162,164,165,168,172,174,177,180,180,182,190,192,192,195,196,198,198,200,201,203,205,207,210,212,213,215,217,219,222,224,225,228,228,230,232,234,236,238,238,240,240,242,248,250,250,252,253,255,256,258,261,264,266,268,268,270,270,272,273,275,276,279,280,282,282,284,290,292,292,294,297,299,301,304,306,308,308,310,310,312,312,315,315,318,320,322,325,328,330,333,333,335,336,338,338,340,345,348,348,350,352,354,355,357,357,360,361,363,366,368,372,374,378,380,380,384,385,387,387,390,392,396,396,399,400,402,403,405,408,410,410,413,414,416,416,418,418,420,420,423,427,429,430,432,432,434,435,437,438,440,442,444,444,448,448,450,451,455,456,459,460,462,462,464,465,468,470,472,473,475,477,480,481,483,484,486,486,488,488,490,490,492,497,500,500,504,504,506,507,510,513,516,518,520,520,522,522,525,525,527,533,536,536,539,540,544,544,546,546,549,552,555,555,558,561,564,564,567,568,570,570,572,572,574,576,578,578,580,580,583,585,588,590,592,592,594,595,598,598,600,600,602,603,605,605,608,612,615,616,620,621,624,625,627,627,629,630,636,640,644,646,648,651,656,658,660,660,663,663,665,667,670,672,675,676,680,680,682,682,684,684,686,686,688,690,693,693,696,697,700,700,702,705,708,708,710,710,713,715,720,720,722,722,725,726,728,732,735,738,740,742,744,744,748,748,750,750,752,752,754,754,756,756,759,760,765,765,767,768,770,770,774,775,777,777,779,784,792,793,795,795,798,800,803,806,810,810,812,812,814,814,816,817,819,820,825,826,828,828,832,833,836,837,840,840,845,848,850,852,854,855,858,858,860,861,864,864,867,868,870,871,874,876,880,880,882,882,884,885,888,888,891,891,893,893,896,897,900,903,910,910,912,912,915,915,918,918,920,920,923,925,928,928,930,931,935,936,938,938,940,940,943,946,949,950,952,952,954,954,960,960,962,962,966,966,968,969,972,972,975,976,980,980,984,984,986,990,992,992,994,994,999,1001,1003,1003,1005,1005,1007,1008,1012,1012,1014,1014,1020,1020,1022,1022,1024,1026,1029,1029,1032,1032,1034,1037,1040,1040,1044,1045,1050,1050,1053,1054,1056,1056,1058,1058,1060,1060,1062,1062,1064,1066,1071,1072,1075,1075,1078,1078,1080,1081,1083,1083,1088,1088,1092,1092,1095,1095,1098,1098,1100,1100,1102,1102,1104,1105,1107,1107,1110,1110,1113,1113,1116,1116,1118,1118,1120,1122,1125,1125,1127,1128,1134,1134,1136,1136,1139,1140,1144,1144,1148,1148,1150,1150,1152,1152,1155,1156,1159,1161,1166,1166,1168,1168,1170,1170,1173,1173,1175,1176,1178,1178,1180,1180,1184,1184,1188,1188,1190,1190,1196,1197,1200,1200,1204,1204,1206,1207,1210,1210,1215,1216,1218,1220,1222,1222,1224,1225,1232,1232,1235,1235,1239,1242,1248,1248,1250,1250,1254,1254,1258,1258,1260,1260,1265,1265,1269,1269,1272,1276,1278,1278,1280,1281,1288,1288,1292,1292,1296,1296,1298,1298,1300,1300,1302,1302,1309,1309,1311,1311,1314,1314,1316,1316,1320,1320,1323,1323,1325,1326,1330,1330,1332,1332,1334,1334,1340,1340,1342,1342,1344,1344,1349,1350,1352,1352,1357,1357,1360,1360,1364,1365,1368,1368,1372,1372,1375,1375,1377,1378,1380,1380,1386,1387,1392,1392,1400,1400,1403,1404,1406,1408,1416,1416,1420,1420,1425,1426,1428,1428,1430,1431,1440,1440,1444,1444,1449,1450,1452,1452,1456,1456,1458,1458,1460,1460,1463,1464,1470,1470,1472,1472,1474,1475,1480,1480,1482,1482,1484,1485,1488,1488,1491,1491,1495,1496,1500,1500,1508,1508,1512,1512,1518,1518,1520,1520,1525,1525,1533,1534,1536,1536,1539,1541,1550,1550,1554,1554,1560,1560,1562,1562,1564,1564,1566,1566,1568,1568,1575,1575,1584,1584,1586,1587,1593,1593,1596,1596,1600,1600,1606,1606,1608,1608,1610,1610,1612,1612,1617,1617,1620,1620,1624,1625,1628,1628,1632,1633,1638,1638,1647,1647,1650,1650,1652,1652,1656,1656,1664,1664,1672,1672,1674,1675,1679,1680,1690,1690,1694,1694,1700,1702,1704,1704,1708,1708,1716,1716,1725,1725,1728,1728,1736,1736,1742,1742,1748,1748,1750,1750,1752,1752,1755,1755,1764,1764,1768,1768,1771,1771,1775,1776,1782,1782,1792,1792,1794,1794,1800,1800,1809,1809,1820,1820,1824,1825,1836,1836,1846,1846,1848,1848,1850,1850,1863,1863,1872,1872,1875,1876,1890,1890,1898,1898,1900,1900,1904,1904,1917,1917,1924,1925,1932,1932,1944,1944,1950,1950,1960,1960,1971,1971,1976,1976,1988,1988])
w-inintervalset(aux13, [1,78,80,82,84,88,90,96,98,100,102,102,104,106,108,108,110,112,114,126,128,130,132,136,138,138,140,148,150,150,152,156,159,162,164,165,168,172,174,177,180,180,182,190,192,192,195,196,198,198,200,201,203,205,207,210,212,213,215,217,219,222,224,225,228,228,230,232,234,236,238,238,240,240,242,248,250,250,252,253,255,256,258,261,264,266,268,268,270,270,272,273,275,276,279,280,282,282,284,290,292,292,294,297,299,301,304,306,308,308,310,310,312,312,315,315,318,320,322,325,328,330,333,333,335,336,338,338,340,345,348,348,350,352,354,355,357,357,360,361,363,366,368,372,374,378,380,380,384,385,387,387,390,392,396,396,399,400,402,403,405,408,410,410,413,414,416,416,418,418,420,420,423,427,429,430,432,432,434,435,437,438,440,442,444,444,448,448,450,451,455,456,459,460,462,462,464,465,468,470,472,473,475,477,480,481,483,484,486,486,488,488,490,490,492,497,500,500,504,504,506,507,510,513,516,518,520,520,522,522,525,525,527,533,536,536,539,540,544,544,546,546,549,552,555,555,558,561,564,564,567,568,570,570,572,572,574,576,578,578,580,580,583,585,588,590,592,592,594,595,598,598,600,600,602,603,605,605,608,612,615,616,620,621,624,625,627,627,629,630,636,640,644,646,648,651,656,658,660,660,663,663,665,667,670,672,675,676,680,680,682,682,684,684,686,686,688,690,693,693,696,697,700,700,702,705,708,708,710,710,713,715,720,720,722,722,725,726,728,732,735,738,740,742,744,744,748,748,750,750,752,752,754,754,756,756,759,760,765,765,767,768,770,770,774,775,777,777,779,784,792,793,795,795,798,800,803,806,810,810,812,812,814,814,816,817,819,820,825,826,828,828,832,833,836,837,840,840,845,848,850,852,854,855,858,858,860,861,864,864,867,868,870,871,874,876,880,880,882,882,884,885,888,888,891,891,893,893,896,897,900,903,910,910,912,912,915,915,918,918,920,920,923,925,928,928,930,931,935,936,938,938,940,940,943,946,949,950,952,952,954,954,960,960,962,962,966,966,968,969,972,972,975,976,980,980,984,984,986,990,992,992,994,994,999,1001,1003,1003,1005,1005,1007,1008,1012,1012,1014,1014,1020,1020,1022,1022,1024,1026,1029,1029,1032,1032,1034,1037,1040,1040,1044,1045,1050,1050,1053,1054,1056,1056,1058,1058,1060,1060,1062,1062,1064,1066,1071,1072,1075,1075,1078,1078,1080,1081,1083,1083,1088,1088,1092,1092,1095,1095,1098,1098,1100,1100,1102,1102,1104,1105,1107,1107,1110,1110,1113,1113,1116,1116,1118,1118,1120,1122,1125,1125,1127,1128,1134,1134,1136,1136,1139,1140,1144,1144,1148,1148,1150,1150,1152,1152,1155,1156,1159,1161,1166,1166,1168,1168,1170,1170,1173,1173,1175,1176,1178,1178,1180,1180,1184,1184,1188,1188,1190,1190,1196,1197,1200,1200,1204,1204,1206,1207,1210,1210,1215,1216,1218,1220,1222,1222,1224,1225,1232,1232,1235,1235,1239,1242,1248,1248,1250,1250,1254,1254,1258,1258,1260,1260,1265,1265,1269,1269,1272,1276,1278,1278,1280,1281,1288,1288,1292,1292,1296,1296,1298,1298,1300,1300,1302,1302,1309,1309,1311,1311,1314,1314,1316,1316,1320,1320,1323,1323,1325,1326,1330,1330,1332,1332,1334,1334,1340,1340,1342,1342,1344,1344,1349,1350,1352,1352,1357,1357,1360,1360,1364,1365,1368,1368,1372,1372,1375,1375,1377,1378,1380,1380,1386,1387,1392,1392,1400,1400,1403,1404,1406,1408,1416,1416,1420,1420,1425,1426,1428,1428,1430,1431,1440,1440,1444,1444,1449,1450,1452,1452,1456,1456,1458,1458,1460,1460,1463,1464,1470,1470,1472,1472,1474,1475,1480,1480,1482,1482,1484,1485,1488,1488,1491,1491,1495,1496,1500,1500,1508,1508,1512,1512,1518,1518,1520,1520,1525,1525,1533,1534,1536,1536,1539,1541,1550,1550,1554,1554,1560,1560,1562,1562,1564,1564,1566,1566,1568,1568,1575,1575,1584,1584,1586,1587,1593,1593,1596,1596,1600,1600,1606,1606,1608,1608,1610,1610,1612,1612,1617,1617,1620,1620,1624,1625,1628,1628,1632,1633,1638,1638,1647,1647,1650,1650,1652,1652,1656,1656,1664,1664,1672,1672,1674,1675,1679,1680,1690,1690,1694,1694,1700,1702,1704,1704,1708,1708,1716,1716,1725,1725,1728,1728,1736,1736,1742,1742,1748,1748,1750,1750,1752,1752,1755,1755,1764,1764,1768,1768,1771,1771,1775,1776,1782,1782,1792,1792,1794,1794,1800,1800,1809,1809,1820,1820,1824,1825,1836,1836,1846,1846,1848,1848,1850,1850,1863,1863,1872,1872,1875,1876,1890,1890,1898,1898,1900,1900,1904,1904,1917,1917,1924,1925,1932,1932,1944,1944,1950,1950,1960,1960,1971,1971,1976,1976,1988,1988])
w-inintervalset(aux14, [1,78,80,82,84,88,90,96,98,100,102,102,104,106,108,108,110,112,114,126,128,130,132,136,138,138,140,148,150,150,152,156,159,162,164,165,168,172,174,177,180,180,182,190,192,192,195,196,198,198,200,201,203,205,207,210,212,213,215,217,219,222,224,225,228,228,230,232,234,236,238,238,240,240,242,248,250,250,252,253,255,256,258,261,264,266,268,268,270,270,272,273,275,276,279,280,282,282,284,290,292,292,294,297,299,301,304,306,308,308,310,310,312,312,315,315,318,320,322,325,328,330,333,333,335,336,338,338,340,345,348,348,350,352,354,355,357,357,360,361,363,366,368,372,374,378,380,380,384,385,387,387,390,392,396,396,399,400,402,403,405,408,410,410,413,414,416,416,418,418,420,420,423,427,429,430,432,432,434,435,437,438,440,442,444,444,448,448,450,451,455,456,459,460,462,462,464,465,468,470,472,473,475,477,480,481,483,484,486,486,488,488,490,490,492,497,500,500,504,504,506,507,510,513,516,518,520,520,522,522,525,525,527,533,536,536,539,540,544,544,546,546,549,552,555,555,558,561,564,564,567,568,570,570,572,572,574,576,578,578,580,580,583,585,588,590,592,592,594,595,598,598,600,600,602,603,605,605,608,612,615,616,620,621,624,625,627,627,629,630,636,640,644,646,648,651,656,658,660,660,663,663,665,667,670,672,675,676,680,680,682,682,684,684,686,686,688,690,693,693,696,697,700,700,702,705,708,708,710,710,713,715,720,720,722,722,725,726,728,732,735,738,740,742,744,744,748,748,750,750,752,752,754,754,756,756,759,760,765,765,767,768,770,770,774,775,777,777,779,784,792,793,795,795,798,800,803,806,810,810,812,812,814,814,816,817,819,820,825,826,828,828,832,833,836,837,840,840,845,848,850,852,854,855,858,858,860,861,864,864,867,868,870,871,874,876,880,880,882,882,884,885,888,888,891,891,893,893,896,897,900,903,910,910,912,912,915,915,918,918,920,920,923,925,928,928,930,931,935,936,938,938,940,940,943,946,949,950,952,952,954,954,960,960,962,962,966,966,968,969,972,972,975,976,980,980,984,984,986,990,992,992,994,994,999,1001,1003,1003,1005,1005,1007,1008,1012,1012,1014,1014,1020,1020,1022,1022,1024,1026,1029,1029,1032,1032,1034,1037,1040,1040,1044,1045,1050,1050,1053,1054,1056,1056,1058,1058,1060,1060,1062,1062,1064,1066,1071,1072,1075,1075,1078,1078,1080,1081,1083,1083,1088,1088,1092,1092,1095,1095,1098,1098,1100,1100,1102,1102,1104,1105,1107,1107,1110,1110,1113,1113,1116,1116,1118,1118,1120,1122,1125,1125,1127,1128,1134,1134,1136,1136,1139,1140,1144,1144,1148,1148,1150,1150,1152,1152,1155,1156,1159,1161,1166,1166,1168,1168,1170,1170,1173,1173,1175,1176,1178,1178,1180,1180,1184,1184,1188,1188,1190,1190,1196,1197,1200,1200,1204,1204,1206,1207,1210,1210,1215,1216,1218,1220,1222,1222,1224,1225,1232,1232,1235,1235,1239,1242,1248,1248,1250,1250,1254,1254,1258,1258,1260,1260,1265,1265,1269,1269,1272,1276,1278,1278,1280,1281,1288,1288,1292,1292,1296,1296,1298,1298,1300,1300,1302,1302,1309,1309,1311,1311,1314,1314,1316,1316,1320,1320,1323,1323,1325,1326,1330,1330,1332,1332,1334,1334,1340,1340,1342,1342,1344,1344,1349,1350,1352,1352,1357,1357,1360,1360,1364,1365,1368,1368,1372,1372,1375,1375,1377,1378,1380,1380,1386,1387,1392,1392,1400,1400,1403,1404,1406,1408,1416,1416,1420,1420,1425,1426,1428,1428,1430,1431,1440,1440,1444,1444,1449,1450,1452,1452,1456,1456,1458,1458,1460,1460,1463,1464,1470,1470,1472,1472,1474,1475,1480,1480,1482,1482,1484,1485,1488,1488,1491,1491,1495,1496,1500,1500,1508,1508,1512,1512,1518,1518,1520,1520,1525,1525,1533,1534,1536,1536,1539,1541,1550,1550,1554,1554,1560,1560,1562,1562,1564,1564,1566,1566,1568,1568,1575,1575,1584,1584,1586,1587,1593,1593,1596,1596,1600,1600,1606,1606,1608,1608,1610,1610,1612,1612,1617,1617,1620,1620,1624,1625,1628,1628,1632,1633,1638,1638,1647,1647,1650,1650,1652,1652,1656,1656,1664,1664,1672,1672,1674,1675,1679,1680,1690,1690,1694,1694,1700,1702,1704,1704,1708,1708,1716,1716,1725,1725,1728,1728,1736,1736,1742,1742,1748,1748,1750,1750,1752,1752,1755,1755,1764,1764,1768,1768,1771,1771,1775,1776,1782,1782,1792,1792,1794,1794,1800,1800,1809,1809,1820,1820,1824,1825,1836,1836,1846,1846,1848,1848,1850,1850,1863,1863,1872,1872,1875,1876,1890,1890,1898,1898,1900,1900,1904,1904,1917,1917,1924,1925,1932,1932,1944,1944,1950,1950,1960,1960,1971,1971,1976,1976,1988,1988])
w-inintervalset(aux15, [1,78,80,82,84,88,90,96,98,100,102,102,104,106,108,108,110,112,114,126,128,130,132,136,138,138,140,148,150,150,152,156,159,162,164,165,168,172,174,177,180,180,182,190,192,192,195,196,198,198,200,201,203,205,207,210,212,213,215,217,219,222,224,225,228,228,230,232,234,236,238,238,240,240,242,248,250,250,252,253,255,256,258,261,264,266,268,268,270,270,272,273,275,276,279,280,282,282,284,290,292,292,294,297,299,301,304,306,308,308,310,310,312,312,315,315,318,320,322,325,328,330,333,333,335,336,338,338,340,345,348,348,350,352,354,355,357,357,360,361,363,366,368,372,374,378,380,380,384,385,387,387,390,392,396,396,399,400,402,403,405,408,410,410,413,414,416,416,418,418,420,420,423,427,429,430,432,432,434,435,437,438,440,442,444,444,448,448,450,451,455,456,459,460,462,462,464,465,468,470,472,473,475,477,480,481,483,484,486,486,488,488,490,490,492,497,500,500,504,504,506,507,510,513,516,518,520,520,522,522,525,525,527,533,536,536,539,540,544,544,546,546,549,552,555,555,558,561,564,564,567,568,570,570,572,572,574,576,578,578,580,580,583,585,588,590,592,592,594,595,598,598,600,600,602,603,605,605,608,612,615,616,620,621,624,625,627,627,629,630,636,640,644,646,648,651,656,658,660,660,663,663,665,667,670,672,675,676,680,680,682,682,684,684,686,686,688,690,693,693,696,697,700,700,702,705,708,708,710,710,713,715,720,720,722,722,725,726,728,732,735,738,740,742,744,744,748,748,750,750,752,752,754,754,756,756,759,760,765,765,767,768,770,770,774,775,777,777,779,784,792,793,795,795,798,800,803,806,810,810,812,812,814,814,816,817,819,820,825,826,828,828,832,833,836,837,840,840,845,848,850,852,854,855,858,858,860,861,864,864,867,868,870,871,874,876,880,880,882,882,884,885,888,888,891,891,893,893,896,897,900,903,910,910,912,912,915,915,918,918,920,920,923,925,928,928,930,931,935,936,938,938,940,940,943,946,949,950,952,952,954,954,960,960,962,962,966,966,968,969,972,972,975,976,980,980,984,984,986,990,992,992,994,994,999,1001,1003,1003,1005,1005,1007,1008,1012,1012,1014,1014,1020,1020,1022,1022,1024,1026,1029,1029,1032,1032,1034,1037,1040,1040,1044,1045,1050,1050,1053,1054,1056,1056,1058,1058,1060,1060,1062,1062,1064,1066,1071,1072,1075,1075,1078,1078,1080,1081,1083,1083,1088,1088,1092,1092,1095,1095,1098,1098,1100,1100,1102,1102,1104,1105,1107,1107,1110,1110,1113,1113,1116,1116,1118,1118,1120,1122,1125,1125,1127,1128,1134,1134,1136,1136,1139,1140,1144,1144,1148,1148,1150,1150,1152,1152,1155,1156,1159,1161,1166,1166,1168,1168,1170,1170,1173,1173,1175,1176,1178,1178,1180,1180,1184,1184,1188,1188,1190,1190,1196,1197,1200,1200,1204,1204,1206,1207,1210,1210,1215,1216,1218,1220,1222,1222,1224,1225,1232,1232,1235,1235,1239,1242,1248,1248,1250,1250,1254,1254,1258,1258,1260,1260,1265,1265,1269,1269,1272,1276,1278,1278,1280,1281,1288,1288,1292,1292,1296,1296,1298,1298,1300,1300,1302,1302,1309,1309,1311,1311,1314,1314,1316,1316,1320,1320,1323,1323,1325,1326,1330,1330,1332,1332,1334,1334,1340,1340,1342,1342,1344,1344,1349,1350,1352,1352,1357,1357,1360,1360,1364,1365,1368,1368,1372,1372,1375,1375,1377,1378,1380,1380,1386,1387,1392,1392,1400,1400,1403,1404,1406,1408,1416,1416,1420,1420,1425,1426,1428,1428,1430,1431,1440,1440,1444,1444,1449,1450,1452,1452,1456,1456,1458,1458,1460,1460,1463,1464,1470,1470,1472,1472,1474,1475,1480,1480,1482,1482,1484,1485,1488,1488,1491,1491,1495,1496,1500,1500,1508,1508,1512,1512,1518,1518,1520,1520,1525,1525,1533,1534,1536,1536,1539,1541,1550,1550,1554,1554,1560,1560,1562,1562,1564,1564,1566,1566,1568,1568,1575,1575,1584,1584,1586,1587,1593,1593,1596,1596,1600,1600,1606,1606,1608,1608,1610,1610,1612,1612,1617,1617,1620,1620,1624,1625,1628,1628,1632,1633,1638,1638,1647,1647,1650,1650,1652,1652,1656,1656,1664,1664,1672,1672,1674,1675,1679,1680,1690,1690,1694,1694,1700,1702,1704,1704,1708,1708,1716,1716,1725,1725,1728,1728,1736,1736,1742,1742,1748,1748,1750,1750,1752,1752,1755,1755,1764,1764,1768,1768,1771,1771,1775,1776,1782,1782,1792,1792,1794,1794,1800,1800,1809,1809,1820,1820,1824,1825,1836,1836,1846,1846,1848,1848,1850,1850,1863,1863,1872,1872,1875,1876,1890,1890,1898,1898,1900,1900,1904,1904,1917,1917,1924,1925,1932,1932,1944,1944,1950,1950,1960,1960,1971,1971,1976,1976,1988,1988])
w-inintervalset(aux16, [1,78,80,82,84,88,90,96,98,100,102,102,104,106,108,108,110,112,114,126,128,130,132,136,138,138,140,148,150,150,152,156,159,162,164,165,168,172,174,177,180,180,182,190,192,192,195,196,198,198,200,201,203,205,207,210,212,213,215,217,219,222,224,225,228,228,230,232,234,236,238,238,240,240,242,248,250,250,252,253,255,256,258,261,264,266,268,268,270,270,272,273,275,276,279,280,282,282,284,290,292,292,294,297,299,301,304,306,308,308,310,310,312,312,315,315,318,320,322,325,328,330,333,333,335,336,338,338,340,345,348,348,350,352,354,355,357,357,360,361,363,366,368,372,374,378,380,380,384,385,387,387,390,392,396,396,399,400,402,403,405,408,410,410,413,414,416,416,418,418,420,420,423,427,429,430,432,432,434,435,437,438,440,442,444,444,448,448,450,451,455,456,459,460,462,462,464,465,468,470,472,473,475,477,480,481,483,484,486,486,488,488,490,490,492,497,500,500,504,504,506,507,510,513,516,518,520,520,522,522,525,525,527,533,536,536,539,540,544,544,546,546,549,552,555,555,558,561,564,564,567,568,570,570,572,572,574,576,578,578,580,580,583,585,588,590,592,592,594,595,598,598,600,600,602,603,605,605,608,612,615,616,620,621,624,625,627,627,629,630,636,640,644,646,648,651,656,658,660,660,663,663,665,667,670,672,675,676,680,680,682,682,684,684,686,686,688,690,693,693,696,697,700,700,702,705,708,708,710,710,713,715,720,720,722,722,725,726,728,732,735,738,740,742,744,744,748,748,750,750,752,752,754,754,756,756,759,760,765,765,767,768,770,770,774,775,777,777,779,784,792,793,795,795,798,800,803,806,810,810,812,812,814,814,816,817,819,820,825,826,828,828,832,833,836,837,840,840,845,848,850,852,854,855,858,858,860,861,864,864,867,868,870,871,874,876,880,880,882,882,884,885,888,888,891,891,893,893,896,897,900,903,910,910,912,912,915,915,918,918,920,920,923,925,928,928,930,931,935,936,938,938,940,940,943,946,949,950,952,952,954,954,960,960,962,962,966,966,968,969,972,972,975,976,980,980,984,984,986,990,992,992,994,994,999,1001,1003,1003,1005,1005,1007,1008,1012,1012,1014,1014,1020,1020,1022,1022,1024,1026,1029,1029,1032,1032,1034,1037,1040,1040,1044,1045,1050,1050,1053,1054,1056,1056,1058,1058,1060,1060,1062,1062,1064,1066,1071,1072,1075,1075,1078,1078,1080,1081,1083,1083,1088,1088,1092,1092,1095,1095,1098,1098,1100,1100,1102,1102,1104,1105,1107,1107,1110,1110,1113,1113,1116,1116,1118,1118,1120,1122,1125,1125,1127,1128,1134,1134,1136,1136,1139,1140,1144,1144,1148,1148,1150,1150,1152,1152,1155,1156,1159,1161,1166,1166,1168,1168,1170,1170,1173,1173,1175,1176,1178,1178,1180,1180,1184,1184,1188,1188,1190,1190,1196,1197,1200,1200,1204,1204,1206,1207,1210,1210,1215,1216,1218,1220,1222,1222,1224,1225,1232,1232,1235,1235,1239,1242,1248,1248,1250,1250,1254,1254,1258,1258,1260,1260,1265,1265,1269,1269,1272,1276,1278,1278,1280,1281,1288,1288,1292,1292,1296,1296,1298,1298,1300,1300,1302,1302,1309,1309,1311,1311,1314,1314,1316,1316,1320,1320,1323,1323,1325,1326,1330,1330,1332,1332,1334,1334,1340,1340,1342,1342,1344,1344,1349,1350,1352,1352,1357,1357,1360,1360,1364,1365,1368,1368,1372,1372,1375,1375,1377,1378,1380,1380,1386,1387,1392,1392,1400,1400,1403,1404,1406,1408,1416,1416,1420,1420,1425,1426,1428,1428,1430,1431,1440,1440,1444,1444,1449,1450,1452,1452,1456,1456,1458,1458,1460,1460,1463,1464,1470,1470,1472,1472,1474,1475,1480,1480,1482,1482,1484,1485,1488,1488,1491,1491,1495,1496,1500,1500,1508,1508,1512,1512,1518,1518,1520,1520,1525,1525,1533,1534,1536,1536,1539,1541,1550,1550,1554,1554,1560,1560,1562,1562,1564,1564,1566,1566,1568,1568,1575,1575,1584,1584,1586,1587,1593,1593,1596,1596,1600,1600,1606,1606,1608,1608,1610,1610,1612,1612,1617,1617,1620,1620,1624,1625,1628,1628,1632,1633,1638,1638,1647,1647,1650,1650,1652,1652,1656,1656,1664,1664,1672,1672,1674,1675,1679,1680,1690,1690,1694,1694,1700,1702,1704,1704,1708,1708,1716,1716,1725,1725,1728,1728,1736,1736,1742,1742,1748,1748,1750,1750,1752,1752,1755,1755,1764,1764,1768,1768,1771,1771,1775,1776,1782,1782,1792,1792,1794,1794,1800,1800,1809,1809,1820,1820,1824,1825,1836,1836,1846,1846,1848,1848,1850,1850,1863,1863,1872,1872,1875,1876,1890,1890,1898,1898,1900,1900,1904,1904,1917,1917,1924,1925,1932,1932,1944,1944,1950,1950,1960,1960,1971,1971,1976,1976,1988,1988])
w-inintervalset(aux17, [1,78,80,82,84,88,90,96,98,100,102,102,104,106,108,108,110,112,114,126,128,130,132,136,138,138,140,148,150,150,152,156,159,162,164,165,168,172,174,177,180,180,182,190,192,192,195,196,198,198,200,201,203,205,207,210,212,213,215,217,219,222,224,225,228,228,230,232,234,236,238,238,240,240,242,248,250,250,252,253,255,256,258,261,264,266,268,268,270,270,272,273,275,276,279,280,282,282,284,290,292,292,294,297,299,301,304,306,308,308,310,310,312,312,315,315,318,320,322,325,328,330,333,333,335,336,338,338,340,345,348,348,350,352,354,355,357,357,360,361,363,366,368,372,374,378,380,380,384,385,387,387,390,392,396,396,399,400,402,403,405,408,410,410,413,414,416,416,418,418,420,420,423,427,429,430,432,432,434,435,437,438,440,442,444,444,448,448,450,451,455,456,459,460,462,462,464,465,468,470,472,473,475,477,480,481,483,484,486,486,488,488,490,490,492,497,500,500,504,504,506,507,510,513,516,518,520,520,522,522,525,525,527,533,536,536,539,540,544,544,546,546,549,552,555,555,558,561,564,564,567,568,570,570,572,572,574,576,578,578,580,580,583,585,588,590,592,592,594,595,598,598,600,600,602,603,605,605,608,612,615,616,620,621,624,625,627,627,629,630,636,640,644,646,648,651,656,658,660,660,663,663,665,667,670,672,675,676,680,680,682,682,684,684,686,686,688,690,693,693,696,697,700,700,702,705,708,708,710,710,713,715,720,720,722,722,725,726,728,732,735,738,740,742,744,744,748,748,750,750,752,752,754,754,756,756,759,760,765,765,767,768,770,770,774,775,777,777,779,784,792,793,795,795,798,800,803,806,810,810,812,812,814,814,816,817,819,820,825,826,828,828,832,833,836,837,840,840,845,848,850,852,854,855,858,858,860,861,864,864,867,868,870,871,874,876,880,880,882,882,884,885,888,888,891,891,893,893,896,897,900,903,910,910,912,912,915,915,918,918,920,920,923,925,928,928,930,931,935,936,938,938,940,940,943,946,949,950,952,952,954,954,960,960,962,962,966,966,968,969,972,972,975,976,980,980,984,984,986,990,992,992,994,994,999,1001,1003,1003,1005,1005,1007,1008,1012,1012,1014,1014,1020,1020,1022,1022,1024,1026,1029,1029,1032,1032,1034,1037,1040,1040,1044,1045,1050,1050,1053,1054,1056,1056,1058,1058,1060,1060,1062,1062,1064,1066,1071,1072,1075,1075,1078,1078,1080,1081,1083,1083,1088,1088,1092,1092,1095,1095,1098,1098,1100,1100,1102,1102,1104,1105,1107,1107,1110,1110,1113,1113,1116,1116,1118,1118,1120,1122,1125,1125,1127,1128,1134,1134,1136,1136,1139,1140,1144,1144,1148,1148,1150,1150,1152,1152,1155,1156,1159,1161,1166,1166,1168,1168,1170,1170,1173,1173,1175,1176,1178,1178,1180,1180,1184,1184,1188,1188,1190,1190,1196,1197,1200,1200,1204,1204,1206,1207,1210,1210,1215,1216,1218,1220,1222,1222,1224,1225,1232,1232,1235,1235,1239,1242,1248,1248,1250,1250,1254,1254,1258,1258,1260,1260,1265,1265,1269,1269,1272,1276,1278,1278,1280,1281,1288,1288,1292,1292,1296,1296,1298,1298,1300,1300,1302,1302,1309,1309,1311,1311,1314,1314,1316,1316,1320,1320,1323,1323,1325,1326,1330,1330,1332,1332,1334,1334,1340,1340,1342,1342,1344,1344,1349,1350,1352,1352,1357,1357,1360,1360,1364,1365,1368,1368,1372,1372,1375,1375,1377,1378,1380,1380,1386,1387,1392,1392,1400,1400,1403,1404,1406,1408,1416,1416,1420,1420,1425,1426,1428,1428,1430,1431,1440,1440,1444,1444,1449,1450,1452,1452,1456,1456,1458,1458,1460,1460,1463,1464,1470,1470,1472,1472,1474,1475,1480,1480,1482,1482,1484,1485,1488,1488,1491,1491,1495,1496,1500,1500,1508,1508,1512,1512,1518,1518,1520,1520,1525,1525,1533,1534,1536,1536,1539,1541,1550,1550,1554,1554,1560,1560,1562,1562,1564,1564,1566,1566,1568,1568,1575,1575,1584,1584,1586,1587,1593,1593,1596,1596,1600,1600,1606,1606,1608,1608,1610,1610,1612,1612,1617,1617,1620,1620,1624,1625,1628,1628,1632,1633,1638,1638,1647,1647,1650,1650,1652,1652,1656,1656,1664,1664,1672,1672,1674,1675,1679,1680,1690,1690,1694,1694,1700,1702,1704,1704,1708,1708,1716,1716,1725,1725,1728,1728,1736,1736,1742,1742,1748,1748,1750,1750,1752,1752,1755,1755,1764,1764,1768,1768,1771,1771,1775,1776,1782,1782,1792,1792,1794,1794,1800,1800,1809,1809,1820,1820,1824,1825,1836,1836,1846,1846,1848,1848,1850,1850,1863,1863,1872,1872,1875,1876,1890,1890,1898,1898,1900,1900,1904,1904,1917,1917,1924,1925,1932,1932,1944,1944,1950,1950,1960,1960,1971,1971,1976,1976,1988,1988])
product(length_Function1D_00001, width_Function1D_00001, aux4)
product(length_Function1D_00002, width_Function1D_00002, aux5)
product(length_Function1D_00003, width_Function1D_00003, aux6)
product(length_Function1D_00004, width_Function1D_00004, aux7)
product(length_Function1D_00005, width_Function1D_00005, aux8)
product(length_Function1D_00006, width_Function1D_00006, aux9)
product(length_Function1D_00007, width_Function1D_00007, aux10)
product(length_Function1D_00008, width_Function1D_00008, aux11)
product(length_Function1D_00009, width_Function1D_00009, aux12)
product(length_Function1D_00010, width_Function1D_00010, aux13)
product(length_Function1D_00011, width_Function1D_00011, aux14)
product(length_Function1D_00012, width_Function1D_00012, aux15)
product(length_Function1D_00013, width_Function1D_00013, aux16)
product(length_Function1D_00014, width_Function1D_00014, aux17)
reify(ineq(1, separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Marker, 0), aux1)
reify(ineq(3, separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Marker, 0), aux2)
reify(ineq(2, separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Marker, 0), aux3)
watchelement_one([1, 1, 1], class_Function1D_00001, 1)
watchelement_one([1, 1, 1], class_Function1D_00002, 1)
watchelement_one([1, 1, 1], class_Function1D_00003, 1)
watchelement_one([1, 1, 1], class_Function1D_00004, 1)
watchelement_one([1, 1, 1], class_Function1D_00005, 1)
watchelement_one([1, 1, 1], class_Function1D_00006, 1)
watchelement_one([1, 1, 1], class_Function1D_00007, 1)
watchelement_one([1, 1, 1], class_Function1D_00008, 1)
watchelement_one([1, 1, 1], class_Function1D_00009, 1)
watchelement_one([1, 1, 1], class_Function1D_00010, 1)
watchelement_one([1, 1, 1], class_Function1D_00011, 1)
watchelement_one([1, 1, 1], class_Function1D_00012, 1)
watchelement_one([1, 1, 1], class_Function1D_00013, 1)
watchelement_one([1, 1, 1], class_Function1D_00014, 1)
watched-or({w-literal(class_Function1D_00001,1),w-literal(class_Function1D_00002,1),w-literal(class_Function1D_00003,1),w-literal(class_Function1D_00004,1),w-literal(class_Function1D_00005,1),w-literal(class_Function1D_00006,1),w-literal(class_Function1D_00007,1),w-literal(class_Function1D_00008,1),w-literal(class_Function1D_00009,1),w-literal(class_Function1D_00010,1),w-literal(class_Function1D_00011,1),w-literal(class_Function1D_00012,1),w-literal(class_Function1D_00013,1),w-literal(class_Function1D_00014,1)})
watched-or({w-literal(class_Function1D_00001,2),w-literal(class_Function1D_00002,2),w-literal(class_Function1D_00003,2),w-literal(class_Function1D_00004,2),w-literal(class_Function1D_00005,2),w-literal(class_Function1D_00006,2),w-literal(class_Function1D_00007,2),w-literal(class_Function1D_00008,2),w-literal(class_Function1D_00009,2),w-literal(class_Function1D_00010,2),w-literal(class_Function1D_00011,2),w-literal(class_Function1D_00012,2),w-literal(class_Function1D_00013,2),w-literal(class_Function1D_00014,2)})
watched-or({w-literal(class_Function1D_00001,3),w-literal(class_Function1D_00002,3),w-literal(class_Function1D_00003,3),w-literal(class_Function1D_00004,3),w-literal(class_Function1D_00005,3),w-literal(class_Function1D_00006,3),w-literal(class_Function1D_00007,3),w-literal(class_Function1D_00008,3),w-literal(class_Function1D_00009,3),w-literal(class_Function1D_00010,3),w-literal(class_Function1D_00011,3),w-literal(class_Function1D_00012,3),w-literal(class_Function1D_00013,3),w-literal(class_Function1D_00014,3)})
reifyimply(lexless([separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00001_00001, separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00001_00002, separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_2_00001],[separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00002_00001, separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00002_00002, separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_2_00002]), aux3)
reifyimply(lexless([separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00002_00001, separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00002_00002, separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_2_00002],[separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00003_00001, separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00003_00002, separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_2_00003]), aux2)
reifyimply(w-literal(separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_2_00001,1), !aux1)
reifyimply(w-literal(separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00001_00001,1), !aux1)
reifyimply(w-literal(separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00001_00002,1), !aux1)
reifyimply(w-literal(separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_2_00002,1), !aux3)
reifyimply(w-literal(separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00002_00001,1), !aux3)
reifyimply(w-literal(separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00002_00002,1), !aux3)
reifyimply(w-literal(separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_2_00003,1), !aux2)
reifyimply(w-literal(separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00003_00001,1), !aux2)
reifyimply(w-literal(separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00003_00002,1), !aux2)
reifyimply(ineq(separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00001_00001, separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00001_00002, -1), aux1)
reifyimply(ineq(separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00002_00001, separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00002_00002, -1), aux3)
reifyimply(ineq(separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00003_00001, separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00003_00002, -1), aux2)
watched-or({ineq(separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Marker, 1, -1),ineq(separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Marker, 2, -1),diseq(separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00002_00001,separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00001_00001),diseq(separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00002_00002,separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00001_00002)})
watched-or({diseq(separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00003_00001,separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00001_00001),diseq(separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00003_00002,separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00001_00002),ineq(separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Marker, 1, -1),ineq(separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Marker, 3, -1)})
watched-or({diseq(separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00002_00001,separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00003_00001),diseq(separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00002_00002,separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00003_00002),ineq(separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Marker, 2, -1),ineq(separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Marker, 3, -1)})
sumleq([aux4,aux5,aux6,aux7,aux8,aux9,aux10,aux11,aux12,aux13,aux14,aux15,aux16,aux17],aux0)
sumgeq([aux4,aux5,aux6,aux7,aux8,aux9,aux10,aux11,aux12,aux13,aux14,aux15,aux16,aux17],aux0)
negativetable([width_Function1D_00001,width_Function1D_00002,width_Function1D_00003,width_Function1D_00004,width_Function1D_00005,width_Function1D_00006,width_Function1D_00007,width_Function1D_00008,width_Function1D_00009,width_Function1D_00010,width_Function1D_00011,width_Function1D_00012,width_Function1D_00013,width_Function1D_00014,length_Function1D_00001,length_Function1D_00002,length_Function1D_00003,length_Function1D_00004,length_Function1D_00005,length_Function1D_00006,length_Function1D_00007,length_Function1D_00008,length_Function1D_00009,length_Function1D_00010,length_Function1D_00011,length_Function1D_00012,length_Function1D_00013,length_Function1D_00014,class_Function1D_00001,class_Function1D_00002,class_Function1D_00003,class_Function1D_00004,class_Function1D_00005,class_Function1D_00006,class_Function1D_00007,class_Function1D_00008,class_Function1D_00009,class_Function1D_00010,class_Function1D_00011,class_Function1D_00012,class_Function1D_00013,class_Function1D_00014,separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Marker,separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00001_00001,separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00001_00002,separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00002_00001,separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00002_00002,separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00003_00001,separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00003_00002,separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_2_00001,separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_2_00002,separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_2_00003
],negativeSol)
**EOF**