language Essence 1.3

letting class be
        function(1 --> 1, 2 --> 1, 3 --> 1, 4 --> 1, 5 --> 1, 6 --> 1, 7 --> 1, 8 --> 1, 9 --> 1, 10 --> 1, 11 --> 1,
                 12 --> 1, 13 --> 1, 14 --> 1)
letting deck_length be 63
letting deck_width be 26
letting length be
        function(1 --> 2, 2 --> 43, 3 --> 2, 4 --> 1, 5 --> 1, 6 --> 3, 7 --> 1, 8 --> 1, 9 --> 5, 10 --> 1, 11 --> 1,
                 12 --> 1, 13 --> 6, 14 --> 1)
letting n_classes be 1
letting n_containers be 14
letting separation be function()
letting width be
        function(1 --> 22, 2 --> 25, 3 --> 7, 4 --> 8, 5 --> 8, 6 --> 1, 7 --> 10, 8 --> 4, 9 --> 15, 10 --> 12,
                 11 --> 10, 12 --> 15, 13 --> 24, 14 --> 2)
