language Essence 1.3

letting class be
        function(1 --> 2, 2 --> 1, 3 --> 1, 4 --> 2, 5 --> 1, 6 --> 1, 7 --> 1, 8 --> 2, 9 --> 1, 10 --> 2, 11 --> 1)
letting deck_length be 28
letting deck_width be 13
letting length be
        function(1 --> 5, 2 --> 4, 3 --> 2, 4 --> 7, 5 --> 1, 6 --> 1, 7 --> 1, 8 --> 1, 9 --> 1, 10 --> 1, 11 --> 1)
letting n_classes be 2
letting n_containers be 11
letting separation be function({1, 2} --> 3)
letting width be
        function(1 --> 13, 2 --> 12, 3 --> 4, 4 --> 6, 5 --> 4, 6 --> 1, 7 --> 2, 8 --> 1, 9 --> 1, 10 --> 1, 11 --> 1)
