language Essence 1.3

letting class be
        function(1 --> 2, 2 --> 4, 3 --> 2, 4 --> 3, 5 --> 5, 6 --> 6, 7 --> 5, 8 --> 5, 9 --> 5, 10 --> 4, 11 --> 2,
                 12 --> 1)
letting deck_length be 19
letting deck_width be 34
letting length be
        function(1 --> 14, 2 --> 1, 3 --> 1, 4 --> 1, 5 --> 1, 6 --> 1, 7 --> 1, 8 --> 1, 9 --> 1, 10 --> 1, 11 --> 1,
                 12 --> 1)
letting n_classes be 6
letting n_containers be 12
letting separation be function()
letting width be
        function(1 --> 4, 2 --> 3, 3 --> 3, 4 --> 1, 5 --> 1, 6 --> 1, 7 --> 1, 8 --> 1, 9 --> 1, 10 --> 1, 11 --> 1,
                 12 --> 1)
