language Essence 1.3

letting class be
        function(1 --> 1, 2 --> 1, 3 --> 1, 4 --> 1, 5 --> 1, 6 --> 1, 7 --> 1, 8 --> 1, 9 --> 1, 10 --> 1, 11 --> 1,
                 12 --> 1, 13 --> 1, 14 --> 1)
letting deck_length be 63
letting deck_width be 26
letting length be
        function(1 --> 1, 2 --> 1, 3 --> 3, 4 --> 1, 5 --> 4, 6 --> 2, 7 --> 1, 8 --> 5, 9 --> 1, 10 --> 1, 11 --> 1,
                 12 --> 48, 13 --> 3, 14 --> 1)
letting n_classes be 1
letting n_containers be 14
letting separation be function()
letting width be
        function(1 --> 18, 2 --> 2, 3 --> 14, 4 --> 5, 5 --> 15, 6 --> 24, 7 --> 5, 8 --> 17, 9 --> 1, 10 --> 11,
                 11 --> 12, 12 --> 22, 13 --> 22, 14 --> 14)
