language Essence 1.3

letting class be
        function(1 --> 3, 2 --> 2, 3 --> 1, 4 --> 1, 5 --> 3, 6 --> 3, 7 --> 5, 8 --> 9, 9 --> 8, 10 --> 6, 11 --> 7,
                 12 --> 4)
letting deck_length be 18
letting deck_width be 6
letting length be
        function(1 --> 2, 2 --> 5, 3 --> 1, 4 --> 1, 5 --> 1, 6 --> 1, 7 --> 1, 8 --> 1, 9 --> 1, 10 --> 1, 11 --> 1,
                 12 --> 1)
letting n_classes be 9
letting n_containers be 12
letting separation be function({1, 7} --> 17, {3, 5} --> 6, {3, 9} --> 4)
letting width be
        function(1 --> 4, 2 --> 6, 3 --> 5, 4 --> 5, 5 --> 2, 6 --> 2, 7 --> 1, 8 --> 1, 9 --> 1, 10 --> 1, 11 --> 1,
                 12 --> 1)
