language Essence 1.3

letting class be
        function(1 --> 2, 2 --> 2, 3 --> 4, 4 --> 6, 5 --> 6, 6 --> 4, 7 --> 2, 8 --> 5, 9 --> 6, 10 --> 5, 11 --> 3,
                 12 --> 1)
letting deck_length be 10
letting deck_width be 48
letting length be
        function(1 --> 4, 2 --> 2, 3 --> 9, 4 --> 9, 5 --> 2, 6 --> 6, 7 --> 7, 8 --> 7, 9 --> 9, 10 --> 7, 11 --> 10,
                 12 --> 8)
letting n_classes be 6
letting n_containers be 12
letting separation be function({1, 3} --> 17, {2, 3} --> 46, {2, 4} --> 8)
letting width be
        function(1 --> 2, 2 --> 1, 3 --> 6, 4 --> 10, 5 --> 1, 6 --> 1, 7 --> 2, 8 --> 1, 9 --> 4, 10 --> 2, 11 --> 6,
                 12 --> 19)
