language Essence 1.3

letting class be
        function(1 --> 1, 2 --> 1, 3 --> 1, 4 --> 1, 5 --> 1, 6 --> 1, 7 --> 1, 8 --> 1, 9 --> 1, 10 --> 1, 11 --> 1,
                 12 --> 1, 13 --> 1, 14 --> 1)
letting deck_length be 63
letting deck_width be 26
letting length be
        function(1 --> 5, 2 --> 1, 3 --> 1, 4 --> 1, 5 --> 2, 6 --> 1, 7 --> 1, 8 --> 6, 9 --> 2, 10 --> 3, 11 --> 1,
                 12 --> 45, 13 --> 1, 14 --> 1)
letting n_classes be 1
letting n_containers be 14
letting separation be function()
letting width be
        function(1 --> 22, 2 --> 4, 3 --> 16, 4 --> 18, 5 --> 2, 6 --> 17, 7 --> 6, 8 --> 19, 9 --> 12, 10 --> 17,
                 11 --> 6, 12 --> 23, 13 --> 9, 14 --> 11)
