language Essence 1.3

letting class be
        function(1 --> 3, 2 --> 4, 3 --> 4, 4 --> 1, 5 --> 3, 6 --> 5, 7 --> 3, 8 --> 2, 9 --> 1, 10 --> 4, 11 --> 1,
                 12 --> 1, 13 --> 5, 14 --> 5)
letting deck_length be 32
letting deck_width be 34
letting length be
        function(1 --> 26, 2 --> 14, 3 --> 2, 4 --> 1, 5 --> 1, 6 --> 1, 7 --> 1, 8 --> 1, 9 --> 1, 10 --> 1, 11 --> 1,
                 12 --> 1, 13 --> 1, 14 --> 1)
letting n_classes be 5
letting n_containers be 14
letting separation be function({1, 2} --> 9, {2, 4} --> 11)
letting width be
        function(1 --> 14, 2 --> 6, 3 --> 4, 4 --> 1, 5 --> 1, 6 --> 1, 7 --> 1, 8 --> 1, 9 --> 1, 10 --> 1, 11 --> 1,
                 12 --> 1, 13 --> 1, 14 --> 1)
