language Essence 1.3

letting class be
        function(1 --> 1, 2 --> 1, 3 --> 2, 4 --> 1, 5 --> 1, 6 --> 1, 7 --> 1, 8 --> 2, 9 --> 2, 10 --> 2, 11 --> 2,
                 12 --> 2)
letting deck_length be 79
letting deck_width be 14
letting length be
        function(1 --> 41, 2 --> 1, 3 --> 1, 4 --> 1, 5 --> 2, 6 --> 6, 7 --> 1, 8 --> 1, 9 --> 36, 10 --> 1, 11 --> 1,
                 12 --> 1)
letting n_classes be 2
letting n_containers be 12
letting separation be function({1, 2} --> 59)
letting width be
        function(1 --> 9, 2 --> 3, 3 --> 6, 4 --> 9, 5 --> 4, 6 --> 13, 7 --> 5, 8 --> 1, 9 --> 14, 10 --> 6, 11 --> 3,
                 12 --> 2)
