language Essence 1.3

letting class be
        function(1 --> 1, 2 --> 1, 3 --> 2, 4 --> 1, 5 --> 1, 6 --> 1, 7 --> 1, 8 --> 2, 9 --> 2, 10 --> 2, 11 --> 2,
                 12 --> 2, 13 --> 2, 14 --> 2, 15 --> 1, 16 --> 1)
letting deck_length be 38
letting deck_width be 4
letting length be
        function(1 --> 2, 2 --> 1, 3 --> 7, 4 --> 1, 5 --> 1, 6 --> 4, 7 --> 1, 8 --> 1, 9 --> 2, 10 --> 2, 11 --> 1,
                 12 --> 1, 13 --> 1, 14 --> 1, 15 --> 1, 16 --> 1)
letting n_classes be 2
letting n_containers be 16
letting separation be function()
letting width be
        function(1 --> 3, 2 --> 2, 3 --> 4, 4 --> 2, 5 --> 1, 6 --> 4, 7 --> 2, 8 --> 1, 9 --> 1, 10 --> 3, 11 --> 1,
                 12 --> 4, 13 --> 2, 14 --> 3, 15 --> 1, 16 --> 3)
