language Essence 1.3

letting class be
        function(1 --> 3, 2 --> 4, 3 --> 4, 4 --> 5, 5 --> 1, 6 --> 3, 7 --> 6, 8 --> 3, 9 --> 2, 10 --> 1, 11 --> 5,
                 12 --> 1, 13 --> 1, 14 --> 6, 15 --> 1, 16 --> 6, 17 --> 5, 18 --> 5, 19 --> 3, 20 --> 6, 21 --> 3,
                 22 --> 4, 23 --> 2, 24 --> 4)
letting deck_length be 9
letting deck_width be 81
letting length be
        function(1 --> 3, 2 --> 1, 3 --> 6, 4 --> 5, 5 --> 2, 6 --> 8, 7 --> 9, 8 --> 8, 9 --> 8, 10 --> 3, 11 --> 5,
                 12 --> 4, 13 --> 4, 14 --> 2, 15 --> 4, 16 --> 5, 17 --> 1, 18 --> 4, 19 --> 6, 20 --> 2, 21 --> 4,
                 22 --> 7, 23 --> 8, 24 --> 5)
letting n_classes be 6
letting n_containers be 24
letting separation be function({1, 3} --> 28, {2, 4} --> 53)
letting width be
        function(1 --> 2, 2 --> 2, 3 --> 1, 4 --> 1, 5 --> 1, 6 --> 1, 7 --> 13, 8 --> 4, 9 --> 10, 10 --> 1, 11 --> 1,
                 12 --> 1, 13 --> 1, 14 --> 1, 15 --> 1, 16 --> 1, 17 --> 1, 18 --> 1, 19 --> 3, 20 --> 1, 21 --> 1,
                 22 --> 2, 23 --> 2, 24 --> 1)
