language Essence 1.3

letting class be function(1 --> 2, 2 --> 3, 3 --> 5, 4 --> 5, 5 --> 3, 6 --> 2, 7 --> 4, 8 --> 1)
letting deck_length be 27
letting deck_width be 50
letting length be function(1 --> 22, 2 --> 26, 3 --> 26, 4 --> 20, 5 --> 6, 6 --> 11, 7 --> 10, 8 --> 6)
letting n_classes be 5
letting n_containers be 8
letting separation be function({1, 5} --> 35, {2, 3} --> 41, {2, 4} --> 50)
letting width be function(1 --> 6, 2 --> 34, 3 --> 1, 4 --> 4, 5 --> 2, 6 --> 3, 7 --> 1, 8 --> 1)
