language Essence 1.3

letting class be
        function(1 --> 1, 2 --> 1, 3 --> 1, 4 --> 1, 5 --> 1, 6 --> 1, 7 --> 1, 8 --> 1, 9 --> 1, 10 --> 1, 11 --> 1,
                 12 --> 1, 13 --> 1, 14 --> 1)
letting deck_length be 63
letting deck_width be 26
letting length be
        function(1 --> 17, 2 --> 2, 3 --> 5, 4 --> 1, 5 --> 1, 6 --> 1, 7 --> 1, 8 --> 1, 9 --> 2, 10 --> 4, 11 --> 13,
                 12 --> 14, 13 --> 10, 14 --> 2)
letting n_classes be 1
letting n_containers be 14
letting separation be function()
letting width be
        function(1 --> 22, 2 --> 6, 3 --> 13, 4 --> 1, 5 --> 14, 6 --> 5, 7 --> 4, 8 --> 16, 9 --> 13, 10 --> 17,
                 11 --> 24, 12 --> 20, 13 --> 23, 14 --> 9)
