language Essence 1.3

letting class be
        function(1 --> 1, 2 --> 1, 3 --> 2, 4 --> 1, 5 --> 1, 6 --> 2, 7 --> 2, 8 --> 2, 9 --> 2, 10 --> 2, 11 --> 2,
                 12 --> 2)
letting deck_length be 79
letting deck_width be 14
letting length be
        function(1 --> 15, 2 --> 3, 3 --> 51, 4 --> 2, 5 --> 1, 6 --> 2, 7 --> 1, 8 --> 1, 9 --> 1, 10 --> 1, 11 --> 1,
                 12 --> 1)
letting n_classes be 2
letting n_containers be 12
letting separation be function()
letting width be
        function(1 --> 12, 2 --> 8, 3 --> 14, 4 --> 6, 5 --> 3, 6 --> 7, 7 --> 7, 8 --> 12, 9 --> 8, 10 --> 5, 11 --> 5,
                 12 --> 8)
