language Essence 1.3

letting class be
        function(1 --> 3, 2 --> 1, 3 --> 5, 4 --> 6, 5 --> 7, 6 --> 8, 7 --> 2, 8 --> 5, 9 --> 9, 10 --> 5, 11 --> 3,
                 12 --> 1, 13 --> 7, 14 --> 1, 15 --> 2, 16 --> 10, 17 --> 4)
letting deck_length be 13
letting deck_width be 72
letting length be
        function(1 --> 11, 2 --> 6, 3 --> 12, 4 --> 7, 5 --> 8, 6 --> 4, 7 --> 5, 8 --> 5, 9 --> 4, 10 --> 2, 11 --> 9,
                 12 --> 7, 13 --> 3, 14 --> 12, 15 --> 13, 16 --> 12, 17 --> 11)
letting n_classes be 10
letting n_containers be 17
letting separation be function({1, 8} --> 36, {1, 10} --> 40)
letting width be
        function(1 --> 1, 2 --> 2, 3 --> 14, 4 --> 2, 5 --> 2, 6 --> 1, 7 --> 1, 8 --> 1, 9 --> 1, 10 --> 2, 11 --> 1,
                 12 --> 2, 13 --> 1, 14 --> 5, 15 --> 8, 16 --> 4, 17 --> 3)
