language Essence 1.3

letting class be
        function(1 --> 2, 2 --> 4, 3 --> 8, 4 --> 1, 5 --> 9, 6 --> 1, 7 --> 1, 8 --> 3, 9 --> 5, 10 --> 3, 11 --> 6,
                 12 --> 7)
letting deck_length be 18
letting deck_width be 6
letting length be
        function(1 --> 4, 2 --> 1, 3 --> 4, 4 --> 2, 5 --> 2, 6 --> 2, 7 --> 1, 8 --> 1, 9 --> 1, 10 --> 1, 11 --> 1,
                 12 --> 1)
letting n_classes be 9
letting n_containers be 12
letting separation be function({1, 5} --> 17)
letting width be
        function(1 --> 3, 2 --> 1, 3 --> 3, 4 --> 3, 5 --> 5, 6 --> 2, 7 --> 3, 8 --> 2, 9 --> 3, 10 --> 1, 11 --> 2,
                 12 --> 2)
