language Essence 1.3

letting class be function(1 --> 1, 2 --> 2, 3 --> 1, 4 --> 3, 5 --> 3, 6 --> 2, 7 --> 5, 8 --> 4)
letting deck_length be 27
letting deck_width be 50
letting length be function(1 --> 23, 2 --> 17, 3 --> 6, 4 --> 24, 5 --> 19, 6 --> 13, 7 --> 19, 8 --> 24)
letting n_classes be 5
letting n_containers be 8
letting separation be function({1, 2} --> 10, {1, 3} --> 9, {2, 3} --> 23)
letting width be function(1 --> 7, 2 --> 1, 3 --> 1, 4 --> 3, 5 --> 3, 6 --> 4, 7 --> 1, 8 --> 33)
