language Essence 1.3

letting class be
        function(1 --> 1, 2 --> 2, 3 --> 1, 4 --> 2, 5 --> 2, 6 --> 1, 7 --> 2, 8 --> 2, 9 --> 2, 10 --> 1, 11 --> 1)
letting deck_length be 41
letting deck_width be 62
letting length be
        function(1 --> 6, 2 --> 7, 3 --> 18, 4 --> 2, 5 --> 21, 6 --> 28, 7 --> 1, 8 --> 1, 9 --> 1, 10 --> 1, 11 --> 1)
letting n_classes be 2
letting n_containers be 11
letting separation be function()
letting width be
        function(1 --> 3, 2 --> 21, 3 --> 10, 4 --> 4, 5 --> 16, 6 --> 16, 7 --> 2, 8 --> 1, 9 --> 1, 10 --> 1,
                 11 --> 1)
