language Essence 1.3

letting class be
        function(1 --> 5, 2 --> 6, 3 --> 6, 4 --> 3, 5 --> 2, 6 --> 5, 7 --> 6, 8 --> 6, 9 --> 5, 10 --> 4, 11 --> 3,
                 12 --> 1)
letting deck_length be 19
letting deck_width be 34
letting length be
        function(1 --> 12, 2 --> 1, 3 --> 1, 4 --> 1, 5 --> 1, 6 --> 1, 7 --> 1, 8 --> 1, 9 --> 1, 10 --> 1, 11 --> 1,
                 12 --> 1)
letting n_classes be 6
letting n_containers be 12
letting separation be function({3, 4} --> 22)
letting width be
        function(1 --> 5, 2 --> 1, 3 --> 1, 4 --> 1, 5 --> 1, 6 --> 1, 7 --> 1, 8 --> 1, 9 --> 1, 10 --> 1, 11 --> 1,
                 12 --> 1)
