language Essence 1.3

letting class be
        function(1 --> 4, 2 --> 2, 3 --> 4, 4 --> 6, 5 --> 1, 6 --> 4, 7 --> 1, 8 --> 3, 9 --> 3, 10 --> 5, 11 --> 5,
                 12 --> 6)
letting deck_length be 19
letting deck_width be 34
letting length be
        function(1 --> 5, 2 --> 11, 3 --> 1, 4 --> 1, 5 --> 1, 6 --> 1, 7 --> 1, 8 --> 1, 9 --> 1, 10 --> 1, 11 --> 1,
                 12 --> 1)
letting n_classes be 6
letting n_containers be 12
letting separation be function({1, 2} --> 25, {1, 4} --> 6)
letting width be
        function(1 --> 1, 2 --> 4, 3 --> 9, 4 --> 3, 5 --> 3, 6 --> 1, 7 --> 1, 8 --> 1, 9 --> 1, 10 --> 1, 11 --> 1,
                 12 --> 1)
