language Essence 1.3

letting class be
        function(1 --> 1, 2 --> 1, 3 --> 1, 4 --> 1, 5 --> 1, 6 --> 1, 7 --> 1, 8 --> 1, 9 --> 1, 10 --> 1, 11 --> 1,
                 12 --> 1, 13 --> 1, 14 --> 1)
letting deck_length be 63
letting deck_width be 26
letting length be
        function(1 --> 8, 2 --> 1, 3 --> 2, 4 --> 1, 5 --> 1, 6 --> 1, 7 --> 53, 8 --> 1, 9 --> 1, 10 --> 4, 11 --> 1,
                 12 --> 1, 13 --> 1, 14 --> 5)
letting n_classes be 1
letting n_containers be 14
letting separation be function()
letting width be
        function(1 --> 18, 2 --> 8, 3 --> 2, 4 --> 12, 5 --> 14, 6 --> 18, 7 --> 19, 8 --> 3, 9 --> 11, 10 --> 23,
                 11 --> 12, 12 --> 7, 13 --> 2, 14 --> 18)
