language Essence 1.3

letting class be
        function(1 --> 1, 2 --> 4, 3 --> 2, 4 --> 1, 5 --> 1, 6 --> 3, 7 --> 1, 8 --> 5, 9 --> 3, 10 --> 1, 11 --> 5,
                 12 --> 2, 13 --> 5, 14 --> 3, 15 --> 2, 16 --> 3, 17 --> 5, 18 --> 4)
letting deck_length be 14
letting deck_width be 19
letting length be
        function(1 --> 4, 2 --> 9, 3 --> 2, 4 --> 6, 5 --> 12, 6 --> 2, 7 --> 1, 8 --> 10, 9 --> 1, 10 --> 1, 11 --> 1,
                 12 --> 1, 13 --> 1, 14 --> 1, 15 --> 1, 16 --> 1, 17 --> 1, 18 --> 1)
letting n_classes be 5
letting n_containers be 18
letting separation be function({1, 2} --> 10, {1, 3} --> 9)
letting width be
        function(1 --> 1, 2 --> 2, 3 --> 1, 4 --> 1, 5 --> 3, 6 --> 1, 7 --> 1, 8 --> 13, 9 --> 2, 10 --> 1, 11 --> 1,
                 12 --> 1, 13 --> 1, 14 --> 1, 15 --> 1, 16 --> 1, 17 --> 1, 18 --> 1)
