language Essence 1.3

letting class be
        function(1 --> 2, 2 --> 2, 3 --> 1, 4 --> 1, 5 --> 1, 6 --> 1, 7 --> 1, 8 --> 1, 9 --> 2, 10 --> 1, 11 --> 2)
letting deck_length be 41
letting deck_width be 62
letting length be
        function(1 --> 37, 2 --> 35, 3 --> 9, 4 --> 36, 5 --> 29, 6 --> 1, 7 --> 1, 8 --> 1, 9 --> 2, 10 --> 1,
                 11 --> 1)
letting n_classes be 2
letting n_containers be 11
letting separation be function()
letting width be
        function(1 --> 3, 2 --> 18, 3 --> 7, 4 --> 7, 5 --> 2, 6 --> 5, 7 --> 16, 8 --> 4, 9 --> 1, 10 --> 1, 11 --> 1)
