language Essence 1.3

letting class be
        function(1 --> 2, 2 --> 1, 3 --> 1, 4 --> 1, 5 --> 2, 6 --> 1, 7 --> 1, 8 --> 2, 9 --> 1, 10 --> 2, 11 --> 2)
letting deck_length be 41
letting deck_width be 62
letting length be
        function(1 --> 31, 2 --> 14, 3 --> 10, 4 --> 27, 5 --> 1, 6 --> 4, 7 --> 1, 8 --> 1, 9 --> 1, 10 --> 1,
                 11 --> 1)
letting n_classes be 2
letting n_containers be 11
letting separation be function({1, 2} --> 60)
letting width be
        function(1 --> 32, 2 --> 3, 3 --> 5, 4 --> 1, 5 --> 10, 6 --> 3, 7 --> 4, 8 --> 3, 9 --> 1, 10 --> 1, 11 --> 1)
