language Essence 1.3

letting class be
        function(1 --> 2, 2 --> 1, 3 --> 1, 4 --> 1, 5 --> 2, 6 --> 2, 7 --> 2, 8 --> 1, 9 --> 1, 10 --> 2, 11 --> 1,
                 12 --> 1)
letting deck_length be 79
letting deck_width be 14
letting length be
        function(1 --> 14, 2 --> 1, 3 --> 1, 4 --> 16, 5 --> 1, 6 --> 17, 7 --> 9, 8 --> 2, 9 --> 7, 10 --> 13,
                 11 --> 2, 12 --> 6)
letting n_classes be 2
letting n_containers be 12
letting separation be function()
letting width be
        function(1 --> 10, 2 --> 1, 3 --> 2, 4 --> 14, 5 --> 2, 6 --> 13, 7 --> 12, 8 --> 12, 9 --> 6, 10 --> 13,
                 11 --> 7, 12 --> 8)
