language Essence 1.3

letting class be
        function(1 --> 1, 2 --> 4, 3 --> 1, 4 --> 1, 5 --> 2, 6 --> 2, 7 --> 4, 8 --> 3, 9 --> 3, 10 --> 3, 11 --> 4,
                 12 --> 4, 13 --> 3, 14 --> 2)
letting deck_length be 3
letting deck_width be 48
letting length be
        function(1 --> 1, 2 --> 2, 3 --> 2, 4 --> 1, 5 --> 3, 6 --> 1, 7 --> 1, 8 --> 3, 9 --> 2, 10 --> 1, 11 --> 1,
                 12 --> 2, 13 --> 1, 14 --> 3)
letting n_classes be 4
letting n_containers be 14
letting separation be function()
letting width be
        function(1 --> 1, 2 --> 1, 3 --> 3, 4 --> 1, 5 --> 23, 6 --> 1, 7 --> 1, 8 --> 2, 9 --> 3, 10 --> 1, 11 --> 1,
                 12 --> 1, 13 --> 1, 14 --> 7)
