language Essence 1.3

letting class be
        function(1 --> 2, 2 --> 2, 3 --> 8, 4 --> 4, 5 --> 2, 6 --> 1, 7 --> 6, 8 --> 1, 9 --> 10, 10 --> 6, 11 --> 9,
                 12 --> 5, 13 --> 3, 14 --> 7)
letting deck_length be 5
letting deck_width be 47
letting length be
        function(1 --> 2, 2 --> 5, 3 --> 3, 4 --> 3, 5 --> 2, 6 --> 5, 7 --> 5, 8 --> 4, 9 --> 5, 10 --> 4, 11 --> 1,
                 12 --> 5, 13 --> 2, 14 --> 2)
letting n_classes be 10
letting n_containers be 14
letting separation be function({2, 6} --> 34, {5, 7} --> 46)
letting width be
        function(1 --> 2, 2 --> 8, 3 --> 1, 4 --> 1, 5 --> 1, 6 --> 1, 7 --> 2, 8 --> 1, 9 --> 1, 10 --> 1, 11 --> 1,
                 12 --> 1, 13 --> 1, 14 --> 1)
