language Essence 1.3

letting class be
        function(1 --> 1, 2 --> 1, 3 --> 1, 4 --> 2, 5 --> 1, 6 --> 2, 7 --> 1, 8 --> 1, 9 --> 1, 10 --> 1, 11 --> 1,
                 12 --> 1, 13 --> 1)
letting deck_length be 16
letting deck_width be 39
letting length be
        function(1 --> 15, 2 --> 6, 3 --> 5, 4 --> 11, 5 --> 13, 6 --> 2, 7 --> 6, 8 --> 3, 9 --> 6, 10 --> 6,
                 11 --> 11, 12 --> 5, 13 --> 8)
letting n_classes be 2
letting n_containers be 13
letting separation be function({1, 2} --> 19)
letting width be
        function(1 --> 9, 2 --> 4, 3 --> 2, 4 --> 3, 5 --> 8, 6 --> 1, 7 --> 7, 8 --> 1, 9 --> 5, 10 --> 2, 11 --> 6,
                 12 --> 1, 13 --> 4)
