language Essence 1.3

letting class be
        function(1 --> 2, 2 --> 5, 3 --> 1, 4 --> 5, 5 --> 1, 6 --> 1, 7 --> 2, 8 --> 3, 9 --> 2, 10 --> 3, 11 --> 5,
                 12 --> 1, 13 --> 5, 14 --> 2, 15 --> 2, 16 --> 4, 17 --> 5, 18 --> 2)
letting deck_length be 14
letting deck_width be 19
letting length be
        function(1 --> 3, 2 --> 6, 3 --> 5, 4 --> 10, 5 --> 4, 6 --> 7, 7 --> 5, 8 --> 5, 9 --> 2, 10 --> 5, 11 --> 3,
                 12 --> 3, 13 --> 7, 14 --> 9, 15 --> 1, 16 --> 1, 17 --> 1, 18 --> 1)
letting n_classes be 5
letting n_containers be 18
letting separation be function({1, 2} --> 2)
letting width be
        function(1 --> 1, 2 --> 1, 3 --> 1, 4 --> 9, 5 --> 1, 6 --> 2, 7 --> 1, 8 --> 1, 9 --> 1, 10 --> 1, 11 --> 1,
                 12 --> 2, 13 --> 3, 14 --> 4, 15 --> 2, 16 --> 1, 17 --> 1, 18 --> 1)
