language Essence 1.3

letting class be
        function(1 --> 3, 2 --> 2, 3 --> 1, 4 --> 1, 5 --> 2, 6 --> 1, 7 --> 3, 8 --> 2, 9 --> 1, 10 --> 3, 11 --> 3)
letting deck_length be 12
letting deck_width be 41
letting length be
        function(1 --> 5, 2 --> 4, 3 --> 6, 4 --> 10, 5 --> 5, 6 --> 9, 7 --> 4, 8 --> 8, 9 --> 2, 10 --> 5, 11 --> 10)
letting n_classes be 3
letting n_containers be 11
letting separation be function({1, 2} --> 28, {2, 3} --> 20)
letting width be
        function(1 --> 2, 2 --> 1, 3 --> 11, 4 --> 4, 5 --> 1, 6 --> 1, 7 --> 1, 8 --> 16, 9 --> 1, 10 --> 1, 11 --> 3)
