language Essence 1.3

letting class be
        function(1 --> 2, 2 --> 10, 3 --> 2, 4 --> 2, 5 --> 5, 6 --> 5, 7 --> 9, 8 --> 6, 9 --> 7, 10 --> 7, 11 --> 10,
                 12 --> 9, 13 --> 7, 14 --> 3, 15 --> 4, 16 --> 1, 17 --> 8)
letting deck_length be 13
letting deck_width be 72
letting length be
        function(1 --> 13, 2 --> 6, 3 --> 3, 4 --> 2, 5 --> 8, 6 --> 2, 7 --> 13, 8 --> 4, 9 --> 10, 10 --> 3,
                 11 --> 10, 12 --> 1, 13 --> 8, 14 --> 11, 15 --> 6, 16 --> 5, 17 --> 13)
letting n_classes be 10
letting n_containers be 17
letting separation be function()
letting width be
        function(1 --> 15, 2 --> 2, 3 --> 1, 4 --> 1, 5 --> 1, 6 --> 1, 7 --> 7, 8 --> 1, 9 --> 3, 10 --> 1, 11 --> 3,
                 12 --> 2, 13 --> 1, 14 --> 2, 15 --> 1, 16 --> 1, 17 --> 7)
