language Essence 1.3

letting class be
        function(1 --> 5, 2 --> 1, 3 --> 4, 4 --> 4, 5 --> 3, 6 --> 5, 7 --> 5, 8 --> 4, 9 --> 2, 10 --> 3, 11 --> 1,
                 12 --> 1, 13 --> 1, 14 --> 3, 15 --> 5)
letting deck_length be 50
letting deck_width be 81
letting length be
        function(1 --> 3, 2 --> 25, 3 --> 26, 4 --> 1, 5 --> 1, 6 --> 1, 7 --> 1, 8 --> 1, 9 --> 1, 10 --> 1, 11 --> 1,
                 12 --> 1, 13 --> 1, 14 --> 1, 15 --> 1)
letting n_classes be 5
letting n_containers be 15
letting separation be function()
letting width be
        function(1 --> 16, 2 --> 11, 3 --> 2, 4 --> 17, 5 --> 3, 6 --> 1, 7 --> 1, 8 --> 1, 9 --> 1, 10 --> 1, 11 --> 1,
                 12 --> 1, 13 --> 1, 14 --> 1, 15 --> 1)
