language Essence 1.3

letting class be
        function(1 --> 2, 2 --> 1, 3 --> 1, 4 --> 1, 5 --> 2, 6 --> 1, 7 --> 1, 8 --> 2, 9 --> 1, 10 --> 2, 11 --> 2)
letting deck_length be 28
letting deck_width be 13
letting length be
        function(1 --> 6, 2 --> 1, 3 --> 8, 4 --> 5, 5 --> 4, 6 --> 3, 7 --> 1, 8 --> 1, 9 --> 1, 10 --> 1, 11 --> 1)
letting n_classes be 2
letting n_containers be 11
letting separation be function({1, 2} --> 27)
letting width be
        function(1 --> 12, 2 --> 5, 3 --> 4, 4 --> 3, 5 --> 9, 6 --> 2, 7 --> 4, 8 --> 1, 9 --> 1, 10 --> 1, 11 --> 1)
