language Essence 1.3

letting class be
        function(1 --> 10, 2 --> 3, 3 --> 3, 4 --> 3, 5 --> 1, 6 --> 4, 7 --> 2, 8 --> 6, 9 --> 5, 10 --> 4, 11 --> 6,
                 12 --> 9, 13 --> 7, 14 --> 8)
letting deck_length be 5
letting deck_width be 47
letting length be
        function(1 --> 5, 2 --> 1, 3 --> 1, 4 --> 4, 5 --> 4, 6 --> 3, 7 --> 2, 8 --> 1, 9 --> 5, 10 --> 2, 11 --> 1,
                 12 --> 3, 13 --> 4, 14 --> 1)
letting n_classes be 10
letting n_containers be 14
letting separation be function({2, 6} --> 12, {2, 8} --> 45, {5, 10} --> 9)
letting width be
        function(1 --> 5, 2 --> 1, 3 --> 1, 4 --> 1, 5 --> 2, 6 --> 1, 7 --> 1, 8 --> 1, 9 --> 7, 10 --> 1, 11 --> 1,
                 12 --> 1, 13 --> 1, 14 --> 1)
