language Essence 1.3

letting class be
        function(1 --> 1, 2 --> 1, 3 --> 2, 4 --> 1, 5 --> 1, 6 --> 1, 7 --> 1, 8 --> 2, 9 --> 2, 10 --> 2, 11 --> 2,
                 12 --> 2, 13 --> 2, 14 --> 2, 15 --> 1, 16 --> 1, 17 --> 2, 18 --> 1, 19 --> 2, 20 --> 1)
letting deck_length be 56
letting deck_width be 44
letting length be
        function(1 --> 17, 2 --> 31, 3 --> 1, 4 --> 6, 5 --> 6, 6 --> 4, 7 --> 4, 8 --> 1, 9 --> 1, 10 --> 1, 11 --> 1,
                 12 --> 1, 13 --> 1, 14 --> 1, 15 --> 1, 16 --> 1, 17 --> 1, 18 --> 1, 19 --> 1, 20 --> 1)
letting n_classes be 2
letting n_containers be 20
letting separation be function()
letting width be
        function(1 --> 43, 2 --> 10, 3 --> 5, 4 --> 24, 5 --> 44, 6 --> 31, 7 --> 25, 8 --> 4, 9 --> 7, 10 --> 1,
                 11 --> 1, 12 --> 1, 13 --> 1, 14 --> 1, 15 --> 1, 16 --> 1, 17 --> 1, 18 --> 1, 19 --> 1, 20 --> 1)
