language Essence 1.3

letting class be
        function(1 --> 2, 2 --> 4, 3 --> 9, 4 --> 1, 5 --> 10, 6 --> 1, 7 --> 1, 8 --> 3, 9 --> 5, 10 --> 4, 11 --> 5,
                 12 --> 10, 13 --> 1, 14 --> 10, 15 --> 4, 16 --> 6, 17 --> 7, 18 --> 8)
letting deck_length be 9
letting deck_width be 77
letting length be
        function(1 --> 1, 2 --> 3, 3 --> 3, 4 --> 6, 5 --> 5, 6 --> 1, 7 --> 1, 8 --> 5, 9 --> 3, 10 --> 8, 11 --> 4,
                 12 --> 8, 13 --> 5, 14 --> 6, 15 --> 4, 16 --> 7, 17 --> 5, 18 --> 2)
letting n_classes be 10
letting n_containers be 18
letting separation be function({5, 10} --> 11)
letting width be
        function(1 --> 2, 2 --> 1, 3 --> 1, 4 --> 2, 5 --> 1, 6 --> 2, 7 --> 1, 8 --> 4, 9 --> 1, 10 --> 2, 11 --> 1,
                 12 --> 55, 13 --> 3, 14 --> 2, 15 --> 2, 16 --> 11, 17 --> 1, 18 --> 1)
