language Essence 1.3

letting class be
        function(1 --> 5, 2 --> 1, 3 --> 4, 4 --> 4, 5 --> 3, 6 --> 5, 7 --> 5, 8 --> 4, 9 --> 2, 10 --> 3, 11 --> 1,
                 12 --> 1, 13 --> 1, 14 --> 3, 15 --> 1, 16 --> 3, 17 --> 4, 18 --> 2)
letting deck_length be 14
letting deck_width be 19
letting length be
        function(1 --> 6, 2 --> 8, 3 --> 8, 4 --> 13, 5 --> 1, 6 --> 1, 7 --> 1, 8 --> 1, 9 --> 1, 10 --> 1, 11 --> 1,
                 12 --> 1, 13 --> 1, 14 --> 1, 15 --> 1, 16 --> 1, 17 --> 1, 18 --> 1)
letting n_classes be 5
letting n_containers be 18
letting separation be function()
letting width be
        function(1 --> 1, 2 --> 6, 3 --> 1, 4 --> 10, 5 --> 5, 6 --> 1, 7 --> 1, 8 --> 1, 9 --> 1, 10 --> 1, 11 --> 1,
                 12 --> 1, 13 --> 1, 14 --> 1, 15 --> 1, 16 --> 1, 17 --> 1, 18 --> 1)
