language Essence 1.3

letting class be function(1 --> 1, 2 --> 1, 3 --> 1, 4 --> 1, 5 --> 1, 6 --> 1, 7 --> 1, 8 --> 1, 9 --> 1, 10 --> 1)
letting deck_length be 21
letting deck_width be 22
letting length be function(1 --> 4, 2 --> 5, 3 --> 14, 4 --> 8, 5 --> 15, 6 --> 1, 7 --> 1, 8 --> 1, 9 --> 1, 10 --> 1)
letting n_classes be 1
letting n_containers be 10
letting separation be function()
letting width be function(1 --> 2, 2 --> 1, 3 --> 6, 4 --> 2, 5 --> 11, 6 --> 4, 7 --> 1, 8 --> 1, 9 --> 1, 10 --> 1)
