language Essence 1.3

letting class be
        function(1 --> 1, 2 --> 1, 3 --> 1, 4 --> 2, 5 --> 1, 6 --> 2, 7 --> 2, 8 --> 2, 9 --> 2, 10 --> 3, 11 --> 3)
letting deck_length be 88
letting deck_width be 31
letting length be
        function(1 --> 2, 2 --> 1, 3 --> 34, 4 --> 1, 5 --> 4, 6 --> 32, 7 --> 13, 8 --> 2, 9 --> 1, 10 --> 1, 11 --> 2)
letting n_classes be 3
letting n_containers be 11
letting separation be function({1, 2} --> 85, {2, 3} --> 36)
letting width be
        function(1 --> 19, 2 --> 7, 3 --> 27, 4 --> 21, 5 --> 15, 6 --> 22, 7 --> 27, 8 --> 6, 9 --> 3, 10 --> 24,
                 11 --> 20)
