language Essence 1.3

letting class be
        function(1 --> 2, 2 --> 1, 3 --> 1, 4 --> 2, 5 --> 2, 6 --> 2, 7 --> 3, 8 --> 3, 9 --> 3, 10 --> 1, 11 --> 1)
letting deck_length be 12
letting deck_width be 41
letting length be
        function(1 --> 3, 2 --> 3, 3 --> 6, 4 --> 8, 5 --> 5, 6 --> 1, 7 --> 2, 8 --> 8, 9 --> 8, 10 --> 9, 11 --> 10)
letting n_classes be 3
letting n_containers be 11
letting separation be function({1, 2} --> 32, {1, 3} --> 40, {2, 3} --> 32)
letting width be
        function(1 --> 1, 2 --> 1, 3 --> 2, 4 --> 3, 5 --> 1, 6 --> 1, 7 --> 1, 8 --> 1, 9 --> 1, 10 --> 1, 11 --> 23)
