language Essence 1.3

letting class be
        function(1 --> 1, 2 --> 2, 3 --> 1, 4 --> 2, 5 --> 2, 6 --> 1, 7 --> 2, 8 --> 2, 9 --> 2, 10 --> 1, 11 --> 1)
letting deck_length be 28
letting deck_width be 13
letting length be
        function(1 --> 1, 2 --> 2, 3 --> 1, 4 --> 1, 5 --> 1, 6 --> 5, 7 --> 1, 8 --> 1, 9 --> 1, 10 --> 7, 11 --> 1)
letting n_classes be 2
letting n_containers be 11
letting separation be function()
letting width be
        function(1 --> 2, 2 --> 3, 3 --> 6, 4 --> 1, 5 --> 7, 6 --> 9, 7 --> 6, 8 --> 7, 9 --> 7, 10 --> 12, 11 --> 3)
