language Essence 1.3

letting class be
        function(1 --> 2, 2 --> 5, 3 --> 3, 4 --> 1, 5 --> 1, 6 --> 4, 7 --> 1, 8 --> 6, 9 --> 4, 10 --> 2, 11 --> 6,
                 12 --> 3, 13 --> 6, 14 --> 3, 15 --> 2, 16 --> 3, 17 --> 1)
letting deck_length be 12
letting deck_width be 80
letting length be
        function(1 --> 9, 2 --> 4, 3 --> 8, 4 --> 2, 5 --> 5, 6 --> 10, 7 --> 2, 8 --> 2, 9 --> 1, 10 --> 8, 11 --> 11,
                 12 --> 10, 13 --> 5, 14 --> 9, 15 --> 6, 16 --> 6, 17 --> 9)
letting n_classes be 6
letting n_containers be 17
letting separation be function({1, 3} --> 65, {1, 6} --> 50)
letting width be
        function(1 --> 2, 2 --> 1, 3 --> 2, 4 --> 1, 5 --> 1, 6 --> 16, 7 --> 1, 8 --> 1, 9 --> 1, 10 --> 2, 11 --> 31,
                 12 --> 3, 13 --> 1, 14 --> 1, 15 --> 1, 16 --> 1, 17 --> 1)
