language Essence 1.3

letting class be
        function(1 --> 1, 2 --> 1, 3 --> 1, 4 --> 1, 5 --> 1, 6 --> 1, 7 --> 1, 8 --> 1, 9 --> 1, 10 --> 1, 11 --> 1,
                 12 --> 1, 13 --> 1, 14 --> 1)
letting deck_length be 63
letting deck_width be 26
letting length be
        function(1 --> 2, 2 --> 22, 3 --> 1, 4 --> 3, 5 --> 3, 6 --> 3, 7 --> 2, 8 --> 16, 9 --> 13, 10 --> 1, 11 --> 3,
                 12 --> 2, 13 --> 1, 14 --> 1)
letting n_classes be 1
letting n_containers be 14
letting separation be function()
letting width be
        function(1 --> 5, 2 --> 25, 3 --> 5, 4 --> 18, 5 --> 18, 6 --> 11, 7 --> 25, 8 --> 23, 9 --> 19, 10 --> 7,
                 11 --> 11, 12 --> 2, 13 --> 4, 14 --> 5)
