language Essence 1.3

letting class be function(1 --> 3, 2 --> 3, 3 --> 3, 4 --> 1, 5 --> 2, 6 --> 4, 7 --> 2, 8 --> 1, 9 --> 1, 10 --> 3)
letting deck_length be 11
letting deck_width be 50
letting length be function(1 --> 1, 2 --> 2, 3 --> 11, 4 --> 2, 5 --> 11, 6 --> 9, 7 --> 9, 8 --> 5, 9 --> 10, 10 --> 6)
letting n_classes be 4
letting n_containers be 10
letting separation be function({1, 2} --> 28, {1, 3} --> 44)
letting width be function(1 --> 4, 2 --> 3, 3 --> 10, 4 --> 8, 5 --> 10, 6 --> 6, 7 --> 2, 8 --> 5, 9 --> 8, 10 --> 12)
