language Essence 1.3

letting class be
        function(1 --> 3, 2 --> 2, 3 --> 3, 4 --> 3, 5 --> 3, 6 --> 1, 7 --> 2, 8 --> 1, 9 --> 1, 10 --> 1, 11 --> 2,
                 12 --> 1, 13 --> 2, 14 --> 3)
letting deck_length be 78
letting deck_width be 28
letting length be
        function(1 --> 2, 2 --> 1, 3 --> 1, 4 --> 11, 5 --> 1, 6 --> 3, 7 --> 57, 8 --> 1, 9 --> 1, 10 --> 1, 11 --> 1,
                 12 --> 1, 13 --> 1, 14 --> 1)
letting n_classes be 3
letting n_containers be 14
letting separation be function({1, 2} --> 8, {1, 3} --> 65, {2, 3} --> 56)
letting width be
        function(1 --> 12, 2 --> 15, 3 --> 15, 4 --> 25, 5 --> 20, 6 --> 24, 7 --> 26, 8 --> 8, 9 --> 25, 10 --> 16,
                 11 --> 11, 12 --> 17, 13 --> 16, 14 --> 3)
