language Essence 1.3

letting class be
        function(1 --> 1, 2 --> 3, 3 --> 1, 4 --> 4, 5 --> 3, 6 --> 3, 7 --> 4, 8 --> 6, 9 --> 1, 10 --> 6, 11 --> 4,
                 12 --> 2, 13 --> 6, 14 --> 5, 15 --> 3, 16 --> 5, 17 --> 4)
letting deck_length be 12
letting deck_width be 80
letting length be
        function(1 --> 3, 2 --> 1, 3 --> 10, 4 --> 8, 5 --> 6, 6 --> 4, 7 --> 1, 8 --> 11, 9 --> 4, 10 --> 3, 11 --> 6,
                 12 --> 10, 13 --> 2, 14 --> 11, 15 --> 5, 16 --> 12, 17 --> 5)
letting n_classes be 6
letting n_containers be 17
letting separation be function({1, 2} --> 22, {1, 3} --> 42, {2, 6} --> 70)
letting width be
        function(1 --> 1, 2 --> 2, 3 --> 1, 4 --> 1, 5 --> 1, 6 --> 2, 7 --> 2, 8 --> 1, 9 --> 1, 10 --> 1, 11 --> 1,
                 12 --> 2, 13 --> 1, 14 --> 2, 15 --> 1, 16 --> 43, 17 --> 1)
