language Essence 1.3

letting class be
        function(1 --> 1, 2 --> 1, 3 --> 2, 4 --> 1, 5 --> 1, 6 --> 2, 7 --> 2, 8 --> 2, 9 --> 2, 10 --> 2, 11 --> 1)
letting deck_length be 7
letting deck_width be 34
letting length be
        function(1 --> 3, 2 --> 5, 3 --> 6, 4 --> 4, 5 --> 7, 6 --> 3, 7 --> 2, 8 --> 4, 9 --> 4, 10 --> 6, 11 --> 4)
letting n_classes be 2
letting n_containers be 11
letting separation be function({1, 2} --> 21)
letting width be
        function(1 --> 1, 2 --> 4, 3 --> 5, 4 --> 3, 5 --> 6, 6 --> 1, 7 --> 1, 8 --> 1, 9 --> 1, 10 --> 6, 11 --> 1)
