language Essence 1.3

letting class be
        function(1 --> 2, 2 --> 3, 3 --> 5, 4 --> 5, 5 --> 3, 6 --> 2, 7 --> 4, 8 --> 5, 9 --> 4, 10 --> 5, 11 --> 5,
                 12 --> 4, 13 --> 2, 14 --> 2, 15 --> 1)
letting deck_length be 19
letting deck_width be 35
letting length be
        function(1 --> 4, 2 --> 16, 3 --> 12, 4 --> 1, 5 --> 1, 6 --> 1, 7 --> 1, 8 --> 1, 9 --> 1, 10 --> 1, 11 --> 1,
                 12 --> 1, 13 --> 1, 14 --> 1, 15 --> 1)
letting n_classes be 5
letting n_containers be 15
letting separation be function({1, 3} --> 35, {2, 3} --> 25, {2, 4} --> 28)
letting width be
        function(1 --> 1, 2 --> 7, 3 --> 2, 4 --> 6, 5 --> 3, 6 --> 1, 7 --> 1, 8 --> 1, 9 --> 1, 10 --> 1, 11 --> 1,
                 12 --> 1, 13 --> 1, 14 --> 1, 15 --> 1)
