language Essence 1.3

letting class be
        function(1 --> 1, 2 --> 3, 3 --> 1, 4 --> 4, 5 --> 3, 6 --> 3, 7 --> 4, 8 --> 6, 9 --> 1, 10 --> 6, 11 --> 4,
                 12 --> 2, 13 --> 6, 14 --> 5, 15 --> 3, 16 --> 5, 17 --> 6, 18 --> 2, 19 --> 1, 20 --> 5, 21 --> 4,
                 22 --> 3, 23 --> 2, 24 --> 3)
letting deck_length be 9
letting deck_width be 81
letting length be
        function(1 --> 8, 2 --> 3, 3 --> 2, 4 --> 5, 5 --> 8, 6 --> 2, 7 --> 9, 8 --> 4, 9 --> 9, 10 --> 4, 11 --> 5,
                 12 --> 9, 13 --> 3, 14 --> 2, 15 --> 4, 16 --> 6, 17 --> 2, 18 --> 8, 19 --> 1, 20 --> 5, 21 --> 8,
                 22 --> 5, 23 --> 3, 24 --> 8)
letting n_classes be 6
letting n_containers be 24
letting separation be function({1, 2} --> 41, {1, 3} --> 76, {2, 3} --> 69)
letting width be
        function(1 --> 1, 2 --> 2, 3 --> 1, 4 --> 1, 5 --> 1, 6 --> 1, 7 --> 9, 8 --> 1, 9 --> 13, 10 --> 1, 11 --> 1,
                 12 --> 3, 13 --> 1, 14 --> 1, 15 --> 1, 16 --> 1, 17 --> 1, 18 --> 2, 19 --> 2, 20 --> 1, 21 --> 3,
                 22 --> 1, 23 --> 1, 24 --> 1)
