language Essence 1.3

letting class be
        function(1 --> 1, 2 --> 2, 3 --> 1, 4 --> 1, 5 --> 2, 6 --> 2, 7 --> 2, 8 --> 3, 9 --> 3, 10 --> 3, 11 --> 1,
                 12 --> 1, 13 --> 1, 14 --> 2)
letting deck_length be 78
letting deck_width be 28
letting length be
        function(1 --> 1, 2 --> 1, 3 --> 3, 4 --> 1, 5 --> 2, 6 --> 1, 7 --> 3, 8 --> 64, 9 --> 1, 10 --> 1, 11 --> 1,
                 12 --> 1, 13 --> 1, 14 --> 1)
letting n_classes be 3
letting n_containers be 14
letting separation be function({1, 2} --> 39, {2, 3} --> 25)
letting width be
        function(1 --> 11, 2 --> 2, 3 --> 4, 4 --> 18, 5 --> 19, 6 --> 20, 7 --> 23, 8 --> 27, 9 --> 26, 10 --> 24,
                 11 --> 15, 12 --> 2, 13 --> 22, 14 --> 22)
