language Essence 1.3

letting class be
        function(1 --> 10, 2 --> 3, 3 --> 3, 4 --> 3, 5 --> 1, 6 --> 4, 7 --> 2, 8 --> 6, 9 --> 5, 10 --> 4, 11 --> 6,
                 12 --> 9, 13 --> 1, 14 --> 9, 15 --> 7, 16 --> 3, 17 --> 8)
letting deck_length be 13
letting deck_width be 72
letting length be
        function(1 --> 3, 2 --> 1, 3 --> 10, 4 --> 9, 5 --> 6, 6 --> 5, 7 --> 1, 8 --> 12, 9 --> 4, 10 --> 3, 11 --> 6,
                 12 --> 11, 13 --> 2, 14 --> 12, 15 --> 5, 16 --> 13, 17 --> 6)
letting n_classes be 10
letting n_containers be 17
letting separation be function({6, 10} --> 35, {8, 10} --> 5, {9, 10} --> 62)
letting width be
        function(1 --> 1, 2 --> 3, 3 --> 1, 4 --> 1, 5 --> 1, 6 --> 1, 7 --> 1, 8 --> 17, 9 --> 1, 10 --> 2, 11 --> 1,
                 12 --> 1, 13 --> 1, 14 --> 1, 15 --> 1, 16 --> 17, 17 --> 1)
