language Essence 1.3

letting class be
        function(1 --> 1, 2 --> 5, 3 --> 1, 4 --> 1, 5 --> 3, 6 --> 3, 7 --> 5, 8 --> 3, 9 --> 4, 10 --> 4, 11 --> 5,
                 12 --> 5, 13 --> 4, 14 --> 2, 15 --> 2, 16 --> 4, 17 --> 2, 18 --> 5)
letting deck_length be 14
letting deck_width be 19
letting length be
        function(1 --> 5, 2 --> 1, 3 --> 14, 4 --> 3, 5 --> 2, 6 --> 8, 7 --> 14, 8 --> 1, 9 --> 1, 10 --> 1, 11 --> 1,
                 12 --> 1, 13 --> 1, 14 --> 1, 15 --> 1, 16 --> 1, 17 --> 1, 18 --> 1)
letting n_classes be 5
letting n_containers be 18
letting separation be function()
letting width be
        function(1 --> 10, 2 --> 1, 3 --> 6, 4 --> 2, 5 --> 6, 6 --> 2, 7 --> 2, 8 --> 2, 9 --> 2, 10 --> 1, 11 --> 1,
                 12 --> 1, 13 --> 1, 14 --> 1, 15 --> 1, 16 --> 1, 17 --> 1, 18 --> 1)
