language Essence 1.3

letting class be
        function(1 --> 3, 2 --> 1, 3 --> 5, 4 --> 6, 5 --> 7, 6 --> 8, 7 --> 2, 8 --> 5, 9 --> 9, 10 --> 5, 11 --> 3,
                 12 --> 1, 13 --> 7, 14 --> 1, 15 --> 2, 16 --> 10, 17 --> 1, 18 --> 4)
letting deck_length be 9
letting deck_width be 77
letting length be
        function(1 --> 4, 2 --> 8, 3 --> 5, 4 --> 5, 5 --> 3, 6 --> 3, 7 --> 3, 8 --> 3, 9 --> 1, 10 --> 6, 11 --> 5,
                 12 --> 2, 13 --> 8, 14 --> 9, 15 --> 8, 16 --> 8, 17 --> 3, 18 --> 5)
letting n_classes be 10
letting n_containers be 18
letting separation be function({8, 10} --> 38, {9, 10} --> 42)
letting width be
        function(1 --> 2, 2 --> 16, 3 --> 5, 4 --> 5, 5 --> 2, 6 --> 1, 7 --> 1, 8 --> 1, 9 --> 1, 10 --> 1, 11 --> 1,
                 12 --> 1, 13 --> 5, 14 --> 26, 15 --> 10, 16 --> 6, 17 --> 1, 18 --> 2)
