language Essence 1.3

letting class be
        function(1 --> 5, 2 --> 1, 3 --> 4, 4 --> 4, 5 --> 3, 6 --> 5, 7 --> 5, 8 --> 4, 9 --> 2, 10 --> 3, 11 --> 1,
                 12 --> 1, 13 --> 1, 14 --> 3, 15 --> 1, 16 --> 3)
letting deck_length be 16
letting deck_width be 10
letting length be
        function(1 --> 2, 2 --> 3, 3 --> 1, 4 --> 1, 5 --> 1, 6 --> 5, 7 --> 1, 8 --> 1, 9 --> 1, 10 --> 1, 11 --> 1,
                 12 --> 1, 13 --> 1, 14 --> 1, 15 --> 1, 16 --> 1)
letting n_classes be 5
letting n_containers be 16
letting separation be function()
letting width be
        function(1 --> 5, 2 --> 7, 3 --> 5, 4 --> 6, 5 --> 6, 6 --> 9, 7 --> 1, 8 --> 2, 9 --> 1, 10 --> 1, 11 --> 1,
                 12 --> 1, 13 --> 1, 14 --> 1, 15 --> 1, 16 --> 1)
