language Essence 1.3

letting class be
        function(1 --> 1, 2 --> 1, 3 --> 1, 4 --> 1, 5 --> 1, 6 --> 1, 7 --> 1, 8 --> 1, 9 --> 1, 10 --> 1, 11 --> 1,
                 12 --> 1, 13 --> 1, 14 --> 1)
letting deck_length be 63
letting deck_width be 26
letting length be
        function(1 --> 2, 2 --> 2, 3 --> 1, 4 --> 2, 5 --> 1, 6 --> 1, 7 --> 2, 8 --> 1, 9 --> 1, 10 --> 4, 11 --> 1,
                 12 --> 1, 13 --> 49, 14 --> 3)
letting n_classes be 1
letting n_containers be 14
letting separation be function()
letting width be
        function(1 --> 10, 2 --> 4, 3 --> 9, 4 --> 22, 5 --> 3, 6 --> 24, 7 --> 2, 8 --> 3, 9 --> 8, 10 --> 13,
                 11 --> 9, 12 --> 13, 13 --> 25, 14 --> 1)
