language Essence 1.3

letting class be
        function(1 --> 9, 2 --> 2, 3 --> 6, 4 --> 7, 5 --> 4, 6 --> 9, 7 --> 8, 8 --> 7, 9 --> 3, 10 --> 4, 11 --> 1,
                 12 --> 5)
letting deck_length be 18
letting deck_width be 6
letting length be
        function(1 --> 1, 2 --> 1, 3 --> 1, 4 --> 1, 5 --> 1, 6 --> 2, 7 --> 1, 8 --> 1, 9 --> 1, 10 --> 4, 11 --> 1,
                 12 --> 1)
letting n_classes be 9
letting n_containers be 12
letting separation be function()
letting width be
        function(1 --> 1, 2 --> 1, 3 --> 3, 4 --> 1, 5 --> 3, 6 --> 5, 7 --> 3, 8 --> 4, 9 --> 4, 10 --> 6, 11 --> 3,
                 12 --> 1)
