language Essence 1.3

letting class be
        function(1 --> 2, 2 --> 4, 3 --> 1, 4 --> 4, 5 --> 1, 6 --> 1, 7 --> 2, 8 --> 2, 9 --> 2, 10 --> 2, 11 --> 4,
                 12 --> 1, 13 --> 4, 14 --> 3)
letting deck_length be 3
letting deck_width be 48
letting length be
        function(1 --> 2, 2 --> 1, 3 --> 2, 4 --> 3, 5 --> 1, 6 --> 2, 7 --> 1, 8 --> 2, 9 --> 2, 10 --> 3, 11 --> 1,
                 12 --> 2, 13 --> 1, 14 --> 2)
letting n_classes be 4
letting n_containers be 14
letting separation be function({1, 2} --> 6)
letting width be
        function(1 --> 6, 2 --> 1, 3 --> 11, 4 --> 11, 5 --> 1, 6 --> 8, 7 --> 1, 8 --> 3, 9 --> 2, 10 --> 5, 11 --> 1,
                 12 --> 1, 13 --> 1, 14 --> 2)
