language Essence 1.3

letting class be
        function(1 --> 1, 2 --> 2, 3 --> 2, 4 --> 2, 5 --> 1, 6 --> 1, 7 --> 2, 8 --> 2, 9 --> 2, 10 --> 2, 11 --> 2,
                 12 --> 2)
letting deck_length be 79
letting deck_width be 14
letting length be
        function(1 --> 1, 2 --> 3, 3 --> 23, 4 --> 1, 5 --> 23, 6 --> 3, 7 --> 1, 8 --> 1, 9 --> 2, 10 --> 1, 11 --> 19,
                 12 --> 1)
letting n_classes be 2
letting n_containers be 12
letting separation be function()
letting width be
        function(1 --> 4, 2 --> 9, 3 --> 14, 4 --> 9, 5 --> 14, 6 --> 11, 7 --> 5, 8 --> 10, 9 --> 3, 10 --> 9,
                 11 --> 13, 12 --> 1)
