language Essence 1.3

letting class be
        function(1 --> 1, 2 --> 1, 3 --> 2, 4 --> 1, 5 --> 1, 6 --> 1, 7 --> 1, 8 --> 2, 9 --> 2, 10 --> 2, 11 --> 2)
letting deck_length be 41
letting deck_width be 62
letting length be
        function(1 --> 36, 2 --> 9, 3 --> 16, 4 --> 36, 5 --> 1, 6 --> 40, 7 --> 9, 8 --> 5, 9 --> 1, 10 --> 1,
                 11 --> 1)
letting n_classes be 2
letting n_containers be 11
letting separation be function({1, 2} --> 12)
letting width be
        function(1 --> 19, 2 --> 5, 3 --> 18, 4 --> 1, 5 --> 21, 6 --> 1, 7 --> 1, 8 --> 3, 9 --> 1, 10 --> 3, 11 --> 1)
