language Essence 1.3

letting class be
        function(1 --> 2, 2 --> 4, 3 --> 2, 4 --> 3, 5 --> 5, 6 --> 6, 7 --> 5, 8 --> 5, 9 --> 5, 10 --> 4, 11 --> 2,
                 12 --> 1)
letting deck_length be 10
letting deck_width be 48
letting length be
        function(1 --> 8, 2 --> 9, 3 --> 6, 4 --> 10, 5 --> 4, 6 --> 2, 7 --> 5, 8 --> 5, 9 --> 9, 10 --> 6, 11 --> 4,
                 12 --> 3)
letting n_classes be 6
letting n_containers be 12
letting separation be function()
letting width be
        function(1 --> 1, 2 --> 17, 3 --> 1, 4 --> 20, 5 --> 1, 6 --> 1, 7 --> 2, 8 --> 1, 9 --> 5, 10 --> 1, 11 --> 1,
                 12 --> 1)
