language Essence 1.3

letting class be
        function(1 --> 1, 2 --> 2, 3 --> 1, 4 --> 3, 5 --> 3, 6 --> 2, 7 --> 3, 8 --> 5, 9 --> 1, 10 --> 5, 11 --> 4,
                 12 --> 2, 13 --> 5, 14 --> 4, 15 --> 4)
letting deck_length be 19
letting deck_width be 35
letting length be
        function(1 --> 17, 2 --> 2, 3 --> 15, 4 --> 6, 5 --> 1, 6 --> 1, 7 --> 1, 8 --> 1, 9 --> 1, 10 --> 1, 11 --> 1,
                 12 --> 1, 13 --> 1, 14 --> 1, 15 --> 1)
letting n_classes be 5
letting n_containers be 15
letting separation be function({1, 2} --> 32, {1, 3} --> 5, {2, 4} --> 14)
letting width be
        function(1 --> 2, 2 --> 9, 3 --> 5, 4 --> 1, 5 --> 15, 6 --> 1, 7 --> 1, 8 --> 1, 9 --> 2, 10 --> 1, 11 --> 1,
                 12 --> 1, 13 --> 1, 14 --> 1, 15 --> 1)
