language Essence 1.3

letting class be
        function(1 --> 2, 2 --> 2, 3 --> 1, 4 --> 1, 5 --> 1, 6 --> 1, 7 --> 1, 8 --> 1, 9 --> 2, 10 --> 1, 11 --> 2)
letting deck_length be 7
letting deck_width be 34
letting length be
        function(1 --> 7, 2 --> 1, 3 --> 6, 4 --> 5, 5 --> 2, 6 --> 7, 7 --> 5, 8 --> 4, 9 --> 5, 10 --> 7, 11 --> 2)
letting n_classes be 2
letting n_containers be 11
letting separation be function()
letting width be
        function(1 --> 2, 2 --> 2, 3 --> 2, 4 --> 1, 5 --> 1, 6 --> 12, 7 --> 1, 8 --> 2, 9 --> 1, 10 --> 3, 11 --> 1)
