language Essence 1.3

letting class be
        function(1 --> 1, 2 --> 1, 3 --> 1, 4 --> 2, 5 --> 1, 6 --> 2, 7 --> 2, 8 --> 2, 9 --> 2, 10 --> 3, 11 --> 1,
                 12 --> 3, 13 --> 2, 14 --> 3)
letting deck_length be 78
letting deck_width be 28
letting length be
        function(1 --> 10, 2 --> 1, 3 --> 1, 4 --> 33, 5 --> 1, 6 --> 2, 7 --> 2, 8 --> 2, 9 --> 1, 10 --> 1, 11 --> 1,
                 12 --> 33, 13 --> 2, 14 --> 1)
letting n_classes be 3
letting n_containers be 14
letting separation be function({1, 2} --> 20, {2, 3} --> 15)
letting width be
        function(1 --> 19, 2 --> 13, 3 --> 20, 4 --> 25, 5 --> 5, 6 --> 2, 7 --> 22, 8 --> 18, 9 --> 13, 10 --> 9,
                 11 --> 1, 12 --> 25, 13 --> 9, 14 --> 6)
