language Essence 1.3

letting class be
        function(1 --> 2, 2 --> 1, 3 --> 2, 4 --> 3, 5 --> 3, 6 --> 3, 7 --> 3, 8 --> 3, 9 --> 2, 10 --> 1, 11 --> 3,
                 12 --> 3, 13 --> 2, 14 --> 3)
letting deck_length be 78
letting deck_width be 28
letting length be
        function(1 --> 1, 2 --> 1, 3 --> 1, 4 --> 1, 5 --> 2, 6 --> 1, 7 --> 2, 8 --> 1, 9 --> 1, 10 --> 3, 11 --> 70,
                 12 --> 1, 13 --> 1, 14 --> 1)
letting n_classes be 3
letting n_containers be 14
letting separation be function()
letting width be
        function(1 --> 11, 2 --> 6, 3 --> 13, 4 --> 14, 5 --> 23, 6 --> 16, 7 --> 10, 8 --> 9, 9 --> 15, 10 --> 22,
                 11 --> 25, 12 --> 9, 13 --> 17, 14 --> 14)
