language Essence 1.3

letting class be
        function(1 --> 2, 2 --> 4, 3 --> 2, 4 --> 2, 5 --> 4, 6 --> 5, 7 --> 4, 8 --> 4, 9 --> 5, 10 --> 3, 11 --> 2,
                 12 --> 4, 13 --> 5, 14 --> 3, 15 --> 1)
letting deck_length be 19
letting deck_width be 35
letting length be
        function(1 --> 18, 2 --> 4, 3 --> 9, 4 --> 1, 5 --> 1, 6 --> 1, 7 --> 1, 8 --> 1, 9 --> 1, 10 --> 1, 11 --> 1,
                 12 --> 1, 13 --> 1, 14 --> 1, 15 --> 1)
letting n_classes be 5
letting n_containers be 15
letting separation be function()
letting width be
        function(1 --> 3, 2 --> 10, 3 --> 5, 4 --> 5, 5 --> 2, 6 --> 3, 7 --> 2, 8 --> 1, 9 --> 1, 10 --> 1, 11 --> 1,
                 12 --> 1, 13 --> 1, 14 --> 1, 15 --> 1)
