language Essence 1.3

letting class be
        function(1 --> 3, 2 --> 4, 3 --> 4, 4 --> 5, 5 --> 1, 6 --> 3, 7 --> 6, 8 --> 3, 9 --> 2, 10 --> 1, 11 --> 5,
                 12 --> 2)
letting deck_length be 10
letting deck_width be 48
letting length be
        function(1 --> 10, 2 --> 1, 3 --> 10, 4 --> 9, 5 --> 8, 6 --> 5, 7 --> 9, 8 --> 5, 9 --> 6, 10 --> 3, 11 --> 4,
                 12 --> 4)
letting n_classes be 6
letting n_containers be 12
letting separation be function({1, 2} --> 41, {2, 3} --> 13)
letting width be
        function(1 --> 4, 2 --> 3, 3 --> 22, 4 --> 8, 5 --> 7, 6 --> 3, 7 --> 2, 8 --> 1, 9 --> 1, 10 --> 1, 11 --> 1,
                 12 --> 1)
