language Essence 1.3

letting class be
        function(1 --> 1, 2 --> 1, 3 --> 1, 4 --> 2, 5 --> 1, 6 --> 2, 7 --> 1, 8 --> 1, 9 --> 1, 10 --> 1, 11 --> 1)
letting deck_length be 41
letting deck_width be 62
letting length be
        function(1 --> 39, 2 --> 39, 3 --> 12, 4 --> 28, 5 --> 15, 6 --> 15, 7 --> 29, 8 --> 2, 9 --> 2, 10 --> 1,
                 11 --> 1)
letting n_classes be 2
letting n_containers be 11
letting separation be function()
letting width be
        function(1 --> 1, 2 --> 11, 3 --> 2, 4 --> 19, 5 --> 2, 6 --> 2, 7 --> 1, 8 --> 8, 9 --> 4, 10 --> 1, 11 --> 2)
