language Essence 1.3

letting class be
        function(1 --> 1, 2 --> 3, 3 --> 1, 4 --> 4, 5 --> 3, 6 --> 3, 7 --> 4, 8 --> 6, 9 --> 1, 10 --> 6, 11 --> 2,
                 12 --> 5)
letting deck_length be 19
letting deck_width be 34
letting length be
        function(1 --> 13, 2 --> 14, 3 --> 1, 4 --> 1, 5 --> 1, 6 --> 1, 7 --> 1, 8 --> 1, 9 --> 1, 10 --> 1, 11 --> 1,
                 12 --> 1)
letting n_classes be 6
letting n_containers be 12
letting separation be function({1, 2} --> 11, {1, 3} --> 16, {2, 6} --> 1)
letting width be
        function(1 --> 2, 2 --> 2, 3 --> 2, 4 --> 6, 5 --> 2, 6 --> 1, 7 --> 1, 8 --> 1, 9 --> 1, 10 --> 1, 11 --> 1,
                 12 --> 1)
