language Essence 1.3

letting class be
        function(1 --> 1, 2 --> 5, 3 --> 1, 4 --> 1, 5 --> 3, 6 --> 3, 7 --> 5, 8 --> 3, 9 --> 4, 10 --> 4, 11 --> 5,
                 12 --> 5, 13 --> 4, 14 --> 2)
letting deck_length be 28
letting deck_width be 56
letting length be
        function(1 --> 6, 2 --> 11, 3 --> 18, 4 --> 8, 5 --> 25, 6 --> 9, 7 --> 1, 8 --> 27, 9 --> 12, 10 --> 6,
                 11 --> 3, 12 --> 16, 13 --> 5, 14 --> 28)
letting n_classes be 5
letting n_containers be 14
letting separation be function()
letting width be
        function(1 --> 1, 2 --> 3, 3 --> 10, 4 --> 1, 5 --> 3, 6 --> 2, 7 --> 1, 8 --> 24, 9 --> 4, 10 --> 1, 11 --> 1,
                 12 --> 1, 13 --> 1, 14 --> 13)
