language Essence 1.3

letting class be
        function(1 --> 2, 2 --> 2, 3 --> 2, 4 --> 3, 5 --> 1, 6 --> 2, 7 --> 3, 8 --> 2, 9 --> 1, 10 --> 1, 11 --> 1)
letting deck_length be 88
letting deck_width be 31
letting length be
        function(1 --> 1, 2 --> 23, 3 --> 1, 4 --> 16, 5 --> 3, 6 --> 16, 7 --> 2, 8 --> 11, 9 --> 7, 10 --> 7,
                 11 --> 1)
letting n_classes be 3
letting n_containers be 11
letting separation be function({1, 3} --> 87, {2, 3} --> 78)
letting width be
        function(1 --> 4, 2 --> 29, 3 --> 3, 4 --> 29, 5 --> 25, 6 --> 25, 7 --> 14, 8 --> 28, 9 --> 15, 10 --> 17,
                 11 --> 8)
