language Essence 1.3

letting class be
        function(1 --> 3, 2 --> 2, 3 --> 3, 4 --> 3, 5 --> 3, 6 --> 1, 7 --> 2, 8 --> 1, 9 --> 1, 10 --> 1, 11 --> 2,
                 12 --> 1, 13 --> 2, 14 --> 3, 15 --> 3)
letting deck_length be 13
letting deck_width be 2
letting length be
        function(1 --> 1, 2 --> 1, 3 --> 1, 4 --> 1, 5 --> 1, 6 --> 1, 7 --> 1, 8 --> 1, 9 --> 1, 10 --> 1, 11 --> 1,
                 12 --> 1, 13 --> 1, 14 --> 1, 15 --> 1)
letting n_classes be 3
letting n_containers be 15
letting separation be function({1, 2} --> 11, {1, 3} --> 10, {2, 3} --> 12)
letting width be
        function(1 --> 1, 2 --> 2, 3 --> 2, 4 --> 1, 5 --> 1, 6 --> 1, 7 --> 1, 8 --> 1, 9 --> 1, 10 --> 1, 11 --> 1,
                 12 --> 1, 13 --> 1, 14 --> 1, 15 --> 1)
