language Essence 1.3

letting class be
        function(1 --> 1, 2 --> 1, 3 --> 3, 4 --> 1, 5 --> 4, 6 --> 3, 7 --> 1, 8 --> 4, 9 --> 2, 10 --> 4, 11 --> 2,
                 12 --> 2, 13 --> 2, 14 --> 2)
letting deck_length be 3
letting deck_width be 48
letting length be
        function(1 --> 3, 2 --> 2, 3 --> 3, 4 --> 1, 5 --> 2, 6 --> 1, 7 --> 2, 8 --> 3, 9 --> 1, 10 --> 1, 11 --> 1,
                 12 --> 2, 13 --> 3, 14 --> 3)
letting n_classes be 4
letting n_containers be 14
letting separation be function({1, 2} --> 24, {1, 4} --> 24)
letting width be
        function(1 --> 21, 2 --> 2, 3 --> 6, 4 --> 1, 5 --> 2, 6 --> 1, 7 --> 1, 8 --> 3, 9 --> 1, 10 --> 1, 11 --> 1,
                 12 --> 1, 13 --> 3, 14 --> 1)
