language Essence 1.3

letting class be
        function(1 --> 1, 2 --> 2, 3 --> 1, 4 --> 2, 5 --> 2, 6 --> 1, 7 --> 2, 8 --> 2, 9 --> 2, 10 --> 1, 11 --> 1,
                 12 --> 1, 13 --> 1, 14 --> 1, 15 --> 1, 16 --> 1, 17 --> 1, 18 --> 2, 19 --> 1, 20 --> 1)
letting deck_length be 56
letting deck_width be 44
letting length be
        function(1 --> 18, 2 --> 30, 3 --> 1, 4 --> 3, 5 --> 1, 6 --> 2, 7 --> 1, 8 --> 1, 9 --> 1, 10 --> 1, 11 --> 1,
                 12 --> 1, 13 --> 1, 14 --> 1, 15 --> 1, 16 --> 1, 17 --> 1, 18 --> 1, 19 --> 1, 20 --> 1)
letting n_classes be 2
letting n_containers be 20
letting separation be function({1, 2} --> 47)
letting width be
        function(1 --> 24, 2 --> 39, 3 --> 41, 4 --> 11, 5 --> 5, 6 --> 2, 7 --> 2, 8 --> 1, 9 --> 1, 10 --> 1,
                 11 --> 1, 12 --> 1, 13 --> 1, 14 --> 1, 15 --> 1, 16 --> 1, 17 --> 1, 18 --> 1, 19 --> 1, 20 --> 1)
