language Essence 1.3

letting class be
        function(1 --> 1, 2 --> 2, 3 --> 1, 4 --> 3, 5 --> 3, 6 --> 2, 7 --> 3, 8 --> 5, 9 --> 1, 10 --> 5, 11 --> 4,
                 12 --> 2, 13 --> 5, 14 --> 3)
letting deck_length be 32
letting deck_width be 34
letting length be
        function(1 --> 28, 2 --> 3, 3 --> 25, 4 --> 15, 5 --> 1, 6 --> 29, 7 --> 15, 8 --> 1, 9 --> 1, 10 --> 1,
                 11 --> 1, 12 --> 1, 13 --> 1, 14 --> 1)
letting n_classes be 5
letting n_containers be 14
letting separation be function({1, 2} --> 14, {1, 3} --> 24, {2, 5} --> 33)
letting width be
        function(1 --> 3, 2 --> 5, 3 --> 9, 4 --> 3, 5 --> 1, 6 --> 1, 7 --> 4, 8 --> 2, 9 --> 1, 10 --> 1, 11 --> 1,
                 12 --> 1, 13 --> 1, 14 --> 1)
