language Essence 1.3

letting class be
        function(1 --> 2, 2 --> 3, 3 --> 5, 4 --> 5, 5 --> 3, 6 --> 2, 7 --> 4, 8 --> 5, 9 --> 4, 10 --> 5, 11 --> 5,
                 12 --> 4, 13 --> 2, 14 --> 1)
letting deck_length be 28
letting deck_width be 56
letting length be
        function(1 --> 10, 2 --> 6, 3 --> 23, 4 --> 24, 5 --> 4, 6 --> 17, 7 --> 18, 8 --> 18, 9 --> 25, 10 --> 20,
                 11 --> 28, 12 --> 23, 13 --> 27, 14 --> 5)
letting n_classes be 5
letting n_containers be 14
letting separation be function({1, 3} --> 9, {2, 3} --> 9, {2, 4} --> 16)
letting width be
        function(1 --> 1, 2 --> 1, 3 --> 1, 4 --> 3, 5 --> 1, 6 --> 2, 7 --> 1, 8 --> 1, 9 --> 25, 10 --> 1, 11 --> 13,
                 12 --> 2, 13 --> 6, 14 --> 1)
