language Essence 1.3

letting class be
        function(1 --> 2, 2 --> 2, 3 --> 8, 4 --> 4, 5 --> 2, 6 --> 1, 7 --> 5, 8 --> 1, 9 --> 9, 10 --> 6, 11 --> 3,
                 12 --> 7)
letting deck_length be 18
letting deck_width be 6
letting length be
        function(1 --> 1, 2 --> 1, 3 --> 2, 4 --> 1, 5 --> 1, 6 --> 1, 7 --> 1, 8 --> 1, 9 --> 1, 10 --> 1, 11 --> 3,
                 12 --> 2)
letting n_classes be 9
letting n_containers be 12
letting separation be function({4, 6} --> 2, {8, 9} --> 12)
letting width be
        function(1 --> 3, 2 --> 5, 3 --> 3, 4 --> 5, 5 --> 2, 6 --> 4, 7 --> 1, 8 --> 3, 9 --> 5, 10 --> 4, 11 --> 6,
                 12 --> 1)
