language Essence 1.3

letting class be
        function(1 --> 1, 2 --> 1, 3 --> 1, 4 --> 1, 5 --> 1, 6 --> 1, 7 --> 1, 8 --> 1, 9 --> 1, 10 --> 1, 11 --> 1,
                 12 --> 1, 13 --> 1, 14 --> 1)
letting deck_length be 63
letting deck_width be 26
letting length be
        function(1 --> 2, 2 --> 1, 3 --> 1, 4 --> 2, 5 --> 1, 6 --> 1, 7 --> 1, 8 --> 2, 9 --> 2, 10 --> 47, 11 --> 1,
                 12 --> 1, 13 --> 3, 14 --> 2)
letting n_classes be 1
letting n_containers be 14
letting separation be function()
letting width be
        function(1 --> 18, 2 --> 5, 3 --> 5, 4 --> 21, 5 --> 10, 6 --> 4, 7 --> 2, 8 --> 14, 9 --> 1, 10 --> 25,
                 11 --> 15, 12 --> 5, 13 --> 25, 14 --> 10)
