language Essence 1.3

letting class be
        function(1 --> 1, 2 --> 2, 3 --> 2, 4 --> 2, 5 --> 1, 6 --> 1, 7 --> 2, 8 --> 2, 9 --> 2, 10 --> 2, 11 --> 1)
letting deck_length be 41
letting deck_width be 62
letting length be
        function(1 --> 22, 2 --> 12, 3 --> 25, 4 --> 41, 5 --> 1, 6 --> 1, 7 --> 1, 8 --> 1, 9 --> 1, 10 --> 1,
                 11 --> 1)
letting n_classes be 2
letting n_containers be 11
letting separation be function({1, 2} --> 11)
letting width be
        function(1 --> 1, 2 --> 1, 3 --> 16, 4 --> 17, 5 --> 5, 6 --> 1, 7 --> 2, 8 --> 1, 9 --> 1, 10 --> 1, 11 --> 1)
