language Essence 1.3

letting class be function(1 --> 1, 2 --> 1, 3 --> 1, 4 --> 1, 5 --> 1, 6 --> 1, 7 --> 1, 8 --> 1, 9 --> 1, 10 --> 1)
letting deck_length be 21
letting deck_width be 22
letting length be
        function(1 --> 14, 2 --> 4, 3 --> 17, 4 --> 3, 5 --> 2, 6 --> 12, 7 --> 20, 8 --> 1, 9 --> 1, 10 --> 1)
letting n_classes be 1
letting n_containers be 10
letting separation be function()
letting width be function(1 --> 4, 2 --> 2, 3 --> 5, 4 --> 13, 5 --> 1, 6 --> 1, 7 --> 4, 8 --> 1, 9 --> 2, 10 --> 1)
