language Essence 1.3

letting class be
        function(1 --> 1, 2 --> 1, 3 --> 1, 4 --> 1, 5 --> 2, 6 --> 3, 7 --> 3, 8 --> 2, 9 --> 1, 10 --> 3, 11 --> 3)
letting deck_length be 88
letting deck_width be 31
letting length be
        function(1 --> 42, 2 --> 17, 3 --> 2, 4 --> 1, 5 --> 2, 6 --> 1, 7 --> 1, 8 --> 10, 9 --> 1, 10 --> 2, 11 --> 1)
letting n_classes be 3
letting n_containers be 11
letting separation be function({1, 3} --> 84, {2, 3} --> 13)
letting width be
        function(1 --> 30, 2 --> 30, 3 --> 23, 4 --> 7, 5 --> 13, 6 --> 11, 7 --> 7, 8 --> 26, 9 --> 26, 10 --> 4,
                 11 --> 19)
