language Essence 1.3

letting class be function(1 --> 2, 2 --> 1, 3 --> 3, 4 --> 2, 5 --> 2, 6 --> 3, 7 --> 4, 8 --> 1)
letting deck_length be 33
letting deck_width be 71
letting length be function(1 --> 28, 2 --> 21, 3 --> 8, 4 --> 29, 5 --> 23, 6 --> 16, 7 --> 24, 8 --> 29)
letting n_classes be 4
letting n_containers be 8
letting separation be function({1, 2} --> 21, {1, 3} --> 13, {1, 4} --> 14)
letting width be function(1 --> 7, 2 --> 1, 3 --> 1, 4 --> 3, 5 --> 3, 6 --> 5, 7 --> 1, 8 --> 30)
