language Essence 1.3

letting class be
        function(1 --> 1, 2 --> 2, 3 --> 1, 4 --> 3, 5 --> 2, 6 --> 2, 7 --> 1, 8 --> 3, 9 --> 1, 10 --> 2, 11 --> 3,
                 12 --> 2, 13 --> 1, 14 --> 2)
letting deck_length be 78
letting deck_width be 28
letting length be
        function(1 --> 6, 2 --> 1, 3 --> 4, 4 --> 2, 5 --> 60, 6 --> 2, 7 --> 2, 8 --> 1, 9 --> 2, 10 --> 1, 11 --> 1,
                 12 --> 3, 13 --> 2, 14 --> 1)
letting n_classes be 3
letting n_containers be 14
letting separation be function({1, 2} --> 29, {1, 3} --> 25, {2, 3} --> 65)
letting width be
        function(1 --> 19, 2 --> 8, 3 --> 22, 4 --> 22, 5 --> 26, 6 --> 19, 7 --> 4, 8 --> 20, 9 --> 22, 10 --> 2,
                 11 --> 15, 12 --> 15, 13 --> 9, 14 --> 4)
