language Essence 1.3

letting class be
        function(1 --> 3, 2 --> 4, 3 --> 4, 4 --> 1, 5 --> 3, 6 --> 5, 7 --> 3, 8 --> 2, 9 --> 1, 10 --> 4, 11 --> 1,
                 12 --> 1, 13 --> 5, 14 --> 1, 15 --> 5)
letting deck_length be 50
letting deck_width be 81
letting length be
        function(1 --> 40, 2 --> 44, 3 --> 28, 4 --> 17, 5 --> 1, 6 --> 1, 7 --> 1, 8 --> 3, 9 --> 1, 10 --> 1,
                 11 --> 1, 12 --> 1, 13 --> 1, 14 --> 1, 15 --> 1)
letting n_classes be 5
letting n_containers be 15
letting separation be function({1, 5} --> 80, {2, 4} --> 72)
letting width be
        function(1 --> 4, 2 --> 3, 3 --> 1, 4 --> 2, 5 --> 13, 6 --> 19, 7 --> 6, 8 --> 2, 9 --> 1, 10 --> 1, 11 --> 1,
                 12 --> 1, 13 --> 1, 14 --> 1, 15 --> 1)
