language Essence 1.3

letting class be
        function(1 --> 3, 2 --> 4, 3 --> 4, 4 --> 1, 5 --> 3, 6 --> 5, 7 --> 3, 8 --> 2, 9 --> 1, 10 --> 4, 11 --> 1,
                 12 --> 1, 13 --> 5, 14 --> 1, 15 --> 5, 16 --> 5, 17 --> 4, 18 --> 5)
letting deck_length be 14
letting deck_width be 19
letting length be
        function(1 --> 7, 2 --> 8, 3 --> 4, 4 --> 5, 5 --> 5, 6 --> 5, 7 --> 2, 8 --> 9, 9 --> 8, 10 --> 4, 11 --> 13,
                 12 --> 1, 13 --> 1, 14 --> 1, 15 --> 1, 16 --> 1, 17 --> 1, 18 --> 1)
letting n_classes be 5
letting n_containers be 18
letting separation be function({1, 3} --> 5, {2, 4} --> 11)
letting width be
        function(1 --> 1, 2 --> 1, 3 --> 1, 4 --> 1, 5 --> 1, 6 --> 1, 7 --> 2, 8 --> 1, 9 --> 1, 10 --> 1, 11 --> 11,
                 12 --> 2, 13 --> 1, 14 --> 1, 15 --> 1, 16 --> 1, 17 --> 1, 18 --> 1)
