language Essence 1.3

letting class be
        function(1 --> 2, 2 --> 2, 3 --> 4, 4 --> 6, 5 --> 6, 6 --> 4, 7 --> 2, 8 --> 5, 9 --> 6, 10 --> 5, 11 --> 3,
                 12 --> 1)
letting deck_length be 19
letting deck_width be 34
letting length be
        function(1 --> 7, 2 --> 16, 3 --> 5, 4 --> 1, 5 --> 1, 6 --> 1, 7 --> 1, 8 --> 1, 9 --> 1, 10 --> 1, 11 --> 1,
                 12 --> 1)
letting n_classes be 6
letting n_containers be 12
letting separation be function({1, 3} --> 34, {2, 3} --> 24, {2, 4} --> 28)
letting width be
        function(1 --> 2, 2 --> 2, 3 --> 2, 4 --> 5, 5 --> 2, 6 --> 2, 7 --> 1, 8 --> 1, 9 --> 1, 10 --> 1, 11 --> 1,
                 12 --> 1)
