language Essence 1.3

letting class be
        function(1 --> 4, 2 --> 1, 3 --> 3, 4 --> 3, 5 --> 2, 6 --> 4, 7 --> 4, 8 --> 3, 9 --> 1, 10 --> 2, 11 --> 1,
                 12 --> 1, 13 --> 1, 14 --> 4)
letting deck_length be 3
letting deck_width be 48
letting length be
        function(1 --> 2, 2 --> 1, 3 --> 2, 4 --> 3, 5 --> 2, 6 --> 2, 7 --> 2, 8 --> 3, 9 --> 3, 10 --> 3, 11 --> 3,
                 12 --> 1, 13 --> 3, 14 --> 2)
letting n_classes be 4
letting n_containers be 14
letting separation be function()
letting width be
        function(1 --> 1, 2 --> 1, 3 --> 1, 4 --> 12, 5 --> 1, 6 --> 1, 7 --> 1, 8 --> 12, 9 --> 5, 10 --> 1, 11 --> 4,
                 12 --> 1, 13 --> 1, 14 --> 1)
