language Essence 1.3

letting class be
        function(1 --> 2, 2 --> 6, 3 --> 1, 4 --> 2, 5 --> 3, 6 --> 3, 7 --> 5, 8 --> 4, 9 --> 4, 10 --> 4, 11 --> 6,
                 12 --> 6, 13 --> 4, 14 --> 2, 15 --> 3, 16 --> 4, 17 --> 5)
letting deck_length be 12
letting deck_width be 80
letting length be
        function(1 --> 4, 2 --> 11, 3 --> 4, 4 --> 1, 5 --> 12, 6 --> 6, 7 --> 3, 8 --> 2, 9 --> 7, 10 --> 2, 11 --> 12,
                 12 --> 4, 13 --> 9, 14 --> 3, 15 --> 9, 16 --> 1, 17 --> 7)
letting n_classes be 6
letting n_containers be 17
letting separation be function()
letting width be
        function(1 --> 1, 2 --> 21, 3 --> 1, 4 --> 1, 5 --> 18, 6 --> 1, 7 --> 2, 8 --> 1, 9 --> 1, 10 --> 1, 11 --> 10,
                 12 --> 1, 13 --> 1, 14 --> 1, 15 --> 1, 16 --> 2, 17 --> 1)
