language Essence 1.3

letting class be
        function(1 --> 2, 2 --> 10, 3 --> 2, 4 --> 2, 5 --> 5, 6 --> 5, 7 --> 9, 8 --> 6, 9 --> 7, 10 --> 7, 11 --> 10,
                 12 --> 9, 13 --> 7, 14 --> 3, 15 --> 4, 16 --> 7, 17 --> 1, 18 --> 8)
letting deck_length be 9
letting deck_width be 77
letting length be
        function(1 --> 9, 2 --> 4, 3 --> 2, 4 --> 1, 5 --> 5, 6 --> 2, 7 --> 9, 8 --> 3, 9 --> 7, 10 --> 2, 11 --> 7,
                 12 --> 1, 13 --> 5, 14 --> 8, 15 --> 4, 16 --> 4, 17 --> 9, 18 --> 5)
letting n_classes be 10
letting n_containers be 18
letting separation be function()
letting width be
        function(1 --> 25, 2 --> 1, 3 --> 1, 4 --> 2, 5 --> 1, 6 --> 1, 7 --> 23, 8 --> 1, 9 --> 4, 10 --> 1, 11 --> 3,
                 12 --> 1, 13 --> 1, 14 --> 7, 15 --> 1, 16 --> 1, 17 --> 6, 18 --> 1)
