language Essence 1.3

letting class be
        function(1 --> 2, 2 --> 1, 3 --> 1, 4 --> 2, 5 --> 2, 6 --> 2, 7 --> 3, 8 --> 3, 9 --> 3, 10 --> 1, 11 --> 1,
                 12 --> 1, 13 --> 2, 14 --> 2, 15 --> 3)
letting deck_length be 13
letting deck_width be 2
letting length be
        function(1 --> 1, 2 --> 1, 3 --> 1, 4 --> 1, 5 --> 1, 6 --> 1, 7 --> 1, 8 --> 1, 9 --> 1, 10 --> 1, 11 --> 1,
                 12 --> 1, 13 --> 1, 14 --> 1, 15 --> 1)
letting n_classes be 3
letting n_containers be 15
letting separation be function({1, 2} --> 13, {1, 3} --> 9, {2, 3} --> 12)
letting width be
        function(1 --> 1, 2 --> 1, 3 --> 1, 4 --> 2, 5 --> 2, 6 --> 1, 7 --> 1, 8 --> 1, 9 --> 1, 10 --> 1, 11 --> 1,
                 12 --> 1, 13 --> 1, 14 --> 1, 15 --> 1)
