language Essence 1.3

letting class be
        function(1 --> 10, 2 --> 2, 3 --> 7, 4 --> 7, 5 --> 5, 6 --> 10, 7 --> 9, 8 --> 8, 9 --> 3, 10 --> 5, 11 --> 1,
                 12 --> 2, 13 --> 2, 14 --> 5, 15 --> 1, 16 --> 5, 17 --> 6, 18 --> 4)
letting deck_length be 9
letting deck_width be 77
letting length be
        function(1 --> 5, 2 --> 8, 3 --> 7, 4 --> 8, 5 --> 9, 6 --> 3, 7 --> 8, 8 --> 5, 9 --> 4, 10 --> 6, 11 --> 5,
                 12 --> 1, 13 --> 8, 14 --> 8, 15 --> 8, 16 --> 9, 17 --> 9, 18 --> 3)
letting n_classes be 10
letting n_containers be 18
letting separation be function()
letting width be
        function(1 --> 1, 2 --> 12, 3 --> 3, 4 --> 3, 5 --> 8, 6 --> 1, 7 --> 1, 8 --> 1, 9 --> 1, 10 --> 1, 11 --> 1,
                 12 --> 3, 13 --> 1, 14 --> 1, 15 --> 1, 16 --> 5, 17 --> 34, 18 --> 1)
