language Essence 1.3

letting class be
        function(1 --> 1, 2 --> 1, 3 --> 1, 4 --> 1, 5 --> 1, 6 --> 1, 7 --> 1, 8 --> 1, 9 --> 1, 10 --> 1, 11 --> 1,
                 12 --> 1, 13 --> 1, 14 --> 1)
letting deck_length be 63
letting deck_width be 26
letting length be
        function(1 --> 2, 2 --> 1, 3 --> 28, 4 --> 20, 5 --> 1, 6 --> 1, 7 --> 1, 8 --> 1, 9 --> 1, 10 --> 1, 11 --> 1,
                 12 --> 1, 13 --> 1, 14 --> 1)
letting n_classes be 1
letting n_containers be 14
letting separation be function()
letting width be
        function(1 --> 9, 2 --> 20, 3 --> 26, 4 --> 25, 5 --> 13, 6 --> 6, 7 --> 19, 8 --> 23, 9 --> 25, 10 --> 18,
                 11 --> 17, 12 --> 13, 13 --> 14, 14 --> 8)
