language Essence 1.3

letting class be
        function(1 --> 1, 2 --> 2, 3 --> 1, 4 --> 2, 5 --> 3, 6 --> 3, 7 --> 3, 8 --> 3, 9 --> 3, 10 --> 2, 11 --> 2)
letting deck_length be 88
letting deck_width be 31
letting length be
        function(1 --> 1, 2 --> 16, 3 --> 15, 4 --> 7, 5 --> 24, 6 --> 1, 7 --> 1, 8 --> 1, 9 --> 1, 10 --> 20,
                 11 --> 1)
letting n_classes be 3
letting n_containers be 11
letting separation be function()
letting width be
        function(1 --> 11, 2 --> 23, 3 --> 26, 4 --> 17, 5 --> 30, 6 --> 12, 7 --> 6, 8 --> 14, 9 --> 16, 10 --> 25,
                 11 --> 18)
