language Essence 1.3

letting class be
        function(1 --> 2, 2 --> 3, 3 --> 1, 4 --> 3, 5 --> 1, 6 --> 1, 7 --> 1, 8 --> 2, 9 --> 1, 10 --> 2, 11 --> 3)
letting deck_length be 12
letting deck_width be 41
letting length be
        function(1 --> 1, 2 --> 12, 3 --> 5, 4 --> 4, 5 --> 8, 6 --> 10, 7 --> 2, 8 --> 5, 9 --> 2, 10 --> 5, 11 --> 5)
letting n_classes be 3
letting n_containers be 11
letting separation be function()
letting width be
        function(1 --> 5, 2 --> 15, 3 --> 3, 4 --> 1, 5 --> 4, 6 --> 3, 7 --> 2, 8 --> 2, 9 --> 4, 10 --> 1, 11 --> 2)
