language Essence 1.3

letting class be
        function(1 --> 2, 2 --> 1, 3 --> 1, 4 --> 1, 5 --> 2, 6 --> 2, 7 --> 2, 8 --> 1, 9 --> 1, 10 --> 2, 11 --> 1)
letting deck_length be 7
letting deck_width be 34
letting length be
        function(1 --> 1, 2 --> 5, 3 --> 1, 4 --> 1, 5 --> 7, 6 --> 1, 7 --> 7, 8 --> 6, 9 --> 6, 10 --> 3, 11 --> 7)
letting n_classes be 2
letting n_containers be 11
letting separation be function()
letting width be
        function(1 --> 10, 2 --> 2, 3 --> 4, 4 --> 1, 5 --> 9, 6 --> 3, 7 --> 5, 8 --> 2, 9 --> 1, 10 --> 1, 11 --> 2)
