language Essence 1.3

letting class be
        function(1 --> 1, 2 --> 2, 3 --> 1, 4 --> 2, 5 --> 2, 6 --> 1, 7 --> 2, 8 --> 2, 9 --> 2, 10 --> 1, 11 --> 1,
                 12 --> 1, 13 --> 1)
letting deck_length be 16
letting deck_width be 39
letting length be
        function(1 --> 8, 2 --> 1, 3 --> 8, 4 --> 11, 5 --> 7, 6 --> 9, 7 --> 9, 8 --> 14, 9 --> 12, 10 --> 14,
                 11 --> 15, 12 --> 5, 13 --> 14)
letting n_classes be 2
letting n_containers be 13
letting separation be function()
letting width be
        function(1 --> 3, 2 --> 1, 3 --> 1, 4 --> 1, 5 --> 2, 6 --> 1, 7 --> 1, 8 --> 5, 9 --> 1, 10 --> 6, 11 --> 14,
                 12 --> 1, 13 --> 3)
