language Essence 1.3

letting class be
        function(1 --> 1, 2 --> 1, 3 --> 2, 4 --> 1, 5 --> 1, 6 --> 1, 7 --> 1, 8 --> 2, 9 --> 2, 10 --> 2, 11 --> 2,
                 12 --> 2, 13 --> 2)
letting deck_length be 16
letting deck_width be 39
letting length be
        function(1 --> 4, 2 --> 7, 3 --> 11, 4 --> 5, 5 --> 14, 6 --> 5, 7 --> 1, 8 --> 16, 9 --> 7, 10 --> 4, 11 --> 2,
                 12 --> 9, 13 --> 3)
letting n_classes be 2
letting n_containers be 13
letting separation be function({1, 2} --> 8)
letting width be
        function(1 --> 1, 2 --> 1, 3 --> 2, 4 --> 1, 5 --> 1, 6 --> 1, 7 --> 1, 8 --> 26, 9 --> 1, 10 --> 1, 11 --> 1,
                 12 --> 1, 13 --> 1)
