language Essence 1.3

letting class be
        function(1 --> 1, 2 --> 5, 3 --> 1, 4 --> 1, 5 --> 3, 6 --> 3, 7 --> 5, 8 --> 3, 9 --> 4, 10 --> 4, 11 --> 5,
                 12 --> 5, 13 --> 4, 14 --> 2, 15 --> 2)
letting deck_length be 50
letting deck_width be 81
letting length be
        function(1 --> 32, 2 --> 43, 3 --> 1, 4 --> 48, 5 --> 11, 6 --> 28, 7 --> 1, 8 --> 1, 9 --> 1, 10 --> 1,
                 11 --> 1, 12 --> 1, 13 --> 1, 14 --> 1, 15 --> 1)
letting n_classes be 5
letting n_containers be 15
letting separation be function()
letting width be
        function(1 --> 4, 2 --> 2, 3 --> 46, 4 --> 2, 5 --> 1, 6 --> 1, 7 --> 1, 8 --> 2, 9 --> 1, 10 --> 1, 11 --> 1,
                 12 --> 1, 13 --> 1, 14 --> 1, 15 --> 1)
