language Essence 1.3

letting class be
        function(1 --> 2, 2 --> 5, 3 --> 1, 4 --> 5, 5 --> 1, 6 --> 1, 7 --> 2, 8 --> 3, 9 --> 2, 10 --> 3, 11 --> 5,
                 12 --> 1, 13 --> 5, 14 --> 2, 15 --> 4)
letting deck_length be 50
letting deck_width be 81
letting length be
        function(1 --> 34, 2 --> 7, 3 --> 9, 4 --> 2, 5 --> 2, 6 --> 1, 7 --> 1, 8 --> 1, 9 --> 1, 10 --> 1, 11 --> 1,
                 12 --> 1, 13 --> 1, 14 --> 1, 15 --> 1)
letting n_classes be 5
letting n_containers be 15
letting separation be function({1, 3} --> 48)
letting width be
        function(1 --> 9, 2 --> 5, 3 --> 2, 4 --> 12, 5 --> 4, 6 --> 2, 7 --> 1, 8 --> 2, 9 --> 1, 10 --> 2, 11 --> 2,
                 12 --> 1, 13 --> 1, 14 --> 1, 15 --> 1)
