language Essence 1.3

letting class be
        function(1 --> 3, 2 --> 1, 3 --> 1, 4 --> 2, 5 --> 2, 6 --> 3, 7 --> 2, 8 --> 2, 9 --> 2, 10 --> 3, 11 --> 3)
letting deck_length be 12
letting deck_width be 41
letting length be
        function(1 --> 8, 2 --> 3, 3 --> 5, 4 --> 8, 5 --> 4, 6 --> 11, 7 --> 4, 8 --> 1, 9 --> 12, 10 --> 6, 11 --> 3)
letting n_classes be 3
letting n_containers be 11
letting separation be function()
letting width be
        function(1 --> 3, 2 --> 1, 3 --> 1, 4 --> 12, 5 --> 1, 6 --> 11, 7 --> 1, 8 --> 1, 9 --> 3, 10 --> 1, 11 --> 1)
