language Essence 1.3

letting class be
        function(1 --> 3, 2 --> 4, 3 --> 4, 4 --> 1, 5 --> 3, 6 --> 5, 7 --> 3, 8 --> 2, 9 --> 1, 10 --> 4, 11 --> 1,
                 12 --> 1, 13 --> 5, 14 --> 1, 15 --> 5, 16 --> 5)
letting deck_length be 16
letting deck_width be 10
letting length be
        function(1 --> 4, 2 --> 1, 3 --> 4, 4 --> 2, 5 --> 1, 6 --> 1, 7 --> 1, 8 --> 1, 9 --> 1, 10 --> 1, 11 --> 1,
                 12 --> 1, 13 --> 1, 14 --> 1, 15 --> 1, 16 --> 1)
letting n_classes be 5
letting n_containers be 16
letting separation be function({1, 5} --> 15, {2, 4} --> 14)
letting width be
        function(1 --> 8, 2 --> 5, 3 --> 9, 4 --> 4, 5 --> 4, 6 --> 6, 7 --> 3, 8 --> 1, 9 --> 2, 10 --> 1, 11 --> 1,
                 12 --> 1, 13 --> 1, 14 --> 1, 15 --> 1, 16 --> 1)
