language Essence 1.3

letting class be
        function(1 --> 2, 2 --> 4, 3 --> 9, 4 --> 1, 5 --> 10, 6 --> 1, 7 --> 1, 8 --> 3, 9 --> 5, 10 --> 4, 11 --> 5,
                 12 --> 10, 13 --> 7, 14 --> 6, 15 --> 8)
letting deck_length be 87
letting deck_width be 14
letting length be
        function(1 --> 3, 2 --> 1, 3 --> 14, 4 --> 1, 5 --> 8, 6 --> 1, 7 --> 6, 8 --> 1, 9 --> 25, 10 --> 3, 11 --> 1,
                 12 --> 1, 13 --> 32, 14 --> 3, 15 --> 1)
letting n_classes be 10
letting n_containers be 15
letting separation be function({1, 2} --> 61)
letting width be
        function(1 --> 7, 2 --> 4, 3 --> 13, 4 --> 5, 5 --> 12, 6 --> 8, 7 --> 9, 8 --> 6, 9 --> 11, 10 --> 8, 11 --> 3,
                 12 --> 1, 13 --> 12, 14 --> 10, 15 --> 2)
