language Essence 1.3

letting class be
        function(1 --> 1, 2 --> 2, 3 --> 5, 4 --> 1, 5 --> 5, 6 --> 1, 7 --> 1, 8 --> 2, 9 --> 3, 10 --> 2, 11 --> 3,
                 12 --> 5, 13 --> 1, 14 --> 4)
letting deck_length be 32
letting deck_width be 34
letting length be
        function(1 --> 12, 2 --> 10, 3 --> 22, 4 --> 6, 5 --> 11, 6 --> 1, 7 --> 1, 8 --> 1, 9 --> 1, 10 --> 1,
                 11 --> 1, 12 --> 1, 13 --> 1, 14 --> 1)
letting n_classes be 5
letting n_containers be 14
letting separation be function({4, 5} --> 20)
letting width be
        function(1 --> 1, 2 --> 4, 3 --> 16, 4 --> 3, 5 --> 3, 6 --> 2, 7 --> 1, 8 --> 2, 9 --> 1, 10 --> 1, 11 --> 1,
                 12 --> 1, 13 --> 1, 14 --> 2)
