language Essence 1.3

letting class be
        function(1 --> 1, 2 --> 1, 3 --> 1, 4 --> 2, 5 --> 1, 6 --> 2, 7 --> 1, 8 --> 1, 9 --> 1, 10 --> 1, 11 --> 1,
                 12 --> 1, 13 --> 2, 14 --> 1, 15 --> 2, 16 --> 1, 17 --> 1, 18 --> 2, 19 --> 2, 20 --> 1)
letting deck_length be 56
letting deck_width be 44
letting length be
        function(1 --> 1, 2 --> 2, 3 --> 4, 4 --> 14, 5 --> 1, 6 --> 1, 7 --> 1, 8 --> 1, 9 --> 2, 10 --> 1, 11 --> 1,
                 12 --> 1, 13 --> 1, 14 --> 7, 15 --> 6, 16 --> 15, 17 --> 3, 18 --> 4, 19 --> 1, 20 --> 1)
letting n_classes be 2
letting n_containers be 20
letting separation be function()
letting width be
        function(1 --> 8, 2 --> 16, 3 --> 16, 4 --> 31, 5 --> 13, 6 --> 21, 7 --> 14, 8 --> 16, 9 --> 6, 10 --> 15,
                 11 --> 10, 12 --> 9, 13 --> 22, 14 --> 29, 15 --> 26, 16 --> 29, 17 --> 21, 18 --> 42, 19 --> 3,
                 20 --> 2)
