language Essence 1.3

letting class be
        function(1 --> 2, 2 --> 1, 3 --> 2, 4 --> 2, 5 --> 1, 6 --> 2, 7 --> 1, 8 --> 2, 9 --> 1, 10 --> 2, 11 --> 1,
                 12 --> 1)
letting deck_length be 79
letting deck_width be 14
letting length be
        function(1 --> 1, 2 --> 2, 3 --> 5, 4 --> 1, 5 --> 2, 6 --> 1, 7 --> 9, 8 --> 5, 9 --> 55, 10 --> 1, 11 --> 1,
                 12 --> 2)
letting n_classes be 2
letting n_containers be 12
letting separation be function({1, 2} --> 13)
letting width be
        function(1 --> 6, 2 --> 12, 3 --> 7, 4 --> 2, 5 --> 10, 6 --> 4, 7 --> 11, 8 --> 11, 9 --> 13, 10 --> 10,
                 11 --> 2, 12 --> 10)
