language Essence 1.3

letting class be
        function(1 --> 3, 2 --> 4, 3 --> 4, 4 --> 1, 5 --> 3, 6 --> 5, 7 --> 3, 8 --> 2, 9 --> 1, 10 --> 4, 11 --> 1,
                 12 --> 1, 13 --> 5, 14 --> 5)
letting deck_length be 28
letting deck_width be 56
letting length be
        function(1 --> 23, 2 --> 23, 3 --> 12, 4 --> 25, 5 --> 14, 6 --> 16, 7 --> 7, 8 --> 9, 9 --> 10, 10 --> 9,
                 11 --> 3, 12 --> 18, 13 --> 15, 14 --> 7)
letting n_classes be 5
letting n_containers be 14
letting separation be function({1, 2} --> 48, {2, 4} --> 15)
letting width be
        function(1 --> 8, 2 --> 1, 3 --> 1, 4 --> 43, 5 --> 1, 6 --> 1, 7 --> 2, 8 --> 1, 9 --> 1, 10 --> 1, 11 --> 1,
                 12 --> 1, 13 --> 1, 14 --> 1)
