language Essence 1.3

letting class be
        function(1 --> 1, 2 --> 3, 3 --> 1, 4 --> 4, 5 --> 3, 6 --> 3, 7 --> 4, 8 --> 6, 9 --> 1, 10 --> 6, 11 --> 2,
                 12 --> 5)
letting deck_length be 10
letting deck_width be 48
letting length be
        function(1 --> 7, 2 --> 5, 3 --> 8, 4 --> 9, 5 --> 2, 6 --> 1, 7 --> 8, 8 --> 7, 9 --> 5, 10 --> 4, 11 --> 1,
                 12 --> 9)
letting n_classes be 6
letting n_containers be 12
letting separation be function({1, 2} --> 20, {1, 3} --> 15, {2, 6} --> 25)
letting width be
        function(1 --> 6, 2 --> 1, 3 --> 18, 4 --> 9, 5 --> 1, 6 --> 3, 7 --> 1, 8 --> 1, 9 --> 1, 10 --> 1, 11 --> 1,
                 12 --> 16)
