language Essence 1.3

letting class be
        function(1 --> 1, 2 --> 1, 3 --> 1, 4 --> 1, 5 --> 1, 6 --> 1, 7 --> 1, 8 --> 1, 9 --> 1, 10 --> 1, 11 --> 1,
                 12 --> 1, 13 --> 1, 14 --> 1)
letting deck_length be 63
letting deck_width be 26
letting length be
        function(1 --> 1, 2 --> 1, 3 --> 1, 4 --> 1, 5 --> 1, 6 --> 2, 7 --> 29, 8 --> 1, 9 --> 2, 10 --> 1, 11 --> 1,
                 12 --> 1, 13 --> 1, 14 --> 25)
letting n_classes be 1
letting n_containers be 14
letting separation be function()
letting width be
        function(1 --> 5, 2 --> 6, 3 --> 17, 4 --> 7, 5 --> 10, 6 --> 18, 7 --> 23, 8 --> 20, 9 --> 20, 10 --> 21,
                 11 --> 15, 12 --> 9, 13 --> 19, 14 --> 22)
