language Essence 1.3

letting class be
        function(1 --> 2, 2 --> 1, 3 --> 1, 4 --> 1, 5 --> 2, 6 --> 1, 7 --> 1, 8 --> 2, 9 --> 1, 10 --> 2, 11 --> 2,
                 12 --> 2, 13 --> 2)
letting deck_length be 16
letting deck_width be 39
letting length be
        function(1 --> 6, 2 --> 4, 3 --> 4, 4 --> 8, 5 --> 11, 6 --> 7, 7 --> 1, 8 --> 3, 9 --> 10, 10 --> 11,
                 11 --> 11, 12 --> 13, 13 --> 16)
letting n_classes be 2
letting n_containers be 13
letting separation be function({1, 2} --> 38)
letting width be
        function(1 --> 2, 2 --> 1, 3 --> 1, 4 --> 1, 5 --> 4, 6 --> 1, 7 --> 4, 8 --> 1, 9 --> 1, 10 --> 1, 11 --> 1,
                 12 --> 1, 13 --> 23)
