language Essence 1.3

letting class be
        function(1 --> 2, 2 --> 1, 3 --> 1, 4 --> 1, 5 --> 1, 6 --> 1, 7 --> 1, 8 --> 2, 9 --> 2, 10 --> 2, 11 --> 2,
                 12 --> 2)
letting deck_length be 79
letting deck_width be 14
letting length be
        function(1 --> 38, 2 --> 6, 3 --> 17, 4 --> 7, 5 --> 1, 6 --> 1, 7 --> 2, 8 --> 1, 9 --> 1, 10 --> 1, 11 --> 1,
                 12 --> 1)
letting n_classes be 2
letting n_containers be 12
letting separation be function()
letting width be
        function(1 --> 14, 2 --> 11, 3 --> 14, 4 --> 14, 5 --> 11, 6 --> 3, 7 --> 6, 8 --> 5, 9 --> 3, 10 --> 12,
                 11 --> 12, 12 --> 2)
