language Essence 1.3

letting class be function(1 --> 1, 2 --> 3, 3 --> 2, 4 --> 2, 5 --> 3, 6 --> 4, 7 --> 4, 8 --> 4, 9 --> 4, 10 --> 4)
letting deck_length be 11
letting deck_width be 50
letting length be function(1 --> 7, 2 --> 4, 3 --> 8, 4 --> 10, 5 --> 6, 6 --> 11, 7 --> 4, 8 --> 3, 9 --> 5, 10 --> 6)
letting n_classes be 4
letting n_containers be 10
letting separation be function()
letting width be function(1 --> 2, 2 --> 1, 3 --> 2, 4 --> 5, 5 --> 3, 6 --> 33, 7 --> 1, 8 --> 1, 9 --> 3, 10 --> 1)
