language Essence 1.3

letting class be
        function(1 --> 9, 2 --> 3, 3 --> 3, 4 --> 3, 5 --> 1, 6 --> 4, 7 --> 2, 8 --> 6, 9 --> 5, 10 --> 4, 11 --> 7,
                 12 --> 8)
letting deck_length be 18
letting deck_width be 6
letting length be
        function(1 --> 2, 2 --> 3, 3 --> 1, 4 --> 1, 5 --> 1, 6 --> 4, 7 --> 1, 8 --> 1, 9 --> 1, 10 --> 1, 11 --> 1,
                 12 --> 1)
letting n_classes be 9
letting n_containers be 12
letting separation be function({4, 7} --> 4, {5, 6} --> 6, {8, 9} --> 9)
letting width be
        function(1 --> 5, 2 --> 6, 3 --> 2, 4 --> 1, 5 --> 5, 6 --> 4, 7 --> 1, 8 --> 1, 9 --> 1, 10 --> 1, 11 --> 1,
                 12 --> 1)
