language Essence 1.3

letting class be
        function(1 --> 2, 2 --> 6, 3 --> 1, 4 --> 2, 5 --> 3, 6 --> 3, 7 --> 5, 8 --> 4, 9 --> 4, 10 --> 4, 11 --> 6,
                 12 --> 1)
letting deck_length be 10
letting deck_width be 48
letting length be
        function(1 --> 9, 2 --> 7, 3 --> 3, 4 --> 4, 5 --> 7, 6 --> 3, 7 --> 9, 8 --> 4, 9 --> 1, 10 --> 10, 11 --> 5,
                 12 --> 3)
letting n_classes be 6
letting n_containers be 12
letting separation be function()
letting width be
        function(1 --> 4, 2 --> 1, 3 --> 1, 4 --> 1, 5 --> 1, 6 --> 1, 7 --> 17, 8 --> 1, 9 --> 1, 10 --> 22, 11 --> 1,
                 12 --> 1)
