language Essence 1.3

letting class be
        function(1 --> 2, 2 --> 1, 3 --> 1, 4 --> 2, 5 --> 1, 6 --> 1, 7 --> 1, 8 --> 2, 9 --> 1, 10 --> 2, 11 --> 2,
                 12 --> 1, 13 --> 1)
letting deck_length be 16
letting deck_width be 39
letting length be
        function(1 --> 15, 2 --> 7, 3 --> 5, 4 --> 8, 5 --> 14, 6 --> 6, 7 --> 12, 8 --> 5, 9 --> 11, 10 --> 2,
                 11 --> 7, 12 --> 13, 13 --> 3)
letting n_classes be 2
letting n_containers be 13
letting separation be function({1, 2} --> 19)
letting width be
        function(1 --> 4, 2 --> 1, 3 --> 1, 4 --> 1, 5 --> 1, 6 --> 2, 7 --> 10, 8 --> 1, 9 --> 2, 10 --> 1, 11 --> 1,
                 12 --> 18, 13 --> 1)
