language Essence 1.3

letting class be
        function(1 --> 3, 2 --> 3, 3 --> 3, 4 --> 1, 5 --> 2, 6 --> 4, 7 --> 2, 8 --> 1, 9 --> 1, 10 --> 3, 11 --> 1,
                 12 --> 1, 13 --> 4, 14 --> 3)
letting deck_length be 3
letting deck_width be 48
letting length be
        function(1 --> 1, 2 --> 3, 3 --> 3, 4 --> 3, 5 --> 2, 6 --> 3, 7 --> 2, 8 --> 2, 9 --> 1, 10 --> 1, 11 --> 1,
                 12 --> 1, 13 --> 1, 14 --> 2)
letting n_classes be 4
letting n_containers be 14
letting separation be function({1, 2} --> 43, {1, 3} --> 41)
letting width be
        function(1 --> 1, 2 --> 8, 3 --> 22, 4 --> 4, 5 --> 1, 6 --> 1, 7 --> 1, 8 --> 1, 9 --> 1, 10 --> 1, 11 --> 1,
                 12 --> 1, 13 --> 1, 14 --> 1)
