language Essence 1.3

letting class be
        function(1 --> 1, 2 --> 3, 3 --> 6, 4 --> 1, 5 --> 6, 6 --> 1, 7 --> 1, 8 --> 2, 9 --> 3, 10 --> 2, 11 --> 3,
                 12 --> 6, 13 --> 1, 14 --> 6, 15 --> 3, 16 --> 2, 17 --> 4, 18 --> 5, 19 --> 1, 20 --> 3, 21 --> 1,
                 22 --> 3, 23 --> 3, 24 --> 2)
letting deck_length be 9
letting deck_width be 81
letting length be
        function(1 --> 5, 2 --> 3, 3 --> 4, 4 --> 2, 5 --> 3, 6 --> 2, 7 --> 2, 8 --> 5, 9 --> 6, 10 --> 6, 11 --> 6,
                 12 --> 5, 13 --> 9, 14 --> 1, 15 --> 3, 16 --> 3, 17 --> 6, 18 --> 5, 19 --> 1, 20 --> 1, 21 --> 5,
                 22 --> 3, 23 --> 8, 24 --> 4)
letting n_classes be 6
letting n_containers be 24
letting separation be function({4, 5} --> 2)
letting width be
        function(1 --> 2, 2 --> 1, 3 --> 1, 4 --> 1, 5 --> 1, 6 --> 1, 7 --> 1, 8 --> 1, 9 --> 4, 10 --> 1, 11 --> 2,
                 12 --> 1, 13 --> 23, 14 --> 1, 15 --> 1, 16 --> 1, 17 --> 1, 18 --> 1, 19 --> 1, 20 --> 1, 21 --> 1,
                 22 --> 1, 23 --> 4, 24 --> 1)
