language Essence 1.3

letting class be
        function(1 --> 3, 2 --> 1, 3 --> 5, 4 --> 5, 5 --> 6, 6 --> 7, 7 --> 2, 8 --> 4, 9 --> 8, 10 --> 4, 11 --> 3,
                 12 --> 9)
letting deck_length be 18
letting deck_width be 6
letting length be
        function(1 --> 1, 2 --> 3, 3 --> 2, 4 --> 3, 5 --> 1, 6 --> 1, 7 --> 1, 8 --> 1, 9 --> 1, 10 --> 1, 11 --> 1,
                 12 --> 1)
letting n_classes be 9
letting n_containers be 12
letting separation be function({1, 2} --> 10, {1, 7} --> 4)
letting width be
        function(1 --> 1, 2 --> 6, 3 --> 1, 4 --> 6, 5 --> 5, 6 --> 5, 7 --> 3, 8 --> 2, 9 --> 1, 10 --> 1, 11 --> 1,
                 12 --> 1)
