language Essence 1.3

letting class be
        function(1 --> 3, 2 --> 1, 3 --> 1, 4 --> 2, 5 --> 2, 6 --> 3, 7 --> 2, 8 --> 2, 9 --> 2, 10 --> 3, 11 --> 3)
letting deck_length be 88
letting deck_width be 31
letting length be
        function(1 --> 39, 2 --> 1, 3 --> 1, 4 --> 7, 5 --> 1, 6 --> 38, 7 --> 1, 8 --> 2, 9 --> 7, 10 --> 1, 11 --> 1)
letting n_classes be 3
letting n_containers be 11
letting separation be function()
letting width be
        function(1 --> 19, 2 --> 7, 3 --> 12, 4 --> 20, 5 --> 9, 6 --> 27, 7 --> 10, 8 --> 1, 9 --> 30, 10 --> 14,
                 11 --> 7)
