language Essence 1.3

letting class be
        function(1 --> 2, 2 --> 1, 3 --> 1, 4 --> 2, 5 --> 1, 6 --> 1, 7 --> 1, 8 --> 2, 9 --> 1, 10 --> 2, 11 --> 1)
letting deck_length be 41
letting deck_width be 62
letting length be
        function(1 --> 39, 2 --> 38, 3 --> 11, 4 --> 34, 5 --> 30, 6 --> 27, 7 --> 2, 8 --> 1, 9 --> 1, 10 --> 1,
                 11 --> 1)
letting n_classes be 2
letting n_containers be 11
letting separation be function({1, 2} --> 50)
letting width be
        function(1 --> 11, 2 --> 8, 3 --> 16, 4 --> 3, 5 --> 2, 6 --> 1, 7 --> 17, 8 --> 2, 9 --> 1, 10 --> 5, 11 --> 3)
