language Essence 1.3

letting class be
        function(1 --> 2, 2 --> 2, 3 --> 1, 4 --> 1, 5 --> 1, 6 --> 1, 7 --> 1, 8 --> 1, 9 --> 2, 10 --> 1, 11 --> 1,
                 12 --> 2)
letting deck_length be 79
letting deck_width be 14
letting length be
        function(1 --> 1, 2 --> 6, 3 --> 1, 4 --> 3, 5 --> 44, 6 --> 12, 7 --> 2, 8 --> 1, 9 --> 13, 10 --> 1, 11 --> 2,
                 12 --> 1)
letting n_classes be 2
letting n_containers be 12
letting separation be function({1, 2} --> 31)
letting width be
        function(1 --> 1, 2 --> 12, 3 --> 9, 4 --> 4, 5 --> 13, 6 --> 10, 7 --> 7, 8 --> 10, 9 --> 13, 10 --> 3,
                 11 --> 1, 12 --> 11)
