language Essence 1.3

letting class be
        function(1 --> 2, 2 --> 1, 3 --> 1, 4 --> 1, 5 --> 2, 6 --> 2, 7 --> 2, 8 --> 1, 9 --> 1, 10 --> 2, 11 --> 1,
                 12 --> 1, 13 --> 1, 14 --> 2, 15 --> 1, 16 --> 1, 17 --> 2, 18 --> 1, 19 --> 2, 20 --> 2)
letting deck_length be 56
letting deck_width be 44
letting length be
        function(1 --> 12, 2 --> 20, 3 --> 9, 4 --> 10, 5 --> 7, 6 --> 6, 7 --> 2, 8 --> 1, 9 --> 1, 10 --> 1, 11 --> 1,
                 12 --> 1, 13 --> 1, 14 --> 1, 15 --> 1, 16 --> 1, 17 --> 1, 18 --> 1, 19 --> 1, 20 --> 1)
letting n_classes be 2
letting n_containers be 20
letting separation be function({1, 2} --> 15)
letting width be
        function(1 --> 19, 2 --> 39, 3 --> 24, 4 --> 15, 5 --> 5, 6 --> 28, 7 --> 39, 8 --> 29, 9 --> 5, 10 --> 1,
                 11 --> 1, 12 --> 1, 13 --> 1, 14 --> 1, 15 --> 1, 16 --> 1, 17 --> 1, 18 --> 1, 19 --> 1, 20 --> 1)
