language Essence 1.3

letting class be function(1 --> 2, 2 --> 1, 3 --> 3, 4 --> 2, 5 --> 2, 6 --> 3, 7 --> 4, 8 --> 1, 9 --> 4, 10 --> 3)
letting deck_length be 11
letting deck_width be 50
letting length be function(1 --> 3, 2 --> 10, 3 --> 8, 4 --> 6, 5 --> 8, 6 --> 10, 7 --> 2, 8 --> 1, 9 --> 9, 10 --> 7)
letting n_classes be 4
letting n_containers be 10
letting separation be function({1, 2} --> 48, {1, 3} --> 23, {1, 4} --> 21)
letting width be function(1 --> 1, 2 --> 14, 3 --> 2, 4 --> 2, 5 --> 1, 6 --> 1, 7 --> 2, 8 --> 1, 9 --> 31, 10 --> 3)
