language Essence 1.3

letting class be
        function(1 --> 2, 2 --> 1, 3 --> 1, 4 --> 1, 5 --> 2, 6 --> 1, 7 --> 1, 8 --> 2, 9 --> 1, 10 --> 2, 11 --> 2,
                 12 --> 2)
letting deck_length be 79
letting deck_width be 14
letting length be
        function(1 --> 2, 2 --> 1, 3 --> 1, 4 --> 1, 5 --> 3, 6 --> 1, 7 --> 1, 8 --> 2, 9 --> 1, 10 --> 1, 11 --> 1,
                 12 --> 75)
letting n_classes be 2
letting n_containers be 12
letting separation be function({1, 2} --> 5)
letting width be
        function(1 --> 5, 2 --> 4, 3 --> 4, 4 --> 7, 5 --> 10, 6 --> 6, 7 --> 1, 8 --> 2, 9 --> 9, 10 --> 10, 11 --> 10,
                 12 --> 12)
