language Essence 1.3

letting class be
        function(1 --> 1, 2 --> 1, 3 --> 1, 4 --> 1, 5 --> 1, 6 --> 1, 7 --> 1, 8 --> 1, 9 --> 1, 10 --> 1, 11 --> 1,
                 12 --> 1, 13 --> 1, 14 --> 1)
letting deck_length be 63
letting deck_width be 26
letting length be
        function(1 --> 1, 2 --> 1, 3 --> 1, 4 --> 3, 5 --> 1, 6 --> 1, 7 --> 1, 8 --> 2, 9 --> 1, 10 --> 38, 11 --> 1,
                 12 --> 1, 13 --> 1, 14 --> 11)
letting n_classes be 1
letting n_containers be 14
letting separation be function()
letting width be
        function(1 --> 22, 2 --> 8, 3 --> 6, 4 --> 1, 5 --> 1, 6 --> 7, 7 --> 8, 8 --> 14, 9 --> 24, 10 --> 26,
                 11 --> 16, 12 --> 7, 13 --> 21, 14 --> 26)
