language Essence 1.3

letting class be function(1 --> 3, 2 --> 4, 3 --> 4, 4 --> 5, 5 --> 1, 6 --> 3, 7 --> 6, 8 --> 3, 9 --> 2)
letting deck_length be 25
letting deck_width be 49
letting length be function(1 --> 17, 2 --> 2, 3 --> 3, 4 --> 24, 5 --> 3, 6 --> 23, 7 --> 21, 8 --> 20, 9 --> 11)
letting n_classes be 6
letting n_containers be 9
letting separation be function({1, 2} --> 26, {2, 3} --> 11)
letting width be function(1 --> 1, 2 --> 7, 3 --> 4, 4 --> 38, 5 --> 1, 6 --> 3, 7 --> 3, 8 --> 1, 9 --> 2)
