language Essence 1.3

letting class be
        function(1 --> 1, 2 --> 5, 3 --> 1, 4 --> 1, 5 --> 3, 6 --> 3, 7 --> 5, 8 --> 3, 9 --> 4, 10 --> 4, 11 --> 5,
                 12 --> 5, 13 --> 4, 14 --> 2, 15 --> 2, 16 --> 1)
letting deck_length be 16
letting deck_width be 10
letting length be
        function(1 --> 1, 2 --> 2, 3 --> 3, 4 --> 3, 5 --> 1, 6 --> 1, 7 --> 1, 8 --> 3, 9 --> 1, 10 --> 1, 11 --> 1,
                 12 --> 1, 13 --> 1, 14 --> 1, 15 --> 1, 16 --> 1)
letting n_classes be 5
letting n_containers be 16
letting separation be function()
letting width be
        function(1 --> 7, 2 --> 3, 3 --> 9, 4 --> 10, 5 --> 1, 6 --> 6, 7 --> 10, 8 --> 3, 9 --> 1, 10 --> 1, 11 --> 1,
                 12 --> 1, 13 --> 1, 14 --> 1, 15 --> 1, 16 --> 1)
