language Essence 1.3

letting class be
        function(1 --> 1, 2 --> 2, 3 --> 1, 4 --> 2, 5 --> 2, 6 --> 1, 7 --> 2, 8 --> 2, 9 --> 2, 10 --> 1, 11 --> 1,
                 12 --> 1)
letting deck_length be 79
letting deck_width be 14
letting length be
        function(1 --> 1, 2 --> 2, 3 --> 5, 4 --> 1, 5 --> 2, 6 --> 1, 7 --> 1, 8 --> 1, 9 --> 19, 10 --> 3, 11 --> 4,
                 12 --> 46)
letting n_classes be 2
letting n_containers be 12
letting separation be function()
letting width be
        function(1 --> 3, 2 --> 7, 3 --> 1, 4 --> 7, 5 --> 10, 6 --> 6, 7 --> 8, 8 --> 8, 9 --> 13, 10 --> 10,
                 11 --> 12, 12 --> 13)
