language Essence 1.3

letting class be
        function(1 --> 3, 2 --> 2, 3 --> 3, 4 --> 3, 5 --> 3, 6 --> 1, 7 --> 2, 8 --> 1, 9 --> 1, 10 --> 1, 11 --> 2)
letting deck_length be 12
letting deck_width be 41
letting length be
        function(1 --> 1, 2 --> 6, 3 --> 9, 4 --> 5, 5 --> 7, 6 --> 7, 7 --> 11, 8 --> 9, 9 --> 11, 10 --> 12, 11 --> 4)
letting n_classes be 3
letting n_containers be 11
letting separation be function({1, 2} --> 40, {1, 3} --> 35, {2, 3} --> 40)
letting width be
        function(1 --> 2, 2 --> 2, 3 --> 2, 4 --> 1, 5 --> 1, 6 --> 1, 7 --> 2, 8 --> 1, 9 --> 1, 10 --> 17, 11 --> 2)
