language Essence 1.3

letting class be
        function(1 --> 4, 2 --> 5, 3 --> 1, 4 --> 4, 5 --> 2, 6 --> 5, 7 --> 3, 8 --> 4, 9 --> 2, 10 --> 6, 11 --> 2,
                 12 --> 4)
letting deck_length be 19
letting deck_width be 34
letting length be
        function(1 --> 6, 2 --> 1, 3 --> 1, 4 --> 1, 5 --> 1, 6 --> 1, 7 --> 1, 8 --> 1, 9 --> 1, 10 --> 1, 11 --> 1,
                 12 --> 1)
letting n_classes be 6
letting n_containers be 12
letting separation be function({1, 3} --> 5, {1, 4} --> 23, {3, 4} --> 24)
letting width be
        function(1 --> 8, 2 --> 10, 3 --> 4, 4 --> 1, 5 --> 1, 6 --> 1, 7 --> 1, 8 --> 1, 9 --> 1, 10 --> 1, 11 --> 1,
                 12 --> 1)
