language Essence 1.3

letting class be
        function(1 --> 1, 2 --> 4, 3 --> 2, 4 --> 1, 5 --> 1, 6 --> 3, 7 --> 1, 8 --> 5, 9 --> 3, 10 --> 1, 11 --> 5,
                 12 --> 2, 13 --> 5, 14 --> 3, 15 --> 3)
letting deck_length be 50
letting deck_width be 81
letting length be
        function(1 --> 41, 2 --> 36, 3 --> 33, 4 --> 20, 5 --> 1, 6 --> 1, 7 --> 1, 8 --> 1, 9 --> 1, 10 --> 1,
                 11 --> 1, 12 --> 1, 13 --> 1, 14 --> 1, 15 --> 1)
letting n_classes be 5
letting n_containers be 15
letting separation be function({1, 2} --> 65, {1, 3} --> 29)
letting width be
        function(1 --> 4, 2 --> 2, 3 --> 1, 4 --> 5, 5 --> 5, 6 --> 1, 7 --> 15, 8 --> 8, 9 --> 1, 10 --> 1, 11 --> 1,
                 12 --> 1, 13 --> 1, 14 --> 1, 15 --> 1)
