language Essence 1.3

letting class be
        function(1 --> 2, 2 --> 5, 3 --> 1, 4 --> 5, 5 --> 1, 6 --> 1, 7 --> 2, 8 --> 3, 9 --> 2, 10 --> 3, 11 --> 5,
                 12 --> 1, 13 --> 5, 14 --> 2, 15 --> 2, 16 --> 4)
letting deck_length be 16
letting deck_width be 10
letting length be
        function(1 --> 2, 2 --> 3, 3 --> 2, 4 --> 1, 5 --> 2, 6 --> 3, 7 --> 3, 8 --> 4, 9 --> 1, 10 --> 1, 11 --> 1,
                 12 --> 1, 13 --> 1, 14 --> 1, 15 --> 1, 16 --> 1)
letting n_classes be 5
letting n_containers be 16
letting separation be function({1, 4} --> 8)
letting width be
        function(1 --> 9, 2 --> 4, 3 --> 2, 4 --> 4, 5 --> 4, 6 --> 7, 7 --> 5, 8 --> 2, 9 --> 5, 10 --> 2, 11 --> 2,
                 12 --> 1, 13 --> 1, 14 --> 1, 15 --> 1, 16 --> 1)
