language Essence 1.3

letting class be
        function(1 --> 1, 2 --> 1, 3 --> 2, 4 --> 1, 5 --> 1, 6 --> 1, 7 --> 1, 8 --> 2, 9 --> 2, 10 --> 2, 11 --> 2)
letting deck_length be 7
letting deck_width be 34
letting length be
        function(1 --> 7, 2 --> 5, 3 --> 2, 4 --> 3, 5 --> 5, 6 --> 2, 7 --> 7, 8 --> 3, 9 --> 1, 10 --> 7, 11 --> 3)
letting n_classes be 2
letting n_containers be 11
letting separation be function({1, 2} --> 26)
letting width be
        function(1 --> 4, 2 --> 2, 3 --> 1, 4 --> 1, 5 --> 7, 6 --> 1, 7 --> 2, 8 --> 2, 9 --> 1, 10 --> 8, 11 --> 1)
