language Essence 1.3

letting class be function(1 --> 1, 2 --> 1, 3 --> 1, 4 --> 1, 5 --> 1, 6 --> 1, 7 --> 1, 8 --> 1, 9 --> 1, 10 --> 1)
letting deck_length be 21
letting deck_width be 22
letting length be function(1 --> 15, 2 --> 11, 3 --> 4, 4 --> 12, 5 --> 1, 6 --> 1, 7 --> 1, 8 --> 1, 9 --> 1, 10 --> 1)
letting n_classes be 1
letting n_containers be 10
letting separation be function()
letting width be function(1 --> 1, 2 --> 1, 3 --> 4, 4 --> 19, 5 --> 1, 6 --> 5, 7 --> 6, 8 --> 2, 9 --> 1, 10 --> 1)
