language Essence 1.3

letting class be
        function(1 --> 2, 2 --> 1, 3 --> 1, 4 --> 1, 5 --> 1, 6 --> 1, 7 --> 1, 8 --> 2, 9 --> 2, 10 --> 2, 11 --> 1)
letting deck_length be 7
letting deck_width be 34
letting length be
        function(1 --> 6, 2 --> 7, 3 --> 6, 4 --> 7, 5 --> 7, 6 --> 6, 7 --> 2, 8 --> 3, 9 --> 3, 10 --> 2, 11 --> 6)
letting n_classes be 2
letting n_containers be 11
letting separation be function({1, 2} --> 31)
letting width be
        function(1 --> 1, 2 --> 14, 3 --> 2, 4 --> 2, 5 --> 1, 6 --> 1, 7 --> 2, 8 --> 1, 9 --> 1, 10 --> 1, 11 --> 1)
