language Essence 1.3

letting class be
        function(1 --> 2, 2 --> 2, 3 --> 8, 4 --> 4, 5 --> 2, 6 --> 1, 7 --> 6, 8 --> 1, 9 --> 10, 10 --> 6, 11 --> 2,
                 12 --> 10, 13 --> 4, 14 --> 10, 15 --> 5, 16 --> 3, 17 --> 9, 18 --> 7)
letting deck_length be 9
letting deck_width be 77
letting length be
        function(1 --> 1, 2 --> 4, 3 --> 8, 4 --> 2, 5 --> 2, 6 --> 1, 7 --> 6, 8 --> 9, 9 --> 8, 10 --> 4, 11 --> 7,
                 12 --> 5, 13 --> 4, 14 --> 7, 15 --> 1, 16 --> 6, 17 --> 8, 18 --> 5)
letting n_classes be 10
letting n_containers be 18
letting separation be function({3, 8} --> 44, {4, 6} --> 70)
letting width be
        function(1 --> 2, 2 --> 1, 3 --> 17, 4 --> 2, 5 --> 1, 6 --> 1, 7 --> 1, 8 --> 31, 9 --> 7, 10 --> 1, 11 --> 1,
                 12 --> 1, 13 --> 1, 14 --> 8, 15 --> 1, 16 --> 3, 17 --> 5, 18 --> 1)
