language Essence 1.3

letting class be
        function(1 --> 2, 2 --> 1, 3 --> 1, 4 --> 2, 5 --> 1, 6 --> 1, 7 --> 1, 8 --> 2, 9 --> 1, 10 --> 2, 11 --> 2,
                 12 --> 1, 13 --> 2, 14 --> 1, 15 --> 2, 16 --> 1, 17 --> 1, 18 --> 1, 19 --> 2, 20 --> 2)
letting deck_length be 56
letting deck_width be 44
letting length be
        function(1 --> 1, 2 --> 1, 3 --> 1, 4 --> 3, 5 --> 39, 6 --> 2, 7 --> 2, 8 --> 1, 9 --> 5, 10 --> 1, 11 --> 1,
                 12 --> 1, 13 --> 1, 14 --> 1, 15 --> 1, 16 --> 1, 17 --> 1, 18 --> 1, 19 --> 1, 20 --> 1)
letting n_classes be 2
letting n_containers be 20
letting separation be function()
letting width be
        function(1 --> 13, 2 --> 29, 3 --> 4, 4 --> 18, 5 --> 36, 6 --> 8, 7 --> 7, 8 --> 2, 9 --> 30, 10 --> 3,
                 11 --> 2, 12 --> 1, 13 --> 1, 14 --> 1, 15 --> 1, 16 --> 1, 17 --> 1, 18 --> 1, 19 --> 1, 20 --> 1)
