language Essence 1.3

letting class be
        function(1 --> 1, 2 --> 2, 3 --> 1, 4 --> 3, 5 --> 3, 6 --> 2, 7 --> 3, 8 --> 5, 9 --> 1, 10 --> 5, 11 --> 4,
                 12 --> 2, 13 --> 5, 14 --> 3)
letting deck_length be 28
letting deck_width be 56
letting length be
        function(1 --> 20, 2 --> 25, 3 --> 5, 4 --> 2, 5 --> 22, 6 --> 18, 7 --> 13, 8 --> 9, 9 --> 1, 10 --> 25,
                 11 --> 9, 12 --> 6, 13 --> 13, 14 --> 23)
letting n_classes be 5
letting n_containers be 14
letting separation be function({1, 2} --> 11, {1, 3} --> 8, {2, 5} --> 24)
letting width be
        function(1 --> 5, 2 --> 45, 3 --> 2, 4 --> 1, 5 --> 1, 6 --> 1, 7 --> 1, 8 --> 2, 9 --> 1, 10 --> 2, 11 --> 1,
                 12 --> 1, 13 --> 1, 14 --> 1)
