language Essence 1.3

letting class be
        function(1 --> 1, 2 --> 4, 3 --> 3, 4 --> 4, 5 --> 6, 6 --> 5, 7 --> 6, 8 --> 2, 9 --> 2, 10 --> 2, 11 --> 3,
                 12 --> 3)
letting deck_length be 19
letting deck_width be 34
letting length be
        function(1 --> 2, 2 --> 3, 3 --> 1, 4 --> 1, 5 --> 1, 6 --> 1, 7 --> 1, 8 --> 1, 9 --> 1, 10 --> 1, 11 --> 1,
                 12 --> 1)
letting n_classes be 6
letting n_containers be 12
letting separation be function({1, 5} --> 31, {2, 3} --> 33, {4, 5} --> 29)
letting width be
        function(1 --> 8, 2 --> 12, 3 --> 7, 4 --> 4, 5 --> 1, 6 --> 1, 7 --> 1, 8 --> 1, 9 --> 1, 10 --> 1, 11 --> 1,
                 12 --> 1)
