language Essence 1.3

letting class be
        function(1 --> 2, 2 --> 4, 3 --> 9, 4 --> 1, 5 --> 10, 6 --> 1, 7 --> 1, 8 --> 3, 9 --> 5, 10 --> 4, 11 --> 5,
                 12 --> 10, 13 --> 1, 14 --> 10, 15 --> 7, 16 --> 6, 17 --> 8)
letting deck_length be 13
letting deck_width be 72
letting length be
        function(1 --> 7, 2 --> 4, 3 --> 12, 4 --> 5, 5 --> 11, 6 --> 7, 7 --> 9, 8 --> 6, 9 --> 10, 10 --> 8, 11 --> 3,
                 12 --> 1, 13 --> 11, 14 --> 9, 15 --> 2, 16 --> 3, 17 --> 2)
letting n_classes be 10
letting n_containers be 17
letting separation be function({1, 2} --> 12)
letting width be
        function(1 --> 1, 2 --> 2, 3 --> 18, 4 --> 1, 5 --> 15, 6 --> 1, 7 --> 1, 8 --> 1, 9 --> 2, 10 --> 2, 11 --> 1,
                 12 --> 1, 13 --> 3, 14 --> 1, 15 --> 1, 16 --> 1, 17 --> 2)
