language Essence 1.3

letting class be
        function(1 --> 2, 2 --> 4, 3 --> 2, 4 --> 2, 5 --> 4, 6 --> 5, 7 --> 4, 8 --> 4, 9 --> 5, 10 --> 3, 11 --> 2,
                 12 --> 4, 13 --> 5, 14 --> 1)
letting deck_length be 28
letting deck_width be 56
letting length be
        function(1 --> 16, 2 --> 27, 3 --> 11, 4 --> 6, 5 --> 13, 6 --> 14, 7 --> 23, 8 --> 16, 9 --> 10, 10 --> 9,
                 11 --> 15, 12 --> 22, 13 --> 25, 14 --> 9)
letting n_classes be 5
letting n_containers be 14
letting separation be function()
letting width be
        function(1 --> 1, 2 --> 27, 3 --> 1, 4 --> 1, 5 --> 2, 6 --> 1, 7 --> 12, 8 --> 1, 9 --> 1, 10 --> 1, 11 --> 1,
                 12 --> 1, 13 --> 10, 14 --> 1)
