language Essence 1.3

letting class be function(1 --> 1, 2 --> 2, 3 --> 3, 4 --> 4, 5 --> 4, 6 --> 3, 7 --> 2, 8 --> 4, 9 --> 4, 10 --> 4)
letting deck_length be 11
letting deck_width be 50
letting length be function(1 --> 11, 2 --> 11, 3 --> 9, 4 --> 3, 5 --> 5, 6 --> 4, 7 --> 3, 8 --> 9, 9 --> 10, 10 --> 2)
letting n_classes be 4
letting n_containers be 10
letting separation be function({1, 2} --> 40, {1, 3} --> 30, {1, 4} --> 48)
letting width be function(1 --> 25, 2 --> 10, 3 --> 1, 4 --> 2, 5 --> 1, 6 --> 1, 7 --> 1, 8 --> 1, 9 --> 7, 10 --> 2)
