language Essence 1.3

letting class be
        function(1 --> 2, 2 --> 9, 3 --> 2, 4 --> 2, 5 --> 5, 6 --> 5, 7 --> 8, 8 --> 6, 9 --> 1, 10 --> 7, 11 --> 3,
                 12 --> 4)
letting deck_length be 18
letting deck_width be 6
letting length be
        function(1 --> 1, 2 --> 1, 3 --> 1, 4 --> 5, 5 --> 1, 6 --> 1, 7 --> 1, 8 --> 1, 9 --> 1, 10 --> 1, 11 --> 1,
                 12 --> 1)
letting n_classes be 9
letting n_containers be 12
letting separation be function()
letting width be
        function(1 --> 4, 2 --> 2, 3 --> 4, 4 --> 5, 5 --> 5, 6 --> 6, 7 --> 1, 8 --> 1, 9 --> 4, 10 --> 4, 11 --> 1,
                 12 --> 1)
