language Essence 1.3

letting class be
        function(1 --> 2, 2 --> 1, 3 --> 2, 4 --> 1, 5 --> 2, 6 --> 2, 7 --> 1, 8 --> 2, 9 --> 1, 10 --> 1, 11 --> 1,
                 12 --> 2)
letting deck_length be 79
letting deck_width be 14
letting length be
        function(1 --> 1, 2 --> 1, 3 --> 55, 4 --> 2, 5 --> 2, 6 --> 1, 7 --> 11, 8 --> 1, 9 --> 1, 10 --> 13, 11 --> 3,
                 12 --> 1)
letting n_classes be 2
letting n_containers be 12
letting separation be function({1, 2} --> 31)
letting width be
        function(1 --> 8, 2 --> 1, 3 --> 12, 4 --> 4, 5 --> 1, 6 --> 8, 7 --> 10, 8 --> 10, 9 --> 8, 10 --> 11,
                 11 --> 11, 12 --> 3)
