language Essence 1.3

letting class be
        function(1 --> 2, 2 --> 3, 3 --> 1, 4 --> 3, 5 --> 1, 6 --> 1, 7 --> 1, 8 --> 2, 9 --> 1, 10 --> 2, 11 --> 3,
                 12 --> 1, 13 --> 3, 14 --> 2)
letting deck_length be 78
letting deck_width be 28
letting length be
        function(1 --> 26, 2 --> 28, 3 --> 15, 4 --> 1, 5 --> 6, 6 --> 1, 7 --> 12, 8 --> 2, 9 --> 13, 10 --> 3,
                 11 --> 26, 12 --> 1, 13 --> 1, 14 --> 1)
letting n_classes be 3
letting n_containers be 14
letting separation be function()
letting width be
        function(1 --> 9, 2 --> 19, 3 --> 23, 4 --> 4, 5 --> 10, 6 --> 5, 7 --> 11, 8 --> 10, 9 --> 20, 10 --> 8,
                 11 --> 14, 12 --> 9, 13 --> 10, 14 --> 4)
