language Essence 1.3

letting class be function(1 --> 1, 2 --> 4, 3 --> 1, 4 --> 1, 5 --> 2, 6 --> 2, 7 --> 4, 8 --> 3, 9 --> 3, 10 --> 3)
letting deck_length be 11
letting deck_width be 50
letting length be function(1 --> 11, 2 --> 10, 3 --> 7, 4 --> 3, 5 --> 5, 6 --> 8, 7 --> 4, 8 --> 10, 9 --> 4, 10 --> 1)
letting n_classes be 4
letting n_containers be 10
letting separation be function()
letting width be function(1 --> 39, 2 --> 1, 3 --> 2, 4 --> 1, 5 --> 1, 6 --> 1, 7 --> 2, 8 --> 1, 9 --> 1, 10 --> 3)
