language Essence 1.3

letting class be function(1 --> 2, 2 --> 2, 3 --> 4, 4 --> 6, 5 --> 6, 6 --> 4, 7 --> 5, 8 --> 1, 9 --> 3)
letting deck_length be 25
letting deck_width be 49
letting length be function(1 --> 21, 2 --> 3, 3 --> 15, 4 --> 16, 5 --> 16, 6 --> 23, 7 --> 18, 8 --> 25, 9 --> 20)
letting n_classes be 6
letting n_containers be 9
letting separation be function({1, 6} --> 18, {2, 3} --> 47, {2, 4} --> 8)
letting width be function(1 --> 11, 2 --> 4, 3 --> 3, 4 --> 1, 5 --> 2, 6 --> 6, 7 --> 23, 8 --> 6, 9 --> 5)
