language Essence 1.3

letting class be
        function(1 --> 1, 2 --> 1, 3 --> 1, 4 --> 1, 5 --> 1, 6 --> 1, 7 --> 1, 8 --> 1, 9 --> 1, 10 --> 1, 11 --> 1,
                 12 --> 1, 13 --> 1, 14 --> 1)
letting deck_length be 63
letting deck_width be 26
letting length be
        function(1 --> 1, 2 --> 1, 3 --> 16, 4 --> 1, 5 --> 1, 6 --> 1, 7 --> 1, 8 --> 4, 9 --> 2, 10 --> 9, 11 --> 1,
                 12 --> 10, 13 --> 18, 14 --> 1)
letting n_classes be 1
letting n_containers be 14
letting separation be function()
letting width be
        function(1 --> 6, 2 --> 5, 3 --> 25, 4 --> 4, 5 --> 5, 6 --> 12, 7 --> 12, 8 --> 22, 9 --> 15, 10 --> 17,
                 11 --> 16, 12 --> 26, 13 --> 23, 14 --> 16)
