language Essence 1.3

letting class be
        function(1 --> 1, 2 --> 5, 3 --> 1, 4 --> 1, 5 --> 3, 6 --> 3, 7 --> 5, 8 --> 3, 9 --> 4, 10 --> 4, 11 --> 5,
                 12 --> 5, 13 --> 4, 14 --> 2)
letting deck_length be 32
letting deck_width be 34
letting length be
        function(1 --> 7, 2 --> 13, 3 --> 21, 4 --> 1, 5 --> 31, 6 --> 1, 7 --> 1, 8 --> 1, 9 --> 1, 10 --> 1, 11 --> 1,
                 12 --> 1, 13 --> 1, 14 --> 1)
letting n_classes be 5
letting n_containers be 14
letting separation be function()
letting width be
        function(1 --> 3, 2 --> 21, 3 --> 6, 4 --> 3, 5 --> 1, 6 --> 2, 7 --> 3, 8 --> 1, 9 --> 2, 10 --> 1, 11 --> 1,
                 12 --> 1, 13 --> 1, 14 --> 1)
