2024-11-23 14:58:24: /home/tudor/AutoIG/scripts/wrapper.py 14 1 1005409605 dummy -deck_width_tuned 22 -deck_length_tuned 21 -n_containers_delta 9 -n_classes_tuned 1 -coverage_max 62
{'generalSettings': {'experimentType': 'graded', 'modelFile': '/home/tudor/AutoIG/data/models/vessel-loading/problem.essence', 'generatorFile': '/home/tudor/AutoIG/data/models/vessel-loading/generator.essence', 'runDir': '/home/tudor/AutoIG/experiments/vl_minion'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '2', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'SRTimeLimit': 1, 'SRFlags': '', 'solverTimeLimit': 1, 'solverFlags': '', 'solver': 'minion', 'solverType': 'complete', 'minTime': 0, 'totalTimeLimit': 2}}


2024-11-23 14:58:24: Creating generator instance: ./detailed-output/gen-inst-14.param
2024-11-23 14:58:24: minion ./detailed-output/gen-inst-14.minion -solsout ./detailed-output/gen-inst-14.solution -randomseed 1005409605 -timelimit 2 -varorder domoverwdeg -valorder random
2024-11-23 14:58:25: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-14.aux -out-solution ./detailed-output/gen-inst-14.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-14.solution
2024-11-23 14:58:25: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-14.param --eprime-solution=./detailed-output/gen-inst-14.solution.eprime-param --essence-solution ./detailed-output/gen-inst-14.solution.param


2024-11-23 14:58:25: 
Generator results: genInstance=gen-inst-14, genStatus=sat, genSRTime=0, genSolverTime=0.04044604301452637


2024-11-23 14:58:25: Solving ./detailed-output/inst-14-1005409605.param...


----------- With random seed 0th (1005409605)

Calling conjure
2024-11-23 14:58:25: conjure solve ./problem.essence ./detailed-output/inst-14-1005409605.param -o ./detailed-output --use-existing-models=problem.eprime --savilerow-options "-timelimit 1 " --solver-options "-timelimit 1 -randomseed 1005409605 " --solver=minion
2024-11-23 14:58:28: Using existing models.
Savile Row: ./detailed-output/problem.eprime ./detailed-output/inst-14-1005409605.param
Running minion for domain filtering.
Running solver: minion
No solutions found.

Waiting for ./detailed-output/problem-inst-14-1005409605.eprime-info
Renaming SR info file: ./detailed-output/problem-inst-14-1005409605.eprime-info -> ./detailed-output/problem-inst-14-1005409605-seed_1005409605-minion.eprime-info
2024-11-23 14:58:28: 
Run results: solverType=minion, solver=minion, instance=inst-14-1005409605, runId=0, runStatus=solverTimeOut, SRTime=0.517, solverTime=0.996196

solver timeout or out of memory. Quitting!...

Instance summary: instance=inst-14-1005409605, status=solverTimeOut, meanSolverTime=0
{'totalTime': 3.315239906311035, 'genResults': {'instance': 'gen-inst-14.param', 'status': 'sat', 'seed': 1005409605, 'SRTime': 0, 'solverTime': 0.04044604301452637}, 'instanceResults': {'insttance': './detailed-output/inst-14-1005409605.param', 'status': 'solverTimeOut', 'score': 0, 'results': {}}, 'status': 'solverTimeOut', 'score': 0}
0 3.32
