2024-11-23 14:59:44: /home/tudor/AutoIG/scripts/wrapper.py 44 1 942080517 dummy -deck_width_tuned 28 -deck_length_tuned 78 -n_containers_delta 11 -n_classes_tuned 3 -coverage_max 92
{'generalSettings': {'experimentType': 'graded', 'modelFile': '/home/tudor/AutoIG/data/models/vessel-loading/problem.essence', 'generatorFile': '/home/tudor/AutoIG/data/models/vessel-loading/generator.essence', 'runDir': '/home/tudor/AutoIG/experiments/vl_minion'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '2', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'SRTimeLimit': 1, 'SRFlags': '', 'solverTimeLimit': 1, 'solverFlags': '', 'solver': 'minion', 'solverType': 'complete', 'minTime': 0, 'totalTimeLimit': 2}}


2024-11-23 14:59:44: Creating generator instance: ./detailed-output/gen-inst-44.param
2024-11-23 14:59:44: minion ./detailed-output/gen-inst-44.minion -solsout ./detailed-output/gen-inst-44.solution -randomseed 942080517 -timelimit 2 -varorder domoverwdeg -valorder random
2024-11-23 14:59:44: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-44.aux -out-solution ./detailed-output/gen-inst-44.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-44.solution
2024-11-23 14:59:44: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-44.param --eprime-solution=./detailed-output/gen-inst-44.solution.eprime-param --essence-solution ./detailed-output/gen-inst-44.solution.param


2024-11-23 14:59:44: 
Generator results: genInstance=gen-inst-44, genStatus=sat, genSRTime=0, genSolverTime=0.06497812271118164


2024-11-23 14:59:44: Solving ./detailed-output/inst-44-942080517.param...


----------- With random seed 0th (942080517)

Calling conjure
2024-11-23 14:59:44: conjure solve ./problem.essence ./detailed-output/inst-44-942080517.param -o ./detailed-output --use-existing-models=problem.eprime --savilerow-options "-timelimit 1 " --solver-options "-timelimit 1 -randomseed 942080517 " --solver=minion
2024-11-23 14:59:46: Error: Savile Row timed out.
Using existing models.
Savile Row: ./detailed-output/problem.eprime ./detailed-output/inst-44-942080517.param
Running minion for domain filtering.

Waiting for ./detailed-output/problem-inst-44-942080517.eprime-info
Renaming SR info file: ./detailed-output/problem-inst-44-942080517.eprime-info -> ./detailed-output/problem-inst-44-942080517-seed_942080517-minion.eprime-info
2024-11-23 14:59:46: 
Run results: solverType=minion, solver=minion, instance=inst-44-942080517, runId=0, runStatus=SRTimeOut, SRTime=1.003, solverTime=0

SR timeout/memout while translating the instance. Quitting!...

Instance summary: instance=inst-44-942080517, status=SRTimeOut, meanSolverTime=0
{'totalTime': 2.727874994277954, 'genResults': {'instance': 'gen-inst-44.param', 'status': 'sat', 'seed': 942080517, 'SRTime': 0, 'solverTime': 0.06497812271118164}, 'instanceResults': {'insttance': './detailed-output/inst-44-942080517.param', 'status': 'SRTimeOut', 'score': 1, 'results': {}}, 'status': 'SRTimeOut', 'score': 1}
1 2.73
