2024-11-23 14:52:40: /home/tudor/AutoIG/scripts/wrapper.py 27 1 1310894813 dummy -deck_width_tuned 4 -deck_length_tuned 38 -n_containers_delta 14 -n_classes_tuned 2 -coverage_max 53
{'generalSettings': {'experimentType': 'graded', 'modelFile': '/home/tudor/AutoIG/data/models/vessel-loading/problem.essence', 'generatorFile': '/home/tudor/AutoIG/data/models/vessel-loading/generator.essence', 'runDir': '/home/tudor/AutoIG/experiments/vl_minion'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '2', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'SRTimeLimit': 1, 'SRFlags': '', 'solverTimeLimit': 1, 'solverFlags': '', 'solver': 'minion', 'solverType': 'complete', 'minTime': 0, 'totalTimeLimit': 2}}


2024-11-23 14:52:40: Creating generator instance: ./detailed-output/gen-inst-27.param
2024-11-23 14:52:40: conjure translate-parameter --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-27.param --eprime-param=./detailed-output/gen-inst-27.eprime-param
2024-11-23 14:52:40: savilerow ./detailed-output/generator.eprime ./detailed-output/gen-inst-27.eprime-param -out-aux ./detailed-output/gen-inst-27.aux -out-minion ./detailed-output/gen-inst-27.minion -save-symbols -timelimit 300 -S0 -no-bound-vars
2024-11-23 14:52:41: minion ./detailed-output/gen-inst-27.minion -solsout ./detailed-output/gen-inst-27.solution -randomseed 1310894813 -timelimit 2 -varorder domoverwdeg -valorder random
2024-11-23 14:52:41: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-27.aux -out-solution ./detailed-output/gen-inst-27.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-27.solution
2024-11-23 14:52:41: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-27.param --eprime-solution=./detailed-output/gen-inst-27.solution.eprime-param --essence-solution ./detailed-output/gen-inst-27.solution.param


2024-11-23 14:52:42: 
Generator results: genInstance=gen-inst-27, genStatus=sat, genSRTime=0.5732758045196533, genSolverTime=0.03744077682495117


2024-11-23 14:52:42: Solving ./detailed-output/inst-27-1310894813.param...


----------- With random seed 0th (1310894813)

Calling conjure
2024-11-23 14:52:42: conjure solve ./problem.essence ./detailed-output/inst-27-1310894813.param -o ./detailed-output --use-existing-models=problem.eprime --savilerow-options "-timelimit 1 " --solver-options "-timelimit 1 -randomseed 1310894813 " --solver=minion
2024-11-23 14:52:44: Error: Savile Row timed out.
Using existing models.
Savile Row: ./detailed-output/problem.eprime ./detailed-output/inst-27-1310894813.param
Running minion for domain filtering.

Waiting for ./detailed-output/problem-inst-27-1310894813.eprime-info
Renaming SR info file: ./detailed-output/problem-inst-27-1310894813.eprime-info -> ./detailed-output/problem-inst-27-1310894813-seed_1310894813-minion.eprime-info
2024-11-23 14:52:44: 
Run results: solverType=minion, solver=minion, instance=inst-27-1310894813, runId=0, runStatus=SRTimeOut, SRTime=1.004, solverTime=0

SR timeout/memout while translating the instance. Quitting!...

Instance summary: instance=inst-27-1310894813, status=SRTimeOut, meanSolverTime=0
{'totalTime': 3.5040454864501953, 'genResults': {'instance': 'gen-inst-27.param', 'status': 'sat', 'seed': 1310894813, 'SRTime': 0.5732758045196533, 'solverTime': 0.03744077682495117}, 'instanceResults': {'insttance': './detailed-output/inst-27-1310894813.param', 'status': 'SRTimeOut', 'score': 1, 'results': {}}, 'status': 'SRTimeOut', 'score': 1}
1 3.5
