2024-11-23 14:46:34: /home/tudor/AutoIG/scripts/wrapper.py 5 1 942080517 dummy -deck_width_tuned 49 -deck_length_tuned 16 -n_containers_delta 3 -n_classes_tuned 5 -coverage_max 95
{'generalSettings': {'experimentType': 'graded', 'modelFile': '/home/tudor/AutoIG/data/models/vessel-loading/problem.essence', 'generatorFile': '/home/tudor/AutoIG/data/models/vessel-loading/generator.essence', 'runDir': '/home/tudor/AutoIG/experiments/vl_minion'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '2', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'SRTimeLimit': 1, 'SRFlags': '', 'solverTimeLimit': 1, 'solverFlags': '', 'solver': 'minion', 'solverType': 'complete', 'minTime': 0, 'totalTimeLimit': 2}}


2024-11-23 14:46:34: Creating generator instance: ./detailed-output/gen-inst-5.param
2024-11-23 14:46:34: conjure translate-parameter --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-5.param --eprime-param=./detailed-output/gen-inst-5.eprime-param
2024-11-23 14:46:35: savilerow ./detailed-output/generator.eprime ./detailed-output/gen-inst-5.eprime-param -out-aux ./detailed-output/gen-inst-5.aux -out-minion ./detailed-output/gen-inst-5.minion -save-symbols -timelimit 300 -S0 -no-bound-vars
2024-11-23 14:46:36: minion ./detailed-output/gen-inst-5.minion -solsout ./detailed-output/gen-inst-5.solution -randomseed 942080517 -timelimit 2 -varorder domoverwdeg -valorder random
2024-11-23 14:46:34: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-5.aux -out-solution ./detailed-output/gen-inst-5.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-5.solution
2024-11-23 14:46:34: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-5.param --eprime-solution=./detailed-output/gen-inst-5.solution.eprime-param --essence-solution ./detailed-output/gen-inst-5.solution.param


2024-11-23 14:46:34: 
Generator results: genInstance=gen-inst-5, genStatus=sat, genSRTime=0.7863070964813232, genSolverTime=-1.715165138244629


2024-11-23 14:46:34: Solving ./detailed-output/inst-5-942080517.param...


----------- With random seed 0th (942080517)

Calling conjure
2024-11-23 14:46:34: conjure solve ./problem.essence ./detailed-output/inst-5-942080517.param -o ./detailed-output --use-existing-models=problem.eprime --savilerow-options "-timelimit 1 " --solver-options "-timelimit 1 -randomseed 942080517 " --solver=minion
2024-11-23 14:46:37: Using existing models.
Savile Row: ./detailed-output/problem.eprime ./detailed-output/inst-5-942080517.param
Running minion for domain filtering.
Running solver: minion
No solutions found.

Waiting for ./detailed-output/problem-inst-5-942080517.eprime-info
Renaming SR info file: ./detailed-output/problem-inst-5-942080517.eprime-info -> ./detailed-output/problem-inst-5-942080517-seed_942080517-minion.eprime-info
2024-11-23 14:46:37: 
Run results: solverType=minion, solver=minion, instance=inst-5-942080517, runId=0, runStatus=solverTimeOut, SRTime=0.542, solverTime=0.978972

solver timeout or out of memory. Quitting!...

Instance summary: instance=inst-5-942080517, status=solverTimeOut, meanSolverTime=0
{'totalTime': 2.559903144836426, 'genResults': {'instance': 'gen-inst-5.param', 'status': 'sat', 'seed': 942080517, 'SRTime': 0.7863070964813232, 'solverTime': -1.715165138244629}, 'instanceResults': {'insttance': './detailed-output/inst-5-942080517.param', 'status': 'solverTimeOut', 'score': 0, 'results': {}}, 'status': 'solverTimeOut', 'score': 0}
0 2.56
