2024-11-23 14:50:12: /home/tudor/AutoIG/scripts/wrapper.py 19 1 625526429 dummy -deck_width_tuned 71 -deck_length_tuned 33 -n_containers_delta 4 -n_classes_tuned 4 -coverage_max 58
{'generalSettings': {'experimentType': 'graded', 'modelFile': '/home/tudor/AutoIG/data/models/vessel-loading/problem.essence', 'generatorFile': '/home/tudor/AutoIG/data/models/vessel-loading/generator.essence', 'runDir': '/home/tudor/AutoIG/experiments/vl_minion'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '2', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'SRTimeLimit': 1, 'SRFlags': '', 'solverTimeLimit': 1, 'solverFlags': '', 'solver': 'minion', 'solverType': 'complete', 'minTime': 0, 'totalTimeLimit': 2}}


2024-11-23 14:50:12: Creating generator instance: ./detailed-output/gen-inst-19.param
2024-11-23 14:50:12: minion ./detailed-output/gen-inst-19.minion -solsout ./detailed-output/gen-inst-19.solution -randomseed 625526429 -timelimit 2 -varorder domoverwdeg -valorder random
2024-11-23 14:50:12: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-19.aux -out-solution ./detailed-output/gen-inst-19.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-19.solution
2024-11-23 14:50:12: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-19.param --eprime-solution=./detailed-output/gen-inst-19.solution.eprime-param --essence-solution ./detailed-output/gen-inst-19.solution.param


2024-11-23 14:50:12: 
Generator results: genInstance=gen-inst-19, genStatus=sat, genSRTime=0, genSolverTime=0.04425358772277832


2024-11-23 14:50:12: Solving ./detailed-output/inst-19-625526429.param...


----------- With random seed 0th (625526429)

Calling conjure
2024-11-23 14:50:12: conjure solve ./problem.essence ./detailed-output/inst-19-625526429.param -o ./detailed-output --use-existing-models=problem.eprime --savilerow-options "-timelimit 1 " --solver-options "-timelimit 1 -randomseed 625526429 " --solver=minion
2024-11-23 14:50:14: Using existing models.
Savile Row: ./detailed-output/problem.eprime ./detailed-output/inst-19-625526429.param
Running minion for domain filtering.
Running solver: minion
No solutions found.

Waiting for ./detailed-output/problem-inst-19-625526429.eprime-info
Renaming SR info file: ./detailed-output/problem-inst-19-625526429.eprime-info -> ./detailed-output/problem-inst-19-625526429-seed_625526429-minion.eprime-info
2024-11-23 14:50:14: 
Run results: solverType=minion, solver=minion, instance=inst-19-625526429, runId=0, runStatus=unsat, SRTime=0.459, solverTime=0.00048

unwanted instance type. Quitting!...

Instance summary: instance=inst-19-625526429, status=unwantedType, meanSolverTime=0
{'totalTime': 1.9452974796295166, 'genResults': {'instance': 'gen-inst-19.param', 'status': 'sat', 'seed': 625526429, 'SRTime': 0, 'solverTime': 0.04425358772277832}, 'instanceResults': {'insttance': './detailed-output/inst-19-625526429.param', 'status': 'unwantedType', 'score': 1, 'results': {}}, 'status': 'unwantedType', 'score': 1}
1 1.95
