2024-11-23 14:58:51: /home/tudor/AutoIG/scripts/wrapper.py 43 1 64732790 dummy -deck_width_tuned 38 -deck_length_tuned 11 -n_containers_delta 2 -n_classes_tuned 5 -coverage_max 93
{'generalSettings': {'experimentType': 'graded', 'modelFile': '/home/tudor/AutoIG/data/models/vessel-loading/problem.essence', 'generatorFile': '/home/tudor/AutoIG/data/models/vessel-loading/generator.essence', 'runDir': '/home/tudor/AutoIG/experiments/vl_minion'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '2', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'SRTimeLimit': 1, 'SRFlags': '', 'solverTimeLimit': 1, 'solverFlags': '', 'solver': 'minion', 'solverType': 'complete', 'minTime': 0, 'totalTimeLimit': 2}}


2024-11-23 14:58:51: Creating generator instance: ./detailed-output/gen-inst-43.param
2024-11-23 14:58:51: conjure translate-parameter --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-43.param --eprime-param=./detailed-output/gen-inst-43.eprime-param
2024-11-23 14:58:51: savilerow ./detailed-output/generator.eprime ./detailed-output/gen-inst-43.eprime-param -out-aux ./detailed-output/gen-inst-43.aux -out-minion ./detailed-output/gen-inst-43.minion -save-symbols -timelimit 300 -S0 -no-bound-vars
2024-11-23 14:58:52: minion ./detailed-output/gen-inst-43.minion -solsout ./detailed-output/gen-inst-43.solution -randomseed 64732790 -timelimit 2 -varorder domoverwdeg -valorder random
2024-11-23 14:58:52: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-43.aux -out-solution ./detailed-output/gen-inst-43.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-43.solution
2024-11-23 14:58:52: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-43.param --eprime-solution=./detailed-output/gen-inst-43.solution.eprime-param --essence-solution ./detailed-output/gen-inst-43.solution.param


2024-11-23 14:58:53: 
Generator results: genInstance=gen-inst-43, genStatus=sat, genSRTime=0.6382219791412354, genSolverTime=0.049620866775512695


2024-11-23 14:58:53: Solving ./detailed-output/inst-43-64732790.param...


----------- With random seed 0th (64732790)

Calling conjure
2024-11-23 14:58:53: conjure solve ./problem.essence ./detailed-output/inst-43-64732790.param -o ./detailed-output --use-existing-models=problem.eprime --savilerow-options "-timelimit 1 " --solver-options "-timelimit 1 -randomseed 64732790 " --solver=minion
2024-11-23 14:58:54: Using existing models.
Savile Row: ./detailed-output/problem.eprime ./detailed-output/inst-43-64732790.param
Running minion for domain filtering.
Running solver: minion
No solutions found.

Waiting for ./detailed-output/problem-inst-43-64732790.eprime-info
Renaming SR info file: ./detailed-output/problem-inst-43-64732790.eprime-info -> ./detailed-output/problem-inst-43-64732790-seed_64732790-minion.eprime-info
2024-11-23 14:58:54: 
Run results: solverType=minion, solver=minion, instance=inst-43-64732790, runId=0, runStatus=unsat, SRTime=0.502, solverTime=0.000553

unwanted instance type. Quitting!...

Instance summary: instance=inst-43-64732790, status=unwantedType, meanSolverTime=0
{'totalTime': 3.249620199203491, 'genResults': {'instance': 'gen-inst-43.param', 'status': 'sat', 'seed': 64732790, 'SRTime': 0.6382219791412354, 'solverTime': 0.049620866775512695}, 'instanceResults': {'insttance': './detailed-output/inst-43-64732790.param', 'status': 'unwantedType', 'score': 1, 'results': {}}, 'status': 'unwantedType', 'score': 1}
1 3.25
