2024-11-23 14:59:49: /home/tudor/AutoIG/scripts/wrapper.py 45 1 625526429 dummy -deck_width_tuned 26 -deck_length_tuned 63 -n_containers_delta 13 -n_classes_tuned 1 -coverage_max 87
{'generalSettings': {'experimentType': 'graded', 'modelFile': '/home/tudor/AutoIG/data/models/vessel-loading/problem.essence', 'generatorFile': '/home/tudor/AutoIG/data/models/vessel-loading/generator.essence', 'runDir': '/home/tudor/AutoIG/experiments/vl_minion'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '2', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'SRTimeLimit': 1, 'SRFlags': '', 'solverTimeLimit': 1, 'solverFlags': '', 'solver': 'minion', 'solverType': 'complete', 'minTime': 0, 'totalTimeLimit': 2}}


2024-11-23 14:59:49: Creating generator instance: ./detailed-output/gen-inst-45.param
2024-11-23 14:59:49: minion ./detailed-output/gen-inst-45.minion -solsout ./detailed-output/gen-inst-45.solution -randomseed 625526429 -timelimit 2 -varorder domoverwdeg -valorder random
2024-11-23 14:59:49: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-45.aux -out-solution ./detailed-output/gen-inst-45.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-45.solution
2024-11-23 14:59:49: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-45.param --eprime-solution=./detailed-output/gen-inst-45.solution.eprime-param --essence-solution ./detailed-output/gen-inst-45.solution.param


2024-11-23 14:59:50: 
Generator results: genInstance=gen-inst-45, genStatus=sat, genSRTime=0, genSolverTime=0.06003451347351074


2024-11-23 14:59:50: Solving ./detailed-output/inst-45-625526429.param...


----------- With random seed 0th (625526429)

Calling conjure
2024-11-23 14:59:50: conjure solve ./problem.essence ./detailed-output/inst-45-625526429.param -o ./detailed-output --use-existing-models=problem.eprime --savilerow-options "-timelimit 1 " --solver-options "-timelimit 1 -randomseed 625526429 " --solver=minion
2024-11-23 14:59:53: Using existing models.
Savile Row: ./detailed-output/problem.eprime ./detailed-output/inst-45-625526429.param
Running minion for domain filtering.
Running solver: minion
No solutions found.

Waiting for ./detailed-output/problem-inst-45-625526429.eprime-info
Renaming SR info file: ./detailed-output/problem-inst-45-625526429.eprime-info -> ./detailed-output/problem-inst-45-625526429-seed_625526429-minion.eprime-info
2024-11-23 14:59:53: 
Run results: solverType=minion, solver=minion, instance=inst-45-625526429, runId=0, runStatus=solverTimeOut, SRTime=0.943, solverTime=1.04299

solver timeout or out of memory. Quitting!...

Instance summary: instance=inst-45-625526429, status=solverTimeOut, meanSolverTime=0
{'totalTime': 3.8062915802001953, 'genResults': {'instance': 'gen-inst-45.param', 'status': 'sat', 'seed': 625526429, 'SRTime': 0, 'solverTime': 0.06003451347351074}, 'instanceResults': {'insttance': './detailed-output/inst-45-625526429.param', 'status': 'solverTimeOut', 'score': 0, 'results': {}}, 'status': 'solverTimeOut', 'score': 0}
0 3.81
