2024-11-23 14:58:59: /home/tudor/AutoIG/scripts/wrapper.py 45 1 64732790 dummy -deck_width_tuned 26 -deck_length_tuned 63 -n_containers_delta 13 -n_classes_tuned 1 -coverage_max 87
{'generalSettings': {'experimentType': 'graded', 'modelFile': '/home/tudor/AutoIG/data/models/vessel-loading/problem.essence', 'generatorFile': '/home/tudor/AutoIG/data/models/vessel-loading/generator.essence', 'runDir': '/home/tudor/AutoIG/experiments/vl_minion'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '2', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'SRTimeLimit': 1, 'SRFlags': '', 'solverTimeLimit': 1, 'solverFlags': '', 'solver': 'minion', 'solverType': 'complete', 'minTime': 0, 'totalTimeLimit': 2}}


2024-11-23 14:58:59: Creating generator instance: ./detailed-output/gen-inst-45.param
2024-11-23 14:58:59: conjure translate-parameter --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-45.param --eprime-param=./detailed-output/gen-inst-45.eprime-param
2024-11-23 14:58:59: savilerow ./detailed-output/generator.eprime ./detailed-output/gen-inst-45.eprime-param -out-aux ./detailed-output/gen-inst-45.aux -out-minion ./detailed-output/gen-inst-45.minion -save-symbols -timelimit 300 -S0 -no-bound-vars
2024-11-23 14:59:00: minion ./detailed-output/gen-inst-45.minion -solsout ./detailed-output/gen-inst-45.solution -randomseed 64732790 -timelimit 2 -varorder domoverwdeg -valorder random
2024-11-23 14:59:01: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-45.aux -out-solution ./detailed-output/gen-inst-45.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-45.solution
2024-11-23 14:59:01: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-45.param --eprime-solution=./detailed-output/gen-inst-45.solution.eprime-param --essence-solution ./detailed-output/gen-inst-45.solution.param


2024-11-23 14:59:01: 
Generator results: genInstance=gen-inst-45, genStatus=sat, genSRTime=1.133497714996338, genSolverTime=0.05516481399536133


2024-11-23 14:59:01: Solving ./detailed-output/inst-45-64732790.param...


----------- With random seed 0th (64732790)

Calling conjure
2024-11-23 14:59:01: conjure solve ./problem.essence ./detailed-output/inst-45-64732790.param -o ./detailed-output --use-existing-models=problem.eprime --savilerow-options "-timelimit 1 " --solver-options "-timelimit 1 -randomseed 64732790 " --solver=minion
2024-11-23 14:59:04: Using existing models.
Savile Row: ./detailed-output/problem.eprime ./detailed-output/inst-45-64732790.param
Running minion for domain filtering.
Running solver: minion
No solutions found.

Waiting for ./detailed-output/problem-inst-45-64732790.eprime-info
Renaming SR info file: ./detailed-output/problem-inst-45-64732790.eprime-info -> ./detailed-output/problem-inst-45-64732790-seed_64732790-minion.eprime-info
2024-11-23 14:59:04: 
Run results: solverType=minion, solver=minion, instance=inst-45-64732790, runId=0, runStatus=solverTimeOut, SRTime=0.962, solverTime=0.99339

solver timeout or out of memory. Quitting!...

Instance summary: instance=inst-45-64732790, status=solverTimeOut, meanSolverTime=0
{'totalTime': 5.156294107437134, 'genResults': {'instance': 'gen-inst-45.param', 'status': 'sat', 'seed': 64732790, 'SRTime': 1.133497714996338, 'solverTime': 0.05516481399536133}, 'instanceResults': {'insttance': './detailed-output/inst-45-64732790.param', 'status': 'solverTimeOut', 'score': 0, 'results': {}}, 'status': 'solverTimeOut', 'score': 0}
0 5.16
