2024-11-23 14:58:21: /home/tudor/AutoIG/scripts/wrapper.py 37 1 273365972 dummy -deck_width_tuned 13 -deck_length_tuned 28 -n_containers_delta 9 -n_classes_tuned 2 -coverage_max 48
{'generalSettings': {'experimentType': 'graded', 'modelFile': '/home/tudor/AutoIG/data/models/vessel-loading/problem.essence', 'generatorFile': '/home/tudor/AutoIG/data/models/vessel-loading/generator.essence', 'runDir': '/home/tudor/AutoIG/experiments/vl_minion'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '2', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'SRTimeLimit': 1, 'SRFlags': '', 'solverTimeLimit': 1, 'solverFlags': '', 'solver': 'minion', 'solverType': 'complete', 'minTime': 0, 'totalTimeLimit': 2}}


2024-11-23 14:58:21: Creating generator instance: ./detailed-output/gen-inst-37.param
2024-11-23 14:58:21: minion ./detailed-output/gen-inst-37.minion -solsout ./detailed-output/gen-inst-37.solution -randomseed 273365972 -timelimit 2 -varorder domoverwdeg -valorder random
2024-11-23 14:58:21: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-37.aux -out-solution ./detailed-output/gen-inst-37.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-37.solution
2024-11-23 14:58:21: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-37.param --eprime-solution=./detailed-output/gen-inst-37.solution.eprime-param --essence-solution ./detailed-output/gen-inst-37.solution.param


2024-11-23 14:58:21: 
Generator results: genInstance=gen-inst-37, genStatus=sat, genSRTime=0, genSolverTime=0.07104063034057617


2024-11-23 14:58:21: Solving ./detailed-output/inst-37-273365972.param...


----------- With random seed 0th (273365972)

Calling conjure
2024-11-23 14:58:21: conjure solve ./problem.essence ./detailed-output/inst-37-273365972.param -o ./detailed-output --use-existing-models=problem.eprime --savilerow-options "-timelimit 1 " --solver-options "-timelimit 1 -randomseed 273365972 " --solver=minion
2024-11-23 14:58:24: Using existing models.
Savile Row: ./detailed-output/problem.eprime ./detailed-output/inst-37-273365972.param
Running minion for domain filtering.
Running solver: minion
No solutions found.

Waiting for ./detailed-output/problem-inst-37-273365972.eprime-info
Renaming SR info file: ./detailed-output/problem-inst-37-273365972.eprime-info -> ./detailed-output/problem-inst-37-273365972-seed_273365972-minion.eprime-info
2024-11-23 14:58:24: 
Run results: solverType=minion, solver=minion, instance=inst-37-273365972, runId=0, runStatus=solverTimeOut, SRTime=0.838, solverTime=0.979525

solver timeout or out of memory. Quitting!...

Instance summary: instance=inst-37-273365972, status=solverTimeOut, meanSolverTime=0
{'totalTime': 3.451077938079834, 'genResults': {'instance': 'gen-inst-37.param', 'status': 'sat', 'seed': 273365972, 'SRTime': 0, 'solverTime': 0.07104063034057617}, 'instanceResults': {'insttance': './detailed-output/inst-37-273365972.param', 'status': 'solverTimeOut', 'score': 0, 'results': {}}, 'status': 'solverTimeOut', 'score': 0}
0 3.45
