2024-11-23 14:50:20: /home/tudor/AutoIG/scripts/wrapper.py 22 1 625526429 dummy -deck_width_tuned 21 -deck_length_tuned 20 -n_containers_delta 7 -n_classes_tuned 2 -coverage_max 10
{'generalSettings': {'experimentType': 'graded', 'modelFile': '/home/tudor/AutoIG/data/models/vessel-loading/problem.essence', 'generatorFile': '/home/tudor/AutoIG/data/models/vessel-loading/generator.essence', 'runDir': '/home/tudor/AutoIG/experiments/vl_minion'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '2', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'SRTimeLimit': 1, 'SRFlags': '', 'solverTimeLimit': 1, 'solverFlags': '', 'solver': 'minion', 'solverType': 'complete', 'minTime': 0, 'totalTimeLimit': 2}}


2024-11-23 14:50:20: Creating generator instance: ./detailed-output/gen-inst-22.param
2024-11-23 14:50:20: minion ./detailed-output/gen-inst-22.minion -solsout ./detailed-output/gen-inst-22.solution -randomseed 625526429 -timelimit 2 -varorder domoverwdeg -valorder random
2024-11-23 14:50:20: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-22.aux -out-solution ./detailed-output/gen-inst-22.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-22.solution
2024-11-23 14:50:20: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-22.param --eprime-solution=./detailed-output/gen-inst-22.solution.eprime-param --essence-solution ./detailed-output/gen-inst-22.solution.param


2024-11-23 14:50:21: 
Generator results: genInstance=gen-inst-22, genStatus=sat, genSRTime=0, genSolverTime=0.04065847396850586


2024-11-23 14:50:21: Solving ./detailed-output/inst-22-625526429.param...


----------- With random seed 0th (625526429)

Calling conjure
2024-11-23 14:50:21: conjure solve ./problem.essence ./detailed-output/inst-22-625526429.param -o ./detailed-output --use-existing-models=problem.eprime --savilerow-options "-timelimit 1 " --solver-options "-timelimit 1 -randomseed 625526429 " --solver=minion
2024-11-23 14:50:23: Using existing models.
Savile Row: ./detailed-output/problem.eprime ./detailed-output/inst-22-625526429.param
Running minion for domain filtering.
Running solver: minion
No solutions found.

Waiting for ./detailed-output/problem-inst-22-625526429.eprime-info
Renaming SR info file: ./detailed-output/problem-inst-22-625526429.eprime-info -> ./detailed-output/problem-inst-22-625526429-seed_625526429-minion.eprime-info
2024-11-23 14:50:23: 
Run results: solverType=minion, solver=minion, instance=inst-22-625526429, runId=0, runStatus=solverTimeOut, SRTime=0.624, solverTime=0.975174

solver timeout or out of memory. Quitting!...

Instance summary: instance=inst-22-625526429, status=solverTimeOut, meanSolverTime=0
{'totalTime': 3.107229709625244, 'genResults': {'instance': 'gen-inst-22.param', 'status': 'sat', 'seed': 625526429, 'SRTime': 0, 'solverTime': 0.04065847396850586}, 'instanceResults': {'insttance': './detailed-output/inst-22-625526429.param', 'status': 'solverTimeOut', 'score': 0, 'results': {}}, 'status': 'solverTimeOut', 'score': 0}
0 3.11
