2024-11-23 14:55:46: /home/tudor/AutoIG/scripts/wrapper.py 36 1 1859906808 dummy -deck_width_tuned 40 -deck_length_tuned 3 -n_containers_delta 1 -n_classes_tuned 6 -coverage_max 90
{'generalSettings': {'experimentType': 'graded', 'modelFile': '/home/tudor/AutoIG/data/models/vessel-loading/problem.essence', 'generatorFile': '/home/tudor/AutoIG/data/models/vessel-loading/generator.essence', 'runDir': '/home/tudor/AutoIG/experiments/vl_minion'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '2', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'SRTimeLimit': 1, 'SRFlags': '', 'solverTimeLimit': 1, 'solverFlags': '', 'solver': 'minion', 'solverType': 'complete', 'minTime': 0, 'totalTimeLimit': 2}}


2024-11-23 14:55:46: Creating generator instance: ./detailed-output/gen-inst-36.param
2024-11-23 14:55:46: conjure translate-parameter --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-36.param --eprime-param=./detailed-output/gen-inst-36.eprime-param
2024-11-23 14:55:47: savilerow ./detailed-output/generator.eprime ./detailed-output/gen-inst-36.eprime-param -out-aux ./detailed-output/gen-inst-36.aux -out-minion ./detailed-output/gen-inst-36.minion -save-symbols -timelimit 300 -S0 -no-bound-vars
2024-11-23 14:55:47: minion ./detailed-output/gen-inst-36.minion -solsout ./detailed-output/gen-inst-36.solution -randomseed 1859906808 -timelimit 2 -varorder domoverwdeg -valorder random
2024-11-23 14:55:48: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-36.aux -out-solution ./detailed-output/gen-inst-36.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-36.solution
2024-11-23 14:55:48: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-36.param --eprime-solution=./detailed-output/gen-inst-36.solution.eprime-param --essence-solution ./detailed-output/gen-inst-36.solution.param


2024-11-23 14:55:48: 
Generator results: genInstance=gen-inst-36, genStatus=sat, genSRTime=0.6021802425384521, genSolverTime=0.04151582717895508


2024-11-23 14:55:48: Solving ./detailed-output/inst-36-1859906808.param...


----------- With random seed 0th (1859906808)

Calling conjure
2024-11-23 14:55:48: conjure solve ./problem.essence ./detailed-output/inst-36-1859906808.param -o ./detailed-output --use-existing-models=problem.eprime --savilerow-options "-timelimit 1 " --solver-options "-timelimit 1 -randomseed 1859906808 " --solver=minion
2024-11-23 14:55:50: Using existing models.
Savile Row: ./detailed-output/problem.eprime ./detailed-output/inst-36-1859906808.param
Running minion for domain filtering.
Running solver: minion
Copying solution to: problem-inst-36-1859906808.solution

Waiting for ./detailed-output/problem-inst-36-1859906808.eprime-info
Renaming SR info file: ./detailed-output/problem-inst-36-1859906808.eprime-info -> ./detailed-output/problem-inst-36-1859906808-seed_1859906808-minion.eprime-info
2024-11-23 14:55:50: 
Run results: solverType=minion, solver=minion, instance=inst-36-1859906808, runId=0, runStatus=sat, SRTime=0.534, solverTime=0.070753

unwanted instance type. Quitting!...

Instance summary: instance=inst-36-1859906808, status=unwantedType, meanSolverTime=0
{'totalTime': 3.1794369220733643, 'genResults': {'instance': 'gen-inst-36.param', 'status': 'sat', 'seed': 1859906808, 'SRTime': 0.6021802425384521, 'solverTime': 0.04151582717895508}, 'instanceResults': {'insttance': './detailed-output/inst-36-1859906808.param', 'status': 'unwantedType', 'score': 1, 'results': {}}, 'status': 'unwantedType', 'score': 1}
1 3.18
