2024-11-23 14:52:23: /home/tudor/AutoIG/scripts/wrapper.py 6 1 1310894813 dummy -deck_width_tuned 34 -deck_length_tuned 19 -n_containers_delta 6 -n_classes_tuned 6 -coverage_max 11
{'generalSettings': {'experimentType': 'graded', 'modelFile': '/home/tudor/AutoIG/data/models/vessel-loading/problem.essence', 'generatorFile': '/home/tudor/AutoIG/data/models/vessel-loading/generator.essence', 'runDir': '/home/tudor/AutoIG/experiments/vl_minion'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '2', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'SRTimeLimit': 1, 'SRFlags': '', 'solverTimeLimit': 1, 'solverFlags': '', 'solver': 'minion', 'solverType': 'complete', 'minTime': 0, 'totalTimeLimit': 2}}


2024-11-23 14:52:23: Creating generator instance: ./detailed-output/gen-inst-6.param
2024-11-23 14:52:23: minion ./detailed-output/gen-inst-6.minion -solsout ./detailed-output/gen-inst-6.solution -randomseed 1310894813 -timelimit 2 -varorder domoverwdeg -valorder random
2024-11-23 14:52:23: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-6.aux -out-solution ./detailed-output/gen-inst-6.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-6.solution
2024-11-23 14:52:23: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-6.param --eprime-solution=./detailed-output/gen-inst-6.solution.eprime-param --essence-solution ./detailed-output/gen-inst-6.solution.param


2024-11-23 14:52:24: 
Generator results: genInstance=gen-inst-6, genStatus=sat, genSRTime=0, genSolverTime=0.04562854766845703


2024-11-23 14:52:24: Solving ./detailed-output/inst-6-1310894813.param...


----------- With random seed 0th (1310894813)

Calling conjure
2024-11-23 14:52:24: conjure solve ./problem.essence ./detailed-output/inst-6-1310894813.param -o ./detailed-output --use-existing-models=problem.eprime --savilerow-options "-timelimit 1 " --solver-options "-timelimit 1 -randomseed 1310894813 " --solver=minion
2024-11-23 14:52:25: Using existing models.
Savile Row: ./detailed-output/problem.eprime ./detailed-output/inst-6-1310894813.param
Running minion for domain filtering.
Running solver: minion
No solutions found.

Waiting for ./detailed-output/problem-inst-6-1310894813.eprime-info
Renaming SR info file: ./detailed-output/problem-inst-6-1310894813.eprime-info -> ./detailed-output/problem-inst-6-1310894813-seed_1310894813-minion.eprime-info
2024-11-23 14:52:25: 
Run results: solverType=minion, solver=minion, instance=inst-6-1310894813, runId=0, runStatus=unsat, SRTime=0.773, solverTime=0.000686

unwanted instance type. Quitting!...

Instance summary: instance=inst-6-1310894813, status=unwantedType, meanSolverTime=0
{'totalTime': 2.251332998275757, 'genResults': {'instance': 'gen-inst-6.param', 'status': 'sat', 'seed': 1310894813, 'SRTime': 0, 'solverTime': 0.04562854766845703}, 'instanceResults': {'insttance': './detailed-output/inst-6-1310894813.param', 'status': 'unwantedType', 'score': 1, 'results': {}}, 'status': 'unwantedType', 'score': 1}
1 2.25
