2024-11-23 14:52:44: /home/tudor/AutoIG/scripts/wrapper.py 28 1 1310894813 dummy -deck_width_tuned 2 -deck_length_tuned 13 -n_containers_delta 12 -n_classes_tuned 3 -coverage_max 69
{'generalSettings': {'experimentType': 'graded', 'modelFile': '/home/tudor/AutoIG/data/models/vessel-loading/problem.essence', 'generatorFile': '/home/tudor/AutoIG/data/models/vessel-loading/generator.essence', 'runDir': '/home/tudor/AutoIG/experiments/vl_minion'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '2', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'SRTimeLimit': 1, 'SRFlags': '', 'solverTimeLimit': 1, 'solverFlags': '', 'solver': 'minion', 'solverType': 'complete', 'minTime': 0, 'totalTimeLimit': 2}}


2024-11-23 14:52:44: Creating generator instance: ./detailed-output/gen-inst-28.param
2024-11-23 14:52:44: conjure translate-parameter --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-28.param --eprime-param=./detailed-output/gen-inst-28.eprime-param
2024-11-23 14:52:44: savilerow ./detailed-output/generator.eprime ./detailed-output/gen-inst-28.eprime-param -out-aux ./detailed-output/gen-inst-28.aux -out-minion ./detailed-output/gen-inst-28.minion -save-symbols -timelimit 300 -S0 -no-bound-vars
2024-11-23 14:52:45: minion ./detailed-output/gen-inst-28.minion -solsout ./detailed-output/gen-inst-28.solution -randomseed 1310894813 -timelimit 2 -varorder domoverwdeg -valorder random
2024-11-23 14:52:45: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-28.aux -out-solution ./detailed-output/gen-inst-28.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-28.solution
2024-11-23 14:52:45: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-28.param --eprime-solution=./detailed-output/gen-inst-28.solution.eprime-param --essence-solution ./detailed-output/gen-inst-28.solution.param


2024-11-23 14:52:45: 
Generator results: genInstance=gen-inst-28, genStatus=sat, genSRTime=0.5204417705535889, genSolverTime=0.047252655029296875


2024-11-23 14:52:45: Solving ./detailed-output/inst-28-1310894813.param...


----------- With random seed 0th (1310894813)

Calling conjure
2024-11-23 14:52:45: conjure solve ./problem.essence ./detailed-output/inst-28-1310894813.param -o ./detailed-output --use-existing-models=problem.eprime --savilerow-options "-timelimit 1 " --solver-options "-timelimit 1 -randomseed 1310894813 " --solver=minion
2024-11-23 14:52:47: Error: Savile Row timed out.
Using existing models.
Savile Row: ./detailed-output/problem.eprime ./detailed-output/inst-28-1310894813.param

Waiting for ./detailed-output/problem-inst-28-1310894813.eprime-info
Renaming SR info file: ./detailed-output/problem-inst-28-1310894813.eprime-info -> ./detailed-output/problem-inst-28-1310894813-seed_1310894813-minion.eprime-info
2024-11-23 14:52:47: 
Run results: solverType=minion, solver=minion, instance=inst-28-1310894813, runId=0, runStatus=SRTimeOut, SRTime=1.003, solverTime=0

SR timeout/memout while translating the instance. Quitting!...

Instance summary: instance=inst-28-1310894813, status=SRTimeOut, meanSolverTime=0
{'totalTime': 3.3366856575012207, 'genResults': {'instance': 'gen-inst-28.param', 'status': 'sat', 'seed': 1310894813, 'SRTime': 0.5204417705535889, 'solverTime': 0.047252655029296875}, 'instanceResults': {'insttance': './detailed-output/inst-28-1310894813.param', 'status': 'SRTimeOut', 'score': 1, 'results': {}}, 'status': 'SRTimeOut', 'score': 1}
1 3.34
