2024-11-23 14:56:20: /home/tudor/AutoIG/scripts/wrapper.py 35 1 386405867 dummy -deck_width_tuned 50 -deck_length_tuned 11 -n_containers_delta 6 -n_classes_tuned 4 -coverage_max 90
{'generalSettings': {'experimentType': 'graded', 'modelFile': '/home/tudor/AutoIG/data/models/vessel-loading/problem.essence', 'generatorFile': '/home/tudor/AutoIG/data/models/vessel-loading/generator.essence', 'runDir': '/home/tudor/AutoIG/experiments/vl_minion'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '2', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'SRTimeLimit': 1, 'SRFlags': '', 'solverTimeLimit': 1, 'solverFlags': '', 'solver': 'minion', 'solverType': 'complete', 'minTime': 0, 'totalTimeLimit': 2}}


2024-11-23 14:56:20: Creating generator instance: ./detailed-output/gen-inst-35.param
2024-11-23 14:56:20: minion ./detailed-output/gen-inst-35.minion -solsout ./detailed-output/gen-inst-35.solution -randomseed 386405867 -timelimit 2 -varorder domoverwdeg -valorder random
2024-11-23 14:56:21: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-35.aux -out-solution ./detailed-output/gen-inst-35.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-35.solution
2024-11-23 14:56:21: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-35.param --eprime-solution=./detailed-output/gen-inst-35.solution.eprime-param --essence-solution ./detailed-output/gen-inst-35.solution.param


2024-11-23 14:56:21: 
Generator results: genInstance=gen-inst-35, genStatus=sat, genSRTime=0, genSolverTime=0.04787421226501465


2024-11-23 14:56:21: Solving ./detailed-output/inst-35-386405867.param...


----------- With random seed 0th (386405867)

Calling conjure
2024-11-23 14:56:21: conjure solve ./problem.essence ./detailed-output/inst-35-386405867.param -o ./detailed-output --use-existing-models=problem.eprime --savilerow-options "-timelimit 1 " --solver-options "-timelimit 1 -randomseed 386405867 " --solver=minion
2024-11-23 14:56:23: Using existing models.
Savile Row: ./detailed-output/problem.eprime ./detailed-output/inst-35-386405867.param
Running minion for domain filtering.
Running solver: minion
No solutions found.

Waiting for ./detailed-output/problem-inst-35-386405867.eprime-info
Renaming SR info file: ./detailed-output/problem-inst-35-386405867.eprime-info -> ./detailed-output/problem-inst-35-386405867-seed_386405867-minion.eprime-info
2024-11-23 14:56:23: 
Run results: solverType=minion, solver=minion, instance=inst-35-386405867, runId=0, runStatus=unsat, SRTime=0.672, solverTime=0.000417

unwanted instance type. Quitting!...

Instance summary: instance=inst-35-386405867, status=unwantedType, meanSolverTime=0
{'totalTime': 2.488574981689453, 'genResults': {'instance': 'gen-inst-35.param', 'status': 'sat', 'seed': 386405867, 'SRTime': 0, 'solverTime': 0.04787421226501465}, 'instanceResults': {'insttance': './detailed-output/inst-35-386405867.param', 'status': 'unwantedType', 'score': 1, 'results': {}}, 'status': 'unwantedType', 'score': 1}
1 2.49
