2024-11-23 14:47:35: /home/tudor/AutoIG/scripts/wrapper.py 2 1 6722788 dummy -deck_width_tuned 36 -deck_length_tuned 16 -n_containers_delta 7 -n_classes_tuned 1 -coverage_max 100
{'generalSettings': {'experimentType': 'graded', 'modelFile': '/home/tudor/AutoIG/data/models/vessel-loading/problem.essence', 'generatorFile': '/home/tudor/AutoIG/data/models/vessel-loading/generator.essence', 'runDir': '/home/tudor/AutoIG/experiments/vl_minion'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '2', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'SRTimeLimit': 1, 'SRFlags': '', 'solverTimeLimit': 1, 'solverFlags': '', 'solver': 'minion', 'solverType': 'complete', 'minTime': 0, 'totalTimeLimit': 2}}


2024-11-23 14:47:35: Creating generator instance: ./detailed-output/gen-inst-2.param
2024-11-23 14:47:35: minion ./detailed-output/gen-inst-2.minion -solsout ./detailed-output/gen-inst-2.solution -randomseed 6722788 -timelimit 2 -varorder domoverwdeg -valorder random
2024-11-23 14:47:35: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-2.aux -out-solution ./detailed-output/gen-inst-2.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-2.solution
2024-11-23 14:47:35: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-2.param --eprime-solution=./detailed-output/gen-inst-2.solution.eprime-param --essence-solution ./detailed-output/gen-inst-2.solution.param


2024-11-23 14:47:35: 
Generator results: genInstance=gen-inst-2, genStatus=sat, genSRTime=0, genSolverTime=0.03981423377990723


2024-11-23 14:47:35: Solving ./detailed-output/inst-2-6722788.param...


----------- With random seed 0th (6722788)

Calling conjure
2024-11-23 14:47:35: conjure solve ./problem.essence ./detailed-output/inst-2-6722788.param -o ./detailed-output --use-existing-models=problem.eprime --savilerow-options "-timelimit 1 " --solver-options "-timelimit 1 -randomseed 6722788 " --solver=minion
2024-11-23 14:47:38: Using existing models.
Savile Row: ./detailed-output/problem.eprime ./detailed-output/inst-2-6722788.param
Running minion for domain filtering.
Running solver: minion
No solutions found.

Waiting for ./detailed-output/problem-inst-2-6722788.eprime-info
Renaming SR info file: ./detailed-output/problem-inst-2-6722788.eprime-info -> ./detailed-output/problem-inst-2-6722788-seed_6722788-minion.eprime-info
2024-11-23 14:47:38: 
Run results: solverType=minion, solver=minion, instance=inst-2-6722788, runId=0, runStatus=solverTimeOut, SRTime=0.419, solverTime=0.967924

solver timeout or out of memory. Quitting!...

Instance summary: instance=inst-2-6722788, status=solverTimeOut, meanSolverTime=0
{'totalTime': 2.936413288116455, 'genResults': {'instance': 'gen-inst-2.param', 'status': 'sat', 'seed': 6722788, 'SRTime': 0, 'solverTime': 0.03981423377990723}, 'instanceResults': {'insttance': './detailed-output/inst-2-6722788.param', 'status': 'solverTimeOut', 'score': 0, 'results': {}}, 'status': 'solverTimeOut', 'score': 0}
0 2.94
