2024-11-23 14:58:02: /home/tudor/AutoIG/scripts/wrapper.py 40 1 678190058 dummy -deck_width_tuned 21 -deck_length_tuned 4 -n_containers_delta 6 -n_classes_tuned 1 -coverage_max 70
{'generalSettings': {'experimentType': 'graded', 'modelFile': '/home/tudor/AutoIG/data/models/vessel-loading/problem.essence', 'generatorFile': '/home/tudor/AutoIG/data/models/vessel-loading/generator.essence', 'runDir': '/home/tudor/AutoIG/experiments/vl_minion'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '2', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'SRTimeLimit': 1, 'SRFlags': '', 'solverTimeLimit': 1, 'solverFlags': '', 'solver': 'minion', 'solverType': 'complete', 'minTime': 0, 'totalTimeLimit': 2}}


2024-11-23 14:58:02: Creating generator instance: ./detailed-output/gen-inst-40.param
2024-11-23 14:58:02: minion ./detailed-output/gen-inst-40.minion -solsout ./detailed-output/gen-inst-40.solution -randomseed 678190058 -timelimit 2 -varorder domoverwdeg -valorder random
2024-11-23 14:58:02: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-40.aux -out-solution ./detailed-output/gen-inst-40.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-40.solution
2024-11-23 14:58:02: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-40.param --eprime-solution=./detailed-output/gen-inst-40.solution.eprime-param --essence-solution ./detailed-output/gen-inst-40.solution.param


2024-11-23 14:58:02: 
Generator results: genInstance=gen-inst-40, genStatus=sat, genSRTime=0, genSolverTime=0.04356741905212402


2024-11-23 14:58:02: Solving ./detailed-output/inst-40-678190058.param...


----------- With random seed 0th (678190058)

Calling conjure
2024-11-23 14:58:02: conjure solve ./problem.essence ./detailed-output/inst-40-678190058.param -o ./detailed-output --use-existing-models=problem.eprime --savilerow-options "-timelimit 1 " --solver-options "-timelimit 1 -randomseed 678190058 " --solver=minion
2024-11-23 14:58:05: Using existing models.
Savile Row: ./detailed-output/problem.eprime ./detailed-output/inst-40-678190058.param
Running minion for domain filtering.
Running solver: minion
Copying solution to: problem-inst-40-678190058.solution

Waiting for ./detailed-output/problem-inst-40-678190058.eprime-info
Renaming SR info file: ./detailed-output/problem-inst-40-678190058.eprime-info -> ./detailed-output/problem-inst-40-678190058-seed_678190058-minion.eprime-info
2024-11-23 14:58:05: 
Run results: solverType=minion, solver=minion, instance=inst-40-678190058, runId=0, runStatus=sat, SRTime=0.479, solverTime=0.830208

unwanted instance type. Quitting!...

Instance summary: instance=inst-40-678190058, status=unwantedType, meanSolverTime=0
{'totalTime': 3.0310521125793457, 'genResults': {'instance': 'gen-inst-40.param', 'status': 'sat', 'seed': 678190058, 'SRTime': 0, 'solverTime': 0.04356741905212402}, 'instanceResults': {'insttance': './detailed-output/inst-40-678190058.param', 'status': 'unwantedType', 'score': 1, 'results': {}}, 'status': 'unwantedType', 'score': 1}
1 3.03
