2024-11-23 14:57:00: /home/tudor/AutoIG/scripts/wrapper.py 39 1 6722788 dummy -deck_width_tuned 48 -deck_length_tuned 10 -n_containers_delta 6 -n_classes_tuned 6 -coverage_max 93
{'generalSettings': {'experimentType': 'graded', 'modelFile': '/home/tudor/AutoIG/data/models/vessel-loading/problem.essence', 'generatorFile': '/home/tudor/AutoIG/data/models/vessel-loading/generator.essence', 'runDir': '/home/tudor/AutoIG/experiments/vl_minion'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '2', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'SRTimeLimit': 1, 'SRFlags': '', 'solverTimeLimit': 1, 'solverFlags': '', 'solver': 'minion', 'solverType': 'complete', 'minTime': 0, 'totalTimeLimit': 2}}


2024-11-23 14:57:00: Creating generator instance: ./detailed-output/gen-inst-39.param
2024-11-23 14:57:00: minion ./detailed-output/gen-inst-39.minion -solsout ./detailed-output/gen-inst-39.solution -randomseed 6722788 -timelimit 2 -varorder domoverwdeg -valorder random
2024-11-23 14:57:00: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-39.aux -out-solution ./detailed-output/gen-inst-39.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-39.solution
2024-11-23 14:57:00: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-39.param --eprime-solution=./detailed-output/gen-inst-39.solution.eprime-param --essence-solution ./detailed-output/gen-inst-39.solution.param


2024-11-23 14:57:01: 
Generator results: genInstance=gen-inst-39, genStatus=sat, genSRTime=0, genSolverTime=0.04812312126159668


2024-11-23 14:57:01: Solving ./detailed-output/inst-39-6722788.param...


----------- With random seed 0th (6722788)

Calling conjure
2024-11-23 14:57:01: conjure solve ./problem.essence ./detailed-output/inst-39-6722788.param -o ./detailed-output --use-existing-models=problem.eprime --savilerow-options "-timelimit 1 " --solver-options "-timelimit 1 -randomseed 6722788 " --solver=minion
2024-11-23 14:57:04: Using existing models.
Savile Row: ./detailed-output/problem.eprime ./detailed-output/inst-39-6722788.param
Running minion for domain filtering.
Running solver: minion
No solutions found.

Waiting for ./detailed-output/problem-inst-39-6722788.eprime-info
Renaming SR info file: ./detailed-output/problem-inst-39-6722788.eprime-info -> ./detailed-output/problem-inst-39-6722788-seed_6722788-minion.eprime-info
2024-11-23 14:57:04: 
Run results: solverType=minion, solver=minion, instance=inst-39-6722788, runId=0, runStatus=solverTimeOut, SRTime=0.959, solverTime=0.993062

solver timeout or out of memory. Quitting!...

Instance summary: instance=inst-39-6722788, status=solverTimeOut, meanSolverTime=0
{'totalTime': 3.87746262550354, 'genResults': {'instance': 'gen-inst-39.param', 'status': 'sat', 'seed': 6722788, 'SRTime': 0, 'solverTime': 0.04812312126159668}, 'instanceResults': {'insttance': './detailed-output/inst-39-6722788.param', 'status': 'solverTimeOut', 'score': 0, 'results': {}}, 'status': 'solverTimeOut', 'score': 0}
0 3.88
