2024-11-23 14:46:57: /home/tudor/AutoIG/scripts/wrapper.py 11 1 942080517 dummy -deck_width_tuned 34 -deck_length_tuned 32 -n_containers_delta 9 -n_classes_tuned 5 -coverage_max 43
{'generalSettings': {'experimentType': 'graded', 'modelFile': '/home/tudor/AutoIG/data/models/vessel-loading/problem.essence', 'generatorFile': '/home/tudor/AutoIG/data/models/vessel-loading/generator.essence', 'runDir': '/home/tudor/AutoIG/experiments/vl_minion'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '2', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'SRTimeLimit': 1, 'SRFlags': '', 'solverTimeLimit': 1, 'solverFlags': '', 'solver': 'minion', 'solverType': 'complete', 'minTime': 0, 'totalTimeLimit': 2}}


2024-11-23 14:46:57: Creating generator instance: ./detailed-output/gen-inst-11.param
2024-11-23 14:46:57: conjure translate-parameter --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-11.param --eprime-param=./detailed-output/gen-inst-11.eprime-param
2024-11-23 14:46:57: savilerow ./detailed-output/generator.eprime ./detailed-output/gen-inst-11.eprime-param -out-aux ./detailed-output/gen-inst-11.aux -out-minion ./detailed-output/gen-inst-11.minion -save-symbols -timelimit 300 -S0 -no-bound-vars
2024-11-23 14:46:58: minion ./detailed-output/gen-inst-11.minion -solsout ./detailed-output/gen-inst-11.solution -randomseed 942080517 -timelimit 2 -varorder domoverwdeg -valorder random
2024-11-23 14:46:58: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-11.aux -out-solution ./detailed-output/gen-inst-11.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-11.solution
2024-11-23 14:46:58: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-11.param --eprime-solution=./detailed-output/gen-inst-11.solution.eprime-param --essence-solution ./detailed-output/gen-inst-11.solution.param


2024-11-23 14:46:59: 
Generator results: genInstance=gen-inst-11, genStatus=sat, genSRTime=0.7605276107788086, genSolverTime=0.03559589385986328


2024-11-23 14:46:59: Solving ./detailed-output/inst-11-942080517.param...


----------- With random seed 0th (942080517)

Calling conjure
2024-11-23 14:46:59: conjure solve ./problem.essence ./detailed-output/inst-11-942080517.param -o ./detailed-output --use-existing-models=problem.eprime --savilerow-options "-timelimit 1 " --solver-options "-timelimit 1 -randomseed 942080517 " --solver=minion
2024-11-23 14:47:00: Using existing models.
Savile Row: ./detailed-output/problem.eprime ./detailed-output/inst-11-942080517.param
Running minion for domain filtering.
Running solver: minion
No solutions found.

Waiting for ./detailed-output/problem-inst-11-942080517.eprime-info
Renaming SR info file: ./detailed-output/problem-inst-11-942080517.eprime-info -> ./detailed-output/problem-inst-11-942080517-seed_942080517-minion.eprime-info
2024-11-23 14:47:00: 
Run results: solverType=minion, solver=minion, instance=inst-11-942080517, runId=0, runStatus=unsat, SRTime=0.672, solverTime=0.000619

unwanted instance type. Quitting!...

Instance summary: instance=inst-11-942080517, status=unwantedType, meanSolverTime=0
{'totalTime': 3.2204151153564453, 'genResults': {'instance': 'gen-inst-11.param', 'status': 'sat', 'seed': 942080517, 'SRTime': 0.7605276107788086, 'solverTime': 0.03559589385986328}, 'instanceResults': {'insttance': './detailed-output/inst-11-942080517.param', 'status': 'unwantedType', 'score': 1, 'results': {}}, 'status': 'unwantedType', 'score': 1}
1 3.22
