2024-11-23 14:54:53: /home/tudor/AutoIG/scripts/wrapper.py 30 1 386405867 dummy -deck_width_tuned 50 -deck_length_tuned 27 -n_containers_delta 3 -n_classes_tuned 5 -coverage_max 88
{'generalSettings': {'experimentType': 'graded', 'modelFile': '/home/tudor/AutoIG/data/models/vessel-loading/problem.essence', 'generatorFile': '/home/tudor/AutoIG/data/models/vessel-loading/generator.essence', 'runDir': '/home/tudor/AutoIG/experiments/vl_minion'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '2', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'SRTimeLimit': 1, 'SRFlags': '', 'solverTimeLimit': 1, 'solverFlags': '', 'solver': 'minion', 'solverType': 'complete', 'minTime': 0, 'totalTimeLimit': 2}}


2024-11-23 14:54:53: Creating generator instance: ./detailed-output/gen-inst-30.param
2024-11-23 14:54:53: minion ./detailed-output/gen-inst-30.minion -solsout ./detailed-output/gen-inst-30.solution -randomseed 386405867 -timelimit 2 -varorder domoverwdeg -valorder random
2024-11-23 14:54:53: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-30.aux -out-solution ./detailed-output/gen-inst-30.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-30.solution
2024-11-23 14:54:53: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-30.param --eprime-solution=./detailed-output/gen-inst-30.solution.eprime-param --essence-solution ./detailed-output/gen-inst-30.solution.param


2024-11-23 14:54:53: 
Generator results: genInstance=gen-inst-30, genStatus=sat, genSRTime=0, genSolverTime=0.04645705223083496


2024-11-23 14:54:53: Solving ./detailed-output/inst-30-386405867.param...


----------- With random seed 0th (386405867)

Calling conjure
2024-11-23 14:54:53: conjure solve ./problem.essence ./detailed-output/inst-30-386405867.param -o ./detailed-output --use-existing-models=problem.eprime --savilerow-options "-timelimit 1 " --solver-options "-timelimit 1 -randomseed 386405867 " --solver=minion
2024-11-23 14:54:55: Using existing models.
Savile Row: ./detailed-output/problem.eprime ./detailed-output/inst-30-386405867.param
Running minion for domain filtering.
Running solver: minion
No solutions found.

Waiting for ./detailed-output/problem-inst-30-386405867.eprime-info
Renaming SR info file: ./detailed-output/problem-inst-30-386405867.eprime-info -> ./detailed-output/problem-inst-30-386405867-seed_386405867-minion.eprime-info
2024-11-23 14:54:55: 
Run results: solverType=minion, solver=minion, instance=inst-30-386405867, runId=0, runStatus=unsat, SRTime=0.497, solverTime=0.00039

unwanted instance type. Quitting!...

Instance summary: instance=inst-30-386405867, status=unwantedType, meanSolverTime=0
{'totalTime': 1.9242408275604248, 'genResults': {'instance': 'gen-inst-30.param', 'status': 'sat', 'seed': 386405867, 'SRTime': 0, 'solverTime': 0.04645705223083496}, 'instanceResults': {'insttance': './detailed-output/inst-30-386405867.param', 'status': 'unwantedType', 'score': 1, 'results': {}}, 'status': 'unwantedType', 'score': 1}
1 1.92
