2024-11-23 14:55:53: /home/tudor/AutoIG/scripts/wrapper.py 38 1 1859906808 dummy -deck_width_tuned 35 -deck_length_tuned 19 -n_containers_delta 10 -n_classes_tuned 5 -coverage_max 24
{'generalSettings': {'experimentType': 'graded', 'modelFile': '/home/tudor/AutoIG/data/models/vessel-loading/problem.essence', 'generatorFile': '/home/tudor/AutoIG/data/models/vessel-loading/generator.essence', 'runDir': '/home/tudor/AutoIG/experiments/vl_minion'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '2', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'SRTimeLimit': 1, 'SRFlags': '', 'solverTimeLimit': 1, 'solverFlags': '', 'solver': 'minion', 'solverType': 'complete', 'minTime': 0, 'totalTimeLimit': 2}}


2024-11-23 14:55:53: Creating generator instance: ./detailed-output/gen-inst-38.param
2024-11-23 14:55:53: conjure translate-parameter --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-38.param --eprime-param=./detailed-output/gen-inst-38.eprime-param
2024-11-23 14:55:54: savilerow ./detailed-output/generator.eprime ./detailed-output/gen-inst-38.eprime-param -out-aux ./detailed-output/gen-inst-38.aux -out-minion ./detailed-output/gen-inst-38.minion -save-symbols -timelimit 300 -S0 -no-bound-vars
2024-11-23 14:55:55: minion ./detailed-output/gen-inst-38.minion -solsout ./detailed-output/gen-inst-38.solution -randomseed 1859906808 -timelimit 2 -varorder domoverwdeg -valorder random
2024-11-23 14:55:55: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-38.aux -out-solution ./detailed-output/gen-inst-38.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-38.solution
2024-11-23 14:55:55: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-38.param --eprime-solution=./detailed-output/gen-inst-38.solution.eprime-param --essence-solution ./detailed-output/gen-inst-38.solution.param


2024-11-23 14:55:56: 
Generator results: genInstance=gen-inst-38, genStatus=sat, genSRTime=1.0450236797332764, genSolverTime=0.05994057655334473


2024-11-23 14:55:56: Solving ./detailed-output/inst-38-1859906808.param...


----------- With random seed 0th (1859906808)

Calling conjure
2024-11-23 14:55:56: conjure solve ./problem.essence ./detailed-output/inst-38-1859906808.param -o ./detailed-output --use-existing-models=problem.eprime --savilerow-options "-timelimit 1 " --solver-options "-timelimit 1 -randomseed 1859906808 " --solver=minion
2024-11-23 14:55:58: Error: Savile Row timed out.
Using existing models.
Savile Row: ./detailed-output/problem.eprime ./detailed-output/inst-38-1859906808.param
Running minion for domain filtering.

Waiting for ./detailed-output/problem-inst-38-1859906808.eprime-info
Renaming SR info file: ./detailed-output/problem-inst-38-1859906808.eprime-info -> ./detailed-output/problem-inst-38-1859906808-seed_1859906808-minion.eprime-info
2024-11-23 14:55:58: 
Run results: solverType=minion, solver=minion, instance=inst-38-1859906808, runId=0, runStatus=SRTimeOut, SRTime=1.001, solverTime=0

SR timeout/memout while translating the instance. Quitting!...

Instance summary: instance=inst-38-1859906808, status=SRTimeOut, meanSolverTime=0
{'totalTime': 4.110101222991943, 'genResults': {'instance': 'gen-inst-38.param', 'status': 'sat', 'seed': 1859906808, 'SRTime': 1.0450236797332764, 'solverTime': 0.05994057655334473}, 'instanceResults': {'insttance': './detailed-output/inst-38-1859906808.param', 'status': 'SRTimeOut', 'score': 1, 'results': {}}, 'status': 'SRTimeOut', 'score': 1}
1 4.11
