2024-11-23 14:49:12: /home/tudor/AutoIG/scripts/wrapper.py 10 1 273365972 dummy -deck_width_tuned 14 -deck_length_tuned 79 -n_containers_delta 10 -n_classes_tuned 2 -coverage_max 90
{'generalSettings': {'experimentType': 'graded', 'modelFile': '/home/tudor/AutoIG/data/models/vessel-loading/problem.essence', 'generatorFile': '/home/tudor/AutoIG/data/models/vessel-loading/generator.essence', 'runDir': '/home/tudor/AutoIG/experiments/vl_minion'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '2', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'SRTimeLimit': 1, 'SRFlags': '', 'solverTimeLimit': 1, 'solverFlags': '', 'solver': 'minion', 'solverType': 'complete', 'minTime': 0, 'totalTimeLimit': 2}}


2024-11-23 14:49:12: Creating generator instance: ./detailed-output/gen-inst-10.param
2024-11-23 14:49:12: minion ./detailed-output/gen-inst-10.minion -solsout ./detailed-output/gen-inst-10.solution -randomseed 273365972 -timelimit 2 -varorder domoverwdeg -valorder random
2024-11-23 14:49:12: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-10.aux -out-solution ./detailed-output/gen-inst-10.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-10.solution
2024-11-23 14:49:12: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-10.param --eprime-solution=./detailed-output/gen-inst-10.solution.eprime-param --essence-solution ./detailed-output/gen-inst-10.solution.param


2024-11-23 14:49:13: 
Generator results: genInstance=gen-inst-10, genStatus=sat, genSRTime=0, genSolverTime=0.056093692779541016


2024-11-23 14:49:13: Solving ./detailed-output/inst-10-273365972.param...


----------- With random seed 0th (273365972)

Calling conjure
2024-11-23 14:49:13: conjure solve ./problem.essence ./detailed-output/inst-10-273365972.param -o ./detailed-output --use-existing-models=problem.eprime --savilerow-options "-timelimit 1 " --solver-options "-timelimit 1 -randomseed 273365972 " --solver=minion
2024-11-23 14:49:15: Using existing models.
Savile Row: ./detailed-output/problem.eprime ./detailed-output/inst-10-273365972.param
Running minion for domain filtering.
Running solver: minion
No solutions found.

Waiting for ./detailed-output/problem-inst-10-273365972.eprime-info
Renaming SR info file: ./detailed-output/problem-inst-10-273365972.eprime-info -> ./detailed-output/problem-inst-10-273365972-seed_273365972-minion.eprime-info
2024-11-23 14:49:15: 
Run results: solverType=minion, solver=minion, instance=inst-10-273365972, runId=0, runStatus=solverTimeOut, SRTime=0.858, solverTime=0.969455

solver timeout or out of memory. Quitting!...

Instance summary: instance=inst-10-273365972, status=solverTimeOut, meanSolverTime=0
{'totalTime': 3.347282886505127, 'genResults': {'instance': 'gen-inst-10.param', 'status': 'sat', 'seed': 273365972, 'SRTime': 0, 'solverTime': 0.056093692779541016}, 'instanceResults': {'insttance': './detailed-output/inst-10-273365972.param', 'status': 'solverTimeOut', 'score': 0, 'results': {}}, 'status': 'solverTimeOut', 'score': 0}
0 3.35
