2024-11-23 14:58:55: /home/tudor/AutoIG/scripts/wrapper.py 44 1 64732790 dummy -deck_width_tuned 28 -deck_length_tuned 78 -n_containers_delta 11 -n_classes_tuned 3 -coverage_max 92
{'generalSettings': {'experimentType': 'graded', 'modelFile': '/home/tudor/AutoIG/data/models/vessel-loading/problem.essence', 'generatorFile': '/home/tudor/AutoIG/data/models/vessel-loading/generator.essence', 'runDir': '/home/tudor/AutoIG/experiments/vl_minion'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '2', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'SRTimeLimit': 1, 'SRFlags': '', 'solverTimeLimit': 1, 'solverFlags': '', 'solver': 'minion', 'solverType': 'complete', 'minTime': 0, 'totalTimeLimit': 2}}


2024-11-23 14:58:55: Creating generator instance: ./detailed-output/gen-inst-44.param
2024-11-23 14:58:55: conjure translate-parameter --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-44.param --eprime-param=./detailed-output/gen-inst-44.eprime-param
2024-11-23 14:58:55: savilerow ./detailed-output/generator.eprime ./detailed-output/gen-inst-44.eprime-param -out-aux ./detailed-output/gen-inst-44.aux -out-minion ./detailed-output/gen-inst-44.minion -save-symbols -timelimit 300 -S0 -no-bound-vars
2024-11-23 14:58:56: minion ./detailed-output/gen-inst-44.minion -solsout ./detailed-output/gen-inst-44.solution -randomseed 64732790 -timelimit 2 -varorder domoverwdeg -valorder random
2024-11-23 14:58:56: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-44.aux -out-solution ./detailed-output/gen-inst-44.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-44.solution
2024-11-23 14:58:56: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-44.param --eprime-solution=./detailed-output/gen-inst-44.solution.eprime-param --essence-solution ./detailed-output/gen-inst-44.solution.param


2024-11-23 14:58:57: 
Generator results: genInstance=gen-inst-44, genStatus=sat, genSRTime=1.0397942066192627, genSolverTime=0.05821537971496582


2024-11-23 14:58:57: Solving ./detailed-output/inst-44-64732790.param...


----------- With random seed 0th (64732790)

Calling conjure
2024-11-23 14:58:57: conjure solve ./problem.essence ./detailed-output/inst-44-64732790.param -o ./detailed-output --use-existing-models=problem.eprime --savilerow-options "-timelimit 1 " --solver-options "-timelimit 1 -randomseed 64732790 " --solver=minion
2024-11-23 14:58:59: Error: Savile Row timed out.
Using existing models.
Savile Row: ./detailed-output/problem.eprime ./detailed-output/inst-44-64732790.param
Running minion for domain filtering.

Waiting for ./detailed-output/problem-inst-44-64732790.eprime-info
Renaming SR info file: ./detailed-output/problem-inst-44-64732790.eprime-info -> ./detailed-output/problem-inst-44-64732790-seed_64732790-minion.eprime-info
2024-11-23 14:58:59: 
Run results: solverType=minion, solver=minion, instance=inst-44-64732790, runId=0, runStatus=SRTimeOut, SRTime=1.009, solverTime=0

SR timeout/memout while translating the instance. Quitting!...

Instance summary: instance=inst-44-64732790, status=SRTimeOut, meanSolverTime=0
{'totalTime': 4.158733129501343, 'genResults': {'instance': 'gen-inst-44.param', 'status': 'sat', 'seed': 64732790, 'SRTime': 1.0397942066192627, 'solverTime': 0.05821537971496582}, 'instanceResults': {'insttance': './detailed-output/inst-44-64732790.param', 'status': 'SRTimeOut', 'score': 1, 'results': {}}, 'status': 'SRTimeOut', 'score': 1}
1 4.16
