2024-11-23 14:53:41: /home/tudor/AutoIG/scripts/wrapper.py 26 1 273365972 dummy -deck_width_tuned 62 -deck_length_tuned 41 -n_containers_delta 9 -n_classes_tuned 2 -coverage_max 45
{'generalSettings': {'experimentType': 'graded', 'modelFile': '/home/tudor/AutoIG/data/models/vessel-loading/problem.essence', 'generatorFile': '/home/tudor/AutoIG/data/models/vessel-loading/generator.essence', 'runDir': '/home/tudor/AutoIG/experiments/vl_minion'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '2', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'SRTimeLimit': 1, 'SRFlags': '', 'solverTimeLimit': 1, 'solverFlags': '', 'solver': 'minion', 'solverType': 'complete', 'minTime': 0, 'totalTimeLimit': 2}}


2024-11-23 14:53:41: Creating generator instance: ./detailed-output/gen-inst-26.param
2024-11-23 14:53:41: minion ./detailed-output/gen-inst-26.minion -solsout ./detailed-output/gen-inst-26.solution -randomseed 273365972 -timelimit 2 -varorder domoverwdeg -valorder random
2024-11-23 14:53:41: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-26.aux -out-solution ./detailed-output/gen-inst-26.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-26.solution
2024-11-23 14:53:41: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-26.param --eprime-solution=./detailed-output/gen-inst-26.solution.eprime-param --essence-solution ./detailed-output/gen-inst-26.solution.param


2024-11-23 14:53:41: 
Generator results: genInstance=gen-inst-26, genStatus=sat, genSRTime=0, genSolverTime=0.05267000198364258


2024-11-23 14:53:41: Solving ./detailed-output/inst-26-273365972.param...


----------- With random seed 0th (273365972)

Calling conjure
2024-11-23 14:53:41: conjure solve ./problem.essence ./detailed-output/inst-26-273365972.param -o ./detailed-output --use-existing-models=problem.eprime --savilerow-options "-timelimit 1 " --solver-options "-timelimit 1 -randomseed 273365972 " --solver=minion
2024-11-23 14:53:42: Using existing models.
Savile Row: ./detailed-output/problem.eprime ./detailed-output/inst-26-273365972.param
Running minion for domain filtering.
Running solver: minion
No solutions found.

Waiting for ./detailed-output/problem-inst-26-273365972.eprime-info
Renaming SR info file: ./detailed-output/problem-inst-26-273365972.eprime-info -> ./detailed-output/problem-inst-26-273365972-seed_273365972-minion.eprime-info
2024-11-23 14:53:42: 
Run results: solverType=minion, solver=minion, instance=inst-26-273365972, runId=0, runStatus=solverTimeOut, SRTime=-1.046, solverTime=0.971212

solver timeout or out of memory. Quitting!...

Instance summary: instance=inst-26-273365972, status=solverTimeOut, meanSolverTime=0
{'totalTime': 1.4644298553466797, 'genResults': {'instance': 'gen-inst-26.param', 'status': 'sat', 'seed': 273365972, 'SRTime': 0, 'solverTime': 0.05267000198364258}, 'instanceResults': {'insttance': './detailed-output/inst-26-273365972.param', 'status': 'solverTimeOut', 'score': 0, 'results': {}}, 'status': 'solverTimeOut', 'score': 0}
0 1.46
