2024-11-23 14:49:49: /home/tudor/AutoIG/scripts/wrapper.py 21 1 273365972 dummy -deck_width_tuned 44 -deck_length_tuned 56 -n_containers_delta 18 -n_classes_tuned 2 -coverage_max 69
{'generalSettings': {'experimentType': 'graded', 'modelFile': '/home/tudor/AutoIG/data/models/vessel-loading/problem.essence', 'generatorFile': '/home/tudor/AutoIG/data/models/vessel-loading/generator.essence', 'runDir': '/home/tudor/AutoIG/experiments/vl_minion'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '2', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'SRTimeLimit': 1, 'SRFlags': '', 'solverTimeLimit': 1, 'solverFlags': '', 'solver': 'minion', 'solverType': 'complete', 'minTime': 0, 'totalTimeLimit': 2}}


2024-11-23 14:49:49: Creating generator instance: ./detailed-output/gen-inst-21.param
2024-11-23 14:49:49: conjure translate-parameter --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-21.param --eprime-param=./detailed-output/gen-inst-21.eprime-param
2024-11-23 14:49:49: savilerow ./detailed-output/generator.eprime ./detailed-output/gen-inst-21.eprime-param -out-aux ./detailed-output/gen-inst-21.aux -out-minion ./detailed-output/gen-inst-21.minion -save-symbols -timelimit 300 -S0 -no-bound-vars
2024-11-23 14:49:50: minion ./detailed-output/gen-inst-21.minion -solsout ./detailed-output/gen-inst-21.solution -randomseed 273365972 -timelimit 2 -varorder domoverwdeg -valorder random
2024-11-23 14:49:50: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-21.aux -out-solution ./detailed-output/gen-inst-21.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-21.solution
2024-11-23 14:49:50: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-21.param --eprime-solution=./detailed-output/gen-inst-21.solution.eprime-param --essence-solution ./detailed-output/gen-inst-21.solution.param


2024-11-23 14:49:51: 
Generator results: genInstance=gen-inst-21, genStatus=sat, genSRTime=1.0961005687713623, genSolverTime=0.053545236587524414


2024-11-23 14:49:51: Solving ./detailed-output/inst-21-273365972.param...


----------- With random seed 0th (273365972)

Calling conjure
2024-11-23 14:49:51: conjure solve ./problem.essence ./detailed-output/inst-21-273365972.param -o ./detailed-output --use-existing-models=problem.eprime --savilerow-options "-timelimit 1 " --solver-options "-timelimit 1 -randomseed 273365972 " --solver=minion
2024-11-23 14:49:53: Error: Savile Row timed out.
Using existing models.
Savile Row: ./detailed-output/problem.eprime ./detailed-output/inst-21-273365972.param

Waiting for ./detailed-output/problem-inst-21-273365972.eprime-info
Renaming SR info file: ./detailed-output/problem-inst-21-273365972.eprime-info -> ./detailed-output/problem-inst-21-273365972-seed_273365972-minion.eprime-info
2024-11-23 14:49:53: 
Run results: solverType=minion, solver=minion, instance=inst-21-273365972, runId=0, runStatus=SRTimeOut, SRTime=1.002, solverTime=0

SR timeout/memout while translating the instance. Quitting!...

Instance summary: instance=inst-21-273365972, status=SRTimeOut, meanSolverTime=0
{'totalTime': 3.856738805770874, 'genResults': {'instance': 'gen-inst-21.param', 'status': 'sat', 'seed': 273365972, 'SRTime': 1.0961005687713623, 'solverTime': 0.053545236587524414}, 'instanceResults': {'insttance': './detailed-output/inst-21-273365972.param', 'status': 'SRTimeOut', 'score': 1, 'results': {}}, 'status': 'SRTimeOut', 'score': 1}
1 3.86
