2024-11-23 14:49:53: /home/tudor/AutoIG/scripts/wrapper.py 22 1 273365972 dummy -deck_width_tuned 21 -deck_length_tuned 20 -n_containers_delta 7 -n_classes_tuned 2 -coverage_max 10
{'generalSettings': {'experimentType': 'graded', 'modelFile': '/home/tudor/AutoIG/data/models/vessel-loading/problem.essence', 'generatorFile': '/home/tudor/AutoIG/data/models/vessel-loading/generator.essence', 'runDir': '/home/tudor/AutoIG/experiments/vl_minion'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '2', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'SRTimeLimit': 1, 'SRFlags': '', 'solverTimeLimit': 1, 'solverFlags': '', 'solver': 'minion', 'solverType': 'complete', 'minTime': 0, 'totalTimeLimit': 2}}


2024-11-23 14:49:53: Creating generator instance: ./detailed-output/gen-inst-22.param
2024-11-23 14:49:53: conjure translate-parameter --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-22.param --eprime-param=./detailed-output/gen-inst-22.eprime-param
2024-11-23 14:49:53: savilerow ./detailed-output/generator.eprime ./detailed-output/gen-inst-22.eprime-param -out-aux ./detailed-output/gen-inst-22.aux -out-minion ./detailed-output/gen-inst-22.minion -save-symbols -timelimit 300 -S0 -no-bound-vars
2024-11-23 14:49:54: minion ./detailed-output/gen-inst-22.minion -solsout ./detailed-output/gen-inst-22.solution -randomseed 273365972 -timelimit 2 -varorder domoverwdeg -valorder random
2024-11-23 14:49:54: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-22.aux -out-solution ./detailed-output/gen-inst-22.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-22.solution
2024-11-23 14:49:54: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-22.param --eprime-solution=./detailed-output/gen-inst-22.solution.eprime-param --essence-solution ./detailed-output/gen-inst-22.solution.param


2024-11-23 14:49:54: 
Generator results: genInstance=gen-inst-22, genStatus=sat, genSRTime=0.560802698135376, genSolverTime=0.047917842864990234


2024-11-23 14:49:54: Solving ./detailed-output/inst-22-273365972.param...


----------- With random seed 0th (273365972)

Calling conjure
2024-11-23 14:49:54: conjure solve ./problem.essence ./detailed-output/inst-22-273365972.param -o ./detailed-output --use-existing-models=problem.eprime --savilerow-options "-timelimit 1 " --solver-options "-timelimit 1 -randomseed 273365972 " --solver=minion
2024-11-23 14:49:56: Using existing models.
Savile Row: ./detailed-output/problem.eprime ./detailed-output/inst-22-273365972.param
Running minion for domain filtering.
Running solver: minion
No solutions found.

Waiting for ./detailed-output/problem-inst-22-273365972.eprime-info
Renaming SR info file: ./detailed-output/problem-inst-22-273365972.eprime-info -> ./detailed-output/problem-inst-22-273365972-seed_273365972-minion.eprime-info
2024-11-23 14:49:56: 
Run results: solverType=minion, solver=minion, instance=inst-22-273365972, runId=0, runStatus=unsat, SRTime=0.542, solverTime=0.000424

unwanted instance type. Quitting!...

Instance summary: instance=inst-22-273365972, status=unwantedType, meanSolverTime=0
{'totalTime': 3.094805955886841, 'genResults': {'instance': 'gen-inst-22.param', 'status': 'sat', 'seed': 273365972, 'SRTime': 0.560802698135376, 'solverTime': 0.047917842864990234}, 'instanceResults': {'insttance': './detailed-output/inst-22-273365972.param', 'status': 'unwantedType', 'score': 1, 'results': {}}, 'status': 'unwantedType', 'score': 1}
1 3.09
