2024-11-23 14:46:49: /home/tudor/AutoIG/scripts/wrapper.py 9 1 942080517 dummy -deck_width_tuned 14 -deck_length_tuned 87 -n_containers_delta 5 -n_classes_tuned 10 -coverage_max 90
{'generalSettings': {'experimentType': 'graded', 'modelFile': '/home/tudor/AutoIG/data/models/vessel-loading/problem.essence', 'generatorFile': '/home/tudor/AutoIG/data/models/vessel-loading/generator.essence', 'runDir': '/home/tudor/AutoIG/experiments/vl_minion'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '2', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'SRTimeLimit': 1, 'SRFlags': '', 'solverTimeLimit': 1, 'solverFlags': '', 'solver': 'minion', 'solverType': 'complete', 'minTime': 0, 'totalTimeLimit': 2}}


2024-11-23 14:46:49: Creating generator instance: ./detailed-output/gen-inst-9.param
2024-11-23 14:46:49: conjure translate-parameter --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-9.param --eprime-param=./detailed-output/gen-inst-9.eprime-param
2024-11-23 14:46:49: savilerow ./detailed-output/generator.eprime ./detailed-output/gen-inst-9.eprime-param -out-aux ./detailed-output/gen-inst-9.aux -out-minion ./detailed-output/gen-inst-9.minion -save-symbols -timelimit 300 -S0 -no-bound-vars
2024-11-23 14:46:50: minion ./detailed-output/gen-inst-9.minion -solsout ./detailed-output/gen-inst-9.solution -randomseed 942080517 -timelimit 2 -varorder domoverwdeg -valorder random
2024-11-23 14:46:50: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-9.aux -out-solution ./detailed-output/gen-inst-9.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-9.solution
2024-11-23 14:46:50: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-9.param --eprime-solution=./detailed-output/gen-inst-9.solution.eprime-param --essence-solution ./detailed-output/gen-inst-9.solution.param


2024-11-23 14:46:51: 
Generator results: genInstance=gen-inst-9, genStatus=sat, genSRTime=0.9177877902984619, genSolverTime=0.06003093719482422


2024-11-23 14:46:51: Solving ./detailed-output/inst-9-942080517.param...


----------- With random seed 0th (942080517)

Calling conjure
2024-11-23 14:46:51: conjure solve ./problem.essence ./detailed-output/inst-9-942080517.param -o ./detailed-output --use-existing-models=problem.eprime --savilerow-options "-timelimit 1 " --solver-options "-timelimit 1 -randomseed 942080517 " --solver=minion
2024-11-23 14:46:52: Error: Savile Row timed out.
Using existing models.
Savile Row: ./detailed-output/problem.eprime ./detailed-output/inst-9-942080517.param
Running minion for domain filtering.

Waiting for ./detailed-output/problem-inst-9-942080517.eprime-info
Renaming SR info file: ./detailed-output/problem-inst-9-942080517.eprime-info -> ./detailed-output/problem-inst-9-942080517-seed_942080517-minion.eprime-info
2024-11-23 14:46:52: 
Run results: solverType=minion, solver=minion, instance=inst-9-942080517, runId=0, runStatus=SRTimeOut, SRTime=1.002, solverTime=0

SR timeout/memout while translating the instance. Quitting!...

Instance summary: instance=inst-9-942080517, status=SRTimeOut, meanSolverTime=0
{'totalTime': 3.9041543006896973, 'genResults': {'instance': 'gen-inst-9.param', 'status': 'sat', 'seed': 942080517, 'SRTime': 0.9177877902984619, 'solverTime': 0.06003093719482422}, 'instanceResults': {'insttance': './detailed-output/inst-9-942080517.param', 'status': 'SRTimeOut', 'score': 1, 'results': {}}, 'status': 'SRTimeOut', 'score': 1}
1 3.9
