2024-11-23 14:52:57: /home/tudor/AutoIG/scripts/wrapper.py 32 1 1310894813 dummy -deck_width_tuned 41 -deck_length_tuned 67 -n_containers_delta 3 -n_classes_tuned 2 -coverage_max 16
{'generalSettings': {'experimentType': 'graded', 'modelFile': '/home/tudor/AutoIG/data/models/vessel-loading/problem.essence', 'generatorFile': '/home/tudor/AutoIG/data/models/vessel-loading/generator.essence', 'runDir': '/home/tudor/AutoIG/experiments/vl_minion'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '2', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'SRTimeLimit': 1, 'SRFlags': '', 'solverTimeLimit': 1, 'solverFlags': '', 'solver': 'minion', 'solverType': 'complete', 'minTime': 0, 'totalTimeLimit': 2}}


2024-11-23 14:52:57: Creating generator instance: ./detailed-output/gen-inst-32.param
2024-11-23 14:52:57: conjure translate-parameter --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-32.param --eprime-param=./detailed-output/gen-inst-32.eprime-param
2024-11-23 14:52:57: savilerow ./detailed-output/generator.eprime ./detailed-output/gen-inst-32.eprime-param -out-aux ./detailed-output/gen-inst-32.aux -out-minion ./detailed-output/gen-inst-32.minion -save-symbols -timelimit 300 -S0 -no-bound-vars
2024-11-23 14:52:58: minion ./detailed-output/gen-inst-32.minion -solsout ./detailed-output/gen-inst-32.solution -randomseed 1310894813 -timelimit 2 -varorder domoverwdeg -valorder random
2024-11-23 14:52:59: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-32.aux -out-solution ./detailed-output/gen-inst-32.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-32.solution
2024-11-23 14:52:59: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-32.param --eprime-solution=./detailed-output/gen-inst-32.solution.eprime-param --essence-solution ./detailed-output/gen-inst-32.solution.param


2024-11-23 14:52:59: 
Generator results: genInstance=gen-inst-32, genStatus=sat, genSRTime=1.1543548107147217, genSolverTime=0.05283522605895996


2024-11-23 14:52:59: Solving ./detailed-output/inst-32-1310894813.param...


----------- With random seed 0th (1310894813)

Calling conjure
2024-11-23 14:52:59: conjure solve ./problem.essence ./detailed-output/inst-32-1310894813.param -o ./detailed-output --use-existing-models=problem.eprime --savilerow-options "-timelimit 1 " --solver-options "-timelimit 1 -randomseed 1310894813 " --solver=minion
2024-11-23 14:53:01: Using existing models.
Savile Row: ./detailed-output/problem.eprime ./detailed-output/inst-32-1310894813.param
Running minion for domain filtering.
Running solver: minion
Copying solution to: problem-inst-32-1310894813.solution

Waiting for ./detailed-output/problem-inst-32-1310894813.eprime-info
Renaming SR info file: ./detailed-output/problem-inst-32-1310894813.eprime-info -> ./detailed-output/problem-inst-32-1310894813-seed_1310894813-minion.eprime-info
2024-11-23 14:53:01: 
Run results: solverType=minion, solver=minion, instance=inst-32-1310894813, runId=0, runStatus=sat, SRTime=0.35, solverTime=0.074467

unwanted instance type. Quitting!...

Instance summary: instance=inst-32-1310894813, status=unwantedType, meanSolverTime=0
{'totalTime': 3.4940967559814453, 'genResults': {'instance': 'gen-inst-32.param', 'status': 'sat', 'seed': 1310894813, 'SRTime': 1.1543548107147217, 'solverTime': 0.05283522605895996}, 'instanceResults': {'insttance': './detailed-output/inst-32-1310894813.param', 'status': 'unwantedType', 'score': 1, 'results': {}}, 'status': 'unwantedType', 'score': 1}
1 3.49
