2024-11-23 14:53:57: /home/tudor/AutoIG/scripts/wrapper.py 23 1 625526429 dummy -deck_width_tuned 39 -deck_length_tuned 16 -n_containers_delta 11 -n_classes_tuned 2 -coverage_max 80
{'generalSettings': {'experimentType': 'graded', 'modelFile': '/home/tudor/AutoIG/data/models/vessel-loading/problem.essence', 'generatorFile': '/home/tudor/AutoIG/data/models/vessel-loading/generator.essence', 'runDir': '/home/tudor/AutoIG/experiments/vl_minion'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '2', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'SRTimeLimit': 1, 'SRFlags': '', 'solverTimeLimit': 1, 'solverFlags': '', 'solver': 'minion', 'solverType': 'complete', 'minTime': 0, 'totalTimeLimit': 2}}


2024-11-23 14:53:57: Creating generator instance: ./detailed-output/gen-inst-23.param
2024-11-23 14:53:57: minion ./detailed-output/gen-inst-23.minion -solsout ./detailed-output/gen-inst-23.solution -randomseed 625526429 -timelimit 2 -varorder domoverwdeg -valorder random
2024-11-23 14:53:57: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-23.aux -out-solution ./detailed-output/gen-inst-23.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-23.solution
2024-11-23 14:53:57: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-23.param --eprime-solution=./detailed-output/gen-inst-23.solution.eprime-param --essence-solution ./detailed-output/gen-inst-23.solution.param


2024-11-23 14:53:57: 
Generator results: genInstance=gen-inst-23, genStatus=sat, genSRTime=0, genSolverTime=0.04365134239196777


2024-11-23 14:53:57: Solving ./detailed-output/inst-23-625526429.param...


----------- With random seed 0th (625526429)

Calling conjure
2024-11-23 14:53:57: conjure solve ./problem.essence ./detailed-output/inst-23-625526429.param -o ./detailed-output --use-existing-models=problem.eprime --savilerow-options "-timelimit 1 " --solver-options "-timelimit 1 -randomseed 625526429 " --solver=minion
2024-11-23 14:53:59: Using existing models.
Savile Row: ./detailed-output/problem.eprime ./detailed-output/inst-23-625526429.param
Running minion for domain filtering.
Running solver: minion
No solutions found.

Waiting for ./detailed-output/problem-inst-23-625526429.eprime-info
Renaming SR info file: ./detailed-output/problem-inst-23-625526429.eprime-info -> ./detailed-output/problem-inst-23-625526429-seed_625526429-minion.eprime-info
2024-11-23 14:53:59: 
Run results: solverType=minion, solver=minion, instance=inst-23-625526429, runId=0, runStatus=unsat, SRTime=0.691, solverTime=0.000561

unwanted instance type. Quitting!...

Instance summary: instance=inst-23-625526429, status=unwantedType, meanSolverTime=0
{'totalTime': 2.059746265411377, 'genResults': {'instance': 'gen-inst-23.param', 'status': 'sat', 'seed': 625526429, 'SRTime': 0, 'solverTime': 0.04365134239196777}, 'instanceResults': {'insttance': './detailed-output/inst-23-625526429.param', 'status': 'unwantedType', 'score': 1, 'results': {}}, 'status': 'unwantedType', 'score': 1}
1 2.06
