2024-11-23 14:58:48: /home/tudor/AutoIG/scripts/wrapper.py 10 1 64732790 dummy -deck_width_tuned 14 -deck_length_tuned 79 -n_containers_delta 10 -n_classes_tuned 2 -coverage_max 90
{'generalSettings': {'experimentType': 'graded', 'modelFile': '/home/tudor/AutoIG/data/models/vessel-loading/problem.essence', 'generatorFile': '/home/tudor/AutoIG/data/models/vessel-loading/generator.essence', 'runDir': '/home/tudor/AutoIG/experiments/vl_minion'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '2', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'SRTimeLimit': 1, 'SRFlags': '', 'solverTimeLimit': 1, 'solverFlags': '', 'solver': 'minion', 'solverType': 'complete', 'minTime': 0, 'totalTimeLimit': 2}}


2024-11-23 14:58:48: Creating generator instance: ./detailed-output/gen-inst-10.param
2024-11-23 14:58:48: minion ./detailed-output/gen-inst-10.minion -solsout ./detailed-output/gen-inst-10.solution -randomseed 64732790 -timelimit 2 -varorder domoverwdeg -valorder random
2024-11-23 14:58:49: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-10.aux -out-solution ./detailed-output/gen-inst-10.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-10.solution
2024-11-23 14:58:49: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-10.param --eprime-solution=./detailed-output/gen-inst-10.solution.eprime-param --essence-solution ./detailed-output/gen-inst-10.solution.param


2024-11-23 14:58:49: 
Generator results: genInstance=gen-inst-10, genStatus=sat, genSRTime=0, genSolverTime=0.07386565208435059


2024-11-23 14:58:49: Solving ./detailed-output/inst-10-64732790.param...


----------- With random seed 0th (64732790)

Calling conjure
2024-11-23 14:58:49: conjure solve ./problem.essence ./detailed-output/inst-10-64732790.param -o ./detailed-output --use-existing-models=problem.eprime --savilerow-options "-timelimit 1 " --solver-options "-timelimit 1 -randomseed 64732790 " --solver=minion
2024-11-23 14:58:51: Error: Savile Row timed out.
Using existing models.
Savile Row: ./detailed-output/problem.eprime ./detailed-output/inst-10-64732790.param
Running minion for domain filtering.

Waiting for ./detailed-output/problem-inst-10-64732790.eprime-info
Renaming SR info file: ./detailed-output/problem-inst-10-64732790.eprime-info -> ./detailed-output/problem-inst-10-64732790-seed_64732790-minion.eprime-info
2024-11-23 14:58:51: 
Run results: solverType=minion, solver=minion, instance=inst-10-64732790, runId=0, runStatus=SRTimeOut, SRTime=1.001, solverTime=0

SR timeout/memout while translating the instance. Quitting!...

Instance summary: instance=inst-10-64732790, status=SRTimeOut, meanSolverTime=0
{'totalTime': 2.814493179321289, 'genResults': {'instance': 'gen-inst-10.param', 'status': 'sat', 'seed': 64732790, 'SRTime': 0, 'solverTime': 0.07386565208435059}, 'instanceResults': {'insttance': './detailed-output/inst-10-64732790.param', 'status': 'SRTimeOut', 'score': 1, 'results': {}}, 'status': 'SRTimeOut', 'score': 1}
1 2.81
