2024-11-23 14:49:18: /home/tudor/AutoIG/scripts/wrapper.py 13 1 273365972 dummy -deck_width_tuned 48 -deck_length_tuned 3 -n_containers_delta 10 -n_classes_tuned 4 -coverage_max 83
{'generalSettings': {'experimentType': 'graded', 'modelFile': '/home/tudor/AutoIG/data/models/vessel-loading/problem.essence', 'generatorFile': '/home/tudor/AutoIG/data/models/vessel-loading/generator.essence', 'runDir': '/home/tudor/AutoIG/experiments/vl_minion'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '2', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'SRTimeLimit': 1, 'SRFlags': '', 'solverTimeLimit': 1, 'solverFlags': '', 'solver': 'minion', 'solverType': 'complete', 'minTime': 0, 'totalTimeLimit': 2}}


2024-11-23 14:49:18: Creating generator instance: ./detailed-output/gen-inst-13.param
2024-11-23 14:49:18: conjure translate-parameter --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-13.param --eprime-param=./detailed-output/gen-inst-13.eprime-param
2024-11-23 14:49:18: savilerow ./detailed-output/generator.eprime ./detailed-output/gen-inst-13.eprime-param -out-aux ./detailed-output/gen-inst-13.aux -out-minion ./detailed-output/gen-inst-13.minion -save-symbols -timelimit 300 -S0 -no-bound-vars
2024-11-23 14:49:19: minion ./detailed-output/gen-inst-13.minion -solsout ./detailed-output/gen-inst-13.solution -randomseed 273365972 -timelimit 2 -varorder domoverwdeg -valorder random
2024-11-23 14:49:19: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-13.aux -out-solution ./detailed-output/gen-inst-13.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-13.solution
2024-11-23 14:49:19: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-13.param --eprime-solution=./detailed-output/gen-inst-13.solution.eprime-param --essence-solution ./detailed-output/gen-inst-13.solution.param


2024-11-23 14:49:19: 
Generator results: genInstance=gen-inst-13, genStatus=sat, genSRTime=0.5622818470001221, genSolverTime=0.07249641418457031


2024-11-23 14:49:19: Solving ./detailed-output/inst-13-273365972.param...


----------- With random seed 0th (273365972)

Calling conjure
2024-11-23 14:49:19: conjure solve ./problem.essence ./detailed-output/inst-13-273365972.param -o ./detailed-output --use-existing-models=problem.eprime --savilerow-options "-timelimit 1 " --solver-options "-timelimit 1 -randomseed 273365972 " --solver=minion
2024-11-23 14:49:22: Using existing models.
Savile Row: ./detailed-output/problem.eprime ./detailed-output/inst-13-273365972.param
Running minion for domain filtering.
Running solver: minion
No solutions found.

Waiting for ./detailed-output/problem-inst-13-273365972.eprime-info
Renaming SR info file: ./detailed-output/problem-inst-13-273365972.eprime-info -> ./detailed-output/problem-inst-13-273365972-seed_273365972-minion.eprime-info
2024-11-23 14:49:22: 
Run results: solverType=minion, solver=minion, instance=inst-13-273365972, runId=0, runStatus=solverTimeOut, SRTime=0.936, solverTime=0.975344

solver timeout or out of memory. Quitting!...

Instance summary: instance=inst-13-273365972, status=solverTimeOut, meanSolverTime=0
{'totalTime': 4.302539348602295, 'genResults': {'instance': 'gen-inst-13.param', 'status': 'sat', 'seed': 273365972, 'SRTime': 0.5622818470001221, 'solverTime': 0.07249641418457031}, 'instanceResults': {'insttance': './detailed-output/inst-13-273365972.param', 'status': 'solverTimeOut', 'score': 0, 'results': {}}, 'status': 'solverTimeOut', 'score': 0}
0 4.3
