2024-11-23 14:52:20: /home/tudor/AutoIG/scripts/wrapper.py 5 1 1310894813 dummy -deck_width_tuned 49 -deck_length_tuned 16 -n_containers_delta 3 -n_classes_tuned 5 -coverage_max 95
{'generalSettings': {'experimentType': 'graded', 'modelFile': '/home/tudor/AutoIG/data/models/vessel-loading/problem.essence', 'generatorFile': '/home/tudor/AutoIG/data/models/vessel-loading/generator.essence', 'runDir': '/home/tudor/AutoIG/experiments/vl_minion'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '2', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'SRTimeLimit': 1, 'SRFlags': '', 'solverTimeLimit': 1, 'solverFlags': '', 'solver': 'minion', 'solverType': 'complete', 'minTime': 0, 'totalTimeLimit': 2}}


2024-11-23 14:52:20: Creating generator instance: ./detailed-output/gen-inst-5.param
2024-11-23 14:52:20: minion ./detailed-output/gen-inst-5.minion -solsout ./detailed-output/gen-inst-5.solution -randomseed 1310894813 -timelimit 2 -varorder domoverwdeg -valorder random
2024-11-23 14:52:20: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-5.aux -out-solution ./detailed-output/gen-inst-5.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-5.solution
2024-11-23 14:52:20: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-5.param --eprime-solution=./detailed-output/gen-inst-5.solution.eprime-param --essence-solution ./detailed-output/gen-inst-5.solution.param


2024-11-23 14:52:20: 
Generator results: genInstance=gen-inst-5, genStatus=sat, genSRTime=0, genSolverTime=0.05252861976623535


2024-11-23 14:52:20: Solving ./detailed-output/inst-5-1310894813.param...


----------- With random seed 0th (1310894813)

Calling conjure
2024-11-23 14:52:20: conjure solve ./problem.essence ./detailed-output/inst-5-1310894813.param -o ./detailed-output --use-existing-models=problem.eprime --savilerow-options "-timelimit 1 " --solver-options "-timelimit 1 -randomseed 1310894813 " --solver=minion
2024-11-23 14:52:23: Using existing models.
Savile Row: ./detailed-output/problem.eprime ./detailed-output/inst-5-1310894813.param
Running minion for domain filtering.
Running solver: minion
No solutions found.

Waiting for ./detailed-output/problem-inst-5-1310894813.eprime-info
Renaming SR info file: ./detailed-output/problem-inst-5-1310894813.eprime-info -> ./detailed-output/problem-inst-5-1310894813-seed_1310894813-minion.eprime-info
2024-11-23 14:52:23: 
Run results: solverType=minion, solver=minion, instance=inst-5-1310894813, runId=0, runStatus=solverTimeOut, SRTime=0.563, solverTime=0.97053

solver timeout or out of memory. Quitting!...

Instance summary: instance=inst-5-1310894813, status=solverTimeOut, meanSolverTime=0
{'totalTime': 3.2136363983154297, 'genResults': {'instance': 'gen-inst-5.param', 'status': 'sat', 'seed': 1310894813, 'SRTime': 0, 'solverTime': 0.05252861976623535}, 'instanceResults': {'insttance': './detailed-output/inst-5-1310894813.param', 'status': 'solverTimeOut', 'score': 0, 'results': {}}, 'status': 'solverTimeOut', 'score': 0}
0 3.21
