2024-11-23 14:51:41: /home/tudor/AutoIG/scripts/wrapper.py 20 1 942080517 dummy -deck_width_tuned 6 -deck_length_tuned 18 -n_containers_delta 3 -n_classes_tuned 9 -coverage_max 54
{'generalSettings': {'experimentType': 'graded', 'modelFile': '/home/tudor/AutoIG/data/models/vessel-loading/problem.essence', 'generatorFile': '/home/tudor/AutoIG/data/models/vessel-loading/generator.essence', 'runDir': '/home/tudor/AutoIG/experiments/vl_minion'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '2', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'SRTimeLimit': 1, 'SRFlags': '', 'solverTimeLimit': 1, 'solverFlags': '', 'solver': 'minion', 'solverType': 'complete', 'minTime': 0, 'totalTimeLimit': 2}}


2024-11-23 14:51:41: Creating generator instance: ./detailed-output/gen-inst-20.param
2024-11-23 14:51:41: minion ./detailed-output/gen-inst-20.minion -solsout ./detailed-output/gen-inst-20.solution -randomseed 942080517 -timelimit 2 -varorder domoverwdeg -valorder random
2024-11-23 14:51:41: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-20.aux -out-solution ./detailed-output/gen-inst-20.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-20.solution
2024-11-23 14:51:41: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-20.param --eprime-solution=./detailed-output/gen-inst-20.solution.eprime-param --essence-solution ./detailed-output/gen-inst-20.solution.param


2024-11-23 14:51:41: 
Generator results: genInstance=gen-inst-20, genStatus=sat, genSRTime=0, genSolverTime=0.05722975730895996


2024-11-23 14:51:41: Solving ./detailed-output/inst-20-942080517.param...


----------- With random seed 0th (942080517)

Calling conjure
2024-11-23 14:51:41: conjure solve ./problem.essence ./detailed-output/inst-20-942080517.param -o ./detailed-output --use-existing-models=problem.eprime --savilerow-options "-timelimit 1 " --solver-options "-timelimit 1 -randomseed 942080517 " --solver=minion
2024-11-23 14:51:43: Using existing models.
Savile Row: ./detailed-output/problem.eprime ./detailed-output/inst-20-942080517.param
Running minion for domain filtering.
Running solver: minion
No solutions found.

Waiting for ./detailed-output/problem-inst-20-942080517.eprime-info
Renaming SR info file: ./detailed-output/problem-inst-20-942080517.eprime-info -> ./detailed-output/problem-inst-20-942080517-seed_942080517-minion.eprime-info
2024-11-23 14:51:43: 
Run results: solverType=minion, solver=minion, instance=inst-20-942080517, runId=0, runStatus=unsat, SRTime=0.588, solverTime=0.000706

unwanted instance type. Quitting!...

Instance summary: instance=inst-20-942080517, status=unwantedType, meanSolverTime=0
{'totalTime': 2.129865884780884, 'genResults': {'instance': 'gen-inst-20.param', 'status': 'sat', 'seed': 942080517, 'SRTime': 0, 'solverTime': 0.05722975730895996}, 'instanceResults': {'insttance': './detailed-output/inst-20-942080517.param', 'status': 'unwantedType', 'score': 1, 'results': {}}, 'status': 'unwantedType', 'score': 1}
1 2.13
