2024-11-23 14:54:29: /home/tudor/AutoIG/scripts/wrapper.py 27 1 6722788 dummy -deck_width_tuned 4 -deck_length_tuned 38 -n_containers_delta 14 -n_classes_tuned 2 -coverage_max 53
{'generalSettings': {'experimentType': 'graded', 'modelFile': '/home/tudor/AutoIG/data/models/vessel-loading/problem.essence', 'generatorFile': '/home/tudor/AutoIG/data/models/vessel-loading/generator.essence', 'runDir': '/home/tudor/AutoIG/experiments/vl_minion'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '2', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'SRTimeLimit': 1, 'SRFlags': '', 'solverTimeLimit': 1, 'solverFlags': '', 'solver': 'minion', 'solverType': 'complete', 'minTime': 0, 'totalTimeLimit': 2}}


2024-11-23 14:54:29: Creating generator instance: ./detailed-output/gen-inst-27.param
2024-11-23 14:54:29: minion ./detailed-output/gen-inst-27.minion -solsout ./detailed-output/gen-inst-27.solution -randomseed 6722788 -timelimit 2 -varorder domoverwdeg -valorder random
2024-11-23 14:54:30: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-27.aux -out-solution ./detailed-output/gen-inst-27.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-27.solution
2024-11-23 14:54:30: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-27.param --eprime-solution=./detailed-output/gen-inst-27.solution.eprime-param --essence-solution ./detailed-output/gen-inst-27.solution.param


2024-11-23 14:54:30: 
Generator results: genInstance=gen-inst-27, genStatus=sat, genSRTime=0, genSolverTime=0.03818321228027344


2024-11-23 14:54:30: Solving ./detailed-output/inst-27-6722788.param...


----------- With random seed 0th (6722788)

Calling conjure
2024-11-23 14:54:30: conjure solve ./problem.essence ./detailed-output/inst-27-6722788.param -o ./detailed-output --use-existing-models=problem.eprime --savilerow-options "-timelimit 1 " --solver-options "-timelimit 1 -randomseed 6722788 " --solver=minion
2024-11-23 14:54:32: Error: Savile Row timed out.
Using existing models.
Savile Row: ./detailed-output/problem.eprime ./detailed-output/inst-27-6722788.param
Running minion for domain filtering.

Waiting for ./detailed-output/problem-inst-27-6722788.eprime-info
Renaming SR info file: ./detailed-output/problem-inst-27-6722788.eprime-info -> ./detailed-output/problem-inst-27-6722788-seed_6722788-minion.eprime-info
2024-11-23 14:54:32: 
Run results: solverType=minion, solver=minion, instance=inst-27-6722788, runId=0, runStatus=SRTimeOut, SRTime=1.002, solverTime=0

SR timeout/memout while translating the instance. Quitting!...

Instance summary: instance=inst-27-6722788, status=SRTimeOut, meanSolverTime=0
{'totalTime': 2.394122838973999, 'genResults': {'instance': 'gen-inst-27.param', 'status': 'sat', 'seed': 6722788, 'SRTime': 0, 'solverTime': 0.03818321228027344}, 'instanceResults': {'insttance': './detailed-output/inst-27-6722788.param', 'status': 'SRTimeOut', 'score': 1, 'results': {}}, 'status': 'SRTimeOut', 'score': 1}
1 2.39
