2024-11-23 14:55:01: /home/tudor/AutoIG/scripts/wrapper.py 14 1 996709 dummy -deck_width_tuned 22 -deck_length_tuned 21 -n_containers_delta 9 -n_classes_tuned 1 -coverage_max 62
{'generalSettings': {'experimentType': 'graded', 'modelFile': '/home/tudor/AutoIG/data/models/vessel-loading/problem.essence', 'generatorFile': '/home/tudor/AutoIG/data/models/vessel-loading/generator.essence', 'runDir': '/home/tudor/AutoIG/experiments/vl_minion'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '2', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'SRTimeLimit': 1, 'SRFlags': '', 'solverTimeLimit': 1, 'solverFlags': '', 'solver': 'minion', 'solverType': 'complete', 'minTime': 0, 'totalTimeLimit': 2}}


2024-11-23 14:55:01: Creating generator instance: ./detailed-output/gen-inst-14.param
2024-11-23 14:55:01: minion ./detailed-output/gen-inst-14.minion -solsout ./detailed-output/gen-inst-14.solution -randomseed 996709 -timelimit 2 -varorder domoverwdeg -valorder random
2024-11-23 14:55:01: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-14.aux -out-solution ./detailed-output/gen-inst-14.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-14.solution
2024-11-23 14:55:01: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-14.param --eprime-solution=./detailed-output/gen-inst-14.solution.eprime-param --essence-solution ./detailed-output/gen-inst-14.solution.param


2024-11-23 14:55:01: 
Generator results: genInstance=gen-inst-14, genStatus=sat, genSRTime=0, genSolverTime=0.05829143524169922


2024-11-23 14:55:01: Solving ./detailed-output/inst-14-996709.param...


----------- With random seed 0th (996709)

Calling conjure
2024-11-23 14:55:01: conjure solve ./problem.essence ./detailed-output/inst-14-996709.param -o ./detailed-output --use-existing-models=problem.eprime --savilerow-options "-timelimit 1 " --solver-options "-timelimit 1 -randomseed 996709 " --solver=minion
2024-11-23 14:55:04: Using existing models.
Savile Row: ./detailed-output/problem.eprime ./detailed-output/inst-14-996709.param
Running minion for domain filtering.
Running solver: minion
No solutions found.

Waiting for ./detailed-output/problem-inst-14-996709.eprime-info
Renaming SR info file: ./detailed-output/problem-inst-14-996709.eprime-info -> ./detailed-output/problem-inst-14-996709-seed_996709-minion.eprime-info
2024-11-23 14:55:04: 
Run results: solverType=minion, solver=minion, instance=inst-14-996709, runId=0, runStatus=solverTimeOut, SRTime=0.76, solverTime=0.991862

solver timeout or out of memory. Quitting!...

Instance summary: instance=inst-14-996709, status=solverTimeOut, meanSolverTime=0
{'totalTime': 3.482161045074463, 'genResults': {'instance': 'gen-inst-14.param', 'status': 'sat', 'seed': 996709, 'SRTime': 0, 'solverTime': 0.05829143524169922}, 'instanceResults': {'insttance': './detailed-output/inst-14-996709.param', 'status': 'solverTimeOut', 'score': 0, 'results': {}}, 'status': 'solverTimeOut', 'score': 0}
0 3.48
