2024-11-23 14:51:22: /home/tudor/AutoIG/scripts/wrapper.py 13 1 942080517 dummy -deck_width_tuned 48 -deck_length_tuned 3 -n_containers_delta 10 -n_classes_tuned 4 -coverage_max 83
{'generalSettings': {'experimentType': 'graded', 'modelFile': '/home/tudor/AutoIG/data/models/vessel-loading/problem.essence', 'generatorFile': '/home/tudor/AutoIG/data/models/vessel-loading/generator.essence', 'runDir': '/home/tudor/AutoIG/experiments/vl_minion'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '2', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'SRTimeLimit': 1, 'SRFlags': '', 'solverTimeLimit': 1, 'solverFlags': '', 'solver': 'minion', 'solverType': 'complete', 'minTime': 0, 'totalTimeLimit': 2}}


2024-11-23 14:51:22: Creating generator instance: ./detailed-output/gen-inst-13.param
2024-11-23 14:51:22: minion ./detailed-output/gen-inst-13.minion -solsout ./detailed-output/gen-inst-13.solution -randomseed 942080517 -timelimit 2 -varorder domoverwdeg -valorder random
2024-11-23 14:51:22: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-13.aux -out-solution ./detailed-output/gen-inst-13.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-13.solution
2024-11-23 14:51:22: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-13.param --eprime-solution=./detailed-output/gen-inst-13.solution.eprime-param --essence-solution ./detailed-output/gen-inst-13.solution.param


2024-11-23 14:51:23: 
Generator results: genInstance=gen-inst-13, genStatus=sat, genSRTime=0, genSolverTime=0.04518008232116699


2024-11-23 14:51:23: Solving ./detailed-output/inst-13-942080517.param...


----------- With random seed 0th (942080517)

Calling conjure
2024-11-23 14:51:23: conjure solve ./problem.essence ./detailed-output/inst-13-942080517.param -o ./detailed-output --use-existing-models=problem.eprime --savilerow-options "-timelimit 1 " --solver-options "-timelimit 1 -randomseed 942080517 " --solver=minion
2024-11-23 14:51:25: Error: Savile Row timed out.
Using existing models.
Savile Row: ./detailed-output/problem.eprime ./detailed-output/inst-13-942080517.param
Running minion for domain filtering.

Waiting for ./detailed-output/problem-inst-13-942080517.eprime-info
Renaming SR info file: ./detailed-output/problem-inst-13-942080517.eprime-info -> ./detailed-output/problem-inst-13-942080517-seed_942080517-minion.eprime-info
2024-11-23 14:51:25: 
Run results: solverType=minion, solver=minion, instance=inst-13-942080517, runId=0, runStatus=SRTimeOut, SRTime=1.002, solverTime=0

SR timeout/memout while translating the instance. Quitting!...

Instance summary: instance=inst-13-942080517, status=SRTimeOut, meanSolverTime=0
{'totalTime': 2.5500500202178955, 'genResults': {'instance': 'gen-inst-13.param', 'status': 'sat', 'seed': 942080517, 'SRTime': 0, 'solverTime': 0.04518008232116699}, 'instanceResults': {'insttance': './detailed-output/inst-13-942080517.param', 'status': 'SRTimeOut', 'score': 1, 'results': {}}, 'status': 'SRTimeOut', 'score': 1}
1 2.55
