2024-11-23 14:55:39: /home/tudor/AutoIG/scripts/wrapper.py 34 1 1859906808 dummy -deck_width_tuned 49 -deck_length_tuned 25 -n_containers_delta 3 -n_classes_tuned 6 -coverage_max 93
{'generalSettings': {'experimentType': 'graded', 'modelFile': '/home/tudor/AutoIG/data/models/vessel-loading/problem.essence', 'generatorFile': '/home/tudor/AutoIG/data/models/vessel-loading/generator.essence', 'runDir': '/home/tudor/AutoIG/experiments/vl_minion'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '2', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'SRTimeLimit': 1, 'SRFlags': '', 'solverTimeLimit': 1, 'solverFlags': '', 'solver': 'minion', 'solverType': 'complete', 'minTime': 0, 'totalTimeLimit': 2}}


2024-11-23 14:55:39: Creating generator instance: ./detailed-output/gen-inst-34.param
2024-11-23 14:55:39: conjure translate-parameter --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-34.param --eprime-param=./detailed-output/gen-inst-34.eprime-param
2024-11-23 14:55:39: savilerow ./detailed-output/generator.eprime ./detailed-output/gen-inst-34.eprime-param -out-aux ./detailed-output/gen-inst-34.aux -out-minion ./detailed-output/gen-inst-34.minion -save-symbols -timelimit 300 -S0 -no-bound-vars
2024-11-23 14:55:40: minion ./detailed-output/gen-inst-34.minion -solsout ./detailed-output/gen-inst-34.solution -randomseed 1859906808 -timelimit 2 -varorder domoverwdeg -valorder random
2024-11-23 14:55:40: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-34.aux -out-solution ./detailed-output/gen-inst-34.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-34.solution
2024-11-23 14:55:40: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-34.param --eprime-solution=./detailed-output/gen-inst-34.solution.eprime-param --essence-solution ./detailed-output/gen-inst-34.solution.param


2024-11-23 14:55:40: 
Generator results: genInstance=gen-inst-34, genStatus=sat, genSRTime=0.7106730937957764, genSolverTime=0.04376411437988281


2024-11-23 14:55:40: Solving ./detailed-output/inst-34-1859906808.param...


----------- With random seed 0th (1859906808)

Calling conjure
2024-11-23 14:55:40: conjure solve ./problem.essence ./detailed-output/inst-34-1859906808.param -o ./detailed-output --use-existing-models=problem.eprime --savilerow-options "-timelimit 1 " --solver-options "-timelimit 1 -randomseed 1859906808 " --solver=minion
2024-11-23 14:55:43: Using existing models.
Savile Row: ./detailed-output/problem.eprime ./detailed-output/inst-34-1859906808.param
Running minion for domain filtering.
Running solver: minion
No solutions found.

Waiting for ./detailed-output/problem-inst-34-1859906808.eprime-info
Renaming SR info file: ./detailed-output/problem-inst-34-1859906808.eprime-info -> ./detailed-output/problem-inst-34-1859906808-seed_1859906808-minion.eprime-info
2024-11-23 14:55:43: 
Run results: solverType=minion, solver=minion, instance=inst-34-1859906808, runId=0, runStatus=solverTimeOut, SRTime=0.561, solverTime=0.98783

solver timeout or out of memory. Quitting!...

Instance summary: instance=inst-34-1859906808, status=solverTimeOut, meanSolverTime=0
{'totalTime': 4.5437211990356445, 'genResults': {'instance': 'gen-inst-34.param', 'status': 'sat', 'seed': 1859906808, 'SRTime': 0.7106730937957764, 'solverTime': 0.04376411437988281}, 'instanceResults': {'insttance': './detailed-output/inst-34-1859906808.param', 'status': 'solverTimeOut', 'score': 0, 'results': {}}, 'status': 'solverTimeOut', 'score': 0}
0 4.54
