2024-11-23 14:50:03: /home/tudor/AutoIG/scripts/wrapper.py 15 1 625526429 dummy -deck_width_tuned 10 -deck_length_tuned 16 -n_containers_delta 11 -n_classes_tuned 5 -coverage_max 65
{'generalSettings': {'experimentType': 'graded', 'modelFile': '/home/tudor/AutoIG/data/models/vessel-loading/problem.essence', 'generatorFile': '/home/tudor/AutoIG/data/models/vessel-loading/generator.essence', 'runDir': '/home/tudor/AutoIG/experiments/vl_minion'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '2', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'SRTimeLimit': 1, 'SRFlags': '', 'solverTimeLimit': 1, 'solverFlags': '', 'solver': 'minion', 'solverType': 'complete', 'minTime': 0, 'totalTimeLimit': 2}}


2024-11-23 14:50:03: Creating generator instance: ./detailed-output/gen-inst-15.param
2024-11-23 14:50:03: minion ./detailed-output/gen-inst-15.minion -solsout ./detailed-output/gen-inst-15.solution -randomseed 625526429 -timelimit 2 -varorder domoverwdeg -valorder random
2024-11-23 14:50:03: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-15.aux -out-solution ./detailed-output/gen-inst-15.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-15.solution
2024-11-23 14:50:03: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-15.param --eprime-solution=./detailed-output/gen-inst-15.solution.eprime-param --essence-solution ./detailed-output/gen-inst-15.solution.param


2024-11-23 14:50:03: 
Generator results: genInstance=gen-inst-15, genStatus=sat, genSRTime=0, genSolverTime=0.04443955421447754


2024-11-23 14:50:03: Solving ./detailed-output/inst-15-625526429.param...


----------- With random seed 0th (625526429)

Calling conjure
2024-11-23 14:50:03: conjure solve ./problem.essence ./detailed-output/inst-15-625526429.param -o ./detailed-output --use-existing-models=problem.eprime --savilerow-options "-timelimit 1 " --solver-options "-timelimit 1 -randomseed 625526429 " --solver=minion
2024-11-23 14:50:05: Using existing models.
Savile Row: ./detailed-output/problem.eprime ./detailed-output/inst-15-625526429.param
Running minion for domain filtering.
Running solver: minion
No solutions found.

Waiting for ./detailed-output/problem-inst-15-625526429.eprime-info
Renaming SR info file: ./detailed-output/problem-inst-15-625526429.eprime-info -> ./detailed-output/problem-inst-15-625526429-seed_625526429-minion.eprime-info
2024-11-23 14:50:05: 
Run results: solverType=minion, solver=minion, instance=inst-15-625526429, runId=0, runStatus=unsat, SRTime=1.0, solverTime=0.000735

unwanted instance type. Quitting!...

Instance summary: instance=inst-15-625526429, status=unwantedType, meanSolverTime=0
{'totalTime': 2.5348684787750244, 'genResults': {'instance': 'gen-inst-15.param', 'status': 'sat', 'seed': 625526429, 'SRTime': 0, 'solverTime': 0.04443955421447754}, 'instanceResults': {'insttance': './detailed-output/inst-15-625526429.param', 'status': 'unwantedType', 'score': 1, 'results': {}}, 'status': 'unwantedType', 'score': 1}
1 2.53
