2024-11-23 14:55:13: /home/tudor/AutoIG/scripts/wrapper.py 26 1 996709 dummy -deck_width_tuned 62 -deck_length_tuned 41 -n_containers_delta 9 -n_classes_tuned 2 -coverage_max 45
{'generalSettings': {'experimentType': 'graded', 'modelFile': '/home/tudor/AutoIG/data/models/vessel-loading/problem.essence', 'generatorFile': '/home/tudor/AutoIG/data/models/vessel-loading/generator.essence', 'runDir': '/home/tudor/AutoIG/experiments/vl_minion'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '2', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'SRTimeLimit': 1, 'SRFlags': '', 'solverTimeLimit': 1, 'solverFlags': '', 'solver': 'minion', 'solverType': 'complete', 'minTime': 0, 'totalTimeLimit': 2}}


2024-11-23 14:55:13: Creating generator instance: ./detailed-output/gen-inst-26.param
2024-11-23 14:55:13: minion ./detailed-output/gen-inst-26.minion -solsout ./detailed-output/gen-inst-26.solution -randomseed 996709 -timelimit 2 -varorder domoverwdeg -valorder random
2024-11-23 14:55:13: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-26.aux -out-solution ./detailed-output/gen-inst-26.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-26.solution
2024-11-23 14:55:13: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-26.param --eprime-solution=./detailed-output/gen-inst-26.solution.eprime-param --essence-solution ./detailed-output/gen-inst-26.solution.param


2024-11-23 14:55:13: 
Generator results: genInstance=gen-inst-26, genStatus=sat, genSRTime=0, genSolverTime=0.05246877670288086


2024-11-23 14:55:13: Solving ./detailed-output/inst-26-996709.param...


----------- With random seed 0th (996709)

Calling conjure
2024-11-23 14:55:13: conjure solve ./problem.essence ./detailed-output/inst-26-996709.param -o ./detailed-output --use-existing-models=problem.eprime --savilerow-options "-timelimit 1 " --solver-options "-timelimit 1 -randomseed 996709 " --solver=minion
2024-11-23 14:55:16: Using existing models.
Savile Row: ./detailed-output/problem.eprime ./detailed-output/inst-26-996709.param
Running minion for domain filtering.
Running solver: minion
No solutions found.

Waiting for ./detailed-output/problem-inst-26-996709.eprime-info
Renaming SR info file: ./detailed-output/problem-inst-26-996709.eprime-info -> ./detailed-output/problem-inst-26-996709-seed_996709-minion.eprime-info
2024-11-23 14:55:16: 
Run results: solverType=minion, solver=minion, instance=inst-26-996709, runId=0, runStatus=solverTimeOut, SRTime=0.819, solverTime=0.987109

solver timeout or out of memory. Quitting!...

Instance summary: instance=inst-26-996709, status=solverTimeOut, meanSolverTime=0
{'totalTime': 3.617258071899414, 'genResults': {'instance': 'gen-inst-26.param', 'status': 'sat', 'seed': 996709, 'SRTime': 0, 'solverTime': 0.05246877670288086}, 'instanceResults': {'insttance': './detailed-output/inst-26-996709.param', 'status': 'solverTimeOut', 'score': 0, 'results': {}}, 'status': 'solverTimeOut', 'score': 0}
0 3.62
