2024-11-23 14:49:26: /home/tudor/AutoIG/scripts/wrapper.py 15 1 273365972 dummy -deck_width_tuned 10 -deck_length_tuned 16 -n_containers_delta 11 -n_classes_tuned 5 -coverage_max 65
{'generalSettings': {'experimentType': 'graded', 'modelFile': '/home/tudor/AutoIG/data/models/vessel-loading/problem.essence', 'generatorFile': '/home/tudor/AutoIG/data/models/vessel-loading/generator.essence', 'runDir': '/home/tudor/AutoIG/experiments/vl_minion'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '2', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'SRTimeLimit': 1, 'SRFlags': '', 'solverTimeLimit': 1, 'solverFlags': '', 'solver': 'minion', 'solverType': 'complete', 'minTime': 0, 'totalTimeLimit': 2}}


2024-11-23 14:49:26: Creating generator instance: ./detailed-output/gen-inst-15.param
2024-11-23 14:49:26: conjure translate-parameter --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-15.param --eprime-param=./detailed-output/gen-inst-15.eprime-param
2024-11-23 14:49:27: savilerow ./detailed-output/generator.eprime ./detailed-output/gen-inst-15.eprime-param -out-aux ./detailed-output/gen-inst-15.aux -out-minion ./detailed-output/gen-inst-15.minion -save-symbols -timelimit 300 -S0 -no-bound-vars
2024-11-23 14:49:27: minion ./detailed-output/gen-inst-15.minion -solsout ./detailed-output/gen-inst-15.solution -randomseed 273365972 -timelimit 2 -varorder domoverwdeg -valorder random
2024-11-23 14:49:27: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-15.aux -out-solution ./detailed-output/gen-inst-15.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-15.solution
2024-11-23 14:49:27: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-15.param --eprime-solution=./detailed-output/gen-inst-15.solution.eprime-param --essence-solution ./detailed-output/gen-inst-15.solution.param


2024-11-23 14:49:28: 
Generator results: genInstance=gen-inst-15, genStatus=sat, genSRTime=0.5586912631988525, genSolverTime=0.04059743881225586


2024-11-23 14:49:28: Solving ./detailed-output/inst-15-273365972.param...


----------- With random seed 0th (273365972)

Calling conjure
2024-11-23 14:49:28: conjure solve ./problem.essence ./detailed-output/inst-15-273365972.param -o ./detailed-output --use-existing-models=problem.eprime --savilerow-options "-timelimit 1 " --solver-options "-timelimit 1 -randomseed 273365972 " --solver=minion
2024-11-23 14:49:29: Error: Savile Row timed out.
Using existing models.
Savile Row: ./detailed-output/problem.eprime ./detailed-output/inst-15-273365972.param
Running minion for domain filtering.

Waiting for ./detailed-output/problem-inst-15-273365972.eprime-info
Renaming SR info file: ./detailed-output/problem-inst-15-273365972.eprime-info -> ./detailed-output/problem-inst-15-273365972-seed_273365972-minion.eprime-info
2024-11-23 14:49:29: 
Run results: solverType=minion, solver=minion, instance=inst-15-273365972, runId=0, runStatus=SRTimeOut, SRTime=1.002, solverTime=0

SR timeout/memout while translating the instance. Quitting!...

Instance summary: instance=inst-15-273365972, status=SRTimeOut, meanSolverTime=0
{'totalTime': 3.1982011795043945, 'genResults': {'instance': 'gen-inst-15.param', 'status': 'sat', 'seed': 273365972, 'SRTime': 0.5586912631988525, 'solverTime': 0.04059743881225586}, 'instanceResults': {'insttance': './detailed-output/inst-15-273365972.param', 'status': 'SRTimeOut', 'score': 1, 'results': {}}, 'status': 'SRTimeOut', 'score': 1}
1 3.2
