2024-11-23 14:59:56: /home/tudor/AutoIG/scripts/wrapper.py 45 1 1005409605 dummy -deck_width_tuned 26 -deck_length_tuned 63 -n_containers_delta 13 -n_classes_tuned 1 -coverage_max 87
{'generalSettings': {'experimentType': 'graded', 'modelFile': '/home/tudor/AutoIG/data/models/vessel-loading/problem.essence', 'generatorFile': '/home/tudor/AutoIG/data/models/vessel-loading/generator.essence', 'runDir': '/home/tudor/AutoIG/experiments/vl_minion'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '2', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'SRTimeLimit': 1, 'SRFlags': '', 'solverTimeLimit': 1, 'solverFlags': '', 'solver': 'minion', 'solverType': 'complete', 'minTime': 0, 'totalTimeLimit': 2}}


2024-11-23 14:59:56: Creating generator instance: ./detailed-output/gen-inst-45.param
2024-11-23 14:59:56: minion ./detailed-output/gen-inst-45.minion -solsout ./detailed-output/gen-inst-45.solution -randomseed 1005409605 -timelimit 2 -varorder domoverwdeg -valorder random
2024-11-23 14:59:56: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-45.aux -out-solution ./detailed-output/gen-inst-45.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-45.solution
2024-11-23 14:59:56: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-45.param --eprime-solution=./detailed-output/gen-inst-45.solution.eprime-param --essence-solution ./detailed-output/gen-inst-45.solution.param


2024-11-23 14:59:57: 
Generator results: genInstance=gen-inst-45, genStatus=sat, genSRTime=0, genSolverTime=0.05421018600463867


2024-11-23 14:59:57: Solving ./detailed-output/inst-45-1005409605.param...


----------- With random seed 0th (1005409605)

Calling conjure
2024-11-23 14:59:57: conjure solve ./problem.essence ./detailed-output/inst-45-1005409605.param -o ./detailed-output --use-existing-models=problem.eprime --savilerow-options "-timelimit 1 " --solver-options "-timelimit 1 -randomseed 1005409605 " --solver=minion
2024-11-23 14:59:59: Error: Savile Row timed out.
Using existing models.
Savile Row: ./detailed-output/problem.eprime ./detailed-output/inst-45-1005409605.param
Running minion for domain filtering.

Waiting for ./detailed-output/problem-inst-45-1005409605.eprime-info
Renaming SR info file: ./detailed-output/problem-inst-45-1005409605.eprime-info -> ./detailed-output/problem-inst-45-1005409605-seed_1005409605-minion.eprime-info
2024-11-23 14:59:59: 
Run results: solverType=minion, solver=minion, instance=inst-45-1005409605, runId=0, runStatus=SRTimeOut, SRTime=1.005, solverTime=0

SR timeout/memout while translating the instance. Quitting!...

Instance summary: instance=inst-45-1005409605, status=SRTimeOut, meanSolverTime=0
{'totalTime': 2.65578031539917, 'genResults': {'instance': 'gen-inst-45.param', 'status': 'sat', 'seed': 1005409605, 'SRTime': 0, 'solverTime': 0.05421018600463867}, 'instanceResults': {'insttance': './detailed-output/inst-45-1005409605.param', 'status': 'SRTimeOut', 'score': 1, 'results': {}}, 'status': 'SRTimeOut', 'score': 1}
1 2.66
