2024-11-23 14:52:10: /home/tudor/AutoIG/scripts/wrapper.py 14 1 386405867 dummy -deck_width_tuned 22 -deck_length_tuned 21 -n_containers_delta 9 -n_classes_tuned 1 -coverage_max 62
{'generalSettings': {'experimentType': 'graded', 'modelFile': '/home/tudor/AutoIG/data/models/vessel-loading/problem.essence', 'generatorFile': '/home/tudor/AutoIG/data/models/vessel-loading/generator.essence', 'runDir': '/home/tudor/AutoIG/experiments/vl_minion'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '2', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'SRTimeLimit': 1, 'SRFlags': '', 'solverTimeLimit': 1, 'solverFlags': '', 'solver': 'minion', 'solverType': 'complete', 'minTime': 0, 'totalTimeLimit': 2}}


2024-11-23 14:52:10: Creating generator instance: ./detailed-output/gen-inst-14.param
2024-11-23 14:52:10: minion ./detailed-output/gen-inst-14.minion -solsout ./detailed-output/gen-inst-14.solution -randomseed 386405867 -timelimit 2 -varorder domoverwdeg -valorder random
2024-11-23 14:52:10: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-14.aux -out-solution ./detailed-output/gen-inst-14.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-14.solution
2024-11-23 14:52:10: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-14.param --eprime-solution=./detailed-output/gen-inst-14.solution.eprime-param --essence-solution ./detailed-output/gen-inst-14.solution.param


2024-11-23 14:52:10: 
Generator results: genInstance=gen-inst-14, genStatus=sat, genSRTime=0, genSolverTime=0.03817319869995117


2024-11-23 14:52:10: Solving ./detailed-output/inst-14-386405867.param...


----------- With random seed 0th (386405867)

Calling conjure
2024-11-23 14:52:10: conjure solve ./problem.essence ./detailed-output/inst-14-386405867.param -o ./detailed-output --use-existing-models=problem.eprime --savilerow-options "-timelimit 1 " --solver-options "-timelimit 1 -randomseed 386405867 " --solver=minion
2024-11-23 14:52:11: Using existing models.
Savile Row: ./detailed-output/problem.eprime ./detailed-output/inst-14-386405867.param
Running minion for domain filtering.
Running solver: minion
No solutions found.

Waiting for ./detailed-output/problem-inst-14-386405867.eprime-info
Renaming SR info file: ./detailed-output/problem-inst-14-386405867.eprime-info -> ./detailed-output/problem-inst-14-386405867-seed_386405867-minion.eprime-info
2024-11-23 14:52:11: 
Run results: solverType=minion, solver=minion, instance=inst-14-386405867, runId=0, runStatus=solverTimeOut, SRTime=0.553, solverTime=0.930597

solver timeout or out of memory. Quitting!...

Instance summary: instance=inst-14-386405867, status=solverTimeOut, meanSolverTime=0
{'totalTime': 1.3931488990783691, 'genResults': {'instance': 'gen-inst-14.param', 'status': 'sat', 'seed': 386405867, 'SRTime': 0, 'solverTime': 0.03817319869995117}, 'instanceResults': {'insttance': './detailed-output/inst-14-386405867.param', 'status': 'solverTimeOut', 'score': 0, 'results': {}}, 'status': 'solverTimeOut', 'score': 0}
0 1.39
