2024-11-23 14:56:50: /home/tudor/AutoIG/scripts/wrapper.py 36 1 6722788 dummy -deck_width_tuned 40 -deck_length_tuned 3 -n_containers_delta 1 -n_classes_tuned 6 -coverage_max 90
{'generalSettings': {'experimentType': 'graded', 'modelFile': '/home/tudor/AutoIG/data/models/vessel-loading/problem.essence', 'generatorFile': '/home/tudor/AutoIG/data/models/vessel-loading/generator.essence', 'runDir': '/home/tudor/AutoIG/experiments/vl_minion'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '2', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'SRTimeLimit': 1, 'SRFlags': '', 'solverTimeLimit': 1, 'solverFlags': '', 'solver': 'minion', 'solverType': 'complete', 'minTime': 0, 'totalTimeLimit': 2}}


2024-11-23 14:56:50: Creating generator instance: ./detailed-output/gen-inst-36.param
2024-11-23 14:56:50: minion ./detailed-output/gen-inst-36.minion -solsout ./detailed-output/gen-inst-36.solution -randomseed 6722788 -timelimit 2 -varorder domoverwdeg -valorder random
2024-11-23 14:56:51: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-36.aux -out-solution ./detailed-output/gen-inst-36.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-36.solution
2024-11-23 14:56:51: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-36.param --eprime-solution=./detailed-output/gen-inst-36.solution.eprime-param --essence-solution ./detailed-output/gen-inst-36.solution.param


2024-11-23 14:56:51: 
Generator results: genInstance=gen-inst-36, genStatus=sat, genSRTime=0, genSolverTime=0.044994354248046875


2024-11-23 14:56:51: Solving ./detailed-output/inst-36-6722788.param...


----------- With random seed 0th (6722788)

Calling conjure
2024-11-23 14:56:51: conjure solve ./problem.essence ./detailed-output/inst-36-6722788.param -o ./detailed-output --use-existing-models=problem.eprime --savilerow-options "-timelimit 1 " --solver-options "-timelimit 1 -randomseed 6722788 " --solver=minion
2024-11-23 14:56:53: Using existing models.
Savile Row: ./detailed-output/problem.eprime ./detailed-output/inst-36-6722788.param
Running minion for domain filtering.
Running solver: minion
Copying solution to: problem-inst-36-6722788.solution

Waiting for ./detailed-output/problem-inst-36-6722788.eprime-info
Renaming SR info file: ./detailed-output/problem-inst-36-6722788.eprime-info -> ./detailed-output/problem-inst-36-6722788-seed_6722788-minion.eprime-info
2024-11-23 14:56:53: 
Run results: solverType=minion, solver=minion, instance=inst-36-6722788, runId=0, runStatus=sat, SRTime=0.549, solverTime=0.067487

unwanted instance type. Quitting!...

Instance summary: instance=inst-36-6722788, status=unwantedType, meanSolverTime=0
{'totalTime': 2.270681619644165, 'genResults': {'instance': 'gen-inst-36.param', 'status': 'sat', 'seed': 6722788, 'SRTime': 0, 'solverTime': 0.044994354248046875}, 'instanceResults': {'insttance': './detailed-output/inst-36-6722788.param', 'status': 'unwantedType', 'score': 1, 'results': {}}, 'status': 'unwantedType', 'score': 1}
1 2.27
