2024-11-23 14:56:11: /home/tudor/AutoIG/scripts/wrapper.py 42 1 1859906808 dummy -deck_width_tuned 31 -deck_length_tuned 88 -n_containers_delta 8 -n_classes_tuned 3 -coverage_max 80
{'generalSettings': {'experimentType': 'graded', 'modelFile': '/home/tudor/AutoIG/data/models/vessel-loading/problem.essence', 'generatorFile': '/home/tudor/AutoIG/data/models/vessel-loading/generator.essence', 'runDir': '/home/tudor/AutoIG/experiments/vl_minion'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '2', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'SRTimeLimit': 1, 'SRFlags': '', 'solverTimeLimit': 1, 'solverFlags': '', 'solver': 'minion', 'solverType': 'complete', 'minTime': 0, 'totalTimeLimit': 2}}


2024-11-23 14:56:11: Creating generator instance: ./detailed-output/gen-inst-42.param
2024-11-23 14:56:11: conjure translate-parameter --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-42.param --eprime-param=./detailed-output/gen-inst-42.eprime-param
2024-11-23 14:56:11: savilerow ./detailed-output/generator.eprime ./detailed-output/gen-inst-42.eprime-param -out-aux ./detailed-output/gen-inst-42.aux -out-minion ./detailed-output/gen-inst-42.minion -save-symbols -timelimit 300 -S0 -no-bound-vars
2024-11-23 14:56:13: minion ./detailed-output/gen-inst-42.minion -solsout ./detailed-output/gen-inst-42.solution -randomseed 1859906808 -timelimit 2 -varorder domoverwdeg -valorder random
2024-11-23 14:56:13: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-42.aux -out-solution ./detailed-output/gen-inst-42.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-42.solution
2024-11-23 14:56:13: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-42.param --eprime-solution=./detailed-output/gen-inst-42.solution.eprime-param --essence-solution ./detailed-output/gen-inst-42.solution.param


2024-11-23 14:56:13: 
Generator results: genInstance=gen-inst-42, genStatus=sat, genSRTime=1.2547216415405273, genSolverTime=0.05809473991394043


2024-11-23 14:56:13: Solving ./detailed-output/inst-42-1859906808.param...


----------- With random seed 0th (1859906808)

Calling conjure
2024-11-23 14:56:13: conjure solve ./problem.essence ./detailed-output/inst-42-1859906808.param -o ./detailed-output --use-existing-models=problem.eprime --savilerow-options "-timelimit 1 " --solver-options "-timelimit 1 -randomseed 1859906808 " --solver=minion
2024-11-23 14:56:14: Using existing models.
Savile Row: ./detailed-output/problem.eprime ./detailed-output/inst-42-1859906808.param
Running minion for domain filtering.
Running solver: minion
No solutions found.

Waiting for ./detailed-output/problem-inst-42-1859906808.eprime-info
Renaming SR info file: ./detailed-output/problem-inst-42-1859906808.eprime-info -> ./detailed-output/problem-inst-42-1859906808-seed_1859906808-minion.eprime-info
2024-11-23 14:56:14: 
Run results: solverType=minion, solver=minion, instance=inst-42-1859906808, runId=0, runStatus=solverTimeOut, SRTime=0.742, solverTime=0.984899

solver timeout or out of memory. Quitting!...

Instance summary: instance=inst-42-1859906808, status=solverTimeOut, meanSolverTime=0
{'totalTime': 3.3309037685394287, 'genResults': {'instance': 'gen-inst-42.param', 'status': 'sat', 'seed': 1859906808, 'SRTime': 1.2547216415405273, 'solverTime': 0.05809473991394043}, 'instanceResults': {'insttance': './detailed-output/inst-42-1859906808.param', 'status': 'solverTimeOut', 'score': 0, 'results': {}}, 'status': 'solverTimeOut', 'score': 0}
0 3.33
