2024-11-23 14:46:31: /home/tudor/AutoIG/scripts/wrapper.py 4 1 942080517 dummy -deck_width_tuned 7 -deck_length_tuned 57 -n_containers_delta 2 -n_classes_tuned 3 -coverage_max 60
{'generalSettings': {'experimentType': 'graded', 'modelFile': '/home/tudor/AutoIG/data/models/vessel-loading/problem.essence', 'generatorFile': '/home/tudor/AutoIG/data/models/vessel-loading/generator.essence', 'runDir': '/home/tudor/AutoIG/experiments/vl_minion'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '2', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'SRTimeLimit': 1, 'SRFlags': '', 'solverTimeLimit': 1, 'solverFlags': '', 'solver': 'minion', 'solverType': 'complete', 'minTime': 0, 'totalTimeLimit': 2}}


2024-11-23 14:46:31: Creating generator instance: ./detailed-output/gen-inst-4.param
2024-11-23 14:46:31: conjure translate-parameter --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-4.param --eprime-param=./detailed-output/gen-inst-4.eprime-param
2024-11-23 14:46:31: savilerow ./detailed-output/generator.eprime ./detailed-output/gen-inst-4.eprime-param -out-aux ./detailed-output/gen-inst-4.aux -out-minion ./detailed-output/gen-inst-4.minion -save-symbols -timelimit 300 -S0 -no-bound-vars
2024-11-23 14:46:32: minion ./detailed-output/gen-inst-4.minion -solsout ./detailed-output/gen-inst-4.solution -randomseed 942080517 -timelimit 2 -varorder domoverwdeg -valorder random
2024-11-23 14:46:32: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-4.aux -out-solution ./detailed-output/gen-inst-4.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-4.solution
2024-11-23 14:46:32: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-4.param --eprime-solution=./detailed-output/gen-inst-4.solution.eprime-param --essence-solution ./detailed-output/gen-inst-4.solution.param


2024-11-23 14:46:33: 
Generator results: genInstance=gen-inst-4, genStatus=sat, genSRTime=0.6547653675079346, genSolverTime=0.05689358711242676


2024-11-23 14:46:33: Solving ./detailed-output/inst-4-942080517.param...


----------- With random seed 0th (942080517)

Calling conjure
2024-11-23 14:46:33: conjure solve ./problem.essence ./detailed-output/inst-4-942080517.param -o ./detailed-output --use-existing-models=problem.eprime --savilerow-options "-timelimit 1 " --solver-options "-timelimit 1 -randomseed 942080517 " --solver=minion
2024-11-23 14:46:34: Using existing models.
Savile Row: ./detailed-output/problem.eprime ./detailed-output/inst-4-942080517.param
Running minion for domain filtering.
Running solver: minion
No solutions found.

Waiting for ./detailed-output/problem-inst-4-942080517.eprime-info
Renaming SR info file: ./detailed-output/problem-inst-4-942080517.eprime-info -> ./detailed-output/problem-inst-4-942080517-seed_942080517-minion.eprime-info
2024-11-23 14:46:34: 
Run results: solverType=minion, solver=minion, instance=inst-4-942080517, runId=0, runStatus=unsat, SRTime=0.394, solverTime=0.00047

unwanted instance type. Quitting!...

Instance summary: instance=inst-4-942080517, status=unwantedType, meanSolverTime=0
{'totalTime': 3.1529488563537598, 'genResults': {'instance': 'gen-inst-4.param', 'status': 'sat', 'seed': 942080517, 'SRTime': 0.6547653675079346, 'solverTime': 0.05689358711242676}, 'instanceResults': {'insttance': './detailed-output/inst-4-942080517.param', 'status': 'unwantedType', 'score': 1, 'results': {}}, 'status': 'unwantedType', 'score': 1}
1 3.15
