2024-11-23 14:53:05: /home/tudor/AutoIG/scripts/wrapper.py 24 1 942080517 dummy -deck_width_tuned 41 -deck_length_tuned 12 -n_containers_delta 8 -n_classes_tuned 3 -coverage_max 62
{'generalSettings': {'experimentType': 'graded', 'modelFile': '/home/tudor/AutoIG/data/models/vessel-loading/problem.essence', 'generatorFile': '/home/tudor/AutoIG/data/models/vessel-loading/generator.essence', 'runDir': '/home/tudor/AutoIG/experiments/vl_minion'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '2', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'SRTimeLimit': 1, 'SRFlags': '', 'solverTimeLimit': 1, 'solverFlags': '', 'solver': 'minion', 'solverType': 'complete', 'minTime': 0, 'totalTimeLimit': 2}}


2024-11-23 14:53:05: Creating generator instance: ./detailed-output/gen-inst-24.param
2024-11-23 14:53:05: minion ./detailed-output/gen-inst-24.minion -solsout ./detailed-output/gen-inst-24.solution -randomseed 942080517 -timelimit 2 -varorder domoverwdeg -valorder random
2024-11-23 14:53:05: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-24.aux -out-solution ./detailed-output/gen-inst-24.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-24.solution
2024-11-23 14:53:05: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-24.param --eprime-solution=./detailed-output/gen-inst-24.solution.eprime-param --essence-solution ./detailed-output/gen-inst-24.solution.param


2024-11-23 14:53:05: 
Generator results: genInstance=gen-inst-24, genStatus=sat, genSRTime=0, genSolverTime=0.05279827117919922


2024-11-23 14:53:05: Solving ./detailed-output/inst-24-942080517.param...


----------- With random seed 0th (942080517)

Calling conjure
2024-11-23 14:53:05: conjure solve ./problem.essence ./detailed-output/inst-24-942080517.param -o ./detailed-output --use-existing-models=problem.eprime --savilerow-options "-timelimit 1 " --solver-options "-timelimit 1 -randomseed 942080517 " --solver=minion
2024-11-23 14:53:08: Using existing models.
Savile Row: ./detailed-output/problem.eprime ./detailed-output/inst-24-942080517.param
Running minion for domain filtering.
Running solver: minion
No solutions found.

Waiting for ./detailed-output/problem-inst-24-942080517.eprime-info
Renaming SR info file: ./detailed-output/problem-inst-24-942080517.eprime-info -> ./detailed-output/problem-inst-24-942080517-seed_942080517-minion.eprime-info
2024-11-23 14:53:08: 
Run results: solverType=minion, solver=minion, instance=inst-24-942080517, runId=0, runStatus=solverTimeOut, SRTime=0.801, solverTime=0.983751

solver timeout or out of memory. Quitting!...

Instance summary: instance=inst-24-942080517, status=solverTimeOut, meanSolverTime=0
{'totalTime': 3.440950870513916, 'genResults': {'instance': 'gen-inst-24.param', 'status': 'sat', 'seed': 942080517, 'SRTime': 0, 'solverTime': 0.05279827117919922}, 'instanceResults': {'insttance': './detailed-output/inst-24-942080517.param', 'status': 'solverTimeOut', 'score': 0, 'results': {}}, 'status': 'solverTimeOut', 'score': 0}
0 3.44
