2024-11-23 14:49:04: /home/tudor/AutoIG/scripts/wrapper.py 12 1 625526429 dummy -deck_width_tuned 47 -deck_length_tuned 5 -n_containers_delta 4 -n_classes_tuned 10 -coverage_max 39
{'generalSettings': {'experimentType': 'graded', 'modelFile': '/home/tudor/AutoIG/data/models/vessel-loading/problem.essence', 'generatorFile': '/home/tudor/AutoIG/data/models/vessel-loading/generator.essence', 'runDir': '/home/tudor/AutoIG/experiments/vl_minion'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '2', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'SRTimeLimit': 1, 'SRFlags': '', 'solverTimeLimit': 1, 'solverFlags': '', 'solver': 'minion', 'solverType': 'complete', 'minTime': 0, 'totalTimeLimit': 2}}


2024-11-23 14:49:04: Creating generator instance: ./detailed-output/gen-inst-12.param
2024-11-23 14:49:04: minion ./detailed-output/gen-inst-12.minion -solsout ./detailed-output/gen-inst-12.solution -randomseed 625526429 -timelimit 2 -varorder domoverwdeg -valorder random
2024-11-23 14:49:05: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-12.aux -out-solution ./detailed-output/gen-inst-12.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-12.solution
2024-11-23 14:49:05: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-12.param --eprime-solution=./detailed-output/gen-inst-12.solution.eprime-param --essence-solution ./detailed-output/gen-inst-12.solution.param


2024-11-23 14:49:05: 
Generator results: genInstance=gen-inst-12, genStatus=sat, genSRTime=0, genSolverTime=0.13464117050170898


2024-11-23 14:49:05: Solving ./detailed-output/inst-12-625526429.param...


----------- With random seed 0th (625526429)

Calling conjure
2024-11-23 14:49:05: conjure solve ./problem.essence ./detailed-output/inst-12-625526429.param -o ./detailed-output --use-existing-models=problem.eprime --savilerow-options "-timelimit 1 " --solver-options "-timelimit 1 -randomseed 625526429 " --solver=minion
2024-11-23 14:49:07: Using existing models.
Savile Row: ./detailed-output/problem.eprime ./detailed-output/inst-12-625526429.param
Running minion for domain filtering.
Running solver: minion
No solutions found.

Waiting for ./detailed-output/problem-inst-12-625526429.eprime-info
Renaming SR info file: ./detailed-output/problem-inst-12-625526429.eprime-info -> ./detailed-output/problem-inst-12-625526429-seed_625526429-minion.eprime-info
2024-11-23 14:49:07: 
Run results: solverType=minion, solver=minion, instance=inst-12-625526429, runId=0, runStatus=unsat, SRTime=0.83, solverTime=0.000489

unwanted instance type. Quitting!...

Instance summary: instance=inst-12-625526429, status=unwantedType, meanSolverTime=0
{'totalTime': 2.391667127609253, 'genResults': {'instance': 'gen-inst-12.param', 'status': 'sat', 'seed': 625526429, 'SRTime': 0, 'solverTime': 0.13464117050170898}, 'instanceResults': {'insttance': './detailed-output/inst-12-625526429.param', 'status': 'unwantedType', 'score': 1, 'results': {}}, 'status': 'unwantedType', 'score': 1}
1 2.39
