2024-11-23 14:57:59: /home/tudor/AutoIG/scripts/wrapper.py 39 1 678190058 dummy -deck_width_tuned 48 -deck_length_tuned 10 -n_containers_delta 6 -n_classes_tuned 6 -coverage_max 93
{'generalSettings': {'experimentType': 'graded', 'modelFile': '/home/tudor/AutoIG/data/models/vessel-loading/problem.essence', 'generatorFile': '/home/tudor/AutoIG/data/models/vessel-loading/generator.essence', 'runDir': '/home/tudor/AutoIG/experiments/vl_minion'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '2', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'SRTimeLimit': 1, 'SRFlags': '', 'solverTimeLimit': 1, 'solverFlags': '', 'solver': 'minion', 'solverType': 'complete', 'minTime': 0, 'totalTimeLimit': 2}}


2024-11-23 14:57:59: Creating generator instance: ./detailed-output/gen-inst-39.param
2024-11-23 14:57:59: minion ./detailed-output/gen-inst-39.minion -solsout ./detailed-output/gen-inst-39.solution -randomseed 678190058 -timelimit 2 -varorder domoverwdeg -valorder random
2024-11-23 14:57:59: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-39.aux -out-solution ./detailed-output/gen-inst-39.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-39.solution
2024-11-23 14:57:59: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-39.param --eprime-solution=./detailed-output/gen-inst-39.solution.eprime-param --essence-solution ./detailed-output/gen-inst-39.solution.param


2024-11-23 14:57:59: 
Generator results: genInstance=gen-inst-39, genStatus=sat, genSRTime=0, genSolverTime=0.06960606575012207


2024-11-23 14:57:59: Solving ./detailed-output/inst-39-678190058.param...


----------- With random seed 0th (678190058)

Calling conjure
2024-11-23 14:57:59: conjure solve ./problem.essence ./detailed-output/inst-39-678190058.param -o ./detailed-output --use-existing-models=problem.eprime --savilerow-options "-timelimit 1 " --solver-options "-timelimit 1 -randomseed 678190058 " --solver=minion
2024-11-23 14:58:01: Using existing models.
Savile Row: ./detailed-output/problem.eprime ./detailed-output/inst-39-678190058.param
Running minion for domain filtering.
Running solver: minion
No solutions found.

Waiting for ./detailed-output/problem-inst-39-678190058.eprime-info
Renaming SR info file: ./detailed-output/problem-inst-39-678190058.eprime-info -> ./detailed-output/problem-inst-39-678190058-seed_678190058-minion.eprime-info
2024-11-23 14:58:01: 
Run results: solverType=minion, solver=minion, instance=inst-39-678190058, runId=0, runStatus=unsat, SRTime=0.886, solverTime=0.000764

unwanted instance type. Quitting!...

Instance summary: instance=inst-39-678190058, status=unwantedType, meanSolverTime=0
{'totalTime': 2.6609275341033936, 'genResults': {'instance': 'gen-inst-39.param', 'status': 'sat', 'seed': 678190058, 'SRTime': 0, 'solverTime': 0.06960606575012207}, 'instanceResults': {'insttance': './detailed-output/inst-39-678190058.param', 'status': 'unwantedType', 'score': 1, 'results': {}}, 'status': 'unwantedType', 'score': 1}
1 2.66
