2024-11-23 14:52:26: /home/tudor/AutoIG/scripts/wrapper.py 10 1 1310894813 dummy -deck_width_tuned 14 -deck_length_tuned 79 -n_containers_delta 10 -n_classes_tuned 2 -coverage_max 90
{'generalSettings': {'experimentType': 'graded', 'modelFile': '/home/tudor/AutoIG/data/models/vessel-loading/problem.essence', 'generatorFile': '/home/tudor/AutoIG/data/models/vessel-loading/generator.essence', 'runDir': '/home/tudor/AutoIG/experiments/vl_minion'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '2', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'SRTimeLimit': 1, 'SRFlags': '', 'solverTimeLimit': 1, 'solverFlags': '', 'solver': 'minion', 'solverType': 'complete', 'minTime': 0, 'totalTimeLimit': 2}}


2024-11-23 14:52:26: Creating generator instance: ./detailed-output/gen-inst-10.param
2024-11-23 14:52:26: minion ./detailed-output/gen-inst-10.minion -solsout ./detailed-output/gen-inst-10.solution -randomseed 1310894813 -timelimit 2 -varorder domoverwdeg -valorder random
2024-11-23 14:52:26: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-10.aux -out-solution ./detailed-output/gen-inst-10.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-10.solution
2024-11-23 14:52:26: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-10.param --eprime-solution=./detailed-output/gen-inst-10.solution.eprime-param --essence-solution ./detailed-output/gen-inst-10.solution.param


2024-11-23 14:52:26: 
Generator results: genInstance=gen-inst-10, genStatus=sat, genSRTime=0, genSolverTime=0.05371403694152832


2024-11-23 14:52:26: Solving ./detailed-output/inst-10-1310894813.param...


----------- With random seed 0th (1310894813)

Calling conjure
2024-11-23 14:52:26: conjure solve ./problem.essence ./detailed-output/inst-10-1310894813.param -o ./detailed-output --use-existing-models=problem.eprime --savilerow-options "-timelimit 1 " --solver-options "-timelimit 1 -randomseed 1310894813 " --solver=minion
2024-11-23 14:52:28: Using existing models.
Savile Row: ./detailed-output/problem.eprime ./detailed-output/inst-10-1310894813.param
Running minion for domain filtering.
Running solver: minion
No solutions found.

Waiting for ./detailed-output/problem-inst-10-1310894813.eprime-info
Renaming SR info file: ./detailed-output/problem-inst-10-1310894813.eprime-info -> ./detailed-output/problem-inst-10-1310894813-seed_1310894813-minion.eprime-info
2024-11-23 14:52:28: 
Run results: solverType=minion, solver=minion, instance=inst-10-1310894813, runId=0, runStatus=unsat, SRTime=0.674, solverTime=0.000654

unwanted instance type. Quitting!...

Instance summary: instance=inst-10-1310894813, status=unwantedType, meanSolverTime=0
{'totalTime': 2.2451839447021484, 'genResults': {'instance': 'gen-inst-10.param', 'status': 'sat', 'seed': 1310894813, 'SRTime': 0, 'solverTime': 0.05371403694152832}, 'instanceResults': {'insttance': './detailed-output/inst-10-1310894813.param', 'status': 'unwantedType', 'score': 1, 'results': {}}, 'status': 'unwantedType', 'score': 1}
1 2.25
