2024-11-23 14:46:22: /home/tudor/AutoIG/scripts/wrapper.py 2 1 942080517 dummy -deck_width_tuned 36 -deck_length_tuned 16 -n_containers_delta 7 -n_classes_tuned 1 -coverage_max 100
{'generalSettings': {'experimentType': 'graded', 'modelFile': '/home/tudor/AutoIG/data/models/vessel-loading/problem.essence', 'generatorFile': '/home/tudor/AutoIG/data/models/vessel-loading/generator.essence', 'runDir': '/home/tudor/AutoIG/experiments/vl_minion'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '2', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'SRTimeLimit': 1, 'SRFlags': '', 'solverTimeLimit': 1, 'solverFlags': '', 'solver': 'minion', 'solverType': 'complete', 'minTime': 0, 'totalTimeLimit': 2}}


2024-11-23 14:46:22: Creating generator instance: ./detailed-output/gen-inst-2.param
2024-11-23 14:46:22: conjure translate-parameter --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-2.param --eprime-param=./detailed-output/gen-inst-2.eprime-param
2024-11-23 14:46:22: savilerow ./detailed-output/generator.eprime ./detailed-output/gen-inst-2.eprime-param -out-aux ./detailed-output/gen-inst-2.aux -out-minion ./detailed-output/gen-inst-2.minion -save-symbols -timelimit 300 -S0 -no-bound-vars
2024-11-23 14:46:23: minion ./detailed-output/gen-inst-2.minion -solsout ./detailed-output/gen-inst-2.solution -randomseed 942080517 -timelimit 2 -varorder domoverwdeg -valorder random
2024-11-23 14:46:23: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-2.aux -out-solution ./detailed-output/gen-inst-2.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-2.solution
2024-11-23 14:46:23: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-2.param --eprime-solution=./detailed-output/gen-inst-2.solution.eprime-param --essence-solution ./detailed-output/gen-inst-2.solution.param


2024-11-23 14:46:24: 
Generator results: genInstance=gen-inst-2, genStatus=sat, genSRTime=0.5277378559112549, genSolverTime=0.04364418983459473


2024-11-23 14:46:24: Solving ./detailed-output/inst-2-942080517.param...


----------- With random seed 0th (942080517)

Calling conjure
2024-11-23 14:46:24: conjure solve ./problem.essence ./detailed-output/inst-2-942080517.param -o ./detailed-output --use-existing-models=problem.eprime --savilerow-options "-timelimit 1 " --solver-options "-timelimit 1 -randomseed 942080517 " --solver=minion
2024-11-23 14:46:26: Using existing models.
Savile Row: ./detailed-output/problem.eprime ./detailed-output/inst-2-942080517.param
Running minion for domain filtering.
Running solver: minion
No solutions found.

Waiting for ./detailed-output/problem-inst-2-942080517.eprime-info
Renaming SR info file: ./detailed-output/problem-inst-2-942080517.eprime-info -> ./detailed-output/problem-inst-2-942080517-seed_942080517-minion.eprime-info
2024-11-23 14:46:26: 
Run results: solverType=minion, solver=minion, instance=inst-2-942080517, runId=0, runStatus=unsat, SRTime=0.956, solverTime=0.000503

unwanted instance type. Quitting!...

Instance summary: instance=inst-2-942080517, status=unwantedType, meanSolverTime=0
{'totalTime': 4.320200681686401, 'genResults': {'instance': 'gen-inst-2.param', 'status': 'sat', 'seed': 942080517, 'SRTime': 0.5277378559112549, 'solverTime': 0.04364418983459473}, 'instanceResults': {'insttance': './detailed-output/inst-2-942080517.param', 'status': 'unwantedType', 'score': 1, 'results': {}}, 'status': 'unwantedType', 'score': 1}
1 4.32
