2024-11-23 14:53:45: /home/tudor/AutoIG/scripts/wrapper.py 28 1 273365972 dummy -deck_width_tuned 2 -deck_length_tuned 13 -n_containers_delta 12 -n_classes_tuned 3 -coverage_max 69
{'generalSettings': {'experimentType': 'graded', 'modelFile': '/home/tudor/AutoIG/data/models/vessel-loading/problem.essence', 'generatorFile': '/home/tudor/AutoIG/data/models/vessel-loading/generator.essence', 'runDir': '/home/tudor/AutoIG/experiments/vl_minion'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '2', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'SRTimeLimit': 1, 'SRFlags': '', 'solverTimeLimit': 1, 'solverFlags': '', 'solver': 'minion', 'solverType': 'complete', 'minTime': 0, 'totalTimeLimit': 2}}


2024-11-23 14:53:45: Creating generator instance: ./detailed-output/gen-inst-28.param
2024-11-23 14:53:45: minion ./detailed-output/gen-inst-28.minion -solsout ./detailed-output/gen-inst-28.solution -randomseed 273365972 -timelimit 2 -varorder domoverwdeg -valorder random
2024-11-23 14:53:45: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-28.aux -out-solution ./detailed-output/gen-inst-28.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-28.solution
2024-11-23 14:53:45: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-28.param --eprime-solution=./detailed-output/gen-inst-28.solution.eprime-param --essence-solution ./detailed-output/gen-inst-28.solution.param


2024-11-23 14:53:46: 
Generator results: genInstance=gen-inst-28, genStatus=sat, genSRTime=0, genSolverTime=0.04084157943725586


2024-11-23 14:53:46: Solving ./detailed-output/inst-28-273365972.param...


----------- With random seed 0th (273365972)

Calling conjure
2024-11-23 14:53:46: conjure solve ./problem.essence ./detailed-output/inst-28-273365972.param -o ./detailed-output --use-existing-models=problem.eprime --savilerow-options "-timelimit 1 " --solver-options "-timelimit 1 -randomseed 273365972 " --solver=minion
2024-11-23 14:53:48: Error: Savile Row timed out.
Using existing models.
Savile Row: ./detailed-output/problem.eprime ./detailed-output/inst-28-273365972.param
Running minion for domain filtering.

Waiting for ./detailed-output/problem-inst-28-273365972.eprime-info
Renaming SR info file: ./detailed-output/problem-inst-28-273365972.eprime-info -> ./detailed-output/problem-inst-28-273365972-seed_273365972-minion.eprime-info
2024-11-23 14:53:48: 
Run results: solverType=minion, solver=minion, instance=inst-28-273365972, runId=0, runStatus=SRTimeOut, SRTime=1.001, solverTime=0

SR timeout/memout while translating the instance. Quitting!...

Instance summary: instance=inst-28-273365972, status=SRTimeOut, meanSolverTime=0
{'totalTime': 2.5228168964385986, 'genResults': {'instance': 'gen-inst-28.param', 'status': 'sat', 'seed': 273365972, 'SRTime': 0, 'solverTime': 0.04084157943725586}, 'instanceResults': {'insttance': './detailed-output/inst-28-273365972.param', 'status': 'SRTimeOut', 'score': 1, 'results': {}}, 'status': 'SRTimeOut', 'score': 1}
1 2.52
