2024-11-23 14:56:02: /home/tudor/AutoIG/scripts/wrapper.py 40 1 1859906808 dummy -deck_width_tuned 21 -deck_length_tuned 4 -n_containers_delta 6 -n_classes_tuned 1 -coverage_max 70
{'generalSettings': {'experimentType': 'graded', 'modelFile': '/home/tudor/AutoIG/data/models/vessel-loading/problem.essence', 'generatorFile': '/home/tudor/AutoIG/data/models/vessel-loading/generator.essence', 'runDir': '/home/tudor/AutoIG/experiments/vl_minion'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '2', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'SRTimeLimit': 1, 'SRFlags': '', 'solverTimeLimit': 1, 'solverFlags': '', 'solver': 'minion', 'solverType': 'complete', 'minTime': 0, 'totalTimeLimit': 2}}


2024-11-23 14:56:02: Creating generator instance: ./detailed-output/gen-inst-40.param
2024-11-23 14:56:02: conjure translate-parameter --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-40.param --eprime-param=./detailed-output/gen-inst-40.eprime-param
2024-11-23 14:56:03: savilerow ./detailed-output/generator.eprime ./detailed-output/gen-inst-40.eprime-param -out-aux ./detailed-output/gen-inst-40.aux -out-minion ./detailed-output/gen-inst-40.minion -save-symbols -timelimit 300 -S0 -no-bound-vars
2024-11-23 14:56:03: minion ./detailed-output/gen-inst-40.minion -solsout ./detailed-output/gen-inst-40.solution -randomseed 1859906808 -timelimit 2 -varorder domoverwdeg -valorder random
2024-11-23 14:56:04: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-40.aux -out-solution ./detailed-output/gen-inst-40.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-40.solution
2024-11-23 14:56:04: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-40.param --eprime-solution=./detailed-output/gen-inst-40.solution.eprime-param --essence-solution ./detailed-output/gen-inst-40.solution.param


2024-11-23 14:56:04: 
Generator results: genInstance=gen-inst-40, genStatus=sat, genSRTime=0.5476675033569336, genSolverTime=0.05473971366882324


2024-11-23 14:56:04: Solving ./detailed-output/inst-40-1859906808.param...


----------- With random seed 0th (1859906808)

Calling conjure
2024-11-23 14:56:04: conjure solve ./problem.essence ./detailed-output/inst-40-1859906808.param -o ./detailed-output --use-existing-models=problem.eprime --savilerow-options "-timelimit 1 " --solver-options "-timelimit 1 -randomseed 1859906808 " --solver=minion
2024-11-23 14:56:07: Using existing models.
Savile Row: ./detailed-output/problem.eprime ./detailed-output/inst-40-1859906808.param
Running minion for domain filtering.
Running solver: minion
No solutions found.

Waiting for ./detailed-output/problem-inst-40-1859906808.eprime-info
Renaming SR info file: ./detailed-output/problem-inst-40-1859906808.eprime-info -> ./detailed-output/problem-inst-40-1859906808-seed_1859906808-minion.eprime-info
2024-11-23 14:56:07: 
Run results: solverType=minion, solver=minion, instance=inst-40-1859906808, runId=0, runStatus=solverTimeOut, SRTime=0.402, solverTime=1.00185

solver timeout or out of memory. Quitting!...

Instance summary: instance=inst-40-1859906808, status=solverTimeOut, meanSolverTime=0
{'totalTime': 4.168252944946289, 'genResults': {'instance': 'gen-inst-40.param', 'status': 'sat', 'seed': 1859906808, 'SRTime': 0.5476675033569336, 'solverTime': 0.05473971366882324}, 'instanceResults': {'insttance': './detailed-output/inst-40-1859906808.param', 'status': 'solverTimeOut', 'score': 0, 'results': {}}, 'status': 'solverTimeOut', 'score': 0}
0 4.17
