2024-11-23 14:54:55: /home/tudor/AutoIG/scripts/wrapper.py 26 1 678190058 dummy -deck_width_tuned 62 -deck_length_tuned 41 -n_containers_delta 9 -n_classes_tuned 2 -coverage_max 45
{'generalSettings': {'experimentType': 'graded', 'modelFile': '/home/tudor/AutoIG/data/models/vessel-loading/problem.essence', 'generatorFile': '/home/tudor/AutoIG/data/models/vessel-loading/generator.essence', 'runDir': '/home/tudor/AutoIG/experiments/vl_minion'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '2', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'SRTimeLimit': 1, 'SRFlags': '', 'solverTimeLimit': 1, 'solverFlags': '', 'solver': 'minion', 'solverType': 'complete', 'minTime': 0, 'totalTimeLimit': 2}}


2024-11-23 14:54:55: Creating generator instance: ./detailed-output/gen-inst-26.param
2024-11-23 14:54:55: minion ./detailed-output/gen-inst-26.minion -solsout ./detailed-output/gen-inst-26.solution -randomseed 678190058 -timelimit 2 -varorder domoverwdeg -valorder random
2024-11-23 14:54:55: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-26.aux -out-solution ./detailed-output/gen-inst-26.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-26.solution
2024-11-23 14:54:55: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-26.param --eprime-solution=./detailed-output/gen-inst-26.solution.eprime-param --essence-solution ./detailed-output/gen-inst-26.solution.param


2024-11-23 14:54:55: 
Generator results: genInstance=gen-inst-26, genStatus=sat, genSRTime=0, genSolverTime=0.05216073989868164


2024-11-23 14:54:55: Solving ./detailed-output/inst-26-678190058.param...


----------- With random seed 0th (678190058)

Calling conjure
2024-11-23 14:54:55: conjure solve ./problem.essence ./detailed-output/inst-26-678190058.param -o ./detailed-output --use-existing-models=problem.eprime --savilerow-options "-timelimit 1 " --solver-options "-timelimit 1 -randomseed 678190058 " --solver=minion
2024-11-23 14:54:58: Using existing models.
Savile Row: ./detailed-output/problem.eprime ./detailed-output/inst-26-678190058.param
Running minion for domain filtering.
Running solver: minion
No solutions found.

Waiting for ./detailed-output/problem-inst-26-678190058.eprime-info
Renaming SR info file: ./detailed-output/problem-inst-26-678190058.eprime-info -> ./detailed-output/problem-inst-26-678190058-seed_678190058-minion.eprime-info
2024-11-23 14:54:58: 
Run results: solverType=minion, solver=minion, instance=inst-26-678190058, runId=0, runStatus=solverTimeOut, SRTime=0.715, solverTime=0.984631

solver timeout or out of memory. Quitting!...

Instance summary: instance=inst-26-678190058, status=solverTimeOut, meanSolverTime=0
{'totalTime': 3.2092835903167725, 'genResults': {'instance': 'gen-inst-26.param', 'status': 'sat', 'seed': 678190058, 'SRTime': 0, 'solverTime': 0.05216073989868164}, 'instanceResults': {'insttance': './detailed-output/inst-26-678190058.param', 'status': 'solverTimeOut', 'score': 0, 'results': {}}, 'status': 'solverTimeOut', 'score': 0}
0 3.21
