2024-11-23 14:57:17: /home/tudor/AutoIG/scripts/wrapper.py 35 1 1612743601 dummy -deck_width_tuned 50 -deck_length_tuned 11 -n_containers_delta 6 -n_classes_tuned 4 -coverage_max 90
{'generalSettings': {'experimentType': 'graded', 'modelFile': '/home/tudor/AutoIG/data/models/vessel-loading/problem.essence', 'generatorFile': '/home/tudor/AutoIG/data/models/vessel-loading/generator.essence', 'runDir': '/home/tudor/AutoIG/experiments/vl_minion'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '2', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'SRTimeLimit': 1, 'SRFlags': '', 'solverTimeLimit': 1, 'solverFlags': '', 'solver': 'minion', 'solverType': 'complete', 'minTime': 0, 'totalTimeLimit': 2}}


2024-11-23 14:57:17: Creating generator instance: ./detailed-output/gen-inst-35.param
2024-11-23 14:57:17: minion ./detailed-output/gen-inst-35.minion -solsout ./detailed-output/gen-inst-35.solution -randomseed 1612743601 -timelimit 2 -varorder domoverwdeg -valorder random
2024-11-23 14:57:18: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-35.aux -out-solution ./detailed-output/gen-inst-35.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-35.solution
2024-11-23 14:57:18: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-35.param --eprime-solution=./detailed-output/gen-inst-35.solution.eprime-param --essence-solution ./detailed-output/gen-inst-35.solution.param


2024-11-23 14:57:18: 
Generator results: genInstance=gen-inst-35, genStatus=sat, genSRTime=0, genSolverTime=0.06827592849731445


2024-11-23 14:57:18: Solving ./detailed-output/inst-35-1612743601.param...


----------- With random seed 0th (1612743601)

Calling conjure
2024-11-23 14:57:18: conjure solve ./problem.essence ./detailed-output/inst-35-1612743601.param -o ./detailed-output --use-existing-models=problem.eprime --savilerow-options "-timelimit 1 " --solver-options "-timelimit 1 -randomseed 1612743601 " --solver=minion
2024-11-23 14:57:20: Using existing models.
Savile Row: ./detailed-output/problem.eprime ./detailed-output/inst-35-1612743601.param
Running minion for domain filtering.
Running solver: minion
No solutions found.

Waiting for ./detailed-output/problem-inst-35-1612743601.eprime-info
Renaming SR info file: ./detailed-output/problem-inst-35-1612743601.eprime-info -> ./detailed-output/problem-inst-35-1612743601-seed_1612743601-minion.eprime-info
2024-11-23 14:57:20: 
Run results: solverType=minion, solver=minion, instance=inst-35-1612743601, runId=0, runStatus=unsat, SRTime=0.651, solverTime=0.000421

unwanted instance type. Quitting!...

Instance summary: instance=inst-35-1612743601, status=unwantedType, meanSolverTime=0
{'totalTime': 2.439605474472046, 'genResults': {'instance': 'gen-inst-35.param', 'status': 'sat', 'seed': 1612743601, 'SRTime': 0, 'solverTime': 0.06827592849731445}, 'instanceResults': {'insttance': './detailed-output/inst-35-1612743601.param', 'status': 'unwantedType', 'score': 1, 'results': {}}, 'status': 'unwantedType', 'score': 1}
1 2.44
