2024-11-23 14:50:39: /home/tudor/AutoIG/scripts/wrapper.py 19 1 678190058 dummy -deck_width_tuned 71 -deck_length_tuned 33 -n_containers_delta 4 -n_classes_tuned 4 -coverage_max 58
{'generalSettings': {'experimentType': 'graded', 'modelFile': '/home/tudor/AutoIG/data/models/vessel-loading/problem.essence', 'generatorFile': '/home/tudor/AutoIG/data/models/vessel-loading/generator.essence', 'runDir': '/home/tudor/AutoIG/experiments/vl_minion'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '2', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'SRTimeLimit': 1, 'SRFlags': '', 'solverTimeLimit': 1, 'solverFlags': '', 'solver': 'minion', 'solverType': 'complete', 'minTime': 0, 'totalTimeLimit': 2}}


2024-11-23 14:50:39: Creating generator instance: ./detailed-output/gen-inst-19.param
2024-11-23 14:50:39: minion ./detailed-output/gen-inst-19.minion -solsout ./detailed-output/gen-inst-19.solution -randomseed 678190058 -timelimit 2 -varorder domoverwdeg -valorder random
2024-11-23 14:50:40: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-19.aux -out-solution ./detailed-output/gen-inst-19.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-19.solution
2024-11-23 14:50:40: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-19.param --eprime-solution=./detailed-output/gen-inst-19.solution.eprime-param --essence-solution ./detailed-output/gen-inst-19.solution.param


2024-11-23 14:50:40: 
Generator results: genInstance=gen-inst-19, genStatus=sat, genSRTime=0, genSolverTime=0.045354366302490234


2024-11-23 14:50:40: Solving ./detailed-output/inst-19-678190058.param...


----------- With random seed 0th (678190058)

Calling conjure
2024-11-23 14:50:40: conjure solve ./problem.essence ./detailed-output/inst-19-678190058.param -o ./detailed-output --use-existing-models=problem.eprime --savilerow-options "-timelimit 1 " --solver-options "-timelimit 1 -randomseed 678190058 " --solver=minion
2024-11-23 14:50:43: Using existing models.
Savile Row: ./detailed-output/problem.eprime ./detailed-output/inst-19-678190058.param
Running minion for domain filtering.
Running solver: minion
No solutions found.

Waiting for ./detailed-output/problem-inst-19-678190058.eprime-info
Renaming SR info file: ./detailed-output/problem-inst-19-678190058.eprime-info -> ./detailed-output/problem-inst-19-678190058-seed_678190058-minion.eprime-info
2024-11-23 14:50:43: 
Run results: solverType=minion, solver=minion, instance=inst-19-678190058, runId=0, runStatus=solverTimeOut, SRTime=0.802, solverTime=0.985609

solver timeout or out of memory. Quitting!...

Instance summary: instance=inst-19-678190058, status=solverTimeOut, meanSolverTime=0
{'totalTime': 3.4159908294677734, 'genResults': {'instance': 'gen-inst-19.param', 'status': 'sat', 'seed': 678190058, 'SRTime': 0, 'solverTime': 0.045354366302490234}, 'instanceResults': {'insttance': './detailed-output/inst-19-678190058.param', 'status': 'solverTimeOut', 'score': 0, 'results': {}}, 'status': 'solverTimeOut', 'score': 0}
0 3.42
