2024-11-23 14:49:44: /home/tudor/AutoIG/scripts/wrapper.py 20 1 273365972 dummy -deck_width_tuned 6 -deck_length_tuned 18 -n_containers_delta 3 -n_classes_tuned 9 -coverage_max 54
{'generalSettings': {'experimentType': 'graded', 'modelFile': '/home/tudor/AutoIG/data/models/vessel-loading/problem.essence', 'generatorFile': '/home/tudor/AutoIG/data/models/vessel-loading/generator.essence', 'runDir': '/home/tudor/AutoIG/experiments/vl_minion'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '2', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'SRTimeLimit': 1, 'SRFlags': '', 'solverTimeLimit': 1, 'solverFlags': '', 'solver': 'minion', 'solverType': 'complete', 'minTime': 0, 'totalTimeLimit': 2}}


2024-11-23 14:49:44: Creating generator instance: ./detailed-output/gen-inst-20.param
2024-11-23 14:49:44: conjure translate-parameter --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-20.param --eprime-param=./detailed-output/gen-inst-20.eprime-param
2024-11-23 14:49:45: savilerow ./detailed-output/generator.eprime ./detailed-output/gen-inst-20.eprime-param -out-aux ./detailed-output/gen-inst-20.aux -out-minion ./detailed-output/gen-inst-20.minion -save-symbols -timelimit 300 -S0 -no-bound-vars
2024-11-23 14:49:45: minion ./detailed-output/gen-inst-20.minion -solsout ./detailed-output/gen-inst-20.solution -randomseed 273365972 -timelimit 2 -varorder domoverwdeg -valorder random
2024-11-23 14:49:45: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-20.aux -out-solution ./detailed-output/gen-inst-20.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-20.solution
2024-11-23 14:49:45: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-20.param --eprime-solution=./detailed-output/gen-inst-20.solution.eprime-param --essence-solution ./detailed-output/gen-inst-20.solution.param


2024-11-23 14:49:46: 
Generator results: genInstance=gen-inst-20, genStatus=sat, genSRTime=0.5472428798675537, genSolverTime=0.04446530342102051


2024-11-23 14:49:46: Solving ./detailed-output/inst-20-273365972.param...


----------- With random seed 0th (273365972)

Calling conjure
2024-11-23 14:49:46: conjure solve ./problem.essence ./detailed-output/inst-20-273365972.param -o ./detailed-output --use-existing-models=problem.eprime --savilerow-options "-timelimit 1 " --solver-options "-timelimit 1 -randomseed 273365972 " --solver=minion
2024-11-23 14:49:49: Using existing models.
Savile Row: ./detailed-output/problem.eprime ./detailed-output/inst-20-273365972.param
Running minion for domain filtering.
Running solver: minion
No solutions found.

Waiting for ./detailed-output/problem-inst-20-273365972.eprime-info
Renaming SR info file: ./detailed-output/problem-inst-20-273365972.eprime-info -> ./detailed-output/problem-inst-20-273365972-seed_273365972-minion.eprime-info
2024-11-23 14:49:49: 
Run results: solverType=minion, solver=minion, instance=inst-20-273365972, runId=0, runStatus=solverTimeOut, SRTime=0.799, solverTime=0.977112

solver timeout or out of memory. Quitting!...

Instance summary: instance=inst-20-273365972, status=solverTimeOut, meanSolverTime=0
{'totalTime': 4.143519878387451, 'genResults': {'instance': 'gen-inst-20.param', 'status': 'sat', 'seed': 273365972, 'SRTime': 0.5472428798675537, 'solverTime': 0.04446530342102051}, 'instanceResults': {'insttance': './detailed-output/inst-20-273365972.param', 'status': 'solverTimeOut', 'score': 0, 'results': {}}, 'status': 'solverTimeOut', 'score': 0}
0 4.14
