2024-11-23 14:58:13: /home/tudor/AutoIG/scripts/wrapper.py 37 1 942080517 dummy -deck_width_tuned 13 -deck_length_tuned 28 -n_containers_delta 9 -n_classes_tuned 2 -coverage_max 48
{'generalSettings': {'experimentType': 'graded', 'modelFile': '/home/tudor/AutoIG/data/models/vessel-loading/problem.essence', 'generatorFile': '/home/tudor/AutoIG/data/models/vessel-loading/generator.essence', 'runDir': '/home/tudor/AutoIG/experiments/vl_minion'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '2', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'SRTimeLimit': 1, 'SRFlags': '', 'solverTimeLimit': 1, 'solverFlags': '', 'solver': 'minion', 'solverType': 'complete', 'minTime': 0, 'totalTimeLimit': 2}}


2024-11-23 14:58:13: Creating generator instance: ./detailed-output/gen-inst-37.param
2024-11-23 14:58:13: minion ./detailed-output/gen-inst-37.minion -solsout ./detailed-output/gen-inst-37.solution -randomseed 942080517 -timelimit 2 -varorder domoverwdeg -valorder random
2024-11-23 14:58:13: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-37.aux -out-solution ./detailed-output/gen-inst-37.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-37.solution
2024-11-23 14:58:13: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-37.param --eprime-solution=./detailed-output/gen-inst-37.solution.eprime-param --essence-solution ./detailed-output/gen-inst-37.solution.param


2024-11-23 14:58:14: 
Generator results: genInstance=gen-inst-37, genStatus=sat, genSRTime=0, genSolverTime=0.062079668045043945


2024-11-23 14:58:14: Solving ./detailed-output/inst-37-942080517.param...


----------- With random seed 0th (942080517)

Calling conjure
2024-11-23 14:58:14: conjure solve ./problem.essence ./detailed-output/inst-37-942080517.param -o ./detailed-output --use-existing-models=problem.eprime --savilerow-options "-timelimit 1 " --solver-options "-timelimit 1 -randomseed 942080517 " --solver=minion
2024-11-23 14:58:16: Using existing models.
Savile Row: ./detailed-output/problem.eprime ./detailed-output/inst-37-942080517.param
Running minion for domain filtering.
Running solver: minion
No solutions found.

Waiting for ./detailed-output/problem-inst-37-942080517.eprime-info
Renaming SR info file: ./detailed-output/problem-inst-37-942080517.eprime-info -> ./detailed-output/problem-inst-37-942080517-seed_942080517-minion.eprime-info
2024-11-23 14:58:16: 
Run results: solverType=minion, solver=minion, instance=inst-37-942080517, runId=0, runStatus=solverTimeOut, SRTime=0.685, solverTime=0.98144

solver timeout or out of memory. Quitting!...

Instance summary: instance=inst-37-942080517, status=solverTimeOut, meanSolverTime=0
{'totalTime': 3.35372257232666, 'genResults': {'instance': 'gen-inst-37.param', 'status': 'sat', 'seed': 942080517, 'SRTime': 0, 'solverTime': 0.062079668045043945}, 'instanceResults': {'insttance': './detailed-output/inst-37-942080517.param', 'status': 'solverTimeOut', 'score': 0, 'results': {}}, 'status': 'solverTimeOut', 'score': 0}
0 3.35
