2024-11-23 14:46:45: /home/tudor/AutoIG/scripts/wrapper.py 8 1 942080517 dummy -deck_width_tuned 72 -deck_length_tuned 13 -n_containers_delta 7 -n_classes_tuned 10 -coverage_max 55
{'generalSettings': {'experimentType': 'graded', 'modelFile': '/home/tudor/AutoIG/data/models/vessel-loading/problem.essence', 'generatorFile': '/home/tudor/AutoIG/data/models/vessel-loading/generator.essence', 'runDir': '/home/tudor/AutoIG/experiments/vl_minion'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '2', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'SRTimeLimit': 1, 'SRFlags': '', 'solverTimeLimit': 1, 'solverFlags': '', 'solver': 'minion', 'solverType': 'complete', 'minTime': 0, 'totalTimeLimit': 2}}


2024-11-23 14:46:45: Creating generator instance: ./detailed-output/gen-inst-8.param
2024-11-23 14:46:45: conjure translate-parameter --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-8.param --eprime-param=./detailed-output/gen-inst-8.eprime-param
2024-11-23 14:46:45: savilerow ./detailed-output/generator.eprime ./detailed-output/gen-inst-8.eprime-param -out-aux ./detailed-output/gen-inst-8.aux -out-minion ./detailed-output/gen-inst-8.minion -save-symbols -timelimit 300 -S0 -no-bound-vars
2024-11-23 14:46:46: minion ./detailed-output/gen-inst-8.minion -solsout ./detailed-output/gen-inst-8.solution -randomseed 942080517 -timelimit 2 -varorder domoverwdeg -valorder random
2024-11-23 14:46:46: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-8.aux -out-solution ./detailed-output/gen-inst-8.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-8.solution
2024-11-23 14:46:46: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-8.param --eprime-solution=./detailed-output/gen-inst-8.solution.eprime-param --essence-solution ./detailed-output/gen-inst-8.solution.param


2024-11-23 14:46:47: 
Generator results: genInstance=gen-inst-8, genStatus=sat, genSRTime=0.7884881496429443, genSolverTime=0.04586529731750488


2024-11-23 14:46:47: Solving ./detailed-output/inst-8-942080517.param...


----------- With random seed 0th (942080517)

Calling conjure
2024-11-23 14:46:47: conjure solve ./problem.essence ./detailed-output/inst-8-942080517.param -o ./detailed-output --use-existing-models=problem.eprime --savilerow-options "-timelimit 1 " --solver-options "-timelimit 1 -randomseed 942080517 " --solver=minion
2024-11-23 14:46:48: Error: Savile Row timed out.
Using existing models.
Savile Row: ./detailed-output/problem.eprime ./detailed-output/inst-8-942080517.param
Running minion for domain filtering.

Waiting for ./detailed-output/problem-inst-8-942080517.eprime-info
Renaming SR info file: ./detailed-output/problem-inst-8-942080517.eprime-info -> ./detailed-output/problem-inst-8-942080517-seed_942080517-minion.eprime-info
2024-11-23 14:46:48: 
Run results: solverType=minion, solver=minion, instance=inst-8-942080517, runId=0, runStatus=SRTimeOut, SRTime=1.001, solverTime=0

SR timeout/memout while translating the instance. Quitting!...

Instance summary: instance=inst-8-942080517, status=SRTimeOut, meanSolverTime=0
{'totalTime': 3.4625749588012695, 'genResults': {'instance': 'gen-inst-8.param', 'status': 'sat', 'seed': 942080517, 'SRTime': 0.7884881496429443, 'solverTime': 0.04586529731750488}, 'instanceResults': {'insttance': './detailed-output/inst-8-942080517.param', 'status': 'SRTimeOut', 'score': 1, 'results': {}}, 'status': 'SRTimeOut', 'score': 1}
1 3.46
