2024-11-23 14:52:47: /home/tudor/AutoIG/scripts/wrapper.py 29 1 1310894813 dummy -deck_width_tuned 50 -deck_length_tuned 9 -n_containers_delta 6 -n_classes_tuned 2 -coverage_max 39
{'generalSettings': {'experimentType': 'graded', 'modelFile': '/home/tudor/AutoIG/data/models/vessel-loading/problem.essence', 'generatorFile': '/home/tudor/AutoIG/data/models/vessel-loading/generator.essence', 'runDir': '/home/tudor/AutoIG/experiments/vl_minion'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '2', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'SRTimeLimit': 1, 'SRFlags': '', 'solverTimeLimit': 1, 'solverFlags': '', 'solver': 'minion', 'solverType': 'complete', 'minTime': 0, 'totalTimeLimit': 2}}


2024-11-23 14:52:47: Creating generator instance: ./detailed-output/gen-inst-29.param
2024-11-23 14:52:47: conjure translate-parameter --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-29.param --eprime-param=./detailed-output/gen-inst-29.eprime-param
2024-11-23 14:52:48: savilerow ./detailed-output/generator.eprime ./detailed-output/gen-inst-29.eprime-param -out-aux ./detailed-output/gen-inst-29.aux -out-minion ./detailed-output/gen-inst-29.minion -save-symbols -timelimit 300 -S0 -no-bound-vars
2024-11-23 14:52:48: minion ./detailed-output/gen-inst-29.minion -solsout ./detailed-output/gen-inst-29.solution -randomseed 1310894813 -timelimit 2 -varorder domoverwdeg -valorder random
2024-11-23 14:52:48: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-29.aux -out-solution ./detailed-output/gen-inst-29.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-29.solution
2024-11-23 14:52:48: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-29.param --eprime-solution=./detailed-output/gen-inst-29.solution.eprime-param --essence-solution ./detailed-output/gen-inst-29.solution.param


2024-11-23 14:52:49: 
Generator results: genInstance=gen-inst-29, genStatus=sat, genSRTime=0.5426390171051025, genSolverTime=0.04276752471923828


2024-11-23 14:52:49: Solving ./detailed-output/inst-29-1310894813.param...


----------- With random seed 0th (1310894813)

Calling conjure
2024-11-23 14:52:49: conjure solve ./problem.essence ./detailed-output/inst-29-1310894813.param -o ./detailed-output --use-existing-models=problem.eprime --savilerow-options "-timelimit 1 " --solver-options "-timelimit 1 -randomseed 1310894813 " --solver=minion
2024-11-23 14:52:50: Using existing models.
Savile Row: ./detailed-output/problem.eprime ./detailed-output/inst-29-1310894813.param
Running minion for domain filtering.
Running solver: minion
No solutions found.

Waiting for ./detailed-output/problem-inst-29-1310894813.eprime-info
Renaming SR info file: ./detailed-output/problem-inst-29-1310894813.eprime-info -> ./detailed-output/problem-inst-29-1310894813-seed_1310894813-minion.eprime-info
2024-11-23 14:52:50: 
Run results: solverType=minion, solver=minion, instance=inst-29-1310894813, runId=0, runStatus=unsat, SRTime=0.476, solverTime=0.000429

unwanted instance type. Quitting!...

Instance summary: instance=inst-29-1310894813, status=unwantedType, meanSolverTime=0
{'totalTime': 2.9260945320129395, 'genResults': {'instance': 'gen-inst-29.param', 'status': 'sat', 'seed': 1310894813, 'SRTime': 0.5426390171051025, 'solverTime': 0.04276752471923828}, 'instanceResults': {'insttance': './detailed-output/inst-29-1310894813.param', 'status': 'unwantedType', 'score': 1, 'results': {}}, 'status': 'unwantedType', 'score': 1}
1 2.93
