2024-11-23 14:58:17: /home/tudor/AutoIG/scripts/wrapper.py 37 1 625526429 dummy -deck_width_tuned 13 -deck_length_tuned 28 -n_containers_delta 9 -n_classes_tuned 2 -coverage_max 48
{'generalSettings': {'experimentType': 'graded', 'modelFile': '/home/tudor/AutoIG/data/models/vessel-loading/problem.essence', 'generatorFile': '/home/tudor/AutoIG/data/models/vessel-loading/generator.essence', 'runDir': '/home/tudor/AutoIG/experiments/vl_minion'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '2', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'SRTimeLimit': 1, 'SRFlags': '', 'solverTimeLimit': 1, 'solverFlags': '', 'solver': 'minion', 'solverType': 'complete', 'minTime': 0, 'totalTimeLimit': 2}}


2024-11-23 14:58:17: Creating generator instance: ./detailed-output/gen-inst-37.param
2024-11-23 14:58:17: minion ./detailed-output/gen-inst-37.minion -solsout ./detailed-output/gen-inst-37.solution -randomseed 625526429 -timelimit 2 -varorder domoverwdeg -valorder random
2024-11-23 14:58:17: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-37.aux -out-solution ./detailed-output/gen-inst-37.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-37.solution
2024-11-23 14:58:17: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-37.param --eprime-solution=./detailed-output/gen-inst-37.solution.eprime-param --essence-solution ./detailed-output/gen-inst-37.solution.param


2024-11-23 14:58:16: 
Generator results: genInstance=gen-inst-37, genStatus=sat, genSRTime=0, genSolverTime=0.046552419662475586


2024-11-23 14:58:16: Solving ./detailed-output/inst-37-625526429.param...


----------- With random seed 0th (625526429)

Calling conjure
2024-11-23 14:58:16: conjure solve ./problem.essence ./detailed-output/inst-37-625526429.param -o ./detailed-output --use-existing-models=problem.eprime --savilerow-options "-timelimit 1 " --solver-options "-timelimit 1 -randomseed 625526429 " --solver=minion
2024-11-23 14:58:18: Error: Savile Row timed out.
Using existing models.
Savile Row: ./detailed-output/problem.eprime ./detailed-output/inst-37-625526429.param
Running minion for domain filtering.

Waiting for ./detailed-output/problem-inst-37-625526429.eprime-info
Renaming SR info file: ./detailed-output/problem-inst-37-625526429.eprime-info -> ./detailed-output/problem-inst-37-625526429-seed_625526429-minion.eprime-info
2024-11-23 14:58:18: 
Run results: solverType=minion, solver=minion, instance=inst-37-625526429, runId=0, runStatus=SRTimeOut, SRTime=1.002, solverTime=0

SR timeout/memout while translating the instance. Quitting!...

Instance summary: instance=inst-37-625526429, status=SRTimeOut, meanSolverTime=0
{'totalTime': 0.9005324840545654, 'genResults': {'instance': 'gen-inst-37.param', 'status': 'sat', 'seed': 625526429, 'SRTime': 0, 'solverTime': 0.046552419662475586}, 'instanceResults': {'insttance': './detailed-output/inst-37-625526429.param', 'status': 'SRTimeOut', 'score': 1, 'results': {}}, 'status': 'SRTimeOut', 'score': 1}
1 0.9
