2024-11-23 14:49:34: /home/tudor/AutoIG/scripts/wrapper.py 17 1 273365972 dummy -deck_width_tuned 77 -deck_length_tuned 9 -n_containers_delta 8 -n_classes_tuned 10 -coverage_max 91
{'generalSettings': {'experimentType': 'graded', 'modelFile': '/home/tudor/AutoIG/data/models/vessel-loading/problem.essence', 'generatorFile': '/home/tudor/AutoIG/data/models/vessel-loading/generator.essence', 'runDir': '/home/tudor/AutoIG/experiments/vl_minion'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '2', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'SRTimeLimit': 1, 'SRFlags': '', 'solverTimeLimit': 1, 'solverFlags': '', 'solver': 'minion', 'solverType': 'complete', 'minTime': 0, 'totalTimeLimit': 2}}


2024-11-23 14:49:34: Creating generator instance: ./detailed-output/gen-inst-17.param
2024-11-23 14:49:34: conjure translate-parameter --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-17.param --eprime-param=./detailed-output/gen-inst-17.eprime-param
2024-11-23 14:49:35: savilerow ./detailed-output/generator.eprime ./detailed-output/gen-inst-17.eprime-param -out-aux ./detailed-output/gen-inst-17.aux -out-minion ./detailed-output/gen-inst-17.minion -save-symbols -timelimit 300 -S0 -no-bound-vars
2024-11-23 14:49:35: minion ./detailed-output/gen-inst-17.minion -solsout ./detailed-output/gen-inst-17.solution -randomseed 273365972 -timelimit 2 -varorder domoverwdeg -valorder random
2024-11-23 14:49:36: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-17.aux -out-solution ./detailed-output/gen-inst-17.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-17.solution
2024-11-23 14:49:36: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-17.param --eprime-solution=./detailed-output/gen-inst-17.solution.eprime-param --essence-solution ./detailed-output/gen-inst-17.solution.param


2024-11-23 14:49:36: 
Generator results: genInstance=gen-inst-17, genStatus=sat, genSRTime=0.820889949798584, genSolverTime=0.0521848201751709


2024-11-23 14:49:36: Solving ./detailed-output/inst-17-273365972.param...


----------- With random seed 0th (273365972)

Calling conjure
2024-11-23 14:49:36: conjure solve ./problem.essence ./detailed-output/inst-17-273365972.param -o ./detailed-output --use-existing-models=problem.eprime --savilerow-options "-timelimit 1 " --solver-options "-timelimit 1 -randomseed 273365972 " --solver=minion
2024-11-23 14:49:38: Error: Savile Row timed out.
Using existing models.
Savile Row: ./detailed-output/problem.eprime ./detailed-output/inst-17-273365972.param
Running minion for domain filtering.

Waiting for ./detailed-output/problem-inst-17-273365972.eprime-info
Renaming SR info file: ./detailed-output/problem-inst-17-273365972.eprime-info -> ./detailed-output/problem-inst-17-273365972-seed_273365972-minion.eprime-info
2024-11-23 14:49:38: 
Run results: solverType=minion, solver=minion, instance=inst-17-273365972, runId=0, runStatus=SRTimeOut, SRTime=1.001, solverTime=0

SR timeout/memout while translating the instance. Quitting!...

Instance summary: instance=inst-17-273365972, status=SRTimeOut, meanSolverTime=0
{'totalTime': 3.7118256092071533, 'genResults': {'instance': 'gen-inst-17.param', 'status': 'sat', 'seed': 273365972, 'SRTime': 0.820889949798584, 'solverTime': 0.0521848201751709}, 'instanceResults': {'insttance': './detailed-output/inst-17-273365972.param', 'status': 'SRTimeOut', 'score': 1, 'results': {}}, 'status': 'SRTimeOut', 'score': 1}
1 3.71
