2024-11-23 14:54:03: /home/tudor/AutoIG/scripts/wrapper.py 26 1 625526429 dummy -deck_width_tuned 62 -deck_length_tuned 41 -n_containers_delta 9 -n_classes_tuned 2 -coverage_max 45
{'generalSettings': {'experimentType': 'graded', 'modelFile': '/home/tudor/AutoIG/data/models/vessel-loading/problem.essence', 'generatorFile': '/home/tudor/AutoIG/data/models/vessel-loading/generator.essence', 'runDir': '/home/tudor/AutoIG/experiments/vl_minion'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '2', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'SRTimeLimit': 1, 'SRFlags': '', 'solverTimeLimit': 1, 'solverFlags': '', 'solver': 'minion', 'solverType': 'complete', 'minTime': 0, 'totalTimeLimit': 2}}


2024-11-23 14:54:03: Creating generator instance: ./detailed-output/gen-inst-26.param
2024-11-23 14:54:03: minion ./detailed-output/gen-inst-26.minion -solsout ./detailed-output/gen-inst-26.solution -randomseed 625526429 -timelimit 2 -varorder domoverwdeg -valorder random
2024-11-23 14:54:03: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-26.aux -out-solution ./detailed-output/gen-inst-26.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-26.solution
2024-11-23 14:54:03: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-26.param --eprime-solution=./detailed-output/gen-inst-26.solution.eprime-param --essence-solution ./detailed-output/gen-inst-26.solution.param


2024-11-23 14:54:04: 
Generator results: genInstance=gen-inst-26, genStatus=sat, genSRTime=0, genSolverTime=0.050158023834228516


2024-11-23 14:54:04: Solving ./detailed-output/inst-26-625526429.param...


----------- With random seed 0th (625526429)

Calling conjure
2024-11-23 14:54:04: conjure solve ./problem.essence ./detailed-output/inst-26-625526429.param -o ./detailed-output --use-existing-models=problem.eprime --savilerow-options "-timelimit 1 " --solver-options "-timelimit 1 -randomseed 625526429 " --solver=minion
2024-11-23 14:54:05: Using existing models.
Savile Row: ./detailed-output/problem.eprime ./detailed-output/inst-26-625526429.param
Running minion for domain filtering.
Running solver: minion
No solutions found.

Waiting for ./detailed-output/problem-inst-26-625526429.eprime-info
Renaming SR info file: ./detailed-output/problem-inst-26-625526429.eprime-info -> ./detailed-output/problem-inst-26-625526429-seed_625526429-minion.eprime-info
2024-11-23 14:54:05: 
Run results: solverType=minion, solver=minion, instance=inst-26-625526429, runId=0, runStatus=unsat, SRTime=0.523, solverTime=0.000401

unwanted instance type. Quitting!...

Instance summary: instance=inst-26-625526429, status=unwantedType, meanSolverTime=0
{'totalTime': 1.8506808280944824, 'genResults': {'instance': 'gen-inst-26.param', 'status': 'sat', 'seed': 625526429, 'SRTime': 0, 'solverTime': 0.050158023834228516}, 'instanceResults': {'insttance': './detailed-output/inst-26-625526429.param', 'status': 'unwantedType', 'score': 1, 'results': {}}, 'status': 'unwantedType', 'score': 1}
1 1.85
