2024-11-23 14:49:22: /home/tudor/AutoIG/scripts/wrapper.py 14 1 273365972 dummy -deck_width_tuned 22 -deck_length_tuned 21 -n_containers_delta 9 -n_classes_tuned 1 -coverage_max 62
{'generalSettings': {'experimentType': 'graded', 'modelFile': '/home/tudor/AutoIG/data/models/vessel-loading/problem.essence', 'generatorFile': '/home/tudor/AutoIG/data/models/vessel-loading/generator.essence', 'runDir': '/home/tudor/AutoIG/experiments/vl_minion'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '2', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'SRTimeLimit': 1, 'SRFlags': '', 'solverTimeLimit': 1, 'solverFlags': '', 'solver': 'minion', 'solverType': 'complete', 'minTime': 0, 'totalTimeLimit': 2}}


2024-11-23 14:49:22: Creating generator instance: ./detailed-output/gen-inst-14.param
2024-11-23 14:49:22: conjure translate-parameter --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-14.param --eprime-param=./detailed-output/gen-inst-14.eprime-param
2024-11-23 14:49:23: savilerow ./detailed-output/generator.eprime ./detailed-output/gen-inst-14.eprime-param -out-aux ./detailed-output/gen-inst-14.aux -out-minion ./detailed-output/gen-inst-14.minion -save-symbols -timelimit 300 -S0 -no-bound-vars
2024-11-23 14:49:23: minion ./detailed-output/gen-inst-14.minion -solsout ./detailed-output/gen-inst-14.solution -randomseed 273365972 -timelimit 2 -varorder domoverwdeg -valorder random
2024-11-23 14:49:23: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-14.aux -out-solution ./detailed-output/gen-inst-14.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-14.solution
2024-11-23 14:49:23: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-14.param --eprime-solution=./detailed-output/gen-inst-14.solution.eprime-param --essence-solution ./detailed-output/gen-inst-14.solution.param


2024-11-23 14:49:24: 
Generator results: genInstance=gen-inst-14, genStatus=sat, genSRTime=0.5297777652740479, genSolverTime=0.038474082946777344


2024-11-23 14:49:24: Solving ./detailed-output/inst-14-273365972.param...


----------- With random seed 0th (273365972)

Calling conjure
2024-11-23 14:49:24: conjure solve ./problem.essence ./detailed-output/inst-14-273365972.param -o ./detailed-output --use-existing-models=problem.eprime --savilerow-options "-timelimit 1 " --solver-options "-timelimit 1 -randomseed 273365972 " --solver=minion
2024-11-23 14:49:26: Using existing models.
Savile Row: ./detailed-output/problem.eprime ./detailed-output/inst-14-273365972.param
Running minion for domain filtering.
Running solver: minion
No solutions found.

Waiting for ./detailed-output/problem-inst-14-273365972.eprime-info
Renaming SR info file: ./detailed-output/problem-inst-14-273365972.eprime-info -> ./detailed-output/problem-inst-14-273365972-seed_273365972-minion.eprime-info
2024-11-23 14:49:26: 
Run results: solverType=minion, solver=minion, instance=inst-14-273365972, runId=0, runStatus=solverTimeOut, SRTime=0.544, solverTime=0.989567

solver timeout or out of memory. Quitting!...

Instance summary: instance=inst-14-273365972, status=solverTimeOut, meanSolverTime=0
{'totalTime': 3.841444492340088, 'genResults': {'instance': 'gen-inst-14.param', 'status': 'sat', 'seed': 273365972, 'SRTime': 0.5297777652740479, 'solverTime': 0.038474082946777344}, 'instanceResults': {'insttance': './detailed-output/inst-14-273365972.param', 'status': 'solverTimeOut', 'score': 0, 'results': {}}, 'status': 'solverTimeOut', 'score': 0}
0 3.84
