2024-11-23 14:51:02: /home/tudor/AutoIG/scripts/wrapper.py 16 1 6722788 dummy -deck_width_tuned 81 -deck_length_tuned 50 -n_containers_delta 10 -n_classes_tuned 5 -coverage_max 10
{'generalSettings': {'experimentType': 'graded', 'modelFile': '/home/tudor/AutoIG/data/models/vessel-loading/problem.essence', 'generatorFile': '/home/tudor/AutoIG/data/models/vessel-loading/generator.essence', 'runDir': '/home/tudor/AutoIG/experiments/vl_minion'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '2', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'SRTimeLimit': 1, 'SRFlags': '', 'solverTimeLimit': 1, 'solverFlags': '', 'solver': 'minion', 'solverType': 'complete', 'minTime': 0, 'totalTimeLimit': 2}}


2024-11-23 14:51:02: Creating generator instance: ./detailed-output/gen-inst-16.param
2024-11-23 14:51:02: minion ./detailed-output/gen-inst-16.minion -solsout ./detailed-output/gen-inst-16.solution -randomseed 6722788 -timelimit 2 -varorder domoverwdeg -valorder random
2024-11-23 14:51:03: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-16.aux -out-solution ./detailed-output/gen-inst-16.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-16.solution
2024-11-23 14:51:03: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-16.param --eprime-solution=./detailed-output/gen-inst-16.solution.eprime-param --essence-solution ./detailed-output/gen-inst-16.solution.param


2024-11-23 14:51:03: 
Generator results: genInstance=gen-inst-16, genStatus=sat, genSRTime=0, genSolverTime=0.11012125015258789


2024-11-23 14:51:03: Solving ./detailed-output/inst-16-6722788.param...


----------- With random seed 0th (6722788)

Calling conjure
2024-11-23 14:51:03: conjure solve ./problem.essence ./detailed-output/inst-16-6722788.param -o ./detailed-output --use-existing-models=problem.eprime --savilerow-options "-timelimit 1 " --solver-options "-timelimit 1 -randomseed 6722788 " --solver=minion
2024-11-23 14:51:05: Error: Savile Row timed out.
Using existing models.
Savile Row: ./detailed-output/problem.eprime ./detailed-output/inst-16-6722788.param
Running minion for domain filtering.

Waiting for ./detailed-output/problem-inst-16-6722788.eprime-info
Renaming SR info file: ./detailed-output/problem-inst-16-6722788.eprime-info -> ./detailed-output/problem-inst-16-6722788-seed_6722788-minion.eprime-info
2024-11-23 14:51:05: 
Run results: solverType=minion, solver=minion, instance=inst-16-6722788, runId=0, runStatus=SRTimeOut, SRTime=1.011, solverTime=0

SR timeout/memout while translating the instance. Quitting!...

Instance summary: instance=inst-16-6722788, status=SRTimeOut, meanSolverTime=0
{'totalTime': 2.5316333770751953, 'genResults': {'instance': 'gen-inst-16.param', 'status': 'sat', 'seed': 6722788, 'SRTime': 0, 'solverTime': 0.11012125015258789}, 'instanceResults': {'insttance': './detailed-output/inst-16-6722788.param', 'status': 'SRTimeOut', 'score': 1, 'results': {}}, 'status': 'SRTimeOut', 'score': 1}
1 2.53
