2024-11-23 14:49:30: /home/tudor/AutoIG/scripts/wrapper.py 16 1 273365972 dummy -deck_width_tuned 81 -deck_length_tuned 50 -n_containers_delta 10 -n_classes_tuned 5 -coverage_max 10
{'generalSettings': {'experimentType': 'graded', 'modelFile': '/home/tudor/AutoIG/data/models/vessel-loading/problem.essence', 'generatorFile': '/home/tudor/AutoIG/data/models/vessel-loading/generator.essence', 'runDir': '/home/tudor/AutoIG/experiments/vl_minion'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '2', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'SRTimeLimit': 1, 'SRFlags': '', 'solverTimeLimit': 1, 'solverFlags': '', 'solver': 'minion', 'solverType': 'complete', 'minTime': 0, 'totalTimeLimit': 2}}


2024-11-23 14:49:30: Creating generator instance: ./detailed-output/gen-inst-16.param
2024-11-23 14:49:30: conjure translate-parameter --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-16.param --eprime-param=./detailed-output/gen-inst-16.eprime-param
2024-11-23 14:49:30: savilerow ./detailed-output/generator.eprime ./detailed-output/gen-inst-16.eprime-param -out-aux ./detailed-output/gen-inst-16.aux -out-minion ./detailed-output/gen-inst-16.minion -save-symbols -timelimit 300 -S0 -no-bound-vars
2024-11-23 14:49:31: minion ./detailed-output/gen-inst-16.minion -solsout ./detailed-output/gen-inst-16.solution -randomseed 273365972 -timelimit 2 -varorder domoverwdeg -valorder random
2024-11-23 14:49:32: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-16.aux -out-solution ./detailed-output/gen-inst-16.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-16.solution
2024-11-23 14:49:32: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-16.param --eprime-solution=./detailed-output/gen-inst-16.solution.eprime-param --essence-solution ./detailed-output/gen-inst-16.solution.param


2024-11-23 14:49:32: 
Generator results: genInstance=gen-inst-16, genStatus=sat, genSRTime=1.4431722164154053, genSolverTime=0.03766608238220215


2024-11-23 14:49:32: Solving ./detailed-output/inst-16-273365972.param...


----------- With random seed 0th (273365972)

Calling conjure
2024-11-23 14:49:32: conjure solve ./problem.essence ./detailed-output/inst-16-273365972.param -o ./detailed-output --use-existing-models=problem.eprime --savilerow-options "-timelimit 1 " --solver-options "-timelimit 1 -randomseed 273365972 " --solver=minion
2024-11-23 14:49:34: Error: Savile Row timed out.
Using existing models.
Savile Row: ./detailed-output/problem.eprime ./detailed-output/inst-16-273365972.param
Running minion for domain filtering.

Waiting for ./detailed-output/problem-inst-16-273365972.eprime-info
Renaming SR info file: ./detailed-output/problem-inst-16-273365972.eprime-info -> ./detailed-output/problem-inst-16-273365972-seed_273365972-minion.eprime-info
2024-11-23 14:49:34: 
Run results: solverType=minion, solver=minion, instance=inst-16-273365972, runId=0, runStatus=SRTimeOut, SRTime=1.004, solverTime=0

SR timeout/memout while translating the instance. Quitting!...

Instance summary: instance=inst-16-273365972, status=SRTimeOut, meanSolverTime=0
{'totalTime': 4.356258153915405, 'genResults': {'instance': 'gen-inst-16.param', 'status': 'sat', 'seed': 273365972, 'SRTime': 1.4431722164154053, 'solverTime': 0.03766608238220215}, 'instanceResults': {'insttance': './detailed-output/inst-16-273365972.param', 'status': 'SRTimeOut', 'score': 1, 'results': {}}, 'status': 'SRTimeOut', 'score': 1}
1 4.36
