2024-11-23 14:53:19: /home/tudor/AutoIG/scripts/wrapper.py 29 1 942080517 dummy -deck_width_tuned 50 -deck_length_tuned 9 -n_containers_delta 6 -n_classes_tuned 2 -coverage_max 39
{'generalSettings': {'experimentType': 'graded', 'modelFile': '/home/tudor/AutoIG/data/models/vessel-loading/problem.essence', 'generatorFile': '/home/tudor/AutoIG/data/models/vessel-loading/generator.essence', 'runDir': '/home/tudor/AutoIG/experiments/vl_minion'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '2', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'SRTimeLimit': 1, 'SRFlags': '', 'solverTimeLimit': 1, 'solverFlags': '', 'solver': 'minion', 'solverType': 'complete', 'minTime': 0, 'totalTimeLimit': 2}}


2024-11-23 14:53:19: Creating generator instance: ./detailed-output/gen-inst-29.param
2024-11-23 14:53:19: minion ./detailed-output/gen-inst-29.minion -solsout ./detailed-output/gen-inst-29.solution -randomseed 942080517 -timelimit 2 -varorder domoverwdeg -valorder random
2024-11-23 14:53:19: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-29.aux -out-solution ./detailed-output/gen-inst-29.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-29.solution
2024-11-23 14:53:19: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-29.param --eprime-solution=./detailed-output/gen-inst-29.solution.eprime-param --essence-solution ./detailed-output/gen-inst-29.solution.param


2024-11-23 14:53:20: 
Generator results: genInstance=gen-inst-29, genStatus=sat, genSRTime=0, genSolverTime=0.046196699142456055


2024-11-23 14:53:20: Solving ./detailed-output/inst-29-942080517.param...


----------- With random seed 0th (942080517)

Calling conjure
2024-11-23 14:53:20: conjure solve ./problem.essence ./detailed-output/inst-29-942080517.param -o ./detailed-output --use-existing-models=problem.eprime --savilerow-options "-timelimit 1 " --solver-options "-timelimit 1 -randomseed 942080517 " --solver=minion
2024-11-23 14:53:22: Using existing models.
Savile Row: ./detailed-output/problem.eprime ./detailed-output/inst-29-942080517.param
Running minion for domain filtering.
Running solver: minion
No solutions found.

Waiting for ./detailed-output/problem-inst-29-942080517.eprime-info
Renaming SR info file: ./detailed-output/problem-inst-29-942080517.eprime-info -> ./detailed-output/problem-inst-29-942080517-seed_942080517-minion.eprime-info
2024-11-23 14:53:22: 
Run results: solverType=minion, solver=minion, instance=inst-29-942080517, runId=0, runStatus=solverTimeOut, SRTime=0.475, solverTime=0.981352

solver timeout or out of memory. Quitting!...

Instance summary: instance=inst-29-942080517, status=solverTimeOut, meanSolverTime=0
{'totalTime': 3.3184783458709717, 'genResults': {'instance': 'gen-inst-29.param', 'status': 'sat', 'seed': 942080517, 'SRTime': 0, 'solverTime': 0.046196699142456055}, 'instanceResults': {'insttance': './detailed-output/inst-29-942080517.param', 'status': 'solverTimeOut', 'score': 0, 'results': {}}, 'status': 'solverTimeOut', 'score': 0}
0 3.32
