language ESSENCE' 1.0

letting n_containers be 11
letting deck_width be 58
letting deck_length be 83
letting n_classes be 8
letting width_Function1D be [57, 20, 5, 4, 2, 2, 1, 1, 1, 1, 1; int(1..11)]
letting length_Function1D be [55, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1; int(1..11)]
letting class_Function1D be [3, 2, 1, 5, 8, 4, 6, 3, 3, 2, 7; int(1..11)]
letting separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitR3_1_Explicit be
        ([] : `matrix indexed by [int(), int()] of int`)
letting separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitR3_2 be ([] : `matrix indexed by [int()] of int`)
letting fin1 be 11
letting fin2 be 11
letting fin3 be 11
letting fin4 be 0
