language ESSENCE' 1.0

given deck_width: int(1..)
given deck_length: int(1..)
given n_containers: int(1..)
given n_classes: int(1..)
given fin1: int
given width_Function1D: matrix indexed by [int(1..n_containers)] of int(1..deck_width)
given fin2: int
given length_Function1D: matrix indexed by [int(1..n_containers)] of int(1..deck_length)
given fin3: int
given class_Function1D: matrix indexed by [int(1..n_containers)] of int(1..n_classes)
letting let1 be max([deck_width, deck_length; int(1..2)])
given fin4: int
given separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitR3_1_Explicit:
        matrix indexed by [int(1..fin4), int(1..2)] of int(1..n_classes)
given separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitR3_2: matrix indexed by [int(1..fin4)] of int(1..let1)
where sum([width_Function1D[c] * length_Function1D[c] | c : int(1..n_containers)]) <= deck_width * deck_length
find west_Function1D: matrix indexed by [int(1..n_containers)] of int(0..deck_width)
find east_Function1D: matrix indexed by [int(1..n_containers)] of int(0..deck_width)
find north_Function1D: matrix indexed by [int(1..n_containers)] of int(0..deck_length)
find south_Function1D: matrix indexed by [int(1..n_containers)] of int(0..deck_length)
branching on [west_Function1D, east_Function1D, north_Function1D, south_Function1D]
such that
    and([east_Function1D[c] - west_Function1D[c] = width_Function1D[c] /\
         south_Function1D[c] - north_Function1D[c] = length_Function1D[c]
         \/
         east_Function1D[c] - west_Function1D[c] = length_Function1D[c] /\
         south_Function1D[c] - north_Function1D[c] = width_Function1D[c]
             | c : int(1..n_containers)]),
    and([c1 != c2 -> west_Function1D[c1] != west_Function1D[c2] \/ north_Function1D[c1] != north_Function1D[c2]
             | c1 : int(1..n_containers), c2 : int(1..n_containers)]),
    and([c1 != c2 ->
         and([max([west_Function1D[c1], west_Function1D[c2]; int(1..2)]) -
              min([east_Function1D[c1], east_Function1D[c2]; int(1..2)])
              >= 0,
              allDiff([west_Function1D[c1], west_Function1D[c2]; int(1..2)]),
              allDiff([east_Function1D[c1], east_Function1D[c2]; int(1..2)]);
                  int(1..3)])
         \/
         and([max([north_Function1D[c1], north_Function1D[c2]; int(1..2)]) -
              min([south_Function1D[c1], south_Function1D[c2]; int(1..2)])
              >= 0,
              allDiff([north_Function1D[c1], north_Function1D[c2]; int(1..2)]),
              allDiff([south_Function1D[c1], south_Function1D[c2]; int(1..2)]);
                  int(1..3)])
             | c1 : int(1..n_containers), c2 : int(1..n_containers)]),
    and([c1 < c2 /\
         (or([and([class_Function1D[c1] = separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitR3_1_Explicit[q7, q9]
                   \/
                   class_Function1D[c2] = separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitR3_1_Explicit[q7, q9]
                       | q9 : int(1..2)])
              /\
              (or([separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitR3_1_Explicit[q7, q13] = class_Function1D[c1]
                       | q13 : int(1..2)])
               /\
               or([separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitR3_1_Explicit[q7, q15] = class_Function1D[c2]
                       | q15 : int(1..2)]))
                  | q7 : int(1..fin4)])
          /\ allDiff([class_Function1D[c1], class_Function1D[c2]; int(1..2)]))
         ->
         and([max([west_Function1D[c1], west_Function1D[c2]; int(1..2)]) -
              min([east_Function1D[c1], east_Function1D[c2]; int(1..2)])
              >=
              sum([separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitR3_2[q17]
                       | q17 : int(1..fin4),
                         and([class_Function1D[c1] =
                              separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitR3_1_Explicit[q17, q19]
                              \/
                              class_Function1D[c2] =
                              separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitR3_1_Explicit[q17, q19]
                                  | q19 : int(1..2)])
                         /\
                         (or([separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitR3_1_Explicit[q17, q23] =
                              class_Function1D[c1]
                                  | q23 : int(1..2)])
                          /\
                          or([separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitR3_1_Explicit[q17, q25] =
                              class_Function1D[c2]
                                  | q25 : int(1..2)]))]),
              allDiff([west_Function1D[c1], west_Function1D[c2]; int(1..2)]),
              allDiff([east_Function1D[c1], east_Function1D[c2]; int(1..2)]),
              or([and([class_Function1D[c1] =
                       separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitR3_1_Explicit[q28, q30]
                       \/
                       class_Function1D[c2] =
                       separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitR3_1_Explicit[q28, q30]
                           | q30 : int(1..2)])
                  /\
                  (or([separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitR3_1_Explicit[q28, q34] =
                       class_Function1D[c1]
                           | q34 : int(1..2)])
                   /\
                   or([separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitR3_1_Explicit[q28, q36] =
                       class_Function1D[c2]
                           | q36 : int(1..2)]))
                      | q28 : int(1..fin4)]),
              allDiff([class_Function1D[c1], class_Function1D[c2]; int(1..2)]);
                  int(1..5)])
         \/
         and([max([north_Function1D[c1], north_Function1D[c2]; int(1..2)]) -
              min([south_Function1D[c1], south_Function1D[c2]; int(1..2)])
              >=
              sum([separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitR3_2[q38]
                       | q38 : int(1..fin4),
                         and([class_Function1D[c1] =
                              separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitR3_1_Explicit[q38, q40]
                              \/
                              class_Function1D[c2] =
                              separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitR3_1_Explicit[q38, q40]
                                  | q40 : int(1..2)])
                         /\
                         (or([separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitR3_1_Explicit[q38, q44] =
                              class_Function1D[c1]
                                  | q44 : int(1..2)])
                          /\
                          or([separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitR3_1_Explicit[q38, q46] =
                              class_Function1D[c2]
                                  | q46 : int(1..2)]))]),
              allDiff([north_Function1D[c1], north_Function1D[c2]; int(1..2)]),
              allDiff([south_Function1D[c1], south_Function1D[c2]; int(1..2)]),
              or([and([class_Function1D[c1] =
                       separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitR3_1_Explicit[q49, q51]
                       \/
                       class_Function1D[c2] =
                       separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitR3_1_Explicit[q49, q51]
                           | q51 : int(1..2)])
                  /\
                  (or([separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitR3_1_Explicit[q49, q55] =
                       class_Function1D[c1]
                           | q55 : int(1..2)])
                   /\
                   or([separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitR3_1_Explicit[q49, q57] =
                       class_Function1D[c2]
                           | q57 : int(1..2)]))
                      | q49 : int(1..fin4)]),
              allDiff([class_Function1D[c1], class_Function1D[c2]; int(1..2)]);
                  int(1..5)])
             | c1 : int(1..n_containers), c2 : int(1..n_containers)])

$ Conjure's
$ {"finds": [{"Name": "west"}, {"Name": "east"}, {"Name": "north"}, {"Name": "south"}],
$  "givens":
$      [{"Name": "deck_width"}, {"Name": "deck_length"}, {"Name": "n_containers"}, {"Name": "n_classes"},
$       {"Name": "width"}, {"Name": "length"}, {"Name": "class"}, {"Name": "separation"}],
$  "enumGivens": [], "enumLettings": [],
$  "lettings":
$      [[{"Name": "Container"},
$        {"Domain":
$             {"DomainInt":
$                  [{"TagInt": []},
$                   [{"RangeBounded":
$                         [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                          {"Reference":
$                               [{"Name": "n_containers"},
$                                {"DeclNoRepr":
$                                     ["Given", {"Name": "n_containers"},
$                                      {"DomainInt":
$                                           [{"TagInt": []},
$                                            [{"RangeLowerBounded":
$                                                  {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]},
$                                      {"NoRegion": []}]}]}]}]]}}],
$       [{"Name": "Class"},
$        {"Domain":
$             {"DomainInt":
$                  [{"TagInt": []},
$                   [{"RangeBounded":
$                         [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                          {"Reference":
$                               [{"Name": "n_classes"},
$                                {"DeclNoRepr":
$                                     ["Given", {"Name": "n_classes"},
$                                      {"DomainInt":
$                                           [{"TagInt": []},
$                                            [{"RangeLowerBounded":
$                                                  {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]},
$                                      {"NoRegion": []}]}]}]}]]}}],
$       [{"Name": "Width"},
$        {"Domain":
$             {"DomainInt":
$                  [{"TagInt": []},
$                   [{"RangeBounded":
$                         [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                          {"Reference":
$                               [{"Name": "deck_width"},
$                                {"DeclNoRepr":
$                                     ["Given", {"Name": "deck_width"},
$                                      {"DomainInt":
$                                           [{"TagInt": []},
$                                            [{"RangeLowerBounded":
$                                                  {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]},
$                                      {"NoRegion": []}]}]}]}]]}}],
$       [{"Name": "Length"},
$        {"Domain":
$             {"DomainInt":
$                  [{"TagInt": []},
$                   [{"RangeBounded":
$                         [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                          {"Reference":
$                               [{"Name": "deck_length"},
$                                {"DeclNoRepr":
$                                     ["Given", {"Name": "deck_length"},
$                                      {"DomainInt":
$                                           [{"TagInt": []},
$                                            [{"RangeLowerBounded":
$                                                  {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]},
$                                      {"NoRegion": []}]}]}]}]]}}],
$       [{"Name": "X"},
$        {"Domain":
$             {"DomainInt":
$                  [{"TagInt": []},
$                   [{"RangeBounded":
$                         [{"Constant": {"ConstantInt": [{"TagInt": []}, 0]}},
$                          {"Reference":
$                               [{"Name": "deck_width"},
$                                {"DeclNoRepr":
$                                     ["Given", {"Name": "deck_width"},
$                                      {"DomainInt":
$                                           [{"TagInt": []},
$                                            [{"RangeLowerBounded":
$                                                  {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]},
$                                      {"NoRegion": []}]}]}]}]]}}],
$       [{"Name": "Y"},
$        {"Domain":
$             {"DomainInt":
$                  [{"TagInt": []},
$                   [{"RangeBounded":
$                         [{"Constant": {"ConstantInt": [{"TagInt": []}, 0]}},
$                          {"Reference":
$                               [{"Name": "deck_length"},
$                                {"DeclNoRepr":
$                                     ["Given", {"Name": "deck_length"},
$                                      {"DomainInt":
$                                           [{"TagInt": []},
$                                            [{"RangeLowerBounded":
$                                                  {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]},
$                                      {"NoRegion": []}]}]}]}]]}}],
$       [{"MachineName": ["let", 1, []]},
$        {"Op":
$             {"MkOpMax":
$                  {"AbstractLiteral":
$                       {"AbsLitMatrix":
$                            [{"DomainInt":
$                                  [{"TagInt": []},
$                                   [{"RangeBounded":
$                                         [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                          {"Constant": {"ConstantInt": [{"TagInt": []}, 2]}}]}]]},
$                             [{"Reference":
$                                   [{"Name": "deck_width"},
$                                    {"DeclNoRepr":
$                                         ["Given", {"Name": "deck_width"},
$                                          {"DomainInt":
$                                               [{"TagInt": []},
$                                                [{"RangeLowerBounded":
$                                                      {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]},
$                                          {"NoRegion": []}]}]},
$                              {"Reference":
$                                   [{"Name": "deck_length"},
$                                    {"DeclNoRepr":
$                                         ["Given", {"Name": "deck_length"},
$                                          {"DomainInt":
$                                               [{"TagInt": []},
$                                                [{"RangeLowerBounded":
$                                                      {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]},
$                                          {"NoRegion": []}]}]}]]}}}}]],
$  "unnameds": [], "strategyQ": {"PickFirst": []}, "strategyA": {"Compact": []},
$  "trailCompact":
$      [[1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1]],
$  "nameGenState": [["fin", 5], ["let", 2], ["q", 58]], "nbExtraGivens": 4,
$  "representations":
$      [[{"MachineName": ["fin", 1, []]}, {"DomainInt": [{"TagInt": []}, []]}],
$       [{"Name": "n_containers"},
$        {"DomainInt": [{"TagInt": []}, [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}],
$       [{"Name": "deck_width"},
$        {"DomainInt": [{"TagInt": []}, [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}],
$       [{"MachineName": ["fin", 2, []]}, {"DomainInt": [{"TagInt": []}, []]}],
$       [{"Name": "deck_length"},
$        {"DomainInt": [{"TagInt": []}, [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}],
$       [{"MachineName": ["fin", 3, []]}, {"DomainInt": [{"TagInt": []}, []]}],
$       [{"Name": "n_classes"},
$        {"DomainInt": [{"TagInt": []}, [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}],
$       [{"MachineName": ["fin", 4, []]}, {"DomainInt": [{"TagInt": []}, []]}],
$       [{"Name": "width"},
$        {"DomainFunction":
$             [{"Function_1D": []},
$              [{"SizeAttr_Size":
$                    {"Reference":
$                         [{"MachineName": ["fin", 1, []]},
$                          {"DeclHasRepr":
$                               ["Given", {"MachineName": ["fin", 1, []]}, {"DomainInt": [{"TagInt": []}, []]}]}]}},
$               "PartialityAttr_Total", "JectivityAttr_None"],
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                           {"Reference":
$                                [{"Name": "n_containers"},
$                                 {"DeclHasRepr":
$                                      ["Given", {"Name": "n_containers"},
$                                       {"DomainInt":
$                                            [{"TagInt": []},
$                                             [{"RangeLowerBounded":
$                                                   {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}]}]}]}]]},
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                           {"Reference":
$                                [{"Name": "deck_width"},
$                                 {"DeclHasRepr":
$                                      ["Given", {"Name": "deck_width"},
$                                       {"DomainInt":
$                                            [{"TagInt": []},
$                                             [{"RangeLowerBounded":
$                                                   {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}]}]}]}]]}]}],
$       [{"Name": "length"},
$        {"DomainFunction":
$             [{"Function_1D": []},
$              [{"SizeAttr_Size":
$                    {"Reference":
$                         [{"MachineName": ["fin", 2, []]},
$                          {"DeclHasRepr":
$                               ["Given", {"MachineName": ["fin", 2, []]}, {"DomainInt": [{"TagInt": []}, []]}]}]}},
$               "PartialityAttr_Total", "JectivityAttr_None"],
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                           {"Reference":
$                                [{"Name": "n_containers"},
$                                 {"DeclHasRepr":
$                                      ["Given", {"Name": "n_containers"},
$                                       {"DomainInt":
$                                            [{"TagInt": []},
$                                             [{"RangeLowerBounded":
$                                                   {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}]}]}]}]]},
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                           {"Reference":
$                                [{"Name": "deck_length"},
$                                 {"DeclHasRepr":
$                                      ["Given", {"Name": "deck_length"},
$                                       {"DomainInt":
$                                            [{"TagInt": []},
$                                             [{"RangeLowerBounded":
$                                                   {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}]}]}]}]]}]}],
$       [{"Name": "east"},
$        {"DomainFunction":
$             [{"Function_1D": []}, [{"SizeAttr_None": []}, "PartialityAttr_Total", "JectivityAttr_None"],
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                           {"Reference":
$                                [{"Name": "n_containers"},
$                                 {"DeclHasRepr":
$                                      ["Given", {"Name": "n_containers"},
$                                       {"DomainInt":
$                                            [{"TagInt": []},
$                                             [{"RangeLowerBounded":
$                                                   {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}]}]}]}]]},
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 0]}},
$                           {"Reference":
$                                [{"Name": "deck_width"},
$                                 {"DeclHasRepr":
$                                      ["Given", {"Name": "deck_width"},
$                                       {"DomainInt":
$                                            [{"TagInt": []},
$                                             [{"RangeLowerBounded":
$                                                   {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}]}]}]}]]}]}],
$       [{"Name": "west"},
$        {"DomainFunction":
$             [{"Function_1D": []}, [{"SizeAttr_None": []}, "PartialityAttr_Total", "JectivityAttr_None"],
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                           {"Reference":
$                                [{"Name": "n_containers"},
$                                 {"DeclHasRepr":
$                                      ["Given", {"Name": "n_containers"},
$                                       {"DomainInt":
$                                            [{"TagInt": []},
$                                             [{"RangeLowerBounded":
$                                                   {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}]}]}]}]]},
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 0]}},
$                           {"Reference":
$                                [{"Name": "deck_width"},
$                                 {"DeclHasRepr":
$                                      ["Given", {"Name": "deck_width"},
$                                       {"DomainInt":
$                                            [{"TagInt": []},
$                                             [{"RangeLowerBounded":
$                                                   {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}]}]}]}]]}]}],
$       [{"Name": "south"},
$        {"DomainFunction":
$             [{"Function_1D": []}, [{"SizeAttr_None": []}, "PartialityAttr_Total", "JectivityAttr_None"],
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                           {"Reference":
$                                [{"Name": "n_containers"},
$                                 {"DeclHasRepr":
$                                      ["Given", {"Name": "n_containers"},
$                                       {"DomainInt":
$                                            [{"TagInt": []},
$                                             [{"RangeLowerBounded":
$                                                   {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}]}]}]}]]},
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 0]}},
$                           {"Reference":
$                                [{"Name": "deck_length"},
$                                 {"DeclHasRepr":
$                                      ["Given", {"Name": "deck_length"},
$                                       {"DomainInt":
$                                            [{"TagInt": []},
$                                             [{"RangeLowerBounded":
$                                                   {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}]}]}]}]]}]}],
$       [{"Name": "north"},
$        {"DomainFunction":
$             [{"Function_1D": []}, [{"SizeAttr_None": []}, "PartialityAttr_Total", "JectivityAttr_None"],
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                           {"Reference":
$                                [{"Name": "n_containers"},
$                                 {"DeclHasRepr":
$                                      ["Given", {"Name": "n_containers"},
$                                       {"DomainInt":
$                                            [{"TagInt": []},
$                                             [{"RangeLowerBounded":
$                                                   {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}]}]}]}]]},
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 0]}},
$                           {"Reference":
$                                [{"Name": "deck_length"},
$                                 {"DeclHasRepr":
$                                      ["Given", {"Name": "deck_length"},
$                                       {"DomainInt":
$                                            [{"TagInt": []},
$                                             [{"RangeLowerBounded":
$                                                   {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}]}]}]}]]}]}],
$       [{"Name": "class"},
$        {"DomainFunction":
$             [{"Function_1D": []},
$              [{"SizeAttr_Size":
$                    {"Reference":
$                         [{"MachineName": ["fin", 3, []]},
$                          {"DeclHasRepr":
$                               ["Given", {"MachineName": ["fin", 3, []]}, {"DomainInt": [{"TagInt": []}, []]}]}]}},
$               "PartialityAttr_Total", "JectivityAttr_None"],
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                           {"Reference":
$                                [{"Name": "n_containers"},
$                                 {"DeclHasRepr":
$                                      ["Given", {"Name": "n_containers"},
$                                       {"DomainInt":
$                                            [{"TagInt": []},
$                                             [{"RangeLowerBounded":
$                                                   {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}]}]}]}]]},
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                           {"Reference":
$                                [{"Name": "n_classes"},
$                                 {"DeclHasRepr":
$                                      ["Given", {"Name": "n_classes"},
$                                       {"DomainInt":
$                                            [{"TagInt": []},
$                                             [{"RangeLowerBounded":
$                                                   {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}]}]}]}]]}]}],
$       [{"Name": "separation"},
$        {"DomainFunction":
$             [{"Function_AsRelation": {"Relation_AsSet": {"Set_Explicit": []}}},
$              [{"SizeAttr_Size":
$                    {"Reference":
$                         [{"MachineName": ["fin", 4, []]},
$                          {"DeclHasRepr":
$                               ["Given", {"MachineName": ["fin", 4, []]}, {"DomainInt": [{"TagInt": []}, []]}]}]}},
$               "PartialityAttr_Partial", "JectivityAttr_None"],
$              {"DomainSet":
$                   [{"Set_Explicit": []}, {"SizeAttr_Size": {"Constant": {"ConstantInt": [{"TagInt": []}, 2]}}},
$                    {"DomainInt":
$                         [{"TagInt": []},
$                          [{"RangeBounded":
$                                [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                 {"Reference":
$                                      [{"Name": "n_classes"},
$                                       {"DeclHasRepr":
$                                            ["Given", {"Name": "n_classes"},
$                                             {"DomainInt":
$                                                  [{"TagInt": []},
$                                                   [{"RangeLowerBounded":
$                                                         {"Constant":
$                                                              {"ConstantInt": [{"TagInt": []}, 1]}}}]]}]}]}]}]]}]},
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                           {"Reference":
$                                [{"MachineName": ["let", 1, []]},
$                                 {"Alias":
$                                      {"Op":
$                                           {"MkOpMax":
$                                                {"AbstractLiteral":
$                                                     {"AbsLitMatrix":
$                                                          [{"DomainInt":
$                                                                [{"TagInt": []},
$                                                                 [{"RangeBounded":
$                                                                       [{"Constant":
$                                                                             {"ConstantInt": [{"TagInt": []}, 1]}},
$                                                                        {"Constant":
$                                                                             {"ConstantInt": [{"TagInt": []}, 2]}}]}]]},
$                                                           [{"Reference":
$                                                                 [{"Name": "deck_width"},
$                                                                  {"DeclHasRepr":
$                                                                       ["Given", {"Name": "deck_width"},
$                                                                        {"DomainInt":
$                                                                             [{"TagInt": []},
$                                                                              [{"RangeLowerBounded":
$                                                                                    {"Constant":
$                                                                                         {"ConstantInt":
$                                                                                              [{"TagInt": []},
$                                                                                               1]}}}]]}]}]},
$                                                            {"Reference":
$                                                                 [{"Name": "deck_length"},
$                                                                  {"DeclHasRepr":
$                                                                       ["Given", {"Name": "deck_length"},
$                                                                        {"DomainInt":
$                                                                             [{"TagInt": []},
$                                                                              [{"RangeLowerBounded":
$                                                                                    {"Constant":
$                                                                                         {"ConstantInt":
$                                                                                              [{"TagInt": []},
$                                                                                               1]}}}]]}]}]}]]}}}}}]}]}]]}]}]],
$  "representationsTree":
$      [[{"Name": "class"}, [{"rootLabel": {"Function_1D": []}, "subForest": [{"subForest": []}, {"subForest": []}]}]],
$       [{"Name": "deck_length"}, [{"subForest": []}]], [{"Name": "deck_width"}, [{"subForest": []}]],
$       [{"Name": "east"}, [{"rootLabel": {"Function_1D": []}, "subForest": [{"subForest": []}, {"subForest": []}]}]],
$       [{"MachineName": ["fin", 1, []]}, [{"subForest": []}]], [{"MachineName": ["fin", 2, []]}, [{"subForest": []}]],
$       [{"MachineName": ["fin", 3, []]}, [{"subForest": []}]], [{"MachineName": ["fin", 4, []]}, [{"subForest": []}]],
$       [{"Name": "length"}, [{"rootLabel": {"Function_1D": []}, "subForest": [{"subForest": []}, {"subForest": []}]}]],
$       [{"Name": "n_classes"}, [{"subForest": []}]], [{"Name": "n_containers"}, [{"subForest": []}]],
$       [{"Name": "north"}, [{"rootLabel": {"Function_1D": []}, "subForest": [{"subForest": []}, {"subForest": []}]}]],
$       [{"Name": "separation"},
$        [{"rootLabel": {"Function_AsRelation": {"Relation_AsSet": {"Set_Explicit": []}}},
$          "subForest": [{"rootLabel": {"Set_Explicit": []}, "subForest": [{"subForest": []}]}, {"subForest": []}]}]],
$       [{"Name": "south"}, [{"rootLabel": {"Function_1D": []}, "subForest": [{"subForest": []}, {"subForest": []}]}]],
$       [{"Name": "west"}, [{"rootLabel": {"Function_1D": []}, "subForest": [{"subForest": []}, {"subForest": []}]}]],
$       [{"Name": "width"}, [{"rootLabel": {"Function_1D": []}, "subForest": [{"subForest": []}, {"subForest": []}]}]]],
$  "originalDomains":
$      [[{"Name": "deck_width"},
$        {"DomainInt": [{"TagInt": []}, [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}],
$       [{"Name": "deck_length"},
$        {"DomainInt": [{"TagInt": []}, [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}],
$       [{"Name": "n_containers"},
$        {"DomainInt": [{"TagInt": []}, [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}],
$       [{"Name": "n_classes"},
$        {"DomainInt": [{"TagInt": []}, [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}],
$       [{"Name": "width"},
$        {"DomainFunction":
$             [[], [{"SizeAttr_None": []}, "PartialityAttr_Total", "JectivityAttr_None"],
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                           {"Reference": [{"Name": "n_containers"}, null]}]}]]},
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                           {"Reference": [{"Name": "deck_width"}, null]}]}]]}]}],
$       [{"Name": "length"},
$        {"DomainFunction":
$             [[], [{"SizeAttr_None": []}, "PartialityAttr_Total", "JectivityAttr_None"],
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                           {"Reference": [{"Name": "n_containers"}, null]}]}]]},
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                           {"Reference": [{"Name": "deck_length"}, null]}]}]]}]}],
$       [{"Name": "class"},
$        {"DomainFunction":
$             [[], [{"SizeAttr_None": []}, "PartialityAttr_Total", "JectivityAttr_None"],
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                           {"Reference": [{"Name": "n_containers"}, null]}]}]]},
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                           {"Reference": [{"Name": "n_classes"}, null]}]}]]}]}],
$       [{"Name": "separation"},
$        {"DomainFunction":
$             [[],
$              [{"SizeAttr_MaxSize": {"Constant": {"ConstantInt": [{"TagInt": []}, 3]}}}, "PartialityAttr_Partial",
$               "JectivityAttr_None"],
$              {"DomainSet":
$                   [[], {"SizeAttr_Size": {"Constant": {"ConstantInt": [{"TagInt": []}, 2]}}},
$                    {"DomainInt":
$                         [{"TagInt": []},
$                          [{"RangeBounded":
$                                [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                 {"Reference": [{"Name": "n_classes"}, null]}]}]]}]},
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                           {"Reference": [{"MachineName": ["let", 1, []]}, null]}]}]]}]}],
$       [{"Name": "west"},
$        {"DomainFunction":
$             [[], [{"SizeAttr_None": []}, "PartialityAttr_Total", "JectivityAttr_None"],
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                           {"Reference": [{"Name": "n_containers"}, null]}]}]]},
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 0]}},
$                           {"Reference": [{"Name": "deck_width"}, null]}]}]]}]}],
$       [{"Name": "east"},
$        {"DomainFunction":
$             [[], [{"SizeAttr_None": []}, "PartialityAttr_Total", "JectivityAttr_None"],
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                           {"Reference": [{"Name": "n_containers"}, null]}]}]]},
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 0]}},
$                           {"Reference": [{"Name": "deck_width"}, null]}]}]]}]}],
$       [{"Name": "north"},
$        {"DomainFunction":
$             [[], [{"SizeAttr_None": []}, "PartialityAttr_Total", "JectivityAttr_None"],
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                           {"Reference": [{"Name": "n_containers"}, null]}]}]]},
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 0]}},
$                           {"Reference": [{"Name": "deck_length"}, null]}]}]]}]}],
$       [{"Name": "south"},
$        {"DomainFunction":
$             [[], [{"SizeAttr_None": []}, "PartialityAttr_Total", "JectivityAttr_None"],
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                           {"Reference": [{"Name": "n_containers"}, null]}]}]]},
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 0]}},
$                           {"Reference": [{"Name": "deck_length"}, null]}]}]]}]}]],
$  "trailGeneralised":
$      [[-8183068873133858429, 5270035789692180836], [-2972499345955571158, 8139613238634529882],
$       [2105032285055373936, 1526773109879207234], [-9033835565859954579, 6161064971632045816],
$       [750481273315915657, 5497618713457117127], [7552705238790231762, -7670982662416781282],
$       [-6467933783341707947, 6161064971632045816], [6308334547770735515, 8139613238634529882],
$       [-1546499924252095548, 1526773109879207234], [8280996707317538951, 5270035789692180836],
$       [-1816364634991639151, 5497618713457117127], [5514150007488495003, -7670982662416781282],
$       [935228909422827519, 6161064971632045816], [-7292717585073228863, 5270035789692180836],
$       [-6819767199791173052, 643067012049181974], [4495949176473993430, -7595647860819070620],
$       [318172247687590989, -8438426185901425425], [4120857681842578201, -8912195614360539942],
$       [8772481926803713599, -5929539240024325246], [8885076104911363325, -3660123186908708051],
$       [5656347323284026119, 7209174689212568645], [3712372916082110900, -5929539240024325246],
$       [1874124722128452554, -3660123186908708051], [-3328661598243572263, 6249318599180869576],
$       [4215805398715235775, -8905409206871770267], [-7256124610010347397, 7368439332639252391],
$       [8636619461462623298, 6249318599180869576], [8504534605603677925, -8905409206871770267],
$       [-945282613650766451, -690967012502650494], [6211067974497777932, -7911132421742131670],
$       [-6981860152444449206, -8787072126825348016], [-4932331243040392597, 1028964312512500644],
$       [-5540555091968607556, -8033389963406177241], [-858175897653054554, 1416339416223040338],
$       [4011856921866457490, -8632835713346459738], [8550968154714430662, -1568719723909381834],
$       [-6359523145645236074, 188532419441373256], [-5023076562880196590, -2215723363349721456],
$       [-2508050629714313929, 6401162913492408836], [-4859565911498070277, -1402995983971651934],
$       [2397557219099765903, 563292077341746802], [3517472387139914954, 7197148528600886095],
$       [-9088708260237165341, 3490056717893572988], [-5796376890552791317, 588106309797496463],
$       [6241865277505423394, -2437141590485729583], [-5965505616895402058, 8826369372701582524],
$       [496664409873989204, 2005185142227356584], [1670242958087121399, -2541589908828536911],
$       [-4792472130026959996, 418769959899519903], [-8554209948531540877, 8377716753291595980],
$       [8880225429486027290, 4631610679670863284], [2342717569550424599, -3188594080788907528],
$       [-1821447030301033010, -2740980665548352930], [2504795690891987397, -2053676341045659139],
$       [2472432409167921622, -1927077430191214161], [193855433599062299, -7590984848892636990],
$       [-1506417629688542334, -5278716971355188477], [1575647706141885250, 2982148915870338203],
$       [-8850465981068242991, 7120595523179110035], [-71526525954096187, -6924238230435417147],
$       [4094091455797155899, 9100435676254031247], [1317345201864090546, -2730217121002239887],
$       [-5347616144640076774, -9111226584118358113], [5656092934305406218, -4111937061927689377],
$       [-1675477176496283785, 4379933938489644325], [7144421100670052081, -1896613473901087110],
$       [8266451580249608478, 7320578282292312685], [-7882991111582083491, 2743320034226583757],
$       [3090752337034519745, -4247534821763857839], [631327589294203817, -7438914196765329932],
$       [7014975413364953203, 5495362681438208490], [-752927685466266695, 5160771688677863366],
$       [6697545050411505345, -2705862062877353204], [3862503220762794765, 8416514007031013210],
$       [-3420057802540943386, 2968662993760989254], [-1250286443441561877, 6546237303100515836],
$       [8123294299235084048, 5349908047260203894], [1426504498269723940, -5874368514458771440],
$       [841906965044633104, -5749513359062956076], [-2288138081757555253, -8575755332747965618],
$       [-2071124724046357386, -7306478267136693505], [5979781681666518625, -4189189220634867369],
$       [-6004122509443192283, 3185675517604996422], [1789880159577310872, -7597743301390758805],
$       [8653470941064731692, -1025940098663933492], [5234033399700371032, 5814883562679337193],
$       [1836215535070980760, -2439714006513270806], [-7480704598334341990, 874490020628627632],
$       [-8901823035026594917, -5765746069179344980], [-1480757017673277606, 3450771838374645463],
$       [8172944695424091554, 4405346192584184224], [-2475655647299823052, -2769228815501536561],
$       [-4202609353091457459, -2576607282089368247], [738797969071873410, 4042247174162259889],
$       [4675025390128490348, -7932590098837241791], [5094063132181723706, 2516008327944325740],
$       [-1687754911268946970, -6573045766008052735], [8525194894243438882, -3727616419014005882],
$       [-2923331791364585525, 2304659833952530240], [2109229375898255582, 546768616145467950],
$       [-8412518023029754331, 956306677690238397], [-5136361654626622713, -6638461149865107270],
$       [-3327859575448354424, -1209857365139400057], [-6973370974640849860, -2957167306008689841],
$       [-366490615228571166, -8923472993070961759], [-7403990476587430306, 8145296940609700037],
$       [1308417394456035133, 8590027429969850637], [-8256993051681183634, 8145296940609700037],
$       [-1762773705392999491, 8590027429969850637], [3759894025941329473, 584142727124594629],
$       [-3610641743201848458, 8038951549763034432], [-3732054443219867273, 2902892152139302797],
$       [2465912480915971422, 650966657062732259], [-6266313750831248985, 8785365757647042860],
$       [-3267122540750421332, 650966657062732259], [5429015462761502337, 8785365757647042860],
$       [-1167495389421404111, 4273542596211691182], [-7007286837483534266, 3958544679393652188],
$       [2180479573171608249, -3946035088557790938], [-3631355698072657491, 7358160566765053446],
$       [-158406549145262488, -2687825381400418937], [3775477628279152667, 3948750540487537953],
$       [-4019778267709944627, -627774818590784049], [-4421719609238682888, -6189154876241589586],
$       [2573790539873256179, 6421121622580105551], [3569066394085854408, -3990839045965684226],
$       [8638493490102825816, -8721425551164424891], [-2385873847587986334, 7428157506598269660],
$       [1724088634178032886, -4453018235380037906], [-745740396135740022, -8091597474494169084],
$       [4608016704970969622, 8947405857332423106], [-8691122397723724727, -4589849271966157160],
$       [-2490243492065841340, -257278357633192559], [9132060538862431138, -2539326482364944149],
$       [7533973715718994822, -681689304830020595], [3432715019286507956, 7877635532242271781],
$       [6133902668106487391, -6617355372888468497], [-8681923327746067146, -7904899388843450300],
$       [-8012750103095853730, 5491823942668464054], [2717111938473168112, -8939459305463386823],
$       [638934528291720957, 5205072835915211309], [-5780123566638036100, 799042900171748553],
$       [-6992647516268327629, 937195128609991035], [8270078169761154299, -2762205571229525417],
$       [-4858649870203633045, 6840239043435452180], [-5947075752514460752, 2685227233177576206],
$       [-4009396484414378427, 3983239917840529872], [-2047104054027249714, -5577455472256071721],
$       [7981591146871171265, 7973864892032211900], [-1232077144545738963, -6355487806980754858],
$       [-3988137338730787564, -1497080644618058013], [4997509039237481036, 7519619312079357572],
$       [-8298046676281594711, 710766511791760516], [4674160484623736162, 7162239793578082981],
$       [-2081300954589869490, 741284658819939233], [4278020199379492099, -263239716198445321],
$       [1101195279539756165, -6316234680877985493], [1615328292727558187, -7506496013381789344],
$       [8128386313189210372, -2943888614658043060], [8308937726434109555, 7774045546633056339],
$       [-5798798409999076790, -3032649978254830951], [-7308236877362517754, -7734184930271719753],
$       [-4727076490562090261, -8539495402185409312], [-7737326543775616185, -4894689547202086976],
$       [396918500587730649, -984048136869444524], [8793883115016376381, 348510915423705436],
$       [-1093269126068500981, 4700443105603169515], [6887843985656713397, -2762310431273589801],
$       [-1280682258628165766, 6144760537886996856], [8263040132013776844, -457846047861978121],
$       [3164289463049063592, 7279150711989309782], [-3996431902230121415, 4949657848602530816],
$       [-2068308114647914467, 6246446984349564380], [-6632244431387292228, 9183998956083439788],
$       [-6601519208893250532, -650984114129248020], [184574667647179815, -7933278515547911983],
$       [-6364815629188426534, -4632286544848168310], [-4173204037066293758, 3261262492967605489],
$       [-4388786508151161575, 167120202952645756], [-6600187604567808676, -4335452872302971663],
$       [4936080513894309210, 3756013987885135127], [8417596247888206030, 4976056738945492528],
$       [6940597220268494206, -8414873363198753495], [-7814255182790852367, 8109188019687786399],
$       [6724056919204470756, -9136271294823518187], [-7891936176017476937, 4890177166726537571],
$       [-1910054154991544903, -1359122802829329163], [1946660202647338509, 477545349879553946],
$       [-8292776755894332957, -3525327546212325606], [-8265146294667354734, -9192961210219773156],
$       [1570619214266838813, -7605442905420704765], [-3069713616207734695, -5427432042947204370],
$       [-6171329508247985055, -4293684314619276713], [8606883449989254332, -1994380652004357591],
$       [-2370152809875281847, -3795449629949064522], [-1178610135173871022, 8145296940609700037],
$       [-1002233932712678812, 8590027429969850637], [-8144583852253776341, 8145296940609700037],
$       [-635521130928940378, 8590027429969850637], [-258431187377343309, 584142727124594629],
$       [-2536688946248523571, 8043379189262058041], [-7840059070248528929, -2382374127052154090],
$       [4785689030796334968, 396662741173459351], [-2064678403816461384, 4159377756687352886],
$       [2050311968341257949, 396662741173459351], [-2131412833866089236, 4159377756687352886],
$       [2781885863404275824, 6630006745503114336], [-8439531572234406569, -5172391208954324560],
$       [7191082905121125002, 2406822086050478621], [4496566955131909828, -2429430267701417688],
$       [-7928727789122910401, -526294713410999385], [-8694387018685546281, 5582528188086716047],
$       [8913414885234213965, -3094011884893853078], [-2547504648058754025, 6601650539186167050],
$       [-137220786516627558, -2817596993886292427], [-6055121768493002357, -2669397624847610831],
$       [2325977402835952941, 1364171906635686560], [-3056983926966773563, 817445345072725343],
$       [-1113649075208892933, 6372320742552536238], [713841071705539770, 1971342680970858719],
$       [5313753261166660438, 954134540768400362], [-292164440235471433, -7045538838473303783],
$       [-1678224729025671100, 9135632484098015534], [3002406929823029582, -5731145801382021569],
$       [6351318294363464204, 6444428367199592671], [2382621844120239946, 6437256902504610156],
$       [-8008581638115107530, -5893724117549277722], [-5344989574587023931, -2427279594612295656],
$       [6233820988166974794, 3280152958201096469], [1859844826060176475, 6379376916882523188],
$       [7969255114587763462, 8875627834158744551], [3206944812247705753, -6880429841758609151],
$       [7295385233887660743, -1396658858890153572], [-2266994246513338884, 6767034345629167706],
$       [4799291376987620250, -552963571026757252], [530404633086128020, -3437525335893675709],
$       [-6718948382516789843, 3115238167206182805], [-8350558618676312948, 4336855840651351518],
$       [-6631971856541110403, 5989051555380188215], [-7347168473891807902, -8877482669145739055],
$       [7169670868798915081, 1204001212823973688], [-1694178503561374586, -6522943313016403811],
$       [7775199080979301170, 533919381379167831], [-3037521179962877783, -7672887737340933187],
$       [3341067834392736292, 1411148862159338290], [-1047461187792409023, 8145296940609700037],
$       [-1473862052193125739, 8590027429969850637], [-3693195713601736591, 8145296940609700037],
$       [-4651875746386212363, 8590027429969850637], [6077795672924675811, 4589180755256422642],
$       [8676979714468295181, -5236413507018528630], [-2608810230033714405, -252250483902358912],
$       [-3825653306562125951, -5593675416268673770], [4326301963784828403, 8413329467301805577],
$       [8105077775833123659, -2343838426342017247], [-5823802149148585202, 6580087617531903898],
$       [-7126163425009563502, 393843827886359628], [-3148622727039497425, 6249318599180869576],
$       [-7670188354226603863, -8905409206871770267], [4796789833888485278, 7368439332639252391],
$       [1615377396297007191, 6249318599180869576], [3848683155972482508, -8905409206871770267],
$       [-356818129001476373, 8038951549763034432], [-9205209607918259803, 2902892152139302797],
$       [6635403127325476170, 650966657062732259], [5984314138027882991, 8785365757647042860],
$       [1724895122750101299, 650966657062732259], [-65099158722563225, 8785365757647042860],
$       [-1842356647203057681, 4273542596211691182], [9035408323281633261, 3958544679393652188],
$       [3652071811206019585, 7288677983284740195], [-5684563999668608622, -103271094906240786],
$       [3195813274255973917, -5929539240024325246], [8193971115247787795, -3660123186908708051],
$       [3713446967195051052, 7209174689212568645], [-6946089688402958497, -5929539240024325246],
$       [-4194249842942769531, -3660123186908708051], [-1888049387830361483, 8043379189262058041],
$       [-2332631616833705353, -2382374127052154090], [-3407036632620969125, 396662741173459351],
$       [-3593728043724705466, 4159377756687352886], [501414455708677265, 396662741173459351],
$       [6911973103227415, 4159377756687352886], [-6932430639423721755, 6630006745503114336],
$       [608504230283931573, -5172391208954324560], [-6170334913922407856, 3738689005513121153],
$       [8495628426877353150, 4556063857553463007], [-702009297541585695, 6249318599180869576],
$       [-1112456321346874929, -8905409206871770267], [-8181800679728037687, -5929539240024325246],
$       [-8829498523837516109, -3660123186908708051], [8589703415160680330, -7652959957347680826],
$       [9001741888841131011, -3447962080808199304], [598418585436082110, -7897535661252628318],
$       [-4254907927282089819, 8735784803511918832], [-2910504737264815094, -2377223384036599286],
$       [-7960198680754711604, 6279964382659906893], [5840437094602166020, 6425970990403393516],
$       [-170218631740488612, 1194904914806747614], [8241468667991973816, 7444243021245691868],
$       [-4939788109575429293, -3469726025399739121], [-7137176033239949160, 8769269796571140171],
$       [8667547776382578633, -2707698972087283216], [3656942964744393124, 356243343385903639],
$       [208635640399780658, -7993765392768922052], [3265385030780468532, -4810318651891065875],
$       [-7428391950780363405, 1272067458237409171], [-5487801278682333093, 9021523280122561146],
$       [3879317491650003023, 3491657287955538292]],
$  "trailVerbose": [], "trailRewrites": []}
