2025-04-30 20:14:56: /AutoIG/scripts/wrapper.py 5 1 1965286212 dummy -Ag 3 -Tg 19 -Xg 7 -Zg 3 -ground_coverage 20 -avg_height_ratio 54
{'generalSettings': {'experimentType': 'discriminating', 'modelFile': '/AutoIG/data/models/macc/problem.mzn', 'generatorFile': '/AutoIG/data/models/macc/generator-small.essence', 'runDir': '/AutoIG/experiments/minizinc_discrim'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'scoringMethod': 'complete', 'baseSolver': {'name': 'chuffed', 'solverMinTime': 1, 'totalTimeLimit': 3, 'solverFlags': ''}, 'favouredSolver': {'name': 'ortools', 'totalTimeLimit': 3, 'solverFlags': '-f'}}}


2025-04-30 20:14:56: Creating generator instance: ./detailed-output/gen-inst-5.param
2025-04-30 20:14:56: conjure translate-parameter --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-5.param --eprime-param=./detailed-output/gen-inst-5.eprime-param
2025-04-30 20:14:56: savilerow ./detailed-output/generator.eprime ./detailed-output/gen-inst-5.eprime-param -out-aux ./detailed-output/gen-inst-5.aux -out-minion ./detailed-output/gen-inst-5.minion -save-symbols -timelimit 300 -S0 -no-bound-vars
2025-04-30 20:14:58: minion ./detailed-output/gen-inst-5.minion -solsout ./detailed-output/gen-inst-5.solution -randomseed 1965286212 -timelimit 5 -varorder domoverwdeg -valorder random
2025-04-30 20:14:59: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-5.aux -out-solution ./detailed-output/gen-inst-5.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-5.solution
2025-04-30 20:14:59: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-5.param --eprime-solution=./detailed-output/gen-inst-5.solution.eprime-param --essence-solution ./detailed-output/gen-inst-5.solution.param


2025-04-30 20:14:59: 
Generator results: genInstance=gen-inst-5, genStatus=sat, genSRTime=1.6122946739196777, genSolverTime=0.12186264991760254
conjure autoig --remove-aux ./detailed-output/inst-5-1965286212.param ./detailed-output/inst-5-1965286212.auxRemoved.param
conjure pretty ./detailed-output/inst-5-1965286212.auxRemoved.param --output-format=minizinc
./detailed-output/inst-5-1965286212.dzn generated


runsolver -w ./detailed-output/inst-5-1965286212.dzn.ortools.runsolver -d 2 --wall-clock-limit 3 --vsize-limit 8192 minizinc --time-limit 3000 --solver ortools -i  -f problem.mzn ./detailed-output/inst-5-1965286212.dzn --output-mode dzn --output-objective -s
UNK 3.171133041381836 {'objs': [], 'flattenStatus': 'ok', 'flattenTime': 2.44395, 'instanceType': 'unknown', 'answerStatus': 'unknown'}

Cannot be solved by favoured solver. Quitting...
instance results ******* {'instance': './detailed-output/inst-5-1965286212.dzn', 'status': 'favouredTooDifficult', 'score': 0, 'results': {'base': {'runs': []}, 'favoured': {'runs': [{'seed': None, 'status': 'UNK', 'time': 3.171133041381836, 'extra': {'objs': [], 'flattenStatus': 'ok', 'flattenTime': 2.44395, 'instanceType': 'unknown', 'answerStatus': 'unknown'}}]}}}
{'totalTime': 6.929834365844727, 'genResults': {'instance': 'gen-inst-5.param', 'status': 'sat', 'seed': 1965286212, 'SRTime': 1.6122946739196777, 'solverTime': 0.12186264991760254}, 'instanceResults': {'instance': './detailed-output/inst-5-1965286212.dzn', 'status': 'favouredTooDifficult', 'score': 0, 'results': {'base': {'runs': []}, 'favoured': {'runs': [{'seed': None, 'status': 'UNK', 'time': 3.171133041381836, 'extra': {'objs': [], 'flattenStatus': 'ok', 'flattenTime': 2.44395, 'instanceType': 'unknown', 'answerStatus': 'unknown'}}]}}}, 'status': 'favouredTooDifficult', 'score': 0}
0 6.93
