2025-04-30 20:15:18: /AutoIG/scripts/wrapper.py 2 1 601225362 dummy -Ag 1 -Tg 10 -Xg 9 -Zg 3 -ground_coverage 82 -avg_height_ratio 17
{'generalSettings': {'experimentType': 'discriminating', 'modelFile': '/AutoIG/data/models/macc/problem.mzn', 'generatorFile': '/AutoIG/data/models/macc/generator-small.essence', 'runDir': '/AutoIG/experiments/minizinc_discrim'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'scoringMethod': 'complete', 'baseSolver': {'name': 'chuffed', 'solverMinTime': 1, 'totalTimeLimit': 3, 'solverFlags': ''}, 'favouredSolver': {'name': 'ortools', 'totalTimeLimit': 3, 'solverFlags': '-f'}}}


2025-04-30 20:15:18: Creating generator instance: ./detailed-output/gen-inst-2.param
2025-04-30 20:15:18: minion ./detailed-output/gen-inst-2.minion -solsout ./detailed-output/gen-inst-2.solution -randomseed 601225362 -timelimit 5 -varorder domoverwdeg -valorder random
2025-04-30 20:15:19: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-2.aux -out-solution ./detailed-output/gen-inst-2.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-2.solution
2025-04-30 20:15:19: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-2.param --eprime-solution=./detailed-output/gen-inst-2.solution.eprime-param --essence-solution ./detailed-output/gen-inst-2.solution.param


2025-04-30 20:15:19: 
Generator results: genInstance=gen-inst-2, genStatus=sat, genSRTime=0, genSolverTime=0.12975454330444336
conjure autoig --remove-aux ./detailed-output/inst-2-601225362.param ./detailed-output/inst-2-601225362.auxRemoved.param
conjure pretty ./detailed-output/inst-2-601225362.auxRemoved.param --output-format=minizinc
./detailed-output/inst-2-601225362.dzn generated


runsolver -w ./detailed-output/inst-2-601225362.dzn.ortools.runsolver -d 2 --wall-clock-limit 3 --vsize-limit 8192 minizinc --time-limit 3000 --solver ortools -i  -f problem.mzn ./detailed-output/inst-2-601225362.dzn --output-mode dzn --output-objective -s
UNK 3.1700806617736816 {'objs': [], 'flattenStatus': 'ok', 'flattenTime': 2.06838, 'instanceType': 'unknown', 'answerStatus': 'unknown'}

Cannot be solved by favoured solver. Quitting...
instance results ******* {'instance': './detailed-output/inst-2-601225362.dzn', 'status': 'favouredTooDifficult', 'score': 0, 'results': {'base': {'runs': []}, 'favoured': {'runs': [{'seed': None, 'status': 'UNK', 'time': 3.1700806617736816, 'extra': {'objs': [], 'flattenStatus': 'ok', 'flattenTime': 2.06838, 'instanceType': 'unknown', 'answerStatus': 'unknown'}}]}}}
{'totalTime': 4.957879304885864, 'genResults': {'instance': 'gen-inst-2.param', 'status': 'sat', 'seed': 601225362, 'SRTime': 0, 'solverTime': 0.12975454330444336}, 'instanceResults': {'instance': './detailed-output/inst-2-601225362.dzn', 'status': 'favouredTooDifficult', 'score': 0, 'results': {'base': {'runs': []}, 'favoured': {'runs': [{'seed': None, 'status': 'UNK', 'time': 3.1700806617736816, 'extra': {'objs': [], 'flattenStatus': 'ok', 'flattenTime': 2.06838, 'instanceType': 'unknown', 'answerStatus': 'unknown'}}]}}}, 'status': 'favouredTooDifficult', 'score': 0}
0 4.96
