2025-04-30 20:15:31: /AutoIG/scripts/wrapper.py 7 1 601225362 dummy -Ag 2 -Tg 9 -Xg 6 -Zg 2 -ground_coverage 14 -avg_height_ratio 83
{'generalSettings': {'experimentType': 'discriminating', 'modelFile': '/AutoIG/data/models/macc/problem.mzn', 'generatorFile': '/AutoIG/data/models/macc/generator-small.essence', 'runDir': '/AutoIG/experiments/minizinc_discrim'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'scoringMethod': 'complete', 'baseSolver': {'name': 'chuffed', 'solverMinTime': 1, 'totalTimeLimit': 3, 'solverFlags': ''}, 'favouredSolver': {'name': 'ortools', 'totalTimeLimit': 3, 'solverFlags': '-f'}}}


2025-04-30 20:15:31: Creating generator instance: ./detailed-output/gen-inst-7.param
2025-04-30 20:15:31: minion ./detailed-output/gen-inst-7.minion -solsout ./detailed-output/gen-inst-7.solution -randomseed 601225362 -timelimit 5 -varorder domoverwdeg -valorder random
2025-04-30 20:15:32: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-7.aux -out-solution ./detailed-output/gen-inst-7.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-7.solution
2025-04-30 20:15:32: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-7.param --eprime-solution=./detailed-output/gen-inst-7.solution.eprime-param --essence-solution ./detailed-output/gen-inst-7.solution.param


2025-04-30 20:15:32: 
Generator results: genInstance=gen-inst-7, genStatus=sat, genSRTime=0, genSolverTime=0.11331701278686523
conjure autoig --remove-aux ./detailed-output/inst-7-601225362.param ./detailed-output/inst-7-601225362.auxRemoved.param
conjure pretty ./detailed-output/inst-7-601225362.auxRemoved.param --output-format=minizinc
./detailed-output/inst-7-601225362.dzn generated


runsolver -w ./detailed-output/inst-7-601225362.dzn.ortools.runsolver -d 2 --wall-clock-limit 3 --vsize-limit 8192 minizinc --time-limit 3000 --solver ortools -i  -f problem.mzn ./detailed-output/inst-7-601225362.dzn --output-mode dzn --output-objective -s
UNK 3.174814462661743 {'objs': [], 'flattenStatus': 'ok', 'flattenTime': 0.842082, 'instanceType': 'unknown', 'answerStatus': 'unknown'}

Cannot be solved by favoured solver. Quitting...
instance results ******* {'instance': './detailed-output/inst-7-601225362.dzn', 'status': 'favouredTooDifficult', 'score': 0, 'results': {'base': {'runs': []}, 'favoured': {'runs': [{'seed': None, 'status': 'UNK', 'time': 3.174814462661743, 'extra': {'objs': [], 'flattenStatus': 'ok', 'flattenTime': 0.842082, 'instanceType': 'unknown', 'answerStatus': 'unknown'}}]}}}
{'totalTime': 5.030329704284668, 'genResults': {'instance': 'gen-inst-7.param', 'status': 'sat', 'seed': 601225362, 'SRTime': 0, 'solverTime': 0.11331701278686523}, 'instanceResults': {'instance': './detailed-output/inst-7-601225362.dzn', 'status': 'favouredTooDifficult', 'score': 0, 'results': {'base': {'runs': []}, 'favoured': {'runs': [{'seed': None, 'status': 'UNK', 'time': 3.174814462661743, 'extra': {'objs': [], 'flattenStatus': 'ok', 'flattenTime': 0.842082, 'instanceType': 'unknown', 'answerStatus': 'unknown'}}]}}}, 'status': 'favouredTooDifficult', 'score': 0}
0 5.03
