2025-04-30 20:14:51: /AutoIG/scripts/wrapper.py 3 1 1965286212 dummy -Ag 3 -Tg 6 -Xg 4 -Zg 3 -ground_coverage 33 -avg_height_ratio 78
{'generalSettings': {'experimentType': 'discriminating', 'modelFile': '/AutoIG/data/models/macc/problem.mzn', 'generatorFile': '/AutoIG/data/models/macc/generator-small.essence', 'runDir': '/AutoIG/experiments/minizinc_discrim'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'scoringMethod': 'complete', 'baseSolver': {'name': 'chuffed', 'solverMinTime': 1, 'totalTimeLimit': 3, 'solverFlags': ''}, 'favouredSolver': {'name': 'ortools', 'totalTimeLimit': 3, 'solverFlags': '-f'}}}


2025-04-30 20:14:51: Creating generator instance: ./detailed-output/gen-inst-3.param
2025-04-30 20:14:51: conjure translate-parameter --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-3.param --eprime-param=./detailed-output/gen-inst-3.eprime-param
2025-04-30 20:14:51: savilerow ./detailed-output/generator.eprime ./detailed-output/gen-inst-3.eprime-param -out-aux ./detailed-output/gen-inst-3.aux -out-minion ./detailed-output/gen-inst-3.minion -save-symbols -timelimit 300 -S0 -no-bound-vars
2025-04-30 20:14:53: minion ./detailed-output/gen-inst-3.minion -solsout ./detailed-output/gen-inst-3.solution -randomseed 1965286212 -timelimit 5 -varorder domoverwdeg -valorder random


2025-04-30 20:14:53: 
Generator results: genInstance=gen-inst-3, genStatus=unsat, genSRTime=1.4186279773712158, genSolverTime=0.03912639617919922
No instance file generated. Exitting...
{'totalTime': 1.8837213516235352, 'genResults': {'instance': 'gen-inst-3.param', 'status': 'unsat', 'seed': 1965286212, 'SRTime': 1.4186279773712158, 'solverTime': 0.03912639617919922}, 'instanceResults': {}, 'status': 'genunsat', 'score': 'Inf'}
Inf 1.88
