2025-04-10 15:08:31: /AutoIG/scripts/wrapper.py 4 1 754252698 dummy -np_cars_plus 13 -np_classes 91 -np_options 168 -quantity_range_min 1 -quantity_range_delta 70 -maxcars_range_min 6 -maxcars_range_delta 8 -blksize_delta_range_min 5 -blksize_delta_range_delta 1 -usage_card_min 543 -usage_card_delta 96
{'runDir': '/AutoIG/experiments/car_with_repair', 'problemModel': '/AutoIG/data/models/car-sequencing/problem.essence', 'generatorModel': '/AutoIG/data/models/car-sequencing/generator.essence', 'seed': 42, 'maxEvaluations': 300, 'nCores': 1, 'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '20', 'genSolverFlags': '-varorder domoverwdeg -valorder random', 'instanceSetting': 'graded', 'instanceValidTypes': 'all', 'minSolverTime': 1, 'maxSolverTime': 20, 'nRunsPerInstance': 1, 'solver': 'chuffed', 'solverFlags': '-f'}
{'generalSettings': {'experimentType': 'graded', 'modelFile': '/AutoIG/data/models/car-sequencing/problem.essence', 'generatorFile': '/AutoIG/data/models/car-sequencing/generator.essence', 'runDir': '/AutoIG/experiments/car_with_repair'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '20', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'solver': 'chuffed', 'solverType': 'complete', 'minTime': 1, 'solverFlags': '-f', 'totalTimeLimit': 20}}


2025-04-10 15:08:31: Creating generator instance: ./detailed-output/gen-inst-4.param
2025-04-10 15:08:31: conjure translate-parameter --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-4.param --eprime-param=./detailed-output/gen-inst-4.eprime-param
2025-04-10 15:08:31: savilerow ./detailed-output/generator.eprime ./detailed-output/gen-inst-4.eprime-param -out-aux ./detailed-output/gen-inst-4.aux -out-minion ./detailed-output/gen-inst-4.minion -save-symbols -timelimit 300 -S0 -no-bound-vars
2025-04-10 15:08:39: minion ./detailed-output/gen-inst-4.minion -solsout ./detailed-output/gen-inst-4.solution -randomseed 754252698 -timelimit 20 -varorder domoverwdeg -valorder random


2025-04-10 15:08:59: 
Generator results: genInstance=gen-inst-4, genStatus=solverTimeOut, genSRTime=7.960742712020874, genSolverTime=20.072858810424805
No instance file generated. Exitting...
{'totalTime': 28.307173490524292, 'genResults': {'instance': 'gen-inst-4.param', 'status': 'solverTimeOut', 'seed': 754252698, 'SRTime': 7.960742712020874, 'solverTime': 20.072858810424805}, 'instanceResults': {}, 'status': 'gensolverTimeOut', 'score': 2}
2 28.31
