2025-04-10 10:38:30: /AutoIG/scripts/wrapper.py 1 1 754252698 dummy -np_cars_plus 184 -np_classes 173 -np_options 64 -quantity_range_min 52 -quantity_range_delta 148 -maxcars_range_min 8 -maxcars_range_delta 9 -blksize_delta_range_min 8 -blksize_delta_range_delta 1 -usage_card_min 288 -usage_card_delta 19
{'runDir': '/AutoIG/experiments/car_with_repair', 'problemModel': '/AutoIG/data/models/car-sequencing/problem.essence', 'generatorModel': '/AutoIG/data/models/car-sequencing/generator.essence', 'seed': 42, 'maxEvaluations': 300, 'nCores': 1, 'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random', 'instanceSetting': 'graded', 'instanceValidTypes': 'all', 'minSolverTime': 0, 'maxSolverTime': 5, 'nRunsPerInstance': 1, 'solver': 'chuffed', 'solverFlags': '-f'}
{'generalSettings': {'experimentType': 'graded', 'modelFile': '/AutoIG/data/models/car-sequencing/problem.essence', 'generatorFile': '/AutoIG/data/models/car-sequencing/generator.essence', 'runDir': '/AutoIG/experiments/car_with_repair'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'solver': 'chuffed', 'solverType': 'complete', 'minTime': 0, 'solverFlags': '-f', 'totalTimeLimit': 5}}


2025-04-10 10:38:30: Creating generator instance: ./detailed-output/gen-inst-1.param
2025-04-10 10:38:30: conjure translate-parameter --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-1.param --eprime-param=./detailed-output/gen-inst-1.eprime-param
2025-04-10 10:38:30: savilerow ./detailed-output/generator.eprime ./detailed-output/gen-inst-1.eprime-param -out-aux ./detailed-output/gen-inst-1.aux -out-minion ./detailed-output/gen-inst-1.minion -save-symbols -timelimit 300 -S0 -no-bound-vars
Traceback (most recent call last):
  File "/AutoIG/scripts/wrapper.py", line 1096, in <module>
    main()
  File "/AutoIG/scripts/wrapper.py", line 944, in main
    ) = solve_generator(
        ^^^^^^^^^^^^^^^^
  File "/AutoIG/scripts/generator.py", line 64, in solve_generator
    genStatus, genSRTime = savilerow_translate(
                           ^^^^^^^^^^^^^^^^^^^^
  File "/AutoIG/scripts/essence_pipeline_utils.py", line 188, in savilerow_translate
    raise Exception(cmdOutput)
Exception: ERROR: In statement: where false
ERROR: Does not evaluate to true.

