2025-04-10 15:07:16: /AutoIG/scripts/wrapper.py 1 1 754252698 dummy -np_cars_plus 184 -np_classes 173 -np_options 64 -quantity_range_min 1 -quantity_range_delta 148 -maxcars_range_min 8 -maxcars_range_delta 9 -blksize_delta_range_min 8 -blksize_delta_range_delta 1 -usage_card_min 288 -usage_card_delta 19
{'runDir': '/AutoIG/experiments/car_with_repair', 'problemModel': '/AutoIG/data/models/car-sequencing/problem.essence', 'generatorModel': '/AutoIG/data/models/car-sequencing/generator.essence', 'seed': 42, 'maxEvaluations': 300, 'nCores': 1, 'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '20', 'genSolverFlags': '-varorder domoverwdeg -valorder random', 'instanceSetting': 'graded', 'instanceValidTypes': 'all', 'minSolverTime': 1, 'maxSolverTime': 20, 'nRunsPerInstance': 1, 'solver': 'chuffed', 'solverFlags': '-f'}
{'generalSettings': {'experimentType': 'graded', 'modelFile': '/AutoIG/data/models/car-sequencing/problem.essence', 'generatorFile': '/AutoIG/data/models/car-sequencing/generator.essence', 'runDir': '/AutoIG/experiments/car_with_repair'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '20', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'solver': 'chuffed', 'solverType': 'complete', 'minTime': 1, 'solverFlags': '-f', 'totalTimeLimit': 20}}


2025-04-10 15:07:16: Creating generator instance: ./detailed-output/gen-inst-1.param
2025-04-10 15:07:16: conjure translate-parameter --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-1.param --eprime-param=./detailed-output/gen-inst-1.eprime-param
2025-04-10 15:07:16: savilerow ./detailed-output/generator.eprime ./detailed-output/gen-inst-1.eprime-param -out-aux ./detailed-output/gen-inst-1.aux -out-minion ./detailed-output/gen-inst-1.minion -save-symbols -timelimit 300 -S0 -no-bound-vars
2025-04-10 15:07:24: minion ./detailed-output/gen-inst-1.minion -solsout ./detailed-output/gen-inst-1.solution -randomseed 754252698 -timelimit 20 -varorder domoverwdeg -valorder random


2025-04-10 15:07:44: 
Generator results: genInstance=gen-inst-1, genStatus=solverTimeOut, genSRTime=7.805822372436523, genSolverTime=20.0724778175354
No instance file generated. Exitting...
{'totalTime': 28.152055501937866, 'genResults': {'instance': 'gen-inst-1.param', 'status': 'solverTimeOut', 'seed': 754252698, 'SRTime': 7.805822372436523, 'solverTime': 20.0724778175354}, 'instanceResults': {}, 'status': 'gensolverTimeOut', 'score': 2}
2 28.15
