language ESSENCE' 1.0

letting n_classes be 17
letting n_options be 17
letting n_cars be 80
letting quantity_Function1D be [8, 12, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4; int(1..17)]
letting usage_RelationAsSet_Explicit_1 be
        [1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 4, 4, 5, 5, 5, 5, 5,
         5, 5, 5, 5, 6, 6, 6, 6, 6, 6, 6, 7, 7, 7, 7, 7, 7, 7, 7, 7, 8, 8, 8, 8, 9, 9, 9, 9, 9, 9, 10, 10, 10, 10, 10,
         10, 10, 11, 11, 11, 11, 12, 12, 12, 12, 12, 12, 12, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 14, 14, 14, 14, 14,
         14, 14, 14, 14, 15, 15, 15, 15, 15, 15, 15, 15, 16, 16, 16, 17;
             int(1..116)]
letting usage_RelationAsSet_Explicit_2 be
        [1, 3, 5, 7, 8, 9, 12, 1, 2, 3, 4, 6, 7, 9, 13, 15, 1, 2, 4, 5, 7, 9, 10, 11, 3, 4, 7, 11, 12, 13, 14, 16, 1, 2,
         3, 6, 8, 9, 10, 13, 14, 1, 2, 3, 6, 8, 11, 14, 1, 3, 6, 7, 9, 11, 13, 14, 15, 5, 7, 10, 16, 1, 2, 6, 7, 8, 11,
         2, 4, 6, 8, 9, 11, 12, 5, 10, 12, 16, 1, 3, 5, 8, 9, 14, 16, 1, 3, 4, 6, 8, 9, 10, 11, 12, 13, 2, 5, 6, 8, 9,
         10, 12, 13, 14, 4, 5, 7, 10, 12, 13, 14, 16, 2, 5, 9, 17;
             int(1..116)]
letting maxcars_Function1D be [6, 6, 4, 4, 4, 4, 6, 6, 5, 4, 4, 6, 6, 6, 3, 4, 5; int(1..17)]
letting blksize_delta_Function1D be [2, 4, 3, 5, 5, 5, 2, 3, 5, 2, 4, 5, 2, 2, 4, 4, 3; int(1..17)]
letting fin1 be 17
letting fin2 be 12
letting fin3 be 17
letting fin4 be 17
letting fin5 be 116
