MINION 3
**VARIABLES**
DISCRETE building_00001_00001 #
{0..1}
DISCRETE building_00001_00002 #
{0..1}
DISCRETE building_00001_00003 #
{0..1}
DISCRETE building_00001_00004 #
{0..1}
DISCRETE building_00001_00005 #
{0..1}
DISCRETE building_00001_00006 #
{0..1}
DISCRETE building_00002_00001 #
{0..1}
DISCRETE building_00002_00002 #
{0..1}
DISCRETE building_00002_00003 #
{0..1}
DISCRETE building_00002_00004 #
{0..1}
DISCRETE building_00002_00005 #
{0..1}
DISCRETE building_00002_00006 #
{0..1}
DISCRETE building_00003_00001 #
{0..1}
DISCRETE building_00003_00002 #
{0..1}
DISCRETE building_00003_00003 #
{0..1}
DISCRETE building_00003_00004 #
{0..1}
DISCRETE building_00003_00005 #
{0..1}
DISCRETE building_00003_00006 #
{0..1}
DISCRETE building_00004_00001 #
{0..1}
DISCRETE building_00004_00002 #
{0..1}
DISCRETE building_00004_00003 #
{0..1}
DISCRETE building_00004_00004 #
{0..1}
DISCRETE building_00004_00005 #
{0..1}
DISCRETE building_00004_00006 #
{0..1}
DISCRETE building_00005_00001 #
{0..1}
DISCRETE building_00005_00002 #
{0..1}
DISCRETE building_00005_00003 #
{0..1}
DISCRETE building_00005_00004 #
{0..1}
DISCRETE building_00005_00005 #
{0..1}
DISCRETE building_00005_00006 #
{0..1}
DISCRETE building_00006_00001 #
{0..1}
DISCRETE building_00006_00002 #
{0..1}
DISCRETE building_00006_00003 #
{0..1}
DISCRETE building_00006_00004 #
{0..1}
DISCRETE building_00006_00005 #
{0..1}
DISCRETE building_00006_00006 #
{0..1}
BOOL aux0 #(0<building_00004_00001)
BOOL aux1 #(0<building_00004_00002)
BOOL aux2 #(0<building_00004_00003)
BOOL aux3 #(0<building_00004_00004)
BOOL aux4 #(0<building_00004_00005)
BOOL aux5 #(0<building_00004_00006)
BOOL aux6 #(0<building_00005_00001)
BOOL aux7 #(0<building_00005_00002)
BOOL aux8 #(0<building_00005_00003)
BOOL aux9 #(0<building_00005_00004)
BOOL aux10 #(0<building_00005_00005)
BOOL aux11 #(0<building_00005_00006)
BOOL aux12 #(0<building_00001_00001)
BOOL aux13 #(0<building_00001_00002)
BOOL aux14 #(0<building_00001_00003)
BOOL aux15 #(0<building_00001_00004)
BOOL aux16 #(0<building_00001_00005)
BOOL aux17 #(0<building_00001_00006)
BOOL aux18 #(0<building_00006_00001)
BOOL aux19 #(0<building_00006_00002)
BOOL aux20 #(0<building_00006_00003)
BOOL aux21 #(0<building_00006_00004)
BOOL aux22 #(0<building_00006_00005)
BOOL aux23 #(0<building_00006_00006)
BOOL aux24 #(0<building_00002_00001)
BOOL aux25 #(0<building_00002_00002)
BOOL aux26 #(0<building_00002_00003)
BOOL aux27 #(0<building_00002_00004)
BOOL aux28 #(0<building_00002_00005)
BOOL aux29 #(0<building_00002_00006)
BOOL aux30 #(0<building_00003_00001)
BOOL aux31 #(0<building_00003_00002)
BOOL aux32 #(0<building_00003_00003)
BOOL aux33 #(0<building_00003_00004)
BOOL aux34 #(0<building_00003_00005)
BOOL aux35 #(0<building_00003_00006)
**SEARCH**
PRINT[[building_00001_00001],[building_00001_00002],[building_00001_00003],[building_00001_00004],[building_00001_00005],[building_00001_00006],[building_00002_00001],[building_00002_00002],[building_00002_00003],[building_00002_00004],[building_00002_00005],[building_00002_00006],[building_00003_00001],[building_00003_00002],[building_00003_00003],[building_00003_00004],[building_00003_00005],[building_00003_00006],[building_00004_00001],[building_00004_00002],[building_00004_00003],[building_00004_00004],[building_00004_00005],[building_00004_00006],[building_00005_00001],[building_00005_00002],[building_00005_00003],[building_00005_00004],[building_00005_00005],[building_00005_00006],[building_00006_00001],[building_00006_00002],[building_00006_00003],[building_00006_00004],[building_00006_00005],[building_00006_00006]]
VARORDER STATIC [building_00001_00001, building_00001_00002, building_00001_00003, building_00001_00004, building_00001_00005, building_00001_00006, building_00002_00001, building_00002_00002, building_00002_00003, building_00002_00004, building_00002_00005, building_00002_00006, building_00003_00001, building_00003_00002, building_00003_00003, building_00003_00004, building_00003_00005, building_00003_00006, building_00004_00001, building_00004_00002, building_00004_00003, building_00004_00004, building_00004_00005, building_00004_00006, building_00005_00001, building_00005_00002, building_00005_00003, building_00005_00004, building_00005_00005, building_00005_00006, building_00006_00001, building_00006_00002, building_00006_00003, building_00006_00004, building_00006_00005, building_00006_00006]
**TUPLELIST**
negativeSol 10 36
0 0 0 0 1 1 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 1 1 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 1 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 1 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 1 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 1 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 0 1 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 1 0 1 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
**CONSTRAINTS**
reify(ineq(0, building_00004_00001, -1), aux0)
reify(ineq(0, building_00004_00002, -1), aux1)
reify(ineq(0, building_00004_00003, -1), aux2)
reify(ineq(0, building_00004_00004, -1), aux3)
reify(ineq(0, building_00004_00005, -1), aux4)
reify(ineq(0, building_00004_00006, -1), aux5)
reify(ineq(0, building_00005_00001, -1), aux6)
reify(ineq(0, building_00005_00002, -1), aux7)
reify(ineq(0, building_00005_00003, -1), aux8)
reify(ineq(0, building_00005_00004, -1), aux9)
reify(ineq(0, building_00005_00005, -1), aux10)
reify(ineq(0, building_00005_00006, -1), aux11)
reify(ineq(0, building_00001_00001, -1), aux12)
reify(ineq(0, building_00001_00002, -1), aux13)
reify(ineq(0, building_00001_00003, -1), aux14)
reify(ineq(0, building_00001_00004, -1), aux15)
reify(ineq(0, building_00001_00005, -1), aux16)
reify(ineq(0, building_00001_00006, -1), aux17)
reify(ineq(0, building_00006_00001, -1), aux18)
reify(ineq(0, building_00006_00002, -1), aux19)
reify(ineq(0, building_00006_00003, -1), aux20)
reify(ineq(0, building_00006_00004, -1), aux21)
reify(ineq(0, building_00006_00005, -1), aux22)
reify(ineq(0, building_00006_00006, -1), aux23)
reify(ineq(0, building_00002_00001, -1), aux24)
reify(ineq(0, building_00002_00002, -1), aux25)
reify(ineq(0, building_00002_00003, -1), aux26)
reify(ineq(0, building_00002_00004, -1), aux27)
reify(ineq(0, building_00002_00005, -1), aux28)
reify(ineq(0, building_00002_00006, -1), aux29)
reify(ineq(0, building_00003_00001, -1), aux30)
reify(ineq(0, building_00003_00002, -1), aux31)
reify(ineq(0, building_00003_00003, -1), aux32)
reify(ineq(0, building_00003_00004, -1), aux33)
reify(ineq(0, building_00003_00005, -1), aux34)
reify(ineq(0, building_00003_00006, -1), aux35)
sumleq([aux0,aux1,aux2,aux3,aux4,aux5,aux6,aux7,aux8,aux9,aux10,aux11,aux12,aux13,aux14,aux15,aux16,aux17,aux18,aux19,aux20,aux21,aux22,aux23,aux24,aux25,aux26,aux27,aux28,aux29,aux30,aux31,aux32,aux33,aux34,aux35],4)
sumgeq([aux0,aux1,aux2,aux3,aux4,aux5,aux6,aux7,aux8,aux9,aux10,aux11,aux12,aux13,aux14,aux15,aux16,aux17,aux18,aux19,aux20,aux21,aux22,aux23,aux24,aux25,aux26,aux27,aux28,aux29,aux30,aux31,aux32,aux33,aux34,aux35],4)
sumleq([building_00004_00001,building_00004_00002,building_00004_00003,building_00004_00004,building_00004_00005,building_00004_00006,building_00005_00001,building_00005_00002,building_00005_00003,building_00005_00004,building_00005_00005,building_00005_00006,building_00001_00001,building_00001_00002,building_00001_00003,building_00001_00004,building_00001_00005,building_00001_00006,building_00006_00001,building_00006_00002,building_00006_00003,building_00006_00004,building_00006_00005,building_00006_00006,building_00002_00001,building_00002_00002,building_00002_00003,building_00002_00004,building_00002_00005,building_00002_00006,building_00003_00001,building_00003_00002,building_00003_00003,building_00003_00004,building_00003_00005,building_00003_00006],4)
sumgeq([building_00004_00001,building_00004_00002,building_00004_00003,building_00004_00004,building_00004_00005,building_00004_00006,building_00005_00001,building_00005_00002,building_00005_00003,building_00005_00004,building_00005_00005,building_00005_00006,building_00001_00001,building_00001_00002,building_00001_00003,building_00001_00004,building_00001_00005,building_00001_00006,building_00006_00001,building_00006_00002,building_00006_00003,building_00006_00004,building_00006_00005,building_00006_00006,building_00002_00001,building_00002_00002,building_00002_00003,building_00002_00004,building_00002_00005,building_00002_00006,building_00003_00001,building_00003_00002,building_00003_00003,building_00003_00004,building_00003_00005,building_00003_00006],4)
negativetable([building_00001_00001,building_00001_00002,building_00001_00003,building_00001_00004,building_00001_00005,building_00001_00006,building_00002_00001,building_00002_00002,building_00002_00003,building_00002_00004,building_00002_00005,building_00002_00006,building_00003_00001,building_00003_00002,building_00003_00003,building_00003_00004,building_00003_00005,building_00003_00006,building_00004_00001,building_00004_00002,building_00004_00003,building_00004_00004,building_00004_00005,building_00004_00006,building_00005_00001,building_00005_00002,building_00005_00003,building_00005_00004,building_00005_00005,building_00005_00006,building_00006_00001,building_00006_00002,building_00006_00003,building_00006_00004,building_00006_00005,building_00006_00006
],negativeSol)
**EOF**