language Essence 1.3

letting A be 1
letting T be 14
letting X be 7
letting Y be 7
letting Z be 3
letting building be
        [[0, 0, 0, 0, 0, 0, 0; int(0..6)], [0, 2, 0, 2, 2, 0, 0; int(0..6)], [0, 0, 2, 2, 2, 0, 0; int(0..6)],
         [0, 0, 1, 0, 2, 1, 0; int(0..6)], [0, 2, 2, 0, 2, 2, 0; int(0..6)], [0, 1, 1, 2, 2, 2, 0; int(0..6)],
         [0, 0, 0, 0, 0, 0, 0; int(0..6)];
             int(0..6)]
$ Visualisation for building
$ 0 0 0 0 0 0 0
$ 0 2 0 2 2 0 0
$ 0 0 2 2 2 0 0
$ 0 0 1 0 2 1 0
$ 0 2 2 0 2 2 0
$ 0 1 1 2 2 2 0
$ 0 0 0 0 0 0 0

