language Essence 1.3

letting A be 1
letting T be 4
letting X be 8
letting Y be 8
letting Z be 2
letting building be
        [[0, 0, 0, 0, 0, 0, 0, 0; int(0..7)], [0, 0, 1, 0, 0, 0, 1, 0; int(0..7)], [0, 1, 1, 0, 0, 0, 0, 0; int(0..7)],
         [0, 0, 0, 0, 0, 0, 0, 0; int(0..7)], [0, 0, 0, 0, 0, 0, 0, 0; int(0..7)], [0, 0, 0, 0, 0, 0, 0, 0; int(0..7)],
         [0, 0, 0, 0, 0, 0, 0, 0; int(0..7)], [0, 0, 0, 0, 0, 0, 0, 0; int(0..7)];
             int(0..7)]
$ Visualisation for building
$ 0 0 0 0 0 0 0 0
$ 0 0 1 0 0 0 1 0
$ 0 1 1 0 0 0 0 0
$ 0 0 0 0 0 0 0 0
$ 0 0 0 0 0 0 0 0
$ 0 0 0 0 0 0 0 0
$ 0 0 0 0 0 0 0 0
$ 0 0 0 0 0 0 0 0

