2024-10-03 17:56:39: /home/tudor/AutoIG/scripts/wrapper.py 22 1 813778292 dummy -Ag 2 -Tg 18 -Xg 3 -Zg 3 -ground_coverage 88 -avg_height_ratio 11
{'generalSettings': {'experimentType': 'graded', 'modelFile': '/home/tudor/AutoIG/data/models/macc/problem.mzn', 'generatorFile': '/home/tudor/AutoIG/data/models/macc/generator-small.essence', 'runDir': '/home/tudor/AutoIG'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'solver': 'chuffed', 'solverType': 'complete', 'minTime': 0, 'solverFlags': '-f', 'totalTimeLimit': 5}}


2024-10-03 17:56:39: Creating generator instance: ./detailed-output/gen-inst-22.param
2024-10-03 17:56:39: conjure translate-parameter --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-22.param --eprime-param=./detailed-output/gen-inst-22.eprime-param
2024-10-03 17:56:39: savilerow ./detailed-output/generator.eprime ./detailed-output/gen-inst-22.eprime-param -out-aux ./detailed-output/gen-inst-22.aux -out-minion ./detailed-output/gen-inst-22.minion -save-symbols -timelimit 300 -S0 -no-bound-vars
2024-10-03 17:56:39: minion ./detailed-output/gen-inst-22.minion -solsout ./detailed-output/gen-inst-22.solution -randomseed 813778292 -timelimit 5 -varorder domoverwdeg -valorder random
2024-10-03 17:56:40: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-22.aux -out-solution ./detailed-output/gen-inst-22.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-22.solution
2024-10-03 17:56:40: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-22.param --eprime-solution=./detailed-output/gen-inst-22.solution.eprime-param --essence-solution ./detailed-output/gen-inst-22.solution.param


2024-10-03 17:56:40: 
Generator results: genInstance=gen-inst-22, genStatus=sat, genSRTime=0.2494978904724121, genSolverTime=0.026569843292236328
conjure autoig --remove-aux ./detailed-output/inst-22-813778292.param ./detailed-output/inst-22-813778292.auxRemoved.param
conjure pretty ./detailed-output/inst-22-813778292.auxRemoved.param --output-format=minizinc
./detailed-output/inst-22-813778292.dzn generated


runsolver -w ./detailed-output/inst-22-813778292.dzn.chuffed.runsolver -d 2 --wall-clock-limit 5 --vsize-limit 8192 minizinc --time-limit 5000 --solver chuffed -i  -f problem.mzn ./detailed-output/inst-22-813778292.dzn --output-mode dzn --output-objective -s
0.50: 3.0
0.56: 2.0
C 0.6183717250823975 {'objs': [(0.5012176036834717, 3.0), (0.5597844123840332, 2.0)], 'flattenStatus': 'ok', 'flattenTime': 0.300739, 'instanceType': 'sat', 'answerStatus': 'unknown'}
{'totalTime': 1.5347840785980225, 'genResults': {'instance': 'gen-inst-22.param', 'status': 'sat', 'seed': 813778292, 'SRTime': 0.2494978904724121, 'solverTime': 0.026569843292236328}, 'instanceResults': {'instance': './detailed-output/inst-22-813778292.dzn', 'status': 'ok', 'score': -1, 'results': {'main': {'runs': [{'seed': None, 'status': 'C', 'time': 0.6183717250823975, 'extra': {'objs': [(0.5012176036834717, 3.0), (0.5597844123840332, 2.0)], 'flattenStatus': 'ok', 'flattenTime': 0.300739, 'instanceType': 'sat', 'answerStatus': 'unknown'}}]}, 'oracle': {'runs': []}}}, 'status': 'ok', 'score': -1}
-1 1.53
