2024-10-03 17:57:51: /home/tudor/AutoIG/scripts/wrapper.py 23 1 1965286212 dummy -Ag 1 -Tg 9 -Xg 4 -Zg 2 -ground_coverage 8 -avg_height_ratio 91
{'generalSettings': {'experimentType': 'graded', 'modelFile': '/home/tudor/AutoIG/data/models/macc/problem.mzn', 'generatorFile': '/home/tudor/AutoIG/data/models/macc/generator-small.essence', 'runDir': '/home/tudor/AutoIG'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'solver': 'chuffed', 'solverType': 'complete', 'minTime': 0, 'solverFlags': '-f', 'totalTimeLimit': 5}}


2024-10-03 17:57:51: Creating generator instance: ./detailed-output/gen-inst-23.param
2024-10-03 17:57:51: minion ./detailed-output/gen-inst-23.minion -solsout ./detailed-output/gen-inst-23.solution -randomseed 1965286212 -timelimit 5 -varorder domoverwdeg -valorder random


2024-10-03 17:57:51: 
Generator results: genInstance=gen-inst-23, genStatus=unsat, genSRTime=0, genSolverTime=0.002161741256713867
No instance file generated. Exitting...
{'totalTime': 0.0025937557220458984, 'genResults': {'instance': 'gen-inst-23.param', 'status': 'unsat', 'seed': 1965286212, 'SRTime': 0, 'solverTime': 0.002161741256713867}, 'instanceResults': {}, 'status': 'genunsat', 'score': 'Inf'}
Inf 0.0
