2024-10-03 17:56:42: /home/tudor/AutoIG/scripts/wrapper.py 24 1 813778292 dummy -Ag 1 -Tg 11 -Xg 4 -Zg 3 -ground_coverage 85 -avg_height_ratio 48
{'generalSettings': {'experimentType': 'graded', 'modelFile': '/home/tudor/AutoIG/data/models/macc/problem.mzn', 'generatorFile': '/home/tudor/AutoIG/data/models/macc/generator-small.essence', 'runDir': '/home/tudor/AutoIG'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'solver': 'chuffed', 'solverType': 'complete', 'minTime': 0, 'solverFlags': '-f', 'totalTimeLimit': 5}}


2024-10-03 17:56:42: Creating generator instance: ./detailed-output/gen-inst-24.param
2024-10-03 17:56:42: conjure translate-parameter --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-24.param --eprime-param=./detailed-output/gen-inst-24.eprime-param
2024-10-03 17:56:43: savilerow ./detailed-output/generator.eprime ./detailed-output/gen-inst-24.eprime-param -out-aux ./detailed-output/gen-inst-24.aux -out-minion ./detailed-output/gen-inst-24.minion -save-symbols -timelimit 300 -S0 -no-bound-vars
2024-10-03 17:56:43: minion ./detailed-output/gen-inst-24.minion -solsout ./detailed-output/gen-inst-24.solution -randomseed 813778292 -timelimit 5 -varorder domoverwdeg -valorder random
2024-10-03 17:56:43: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-24.aux -out-solution ./detailed-output/gen-inst-24.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-24.solution
2024-10-03 17:56:43: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-24.param --eprime-solution=./detailed-output/gen-inst-24.solution.eprime-param --essence-solution ./detailed-output/gen-inst-24.solution.param


2024-10-03 17:56:43: 
Generator results: genInstance=gen-inst-24, genStatus=sat, genSRTime=0.2825205326080322, genSolverTime=0.026717662811279297
conjure autoig --remove-aux ./detailed-output/inst-24-813778292.param ./detailed-output/inst-24-813778292.auxRemoved.param
conjure pretty ./detailed-output/inst-24-813778292.auxRemoved.param --output-format=minizinc
./detailed-output/inst-24-813778292.dzn generated


runsolver -w ./detailed-output/inst-24-813778292.dzn.chuffed.runsolver -d 2 --wall-clock-limit 5 --vsize-limit 8192 minizinc --time-limit 5000 --solver chuffed -i  -f problem.mzn ./detailed-output/inst-24-813778292.dzn --output-mode dzn --output-objective -s
C 0.8179433345794678 {'objs': [], 'flattenStatus': 'ok', 'flattenTime': 0.305981, 'instanceType': 'unsat', 'answerStatus': 'unknown'}
{'totalTime': 1.7829921245574951, 'genResults': {'instance': 'gen-inst-24.param', 'status': 'sat', 'seed': 813778292, 'SRTime': 0.2825205326080322, 'solverTime': 0.026717662811279297}, 'instanceResults': {'instance': './detailed-output/inst-24-813778292.dzn', 'status': 'ok', 'score': -1, 'results': {'main': {'runs': [{'seed': None, 'status': 'C', 'time': 0.8179433345794678, 'extra': {'objs': [], 'flattenStatus': 'ok', 'flattenTime': 0.305981, 'instanceType': 'unsat', 'answerStatus': 'unknown'}}]}, 'oracle': {'runs': []}}}, 'status': 'ok', 'score': -1}
-1 1.78
