2024-10-03 17:53:06: /home/tudor/AutoIG/scripts/wrapper.py 8 1 1068608867 dummy -Ag 3 -Tg 19 -Xg 5 -Zg 2 -ground_coverage 65 -avg_height_ratio 42
{'generalSettings': {'experimentType': 'graded', 'modelFile': '/home/tudor/AutoIG/data/models/macc/problem.mzn', 'generatorFile': '/home/tudor/AutoIG/data/models/macc/generator-small.essence', 'runDir': '/home/tudor/AutoIG'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'solver': 'chuffed', 'solverType': 'complete', 'minTime': 0, 'solverFlags': '-f', 'totalTimeLimit': 5}}


2024-10-03 17:53:06: Creating generator instance: ./detailed-output/gen-inst-8.param
2024-10-03 17:53:06: conjure translate-parameter --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-8.param --eprime-param=./detailed-output/gen-inst-8.eprime-param
2024-10-03 17:53:06: savilerow ./detailed-output/generator.eprime ./detailed-output/gen-inst-8.eprime-param -out-aux ./detailed-output/gen-inst-8.aux -out-minion ./detailed-output/gen-inst-8.minion -save-symbols -timelimit 300 -S0 -no-bound-vars
2024-10-03 17:53:06: minion ./detailed-output/gen-inst-8.minion -solsout ./detailed-output/gen-inst-8.solution -randomseed 1068608867 -timelimit 5 -varorder domoverwdeg -valorder random
2024-10-03 17:53:06: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-8.aux -out-solution ./detailed-output/gen-inst-8.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-8.solution
2024-10-03 17:53:06: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-8.param --eprime-solution=./detailed-output/gen-inst-8.solution.eprime-param --essence-solution ./detailed-output/gen-inst-8.solution.param


2024-10-03 17:53:06: 
Generator results: genInstance=gen-inst-8, genStatus=sat, genSRTime=0.2762913703918457, genSolverTime=0.02773451805114746
conjure autoig --remove-aux ./detailed-output/inst-8-1068608867.param ./detailed-output/inst-8-1068608867.auxRemoved.param
conjure pretty ./detailed-output/inst-8-1068608867.auxRemoved.param --output-format=minizinc
./detailed-output/inst-8-1068608867.dzn generated


runsolver -w ./detailed-output/inst-8-1068608867.dzn.chuffed.runsolver -d 2 --wall-clock-limit 5 --vsize-limit 8192 minizinc --time-limit 5000 --solver chuffed -i  -f problem.mzn ./detailed-output/inst-8-1068608867.dzn --output-mode dzn --output-objective -s
2.59: 12.0
UNK 5.122912406921387 {'objs': [(2.5871541500091553, 12.0)], 'flattenStatus': 'ok', 'flattenTime': 0.915488, 'instanceType': 'unknown', 'answerStatus': 'unknown'}
Instance too difficult. Quitting...
{'totalTime': 6.081275463104248, 'genResults': {'instance': 'gen-inst-8.param', 'status': 'sat', 'seed': 1068608867, 'SRTime': 0.2762913703918457, 'solverTime': 0.02773451805114746}, 'instanceResults': {'instance': './detailed-output/inst-8-1068608867.dzn', 'status': 'tooDifficult', 'score': 0, 'results': {'main': {'runs': [{'seed': None, 'status': 'UNK', 'time': 5.122912406921387, 'extra': {'objs': [(2.5871541500091553, 12.0)], 'flattenStatus': 'ok', 'flattenTime': 0.915488, 'instanceType': 'unknown', 'answerStatus': 'unknown'}}]}, 'oracle': {'runs': []}}}, 'status': 'tooDifficult', 'score': 0}
0 6.08
