2024-10-03 17:56:59: /home/tudor/AutoIG/scripts/wrapper.py 23 1 510416220 dummy -Ag 1 -Tg 9 -Xg 4 -Zg 2 -ground_coverage 8 -avg_height_ratio 91
{'generalSettings': {'experimentType': 'graded', 'modelFile': '/home/tudor/AutoIG/data/models/macc/problem.mzn', 'generatorFile': '/home/tudor/AutoIG/data/models/macc/generator-small.essence', 'runDir': '/home/tudor/AutoIG'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'solver': 'chuffed', 'solverType': 'complete', 'minTime': 0, 'solverFlags': '-f', 'totalTimeLimit': 5}}


2024-10-03 17:56:59: Creating generator instance: ./detailed-output/gen-inst-23.param
2024-10-03 17:56:59: minion ./detailed-output/gen-inst-23.minion -solsout ./detailed-output/gen-inst-23.solution -randomseed 510416220 -timelimit 5 -varorder domoverwdeg -valorder random
2024-10-03 17:57:00: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-23.aux -out-solution ./detailed-output/gen-inst-23.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-23.solution
2024-10-03 17:57:00: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-23.param --eprime-solution=./detailed-output/gen-inst-23.solution.eprime-param --essence-solution ./detailed-output/gen-inst-23.solution.param


2024-10-03 17:57:00: 
Generator results: genInstance=gen-inst-23, genStatus=sat, genSRTime=0, genSolverTime=0.04488682746887207
conjure autoig --remove-aux ./detailed-output/inst-23-510416220.param ./detailed-output/inst-23-510416220.auxRemoved.param
conjure pretty ./detailed-output/inst-23-510416220.auxRemoved.param --output-format=minizinc
./detailed-output/inst-23-510416220.dzn generated


runsolver -w ./detailed-output/inst-23-510416220.dzn.chuffed.runsolver -d 2 --wall-clock-limit 5 --vsize-limit 8192 minizinc --time-limit 5000 --solver chuffed -i  -f problem.mzn ./detailed-output/inst-23-510416220.dzn --output-mode dzn --output-objective -s
0.46: 3.0
0.63: 2.0
C 0.7165980339050293 {'objs': [(0.4626336097717285, 3.0), (0.6321461200714111, 2.0)], 'flattenStatus': 'ok', 'flattenTime': 0.271642, 'instanceType': 'sat', 'answerStatus': 'unknown'}
{'totalTime': 1.198634386062622, 'genResults': {'instance': 'gen-inst-23.param', 'status': 'sat', 'seed': 510416220, 'SRTime': 0, 'solverTime': 0.04488682746887207}, 'instanceResults': {'instance': './detailed-output/inst-23-510416220.dzn', 'status': 'ok', 'score': -1, 'results': {'main': {'runs': [{'seed': None, 'status': 'C', 'time': 0.7165980339050293, 'extra': {'objs': [(0.4626336097717285, 3.0), (0.6321461200714111, 2.0)], 'flattenStatus': 'ok', 'flattenTime': 0.271642, 'instanceType': 'sat', 'answerStatus': 'unknown'}}]}, 'oracle': {'runs': []}}}, 'status': 'ok', 'score': -1}
-1 1.2
