2024-10-03 17:56:44: /home/tudor/AutoIG/scripts/wrapper.py 25 1 813778292 dummy -Ag 2 -Tg 14 -Xg 4 -Zg 3 -ground_coverage 92 -avg_height_ratio 55
{'generalSettings': {'experimentType': 'graded', 'modelFile': '/home/tudor/AutoIG/data/models/macc/problem.mzn', 'generatorFile': '/home/tudor/AutoIG/data/models/macc/generator-small.essence', 'runDir': '/home/tudor/AutoIG'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'solver': 'chuffed', 'solverType': 'complete', 'minTime': 0, 'solverFlags': '-f', 'totalTimeLimit': 5}}


2024-10-03 17:56:44: Creating generator instance: ./detailed-output/gen-inst-25.param
2024-10-03 17:56:44: conjure translate-parameter --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-25.param --eprime-param=./detailed-output/gen-inst-25.eprime-param
2024-10-03 17:56:45: savilerow ./detailed-output/generator.eprime ./detailed-output/gen-inst-25.eprime-param -out-aux ./detailed-output/gen-inst-25.aux -out-minion ./detailed-output/gen-inst-25.minion -save-symbols -timelimit 300 -S0 -no-bound-vars
2024-10-03 17:56:45: minion ./detailed-output/gen-inst-25.minion -solsout ./detailed-output/gen-inst-25.solution -randomseed 813778292 -timelimit 5 -varorder domoverwdeg -valorder random
2024-10-03 17:56:45: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-25.aux -out-solution ./detailed-output/gen-inst-25.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-25.solution
2024-10-03 17:56:45: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-25.param --eprime-solution=./detailed-output/gen-inst-25.solution.eprime-param --essence-solution ./detailed-output/gen-inst-25.solution.param


2024-10-03 17:56:45: 
Generator results: genInstance=gen-inst-25, genStatus=sat, genSRTime=0.2753329277038574, genSolverTime=0.027166128158569336
conjure autoig --remove-aux ./detailed-output/inst-25-813778292.param ./detailed-output/inst-25-813778292.auxRemoved.param
conjure pretty ./detailed-output/inst-25-813778292.auxRemoved.param --output-format=minizinc
./detailed-output/inst-25-813778292.dzn generated


runsolver -w ./detailed-output/inst-25-813778292.dzn.chuffed.runsolver -d 2 --wall-clock-limit 5 --vsize-limit 8192 minizinc --time-limit 5000 --solver chuffed -i  -f problem.mzn ./detailed-output/inst-25-813778292.dzn --output-mode dzn --output-objective -s
1.81: 10.0
S 5.124812841415405 {'objs': [(1.8079969882965088, 10.0)], 'flattenStatus': 'ok', 'flattenTime': 0.423797, 'instanceType': 'sat', 'answerStatus': 'unknown'}
{'totalTime': 6.084949254989624, 'genResults': {'instance': 'gen-inst-25.param', 'status': 'sat', 'seed': 813778292, 'SRTime': 0.2753329277038574, 'solverTime': 0.027166128158569336}, 'instanceResults': {'instance': './detailed-output/inst-25-813778292.dzn', 'status': 'ok', 'score': -1, 'results': {'main': {'runs': [{'seed': None, 'status': 'S', 'time': 5.124812841415405, 'extra': {'objs': [(1.8079969882965088, 10.0)], 'flattenStatus': 'ok', 'flattenTime': 0.423797, 'instanceType': 'sat', 'answerStatus': 'unknown'}}]}, 'oracle': {'runs': []}}}, 'status': 'ok', 'score': -1}
-1 6.08
