2024-10-03 17:51:59: /home/tudor/AutoIG/scripts/wrapper.py 7 1 601225362 dummy -Ag 2 -Tg 9 -Xg 6 -Zg 2 -ground_coverage 14 -avg_height_ratio 83
{'generalSettings': {'experimentType': 'graded', 'modelFile': '/home/tudor/AutoIG/data/models/macc/problem.mzn', 'generatorFile': '/home/tudor/AutoIG/data/models/macc/generator-small.essence', 'runDir': '/home/tudor/AutoIG'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'solver': 'chuffed', 'solverType': 'complete', 'minTime': 0, 'solverFlags': '-f', 'totalTimeLimit': 5}}


2024-10-03 17:51:59: Creating generator instance: ./detailed-output/gen-inst-7.param
2024-10-03 17:51:59: minion ./detailed-output/gen-inst-7.minion -solsout ./detailed-output/gen-inst-7.solution -randomseed 601225362 -timelimit 5 -varorder domoverwdeg -valorder random
2024-10-03 17:51:59: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-7.aux -out-solution ./detailed-output/gen-inst-7.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-7.solution
2024-10-03 17:51:59: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-7.param --eprime-solution=./detailed-output/gen-inst-7.solution.eprime-param --essence-solution ./detailed-output/gen-inst-7.solution.param


2024-10-03 17:51:59: 
Generator results: genInstance=gen-inst-7, genStatus=sat, genSRTime=0, genSolverTime=0.041803836822509766
conjure autoig --remove-aux ./detailed-output/inst-7-601225362.param ./detailed-output/inst-7-601225362.auxRemoved.param
conjure pretty ./detailed-output/inst-7-601225362.auxRemoved.param --output-format=minizinc
./detailed-output/inst-7-601225362.dzn generated


runsolver -w ./detailed-output/inst-7-601225362.dzn.chuffed.runsolver -d 2 --wall-clock-limit 5 --vsize-limit 8192 minizinc --time-limit 5000 --solver chuffed -i  -f problem.mzn ./detailed-output/inst-7-601225362.dzn --output-mode dzn --output-objective -s
1.11: 5.0
4.29: 4.0
C 4.7172746658325195 {'objs': [(1.1100599765777588, 5.0), (4.290030002593994, 4.0)], 'flattenStatus': 'ok', 'flattenTime': 0.637702, 'instanceType': 'sat', 'answerStatus': 'unknown'}
{'totalTime': 5.175060987472534, 'genResults': {'instance': 'gen-inst-7.param', 'status': 'sat', 'seed': 601225362, 'SRTime': 0, 'solverTime': 0.041803836822509766}, 'instanceResults': {'instance': './detailed-output/inst-7-601225362.dzn', 'status': 'ok', 'score': -1, 'results': {'main': {'runs': [{'seed': None, 'status': 'C', 'time': 4.7172746658325195, 'extra': {'objs': [(1.1100599765777588, 5.0), (4.290030002593994, 4.0)], 'flattenStatus': 'ok', 'flattenTime': 0.637702, 'instanceType': 'sat', 'answerStatus': 'unknown'}}]}, 'oracle': {'runs': []}}}, 'status': 'ok', 'score': -1}
-1 5.18
