2024-10-03 17:52:56: /home/tudor/AutoIG/scripts/wrapper.py 7 1 1068608867 dummy -Ag 2 -Tg 9 -Xg 6 -Zg 2 -ground_coverage 14 -avg_height_ratio 83
{'generalSettings': {'experimentType': 'graded', 'modelFile': '/home/tudor/AutoIG/data/models/macc/problem.mzn', 'generatorFile': '/home/tudor/AutoIG/data/models/macc/generator-small.essence', 'runDir': '/home/tudor/AutoIG'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'solver': 'chuffed', 'solverType': 'complete', 'minTime': 0, 'solverFlags': '-f', 'totalTimeLimit': 5}}


2024-10-03 17:52:56: Creating generator instance: ./detailed-output/gen-inst-7.param
2024-10-03 17:52:56: minion ./detailed-output/gen-inst-7.minion -solsout ./detailed-output/gen-inst-7.solution -randomseed 1068608867 -timelimit 5 -varorder domoverwdeg -valorder random
2024-10-03 17:52:56: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-7.aux -out-solution ./detailed-output/gen-inst-7.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-7.solution
2024-10-03 17:52:56: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-7.param --eprime-solution=./detailed-output/gen-inst-7.solution.eprime-param --essence-solution ./detailed-output/gen-inst-7.solution.param


2024-10-03 17:52:56: 
Generator results: genInstance=gen-inst-7, genStatus=sat, genSRTime=0, genSolverTime=0.040938615798950195
conjure autoig --remove-aux ./detailed-output/inst-7-1068608867.param ./detailed-output/inst-7-1068608867.auxRemoved.param
conjure pretty ./detailed-output/inst-7-1068608867.auxRemoved.param --output-format=minizinc
./detailed-output/inst-7-1068608867.dzn generated


runsolver -w ./detailed-output/inst-7-1068608867.dzn.chuffed.runsolver -d 2 --wall-clock-limit 5 --vsize-limit 8192 minizinc --time-limit 5000 --solver chuffed -i  -f problem.mzn ./detailed-output/inst-7-1068608867.dzn --output-mode dzn --output-objective -s
0.98: 5.0
3.25: 4.0
C 3.8159239292144775 {'objs': [(0.976327657699585, 5.0), (3.253235340118408, 4.0)], 'flattenStatus': 'ok', 'flattenTime': 0.573152, 'instanceType': 'sat', 'answerStatus': 'unknown'}
{'totalTime': 4.275778770446777, 'genResults': {'instance': 'gen-inst-7.param', 'status': 'sat', 'seed': 1068608867, 'SRTime': 0, 'solverTime': 0.040938615798950195}, 'instanceResults': {'instance': './detailed-output/inst-7-1068608867.dzn', 'status': 'ok', 'score': -1, 'results': {'main': {'runs': [{'seed': None, 'status': 'C', 'time': 3.8159239292144775, 'extra': {'objs': [(0.976327657699585, 5.0), (3.253235340118408, 4.0)], 'flattenStatus': 'ok', 'flattenTime': 0.573152, 'instanceType': 'sat', 'answerStatus': 'unknown'}}]}, 'oracle': {'runs': []}}}, 'status': 'ok', 'score': -1}
-1 4.28
