2024-10-03 17:54:43: /home/tudor/AutoIG/scripts/wrapper.py 14 1 2073674354 dummy -Ag 3 -Tg 14 -Xg 4 -Zg 3 -ground_coverage 62 -avg_height_ratio 47
{'generalSettings': {'experimentType': 'graded', 'modelFile': '/home/tudor/AutoIG/data/models/macc/problem.mzn', 'generatorFile': '/home/tudor/AutoIG/data/models/macc/generator-small.essence', 'runDir': '/home/tudor/AutoIG'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'solver': 'chuffed', 'solverType': 'complete', 'minTime': 0, 'solverFlags': '-f', 'totalTimeLimit': 5}}


2024-10-03 17:54:43: Creating generator instance: ./detailed-output/gen-inst-14.param
2024-10-03 17:54:43: conjure translate-parameter --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-14.param --eprime-param=./detailed-output/gen-inst-14.eprime-param
2024-10-03 17:54:43: savilerow ./detailed-output/generator.eprime ./detailed-output/gen-inst-14.eprime-param -out-aux ./detailed-output/gen-inst-14.aux -out-minion ./detailed-output/gen-inst-14.minion -save-symbols -timelimit 300 -S0 -no-bound-vars
2024-10-03 17:54:44: minion ./detailed-output/gen-inst-14.minion -solsout ./detailed-output/gen-inst-14.solution -randomseed 2073674354 -timelimit 5 -varorder domoverwdeg -valorder random
2024-10-03 17:54:44: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-14.aux -out-solution ./detailed-output/gen-inst-14.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-14.solution
2024-10-03 17:54:44: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-14.param --eprime-solution=./detailed-output/gen-inst-14.solution.eprime-param --essence-solution ./detailed-output/gen-inst-14.solution.param


2024-10-03 17:54:44: 
Generator results: genInstance=gen-inst-14, genStatus=sat, genSRTime=0.27484798431396484, genSolverTime=0.027128219604492188
conjure autoig --remove-aux ./detailed-output/inst-14-2073674354.param ./detailed-output/inst-14-2073674354.auxRemoved.param
conjure pretty ./detailed-output/inst-14-2073674354.auxRemoved.param --output-format=minizinc
./detailed-output/inst-14-2073674354.dzn generated


runsolver -w ./detailed-output/inst-14-2073674354.dzn.chuffed.runsolver -d 2 --wall-clock-limit 5 --vsize-limit 8192 minizinc --time-limit 5000 --solver chuffed -i  -f problem.mzn ./detailed-output/inst-14-2073674354.dzn --output-mode dzn --output-objective -s
0.73: 5.0
3.27: 4.0
C 5.016698598861694 {'objs': [(0.7289612293243408, 5.0), (3.2723069190979004, 4.0)], 'flattenStatus': 'ok', 'flattenTime': 0.419191, 'instanceType': 'sat', 'answerStatus': 'unknown'}
{'totalTime': 5.95522141456604, 'genResults': {'instance': 'gen-inst-14.param', 'status': 'sat', 'seed': 2073674354, 'SRTime': 0.27484798431396484, 'solverTime': 0.027128219604492188}, 'instanceResults': {'instance': './detailed-output/inst-14-2073674354.dzn', 'status': 'ok', 'score': -1, 'results': {'main': {'runs': [{'seed': None, 'status': 'C', 'time': 5.016698598861694, 'extra': {'objs': [(0.7289612293243408, 5.0), (3.2723069190979004, 4.0)], 'flattenStatus': 'ok', 'flattenTime': 0.419191, 'instanceType': 'sat', 'answerStatus': 'unknown'}}]}, 'oracle': {'runs': []}}}, 'status': 'ok', 'score': -1}
-1 5.96
