2024-10-03 17:53:18: /home/tudor/AutoIG/scripts/wrapper.py 10 1 1068608867 dummy -Ag 2 -Tg 18 -Xg 3 -Zg 3 -ground_coverage 67 -avg_height_ratio 13
{'generalSettings': {'experimentType': 'graded', 'modelFile': '/home/tudor/AutoIG/data/models/macc/problem.mzn', 'generatorFile': '/home/tudor/AutoIG/data/models/macc/generator-small.essence', 'runDir': '/home/tudor/AutoIG'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'solver': 'chuffed', 'solverType': 'complete', 'minTime': 0, 'solverFlags': '-f', 'totalTimeLimit': 5}}


2024-10-03 17:53:18: Creating generator instance: ./detailed-output/gen-inst-10.param
2024-10-03 17:53:18: conjure translate-parameter --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-10.param --eprime-param=./detailed-output/gen-inst-10.eprime-param
2024-10-03 17:53:18: savilerow ./detailed-output/generator.eprime ./detailed-output/gen-inst-10.eprime-param -out-aux ./detailed-output/gen-inst-10.aux -out-minion ./detailed-output/gen-inst-10.minion -save-symbols -timelimit 300 -S0 -no-bound-vars
2024-10-03 17:53:18: minion ./detailed-output/gen-inst-10.minion -solsout ./detailed-output/gen-inst-10.solution -randomseed 1068608867 -timelimit 5 -varorder domoverwdeg -valorder random
2024-10-03 17:53:19: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-10.aux -out-solution ./detailed-output/gen-inst-10.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-10.solution
2024-10-03 17:53:19: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-10.param --eprime-solution=./detailed-output/gen-inst-10.solution.eprime-param --essence-solution ./detailed-output/gen-inst-10.solution.param


2024-10-03 17:53:19: 
Generator results: genInstance=gen-inst-10, genStatus=sat, genSRTime=0.26400041580200195, genSolverTime=0.026523828506469727
conjure autoig --remove-aux ./detailed-output/inst-10-1068608867.param ./detailed-output/inst-10-1068608867.auxRemoved.param
conjure pretty ./detailed-output/inst-10-1068608867.auxRemoved.param --output-format=minizinc
./detailed-output/inst-10-1068608867.dzn generated


runsolver -w ./detailed-output/inst-10-1068608867.dzn.chuffed.runsolver -d 2 --wall-clock-limit 5 --vsize-limit 8192 minizinc --time-limit 5000 --solver chuffed -i  -f problem.mzn ./detailed-output/inst-10-1068608867.dzn --output-mode dzn --output-objective -s
0.47: 3.0
0.52: 2.0
C 0.6181938648223877 {'objs': [(0.47286200523376465, 3.0), (0.5238351821899414, 2.0)], 'flattenStatus': 'ok', 'flattenTime': 0.281381, 'instanceType': 'sat', 'answerStatus': 'unknown'}
{'totalTime': 1.525303840637207, 'genResults': {'instance': 'gen-inst-10.param', 'status': 'sat', 'seed': 1068608867, 'SRTime': 0.26400041580200195, 'solverTime': 0.026523828506469727}, 'instanceResults': {'instance': './detailed-output/inst-10-1068608867.dzn', 'status': 'ok', 'score': -1, 'results': {'main': {'runs': [{'seed': None, 'status': 'C', 'time': 0.6181938648223877, 'extra': {'objs': [(0.47286200523376465, 3.0), (0.5238351821899414, 2.0)], 'flattenStatus': 'ok', 'flattenTime': 0.281381, 'instanceType': 'sat', 'answerStatus': 'unknown'}}]}, 'oracle': {'runs': []}}}, 'status': 'ok', 'score': -1}
-1 1.53
