2024-10-03 17:56:41: /home/tudor/AutoIG/scripts/wrapper.py 23 1 813778292 dummy -Ag 1 -Tg 9 -Xg 4 -Zg 2 -ground_coverage 8 -avg_height_ratio 91
{'generalSettings': {'experimentType': 'graded', 'modelFile': '/home/tudor/AutoIG/data/models/macc/problem.mzn', 'generatorFile': '/home/tudor/AutoIG/data/models/macc/generator-small.essence', 'runDir': '/home/tudor/AutoIG'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'solver': 'chuffed', 'solverType': 'complete', 'minTime': 0, 'solverFlags': '-f', 'totalTimeLimit': 5}}


2024-10-03 17:56:41: Creating generator instance: ./detailed-output/gen-inst-23.param
2024-10-03 17:56:41: conjure translate-parameter --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-23.param --eprime-param=./detailed-output/gen-inst-23.eprime-param
2024-10-03 17:56:41: savilerow ./detailed-output/generator.eprime ./detailed-output/gen-inst-23.eprime-param -out-aux ./detailed-output/gen-inst-23.aux -out-minion ./detailed-output/gen-inst-23.minion -save-symbols -timelimit 300 -S0 -no-bound-vars
2024-10-03 17:56:41: minion ./detailed-output/gen-inst-23.minion -solsout ./detailed-output/gen-inst-23.solution -randomseed 813778292 -timelimit 5 -varorder domoverwdeg -valorder random
2024-10-03 17:56:41: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-23.aux -out-solution ./detailed-output/gen-inst-23.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-23.solution
2024-10-03 17:56:41: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-23.param --eprime-solution=./detailed-output/gen-inst-23.solution.eprime-param --essence-solution ./detailed-output/gen-inst-23.solution.param


2024-10-03 17:56:42: 
Generator results: genInstance=gen-inst-23, genStatus=sat, genSRTime=0.278580904006958, genSolverTime=0.026896238327026367
conjure autoig --remove-aux ./detailed-output/inst-23-813778292.param ./detailed-output/inst-23-813778292.auxRemoved.param
conjure pretty ./detailed-output/inst-23-813778292.auxRemoved.param --output-format=minizinc
./detailed-output/inst-23-813778292.dzn generated


runsolver -w ./detailed-output/inst-23-813778292.dzn.chuffed.runsolver -d 2 --wall-clock-limit 5 --vsize-limit 8192 minizinc --time-limit 5000 --solver chuffed -i  -f problem.mzn ./detailed-output/inst-23-813778292.dzn --output-mode dzn --output-objective -s
0.45: 3.0
0.66: 2.0
C 0.7164785861968994 {'objs': [(0.4505479335784912, 3.0), (0.6565852165222168, 2.0)], 'flattenStatus': 'ok', 'flattenTime': 0.285539, 'instanceType': 'sat', 'answerStatus': 'unknown'}
{'totalTime': 1.6681849956512451, 'genResults': {'instance': 'gen-inst-23.param', 'status': 'sat', 'seed': 813778292, 'SRTime': 0.278580904006958, 'solverTime': 0.026896238327026367}, 'instanceResults': {'instance': './detailed-output/inst-23-813778292.dzn', 'status': 'ok', 'score': -1, 'results': {'main': {'runs': [{'seed': None, 'status': 'C', 'time': 0.7164785861968994, 'extra': {'objs': [(0.4505479335784912, 3.0), (0.6565852165222168, 2.0)], 'flattenStatus': 'ok', 'flattenTime': 0.285539, 'instanceType': 'sat', 'answerStatus': 'unknown'}}]}, 'oracle': {'runs': []}}}, 'status': 'ok', 'score': -1}
-1 1.67
