2024-10-03 17:54:56: /home/tudor/AutoIG/scripts/wrapper.py 17 1 2073674354 dummy -Ag 2 -Tg 15 -Xg 6 -Zg 3 -ground_coverage 40 -avg_height_ratio 11
{'generalSettings': {'experimentType': 'graded', 'modelFile': '/home/tudor/AutoIG/data/models/macc/problem.mzn', 'generatorFile': '/home/tudor/AutoIG/data/models/macc/generator-small.essence', 'runDir': '/home/tudor/AutoIG'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'solver': 'chuffed', 'solverType': 'complete', 'minTime': 0, 'solverFlags': '-f', 'totalTimeLimit': 5}}


2024-10-03 17:54:56: Creating generator instance: ./detailed-output/gen-inst-17.param
2024-10-03 17:54:56: conjure translate-parameter --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-17.param --eprime-param=./detailed-output/gen-inst-17.eprime-param
2024-10-03 17:54:56: savilerow ./detailed-output/generator.eprime ./detailed-output/gen-inst-17.eprime-param -out-aux ./detailed-output/gen-inst-17.aux -out-minion ./detailed-output/gen-inst-17.minion -save-symbols -timelimit 300 -S0 -no-bound-vars
2024-10-03 17:54:57: minion ./detailed-output/gen-inst-17.minion -solsout ./detailed-output/gen-inst-17.solution -randomseed 2073674354 -timelimit 5 -varorder domoverwdeg -valorder random
2024-10-03 17:54:57: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-17.aux -out-solution ./detailed-output/gen-inst-17.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-17.solution
2024-10-03 17:54:57: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-17.param --eprime-solution=./detailed-output/gen-inst-17.solution.eprime-param --essence-solution ./detailed-output/gen-inst-17.solution.param


2024-10-03 17:54:57: 
Generator results: genInstance=gen-inst-17, genStatus=sat, genSRTime=0.27557969093322754, genSolverTime=0.02948141098022461
conjure autoig --remove-aux ./detailed-output/inst-17-2073674354.param ./detailed-output/inst-17-2073674354.auxRemoved.param
conjure pretty ./detailed-output/inst-17-2073674354.auxRemoved.param --output-format=minizinc
./detailed-output/inst-17-2073674354.dzn generated


runsolver -w ./detailed-output/inst-17-2073674354.dzn.chuffed.runsolver -d 2 --wall-clock-limit 5 --vsize-limit 8192 minizinc --time-limit 5000 --solver chuffed -i  -f problem.mzn ./detailed-output/inst-17-2073674354.dzn --output-mode dzn --output-objective -s
2.74: 18.0
S 5.128242254257202 {'objs': [(2.7368483543395996, 18.0)], 'flattenStatus': 'ok', 'flattenTime': 0.982423, 'instanceType': 'sat', 'answerStatus': 'unknown'}
{'totalTime': 6.069545745849609, 'genResults': {'instance': 'gen-inst-17.param', 'status': 'sat', 'seed': 2073674354, 'SRTime': 0.27557969093322754, 'solverTime': 0.02948141098022461}, 'instanceResults': {'instance': './detailed-output/inst-17-2073674354.dzn', 'status': 'ok', 'score': -1, 'results': {'main': {'runs': [{'seed': None, 'status': 'S', 'time': 5.128242254257202, 'extra': {'objs': [(2.7368483543395996, 18.0)], 'flattenStatus': 'ok', 'flattenTime': 0.982423, 'instanceType': 'sat', 'answerStatus': 'unknown'}}]}, 'oracle': {'runs': []}}}, 'status': 'ok', 'score': -1}
-1 6.07
