2024-10-03 17:53:37: /home/tudor/AutoIG/scripts/wrapper.py 8 1 510416220 dummy -Ag 3 -Tg 19 -Xg 5 -Zg 2 -ground_coverage 65 -avg_height_ratio 42
{'generalSettings': {'experimentType': 'graded', 'modelFile': '/home/tudor/AutoIG/data/models/macc/problem.mzn', 'generatorFile': '/home/tudor/AutoIG/data/models/macc/generator-small.essence', 'runDir': '/home/tudor/AutoIG'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'solver': 'chuffed', 'solverType': 'complete', 'minTime': 0, 'solverFlags': '-f', 'totalTimeLimit': 5}}


2024-10-03 17:53:37: Creating generator instance: ./detailed-output/gen-inst-8.param
2024-10-03 17:53:37: minion ./detailed-output/gen-inst-8.minion -solsout ./detailed-output/gen-inst-8.solution -randomseed 510416220 -timelimit 5 -varorder domoverwdeg -valorder random
2024-10-03 17:53:37: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-8.aux -out-solution ./detailed-output/gen-inst-8.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-8.solution
2024-10-03 17:53:37: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-8.param --eprime-solution=./detailed-output/gen-inst-8.solution.eprime-param --essence-solution ./detailed-output/gen-inst-8.solution.param


2024-10-03 17:53:37: 
Generator results: genInstance=gen-inst-8, genStatus=sat, genSRTime=0, genSolverTime=0.0486760139465332
conjure autoig --remove-aux ./detailed-output/inst-8-510416220.param ./detailed-output/inst-8-510416220.auxRemoved.param
conjure pretty ./detailed-output/inst-8-510416220.auxRemoved.param --output-format=minizinc
./detailed-output/inst-8-510416220.dzn generated


runsolver -w ./detailed-output/inst-8-510416220.dzn.chuffed.runsolver -d 2 --wall-clock-limit 5 --vsize-limit 8192 minizinc --time-limit 5000 --solver chuffed -i  -f problem.mzn ./detailed-output/inst-8-510416220.dzn --output-mode dzn --output-objective -s
3.34: 11.0
UNK 5.123457670211792 {'objs': [(3.3433408737182617, 11.0)], 'flattenStatus': 'ok', 'flattenTime': 0.921729, 'instanceType': 'unknown', 'answerStatus': 'unknown'}
Instance too difficult. Quitting...
{'totalTime': 5.593529939651489, 'genResults': {'instance': 'gen-inst-8.param', 'status': 'sat', 'seed': 510416220, 'SRTime': 0, 'solverTime': 0.0486760139465332}, 'instanceResults': {'instance': './detailed-output/inst-8-510416220.dzn', 'status': 'tooDifficult', 'score': 0, 'results': {'main': {'runs': [{'seed': None, 'status': 'UNK', 'time': 5.123457670211792, 'extra': {'objs': [(3.3433408737182617, 11.0)], 'flattenStatus': 'ok', 'flattenTime': 0.921729, 'instanceType': 'unknown', 'answerStatus': 'unknown'}}]}, 'oracle': {'runs': []}}}, 'status': 'tooDifficult', 'score': 0}
0 5.59
