2024-10-03 17:57:34: /home/tudor/AutoIG/scripts/wrapper.py 23 1 1489266180 dummy -Ag 1 -Tg 9 -Xg 4 -Zg 2 -ground_coverage 8 -avg_height_ratio 91
{'generalSettings': {'experimentType': 'graded', 'modelFile': '/home/tudor/AutoIG/data/models/macc/problem.mzn', 'generatorFile': '/home/tudor/AutoIG/data/models/macc/generator-small.essence', 'runDir': '/home/tudor/AutoIG'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'solver': 'chuffed', 'solverType': 'complete', 'minTime': 0, 'solverFlags': '-f', 'totalTimeLimit': 5}}


2024-10-03 17:57:34: Creating generator instance: ./detailed-output/gen-inst-23.param
2024-10-03 17:57:34: minion ./detailed-output/gen-inst-23.minion -solsout ./detailed-output/gen-inst-23.solution -randomseed 1489266180 -timelimit 5 -varorder domoverwdeg -valorder random
2024-10-03 17:57:34: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-23.aux -out-solution ./detailed-output/gen-inst-23.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-23.solution
2024-10-03 17:57:34: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-23.param --eprime-solution=./detailed-output/gen-inst-23.solution.eprime-param --essence-solution ./detailed-output/gen-inst-23.solution.param


2024-10-03 17:57:34: 
Generator results: genInstance=gen-inst-23, genStatus=sat, genSRTime=0, genSolverTime=0.03917527198791504
conjure autoig --remove-aux ./detailed-output/inst-23-1489266180.param ./detailed-output/inst-23-1489266180.auxRemoved.param
conjure pretty ./detailed-output/inst-23-1489266180.auxRemoved.param --output-format=minizinc
./detailed-output/inst-23-1489266180.dzn generated


runsolver -w ./detailed-output/inst-23-1489266180.dzn.chuffed.runsolver -d 2 --wall-clock-limit 5 --vsize-limit 8192 minizinc --time-limit 5000 --solver chuffed -i  -f problem.mzn ./detailed-output/inst-23-1489266180.dzn --output-mode dzn --output-objective -s
0.42: 3.0
0.45: 2.0
C 0.5182754993438721 {'objs': [(0.4227445125579834, 3.0), (0.4511597156524658, 2.0)], 'flattenStatus': 'ok', 'flattenTime': 0.259661, 'instanceType': 'sat', 'answerStatus': 'unknown'}
{'totalTime': 0.9795880317687988, 'genResults': {'instance': 'gen-inst-23.param', 'status': 'sat', 'seed': 1489266180, 'SRTime': 0, 'solverTime': 0.03917527198791504}, 'instanceResults': {'instance': './detailed-output/inst-23-1489266180.dzn', 'status': 'ok', 'score': -1, 'results': {'main': {'runs': [{'seed': None, 'status': 'C', 'time': 0.5182754993438721, 'extra': {'objs': [(0.4227445125579834, 3.0), (0.4511597156524658, 2.0)], 'flattenStatus': 'ok', 'flattenTime': 0.259661, 'instanceType': 'sat', 'answerStatus': 'unknown'}}]}, 'oracle': {'runs': []}}}, 'status': 'ok', 'score': -1}
-1 0.98
