2024-10-03 17:55:23: /home/tudor/AutoIG/scripts/wrapper.py 14 1 1965286212 dummy -Ag 3 -Tg 14 -Xg 4 -Zg 3 -ground_coverage 62 -avg_height_ratio 47
{'generalSettings': {'experimentType': 'graded', 'modelFile': '/home/tudor/AutoIG/data/models/macc/problem.mzn', 'generatorFile': '/home/tudor/AutoIG/data/models/macc/generator-small.essence', 'runDir': '/home/tudor/AutoIG'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'solver': 'chuffed', 'solverType': 'complete', 'minTime': 0, 'solverFlags': '-f', 'totalTimeLimit': 5}}


2024-10-03 17:55:23: Creating generator instance: ./detailed-output/gen-inst-14.param
2024-10-03 17:55:23: minion ./detailed-output/gen-inst-14.minion -solsout ./detailed-output/gen-inst-14.solution -randomseed 1965286212 -timelimit 5 -varorder domoverwdeg -valorder random
2024-10-03 17:55:23: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-14.aux -out-solution ./detailed-output/gen-inst-14.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-14.solution
2024-10-03 17:55:23: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-14.param --eprime-solution=./detailed-output/gen-inst-14.solution.eprime-param --essence-solution ./detailed-output/gen-inst-14.solution.param


2024-10-03 17:55:23: 
Generator results: genInstance=gen-inst-14, genStatus=sat, genSRTime=0, genSolverTime=0.04491901397705078
conjure autoig --remove-aux ./detailed-output/inst-14-1965286212.param ./detailed-output/inst-14-1965286212.auxRemoved.param
conjure pretty ./detailed-output/inst-14-1965286212.auxRemoved.param --output-format=minizinc
./detailed-output/inst-14-1965286212.dzn generated


runsolver -w ./detailed-output/inst-14-1965286212.dzn.chuffed.runsolver -d 2 --wall-clock-limit 5 --vsize-limit 8192 minizinc --time-limit 5000 --solver chuffed -i  -f problem.mzn ./detailed-output/inst-14-1965286212.dzn --output-mode dzn --output-objective -s
0.72: 5.0
2.68: 4.0
C 4.617242813110352 {'objs': [(0.722278356552124, 5.0), (2.682485818862915, 4.0)], 'flattenStatus': 'ok', 'flattenTime': 0.424927, 'instanceType': 'sat', 'answerStatus': 'unknown'}
{'totalTime': 5.083003282546997, 'genResults': {'instance': 'gen-inst-14.param', 'status': 'sat', 'seed': 1965286212, 'SRTime': 0, 'solverTime': 0.04491901397705078}, 'instanceResults': {'instance': './detailed-output/inst-14-1965286212.dzn', 'status': 'ok', 'score': -1, 'results': {'main': {'runs': [{'seed': None, 'status': 'C', 'time': 4.617242813110352, 'extra': {'objs': [(0.722278356552124, 5.0), (2.682485818862915, 4.0)], 'flattenStatus': 'ok', 'flattenTime': 0.424927, 'instanceType': 'sat', 'answerStatus': 'unknown'}}]}, 'oracle': {'runs': []}}}, 'status': 'ok', 'score': -1}
-1 5.08
