2024-10-03 17:58:31: /home/tudor/AutoIG/scripts/wrapper.py 21 1 1409462646 dummy -Ag 3 -Tg 12 -Xg 3 -Zg 3 -ground_coverage 65 -avg_height_ratio 12
{'generalSettings': {'experimentType': 'graded', 'modelFile': '/home/tudor/AutoIG/data/models/macc/problem.mzn', 'generatorFile': '/home/tudor/AutoIG/data/models/macc/generator-small.essence', 'runDir': '/home/tudor/AutoIG'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'solver': 'chuffed', 'solverType': 'complete', 'minTime': 0, 'solverFlags': '-f', 'totalTimeLimit': 5}}


2024-10-03 17:58:31: Creating generator instance: ./detailed-output/gen-inst-21.param
2024-10-03 17:58:31: minion ./detailed-output/gen-inst-21.minion -solsout ./detailed-output/gen-inst-21.solution -randomseed 1409462646 -timelimit 5 -varorder domoverwdeg -valorder random
2024-10-03 17:58:31: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-21.aux -out-solution ./detailed-output/gen-inst-21.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-21.solution
2024-10-03 17:58:31: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-21.param --eprime-solution=./detailed-output/gen-inst-21.solution.eprime-param --essence-solution ./detailed-output/gen-inst-21.solution.param


2024-10-03 17:58:31: 
Generator results: genInstance=gen-inst-21, genStatus=sat, genSRTime=0, genSolverTime=0.042473793029785156
conjure autoig --remove-aux ./detailed-output/inst-21-1409462646.param ./detailed-output/inst-21-1409462646.auxRemoved.param
conjure pretty ./detailed-output/inst-21-1409462646.auxRemoved.param --output-format=minizinc
./detailed-output/inst-21-1409462646.dzn generated


runsolver -w ./detailed-output/inst-21-1409462646.dzn.chuffed.runsolver -d 2 --wall-clock-limit 5 --vsize-limit 8192 minizinc --time-limit 5000 --solver chuffed -i  -f problem.mzn ./detailed-output/inst-21-1409462646.dzn --output-mode dzn --output-objective -s
0.32: 3.0
0.35: 2.0
C 0.41875529289245605 {'objs': [(0.3228719234466553, 3.0), (0.34558558464050293, 2.0)], 'flattenStatus': 'ok', 'flattenTime': 0.201125, 'instanceType': 'sat', 'answerStatus': 'unknown'}
{'totalTime': 0.8963053226470947, 'genResults': {'instance': 'gen-inst-21.param', 'status': 'sat', 'seed': 1409462646, 'SRTime': 0, 'solverTime': 0.042473793029785156}, 'instanceResults': {'instance': './detailed-output/inst-21-1409462646.dzn', 'status': 'ok', 'score': -1, 'results': {'main': {'runs': [{'seed': None, 'status': 'C', 'time': 0.41875529289245605, 'extra': {'objs': [(0.3228719234466553, 3.0), (0.34558558464050293, 2.0)], 'flattenStatus': 'ok', 'flattenTime': 0.201125, 'instanceType': 'sat', 'answerStatus': 'unknown'}}]}, 'oracle': {'runs': []}}}, 'status': 'ok', 'score': -1}
-1 0.9
