2024-10-03 17:54:42: /home/tudor/AutoIG/scripts/wrapper.py 12 1 2073674354 dummy -Ag 1 -Tg 10 -Xg 3 -Zg 2 -ground_coverage 21 -avg_height_ratio 65
{'generalSettings': {'experimentType': 'graded', 'modelFile': '/home/tudor/AutoIG/data/models/macc/problem.mzn', 'generatorFile': '/home/tudor/AutoIG/data/models/macc/generator-small.essence', 'runDir': '/home/tudor/AutoIG'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'solver': 'chuffed', 'solverType': 'complete', 'minTime': 0, 'solverFlags': '-f', 'totalTimeLimit': 5}}


2024-10-03 17:54:42: Creating generator instance: ./detailed-output/gen-inst-12.param
2024-10-03 17:54:42: minion ./detailed-output/gen-inst-12.minion -solsout ./detailed-output/gen-inst-12.solution -randomseed 2073674354 -timelimit 5 -varorder domoverwdeg -valorder random
2024-10-03 17:54:42: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-12.aux -out-solution ./detailed-output/gen-inst-12.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-12.solution
2024-10-03 17:54:42: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-12.param --eprime-solution=./detailed-output/gen-inst-12.solution.eprime-param --essence-solution ./detailed-output/gen-inst-12.solution.param


2024-10-03 17:54:42: 
Generator results: genInstance=gen-inst-12, genStatus=sat, genSRTime=0, genSolverTime=0.0294036865234375
conjure autoig --remove-aux ./detailed-output/inst-12-2073674354.param ./detailed-output/inst-12-2073674354.auxRemoved.param
conjure pretty ./detailed-output/inst-12-2073674354.auxRemoved.param --output-format=minizinc
./detailed-output/inst-12-2073674354.dzn generated


runsolver -w ./detailed-output/inst-12-2073674354.dzn.chuffed.runsolver -d 2 --wall-clock-limit 5 --vsize-limit 8192 minizinc --time-limit 5000 --solver chuffed -i  -f problem.mzn ./detailed-output/inst-12-2073674354.dzn --output-mode dzn --output-objective -s
0.27: 3.0
0.28: 2.0
C 0.3193931579589844 {'objs': [(0.2686290740966797, 3.0), (0.28127431869506836, 2.0)], 'flattenStatus': 'ok', 'flattenTime': 0.17423, 'instanceType': 'sat', 'answerStatus': 'unknown'}
{'totalTime': 0.7956416606903076, 'genResults': {'instance': 'gen-inst-12.param', 'status': 'sat', 'seed': 2073674354, 'SRTime': 0, 'solverTime': 0.0294036865234375}, 'instanceResults': {'instance': './detailed-output/inst-12-2073674354.dzn', 'status': 'ok', 'score': -1, 'results': {'main': {'runs': [{'seed': None, 'status': 'C', 'time': 0.3193931579589844, 'extra': {'objs': [(0.2686290740966797, 3.0), (0.28127431869506836, 2.0)], 'flattenStatus': 'ok', 'flattenTime': 0.17423, 'instanceType': 'sat', 'answerStatus': 'unknown'}}]}, 'oracle': {'runs': []}}}, 'status': 'ok', 'score': -1}
-1 0.8
