2024-10-03 17:57:08: /home/tudor/AutoIG/scripts/wrapper.py 19 1 1068608867 dummy -Ag 1 -Tg 9 -Xg 3 -Zg 2 -ground_coverage 2 -avg_height_ratio 87
{'generalSettings': {'experimentType': 'graded', 'modelFile': '/home/tudor/AutoIG/data/models/macc/problem.mzn', 'generatorFile': '/home/tudor/AutoIG/data/models/macc/generator-small.essence', 'runDir': '/home/tudor/AutoIG'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'solver': 'chuffed', 'solverType': 'complete', 'minTime': 0, 'solverFlags': '-f', 'totalTimeLimit': 5}}


2024-10-03 17:57:08: Creating generator instance: ./detailed-output/gen-inst-19.param
2024-10-03 17:57:08: minion ./detailed-output/gen-inst-19.minion -solsout ./detailed-output/gen-inst-19.solution -randomseed 1068608867 -timelimit 5 -varorder domoverwdeg -valorder random
2024-10-03 17:57:08: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-19.aux -out-solution ./detailed-output/gen-inst-19.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-19.solution
2024-10-03 17:57:08: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-19.param --eprime-solution=./detailed-output/gen-inst-19.solution.eprime-param --essence-solution ./detailed-output/gen-inst-19.solution.param


2024-10-03 17:57:08: 
Generator results: genInstance=gen-inst-19, genStatus=sat, genSRTime=0, genSolverTime=0.040169715881347656
conjure autoig --remove-aux ./detailed-output/inst-19-1068608867.param ./detailed-output/inst-19-1068608867.auxRemoved.param
conjure pretty ./detailed-output/inst-19-1068608867.auxRemoved.param --output-format=minizinc
./detailed-output/inst-19-1068608867.dzn generated


runsolver -w ./detailed-output/inst-19-1068608867.dzn.chuffed.runsolver -d 2 --wall-clock-limit 5 --vsize-limit 8192 minizinc --time-limit 5000 --solver chuffed -i  -f problem.mzn ./detailed-output/inst-19-1068608867.dzn --output-mode dzn --output-objective -s
0.27: 3.0
0.28: 2.0
C 0.318056583404541 {'objs': [(0.2665445804595947, 3.0), (0.2770957946777344, 2.0)], 'flattenStatus': 'ok', 'flattenTime': 0.179448, 'instanceType': 'sat', 'answerStatus': 'unknown'}
{'totalTime': 0.7730393409729004, 'genResults': {'instance': 'gen-inst-19.param', 'status': 'sat', 'seed': 1068608867, 'SRTime': 0, 'solverTime': 0.040169715881347656}, 'instanceResults': {'instance': './detailed-output/inst-19-1068608867.dzn', 'status': 'ok', 'score': -1, 'results': {'main': {'runs': [{'seed': None, 'status': 'C', 'time': 0.318056583404541, 'extra': {'objs': [(0.2665445804595947, 3.0), (0.2770957946777344, 2.0)], 'flattenStatus': 'ok', 'flattenTime': 0.179448, 'instanceType': 'sat', 'answerStatus': 'unknown'}}]}, 'oracle': {'runs': []}}}, 'status': 'ok', 'score': -1}
-1 0.77
