2024-10-03 17:51:34: /home/tudor/AutoIG/scripts/wrapper.py 5 1 1965286212 dummy -Ag 3 -Tg 19 -Xg 7 -Zg 3 -ground_coverage 20 -avg_height_ratio 54
{'generalSettings': {'experimentType': 'graded', 'modelFile': '/home/tudor/AutoIG/data/models/macc/problem.mzn', 'generatorFile': '/home/tudor/AutoIG/data/models/macc/generator-small.essence', 'runDir': '/home/tudor/AutoIG'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'solver': 'chuffed', 'solverType': 'complete', 'minTime': 0, 'solverFlags': '-f', 'totalTimeLimit': 5}}


2024-10-03 17:51:34: Creating generator instance: ./detailed-output/gen-inst-5.param
2024-10-03 17:51:34: conjure translate-parameter --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-5.param --eprime-param=./detailed-output/gen-inst-5.eprime-param
2024-10-03 17:51:34: savilerow ./detailed-output/generator.eprime ./detailed-output/gen-inst-5.eprime-param -out-aux ./detailed-output/gen-inst-5.aux -out-minion ./detailed-output/gen-inst-5.minion -save-symbols -timelimit 300 -S0 -no-bound-vars
2024-10-03 17:51:35: minion ./detailed-output/gen-inst-5.minion -solsout ./detailed-output/gen-inst-5.solution -randomseed 1965286212 -timelimit 5 -varorder domoverwdeg -valorder random
2024-10-03 17:51:35: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-5.aux -out-solution ./detailed-output/gen-inst-5.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-5.solution
2024-10-03 17:51:35: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-5.param --eprime-solution=./detailed-output/gen-inst-5.solution.eprime-param --essence-solution ./detailed-output/gen-inst-5.solution.param


2024-10-03 17:51:35: 
Generator results: genInstance=gen-inst-5, genStatus=sat, genSRTime=0.3035600185394287, genSolverTime=0.028643131256103516
conjure autoig --remove-aux ./detailed-output/inst-5-1965286212.param ./detailed-output/inst-5-1965286212.auxRemoved.param
conjure pretty ./detailed-output/inst-5-1965286212.auxRemoved.param --output-format=minizinc
./detailed-output/inst-5-1965286212.dzn generated


runsolver -w ./detailed-output/inst-5-1965286212.dzn.chuffed.runsolver -d 2 --wall-clock-limit 5 --vsize-limit 8192 minizinc --time-limit 5000 --solver chuffed -i  -f problem.mzn ./detailed-output/inst-5-1965286212.dzn --output-mode dzn --output-objective -s
UNK 5.129098176956177 {'objs': [], 'flattenStatus': 'ok', 'flattenTime': 1.95818, 'instanceType': 'unknown', 'answerStatus': 'unknown'}
Instance too difficult. Quitting...
{'totalTime': 6.122091054916382, 'genResults': {'instance': 'gen-inst-5.param', 'status': 'sat', 'seed': 1965286212, 'SRTime': 0.3035600185394287, 'solverTime': 0.028643131256103516}, 'instanceResults': {'instance': './detailed-output/inst-5-1965286212.dzn', 'status': 'tooDifficult', 'score': 0, 'results': {'main': {'runs': [{'seed': None, 'status': 'UNK', 'time': 5.129098176956177, 'extra': {'objs': [], 'flattenStatus': 'ok', 'flattenTime': 1.95818, 'instanceType': 'unknown', 'answerStatus': 'unknown'}}]}, 'oracle': {'runs': []}}}, 'status': 'tooDifficult', 'score': 0}
0 6.12
