2024-10-03 17:52:32: /home/tudor/AutoIG/scripts/wrapper.py 7 1 1489266180 dummy -Ag 2 -Tg 9 -Xg 6 -Zg 2 -ground_coverage 14 -avg_height_ratio 83
{'generalSettings': {'experimentType': 'graded', 'modelFile': '/home/tudor/AutoIG/data/models/macc/problem.mzn', 'generatorFile': '/home/tudor/AutoIG/data/models/macc/generator-small.essence', 'runDir': '/home/tudor/AutoIG'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'solver': 'chuffed', 'solverType': 'complete', 'minTime': 0, 'solverFlags': '-f', 'totalTimeLimit': 5}}


2024-10-03 17:52:32: Creating generator instance: ./detailed-output/gen-inst-7.param
2024-10-03 17:52:32: minion ./detailed-output/gen-inst-7.minion -solsout ./detailed-output/gen-inst-7.solution -randomseed 1489266180 -timelimit 5 -varorder domoverwdeg -valorder random
2024-10-03 17:52:32: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-7.aux -out-solution ./detailed-output/gen-inst-7.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-7.solution
2024-10-03 17:52:32: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-7.param --eprime-solution=./detailed-output/gen-inst-7.solution.eprime-param --essence-solution ./detailed-output/gen-inst-7.solution.param


2024-10-03 17:52:32: 
Generator results: genInstance=gen-inst-7, genStatus=sat, genSRTime=0, genSolverTime=0.04228353500366211
conjure autoig --remove-aux ./detailed-output/inst-7-1489266180.param ./detailed-output/inst-7-1489266180.auxRemoved.param
conjure pretty ./detailed-output/inst-7-1489266180.auxRemoved.param --output-format=minizinc
./detailed-output/inst-7-1489266180.dzn generated


runsolver -w ./detailed-output/inst-7-1489266180.dzn.chuffed.runsolver -d 2 --wall-clock-limit 5 --vsize-limit 8192 minizinc --time-limit 5000 --solver chuffed -i  -f problem.mzn ./detailed-output/inst-7-1489266180.dzn --output-mode dzn --output-objective -s
1.08: 8.0
1.81: 7.0
1.91: 6.0
C 4.517043828964233 {'objs': [(1.081300973892212, 8.0), (1.8116745948791504, 7.0), (1.9059419631958008, 6.0)], 'flattenStatus': 'ok', 'flattenTime': 0.613957, 'instanceType': 'sat', 'answerStatus': 'unknown'}
{'totalTime': 4.988218069076538, 'genResults': {'instance': 'gen-inst-7.param', 'status': 'sat', 'seed': 1489266180, 'SRTime': 0, 'solverTime': 0.04228353500366211}, 'instanceResults': {'instance': './detailed-output/inst-7-1489266180.dzn', 'status': 'ok', 'score': -1, 'results': {'main': {'runs': [{'seed': None, 'status': 'C', 'time': 4.517043828964233, 'extra': {'objs': [(1.081300973892212, 8.0), (1.8116745948791504, 7.0), (1.9059419631958008, 6.0)], 'flattenStatus': 'ok', 'flattenTime': 0.613957, 'instanceType': 'sat', 'answerStatus': 'unknown'}}]}, 'oracle': {'runs': []}}}, 'status': 'ok', 'score': -1}
-1 4.99
