2024-10-03 17:54:55: /home/tudor/AutoIG/scripts/wrapper.py 16 1 2073674354 dummy -Ag 1 -Tg 18 -Xg 4 -Zg 3 -ground_coverage 35 -avg_height_ratio 27
{'generalSettings': {'experimentType': 'graded', 'modelFile': '/home/tudor/AutoIG/data/models/macc/problem.mzn', 'generatorFile': '/home/tudor/AutoIG/data/models/macc/generator-small.essence', 'runDir': '/home/tudor/AutoIG'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'solver': 'chuffed', 'solverType': 'complete', 'minTime': 0, 'solverFlags': '-f', 'totalTimeLimit': 5}}


2024-10-03 17:54:55: Creating generator instance: ./detailed-output/gen-inst-16.param
2024-10-03 17:54:55: conjure translate-parameter --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-16.param --eprime-param=./detailed-output/gen-inst-16.eprime-param
2024-10-03 17:54:56: savilerow ./detailed-output/generator.eprime ./detailed-output/gen-inst-16.eprime-param -out-aux ./detailed-output/gen-inst-16.aux -out-minion ./detailed-output/gen-inst-16.minion -save-symbols -timelimit 300 -S0 -no-bound-vars
2024-10-03 17:54:56: minion ./detailed-output/gen-inst-16.minion -solsout ./detailed-output/gen-inst-16.solution -randomseed 2073674354 -timelimit 5 -varorder domoverwdeg -valorder random


2024-10-03 17:54:56: 
Generator results: genInstance=gen-inst-16, genStatus=unsat, genSRTime=0.25356483459472656, genSolverTime=0.0013549327850341797
No instance file generated. Exitting...
{'totalTime': 0.48920512199401855, 'genResults': {'instance': 'gen-inst-16.param', 'status': 'unsat', 'seed': 2073674354, 'SRTime': 0.25356483459472656, 'solverTime': 0.0013549327850341797}, 'instanceResults': {}, 'status': 'genunsat', 'score': 'Inf'}
Inf 0.49
