2024-10-03 17:53:28: /home/tudor/AutoIG/scripts/wrapper.py 9 1 601225362 dummy -Ag 3 -Tg 9 -Xg 5 -Zg 3 -ground_coverage 58 -avg_height_ratio 9
{'generalSettings': {'experimentType': 'graded', 'modelFile': '/home/tudor/AutoIG/data/models/macc/problem.mzn', 'generatorFile': '/home/tudor/AutoIG/data/models/macc/generator-small.essence', 'runDir': '/home/tudor/AutoIG'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'solver': 'chuffed', 'solverType': 'complete', 'minTime': 0, 'solverFlags': '-f', 'totalTimeLimit': 5}}


2024-10-03 17:53:28: Creating generator instance: ./detailed-output/gen-inst-9.param
2024-10-03 17:53:28: minion ./detailed-output/gen-inst-9.minion -solsout ./detailed-output/gen-inst-9.solution -randomseed 601225362 -timelimit 5 -varorder domoverwdeg -valorder random
2024-10-03 17:53:29: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-9.aux -out-solution ./detailed-output/gen-inst-9.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-9.solution
2024-10-03 17:53:29: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-9.param --eprime-solution=./detailed-output/gen-inst-9.solution.eprime-param --essence-solution ./detailed-output/gen-inst-9.solution.param


2024-10-03 17:53:29: 
Generator results: genInstance=gen-inst-9, genStatus=sat, genSRTime=0, genSolverTime=0.04181075096130371
conjure autoig --remove-aux ./detailed-output/inst-9-601225362.param ./detailed-output/inst-9-601225362.auxRemoved.param
conjure pretty ./detailed-output/inst-9-601225362.auxRemoved.param --output-format=minizinc
./detailed-output/inst-9-601225362.dzn generated


runsolver -w ./detailed-output/inst-9-601225362.dzn.chuffed.runsolver -d 2 --wall-clock-limit 5 --vsize-limit 8192 minizinc --time-limit 5000 --solver chuffed -i  -f problem.mzn ./detailed-output/inst-9-601225362.dzn --output-mode dzn --output-objective -s
0.83: 12.0
UNK 5.122843027114868 {'objs': [(0.8286960124969482, 12.0)], 'flattenStatus': 'ok', 'flattenTime': 0.379616, 'instanceType': 'unknown', 'answerStatus': 'unknown'}
Instance too difficult. Quitting...
{'totalTime': 5.593732595443726, 'genResults': {'instance': 'gen-inst-9.param', 'status': 'sat', 'seed': 601225362, 'SRTime': 0, 'solverTime': 0.04181075096130371}, 'instanceResults': {'instance': './detailed-output/inst-9-601225362.dzn', 'status': 'tooDifficult', 'score': 0, 'results': {'main': {'runs': [{'seed': None, 'status': 'UNK', 'time': 5.122843027114868, 'extra': {'objs': [(0.8286960124969482, 12.0)], 'flattenStatus': 'ok', 'flattenTime': 0.379616, 'instanceType': 'unknown', 'answerStatus': 'unknown'}}]}, 'oracle': {'runs': []}}}, 'status': 'tooDifficult', 'score': 0}
0 5.59
