2024-10-03 17:54:49: /home/tudor/AutoIG/scripts/wrapper.py 15 1 2073674354 dummy -Ag 1 -Tg 14 -Xg 7 -Zg 3 -ground_coverage 74 -avg_height_ratio 81
{'generalSettings': {'experimentType': 'graded', 'modelFile': '/home/tudor/AutoIG/data/models/macc/problem.mzn', 'generatorFile': '/home/tudor/AutoIG/data/models/macc/generator-small.essence', 'runDir': '/home/tudor/AutoIG'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'solver': 'chuffed', 'solverType': 'complete', 'minTime': 0, 'solverFlags': '-f', 'totalTimeLimit': 5}}


2024-10-03 17:54:49: Creating generator instance: ./detailed-output/gen-inst-15.param
2024-10-03 17:54:49: conjure translate-parameter --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-15.param --eprime-param=./detailed-output/gen-inst-15.eprime-param
2024-10-03 17:54:49: savilerow ./detailed-output/generator.eprime ./detailed-output/gen-inst-15.eprime-param -out-aux ./detailed-output/gen-inst-15.aux -out-minion ./detailed-output/gen-inst-15.minion -save-symbols -timelimit 300 -S0 -no-bound-vars
2024-10-03 17:54:50: minion ./detailed-output/gen-inst-15.minion -solsout ./detailed-output/gen-inst-15.solution -randomseed 2073674354 -timelimit 5 -varorder domoverwdeg -valorder random
2024-10-03 17:54:50: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-15.aux -out-solution ./detailed-output/gen-inst-15.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-15.solution
2024-10-03 17:54:50: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-15.param --eprime-solution=./detailed-output/gen-inst-15.solution.eprime-param --essence-solution ./detailed-output/gen-inst-15.solution.param


2024-10-03 17:54:50: 
Generator results: genInstance=gen-inst-15, genStatus=sat, genSRTime=0.3000011444091797, genSolverTime=0.027086257934570312
conjure autoig --remove-aux ./detailed-output/inst-15-2073674354.param ./detailed-output/inst-15-2073674354.auxRemoved.param
conjure pretty ./detailed-output/inst-15-2073674354.auxRemoved.param --output-format=minizinc
./detailed-output/inst-15-2073674354.dzn generated


runsolver -w ./detailed-output/inst-15-2073674354.dzn.chuffed.runsolver -d 2 --wall-clock-limit 5 --vsize-limit 8192 minizinc --time-limit 5000 --solver chuffed -i  -f problem.mzn ./detailed-output/inst-15-2073674354.dzn --output-mode dzn --output-objective -s
UNK 5.128024339675903 {'objs': [], 'flattenStatus': 'ok', 'flattenTime': 1.35207, 'instanceType': 'unknown', 'answerStatus': 'unknown'}
Instance too difficult. Quitting...
{'totalTime': 6.0778398513793945, 'genResults': {'instance': 'gen-inst-15.param', 'status': 'sat', 'seed': 2073674354, 'SRTime': 0.3000011444091797, 'solverTime': 0.027086257934570312}, 'instanceResults': {'instance': './detailed-output/inst-15-2073674354.dzn', 'status': 'tooDifficult', 'score': 0, 'results': {'main': {'runs': [{'seed': None, 'status': 'UNK', 'time': 5.128024339675903, 'extra': {'objs': [], 'flattenStatus': 'ok', 'flattenTime': 1.35207, 'instanceType': 'unknown', 'answerStatus': 'unknown'}}]}, 'oracle': {'runs': []}}}, 'status': 'tooDifficult', 'score': 0}
0 6.08
