2024-10-03 17:56:30: /home/tudor/AutoIG/scripts/wrapper.py 19 1 813778292 dummy -Ag 1 -Tg 9 -Xg 3 -Zg 2 -ground_coverage 2 -avg_height_ratio 87
{'generalSettings': {'experimentType': 'graded', 'modelFile': '/home/tudor/AutoIG/data/models/macc/problem.mzn', 'generatorFile': '/home/tudor/AutoIG/data/models/macc/generator-small.essence', 'runDir': '/home/tudor/AutoIG'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'solver': 'chuffed', 'solverType': 'complete', 'minTime': 0, 'solverFlags': '-f', 'totalTimeLimit': 5}}


2024-10-03 17:56:30: Creating generator instance: ./detailed-output/gen-inst-19.param
2024-10-03 17:56:30: conjure translate-parameter --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-19.param --eprime-param=./detailed-output/gen-inst-19.eprime-param
2024-10-03 17:56:30: savilerow ./detailed-output/generator.eprime ./detailed-output/gen-inst-19.eprime-param -out-aux ./detailed-output/gen-inst-19.aux -out-minion ./detailed-output/gen-inst-19.minion -save-symbols -timelimit 300 -S0 -no-bound-vars
2024-10-03 17:56:30: minion ./detailed-output/gen-inst-19.minion -solsout ./detailed-output/gen-inst-19.solution -randomseed 813778292 -timelimit 5 -varorder domoverwdeg -valorder random
2024-10-03 17:56:31: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-19.aux -out-solution ./detailed-output/gen-inst-19.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-19.solution
2024-10-03 17:56:31: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-19.param --eprime-solution=./detailed-output/gen-inst-19.solution.eprime-param --essence-solution ./detailed-output/gen-inst-19.solution.param


2024-10-03 17:56:31: 
Generator results: genInstance=gen-inst-19, genStatus=sat, genSRTime=0.2593255043029785, genSolverTime=0.028854846954345703
conjure autoig --remove-aux ./detailed-output/inst-19-813778292.param ./detailed-output/inst-19-813778292.auxRemoved.param
conjure pretty ./detailed-output/inst-19-813778292.auxRemoved.param --output-format=minizinc
./detailed-output/inst-19-813778292.dzn generated


runsolver -w ./detailed-output/inst-19-813778292.dzn.chuffed.runsolver -d 2 --wall-clock-limit 5 --vsize-limit 8192 minizinc --time-limit 5000 --solver chuffed -i  -f problem.mzn ./detailed-output/inst-19-813778292.dzn --output-mode dzn --output-objective -s
0.25: 3.0
0.26: 2.0
C 0.318361759185791 {'objs': [(0.2542989253997803, 3.0), (0.264998197555542, 2.0)], 'flattenStatus': 'ok', 'flattenTime': 0.166737, 'instanceType': 'sat', 'answerStatus': 'unknown'}
{'totalTime': 1.2703783512115479, 'genResults': {'instance': 'gen-inst-19.param', 'status': 'sat', 'seed': 813778292, 'SRTime': 0.2593255043029785, 'solverTime': 0.028854846954345703}, 'instanceResults': {'instance': './detailed-output/inst-19-813778292.dzn', 'status': 'ok', 'score': -1, 'results': {'main': {'runs': [{'seed': None, 'status': 'C', 'time': 0.318361759185791, 'extra': {'objs': [(0.2542989253997803, 3.0), (0.264998197555542, 2.0)], 'flattenStatus': 'ok', 'flattenTime': 0.166737, 'instanceType': 'sat', 'answerStatus': 'unknown'}}]}, 'oracle': {'runs': []}}}, 'status': 'ok', 'score': -1}
-1 1.27
