2024-10-03 17:54:37: /home/tudor/AutoIG/scripts/wrapper.py 12 1 61910261 dummy -Ag 1 -Tg 10 -Xg 3 -Zg 2 -ground_coverage 21 -avg_height_ratio 65
{'generalSettings': {'experimentType': 'graded', 'modelFile': '/home/tudor/AutoIG/data/models/macc/problem.mzn', 'generatorFile': '/home/tudor/AutoIG/data/models/macc/generator-small.essence', 'runDir': '/home/tudor/AutoIG'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'solver': 'chuffed', 'solverType': 'complete', 'minTime': 0, 'solverFlags': '-f', 'totalTimeLimit': 5}}


2024-10-03 17:54:37: Creating generator instance: ./detailed-output/gen-inst-12.param
2024-10-03 17:54:37: minion ./detailed-output/gen-inst-12.minion -solsout ./detailed-output/gen-inst-12.solution -randomseed 61910261 -timelimit 5 -varorder domoverwdeg -valorder random
2024-10-03 17:54:37: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-12.aux -out-solution ./detailed-output/gen-inst-12.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-12.solution
2024-10-03 17:54:37: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-12.param --eprime-solution=./detailed-output/gen-inst-12.solution.eprime-param --essence-solution ./detailed-output/gen-inst-12.solution.param


2024-10-03 17:54:38: 
Generator results: genInstance=gen-inst-12, genStatus=sat, genSRTime=0, genSolverTime=0.04624152183532715
conjure autoig --remove-aux ./detailed-output/inst-12-61910261.param ./detailed-output/inst-12-61910261.auxRemoved.param
conjure pretty ./detailed-output/inst-12-61910261.auxRemoved.param --output-format=minizinc
./detailed-output/inst-12-61910261.dzn generated


runsolver -w ./detailed-output/inst-12-61910261.dzn.chuffed.runsolver -d 2 --wall-clock-limit 5 --vsize-limit 8192 minizinc --time-limit 5000 --solver chuffed -i  -f problem.mzn ./detailed-output/inst-12-61910261.dzn --output-mode dzn --output-objective -s
0.30: 3.0
0.32: 2.0
C 0.4176955223083496 {'objs': [(0.3004331588745117, 3.0), (0.3157780170440674, 2.0)], 'flattenStatus': 'ok', 'flattenTime': 0.199887, 'instanceType': 'sat', 'answerStatus': 'unknown'}
{'totalTime': 0.9086248874664307, 'genResults': {'instance': 'gen-inst-12.param', 'status': 'sat', 'seed': 61910261, 'SRTime': 0, 'solverTime': 0.04624152183532715}, 'instanceResults': {'instance': './detailed-output/inst-12-61910261.dzn', 'status': 'ok', 'score': -1, 'results': {'main': {'runs': [{'seed': None, 'status': 'C', 'time': 0.4176955223083496, 'extra': {'objs': [(0.3004331588745117, 3.0), (0.3157780170440674, 2.0)], 'flattenStatus': 'ok', 'flattenTime': 0.199887, 'instanceType': 'sat', 'answerStatus': 'unknown'}}]}, 'oracle': {'runs': []}}}, 'status': 'ok', 'score': -1}
-1 0.91
