2024-10-03 17:56:31: /home/tudor/AutoIG/scripts/wrapper.py 20 1 813778292 dummy -Ag 2 -Tg 18 -Xg 5 -Zg 3 -ground_coverage 68 -avg_height_ratio 9
{'generalSettings': {'experimentType': 'graded', 'modelFile': '/home/tudor/AutoIG/data/models/macc/problem.mzn', 'generatorFile': '/home/tudor/AutoIG/data/models/macc/generator-small.essence', 'runDir': '/home/tudor/AutoIG'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'solver': 'chuffed', 'solverType': 'complete', 'minTime': 0, 'solverFlags': '-f', 'totalTimeLimit': 5}}


2024-10-03 17:56:31: Creating generator instance: ./detailed-output/gen-inst-20.param
2024-10-03 17:56:31: conjure translate-parameter --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-20.param --eprime-param=./detailed-output/gen-inst-20.eprime-param
2024-10-03 17:56:31: savilerow ./detailed-output/generator.eprime ./detailed-output/gen-inst-20.eprime-param -out-aux ./detailed-output/gen-inst-20.aux -out-minion ./detailed-output/gen-inst-20.minion -save-symbols -timelimit 300 -S0 -no-bound-vars
2024-10-03 17:56:32: minion ./detailed-output/gen-inst-20.minion -solsout ./detailed-output/gen-inst-20.solution -randomseed 813778292 -timelimit 5 -varorder domoverwdeg -valorder random
2024-10-03 17:56:32: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-20.aux -out-solution ./detailed-output/gen-inst-20.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-20.solution
2024-10-03 17:56:32: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-20.param --eprime-solution=./detailed-output/gen-inst-20.solution.eprime-param --essence-solution ./detailed-output/gen-inst-20.solution.param


2024-10-03 17:56:32: 
Generator results: genInstance=gen-inst-20, genStatus=sat, genSRTime=0.2862417697906494, genSolverTime=0.02736663818359375
conjure autoig --remove-aux ./detailed-output/inst-20-813778292.param ./detailed-output/inst-20-813778292.auxRemoved.param
conjure pretty ./detailed-output/inst-20-813778292.auxRemoved.param --output-format=minizinc
./detailed-output/inst-20-813778292.dzn generated


runsolver -w ./detailed-output/inst-20-813778292.dzn.chuffed.runsolver -d 2 --wall-clock-limit 5 --vsize-limit 8192 minizinc --time-limit 5000 --solver chuffed -i  -f problem.mzn ./detailed-output/inst-20-813778292.dzn --output-mode dzn --output-objective -s
UNK 5.122416257858276 {'objs': [], 'flattenStatus': 'ok', 'flattenTime': 0.912957, 'instanceType': 'unknown', 'answerStatus': 'unknown'}
Instance too difficult. Quitting...
{'totalTime': 6.095687389373779, 'genResults': {'instance': 'gen-inst-20.param', 'status': 'sat', 'seed': 813778292, 'SRTime': 0.2862417697906494, 'solverTime': 0.02736663818359375}, 'instanceResults': {'instance': './detailed-output/inst-20-813778292.dzn', 'status': 'tooDifficult', 'score': 0, 'results': {'main': {'runs': [{'seed': None, 'status': 'UNK', 'time': 5.122416257858276, 'extra': {'objs': [], 'flattenStatus': 'ok', 'flattenTime': 0.912957, 'instanceType': 'unknown', 'answerStatus': 'unknown'}}]}, 'oracle': {'runs': []}}}, 'status': 'tooDifficult', 'score': 0}
0 6.1
