2024-10-03 17:55:28: /home/tudor/AutoIG/scripts/wrapper.py 15 1 1965286212 dummy -Ag 1 -Tg 14 -Xg 7 -Zg 3 -ground_coverage 74 -avg_height_ratio 81
{'generalSettings': {'experimentType': 'graded', 'modelFile': '/home/tudor/AutoIG/data/models/macc/problem.mzn', 'generatorFile': '/home/tudor/AutoIG/data/models/macc/generator-small.essence', 'runDir': '/home/tudor/AutoIG'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'solver': 'chuffed', 'solverType': 'complete', 'minTime': 0, 'solverFlags': '-f', 'totalTimeLimit': 5}}


2024-10-03 17:55:28: Creating generator instance: ./detailed-output/gen-inst-15.param
2024-10-03 17:55:28: minion ./detailed-output/gen-inst-15.minion -solsout ./detailed-output/gen-inst-15.solution -randomseed 1965286212 -timelimit 5 -varorder domoverwdeg -valorder random
2024-10-03 17:55:28: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-15.aux -out-solution ./detailed-output/gen-inst-15.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-15.solution
2024-10-03 17:55:28: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-15.param --eprime-solution=./detailed-output/gen-inst-15.solution.eprime-param --essence-solution ./detailed-output/gen-inst-15.solution.param


2024-10-03 17:55:28: 
Generator results: genInstance=gen-inst-15, genStatus=sat, genSRTime=0, genSolverTime=0.033202409744262695
conjure autoig --remove-aux ./detailed-output/inst-15-1965286212.param ./detailed-output/inst-15-1965286212.auxRemoved.param
conjure pretty ./detailed-output/inst-15-1965286212.auxRemoved.param --output-format=minizinc
./detailed-output/inst-15-1965286212.dzn generated


runsolver -w ./detailed-output/inst-15-1965286212.dzn.chuffed.runsolver -d 2 --wall-clock-limit 5 --vsize-limit 8192 minizinc --time-limit 5000 --solver chuffed -i  -f problem.mzn ./detailed-output/inst-15-1965286212.dzn --output-mode dzn --output-objective -s
UNK 5.118513584136963 {'objs': [], 'flattenStatus': 'ok', 'flattenTime': 1.36627, 'instanceType': 'unsat', 'answerStatus': 'unknown'}
Instance too difficult. Quitting...
{'totalTime': 5.5803446769714355, 'genResults': {'instance': 'gen-inst-15.param', 'status': 'sat', 'seed': 1965286212, 'SRTime': 0, 'solverTime': 0.033202409744262695}, 'instanceResults': {'instance': './detailed-output/inst-15-1965286212.dzn', 'status': 'tooDifficult', 'score': 0, 'results': {'main': {'runs': [{'seed': None, 'status': 'UNK', 'time': 5.118513584136963, 'extra': {'objs': [], 'flattenStatus': 'ok', 'flattenTime': 1.36627, 'instanceType': 'unsat', 'answerStatus': 'unknown'}}]}, 'oracle': {'runs': []}}}, 'status': 'tooDifficult', 'score': 0}
0 5.58
