2024-10-03 17:51:48: /home/tudor/AutoIG/scripts/wrapper.py 2 1 601225362 dummy -Ag 1 -Tg 10 -Xg 9 -Zg 3 -ground_coverage 82 -avg_height_ratio 17
{'generalSettings': {'experimentType': 'graded', 'modelFile': '/home/tudor/AutoIG/data/models/macc/problem.mzn', 'generatorFile': '/home/tudor/AutoIG/data/models/macc/generator-small.essence', 'runDir': '/home/tudor/AutoIG'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'solver': 'chuffed', 'solverType': 'complete', 'minTime': 0, 'solverFlags': '-f', 'totalTimeLimit': 5}}


2024-10-03 17:51:48: Creating generator instance: ./detailed-output/gen-inst-2.param
2024-10-03 17:51:48: minion ./detailed-output/gen-inst-2.minion -solsout ./detailed-output/gen-inst-2.solution -randomseed 601225362 -timelimit 5 -varorder domoverwdeg -valorder random
2024-10-03 17:51:49: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-2.aux -out-solution ./detailed-output/gen-inst-2.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-2.solution
2024-10-03 17:51:49: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-2.param --eprime-solution=./detailed-output/gen-inst-2.solution.eprime-param --essence-solution ./detailed-output/gen-inst-2.solution.param


2024-10-03 17:51:49: 
Generator results: genInstance=gen-inst-2, genStatus=sat, genSRTime=0, genSolverTime=0.047415971755981445
conjure autoig --remove-aux ./detailed-output/inst-2-601225362.param ./detailed-output/inst-2-601225362.auxRemoved.param
conjure pretty ./detailed-output/inst-2-601225362.auxRemoved.param --output-format=minizinc
./detailed-output/inst-2-601225362.dzn generated


runsolver -w ./detailed-output/inst-2-601225362.dzn.chuffed.runsolver -d 2 --wall-clock-limit 5 --vsize-limit 8192 minizinc --time-limit 5000 --solver chuffed -i  -f problem.mzn ./detailed-output/inst-2-601225362.dzn --output-mode dzn --output-objective -s
C 3.916548252105713 {'objs': [], 'flattenStatus': 'ok', 'flattenTime': 1.62162, 'instanceType': 'unsat', 'answerStatus': 'unknown'}
{'totalTime': 4.38088321685791, 'genResults': {'instance': 'gen-inst-2.param', 'status': 'sat', 'seed': 601225362, 'SRTime': 0, 'solverTime': 0.047415971755981445}, 'instanceResults': {'instance': './detailed-output/inst-2-601225362.dzn', 'status': 'ok', 'score': -1, 'results': {'main': {'runs': [{'seed': None, 'status': 'C', 'time': 3.916548252105713, 'extra': {'objs': [], 'flattenStatus': 'ok', 'flattenTime': 1.62162, 'instanceType': 'unsat', 'answerStatus': 'unknown'}}]}, 'oracle': {'runs': []}}}, 'status': 'ok', 'score': -1}
-1 4.38
