2024-10-03 17:58:18: /home/tudor/AutoIG/scripts/wrapper.py 22 1 735527639 dummy -Ag 2 -Tg 18 -Xg 3 -Zg 3 -ground_coverage 88 -avg_height_ratio 11
{'generalSettings': {'experimentType': 'graded', 'modelFile': '/home/tudor/AutoIG/data/models/macc/problem.mzn', 'generatorFile': '/home/tudor/AutoIG/data/models/macc/generator-small.essence', 'runDir': '/home/tudor/AutoIG'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'solver': 'chuffed', 'solverType': 'complete', 'minTime': 0, 'solverFlags': '-f', 'totalTimeLimit': 5}}


2024-10-03 17:58:18: Creating generator instance: ./detailed-output/gen-inst-22.param
2024-10-03 17:58:18: minion ./detailed-output/gen-inst-22.minion -solsout ./detailed-output/gen-inst-22.solution -randomseed 735527639 -timelimit 5 -varorder domoverwdeg -valorder random
2024-10-03 17:58:19: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-22.aux -out-solution ./detailed-output/gen-inst-22.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-22.solution
2024-10-03 17:58:19: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-22.param --eprime-solution=./detailed-output/gen-inst-22.solution.eprime-param --essence-solution ./detailed-output/gen-inst-22.solution.param


2024-10-03 17:58:19: 
Generator results: genInstance=gen-inst-22, genStatus=sat, genSRTime=0, genSolverTime=0.03467154502868652
conjure autoig --remove-aux ./detailed-output/inst-22-735527639.param ./detailed-output/inst-22-735527639.auxRemoved.param
conjure pretty ./detailed-output/inst-22-735527639.auxRemoved.param --output-format=minizinc
./detailed-output/inst-22-735527639.dzn generated


runsolver -w ./detailed-output/inst-22-735527639.dzn.chuffed.runsolver -d 2 --wall-clock-limit 5 --vsize-limit 8192 minizinc --time-limit 5000 --solver chuffed -i  -f problem.mzn ./detailed-output/inst-22-735527639.dzn --output-mode dzn --output-objective -s
0.49: 3.0
0.55: 2.0
C 0.618401288986206 {'objs': [(0.4947078227996826, 3.0), (0.5542421340942383, 2.0)], 'flattenStatus': 'ok', 'flattenTime': 0.299116, 'instanceType': 'sat', 'answerStatus': 'unknown'}
{'totalTime': 1.0805792808532715, 'genResults': {'instance': 'gen-inst-22.param', 'status': 'sat', 'seed': 735527639, 'SRTime': 0, 'solverTime': 0.03467154502868652}, 'instanceResults': {'instance': './detailed-output/inst-22-735527639.dzn', 'status': 'ok', 'score': -1, 'results': {'main': {'runs': [{'seed': None, 'status': 'C', 'time': 0.618401288986206, 'extra': {'objs': [(0.4947078227996826, 3.0), (0.5542421340942383, 2.0)], 'flattenStatus': 'ok', 'flattenTime': 0.299116, 'instanceType': 'sat', 'answerStatus': 'unknown'}}]}, 'oracle': {'runs': []}}}, 'status': 'ok', 'score': -1}
-1 1.08
