2024-10-03 17:54:03: /home/tudor/AutoIG/scripts/wrapper.py 10 1 1489266180 dummy -Ag 2 -Tg 18 -Xg 3 -Zg 3 -ground_coverage 67 -avg_height_ratio 13
{'generalSettings': {'experimentType': 'graded', 'modelFile': '/home/tudor/AutoIG/data/models/macc/problem.mzn', 'generatorFile': '/home/tudor/AutoIG/data/models/macc/generator-small.essence', 'runDir': '/home/tudor/AutoIG'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'solver': 'chuffed', 'solverType': 'complete', 'minTime': 0, 'solverFlags': '-f', 'totalTimeLimit': 5}}


2024-10-03 17:54:03: Creating generator instance: ./detailed-output/gen-inst-10.param
2024-10-03 17:54:03: minion ./detailed-output/gen-inst-10.minion -solsout ./detailed-output/gen-inst-10.solution -randomseed 1489266180 -timelimit 5 -varorder domoverwdeg -valorder random
2024-10-03 17:54:03: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-10.aux -out-solution ./detailed-output/gen-inst-10.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-10.solution
2024-10-03 17:54:03: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-10.param --eprime-solution=./detailed-output/gen-inst-10.solution.eprime-param --essence-solution ./detailed-output/gen-inst-10.solution.param


2024-10-03 17:54:03: 
Generator results: genInstance=gen-inst-10, genStatus=sat, genSRTime=0, genSolverTime=0.04150199890136719
conjure autoig --remove-aux ./detailed-output/inst-10-1489266180.param ./detailed-output/inst-10-1489266180.auxRemoved.param
conjure pretty ./detailed-output/inst-10-1489266180.auxRemoved.param --output-format=minizinc
./detailed-output/inst-10-1489266180.dzn generated


runsolver -w ./detailed-output/inst-10-1489266180.dzn.chuffed.runsolver -d 2 --wall-clock-limit 5 --vsize-limit 8192 minizinc --time-limit 5000 --solver chuffed -i  -f problem.mzn ./detailed-output/inst-10-1489266180.dzn --output-mode dzn --output-objective -s
0.48: 3.0
0.53: 2.0
C 0.6181235313415527 {'objs': [(0.4774513244628906, 3.0), (0.5348055362701416, 2.0)], 'flattenStatus': 'ok', 'flattenTime': 0.278863, 'instanceType': 'sat', 'answerStatus': 'unknown'}
{'totalTime': 1.06382155418396, 'genResults': {'instance': 'gen-inst-10.param', 'status': 'sat', 'seed': 1489266180, 'SRTime': 0, 'solverTime': 0.04150199890136719}, 'instanceResults': {'instance': './detailed-output/inst-10-1489266180.dzn', 'status': 'ok', 'score': -1, 'results': {'main': {'runs': [{'seed': None, 'status': 'C', 'time': 0.6181235313415527, 'extra': {'objs': [(0.4774513244628906, 3.0), (0.5348055362701416, 2.0)], 'flattenStatus': 'ok', 'flattenTime': 0.278863, 'instanceType': 'sat', 'answerStatus': 'unknown'}}]}, 'oracle': {'runs': []}}}, 'status': 'ok', 'score': -1}
-1 1.06
