2024-10-03 17:56:25: /home/tudor/AutoIG/scripts/wrapper.py 1 1 813778292 dummy -Ag 2 -Tg 17 -Xg 3 -Zg 3 -ground_coverage 63 -avg_height_ratio 14
{'generalSettings': {'experimentType': 'graded', 'modelFile': '/home/tudor/AutoIG/data/models/macc/problem.mzn', 'generatorFile': '/home/tudor/AutoIG/data/models/macc/generator-small.essence', 'runDir': '/home/tudor/AutoIG'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'solver': 'chuffed', 'solverType': 'complete', 'minTime': 0, 'solverFlags': '-f', 'totalTimeLimit': 5}}


2024-10-03 17:56:25: Creating generator instance: ./detailed-output/gen-inst-1.param
2024-10-03 17:56:25: minion ./detailed-output/gen-inst-1.minion -solsout ./detailed-output/gen-inst-1.solution -randomseed 813778292 -timelimit 5 -varorder domoverwdeg -valorder random
2024-10-03 17:56:26: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-1.aux -out-solution ./detailed-output/gen-inst-1.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-1.solution
2024-10-03 17:56:26: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-1.param --eprime-solution=./detailed-output/gen-inst-1.solution.eprime-param --essence-solution ./detailed-output/gen-inst-1.solution.param


2024-10-03 17:56:26: 
Generator results: genInstance=gen-inst-1, genStatus=sat, genSRTime=0, genSolverTime=0.044425249099731445
conjure autoig --remove-aux ./detailed-output/inst-1-813778292.param ./detailed-output/inst-1-813778292.auxRemoved.param
conjure pretty ./detailed-output/inst-1-813778292.auxRemoved.param --output-format=minizinc
./detailed-output/inst-1-813778292.dzn generated


runsolver -w ./detailed-output/inst-1-813778292.dzn.chuffed.runsolver -d 2 --wall-clock-limit 5 --vsize-limit 8192 minizinc --time-limit 5000 --solver chuffed -i  -f problem.mzn ./detailed-output/inst-1-813778292.dzn --output-mode dzn --output-objective -s
0.47: 3.0
0.52: 2.0
C 0.6191279888153076 {'objs': [(0.47031569480895996, 3.0), (0.5243809223175049, 2.0)], 'flattenStatus': 'ok', 'flattenTime': 0.280061, 'instanceType': 'sat', 'answerStatus': 'unknown'}
{'totalTime': 1.1470973491668701, 'genResults': {'instance': 'gen-inst-1.param', 'status': 'sat', 'seed': 813778292, 'SRTime': 0, 'solverTime': 0.044425249099731445}, 'instanceResults': {'instance': './detailed-output/inst-1-813778292.dzn', 'status': 'ok', 'score': -1, 'results': {'main': {'runs': [{'seed': None, 'status': 'C', 'time': 0.6191279888153076, 'extra': {'objs': [(0.47031569480895996, 3.0), (0.5243809223175049, 2.0)], 'flattenStatus': 'ok', 'flattenTime': 0.280061, 'instanceType': 'sat', 'answerStatus': 'unknown'}}]}, 'oracle': {'runs': []}}}, 'status': 'ok', 'score': -1}
-1 1.15
