2024-10-03 17:56:50: /home/tudor/AutoIG/scripts/wrapper.py 19 1 510416220 dummy -Ag 1 -Tg 9 -Xg 3 -Zg 2 -ground_coverage 2 -avg_height_ratio 87
{'generalSettings': {'experimentType': 'graded', 'modelFile': '/home/tudor/AutoIG/data/models/macc/problem.mzn', 'generatorFile': '/home/tudor/AutoIG/data/models/macc/generator-small.essence', 'runDir': '/home/tudor/AutoIG'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'solver': 'chuffed', 'solverType': 'complete', 'minTime': 0, 'solverFlags': '-f', 'totalTimeLimit': 5}}


2024-10-03 17:56:50: Creating generator instance: ./detailed-output/gen-inst-19.param
2024-10-03 17:56:50: minion ./detailed-output/gen-inst-19.minion -solsout ./detailed-output/gen-inst-19.solution -randomseed 510416220 -timelimit 5 -varorder domoverwdeg -valorder random
2024-10-03 17:56:51: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-19.aux -out-solution ./detailed-output/gen-inst-19.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-19.solution
2024-10-03 17:56:51: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-19.param --eprime-solution=./detailed-output/gen-inst-19.solution.eprime-param --essence-solution ./detailed-output/gen-inst-19.solution.param


2024-10-03 17:56:51: 
Generator results: genInstance=gen-inst-19, genStatus=sat, genSRTime=0, genSolverTime=0.04119443893432617
conjure autoig --remove-aux ./detailed-output/inst-19-510416220.param ./detailed-output/inst-19-510416220.auxRemoved.param
conjure pretty ./detailed-output/inst-19-510416220.auxRemoved.param --output-format=minizinc
./detailed-output/inst-19-510416220.dzn generated


runsolver -w ./detailed-output/inst-19-510416220.dzn.chuffed.runsolver -d 2 --wall-clock-limit 5 --vsize-limit 8192 minizinc --time-limit 5000 --solver chuffed -i  -f problem.mzn ./detailed-output/inst-19-510416220.dzn --output-mode dzn --output-objective -s
0.25: 3.0
0.26: 2.0
C 0.31877565383911133 {'objs': [(0.2540616989135742, 3.0), (0.2642805576324463, 2.0)], 'flattenStatus': 'ok', 'flattenTime': 0.16665, 'instanceType': 'sat', 'answerStatus': 'unknown'}
{'totalTime': 0.7951226234436035, 'genResults': {'instance': 'gen-inst-19.param', 'status': 'sat', 'seed': 510416220, 'SRTime': 0, 'solverTime': 0.04119443893432617}, 'instanceResults': {'instance': './detailed-output/inst-19-510416220.dzn', 'status': 'ok', 'score': -1, 'results': {'main': {'runs': [{'seed': None, 'status': 'C', 'time': 0.31877565383911133, 'extra': {'objs': [(0.2540616989135742, 3.0), (0.2642805576324463, 2.0)], 'flattenStatus': 'ok', 'flattenTime': 0.16665, 'instanceType': 'sat', 'answerStatus': 'unknown'}}]}, 'oracle': {'runs': []}}}, 'status': 'ok', 'score': -1}
-1 0.8
