2024-10-03 17:55:51: /home/tudor/AutoIG/scripts/wrapper.py 17 1 1068608867 dummy -Ag 2 -Tg 15 -Xg 6 -Zg 3 -ground_coverage 40 -avg_height_ratio 11
{'generalSettings': {'experimentType': 'graded', 'modelFile': '/home/tudor/AutoIG/data/models/macc/problem.mzn', 'generatorFile': '/home/tudor/AutoIG/data/models/macc/generator-small.essence', 'runDir': '/home/tudor/AutoIG'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'solver': 'chuffed', 'solverType': 'complete', 'minTime': 0, 'solverFlags': '-f', 'totalTimeLimit': 5}}


2024-10-03 17:55:51: Creating generator instance: ./detailed-output/gen-inst-17.param
2024-10-03 17:55:51: minion ./detailed-output/gen-inst-17.minion -solsout ./detailed-output/gen-inst-17.solution -randomseed 1068608867 -timelimit 5 -varorder domoverwdeg -valorder random
2024-10-03 17:55:51: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-17.aux -out-solution ./detailed-output/gen-inst-17.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-17.solution
2024-10-03 17:55:51: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-17.param --eprime-solution=./detailed-output/gen-inst-17.solution.eprime-param --essence-solution ./detailed-output/gen-inst-17.solution.param


2024-10-03 17:55:52: 
Generator results: genInstance=gen-inst-17, genStatus=sat, genSRTime=0, genSolverTime=0.04886507987976074
conjure autoig --remove-aux ./detailed-output/inst-17-1068608867.param ./detailed-output/inst-17-1068608867.auxRemoved.param
conjure pretty ./detailed-output/inst-17-1068608867.auxRemoved.param --output-format=minizinc
./detailed-output/inst-17-1068608867.dzn generated


runsolver -w ./detailed-output/inst-17-1068608867.dzn.chuffed.runsolver -d 2 --wall-clock-limit 5 --vsize-limit 8192 minizinc --time-limit 5000 --solver chuffed -i  -f problem.mzn ./detailed-output/inst-17-1068608867.dzn --output-mode dzn --output-objective -s
3.06: 16.0
UNK 5.122729301452637 {'objs': [(3.0602223873138428, 16.0)], 'flattenStatus': 'ok', 'flattenTime': 1.05239, 'instanceType': 'unknown', 'answerStatus': 'unknown'}
Instance too difficult. Quitting...
{'totalTime': 5.616178750991821, 'genResults': {'instance': 'gen-inst-17.param', 'status': 'sat', 'seed': 1068608867, 'SRTime': 0, 'solverTime': 0.04886507987976074}, 'instanceResults': {'instance': './detailed-output/inst-17-1068608867.dzn', 'status': 'tooDifficult', 'score': 0, 'results': {'main': {'runs': [{'seed': None, 'status': 'UNK', 'time': 5.122729301452637, 'extra': {'objs': [(3.0602223873138428, 16.0)], 'flattenStatus': 'ok', 'flattenTime': 1.05239, 'instanceType': 'unknown', 'answerStatus': 'unknown'}}]}, 'oracle': {'runs': []}}}, 'status': 'tooDifficult', 'score': 0}
0 5.62
