language ESSENCE' 1.0

given Ag: int(1..10)
given Tg: int(1..200)
given Xg: int(3..50)
given Zg: int(2..10)
find A: int(1..200)
find T: int(1..200)
find X: int(1..200)
find Y: int(1..200)
find Z: int(1..200)
given ground_coverage: int(1..100)
letting n_ground_blocks be max([1, ground_coverage * (Xg - 2) * (Xg - 2) / 100; int(1..2)])
given avg_height_ratio: int(0..100)
letting n_blocks be n_ground_blocks + avg_height_ratio * n_ground_blocks * (Zg - 2) / 100
letting let1 be Xg - 1
letting let2 be Xg - 1
letting let3 be Zg - 1
find building: matrix indexed by [int(0..let1), int(0..let2)] of int(0..let3)
branching on [A, T, X, Y, Z, building]
such that
    A = Ag,
    T = Tg,
    X = Xg,
    Y = Xg,
    Z = Zg,
    allDiff([1, ground_coverage * (Xg - 2) * (Xg - 2) / 100; int(1..2)]),
    and([building[row, 0] = 0 | row : int(0..Xg - 1)]),
    and([building[row, Xg - 1] = 0 | row : int(0..Xg - 1)]),
    and([building[0, col] = 0 | col : int(0..Xg - 1)]),
    and([building[Xg - 1, col] = 0 | col : int(0..Xg - 1)]),
    sum([toInt(building[row, col] > 0) | row : int(0..Xg - 1), col : int(0..Xg - 1)]) = n_ground_blocks,
    sum([building[row, col] | row : int(0..Xg - 1), col : int(0..Xg - 1)]) = n_blocks

$ Conjure's
$ {"finds": [{"Name": "A"}, {"Name": "T"}, {"Name": "X"}, {"Name": "Y"}, {"Name": "Z"}, {"Name": "building"}],
$  "givens":
$      [{"Name": "Ag"}, {"Name": "Tg"}, {"Name": "Xg"}, {"Name": "Zg"}, {"Name": "ground_coverage"},
$       {"Name": "avg_height_ratio"}],
$  "enumGivens": [], "enumLettings": [],
$  "lettings":
$      [[{"Name": "n_ground_blocks"},
$        {"Op":
$             {"MkOpMax":
$                  {"AbstractLiteral":
$                       {"AbsLitSet":
$                            [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                             {"Op":
$                                  {"MkOpDiv":
$                                       [{"Op":
$                                             {"MkOpProduct":
$                                                  {"AbstractLiteral":
$                                                       {"AbsLitMatrix":
$                                                            [{"DomainInt":
$                                                                  [{"TagInt": []},
$                                                                   [{"RangeBounded":
$                                                                         [{"Constant":
$                                                                               {"ConstantInt": [{"TagInt": []}, 1]}},
$                                                                          {"Constant":
$                                                                               {"ConstantInt":
$                                                                                    [{"TagInt": []}, 2]}}]}]]},
$                                                             [{"Op":
$                                                                   {"MkOpProduct":
$                                                                        {"AbstractLiteral":
$                                                                             {"AbsLitMatrix":
$                                                                                  [{"DomainInt":
$                                                                                        [{"TagInt": []},
$                                                                                         [{"RangeBounded":
$                                                                                               [{"Constant":
$                                                                                                     {"ConstantInt":
$                                                                                                          [{"TagInt":
$                                                                                                                []},
$                                                                                                           1]}},
$                                                                                                {"Constant":
$                                                                                                     {"ConstantInt":
$                                                                                                          [{"TagInt":
$                                                                                                                []},
$                                                                                                           2]}}]}]]},
$                                                                                   [{"Reference":
$                                                                                         [{"Name": "ground_coverage"},
$                                                                                          {"DeclNoRepr":
$                                                                                               ["Given",
$                                                                                                {"Name":
$                                                                                                     "ground_coverage"},
$                                                                                                {"DomainInt":
$                                                                                                     [{"TagInt": []},
$                                                                                                      [{"RangeBounded":
$                                                                                                            [{"Constant":
$                                                                                                                  {"ConstantInt":
$                                                                                                                       [{"TagInt":
$                                                                                                                             []},
$                                                                                                                        1]}},
$                                                                                                             {"Constant":
$                                                                                                                  {"ConstantInt":
$                                                                                                                       [{"TagInt":
$                                                                                                                             []},
$                                                                                                                        100]}}]}]]},
$                                                                                                {"NoRegion": []}]}]},
$                                                                                    {"Op":
$                                                                                         {"MkOpMinus":
$                                                                                              [{"Reference":
$                                                                                                    [{"Name": "Xg"},
$                                                                                                     {"DeclNoRepr":
$                                                                                                          ["Given",
$                                                                                                           {"Name":
$                                                                                                                "Xg"},
$                                                                                                           {"DomainInt":
$                                                                                                                [{"TagInt":
$                                                                                                                      []},
$                                                                                                                 [{"RangeBounded":
$                                                                                                                       [{"Constant":
$                                                                                                                             {"ConstantInt":
$                                                                                                                                  [{"TagInt":
$                                                                                                                                        []},
$                                                                                                                                   3]}},
$                                                                                                                        {"Constant":
$                                                                                                                             {"ConstantInt":
$                                                                                                                                  [{"TagInt":
$                                                                                                                                        []},
$                                                                                                                                   50]}}]}]]},
$                                                                                                           {"NoRegion":
$                                                                                                                []}]}]},
$                                                                                               {"Constant":
$                                                                                                    {"ConstantInt":
$                                                                                                         [{"TagInt": []},
$                                                                                                          2]}}]}}]]}}}},
$                                                              {"Op":
$                                                                   {"MkOpMinus":
$                                                                        [{"Reference":
$                                                                              [{"Name": "Xg"},
$                                                                               {"DeclNoRepr":
$                                                                                    ["Given", {"Name": "Xg"},
$                                                                                     {"DomainInt":
$                                                                                          [{"TagInt": []},
$                                                                                           [{"RangeBounded":
$                                                                                                 [{"Constant":
$                                                                                                       {"ConstantInt":
$                                                                                                            [{"TagInt":
$                                                                                                                  []},
$                                                                                                             3]}},
$                                                                                                  {"Constant":
$                                                                                                       {"ConstantInt":
$                                                                                                            [{"TagInt":
$                                                                                                                  []},
$                                                                                                             50]}}]}]]},
$                                                                                     {"NoRegion": []}]}]},
$                                                                         {"Constant":
$                                                                              {"ConstantInt":
$                                                                                   [{"TagInt": []}, 2]}}]}}]]}}}},
$                                        {"Constant": {"ConstantInt": [{"TagInt": []}, 100]}}]}}]}}}}],
$       [{"Name": "n_blocks"},
$        {"Op":
$             {"MkOpSum":
$                  {"AbstractLiteral":
$                       {"AbsLitMatrix":
$                            [{"DomainInt":
$                                  [{"TagInt": []},
$                                   [{"RangeBounded":
$                                         [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                          {"Constant": {"ConstantInt": [{"TagInt": []}, 2]}}]}]]},
$                             [{"Reference":
$                                   [{"Name": "n_ground_blocks"},
$                                    {"Alias":
$                                         {"Op":
$                                              {"MkOpMax":
$                                                   {"AbstractLiteral":
$                                                        {"AbsLitSet":
$                                                             [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                                                              {"Op":
$                                                                   {"MkOpDiv":
$                                                                        [{"Op":
$                                                                              {"MkOpProduct":
$                                                                                   {"AbstractLiteral":
$                                                                                        {"AbsLitMatrix":
$                                                                                             [{"DomainInt":
$                                                                                                   [{"TagInt": []},
$                                                                                                    [{"RangeBounded":
$                                                                                                          [{"Constant":
$                                                                                                                {"ConstantInt":
$                                                                                                                     [{"TagInt":
$                                                                                                                           []},
$                                                                                                                      1]}},
$                                                                                                           {"Constant":
$                                                                                                                {"ConstantInt":
$                                                                                                                     [{"TagInt":
$                                                                                                                           []},
$                                                                                                                      2]}}]}]]},
$                                                                                              [{"Op":
$                                                                                                    {"MkOpProduct":
$                                                                                                         {"AbstractLiteral":
$                                                                                                              {"AbsLitMatrix":
$                                                                                                                   [{"DomainInt":
$                                                                                                                         [{"TagInt":
$                                                                                                                               []},
$                                                                                                                          [{"RangeBounded":
$                                                                                                                                [{"Constant":
$                                                                                                                                      {"ConstantInt":
$                                                                                                                                           [{"TagInt":
$                                                                                                                                                 []},
$                                                                                                                                            1]}},
$                                                                                                                                 {"Constant":
$                                                                                                                                      {"ConstantInt":
$                                                                                                                                           [{"TagInt":
$                                                                                                                                                 []},
$                                                                                                                                            2]}}]}]]},
$                                                                                                                    [{"Reference":
$                                                                                                                          [{"Name":
$                                                                                                                                "ground_coverage"},
$                                                                                                                           {"DeclNoRepr":
$                                                                                                                                ["Given",
$                                                                                                                                 {"Name":
$                                                                                                                                      "ground_coverage"},
$                                                                                                                                 {"DomainInt":
$                                                                                                                                      [{"TagInt":
$                                                                                                                                            []},
$                                                                                                                                       [{"RangeBounded":
$                                                                                                                                             [{"Constant":
$                                                                                                                                                   {"ConstantInt":
$                                                                                                                                                        [{"TagInt":
$                                                                                                                                                              []},
$                                                                                                                                                         1]}},
$                                                                                                                                              {"Constant":
$                                                                                                                                                   {"ConstantInt":
$                                                                                                                                                        [{"TagInt":
$                                                                                                                                                              []},
$                                                                                                                                                         100]}}]}]]},
$                                                                                                                                 {"NoRegion":
$                                                                                                                                      []}]}]},
$                                                                                                                     {"Op":
$                                                                                                                          {"MkOpMinus":
$                                                                                                                               [{"Reference":
$                                                                                                                                     [{"Name":
$                                                                                                                                           "Xg"},
$                                                                                                                                      {"DeclNoRepr":
$                                                                                                                                           ["Given",
$                                                                                                                                            {"Name":
$                                                                                                                                                 "Xg"},
$                                                                                                                                            {"DomainInt":
$                                                                                                                                                 [{"TagInt":
$                                                                                                                                                       []},
$                                                                                                                                                  [{"RangeBounded":
$                                                                                                                                                        [{"Constant":
$                                                                                                                                                              {"ConstantInt":
$                                                                                                                                                                   [{"TagInt":
$                                                                                                                                                                         []},
$                                                                                                                                                                    3]}},
$                                                                                                                                                         {"Constant":
$                                                                                                                                                              {"ConstantInt":
$                                                                                                                                                                   [{"TagInt":
$                                                                                                                                                                         []},
$                                                                                                                                                                    50]}}]}]]},
$                                                                                                                                            {"NoRegion":
$                                                                                                                                                 []}]}]},
$                                                                                                                                {"Constant":
$                                                                                                                                     {"ConstantInt":
$                                                                                                                                          [{"TagInt":
$                                                                                                                                                []},
$                                                                                                                                           2]}}]}}]]}}}},
$                                                                                               {"Op":
$                                                                                                    {"MkOpMinus":
$                                                                                                         [{"Reference":
$                                                                                                               [{"Name":
$                                                                                                                     "Xg"},
$                                                                                                                {"DeclNoRepr":
$                                                                                                                     ["Given",
$                                                                                                                      {"Name":
$                                                                                                                           "Xg"},
$                                                                                                                      {"DomainInt":
$                                                                                                                           [{"TagInt":
$                                                                                                                                 []},
$                                                                                                                            [{"RangeBounded":
$                                                                                                                                  [{"Constant":
$                                                                                                                                        {"ConstantInt":
$                                                                                                                                             [{"TagInt":
$                                                                                                                                                   []},
$                                                                                                                                              3]}},
$                                                                                                                                   {"Constant":
$                                                                                                                                        {"ConstantInt":
$                                                                                                                                             [{"TagInt":
$                                                                                                                                                   []},
$                                                                                                                                              50]}}]}]]},
$                                                                                                                      {"NoRegion":
$                                                                                                                           []}]}]},
$                                                                                                          {"Constant":
$                                                                                                               {"ConstantInt":
$                                                                                                                    [{"TagInt":
$                                                                                                                          []},
$                                                                                                                     2]}}]}}]]}}}},
$                                                                         {"Constant":
$                                                                              {"ConstantInt":
$                                                                                   [{"TagInt": []}, 100]}}]}}]}}}}}]},
$                              {"Op":
$                                   {"MkOpDiv":
$                                        [{"Op":
$                                              {"MkOpProduct":
$                                                   {"AbstractLiteral":
$                                                        {"AbsLitMatrix":
$                                                             [{"DomainInt":
$                                                                   [{"TagInt": []},
$                                                                    [{"RangeBounded":
$                                                                          [{"Constant":
$                                                                                {"ConstantInt": [{"TagInt": []}, 1]}},
$                                                                           {"Constant":
$                                                                                {"ConstantInt":
$                                                                                     [{"TagInt": []}, 2]}}]}]]},
$                                                              [{"Op":
$                                                                    {"MkOpProduct":
$                                                                         {"AbstractLiteral":
$                                                                              {"AbsLitMatrix":
$                                                                                   [{"DomainInt":
$                                                                                         [{"TagInt": []},
$                                                                                          [{"RangeBounded":
$                                                                                                [{"Constant":
$                                                                                                      {"ConstantInt":
$                                                                                                           [{"TagInt":
$                                                                                                                 []},
$                                                                                                            1]}},
$                                                                                                 {"Constant":
$                                                                                                      {"ConstantInt":
$                                                                                                           [{"TagInt":
$                                                                                                                 []},
$                                                                                                            2]}}]}]]},
$                                                                                    [{"Reference":
$                                                                                          [{"Name": "avg_height_ratio"},
$                                                                                           {"DeclNoRepr":
$                                                                                                ["Given",
$                                                                                                 {"Name":
$                                                                                                      "avg_height_ratio"},
$                                                                                                 {"DomainInt":
$                                                                                                      [{"TagInt": []},
$                                                                                                       [{"RangeBounded":
$                                                                                                             [{"Constant":
$                                                                                                                   {"ConstantInt":
$                                                                                                                        [{"TagInt":
$                                                                                                                              []},
$                                                                                                                         0]}},
$                                                                                                              {"Constant":
$                                                                                                                   {"ConstantInt":
$                                                                                                                        [{"TagInt":
$                                                                                                                              []},
$                                                                                                                         100]}}]}]]},
$                                                                                                 {"NoRegion": []}]}]},
$                                                                                     {"Reference":
$                                                                                          [{"Name": "n_ground_blocks"},
$                                                                                           {"Alias":
$                                                                                                {"Op":
$                                                                                                     {"MkOpMax":
$                                                                                                          {"AbstractLiteral":
$                                                                                                               {"AbsLitSet":
$                                                                                                                    [{"Constant":
$                                                                                                                          {"ConstantInt":
$                                                                                                                               [{"TagInt":
$                                                                                                                                     []},
$                                                                                                                                1]}},
$                                                                                                                     {"Op":
$                                                                                                                          {"MkOpDiv":
$                                                                                                                               [{"Op":
$                                                                                                                                     {"MkOpProduct":
$                                                                                                                                          {"AbstractLiteral":
$                                                                                                                                               {"AbsLitMatrix":
$                                                                                                                                                    [{"DomainInt":
$                                                                                                                                                          [{"TagInt":
$                                                                                                                                                                []},
$                                                                                                                                                           [{"RangeBounded":
$                                                                                                                                                                 [{"Constant":
$                                                                                                                                                                       {"ConstantInt":
$                                                                                                                                                                            [{"TagInt":
$                                                                                                                                                                                  []},
$                                                                                                                                                                             1]}},
$                                                                                                                                                                  {"Constant":
$                                                                                                                                                                       {"ConstantInt":
$                                                                                                                                                                            [{"TagInt":
$                                                                                                                                                                                  []},
$                                                                                                                                                                             2]}}]}]]},
$                                                                                                                                                     [{"Op":
$                                                                                                                                                           {"MkOpProduct":
$                                                                                                                                                                {"AbstractLiteral":
$                                                                                                                                                                     {"AbsLitMatrix":
$                                                                                                                                                                          [{"DomainInt":
$                                                                                                                                                                                [{"TagInt":
$                                                                                                                                                                                      []},
$                                                                                                                                                                                 [{"RangeBounded":
$                                                                                                                                                                                       [{"Constant":
$                                                                                                                                                                                             {"ConstantInt":
$                                                                                                                                                                                                  [{"TagInt":
$                                                                                                                                                                                                        []},
$                                                                                                                                                                                                   1]}},
$                                                                                                                                                                                        {"Constant":
$                                                                                                                                                                                             {"ConstantInt":
$                                                                                                                                                                                                  [{"TagInt":
$                                                                                                                                                                                                        []},
$                                                                                                                                                                                                   2]}}]}]]},
$                                                                                                                                                                           [{"Reference":
$                                                                                                                                                                                 [{"Name":
$                                                                                                                                                                                       "ground_coverage"},
$                                                                                                                                                                                  {"DeclNoRepr":
$                                                                                                                                                                                       ["Given",
$                                                                                                                                                                                        {"Name":
$                                                                                                                                                                                             "ground_coverage"},
$                                                                                                                                                                                        {"DomainInt":
$                                                                                                                                                                                             [{"TagInt":
$                                                                                                                                                                                                   []},
$                                                                                                                                                                                              [{"RangeBounded":
$                                                                                                                                                                                                    [{"Constant":
$                                                                                                                                                                                                          {"ConstantInt":
$                                                                                                                                                                                                               [{"TagInt":
$                                                                                                                                                                                                                     []},
$                                                                                                                                                                                                                1]}},
$                                                                                                                                                                                                     {"Constant":
$                                                                                                                                                                                                          {"ConstantInt":
$                                                                                                                                                                                                               [{"TagInt":
$                                                                                                                                                                                                                     []},
$                                                                                                                                                                                                                100]}}]}]]},
$                                                                                                                                                                                        {"NoRegion":
$                                                                                                                                                                                             []}]}]},
$                                                                                                                                                                            {"Op":
$                                                                                                                                                                                 {"MkOpMinus":
$                                                                                                                                                                                      [{"Reference":
$                                                                                                                                                                                            [{"Name":
$                                                                                                                                                                                                  "Xg"},
$                                                                                                                                                                                             {"DeclNoRepr":
$                                                                                                                                                                                                  ["Given",
$                                                                                                                                                                                                   {"Name":
$                                                                                                                                                                                                        "Xg"},
$                                                                                                                                                                                                   {"DomainInt":
$                                                                                                                                                                                                        [{"TagInt":
$                                                                                                                                                                                                              []},
$                                                                                                                                                                                                         [{"RangeBounded":
$                                                                                                                                                                                                               [{"Constant":
$                                                                                                                                                                                                                     {"ConstantInt":
$                                                                                                                                                                                                                          [{"TagInt":
$                                                                                                                                                                                                                                []},
$                                                                                                                                                                                                                           3]}},
$                                                                                                                                                                                                                {"Constant":
$                                                                                                                                                                                                                     {"ConstantInt":
$                                                                                                                                                                                                                          [{"TagInt":
$                                                                                                                                                                                                                                []},
$                                                                                                                                                                                                                           50]}}]}]]},
$                                                                                                                                                                                                   {"NoRegion":
$                                                                                                                                                                                                        []}]}]},
$                                                                                                                                                                                       {"Constant":
$                                                                                                                                                                                            {"ConstantInt":
$                                                                                                                                                                                                 [{"TagInt":
$                                                                                                                                                                                                       []},
$                                                                                                                                                                                                  2]}}]}}]]}}}},
$                                                                                                                                                      {"Op":
$                                                                                                                                                           {"MkOpMinus":
$                                                                                                                                                                [{"Reference":
$                                                                                                                                                                      [{"Name":
$                                                                                                                                                                            "Xg"},
$                                                                                                                                                                       {"DeclNoRepr":
$                                                                                                                                                                            ["Given",
$                                                                                                                                                                             {"Name":
$                                                                                                                                                                                  "Xg"},
$                                                                                                                                                                             {"DomainInt":
$                                                                                                                                                                                  [{"TagInt":
$                                                                                                                                                                                        []},
$                                                                                                                                                                                   [{"RangeBounded":
$                                                                                                                                                                                         [{"Constant":
$                                                                                                                                                                                               {"ConstantInt":
$                                                                                                                                                                                                    [{"TagInt":
$                                                                                                                                                                                                          []},
$                                                                                                                                                                                                     3]}},
$                                                                                                                                                                                          {"Constant":
$                                                                                                                                                                                               {"ConstantInt":
$                                                                                                                                                                                                    [{"TagInt":
$                                                                                                                                                                                                          []},
$                                                                                                                                                                                                     50]}}]}]]},
$                                                                                                                                                                             {"NoRegion":
$                                                                                                                                                                                  []}]}]},
$                                                                                                                                                                 {"Constant":
$                                                                                                                                                                      {"ConstantInt":
$                                                                                                                                                                           [{"TagInt":
$                                                                                                                                                                                 []},
$                                                                                                                                                                            2]}}]}}]]}}}},
$                                                                                                                                {"Constant":
$                                                                                                                                     {"ConstantInt":
$                                                                                                                                          [{"TagInt":
$                                                                                                                                                []},
$                                                                                                                                           100]}}]}}]}}}}}]}]]}}}},
$                                                               {"Op":
$                                                                    {"MkOpMinus":
$                                                                         [{"Reference":
$                                                                               [{"Name": "Zg"},
$                                                                                {"DeclNoRepr":
$                                                                                     ["Given", {"Name": "Zg"},
$                                                                                      {"DomainInt":
$                                                                                           [{"TagInt": []},
$                                                                                            [{"RangeBounded":
$                                                                                                  [{"Constant":
$                                                                                                        {"ConstantInt":
$                                                                                                             [{"TagInt":
$                                                                                                                   []},
$                                                                                                              2]}},
$                                                                                                   {"Constant":
$                                                                                                        {"ConstantInt":
$                                                                                                             [{"TagInt":
$                                                                                                                   []},
$                                                                                                              10]}}]}]]},
$                                                                                      {"NoRegion": []}]}]},
$                                                                          {"Constant":
$                                                                               {"ConstantInt":
$                                                                                    [{"TagInt": []}, 2]}}]}}]]}}}},
$                                         {"Constant": {"ConstantInt": [{"TagInt": []}, 100]}}]}}]]}}}}],
$       [{"Name": "rows"},
$        {"Domain":
$             {"DomainInt":
$                  [{"TagInt": []},
$                   [{"RangeBounded":
$                         [{"Constant": {"ConstantInt": [{"TagInt": []}, 0]}},
$                          {"Op":
$                               {"MkOpMinus":
$                                    [{"Reference":
$                                          [{"Name": "Xg"},
$                                           {"DeclNoRepr":
$                                                ["Given", {"Name": "Xg"},
$                                                 {"DomainInt":
$                                                      [{"TagInt": []},
$                                                       [{"RangeBounded":
$                                                             [{"Constant": {"ConstantInt": [{"TagInt": []}, 3]}},
$                                                              {"Constant": {"ConstantInt": [{"TagInt": []}, 50]}}]}]]},
$                                                 {"NoRegion": []}]}]},
$                                     {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}]}}]}]]}}],
$       [{"Name": "cols"},
$        {"Domain":
$             {"DomainInt":
$                  [{"TagInt": []},
$                   [{"RangeBounded":
$                         [{"Constant": {"ConstantInt": [{"TagInt": []}, 0]}},
$                          {"Op":
$                               {"MkOpMinus":
$                                    [{"Reference":
$                                          [{"Name": "Xg"},
$                                           {"DeclNoRepr":
$                                                ["Given", {"Name": "Xg"},
$                                                 {"DomainInt":
$                                                      [{"TagInt": []},
$                                                       [{"RangeBounded":
$                                                             [{"Constant": {"ConstantInt": [{"TagInt": []}, 3]}},
$                                                              {"Constant": {"ConstantInt": [{"TagInt": []}, 50]}}]}]]},
$                                                 {"NoRegion": []}]}]},
$                                     {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}]}}]}]]}}],
$       [{"MachineName": ["let", 1, []]},
$        {"Op":
$             {"MkOpMinus":
$                  [{"Reference":
$                        [{"Name": "Xg"},
$                         {"DeclNoRepr":
$                              ["Given", {"Name": "Xg"},
$                               {"DomainInt":
$                                    [{"TagInt": []},
$                                     [{"RangeBounded":
$                                           [{"Constant": {"ConstantInt": [{"TagInt": []}, 3]}},
$                                            {"Constant": {"ConstantInt": [{"TagInt": []}, 50]}}]}]]},
$                               {"NoRegion": []}]}]},
$                   {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}]}}],
$       [{"MachineName": ["let", 2, []]},
$        {"Op":
$             {"MkOpMinus":
$                  [{"Reference":
$                        [{"Name": "Xg"},
$                         {"DeclNoRepr":
$                              ["Given", {"Name": "Xg"},
$                               {"DomainInt":
$                                    [{"TagInt": []},
$                                     [{"RangeBounded":
$                                           [{"Constant": {"ConstantInt": [{"TagInt": []}, 3]}},
$                                            {"Constant": {"ConstantInt": [{"TagInt": []}, 50]}}]}]]},
$                               {"NoRegion": []}]}]},
$                   {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}]}}],
$       [{"MachineName": ["let", 3, []]},
$        {"Op":
$             {"MkOpMinus":
$                  [{"Reference":
$                        [{"Name": "Zg"},
$                         {"DeclNoRepr":
$                              ["Given", {"Name": "Zg"},
$                               {"DomainInt":
$                                    [{"TagInt": []},
$                                     [{"RangeBounded":
$                                           [{"Constant": {"ConstantInt": [{"TagInt": []}, 2]}},
$                                            {"Constant": {"ConstantInt": [{"TagInt": []}, 10]}}]}]]},
$                               {"NoRegion": []}]}]},
$                   {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}]}}]],
$  "unnameds": [], "strategyQ": {"PickFirst": []}, "strategyA": {"Compact": []},
$  "trailCompact":
$      [[1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1]],
$  "nameGenState": [["let", 4], ["q", 11]], "nbExtraGivens": 0,
$  "representations":
$      [[{"Name": "A"},
$        {"DomainInt":
$             [{"TagInt": []},
$              [{"RangeBounded":
$                    [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                     {"Constant": {"ConstantInt": [{"TagInt": []}, 200]}}]}]]}],
$       [{"Name": "Ag"},
$        {"DomainInt":
$             [{"TagInt": []},
$              [{"RangeBounded":
$                    [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                     {"Constant": {"ConstantInt": [{"TagInt": []}, 10]}}]}]]}],
$       [{"Name": "T"},
$        {"DomainInt":
$             [{"TagInt": []},
$              [{"RangeBounded":
$                    [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                     {"Constant": {"ConstantInt": [{"TagInt": []}, 200]}}]}]]}],
$       [{"Name": "Tg"},
$        {"DomainInt":
$             [{"TagInt": []},
$              [{"RangeBounded":
$                    [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                     {"Constant": {"ConstantInt": [{"TagInt": []}, 200]}}]}]]}],
$       [{"Name": "X"},
$        {"DomainInt":
$             [{"TagInt": []},
$              [{"RangeBounded":
$                    [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                     {"Constant": {"ConstantInt": [{"TagInt": []}, 200]}}]}]]}],
$       [{"Name": "Xg"},
$        {"DomainInt":
$             [{"TagInt": []},
$              [{"RangeBounded":
$                    [{"Constant": {"ConstantInt": [{"TagInt": []}, 3]}},
$                     {"Constant": {"ConstantInt": [{"TagInt": []}, 50]}}]}]]}],
$       [{"Name": "Y"},
$        {"DomainInt":
$             [{"TagInt": []},
$              [{"RangeBounded":
$                    [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                     {"Constant": {"ConstantInt": [{"TagInt": []}, 200]}}]}]]}],
$       [{"Name": "Z"},
$        {"DomainInt":
$             [{"TagInt": []},
$              [{"RangeBounded":
$                    [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                     {"Constant": {"ConstantInt": [{"TagInt": []}, 200]}}]}]]}],
$       [{"Name": "Zg"},
$        {"DomainInt":
$             [{"TagInt": []},
$              [{"RangeBounded":
$                    [{"Constant": {"ConstantInt": [{"TagInt": []}, 2]}},
$                     {"Constant": {"ConstantInt": [{"TagInt": []}, 10]}}]}]]}],
$       [{"Name": "ground_coverage"},
$        {"DomainInt":
$             [{"TagInt": []},
$              [{"RangeBounded":
$                    [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                     {"Constant": {"ConstantInt": [{"TagInt": []}, 100]}}]}]]}],
$       [{"Name": "avg_height_ratio"},
$        {"DomainInt":
$             [{"TagInt": []},
$              [{"RangeBounded":
$                    [{"Constant": {"ConstantInt": [{"TagInt": []}, 0]}},
$                     {"Constant": {"ConstantInt": [{"TagInt": []}, 100]}}]}]]}],
$       [{"Name": "building"},
$        {"DomainMatrix":
$             [{"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 0]}},
$                           {"Reference":
$                                [{"MachineName": ["let", 1, []]},
$                                 {"Alias":
$                                      {"Op":
$                                           {"MkOpMinus":
$                                                [{"Reference":
$                                                      [{"Name": "Xg"},
$                                                       {"DeclHasRepr":
$                                                            ["Given", {"Name": "Xg"},
$                                                             {"DomainInt":
$                                                                  [{"TagInt": []},
$                                                                   [{"RangeBounded":
$                                                                         [{"Constant":
$                                                                               {"ConstantInt": [{"TagInt": []}, 3]}},
$                                                                          {"Constant":
$                                                                               {"ConstantInt":
$                                                                                    [{"TagInt": []}, 50]}}]}]]}]}]},
$                                                 {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}]}}}]}]}]]},
$              {"DomainMatrix":
$                   [{"DomainInt":
$                         [{"TagInt": []},
$                          [{"RangeBounded":
$                                [{"Constant": {"ConstantInt": [{"TagInt": []}, 0]}},
$                                 {"Reference":
$                                      [{"MachineName": ["let", 2, []]},
$                                       {"Alias":
$                                            {"Op":
$                                                 {"MkOpMinus":
$                                                      [{"Reference":
$                                                            [{"Name": "Xg"},
$                                                             {"DeclHasRepr":
$                                                                  ["Given", {"Name": "Xg"},
$                                                                   {"DomainInt":
$                                                                        [{"TagInt": []},
$                                                                         [{"RangeBounded":
$                                                                               [{"Constant":
$                                                                                     {"ConstantInt":
$                                                                                          [{"TagInt": []}, 3]}},
$                                                                                {"Constant":
$                                                                                     {"ConstantInt":
$                                                                                          [{"TagInt": []},
$                                                                                           50]}}]}]]}]}]},
$                                                       {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}]}}}]}]}]]},
$                    {"DomainInt":
$                         [{"TagInt": []},
$                          [{"RangeBounded":
$                                [{"Constant": {"ConstantInt": [{"TagInt": []}, 0]}},
$                                 {"Reference":
$                                      [{"MachineName": ["let", 3, []]},
$                                       {"Alias":
$                                            {"Op":
$                                                 {"MkOpMinus":
$                                                      [{"Reference":
$                                                            [{"Name": "Zg"},
$                                                             {"DeclHasRepr":
$                                                                  ["Given", {"Name": "Zg"},
$                                                                   {"DomainInt":
$                                                                        [{"TagInt": []},
$                                                                         [{"RangeBounded":
$                                                                               [{"Constant":
$                                                                                     {"ConstantInt":
$                                                                                          [{"TagInt": []}, 2]}},
$                                                                                {"Constant":
$                                                                                     {"ConstantInt":
$                                                                                          [{"TagInt": []},
$                                                                                           10]}}]}]]}]}]},
$                                                       {"Constant":
$                                                            {"ConstantInt": [{"TagInt": []}, 1]}}]}}}]}]}]]}]}]}]],
$  "representationsTree":
$      [[{"Name": "A"}, [{"rootLabel": null, "subForest": []}]], [{"Name": "Ag"}, [{"rootLabel": null, "subForest": []}]],
$       [{"Name": "T"}, [{"rootLabel": null, "subForest": []}]], [{"Name": "Tg"}, [{"rootLabel": null, "subForest": []}]],
$       [{"Name": "X"}, [{"rootLabel": null, "subForest": []}]], [{"Name": "Xg"}, [{"rootLabel": null, "subForest": []}]],
$       [{"Name": "Y"}, [{"rootLabel": null, "subForest": []}]], [{"Name": "Z"}, [{"rootLabel": null, "subForest": []}]],
$       [{"Name": "Zg"}, [{"rootLabel": null, "subForest": []}]],
$       [{"Name": "avg_height_ratio"}, [{"rootLabel": null, "subForest": []}]],
$       [{"Name": "building"},
$        [{"rootLabel": null, "subForest": [{"rootLabel": null, "subForest": [{"rootLabel": null, "subForest": []}]}]}]],
$       [{"Name": "ground_coverage"}, [{"rootLabel": null, "subForest": []}]]],
$  "originalDomains":
$      [[{"Name": "Ag"},
$        {"DomainInt":
$             [{"TagInt": []},
$              [{"RangeBounded":
$                    [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                     {"Constant": {"ConstantInt": [{"TagInt": []}, 10]}}]}]]}],
$       [{"Name": "Tg"},
$        {"DomainInt":
$             [{"TagInt": []},
$              [{"RangeBounded":
$                    [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                     {"Constant": {"ConstantInt": [{"TagInt": []}, 200]}}]}]]}],
$       [{"Name": "Xg"},
$        {"DomainInt":
$             [{"TagInt": []},
$              [{"RangeBounded":
$                    [{"Constant": {"ConstantInt": [{"TagInt": []}, 3]}},
$                     {"Constant": {"ConstantInt": [{"TagInt": []}, 50]}}]}]]}],
$       [{"Name": "Zg"},
$        {"DomainInt":
$             [{"TagInt": []},
$              [{"RangeBounded":
$                    [{"Constant": {"ConstantInt": [{"TagInt": []}, 2]}},
$                     {"Constant": {"ConstantInt": [{"TagInt": []}, 10]}}]}]]}],
$       [{"Name": "A"},
$        {"DomainInt":
$             [{"TagInt": []},
$              [{"RangeBounded":
$                    [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                     {"Constant": {"ConstantInt": [{"TagInt": []}, 200]}}]}]]}],
$       [{"Name": "T"},
$        {"DomainInt":
$             [{"TagInt": []},
$              [{"RangeBounded":
$                    [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                     {"Constant": {"ConstantInt": [{"TagInt": []}, 200]}}]}]]}],
$       [{"Name": "X"},
$        {"DomainInt":
$             [{"TagInt": []},
$              [{"RangeBounded":
$                    [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                     {"Constant": {"ConstantInt": [{"TagInt": []}, 200]}}]}]]}],
$       [{"Name": "Y"},
$        {"DomainInt":
$             [{"TagInt": []},
$              [{"RangeBounded":
$                    [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                     {"Constant": {"ConstantInt": [{"TagInt": []}, 200]}}]}]]}],
$       [{"Name": "Z"},
$        {"DomainInt":
$             [{"TagInt": []},
$              [{"RangeBounded":
$                    [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                     {"Constant": {"ConstantInt": [{"TagInt": []}, 200]}}]}]]}],
$       [{"Name": "ground_coverage"},
$        {"DomainInt":
$             [{"TagInt": []},
$              [{"RangeBounded":
$                    [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                     {"Constant": {"ConstantInt": [{"TagInt": []}, 100]}}]}]]}],
$       [{"Name": "avg_height_ratio"},
$        {"DomainInt":
$             [{"TagInt": []},
$              [{"RangeBounded":
$                    [{"Constant": {"ConstantInt": [{"TagInt": []}, 0]}},
$                     {"Constant": {"ConstantInt": [{"TagInt": []}, 100]}}]}]]}],
$       [{"Name": "building"},
$        {"DomainMatrix":
$             [{"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 0]}},
$                           {"Reference": [{"MachineName": ["let", 1, []]}, null]}]}]]},
$              {"DomainMatrix":
$                   [{"DomainInt":
$                         [{"TagInt": []},
$                          [{"RangeBounded":
$                                [{"Constant": {"ConstantInt": [{"TagInt": []}, 0]}},
$                                 {"Reference": [{"MachineName": ["let", 2, []]}, null]}]}]]},
$                    {"DomainInt":
$                         [{"TagInt": []},
$                          [{"RangeBounded":
$                                [{"Constant": {"ConstantInt": [{"TagInt": []}, 0]}},
$                                 {"Reference": [{"MachineName": ["let", 3, []]}, null]}]}]]}]}]}]],
$  "trailGeneralised":
$      [[-5374316841700872739, 4759235393859819356], [-1832065369808617485, 367892102144286513],
$       [8004426011552200054, 3086678331645429235], [-11142278527170761, -8789870126848944762],
$       [-8143087733176740759, 5859966771531229020], [3261958192582413659, 6550936510930788650],
$       [5324928843483894795, -5398872604128132510], [-5890798168444676183, 6706467676567926348],
$       [4245661057032481536, 5052862577576420680], [-1210204299625818610, -5247112618985431406],
$       [-4705524227829547563, -9014463659464389766], [-4539897456901047481, -7896344865908873664],
$       [-2729083040456231284, -8101319999145124190], [1166777962929298264, -6751693524467598662],
$       [8932762783112334572, -4715779690239102506], [2362234702098240906, -825663171895425818],
$       [5143971155081186664, -4941221964448520482], [4487536750399527942, 4513107851455892378],
$       [-6416472203599393138, 5695536706295908096], [6728914379244916539, 1620801660893775150],
$       [-7583069431183564717, -4528702836932751376], [5801029830021798000, -3338343756153933756],
$       [-7101933175462903979, 7783908983972035562], [1987905724553657892, -2237892200709225580],
$       [-5625987232910721575, -7880497131974581654], [759972877240295680, 2680391967515687788],
$       [923756530492218184, 1514457559523560006], [-8992847333558892993, 3116717038914781860]],
$  "trailVerbose": [], "trailRewrites": []}
