language Essence 1.3

letting A be 3
letting T be 186
letting X be 45
letting Y be 45
letting Z be 3
letting building be
        [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
          0, 0, 0, 0, 0, 0, 0, 0;
              int(0..44)],
         [0, 1, 0, 1, 2, 0, 2, 0, 0, 0, 1, 0, 1, 2, 0, 2, 1, 0, 1, 2, 0, 1, 0, 1, 1, 2, 0, 1, 0, 1, 0, 0, 0, 0, 1, 1, 1,
          1, 1, 2, 0, 0, 0, 1, 0;
              int(0..44)],
         [0, 1, 0, 0, 1, 0, 2, 1, 2, 1, 1, 1, 2, 1, 0, 0, 2, 1, 0, 0, 0, 1, 2, 0, 1, 0, 1, 2, 0, 2, 0, 1, 0, 2, 0, 0, 1,
          1, 2, 2, 2, 2, 1, 2, 0;
              int(0..44)],
         [0, 2, 1, 2, 1, 0, 0, 0, 2, 0, 2, 2, 2, 0, 2, 0, 2, 1, 0, 0, 1, 2, 1, 1, 0, 0, 1, 2, 0, 2, 1, 0, 0, 2, 2, 1, 0,
          2, 1, 1, 1, 1, 2, 2, 0;
              int(0..44)],
         [0, 1, 2, 1, 1, 1, 1, 2, 1, 2, 2, 0, 1, 2, 0, 0, 0, 1, 0, 2, 0, 0, 1, 0, 2, 0, 0, 0, 0, 2, 0, 2, 2, 1, 2, 2, 1,
          2, 1, 2, 0, 1, 1, 2, 0;
              int(0..44)],
         [0, 1, 2, 2, 1, 2, 1, 2, 2, 0, 0, 0, 2, 1, 0, 1, 1, 2, 2, 0, 1, 2, 1, 0, 0, 1, 1, 1, 0, 2, 2, 2, 0, 1, 2, 2, 0,
          2, 2, 0, 1, 2, 0, 0, 0;
              int(0..44)],
         [0, 0, 0, 1, 1, 0, 2, 0, 2, 0, 0, 1, 0, 2, 2, 1, 1, 2, 0, 1, 2, 0, 2, 1, 0, 0, 0, 2, 2, 2, 1, 1, 2, 2, 0, 1, 0,
          0, 2, 1, 1, 1, 2, 0, 0;
              int(0..44)],
         [0, 0, 1, 0, 2, 0, 2, 1, 2, 0, 1, 0, 0, 2, 0, 2, 2, 1, 2, 0, 0, 0, 2, 2, 1, 2, 2, 2, 2, 0, 2, 0, 1, 2, 1, 0, 0,
          2, 0, 0, 0, 2, 0, 0, 0;
              int(0..44)],
         [0, 1, 2, 1, 2, 0, 1, 0, 2, 1, 0, 1, 1, 0, 2, 2, 2, 0, 1, 1, 1, 0, 2, 0, 0, 1, 2, 1, 0, 1, 1, 2, 0, 0, 1, 1, 0,
          2, 0, 0, 0, 0, 1, 2, 0;
              int(0..44)],
         [0, 0, 0, 1, 1, 1, 2, 0, 1, 2, 1, 0, 2, 2, 1, 0, 1, 1, 1, 1, 1, 2, 1, 0, 2, 0, 1, 1, 1, 2, 2, 1, 1, 0, 0, 2, 1,
          2, 1, 0, 2, 1, 1, 0, 0;
              int(0..44)],
         [0, 1, 1, 0, 2, 0, 0, 0, 2, 1, 1, 1, 1, 1, 0, 0, 1, 1, 1, 2, 0, 0, 0, 0, 0, 1, 1, 2, 2, 2, 2, 0, 0, 1, 0, 0, 2,
          1, 0, 2, 1, 2, 0, 2, 0;
              int(0..44)],
         [0, 1, 1, 0, 2, 1, 0, 2, 0, 2, 2, 2, 2, 1, 2, 2, 1, 2, 1, 1, 2, 2, 1, 2, 0, 0, 2, 0, 1, 0, 2, 1, 1, 1, 2, 1, 0,
          0, 2, 0, 0, 1, 1, 1, 0;
              int(0..44)],
         [0, 2, 2, 0, 0, 2, 1, 2, 1, 0, 0, 2, 1, 2, 1, 1, 1, 0, 2, 1, 2, 1, 0, 1, 0, 1, 2, 2, 1, 0, 1, 1, 0, 0, 1, 1, 2,
          1, 1, 2, 0, 0, 2, 0, 0;
              int(0..44)],
         [0, 2, 1, 2, 1, 1, 0, 1, 0, 2, 0, 0, 1, 2, 2, 0, 0, 2, 0, 2, 0, 1, 2, 1, 2, 1, 1, 0, 0, 0, 1, 1, 1, 1, 2, 2, 2,
          0, 2, 0, 2, 0, 2, 2, 0;
              int(0..44)],
         [0, 1, 2, 0, 0, 2, 1, 0, 2, 2, 0, 0, 2, 1, 2, 2, 0, 0, 1, 1, 2, 2, 0, 0, 2, 1, 2, 0, 0, 0, 0, 0, 1, 2, 0, 2, 2,
          1, 0, 2, 0, 2, 0, 2, 0;
              int(0..44)],
         [0, 0, 1, 2, 0, 1, 2, 2, 0, 2, 0, 1, 1, 2, 0, 1, 0, 0, 0, 0, 1, 0, 2, 1, 1, 0, 2, 2, 0, 1, 2, 1, 2, 0, 0, 1, 0,
          0, 0, 2, 0, 2, 2, 0, 0;
              int(0..44)],
         [0, 1, 0, 0, 2, 2, 0, 1, 1, 2, 1, 1, 1, 2, 1, 2, 1, 2, 2, 2, 1, 0, 1, 1, 1, 2, 1, 1, 1, 2, 1, 2, 2, 0, 2, 1, 2,
          1, 0, 1, 0, 2, 0, 0, 0;
              int(0..44)],
         [0, 0, 2, 0, 1, 1, 2, 1, 1, 2, 2, 1, 1, 0, 2, 0, 0, 1, 2, 2, 2, 1, 1, 0, 1, 0, 0, 2, 0, 0, 1, 1, 1, 0, 1, 0, 1,
          1, 1, 2, 2, 1, 2, 2, 0;
              int(0..44)],
         [0, 0, 2, 2, 2, 2, 1, 1, 1, 0, 1, 2, 2, 0, 2, 1, 0, 1, 1, 0, 1, 2, 2, 2, 2, 2, 2, 1, 1, 2, 2, 2, 2, 0, 0, 1, 0,
          0, 1, 1, 2, 1, 1, 0, 0;
              int(0..44)],
         [0, 2, 0, 2, 0, 1, 1, 0, 1, 2, 0, 1, 2, 1, 2, 2, 1, 1, 1, 2, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 0, 1, 2, 2, 1,
          2, 1, 0, 0, 1, 0, 1, 0;
              int(0..44)],
         [0, 1, 2, 2, 1, 0, 0, 1, 1, 2, 1, 0, 1, 2, 1, 1, 2, 0, 2, 0, 1, 0, 0, 1, 0, 1, 0, 1, 2, 2, 0, 2, 1, 0, 1, 0, 0,
          1, 2, 1, 2, 1, 1, 1, 0;
              int(0..44)],
         [0, 1, 0, 1, 0, 0, 0, 2, 1, 0, 0, 0, 1, 0, 0, 1, 1, 2, 2, 1, 0, 1, 1, 0, 1, 0, 1, 1, 2, 2, 0, 0, 2, 1, 1, 0, 0,
          2, 1, 1, 2, 2, 0, 2, 0;
              int(0..44)],
         [0, 0, 0, 1, 0, 1, 2, 1, 2, 2, 1, 2, 2, 0, 0, 2, 0, 1, 0, 0, 2, 2, 0, 1, 0, 0, 0, 0, 0, 2, 1, 1, 1, 1, 1, 2, 1,
          0, 0, 2, 1, 0, 1, 1, 0;
              int(0..44)],
         [0, 2, 2, 0, 1, 0, 0, 2, 1, 0, 2, 0, 0, 0, 2, 0, 0, 0, 0, 1, 2, 0, 1, 0, 1, 0, 2, 1, 0, 0, 1, 0, 1, 2, 2, 2, 0,
          2, 1, 2, 0, 0, 1, 2, 0;
              int(0..44)],
         [0, 1, 0, 1, 1, 1, 2, 2, 2, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 2, 2, 0, 1, 1, 0, 1, 2,
          1, 1, 2, 0, 1, 0, 2, 0;
              int(0..44)],
         [0, 1, 1, 1, 0, 2, 1, 1, 0, 1, 0, 0, 0, 1, 2, 1, 2, 0, 1, 2, 1, 2, 0, 2, 1, 0, 0, 0, 0, 1, 0, 1, 2, 0, 1, 1, 1,
          1, 0, 2, 1, 2, 1, 2, 0;
              int(0..44)],
         [0, 1, 2, 2, 2, 2, 2, 2, 0, 1, 2, 1, 1, 2, 1, 0, 0, 0, 0, 2, 0, 0, 2, 2, 0, 1, 2, 2, 1, 0, 2, 0, 1, 1, 2, 2, 1,
          1, 1, 2, 0, 2, 1, 1, 0;
              int(0..44)],
         [0, 1, 0, 0, 1, 2, 0, 1, 2, 1, 1, 2, 1, 2, 2, 0, 0, 0, 1, 2, 1, 2, 0, 1, 2, 1, 2, 1, 1, 1, 0, 2, 2, 0, 0, 0, 1,
          1, 0, 0, 1, 1, 0, 2, 0;
              int(0..44)],
         [0, 0, 2, 2, 1, 2, 1, 2, 1, 2, 2, 2, 1, 2, 1, 1, 2, 1, 2, 1, 1, 1, 2, 2, 1, 1, 2, 1, 2, 1, 2, 2, 1, 1, 1, 1, 2,
          2, 2, 2, 1, 1, 2, 1, 0;
              int(0..44)],
         [0, 1, 1, 2, 2, 2, 1, 2, 2, 1, 2, 1, 1, 2, 1, 2, 2, 2, 1, 1, 1, 1, 2, 1, 2, 2, 1, 1, 2, 2, 1, 1, 1, 1, 2, 1, 2,
          2, 1, 1, 1, 1, 2, 1, 0;
              int(0..44)],
         [0, 1, 1, 1, 2, 1, 2, 1, 2, 2, 1, 1, 1, 2, 1, 2, 2, 1, 1, 2, 1, 2, 1, 1, 2, 1, 2, 2, 2, 2, 1, 1, 2, 2, 2, 1, 2,
          2, 2, 1, 1, 1, 1, 2, 0;
              int(0..44)],
         [0, 2, 1, 1, 2, 2, 2, 1, 2, 2, 2, 2, 1, 2, 1, 2, 1, 1, 2, 2, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 2, 1, 2, 2, 2, 1, 2,
          1, 2, 2, 2, 1, 1, 1, 0;
              int(0..44)],
         [0, 1, 1, 2, 2, 2, 2, 1, 1, 2, 1, 2, 1, 1, 1, 1, 1, 2, 2, 1, 1, 2, 1, 1, 1, 2, 1, 2, 2, 1, 1, 2, 2, 1, 1, 1, 2,
          1, 2, 1, 1, 2, 1, 2, 0;
              int(0..44)],
         [0, 1, 1, 1, 2, 2, 2, 1, 1, 1, 1, 2, 1, 2, 1, 1, 2, 2, 2, 2, 2, 2, 2, 1, 1, 2, 1, 1, 1, 2, 2, 1, 1, 2, 2, 1, 1,
          2, 2, 1, 1, 1, 2, 2, 0;
              int(0..44)],
         [0, 1, 2, 2, 1, 1, 2, 2, 2, 1, 2, 2, 2, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 1, 2, 2, 2, 2, 2, 1, 1, 2, 2, 2, 2, 2, 2,
          2, 2, 2, 1, 2, 1, 2, 0;
              int(0..44)],
         [0, 1, 1, 1, 1, 2, 1, 1, 1, 2, 1, 1, 2, 2, 2, 2, 1, 2, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 2, 2, 1, 1, 1, 1, 2, 1, 1,
          1, 1, 1, 1, 1, 2, 1, 0;
              int(0..44)],
         [0, 1, 1, 2, 2, 2, 1, 1, 2, 2, 2, 2, 2, 2, 1, 1, 1, 1, 2, 1, 2, 2, 2, 1, 1, 2, 1, 2, 2, 2, 1, 2, 1, 2, 1, 1, 1,
          2, 1, 2, 2, 1, 2, 1, 0;
              int(0..44)],
         [0, 2, 1, 1, 2, 1, 1, 1, 1, 2, 1, 2, 2, 1, 1, 2, 2, 1, 1, 1, 1, 2, 1, 1, 1, 1, 2, 1, 2, 1, 2, 2, 2, 2, 1, 2, 1,
          2, 2, 1, 1, 1, 2, 1, 0;
              int(0..44)],
         [0, 2, 2, 2, 2, 2, 1, 2, 1, 2, 2, 2, 1, 2, 1, 2, 1, 1, 1, 2, 1, 2, 2, 2, 1, 2, 1, 2, 1, 1, 1, 1, 2, 1, 1, 2, 1,
          2, 1, 1, 2, 2, 1, 1, 0;
              int(0..44)],
         [0, 1, 2, 1, 1, 2, 2, 1, 2, 2, 2, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 1, 1, 1, 2, 2, 1, 2, 1, 2, 2, 2,
          2, 2, 1, 2, 2, 1, 2, 0;
              int(0..44)],
         [0, 1, 1, 1, 2, 2, 1, 2, 1, 2, 1, 2, 2, 1, 2, 1, 1, 2, 2, 2, 1, 1, 2, 1, 1, 1, 2, 2, 1, 2, 1, 1, 1, 2, 1, 2, 1,
          1, 2, 2, 2, 2, 2, 1, 0;
              int(0..44)],
         [0, 1, 2, 2, 1, 1, 2, 1, 2, 2, 2, 2, 1, 1, 1, 2, 2, 1, 2, 2, 2, 2, 2, 2, 1, 1, 1, 1, 1, 2, 2, 1, 1, 2, 2, 1, 1,
          2, 2, 2, 2, 1, 1, 1, 0;
              int(0..44)],
         [0, 1, 2, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
          1, 1, 1, 1, 1, 1, 1, 0;
              int(0..44)],
         [0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
          1, 1, 1, 1, 1, 1, 1, 0;
              int(0..44)],
         [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
          0, 0, 0, 0, 0, 0, 0, 0;
              int(0..44)];
             int(0..44)]
$ Visualisation for building
$ 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
$ 0 1 0 1 2 0 2 0 0 0 1 0 1 2 0 2 1 0 1 2 0 1 0 1 1 2 0 1 0 1 0 0 0 0 1 1 1 1 1 2 0 0 0 1 0
$ 0 1 0 0 1 0 2 1 2 1 1 1 2 1 0 0 2 1 0 0 0 1 2 0 1 0 1 2 0 2 0 1 0 2 0 0 1 1 2 2 2 2 1 2 0
$ 0 2 1 2 1 0 0 0 2 0 2 2 2 0 2 0 2 1 0 0 1 2 1 1 0 0 1 2 0 2 1 0 0 2 2 1 0 2 1 1 1 1 2 2 0
$ 0 1 2 1 1 1 1 2 1 2 2 0 1 2 0 0 0 1 0 2 0 0 1 0 2 0 0 0 0 2 0 2 2 1 2 2 1 2 1 2 0 1 1 2 0
$ 0 1 2 2 1 2 1 2 2 0 0 0 2 1 0 1 1 2 2 0 1 2 1 0 0 1 1 1 0 2 2 2 0 1 2 2 0 2 2 0 1 2 0 0 0
$ 0 0 0 1 1 0 2 0 2 0 0 1 0 2 2 1 1 2 0 1 2 0 2 1 0 0 0 2 2 2 1 1 2 2 0 1 0 0 2 1 1 1 2 0 0
$ 0 0 1 0 2 0 2 1 2 0 1 0 0 2 0 2 2 1 2 0 0 0 2 2 1 2 2 2 2 0 2 0 1 2 1 0 0 2 0 0 0 2 0 0 0
$ 0 1 2 1 2 0 1 0 2 1 0 1 1 0 2 2 2 0 1 1 1 0 2 0 0 1 2 1 0 1 1 2 0 0 1 1 0 2 0 0 0 0 1 2 0
$ 0 0 0 1 1 1 2 0 1 2 1 0 2 2 1 0 1 1 1 1 1 2 1 0 2 0 1 1 1 2 2 1 1 0 0 2 1 2 1 0 2 1 1 0 0
$ 0 1 1 0 2 0 0 0 2 1 1 1 1 1 0 0 1 1 1 2 0 0 0 0 0 1 1 2 2 2 2 0 0 1 0 0 2 1 0 2 1 2 0 2 0
$ 0 1 1 0 2 1 0 2 0 2 2 2 2 1 2 2 1 2 1 1 2 2 1 2 0 0 2 0 1 0 2 1 1 1 2 1 0 0 2 0 0 1 1 1 0
$ 0 2 2 0 0 2 1 2 1 0 0 2 1 2 1 1 1 0 2 1 2 1 0 1 0 1 2 2 1 0 1 1 0 0 1 1 2 1 1 2 0 0 2 0 0
$ 0 2 1 2 1 1 0 1 0 2 0 0 1 2 2 0 0 2 0 2 0 1 2 1 2 1 1 0 0 0 1 1 1 1 2 2 2 0 2 0 2 0 2 2 0
$ 0 1 2 0 0 2 1 0 2 2 0 0 2 1 2 2 0 0 1 1 2 2 0 0 2 1 2 0 0 0 0 0 1 2 0 2 2 1 0 2 0 2 0 2 0
$ 0 0 1 2 0 1 2 2 0 2 0 1 1 2 0 1 0 0 0 0 1 0 2 1 1 0 2 2 0 1 2 1 2 0 0 1 0 0 0 2 0 2 2 0 0
$ 0 1 0 0 2 2 0 1 1 2 1 1 1 2 1 2 1 2 2 2 1 0 1 1 1 2 1 1 1 2 1 2 2 0 2 1 2 1 0 1 0 2 0 0 0
$ 0 0 2 0 1 1 2 1 1 2 2 1 1 0 2 0 0 1 2 2 2 1 1 0 1 0 0 2 0 0 1 1 1 0 1 0 1 1 1 2 2 1 2 2 0
$ 0 0 2 2 2 2 1 1 1 0 1 2 2 0 2 1 0 1 1 0 1 2 2 2 2 2 2 1 1 2 2 2 2 0 0 1 0 0 1 1 2 1 1 0 0
$ 0 2 0 2 0 1 1 0 1 2 0 1 2 1 2 2 1 1 1 2 1 1 1 1 1 2 2 2 2 2 2 2 0 1 2 2 1 2 1 0 0 1 0 1 0
$ 0 1 2 2 1 0 0 1 1 2 1 0 1 2 1 1 2 0 2 0 1 0 0 1 0 1 0 1 2 2 0 2 1 0 1 0 0 1 2 1 2 1 1 1 0
$ 0 1 0 1 0 0 0 2 1 0 0 0 1 0 0 1 1 2 2 1 0 1 1 0 1 0 1 1 2 2 0 0 2 1 1 0 0 2 1 1 2 2 0 2 0
$ 0 0 0 1 0 1 2 1 2 2 1 2 2 0 0 2 0 1 0 0 2 2 0 1 0 0 0 0 0 2 1 1 1 1 1 2 1 0 0 2 1 0 1 1 0
$ 0 2 2 0 1 0 0 2 1 0 2 0 0 0 2 0 0 0 0 1 2 0 1 0 1 0 2 1 0 0 1 0 1 2 2 2 0 2 1 2 0 0 1 2 0
$ 0 1 0 1 1 1 2 2 2 1 0 0 1 1 1 1 1 1 1 0 1 0 1 0 0 0 0 0 1 2 2 0 1 1 0 1 2 1 1 2 0 1 0 2 0
$ 0 1 1 1 0 2 1 1 0 1 0 0 0 1 2 1 2 0 1 2 1 2 0 2 1 0 0 0 0 1 0 1 2 0 1 1 1 1 0 2 1 2 1 2 0
$ 0 1 2 2 2 2 2 2 0 1 2 1 1 2 1 0 0 0 0 2 0 0 2 2 0 1 2 2 1 0 2 0 1 1 2 2 1 1 1 2 0 2 1 1 0
$ 0 1 0 0 1 2 0 1 2 1 1 2 1 2 2 0 0 0 1 2 1 2 0 1 2 1 2 1 1 1 0 2 2 0 0 0 1 1 0 0 1 1 0 2 0
$ 0 0 2 2 1 2 1 2 1 2 2 2 1 2 1 1 2 1 2 1 1 1 2 2 1 1 2 1 2 1 2 2 1 1 1 1 2 2 2 2 1 1 2 1 0
$ 0 1 1 2 2 2 1 2 2 1 2 1 1 2 1 2 2 2 1 1 1 1 2 1 2 2 1 1 2 2 1 1 1 1 2 1 2 2 1 1 1 1 2 1 0
$ 0 1 1 1 2 1 2 1 2 2 1 1 1 2 1 2 2 1 1 2 1 2 1 1 2 1 2 2 2 2 1 1 2 2 2 1 2 2 2 1 1 1 1 2 0
$ 0 2 1 1 2 2 2 1 2 2 2 2 1 2 1 2 1 1 2 2 1 1 1 1 1 2 1 2 1 2 2 1 2 2 2 1 2 1 2 2 2 1 1 1 0
$ 0 1 1 2 2 2 2 1 1 2 1 2 1 1 1 1 1 2 2 1 1 2 1 1 1 2 1 2 2 1 1 2 2 1 1 1 2 1 2 1 1 2 1 2 0
$ 0 1 1 1 2 2 2 1 1 1 1 2 1 2 1 1 2 2 2 2 2 2 2 1 1 2 1 1 1 2 2 1 1 2 2 1 1 2 2 1 1 1 2 2 0
$ 0 1 2 2 1 1 2 2 2 1 2 2 2 1 1 1 1 1 2 2 2 2 2 1 2 2 2 2 2 1 1 2 2 2 2 2 2 2 2 2 1 2 1 2 0
$ 0 1 1 1 1 2 1 1 1 2 1 1 2 2 2 2 1 2 1 1 1 1 2 1 1 1 1 1 2 2 1 1 1 1 2 1 1 1 1 1 1 1 2 1 0
$ 0 1 1 2 2 2 1 1 2 2 2 2 2 2 1 1 1 1 2 1 2 2 2 1 1 2 1 2 2 2 1 2 1 2 1 1 1 2 1 2 2 1 2 1 0
$ 0 2 1 1 2 1 1 1 1 2 1 2 2 1 1 2 2 1 1 1 1 2 1 1 1 1 2 1 2 1 2 2 2 2 1 2 1 2 2 1 1 1 2 1 0
$ 0 2 2 2 2 2 1 2 1 2 2 2 1 2 1 2 1 1 1 2 1 2 2 2 1 2 1 2 1 1 1 1 2 1 1 2 1 2 1 1 2 2 1 1 0
$ 0 1 2 1 1 2 2 1 2 2 2 2 2 1 1 1 1 1 1 1 1 1 1 1 2 2 1 1 1 2 2 1 2 1 2 2 2 2 2 1 2 2 1 2 0
$ 0 1 1 1 2 2 1 2 1 2 1 2 2 1 2 1 1 2 2 2 1 1 2 1 1 1 2 2 1 2 1 1 1 2 1 2 1 1 2 2 2 2 2 1 0
$ 0 1 2 2 1 1 2 1 2 2 2 2 1 1 1 2 2 1 2 2 2 2 2 2 1 1 1 1 1 2 2 1 1 2 2 1 1 2 2 2 2 1 1 1 0
$ 0 1 2 1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0
$ 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0
$ 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

