language Essence 1.3

letting A be 3
letting T be 63
letting X be 8
letting Y be 8
letting Z be 8
letting building be
        [[0, 0, 0, 0, 0, 0, 0, 0; int(0..7)], [0, 5, 3, 1, 2, 0, 3, 0; int(0..7)], [0, 3, 3, 2, 6, 6, 2, 0; int(0..7)],
         [0, 7, 4, 2, 1, 1, 1, 0; int(0..7)], [0, 1, 1, 1, 1, 1, 1, 0; int(0..7)], [0, 1, 1, 1, 1, 1, 1, 0; int(0..7)],
         [0, 1, 1, 1, 1, 1, 1, 0; int(0..7)], [0, 0, 0, 0, 0, 0, 0, 0; int(0..7)];
             int(0..7)]
$ Visualisation for building
$ 0 0 0 0 0 0 0 0
$ 0 5 3 1 2 0 3 0
$ 0 3 3 2 6 6 2 0
$ 0 7 4 2 1 1 1 0
$ 0 1 1 1 1 1 1 0
$ 0 1 1 1 1 1 1 0
$ 0 1 1 1 1 1 1 0
$ 0 0 0 0 0 0 0 0

