language Essence 1.3

letting A be 3
letting T be 63
letting X be 8
letting Y be 8
letting Z be 8
letting building be
        [[0, 0, 0, 0, 0, 0, 0, 0; int(0..7)], [0, 6, 1, 4, 5, 0, 5, 0; int(0..7)], [0, 2, 5, 4, 5, 2, 7, 0; int(0..7)],
         [0, 1, 1, 1, 1, 1, 1, 0; int(0..7)], [0, 1, 1, 1, 1, 1, 1, 0; int(0..7)], [0, 1, 1, 1, 1, 1, 1, 0; int(0..7)],
         [0, 1, 1, 1, 1, 1, 1, 0; int(0..7)], [0, 0, 0, 0, 0, 0, 0, 0; int(0..7)];
             int(0..7)]
$ Visualisation for building
$ 0 0 0 0 0 0 0 0
$ 0 6 1 4 5 0 5 0
$ 0 2 5 4 5 2 7 0
$ 0 1 1 1 1 1 1 0
$ 0 1 1 1 1 1 1 0
$ 0 1 1 1 1 1 1 0
$ 0 1 1 1 1 1 1 0
$ 0 0 0 0 0 0 0 0

