language Essence 1.3

letting A be 3
letting T be 63
letting X be 8
letting Y be 8
letting Z be 8
letting building be
        [[0, 0, 0, 0, 0, 0, 0, 0; int(0..7)], [0, 6, 1, 3, 0, 4, 2, 0; int(0..7)], [0, 1, 5, 4, 5, 7, 6, 0; int(0..7)],
         [0, 3, 1, 1, 1, 1, 1, 0; int(0..7)], [0, 1, 1, 1, 1, 1, 1, 0; int(0..7)], [0, 1, 1, 1, 1, 1, 1, 0; int(0..7)],
         [0, 1, 1, 1, 1, 1, 1, 0; int(0..7)], [0, 0, 0, 0, 0, 0, 0, 0; int(0..7)];
             int(0..7)]
$ Visualisation for building
$ 0 0 0 0 0 0 0 0
$ 0 6 1 3 0 4 2 0
$ 0 1 5 4 5 7 6 0
$ 0 3 1 1 1 1 1 0
$ 0 1 1 1 1 1 1 0
$ 0 1 1 1 1 1 1 0
$ 0 1 1 1 1 1 1 0
$ 0 0 0 0 0 0 0 0

