language Essence 1.3

letting A be 10
letting T be 120
letting X be 10
letting Y be 10
letting Z be 2
letting building be
        [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0; int(0..9)], [0, 0, 0, 1, 0, 0, 1, 1, 1, 0; int(0..9)],
         [0, 1, 1, 1, 0, 1, 1, 1, 1, 0; int(0..9)], [0, 0, 0, 0, 0, 1, 1, 0, 0, 0; int(0..9)],
         [0, 1, 1, 1, 0, 1, 0, 1, 0, 0; int(0..9)], [0, 1, 0, 0, 1, 1, 1, 0, 0, 0; int(0..9)],
         [0, 0, 0, 0, 0, 0, 0, 0, 0, 0; int(0..9)], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0; int(0..9)],
         [0, 0, 0, 0, 0, 0, 0, 0, 0, 0; int(0..9)], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0; int(0..9)];
             int(0..9)]
$ Visualisation for building
$ 0 0 0 0 0 0 0 0 0 0
$ 0 0 0 1 0 0 1 1 1 0
$ 0 1 1 1 0 1 1 1 1 0
$ 0 0 0 0 0 1 1 0 0 0
$ 0 1 1 1 0 1 0 1 0 0
$ 0 1 0 0 1 1 1 0 0 0
$ 0 0 0 0 0 0 0 0 0 0
$ 0 0 0 0 0 0 0 0 0 0
$ 0 0 0 0 0 0 0 0 0 0
$ 0 0 0 0 0 0 0 0 0 0

