2024-11-23 15:32:52: /home/tudor/AutoIG/scripts/wrapper.py 27 1 6722788 dummy -Ag 8 -Tg 129 -Xg 17 -Zg 5 -ground_coverage 56 -avg_height_ratio 56
{'generalSettings': {'experimentType': 'graded', 'modelFile': '/home/tudor/AutoIG/data/models/macc/problem.mzn', 'generatorFile': '/home/tudor/AutoIG/data/models/macc/generator.essence', 'runDir': '/home/tudor/AutoIG/experiments/mac_ortools'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '2', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'SRTimeLimit': 1, 'SRFlags': '', 'solverTimeLimit': 1, 'solverFlags': '', 'solver': 'ortools', 'solverType': 'complete', 'minTime': 0, 'totalTimeLimit': 2}}


2024-11-23 15:32:52: Creating generator instance: ./detailed-output/gen-inst-27.param
2024-11-23 15:32:52: minion ./detailed-output/gen-inst-27.minion -solsout ./detailed-output/gen-inst-27.solution -randomseed 6722788 -timelimit 2 -varorder domoverwdeg -valorder random


2024-11-23 15:32:54: 
Generator results: genInstance=gen-inst-27, genStatus=solverTimeOut, genSRTime=0, genSolverTime=2.0358002185821533
No instance file generated. Exitting...
{'totalTime': 2.0362932682037354, 'genResults': {'instance': 'gen-inst-27.param', 'status': 'solverTimeOut', 'seed': 6722788, 'SRTime': 0, 'solverTime': 2.0358002185821533}, 'instanceResults': {}, 'status': 'gensolverTimeOut', 'score': 2}
2 2.04
