2024-11-23 15:28:14: /home/tudor/AutoIG/scripts/wrapper.py 2 1 1310894813 dummy -Ag 2 -Tg 61 -Xg 3 -Zg 10 -ground_coverage 81 -avg_height_ratio 8
{'generalSettings': {'experimentType': 'graded', 'modelFile': '/home/tudor/AutoIG/data/models/macc/problem.mzn', 'generatorFile': '/home/tudor/AutoIG/data/models/macc/generator.essence', 'runDir': '/home/tudor/AutoIG/experiments/mac_ortools'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '2', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'SRTimeLimit': 1, 'SRFlags': '', 'solverTimeLimit': 1, 'solverFlags': '', 'solver': 'ortools', 'solverType': 'complete', 'minTime': 0, 'totalTimeLimit': 2}}


2024-11-23 15:28:14: Creating generator instance: ./detailed-output/gen-inst-2.param
2024-11-23 15:28:14: minion ./detailed-output/gen-inst-2.minion -solsout ./detailed-output/gen-inst-2.solution -randomseed 1310894813 -timelimit 2 -varorder domoverwdeg -valorder random
2024-11-23 15:28:14: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-2.aux -out-solution ./detailed-output/gen-inst-2.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-2.solution
2024-11-23 15:28:14: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-2.param --eprime-solution=./detailed-output/gen-inst-2.solution.eprime-param --essence-solution ./detailed-output/gen-inst-2.solution.param


2024-11-23 15:28:14: 
Generator results: genInstance=gen-inst-2, genStatus=sat, genSRTime=0, genSolverTime=0.0472259521484375
conjure autoig --remove-aux ./detailed-output/inst-2-1310894813.param ./detailed-output/inst-2-1310894813.auxRemoved.param
conjure pretty ./detailed-output/inst-2-1310894813.auxRemoved.param --output-format=minizinc
./detailed-output/inst-2-1310894813.dzn generated


runsolver -w ./detailed-output/inst-2-1310894813.dzn.ortools.runsolver -d 2 --wall-clock-limit 2 --vsize-limit 8192 minizinc --time-limit 2000 --solver ortools -i   problem.mzn ./detailed-output/inst-2-1310894813.dzn --output-mode dzn --output-objective -s
UNK 2.126917839050293 {'objs': [], 'flattenStatus': 'ok', 'flattenTime': 1.03255, 'instanceType': 'unknown', 'answerStatus': 'unknown'}
Instance too difficult. Quitting...
{'totalTime': 2.6042399406433105, 'genResults': {'instance': 'gen-inst-2.param', 'status': 'sat', 'seed': 1310894813, 'SRTime': 0, 'solverTime': 0.0472259521484375}, 'instanceResults': {'instance': './detailed-output/inst-2-1310894813.dzn', 'status': 'tooDifficult', 'score': 0, 'results': {'main': {'runs': [{'seed': None, 'status': 'UNK', 'time': 2.126917839050293, 'extra': {'objs': [], 'flattenStatus': 'ok', 'flattenTime': 1.03255, 'instanceType': 'unknown', 'answerStatus': 'unknown'}}]}, 'oracle': {'runs': []}}}, 'status': 'tooDifficult', 'score': 0}
0 2.6
