2024-11-23 15:34:28: /home/tudor/AutoIG/scripts/wrapper.py 30 1 678190058 dummy -Ag 7 -Tg 61 -Xg 10 -Zg 3 -ground_coverage 18 -avg_height_ratio 21
{'generalSettings': {'experimentType': 'graded', 'modelFile': '/home/tudor/AutoIG/data/models/macc/problem.mzn', 'generatorFile': '/home/tudor/AutoIG/data/models/macc/generator.essence', 'runDir': '/home/tudor/AutoIG/experiments/mac_ortools'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '2', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'SRTimeLimit': 1, 'SRFlags': '', 'solverTimeLimit': 1, 'solverFlags': '', 'solver': 'ortools', 'solverType': 'complete', 'minTime': 0, 'totalTimeLimit': 2}}


2024-11-23 15:34:28: Creating generator instance: ./detailed-output/gen-inst-30.param
2024-11-23 15:34:28: minion ./detailed-output/gen-inst-30.minion -solsout ./detailed-output/gen-inst-30.solution -randomseed 678190058 -timelimit 2 -varorder domoverwdeg -valorder random
2024-11-23 15:34:28: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-30.aux -out-solution ./detailed-output/gen-inst-30.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-30.solution
2024-11-23 15:34:28: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-30.param --eprime-solution=./detailed-output/gen-inst-30.solution.eprime-param --essence-solution ./detailed-output/gen-inst-30.solution.param


2024-11-23 15:34:28: 
Generator results: genInstance=gen-inst-30, genStatus=sat, genSRTime=0, genSolverTime=0.05009341239929199
conjure autoig --remove-aux ./detailed-output/inst-30-678190058.param ./detailed-output/inst-30-678190058.auxRemoved.param
conjure pretty ./detailed-output/inst-30-678190058.auxRemoved.param --output-format=minizinc
./detailed-output/inst-30-678190058.dzn generated


runsolver -w ./detailed-output/inst-30-678190058.dzn.ortools.runsolver -d 2 --wall-clock-limit 2 --vsize-limit 8192 minizinc --time-limit 2000 --solver ortools -i   problem.mzn ./detailed-output/inst-30-678190058.dzn --output-mode dzn --output-objective -s
UNK 2.1197445392608643 {'objs': [], 'flattenStatus': 'failed', 'flattenTime': -1, 'instanceType': 'unknown', 'answerStatus': 'unknown'}
Instance too difficult. Quitting...
{'totalTime': 2.628020763397217, 'genResults': {'instance': 'gen-inst-30.param', 'status': 'sat', 'seed': 678190058, 'SRTime': 0, 'solverTime': 0.05009341239929199}, 'instanceResults': {'instance': './detailed-output/inst-30-678190058.dzn', 'status': 'tooDifficult', 'score': 0, 'results': {'main': {'runs': [{'seed': None, 'status': 'UNK', 'time': 2.1197445392608643, 'extra': {'objs': [], 'flattenStatus': 'failed', 'flattenTime': -1, 'instanceType': 'unknown', 'answerStatus': 'unknown'}}]}, 'oracle': {'runs': []}}}, 'status': 'tooDifficult', 'score': 0}
0 2.63
