2024-11-23 15:35:48: /home/tudor/AutoIG/scripts/wrapper.py 32 1 1005409605 dummy -Ag 8 -Tg 103 -Xg 11 -Zg 2 -ground_coverage 38 -avg_height_ratio 27
{'generalSettings': {'experimentType': 'graded', 'modelFile': '/home/tudor/AutoIG/data/models/macc/problem.mzn', 'generatorFile': '/home/tudor/AutoIG/data/models/macc/generator.essence', 'runDir': '/home/tudor/AutoIG/experiments/mac_ortools'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '2', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'SRTimeLimit': 1, 'SRFlags': '', 'solverTimeLimit': 1, 'solverFlags': '', 'solver': 'ortools', 'solverType': 'complete', 'minTime': 0, 'totalTimeLimit': 2}}


2024-11-23 15:35:48: Creating generator instance: ./detailed-output/gen-inst-32.param
2024-11-23 15:35:48: minion ./detailed-output/gen-inst-32.minion -solsout ./detailed-output/gen-inst-32.solution -randomseed 1005409605 -timelimit 2 -varorder domoverwdeg -valorder random
2024-11-23 15:35:48: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-32.aux -out-solution ./detailed-output/gen-inst-32.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-32.solution
2024-11-23 15:35:48: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-32.param --eprime-solution=./detailed-output/gen-inst-32.solution.eprime-param --essence-solution ./detailed-output/gen-inst-32.solution.param


2024-11-23 15:35:48: 
Generator results: genInstance=gen-inst-32, genStatus=sat, genSRTime=0, genSolverTime=0.05342888832092285
conjure autoig --remove-aux ./detailed-output/inst-32-1005409605.param ./detailed-output/inst-32-1005409605.auxRemoved.param
conjure pretty ./detailed-output/inst-32-1005409605.auxRemoved.param --output-format=minizinc
./detailed-output/inst-32-1005409605.dzn generated


runsolver -w ./detailed-output/inst-32-1005409605.dzn.ortools.runsolver -d 2 --wall-clock-limit 2 --vsize-limit 8192 minizinc --time-limit 2000 --solver ortools -i   problem.mzn ./detailed-output/inst-32-1005409605.dzn --output-mode dzn --output-objective -s
ERR 0.6187303066253662 {'objs': [], 'flattenStatus': 'failed', 'flattenTime': -1, 'instanceType': 'unknown', 'answerStatus': 'unknown'}
Instance too difficult. Quitting...
{'totalTime': 1.1243417263031006, 'genResults': {'instance': 'gen-inst-32.param', 'status': 'sat', 'seed': 1005409605, 'SRTime': 0, 'solverTime': 0.05342888832092285}, 'instanceResults': {'instance': './detailed-output/inst-32-1005409605.dzn', 'status': 'tooDifficult', 'score': 0, 'results': {'main': {'runs': [{'seed': None, 'status': 'ERR', 'time': 0.6187303066253662, 'extra': {'objs': [], 'flattenStatus': 'failed', 'flattenTime': -1, 'instanceType': 'unknown', 'answerStatus': 'unknown'}}]}, 'oracle': {'runs': []}}}, 'status': 'tooDifficult', 'score': 0}
0 1.12
