2024-11-23 15:34:44: /home/tudor/AutoIG/scripts/wrapper.py 28 1 386405867 dummy -Ag 9 -Tg 37 -Xg 15 -Zg 5 -ground_coverage 23 -avg_height_ratio 26
{'generalSettings': {'experimentType': 'graded', 'modelFile': '/home/tudor/AutoIG/data/models/macc/problem.mzn', 'generatorFile': '/home/tudor/AutoIG/data/models/macc/generator.essence', 'runDir': '/home/tudor/AutoIG/experiments/mac_ortools'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '2', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'SRTimeLimit': 1, 'SRFlags': '', 'solverTimeLimit': 1, 'solverFlags': '', 'solver': 'ortools', 'solverType': 'complete', 'minTime': 0, 'totalTimeLimit': 2}}


2024-11-23 15:34:44: Creating generator instance: ./detailed-output/gen-inst-28.param
2024-11-23 15:34:44: minion ./detailed-output/gen-inst-28.minion -solsout ./detailed-output/gen-inst-28.solution -randomseed 386405867 -timelimit 2 -varorder domoverwdeg -valorder random


2024-11-23 15:34:46: 
Generator results: genInstance=gen-inst-28, genStatus=solverTimeOut, genSRTime=0, genSolverTime=2.0946576595306396
No instance file generated. Exitting...
{'totalTime': 2.0951309204101562, 'genResults': {'instance': 'gen-inst-28.param', 'status': 'solverTimeOut', 'seed': 386405867, 'SRTime': 0, 'solverTime': 2.0946576595306396}, 'instanceResults': {}, 'status': 'gensolverTimeOut', 'score': 2}
2 2.1
