2024-11-23 15:37:47: /home/tudor/AutoIG/scripts/wrapper.py 36 1 1670508869 dummy -Ag 1 -Tg 49 -Xg 19 -Zg 8 -ground_coverage 74 -avg_height_ratio 14
{'generalSettings': {'experimentType': 'graded', 'modelFile': '/home/tudor/AutoIG/data/models/macc/problem.mzn', 'generatorFile': '/home/tudor/AutoIG/data/models/macc/generator.essence', 'runDir': '/home/tudor/AutoIG/experiments/mac_ortools'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '2', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'SRTimeLimit': 1, 'SRFlags': '', 'solverTimeLimit': 1, 'solverFlags': '', 'solver': 'ortools', 'solverType': 'complete', 'minTime': 0, 'totalTimeLimit': 2}}


2024-11-23 15:37:47: Creating generator instance: ./detailed-output/gen-inst-36.param
2024-11-23 15:37:47: conjure translate-parameter --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-36.param --eprime-param=./detailed-output/gen-inst-36.eprime-param
2024-11-23 15:37:47: savilerow ./detailed-output/generator.eprime ./detailed-output/gen-inst-36.eprime-param -out-aux ./detailed-output/gen-inst-36.aux -out-minion ./detailed-output/gen-inst-36.minion -save-symbols -timelimit 300 -S0 -no-bound-vars
2024-11-23 15:37:47: minion ./detailed-output/gen-inst-36.minion -solsout ./detailed-output/gen-inst-36.solution -randomseed 1670508869 -timelimit 2 -varorder domoverwdeg -valorder random


2024-11-23 15:37:49: 
Generator results: genInstance=gen-inst-36, genStatus=solverTimeOut, genSRTime=0.5796566009521484, genSolverTime=2.0295138359069824
No instance file generated. Exitting...
{'totalTime': 2.8341317176818848, 'genResults': {'instance': 'gen-inst-36.param', 'status': 'solverTimeOut', 'seed': 1670508869, 'SRTime': 0.5796566009521484, 'solverTime': 2.0295138359069824}, 'instanceResults': {}, 'status': 'gensolverTimeOut', 'score': 2}
2 2.83
