2024-11-23 15:32:02: /home/tudor/AutoIG/scripts/wrapper.py 24 1 1005409605 dummy -Ag 7 -Tg 107 -Xg 26 -Zg 4 -ground_coverage 12 -avg_height_ratio 24
{'generalSettings': {'experimentType': 'graded', 'modelFile': '/home/tudor/AutoIG/data/models/macc/problem.mzn', 'generatorFile': '/home/tudor/AutoIG/data/models/macc/generator.essence', 'runDir': '/home/tudor/AutoIG/experiments/mac_ortools'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '2', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'SRTimeLimit': 1, 'SRFlags': '', 'solverTimeLimit': 1, 'solverFlags': '', 'solver': 'ortools', 'solverType': 'complete', 'minTime': 0, 'totalTimeLimit': 2}}


2024-11-23 15:32:02: Creating generator instance: ./detailed-output/gen-inst-24.param
2024-11-23 15:32:02: conjure translate-parameter --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-24.param --eprime-param=./detailed-output/gen-inst-24.eprime-param
2024-11-23 15:32:02: savilerow ./detailed-output/generator.eprime ./detailed-output/gen-inst-24.eprime-param -out-aux ./detailed-output/gen-inst-24.aux -out-minion ./detailed-output/gen-inst-24.minion -save-symbols -timelimit 300 -S0 -no-bound-vars
2024-11-23 15:32:03: minion ./detailed-output/gen-inst-24.minion -solsout ./detailed-output/gen-inst-24.solution -randomseed 1005409605 -timelimit 2 -varorder domoverwdeg -valorder random


2024-11-23 15:32:05: 
Generator results: genInstance=gen-inst-24, genStatus=solverTimeOut, genSRTime=0.8628270626068115, genSolverTime=2.1413137912750244
No instance file generated. Exitting...
{'totalTime': 3.2691779136657715, 'genResults': {'instance': 'gen-inst-24.param', 'status': 'solverTimeOut', 'seed': 1005409605, 'SRTime': 0.8628270626068115, 'solverTime': 2.1413137912750244}, 'instanceResults': {}, 'status': 'gensolverTimeOut', 'score': 2}
2 3.27
