2024-11-23 15:25:27: /home/tudor/AutoIG/scripts/wrapper.py 7 1 942080517 dummy -Ag 2 -Tg 63 -Xg 48 -Zg 6 -ground_coverage 14 -avg_height_ratio 87
{'generalSettings': {'experimentType': 'graded', 'modelFile': '/home/tudor/AutoIG/data/models/macc/problem.mzn', 'generatorFile': '/home/tudor/AutoIG/data/models/macc/generator.essence', 'runDir': '/home/tudor/AutoIG/experiments/mac_ortools'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '2', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'SRTimeLimit': 1, 'SRFlags': '', 'solverTimeLimit': 1, 'solverFlags': '', 'solver': 'ortools', 'solverType': 'complete', 'minTime': 0, 'totalTimeLimit': 2}}


2024-11-23 15:25:27: Creating generator instance: ./detailed-output/gen-inst-7.param
2024-11-23 15:25:27: conjure translate-parameter --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-7.param --eprime-param=./detailed-output/gen-inst-7.eprime-param
2024-11-23 15:25:28: savilerow ./detailed-output/generator.eprime ./detailed-output/gen-inst-7.eprime-param -out-aux ./detailed-output/gen-inst-7.aux -out-minion ./detailed-output/gen-inst-7.minion -save-symbols -timelimit 300 -S0 -no-bound-vars
2024-11-23 15:25:29: minion ./detailed-output/gen-inst-7.minion -solsout ./detailed-output/gen-inst-7.solution -randomseed 942080517 -timelimit 2 -varorder domoverwdeg -valorder random


2024-11-23 15:25:31: 
Generator results: genInstance=gen-inst-7, genStatus=solverTimeOut, genSRTime=1.2046265602111816, genSolverTime=2.2419817447662354
No instance file generated. Exitting...
{'totalTime': 3.681321144104004, 'genResults': {'instance': 'gen-inst-7.param', 'status': 'solverTimeOut', 'seed': 942080517, 'SRTime': 1.2046265602111816, 'solverTime': 2.2419817447662354}, 'instanceResults': {}, 'status': 'gensolverTimeOut', 'score': 2}
2 3.68
