2024-11-23 15:32:14: /home/tudor/AutoIG/scripts/wrapper.py 22 1 386405867 dummy -Ag 8 -Tg 89 -Xg 21 -Zg 5 -ground_coverage 71 -avg_height_ratio 30
{'generalSettings': {'experimentType': 'graded', 'modelFile': '/home/tudor/AutoIG/data/models/macc/problem.mzn', 'generatorFile': '/home/tudor/AutoIG/data/models/macc/generator.essence', 'runDir': '/home/tudor/AutoIG/experiments/mac_ortools'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '2', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'SRTimeLimit': 1, 'SRFlags': '', 'solverTimeLimit': 1, 'solverFlags': '', 'solver': 'ortools', 'solverType': 'complete', 'minTime': 0, 'totalTimeLimit': 2}}


2024-11-23 15:32:14: Creating generator instance: ./detailed-output/gen-inst-22.param
2024-11-23 15:32:14: minion ./detailed-output/gen-inst-22.minion -solsout ./detailed-output/gen-inst-22.solution -randomseed 386405867 -timelimit 2 -varorder domoverwdeg -valorder random


2024-11-23 15:32:14: 
Generator results: genInstance=gen-inst-22, genStatus=solverTimeOut, genSRTime=0, genSolverTime=0.3107907772064209
No instance file generated. Exitting...
{'totalTime': 0.31128597259521484, 'genResults': {'instance': 'gen-inst-22.param', 'status': 'solverTimeOut', 'seed': 386405867, 'SRTime': 0, 'solverTime': 0.3107907772064209}, 'instanceResults': {}, 'status': 'gensolverTimeOut', 'score': 2}
2 0.31
