2024-11-23 15:32:08: /home/tudor/AutoIG/scripts/wrapper.py 26 1 1005409605 dummy -Ag 10 -Tg 44 -Xg 24 -Zg 6 -ground_coverage 33 -avg_height_ratio 25
{'generalSettings': {'experimentType': 'graded', 'modelFile': '/home/tudor/AutoIG/data/models/macc/problem.mzn', 'generatorFile': '/home/tudor/AutoIG/data/models/macc/generator.essence', 'runDir': '/home/tudor/AutoIG/experiments/mac_ortools'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '2', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'SRTimeLimit': 1, 'SRFlags': '', 'solverTimeLimit': 1, 'solverFlags': '', 'solver': 'ortools', 'solverType': 'complete', 'minTime': 0, 'totalTimeLimit': 2}}


2024-11-23 15:32:08: Creating generator instance: ./detailed-output/gen-inst-26.param
2024-11-23 15:32:08: conjure translate-parameter --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-26.param --eprime-param=./detailed-output/gen-inst-26.eprime-param
2024-11-23 15:32:08: savilerow ./detailed-output/generator.eprime ./detailed-output/gen-inst-26.eprime-param -out-aux ./detailed-output/gen-inst-26.aux -out-minion ./detailed-output/gen-inst-26.minion -save-symbols -timelimit 300 -S0 -no-bound-vars
2024-11-23 15:32:09: minion ./detailed-output/gen-inst-26.minion -solsout ./detailed-output/gen-inst-26.solution -randomseed 1005409605 -timelimit 2 -varorder domoverwdeg -valorder random


2024-11-23 15:32:11: 
Generator results: genInstance=gen-inst-26, genStatus=solverTimeOut, genSRTime=0.6868908405303955, genSolverTime=2.031508445739746
No instance file generated. Exitting...
{'totalTime': 2.954094409942627, 'genResults': {'instance': 'gen-inst-26.param', 'status': 'solverTimeOut', 'seed': 1005409605, 'SRTime': 0.6868908405303955, 'solverTime': 2.031508445739746}, 'instanceResults': {}, 'status': 'gensolverTimeOut', 'score': 2}
2 2.95
