2024-11-23 15:28:30: /home/tudor/AutoIG/scripts/wrapper.py 15 1 1310894813 dummy -Ag 8 -Tg 120 -Xg 39 -Zg 4 -ground_coverage 20 -avg_height_ratio 57
{'generalSettings': {'experimentType': 'graded', 'modelFile': '/home/tudor/AutoIG/data/models/macc/problem.mzn', 'generatorFile': '/home/tudor/AutoIG/data/models/macc/generator.essence', 'runDir': '/home/tudor/AutoIG/experiments/mac_ortools'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '2', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'SRTimeLimit': 1, 'SRFlags': '', 'solverTimeLimit': 1, 'solverFlags': '', 'solver': 'ortools', 'solverType': 'complete', 'minTime': 0, 'totalTimeLimit': 2}}


2024-11-23 15:28:30: Creating generator instance: ./detailed-output/gen-inst-15.param
2024-11-23 15:28:30: conjure translate-parameter --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-15.param --eprime-param=./detailed-output/gen-inst-15.eprime-param
2024-11-23 15:28:31: savilerow ./detailed-output/generator.eprime ./detailed-output/gen-inst-15.eprime-param -out-aux ./detailed-output/gen-inst-15.aux -out-minion ./detailed-output/gen-inst-15.minion -save-symbols -timelimit 300 -S0 -no-bound-vars
2024-11-23 15:28:32: minion ./detailed-output/gen-inst-15.minion -solsout ./detailed-output/gen-inst-15.solution -randomseed 1310894813 -timelimit 2 -varorder domoverwdeg -valorder random


2024-11-23 15:28:34: 
Generator results: genInstance=gen-inst-15, genStatus=solverTimeOut, genSRTime=0.9803321361541748, genSolverTime=2.0727970600128174
No instance file generated. Exitting...
{'totalTime': 3.2880332469940186, 'genResults': {'instance': 'gen-inst-15.param', 'status': 'solverTimeOut', 'seed': 1310894813, 'SRTime': 0.9803321361541748, 'solverTime': 2.0727970600128174}, 'instanceResults': {}, 'status': 'gensolverTimeOut', 'score': 2}
2 3.29
