2024-11-23 15:34:39: /home/tudor/AutoIG/scripts/wrapper.py 34 1 678190058 dummy -Ag 8 -Tg 61 -Xg 17 -Zg 3 -ground_coverage 30 -avg_height_ratio 56
{'generalSettings': {'experimentType': 'graded', 'modelFile': '/home/tudor/AutoIG/data/models/macc/problem.mzn', 'generatorFile': '/home/tudor/AutoIG/data/models/macc/generator.essence', 'runDir': '/home/tudor/AutoIG/experiments/mac_ortools'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '2', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'SRTimeLimit': 1, 'SRFlags': '', 'solverTimeLimit': 1, 'solverFlags': '', 'solver': 'ortools', 'solverType': 'complete', 'minTime': 0, 'totalTimeLimit': 2}}


2024-11-23 15:34:39: Creating generator instance: ./detailed-output/gen-inst-34.param
2024-11-23 15:34:39: minion ./detailed-output/gen-inst-34.minion -solsout ./detailed-output/gen-inst-34.solution -randomseed 678190058 -timelimit 2 -varorder domoverwdeg -valorder random


2024-11-23 15:34:41: 
Generator results: genInstance=gen-inst-34, genStatus=solverTimeOut, genSRTime=0, genSolverTime=2.032137155532837
No instance file generated. Exitting...
{'totalTime': 2.0437369346618652, 'genResults': {'instance': 'gen-inst-34.param', 'status': 'solverTimeOut', 'seed': 678190058, 'SRTime': 0, 'solverTime': 2.032137155532837}, 'instanceResults': {}, 'status': 'gensolverTimeOut', 'score': 2}
2 2.04
