2024-11-23 15:28:26: /home/tudor/AutoIG/scripts/wrapper.py 14 1 1310894813 dummy -Ag 1 -Tg 21 -Xg 28 -Zg 2 -ground_coverage 72 -avg_height_ratio 6
{'generalSettings': {'experimentType': 'graded', 'modelFile': '/home/tudor/AutoIG/data/models/macc/problem.mzn', 'generatorFile': '/home/tudor/AutoIG/data/models/macc/generator.essence', 'runDir': '/home/tudor/AutoIG/experiments/mac_ortools'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '2', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'SRTimeLimit': 1, 'SRFlags': '', 'solverTimeLimit': 1, 'solverFlags': '', 'solver': 'ortools', 'solverType': 'complete', 'minTime': 0, 'totalTimeLimit': 2}}


2024-11-23 15:28:26: Creating generator instance: ./detailed-output/gen-inst-14.param
2024-11-23 15:28:26: conjure translate-parameter --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-14.param --eprime-param=./detailed-output/gen-inst-14.eprime-param
2024-11-23 15:28:27: savilerow ./detailed-output/generator.eprime ./detailed-output/gen-inst-14.eprime-param -out-aux ./detailed-output/gen-inst-14.aux -out-minion ./detailed-output/gen-inst-14.minion -save-symbols -timelimit 300 -S0 -no-bound-vars
2024-11-23 15:28:27: minion ./detailed-output/gen-inst-14.minion -solsout ./detailed-output/gen-inst-14.solution -randomseed 1310894813 -timelimit 2 -varorder domoverwdeg -valorder random
2024-11-23 15:28:28: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-14.aux -out-solution ./detailed-output/gen-inst-14.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-14.solution
2024-11-23 15:28:28: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-14.param --eprime-solution=./detailed-output/gen-inst-14.solution.eprime-param --essence-solution ./detailed-output/gen-inst-14.solution.param


2024-11-23 15:28:28: 
Generator results: genInstance=gen-inst-14, genStatus=sat, genSRTime=0.8451719284057617, genSolverTime=0.04296469688415527
conjure autoig --remove-aux ./detailed-output/inst-14-1310894813.param ./detailed-output/inst-14-1310894813.auxRemoved.param
conjure pretty ./detailed-output/inst-14-1310894813.auxRemoved.param --output-format=minizinc
./detailed-output/inst-14-1310894813.dzn generated


runsolver -w ./detailed-output/inst-14-1310894813.dzn.ortools.runsolver -d 2 --wall-clock-limit 2 --vsize-limit 8192 minizinc --time-limit 2000 --solver ortools -i   problem.mzn ./detailed-output/inst-14-1310894813.dzn --output-mode dzn --output-objective -s
UNK 2.1220810413360596 {'objs': [], 'flattenStatus': 'failed', 'flattenTime': -1, 'instanceType': 'unknown', 'answerStatus': 'unknown'}
Instance too difficult. Quitting...
{'totalTime': 3.8819539546966553, 'genResults': {'instance': 'gen-inst-14.param', 'status': 'sat', 'seed': 1310894813, 'SRTime': 0.8451719284057617, 'solverTime': 0.04296469688415527}, 'instanceResults': {'instance': './detailed-output/inst-14-1310894813.dzn', 'status': 'tooDifficult', 'score': 0, 'results': {'main': {'runs': [{'seed': None, 'status': 'UNK', 'time': 2.1220810413360596, 'extra': {'objs': [], 'flattenStatus': 'failed', 'flattenTime': -1, 'instanceType': 'unknown', 'answerStatus': 'unknown'}}]}, 'oracle': {'runs': []}}}, 'status': 'tooDifficult', 'score': 0}
0 3.88
