2024-11-23 15:25:44: /home/tudor/AutoIG/scripts/wrapper.py 12 1 942080517 dummy -Ag 8 -Tg 64 -Xg 21 -Zg 4 -ground_coverage 9 -avg_height_ratio 76
{'generalSettings': {'experimentType': 'graded', 'modelFile': '/home/tudor/AutoIG/data/models/macc/problem.mzn', 'generatorFile': '/home/tudor/AutoIG/data/models/macc/generator.essence', 'runDir': '/home/tudor/AutoIG/experiments/mac_ortools'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '2', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'SRTimeLimit': 1, 'SRFlags': '', 'solverTimeLimit': 1, 'solverFlags': '', 'solver': 'ortools', 'solverType': 'complete', 'minTime': 0, 'totalTimeLimit': 2}}


2024-11-23 15:25:44: Creating generator instance: ./detailed-output/gen-inst-12.param
2024-11-23 15:25:44: conjure translate-parameter --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-12.param --eprime-param=./detailed-output/gen-inst-12.eprime-param
2024-11-23 15:25:45: savilerow ./detailed-output/generator.eprime ./detailed-output/gen-inst-12.eprime-param -out-aux ./detailed-output/gen-inst-12.aux -out-minion ./detailed-output/gen-inst-12.minion -save-symbols -timelimit 300 -S0 -no-bound-vars
2024-11-23 15:25:45: minion ./detailed-output/gen-inst-12.minion -solsout ./detailed-output/gen-inst-12.solution -randomseed 942080517 -timelimit 2 -varorder domoverwdeg -valorder random


2024-11-23 15:25:47: 
Generator results: genInstance=gen-inst-12, genStatus=solverTimeOut, genSRTime=0.6286935806274414, genSolverTime=2.0299761295318604
No instance file generated. Exitting...
{'totalTime': 2.894239664077759, 'genResults': {'instance': 'gen-inst-12.param', 'status': 'solverTimeOut', 'seed': 942080517, 'SRTime': 0.6286935806274414, 'solverTime': 2.0299761295318604}, 'instanceResults': {}, 'status': 'gensolverTimeOut', 'score': 2}
2 2.89
