2024-11-23 15:32:35: /home/tudor/AutoIG/scripts/wrapper.py 25 1 1859906808 dummy -Ag 8 -Tg 107 -Xg 23 -Zg 3 -ground_coverage 24 -avg_height_ratio 62
{'generalSettings': {'experimentType': 'graded', 'modelFile': '/home/tudor/AutoIG/data/models/macc/problem.mzn', 'generatorFile': '/home/tudor/AutoIG/data/models/macc/generator.essence', 'runDir': '/home/tudor/AutoIG/experiments/mac_ortools'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '2', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'SRTimeLimit': 1, 'SRFlags': '', 'solverTimeLimit': 1, 'solverFlags': '', 'solver': 'ortools', 'solverType': 'complete', 'minTime': 0, 'totalTimeLimit': 2}}


2024-11-23 15:32:35: Creating generator instance: ./detailed-output/gen-inst-25.param
2024-11-23 15:32:35: minion ./detailed-output/gen-inst-25.minion -solsout ./detailed-output/gen-inst-25.solution -randomseed 1859906808 -timelimit 2 -varorder domoverwdeg -valorder random


2024-11-23 15:32:37: 
Generator results: genInstance=gen-inst-25, genStatus=solverTimeOut, genSRTime=0, genSolverTime=2.0300700664520264
No instance file generated. Exitting...
{'totalTime': 2.030555248260498, 'genResults': {'instance': 'gen-inst-25.param', 'status': 'solverTimeOut', 'seed': 1859906808, 'SRTime': 0, 'solverTime': 2.0300700664520264}, 'instanceResults': {}, 'status': 'gensolverTimeOut', 'score': 2}
2 2.03
