2024-11-23 15:26:05: /home/tudor/AutoIG/scripts/wrapper.py 8 1 1612743601 dummy -Ag 3 -Tg 186 -Xg 45 -Zg 3 -ground_coverage 79 -avg_height_ratio 45
{'generalSettings': {'experimentType': 'graded', 'modelFile': '/home/tudor/AutoIG/data/models/macc/problem.mzn', 'generatorFile': '/home/tudor/AutoIG/data/models/macc/generator.essence', 'runDir': '/home/tudor/AutoIG/experiments/mac_ortools'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '2', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'SRTimeLimit': 1, 'SRFlags': '', 'solverTimeLimit': 1, 'solverFlags': '', 'solver': 'ortools', 'solverType': 'complete', 'minTime': 0, 'totalTimeLimit': 2}}


2024-11-23 15:26:05: Creating generator instance: ./detailed-output/gen-inst-8.param
2024-11-23 15:26:05: minion ./detailed-output/gen-inst-8.minion -solsout ./detailed-output/gen-inst-8.solution -randomseed 1612743601 -timelimit 2 -varorder domoverwdeg -valorder random


2024-11-23 15:26:07: 
Generator results: genInstance=gen-inst-8, genStatus=solverTimeOut, genSRTime=0, genSolverTime=2.0583884716033936
No instance file generated. Exitting...
{'totalTime': 2.058882474899292, 'genResults': {'instance': 'gen-inst-8.param', 'status': 'solverTimeOut', 'seed': 1612743601, 'SRTime': 0, 'solverTime': 2.0583884716033936}, 'instanceResults': {}, 'status': 'gensolverTimeOut', 'score': 2}
2 2.06
