2024-11-23 15:27:34: /home/tudor/AutoIG/scripts/wrapper.py 9 1 625526429 dummy -Ag 2 -Tg 178 -Xg 19 -Zg 4 -ground_coverage 41 -avg_height_ratio 48
{'generalSettings': {'experimentType': 'graded', 'modelFile': '/home/tudor/AutoIG/data/models/macc/problem.mzn', 'generatorFile': '/home/tudor/AutoIG/data/models/macc/generator.essence', 'runDir': '/home/tudor/AutoIG/experiments/mac_ortools'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '2', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'SRTimeLimit': 1, 'SRFlags': '', 'solverTimeLimit': 1, 'solverFlags': '', 'solver': 'ortools', 'solverType': 'complete', 'minTime': 0, 'totalTimeLimit': 2}}


2024-11-23 15:27:34: Creating generator instance: ./detailed-output/gen-inst-9.param
2024-11-23 15:27:34: minion ./detailed-output/gen-inst-9.minion -solsout ./detailed-output/gen-inst-9.solution -randomseed 625526429 -timelimit 2 -varorder domoverwdeg -valorder random


2024-11-23 15:27:36: 
Generator results: genInstance=gen-inst-9, genStatus=solverTimeOut, genSRTime=0, genSolverTime=2.2168688774108887
No instance file generated. Exitting...
{'totalTime': 2.2173733711242676, 'genResults': {'instance': 'gen-inst-9.param', 'status': 'solverTimeOut', 'seed': 625526429, 'SRTime': 0, 'solverTime': 2.2168688774108887}, 'instanceResults': {}, 'status': 'gensolverTimeOut', 'score': 2}
2 2.22
