2024-11-23 15:36:41: /home/tudor/AutoIG/scripts/wrapper.py 29 1 273365972 dummy -Ag 6 -Tg 60 -Xg 3 -Zg 9 -ground_coverage 82 -avg_height_ratio 9
{'generalSettings': {'experimentType': 'graded', 'modelFile': '/home/tudor/AutoIG/data/models/macc/problem.mzn', 'generatorFile': '/home/tudor/AutoIG/data/models/macc/generator.essence', 'runDir': '/home/tudor/AutoIG/experiments/mac_ortools'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '2', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'SRTimeLimit': 1, 'SRFlags': '', 'solverTimeLimit': 1, 'solverFlags': '', 'solver': 'ortools', 'solverType': 'complete', 'minTime': 0, 'totalTimeLimit': 2}}


2024-11-23 15:36:41: Creating generator instance: ./detailed-output/gen-inst-29.param
2024-11-23 15:36:41: minion ./detailed-output/gen-inst-29.minion -solsout ./detailed-output/gen-inst-29.solution -randomseed 273365972 -timelimit 2 -varorder domoverwdeg -valorder random
2024-11-23 15:36:42: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-29.aux -out-solution ./detailed-output/gen-inst-29.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-29.solution
2024-11-23 15:36:42: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-29.param --eprime-solution=./detailed-output/gen-inst-29.solution.eprime-param --essence-solution ./detailed-output/gen-inst-29.solution.param


2024-11-23 15:36:42: 
Generator results: genInstance=gen-inst-29, genStatus=sat, genSRTime=0, genSolverTime=0.04791140556335449
conjure autoig --remove-aux ./detailed-output/inst-29-273365972.param ./detailed-output/inst-29-273365972.auxRemoved.param
conjure pretty ./detailed-output/inst-29-273365972.auxRemoved.param --output-format=minizinc
./detailed-output/inst-29-273365972.dzn generated


runsolver -w ./detailed-output/inst-29-273365972.dzn.ortools.runsolver -d 2 --wall-clock-limit 2 --vsize-limit 8192 minizinc --time-limit 2000 --solver ortools -i   problem.mzn ./detailed-output/inst-29-273365972.dzn --output-mode dzn --output-objective -s
UNK 2.127110719680786 {'objs': [], 'flattenStatus': 'ok', 'flattenTime': 1.03791, 'instanceType': 'unknown', 'answerStatus': 'unknown'}
Instance too difficult. Quitting...
{'totalTime': 2.620227813720703, 'genResults': {'instance': 'gen-inst-29.param', 'status': 'sat', 'seed': 273365972, 'SRTime': 0, 'solverTime': 0.04791140556335449}, 'instanceResults': {'instance': './detailed-output/inst-29-273365972.dzn', 'status': 'tooDifficult', 'score': 0, 'results': {'main': {'runs': [{'seed': None, 'status': 'UNK', 'time': 2.127110719680786, 'extra': {'objs': [], 'flattenStatus': 'ok', 'flattenTime': 1.03791, 'instanceType': 'unknown', 'answerStatus': 'unknown'}}]}, 'oracle': {'runs': []}}}, 'status': 'tooDifficult', 'score': 0}
0 2.62
