2024-11-23 15:27:23: /home/tudor/AutoIG/scripts/wrapper.py 4 1 625526429 dummy -Ag 3 -Tg 110 -Xg 26 -Zg 3 -ground_coverage 15 -avg_height_ratio 50
{'generalSettings': {'experimentType': 'graded', 'modelFile': '/home/tudor/AutoIG/data/models/macc/problem.mzn', 'generatorFile': '/home/tudor/AutoIG/data/models/macc/generator.essence', 'runDir': '/home/tudor/AutoIG/experiments/mac_ortools'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '2', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'SRTimeLimit': 1, 'SRFlags': '', 'solverTimeLimit': 1, 'solverFlags': '', 'solver': 'ortools', 'solverType': 'complete', 'minTime': 0, 'totalTimeLimit': 2}}


2024-11-23 15:27:23: Creating generator instance: ./detailed-output/gen-inst-4.param
2024-11-23 15:27:23: minion ./detailed-output/gen-inst-4.minion -solsout ./detailed-output/gen-inst-4.solution -randomseed 625526429 -timelimit 2 -varorder domoverwdeg -valorder random


2024-11-23 15:27:25: 
Generator results: genInstance=gen-inst-4, genStatus=solverTimeOut, genSRTime=0, genSolverTime=2.055875778198242
No instance file generated. Exitting...
{'totalTime': 2.05637788772583, 'genResults': {'instance': 'gen-inst-4.param', 'status': 'solverTimeOut', 'seed': 625526429, 'SRTime': 0, 'solverTime': 2.055875778198242}, 'instanceResults': {}, 'status': 'gensolverTimeOut', 'score': 2}
2 2.06
