2024-11-23 15:35:10: /home/tudor/AutoIG/scripts/wrapper.py 31 1 1859906808 dummy -Ag 3 -Tg 63 -Xg 8 -Zg 8 -ground_coverage 98 -avg_height_ratio 17
{'generalSettings': {'experimentType': 'graded', 'modelFile': '/home/tudor/AutoIG/data/models/macc/problem.mzn', 'generatorFile': '/home/tudor/AutoIG/data/models/macc/generator.essence', 'runDir': '/home/tudor/AutoIG/experiments/mac_ortools'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '2', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'SRTimeLimit': 1, 'SRFlags': '', 'solverTimeLimit': 1, 'solverFlags': '', 'solver': 'ortools', 'solverType': 'complete', 'minTime': 0, 'totalTimeLimit': 2}}


2024-11-23 15:35:10: Creating generator instance: ./detailed-output/gen-inst-31.param
2024-11-23 15:35:10: minion ./detailed-output/gen-inst-31.minion -solsout ./detailed-output/gen-inst-31.solution -randomseed 1859906808 -timelimit 2 -varorder domoverwdeg -valorder random


2024-11-23 15:35:12: 
Generator results: genInstance=gen-inst-31, genStatus=solverTimeOut, genSRTime=0, genSolverTime=2.029695987701416
No instance file generated. Exitting...
{'totalTime': 2.0420751571655273, 'genResults': {'instance': 'gen-inst-31.param', 'status': 'solverTimeOut', 'seed': 1859906808, 'SRTime': 0, 'solverTime': 2.029695987701416}, 'instanceResults': {}, 'status': 'gensolverTimeOut', 'score': 2}
2 2.04
