2024-11-23 15:33:59: /home/tudor/AutoIG/scripts/wrapper.py 28 1 511811666 dummy -Ag 9 -Tg 37 -Xg 15 -Zg 5 -ground_coverage 23 -avg_height_ratio 26
{'generalSettings': {'experimentType': 'graded', 'modelFile': '/home/tudor/AutoIG/data/models/macc/problem.mzn', 'generatorFile': '/home/tudor/AutoIG/data/models/macc/generator.essence', 'runDir': '/home/tudor/AutoIG/experiments/mac_ortools'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '2', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'SRTimeLimit': 1, 'SRFlags': '', 'solverTimeLimit': 1, 'solverFlags': '', 'solver': 'ortools', 'solverType': 'complete', 'minTime': 0, 'totalTimeLimit': 2}}


2024-11-23 15:33:59: Creating generator instance: ./detailed-output/gen-inst-28.param
2024-11-23 15:33:59: conjure translate-parameter --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-28.param --eprime-param=./detailed-output/gen-inst-28.eprime-param
2024-11-23 15:33:59: savilerow ./detailed-output/generator.eprime ./detailed-output/gen-inst-28.eprime-param -out-aux ./detailed-output/gen-inst-28.aux -out-minion ./detailed-output/gen-inst-28.minion -save-symbols -timelimit 300 -S0 -no-bound-vars
2024-11-23 15:33:59: minion ./detailed-output/gen-inst-28.minion -solsout ./detailed-output/gen-inst-28.solution -randomseed 511811666 -timelimit 2 -varorder domoverwdeg -valorder random


2024-11-23 15:34:01: 
Generator results: genInstance=gen-inst-28, genStatus=solverTimeOut, genSRTime=0.505699634552002, genSolverTime=2.03020977973938
No instance file generated. Exitting...
{'totalTime': 2.7705209255218506, 'genResults': {'instance': 'gen-inst-28.param', 'status': 'solverTimeOut', 'seed': 511811666, 'SRTime': 0.505699634552002, 'solverTime': 2.03020977973938}, 'instanceResults': {}, 'status': 'gensolverTimeOut', 'score': 2}
2 2.77
