2024-11-23 15:27:41: /home/tudor/AutoIG/scripts/wrapper.py 12 1 625526429 dummy -Ag 8 -Tg 64 -Xg 21 -Zg 4 -ground_coverage 9 -avg_height_ratio 76
{'generalSettings': {'experimentType': 'graded', 'modelFile': '/home/tudor/AutoIG/data/models/macc/problem.mzn', 'generatorFile': '/home/tudor/AutoIG/data/models/macc/generator.essence', 'runDir': '/home/tudor/AutoIG/experiments/mac_ortools'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '2', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'SRTimeLimit': 1, 'SRFlags': '', 'solverTimeLimit': 1, 'solverFlags': '', 'solver': 'ortools', 'solverType': 'complete', 'minTime': 0, 'totalTimeLimit': 2}}


2024-11-23 15:27:41: Creating generator instance: ./detailed-output/gen-inst-12.param
2024-11-23 15:27:41: minion ./detailed-output/gen-inst-12.minion -solsout ./detailed-output/gen-inst-12.solution -randomseed 625526429 -timelimit 2 -varorder domoverwdeg -valorder random


2024-11-23 15:27:43: 
Generator results: genInstance=gen-inst-12, genStatus=solverTimeOut, genSRTime=0, genSolverTime=2.030921220779419
No instance file generated. Exitting...
{'totalTime': 2.031414747238159, 'genResults': {'instance': 'gen-inst-12.param', 'status': 'solverTimeOut', 'seed': 625526429, 'SRTime': 0, 'solverTime': 2.030921220779419}, 'instanceResults': {}, 'status': 'gensolverTimeOut', 'score': 2}
2 2.03
