2024-11-23 15:32:11: /home/tudor/AutoIG/scripts/wrapper.py 27 1 1005409605 dummy -Ag 8 -Tg 129 -Xg 17 -Zg 5 -ground_coverage 56 -avg_height_ratio 56
{'generalSettings': {'experimentType': 'graded', 'modelFile': '/home/tudor/AutoIG/data/models/macc/problem.mzn', 'generatorFile': '/home/tudor/AutoIG/data/models/macc/generator.essence', 'runDir': '/home/tudor/AutoIG/experiments/mac_ortools'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '2', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'SRTimeLimit': 1, 'SRFlags': '', 'solverTimeLimit': 1, 'solverFlags': '', 'solver': 'ortools', 'solverType': 'complete', 'minTime': 0, 'totalTimeLimit': 2}}


2024-11-23 15:32:11: Creating generator instance: ./detailed-output/gen-inst-27.param
2024-11-23 15:32:11: conjure translate-parameter --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-27.param --eprime-param=./detailed-output/gen-inst-27.eprime-param
2024-11-23 15:32:11: savilerow ./detailed-output/generator.eprime ./detailed-output/gen-inst-27.eprime-param -out-aux ./detailed-output/gen-inst-27.aux -out-minion ./detailed-output/gen-inst-27.minion -save-symbols -timelimit 300 -S0 -no-bound-vars
2024-11-23 15:32:12: minion ./detailed-output/gen-inst-27.minion -solsout ./detailed-output/gen-inst-27.solution -randomseed 1005409605 -timelimit 2 -varorder domoverwdeg -valorder random


2024-11-23 15:32:14: 
Generator results: genInstance=gen-inst-27, genStatus=solverTimeOut, genSRTime=0.5065288543701172, genSolverTime=2.0295703411102295
No instance file generated. Exitting...
{'totalTime': 2.7710795402526855, 'genResults': {'instance': 'gen-inst-27.param', 'status': 'solverTimeOut', 'seed': 1005409605, 'SRTime': 0.5065288543701172, 'solverTime': 2.0295703411102295}, 'instanceResults': {}, 'status': 'gensolverTimeOut', 'score': 2}
2 2.77
