2024-11-23 15:37:52: /home/tudor/AutoIG/scripts/wrapper.py 36 1 932657009 dummy -Ag 1 -Tg 49 -Xg 19 -Zg 8 -ground_coverage 74 -avg_height_ratio 14
{'generalSettings': {'experimentType': 'graded', 'modelFile': '/home/tudor/AutoIG/data/models/macc/problem.mzn', 'generatorFile': '/home/tudor/AutoIG/data/models/macc/generator.essence', 'runDir': '/home/tudor/AutoIG/experiments/mac_ortools'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '2', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'SRTimeLimit': 1, 'SRFlags': '', 'solverTimeLimit': 1, 'solverFlags': '', 'solver': 'ortools', 'solverType': 'complete', 'minTime': 0, 'totalTimeLimit': 2}}


2024-11-23 15:37:52: Creating generator instance: ./detailed-output/gen-inst-36.param
2024-11-23 15:37:52: minion ./detailed-output/gen-inst-36.minion -solsout ./detailed-output/gen-inst-36.solution -randomseed 932657009 -timelimit 2 -varorder domoverwdeg -valorder random


2024-11-23 15:37:54: 
Generator results: genInstance=gen-inst-36, genStatus=solverTimeOut, genSRTime=0, genSolverTime=2.0975630283355713
No instance file generated. Exitting...
{'totalTime': 2.098048686981201, 'genResults': {'instance': 'gen-inst-36.param', 'status': 'solverTimeOut', 'seed': 932657009, 'SRTime': 0, 'solverTime': 2.0975630283355713}, 'instanceResults': {}, 'status': 'gensolverTimeOut', 'score': 2}
2 2.1
