2024-11-23 15:34:11: /home/tudor/AutoIG/scripts/wrapper.py 32 1 511811666 dummy -Ag 8 -Tg 103 -Xg 11 -Zg 2 -ground_coverage 38 -avg_height_ratio 27
{'generalSettings': {'experimentType': 'graded', 'modelFile': '/home/tudor/AutoIG/data/models/macc/problem.mzn', 'generatorFile': '/home/tudor/AutoIG/data/models/macc/generator.essence', 'runDir': '/home/tudor/AutoIG/experiments/mac_ortools'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '2', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'SRTimeLimit': 1, 'SRFlags': '', 'solverTimeLimit': 1, 'solverFlags': '', 'solver': 'ortools', 'solverType': 'complete', 'minTime': 0, 'totalTimeLimit': 2}}


2024-11-23 15:34:11: Creating generator instance: ./detailed-output/gen-inst-32.param
2024-11-23 15:34:11: conjure translate-parameter --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-32.param --eprime-param=./detailed-output/gen-inst-32.eprime-param
2024-11-23 15:34:11: savilerow ./detailed-output/generator.eprime ./detailed-output/gen-inst-32.eprime-param -out-aux ./detailed-output/gen-inst-32.aux -out-minion ./detailed-output/gen-inst-32.minion -save-symbols -timelimit 300 -S0 -no-bound-vars
2024-11-23 15:34:11: minion ./detailed-output/gen-inst-32.minion -solsout ./detailed-output/gen-inst-32.solution -randomseed 511811666 -timelimit 2 -varorder domoverwdeg -valorder random
2024-11-23 15:34:12: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-32.aux -out-solution ./detailed-output/gen-inst-32.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-32.solution
2024-11-23 15:34:12: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-32.param --eprime-solution=./detailed-output/gen-inst-32.solution.eprime-param --essence-solution ./detailed-output/gen-inst-32.solution.param


2024-11-23 15:34:12: 
Generator results: genInstance=gen-inst-32, genStatus=sat, genSRTime=0.379443883895874, genSolverTime=0.03110504150390625
conjure autoig --remove-aux ./detailed-output/inst-32-511811666.param ./detailed-output/inst-32-511811666.auxRemoved.param
conjure pretty ./detailed-output/inst-32-511811666.auxRemoved.param --output-format=minizinc
./detailed-output/inst-32-511811666.dzn generated


runsolver -w ./detailed-output/inst-32-511811666.dzn.ortools.runsolver -d 2 --wall-clock-limit 2 --vsize-limit 8192 minizinc --time-limit 2000 --solver ortools -i   problem.mzn ./detailed-output/inst-32-511811666.dzn --output-mode dzn --output-objective -s
UNK 2.122537136077881 {'objs': [], 'flattenStatus': 'failed', 'flattenTime': -1, 'instanceType': 'unknown', 'answerStatus': 'unknown'}
Instance too difficult. Quitting...
{'totalTime': 3.2949092388153076, 'genResults': {'instance': 'gen-inst-32.param', 'status': 'sat', 'seed': 511811666, 'SRTime': 0.379443883895874, 'solverTime': 0.03110504150390625}, 'instanceResults': {'instance': './detailed-output/inst-32-511811666.dzn', 'status': 'tooDifficult', 'score': 0, 'results': {'main': {'runs': [{'seed': None, 'status': 'UNK', 'time': 2.122537136077881, 'extra': {'objs': [], 'flattenStatus': 'failed', 'flattenTime': -1, 'instanceType': 'unknown', 'answerStatus': 'unknown'}}]}, 'oracle': {'runs': []}}}, 'status': 'tooDifficult', 'score': 0}
0 3.29
