2024-11-23 15:30:00: /home/tudor/AutoIG/scripts/wrapper.py 20 1 386405867 dummy -Ag 2 -Tg 91 -Xg 28 -Zg 6 -ground_coverage 96 -avg_height_ratio 63
{'generalSettings': {'experimentType': 'graded', 'modelFile': '/home/tudor/AutoIG/data/models/macc/problem.mzn', 'generatorFile': '/home/tudor/AutoIG/data/models/macc/generator.essence', 'runDir': '/home/tudor/AutoIG/experiments/mac_ortools'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '2', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'SRTimeLimit': 1, 'SRFlags': '', 'solverTimeLimit': 1, 'solverFlags': '', 'solver': 'ortools', 'solverType': 'complete', 'minTime': 0, 'totalTimeLimit': 2}}


2024-11-23 15:30:00: Creating generator instance: ./detailed-output/gen-inst-20.param
2024-11-23 15:30:00: minion ./detailed-output/gen-inst-20.minion -solsout ./detailed-output/gen-inst-20.solution -randomseed 386405867 -timelimit 2 -varorder domoverwdeg -valorder random


2024-11-23 15:30:04: 
Generator results: genInstance=gen-inst-20, genStatus=solverTimeOut, genSRTime=0, genSolverTime=4.710299491882324
No instance file generated. Exitting...
{'totalTime': 4.710785150527954, 'genResults': {'instance': 'gen-inst-20.param', 'status': 'solverTimeOut', 'seed': 386405867, 'SRTime': 0, 'solverTime': 4.710299491882324}, 'instanceResults': {}, 'status': 'gensolverTimeOut', 'score': 2}
2 4.71
