2024-11-23 15:32:05: /home/tudor/AutoIG/scripts/wrapper.py 25 1 1005409605 dummy -Ag 8 -Tg 107 -Xg 23 -Zg 3 -ground_coverage 24 -avg_height_ratio 62
{'generalSettings': {'experimentType': 'graded', 'modelFile': '/home/tudor/AutoIG/data/models/macc/problem.mzn', 'generatorFile': '/home/tudor/AutoIG/data/models/macc/generator.essence', 'runDir': '/home/tudor/AutoIG/experiments/mac_ortools'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '2', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'SRTimeLimit': 1, 'SRFlags': '', 'solverTimeLimit': 1, 'solverFlags': '', 'solver': 'ortools', 'solverType': 'complete', 'minTime': 0, 'totalTimeLimit': 2}}


2024-11-23 15:32:05: Creating generator instance: ./detailed-output/gen-inst-25.param
2024-11-23 15:32:05: conjure translate-parameter --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-25.param --eprime-param=./detailed-output/gen-inst-25.eprime-param
2024-11-23 15:32:05: savilerow ./detailed-output/generator.eprime ./detailed-output/gen-inst-25.eprime-param -out-aux ./detailed-output/gen-inst-25.aux -out-minion ./detailed-output/gen-inst-25.minion -save-symbols -timelimit 300 -S0 -no-bound-vars
2024-11-23 15:32:06: minion ./detailed-output/gen-inst-25.minion -solsout ./detailed-output/gen-inst-25.solution -randomseed 1005409605 -timelimit 2 -varorder domoverwdeg -valorder random


2024-11-23 15:32:08: 
Generator results: genInstance=gen-inst-25, genStatus=solverTimeOut, genSRTime=0.6682839393615723, genSolverTime=2.0291805267333984
No instance file generated. Exitting...
{'totalTime': 2.932581663131714, 'genResults': {'instance': 'gen-inst-25.param', 'status': 'solverTimeOut', 'seed': 1005409605, 'SRTime': 0.6682839393615723, 'solverTime': 2.0291805267333984}, 'instanceResults': {}, 'status': 'gensolverTimeOut', 'score': 2}
2 2.93
