2024-11-23 15:25:31: /home/tudor/AutoIG/scripts/wrapper.py 8 1 942080517 dummy -Ag 3 -Tg 186 -Xg 45 -Zg 3 -ground_coverage 79 -avg_height_ratio 45
{'generalSettings': {'experimentType': 'graded', 'modelFile': '/home/tudor/AutoIG/data/models/macc/problem.mzn', 'generatorFile': '/home/tudor/AutoIG/data/models/macc/generator.essence', 'runDir': '/home/tudor/AutoIG/experiments/mac_ortools'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '2', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'SRTimeLimit': 1, 'SRFlags': '', 'solverTimeLimit': 1, 'solverFlags': '', 'solver': 'ortools', 'solverType': 'complete', 'minTime': 0, 'totalTimeLimit': 2}}


2024-11-23 15:25:31: Creating generator instance: ./detailed-output/gen-inst-8.param
2024-11-23 15:25:31: conjure translate-parameter --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-8.param --eprime-param=./detailed-output/gen-inst-8.eprime-param
2024-11-23 15:25:31: savilerow ./detailed-output/generator.eprime ./detailed-output/gen-inst-8.eprime-param -out-aux ./detailed-output/gen-inst-8.aux -out-minion ./detailed-output/gen-inst-8.minion -save-symbols -timelimit 300 -S0 -no-bound-vars
2024-11-23 15:25:33: minion ./detailed-output/gen-inst-8.minion -solsout ./detailed-output/gen-inst-8.solution -randomseed 942080517 -timelimit 2 -varorder domoverwdeg -valorder random
2024-11-23 15:25:33: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-8.aux -out-solution ./detailed-output/gen-inst-8.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-8.solution
2024-11-23 15:25:33: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-8.param --eprime-solution=./detailed-output/gen-inst-8.solution.eprime-param --essence-solution ./detailed-output/gen-inst-8.solution.param


2024-11-23 15:25:33: 
Generator results: genInstance=gen-inst-8, genStatus=sat, genSRTime=1.2240269184112549, genSolverTime=0.1165919303894043
conjure autoig --remove-aux ./detailed-output/inst-8-942080517.param ./detailed-output/inst-8-942080517.auxRemoved.param
conjure pretty ./detailed-output/inst-8-942080517.auxRemoved.param --output-format=minizinc
./detailed-output/inst-8-942080517.dzn generated


runsolver -w ./detailed-output/inst-8-942080517.dzn.ortools.runsolver -d 2 --wall-clock-limit 2 --vsize-limit 8192 minizinc --time-limit 2000 --solver ortools -i   problem.mzn ./detailed-output/inst-8-942080517.dzn --output-mode dzn --output-objective -s
UNK 2.127183675765991 {'objs': [], 'flattenStatus': 'failed', 'flattenTime': -1, 'instanceType': 'unknown', 'answerStatus': 'unknown'}
Instance too difficult. Quitting...
{'totalTime': 4.587883234024048, 'genResults': {'instance': 'gen-inst-8.param', 'status': 'sat', 'seed': 942080517, 'SRTime': 1.2240269184112549, 'solverTime': 0.1165919303894043}, 'instanceResults': {'instance': './detailed-output/inst-8-942080517.dzn', 'status': 'tooDifficult', 'score': 0, 'results': {'main': {'runs': [{'seed': None, 'status': 'UNK', 'time': 2.127183675765991, 'extra': {'objs': [], 'flattenStatus': 'failed', 'flattenTime': -1, 'instanceType': 'unknown', 'answerStatus': 'unknown'}}]}, 'oracle': {'runs': []}}}, 'status': 'tooDifficult', 'score': 0}
0 4.59
