2024-11-23 15:27:25: /home/tudor/AutoIG/scripts/wrapper.py 5 1 625526429 dummy -Ag 10 -Tg 67 -Xg 12 -Zg 4 -ground_coverage 54 -avg_height_ratio 2
{'generalSettings': {'experimentType': 'graded', 'modelFile': '/home/tudor/AutoIG/data/models/macc/problem.mzn', 'generatorFile': '/home/tudor/AutoIG/data/models/macc/generator.essence', 'runDir': '/home/tudor/AutoIG/experiments/mac_ortools'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '2', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'SRTimeLimit': 1, 'SRFlags': '', 'solverTimeLimit': 1, 'solverFlags': '', 'solver': 'ortools', 'solverType': 'complete', 'minTime': 0, 'totalTimeLimit': 2}}


2024-11-23 15:27:25: Creating generator instance: ./detailed-output/gen-inst-5.param
2024-11-23 15:27:25: minion ./detailed-output/gen-inst-5.minion -solsout ./detailed-output/gen-inst-5.solution -randomseed 625526429 -timelimit 2 -varorder domoverwdeg -valorder random


2024-11-23 15:27:27: 
Generator results: genInstance=gen-inst-5, genStatus=solverTimeOut, genSRTime=0, genSolverTime=2.049445629119873
No instance file generated. Exitting...
{'totalTime': 2.0499613285064697, 'genResults': {'instance': 'gen-inst-5.param', 'status': 'solverTimeOut', 'seed': 625526429, 'SRTime': 0, 'solverTime': 2.049445629119873}, 'instanceResults': {}, 'status': 'gensolverTimeOut', 'score': 2}
2 2.05
