2024-11-23 15:29:57: /home/tudor/AutoIG/scripts/wrapper.py 19 1 386405867 dummy -Ag 5 -Tg 69 -Xg 10 -Zg 3 -ground_coverage 26 -avg_height_ratio 30
{'generalSettings': {'experimentType': 'graded', 'modelFile': '/home/tudor/AutoIG/data/models/macc/problem.mzn', 'generatorFile': '/home/tudor/AutoIG/data/models/macc/generator.essence', 'runDir': '/home/tudor/AutoIG/experiments/mac_ortools'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '2', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'SRTimeLimit': 1, 'SRFlags': '', 'solverTimeLimit': 1, 'solverFlags': '', 'solver': 'ortools', 'solverType': 'complete', 'minTime': 0, 'totalTimeLimit': 2}}


2024-11-23 15:29:57: Creating generator instance: ./detailed-output/gen-inst-19.param
2024-11-23 15:29:57: minion ./detailed-output/gen-inst-19.minion -solsout ./detailed-output/gen-inst-19.solution -randomseed 386405867 -timelimit 2 -varorder domoverwdeg -valorder random


2024-11-23 15:29:59: 
Generator results: genInstance=gen-inst-19, genStatus=solverTimeOut, genSRTime=0, genSolverTime=2.0295302867889404
No instance file generated. Exitting...
{'totalTime': 2.0300252437591553, 'genResults': {'instance': 'gen-inst-19.param', 'status': 'solverTimeOut', 'seed': 386405867, 'SRTime': 0, 'solverTime': 2.0295302867889404}, 'instanceResults': {}, 'status': 'gensolverTimeOut', 'score': 2}
2 2.03
