2024-11-23 15:29:06: /home/tudor/AutoIG/scripts/wrapper.py 18 1 1612743601 dummy -Ag 9 -Tg 12 -Xg 24 -Zg 3 -ground_coverage 77 -avg_height_ratio 34
{'generalSettings': {'experimentType': 'graded', 'modelFile': '/home/tudor/AutoIG/data/models/macc/problem.mzn', 'generatorFile': '/home/tudor/AutoIG/data/models/macc/generator.essence', 'runDir': '/home/tudor/AutoIG/experiments/mac_ortools'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '2', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'SRTimeLimit': 1, 'SRFlags': '', 'solverTimeLimit': 1, 'solverFlags': '', 'solver': 'ortools', 'solverType': 'complete', 'minTime': 0, 'totalTimeLimit': 2}}


2024-11-23 15:29:06: Creating generator instance: ./detailed-output/gen-inst-18.param
2024-11-23 15:29:06: minion ./detailed-output/gen-inst-18.minion -solsout ./detailed-output/gen-inst-18.solution -randomseed 1612743601 -timelimit 2 -varorder domoverwdeg -valorder random
2024-11-23 15:29:08: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-18.aux -out-solution ./detailed-output/gen-inst-18.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-18.solution
2024-11-23 15:29:08: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-18.param --eprime-solution=./detailed-output/gen-inst-18.solution.eprime-param --essence-solution ./detailed-output/gen-inst-18.solution.param


2024-11-23 15:29:08: 
Generator results: genInstance=gen-inst-18, genStatus=sat, genSRTime=0, genSolverTime=1.4036498069763184
conjure autoig --remove-aux ./detailed-output/inst-18-1612743601.param ./detailed-output/inst-18-1612743601.auxRemoved.param
conjure pretty ./detailed-output/inst-18-1612743601.auxRemoved.param --output-format=minizinc
./detailed-output/inst-18-1612743601.dzn generated


runsolver -w ./detailed-output/inst-18-1612743601.dzn.ortools.runsolver -d 2 --wall-clock-limit 2 --vsize-limit 8192 minizinc --time-limit 2000 --solver ortools -i   problem.mzn ./detailed-output/inst-18-1612743601.dzn --output-mode dzn --output-objective -s
UNK 2.1227304935455322 {'objs': [], 'flattenStatus': 'failed', 'flattenTime': -1, 'instanceType': 'unknown', 'answerStatus': 'unknown'}
Instance too difficult. Quitting...
{'totalTime': 4.11641001701355, 'genResults': {'instance': 'gen-inst-18.param', 'status': 'sat', 'seed': 1612743601, 'SRTime': 0, 'solverTime': 1.4036498069763184}, 'instanceResults': {'instance': './detailed-output/inst-18-1612743601.dzn', 'status': 'tooDifficult', 'score': 0, 'results': {'main': {'runs': [{'seed': None, 'status': 'UNK', 'time': 2.1227304935455322, 'extra': {'objs': [], 'flattenStatus': 'failed', 'flattenTime': -1, 'instanceType': 'unknown', 'answerStatus': 'unknown'}}]}, 'oracle': {'runs': []}}}, 'status': 'tooDifficult', 'score': 0}
0 4.12
