2024-11-23 15:36:36: /home/tudor/AutoIG/scripts/wrapper.py 33 1 996709 dummy -Ag 10 -Tg 55 -Xg 6 -Zg 3 -ground_coverage 20 -avg_height_ratio 15
{'generalSettings': {'experimentType': 'graded', 'modelFile': '/home/tudor/AutoIG/data/models/macc/problem.mzn', 'generatorFile': '/home/tudor/AutoIG/data/models/macc/generator.essence', 'runDir': '/home/tudor/AutoIG/experiments/mac_ortools'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '2', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'SRTimeLimit': 1, 'SRFlags': '', 'solverTimeLimit': 1, 'solverFlags': '', 'solver': 'ortools', 'solverType': 'complete', 'minTime': 0, 'totalTimeLimit': 2}}


2024-11-23 15:36:36: Creating generator instance: ./detailed-output/gen-inst-33.param
2024-11-23 15:36:36: minion ./detailed-output/gen-inst-33.minion -solsout ./detailed-output/gen-inst-33.solution -randomseed 996709 -timelimit 2 -varorder domoverwdeg -valorder random
2024-11-23 15:36:36: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-33.aux -out-solution ./detailed-output/gen-inst-33.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-33.solution
2024-11-23 15:36:36: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-33.param --eprime-solution=./detailed-output/gen-inst-33.solution.eprime-param --essence-solution ./detailed-output/gen-inst-33.solution.param


2024-11-23 15:36:36: 
Generator results: genInstance=gen-inst-33, genStatus=sat, genSRTime=0, genSolverTime=0.05028557777404785
conjure autoig --remove-aux ./detailed-output/inst-33-996709.param ./detailed-output/inst-33-996709.auxRemoved.param
conjure pretty ./detailed-output/inst-33-996709.auxRemoved.param --output-format=minizinc
./detailed-output/inst-33-996709.dzn generated


runsolver -w ./detailed-output/inst-33-996709.dzn.ortools.runsolver -d 2 --wall-clock-limit 2 --vsize-limit 8192 minizinc --time-limit 2000 --solver ortools -i   problem.mzn ./detailed-output/inst-33-996709.dzn --output-mode dzn --output-objective -s
UNK 2.125731945037842 {'objs': [], 'flattenStatus': 'failed', 'flattenTime': -1, 'instanceType': 'unknown', 'answerStatus': 'unknown'}
Instance too difficult. Quitting...
{'totalTime': 2.6121129989624023, 'genResults': {'instance': 'gen-inst-33.param', 'status': 'sat', 'seed': 996709, 'SRTime': 0, 'solverTime': 0.05028557777404785}, 'instanceResults': {'instance': './detailed-output/inst-33-996709.dzn', 'status': 'tooDifficult', 'score': 0, 'results': {'main': {'runs': [{'seed': None, 'status': 'UNK', 'time': 2.125731945037842, 'extra': {'objs': [], 'flattenStatus': 'failed', 'flattenTime': -1, 'instanceType': 'unknown', 'answerStatus': 'unknown'}}]}, 'oracle': {'runs': []}}}, 'status': 'tooDifficult', 'score': 0}
0 2.61
