2024-11-23 15:31:55: /home/tudor/AutoIG/scripts/wrapper.py 22 1 1005409605 dummy -Ag 8 -Tg 89 -Xg 21 -Zg 5 -ground_coverage 71 -avg_height_ratio 30
{'generalSettings': {'experimentType': 'graded', 'modelFile': '/home/tudor/AutoIG/data/models/macc/problem.mzn', 'generatorFile': '/home/tudor/AutoIG/data/models/macc/generator.essence', 'runDir': '/home/tudor/AutoIG/experiments/mac_ortools'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '2', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'SRTimeLimit': 1, 'SRFlags': '', 'solverTimeLimit': 1, 'solverFlags': '', 'solver': 'ortools', 'solverType': 'complete', 'minTime': 0, 'totalTimeLimit': 2}}


2024-11-23 15:31:55: Creating generator instance: ./detailed-output/gen-inst-22.param
2024-11-23 15:31:55: conjure translate-parameter --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-22.param --eprime-param=./detailed-output/gen-inst-22.eprime-param
2024-11-23 15:31:55: savilerow ./detailed-output/generator.eprime ./detailed-output/gen-inst-22.eprime-param -out-aux ./detailed-output/gen-inst-22.aux -out-minion ./detailed-output/gen-inst-22.minion -save-symbols -timelimit 300 -S0 -no-bound-vars
2024-11-23 15:31:56: minion ./detailed-output/gen-inst-22.minion -solsout ./detailed-output/gen-inst-22.solution -randomseed 1005409605 -timelimit 2 -varorder domoverwdeg -valorder random


2024-11-23 15:31:58: 
Generator results: genInstance=gen-inst-22, genStatus=solverTimeOut, genSRTime=0.6413891315460205, genSolverTime=2.031224489212036
No instance file generated. Exitting...
{'totalTime': 2.9079153537750244, 'genResults': {'instance': 'gen-inst-22.param', 'status': 'solverTimeOut', 'seed': 1005409605, 'SRTime': 0.6413891315460205, 'solverTime': 2.031224489212036}, 'instanceResults': {}, 'status': 'gensolverTimeOut', 'score': 2}
2 2.91
