2025-04-14 21:27:18: /AutoIG/scripts/wrapper.py 3 1 754252698 dummy -np_cars_plus 171 -np_classes 89 -np_options 32 -quantity_range_min 2 -quantity_range_delta 193 -maxcars_range_min 5 -maxcars_range_delta 2 -blksize_delta_range_min 3 -blksize_delta_range_delta 5 -usage_card_min 650 -usage_card_delta 33
{'runDir': '/AutoIG/experiments/car_sequencing3', 'problemModel': '/AutoIG/data/models/car-sequencing/problem.essence', 'generatorModel': '/AutoIG/data/models/car-sequencing/generator.essence', 'seed': 42, 'maxEvaluations': 300, 'nCores': 1, 'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random', 'instanceSetting': 'graded', 'instanceValidTypes': 'all', 'minSolverTime': 0, 'maxSolverTime': 5, 'nRunsPerInstance': 1, 'solver': 'chuffed', 'solverFlags': '-f'}
{'generalSettings': {'experimentType': 'graded', 'modelFile': '/AutoIG/data/models/car-sequencing/problem.essence', 'generatorFile': '/AutoIG/data/models/car-sequencing/generator.essence', 'runDir': '/AutoIG/experiments/car_sequencing3'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'solver': 'chuffed', 'solverType': 'complete', 'minTime': 0, 'solverFlags': '-f', 'totalTimeLimit': 5}}


2025-04-14 21:27:18: Creating generator instance: ./detailed-output/gen-inst-3.param
2025-04-14 21:27:18: conjure translate-parameter --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-3.param --eprime-param=./detailed-output/gen-inst-3.eprime-param
2025-04-14 21:27:18: savilerow ./detailed-output/generator.eprime ./detailed-output/gen-inst-3.eprime-param -out-aux ./detailed-output/gen-inst-3.aux -out-minion ./detailed-output/gen-inst-3.minion -save-symbols -timelimit 300 -S0 -no-bound-vars
2025-04-14 21:27:26: minion ./detailed-output/gen-inst-3.minion -solsout ./detailed-output/gen-inst-3.solution -randomseed 754252698 -timelimit 5 -varorder domoverwdeg -valorder random


2025-04-14 21:27:31: 
Generator results: genInstance=gen-inst-3, genStatus=solverTimeOut, genSRTime=7.990556955337524, genSolverTime=5.084447622299194
No instance file generated. Exitting...
{'totalTime': 13.414690256118774, 'genResults': {'instance': 'gen-inst-3.param', 'status': 'solverTimeOut', 'seed': 754252698, 'SRTime': 7.990556955337524, 'solverTime': 5.084447622299194}, 'instanceResults': {}, 'status': 'gensolverTimeOut', 'score': 2}
2 13.41
