n_cars_min "-n_cars_min " i (1, 100)
n_cars_max "-n_cars_max " i (1, 100)
n_classes_min "-n_classes_min " i (1, 100)
n_classes_max "-n_classes_max " i (1, 100)
n_options_min "-n_options_min " i (1, 100)
n_options_max "-n_options_max " i (1, 100)
quantity_range_min "-quantity_range_min " i (1, 100)
quantity_range_max "-quantity_range_max " i (1, 100)
maxcars_range_min "-maxcars_range_min " i (1, 10)
maxcars_range_max "-maxcars_range_max " i (1, 10)
blksize_delta_range_min "-blksize_delta_range_min " i (1, 10)
blksize_delta_range_max "-blksize_delta_range_max " i (1, 10)
usage_cardMin "-usage_cardMin " i (1, 10000)
usage_cardMax "-usage_cardMax " i (1, 10000)
usage_relation1_min "-usage_relation1_min " i (1, 100)
usage_relation1_max "-usage_relation1_max " i (1, 100)
usage_relation2_min "-usage_relation2_min " i (1, 100)
usage_relation2_max "-usage_relation2_max " i (1, 100)
