MINION 3
**VARIABLES**
DISCRETE width_Function1D_00001 #
{1..58}
DISCRETE width_Function1D_00002 #
{1..58}
DISCRETE width_Function1D_00003 #
{1..58}
DISCRETE width_Function1D_00004 #
{1..58}
DISCRETE width_Function1D_00005 #
{1..58}
DISCRETE width_Function1D_00006 #
{1..58}
DISCRETE width_Function1D_00007 #
{1..58}
DISCRETE width_Function1D_00008 #
{1..58}
DISCRETE width_Function1D_00009 #
{1..58}
DISCRETE width_Function1D_00010 #
{1..58}
DISCRETE width_Function1D_00011 #
{1..58}
DISCRETE width_Function1D_00012 #
{1..58}
DISCRETE width_Function1D_00013 #
{1..58}
DISCRETE width_Function1D_00014 #
{1..58}
DISCRETE width_Function1D_00015 #
{1..58}
DISCRETE width_Function1D_00016 #
{1..58}
DISCRETE width_Function1D_00017 #
{1..58}
DISCRETE width_Function1D_00018 #
{1..58}
DISCRETE width_Function1D_00019 #
{1..58}
DISCRETE width_Function1D_00020 #
{1..58}
DISCRETE width_Function1D_00021 #
{1..58}
DISCRETE width_Function1D_00022 #
{1..58}
DISCRETE length_Function1D_00001 #
{1..33}
DISCRETE length_Function1D_00002 #
{1..33}
DISCRETE length_Function1D_00003 #
{1..33}
DISCRETE length_Function1D_00004 #
{1..33}
DISCRETE length_Function1D_00005 #
{1..33}
DISCRETE length_Function1D_00006 #
{1..33}
DISCRETE length_Function1D_00007 #
{1..33}
DISCRETE length_Function1D_00008 #
{1..33}
DISCRETE length_Function1D_00009 #
{1..33}
DISCRETE length_Function1D_00010 #
{1..33}
DISCRETE length_Function1D_00011 #
{1..33}
DISCRETE length_Function1D_00012 #
{1..33}
DISCRETE length_Function1D_00013 #
{1..33}
DISCRETE length_Function1D_00014 #
{1..33}
DISCRETE length_Function1D_00015 #
{1..33}
DISCRETE length_Function1D_00016 #
{1..33}
DISCRETE length_Function1D_00017 #
{1..33}
DISCRETE length_Function1D_00018 #
{1..33}
DISCRETE length_Function1D_00019 #
{1..33}
DISCRETE length_Function1D_00020 #
{1..33}
DISCRETE length_Function1D_00021 #
{1..33}
DISCRETE length_Function1D_00022 #
{1..33}
DISCRETE class_Function1D_00001 #
{1..4}
DISCRETE class_Function1D_00002 #
{1..4}
DISCRETE class_Function1D_00003 #
{1..4}
DISCRETE class_Function1D_00004 #
{1..4}
DISCRETE class_Function1D_00005 #
{1..4}
DISCRETE class_Function1D_00006 #
{1..4}
DISCRETE class_Function1D_00007 #
{1..4}
DISCRETE class_Function1D_00008 #
{1..4}
DISCRETE class_Function1D_00009 #
{1..4}
DISCRETE class_Function1D_00010 #
{1..4}
DISCRETE class_Function1D_00011 #
{1..4}
DISCRETE class_Function1D_00012 #
{1..4}
DISCRETE class_Function1D_00013 #
{1..4}
DISCRETE class_Function1D_00014 #
{1..4}
DISCRETE class_Function1D_00015 #
{1..4}
DISCRETE class_Function1D_00016 #
{1..4}
DISCRETE class_Function1D_00017 #
{1..4}
DISCRETE class_Function1D_00018 #
{1..4}
DISCRETE class_Function1D_00019 #
{1..4}
DISCRETE class_Function1D_00020 #
{1..4}
DISCRETE class_Function1D_00021 #
{1..4}
DISCRETE class_Function1D_00022 #
{1..4}
DISCRETE separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Marker #
{0..3}
DISCRETE separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00001_00001 #
{1..3}
DISCRETE separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00001_00002 #
{1..4}
DISCRETE separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00002_00001 #
{1..3}
DISCRETE separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00002_00002 #
{1..4}
DISCRETE separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00003_00001 #
{1..3}
DISCRETE separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00003_00002 #
{1..4}
DISCRETE separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_2_00001 #
{1..58}
DISCRETE separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_2_00002 #
{1..58}
DISCRETE separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_2_00003 #
{1..58}
DISCRETE aux0 #Active-CSE: 3 occurrences of this expression or equivalent: ((length_Function1D_00001 * width_Function1D_00001) + (length_Function1D_00002 * width_Function1D_00002) + (length_Function1D_00003 * width_Function1D_00003) + (length_Function1D_00004 * width_Function1D_00004) + (length_Function1D_00005 * width_Function1D_00005) + (length_Function1D_00006 * width_Function1D_00006) + (length_Function1D_00007 * width_Function1D_00007) + (length_Function1D_00008 * width_Function1D_00008) + (length_Function1D_00009 * width_Function1D_00009) + (length_Function1D_00010 * width_Function1D_00010) + (length_Function1D_00011 * width_Function1D_00011) + (length_Function1D_00012 * width_Function1D_00012) + (length_Function1D_00013 * width_Function1D_00013) + (length_Function1D_00014 * width_Function1D_00014) + (length_Function1D_00015 * width_Function1D_00015) + (length_Function1D_00016 * width_Function1D_00016) + (length_Function1D_00017 * width_Function1D_00017) + (length_Function1D_00018 * width_Function1D_00018) + (length_Function1D_00019 * width_Function1D_00019) + (length_Function1D_00020 * width_Function1D_00020) + (length_Function1D_00021 * width_Function1D_00021) + (length_Function1D_00022 * width_Function1D_00022))
{191..382}
BOOL aux1 #Active-CSE: 4 occurrences of this expression or equivalent: (1<=separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Marker)
BOOL aux2 #Active-CSE: 5 occurrences of this expression or equivalent: (3<=separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Marker)
BOOL aux3 #Active-CSE: 5 occurrences of this expression or equivalent: (2<=separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Marker)
DISCRETE aux4 #(length_Function1D_00001 * width_Function1D_00001)
{1..361}
DISCRETE aux5 #(length_Function1D_00002 * width_Function1D_00002)
{1..361}
DISCRETE aux6 #(length_Function1D_00003 * width_Function1D_00003)
{1..361}
DISCRETE aux7 #(length_Function1D_00004 * width_Function1D_00004)
{1..361}
DISCRETE aux8 #(length_Function1D_00005 * width_Function1D_00005)
{1..361}
DISCRETE aux9 #(length_Function1D_00006 * width_Function1D_00006)
{1..361}
DISCRETE aux10 #(length_Function1D_00007 * width_Function1D_00007)
{1..361}
DISCRETE aux11 #(length_Function1D_00008 * width_Function1D_00008)
{1..361}
DISCRETE aux12 #(length_Function1D_00009 * width_Function1D_00009)
{1..361}
DISCRETE aux13 #(length_Function1D_00010 * width_Function1D_00010)
{1..361}
DISCRETE aux14 #(length_Function1D_00011 * width_Function1D_00011)
{1..361}
DISCRETE aux15 #(length_Function1D_00012 * width_Function1D_00012)
{1..361}
DISCRETE aux16 #(length_Function1D_00013 * width_Function1D_00013)
{1..361}
DISCRETE aux17 #(length_Function1D_00014 * width_Function1D_00014)
{1..361}
DISCRETE aux18 #(length_Function1D_00015 * width_Function1D_00015)
{1..361}
DISCRETE aux19 #(length_Function1D_00016 * width_Function1D_00016)
{1..361}
DISCRETE aux20 #(length_Function1D_00017 * width_Function1D_00017)
{1..361}
DISCRETE aux21 #(length_Function1D_00018 * width_Function1D_00018)
{1..361}
DISCRETE aux22 #(length_Function1D_00019 * width_Function1D_00019)
{1..361}
DISCRETE aux23 #(length_Function1D_00020 * width_Function1D_00020)
{1..361}
DISCRETE aux24 #(length_Function1D_00021 * width_Function1D_00021)
{1..361}
DISCRETE aux25 #(length_Function1D_00022 * width_Function1D_00022)
{1..361}
**SEARCH**
PRINT[[width_Function1D_00001],[width_Function1D_00002],[width_Function1D_00003],[width_Function1D_00004],[width_Function1D_00005],[width_Function1D_00006],[width_Function1D_00007],[width_Function1D_00008],[width_Function1D_00009],[width_Function1D_00010],[width_Function1D_00011],[width_Function1D_00012],[width_Function1D_00013],[width_Function1D_00014],[width_Function1D_00015],[width_Function1D_00016],[width_Function1D_00017],[width_Function1D_00018],[width_Function1D_00019],[width_Function1D_00020],[width_Function1D_00021],[width_Function1D_00022],[length_Function1D_00001],[length_Function1D_00002],[length_Function1D_00003],[length_Function1D_00004],[length_Function1D_00005],[length_Function1D_00006],[length_Function1D_00007],[length_Function1D_00008],[length_Function1D_00009],[length_Function1D_00010],[length_Function1D_00011],[length_Function1D_00012],[length_Function1D_00013],[length_Function1D_00014],[length_Function1D_00015],[length_Function1D_00016],[length_Function1D_00017],[length_Function1D_00018],[length_Function1D_00019],[length_Function1D_00020],[length_Function1D_00021],[length_Function1D_00022],[class_Function1D_00001],[class_Function1D_00002],[class_Function1D_00003],[class_Function1D_00004],[class_Function1D_00005],[class_Function1D_00006],[class_Function1D_00007],[class_Function1D_00008],[class_Function1D_00009],[class_Function1D_00010],[class_Function1D_00011],[class_Function1D_00012],[class_Function1D_00013],[class_Function1D_00014],[class_Function1D_00015],[class_Function1D_00016],[class_Function1D_00017],[class_Function1D_00018],[class_Function1D_00019],[class_Function1D_00020],[class_Function1D_00021],[class_Function1D_00022],[separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Marker],[separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00001_00001],[separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00001_00002],[separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00002_00001],[separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00002_00002],[separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00003_00001],[separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00003_00002],[separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_2_00001],[separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_2_00002],[separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_2_00003]]
VARORDER STATIC [width_Function1D_00001, width_Function1D_00002, width_Function1D_00003, width_Function1D_00004, width_Function1D_00005, width_Function1D_00006, width_Function1D_00007, width_Function1D_00008, width_Function1D_00009, width_Function1D_00010, width_Function1D_00011, width_Function1D_00012, width_Function1D_00013, width_Function1D_00014, width_Function1D_00015, width_Function1D_00016, width_Function1D_00017, width_Function1D_00018, width_Function1D_00019, width_Function1D_00020, width_Function1D_00021, width_Function1D_00022, length_Function1D_00001, length_Function1D_00002, length_Function1D_00003, length_Function1D_00004, length_Function1D_00005, length_Function1D_00006, length_Function1D_00007, length_Function1D_00008, length_Function1D_00009, length_Function1D_00010, length_Function1D_00011, length_Function1D_00012, length_Function1D_00013, length_Function1D_00014, length_Function1D_00015, length_Function1D_00016, length_Function1D_00017, length_Function1D_00018, length_Function1D_00019, length_Function1D_00020, length_Function1D_00021, length_Function1D_00022, class_Function1D_00001, class_Function1D_00002, class_Function1D_00003, class_Function1D_00004, class_Function1D_00005, class_Function1D_00006, class_Function1D_00007, class_Function1D_00008, class_Function1D_00009, class_Function1D_00010, class_Function1D_00011, class_Function1D_00012, class_Function1D_00013, class_Function1D_00014, class_Function1D_00015, class_Function1D_00016, class_Function1D_00017, class_Function1D_00018, class_Function1D_00019, class_Function1D_00020, class_Function1D_00021, class_Function1D_00022, separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Marker, separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00001_00001, separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00001_00002, separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00002_00001, separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00002_00002, separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00003_00001, separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00003_00002, separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_2_00001, separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_2_00002, separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_2_00003]
**TUPLELIST**
negativeSol 8 76
13 1 9 2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 27 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 1 1 4 3 3 2 2 4 1 1 3 4 4 1 1 1 4 2 4 3 2 0 1 1 1 1 1 1 1 1 1
7 2 4 2 19 2 2 1 2 1 1 1 1 1 2 1 1 1 1 1 1 1 2 6 28 7 11 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 1 1 3 4 2 3 2 2 1 4 4 3 2 2 2 3 3 3 1 2 1 0 1 1 1 1 1 1 1 1 1
1 9 18 6 2 2 29 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 33 14 3 8 27 11 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 4 3 3 2 1 3 4 1 1 1 3 2 2 4 2 3 3 2 4 3 2 2 3 1 3 2 3 2 4 6 11 28
20 6 16 4 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 13 14 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 3 1 3 1 4 4 3 4 4 2 1 3 4 4 3 2 4 1 3 1 1 1 4 1 1 1 1 19 1 1
8 2 1 2 3 5 4 1 1 2 1 1 1 1 1 1 1 1 1 1 1 1 33 19 10 18 3 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 2 4 1 4 2 1 3 3 3 1 1 2 3 3 1 4 3 1 4 4 1 3 1 4 2 4 3 4 56 38 21
5 8 16 2 7 1 6 1 3 1 2 1 1 1 1 1 1 1 1 1 1 1 16 2 3 19 25 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 3 2 2 2 4 4 4 2 2 1 1 2 2 1 1 4 2 2 2 3 1 3 0 1 1 1 1 1 1 1 1 1
3 5 3 5 5 7 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 32 1 8 4 20 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 4 2 3 1 1 1 3 1 2 3 2 2 4 2 4 2 3 1 2 2 1 1 2 2 3 2 4 1 1 40 2 1
17 6 3 8 6 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 12 19 11 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 3 3 4 1 3 3 1 2 2 1 4 4 3 3 4 1 4 4 4 1 2 2 2 2 4 3 4 1 1 1 18 1
**CONSTRAINTS**
w-inintervalset(aux4, [1,58,60,60,62,66,68,70,72,72,74,78,80,82,84,88,90,96,98,100,102,102,104,106,108,108,110,112,114,117,119,121,123,126,128,130,132,133,135,136,138,138,140,141,143,145,147,148,150,150,152,156,159,162,164,165,168,172,174,176,180,180,182,182,184,190,192,192,195,196,198,198,200,200,203,205,207,210,212,212,215,217,220,222,224,225,228,228,230,232,234,235,238,238,240,240,242,243,245,248,250,250,252,253,255,256,258,261,264,266,270,270,272,273,275,276,279,280,282,282,285,290,294,294,296,297,299,301,304,304,306,306,308,308,310,310,312,312,315,315,318,320,322,325,328,330,333,333,336,336,338,338,340,345,348,348,350,352,357,357,360,361])
w-inintervalset(aux5, [1,58,60,60,62,66,68,70,72,72,74,78,80,82,84,88,90,96,98,100,102,102,104,106,108,108,110,112,114,117,119,121,123,126,128,130,132,133,135,136,138,138,140,141,143,145,147,148,150,150,152,156,159,162,164,165,168,172,174,176,180,180,182,182,184,190,192,192,195,196,198,198,200,200,203,205,207,210,212,212,215,217,220,222,224,225,228,228,230,232,234,235,238,238,240,240,242,243,245,248,250,250,252,253,255,256,258,261,264,266,270,270,272,273,275,276,279,280,282,282,285,290,294,294,296,297,299,301,304,304,306,306,308,308,310,310,312,312,315,315,318,320,322,325,328,330,333,333,336,336,338,338,340,345,348,348,350,352,357,357,360,361])
w-inintervalset(aux6, [1,58,60,60,62,66,68,70,72,72,74,78,80,82,84,88,90,96,98,100,102,102,104,106,108,108,110,112,114,117,119,121,123,126,128,130,132,133,135,136,138,138,140,141,143,145,147,148,150,150,152,156,159,162,164,165,168,172,174,176,180,180,182,182,184,190,192,192,195,196,198,198,200,200,203,205,207,210,212,212,215,217,220,222,224,225,228,228,230,232,234,235,238,238,240,240,242,243,245,248,250,250,252,253,255,256,258,261,264,266,270,270,272,273,275,276,279,280,282,282,285,290,294,294,296,297,299,301,304,304,306,306,308,308,310,310,312,312,315,315,318,320,322,325,328,330,333,333,336,336,338,338,340,345,348,348,350,352,357,357,360,361])
w-inintervalset(aux7, [1,58,60,60,62,66,68,70,72,72,74,78,80,82,84,88,90,96,98,100,102,102,104,106,108,108,110,112,114,117,119,121,123,126,128,130,132,133,135,136,138,138,140,141,143,145,147,148,150,150,152,156,159,162,164,165,168,172,174,176,180,180,182,182,184,190,192,192,195,196,198,198,200,200,203,205,207,210,212,212,215,217,220,222,224,225,228,228,230,232,234,235,238,238,240,240,242,243,245,248,250,250,252,253,255,256,258,261,264,266,270,270,272,273,275,276,279,280,282,282,285,290,294,294,296,297,299,301,304,304,306,306,308,308,310,310,312,312,315,315,318,320,322,325,328,330,333,333,336,336,338,338,340,345,348,348,350,352,357,357,360,361])
w-inintervalset(aux8, [1,58,60,60,62,66,68,70,72,72,74,78,80,82,84,88,90,96,98,100,102,102,104,106,108,108,110,112,114,117,119,121,123,126,128,130,132,133,135,136,138,138,140,141,143,145,147,148,150,150,152,156,159,162,164,165,168,172,174,176,180,180,182,182,184,190,192,192,195,196,198,198,200,200,203,205,207,210,212,212,215,217,220,222,224,225,228,228,230,232,234,235,238,238,240,240,242,243,245,248,250,250,252,253,255,256,258,261,264,266,270,270,272,273,275,276,279,280,282,282,285,290,294,294,296,297,299,301,304,304,306,306,308,308,310,310,312,312,315,315,318,320,322,325,328,330,333,333,336,336,338,338,340,345,348,348,350,352,357,357,360,361])
w-inintervalset(aux9, [1,58,60,60,62,66,68,70,72,72,74,78,80,82,84,88,90,96,98,100,102,102,104,106,108,108,110,112,114,117,119,121,123,126,128,130,132,133,135,136,138,138,140,141,143,145,147,148,150,150,152,156,159,162,164,165,168,172,174,176,180,180,182,182,184,190,192,192,195,196,198,198,200,200,203,205,207,210,212,212,215,217,220,222,224,225,228,228,230,232,234,235,238,238,240,240,242,243,245,248,250,250,252,253,255,256,258,261,264,266,270,270,272,273,275,276,279,280,282,282,285,290,294,294,296,297,299,301,304,304,306,306,308,308,310,310,312,312,315,315,318,320,322,325,328,330,333,333,336,336,338,338,340,345,348,348,350,352,357,357,360,361])
w-inintervalset(aux10, [1,58,60,60,62,66,68,70,72,72,74,78,80,82,84,88,90,96,98,100,102,102,104,106,108,108,110,112,114,117,119,121,123,126,128,130,132,133,135,136,138,138,140,141,143,145,147,148,150,150,152,156,159,162,164,165,168,172,174,176,180,180,182,182,184,190,192,192,195,196,198,198,200,200,203,205,207,210,212,212,215,217,220,222,224,225,228,228,230,232,234,235,238,238,240,240,242,243,245,248,250,250,252,253,255,256,258,261,264,266,270,270,272,273,275,276,279,280,282,282,285,290,294,294,296,297,299,301,304,304,306,306,308,308,310,310,312,312,315,315,318,320,322,325,328,330,333,333,336,336,338,338,340,345,348,348,350,352,357,357,360,361])
w-inintervalset(aux11, [1,58,60,60,62,66,68,70,72,72,74,78,80,82,84,88,90,96,98,100,102,102,104,106,108,108,110,112,114,117,119,121,123,126,128,130,132,133,135,136,138,138,140,141,143,145,147,148,150,150,152,156,159,162,164,165,168,172,174,176,180,180,182,182,184,190,192,192,195,196,198,198,200,200,203,205,207,210,212,212,215,217,220,222,224,225,228,228,230,232,234,235,238,238,240,240,242,243,245,248,250,250,252,253,255,256,258,261,264,266,270,270,272,273,275,276,279,280,282,282,285,290,294,294,296,297,299,301,304,304,306,306,308,308,310,310,312,312,315,315,318,320,322,325,328,330,333,333,336,336,338,338,340,345,348,348,350,352,357,357,360,361])
w-inintervalset(aux12, [1,58,60,60,62,66,68,70,72,72,74,78,80,82,84,88,90,96,98,100,102,102,104,106,108,108,110,112,114,117,119,121,123,126,128,130,132,133,135,136,138,138,140,141,143,145,147,148,150,150,152,156,159,162,164,165,168,172,174,176,180,180,182,182,184,190,192,192,195,196,198,198,200,200,203,205,207,210,212,212,215,217,220,222,224,225,228,228,230,232,234,235,238,238,240,240,242,243,245,248,250,250,252,253,255,256,258,261,264,266,270,270,272,273,275,276,279,280,282,282,285,290,294,294,296,297,299,301,304,304,306,306,308,308,310,310,312,312,315,315,318,320,322,325,328,330,333,333,336,336,338,338,340,345,348,348,350,352,357,357,360,361])
w-inintervalset(aux13, [1,58,60,60,62,66,68,70,72,72,74,78,80,82,84,88,90,96,98,100,102,102,104,106,108,108,110,112,114,117,119,121,123,126,128,130,132,133,135,136,138,138,140,141,143,145,147,148,150,150,152,156,159,162,164,165,168,172,174,176,180,180,182,182,184,190,192,192,195,196,198,198,200,200,203,205,207,210,212,212,215,217,220,222,224,225,228,228,230,232,234,235,238,238,240,240,242,243,245,248,250,250,252,253,255,256,258,261,264,266,270,270,272,273,275,276,279,280,282,282,285,290,294,294,296,297,299,301,304,304,306,306,308,308,310,310,312,312,315,315,318,320,322,325,328,330,333,333,336,336,338,338,340,345,348,348,350,352,357,357,360,361])
w-inintervalset(aux14, [1,58,60,60,62,66,68,70,72,72,74,78,80,82,84,88,90,96,98,100,102,102,104,106,108,108,110,112,114,117,119,121,123,126,128,130,132,133,135,136,138,138,140,141,143,145,147,148,150,150,152,156,159,162,164,165,168,172,174,176,180,180,182,182,184,190,192,192,195,196,198,198,200,200,203,205,207,210,212,212,215,217,220,222,224,225,228,228,230,232,234,235,238,238,240,240,242,243,245,248,250,250,252,253,255,256,258,261,264,266,270,270,272,273,275,276,279,280,282,282,285,290,294,294,296,297,299,301,304,304,306,306,308,308,310,310,312,312,315,315,318,320,322,325,328,330,333,333,336,336,338,338,340,345,348,348,350,352,357,357,360,361])
w-inintervalset(aux15, [1,58,60,60,62,66,68,70,72,72,74,78,80,82,84,88,90,96,98,100,102,102,104,106,108,108,110,112,114,117,119,121,123,126,128,130,132,133,135,136,138,138,140,141,143,145,147,148,150,150,152,156,159,162,164,165,168,172,174,176,180,180,182,182,184,190,192,192,195,196,198,198,200,200,203,205,207,210,212,212,215,217,220,222,224,225,228,228,230,232,234,235,238,238,240,240,242,243,245,248,250,250,252,253,255,256,258,261,264,266,270,270,272,273,275,276,279,280,282,282,285,290,294,294,296,297,299,301,304,304,306,306,308,308,310,310,312,312,315,315,318,320,322,325,328,330,333,333,336,336,338,338,340,345,348,348,350,352,357,357,360,361])
w-inintervalset(aux16, [1,58,60,60,62,66,68,70,72,72,74,78,80,82,84,88,90,96,98,100,102,102,104,106,108,108,110,112,114,117,119,121,123,126,128,130,132,133,135,136,138,138,140,141,143,145,147,148,150,150,152,156,159,162,164,165,168,172,174,176,180,180,182,182,184,190,192,192,195,196,198,198,200,200,203,205,207,210,212,212,215,217,220,222,224,225,228,228,230,232,234,235,238,238,240,240,242,243,245,248,250,250,252,253,255,256,258,261,264,266,270,270,272,273,275,276,279,280,282,282,285,290,294,294,296,297,299,301,304,304,306,306,308,308,310,310,312,312,315,315,318,320,322,325,328,330,333,333,336,336,338,338,340,345,348,348,350,352,357,357,360,361])
w-inintervalset(aux17, [1,58,60,60,62,66,68,70,72,72,74,78,80,82,84,88,90,96,98,100,102,102,104,106,108,108,110,112,114,117,119,121,123,126,128,130,132,133,135,136,138,138,140,141,143,145,147,148,150,150,152,156,159,162,164,165,168,172,174,176,180,180,182,182,184,190,192,192,195,196,198,198,200,200,203,205,207,210,212,212,215,217,220,222,224,225,228,228,230,232,234,235,238,238,240,240,242,243,245,248,250,250,252,253,255,256,258,261,264,266,270,270,272,273,275,276,279,280,282,282,285,290,294,294,296,297,299,301,304,304,306,306,308,308,310,310,312,312,315,315,318,320,322,325,328,330,333,333,336,336,338,338,340,345,348,348,350,352,357,357,360,361])
w-inintervalset(aux18, [1,58,60,60,62,66,68,70,72,72,74,78,80,82,84,88,90,96,98,100,102,102,104,106,108,108,110,112,114,117,119,121,123,126,128,130,132,133,135,136,138,138,140,141,143,145,147,148,150,150,152,156,159,162,164,165,168,172,174,176,180,180,182,182,184,190,192,192,195,196,198,198,200,200,203,205,207,210,212,212,215,217,220,222,224,225,228,228,230,232,234,235,238,238,240,240,242,243,245,248,250,250,252,253,255,256,258,261,264,266,270,270,272,273,275,276,279,280,282,282,285,290,294,294,296,297,299,301,304,304,306,306,308,308,310,310,312,312,315,315,318,320,322,325,328,330,333,333,336,336,338,338,340,345,348,348,350,352,357,357,360,361])
w-inintervalset(aux19, [1,58,60,60,62,66,68,70,72,72,74,78,80,82,84,88,90,96,98,100,102,102,104,106,108,108,110,112,114,117,119,121,123,126,128,130,132,133,135,136,138,138,140,141,143,145,147,148,150,150,152,156,159,162,164,165,168,172,174,176,180,180,182,182,184,190,192,192,195,196,198,198,200,200,203,205,207,210,212,212,215,217,220,222,224,225,228,228,230,232,234,235,238,238,240,240,242,243,245,248,250,250,252,253,255,256,258,261,264,266,270,270,272,273,275,276,279,280,282,282,285,290,294,294,296,297,299,301,304,304,306,306,308,308,310,310,312,312,315,315,318,320,322,325,328,330,333,333,336,336,338,338,340,345,348,348,350,352,357,357,360,361])
w-inintervalset(aux20, [1,58,60,60,62,66,68,70,72,72,74,78,80,82,84,88,90,96,98,100,102,102,104,106,108,108,110,112,114,117,119,121,123,126,128,130,132,133,135,136,138,138,140,141,143,145,147,148,150,150,152,156,159,162,164,165,168,172,174,176,180,180,182,182,184,190,192,192,195,196,198,198,200,200,203,205,207,210,212,212,215,217,220,222,224,225,228,228,230,232,234,235,238,238,240,240,242,243,245,248,250,250,252,253,255,256,258,261,264,266,270,270,272,273,275,276,279,280,282,282,285,290,294,294,296,297,299,301,304,304,306,306,308,308,310,310,312,312,315,315,318,320,322,325,328,330,333,333,336,336,338,338,340,345,348,348,350,352,357,357,360,361])
w-inintervalset(aux21, [1,58,60,60,62,66,68,70,72,72,74,78,80,82,84,88,90,96,98,100,102,102,104,106,108,108,110,112,114,117,119,121,123,126,128,130,132,133,135,136,138,138,140,141,143,145,147,148,150,150,152,156,159,162,164,165,168,172,174,176,180,180,182,182,184,190,192,192,195,196,198,198,200,200,203,205,207,210,212,212,215,217,220,222,224,225,228,228,230,232,234,235,238,238,240,240,242,243,245,248,250,250,252,253,255,256,258,261,264,266,270,270,272,273,275,276,279,280,282,282,285,290,294,294,296,297,299,301,304,304,306,306,308,308,310,310,312,312,315,315,318,320,322,325,328,330,333,333,336,336,338,338,340,345,348,348,350,352,357,357,360,361])
w-inintervalset(aux22, [1,58,60,60,62,66,68,70,72,72,74,78,80,82,84,88,90,96,98,100,102,102,104,106,108,108,110,112,114,117,119,121,123,126,128,130,132,133,135,136,138,138,140,141,143,145,147,148,150,150,152,156,159,162,164,165,168,172,174,176,180,180,182,182,184,190,192,192,195,196,198,198,200,200,203,205,207,210,212,212,215,217,220,222,224,225,228,228,230,232,234,235,238,238,240,240,242,243,245,248,250,250,252,253,255,256,258,261,264,266,270,270,272,273,275,276,279,280,282,282,285,290,294,294,296,297,299,301,304,304,306,306,308,308,310,310,312,312,315,315,318,320,322,325,328,330,333,333,336,336,338,338,340,345,348,348,350,352,357,357,360,361])
w-inintervalset(aux23, [1,58,60,60,62,66,68,70,72,72,74,78,80,82,84,88,90,96,98,100,102,102,104,106,108,108,110,112,114,117,119,121,123,126,128,130,132,133,135,136,138,138,140,141,143,145,147,148,150,150,152,156,159,162,164,165,168,172,174,176,180,180,182,182,184,190,192,192,195,196,198,198,200,200,203,205,207,210,212,212,215,217,220,222,224,225,228,228,230,232,234,235,238,238,240,240,242,243,245,248,250,250,252,253,255,256,258,261,264,266,270,270,272,273,275,276,279,280,282,282,285,290,294,294,296,297,299,301,304,304,306,306,308,308,310,310,312,312,315,315,318,320,322,325,328,330,333,333,336,336,338,338,340,345,348,348,350,352,357,357,360,361])
w-inintervalset(aux24, [1,58,60,60,62,66,68,70,72,72,74,78,80,82,84,88,90,96,98,100,102,102,104,106,108,108,110,112,114,117,119,121,123,126,128,130,132,133,135,136,138,138,140,141,143,145,147,148,150,150,152,156,159,162,164,165,168,172,174,176,180,180,182,182,184,190,192,192,195,196,198,198,200,200,203,205,207,210,212,212,215,217,220,222,224,225,228,228,230,232,234,235,238,238,240,240,242,243,245,248,250,250,252,253,255,256,258,261,264,266,270,270,272,273,275,276,279,280,282,282,285,290,294,294,296,297,299,301,304,304,306,306,308,308,310,310,312,312,315,315,318,320,322,325,328,330,333,333,336,336,338,338,340,345,348,348,350,352,357,357,360,361])
w-inintervalset(aux25, [1,58,60,60,62,66,68,70,72,72,74,78,80,82,84,88,90,96,98,100,102,102,104,106,108,108,110,112,114,117,119,121,123,126,128,130,132,133,135,136,138,138,140,141,143,145,147,148,150,150,152,156,159,162,164,165,168,172,174,176,180,180,182,182,184,190,192,192,195,196,198,198,200,200,203,205,207,210,212,212,215,217,220,222,224,225,228,228,230,232,234,235,238,238,240,240,242,243,245,248,250,250,252,253,255,256,258,261,264,266,270,270,272,273,275,276,279,280,282,282,285,290,294,294,296,297,299,301,304,304,306,306,308,308,310,310,312,312,315,315,318,320,322,325,328,330,333,333,336,336,338,338,340,345,348,348,350,352,357,357,360,361])
product(length_Function1D_00001, width_Function1D_00001, aux4)
product(length_Function1D_00002, width_Function1D_00002, aux5)
product(length_Function1D_00003, width_Function1D_00003, aux6)
product(length_Function1D_00004, width_Function1D_00004, aux7)
product(length_Function1D_00005, width_Function1D_00005, aux8)
product(length_Function1D_00006, width_Function1D_00006, aux9)
product(length_Function1D_00007, width_Function1D_00007, aux10)
product(length_Function1D_00008, width_Function1D_00008, aux11)
product(length_Function1D_00009, width_Function1D_00009, aux12)
product(length_Function1D_00010, width_Function1D_00010, aux13)
product(length_Function1D_00011, width_Function1D_00011, aux14)
product(length_Function1D_00012, width_Function1D_00012, aux15)
product(length_Function1D_00013, width_Function1D_00013, aux16)
product(length_Function1D_00014, width_Function1D_00014, aux17)
product(length_Function1D_00015, width_Function1D_00015, aux18)
product(length_Function1D_00016, width_Function1D_00016, aux19)
product(length_Function1D_00017, width_Function1D_00017, aux20)
product(length_Function1D_00018, width_Function1D_00018, aux21)
product(length_Function1D_00019, width_Function1D_00019, aux22)
product(length_Function1D_00020, width_Function1D_00020, aux23)
product(length_Function1D_00021, width_Function1D_00021, aux24)
product(length_Function1D_00022, width_Function1D_00022, aux25)
reify(ineq(1, separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Marker, 0), aux1)
reify(ineq(3, separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Marker, 0), aux2)
reify(ineq(2, separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Marker, 0), aux3)
watchelement_one([1, 1, 1, 1], class_Function1D_00001, 1)
watchelement_one([1, 1, 1, 1], class_Function1D_00002, 1)
watchelement_one([1, 1, 1, 1], class_Function1D_00003, 1)
watchelement_one([1, 1, 1, 1], class_Function1D_00004, 1)
watchelement_one([1, 1, 1, 1], class_Function1D_00005, 1)
watchelement_one([1, 1, 1, 1], class_Function1D_00006, 1)
watchelement_one([1, 1, 1, 1], class_Function1D_00007, 1)
watchelement_one([1, 1, 1, 1], class_Function1D_00008, 1)
watchelement_one([1, 1, 1, 1], class_Function1D_00009, 1)
watchelement_one([1, 1, 1, 1], class_Function1D_00010, 1)
watchelement_one([1, 1, 1, 1], class_Function1D_00011, 1)
watchelement_one([1, 1, 1, 1], class_Function1D_00012, 1)
watchelement_one([1, 1, 1, 1], class_Function1D_00013, 1)
watchelement_one([1, 1, 1, 1], class_Function1D_00014, 1)
watchelement_one([1, 1, 1, 1], class_Function1D_00015, 1)
watchelement_one([1, 1, 1, 1], class_Function1D_00016, 1)
watchelement_one([1, 1, 1, 1], class_Function1D_00017, 1)
watchelement_one([1, 1, 1, 1], class_Function1D_00018, 1)
watchelement_one([1, 1, 1, 1], class_Function1D_00019, 1)
watchelement_one([1, 1, 1, 1], class_Function1D_00020, 1)
watchelement_one([1, 1, 1, 1], class_Function1D_00021, 1)
watchelement_one([1, 1, 1, 1], class_Function1D_00022, 1)
watched-or({w-literal(class_Function1D_00001,1),w-literal(class_Function1D_00002,1),w-literal(class_Function1D_00003,1),w-literal(class_Function1D_00004,1),w-literal(class_Function1D_00005,1),w-literal(class_Function1D_00006,1),w-literal(class_Function1D_00007,1),w-literal(class_Function1D_00008,1),w-literal(class_Function1D_00009,1),w-literal(class_Function1D_00010,1),w-literal(class_Function1D_00011,1),w-literal(class_Function1D_00012,1),w-literal(class_Function1D_00013,1),w-literal(class_Function1D_00014,1),w-literal(class_Function1D_00015,1),w-literal(class_Function1D_00016,1),w-literal(class_Function1D_00017,1),w-literal(class_Function1D_00018,1),w-literal(class_Function1D_00019,1),w-literal(class_Function1D_00020,1),w-literal(class_Function1D_00021,1),w-literal(class_Function1D_00022,1)})
watched-or({w-literal(class_Function1D_00001,2),w-literal(class_Function1D_00002,2),w-literal(class_Function1D_00003,2),w-literal(class_Function1D_00004,2),w-literal(class_Function1D_00005,2),w-literal(class_Function1D_00006,2),w-literal(class_Function1D_00007,2),w-literal(class_Function1D_00008,2),w-literal(class_Function1D_00009,2),w-literal(class_Function1D_00010,2),w-literal(class_Function1D_00011,2),w-literal(class_Function1D_00012,2),w-literal(class_Function1D_00013,2),w-literal(class_Function1D_00014,2),w-literal(class_Function1D_00015,2),w-literal(class_Function1D_00016,2),w-literal(class_Function1D_00017,2),w-literal(class_Function1D_00018,2),w-literal(class_Function1D_00019,2),w-literal(class_Function1D_00020,2),w-literal(class_Function1D_00021,2),w-literal(class_Function1D_00022,2)})
watched-or({w-literal(class_Function1D_00001,3),w-literal(class_Function1D_00002,3),w-literal(class_Function1D_00003,3),w-literal(class_Function1D_00004,3),w-literal(class_Function1D_00005,3),w-literal(class_Function1D_00006,3),w-literal(class_Function1D_00007,3),w-literal(class_Function1D_00008,3),w-literal(class_Function1D_00009,3),w-literal(class_Function1D_00010,3),w-literal(class_Function1D_00011,3),w-literal(class_Function1D_00012,3),w-literal(class_Function1D_00013,3),w-literal(class_Function1D_00014,3),w-literal(class_Function1D_00015,3),w-literal(class_Function1D_00016,3),w-literal(class_Function1D_00017,3),w-literal(class_Function1D_00018,3),w-literal(class_Function1D_00019,3),w-literal(class_Function1D_00020,3),w-literal(class_Function1D_00021,3),w-literal(class_Function1D_00022,3)})
watched-or({w-literal(class_Function1D_00001,4),w-literal(class_Function1D_00002,4),w-literal(class_Function1D_00003,4),w-literal(class_Function1D_00004,4),w-literal(class_Function1D_00005,4),w-literal(class_Function1D_00006,4),w-literal(class_Function1D_00007,4),w-literal(class_Function1D_00008,4),w-literal(class_Function1D_00009,4),w-literal(class_Function1D_00010,4),w-literal(class_Function1D_00011,4),w-literal(class_Function1D_00012,4),w-literal(class_Function1D_00013,4),w-literal(class_Function1D_00014,4),w-literal(class_Function1D_00015,4),w-literal(class_Function1D_00016,4),w-literal(class_Function1D_00017,4),w-literal(class_Function1D_00018,4),w-literal(class_Function1D_00019,4),w-literal(class_Function1D_00020,4),w-literal(class_Function1D_00021,4),w-literal(class_Function1D_00022,4)})
reifyimply(lexless([separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00001_00001, separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00001_00002, separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_2_00001],[separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00002_00001, separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00002_00002, separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_2_00002]), aux3)
reifyimply(lexless([separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00002_00001, separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00002_00002, separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_2_00002],[separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00003_00001, separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00003_00002, separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_2_00003]), aux2)
reifyimply(w-literal(separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_2_00001,1), !aux1)
reifyimply(w-literal(separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00001_00001,1), !aux1)
reifyimply(w-literal(separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00001_00002,1), !aux1)
reifyimply(w-literal(separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_2_00002,1), !aux3)
reifyimply(w-literal(separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00002_00001,1), !aux3)
reifyimply(w-literal(separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00002_00002,1), !aux3)
reifyimply(w-literal(separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_2_00003,1), !aux2)
reifyimply(w-literal(separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00003_00001,1), !aux2)
reifyimply(w-literal(separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00003_00002,1), !aux2)
reifyimply(ineq(separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00001_00001, separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00001_00002, -1), aux1)
reifyimply(ineq(separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00002_00001, separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00002_00002, -1), aux3)
reifyimply(ineq(separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00003_00001, separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00003_00002, -1), aux2)
watched-or({ineq(separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Marker, 1, -1),ineq(separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Marker, 2, -1),diseq(separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00002_00001,separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00001_00001),diseq(separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00002_00002,separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00001_00002)})
watched-or({diseq(separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00003_00001,separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00001_00001),diseq(separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00003_00002,separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00001_00002),ineq(separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Marker, 1, -1),ineq(separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Marker, 3, -1)})
watched-or({diseq(separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00002_00001,separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00003_00001),diseq(separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00002_00002,separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00003_00002),ineq(separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Marker, 2, -1),ineq(separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Marker, 3, -1)})
sumleq([aux4,aux5,aux6,aux7,aux8,aux9,aux10,aux11,aux12,aux13,aux14,aux15,aux16,aux17,aux18,aux19,aux20,aux21,aux22,aux23,aux24,aux25],aux0)
sumgeq([aux4,aux5,aux6,aux7,aux8,aux9,aux10,aux11,aux12,aux13,aux14,aux15,aux16,aux17,aux18,aux19,aux20,aux21,aux22,aux23,aux24,aux25],aux0)
negativetable([width_Function1D_00001,width_Function1D_00002,width_Function1D_00003,width_Function1D_00004,width_Function1D_00005,width_Function1D_00006,width_Function1D_00007,width_Function1D_00008,width_Function1D_00009,width_Function1D_00010,width_Function1D_00011,width_Function1D_00012,width_Function1D_00013,width_Function1D_00014,width_Function1D_00015,width_Function1D_00016,width_Function1D_00017,width_Function1D_00018,width_Function1D_00019,width_Function1D_00020,width_Function1D_00021,width_Function1D_00022,length_Function1D_00001,length_Function1D_00002,length_Function1D_00003,length_Function1D_00004,length_Function1D_00005,length_Function1D_00006,length_Function1D_00007,length_Function1D_00008,length_Function1D_00009,length_Function1D_00010,length_Function1D_00011,length_Function1D_00012,length_Function1D_00013,length_Function1D_00014,length_Function1D_00015,length_Function1D_00016,length_Function1D_00017,length_Function1D_00018,length_Function1D_00019,length_Function1D_00020,length_Function1D_00021,length_Function1D_00022,class_Function1D_00001,class_Function1D_00002,class_Function1D_00003,class_Function1D_00004,class_Function1D_00005,class_Function1D_00006,class_Function1D_00007,class_Function1D_00008,class_Function1D_00009,class_Function1D_00010,class_Function1D_00011,class_Function1D_00012,class_Function1D_00013,class_Function1D_00014,class_Function1D_00015,class_Function1D_00016,class_Function1D_00017,class_Function1D_00018,class_Function1D_00019,class_Function1D_00020,class_Function1D_00021,class_Function1D_00022,separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Marker,separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00001_00001,separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00001_00002,separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00002_00001,separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00002_00002,separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00003_00001,separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00003_00002,separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_2_00001,separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_2_00002,separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_2_00003
],negativeSol)
**EOF**