MINION 3
**VARIABLES**
DISCRETE width_Function1D_00001 #
{1..78}
DISCRETE width_Function1D_00002 #
{1..78}
DISCRETE width_Function1D_00003 #
{1..78}
DISCRETE width_Function1D_00004 #
{1..78}
DISCRETE width_Function1D_00005 #
{1..78}
DISCRETE width_Function1D_00006 #
{1..78}
DISCRETE width_Function1D_00007 #
{1..78}
DISCRETE width_Function1D_00008 #
{1..78}
DISCRETE length_Function1D_00001 #
{1..78}
DISCRETE length_Function1D_00002 #
{1..78}
DISCRETE length_Function1D_00003 #
{1..78}
DISCRETE length_Function1D_00004 #
{1..78}
DISCRETE length_Function1D_00005 #
{1..78}
DISCRETE length_Function1D_00006 #
{1..78}
DISCRETE length_Function1D_00007 #
{1..78}
DISCRETE length_Function1D_00008 #
{1..78}
DISCRETE class_Function1D_00001 #
{1..2}
DISCRETE class_Function1D_00002 #
{1..2}
DISCRETE class_Function1D_00003 #
{1..2}
DISCRETE class_Function1D_00004 #
{1..2}
DISCRETE class_Function1D_00005 #
{1..2}
DISCRETE class_Function1D_00006 #
{1..2}
DISCRETE class_Function1D_00007 #
{1..2}
DISCRETE class_Function1D_00008 #
{1..2}
DISCRETE separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Marker #
{0..1}
DISCRETE separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00001_00002 #
{1..2}
DISCRETE separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_2_00001 #
{1..78}
DISCRETE aux0 #Active-CSE: 3 occurrences of this expression or equivalent: ((length_Function1D_00001 * width_Function1D_00001) + (length_Function1D_00002 * width_Function1D_00002) + (length_Function1D_00003 * width_Function1D_00003) + (length_Function1D_00004 * width_Function1D_00004) + (length_Function1D_00005 * width_Function1D_00005) + (length_Function1D_00006 * width_Function1D_00006) + (length_Function1D_00007 * width_Function1D_00007) + (length_Function1D_00008 * width_Function1D_00008))
{608..4806}
BOOL aux1 #Active-CSE: 3 occurrences of this expression or equivalent: (separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Marker<1)
DISCRETE aux2 #(length_Function1D_00001 * width_Function1D_00001)
{1..4788}
DISCRETE aux3 #(length_Function1D_00002 * width_Function1D_00002)
{1..4788}
DISCRETE aux4 #(length_Function1D_00003 * width_Function1D_00003)
{1..4788}
DISCRETE aux5 #(length_Function1D_00004 * width_Function1D_00004)
{1..4788}
DISCRETE aux6 #(length_Function1D_00005 * width_Function1D_00005)
{1..4788}
DISCRETE aux7 #(length_Function1D_00006 * width_Function1D_00006)
{1..4788}
DISCRETE aux8 #(length_Function1D_00007 * width_Function1D_00007)
{1..4788}
DISCRETE aux9 #(length_Function1D_00008 * width_Function1D_00008)
{1..4788}
**SEARCH**
PRINT[[width_Function1D_00001],[width_Function1D_00002],[width_Function1D_00003],[width_Function1D_00004],[width_Function1D_00005],[width_Function1D_00006],[width_Function1D_00007],[width_Function1D_00008],[length_Function1D_00001],[length_Function1D_00002],[length_Function1D_00003],[length_Function1D_00004],[length_Function1D_00005],[length_Function1D_00006],[length_Function1D_00007],[length_Function1D_00008],[class_Function1D_00001],[class_Function1D_00002],[class_Function1D_00003],[class_Function1D_00004],[class_Function1D_00005],[class_Function1D_00006],[class_Function1D_00007],[class_Function1D_00008],[separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Marker],[separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00001_00002],[separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_2_00001]]
VARORDER STATIC [width_Function1D_00001, width_Function1D_00002, width_Function1D_00003, width_Function1D_00004, width_Function1D_00005, width_Function1D_00006, width_Function1D_00007, width_Function1D_00008, length_Function1D_00001, length_Function1D_00002, length_Function1D_00003, length_Function1D_00004, length_Function1D_00005, length_Function1D_00006, length_Function1D_00007, length_Function1D_00008, class_Function1D_00001, class_Function1D_00002, class_Function1D_00003, class_Function1D_00004, class_Function1D_00005, class_Function1D_00006, class_Function1D_00007, class_Function1D_00008, separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Marker, separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00001_00002, separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_2_00001]
**TUPLELIST**
negativeSol 8 27
39 4 52 60 1 8 16 40 2 2 29 21 24 7 7 44 2 2 2 1 1 2 2 2 1 2 41
26 17 9 34 35 8 5 66 22 1 37 27 23 16 5 24 1 2 1 1 1 2 2 1 1 2 5
62 12 53 77 17 14 4 2 6 6 2 50 21 3 1 1 1 1 1 1 2 2 2 1 0 1 1
28 14 76 23 19 9 4 1 3 2 61 1 1 1 1 2 1 1 1 1 2 2 1 1 1 2 9
61 24 14 56 34 44 60 3 53 5 8 16 8 1 2 3 2 1 1 2 1 1 1 1 1 2 64
3 46 7 31 49 25 22 67 2 8 6 7 45 1 3 27 2 2 2 2 2 1 2 1 0 1 1
54 59 20 20 32 5 59 66 1 17 1 2 1 2 17 40 2 2 2 2 2 2 2 1 0 1 1
69 56 38 3 5 2 1 1 60 11 1 1 1 1 1 1 1 1 1 1 2 1 2 2 0 1 1
**CONSTRAINTS**
w-inintervalset(aux2, [1,78,80,82,84,88,90,96,98,100,102,102,104,106,108,108,110,112,114,126,128,130,132,136,138,138,140,148,150,150,152,156,159,162,164,165,168,172,174,177,180,180,182,190,192,192,195,196,198,198,200,201,203,205,207,210,212,213,215,217,219,222,224,225,228,228,230,232,234,236,238,238,240,240,242,248,250,250,252,253,255,256,258,261,264,266,268,268,270,270,272,273,275,276,279,280,282,282,284,290,292,292,294,297,299,301,304,306,308,308,310,310,312,312,315,315,318,320,322,325,328,330,333,333,335,336,338,338,340,345,348,348,350,352,354,355,357,357,360,361,363,366,368,372,374,378,380,380,384,385,387,387,390,392,396,396,399,400,402,403,405,408,410,410,413,414,416,416,418,418,420,420,423,427,429,430,432,432,434,435,437,438,440,442,444,444,448,448,450,451,455,456,459,460,462,462,464,465,468,470,472,473,475,477,480,481,483,484,486,486,488,488,490,490,492,497,500,500,504,504,506,507,510,513,516,518,520,520,522,522,525,525,527,533,536,536,539,540,544,544,546,546,549,552,555,555,558,561,564,564,567,568,570,570,572,572,574,576,578,578,580,580,583,585,588,590,592,592,594,595,598,598,600,600,602,603,605,605,608,612,615,616,620,621,624,625,627,627,629,630,636,640,644,646,648,651,656,658,660,660,663,663,665,667,670,672,675,676,680,680,682,682,684,684,686,686,688,690,693,693,696,697,700,700,702,705,708,708,710,710,713,715,720,720,722,722,725,726,728,732,735,738,740,742,744,744,748,748,750,750,752,752,754,754,756,756,759,760,765,765,767,768,770,770,774,775,777,777,779,784,792,793,795,795,798,800,803,806,810,810,812,812,814,814,816,817,819,820,825,826,828,828,832,833,836,837,840,841,845,848,850,852,854,855,858,858,860,861,864,864,867,868,870,871,874,876,880,880,882,882,884,885,888,888,891,891,893,893,896,897,899,903,910,910,912,912,915,915,918,918,920,920,923,925,928,928,930,931,935,936,938,938,940,940,943,946,949,950,952,952,954,954,957,957,960,962,966,966,968,969,972,972,975,976,980,980,984,984,986,990,992,992,994,994,999,1001,1003,1003,1005,1005,1007,1008,1012,1012,1014,1015,1020,1020,1022,1026,1029,1029,1032,1032,1034,1037,1040,1040,1044,1045,1050,1050,1053,1054,1056,1056,1058,1058,1060,1060,1062,1062,1064,1066,1071,1073,1075,1075,1078,1078,1080,1081,1083,1083,1085,1085,1088,1089,1092,1092,1095,1095,1098,1098,1100,1100,1102,1102,1104,1105,1107,1107,1110,1110,1113,1113,1116,1116,1118,1118,1120,1122,1125,1125,1127,1128,1131,1131,1134,1134,1136,1136,1139,1140,1144,1144,1147,1148,1150,1150,1152,1152,1155,1156,1159,1161,1166,1166,1168,1168,1170,1170,1173,1173,1175,1176,1178,1178,1180,1180,1184,1184,1188,1190,1196,1197,1200,1200,1204,1204,1206,1207,1209,1210,1215,1216,1218,1222,1224,1225,1230,1230,1232,1232,1235,1235,1239,1242,1247,1248,1250,1250,1254,1254,1258,1258,1260,1260,1265,1265,1269,1269,1271,1276,1278,1278,1280,1281,1287,1288,1290,1290,1292,1292,1295,1296,1298,1298,1300,1300,1302,1302,1305,1305,1309,1309,1311,1312,1314,1314,1316,1316,1320,1320,1323,1323,1325,1326,1330,1330,1332,1334,1340,1340,1342,1342,1344,1344,1349,1350,1352,1353,1357,1357,1360,1360,1363,1365,1368,1369,1372,1372,1375,1378,1380,1380,1386,1387,1392,1392,1394,1395,1400,1400,1403,1404,1406,1408,1410,1410,1416,1416,1419,1421,1425,1426,1428,1428,1430,1431,1435,1435,1440,1440,1443,1444,1449,1450,1452,1452,1456,1458,1460,1460,1462,1464,1470,1470,1472,1472,1474,1476,1479,1480,1482,1482,1484,1485,1488,1488,1491,1491,1495,1496,1500,1500,1504,1505,1508,1508,1512,1512,1517,1521,1525,1525,1530,1530,1533,1534,1536,1537,1539,1541,1548,1548,1550,1551,1554,1554,1558,1558,1560,1560,1562,1562,1564,1564,1566,1566,1568,1568,1575,1575,1581,1581,1584,1584,1586,1587,1590,1591,1593,1593,1595,1596,1598,1600,1606,1606,1608,1608,1610,1610,1612,1612,1617,1617,1620,1620,1624,1625,1628,1628,1632,1634,1638,1638,1640,1640,1643,1643,1645,1645,1647,1647,1650,1650,1652,1653,1656,1656,1664,1666,1672,1672,1674,1675,1677,1677,1679,1683,1690,1690,1692,1692,1694,1694,1696,1696,1700,1702,1704,1705,1708,1708,1710,1711,1715,1716,1720,1720,1722,1722,1725,1725,1728,1728,1734,1734,1736,1736,1739,1740,1742,1742,1748,1750,1752,1752,1755,1755,1760,1760,1763,1764,1767,1771,1775,1776,1782,1782,1785,1786,1792,1792,1794,1794,1798,1798,1800,1800,1802,1802,1804,1804,1806,1806,1809,1809,1813,1813,1815,1815,1820,1820,1824,1825,1827,1827,1829,1830,1833,1833,1836,1836,1840,1840,1845,1846,1848,1850,1855,1856,1860,1860,1862,1863,1870,1870,1872,1872,1875,1876,1880,1881,1885,1888,1890,1892,1898,1898,1900,1900,1904,1904,1908,1908,1911,1911,1914,1914,1917,1917,1920,1920,1922,1922,1924,1925,1927,1927,1932,1932,1935,1936,1938,1938,1943,1944,1947,1947,1950,1950,1952,1953,1960,1961,1968,1968,1971,1972,1974,1974,1976,1976,1978,1978,1980,1980,1984,1984,1988,1989,1995,1995,1998,1998,2000,2002,2006,2006,2009,2010,2013,2016,2021,2021,2024,2025,2028,2028,2030,2030,2035,2035,2040,2040,2044,2044,2046,2046,2048,2048,2050,2050,2052,2052,2058,2059,2064,2065,2067,2068,2070,2070,2072,2072,2074,2074,2077,2077,2079,2080,2088,2088,2090,2091,2100,2100,2106,2109,2112,2112,2115,2117,2120,2120,2124,2124,2128,2128,2130,2130,2132,2132,2135,2135,2139,2139,2142,2142,2144,2146,2150,2150,2156,2156,2160,2160,2162,2162,2166,2166,2170,2170,2173,2173,2175,2176,2178,2178,2183,2184,2190,2190,2193,2193,2196,2196,2200,2201,2204,2205,2208,2211,2214,2214,2220,2220,2223,2223,2226,2226,2232,2233,2236,2236,2240,2240,2242,2242,2244,2244,2250,2250,2254,2257,2262,2263,2268,2268,2272,2272,2275,2275,2277,2280,2288,2288,2294,2296,2300,2301,2303,2304,2310,2310,2312,2312,2318,2318,2320,2320,2322,2322,2325,2325,2331,2332,2336,2337,2340,2340,2343,2343,2345,2346,2350,2350,2352,2352,2356,2356,2360,2360,2365,2365,2368,2368,2376,2376,2378,2380,2385,2385,2387,2387,2392,2392,2394,2394,2397,2397,2400,2401,2405,2405,2408,2409,2412,2412,2414,2415,2418,2420,2430,2430,2432,2432,2436,2436,2438,2438,2440,2440,2442,2442,2444,2444,2448,2448,2450,2451,2457,2457,2460,2460,2464,2464,2470,2470,2475,2475,2478,2480,2482,2482,2484,2485,2491,2491,2494,2494,2496,2496,2499,2501,2508,2508,2516,2516,2520,2520,2530,2530,2535,2535,2537,2538,2541,2542,2544,2544,2546,2546,2548,2548,2550,2550,2552,2553,2555,2556,2560,2560,2562,2562,2565,2565,2574,2574,2576,2576,2580,2580,2583,2585,2590,2590,2592,2592,2596,2597,2600,2601,2604,2604,2610,2610,2613,2613,2618,2618,2622,2625,2627,2628,2632,2632,2640,2640,2646,2646,2650,2650,2652,2652,2655,2655,2660,2660,2664,2666,2668,2668,2679,2680,2684,2684,2688,2688,2691,2691,2695,2695,2698,2698,2700,2701,2703,2704,2706,2706,2709,2709,2714,2714,2720,2720,2726,2726,2728,2728,2730,2730,2736,2736,2738,2738,2744,2745,2747,2747,2750,2750,2752,2752,2754,2754,2756,2756,2760,2760,2769,2769,2772,2775,2784,2784,2788,2788,2790,2790,2793,2793,2795,2795,2800,2800,2805,2806,2808,2809,2812,2812,2814,2814,2816,2816,2820,2820,2829,2829,2832,2832,2835,2835,2838,2838,2840,2840,2842,2842,2847,2847,2849,2850,2852,2852,2856,2856,2860,2860,2862,2862,2867,2867,2870,2870,2880,2881,2886,2886,2888,2888,2891,2891,2898,2898,2900,2900,2904,2904,2907,2907,2911,2912,2914,2916,2920,2920,2924,2926,2928,2928,2940,2940,2944,2944,2948,2948,2950,2950,2952,2952,2958,2958,2960,2961,2964,2964,2967,2968,2970,2970,2976,2976,2982,2982,2989,2990,2992,2993,3000,3000,3003,3003,3008,3010,3015,3016,3021,3021,3024,3025,3034,3034,3036,3036,3038,3038,3040,3040,3042,3042,3050,3050,3053,3053,3055,3055,3060,3060,3066,3066,3068,3068,3072,3072,3074,3075,3078,3078,3080,3080,3082,3082,3087,3087,3096,3096,3100,3100,3102,3102,3105,3105,3108,3108,3111,3111,3116,3116,3120,3120,3124,3124,3127,3128,3132,3132,3135,3136,3139,3139,3149,3150,3157,3157,3162,3162,3168,3168,3172,3172,3174,3174,3180,3180,3182,3182,3185,3186,3190,3190,3192,3192,3195,3196,3198,3198,3200,3200,3212,3213,3216,3216,3220,3220,3224,3225,3233,3234,3240,3240,3243,3243,3245,3245,3248,3250,3256,3256,3264,3264,3266,3266,3268,3268,3276,3276,3283,3283,3285,3286,3290,3290,3294,3294,3300,3300,3304,3304,3306,3306,3311,3312,3315,3315,3328,3328,3330,3330,3332,3332,3337,3337,3339,3339,3344,3344,3348,3348,3350,3350,3354,3355,3358,3358,3360,3360,3363,3364,3366,3366,3375,3375,3380,3381,3384,3384,3388,3388,3392,3392,3400,3400,3402,3402,3404,3404,3408,3408,3410,3410,3416,3417,3420,3420,3422,3422,3430,3432,3445,3445,3450,3450,3456,3456,3465,3465,3468,3468,3472,3472,3477,3481,3484,3484,3496,3496,3498,3498,3500,3500,3504,3504,3510,3510,3519,3520,3525,3525,3528,3528,3534,3534,3536,3536,3538,3538,3540,3540,3542,3542,3550,3552,3564,3564,3570,3570,3572,3572,3575,3575,3577,3577,3584,3584,3588,3588,3591,3591,3596,3596,3599,3600,3604,3604,3618,3619,3621,3621,3626,3626,3630,3630,3640,3640,3648,3648,3650,3650,3654,3654,3657,3658,3660,3660,3666,3666,3672,3672,3675,3675,3685,3685,3692,3692,3696,3696,3700,3700,3705,3705,3710,3710,3712,3712,3717,3717,3720,3721,3723,3724,3726,3726,3740,3740,3744,3744,3750,3750,3752,3752,3762,3763,3770,3770,3773,3774,3776,3776,3780,3780,3782,3782,3795,3796,3800,3800,3808,3808,3816,3816,3819,3819,3822,3822,3825,3825,3828,3828,3834,3835,3840,3840,3843,3844,3848,3848,3850,3850,3864,3864,3869,3869,3876,3876,3886,3886,3888,3888,3894,3894,3900,3900,3904,3906,3920,3920,3922,3922,3927,3927,3933,3933,3942,3942,3944,3944,3952,3953,3960,3960,3965,3965,3968,3969,3975,3976,3978,3978,3990,3990,3996,3996,4002,4002,4004,4004,4012,4012,4015,4015,4020,4020,4026,4026,4028,4028,4030,4030,4032,4032,4047,4047,4050,4050,4056,4056,4060,4060,4070,4071,4080,4081,4087,4088,4092,4092,4095,4096,4104,4104,4118,4118,4125,4125,4130,4130,4134,4134,4140,4140,4144,4144,4148,4148,4154,4154,4158,4158,4160,4161,4176,4176,4180,4180,4189,4189,4200,4200,4209,4209,4212,4212,4216,4216,4218,4218,4221,4221,4224,4225,4234,4235,4248,4248,4256,4256,4260,4260,4270,4270,4275,4275,4278,4278,4284,4284,4288,4288,4290,4290,4292,4292,4307,4307,4312,4312,4320,4320,4331,4332,4340,4340,4347,4347,4350,4350,4352,4352,4355,4356,4366,4366,4368,4368,4380,4380,4389,4389,4392,4392,4402,4402,4408,4408,4410,4410,4416,4416,4420,4420,4422,4422,4425,4425,4440,4440,4446,4446,4453,4453,4464,4464,4466,4466,4473,4473,4480,4480,4484,4485,4488,4489,4500,4500,4514,4514,4524,4524,4526,4526,4536,4536,4543,4544,4550,4550,4554,4554,4556,4556,4560,4560,4575,4575,4588,4588,4599,4599,4602,4602,4608,4608,4615,4615,4620,4620,4623,4624,4636,4636,4650,4650,4662,4662,4672,4672,4680,4680,4686,4686,4690,4690,4692,4692,4697,4697,4712,4712,4725,4725,4736,4736,4745,4745,4752,4752,4757,4758,4760,4761,4774,4774,4788,4788])
w-inintervalset(aux3, [1,78,80,82,84,88,90,96,98,100,102,102,104,106,108,108,110,112,114,126,128,130,132,136,138,138,140,148,150,150,152,156,159,162,164,165,168,172,174,177,180,180,182,190,192,192,195,196,198,198,200,201,203,205,207,210,212,213,215,217,219,222,224,225,228,228,230,232,234,236,238,238,240,240,242,248,250,250,252,253,255,256,258,261,264,266,268,268,270,270,272,273,275,276,279,280,282,282,284,290,292,292,294,297,299,301,304,306,308,308,310,310,312,312,315,315,318,320,322,325,328,330,333,333,335,336,338,338,340,345,348,348,350,352,354,355,357,357,360,361,363,366,368,372,374,378,380,380,384,385,387,387,390,392,396,396,399,400,402,403,405,408,410,410,413,414,416,416,418,418,420,420,423,427,429,430,432,432,434,435,437,438,440,442,444,444,448,448,450,451,455,456,459,460,462,462,464,465,468,470,472,473,475,477,480,481,483,484,486,486,488,488,490,490,492,497,500,500,504,504,506,507,510,513,516,518,520,520,522,522,525,525,527,533,536,536,539,540,544,544,546,546,549,552,555,555,558,561,564,564,567,568,570,570,572,572,574,576,578,578,580,580,583,585,588,590,592,592,594,595,598,598,600,600,602,603,605,605,608,612,615,616,620,621,624,625,627,627,629,630,636,640,644,646,648,651,656,658,660,660,663,663,665,667,670,672,675,676,680,680,682,682,684,684,686,686,688,690,693,693,696,697,700,700,702,705,708,708,710,710,713,715,720,720,722,722,725,726,728,732,735,738,740,742,744,744,748,748,750,750,752,752,754,754,756,756,759,760,765,765,767,768,770,770,774,775,777,777,779,784,792,793,795,795,798,800,803,806,810,810,812,812,814,814,816,817,819,820,825,826,828,828,832,833,836,837,840,841,845,848,850,852,854,855,858,858,860,861,864,864,867,868,870,871,874,876,880,880,882,882,884,885,888,888,891,891,893,893,896,897,899,903,910,910,912,912,915,915,918,918,920,920,923,925,928,928,930,931,935,936,938,938,940,940,943,946,949,950,952,952,954,954,957,957,960,962,966,966,968,969,972,972,975,976,980,980,984,984,986,990,992,992,994,994,999,1001,1003,1003,1005,1005,1007,1008,1012,1012,1014,1015,1020,1020,1022,1026,1029,1029,1032,1032,1034,1037,1040,1040,1044,1045,1050,1050,1053,1054,1056,1056,1058,1058,1060,1060,1062,1062,1064,1066,1071,1073,1075,1075,1078,1078,1080,1081,1083,1083,1085,1085,1088,1089,1092,1092,1095,1095,1098,1098,1100,1100,1102,1102,1104,1105,1107,1107,1110,1110,1113,1113,1116,1116,1118,1118,1120,1122,1125,1125,1127,1128,1131,1131,1134,1134,1136,1136,1139,1140,1144,1144,1147,1148,1150,1150,1152,1152,1155,1156,1159,1161,1166,1166,1168,1168,1170,1170,1173,1173,1175,1176,1178,1178,1180,1180,1184,1184,1188,1190,1196,1197,1200,1200,1204,1204,1206,1207,1209,1210,1215,1216,1218,1222,1224,1225,1230,1230,1232,1232,1235,1235,1239,1242,1247,1248,1250,1250,1254,1254,1258,1258,1260,1260,1265,1265,1269,1269,1271,1276,1278,1278,1280,1281,1287,1288,1290,1290,1292,1292,1295,1296,1298,1298,1300,1300,1302,1302,1305,1305,1309,1309,1311,1312,1314,1314,1316,1316,1320,1320,1323,1323,1325,1326,1330,1330,1332,1334,1340,1340,1342,1342,1344,1344,1349,1350,1352,1353,1357,1357,1360,1360,1363,1365,1368,1369,1372,1372,1375,1378,1380,1380,1386,1387,1392,1392,1394,1395,1400,1400,1403,1404,1406,1408,1410,1410,1416,1416,1419,1421,1425,1426,1428,1428,1430,1431,1435,1435,1440,1440,1443,1444,1449,1450,1452,1452,1456,1458,1460,1460,1462,1464,1470,1470,1472,1472,1474,1476,1479,1480,1482,1482,1484,1485,1488,1488,1491,1491,1495,1496,1500,1500,1504,1505,1508,1508,1512,1512,1517,1521,1525,1525,1530,1530,1533,1534,1536,1537,1539,1541,1548,1548,1550,1551,1554,1554,1558,1558,1560,1560,1562,1562,1564,1564,1566,1566,1568,1568,1575,1575,1581,1581,1584,1584,1586,1587,1590,1591,1593,1593,1595,1596,1598,1600,1606,1606,1608,1608,1610,1610,1612,1612,1617,1617,1620,1620,1624,1625,1628,1628,1632,1634,1638,1638,1640,1640,1643,1643,1645,1645,1647,1647,1650,1650,1652,1653,1656,1656,1664,1666,1672,1672,1674,1675,1677,1677,1679,1683,1690,1690,1692,1692,1694,1694,1696,1696,1700,1702,1704,1705,1708,1708,1710,1711,1715,1716,1720,1720,1722,1722,1725,1725,1728,1728,1734,1734,1736,1736,1739,1740,1742,1742,1748,1750,1752,1752,1755,1755,1760,1760,1763,1764,1767,1771,1775,1776,1782,1782,1785,1786,1792,1792,1794,1794,1798,1798,1800,1800,1802,1802,1804,1804,1806,1806,1809,1809,1813,1813,1815,1815,1820,1820,1824,1825,1827,1827,1829,1830,1833,1833,1836,1836,1840,1840,1845,1846,1848,1850,1855,1856,1860,1860,1862,1863,1870,1870,1872,1872,1875,1876,1880,1881,1885,1888,1890,1892,1898,1898,1900,1900,1904,1904,1908,1908,1911,1911,1914,1914,1917,1917,1920,1920,1922,1922,1924,1925,1927,1927,1932,1932,1935,1936,1938,1938,1943,1944,1947,1947,1950,1950,1952,1953,1960,1961,1968,1968,1971,1972,1974,1974,1976,1976,1978,1978,1980,1980,1984,1984,1988,1989,1995,1995,1998,1998,2000,2002,2006,2006,2009,2010,2013,2016,2021,2021,2024,2025,2028,2028,2030,2030,2035,2035,2040,2040,2044,2044,2046,2046,2048,2048,2050,2050,2052,2052,2058,2059,2064,2065,2067,2068,2070,2070,2072,2072,2074,2074,2077,2077,2079,2080,2088,2088,2090,2091,2100,2100,2106,2109,2112,2112,2115,2117,2120,2120,2124,2124,2128,2128,2130,2130,2132,2132,2135,2135,2139,2139,2142,2142,2144,2146,2150,2150,2156,2156,2160,2160,2162,2162,2166,2166,2170,2170,2173,2173,2175,2176,2178,2178,2183,2184,2190,2190,2193,2193,2196,2196,2200,2201,2204,2205,2208,2211,2214,2214,2220,2220,2223,2223,2226,2226,2232,2233,2236,2236,2240,2240,2242,2242,2244,2244,2250,2250,2254,2257,2262,2263,2268,2268,2272,2272,2275,2275,2277,2280,2288,2288,2294,2296,2300,2301,2303,2304,2310,2310,2312,2312,2318,2318,2320,2320,2322,2322,2325,2325,2331,2332,2336,2337,2340,2340,2343,2343,2345,2346,2350,2350,2352,2352,2356,2356,2360,2360,2365,2365,2368,2368,2376,2376,2378,2380,2385,2385,2387,2387,2392,2392,2394,2394,2397,2397,2400,2401,2405,2405,2408,2409,2412,2412,2414,2415,2418,2420,2430,2430,2432,2432,2436,2436,2438,2438,2440,2440,2442,2442,2444,2444,2448,2448,2450,2451,2457,2457,2460,2460,2464,2464,2470,2470,2475,2475,2478,2480,2482,2482,2484,2485,2491,2491,2494,2494,2496,2496,2499,2501,2508,2508,2516,2516,2520,2520,2530,2530,2535,2535,2537,2538,2541,2542,2544,2544,2546,2546,2548,2548,2550,2550,2552,2553,2555,2556,2560,2560,2562,2562,2565,2565,2574,2574,2576,2576,2580,2580,2583,2585,2590,2590,2592,2592,2596,2597,2600,2601,2604,2604,2610,2610,2613,2613,2618,2618,2622,2625,2627,2628,2632,2632,2640,2640,2646,2646,2650,2650,2652,2652,2655,2655,2660,2660,2664,2666,2668,2668,2679,2680,2684,2684,2688,2688,2691,2691,2695,2695,2698,2698,2700,2701,2703,2704,2706,2706,2709,2709,2714,2714,2720,2720,2726,2726,2728,2728,2730,2730,2736,2736,2738,2738,2744,2745,2747,2747,2750,2750,2752,2752,2754,2754,2756,2756,2760,2760,2769,2769,2772,2775,2784,2784,2788,2788,2790,2790,2793,2793,2795,2795,2800,2800,2805,2806,2808,2809,2812,2812,2814,2814,2816,2816,2820,2820,2829,2829,2832,2832,2835,2835,2838,2838,2840,2840,2842,2842,2847,2847,2849,2850,2852,2852,2856,2856,2860,2860,2862,2862,2867,2867,2870,2870,2880,2881,2886,2886,2888,2888,2891,2891,2898,2898,2900,2900,2904,2904,2907,2907,2911,2912,2914,2916,2920,2920,2924,2926,2928,2928,2940,2940,2944,2944,2948,2948,2950,2950,2952,2952,2958,2958,2960,2961,2964,2964,2967,2968,2970,2970,2976,2976,2982,2982,2989,2990,2992,2993,3000,3000,3003,3003,3008,3010,3015,3016,3021,3021,3024,3025,3034,3034,3036,3036,3038,3038,3040,3040,3042,3042,3050,3050,3053,3053,3055,3055,3060,3060,3066,3066,3068,3068,3072,3072,3074,3075,3078,3078,3080,3080,3082,3082,3087,3087,3096,3096,3100,3100,3102,3102,3105,3105,3108,3108,3111,3111,3116,3116,3120,3120,3124,3124,3127,3128,3132,3132,3135,3136,3139,3139,3149,3150,3157,3157,3162,3162,3168,3168,3172,3172,3174,3174,3180,3180,3182,3182,3185,3186,3190,3190,3192,3192,3195,3196,3198,3198,3200,3200,3212,3213,3216,3216,3220,3220,3224,3225,3233,3234,3240,3240,3243,3243,3245,3245,3248,3250,3256,3256,3264,3264,3266,3266,3268,3268,3276,3276,3283,3283,3285,3286,3290,3290,3294,3294,3300,3300,3304,3304,3306,3306,3311,3312,3315,3315,3328,3328,3330,3330,3332,3332,3337,3337,3339,3339,3344,3344,3348,3348,3350,3350,3354,3355,3358,3358,3360,3360,3363,3364,3366,3366,3375,3375,3380,3381,3384,3384,3388,3388,3392,3392,3400,3400,3402,3402,3404,3404,3408,3408,3410,3410,3416,3417,3420,3420,3422,3422,3430,3432,3445,3445,3450,3450,3456,3456,3465,3465,3468,3468,3472,3472,3477,3481,3484,3484,3496,3496,3498,3498,3500,3500,3504,3504,3510,3510,3519,3520,3525,3525,3528,3528,3534,3534,3536,3536,3538,3538,3540,3540,3542,3542,3550,3552,3564,3564,3570,3570,3572,3572,3575,3575,3577,3577,3584,3584,3588,3588,3591,3591,3596,3596,3599,3600,3604,3604,3618,3619,3621,3621,3626,3626,3630,3630,3640,3640,3648,3648,3650,3650,3654,3654,3657,3658,3660,3660,3666,3666,3672,3672,3675,3675,3685,3685,3692,3692,3696,3696,3700,3700,3705,3705,3710,3710,3712,3712,3717,3717,3720,3721,3723,3724,3726,3726,3740,3740,3744,3744,3750,3750,3752,3752,3762,3763,3770,3770,3773,3774,3776,3776,3780,3780,3782,3782,3795,3796,3800,3800,3808,3808,3816,3816,3819,3819,3822,3822,3825,3825,3828,3828,3834,3835,3840,3840,3843,3844,3848,3848,3850,3850,3864,3864,3869,3869,3876,3876,3886,3886,3888,3888,3894,3894,3900,3900,3904,3906,3920,3920,3922,3922,3927,3927,3933,3933,3942,3942,3944,3944,3952,3953,3960,3960,3965,3965,3968,3969,3975,3976,3978,3978,3990,3990,3996,3996,4002,4002,4004,4004,4012,4012,4015,4015,4020,4020,4026,4026,4028,4028,4030,4030,4032,4032,4047,4047,4050,4050,4056,4056,4060,4060,4070,4071,4080,4081,4087,4088,4092,4092,4095,4096,4104,4104,4118,4118,4125,4125,4130,4130,4134,4134,4140,4140,4144,4144,4148,4148,4154,4154,4158,4158,4160,4161,4176,4176,4180,4180,4189,4189,4200,4200,4209,4209,4212,4212,4216,4216,4218,4218,4221,4221,4224,4225,4234,4235,4248,4248,4256,4256,4260,4260,4270,4270,4275,4275,4278,4278,4284,4284,4288,4288,4290,4290,4292,4292,4307,4307,4312,4312,4320,4320,4331,4332,4340,4340,4347,4347,4350,4350,4352,4352,4355,4356,4366,4366,4368,4368,4380,4380,4389,4389,4392,4392,4402,4402,4408,4408,4410,4410,4416,4416,4420,4420,4422,4422,4425,4425,4440,4440,4446,4446,4453,4453,4464,4464,4466,4466,4473,4473,4480,4480,4484,4485,4488,4489,4500,4500,4514,4514,4524,4524,4526,4526,4536,4536,4543,4544,4550,4550,4554,4554,4556,4556,4560,4560,4575,4575,4588,4588,4599,4599,4602,4602,4608,4608,4615,4615,4620,4620,4623,4624,4636,4636,4650,4650,4662,4662,4672,4672,4680,4680,4686,4686,4690,4690,4692,4692,4697,4697,4712,4712,4725,4725,4736,4736,4745,4745,4752,4752,4757,4758,4760,4761,4774,4774,4788,4788])
w-inintervalset(aux4, [1,78,80,82,84,88,90,96,98,100,102,102,104,106,108,108,110,112,114,126,128,130,132,136,138,138,140,148,150,150,152,156,159,162,164,165,168,172,174,177,180,180,182,190,192,192,195,196,198,198,200,201,203,205,207,210,212,213,215,217,219,222,224,225,228,228,230,232,234,236,238,238,240,240,242,248,250,250,252,253,255,256,258,261,264,266,268,268,270,270,272,273,275,276,279,280,282,282,284,290,292,292,294,297,299,301,304,306,308,308,310,310,312,312,315,315,318,320,322,325,328,330,333,333,335,336,338,338,340,345,348,348,350,352,354,355,357,357,360,361,363,366,368,372,374,378,380,380,384,385,387,387,390,392,396,396,399,400,402,403,405,408,410,410,413,414,416,416,418,418,420,420,423,427,429,430,432,432,434,435,437,438,440,442,444,444,448,448,450,451,455,456,459,460,462,462,464,465,468,470,472,473,475,477,480,481,483,484,486,486,488,488,490,490,492,497,500,500,504,504,506,507,510,513,516,518,520,520,522,522,525,525,527,533,536,536,539,540,544,544,546,546,549,552,555,555,558,561,564,564,567,568,570,570,572,572,574,576,578,578,580,580,583,585,588,590,592,592,594,595,598,598,600,600,602,603,605,605,608,612,615,616,620,621,624,625,627,627,629,630,636,640,644,646,648,651,656,658,660,660,663,663,665,667,670,672,675,676,680,680,682,682,684,684,686,686,688,690,693,693,696,697,700,700,702,705,708,708,710,710,713,715,720,720,722,722,725,726,728,732,735,738,740,742,744,744,748,748,750,750,752,752,754,754,756,756,759,760,765,765,767,768,770,770,774,775,777,777,779,784,792,793,795,795,798,800,803,806,810,810,812,812,814,814,816,817,819,820,825,826,828,828,832,833,836,837,840,841,845,848,850,852,854,855,858,858,860,861,864,864,867,868,870,871,874,876,880,880,882,882,884,885,888,888,891,891,893,893,896,897,899,903,910,910,912,912,915,915,918,918,920,920,923,925,928,928,930,931,935,936,938,938,940,940,943,946,949,950,952,952,954,954,957,957,960,962,966,966,968,969,972,972,975,976,980,980,984,984,986,990,992,992,994,994,999,1001,1003,1003,1005,1005,1007,1008,1012,1012,1014,1015,1020,1020,1022,1026,1029,1029,1032,1032,1034,1037,1040,1040,1044,1045,1050,1050,1053,1054,1056,1056,1058,1058,1060,1060,1062,1062,1064,1066,1071,1073,1075,1075,1078,1078,1080,1081,1083,1083,1085,1085,1088,1089,1092,1092,1095,1095,1098,1098,1100,1100,1102,1102,1104,1105,1107,1107,1110,1110,1113,1113,1116,1116,1118,1118,1120,1122,1125,1125,1127,1128,1131,1131,1134,1134,1136,1136,1139,1140,1144,1144,1147,1148,1150,1150,1152,1152,1155,1156,1159,1161,1166,1166,1168,1168,1170,1170,1173,1173,1175,1176,1178,1178,1180,1180,1184,1184,1188,1190,1196,1197,1200,1200,1204,1204,1206,1207,1209,1210,1215,1216,1218,1222,1224,1225,1230,1230,1232,1232,1235,1235,1239,1242,1247,1248,1250,1250,1254,1254,1258,1258,1260,1260,1265,1265,1269,1269,1271,1276,1278,1278,1280,1281,1287,1288,1290,1290,1292,1292,1295,1296,1298,1298,1300,1300,1302,1302,1305,1305,1309,1309,1311,1312,1314,1314,1316,1316,1320,1320,1323,1323,1325,1326,1330,1330,1332,1334,1340,1340,1342,1342,1344,1344,1349,1350,1352,1353,1357,1357,1360,1360,1363,1365,1368,1369,1372,1372,1375,1378,1380,1380,1386,1387,1392,1392,1394,1395,1400,1400,1403,1404,1406,1408,1410,1410,1416,1416,1419,1421,1425,1426,1428,1428,1430,1431,1435,1435,1440,1440,1443,1444,1449,1450,1452,1452,1456,1458,1460,1460,1462,1464,1470,1470,1472,1472,1474,1476,1479,1480,1482,1482,1484,1485,1488,1488,1491,1491,1495,1496,1500,1500,1504,1505,1508,1508,1512,1512,1517,1521,1525,1525,1530,1530,1533,1534,1536,1537,1539,1541,1548,1548,1550,1551,1554,1554,1558,1558,1560,1560,1562,1562,1564,1564,1566,1566,1568,1568,1575,1575,1581,1581,1584,1584,1586,1587,1590,1591,1593,1593,1595,1596,1598,1600,1606,1606,1608,1608,1610,1610,1612,1612,1617,1617,1620,1620,1624,1625,1628,1628,1632,1634,1638,1638,1640,1640,1643,1643,1645,1645,1647,1647,1650,1650,1652,1653,1656,1656,1664,1666,1672,1672,1674,1675,1677,1677,1679,1683,1690,1690,1692,1692,1694,1694,1696,1696,1700,1702,1704,1705,1708,1708,1710,1711,1715,1716,1720,1720,1722,1722,1725,1725,1728,1728,1734,1734,1736,1736,1739,1740,1742,1742,1748,1750,1752,1752,1755,1755,1760,1760,1763,1764,1767,1771,1775,1776,1782,1782,1785,1786,1792,1792,1794,1794,1798,1798,1800,1800,1802,1802,1804,1804,1806,1806,1809,1809,1813,1813,1815,1815,1820,1820,1824,1825,1827,1827,1829,1830,1833,1833,1836,1836,1840,1840,1845,1846,1848,1850,1855,1856,1860,1860,1862,1863,1870,1870,1872,1872,1875,1876,1880,1881,1885,1888,1890,1892,1898,1898,1900,1900,1904,1904,1908,1908,1911,1911,1914,1914,1917,1917,1920,1920,1922,1922,1924,1925,1927,1927,1932,1932,1935,1936,1938,1938,1943,1944,1947,1947,1950,1950,1952,1953,1960,1961,1968,1968,1971,1972,1974,1974,1976,1976,1978,1978,1980,1980,1984,1984,1988,1989,1995,1995,1998,1998,2000,2002,2006,2006,2009,2010,2013,2016,2021,2021,2024,2025,2028,2028,2030,2030,2035,2035,2040,2040,2044,2044,2046,2046,2048,2048,2050,2050,2052,2052,2058,2059,2064,2065,2067,2068,2070,2070,2072,2072,2074,2074,2077,2077,2079,2080,2088,2088,2090,2091,2100,2100,2106,2109,2112,2112,2115,2117,2120,2120,2124,2124,2128,2128,2130,2130,2132,2132,2135,2135,2139,2139,2142,2142,2144,2146,2150,2150,2156,2156,2160,2160,2162,2162,2166,2166,2170,2170,2173,2173,2175,2176,2178,2178,2183,2184,2190,2190,2193,2193,2196,2196,2200,2201,2204,2205,2208,2211,2214,2214,2220,2220,2223,2223,2226,2226,2232,2233,2236,2236,2240,2240,2242,2242,2244,2244,2250,2250,2254,2257,2262,2263,2268,2268,2272,2272,2275,2275,2277,2280,2288,2288,2294,2296,2300,2301,2303,2304,2310,2310,2312,2312,2318,2318,2320,2320,2322,2322,2325,2325,2331,2332,2336,2337,2340,2340,2343,2343,2345,2346,2350,2350,2352,2352,2356,2356,2360,2360,2365,2365,2368,2368,2376,2376,2378,2380,2385,2385,2387,2387,2392,2392,2394,2394,2397,2397,2400,2401,2405,2405,2408,2409,2412,2412,2414,2415,2418,2420,2430,2430,2432,2432,2436,2436,2438,2438,2440,2440,2442,2442,2444,2444,2448,2448,2450,2451,2457,2457,2460,2460,2464,2464,2470,2470,2475,2475,2478,2480,2482,2482,2484,2485,2491,2491,2494,2494,2496,2496,2499,2501,2508,2508,2516,2516,2520,2520,2530,2530,2535,2535,2537,2538,2541,2542,2544,2544,2546,2546,2548,2548,2550,2550,2552,2553,2555,2556,2560,2560,2562,2562,2565,2565,2574,2574,2576,2576,2580,2580,2583,2585,2590,2590,2592,2592,2596,2597,2600,2601,2604,2604,2610,2610,2613,2613,2618,2618,2622,2625,2627,2628,2632,2632,2640,2640,2646,2646,2650,2650,2652,2652,2655,2655,2660,2660,2664,2666,2668,2668,2679,2680,2684,2684,2688,2688,2691,2691,2695,2695,2698,2698,2700,2701,2703,2704,2706,2706,2709,2709,2714,2714,2720,2720,2726,2726,2728,2728,2730,2730,2736,2736,2738,2738,2744,2745,2747,2747,2750,2750,2752,2752,2754,2754,2756,2756,2760,2760,2769,2769,2772,2775,2784,2784,2788,2788,2790,2790,2793,2793,2795,2795,2800,2800,2805,2806,2808,2809,2812,2812,2814,2814,2816,2816,2820,2820,2829,2829,2832,2832,2835,2835,2838,2838,2840,2840,2842,2842,2847,2847,2849,2850,2852,2852,2856,2856,2860,2860,2862,2862,2867,2867,2870,2870,2880,2881,2886,2886,2888,2888,2891,2891,2898,2898,2900,2900,2904,2904,2907,2907,2911,2912,2914,2916,2920,2920,2924,2926,2928,2928,2940,2940,2944,2944,2948,2948,2950,2950,2952,2952,2958,2958,2960,2961,2964,2964,2967,2968,2970,2970,2976,2976,2982,2982,2989,2990,2992,2993,3000,3000,3003,3003,3008,3010,3015,3016,3021,3021,3024,3025,3034,3034,3036,3036,3038,3038,3040,3040,3042,3042,3050,3050,3053,3053,3055,3055,3060,3060,3066,3066,3068,3068,3072,3072,3074,3075,3078,3078,3080,3080,3082,3082,3087,3087,3096,3096,3100,3100,3102,3102,3105,3105,3108,3108,3111,3111,3116,3116,3120,3120,3124,3124,3127,3128,3132,3132,3135,3136,3139,3139,3149,3150,3157,3157,3162,3162,3168,3168,3172,3172,3174,3174,3180,3180,3182,3182,3185,3186,3190,3190,3192,3192,3195,3196,3198,3198,3200,3200,3212,3213,3216,3216,3220,3220,3224,3225,3233,3234,3240,3240,3243,3243,3245,3245,3248,3250,3256,3256,3264,3264,3266,3266,3268,3268,3276,3276,3283,3283,3285,3286,3290,3290,3294,3294,3300,3300,3304,3304,3306,3306,3311,3312,3315,3315,3328,3328,3330,3330,3332,3332,3337,3337,3339,3339,3344,3344,3348,3348,3350,3350,3354,3355,3358,3358,3360,3360,3363,3364,3366,3366,3375,3375,3380,3381,3384,3384,3388,3388,3392,3392,3400,3400,3402,3402,3404,3404,3408,3408,3410,3410,3416,3417,3420,3420,3422,3422,3430,3432,3445,3445,3450,3450,3456,3456,3465,3465,3468,3468,3472,3472,3477,3481,3484,3484,3496,3496,3498,3498,3500,3500,3504,3504,3510,3510,3519,3520,3525,3525,3528,3528,3534,3534,3536,3536,3538,3538,3540,3540,3542,3542,3550,3552,3564,3564,3570,3570,3572,3572,3575,3575,3577,3577,3584,3584,3588,3588,3591,3591,3596,3596,3599,3600,3604,3604,3618,3619,3621,3621,3626,3626,3630,3630,3640,3640,3648,3648,3650,3650,3654,3654,3657,3658,3660,3660,3666,3666,3672,3672,3675,3675,3685,3685,3692,3692,3696,3696,3700,3700,3705,3705,3710,3710,3712,3712,3717,3717,3720,3721,3723,3724,3726,3726,3740,3740,3744,3744,3750,3750,3752,3752,3762,3763,3770,3770,3773,3774,3776,3776,3780,3780,3782,3782,3795,3796,3800,3800,3808,3808,3816,3816,3819,3819,3822,3822,3825,3825,3828,3828,3834,3835,3840,3840,3843,3844,3848,3848,3850,3850,3864,3864,3869,3869,3876,3876,3886,3886,3888,3888,3894,3894,3900,3900,3904,3906,3920,3920,3922,3922,3927,3927,3933,3933,3942,3942,3944,3944,3952,3953,3960,3960,3965,3965,3968,3969,3975,3976,3978,3978,3990,3990,3996,3996,4002,4002,4004,4004,4012,4012,4015,4015,4020,4020,4026,4026,4028,4028,4030,4030,4032,4032,4047,4047,4050,4050,4056,4056,4060,4060,4070,4071,4080,4081,4087,4088,4092,4092,4095,4096,4104,4104,4118,4118,4125,4125,4130,4130,4134,4134,4140,4140,4144,4144,4148,4148,4154,4154,4158,4158,4160,4161,4176,4176,4180,4180,4189,4189,4200,4200,4209,4209,4212,4212,4216,4216,4218,4218,4221,4221,4224,4225,4234,4235,4248,4248,4256,4256,4260,4260,4270,4270,4275,4275,4278,4278,4284,4284,4288,4288,4290,4290,4292,4292,4307,4307,4312,4312,4320,4320,4331,4332,4340,4340,4347,4347,4350,4350,4352,4352,4355,4356,4366,4366,4368,4368,4380,4380,4389,4389,4392,4392,4402,4402,4408,4408,4410,4410,4416,4416,4420,4420,4422,4422,4425,4425,4440,4440,4446,4446,4453,4453,4464,4464,4466,4466,4473,4473,4480,4480,4484,4485,4488,4489,4500,4500,4514,4514,4524,4524,4526,4526,4536,4536,4543,4544,4550,4550,4554,4554,4556,4556,4560,4560,4575,4575,4588,4588,4599,4599,4602,4602,4608,4608,4615,4615,4620,4620,4623,4624,4636,4636,4650,4650,4662,4662,4672,4672,4680,4680,4686,4686,4690,4690,4692,4692,4697,4697,4712,4712,4725,4725,4736,4736,4745,4745,4752,4752,4757,4758,4760,4761,4774,4774,4788,4788])
w-inintervalset(aux5, [1,78,80,82,84,88,90,96,98,100,102,102,104,106,108,108,110,112,114,126,128,130,132,136,138,138,140,148,150,150,152,156,159,162,164,165,168,172,174,177,180,180,182,190,192,192,195,196,198,198,200,201,203,205,207,210,212,213,215,217,219,222,224,225,228,228,230,232,234,236,238,238,240,240,242,248,250,250,252,253,255,256,258,261,264,266,268,268,270,270,272,273,275,276,279,280,282,282,284,290,292,292,294,297,299,301,304,306,308,308,310,310,312,312,315,315,318,320,322,325,328,330,333,333,335,336,338,338,340,345,348,348,350,352,354,355,357,357,360,361,363,366,368,372,374,378,380,380,384,385,387,387,390,392,396,396,399,400,402,403,405,408,410,410,413,414,416,416,418,418,420,420,423,427,429,430,432,432,434,435,437,438,440,442,444,444,448,448,450,451,455,456,459,460,462,462,464,465,468,470,472,473,475,477,480,481,483,484,486,486,488,488,490,490,492,497,500,500,504,504,506,507,510,513,516,518,520,520,522,522,525,525,527,533,536,536,539,540,544,544,546,546,549,552,555,555,558,561,564,564,567,568,570,570,572,572,574,576,578,578,580,580,583,585,588,590,592,592,594,595,598,598,600,600,602,603,605,605,608,612,615,616,620,621,624,625,627,627,629,630,636,640,644,646,648,651,656,658,660,660,663,663,665,667,670,672,675,676,680,680,682,682,684,684,686,686,688,690,693,693,696,697,700,700,702,705,708,708,710,710,713,715,720,720,722,722,725,726,728,732,735,738,740,742,744,744,748,748,750,750,752,752,754,754,756,756,759,760,765,765,767,768,770,770,774,775,777,777,779,784,792,793,795,795,798,800,803,806,810,810,812,812,814,814,816,817,819,820,825,826,828,828,832,833,836,837,840,841,845,848,850,852,854,855,858,858,860,861,864,864,867,868,870,871,874,876,880,880,882,882,884,885,888,888,891,891,893,893,896,897,899,903,910,910,912,912,915,915,918,918,920,920,923,925,928,928,930,931,935,936,938,938,940,940,943,946,949,950,952,952,954,954,957,957,960,962,966,966,968,969,972,972,975,976,980,980,984,984,986,990,992,992,994,994,999,1001,1003,1003,1005,1005,1007,1008,1012,1012,1014,1015,1020,1020,1022,1026,1029,1029,1032,1032,1034,1037,1040,1040,1044,1045,1050,1050,1053,1054,1056,1056,1058,1058,1060,1060,1062,1062,1064,1066,1071,1073,1075,1075,1078,1078,1080,1081,1083,1083,1085,1085,1088,1089,1092,1092,1095,1095,1098,1098,1100,1100,1102,1102,1104,1105,1107,1107,1110,1110,1113,1113,1116,1116,1118,1118,1120,1122,1125,1125,1127,1128,1131,1131,1134,1134,1136,1136,1139,1140,1144,1144,1147,1148,1150,1150,1152,1152,1155,1156,1159,1161,1166,1166,1168,1168,1170,1170,1173,1173,1175,1176,1178,1178,1180,1180,1184,1184,1188,1190,1196,1197,1200,1200,1204,1204,1206,1207,1209,1210,1215,1216,1218,1222,1224,1225,1230,1230,1232,1232,1235,1235,1239,1242,1247,1248,1250,1250,1254,1254,1258,1258,1260,1260,1265,1265,1269,1269,1271,1276,1278,1278,1280,1281,1287,1288,1290,1290,1292,1292,1295,1296,1298,1298,1300,1300,1302,1302,1305,1305,1309,1309,1311,1312,1314,1314,1316,1316,1320,1320,1323,1323,1325,1326,1330,1330,1332,1334,1340,1340,1342,1342,1344,1344,1349,1350,1352,1353,1357,1357,1360,1360,1363,1365,1368,1369,1372,1372,1375,1378,1380,1380,1386,1387,1392,1392,1394,1395,1400,1400,1403,1404,1406,1408,1410,1410,1416,1416,1419,1421,1425,1426,1428,1428,1430,1431,1435,1435,1440,1440,1443,1444,1449,1450,1452,1452,1456,1458,1460,1460,1462,1464,1470,1470,1472,1472,1474,1476,1479,1480,1482,1482,1484,1485,1488,1488,1491,1491,1495,1496,1500,1500,1504,1505,1508,1508,1512,1512,1517,1521,1525,1525,1530,1530,1533,1534,1536,1537,1539,1541,1548,1548,1550,1551,1554,1554,1558,1558,1560,1560,1562,1562,1564,1564,1566,1566,1568,1568,1575,1575,1581,1581,1584,1584,1586,1587,1590,1591,1593,1593,1595,1596,1598,1600,1606,1606,1608,1608,1610,1610,1612,1612,1617,1617,1620,1620,1624,1625,1628,1628,1632,1634,1638,1638,1640,1640,1643,1643,1645,1645,1647,1647,1650,1650,1652,1653,1656,1656,1664,1666,1672,1672,1674,1675,1677,1677,1679,1683,1690,1690,1692,1692,1694,1694,1696,1696,1700,1702,1704,1705,1708,1708,1710,1711,1715,1716,1720,1720,1722,1722,1725,1725,1728,1728,1734,1734,1736,1736,1739,1740,1742,1742,1748,1750,1752,1752,1755,1755,1760,1760,1763,1764,1767,1771,1775,1776,1782,1782,1785,1786,1792,1792,1794,1794,1798,1798,1800,1800,1802,1802,1804,1804,1806,1806,1809,1809,1813,1813,1815,1815,1820,1820,1824,1825,1827,1827,1829,1830,1833,1833,1836,1836,1840,1840,1845,1846,1848,1850,1855,1856,1860,1860,1862,1863,1870,1870,1872,1872,1875,1876,1880,1881,1885,1888,1890,1892,1898,1898,1900,1900,1904,1904,1908,1908,1911,1911,1914,1914,1917,1917,1920,1920,1922,1922,1924,1925,1927,1927,1932,1932,1935,1936,1938,1938,1943,1944,1947,1947,1950,1950,1952,1953,1960,1961,1968,1968,1971,1972,1974,1974,1976,1976,1978,1978,1980,1980,1984,1984,1988,1989,1995,1995,1998,1998,2000,2002,2006,2006,2009,2010,2013,2016,2021,2021,2024,2025,2028,2028,2030,2030,2035,2035,2040,2040,2044,2044,2046,2046,2048,2048,2050,2050,2052,2052,2058,2059,2064,2065,2067,2068,2070,2070,2072,2072,2074,2074,2077,2077,2079,2080,2088,2088,2090,2091,2100,2100,2106,2109,2112,2112,2115,2117,2120,2120,2124,2124,2128,2128,2130,2130,2132,2132,2135,2135,2139,2139,2142,2142,2144,2146,2150,2150,2156,2156,2160,2160,2162,2162,2166,2166,2170,2170,2173,2173,2175,2176,2178,2178,2183,2184,2190,2190,2193,2193,2196,2196,2200,2201,2204,2205,2208,2211,2214,2214,2220,2220,2223,2223,2226,2226,2232,2233,2236,2236,2240,2240,2242,2242,2244,2244,2250,2250,2254,2257,2262,2263,2268,2268,2272,2272,2275,2275,2277,2280,2288,2288,2294,2296,2300,2301,2303,2304,2310,2310,2312,2312,2318,2318,2320,2320,2322,2322,2325,2325,2331,2332,2336,2337,2340,2340,2343,2343,2345,2346,2350,2350,2352,2352,2356,2356,2360,2360,2365,2365,2368,2368,2376,2376,2378,2380,2385,2385,2387,2387,2392,2392,2394,2394,2397,2397,2400,2401,2405,2405,2408,2409,2412,2412,2414,2415,2418,2420,2430,2430,2432,2432,2436,2436,2438,2438,2440,2440,2442,2442,2444,2444,2448,2448,2450,2451,2457,2457,2460,2460,2464,2464,2470,2470,2475,2475,2478,2480,2482,2482,2484,2485,2491,2491,2494,2494,2496,2496,2499,2501,2508,2508,2516,2516,2520,2520,2530,2530,2535,2535,2537,2538,2541,2542,2544,2544,2546,2546,2548,2548,2550,2550,2552,2553,2555,2556,2560,2560,2562,2562,2565,2565,2574,2574,2576,2576,2580,2580,2583,2585,2590,2590,2592,2592,2596,2597,2600,2601,2604,2604,2610,2610,2613,2613,2618,2618,2622,2625,2627,2628,2632,2632,2640,2640,2646,2646,2650,2650,2652,2652,2655,2655,2660,2660,2664,2666,2668,2668,2679,2680,2684,2684,2688,2688,2691,2691,2695,2695,2698,2698,2700,2701,2703,2704,2706,2706,2709,2709,2714,2714,2720,2720,2726,2726,2728,2728,2730,2730,2736,2736,2738,2738,2744,2745,2747,2747,2750,2750,2752,2752,2754,2754,2756,2756,2760,2760,2769,2769,2772,2775,2784,2784,2788,2788,2790,2790,2793,2793,2795,2795,2800,2800,2805,2806,2808,2809,2812,2812,2814,2814,2816,2816,2820,2820,2829,2829,2832,2832,2835,2835,2838,2838,2840,2840,2842,2842,2847,2847,2849,2850,2852,2852,2856,2856,2860,2860,2862,2862,2867,2867,2870,2870,2880,2881,2886,2886,2888,2888,2891,2891,2898,2898,2900,2900,2904,2904,2907,2907,2911,2912,2914,2916,2920,2920,2924,2926,2928,2928,2940,2940,2944,2944,2948,2948,2950,2950,2952,2952,2958,2958,2960,2961,2964,2964,2967,2968,2970,2970,2976,2976,2982,2982,2989,2990,2992,2993,3000,3000,3003,3003,3008,3010,3015,3016,3021,3021,3024,3025,3034,3034,3036,3036,3038,3038,3040,3040,3042,3042,3050,3050,3053,3053,3055,3055,3060,3060,3066,3066,3068,3068,3072,3072,3074,3075,3078,3078,3080,3080,3082,3082,3087,3087,3096,3096,3100,3100,3102,3102,3105,3105,3108,3108,3111,3111,3116,3116,3120,3120,3124,3124,3127,3128,3132,3132,3135,3136,3139,3139,3149,3150,3157,3157,3162,3162,3168,3168,3172,3172,3174,3174,3180,3180,3182,3182,3185,3186,3190,3190,3192,3192,3195,3196,3198,3198,3200,3200,3212,3213,3216,3216,3220,3220,3224,3225,3233,3234,3240,3240,3243,3243,3245,3245,3248,3250,3256,3256,3264,3264,3266,3266,3268,3268,3276,3276,3283,3283,3285,3286,3290,3290,3294,3294,3300,3300,3304,3304,3306,3306,3311,3312,3315,3315,3328,3328,3330,3330,3332,3332,3337,3337,3339,3339,3344,3344,3348,3348,3350,3350,3354,3355,3358,3358,3360,3360,3363,3364,3366,3366,3375,3375,3380,3381,3384,3384,3388,3388,3392,3392,3400,3400,3402,3402,3404,3404,3408,3408,3410,3410,3416,3417,3420,3420,3422,3422,3430,3432,3445,3445,3450,3450,3456,3456,3465,3465,3468,3468,3472,3472,3477,3481,3484,3484,3496,3496,3498,3498,3500,3500,3504,3504,3510,3510,3519,3520,3525,3525,3528,3528,3534,3534,3536,3536,3538,3538,3540,3540,3542,3542,3550,3552,3564,3564,3570,3570,3572,3572,3575,3575,3577,3577,3584,3584,3588,3588,3591,3591,3596,3596,3599,3600,3604,3604,3618,3619,3621,3621,3626,3626,3630,3630,3640,3640,3648,3648,3650,3650,3654,3654,3657,3658,3660,3660,3666,3666,3672,3672,3675,3675,3685,3685,3692,3692,3696,3696,3700,3700,3705,3705,3710,3710,3712,3712,3717,3717,3720,3721,3723,3724,3726,3726,3740,3740,3744,3744,3750,3750,3752,3752,3762,3763,3770,3770,3773,3774,3776,3776,3780,3780,3782,3782,3795,3796,3800,3800,3808,3808,3816,3816,3819,3819,3822,3822,3825,3825,3828,3828,3834,3835,3840,3840,3843,3844,3848,3848,3850,3850,3864,3864,3869,3869,3876,3876,3886,3886,3888,3888,3894,3894,3900,3900,3904,3906,3920,3920,3922,3922,3927,3927,3933,3933,3942,3942,3944,3944,3952,3953,3960,3960,3965,3965,3968,3969,3975,3976,3978,3978,3990,3990,3996,3996,4002,4002,4004,4004,4012,4012,4015,4015,4020,4020,4026,4026,4028,4028,4030,4030,4032,4032,4047,4047,4050,4050,4056,4056,4060,4060,4070,4071,4080,4081,4087,4088,4092,4092,4095,4096,4104,4104,4118,4118,4125,4125,4130,4130,4134,4134,4140,4140,4144,4144,4148,4148,4154,4154,4158,4158,4160,4161,4176,4176,4180,4180,4189,4189,4200,4200,4209,4209,4212,4212,4216,4216,4218,4218,4221,4221,4224,4225,4234,4235,4248,4248,4256,4256,4260,4260,4270,4270,4275,4275,4278,4278,4284,4284,4288,4288,4290,4290,4292,4292,4307,4307,4312,4312,4320,4320,4331,4332,4340,4340,4347,4347,4350,4350,4352,4352,4355,4356,4366,4366,4368,4368,4380,4380,4389,4389,4392,4392,4402,4402,4408,4408,4410,4410,4416,4416,4420,4420,4422,4422,4425,4425,4440,4440,4446,4446,4453,4453,4464,4464,4466,4466,4473,4473,4480,4480,4484,4485,4488,4489,4500,4500,4514,4514,4524,4524,4526,4526,4536,4536,4543,4544,4550,4550,4554,4554,4556,4556,4560,4560,4575,4575,4588,4588,4599,4599,4602,4602,4608,4608,4615,4615,4620,4620,4623,4624,4636,4636,4650,4650,4662,4662,4672,4672,4680,4680,4686,4686,4690,4690,4692,4692,4697,4697,4712,4712,4725,4725,4736,4736,4745,4745,4752,4752,4757,4758,4760,4761,4774,4774,4788,4788])
w-inintervalset(aux6, [1,78,80,82,84,88,90,96,98,100,102,102,104,106,108,108,110,112,114,126,128,130,132,136,138,138,140,148,150,150,152,156,159,162,164,165,168,172,174,177,180,180,182,190,192,192,195,196,198,198,200,201,203,205,207,210,212,213,215,217,219,222,224,225,228,228,230,232,234,236,238,238,240,240,242,248,250,250,252,253,255,256,258,261,264,266,268,268,270,270,272,273,275,276,279,280,282,282,284,290,292,292,294,297,299,301,304,306,308,308,310,310,312,312,315,315,318,320,322,325,328,330,333,333,335,336,338,338,340,345,348,348,350,352,354,355,357,357,360,361,363,366,368,372,374,378,380,380,384,385,387,387,390,392,396,396,399,400,402,403,405,408,410,410,413,414,416,416,418,418,420,420,423,427,429,430,432,432,434,435,437,438,440,442,444,444,448,448,450,451,455,456,459,460,462,462,464,465,468,470,472,473,475,477,480,481,483,484,486,486,488,488,490,490,492,497,500,500,504,504,506,507,510,513,516,518,520,520,522,522,525,525,527,533,536,536,539,540,544,544,546,546,549,552,555,555,558,561,564,564,567,568,570,570,572,572,574,576,578,578,580,580,583,585,588,590,592,592,594,595,598,598,600,600,602,603,605,605,608,612,615,616,620,621,624,625,627,627,629,630,636,640,644,646,648,651,656,658,660,660,663,663,665,667,670,672,675,676,680,680,682,682,684,684,686,686,688,690,693,693,696,697,700,700,702,705,708,708,710,710,713,715,720,720,722,722,725,726,728,732,735,738,740,742,744,744,748,748,750,750,752,752,754,754,756,756,759,760,765,765,767,768,770,770,774,775,777,777,779,784,792,793,795,795,798,800,803,806,810,810,812,812,814,814,816,817,819,820,825,826,828,828,832,833,836,837,840,841,845,848,850,852,854,855,858,858,860,861,864,864,867,868,870,871,874,876,880,880,882,882,884,885,888,888,891,891,893,893,896,897,899,903,910,910,912,912,915,915,918,918,920,920,923,925,928,928,930,931,935,936,938,938,940,940,943,946,949,950,952,952,954,954,957,957,960,962,966,966,968,969,972,972,975,976,980,980,984,984,986,990,992,992,994,994,999,1001,1003,1003,1005,1005,1007,1008,1012,1012,1014,1015,1020,1020,1022,1026,1029,1029,1032,1032,1034,1037,1040,1040,1044,1045,1050,1050,1053,1054,1056,1056,1058,1058,1060,1060,1062,1062,1064,1066,1071,1073,1075,1075,1078,1078,1080,1081,1083,1083,1085,1085,1088,1089,1092,1092,1095,1095,1098,1098,1100,1100,1102,1102,1104,1105,1107,1107,1110,1110,1113,1113,1116,1116,1118,1118,1120,1122,1125,1125,1127,1128,1131,1131,1134,1134,1136,1136,1139,1140,1144,1144,1147,1148,1150,1150,1152,1152,1155,1156,1159,1161,1166,1166,1168,1168,1170,1170,1173,1173,1175,1176,1178,1178,1180,1180,1184,1184,1188,1190,1196,1197,1200,1200,1204,1204,1206,1207,1209,1210,1215,1216,1218,1222,1224,1225,1230,1230,1232,1232,1235,1235,1239,1242,1247,1248,1250,1250,1254,1254,1258,1258,1260,1260,1265,1265,1269,1269,1271,1276,1278,1278,1280,1281,1287,1288,1290,1290,1292,1292,1295,1296,1298,1298,1300,1300,1302,1302,1305,1305,1309,1309,1311,1312,1314,1314,1316,1316,1320,1320,1323,1323,1325,1326,1330,1330,1332,1334,1340,1340,1342,1342,1344,1344,1349,1350,1352,1353,1357,1357,1360,1360,1363,1365,1368,1369,1372,1372,1375,1378,1380,1380,1386,1387,1392,1392,1394,1395,1400,1400,1403,1404,1406,1408,1410,1410,1416,1416,1419,1421,1425,1426,1428,1428,1430,1431,1435,1435,1440,1440,1443,1444,1449,1450,1452,1452,1456,1458,1460,1460,1462,1464,1470,1470,1472,1472,1474,1476,1479,1480,1482,1482,1484,1485,1488,1488,1491,1491,1495,1496,1500,1500,1504,1505,1508,1508,1512,1512,1517,1521,1525,1525,1530,1530,1533,1534,1536,1537,1539,1541,1548,1548,1550,1551,1554,1554,1558,1558,1560,1560,1562,1562,1564,1564,1566,1566,1568,1568,1575,1575,1581,1581,1584,1584,1586,1587,1590,1591,1593,1593,1595,1596,1598,1600,1606,1606,1608,1608,1610,1610,1612,1612,1617,1617,1620,1620,1624,1625,1628,1628,1632,1634,1638,1638,1640,1640,1643,1643,1645,1645,1647,1647,1650,1650,1652,1653,1656,1656,1664,1666,1672,1672,1674,1675,1677,1677,1679,1683,1690,1690,1692,1692,1694,1694,1696,1696,1700,1702,1704,1705,1708,1708,1710,1711,1715,1716,1720,1720,1722,1722,1725,1725,1728,1728,1734,1734,1736,1736,1739,1740,1742,1742,1748,1750,1752,1752,1755,1755,1760,1760,1763,1764,1767,1771,1775,1776,1782,1782,1785,1786,1792,1792,1794,1794,1798,1798,1800,1800,1802,1802,1804,1804,1806,1806,1809,1809,1813,1813,1815,1815,1820,1820,1824,1825,1827,1827,1829,1830,1833,1833,1836,1836,1840,1840,1845,1846,1848,1850,1855,1856,1860,1860,1862,1863,1870,1870,1872,1872,1875,1876,1880,1881,1885,1888,1890,1892,1898,1898,1900,1900,1904,1904,1908,1908,1911,1911,1914,1914,1917,1917,1920,1920,1922,1922,1924,1925,1927,1927,1932,1932,1935,1936,1938,1938,1943,1944,1947,1947,1950,1950,1952,1953,1960,1961,1968,1968,1971,1972,1974,1974,1976,1976,1978,1978,1980,1980,1984,1984,1988,1989,1995,1995,1998,1998,2000,2002,2006,2006,2009,2010,2013,2016,2021,2021,2024,2025,2028,2028,2030,2030,2035,2035,2040,2040,2044,2044,2046,2046,2048,2048,2050,2050,2052,2052,2058,2059,2064,2065,2067,2068,2070,2070,2072,2072,2074,2074,2077,2077,2079,2080,2088,2088,2090,2091,2100,2100,2106,2109,2112,2112,2115,2117,2120,2120,2124,2124,2128,2128,2130,2130,2132,2132,2135,2135,2139,2139,2142,2142,2144,2146,2150,2150,2156,2156,2160,2160,2162,2162,2166,2166,2170,2170,2173,2173,2175,2176,2178,2178,2183,2184,2190,2190,2193,2193,2196,2196,2200,2201,2204,2205,2208,2211,2214,2214,2220,2220,2223,2223,2226,2226,2232,2233,2236,2236,2240,2240,2242,2242,2244,2244,2250,2250,2254,2257,2262,2263,2268,2268,2272,2272,2275,2275,2277,2280,2288,2288,2294,2296,2300,2301,2303,2304,2310,2310,2312,2312,2318,2318,2320,2320,2322,2322,2325,2325,2331,2332,2336,2337,2340,2340,2343,2343,2345,2346,2350,2350,2352,2352,2356,2356,2360,2360,2365,2365,2368,2368,2376,2376,2378,2380,2385,2385,2387,2387,2392,2392,2394,2394,2397,2397,2400,2401,2405,2405,2408,2409,2412,2412,2414,2415,2418,2420,2430,2430,2432,2432,2436,2436,2438,2438,2440,2440,2442,2442,2444,2444,2448,2448,2450,2451,2457,2457,2460,2460,2464,2464,2470,2470,2475,2475,2478,2480,2482,2482,2484,2485,2491,2491,2494,2494,2496,2496,2499,2501,2508,2508,2516,2516,2520,2520,2530,2530,2535,2535,2537,2538,2541,2542,2544,2544,2546,2546,2548,2548,2550,2550,2552,2553,2555,2556,2560,2560,2562,2562,2565,2565,2574,2574,2576,2576,2580,2580,2583,2585,2590,2590,2592,2592,2596,2597,2600,2601,2604,2604,2610,2610,2613,2613,2618,2618,2622,2625,2627,2628,2632,2632,2640,2640,2646,2646,2650,2650,2652,2652,2655,2655,2660,2660,2664,2666,2668,2668,2679,2680,2684,2684,2688,2688,2691,2691,2695,2695,2698,2698,2700,2701,2703,2704,2706,2706,2709,2709,2714,2714,2720,2720,2726,2726,2728,2728,2730,2730,2736,2736,2738,2738,2744,2745,2747,2747,2750,2750,2752,2752,2754,2754,2756,2756,2760,2760,2769,2769,2772,2775,2784,2784,2788,2788,2790,2790,2793,2793,2795,2795,2800,2800,2805,2806,2808,2809,2812,2812,2814,2814,2816,2816,2820,2820,2829,2829,2832,2832,2835,2835,2838,2838,2840,2840,2842,2842,2847,2847,2849,2850,2852,2852,2856,2856,2860,2860,2862,2862,2867,2867,2870,2870,2880,2881,2886,2886,2888,2888,2891,2891,2898,2898,2900,2900,2904,2904,2907,2907,2911,2912,2914,2916,2920,2920,2924,2926,2928,2928,2940,2940,2944,2944,2948,2948,2950,2950,2952,2952,2958,2958,2960,2961,2964,2964,2967,2968,2970,2970,2976,2976,2982,2982,2989,2990,2992,2993,3000,3000,3003,3003,3008,3010,3015,3016,3021,3021,3024,3025,3034,3034,3036,3036,3038,3038,3040,3040,3042,3042,3050,3050,3053,3053,3055,3055,3060,3060,3066,3066,3068,3068,3072,3072,3074,3075,3078,3078,3080,3080,3082,3082,3087,3087,3096,3096,3100,3100,3102,3102,3105,3105,3108,3108,3111,3111,3116,3116,3120,3120,3124,3124,3127,3128,3132,3132,3135,3136,3139,3139,3149,3150,3157,3157,3162,3162,3168,3168,3172,3172,3174,3174,3180,3180,3182,3182,3185,3186,3190,3190,3192,3192,3195,3196,3198,3198,3200,3200,3212,3213,3216,3216,3220,3220,3224,3225,3233,3234,3240,3240,3243,3243,3245,3245,3248,3250,3256,3256,3264,3264,3266,3266,3268,3268,3276,3276,3283,3283,3285,3286,3290,3290,3294,3294,3300,3300,3304,3304,3306,3306,3311,3312,3315,3315,3328,3328,3330,3330,3332,3332,3337,3337,3339,3339,3344,3344,3348,3348,3350,3350,3354,3355,3358,3358,3360,3360,3363,3364,3366,3366,3375,3375,3380,3381,3384,3384,3388,3388,3392,3392,3400,3400,3402,3402,3404,3404,3408,3408,3410,3410,3416,3417,3420,3420,3422,3422,3430,3432,3445,3445,3450,3450,3456,3456,3465,3465,3468,3468,3472,3472,3477,3481,3484,3484,3496,3496,3498,3498,3500,3500,3504,3504,3510,3510,3519,3520,3525,3525,3528,3528,3534,3534,3536,3536,3538,3538,3540,3540,3542,3542,3550,3552,3564,3564,3570,3570,3572,3572,3575,3575,3577,3577,3584,3584,3588,3588,3591,3591,3596,3596,3599,3600,3604,3604,3618,3619,3621,3621,3626,3626,3630,3630,3640,3640,3648,3648,3650,3650,3654,3654,3657,3658,3660,3660,3666,3666,3672,3672,3675,3675,3685,3685,3692,3692,3696,3696,3700,3700,3705,3705,3710,3710,3712,3712,3717,3717,3720,3721,3723,3724,3726,3726,3740,3740,3744,3744,3750,3750,3752,3752,3762,3763,3770,3770,3773,3774,3776,3776,3780,3780,3782,3782,3795,3796,3800,3800,3808,3808,3816,3816,3819,3819,3822,3822,3825,3825,3828,3828,3834,3835,3840,3840,3843,3844,3848,3848,3850,3850,3864,3864,3869,3869,3876,3876,3886,3886,3888,3888,3894,3894,3900,3900,3904,3906,3920,3920,3922,3922,3927,3927,3933,3933,3942,3942,3944,3944,3952,3953,3960,3960,3965,3965,3968,3969,3975,3976,3978,3978,3990,3990,3996,3996,4002,4002,4004,4004,4012,4012,4015,4015,4020,4020,4026,4026,4028,4028,4030,4030,4032,4032,4047,4047,4050,4050,4056,4056,4060,4060,4070,4071,4080,4081,4087,4088,4092,4092,4095,4096,4104,4104,4118,4118,4125,4125,4130,4130,4134,4134,4140,4140,4144,4144,4148,4148,4154,4154,4158,4158,4160,4161,4176,4176,4180,4180,4189,4189,4200,4200,4209,4209,4212,4212,4216,4216,4218,4218,4221,4221,4224,4225,4234,4235,4248,4248,4256,4256,4260,4260,4270,4270,4275,4275,4278,4278,4284,4284,4288,4288,4290,4290,4292,4292,4307,4307,4312,4312,4320,4320,4331,4332,4340,4340,4347,4347,4350,4350,4352,4352,4355,4356,4366,4366,4368,4368,4380,4380,4389,4389,4392,4392,4402,4402,4408,4408,4410,4410,4416,4416,4420,4420,4422,4422,4425,4425,4440,4440,4446,4446,4453,4453,4464,4464,4466,4466,4473,4473,4480,4480,4484,4485,4488,4489,4500,4500,4514,4514,4524,4524,4526,4526,4536,4536,4543,4544,4550,4550,4554,4554,4556,4556,4560,4560,4575,4575,4588,4588,4599,4599,4602,4602,4608,4608,4615,4615,4620,4620,4623,4624,4636,4636,4650,4650,4662,4662,4672,4672,4680,4680,4686,4686,4690,4690,4692,4692,4697,4697,4712,4712,4725,4725,4736,4736,4745,4745,4752,4752,4757,4758,4760,4761,4774,4774,4788,4788])
w-inintervalset(aux7, [1,78,80,82,84,88,90,96,98,100,102,102,104,106,108,108,110,112,114,126,128,130,132,136,138,138,140,148,150,150,152,156,159,162,164,165,168,172,174,177,180,180,182,190,192,192,195,196,198,198,200,201,203,205,207,210,212,213,215,217,219,222,224,225,228,228,230,232,234,236,238,238,240,240,242,248,250,250,252,253,255,256,258,261,264,266,268,268,270,270,272,273,275,276,279,280,282,282,284,290,292,292,294,297,299,301,304,306,308,308,310,310,312,312,315,315,318,320,322,325,328,330,333,333,335,336,338,338,340,345,348,348,350,352,354,355,357,357,360,361,363,366,368,372,374,378,380,380,384,385,387,387,390,392,396,396,399,400,402,403,405,408,410,410,413,414,416,416,418,418,420,420,423,427,429,430,432,432,434,435,437,438,440,442,444,444,448,448,450,451,455,456,459,460,462,462,464,465,468,470,472,473,475,477,480,481,483,484,486,486,488,488,490,490,492,497,500,500,504,504,506,507,510,513,516,518,520,520,522,522,525,525,527,533,536,536,539,540,544,544,546,546,549,552,555,555,558,561,564,564,567,568,570,570,572,572,574,576,578,578,580,580,583,585,588,590,592,592,594,595,598,598,600,600,602,603,605,605,608,612,615,616,620,621,624,625,627,627,629,630,636,640,644,646,648,651,656,658,660,660,663,663,665,667,670,672,675,676,680,680,682,682,684,684,686,686,688,690,693,693,696,697,700,700,702,705,708,708,710,710,713,715,720,720,722,722,725,726,728,732,735,738,740,742,744,744,748,748,750,750,752,752,754,754,756,756,759,760,765,765,767,768,770,770,774,775,777,777,779,784,792,793,795,795,798,800,803,806,810,810,812,812,814,814,816,817,819,820,825,826,828,828,832,833,836,837,840,841,845,848,850,852,854,855,858,858,860,861,864,864,867,868,870,871,874,876,880,880,882,882,884,885,888,888,891,891,893,893,896,897,899,903,910,910,912,912,915,915,918,918,920,920,923,925,928,928,930,931,935,936,938,938,940,940,943,946,949,950,952,952,954,954,957,957,960,962,966,966,968,969,972,972,975,976,980,980,984,984,986,990,992,992,994,994,999,1001,1003,1003,1005,1005,1007,1008,1012,1012,1014,1015,1020,1020,1022,1026,1029,1029,1032,1032,1034,1037,1040,1040,1044,1045,1050,1050,1053,1054,1056,1056,1058,1058,1060,1060,1062,1062,1064,1066,1071,1073,1075,1075,1078,1078,1080,1081,1083,1083,1085,1085,1088,1089,1092,1092,1095,1095,1098,1098,1100,1100,1102,1102,1104,1105,1107,1107,1110,1110,1113,1113,1116,1116,1118,1118,1120,1122,1125,1125,1127,1128,1131,1131,1134,1134,1136,1136,1139,1140,1144,1144,1147,1148,1150,1150,1152,1152,1155,1156,1159,1161,1166,1166,1168,1168,1170,1170,1173,1173,1175,1176,1178,1178,1180,1180,1184,1184,1188,1190,1196,1197,1200,1200,1204,1204,1206,1207,1209,1210,1215,1216,1218,1222,1224,1225,1230,1230,1232,1232,1235,1235,1239,1242,1247,1248,1250,1250,1254,1254,1258,1258,1260,1260,1265,1265,1269,1269,1271,1276,1278,1278,1280,1281,1287,1288,1290,1290,1292,1292,1295,1296,1298,1298,1300,1300,1302,1302,1305,1305,1309,1309,1311,1312,1314,1314,1316,1316,1320,1320,1323,1323,1325,1326,1330,1330,1332,1334,1340,1340,1342,1342,1344,1344,1349,1350,1352,1353,1357,1357,1360,1360,1363,1365,1368,1369,1372,1372,1375,1378,1380,1380,1386,1387,1392,1392,1394,1395,1400,1400,1403,1404,1406,1408,1410,1410,1416,1416,1419,1421,1425,1426,1428,1428,1430,1431,1435,1435,1440,1440,1443,1444,1449,1450,1452,1452,1456,1458,1460,1460,1462,1464,1470,1470,1472,1472,1474,1476,1479,1480,1482,1482,1484,1485,1488,1488,1491,1491,1495,1496,1500,1500,1504,1505,1508,1508,1512,1512,1517,1521,1525,1525,1530,1530,1533,1534,1536,1537,1539,1541,1548,1548,1550,1551,1554,1554,1558,1558,1560,1560,1562,1562,1564,1564,1566,1566,1568,1568,1575,1575,1581,1581,1584,1584,1586,1587,1590,1591,1593,1593,1595,1596,1598,1600,1606,1606,1608,1608,1610,1610,1612,1612,1617,1617,1620,1620,1624,1625,1628,1628,1632,1634,1638,1638,1640,1640,1643,1643,1645,1645,1647,1647,1650,1650,1652,1653,1656,1656,1664,1666,1672,1672,1674,1675,1677,1677,1679,1683,1690,1690,1692,1692,1694,1694,1696,1696,1700,1702,1704,1705,1708,1708,1710,1711,1715,1716,1720,1720,1722,1722,1725,1725,1728,1728,1734,1734,1736,1736,1739,1740,1742,1742,1748,1750,1752,1752,1755,1755,1760,1760,1763,1764,1767,1771,1775,1776,1782,1782,1785,1786,1792,1792,1794,1794,1798,1798,1800,1800,1802,1802,1804,1804,1806,1806,1809,1809,1813,1813,1815,1815,1820,1820,1824,1825,1827,1827,1829,1830,1833,1833,1836,1836,1840,1840,1845,1846,1848,1850,1855,1856,1860,1860,1862,1863,1870,1870,1872,1872,1875,1876,1880,1881,1885,1888,1890,1892,1898,1898,1900,1900,1904,1904,1908,1908,1911,1911,1914,1914,1917,1917,1920,1920,1922,1922,1924,1925,1927,1927,1932,1932,1935,1936,1938,1938,1943,1944,1947,1947,1950,1950,1952,1953,1960,1961,1968,1968,1971,1972,1974,1974,1976,1976,1978,1978,1980,1980,1984,1984,1988,1989,1995,1995,1998,1998,2000,2002,2006,2006,2009,2010,2013,2016,2021,2021,2024,2025,2028,2028,2030,2030,2035,2035,2040,2040,2044,2044,2046,2046,2048,2048,2050,2050,2052,2052,2058,2059,2064,2065,2067,2068,2070,2070,2072,2072,2074,2074,2077,2077,2079,2080,2088,2088,2090,2091,2100,2100,2106,2109,2112,2112,2115,2117,2120,2120,2124,2124,2128,2128,2130,2130,2132,2132,2135,2135,2139,2139,2142,2142,2144,2146,2150,2150,2156,2156,2160,2160,2162,2162,2166,2166,2170,2170,2173,2173,2175,2176,2178,2178,2183,2184,2190,2190,2193,2193,2196,2196,2200,2201,2204,2205,2208,2211,2214,2214,2220,2220,2223,2223,2226,2226,2232,2233,2236,2236,2240,2240,2242,2242,2244,2244,2250,2250,2254,2257,2262,2263,2268,2268,2272,2272,2275,2275,2277,2280,2288,2288,2294,2296,2300,2301,2303,2304,2310,2310,2312,2312,2318,2318,2320,2320,2322,2322,2325,2325,2331,2332,2336,2337,2340,2340,2343,2343,2345,2346,2350,2350,2352,2352,2356,2356,2360,2360,2365,2365,2368,2368,2376,2376,2378,2380,2385,2385,2387,2387,2392,2392,2394,2394,2397,2397,2400,2401,2405,2405,2408,2409,2412,2412,2414,2415,2418,2420,2430,2430,2432,2432,2436,2436,2438,2438,2440,2440,2442,2442,2444,2444,2448,2448,2450,2451,2457,2457,2460,2460,2464,2464,2470,2470,2475,2475,2478,2480,2482,2482,2484,2485,2491,2491,2494,2494,2496,2496,2499,2501,2508,2508,2516,2516,2520,2520,2530,2530,2535,2535,2537,2538,2541,2542,2544,2544,2546,2546,2548,2548,2550,2550,2552,2553,2555,2556,2560,2560,2562,2562,2565,2565,2574,2574,2576,2576,2580,2580,2583,2585,2590,2590,2592,2592,2596,2597,2600,2601,2604,2604,2610,2610,2613,2613,2618,2618,2622,2625,2627,2628,2632,2632,2640,2640,2646,2646,2650,2650,2652,2652,2655,2655,2660,2660,2664,2666,2668,2668,2679,2680,2684,2684,2688,2688,2691,2691,2695,2695,2698,2698,2700,2701,2703,2704,2706,2706,2709,2709,2714,2714,2720,2720,2726,2726,2728,2728,2730,2730,2736,2736,2738,2738,2744,2745,2747,2747,2750,2750,2752,2752,2754,2754,2756,2756,2760,2760,2769,2769,2772,2775,2784,2784,2788,2788,2790,2790,2793,2793,2795,2795,2800,2800,2805,2806,2808,2809,2812,2812,2814,2814,2816,2816,2820,2820,2829,2829,2832,2832,2835,2835,2838,2838,2840,2840,2842,2842,2847,2847,2849,2850,2852,2852,2856,2856,2860,2860,2862,2862,2867,2867,2870,2870,2880,2881,2886,2886,2888,2888,2891,2891,2898,2898,2900,2900,2904,2904,2907,2907,2911,2912,2914,2916,2920,2920,2924,2926,2928,2928,2940,2940,2944,2944,2948,2948,2950,2950,2952,2952,2958,2958,2960,2961,2964,2964,2967,2968,2970,2970,2976,2976,2982,2982,2989,2990,2992,2993,3000,3000,3003,3003,3008,3010,3015,3016,3021,3021,3024,3025,3034,3034,3036,3036,3038,3038,3040,3040,3042,3042,3050,3050,3053,3053,3055,3055,3060,3060,3066,3066,3068,3068,3072,3072,3074,3075,3078,3078,3080,3080,3082,3082,3087,3087,3096,3096,3100,3100,3102,3102,3105,3105,3108,3108,3111,3111,3116,3116,3120,3120,3124,3124,3127,3128,3132,3132,3135,3136,3139,3139,3149,3150,3157,3157,3162,3162,3168,3168,3172,3172,3174,3174,3180,3180,3182,3182,3185,3186,3190,3190,3192,3192,3195,3196,3198,3198,3200,3200,3212,3213,3216,3216,3220,3220,3224,3225,3233,3234,3240,3240,3243,3243,3245,3245,3248,3250,3256,3256,3264,3264,3266,3266,3268,3268,3276,3276,3283,3283,3285,3286,3290,3290,3294,3294,3300,3300,3304,3304,3306,3306,3311,3312,3315,3315,3328,3328,3330,3330,3332,3332,3337,3337,3339,3339,3344,3344,3348,3348,3350,3350,3354,3355,3358,3358,3360,3360,3363,3364,3366,3366,3375,3375,3380,3381,3384,3384,3388,3388,3392,3392,3400,3400,3402,3402,3404,3404,3408,3408,3410,3410,3416,3417,3420,3420,3422,3422,3430,3432,3445,3445,3450,3450,3456,3456,3465,3465,3468,3468,3472,3472,3477,3481,3484,3484,3496,3496,3498,3498,3500,3500,3504,3504,3510,3510,3519,3520,3525,3525,3528,3528,3534,3534,3536,3536,3538,3538,3540,3540,3542,3542,3550,3552,3564,3564,3570,3570,3572,3572,3575,3575,3577,3577,3584,3584,3588,3588,3591,3591,3596,3596,3599,3600,3604,3604,3618,3619,3621,3621,3626,3626,3630,3630,3640,3640,3648,3648,3650,3650,3654,3654,3657,3658,3660,3660,3666,3666,3672,3672,3675,3675,3685,3685,3692,3692,3696,3696,3700,3700,3705,3705,3710,3710,3712,3712,3717,3717,3720,3721,3723,3724,3726,3726,3740,3740,3744,3744,3750,3750,3752,3752,3762,3763,3770,3770,3773,3774,3776,3776,3780,3780,3782,3782,3795,3796,3800,3800,3808,3808,3816,3816,3819,3819,3822,3822,3825,3825,3828,3828,3834,3835,3840,3840,3843,3844,3848,3848,3850,3850,3864,3864,3869,3869,3876,3876,3886,3886,3888,3888,3894,3894,3900,3900,3904,3906,3920,3920,3922,3922,3927,3927,3933,3933,3942,3942,3944,3944,3952,3953,3960,3960,3965,3965,3968,3969,3975,3976,3978,3978,3990,3990,3996,3996,4002,4002,4004,4004,4012,4012,4015,4015,4020,4020,4026,4026,4028,4028,4030,4030,4032,4032,4047,4047,4050,4050,4056,4056,4060,4060,4070,4071,4080,4081,4087,4088,4092,4092,4095,4096,4104,4104,4118,4118,4125,4125,4130,4130,4134,4134,4140,4140,4144,4144,4148,4148,4154,4154,4158,4158,4160,4161,4176,4176,4180,4180,4189,4189,4200,4200,4209,4209,4212,4212,4216,4216,4218,4218,4221,4221,4224,4225,4234,4235,4248,4248,4256,4256,4260,4260,4270,4270,4275,4275,4278,4278,4284,4284,4288,4288,4290,4290,4292,4292,4307,4307,4312,4312,4320,4320,4331,4332,4340,4340,4347,4347,4350,4350,4352,4352,4355,4356,4366,4366,4368,4368,4380,4380,4389,4389,4392,4392,4402,4402,4408,4408,4410,4410,4416,4416,4420,4420,4422,4422,4425,4425,4440,4440,4446,4446,4453,4453,4464,4464,4466,4466,4473,4473,4480,4480,4484,4485,4488,4489,4500,4500,4514,4514,4524,4524,4526,4526,4536,4536,4543,4544,4550,4550,4554,4554,4556,4556,4560,4560,4575,4575,4588,4588,4599,4599,4602,4602,4608,4608,4615,4615,4620,4620,4623,4624,4636,4636,4650,4650,4662,4662,4672,4672,4680,4680,4686,4686,4690,4690,4692,4692,4697,4697,4712,4712,4725,4725,4736,4736,4745,4745,4752,4752,4757,4758,4760,4761,4774,4774,4788,4788])
w-inintervalset(aux8, [1,78,80,82,84,88,90,96,98,100,102,102,104,106,108,108,110,112,114,126,128,130,132,136,138,138,140,148,150,150,152,156,159,162,164,165,168,172,174,177,180,180,182,190,192,192,195,196,198,198,200,201,203,205,207,210,212,213,215,217,219,222,224,225,228,228,230,232,234,236,238,238,240,240,242,248,250,250,252,253,255,256,258,261,264,266,268,268,270,270,272,273,275,276,279,280,282,282,284,290,292,292,294,297,299,301,304,306,308,308,310,310,312,312,315,315,318,320,322,325,328,330,333,333,335,336,338,338,340,345,348,348,350,352,354,355,357,357,360,361,363,366,368,372,374,378,380,380,384,385,387,387,390,392,396,396,399,400,402,403,405,408,410,410,413,414,416,416,418,418,420,420,423,427,429,430,432,432,434,435,437,438,440,442,444,444,448,448,450,451,455,456,459,460,462,462,464,465,468,470,472,473,475,477,480,481,483,484,486,486,488,488,490,490,492,497,500,500,504,504,506,507,510,513,516,518,520,520,522,522,525,525,527,533,536,536,539,540,544,544,546,546,549,552,555,555,558,561,564,564,567,568,570,570,572,572,574,576,578,578,580,580,583,585,588,590,592,592,594,595,598,598,600,600,602,603,605,605,608,612,615,616,620,621,624,625,627,627,629,630,636,640,644,646,648,651,656,658,660,660,663,663,665,667,670,672,675,676,680,680,682,682,684,684,686,686,688,690,693,693,696,697,700,700,702,705,708,708,710,710,713,715,720,720,722,722,725,726,728,732,735,738,740,742,744,744,748,748,750,750,752,752,754,754,756,756,759,760,765,765,767,768,770,770,774,775,777,777,779,784,792,793,795,795,798,800,803,806,810,810,812,812,814,814,816,817,819,820,825,826,828,828,832,833,836,837,840,841,845,848,850,852,854,855,858,858,860,861,864,864,867,868,870,871,874,876,880,880,882,882,884,885,888,888,891,891,893,893,896,897,899,903,910,910,912,912,915,915,918,918,920,920,923,925,928,928,930,931,935,936,938,938,940,940,943,946,949,950,952,952,954,954,957,957,960,962,966,966,968,969,972,972,975,976,980,980,984,984,986,990,992,992,994,994,999,1001,1003,1003,1005,1005,1007,1008,1012,1012,1014,1015,1020,1020,1022,1026,1029,1029,1032,1032,1034,1037,1040,1040,1044,1045,1050,1050,1053,1054,1056,1056,1058,1058,1060,1060,1062,1062,1064,1066,1071,1073,1075,1075,1078,1078,1080,1081,1083,1083,1085,1085,1088,1089,1092,1092,1095,1095,1098,1098,1100,1100,1102,1102,1104,1105,1107,1107,1110,1110,1113,1113,1116,1116,1118,1118,1120,1122,1125,1125,1127,1128,1131,1131,1134,1134,1136,1136,1139,1140,1144,1144,1147,1148,1150,1150,1152,1152,1155,1156,1159,1161,1166,1166,1168,1168,1170,1170,1173,1173,1175,1176,1178,1178,1180,1180,1184,1184,1188,1190,1196,1197,1200,1200,1204,1204,1206,1207,1209,1210,1215,1216,1218,1222,1224,1225,1230,1230,1232,1232,1235,1235,1239,1242,1247,1248,1250,1250,1254,1254,1258,1258,1260,1260,1265,1265,1269,1269,1271,1276,1278,1278,1280,1281,1287,1288,1290,1290,1292,1292,1295,1296,1298,1298,1300,1300,1302,1302,1305,1305,1309,1309,1311,1312,1314,1314,1316,1316,1320,1320,1323,1323,1325,1326,1330,1330,1332,1334,1340,1340,1342,1342,1344,1344,1349,1350,1352,1353,1357,1357,1360,1360,1363,1365,1368,1369,1372,1372,1375,1378,1380,1380,1386,1387,1392,1392,1394,1395,1400,1400,1403,1404,1406,1408,1410,1410,1416,1416,1419,1421,1425,1426,1428,1428,1430,1431,1435,1435,1440,1440,1443,1444,1449,1450,1452,1452,1456,1458,1460,1460,1462,1464,1470,1470,1472,1472,1474,1476,1479,1480,1482,1482,1484,1485,1488,1488,1491,1491,1495,1496,1500,1500,1504,1505,1508,1508,1512,1512,1517,1521,1525,1525,1530,1530,1533,1534,1536,1537,1539,1541,1548,1548,1550,1551,1554,1554,1558,1558,1560,1560,1562,1562,1564,1564,1566,1566,1568,1568,1575,1575,1581,1581,1584,1584,1586,1587,1590,1591,1593,1593,1595,1596,1598,1600,1606,1606,1608,1608,1610,1610,1612,1612,1617,1617,1620,1620,1624,1625,1628,1628,1632,1634,1638,1638,1640,1640,1643,1643,1645,1645,1647,1647,1650,1650,1652,1653,1656,1656,1664,1666,1672,1672,1674,1675,1677,1677,1679,1683,1690,1690,1692,1692,1694,1694,1696,1696,1700,1702,1704,1705,1708,1708,1710,1711,1715,1716,1720,1720,1722,1722,1725,1725,1728,1728,1734,1734,1736,1736,1739,1740,1742,1742,1748,1750,1752,1752,1755,1755,1760,1760,1763,1764,1767,1771,1775,1776,1782,1782,1785,1786,1792,1792,1794,1794,1798,1798,1800,1800,1802,1802,1804,1804,1806,1806,1809,1809,1813,1813,1815,1815,1820,1820,1824,1825,1827,1827,1829,1830,1833,1833,1836,1836,1840,1840,1845,1846,1848,1850,1855,1856,1860,1860,1862,1863,1870,1870,1872,1872,1875,1876,1880,1881,1885,1888,1890,1892,1898,1898,1900,1900,1904,1904,1908,1908,1911,1911,1914,1914,1917,1917,1920,1920,1922,1922,1924,1925,1927,1927,1932,1932,1935,1936,1938,1938,1943,1944,1947,1947,1950,1950,1952,1953,1960,1961,1968,1968,1971,1972,1974,1974,1976,1976,1978,1978,1980,1980,1984,1984,1988,1989,1995,1995,1998,1998,2000,2002,2006,2006,2009,2010,2013,2016,2021,2021,2024,2025,2028,2028,2030,2030,2035,2035,2040,2040,2044,2044,2046,2046,2048,2048,2050,2050,2052,2052,2058,2059,2064,2065,2067,2068,2070,2070,2072,2072,2074,2074,2077,2077,2079,2080,2088,2088,2090,2091,2100,2100,2106,2109,2112,2112,2115,2117,2120,2120,2124,2124,2128,2128,2130,2130,2132,2132,2135,2135,2139,2139,2142,2142,2144,2146,2150,2150,2156,2156,2160,2160,2162,2162,2166,2166,2170,2170,2173,2173,2175,2176,2178,2178,2183,2184,2190,2190,2193,2193,2196,2196,2200,2201,2204,2205,2208,2211,2214,2214,2220,2220,2223,2223,2226,2226,2232,2233,2236,2236,2240,2240,2242,2242,2244,2244,2250,2250,2254,2257,2262,2263,2268,2268,2272,2272,2275,2275,2277,2280,2288,2288,2294,2296,2300,2301,2303,2304,2310,2310,2312,2312,2318,2318,2320,2320,2322,2322,2325,2325,2331,2332,2336,2337,2340,2340,2343,2343,2345,2346,2350,2350,2352,2352,2356,2356,2360,2360,2365,2365,2368,2368,2376,2376,2378,2380,2385,2385,2387,2387,2392,2392,2394,2394,2397,2397,2400,2401,2405,2405,2408,2409,2412,2412,2414,2415,2418,2420,2430,2430,2432,2432,2436,2436,2438,2438,2440,2440,2442,2442,2444,2444,2448,2448,2450,2451,2457,2457,2460,2460,2464,2464,2470,2470,2475,2475,2478,2480,2482,2482,2484,2485,2491,2491,2494,2494,2496,2496,2499,2501,2508,2508,2516,2516,2520,2520,2530,2530,2535,2535,2537,2538,2541,2542,2544,2544,2546,2546,2548,2548,2550,2550,2552,2553,2555,2556,2560,2560,2562,2562,2565,2565,2574,2574,2576,2576,2580,2580,2583,2585,2590,2590,2592,2592,2596,2597,2600,2601,2604,2604,2610,2610,2613,2613,2618,2618,2622,2625,2627,2628,2632,2632,2640,2640,2646,2646,2650,2650,2652,2652,2655,2655,2660,2660,2664,2666,2668,2668,2679,2680,2684,2684,2688,2688,2691,2691,2695,2695,2698,2698,2700,2701,2703,2704,2706,2706,2709,2709,2714,2714,2720,2720,2726,2726,2728,2728,2730,2730,2736,2736,2738,2738,2744,2745,2747,2747,2750,2750,2752,2752,2754,2754,2756,2756,2760,2760,2769,2769,2772,2775,2784,2784,2788,2788,2790,2790,2793,2793,2795,2795,2800,2800,2805,2806,2808,2809,2812,2812,2814,2814,2816,2816,2820,2820,2829,2829,2832,2832,2835,2835,2838,2838,2840,2840,2842,2842,2847,2847,2849,2850,2852,2852,2856,2856,2860,2860,2862,2862,2867,2867,2870,2870,2880,2881,2886,2886,2888,2888,2891,2891,2898,2898,2900,2900,2904,2904,2907,2907,2911,2912,2914,2916,2920,2920,2924,2926,2928,2928,2940,2940,2944,2944,2948,2948,2950,2950,2952,2952,2958,2958,2960,2961,2964,2964,2967,2968,2970,2970,2976,2976,2982,2982,2989,2990,2992,2993,3000,3000,3003,3003,3008,3010,3015,3016,3021,3021,3024,3025,3034,3034,3036,3036,3038,3038,3040,3040,3042,3042,3050,3050,3053,3053,3055,3055,3060,3060,3066,3066,3068,3068,3072,3072,3074,3075,3078,3078,3080,3080,3082,3082,3087,3087,3096,3096,3100,3100,3102,3102,3105,3105,3108,3108,3111,3111,3116,3116,3120,3120,3124,3124,3127,3128,3132,3132,3135,3136,3139,3139,3149,3150,3157,3157,3162,3162,3168,3168,3172,3172,3174,3174,3180,3180,3182,3182,3185,3186,3190,3190,3192,3192,3195,3196,3198,3198,3200,3200,3212,3213,3216,3216,3220,3220,3224,3225,3233,3234,3240,3240,3243,3243,3245,3245,3248,3250,3256,3256,3264,3264,3266,3266,3268,3268,3276,3276,3283,3283,3285,3286,3290,3290,3294,3294,3300,3300,3304,3304,3306,3306,3311,3312,3315,3315,3328,3328,3330,3330,3332,3332,3337,3337,3339,3339,3344,3344,3348,3348,3350,3350,3354,3355,3358,3358,3360,3360,3363,3364,3366,3366,3375,3375,3380,3381,3384,3384,3388,3388,3392,3392,3400,3400,3402,3402,3404,3404,3408,3408,3410,3410,3416,3417,3420,3420,3422,3422,3430,3432,3445,3445,3450,3450,3456,3456,3465,3465,3468,3468,3472,3472,3477,3481,3484,3484,3496,3496,3498,3498,3500,3500,3504,3504,3510,3510,3519,3520,3525,3525,3528,3528,3534,3534,3536,3536,3538,3538,3540,3540,3542,3542,3550,3552,3564,3564,3570,3570,3572,3572,3575,3575,3577,3577,3584,3584,3588,3588,3591,3591,3596,3596,3599,3600,3604,3604,3618,3619,3621,3621,3626,3626,3630,3630,3640,3640,3648,3648,3650,3650,3654,3654,3657,3658,3660,3660,3666,3666,3672,3672,3675,3675,3685,3685,3692,3692,3696,3696,3700,3700,3705,3705,3710,3710,3712,3712,3717,3717,3720,3721,3723,3724,3726,3726,3740,3740,3744,3744,3750,3750,3752,3752,3762,3763,3770,3770,3773,3774,3776,3776,3780,3780,3782,3782,3795,3796,3800,3800,3808,3808,3816,3816,3819,3819,3822,3822,3825,3825,3828,3828,3834,3835,3840,3840,3843,3844,3848,3848,3850,3850,3864,3864,3869,3869,3876,3876,3886,3886,3888,3888,3894,3894,3900,3900,3904,3906,3920,3920,3922,3922,3927,3927,3933,3933,3942,3942,3944,3944,3952,3953,3960,3960,3965,3965,3968,3969,3975,3976,3978,3978,3990,3990,3996,3996,4002,4002,4004,4004,4012,4012,4015,4015,4020,4020,4026,4026,4028,4028,4030,4030,4032,4032,4047,4047,4050,4050,4056,4056,4060,4060,4070,4071,4080,4081,4087,4088,4092,4092,4095,4096,4104,4104,4118,4118,4125,4125,4130,4130,4134,4134,4140,4140,4144,4144,4148,4148,4154,4154,4158,4158,4160,4161,4176,4176,4180,4180,4189,4189,4200,4200,4209,4209,4212,4212,4216,4216,4218,4218,4221,4221,4224,4225,4234,4235,4248,4248,4256,4256,4260,4260,4270,4270,4275,4275,4278,4278,4284,4284,4288,4288,4290,4290,4292,4292,4307,4307,4312,4312,4320,4320,4331,4332,4340,4340,4347,4347,4350,4350,4352,4352,4355,4356,4366,4366,4368,4368,4380,4380,4389,4389,4392,4392,4402,4402,4408,4408,4410,4410,4416,4416,4420,4420,4422,4422,4425,4425,4440,4440,4446,4446,4453,4453,4464,4464,4466,4466,4473,4473,4480,4480,4484,4485,4488,4489,4500,4500,4514,4514,4524,4524,4526,4526,4536,4536,4543,4544,4550,4550,4554,4554,4556,4556,4560,4560,4575,4575,4588,4588,4599,4599,4602,4602,4608,4608,4615,4615,4620,4620,4623,4624,4636,4636,4650,4650,4662,4662,4672,4672,4680,4680,4686,4686,4690,4690,4692,4692,4697,4697,4712,4712,4725,4725,4736,4736,4745,4745,4752,4752,4757,4758,4760,4761,4774,4774,4788,4788])
w-inintervalset(aux9, [1,78,80,82,84,88,90,96,98,100,102,102,104,106,108,108,110,112,114,126,128,130,132,136,138,138,140,148,150,150,152,156,159,162,164,165,168,172,174,177,180,180,182,190,192,192,195,196,198,198,200,201,203,205,207,210,212,213,215,217,219,222,224,225,228,228,230,232,234,236,238,238,240,240,242,248,250,250,252,253,255,256,258,261,264,266,268,268,270,270,272,273,275,276,279,280,282,282,284,290,292,292,294,297,299,301,304,306,308,308,310,310,312,312,315,315,318,320,322,325,328,330,333,333,335,336,338,338,340,345,348,348,350,352,354,355,357,357,360,361,363,366,368,372,374,378,380,380,384,385,387,387,390,392,396,396,399,400,402,403,405,408,410,410,413,414,416,416,418,418,420,420,423,427,429,430,432,432,434,435,437,438,440,442,444,444,448,448,450,451,455,456,459,460,462,462,464,465,468,470,472,473,475,477,480,481,483,484,486,486,488,488,490,490,492,497,500,500,504,504,506,507,510,513,516,518,520,520,522,522,525,525,527,533,536,536,539,540,544,544,546,546,549,552,555,555,558,561,564,564,567,568,570,570,572,572,574,576,578,578,580,580,583,585,588,590,592,592,594,595,598,598,600,600,602,603,605,605,608,612,615,616,620,621,624,625,627,627,629,630,636,640,644,646,648,651,656,658,660,660,663,663,665,667,670,672,675,676,680,680,682,682,684,684,686,686,688,690,693,693,696,697,700,700,702,705,708,708,710,710,713,715,720,720,722,722,725,726,728,732,735,738,740,742,744,744,748,748,750,750,752,752,754,754,756,756,759,760,765,765,767,768,770,770,774,775,777,777,779,784,792,793,795,795,798,800,803,806,810,810,812,812,814,814,816,817,819,820,825,826,828,828,832,833,836,837,840,841,845,848,850,852,854,855,858,858,860,861,864,864,867,868,870,871,874,876,880,880,882,882,884,885,888,888,891,891,893,893,896,897,899,903,910,910,912,912,915,915,918,918,920,920,923,925,928,928,930,931,935,936,938,938,940,940,943,946,949,950,952,952,954,954,957,957,960,962,966,966,968,969,972,972,975,976,980,980,984,984,986,990,992,992,994,994,999,1001,1003,1003,1005,1005,1007,1008,1012,1012,1014,1015,1020,1020,1022,1026,1029,1029,1032,1032,1034,1037,1040,1040,1044,1045,1050,1050,1053,1054,1056,1056,1058,1058,1060,1060,1062,1062,1064,1066,1071,1073,1075,1075,1078,1078,1080,1081,1083,1083,1085,1085,1088,1089,1092,1092,1095,1095,1098,1098,1100,1100,1102,1102,1104,1105,1107,1107,1110,1110,1113,1113,1116,1116,1118,1118,1120,1122,1125,1125,1127,1128,1131,1131,1134,1134,1136,1136,1139,1140,1144,1144,1147,1148,1150,1150,1152,1152,1155,1156,1159,1161,1166,1166,1168,1168,1170,1170,1173,1173,1175,1176,1178,1178,1180,1180,1184,1184,1188,1190,1196,1197,1200,1200,1204,1204,1206,1207,1209,1210,1215,1216,1218,1222,1224,1225,1230,1230,1232,1232,1235,1235,1239,1242,1247,1248,1250,1250,1254,1254,1258,1258,1260,1260,1265,1265,1269,1269,1271,1276,1278,1278,1280,1281,1287,1288,1290,1290,1292,1292,1295,1296,1298,1298,1300,1300,1302,1302,1305,1305,1309,1309,1311,1312,1314,1314,1316,1316,1320,1320,1323,1323,1325,1326,1330,1330,1332,1334,1340,1340,1342,1342,1344,1344,1349,1350,1352,1353,1357,1357,1360,1360,1363,1365,1368,1369,1372,1372,1375,1378,1380,1380,1386,1387,1392,1392,1394,1395,1400,1400,1403,1404,1406,1408,1410,1410,1416,1416,1419,1421,1425,1426,1428,1428,1430,1431,1435,1435,1440,1440,1443,1444,1449,1450,1452,1452,1456,1458,1460,1460,1462,1464,1470,1470,1472,1472,1474,1476,1479,1480,1482,1482,1484,1485,1488,1488,1491,1491,1495,1496,1500,1500,1504,1505,1508,1508,1512,1512,1517,1521,1525,1525,1530,1530,1533,1534,1536,1537,1539,1541,1548,1548,1550,1551,1554,1554,1558,1558,1560,1560,1562,1562,1564,1564,1566,1566,1568,1568,1575,1575,1581,1581,1584,1584,1586,1587,1590,1591,1593,1593,1595,1596,1598,1600,1606,1606,1608,1608,1610,1610,1612,1612,1617,1617,1620,1620,1624,1625,1628,1628,1632,1634,1638,1638,1640,1640,1643,1643,1645,1645,1647,1647,1650,1650,1652,1653,1656,1656,1664,1666,1672,1672,1674,1675,1677,1677,1679,1683,1690,1690,1692,1692,1694,1694,1696,1696,1700,1702,1704,1705,1708,1708,1710,1711,1715,1716,1720,1720,1722,1722,1725,1725,1728,1728,1734,1734,1736,1736,1739,1740,1742,1742,1748,1750,1752,1752,1755,1755,1760,1760,1763,1764,1767,1771,1775,1776,1782,1782,1785,1786,1792,1792,1794,1794,1798,1798,1800,1800,1802,1802,1804,1804,1806,1806,1809,1809,1813,1813,1815,1815,1820,1820,1824,1825,1827,1827,1829,1830,1833,1833,1836,1836,1840,1840,1845,1846,1848,1850,1855,1856,1860,1860,1862,1863,1870,1870,1872,1872,1875,1876,1880,1881,1885,1888,1890,1892,1898,1898,1900,1900,1904,1904,1908,1908,1911,1911,1914,1914,1917,1917,1920,1920,1922,1922,1924,1925,1927,1927,1932,1932,1935,1936,1938,1938,1943,1944,1947,1947,1950,1950,1952,1953,1960,1961,1968,1968,1971,1972,1974,1974,1976,1976,1978,1978,1980,1980,1984,1984,1988,1989,1995,1995,1998,1998,2000,2002,2006,2006,2009,2010,2013,2016,2021,2021,2024,2025,2028,2028,2030,2030,2035,2035,2040,2040,2044,2044,2046,2046,2048,2048,2050,2050,2052,2052,2058,2059,2064,2065,2067,2068,2070,2070,2072,2072,2074,2074,2077,2077,2079,2080,2088,2088,2090,2091,2100,2100,2106,2109,2112,2112,2115,2117,2120,2120,2124,2124,2128,2128,2130,2130,2132,2132,2135,2135,2139,2139,2142,2142,2144,2146,2150,2150,2156,2156,2160,2160,2162,2162,2166,2166,2170,2170,2173,2173,2175,2176,2178,2178,2183,2184,2190,2190,2193,2193,2196,2196,2200,2201,2204,2205,2208,2211,2214,2214,2220,2220,2223,2223,2226,2226,2232,2233,2236,2236,2240,2240,2242,2242,2244,2244,2250,2250,2254,2257,2262,2263,2268,2268,2272,2272,2275,2275,2277,2280,2288,2288,2294,2296,2300,2301,2303,2304,2310,2310,2312,2312,2318,2318,2320,2320,2322,2322,2325,2325,2331,2332,2336,2337,2340,2340,2343,2343,2345,2346,2350,2350,2352,2352,2356,2356,2360,2360,2365,2365,2368,2368,2376,2376,2378,2380,2385,2385,2387,2387,2392,2392,2394,2394,2397,2397,2400,2401,2405,2405,2408,2409,2412,2412,2414,2415,2418,2420,2430,2430,2432,2432,2436,2436,2438,2438,2440,2440,2442,2442,2444,2444,2448,2448,2450,2451,2457,2457,2460,2460,2464,2464,2470,2470,2475,2475,2478,2480,2482,2482,2484,2485,2491,2491,2494,2494,2496,2496,2499,2501,2508,2508,2516,2516,2520,2520,2530,2530,2535,2535,2537,2538,2541,2542,2544,2544,2546,2546,2548,2548,2550,2550,2552,2553,2555,2556,2560,2560,2562,2562,2565,2565,2574,2574,2576,2576,2580,2580,2583,2585,2590,2590,2592,2592,2596,2597,2600,2601,2604,2604,2610,2610,2613,2613,2618,2618,2622,2625,2627,2628,2632,2632,2640,2640,2646,2646,2650,2650,2652,2652,2655,2655,2660,2660,2664,2666,2668,2668,2679,2680,2684,2684,2688,2688,2691,2691,2695,2695,2698,2698,2700,2701,2703,2704,2706,2706,2709,2709,2714,2714,2720,2720,2726,2726,2728,2728,2730,2730,2736,2736,2738,2738,2744,2745,2747,2747,2750,2750,2752,2752,2754,2754,2756,2756,2760,2760,2769,2769,2772,2775,2784,2784,2788,2788,2790,2790,2793,2793,2795,2795,2800,2800,2805,2806,2808,2809,2812,2812,2814,2814,2816,2816,2820,2820,2829,2829,2832,2832,2835,2835,2838,2838,2840,2840,2842,2842,2847,2847,2849,2850,2852,2852,2856,2856,2860,2860,2862,2862,2867,2867,2870,2870,2880,2881,2886,2886,2888,2888,2891,2891,2898,2898,2900,2900,2904,2904,2907,2907,2911,2912,2914,2916,2920,2920,2924,2926,2928,2928,2940,2940,2944,2944,2948,2948,2950,2950,2952,2952,2958,2958,2960,2961,2964,2964,2967,2968,2970,2970,2976,2976,2982,2982,2989,2990,2992,2993,3000,3000,3003,3003,3008,3010,3015,3016,3021,3021,3024,3025,3034,3034,3036,3036,3038,3038,3040,3040,3042,3042,3050,3050,3053,3053,3055,3055,3060,3060,3066,3066,3068,3068,3072,3072,3074,3075,3078,3078,3080,3080,3082,3082,3087,3087,3096,3096,3100,3100,3102,3102,3105,3105,3108,3108,3111,3111,3116,3116,3120,3120,3124,3124,3127,3128,3132,3132,3135,3136,3139,3139,3149,3150,3157,3157,3162,3162,3168,3168,3172,3172,3174,3174,3180,3180,3182,3182,3185,3186,3190,3190,3192,3192,3195,3196,3198,3198,3200,3200,3212,3213,3216,3216,3220,3220,3224,3225,3233,3234,3240,3240,3243,3243,3245,3245,3248,3250,3256,3256,3264,3264,3266,3266,3268,3268,3276,3276,3283,3283,3285,3286,3290,3290,3294,3294,3300,3300,3304,3304,3306,3306,3311,3312,3315,3315,3328,3328,3330,3330,3332,3332,3337,3337,3339,3339,3344,3344,3348,3348,3350,3350,3354,3355,3358,3358,3360,3360,3363,3364,3366,3366,3375,3375,3380,3381,3384,3384,3388,3388,3392,3392,3400,3400,3402,3402,3404,3404,3408,3408,3410,3410,3416,3417,3420,3420,3422,3422,3430,3432,3445,3445,3450,3450,3456,3456,3465,3465,3468,3468,3472,3472,3477,3481,3484,3484,3496,3496,3498,3498,3500,3500,3504,3504,3510,3510,3519,3520,3525,3525,3528,3528,3534,3534,3536,3536,3538,3538,3540,3540,3542,3542,3550,3552,3564,3564,3570,3570,3572,3572,3575,3575,3577,3577,3584,3584,3588,3588,3591,3591,3596,3596,3599,3600,3604,3604,3618,3619,3621,3621,3626,3626,3630,3630,3640,3640,3648,3648,3650,3650,3654,3654,3657,3658,3660,3660,3666,3666,3672,3672,3675,3675,3685,3685,3692,3692,3696,3696,3700,3700,3705,3705,3710,3710,3712,3712,3717,3717,3720,3721,3723,3724,3726,3726,3740,3740,3744,3744,3750,3750,3752,3752,3762,3763,3770,3770,3773,3774,3776,3776,3780,3780,3782,3782,3795,3796,3800,3800,3808,3808,3816,3816,3819,3819,3822,3822,3825,3825,3828,3828,3834,3835,3840,3840,3843,3844,3848,3848,3850,3850,3864,3864,3869,3869,3876,3876,3886,3886,3888,3888,3894,3894,3900,3900,3904,3906,3920,3920,3922,3922,3927,3927,3933,3933,3942,3942,3944,3944,3952,3953,3960,3960,3965,3965,3968,3969,3975,3976,3978,3978,3990,3990,3996,3996,4002,4002,4004,4004,4012,4012,4015,4015,4020,4020,4026,4026,4028,4028,4030,4030,4032,4032,4047,4047,4050,4050,4056,4056,4060,4060,4070,4071,4080,4081,4087,4088,4092,4092,4095,4096,4104,4104,4118,4118,4125,4125,4130,4130,4134,4134,4140,4140,4144,4144,4148,4148,4154,4154,4158,4158,4160,4161,4176,4176,4180,4180,4189,4189,4200,4200,4209,4209,4212,4212,4216,4216,4218,4218,4221,4221,4224,4225,4234,4235,4248,4248,4256,4256,4260,4260,4270,4270,4275,4275,4278,4278,4284,4284,4288,4288,4290,4290,4292,4292,4307,4307,4312,4312,4320,4320,4331,4332,4340,4340,4347,4347,4350,4350,4352,4352,4355,4356,4366,4366,4368,4368,4380,4380,4389,4389,4392,4392,4402,4402,4408,4408,4410,4410,4416,4416,4420,4420,4422,4422,4425,4425,4440,4440,4446,4446,4453,4453,4464,4464,4466,4466,4473,4473,4480,4480,4484,4485,4488,4489,4500,4500,4514,4514,4524,4524,4526,4526,4536,4536,4543,4544,4550,4550,4554,4554,4556,4556,4560,4560,4575,4575,4588,4588,4599,4599,4602,4602,4608,4608,4615,4615,4620,4620,4623,4624,4636,4636,4650,4650,4662,4662,4672,4672,4680,4680,4686,4686,4690,4690,4692,4692,4697,4697,4712,4712,4725,4725,4736,4736,4745,4745,4752,4752,4757,4758,4760,4761,4774,4774,4788,4788])
product(length_Function1D_00001, width_Function1D_00001, aux2)
product(length_Function1D_00002, width_Function1D_00002, aux3)
product(length_Function1D_00003, width_Function1D_00003, aux4)
product(length_Function1D_00004, width_Function1D_00004, aux5)
product(length_Function1D_00005, width_Function1D_00005, aux6)
product(length_Function1D_00006, width_Function1D_00006, aux7)
product(length_Function1D_00007, width_Function1D_00007, aux8)
product(length_Function1D_00008, width_Function1D_00008, aux9)
reify(ineq(separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Marker, 1, -1), aux1)
watchelement_one([1, 1], class_Function1D_00001, 1)
watchelement_one([1, 1], class_Function1D_00002, 1)
watchelement_one([1, 1], class_Function1D_00003, 1)
watchelement_one([1, 1], class_Function1D_00004, 1)
watchelement_one([1, 1], class_Function1D_00005, 1)
watchelement_one([1, 1], class_Function1D_00006, 1)
watchelement_one([1, 1], class_Function1D_00007, 1)
watchelement_one([1, 1], class_Function1D_00008, 1)
watched-or({w-literal(class_Function1D_00001,1),w-literal(class_Function1D_00002,1),w-literal(class_Function1D_00003,1),w-literal(class_Function1D_00004,1),w-literal(class_Function1D_00005,1),w-literal(class_Function1D_00006,1),w-literal(class_Function1D_00007,1),w-literal(class_Function1D_00008,1)})
watched-or({w-literal(class_Function1D_00001,2),w-literal(class_Function1D_00002,2),w-literal(class_Function1D_00003,2),w-literal(class_Function1D_00004,2),w-literal(class_Function1D_00005,2),w-literal(class_Function1D_00006,2),w-literal(class_Function1D_00007,2),w-literal(class_Function1D_00008,2)})
reifyimply(w-literal(separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_2_00001,1), aux1)
reifyimply(w-literal(separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00001_00002,1), aux1)
reifyimply(ineq(1, separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00001_00002, -1), !aux1)
sumleq([aux2,aux3,aux4,aux5,aux6,aux7,aux8,aux9],aux0)
sumgeq([aux2,aux3,aux4,aux5,aux6,aux7,aux8,aux9],aux0)
negativetable([width_Function1D_00001,width_Function1D_00002,width_Function1D_00003,width_Function1D_00004,width_Function1D_00005,width_Function1D_00006,width_Function1D_00007,width_Function1D_00008,length_Function1D_00001,length_Function1D_00002,length_Function1D_00003,length_Function1D_00004,length_Function1D_00005,length_Function1D_00006,length_Function1D_00007,length_Function1D_00008,class_Function1D_00001,class_Function1D_00002,class_Function1D_00003,class_Function1D_00004,class_Function1D_00005,class_Function1D_00006,class_Function1D_00007,class_Function1D_00008,separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Marker,separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00001_00002,separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_2_00001
],negativeSol)
**EOF**