language Essence 1.3

letting class be
        function(1 --> 2, 2 --> 1, 3 --> 1, 4 --> 3, 5 --> 4, 6 --> 2, 7 --> 3, 8 --> 2, 9 --> 2, 10 --> 1, 11 --> 4,
                 12 --> 4, 13 --> 3, 14 --> 2, 15 --> 2, 16 --> 2, 17 --> 3, 18 --> 3, 19 --> 3, 20 --> 1, 21 --> 2,
                 22 --> 1)
letting deck_length be 33
letting deck_width be 58
letting length be
        function(1 --> 2, 2 --> 6, 3 --> 28, 4 --> 7, 5 --> 11, 6 --> 1, 7 --> 1, 8 --> 1, 9 --> 1, 10 --> 1, 11 --> 1,
                 12 --> 1, 13 --> 1, 14 --> 1, 15 --> 1, 16 --> 1, 17 --> 1, 18 --> 1, 19 --> 1, 20 --> 1, 21 --> 1,
                 22 --> 1)
letting n_classes be 4
letting n_containers be 22
letting separation be function()
letting width be
        function(1 --> 7, 2 --> 2, 3 --> 4, 4 --> 2, 5 --> 19, 6 --> 2, 7 --> 2, 8 --> 1, 9 --> 2, 10 --> 1, 11 --> 1,
                 12 --> 1, 13 --> 1, 14 --> 1, 15 --> 2, 16 --> 1, 17 --> 1, 18 --> 1, 19 --> 1, 20 --> 1, 21 --> 1,
                 22 --> 1)
