language Essence 1.3

letting class be
        function(1 --> 1, 2 --> 1, 3 --> 2, 4 --> 1, 5 --> 2, 6 --> 1, 7 --> 3, 8 --> 3, 9 --> 3, 10 --> 3, 11 --> 3,
                 12 --> 1, 13 --> 1, 14 --> 3, 15 --> 3, 16 --> 3, 17 --> 2)
letting deck_length be 18
letting deck_width be 68
letting length be
        function(1 --> 8, 2 --> 17, 3 --> 12, 4 --> 1, 5 --> 2, 6 --> 1, 7 --> 1, 8 --> 1, 9 --> 1, 10 --> 1, 11 --> 1,
                 12 --> 1, 13 --> 1, 14 --> 1, 15 --> 1, 16 --> 1, 17 --> 1)
letting n_classes be 3
letting n_containers be 17
letting separation be function()
letting width be
        function(1 --> 1, 2 --> 3, 3 --> 13, 4 --> 1, 5 --> 2, 6 --> 1, 7 --> 1, 8 --> 1, 9 --> 1, 10 --> 1, 11 --> 1,
                 12 --> 1, 13 --> 1, 14 --> 1, 15 --> 1, 16 --> 1, 17 --> 1)
