language Essence 1.3

letting class be
        function(1 --> 2, 2 --> 1, 3 --> 1, 4 --> 4, 5 --> 3, 6 --> 3, 7 --> 2, 8 --> 2, 9 --> 4, 10 --> 1, 11 --> 1,
                 12 --> 3, 13 --> 4, 14 --> 4, 15 --> 1, 16 --> 1, 17 --> 1)
letting deck_length be 63
letting deck_width be 71
letting length be
        function(1 --> 57, 2 --> 18, 3 --> 50, 4 --> 35, 5 --> 27, 6 --> 52, 7 --> 63, 8 --> 1, 9 --> 1, 10 --> 1,
                 11 --> 1, 12 --> 1, 13 --> 1, 14 --> 1, 15 --> 1, 16 --> 1, 17 --> 1)
letting n_classes be 4
letting n_containers be 17
letting separation be function()
letting width be
        function(1 --> 49, 2 --> 1, 3 --> 11, 4 --> 1, 5 --> 2, 6 --> 7, 7 --> 6, 8 --> 3, 9 --> 1, 10 --> 1, 11 --> 1,
                 12 --> 1, 13 --> 1, 14 --> 1, 15 --> 1, 16 --> 1, 17 --> 1)
