language Essence 1.3

letting class be
        function(1 --> 4, 2 --> 2, 3 --> 3, 4 --> 1, 5 --> 1, 6 --> 1, 7 --> 3, 8 --> 1, 9 --> 2, 10 --> 3, 11 --> 2,
                 12 --> 2, 13 --> 4, 14 --> 2, 15 --> 4, 16 --> 2, 17 --> 3)
letting deck_length be 63
letting deck_width be 71
letting length be
        function(1 --> 8, 2 --> 19, 3 --> 21, 4 --> 4, 5 --> 13, 6 --> 1, 7 --> 61, 8 --> 24, 9 --> 1, 10 --> 15,
                 11 --> 12, 12 --> 7, 13 --> 38, 14 --> 52, 15 --> 46, 16 --> 37, 17 --> 43)
letting n_classes be 4
letting n_containers be 17
letting separation be function({2, 3} --> 56, {2, 4} --> 24)
letting width be
        function(1 --> 1, 2 --> 1, 3 --> 1, 4 --> 1, 5 --> 1, 6 --> 6, 7 --> 43, 8 --> 1, 9 --> 1, 10 --> 1, 11 --> 1,
                 12 --> 1, 13 --> 2, 14 --> 1, 15 --> 27, 16 --> 1, 17 --> 1)
