language Essence 1.3

letting class be
        function(1 --> 2, 2 --> 2, 3 --> 2, 4 --> 2, 5 --> 2, 6 --> 2, 7 --> 2, 8 --> 1, 9 --> 2, 10 --> 2, 11 --> 1,
                 12 --> 1, 13 --> 1, 14 --> 1, 15 --> 2, 16 --> 2, 17 --> 2, 18 --> 2, 19 --> 1)
letting deck_length be 45
letting deck_width be 86
letting length be
        function(1 --> 39, 2 --> 41, 3 --> 36, 4 --> 4, 5 --> 22, 6 --> 25, 7 --> 18, 8 --> 16, 9 --> 26, 10 --> 26,
                 11 --> 34, 12 --> 2, 13 --> 1, 14 --> 1, 15 --> 1, 16 --> 1, 17 --> 1, 18 --> 1, 19 --> 1)
letting n_classes be 2
letting n_containers be 19
letting separation be function({1, 2} --> 65)
letting width be
        function(1 --> 24, 2 --> 15, 3 --> 7, 4 --> 1, 5 --> 1, 6 --> 1, 7 --> 1, 8 --> 1, 9 --> 1, 10 --> 1, 11 --> 5,
                 12 --> 4, 13 --> 4, 14 --> 1, 15 --> 1, 16 --> 1, 17 --> 1, 18 --> 1, 19 --> 1)
