language Essence 1.3

letting class be
        function(1 --> 2, 2 --> 2, 3 --> 2, 4 --> 1, 5 --> 2, 6 --> 2, 7 --> 1, 8 --> 1, 9 --> 1, 10 --> 2, 11 --> 3,
                 12 --> 2, 13 --> 3, 14 --> 3, 15 --> 1, 16 --> 2, 17 --> 2, 18 --> 2, 19 --> 1, 20 --> 3)
letting deck_length be 15
letting deck_width be 54
letting length be
        function(1 --> 15, 2 --> 10, 3 --> 12, 4 --> 12, 5 --> 11, 6 --> 1, 7 --> 1, 8 --> 1, 9 --> 1, 10 --> 1,
                 11 --> 1, 12 --> 1, 13 --> 1, 14 --> 1, 15 --> 1, 16 --> 1, 17 --> 1, 18 --> 1, 19 --> 1, 20 --> 1)
letting n_classes be 3
letting n_containers be 20
letting separation be function({2, 3} --> 34)
letting width be
        function(1 --> 3, 2 --> 2, 3 --> 3, 4 --> 3, 5 --> 1, 6 --> 6, 7 --> 2, 8 --> 2, 9 --> 1, 10 --> 1, 11 --> 1,
                 12 --> 1, 13 --> 1, 14 --> 1, 15 --> 1, 16 --> 1, 17 --> 1, 18 --> 1, 19 --> 1, 20 --> 1)
