language Essence 1.3

letting class be
        function(1 --> 5, 2 --> 4, 3 --> 3, 4 --> 5, 5 --> 1, 6 --> 4, 7 --> 4, 8 --> 2, 9 --> 2, 10 --> 2, 11 --> 1,
                 12 --> 4, 13 --> 5, 14 --> 3, 15 --> 3, 16 --> 5, 17 --> 1, 18 --> 5, 19 --> 5, 20 --> 4, 21 --> 1,
                 22 --> 3, 23 --> 3, 24 --> 2)
letting deck_length be 29
letting deck_width be 57
letting length be
        function(1 --> 17, 2 --> 22, 3 --> 21, 4 --> 1, 5 --> 1, 6 --> 1, 7 --> 1, 8 --> 1, 9 --> 1, 10 --> 1, 11 --> 1,
                 12 --> 1, 13 --> 1, 14 --> 1, 15 --> 1, 16 --> 1, 17 --> 1, 18 --> 1, 19 --> 1, 20 --> 1, 21 --> 1,
                 22 --> 1, 23 --> 1, 24 --> 1)
letting n_classes be 5
letting n_containers be 24
letting separation be function({3, 4} --> 45, {4, 5} --> 44)
letting width be
        function(1 --> 10, 2 --> 2, 3 --> 2, 4 --> 19, 5 --> 1, 6 --> 1, 7 --> 3, 8 --> 1, 9 --> 1, 10 --> 1, 11 --> 1,
                 12 --> 1, 13 --> 1, 14 --> 1, 15 --> 1, 16 --> 1, 17 --> 1, 18 --> 1, 19 --> 1, 20 --> 1, 21 --> 1,
                 22 --> 1, 23 --> 1, 24 --> 1)
