language Essence 1.3

letting class be
        function(1 --> 2, 2 --> 1, 3 --> 1, 4 --> 4, 5 --> 3, 6 --> 3, 7 --> 2, 8 --> 2, 9 --> 4, 10 --> 1, 11 --> 1,
                 12 --> 3, 13 --> 4, 14 --> 4, 15 --> 1, 16 --> 1, 17 --> 1, 18 --> 4, 19 --> 2, 20 --> 4, 21 --> 3,
                 22 --> 2)
letting deck_length be 33
letting deck_width be 58
letting length be
        function(1 --> 27, 2 --> 1, 3 --> 1, 4 --> 1, 5 --> 1, 6 --> 1, 7 --> 1, 8 --> 1, 9 --> 1, 10 --> 1, 11 --> 1,
                 12 --> 1, 13 --> 1, 14 --> 1, 15 --> 1, 16 --> 1, 17 --> 1, 18 --> 1, 19 --> 1, 20 --> 1, 21 --> 1,
                 22 --> 1)
letting n_classes be 4
letting n_containers be 22
letting separation be function()
letting width be
        function(1 --> 13, 2 --> 1, 3 --> 9, 4 --> 2, 5 --> 2, 6 --> 1, 7 --> 1, 8 --> 1, 9 --> 1, 10 --> 1, 11 --> 1,
                 12 --> 1, 13 --> 1, 14 --> 1, 15 --> 1, 16 --> 1, 17 --> 1, 18 --> 1, 19 --> 1, 20 --> 1, 21 --> 1,
                 22 --> 1)
