language Essence 1.3

letting class be
        function(1 --> 1, 2 --> 2, 3 --> 3, 4 --> 2, 5 --> 2, 6 --> 1, 7 --> 2, 8 --> 1, 9 --> 3, 10 --> 3, 11 --> 2,
                 12 --> 2, 13 --> 2, 14 --> 2, 15 --> 2, 16 --> 2, 17 --> 2, 18 --> 1, 19 --> 2, 20 --> 1)
letting deck_length be 15
letting deck_width be 54
letting length be
        function(1 --> 3, 2 --> 13, 3 --> 3, 4 --> 5, 5 --> 13, 6 --> 2, 7 --> 1, 8 --> 1, 9 --> 1, 10 --> 1, 11 --> 1,
                 12 --> 1, 13 --> 1, 14 --> 1, 15 --> 1, 16 --> 1, 17 --> 1, 18 --> 1, 19 --> 1, 20 --> 1)
letting n_classes be 3
letting n_containers be 20
letting separation be function({1, 2} --> 29)
letting width be
        function(1 --> 9, 2 --> 4, 3 --> 2, 4 --> 4, 5 --> 3, 6 --> 2, 7 --> 5, 8 --> 1, 9 --> 3, 10 --> 1, 11 --> 2,
                 12 --> 1, 13 --> 1, 14 --> 1, 15 --> 2, 16 --> 1, 17 --> 1, 18 --> 1, 19 --> 1, 20 --> 1)
