language Essence 1.3

letting class be
        function(1 --> 1, 2 --> 1, 3 --> 1, 4 --> 1, 5 --> 2, 6 --> 2, 7 --> 1, 8 --> 2, 9 --> 1, 10 --> 1, 11 --> 1,
                 12 --> 2, 13 --> 2, 14 --> 1)
letting deck_length be 51
letting deck_width be 95
letting length be
        function(1 --> 22, 2 --> 19, 3 --> 31, 4 --> 33, 5 --> 32, 6 --> 6, 7 --> 20, 8 --> 43, 9 --> 3, 10 --> 1,
                 11 --> 1, 12 --> 1, 13 --> 1, 14 --> 1)
letting n_classes be 2
letting n_containers be 14
letting separation be function({1, 2} --> 37)
letting width be
        function(1 --> 9, 2 --> 23, 3 --> 8, 4 --> 6, 5 --> 3, 6 --> 4, 7 --> 12, 8 --> 8, 9 --> 17, 10 --> 1, 11 --> 1,
                 12 --> 1, 13 --> 1, 14 --> 1)
