language Essence 1.3

letting class be
        function(1 --> 2, 2 --> 2, 3 --> 2, 4 --> 2, 5 --> 3, 6 --> 3, 7 --> 3, 8 --> 2, 9 --> 1, 10 --> 1, 11 --> 1,
                 12 --> 2, 13 --> 2, 14 --> 1, 15 --> 1, 16 --> 3, 17 --> 1, 18 --> 1, 19 --> 1, 20 --> 2)
letting deck_length be 15
letting deck_width be 54
letting length be
        function(1 --> 8, 2 --> 1, 3 --> 7, 4 --> 4, 5 --> 1, 6 --> 1, 7 --> 9, 8 --> 1, 9 --> 1, 10 --> 1, 11 --> 1,
                 12 --> 1, 13 --> 1, 14 --> 1, 15 --> 1, 16 --> 1, 17 --> 1, 18 --> 1, 19 --> 1, 20 --> 1)
letting n_classes be 3
letting n_containers be 20
letting separation be function()
letting width be
        function(1 --> 12, 2 --> 1, 3 --> 4, 4 --> 3, 5 --> 1, 6 --> 1, 7 --> 2, 8 --> 1, 9 --> 1, 10 --> 1, 11 --> 1,
                 12 --> 1, 13 --> 1, 14 --> 1, 15 --> 1, 16 --> 1, 17 --> 1, 18 --> 1, 19 --> 1, 20 --> 1)
