language Essence 1.3

letting class be
        function(1 --> 2, 2 --> 2, 3 --> 2, 4 --> 1, 5 --> 1, 6 --> 2, 7 --> 2, 8 --> 2, 9 --> 2, 10 --> 1, 11 --> 1,
                 12 --> 2, 13 --> 2, 14 --> 1, 15 --> 1, 16 --> 1, 17 --> 2, 18 --> 1, 19 --> 2)
letting deck_length be 45
letting deck_width be 86
letting length be
        function(1 --> 13, 2 --> 26, 3 --> 28, 4 --> 12, 5 --> 45, 6 --> 1, 7 --> 1, 8 --> 1, 9 --> 1, 10 --> 1,
                 11 --> 1, 12 --> 1, 13 --> 1, 14 --> 1, 15 --> 1, 16 --> 1, 17 --> 1, 18 --> 1, 19 --> 1)
letting n_classes be 2
letting n_containers be 19
letting separation be function()
letting width be
        function(1 --> 14, 2 --> 8, 3 --> 16, 4 --> 16, 5 --> 24, 6 --> 1, 7 --> 3, 8 --> 2, 9 --> 1, 10 --> 1,
                 11 --> 1, 12 --> 2, 13 --> 1, 14 --> 1, 15 --> 1, 16 --> 1, 17 --> 1, 18 --> 1, 19 --> 1)
