language Essence 1.3

letting class be
        function(1 --> 3, 2 --> 3, 3 --> 4, 4 --> 1, 5 --> 3, 6 --> 3, 7 --> 1, 8 --> 2, 9 --> 2, 10 --> 1, 11 --> 4,
                 12 --> 4, 13 --> 3, 14 --> 3, 15 --> 4, 16 --> 1, 17 --> 4, 18 --> 4, 19 --> 4, 20 --> 1, 21 --> 2,
                 22 --> 2)
letting deck_length be 33
letting deck_width be 58
letting length be
        function(1 --> 12, 2 --> 19, 3 --> 11, 4 --> 1, 5 --> 1, 6 --> 1, 7 --> 1, 8 --> 1, 9 --> 1, 10 --> 1, 11 --> 1,
                 12 --> 1, 13 --> 1, 14 --> 1, 15 --> 1, 16 --> 1, 17 --> 1, 18 --> 1, 19 --> 1, 20 --> 1, 21 --> 1,
                 22 --> 1)
letting n_classes be 4
letting n_containers be 22
letting separation be function({2, 4} --> 1, {3, 4} --> 18)
letting width be
        function(1 --> 17, 2 --> 6, 3 --> 3, 4 --> 8, 5 --> 6, 6 --> 1, 7 --> 1, 8 --> 1, 9 --> 1, 10 --> 1, 11 --> 1,
                 12 --> 1, 13 --> 1, 14 --> 1, 15 --> 1, 16 --> 1, 17 --> 1, 18 --> 1, 19 --> 1, 20 --> 1, 21 --> 1,
                 22 --> 1)
