language Essence 1.3

letting class be
        function(1 --> 3, 2 --> 3, 3 --> 2, 4 --> 2, 5 --> 1, 6 --> 1, 7 --> 1, 8 --> 2, 9 --> 1, 10 --> 2, 11 --> 2,
                 12 --> 1, 13 --> 1, 14 --> 3, 15 --> 2, 16 --> 3, 17 --> 2)
letting deck_length be 18
letting deck_width be 68
letting length be
        function(1 --> 3, 2 --> 6, 3 --> 6, 4 --> 1, 5 --> 4, 6 --> 1, 7 --> 18, 8 --> 1, 9 --> 5, 10 --> 1, 11 --> 1,
                 12 --> 1, 13 --> 1, 14 --> 1, 15 --> 1, 16 --> 1, 17 --> 1)
letting n_classes be 3
letting n_containers be 17
letting separation be function({1, 2} --> 47, {2, 3} --> 3)
letting width be
        function(1 --> 2, 2 --> 4, 3 --> 2, 4 --> 2, 5 --> 8, 6 --> 2, 7 --> 5, 8 --> 1, 9 --> 11, 10 --> 1, 11 --> 1,
                 12 --> 1, 13 --> 1, 14 --> 1, 15 --> 1, 16 --> 1, 17 --> 1)
