language Essence 1.3

letting class be
        function(1 --> 1, 2 --> 3, 3 --> 2, 4 --> 2, 5 --> 2, 6 --> 2, 7 --> 3, 8 --> 1, 9 --> 1, 10 --> 3, 11 --> 3,
                 12 --> 3, 13 --> 1, 14 --> 1, 15 --> 1, 16 --> 3, 17 --> 1, 18 --> 3, 19 --> 2, 20 --> 3)
letting deck_length be 15
letting deck_width be 54
letting length be
        function(1 --> 15, 2 --> 12, 3 --> 14, 4 --> 12, 5 --> 2, 6 --> 1, 7 --> 1, 8 --> 1, 9 --> 1, 10 --> 1,
                 11 --> 1, 12 --> 1, 13 --> 1, 14 --> 1, 15 --> 1, 16 --> 1, 17 --> 1, 18 --> 1, 19 --> 1, 20 --> 1)
letting n_classes be 3
letting n_containers be 20
letting separation be function({1, 2} --> 39)
letting width be
        function(1 --> 1, 2 --> 7, 3 --> 1, 4 --> 3, 5 --> 3, 6 --> 1, 7 --> 1, 8 --> 1, 9 --> 1, 10 --> 1, 11 --> 1,
                 12 --> 1, 13 --> 1, 14 --> 1, 15 --> 1, 16 --> 1, 17 --> 1, 18 --> 1, 19 --> 1, 20 --> 1)
