language Essence 1.3

letting class be
        function(1 --> 5, 2 --> 5, 3 --> 4, 4 --> 4, 5 --> 3, 6 --> 1, 7 --> 4, 8 --> 4, 9 --> 1, 10 --> 1, 11 --> 1,
                 12 --> 3, 13 --> 2, 14 --> 3, 15 --> 5, 16 --> 2, 17 --> 3, 18 --> 4, 19 --> 2, 20 --> 5, 21 --> 3,
                 22 --> 3, 23 --> 2, 24 --> 5)
letting deck_length be 29
letting deck_width be 57
letting length be
        function(1 --> 3, 2 --> 12, 3 --> 3, 4 --> 7, 5 --> 23, 6 --> 10, 7 --> 1, 8 --> 1, 9 --> 1, 10 --> 1, 11 --> 1,
                 12 --> 1, 13 --> 1, 14 --> 1, 15 --> 1, 16 --> 1, 17 --> 1, 18 --> 1, 19 --> 1, 20 --> 1, 21 --> 1,
                 22 --> 1, 23 --> 1, 24 --> 1)
letting n_classes be 5
letting n_containers be 24
letting separation be function({1, 3} --> 11, {3, 5} --> 43, {4, 5} --> 6)
letting width be
        function(1 --> 16, 2 --> 8, 3 --> 9, 4 --> 6, 5 --> 2, 6 --> 2, 7 --> 1, 8 --> 1, 9 --> 1, 10 --> 1, 11 --> 1,
                 12 --> 1, 13 --> 1, 14 --> 1, 15 --> 1, 16 --> 1, 17 --> 1, 18 --> 1, 19 --> 1, 20 --> 1, 21 --> 1,
                 22 --> 1, 23 --> 1, 24 --> 1)
