language Essence 1.3

letting class be
        function(1 --> 3, 2 --> 1, 3 --> 2, 4 --> 2, 5 --> 3, 6 --> 1, 7 --> 3, 8 --> 1, 9 --> 1, 10 --> 3, 11 --> 3,
                 12 --> 2, 13 --> 1, 14 --> 1, 15 --> 2, 16 --> 3)
letting deck_length be 6
letting deck_width be 75
letting length be
        function(1 --> 4, 2 --> 2, 3 --> 5, 4 --> 1, 5 --> 1, 6 --> 1, 7 --> 1, 8 --> 1, 9 --> 1, 10 --> 1, 11 --> 1,
                 12 --> 1, 13 --> 1, 14 --> 1, 15 --> 1, 16 --> 1)
letting n_classes be 3
letting n_containers be 16
letting separation be function({1, 3} --> 63, {2, 3} --> 7)
letting width be
        function(1 --> 1, 2 --> 6, 3 --> 4, 4 --> 1, 5 --> 1, 6 --> 1, 7 --> 1, 8 --> 1, 9 --> 1, 10 --> 1, 11 --> 1,
                 12 --> 1, 13 --> 1, 14 --> 1, 15 --> 1, 16 --> 1)
