language Essence 1.3

letting class be
        function(1 --> 3, 2 --> 3, 3 --> 2, 4 --> 3, 5 --> 1, 6 --> 3, 7 --> 3, 8 --> 1, 9 --> 1, 10 --> 2, 11 --> 1,
                 12 --> 3, 13 --> 3, 14 --> 2, 15 --> 2, 16 --> 3, 17 --> 1, 18 --> 3, 19 --> 3)
letting deck_length be 19
letting deck_width be 24
letting length be
        function(1 --> 2, 2 --> 10, 3 --> 8, 4 --> 11, 5 --> 3, 6 --> 1, 7 --> 1, 8 --> 1, 9 --> 1, 10 --> 1, 11 --> 1,
                 12 --> 1, 13 --> 1, 14 --> 1, 15 --> 1, 16 --> 1, 17 --> 1, 18 --> 1, 19 --> 1)
letting n_classes be 3
letting n_containers be 19
letting separation be function({1, 3} --> 15, {2, 3} --> 22)
letting width be
        function(1 --> 9, 2 --> 9, 3 --> 4, 4 --> 2, 5 --> 2, 6 --> 1, 7 --> 1, 8 --> 1, 9 --> 1, 10 --> 1, 11 --> 1,
                 12 --> 1, 13 --> 1, 14 --> 1, 15 --> 1, 16 --> 1, 17 --> 1, 18 --> 1, 19 --> 1)
