language Essence 1.3

letting class be function(1 --> 1, 2 --> 1, 3 --> 2, 4 --> 1, 5 --> 2, 6 --> 1, 7 --> 3, 8 --> 3, 9 --> 2)
letting deck_length be 54
letting deck_width be 86
letting length be function(1 --> 50, 2 --> 45, 3 --> 15, 4 --> 12, 5 --> 40, 6 --> 43, 7 --> 51, 8 --> 31, 9 --> 22)
letting n_classes be 3
letting n_containers be 9
letting separation be function({1, 3} --> 63)
letting width be function(1 --> 2, 2 --> 4, 3 --> 1, 4 --> 1, 5 --> 2, 6 --> 1, 7 --> 64, 8 --> 1, 9 --> 1)
