language Essence 1.3

letting class be function(1 --> 1, 2 --> 2, 3 --> 3, 4 --> 2, 5 --> 2, 6 --> 1, 7 --> 2, 8 --> 1, 9 --> 3)
letting deck_length be 54
letting deck_width be 86
letting length be function(1 --> 33, 2 --> 19, 3 --> 23, 4 --> 20, 5 --> 32, 6 --> 35, 7 --> 34, 8 --> 7, 9 --> 21)
letting n_classes be 3
letting n_containers be 9
letting separation be function({1, 3} --> 29)
letting width be function(1 --> 10, 2 --> 5, 3 --> 15, 4 --> 5, 5 --> 3, 6 --> 69, 7 --> 4, 8 --> 2, 9 --> 10)
