language Essence 1.3

letting class be function(1 --> 1, 2 --> 1, 3 --> 1, 4 --> 1, 5 --> 2, 6 --> 1, 7 --> 2, 8 --> 1, 9 --> 2, 10 --> 2)
letting deck_length be 42
letting deck_width be 3
letting length be function(1 --> 3, 2 --> 1, 3 --> 1, 4 --> 1, 5 --> 2, 6 --> 1, 7 --> 1, 8 --> 1, 9 --> 1, 10 --> 1)
letting n_classes be 2
letting n_containers be 10
letting separation be function({1, 2} --> 4)
letting width be function(1 --> 3, 2 --> 3, 3 --> 3, 4 --> 1, 5 --> 1, 6 --> 3, 7 --> 3, 8 --> 3, 9 --> 2, 10 --> 2)
