language Essence 1.3

letting class be
        function(1 --> 3, 2 --> 1, 3 --> 1, 4 --> 3, 5 --> 3, 6 --> 3, 7 --> 1, 8 --> 1, 9 --> 2, 10 --> 1, 11 --> 3,
                 12 --> 2, 13 --> 3, 14 --> 3, 15 --> 1, 16 --> 2, 17 --> 3, 18 --> 1, 19 --> 1, 20 --> 2, 21 --> 3,
                 22 --> 1)
letting deck_length be 18
letting deck_width be 82
letting length be
        function(1 --> 13, 2 --> 7, 3 --> 8, 4 --> 13, 5 --> 2, 6 --> 7, 7 --> 15, 8 --> 1, 9 --> 1, 10 --> 1, 11 --> 1,
                 12 --> 1, 13 --> 1, 14 --> 1, 15 --> 1, 16 --> 1, 17 --> 1, 18 --> 1, 19 --> 1, 20 --> 1, 21 --> 1,
                 22 --> 1)
letting n_classes be 3
letting n_containers be 22
letting separation be function({1, 3} --> 72, {2, 3} --> 29)
letting width be
        function(1 --> 12, 2 --> 2, 3 --> 1, 4 --> 2, 5 --> 3, 6 --> 1, 7 --> 7, 8 --> 1, 9 --> 1, 10 --> 2, 11 --> 1,
                 12 --> 2, 13 --> 1, 14 --> 1, 15 --> 1, 16 --> 1, 17 --> 1, 18 --> 1, 19 --> 1, 20 --> 1, 21 --> 1,
                 22 --> 1)
