language Essence 1.3

letting class be
        function(1 --> 4, 2 --> 3, 3 --> 3, 4 --> 2, 5 --> 1, 6 --> 3, 7 --> 4, 8 --> 1, 9 --> 1, 10 --> 1, 11 --> 3,
                 12 --> 2, 13 --> 2, 14 --> 4, 15 --> 2, 16 --> 3, 17 --> 2)
letting deck_length be 63
letting deck_width be 71
letting length be
        function(1 --> 34, 2 --> 29, 3 --> 22, 4 --> 31, 5 --> 63, 6 --> 5, 7 --> 26, 8 --> 23, 9 --> 15, 10 --> 15,
                 11 --> 50, 12 --> 14, 13 --> 21, 14 --> 14, 15 --> 42, 16 --> 61, 17 --> 1)
letting n_classes be 4
letting n_containers be 17
letting separation be function({1, 3} --> 26, {2, 3} --> 70, {2, 4} --> 18)
letting width be
        function(1 --> 10, 2 --> 2, 3 --> 2, 4 --> 3, 5 --> 6, 6 --> 1, 7 --> 10, 8 --> 1, 9 --> 2, 10 --> 1, 11 --> 4,
                 12 --> 1, 13 --> 1, 14 --> 1, 15 --> 2, 16 --> 43, 17 --> 2)
