language Essence 1.3

letting class be
        function(1 --> 3, 2 --> 2, 3 --> 2, 4 --> 2, 5 --> 4, 6 --> 4, 7 --> 4, 8 --> 2, 9 --> 2, 10 --> 1, 11 --> 1,
                 12 --> 2, 13 --> 2, 14 --> 1, 15 --> 1, 16 --> 4, 17 --> 2, 18 --> 2, 19 --> 2, 20 --> 3, 21 --> 1,
                 22 --> 3)
letting deck_length be 33
letting deck_width be 58
letting length be
        function(1 --> 16, 2 --> 2, 3 --> 3, 4 --> 19, 5 --> 25, 6 --> 1, 7 --> 1, 8 --> 1, 9 --> 1, 10 --> 1, 11 --> 1,
                 12 --> 1, 13 --> 1, 14 --> 1, 15 --> 1, 16 --> 1, 17 --> 1, 18 --> 1, 19 --> 1, 20 --> 1, 21 --> 1,
                 22 --> 1)
letting n_classes be 4
letting n_containers be 22
letting separation be function()
letting width be
        function(1 --> 5, 2 --> 8, 3 --> 16, 4 --> 2, 5 --> 7, 6 --> 1, 7 --> 6, 8 --> 1, 9 --> 3, 10 --> 1, 11 --> 2,
                 12 --> 1, 13 --> 1, 14 --> 1, 15 --> 1, 16 --> 1, 17 --> 1, 18 --> 1, 19 --> 1, 20 --> 1, 21 --> 1,
                 22 --> 1)
