language Essence 1.3

letting class be
        function(1 --> 2, 2 --> 2, 3 --> 3, 4 --> 3, 5 --> 3, 6 --> 2, 7 --> 1, 8 --> 1, 9 --> 1, 10 --> 2, 11 --> 2,
                 12 --> 1, 13 --> 1, 14 --> 3, 15 --> 1, 16 --> 1, 17 --> 1)
letting deck_length be 18
letting deck_width be 68
letting length be
        function(1 --> 10, 2 --> 1, 3 --> 9, 4 --> 4, 5 --> 1, 6 --> 2, 7 --> 10, 8 --> 3, 9 --> 14, 10 --> 1, 11 --> 1,
                 12 --> 1, 13 --> 1, 14 --> 1, 15 --> 1, 16 --> 1, 17 --> 1)
letting n_classes be 3
letting n_containers be 17
letting separation be function({1, 2} --> 36, {1, 3} --> 28)
letting width be
        function(1 --> 5, 2 --> 5, 3 --> 1, 4 --> 1, 5 --> 1, 6 --> 1, 7 --> 2, 8 --> 2, 9 --> 9, 10 --> 2, 11 --> 1,
                 12 --> 1, 13 --> 1, 14 --> 1, 15 --> 1, 16 --> 1, 17 --> 1)
