language Essence 1.3

letting class be
        function(1 --> 1, 2 --> 2, 3 --> 3, 4 --> 1, 5 --> 3, 6 --> 1, 7 --> 4, 8 --> 4, 9 --> 3, 10 --> 4, 11 --> 4,
                 12 --> 2, 13 --> 1, 14 --> 3, 15 --> 4, 16 --> 4, 17 --> 3, 18 --> 2, 19 --> 4, 20 --> 3)
letting deck_length be 33
letting deck_width be 72
letting length be
        function(1 --> 32, 2 --> 4, 3 --> 13, 4 --> 24, 5 --> 14, 6 --> 28, 7 --> 27, 8 --> 31, 9 --> 11, 10 --> 3,
                 11 --> 1, 12 --> 15, 13 --> 26, 14 --> 13, 15 --> 28, 16 --> 32, 17 --> 30, 18 --> 2, 19 --> 28,
                 20 --> 11)
letting n_classes be 4
letting n_containers be 20
letting separation be function({1, 2} --> 18)
letting width be
        function(1 --> 10, 2 --> 1, 3 --> 2, 4 --> 1, 5 --> 1, 6 --> 2, 7 --> 3, 8 --> 9, 9 --> 1, 10 --> 2, 11 --> 2,
                 12 --> 1, 13 --> 3, 14 --> 1, 15 --> 1, 16 --> 16, 17 --> 3, 18 --> 2, 19 --> 4, 20 --> 1)
