language Essence 1.3

letting class be
        function(1 --> 3, 2 --> 3, 3 --> 2, 4 --> 3, 5 --> 1, 6 --> 3, 7 --> 3, 8 --> 1, 9 --> 1, 10 --> 2, 11 --> 1,
                 12 --> 3, 13 --> 3, 14 --> 2, 15 --> 2, 16 --> 3, 17 --> 1, 18 --> 3, 19 --> 3, 20 --> 3, 21 --> 1,
                 22 --> 2)
letting deck_length be 18
letting deck_width be 82
letting length be
        function(1 --> 8, 2 --> 7, 3 --> 11, 4 --> 11, 5 --> 14, 6 --> 6, 7 --> 13, 8 --> 11, 9 --> 1, 10 --> 1,
                 11 --> 1, 12 --> 1, 13 --> 1, 14 --> 1, 15 --> 1, 16 --> 1, 17 --> 1, 18 --> 1, 19 --> 1, 20 --> 1,
                 21 --> 1, 22 --> 1)
letting n_classes be 3
letting n_containers be 22
letting separation be function({1, 2} --> 62, {2, 3} --> 71)
letting width be
        function(1 --> 1, 2 --> 2, 3 --> 1, 4 --> 1, 5 --> 17, 6 --> 1, 7 --> 2, 8 --> 1, 9 --> 1, 10 --> 1, 11 --> 1,
                 12 --> 1, 13 --> 1, 14 --> 1, 15 --> 1, 16 --> 1, 17 --> 1, 18 --> 1, 19 --> 1, 20 --> 1, 21 --> 1,
                 22 --> 1)
