language Essence 1.3

letting class be
        function(1 --> 5, 2 --> 1, 3 --> 4, 4 --> 2, 5 --> 1, 6 --> 4, 7 --> 4, 8 --> 3, 9 --> 1, 10 --> 1, 11 --> 3,
                 12 --> 4, 13 --> 3, 14 --> 1, 15 --> 4, 16 --> 4, 17 --> 2, 18 --> 5, 19 --> 5, 20 --> 5, 21 --> 1,
                 22 --> 5, 23 --> 4, 24 --> 2)
letting deck_length be 29
letting deck_width be 57
letting length be
        function(1 --> 9, 2 --> 4, 3 --> 16, 4 --> 14, 5 --> 1, 6 --> 1, 7 --> 1, 8 --> 1, 9 --> 1, 10 --> 1, 11 --> 1,
                 12 --> 1, 13 --> 1, 14 --> 1, 15 --> 1, 16 --> 1, 17 --> 1, 18 --> 1, 19 --> 1, 20 --> 1, 21 --> 1,
                 22 --> 1, 23 --> 1, 24 --> 1)
letting n_classes be 5
letting n_containers be 24
letting separation be function({1, 4} --> 37, {2, 5} --> 21, {3, 4} --> 10)
letting width be
        function(1 --> 2, 2 --> 11, 3 --> 10, 4 --> 2, 5 --> 9, 6 --> 17, 7 --> 3, 8 --> 2, 9 --> 1, 10 --> 1, 11 --> 1,
                 12 --> 1, 13 --> 1, 14 --> 1, 15 --> 1, 16 --> 1, 17 --> 1, 18 --> 1, 19 --> 1, 20 --> 1, 21 --> 1,
                 22 --> 1, 23 --> 1, 24 --> 1)
