2025-05-01 19:22:19: /AutoIG/scripts/wrapper.py 7 1 601225362 dummy -deck_width_tuned 18 -deck_length_tuned 46 -n_containers_delta 7 -n_classes_tuned 2 -coverage_max 26
{'generalSettings': {'experimentType': 'discriminating', 'modelFile': '/AutoIG/data/models/vessel-loading/problem.essence', 'generatorFile': '/AutoIG/data/models/vessel-loading/generator.essence', 'runDir': '/AutoIG/experiments/new_final_essence_discrim'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'scoringMethod': 'complete', 'baseSolver': {'name': 'chuffed', 'solverMinTime': 1, 'totalTimeLimit': 3, 'solverFlags': ''}, 'favouredSolver': {'name': 'or-tools', 'totalTimeLimit': 3, 'solverFlags': '-f'}}}


2025-05-01 19:22:19: Creating generator instance: ./detailed-output/gen-inst-7.param
2025-05-01 19:22:19: minion ./detailed-output/gen-inst-7.minion -solsout ./detailed-output/gen-inst-7.solution -randomseed 601225362 -timelimit 5 -varorder domoverwdeg -valorder random
2025-05-01 19:22:20: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-7.aux -out-solution ./detailed-output/gen-inst-7.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-7.solution
2025-05-01 19:22:20: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-7.param --eprime-solution=./detailed-output/gen-inst-7.solution.eprime-param --essence-solution ./detailed-output/gen-inst-7.solution.param


2025-05-01 19:22:20: 
Generator results: genInstance=gen-inst-7, genStatus=sat, genSRTime=0, genSolverTime=0.09908103942871094
NEW SETTINGS DICT AGAIN:  {'generalSettings': {'experimentType': 'discriminating', 'modelFile': '/AutoIG/data/models/vessel-loading/problem.essence', 'generatorFile': '/AutoIG/data/models/vessel-loading/generator.essence', 'runDir': '/AutoIG/experiments/new_final_essence_discrim'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'scoringMethod': 'complete', 'baseSolver': {'name': 'chuffed', 'solverMinTime': 1, 'totalTimeLimit': 3, 'solverFlags': ''}, 'favouredSolver': {'name': 'or-tools', 'totalTimeLimit': 3, 'solverFlags': '-f'}}}
************** printing es {'nEvaluations': 1, 'gradedTypes': 'all', 'scoringMethod': 'complete', 'baseSolver': {'name': 'chuffed', 'solverMinTime': 1, 'totalTimeLimit': 3, 'solverFlags': ''}, 'favouredSolver': {'name': 'or-tools', 'totalTimeLimit': 3, 'solverFlags': '-f'}}
 am getting to here*******************


2025-05-01 19:22:20: Solving ./detailed-output/inst-7-601225362.param...
Solversetting:  
About to enter loop for nEvaluations
reaching conjure solve point
***** call_conjure_solve PARAMS INFO *****
essenceModelFile: ./problem.essence
eprimeModelFile: ./detailed-output/problem.eprime
instFile: ./detailed-output/inst-7-601225362.param
solver: chuffed
SRTimeLimit: 0
SRFlags: 
solverTimeLimit: 3
solverFlags: 
seed: 601225362
******************************************

conjure solve ./problem.essence ./detailed-output/inst-7-601225362.param -o ./detailed-output --use-existing-models=problem.eprime --savilerow-options " " --solver-options "-t 3000 --rnd-seed 601225362 " --solver=chuffed

Calling conjure
2025-05-01 19:22:20: conjure solve ./problem.essence ./detailed-output/inst-7-601225362.param -o ./detailed-output --use-existing-models=problem.eprime --savilerow-options " " --solver-options "-t 3000 --rnd-seed 601225362 " --solver=chuffed
2025-05-01 19:22:23: conjure: Ticker: poll failed: Interrupted system call: Interrupted system call
conjure: Ticker: poll failed: Interrupted system call: Interrupted system call
Using existing models.
Savile Row: ./detailed-output/problem.eprime ./detailed-output/inst-7-601225362.param
Running minion for domain filtering.
Running solver: chuffed
Copying solution to: problem-inst-7-601225362.solution

Waiting for ./detailed-output/problem-inst-7-601225362.eprime-info
Renaming SR info file: ./detailed-output/problem-inst-7-601225362.eprime-info -> ./detailed-output/problem-inst-7-601225362-seed_601225362-chuffed.eprime-info
Solversetting:  
About to enter loop for nEvaluations
reaching conjure solve point
***** call_conjure_solve PARAMS INFO *****
essenceModelFile: ./problem.essence
eprimeModelFile: ./detailed-output/problem.eprime
instFile: ./detailed-output/inst-7-601225362.param
solver: chuffed
SRTimeLimit: 0
SRFlags: 
solverTimeLimit: 3
solverFlags: 
seed: 601225362
******************************************

conjure solve ./problem.essence ./detailed-output/inst-7-601225362.param -o ./detailed-output --use-existing-models=problem.eprime --savilerow-options " " --solver-options "-t 3000 --rnd-seed 601225362 " --solver=chuffed

Calling conjure
2025-05-01 19:22:23: conjure solve ./problem.essence ./detailed-output/inst-7-601225362.param -o ./detailed-output --use-existing-models=problem.eprime --savilerow-options " " --solver-options "-t 3000 --rnd-seed 601225362 " --solver=chuffed
2025-05-01 19:22:27: conjure: Ticker: poll failed: Interrupted system call: Interrupted system call
conjure: Ticker: poll failed: Interrupted system call: Interrupted system call
Using existing models.
Savile Row: ./detailed-output/problem.eprime ./detailed-output/inst-7-601225362.param
Running minion for domain filtering.
Running solver: chuffed
Copying solution to: problem-inst-7-601225362.solution

Waiting for ./detailed-output/problem-inst-7-601225362.eprime-info
Renaming SR info file: ./detailed-output/problem-inst-7-601225362.eprime-info -> ./detailed-output/problem-inst-7-601225362-seed_601225362-chuffed.eprime-info
False
instance results ******* {'instance': './detailed-output/inst-7-601225362.param', 'status': 'ok', 'score': -1.0, 'results': {'base': {'runs': [{'seed': 601225362, 'status': 'sat', 'SRTime': 1.011, 'solverTime': 0.035}]}, 'favoured': {'runs': [{'seed': 601225362, 'status': 'sat', 'SRTime': 0.998, 'solverTime': 0.035}]}}}
{'totalTime': 8.202199935913086, 'genResults': {'instance': 'gen-inst-7.param', 'status': 'sat', 'seed': 601225362, 'SRTime': 0, 'solverTime': 0.09908103942871094}, 'instanceResults': {'instance': './detailed-output/inst-7-601225362.param', 'status': 'ok', 'score': -1.0, 'results': {'base': {'runs': [{'seed': 601225362, 'status': 'sat', 'SRTime': 1.011, 'solverTime': 0.035}]}, 'favoured': {'runs': [{'seed': 601225362, 'status': 'sat', 'SRTime': 0.998, 'solverTime': 0.035}]}}}, 'status': 'ok', 'score': -1.0}
-1.0 8.2
