2025-05-01 19:40:48: /AutoIG/scripts/wrapper.py 18 1 61910261 dummy -deck_width_tuned 57 -deck_length_tuned 29 -n_containers_delta 19 -n_classes_tuned 5 -coverage_max 18
{'generalSettings': {'experimentType': 'discriminating', 'modelFile': '/AutoIG/data/models/vessel-loading/problem.essence', 'generatorFile': '/AutoIG/data/models/vessel-loading/generator.essence', 'runDir': '/AutoIG/experiments/new_final_essence_discrim'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'scoringMethod': 'complete', 'baseSolver': {'name': 'chuffed', 'solverMinTime': 1, 'totalTimeLimit': 3, 'solverFlags': ''}, 'favouredSolver': {'name': 'or-tools', 'totalTimeLimit': 3, 'solverFlags': '-f'}}}


2025-05-01 19:40:48: Creating generator instance: ./detailed-output/gen-inst-18.param
2025-05-01 19:40:48: conjure translate-parameter --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-18.param --eprime-param=./detailed-output/gen-inst-18.eprime-param
2025-05-01 19:40:48: savilerow ./detailed-output/generator.eprime ./detailed-output/gen-inst-18.eprime-param -out-aux ./detailed-output/gen-inst-18.aux -out-minion ./detailed-output/gen-inst-18.minion -save-symbols -timelimit 300 -S0 -no-bound-vars
2025-05-01 19:40:51: minion ./detailed-output/gen-inst-18.minion -solsout ./detailed-output/gen-inst-18.solution -randomseed 61910261 -timelimit 5 -varorder domoverwdeg -valorder random
2025-05-01 19:40:52: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-18.aux -out-solution ./detailed-output/gen-inst-18.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-18.solution
2025-05-01 19:40:52: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-18.param --eprime-solution=./detailed-output/gen-inst-18.solution.eprime-param --essence-solution ./detailed-output/gen-inst-18.solution.param


2025-05-01 19:40:52: 
Generator results: genInstance=gen-inst-18, genStatus=sat, genSRTime=2.1348016262054443, genSolverTime=0.09804987907409668
NEW SETTINGS DICT AGAIN:  {'generalSettings': {'experimentType': 'discriminating', 'modelFile': '/AutoIG/data/models/vessel-loading/problem.essence', 'generatorFile': '/AutoIG/data/models/vessel-loading/generator.essence', 'runDir': '/AutoIG/experiments/new_final_essence_discrim'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'scoringMethod': 'complete', 'baseSolver': {'name': 'chuffed', 'solverMinTime': 1, 'totalTimeLimit': 3, 'solverFlags': ''}, 'favouredSolver': {'name': 'or-tools', 'totalTimeLimit': 3, 'solverFlags': '-f'}}}
************** printing es {'nEvaluations': 1, 'gradedTypes': 'all', 'scoringMethod': 'complete', 'baseSolver': {'name': 'chuffed', 'solverMinTime': 1, 'totalTimeLimit': 3, 'solverFlags': ''}, 'favouredSolver': {'name': 'or-tools', 'totalTimeLimit': 3, 'solverFlags': '-f'}}
 am getting to here*******************


2025-05-01 19:40:52: Solving ./detailed-output/inst-18-61910261.param...
Solversetting:  
About to enter loop for nEvaluations
reaching conjure solve point
***** call_conjure_solve PARAMS INFO *****
essenceModelFile: ./problem.essence
eprimeModelFile: ./detailed-output/problem.eprime
instFile: ./detailed-output/inst-18-61910261.param
solver: chuffed
SRTimeLimit: 0
SRFlags: 
solverTimeLimit: 3
solverFlags: 
seed: 61910261
******************************************

conjure solve ./problem.essence ./detailed-output/inst-18-61910261.param -o ./detailed-output --use-existing-models=problem.eprime --savilerow-options " " --solver-options "-t 3000 --rnd-seed 61910261 " --solver=chuffed

Calling conjure
2025-05-01 19:40:52: conjure solve ./problem.essence ./detailed-output/inst-18-61910261.param -o ./detailed-output --use-existing-models=problem.eprime --savilerow-options " " --solver-options "-t 3000 --rnd-seed 61910261 " --solver=chuffed
2025-05-01 19:40:57: conjure: Ticker: poll failed: Interrupted system call: Interrupted system call
conjure: Ticker: poll failed: Interrupted system call: Interrupted system call
Using existing models.
Savile Row: ./detailed-output/problem.eprime ./detailed-output/inst-18-61910261.param
Running minion for domain filtering.
Running solver: chuffed
Copying solution to: problem-inst-18-61910261.solution

Waiting for ./detailed-output/problem-inst-18-61910261.eprime-info
Renaming SR info file: ./detailed-output/problem-inst-18-61910261.eprime-info -> ./detailed-output/problem-inst-18-61910261-seed_61910261-chuffed.eprime-info
Solversetting:  
About to enter loop for nEvaluations
reaching conjure solve point
***** call_conjure_solve PARAMS INFO *****
essenceModelFile: ./problem.essence
eprimeModelFile: ./detailed-output/problem.eprime
instFile: ./detailed-output/inst-18-61910261.param
solver: chuffed
SRTimeLimit: 0
SRFlags: 
solverTimeLimit: 3
solverFlags: 
seed: 61910261
******************************************

conjure solve ./problem.essence ./detailed-output/inst-18-61910261.param -o ./detailed-output --use-existing-models=problem.eprime --savilerow-options " " --solver-options "-t 3000 --rnd-seed 61910261 " --solver=chuffed

Calling conjure
2025-05-01 19:40:57: conjure solve ./problem.essence ./detailed-output/inst-18-61910261.param -o ./detailed-output --use-existing-models=problem.eprime --savilerow-options " " --solver-options "-t 3000 --rnd-seed 61910261 " --solver=chuffed
2025-05-01 19:41:02: conjure: Ticker: poll failed: Interrupted system call: Interrupted system call
conjure: Ticker: poll failed: Interrupted system call: Interrupted system call
Using existing models.
Savile Row: ./detailed-output/problem.eprime ./detailed-output/inst-18-61910261.param
Running minion for domain filtering.
Running solver: chuffed
Copying solution to: problem-inst-18-61910261.solution

Waiting for ./detailed-output/problem-inst-18-61910261.eprime-info
Renaming SR info file: ./detailed-output/problem-inst-18-61910261.eprime-info -> ./detailed-output/problem-inst-18-61910261-seed_61910261-chuffed.eprime-info
False
instance results ******* {'instance': './detailed-output/inst-18-61910261.param', 'status': 'ok', 'score': -0.9846153846153846, 'results': {'base': {'runs': [{'seed': 61910261, 'status': 'sat', 'SRTime': 2.325, 'solverTime': 0.32}]}, 'favoured': {'runs': [{'seed': 61910261, 'status': 'sat', 'SRTime': 2.357, 'solverTime': 0.325}]}}}
{'totalTime': 13.958132028579712, 'genResults': {'instance': 'gen-inst-18.param', 'status': 'sat', 'seed': 61910261, 'SRTime': 2.1348016262054443, 'solverTime': 0.09804987907409668}, 'instanceResults': {'instance': './detailed-output/inst-18-61910261.param', 'status': 'ok', 'score': -0.9846153846153846, 'results': {'base': {'runs': [{'seed': 61910261, 'status': 'sat', 'SRTime': 2.325, 'solverTime': 0.32}]}, 'favoured': {'runs': [{'seed': 61910261, 'status': 'sat', 'SRTime': 2.357, 'solverTime': 0.325}]}}}, 'status': 'ok', 'score': -0.9846153846153846}
-0.9846153846153846 13.96
