2025-05-01 19:42:11: /AutoIG/scripts/wrapper.py 15 1 510416220 dummy -deck_width_tuned 58 -deck_length_tuned 33 -n_containers_delta 18 -n_classes_tuned 4 -coverage_max 20
{'generalSettings': {'experimentType': 'discriminating', 'modelFile': '/AutoIG/data/models/vessel-loading/problem.essence', 'generatorFile': '/AutoIG/data/models/vessel-loading/generator.essence', 'runDir': '/AutoIG/experiments/new_final_essence_discrim'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'scoringMethod': 'complete', 'baseSolver': {'name': 'chuffed', 'solverMinTime': 1, 'totalTimeLimit': 3, 'solverFlags': ''}, 'favouredSolver': {'name': 'or-tools', 'totalTimeLimit': 3, 'solverFlags': '-f'}}}


2025-05-01 19:42:11: Creating generator instance: ./detailed-output/gen-inst-15.param
2025-05-01 19:42:11: minion ./detailed-output/gen-inst-15.minion -solsout ./detailed-output/gen-inst-15.solution -randomseed 510416220 -timelimit 5 -varorder domoverwdeg -valorder random
2025-05-01 19:42:12: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-15.aux -out-solution ./detailed-output/gen-inst-15.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-15.solution
2025-05-01 19:42:12: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-15.param --eprime-solution=./detailed-output/gen-inst-15.solution.eprime-param --essence-solution ./detailed-output/gen-inst-15.solution.param


2025-05-01 19:42:12: 
Generator results: genInstance=gen-inst-15, genStatus=sat, genSRTime=0, genSolverTime=0.12469673156738281
NEW SETTINGS DICT AGAIN:  {'generalSettings': {'experimentType': 'discriminating', 'modelFile': '/AutoIG/data/models/vessel-loading/problem.essence', 'generatorFile': '/AutoIG/data/models/vessel-loading/generator.essence', 'runDir': '/AutoIG/experiments/new_final_essence_discrim'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'scoringMethod': 'complete', 'baseSolver': {'name': 'chuffed', 'solverMinTime': 1, 'totalTimeLimit': 3, 'solverFlags': ''}, 'favouredSolver': {'name': 'or-tools', 'totalTimeLimit': 3, 'solverFlags': '-f'}}}
************** printing es {'nEvaluations': 1, 'gradedTypes': 'all', 'scoringMethod': 'complete', 'baseSolver': {'name': 'chuffed', 'solverMinTime': 1, 'totalTimeLimit': 3, 'solverFlags': ''}, 'favouredSolver': {'name': 'or-tools', 'totalTimeLimit': 3, 'solverFlags': '-f'}}
 am getting to here*******************


2025-05-01 19:42:12: Solving ./detailed-output/inst-15-510416220.param...
Solversetting:  
About to enter loop for nEvaluations
reaching conjure solve point
***** call_conjure_solve PARAMS INFO *****
essenceModelFile: ./problem.essence
eprimeModelFile: ./detailed-output/problem.eprime
instFile: ./detailed-output/inst-15-510416220.param
solver: chuffed
SRTimeLimit: 0
SRFlags: 
solverTimeLimit: 3
solverFlags: 
seed: 510416220
******************************************

conjure solve ./problem.essence ./detailed-output/inst-15-510416220.param -o ./detailed-output --use-existing-models=problem.eprime --savilerow-options " " --solver-options "-t 3000 --rnd-seed 510416220 " --solver=chuffed

Calling conjure
2025-05-01 19:42:12: conjure solve ./problem.essence ./detailed-output/inst-15-510416220.param -o ./detailed-output --use-existing-models=problem.eprime --savilerow-options " " --solver-options "-t 3000 --rnd-seed 510416220 " --solver=chuffed
2025-05-01 19:42:18: conjure: Ticker: poll failed: Interrupted system call: Interrupted system call
Using existing models.
Savile Row: ./detailed-output/problem.eprime ./detailed-output/inst-15-510416220.param
Running minion for domain filtering.
Running solver: chuffed
Copying solution to: problem-inst-15-510416220.solution

Waiting for ./detailed-output/problem-inst-15-510416220.eprime-info
Renaming SR info file: ./detailed-output/problem-inst-15-510416220.eprime-info -> ./detailed-output/problem-inst-15-510416220-seed_510416220-chuffed.eprime-info
Solversetting:  
About to enter loop for nEvaluations
reaching conjure solve point
***** call_conjure_solve PARAMS INFO *****
essenceModelFile: ./problem.essence
eprimeModelFile: ./detailed-output/problem.eprime
instFile: ./detailed-output/inst-15-510416220.param
solver: chuffed
SRTimeLimit: 0
SRFlags: 
solverTimeLimit: 3
solverFlags: 
seed: 510416220
******************************************

conjure solve ./problem.essence ./detailed-output/inst-15-510416220.param -o ./detailed-output --use-existing-models=problem.eprime --savilerow-options " " --solver-options "-t 3000 --rnd-seed 510416220 " --solver=chuffed

Calling conjure
2025-05-01 19:42:18: conjure solve ./problem.essence ./detailed-output/inst-15-510416220.param -o ./detailed-output --use-existing-models=problem.eprime --savilerow-options " " --solver-options "-t 3000 --rnd-seed 510416220 " --solver=chuffed
2025-05-01 19:42:25: conjure: Ticker: poll failed: Interrupted system call: Interrupted system call
Using existing models.
Savile Row: ./detailed-output/problem.eprime ./detailed-output/inst-15-510416220.param
Running minion for domain filtering.
Running solver: chuffed
Copying solution to: problem-inst-15-510416220.solution

Waiting for ./detailed-output/problem-inst-15-510416220.eprime-info
Renaming SR info file: ./detailed-output/problem-inst-15-510416220.eprime-info -> ./detailed-output/problem-inst-15-510416220-seed_510416220-chuffed.eprime-info
False
instance results ******* {'instance': './detailed-output/inst-15-510416220.param', 'status': 'ok', 'score': -0.9960629921259844, 'results': {'base': {'runs': [{'seed': 510416220, 'status': 'sat', 'SRTime': 2.992, 'solverTime': 0.759}]}, 'favoured': {'runs': [{'seed': 510416220, 'status': 'sat', 'SRTime': 2.955, 'solverTime': 0.762}]}}}
{'totalTime': 13.564007043838501, 'genResults': {'instance': 'gen-inst-15.param', 'status': 'sat', 'seed': 510416220, 'SRTime': 0, 'solverTime': 0.12469673156738281}, 'instanceResults': {'instance': './detailed-output/inst-15-510416220.param', 'status': 'ok', 'score': -0.9960629921259844, 'results': {'base': {'runs': [{'seed': 510416220, 'status': 'sat', 'SRTime': 2.992, 'solverTime': 0.759}]}, 'favoured': {'runs': [{'seed': 510416220, 'status': 'sat', 'SRTime': 2.955, 'solverTime': 0.762}]}}}, 'status': 'ok', 'score': -0.9960629921259844}
-0.9960629921259844 13.56
