2025-05-01 19:39:12: /AutoIG/scripts/wrapper.py 3 1 61910261 dummy -deck_width_tuned 82 -deck_length_tuned 18 -n_containers_delta 19 -n_classes_tuned 3 -coverage_max 23
{'generalSettings': {'experimentType': 'discriminating', 'modelFile': '/AutoIG/data/models/vessel-loading/problem.essence', 'generatorFile': '/AutoIG/data/models/vessel-loading/generator.essence', 'runDir': '/AutoIG/experiments/new_final_essence_discrim'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'scoringMethod': 'complete', 'baseSolver': {'name': 'chuffed', 'solverMinTime': 1, 'totalTimeLimit': 3, 'solverFlags': ''}, 'favouredSolver': {'name': 'or-tools', 'totalTimeLimit': 3, 'solverFlags': '-f'}}}


2025-05-01 19:39:12: Creating generator instance: ./detailed-output/gen-inst-3.param
2025-05-01 19:39:12: minion ./detailed-output/gen-inst-3.minion -solsout ./detailed-output/gen-inst-3.solution -randomseed 61910261 -timelimit 5 -varorder domoverwdeg -valorder random
2025-05-01 19:39:13: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-3.aux -out-solution ./detailed-output/gen-inst-3.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-3.solution
2025-05-01 19:39:13: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-3.param --eprime-solution=./detailed-output/gen-inst-3.solution.eprime-param --essence-solution ./detailed-output/gen-inst-3.solution.param


2025-05-01 19:39:14: 
Generator results: genInstance=gen-inst-3, genStatus=sat, genSRTime=0, genSolverTime=0.1368875503540039
NEW SETTINGS DICT AGAIN:  {'generalSettings': {'experimentType': 'discriminating', 'modelFile': '/AutoIG/data/models/vessel-loading/problem.essence', 'generatorFile': '/AutoIG/data/models/vessel-loading/generator.essence', 'runDir': '/AutoIG/experiments/new_final_essence_discrim'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'scoringMethod': 'complete', 'baseSolver': {'name': 'chuffed', 'solverMinTime': 1, 'totalTimeLimit': 3, 'solverFlags': ''}, 'favouredSolver': {'name': 'or-tools', 'totalTimeLimit': 3, 'solverFlags': '-f'}}}
************** printing es {'nEvaluations': 1, 'gradedTypes': 'all', 'scoringMethod': 'complete', 'baseSolver': {'name': 'chuffed', 'solverMinTime': 1, 'totalTimeLimit': 3, 'solverFlags': ''}, 'favouredSolver': {'name': 'or-tools', 'totalTimeLimit': 3, 'solverFlags': '-f'}}
 am getting to here*******************


2025-05-01 19:39:14: Solving ./detailed-output/inst-3-61910261.param...
Solversetting:  
About to enter loop for nEvaluations
reaching conjure solve point
***** call_conjure_solve PARAMS INFO *****
essenceModelFile: ./problem.essence
eprimeModelFile: ./detailed-output/problem.eprime
instFile: ./detailed-output/inst-3-61910261.param
solver: chuffed
SRTimeLimit: 0
SRFlags: 
solverTimeLimit: 3
solverFlags: 
seed: 61910261
******************************************

conjure solve ./problem.essence ./detailed-output/inst-3-61910261.param -o ./detailed-output --use-existing-models=problem.eprime --savilerow-options " " --solver-options "-t 3000 --rnd-seed 61910261 " --solver=chuffed

Calling conjure
2025-05-01 19:39:14: conjure solve ./problem.essence ./detailed-output/inst-3-61910261.param -o ./detailed-output --use-existing-models=problem.eprime --savilerow-options " " --solver-options "-t 3000 --rnd-seed 61910261 " --solver=chuffed
2025-05-01 19:39:20: conjure: Ticker: poll failed: Interrupted system call: Interrupted system call
conjure: Ticker: poll failed: Interrupted system call: Interrupted system call
Using existing models.
Savile Row: ./detailed-output/problem.eprime ./detailed-output/inst-3-61910261.param
Running minion for domain filtering.
Running solver: chuffed
Copying solution to: problem-inst-3-61910261.solution

Waiting for ./detailed-output/problem-inst-3-61910261.eprime-info
Renaming SR info file: ./detailed-output/problem-inst-3-61910261.eprime-info -> ./detailed-output/problem-inst-3-61910261-seed_61910261-chuffed.eprime-info
Solversetting:  
About to enter loop for nEvaluations
reaching conjure solve point
***** call_conjure_solve PARAMS INFO *****
essenceModelFile: ./problem.essence
eprimeModelFile: ./detailed-output/problem.eprime
instFile: ./detailed-output/inst-3-61910261.param
solver: chuffed
SRTimeLimit: 0
SRFlags: 
solverTimeLimit: 3
solverFlags: 
seed: 61910261
******************************************

conjure solve ./problem.essence ./detailed-output/inst-3-61910261.param -o ./detailed-output --use-existing-models=problem.eprime --savilerow-options " " --solver-options "-t 3000 --rnd-seed 61910261 " --solver=chuffed

Calling conjure
2025-05-01 19:39:20: conjure solve ./problem.essence ./detailed-output/inst-3-61910261.param -o ./detailed-output --use-existing-models=problem.eprime --savilerow-options " " --solver-options "-t 3000 --rnd-seed 61910261 " --solver=chuffed
2025-05-01 19:39:26: conjure: Ticker: poll failed: Interrupted system call: Interrupted system call
conjure: Ticker: poll failed: Interrupted system call: Interrupted system call
Using existing models.
Savile Row: ./detailed-output/problem.eprime ./detailed-output/inst-3-61910261.param
Running minion for domain filtering.
Running solver: chuffed
Copying solution to: problem-inst-3-61910261.solution

Waiting for ./detailed-output/problem-inst-3-61910261.eprime-info
Renaming SR info file: ./detailed-output/problem-inst-3-61910261.eprime-info -> ./detailed-output/problem-inst-3-61910261-seed_61910261-chuffed.eprime-info
False
instance results ******* {'instance': './detailed-output/inst-3-61910261.param', 'status': 'ok', 'score': -0.9896013864818024, 'results': {'base': {'runs': [{'seed': 61910261, 'status': 'sat', 'SRTime': 2.952, 'solverTime': 0.571}]}, 'favoured': {'runs': [{'seed': 61910261, 'status': 'sat', 'SRTime': 2.917, 'solverTime': 0.577}]}}}
{'totalTime': 13.25726580619812, 'genResults': {'instance': 'gen-inst-3.param', 'status': 'sat', 'seed': 61910261, 'SRTime': 0, 'solverTime': 0.1368875503540039}, 'instanceResults': {'instance': './detailed-output/inst-3-61910261.param', 'status': 'ok', 'score': -0.9896013864818024, 'results': {'base': {'runs': [{'seed': 61910261, 'status': 'sat', 'SRTime': 2.952, 'solverTime': 0.571}]}, 'favoured': {'runs': [{'seed': 61910261, 'status': 'sat', 'SRTime': 2.917, 'solverTime': 0.577}]}}}, 'status': 'ok', 'score': -0.9896013864818024}
-0.9896013864818024 13.26
