2025-05-01 19:39:45: /AutoIG/scripts/wrapper.py 9 1 61910261 dummy -deck_width_tuned 78 -deck_length_tuned 78 -n_containers_delta 6 -n_classes_tuned 2 -coverage_max 79
{'generalSettings': {'experimentType': 'discriminating', 'modelFile': '/AutoIG/data/models/vessel-loading/problem.essence', 'generatorFile': '/AutoIG/data/models/vessel-loading/generator.essence', 'runDir': '/AutoIG/experiments/new_final_essence_discrim'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'scoringMethod': 'complete', 'baseSolver': {'name': 'chuffed', 'solverMinTime': 1, 'totalTimeLimit': 3, 'solverFlags': ''}, 'favouredSolver': {'name': 'or-tools', 'totalTimeLimit': 3, 'solverFlags': '-f'}}}


2025-05-01 19:39:45: Creating generator instance: ./detailed-output/gen-inst-9.param
2025-05-01 19:39:45: minion ./detailed-output/gen-inst-9.minion -solsout ./detailed-output/gen-inst-9.solution -randomseed 61910261 -timelimit 5 -varorder domoverwdeg -valorder random
2025-05-01 19:39:46: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-9.aux -out-solution ./detailed-output/gen-inst-9.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-9.solution
2025-05-01 19:39:46: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-9.param --eprime-solution=./detailed-output/gen-inst-9.solution.eprime-param --essence-solution ./detailed-output/gen-inst-9.solution.param


2025-05-01 19:39:46: 
Generator results: genInstance=gen-inst-9, genStatus=sat, genSRTime=0, genSolverTime=0.11881136894226074
NEW SETTINGS DICT AGAIN:  {'generalSettings': {'experimentType': 'discriminating', 'modelFile': '/AutoIG/data/models/vessel-loading/problem.essence', 'generatorFile': '/AutoIG/data/models/vessel-loading/generator.essence', 'runDir': '/AutoIG/experiments/new_final_essence_discrim'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'scoringMethod': 'complete', 'baseSolver': {'name': 'chuffed', 'solverMinTime': 1, 'totalTimeLimit': 3, 'solverFlags': ''}, 'favouredSolver': {'name': 'or-tools', 'totalTimeLimit': 3, 'solverFlags': '-f'}}}
************** printing es {'nEvaluations': 1, 'gradedTypes': 'all', 'scoringMethod': 'complete', 'baseSolver': {'name': 'chuffed', 'solverMinTime': 1, 'totalTimeLimit': 3, 'solverFlags': ''}, 'favouredSolver': {'name': 'or-tools', 'totalTimeLimit': 3, 'solverFlags': '-f'}}
 am getting to here*******************


2025-05-01 19:39:46: Solving ./detailed-output/inst-9-61910261.param...
Solversetting:  
About to enter loop for nEvaluations
reaching conjure solve point
***** call_conjure_solve PARAMS INFO *****
essenceModelFile: ./problem.essence
eprimeModelFile: ./detailed-output/problem.eprime
instFile: ./detailed-output/inst-9-61910261.param
solver: chuffed
SRTimeLimit: 0
SRFlags: 
solverTimeLimit: 3
solverFlags: 
seed: 61910261
******************************************

conjure solve ./problem.essence ./detailed-output/inst-9-61910261.param -o ./detailed-output --use-existing-models=problem.eprime --savilerow-options " " --solver-options "-t 3000 --rnd-seed 61910261 " --solver=chuffed

Calling conjure
2025-05-01 19:39:46: conjure solve ./problem.essence ./detailed-output/inst-9-61910261.param -o ./detailed-output --use-existing-models=problem.eprime --savilerow-options " " --solver-options "-t 3000 --rnd-seed 61910261 " --solver=chuffed
2025-05-01 19:39:50: conjure: Ticker: poll failed: Interrupted system call: Interrupted system call
conjure: Ticker: poll failed: Interrupted system call: Interrupted system call
Using existing models.
Savile Row: ./detailed-output/problem.eprime ./detailed-output/inst-9-61910261.param
Running minion for domain filtering.
Running solver: chuffed
Copying solution to: problem-inst-9-61910261.solution

Waiting for ./detailed-output/problem-inst-9-61910261.eprime-info
Renaming SR info file: ./detailed-output/problem-inst-9-61910261.eprime-info -> ./detailed-output/problem-inst-9-61910261-seed_61910261-chuffed.eprime-info
Solversetting:  
About to enter loop for nEvaluations
reaching conjure solve point
***** call_conjure_solve PARAMS INFO *****
essenceModelFile: ./problem.essence
eprimeModelFile: ./detailed-output/problem.eprime
instFile: ./detailed-output/inst-9-61910261.param
solver: chuffed
SRTimeLimit: 0
SRFlags: 
solverTimeLimit: 3
solverFlags: 
seed: 61910261
******************************************

conjure solve ./problem.essence ./detailed-output/inst-9-61910261.param -o ./detailed-output --use-existing-models=problem.eprime --savilerow-options " " --solver-options "-t 3000 --rnd-seed 61910261 " --solver=chuffed

Calling conjure
2025-05-01 19:39:50: conjure solve ./problem.essence ./detailed-output/inst-9-61910261.param -o ./detailed-output --use-existing-models=problem.eprime --savilerow-options " " --solver-options "-t 3000 --rnd-seed 61910261 " --solver=chuffed
2025-05-01 19:39:53: conjure: Ticker: poll failed: Interrupted system call: Interrupted system call
conjure: Ticker: poll failed: Interrupted system call: Interrupted system call
Using existing models.
Savile Row: ./detailed-output/problem.eprime ./detailed-output/inst-9-61910261.param
Running minion for domain filtering.
Running solver: chuffed
Copying solution to: problem-inst-9-61910261.solution

Waiting for ./detailed-output/problem-inst-9-61910261.eprime-info
Renaming SR info file: ./detailed-output/problem-inst-9-61910261.eprime-info -> ./detailed-output/problem-inst-9-61910261-seed_61910261-chuffed.eprime-info
False
instance results ******* {'instance': './detailed-output/inst-9-61910261.param', 'status': 'ok', 'score': -1.0, 'results': {'base': {'runs': [{'seed': 61910261, 'status': 'sat', 'SRTime': 1.077, 'solverTime': 0.075}]}, 'favoured': {'runs': [{'seed': 61910261, 'status': 'sat', 'SRTime': 1.182, 'solverTime': 0.075}]}}}
{'totalTime': 8.517258644104004, 'genResults': {'instance': 'gen-inst-9.param', 'status': 'sat', 'seed': 61910261, 'SRTime': 0, 'solverTime': 0.11881136894226074}, 'instanceResults': {'instance': './detailed-output/inst-9-61910261.param', 'status': 'ok', 'score': -1.0, 'results': {'base': {'runs': [{'seed': 61910261, 'status': 'sat', 'SRTime': 1.077, 'solverTime': 0.075}]}, 'favoured': {'runs': [{'seed': 61910261, 'status': 'sat', 'SRTime': 1.182, 'solverTime': 0.075}]}}}, 'status': 'ok', 'score': -1.0}
-1.0 8.52
