2025-05-01 19:40:21: /AutoIG/scripts/wrapper.py 16 1 61910261 dummy -deck_width_tuned 75 -deck_length_tuned 6 -n_containers_delta 13 -n_classes_tuned 3 -coverage_max 11
{'generalSettings': {'experimentType': 'discriminating', 'modelFile': '/AutoIG/data/models/vessel-loading/problem.essence', 'generatorFile': '/AutoIG/data/models/vessel-loading/generator.essence', 'runDir': '/AutoIG/experiments/new_final_essence_discrim'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'scoringMethod': 'complete', 'baseSolver': {'name': 'chuffed', 'solverMinTime': 1, 'totalTimeLimit': 3, 'solverFlags': ''}, 'favouredSolver': {'name': 'or-tools', 'totalTimeLimit': 3, 'solverFlags': '-f'}}}


2025-05-01 19:40:21: Creating generator instance: ./detailed-output/gen-inst-16.param
2025-05-01 19:40:21: conjure translate-parameter --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-16.param --eprime-param=./detailed-output/gen-inst-16.eprime-param
2025-05-01 19:40:21: savilerow ./detailed-output/generator.eprime ./detailed-output/gen-inst-16.eprime-param -out-aux ./detailed-output/gen-inst-16.aux -out-minion ./detailed-output/gen-inst-16.minion -save-symbols -timelimit 300 -S0 -no-bound-vars
2025-05-01 19:40:23: minion ./detailed-output/gen-inst-16.minion -solsout ./detailed-output/gen-inst-16.solution -randomseed 61910261 -timelimit 5 -varorder domoverwdeg -valorder random
2025-05-01 19:40:24: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-16.aux -out-solution ./detailed-output/gen-inst-16.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-16.solution
2025-05-01 19:40:24: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-16.param --eprime-solution=./detailed-output/gen-inst-16.solution.eprime-param --essence-solution ./detailed-output/gen-inst-16.solution.param


2025-05-01 19:40:24: 
Generator results: genInstance=gen-inst-16, genStatus=sat, genSRTime=1.8137295246124268, genSolverTime=0.09513998031616211
NEW SETTINGS DICT AGAIN:  {'generalSettings': {'experimentType': 'discriminating', 'modelFile': '/AutoIG/data/models/vessel-loading/problem.essence', 'generatorFile': '/AutoIG/data/models/vessel-loading/generator.essence', 'runDir': '/AutoIG/experiments/new_final_essence_discrim'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'scoringMethod': 'complete', 'baseSolver': {'name': 'chuffed', 'solverMinTime': 1, 'totalTimeLimit': 3, 'solverFlags': ''}, 'favouredSolver': {'name': 'or-tools', 'totalTimeLimit': 3, 'solverFlags': '-f'}}}
************** printing es {'nEvaluations': 1, 'gradedTypes': 'all', 'scoringMethod': 'complete', 'baseSolver': {'name': 'chuffed', 'solverMinTime': 1, 'totalTimeLimit': 3, 'solverFlags': ''}, 'favouredSolver': {'name': 'or-tools', 'totalTimeLimit': 3, 'solverFlags': '-f'}}
 am getting to here*******************


2025-05-01 19:40:24: Solving ./detailed-output/inst-16-61910261.param...
Solversetting:  
About to enter loop for nEvaluations
reaching conjure solve point
***** call_conjure_solve PARAMS INFO *****
essenceModelFile: ./problem.essence
eprimeModelFile: ./detailed-output/problem.eprime
instFile: ./detailed-output/inst-16-61910261.param
solver: chuffed
SRTimeLimit: 0
SRFlags: 
solverTimeLimit: 3
solverFlags: 
seed: 61910261
******************************************

conjure solve ./problem.essence ./detailed-output/inst-16-61910261.param -o ./detailed-output --use-existing-models=problem.eprime --savilerow-options " " --solver-options "-t 3000 --rnd-seed 61910261 " --solver=chuffed

Calling conjure
2025-05-01 19:40:24: conjure solve ./problem.essence ./detailed-output/inst-16-61910261.param -o ./detailed-output --use-existing-models=problem.eprime --savilerow-options " " --solver-options "-t 3000 --rnd-seed 61910261 " --solver=chuffed
2025-05-01 19:40:28: conjure: Ticker: poll failed: Interrupted system call: Interrupted system call
conjure: Ticker: poll failed: Interrupted system call: Interrupted system call
Using existing models.
Savile Row: ./detailed-output/problem.eprime ./detailed-output/inst-16-61910261.param
Running minion for domain filtering.
Running solver: chuffed
Copying solution to: problem-inst-16-61910261.solution

Waiting for ./detailed-output/problem-inst-16-61910261.eprime-info
Renaming SR info file: ./detailed-output/problem-inst-16-61910261.eprime-info -> ./detailed-output/problem-inst-16-61910261-seed_61910261-chuffed.eprime-info
Solversetting:  
About to enter loop for nEvaluations
reaching conjure solve point
***** call_conjure_solve PARAMS INFO *****
essenceModelFile: ./problem.essence
eprimeModelFile: ./detailed-output/problem.eprime
instFile: ./detailed-output/inst-16-61910261.param
solver: chuffed
SRTimeLimit: 0
SRFlags: 
solverTimeLimit: 3
solverFlags: 
seed: 61910261
******************************************

conjure solve ./problem.essence ./detailed-output/inst-16-61910261.param -o ./detailed-output --use-existing-models=problem.eprime --savilerow-options " " --solver-options "-t 3000 --rnd-seed 61910261 " --solver=chuffed

Calling conjure
2025-05-01 19:40:28: conjure solve ./problem.essence ./detailed-output/inst-16-61910261.param -o ./detailed-output --use-existing-models=problem.eprime --savilerow-options " " --solver-options "-t 3000 --rnd-seed 61910261 " --solver=chuffed
2025-05-01 19:40:32: conjure: Ticker: poll failed: Interrupted system call: Interrupted system call
conjure: Ticker: poll failed: Interrupted system call: Interrupted system call
Using existing models.
Savile Row: ./detailed-output/problem.eprime ./detailed-output/inst-16-61910261.param
Running minion for domain filtering.
Running solver: chuffed
Copying solution to: problem-inst-16-61910261.solution

Waiting for ./detailed-output/problem-inst-16-61910261.eprime-info
Renaming SR info file: ./detailed-output/problem-inst-16-61910261.eprime-info -> ./detailed-output/problem-inst-16-61910261-seed_61910261-chuffed.eprime-info
False
instance results ******* {'instance': './detailed-output/inst-16-61910261.param', 'status': 'ok', 'score': -0.9759036144578314, 'results': {'base': {'runs': [{'seed': 61910261, 'status': 'sat', 'SRTime': 1.503, 'solverTime': 0.081}]}, 'favoured': {'runs': [{'seed': 61910261, 'status': 'sat', 'SRTime': 1.61, 'solverTime': 0.083}]}}}
{'totalTime': 11.602969408035278, 'genResults': {'instance': 'gen-inst-16.param', 'status': 'sat', 'seed': 61910261, 'SRTime': 1.8137295246124268, 'solverTime': 0.09513998031616211}, 'instanceResults': {'instance': './detailed-output/inst-16-61910261.param', 'status': 'ok', 'score': -0.9759036144578314, 'results': {'base': {'runs': [{'seed': 61910261, 'status': 'sat', 'SRTime': 1.503, 'solverTime': 0.081}]}, 'favoured': {'runs': [{'seed': 61910261, 'status': 'sat', 'SRTime': 1.61, 'solverTime': 0.083}]}}}, 'status': 'ok', 'score': -0.9759036144578314}
-0.9759036144578314 11.6
