2025-05-01 19:24:15: /AutoIG/scripts/wrapper.py 5 1 1489266180 dummy -deck_width_tuned 78 -deck_length_tuned 19 -n_containers_delta 1 -n_classes_tuned 2 -coverage_max 71
{'generalSettings': {'experimentType': 'discriminating', 'modelFile': '/AutoIG/data/models/vessel-loading/problem.essence', 'generatorFile': '/AutoIG/data/models/vessel-loading/generator.essence', 'runDir': '/AutoIG/experiments/new_final_essence_discrim'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'scoringMethod': 'complete', 'baseSolver': {'name': 'chuffed', 'solverMinTime': 1, 'totalTimeLimit': 3, 'solverFlags': ''}, 'favouredSolver': {'name': 'or-tools', 'totalTimeLimit': 3, 'solverFlags': '-f'}}}


2025-05-01 19:24:15: Creating generator instance: ./detailed-output/gen-inst-5.param
2025-05-01 19:24:15: minion ./detailed-output/gen-inst-5.minion -solsout ./detailed-output/gen-inst-5.solution -randomseed 1489266180 -timelimit 5 -varorder domoverwdeg -valorder random
2025-05-01 19:24:16: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-5.aux -out-solution ./detailed-output/gen-inst-5.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-5.solution
2025-05-01 19:24:16: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-5.param --eprime-solution=./detailed-output/gen-inst-5.solution.eprime-param --essence-solution ./detailed-output/gen-inst-5.solution.param


2025-05-01 19:24:17: 
Generator results: genInstance=gen-inst-5, genStatus=sat, genSRTime=0, genSolverTime=0.09808659553527832
NEW SETTINGS DICT AGAIN:  {'generalSettings': {'experimentType': 'discriminating', 'modelFile': '/AutoIG/data/models/vessel-loading/problem.essence', 'generatorFile': '/AutoIG/data/models/vessel-loading/generator.essence', 'runDir': '/AutoIG/experiments/new_final_essence_discrim'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'scoringMethod': 'complete', 'baseSolver': {'name': 'chuffed', 'solverMinTime': 1, 'totalTimeLimit': 3, 'solverFlags': ''}, 'favouredSolver': {'name': 'or-tools', 'totalTimeLimit': 3, 'solverFlags': '-f'}}}
************** printing es {'nEvaluations': 1, 'gradedTypes': 'all', 'scoringMethod': 'complete', 'baseSolver': {'name': 'chuffed', 'solverMinTime': 1, 'totalTimeLimit': 3, 'solverFlags': ''}, 'favouredSolver': {'name': 'or-tools', 'totalTimeLimit': 3, 'solverFlags': '-f'}}
 am getting to here*******************


2025-05-01 19:24:17: Solving ./detailed-output/inst-5-1489266180.param...
Solversetting:  
About to enter loop for nEvaluations
reaching conjure solve point
***** call_conjure_solve PARAMS INFO *****
essenceModelFile: ./problem.essence
eprimeModelFile: ./detailed-output/problem.eprime
instFile: ./detailed-output/inst-5-1489266180.param
solver: chuffed
SRTimeLimit: 0
SRFlags: 
solverTimeLimit: 3
solverFlags: 
seed: 1489266180
******************************************

conjure solve ./problem.essence ./detailed-output/inst-5-1489266180.param -o ./detailed-output --use-existing-models=problem.eprime --savilerow-options " " --solver-options "-t 3000 --rnd-seed 1489266180 " --solver=chuffed

Calling conjure
2025-05-01 19:24:17: conjure solve ./problem.essence ./detailed-output/inst-5-1489266180.param -o ./detailed-output --use-existing-models=problem.eprime --savilerow-options " " --solver-options "-t 3000 --rnd-seed 1489266180 " --solver=chuffed
2025-05-01 19:24:20: conjure: Ticker: poll failed: Interrupted system call: Interrupted system call
conjure: Ticker: poll failed: Interrupted system call: Interrupted system call
Using existing models.
Savile Row: ./detailed-output/problem.eprime ./detailed-output/inst-5-1489266180.param
Running minion for domain filtering.
Running solver: chuffed
Copying solution to: problem-inst-5-1489266180.solution

Waiting for ./detailed-output/problem-inst-5-1489266180.eprime-info
Renaming SR info file: ./detailed-output/problem-inst-5-1489266180.eprime-info -> ./detailed-output/problem-inst-5-1489266180-seed_1489266180-chuffed.eprime-info
Solversetting:  
About to enter loop for nEvaluations
reaching conjure solve point
***** call_conjure_solve PARAMS INFO *****
essenceModelFile: ./problem.essence
eprimeModelFile: ./detailed-output/problem.eprime
instFile: ./detailed-output/inst-5-1489266180.param
solver: chuffed
SRTimeLimit: 0
SRFlags: 
solverTimeLimit: 3
solverFlags: 
seed: 1489266180
******************************************

conjure solve ./problem.essence ./detailed-output/inst-5-1489266180.param -o ./detailed-output --use-existing-models=problem.eprime --savilerow-options " " --solver-options "-t 3000 --rnd-seed 1489266180 " --solver=chuffed

Calling conjure
2025-05-01 19:24:20: conjure solve ./problem.essence ./detailed-output/inst-5-1489266180.param -o ./detailed-output --use-existing-models=problem.eprime --savilerow-options " " --solver-options "-t 3000 --rnd-seed 1489266180 " --solver=chuffed
2025-05-01 19:24:23: conjure: Ticker: poll failed: Interrupted system call: Interrupted system call
conjure: Ticker: poll failed: Interrupted system call: Interrupted system call
Using existing models.
Savile Row: ./detailed-output/problem.eprime ./detailed-output/inst-5-1489266180.param
Running minion for domain filtering.
Running solver: chuffed
Copying solution to: problem-inst-5-1489266180.solution

Waiting for ./detailed-output/problem-inst-5-1489266180.eprime-info
Renaming SR info file: ./detailed-output/problem-inst-5-1489266180.eprime-info -> ./detailed-output/problem-inst-5-1489266180-seed_1489266180-chuffed.eprime-info
False
instance results ******* {'instance': './detailed-output/inst-5-1489266180.param', 'status': 'ok', 'score': -1.0, 'results': {'base': {'runs': [{'seed': 1489266180, 'status': 'sat', 'SRTime': 0.514, 'solverTime': 0.022}]}, 'favoured': {'runs': [{'seed': 1489266180, 'status': 'sat', 'SRTime': 0.513, 'solverTime': 0.022}]}}}
{'totalTime': 7.181734800338745, 'genResults': {'instance': 'gen-inst-5.param', 'status': 'sat', 'seed': 1489266180, 'SRTime': 0, 'solverTime': 0.09808659553527832}, 'instanceResults': {'instance': './detailed-output/inst-5-1489266180.param', 'status': 'ok', 'score': -1.0, 'results': {'base': {'runs': [{'seed': 1489266180, 'status': 'sat', 'SRTime': 0.514, 'solverTime': 0.022}]}, 'favoured': {'runs': [{'seed': 1489266180, 'status': 'sat', 'SRTime': 0.513, 'solverTime': 0.022}]}}}, 'status': 'ok', 'score': -1.0}
-1.0 7.18
