2025-05-01 19:24:03: /AutoIG/scripts/wrapper.py 4 1 1489266180 dummy -deck_width_tuned 72 -deck_length_tuned 33 -n_containers_delta 16 -n_classes_tuned 4 -coverage_max 71
{'generalSettings': {'experimentType': 'discriminating', 'modelFile': '/AutoIG/data/models/vessel-loading/problem.essence', 'generatorFile': '/AutoIG/data/models/vessel-loading/generator.essence', 'runDir': '/AutoIG/experiments/new_final_essence_discrim'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'scoringMethod': 'complete', 'baseSolver': {'name': 'chuffed', 'solverMinTime': 1, 'totalTimeLimit': 3, 'solverFlags': ''}, 'favouredSolver': {'name': 'or-tools', 'totalTimeLimit': 3, 'solverFlags': '-f'}}}


2025-05-01 19:24:03: Creating generator instance: ./detailed-output/gen-inst-4.param
2025-05-01 19:24:03: minion ./detailed-output/gen-inst-4.minion -solsout ./detailed-output/gen-inst-4.solution -randomseed 1489266180 -timelimit 5 -varorder domoverwdeg -valorder random
2025-05-01 19:24:04: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-4.aux -out-solution ./detailed-output/gen-inst-4.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-4.solution
2025-05-01 19:24:04: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-4.param --eprime-solution=./detailed-output/gen-inst-4.solution.eprime-param --essence-solution ./detailed-output/gen-inst-4.solution.param


2025-05-01 19:24:04: 
Generator results: genInstance=gen-inst-4, genStatus=sat, genSRTime=0, genSolverTime=0.14221930503845215
NEW SETTINGS DICT AGAIN:  {'generalSettings': {'experimentType': 'discriminating', 'modelFile': '/AutoIG/data/models/vessel-loading/problem.essence', 'generatorFile': '/AutoIG/data/models/vessel-loading/generator.essence', 'runDir': '/AutoIG/experiments/new_final_essence_discrim'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'scoringMethod': 'complete', 'baseSolver': {'name': 'chuffed', 'solverMinTime': 1, 'totalTimeLimit': 3, 'solverFlags': ''}, 'favouredSolver': {'name': 'or-tools', 'totalTimeLimit': 3, 'solverFlags': '-f'}}}
************** printing es {'nEvaluations': 1, 'gradedTypes': 'all', 'scoringMethod': 'complete', 'baseSolver': {'name': 'chuffed', 'solverMinTime': 1, 'totalTimeLimit': 3, 'solverFlags': ''}, 'favouredSolver': {'name': 'or-tools', 'totalTimeLimit': 3, 'solverFlags': '-f'}}
 am getting to here*******************


2025-05-01 19:24:04: Solving ./detailed-output/inst-4-1489266180.param...
Solversetting:  
About to enter loop for nEvaluations
reaching conjure solve point
***** call_conjure_solve PARAMS INFO *****
essenceModelFile: ./problem.essence
eprimeModelFile: ./detailed-output/problem.eprime
instFile: ./detailed-output/inst-4-1489266180.param
solver: chuffed
SRTimeLimit: 0
SRFlags: 
solverTimeLimit: 3
solverFlags: 
seed: 1489266180
******************************************

conjure solve ./problem.essence ./detailed-output/inst-4-1489266180.param -o ./detailed-output --use-existing-models=problem.eprime --savilerow-options " " --solver-options "-t 3000 --rnd-seed 1489266180 " --solver=chuffed

Calling conjure
2025-05-01 19:24:04: conjure solve ./problem.essence ./detailed-output/inst-4-1489266180.param -o ./detailed-output --use-existing-models=problem.eprime --savilerow-options " " --solver-options "-t 3000 --rnd-seed 1489266180 " --solver=chuffed
2025-05-01 19:24:09: conjure: Ticker: poll failed: Interrupted system call: Interrupted system call
conjure: Ticker: poll failed: Interrupted system call: Interrupted system call
Using existing models.
Savile Row: ./detailed-output/problem.eprime ./detailed-output/inst-4-1489266180.param
Running minion for domain filtering.
Running solver: chuffed
Copying solution to: problem-inst-4-1489266180.solution

Waiting for ./detailed-output/problem-inst-4-1489266180.eprime-info
Renaming SR info file: ./detailed-output/problem-inst-4-1489266180.eprime-info -> ./detailed-output/problem-inst-4-1489266180-seed_1489266180-chuffed.eprime-info
Solversetting:  
About to enter loop for nEvaluations
reaching conjure solve point
***** call_conjure_solve PARAMS INFO *****
essenceModelFile: ./problem.essence
eprimeModelFile: ./detailed-output/problem.eprime
instFile: ./detailed-output/inst-4-1489266180.param
solver: chuffed
SRTimeLimit: 0
SRFlags: 
solverTimeLimit: 3
solverFlags: 
seed: 1489266180
******************************************

conjure solve ./problem.essence ./detailed-output/inst-4-1489266180.param -o ./detailed-output --use-existing-models=problem.eprime --savilerow-options " " --solver-options "-t 3000 --rnd-seed 1489266180 " --solver=chuffed

Calling conjure
2025-05-01 19:24:09: conjure solve ./problem.essence ./detailed-output/inst-4-1489266180.param -o ./detailed-output --use-existing-models=problem.eprime --savilerow-options " " --solver-options "-t 3000 --rnd-seed 1489266180 " --solver=chuffed
2025-05-01 19:24:15: conjure: Ticker: poll failed: Interrupted system call: Interrupted system call
conjure: Ticker: poll failed: Interrupted system call: Interrupted system call
Using existing models.
Savile Row: ./detailed-output/problem.eprime ./detailed-output/inst-4-1489266180.param
Running minion for domain filtering.
Running solver: chuffed
Copying solution to: problem-inst-4-1489266180.solution

Waiting for ./detailed-output/problem-inst-4-1489266180.eprime-info
Renaming SR info file: ./detailed-output/problem-inst-4-1489266180.eprime-info -> ./detailed-output/problem-inst-4-1489266180-seed_1489266180-chuffed.eprime-info
False
instance results ******* {'instance': './detailed-output/inst-4-1489266180.param', 'status': 'ok', 'score': -1.0073260073260073, 'results': {'base': {'runs': [{'seed': 1489266180, 'status': 'sat', 'SRTime': 2.063, 'solverTime': 1.1}]}, 'favoured': {'runs': [{'seed': 1489266180, 'status': 'sat', 'SRTime': 2.004, 'solverTime': 1.092}]}}}
{'totalTime': 12.32326078414917, 'genResults': {'instance': 'gen-inst-4.param', 'status': 'sat', 'seed': 1489266180, 'SRTime': 0, 'solverTime': 0.14221930503845215}, 'instanceResults': {'instance': './detailed-output/inst-4-1489266180.param', 'status': 'ok', 'score': -1.0073260073260073, 'results': {'base': {'runs': [{'seed': 1489266180, 'status': 'sat', 'SRTime': 2.063, 'solverTime': 1.1}]}, 'favoured': {'runs': [{'seed': 1489266180, 'status': 'sat', 'SRTime': 2.004, 'solverTime': 1.092}]}}}, 'status': 'ok', 'score': -1.0073260073260073}
-1.0073260073260073 12.32
