2025-05-01 19:46:54: /AutoIG/scripts/wrapper.py 18 1 735527639 dummy -deck_width_tuned 57 -deck_length_tuned 29 -n_containers_delta 19 -n_classes_tuned 5 -coverage_max 18
{'generalSettings': {'experimentType': 'discriminating', 'modelFile': '/AutoIG/data/models/vessel-loading/problem.essence', 'generatorFile': '/AutoIG/data/models/vessel-loading/generator.essence', 'runDir': '/AutoIG/experiments/new_final_essence_discrim'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'scoringMethod': 'complete', 'baseSolver': {'name': 'chuffed', 'solverMinTime': 1, 'totalTimeLimit': 3, 'solverFlags': ''}, 'favouredSolver': {'name': 'or-tools', 'totalTimeLimit': 3, 'solverFlags': '-f'}}}


2025-05-01 19:46:54: Creating generator instance: ./detailed-output/gen-inst-18.param
2025-05-01 19:46:54: minion ./detailed-output/gen-inst-18.minion -solsout ./detailed-output/gen-inst-18.solution -randomseed 735527639 -timelimit 5 -varorder domoverwdeg -valorder random
2025-05-01 19:46:55: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-18.aux -out-solution ./detailed-output/gen-inst-18.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-18.solution
2025-05-01 19:46:55: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-18.param --eprime-solution=./detailed-output/gen-inst-18.solution.eprime-param --essence-solution ./detailed-output/gen-inst-18.solution.param


2025-05-01 19:46:55: 
Generator results: genInstance=gen-inst-18, genStatus=sat, genSRTime=0, genSolverTime=0.13320612907409668
NEW SETTINGS DICT AGAIN:  {'generalSettings': {'experimentType': 'discriminating', 'modelFile': '/AutoIG/data/models/vessel-loading/problem.essence', 'generatorFile': '/AutoIG/data/models/vessel-loading/generator.essence', 'runDir': '/AutoIG/experiments/new_final_essence_discrim'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'scoringMethod': 'complete', 'baseSolver': {'name': 'chuffed', 'solverMinTime': 1, 'totalTimeLimit': 3, 'solverFlags': ''}, 'favouredSolver': {'name': 'or-tools', 'totalTimeLimit': 3, 'solverFlags': '-f'}}}
************** printing es {'nEvaluations': 1, 'gradedTypes': 'all', 'scoringMethod': 'complete', 'baseSolver': {'name': 'chuffed', 'solverMinTime': 1, 'totalTimeLimit': 3, 'solverFlags': ''}, 'favouredSolver': {'name': 'or-tools', 'totalTimeLimit': 3, 'solverFlags': '-f'}}
 am getting to here*******************


2025-05-01 19:46:55: Solving ./detailed-output/inst-18-735527639.param...
Solversetting:  
About to enter loop for nEvaluations
reaching conjure solve point
***** call_conjure_solve PARAMS INFO *****
essenceModelFile: ./problem.essence
eprimeModelFile: ./detailed-output/problem.eprime
instFile: ./detailed-output/inst-18-735527639.param
solver: chuffed
SRTimeLimit: 0
SRFlags: 
solverTimeLimit: 3
solverFlags: 
seed: 735527639
******************************************

conjure solve ./problem.essence ./detailed-output/inst-18-735527639.param -o ./detailed-output --use-existing-models=problem.eprime --savilerow-options " " --solver-options "-t 3000 --rnd-seed 735527639 " --solver=chuffed

Calling conjure
2025-05-01 19:46:55: conjure solve ./problem.essence ./detailed-output/inst-18-735527639.param -o ./detailed-output --use-existing-models=problem.eprime --savilerow-options " " --solver-options "-t 3000 --rnd-seed 735527639 " --solver=chuffed
2025-05-01 19:47:00: conjure: Ticker: poll failed: Interrupted system call: Interrupted system call
conjure: Ticker: poll failed: Interrupted system call: Interrupted system call
Using existing models.
Savile Row: ./detailed-output/problem.eprime ./detailed-output/inst-18-735527639.param
Running minion for domain filtering.
Running solver: chuffed
Copying solution to: problem-inst-18-735527639.solution

Waiting for ./detailed-output/problem-inst-18-735527639.eprime-info
Renaming SR info file: ./detailed-output/problem-inst-18-735527639.eprime-info -> ./detailed-output/problem-inst-18-735527639-seed_735527639-chuffed.eprime-info
Solversetting:  
About to enter loop for nEvaluations
reaching conjure solve point
***** call_conjure_solve PARAMS INFO *****
essenceModelFile: ./problem.essence
eprimeModelFile: ./detailed-output/problem.eprime
instFile: ./detailed-output/inst-18-735527639.param
solver: chuffed
SRTimeLimit: 0
SRFlags: 
solverTimeLimit: 3
solverFlags: 
seed: 735527639
******************************************

conjure solve ./problem.essence ./detailed-output/inst-18-735527639.param -o ./detailed-output --use-existing-models=problem.eprime --savilerow-options " " --solver-options "-t 3000 --rnd-seed 735527639 " --solver=chuffed

Calling conjure
2025-05-01 19:47:00: conjure solve ./problem.essence ./detailed-output/inst-18-735527639.param -o ./detailed-output --use-existing-models=problem.eprime --savilerow-options " " --solver-options "-t 3000 --rnd-seed 735527639 " --solver=chuffed
2025-05-01 19:47:06: conjure: Ticker: poll failed: Interrupted system call: Interrupted system call
Using existing models.
Savile Row: ./detailed-output/problem.eprime ./detailed-output/inst-18-735527639.param
Running minion for domain filtering.
Running solver: chuffed
Copying solution to: problem-inst-18-735527639.solution

Waiting for ./detailed-output/problem-inst-18-735527639.eprime-info
Renaming SR info file: ./detailed-output/problem-inst-18-735527639.eprime-info -> ./detailed-output/problem-inst-18-735527639-seed_735527639-chuffed.eprime-info
False
instance results ******* {'instance': './detailed-output/inst-18-735527639.param', 'status': 'ok', 'score': -0.9902200488997556, 'results': {'base': {'runs': [{'seed': 735527639, 'status': 'sat', 'SRTime': 2.46, 'solverTime': 0.405}]}, 'favoured': {'runs': [{'seed': 735527639, 'status': 'sat', 'SRTime': 2.542, 'solverTime': 0.409}]}}}
{'totalTime': 12.018879413604736, 'genResults': {'instance': 'gen-inst-18.param', 'status': 'sat', 'seed': 735527639, 'SRTime': 0, 'solverTime': 0.13320612907409668}, 'instanceResults': {'instance': './detailed-output/inst-18-735527639.param', 'status': 'ok', 'score': -0.9902200488997556, 'results': {'base': {'runs': [{'seed': 735527639, 'status': 'sat', 'SRTime': 2.46, 'solverTime': 0.405}]}, 'favoured': {'runs': [{'seed': 735527639, 'status': 'sat', 'SRTime': 2.542, 'solverTime': 0.409}]}}}, 'status': 'ok', 'score': -0.9902200488997556}
-0.9902200488997556 12.02
