2025-05-01 19:47:24: /AutoIG/scripts/wrapper.py 13 1 2073674354 dummy -deck_width_tuned 22 -deck_length_tuned 12 -n_containers_delta 7 -n_classes_tuned 1 -coverage_max 32
{'generalSettings': {'experimentType': 'discriminating', 'modelFile': '/AutoIG/data/models/vessel-loading/problem.essence', 'generatorFile': '/AutoIG/data/models/vessel-loading/generator.essence', 'runDir': '/AutoIG/experiments/new_final_essence_discrim'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'scoringMethod': 'complete', 'baseSolver': {'name': 'chuffed', 'solverMinTime': 1, 'totalTimeLimit': 3, 'solverFlags': ''}, 'favouredSolver': {'name': 'or-tools', 'totalTimeLimit': 3, 'solverFlags': '-f'}}}


2025-05-01 19:47:24: Creating generator instance: ./detailed-output/gen-inst-13.param
2025-05-01 19:47:24: minion ./detailed-output/gen-inst-13.minion -solsout ./detailed-output/gen-inst-13.solution -randomseed 2073674354 -timelimit 5 -varorder domoverwdeg -valorder random
2025-05-01 19:47:25: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-13.aux -out-solution ./detailed-output/gen-inst-13.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-13.solution
2025-05-01 19:47:25: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-13.param --eprime-solution=./detailed-output/gen-inst-13.solution.eprime-param --essence-solution ./detailed-output/gen-inst-13.solution.param


2025-05-01 19:47:25: 
Generator results: genInstance=gen-inst-13, genStatus=sat, genSRTime=0, genSolverTime=0.09464049339294434
NEW SETTINGS DICT AGAIN:  {'generalSettings': {'experimentType': 'discriminating', 'modelFile': '/AutoIG/data/models/vessel-loading/problem.essence', 'generatorFile': '/AutoIG/data/models/vessel-loading/generator.essence', 'runDir': '/AutoIG/experiments/new_final_essence_discrim'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'scoringMethod': 'complete', 'baseSolver': {'name': 'chuffed', 'solverMinTime': 1, 'totalTimeLimit': 3, 'solverFlags': ''}, 'favouredSolver': {'name': 'or-tools', 'totalTimeLimit': 3, 'solverFlags': '-f'}}}
************** printing es {'nEvaluations': 1, 'gradedTypes': 'all', 'scoringMethod': 'complete', 'baseSolver': {'name': 'chuffed', 'solverMinTime': 1, 'totalTimeLimit': 3, 'solverFlags': ''}, 'favouredSolver': {'name': 'or-tools', 'totalTimeLimit': 3, 'solverFlags': '-f'}}
 am getting to here*******************


2025-05-01 19:47:25: Solving ./detailed-output/inst-13-2073674354.param...
Solversetting:  
About to enter loop for nEvaluations
reaching conjure solve point
***** call_conjure_solve PARAMS INFO *****
essenceModelFile: ./problem.essence
eprimeModelFile: ./detailed-output/problem.eprime
instFile: ./detailed-output/inst-13-2073674354.param
solver: chuffed
SRTimeLimit: 0
SRFlags: 
solverTimeLimit: 3
solverFlags: 
seed: 2073674354
******************************************

conjure solve ./problem.essence ./detailed-output/inst-13-2073674354.param -o ./detailed-output --use-existing-models=problem.eprime --savilerow-options " " --solver-options "-t 3000 --rnd-seed 2073674354 " --solver=chuffed

Calling conjure
2025-05-01 19:47:25: conjure solve ./problem.essence ./detailed-output/inst-13-2073674354.param -o ./detailed-output --use-existing-models=problem.eprime --savilerow-options " " --solver-options "-t 3000 --rnd-seed 2073674354 " --solver=chuffed
2025-05-01 19:47:29: conjure: Ticker: poll failed: Interrupted system call: Interrupted system call
conjure: Ticker: poll failed: Interrupted system call: Interrupted system call
Using existing models.
Savile Row: ./detailed-output/problem.eprime ./detailed-output/inst-13-2073674354.param
Running minion for domain filtering.
Running solver: chuffed
Copying solution to: problem-inst-13-2073674354.solution

Waiting for ./detailed-output/problem-inst-13-2073674354.eprime-info
Renaming SR info file: ./detailed-output/problem-inst-13-2073674354.eprime-info -> ./detailed-output/problem-inst-13-2073674354-seed_2073674354-chuffed.eprime-info
Solversetting:  
About to enter loop for nEvaluations
reaching conjure solve point
***** call_conjure_solve PARAMS INFO *****
essenceModelFile: ./problem.essence
eprimeModelFile: ./detailed-output/problem.eprime
instFile: ./detailed-output/inst-13-2073674354.param
solver: chuffed
SRTimeLimit: 0
SRFlags: 
solverTimeLimit: 3
solverFlags: 
seed: 2073674354
******************************************

conjure solve ./problem.essence ./detailed-output/inst-13-2073674354.param -o ./detailed-output --use-existing-models=problem.eprime --savilerow-options " " --solver-options "-t 3000 --rnd-seed 2073674354 " --solver=chuffed

Calling conjure
2025-05-01 19:47:29: conjure solve ./problem.essence ./detailed-output/inst-13-2073674354.param -o ./detailed-output --use-existing-models=problem.eprime --savilerow-options " " --solver-options "-t 3000 --rnd-seed 2073674354 " --solver=chuffed
2025-05-01 19:47:32: conjure: Ticker: poll failed: Interrupted system call: Interrupted system call
conjure: Ticker: poll failed: Interrupted system call: Interrupted system call
Using existing models.
Savile Row: ./detailed-output/problem.eprime ./detailed-output/inst-13-2073674354.param
Running minion for domain filtering.
Running solver: chuffed
Copying solution to: problem-inst-13-2073674354.solution

Waiting for ./detailed-output/problem-inst-13-2073674354.eprime-info
Renaming SR info file: ./detailed-output/problem-inst-13-2073674354.eprime-info -> ./detailed-output/problem-inst-13-2073674354-seed_2073674354-chuffed.eprime-info
False
instance results ******* {'instance': './detailed-output/inst-13-2073674354.param', 'status': 'ok', 'score': -0.9677419354838709, 'results': {'base': {'runs': [{'seed': 2073674354, 'status': 'sat', 'SRTime': 0.894, 'solverTime': 0.03}]}, 'favoured': {'runs': [{'seed': 2073674354, 'status': 'sat', 'SRTime': 0.933, 'solverTime': 0.031}]}}}
{'totalTime': 8.039182662963867, 'genResults': {'instance': 'gen-inst-13.param', 'status': 'sat', 'seed': 2073674354, 'SRTime': 0, 'solverTime': 0.09464049339294434}, 'instanceResults': {'instance': './detailed-output/inst-13-2073674354.param', 'status': 'ok', 'score': -0.9677419354838709, 'results': {'base': {'runs': [{'seed': 2073674354, 'status': 'sat', 'SRTime': 0.894, 'solverTime': 0.03}]}, 'favoured': {'runs': [{'seed': 2073674354, 'status': 'sat', 'SRTime': 0.933, 'solverTime': 0.031}]}}}, 'status': 'ok', 'score': -0.9677419354838709}
-0.9677419354838709 8.04
