2025-05-01 20:00:17: /AutoIG/scripts/wrapper.py 21 1 510416220 dummy -deck_width_tuned 24 -deck_length_tuned 19 -n_containers_delta 16 -n_classes_tuned 3 -coverage_max 40
{'generalSettings': {'experimentType': 'discriminating', 'modelFile': '/AutoIG/data/models/vessel-loading/problem.essence', 'generatorFile': '/AutoIG/data/models/vessel-loading/generator.essence', 'runDir': '/AutoIG/experiments/new_final_essence_discrim'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'scoringMethod': 'complete', 'baseSolver': {'name': 'chuffed', 'solverMinTime': 1, 'totalTimeLimit': 3, 'solverFlags': ''}, 'favouredSolver': {'name': 'or-tools', 'totalTimeLimit': 3, 'solverFlags': '-f'}}}


2025-05-01 20:00:17: Creating generator instance: ./detailed-output/gen-inst-21.param
2025-05-01 20:00:17: minion ./detailed-output/gen-inst-21.minion -solsout ./detailed-output/gen-inst-21.solution -randomseed 510416220 -timelimit 5 -varorder domoverwdeg -valorder random
2025-05-01 20:00:18: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-21.aux -out-solution ./detailed-output/gen-inst-21.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-21.solution
2025-05-01 20:00:18: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-21.param --eprime-solution=./detailed-output/gen-inst-21.solution.eprime-param --essence-solution ./detailed-output/gen-inst-21.solution.param


2025-05-01 20:00:19: 
Generator results: genInstance=gen-inst-21, genStatus=sat, genSRTime=0, genSolverTime=0.1676027774810791
NEW SETTINGS DICT AGAIN:  {'generalSettings': {'experimentType': 'discriminating', 'modelFile': '/AutoIG/data/models/vessel-loading/problem.essence', 'generatorFile': '/AutoIG/data/models/vessel-loading/generator.essence', 'runDir': '/AutoIG/experiments/new_final_essence_discrim'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'scoringMethod': 'complete', 'baseSolver': {'name': 'chuffed', 'solverMinTime': 1, 'totalTimeLimit': 3, 'solverFlags': ''}, 'favouredSolver': {'name': 'or-tools', 'totalTimeLimit': 3, 'solverFlags': '-f'}}}
************** printing es {'nEvaluations': 1, 'gradedTypes': 'all', 'scoringMethod': 'complete', 'baseSolver': {'name': 'chuffed', 'solverMinTime': 1, 'totalTimeLimit': 3, 'solverFlags': ''}, 'favouredSolver': {'name': 'or-tools', 'totalTimeLimit': 3, 'solverFlags': '-f'}}
 am getting to here*******************


2025-05-01 20:00:19: Solving ./detailed-output/inst-21-510416220.param...
Solversetting:  
About to enter loop for nEvaluations
reaching conjure solve point
***** call_conjure_solve PARAMS INFO *****
essenceModelFile: ./problem.essence
eprimeModelFile: ./detailed-output/problem.eprime
instFile: ./detailed-output/inst-21-510416220.param
solver: chuffed
SRTimeLimit: 0
SRFlags: 
solverTimeLimit: 3
solverFlags: 
seed: 510416220
******************************************

conjure solve ./problem.essence ./detailed-output/inst-21-510416220.param -o ./detailed-output --use-existing-models=problem.eprime --savilerow-options " " --solver-options "-t 3000 --rnd-seed 510416220 " --solver=chuffed

Calling conjure
2025-05-01 20:00:19: conjure solve ./problem.essence ./detailed-output/inst-21-510416220.param -o ./detailed-output --use-existing-models=problem.eprime --savilerow-options " " --solver-options "-t 3000 --rnd-seed 510416220 " --solver=chuffed
2025-05-01 20:00:24: conjure: Ticker: poll failed: Interrupted system call: Interrupted system call
conjure: Ticker: poll failed: Interrupted system call: Interrupted system call
Using existing models.
Savile Row: ./detailed-output/problem.eprime ./detailed-output/inst-21-510416220.param
Running minion for domain filtering.
Running solver: chuffed
Copying solution to: problem-inst-21-510416220.solution

Waiting for ./detailed-output/problem-inst-21-510416220.eprime-info
Renaming SR info file: ./detailed-output/problem-inst-21-510416220.eprime-info -> ./detailed-output/problem-inst-21-510416220-seed_510416220-chuffed.eprime-info
Solversetting:  
About to enter loop for nEvaluations
reaching conjure solve point
***** call_conjure_solve PARAMS INFO *****
essenceModelFile: ./problem.essence
eprimeModelFile: ./detailed-output/problem.eprime
instFile: ./detailed-output/inst-21-510416220.param
solver: chuffed
SRTimeLimit: 0
SRFlags: 
solverTimeLimit: 3
solverFlags: 
seed: 510416220
******************************************

conjure solve ./problem.essence ./detailed-output/inst-21-510416220.param -o ./detailed-output --use-existing-models=problem.eprime --savilerow-options " " --solver-options "-t 3000 --rnd-seed 510416220 " --solver=chuffed

Calling conjure
2025-05-01 20:00:24: conjure solve ./problem.essence ./detailed-output/inst-21-510416220.param -o ./detailed-output --use-existing-models=problem.eprime --savilerow-options " " --solver-options "-t 3000 --rnd-seed 510416220 " --solver=chuffed
2025-05-01 20:00:28: conjure: Ticker: poll failed: Interrupted system call: Interrupted system call
Using existing models.
Savile Row: ./detailed-output/problem.eprime ./detailed-output/inst-21-510416220.param
Running minion for domain filtering.
Running solver: chuffed
Copying solution to: problem-inst-21-510416220.solution

Waiting for ./detailed-output/problem-inst-21-510416220.eprime-info
Renaming SR info file: ./detailed-output/problem-inst-21-510416220.eprime-info -> ./detailed-output/problem-inst-21-510416220-seed_510416220-chuffed.eprime-info
False
instance results ******* {'instance': './detailed-output/inst-21-510416220.param', 'status': 'ok', 'score': -1.0321100917431192, 'results': {'base': {'runs': [{'seed': 510416220, 'status': 'sat', 'SRTime': 2.247, 'solverTime': 0.225}]}, 'favoured': {'runs': [{'seed': 510416220, 'status': 'sat', 'SRTime': 2.223, 'solverTime': 0.218}]}}}
{'totalTime': 11.419748067855835, 'genResults': {'instance': 'gen-inst-21.param', 'status': 'sat', 'seed': 510416220, 'SRTime': 0, 'solverTime': 0.1676027774810791}, 'instanceResults': {'instance': './detailed-output/inst-21-510416220.param', 'status': 'ok', 'score': -1.0321100917431192, 'results': {'base': {'runs': [{'seed': 510416220, 'status': 'sat', 'SRTime': 2.247, 'solverTime': 0.225}]}, 'favoured': {'runs': [{'seed': 510416220, 'status': 'sat', 'SRTime': 2.223, 'solverTime': 0.218}]}}}, 'status': 'ok', 'score': -1.0321100917431192}
-1.0321100917431192 11.42
