MINION 3
**VARIABLES**
DISCRETE width_Function1D_00001 #
{1..24}
DISCRETE width_Function1D_00002 #
{1..24}
DISCRETE width_Function1D_00003 #
{1..24}
DISCRETE width_Function1D_00004 #
{1..24}
DISCRETE width_Function1D_00005 #
{1..24}
DISCRETE width_Function1D_00006 #
{1..24}
DISCRETE length_Function1D_00001 #
{1..66}
DISCRETE length_Function1D_00002 #
{1..66}
DISCRETE length_Function1D_00003 #
{1..66}
DISCRETE length_Function1D_00004 #
{1..66}
DISCRETE length_Function1D_00005 #
{1..66}
DISCRETE length_Function1D_00006 #
{1..66}
DISCRETE class_Function1D_00001 #
{1..2}
DISCRETE class_Function1D_00002 #
{1..2}
DISCRETE class_Function1D_00003 #
{1..2}
DISCRETE class_Function1D_00004 #
{1..2}
DISCRETE class_Function1D_00005 #
{1..2}
DISCRETE class_Function1D_00006 #
{1..2}
DISCRETE separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Marker #
{0..1}
DISCRETE separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00001_00002 #
{1..2}
DISCRETE separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_2_00001 #
{1..66}
DISCRETE aux0 #Active-CSE: 3 occurrences of this expression or equivalent: ((length_Function1D_00001 * width_Function1D_00001) + (length_Function1D_00002 * width_Function1D_00002) + (length_Function1D_00003 * width_Function1D_00003) + (length_Function1D_00004 * width_Function1D_00004) + (length_Function1D_00005 * width_Function1D_00005) + (length_Function1D_00006 * width_Function1D_00006))
{158..966}
BOOL aux1 #Active-CSE: 3 occurrences of this expression or equivalent: (separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Marker<1)
DISCRETE aux2 #(length_Function1D_00001 * width_Function1D_00001)
{1..960}
DISCRETE aux3 #(length_Function1D_00002 * width_Function1D_00002)
{1..960}
DISCRETE aux4 #(length_Function1D_00003 * width_Function1D_00003)
{1..960}
DISCRETE aux5 #(length_Function1D_00004 * width_Function1D_00004)
{1..960}
DISCRETE aux6 #(length_Function1D_00005 * width_Function1D_00005)
{1..960}
DISCRETE aux7 #(length_Function1D_00006 * width_Function1D_00006)
{1..960}
**SEARCH**
PRINT[[width_Function1D_00001],[width_Function1D_00002],[width_Function1D_00003],[width_Function1D_00004],[width_Function1D_00005],[width_Function1D_00006],[length_Function1D_00001],[length_Function1D_00002],[length_Function1D_00003],[length_Function1D_00004],[length_Function1D_00005],[length_Function1D_00006],[class_Function1D_00001],[class_Function1D_00002],[class_Function1D_00003],[class_Function1D_00004],[class_Function1D_00005],[class_Function1D_00006],[separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Marker],[separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00001_00002],[separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_2_00001]]
VARORDER STATIC [width_Function1D_00001, width_Function1D_00002, width_Function1D_00003, width_Function1D_00004, width_Function1D_00005, width_Function1D_00006, length_Function1D_00001, length_Function1D_00002, length_Function1D_00003, length_Function1D_00004, length_Function1D_00005, length_Function1D_00006, class_Function1D_00001, class_Function1D_00002, class_Function1D_00003, class_Function1D_00004, class_Function1D_00005, class_Function1D_00006, separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Marker, separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00001_00002, separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_2_00001]
**TUPLELIST**
negativeSol 7 21
24 3 17 18 6 7 16 3 24 2 2 16 2 2 2 2 2 1 1 2 66
17 16 12 2 16 19 6 10 8 29 22 1 2 2 2 1 1 2 1 2 59
15 1 22 21 17 23 5 13 3 2 2 32 1 1 1 1 2 2 0 1 1
16 2 3 1 14 3 23 22 16 8 27 36 2 2 2 2 2 1 0 1 1
16 8 9 5 24 24 7 8 6 6 23 6 1 1 1 1 2 1 1 2 42
22 1 19 8 5 18 28 37 9 4 10 2 2 1 1 2 1 1 0 1 1
11 12 19 2 4 17 1 1 48 1 3 1 1 1 1 1 2 2 1 2 13
**CONSTRAINTS**
w-inintervalset(aux2, [1,66,68,70,72,72,74,78,80,82,84,88,90,96,98,100,102,102,104,106,108,108,110,112,114,126,128,130,132,133,135,136,138,138,140,141,143,145,147,148,150,150,152,156,159,162,164,165,168,172,174,177,180,180,182,190,192,192,195,196,198,198,200,200,203,205,207,210,212,212,215,217,220,222,224,225,228,228,230,232,234,236,238,238,240,240,242,248,250,250,252,253,255,256,258,261,264,266,270,270,272,273,275,276,279,280,282,282,285,290,294,297,299,301,304,306,308,308,310,310,312,312,315,315,318,320,322,325,328,330,333,333,336,336,338,338,340,345,348,348,350,352,354,354,357,357,360,361,363,364,366,366,368,372,374,378,380,380,384,385,387,387,390,392,396,396,399,400,403,403,405,408,410,410,413,414,416,416,418,418,420,420,423,425,427,427,429,430,432,432,434,435,437,437,440,442,444,444,448,448,450,451,455,456,459,460,462,462,464,465,468,468,470,470,472,473,475,477,480,481,483,484,486,486,488,488,490,490,492,496,500,500,504,504,506,507,510,510,512,513,516,518,520,520,522,522,525,525,527,533,539,540,544,544,546,546,549,552,555,555,558,561,564,564,567,567,570,570,572,572,574,576,578,578,580,580,583,583,585,585,588,590,592,592,594,595,598,598,600,600,602,602,605,605,608,612,615,616,620,621,624,624,627,627,629,630,636,638,640,640,644,646,648,651,656,656,658,658,660,660,663,663,665,667,671,672,675,676,680,680,682,682,684,684,686,686,688,690,693,693,696,697,700,700,702,705,708,708,713,715,720,720,722,722,726,726,728,728,731,732,735,736,738,738,740,742,744,744,748,748,750,750,752,752,754,754,756,756,759,760,765,765,767,768,770,770,774,774,777,777,779,780,782,782,784,784,792,793,795,795,798,800,805,806,810,810,812,812,814,814,816,817,819,820,825,826,828,828,832,833,836,836,840,840,845,846,848,848,850,851,854,855,858,858,860,861,864,864,867,868,870,870,874,874,880,880,882,882,884,885,888,888,893,893,896,897,900,903,910,910,912,912,915,915,918,918,920,920,924,924,928,928,930,931,935,936,940,940,943,946,950,950,952,952,954,954,960,960])
w-inintervalset(aux3, [1,66,68,70,72,72,74,78,80,82,84,88,90,96,98,100,102,102,104,106,108,108,110,112,114,126,128,130,132,133,135,136,138,138,140,141,143,145,147,148,150,150,152,156,159,162,164,165,168,172,174,177,180,180,182,190,192,192,195,196,198,198,200,200,203,205,207,210,212,212,215,217,220,222,224,225,228,228,230,232,234,236,238,238,240,240,242,248,250,250,252,253,255,256,258,261,264,266,270,270,272,273,275,276,279,280,282,282,285,290,294,297,299,301,304,306,308,308,310,310,312,312,315,315,318,320,322,325,328,330,333,333,336,336,338,338,340,345,348,348,350,352,354,354,357,357,360,361,363,364,366,366,368,372,374,378,380,380,384,385,387,387,390,392,396,396,399,400,403,403,405,408,410,410,413,414,416,416,418,418,420,420,423,425,427,427,429,430,432,432,434,435,437,437,440,442,444,444,448,448,450,451,455,456,459,460,462,462,464,465,468,468,470,470,472,473,475,477,480,481,483,484,486,486,488,488,490,490,492,496,500,500,504,504,506,507,510,510,512,513,516,518,520,520,522,522,525,525,527,533,539,540,544,544,546,546,549,552,555,555,558,561,564,564,567,567,570,570,572,572,574,576,578,578,580,580,583,583,585,585,588,590,592,592,594,595,598,598,600,600,602,602,605,605,608,612,615,616,620,621,624,624,627,627,629,630,636,638,640,640,644,646,648,651,656,656,658,658,660,660,663,663,665,667,671,672,675,676,680,680,682,682,684,684,686,686,688,690,693,693,696,697,700,700,702,705,708,708,713,715,720,720,722,722,726,726,728,728,731,732,735,736,738,738,740,742,744,744,748,748,750,750,752,752,754,754,756,756,759,760,765,765,767,768,770,770,774,774,777,777,779,780,782,782,784,784,792,793,795,795,798,800,805,806,810,810,812,812,814,814,816,817,819,820,825,826,828,828,832,833,836,836,840,840,845,846,848,848,850,851,854,855,858,858,860,861,864,864,867,868,870,870,874,874,880,880,882,882,884,885,888,888,893,893,896,897,900,903,910,910,912,912,915,915,918,918,920,920,924,924,928,928,930,931,935,936,940,940,943,946,950,950,952,952,954,954,960,960])
w-inintervalset(aux4, [1,66,68,70,72,72,74,78,80,82,84,88,90,96,98,100,102,102,104,106,108,108,110,112,114,126,128,130,132,133,135,136,138,138,140,141,143,145,147,148,150,150,152,156,159,162,164,165,168,172,174,177,180,180,182,190,192,192,195,196,198,198,200,200,203,205,207,210,212,212,215,217,220,222,224,225,228,228,230,232,234,236,238,238,240,240,242,248,250,250,252,253,255,256,258,261,264,266,270,270,272,273,275,276,279,280,282,282,285,290,294,297,299,301,304,306,308,308,310,310,312,312,315,315,318,320,322,325,328,330,333,333,336,336,338,338,340,345,348,348,350,352,354,354,357,357,360,361,363,364,366,366,368,372,374,378,380,380,384,385,387,387,390,392,396,396,399,400,403,403,405,408,410,410,413,414,416,416,418,418,420,420,423,425,427,427,429,430,432,432,434,435,437,437,440,442,444,444,448,448,450,451,455,456,459,460,462,462,464,465,468,468,470,470,472,473,475,477,480,481,483,484,486,486,488,488,490,490,492,496,500,500,504,504,506,507,510,510,512,513,516,518,520,520,522,522,525,525,527,533,539,540,544,544,546,546,549,552,555,555,558,561,564,564,567,567,570,570,572,572,574,576,578,578,580,580,583,583,585,585,588,590,592,592,594,595,598,598,600,600,602,602,605,605,608,612,615,616,620,621,624,624,627,627,629,630,636,638,640,640,644,646,648,651,656,656,658,658,660,660,663,663,665,667,671,672,675,676,680,680,682,682,684,684,686,686,688,690,693,693,696,697,700,700,702,705,708,708,713,715,720,720,722,722,726,726,728,728,731,732,735,736,738,738,740,742,744,744,748,748,750,750,752,752,754,754,756,756,759,760,765,765,767,768,770,770,774,774,777,777,779,780,782,782,784,784,792,793,795,795,798,800,805,806,810,810,812,812,814,814,816,817,819,820,825,826,828,828,832,833,836,836,840,840,845,846,848,848,850,851,854,855,858,858,860,861,864,864,867,868,870,870,874,874,880,880,882,882,884,885,888,888,893,893,896,897,900,903,910,910,912,912,915,915,918,918,920,920,924,924,928,928,930,931,935,936,940,940,943,946,950,950,952,952,954,954,960,960])
w-inintervalset(aux5, [1,66,68,70,72,72,74,78,80,82,84,88,90,96,98,100,102,102,104,106,108,108,110,112,114,126,128,130,132,133,135,136,138,138,140,141,143,145,147,148,150,150,152,156,159,162,164,165,168,172,174,177,180,180,182,190,192,192,195,196,198,198,200,200,203,205,207,210,212,212,215,217,220,222,224,225,228,228,230,232,234,236,238,238,240,240,242,248,250,250,252,253,255,256,258,261,264,266,270,270,272,273,275,276,279,280,282,282,285,290,294,297,299,301,304,306,308,308,310,310,312,312,315,315,318,320,322,325,328,330,333,333,336,336,338,338,340,345,348,348,350,352,354,354,357,357,360,361,363,364,366,366,368,372,374,378,380,380,384,385,387,387,390,392,396,396,399,400,403,403,405,408,410,410,413,414,416,416,418,418,420,420,423,425,427,427,429,430,432,432,434,435,437,437,440,442,444,444,448,448,450,451,455,456,459,460,462,462,464,465,468,468,470,470,472,473,475,477,480,481,483,484,486,486,488,488,490,490,492,496,500,500,504,504,506,507,510,510,512,513,516,518,520,520,522,522,525,525,527,533,539,540,544,544,546,546,549,552,555,555,558,561,564,564,567,567,570,570,572,572,574,576,578,578,580,580,583,583,585,585,588,590,592,592,594,595,598,598,600,600,602,602,605,605,608,612,615,616,620,621,624,624,627,627,629,630,636,638,640,640,644,646,648,651,656,656,658,658,660,660,663,663,665,667,671,672,675,676,680,680,682,682,684,684,686,686,688,690,693,693,696,697,700,700,702,705,708,708,713,715,720,720,722,722,726,726,728,728,731,732,735,736,738,738,740,742,744,744,748,748,750,750,752,752,754,754,756,756,759,760,765,765,767,768,770,770,774,774,777,777,779,780,782,782,784,784,792,793,795,795,798,800,805,806,810,810,812,812,814,814,816,817,819,820,825,826,828,828,832,833,836,836,840,840,845,846,848,848,850,851,854,855,858,858,860,861,864,864,867,868,870,870,874,874,880,880,882,882,884,885,888,888,893,893,896,897,900,903,910,910,912,912,915,915,918,918,920,920,924,924,928,928,930,931,935,936,940,940,943,946,950,950,952,952,954,954,960,960])
w-inintervalset(aux6, [1,66,68,70,72,72,74,78,80,82,84,88,90,96,98,100,102,102,104,106,108,108,110,112,114,126,128,130,132,133,135,136,138,138,140,141,143,145,147,148,150,150,152,156,159,162,164,165,168,172,174,177,180,180,182,190,192,192,195,196,198,198,200,200,203,205,207,210,212,212,215,217,220,222,224,225,228,228,230,232,234,236,238,238,240,240,242,248,250,250,252,253,255,256,258,261,264,266,270,270,272,273,275,276,279,280,282,282,285,290,294,297,299,301,304,306,308,308,310,310,312,312,315,315,318,320,322,325,328,330,333,333,336,336,338,338,340,345,348,348,350,352,354,354,357,357,360,361,363,364,366,366,368,372,374,378,380,380,384,385,387,387,390,392,396,396,399,400,403,403,405,408,410,410,413,414,416,416,418,418,420,420,423,425,427,427,429,430,432,432,434,435,437,437,440,442,444,444,448,448,450,451,455,456,459,460,462,462,464,465,468,468,470,470,472,473,475,477,480,481,483,484,486,486,488,488,490,490,492,496,500,500,504,504,506,507,510,510,512,513,516,518,520,520,522,522,525,525,527,533,539,540,544,544,546,546,549,552,555,555,558,561,564,564,567,567,570,570,572,572,574,576,578,578,580,580,583,583,585,585,588,590,592,592,594,595,598,598,600,600,602,602,605,605,608,612,615,616,620,621,624,624,627,627,629,630,636,638,640,640,644,646,648,651,656,656,658,658,660,660,663,663,665,667,671,672,675,676,680,680,682,682,684,684,686,686,688,690,693,693,696,697,700,700,702,705,708,708,713,715,720,720,722,722,726,726,728,728,731,732,735,736,738,738,740,742,744,744,748,748,750,750,752,752,754,754,756,756,759,760,765,765,767,768,770,770,774,774,777,777,779,780,782,782,784,784,792,793,795,795,798,800,805,806,810,810,812,812,814,814,816,817,819,820,825,826,828,828,832,833,836,836,840,840,845,846,848,848,850,851,854,855,858,858,860,861,864,864,867,868,870,870,874,874,880,880,882,882,884,885,888,888,893,893,896,897,900,903,910,910,912,912,915,915,918,918,920,920,924,924,928,928,930,931,935,936,940,940,943,946,950,950,952,952,954,954,960,960])
w-inintervalset(aux7, [1,66,68,70,72,72,74,78,80,82,84,88,90,96,98,100,102,102,104,106,108,108,110,112,114,126,128,130,132,133,135,136,138,138,140,141,143,145,147,148,150,150,152,156,159,162,164,165,168,172,174,177,180,180,182,190,192,192,195,196,198,198,200,200,203,205,207,210,212,212,215,217,220,222,224,225,228,228,230,232,234,236,238,238,240,240,242,248,250,250,252,253,255,256,258,261,264,266,270,270,272,273,275,276,279,280,282,282,285,290,294,297,299,301,304,306,308,308,310,310,312,312,315,315,318,320,322,325,328,330,333,333,336,336,338,338,340,345,348,348,350,352,354,354,357,357,360,361,363,364,366,366,368,372,374,378,380,380,384,385,387,387,390,392,396,396,399,400,403,403,405,408,410,410,413,414,416,416,418,418,420,420,423,425,427,427,429,430,432,432,434,435,437,437,440,442,444,444,448,448,450,451,455,456,459,460,462,462,464,465,468,468,470,470,472,473,475,477,480,481,483,484,486,486,488,488,490,490,492,496,500,500,504,504,506,507,510,510,512,513,516,518,520,520,522,522,525,525,527,533,539,540,544,544,546,546,549,552,555,555,558,561,564,564,567,567,570,570,572,572,574,576,578,578,580,580,583,583,585,585,588,590,592,592,594,595,598,598,600,600,602,602,605,605,608,612,615,616,620,621,624,624,627,627,629,630,636,638,640,640,644,646,648,651,656,656,658,658,660,660,663,663,665,667,671,672,675,676,680,680,682,682,684,684,686,686,688,690,693,693,696,697,700,700,702,705,708,708,713,715,720,720,722,722,726,726,728,728,731,732,735,736,738,738,740,742,744,744,748,748,750,750,752,752,754,754,756,756,759,760,765,765,767,768,770,770,774,774,777,777,779,780,782,782,784,784,792,793,795,795,798,800,805,806,810,810,812,812,814,814,816,817,819,820,825,826,828,828,832,833,836,836,840,840,845,846,848,848,850,851,854,855,858,858,860,861,864,864,867,868,870,870,874,874,880,880,882,882,884,885,888,888,893,893,896,897,900,903,910,910,912,912,915,915,918,918,920,920,924,924,928,928,930,931,935,936,940,940,943,946,950,950,952,952,954,954,960,960])
product(length_Function1D_00001, width_Function1D_00001, aux2)
product(length_Function1D_00002, width_Function1D_00002, aux3)
product(length_Function1D_00003, width_Function1D_00003, aux4)
product(length_Function1D_00004, width_Function1D_00004, aux5)
product(length_Function1D_00005, width_Function1D_00005, aux6)
product(length_Function1D_00006, width_Function1D_00006, aux7)
reify(ineq(separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Marker, 1, -1), aux1)
watchelement_one([1, 1], class_Function1D_00001, 1)
watchelement_one([1, 1], class_Function1D_00002, 1)
watchelement_one([1, 1], class_Function1D_00003, 1)
watchelement_one([1, 1], class_Function1D_00004, 1)
watchelement_one([1, 1], class_Function1D_00005, 1)
watchelement_one([1, 1], class_Function1D_00006, 1)
watched-or({w-literal(class_Function1D_00001,1),w-literal(class_Function1D_00002,1),w-literal(class_Function1D_00003,1),w-literal(class_Function1D_00004,1),w-literal(class_Function1D_00005,1),w-literal(class_Function1D_00006,1)})
watched-or({w-literal(class_Function1D_00001,2),w-literal(class_Function1D_00002,2),w-literal(class_Function1D_00003,2),w-literal(class_Function1D_00004,2),w-literal(class_Function1D_00005,2),w-literal(class_Function1D_00006,2)})
reifyimply(w-literal(separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_2_00001,1), aux1)
reifyimply(w-literal(separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00001_00002,1), aux1)
reifyimply(ineq(1, separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00001_00002, -1), !aux1)
sumleq([aux2,aux3,aux4,aux5,aux6,aux7],aux0)
sumgeq([aux2,aux3,aux4,aux5,aux6,aux7],aux0)
negativetable([width_Function1D_00001,width_Function1D_00002,width_Function1D_00003,width_Function1D_00004,width_Function1D_00005,width_Function1D_00006,length_Function1D_00001,length_Function1D_00002,length_Function1D_00003,length_Function1D_00004,length_Function1D_00005,length_Function1D_00006,class_Function1D_00001,class_Function1D_00002,class_Function1D_00003,class_Function1D_00004,class_Function1D_00005,class_Function1D_00006,separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Marker,separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00001_00002,separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_2_00001
],negativeSol)
**EOF**