MINION 3
**VARIABLES**
DISCRETE width_Function1D_00001 #
{1..16}
DISCRETE width_Function1D_00002 #
{1..16}
DISCRETE width_Function1D_00003 #
{1..16}
DISCRETE width_Function1D_00004 #
{1..16}
DISCRETE width_Function1D_00005 #
{1..16}
DISCRETE width_Function1D_00006 #
{1..16}
DISCRETE width_Function1D_00007 #
{1..16}
DISCRETE width_Function1D_00008 #
{1..16}
DISCRETE width_Function1D_00009 #
{1..16}
DISCRETE width_Function1D_00010 #
{1..16}
DISCRETE width_Function1D_00011 #
{1..16}
DISCRETE width_Function1D_00012 #
{1..16}
DISCRETE width_Function1D_00013 #
{1..16}
DISCRETE width_Function1D_00014 #
{1..16}
DISCRETE width_Function1D_00015 #
{1..16}
DISCRETE width_Function1D_00016 #
{1..16}
DISCRETE width_Function1D_00017 #
{1..16}
DISCRETE width_Function1D_00018 #
{1..16}
DISCRETE width_Function1D_00019 #
{1..16}
DISCRETE length_Function1D_00001 #
{1..10}
DISCRETE length_Function1D_00002 #
{1..10}
DISCRETE length_Function1D_00003 #
{1..10}
DISCRETE length_Function1D_00004 #
{1..10}
DISCRETE length_Function1D_00005 #
{1..10}
DISCRETE length_Function1D_00006 #
{1..10}
DISCRETE length_Function1D_00007 #
{1..10}
DISCRETE length_Function1D_00008 #
{1..10}
DISCRETE length_Function1D_00009 #
{1..10}
DISCRETE length_Function1D_00010 #
{1..10}
DISCRETE length_Function1D_00011 #
{1..10}
DISCRETE length_Function1D_00012 #
{1..10}
DISCRETE length_Function1D_00013 #
{1..10}
DISCRETE length_Function1D_00014 #
{1..10}
DISCRETE length_Function1D_00015 #
{1..10}
DISCRETE length_Function1D_00016 #
{1..10}
DISCRETE length_Function1D_00017 #
{1..10}
DISCRETE length_Function1D_00018 #
{1..10}
DISCRETE length_Function1D_00019 #
{1..10}
DISCRETE class_Function1D_00001 #
{1..2}
DISCRETE class_Function1D_00002 #
{1..2}
DISCRETE class_Function1D_00003 #
{1..2}
DISCRETE class_Function1D_00004 #
{1..2}
DISCRETE class_Function1D_00005 #
{1..2}
DISCRETE class_Function1D_00006 #
{1..2}
DISCRETE class_Function1D_00007 #
{1..2}
DISCRETE class_Function1D_00008 #
{1..2}
DISCRETE class_Function1D_00009 #
{1..2}
DISCRETE class_Function1D_00010 #
{1..2}
DISCRETE class_Function1D_00011 #
{1..2}
DISCRETE class_Function1D_00012 #
{1..2}
DISCRETE class_Function1D_00013 #
{1..2}
DISCRETE class_Function1D_00014 #
{1..2}
DISCRETE class_Function1D_00015 #
{1..2}
DISCRETE class_Function1D_00016 #
{1..2}
DISCRETE class_Function1D_00017 #
{1..2}
DISCRETE class_Function1D_00018 #
{1..2}
DISCRETE class_Function1D_00019 #
{1..2}
DISCRETE separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Marker #
{0..1}
DISCRETE separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00001_00002 #
{1..2}
DISCRETE separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_2_00001 #
{1..16}
DISCRETE aux0 #Active-CSE: 2 occurrences of this expression or equivalent: ((length_Function1D_00001 * width_Function1D_00001) + (length_Function1D_00002 * width_Function1D_00002) + (length_Function1D_00003 * width_Function1D_00003) + (length_Function1D_00004 * width_Function1D_00004) + (length_Function1D_00005 * width_Function1D_00005) + (length_Function1D_00006 * width_Function1D_00006) + (length_Function1D_00007 * width_Function1D_00007) + (length_Function1D_00008 * width_Function1D_00008) + (length_Function1D_00009 * width_Function1D_00009) + (length_Function1D_00010 * width_Function1D_00010) + (length_Function1D_00011 * width_Function1D_00011) + (length_Function1D_00012 * width_Function1D_00012) + (length_Function1D_00013 * width_Function1D_00013) + (length_Function1D_00014 * width_Function1D_00014) + (length_Function1D_00015 * width_Function1D_00015) + (length_Function1D_00016 * width_Function1D_00016) + (length_Function1D_00017 * width_Function1D_00017) + (length_Function1D_00018 * width_Function1D_00018) + (length_Function1D_00019 * width_Function1D_00019))
{19..83}
BOOL aux1 #Active-CSE: 3 occurrences of this expression or equivalent: (separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Marker<1)
DISCRETE aux2 #(length_Function1D_00001 * width_Function1D_00001)
{1..65}
DISCRETE aux3 #(length_Function1D_00002 * width_Function1D_00002)
{1..65}
DISCRETE aux4 #(length_Function1D_00003 * width_Function1D_00003)
{1..65}
DISCRETE aux5 #(length_Function1D_00004 * width_Function1D_00004)
{1..65}
DISCRETE aux6 #(length_Function1D_00005 * width_Function1D_00005)
{1..65}
DISCRETE aux7 #(length_Function1D_00006 * width_Function1D_00006)
{1..65}
DISCRETE aux8 #(length_Function1D_00007 * width_Function1D_00007)
{1..65}
DISCRETE aux9 #(length_Function1D_00008 * width_Function1D_00008)
{1..65}
DISCRETE aux10 #(length_Function1D_00009 * width_Function1D_00009)
{1..65}
DISCRETE aux11 #(length_Function1D_00010 * width_Function1D_00010)
{1..65}
DISCRETE aux12 #(length_Function1D_00011 * width_Function1D_00011)
{1..65}
DISCRETE aux13 #(length_Function1D_00012 * width_Function1D_00012)
{1..65}
DISCRETE aux14 #(length_Function1D_00013 * width_Function1D_00013)
{1..65}
DISCRETE aux15 #(length_Function1D_00014 * width_Function1D_00014)
{1..65}
DISCRETE aux16 #(length_Function1D_00015 * width_Function1D_00015)
{1..65}
DISCRETE aux17 #(length_Function1D_00016 * width_Function1D_00016)
{1..65}
DISCRETE aux18 #(length_Function1D_00017 * width_Function1D_00017)
{1..65}
DISCRETE aux19 #(length_Function1D_00018 * width_Function1D_00018)
{1..65}
DISCRETE aux20 #(length_Function1D_00019 * width_Function1D_00019)
{1..65}
**SEARCH**
PRINT[[width_Function1D_00001],[width_Function1D_00002],[width_Function1D_00003],[width_Function1D_00004],[width_Function1D_00005],[width_Function1D_00006],[width_Function1D_00007],[width_Function1D_00008],[width_Function1D_00009],[width_Function1D_00010],[width_Function1D_00011],[width_Function1D_00012],[width_Function1D_00013],[width_Function1D_00014],[width_Function1D_00015],[width_Function1D_00016],[width_Function1D_00017],[width_Function1D_00018],[width_Function1D_00019],[length_Function1D_00001],[length_Function1D_00002],[length_Function1D_00003],[length_Function1D_00004],[length_Function1D_00005],[length_Function1D_00006],[length_Function1D_00007],[length_Function1D_00008],[length_Function1D_00009],[length_Function1D_00010],[length_Function1D_00011],[length_Function1D_00012],[length_Function1D_00013],[length_Function1D_00014],[length_Function1D_00015],[length_Function1D_00016],[length_Function1D_00017],[length_Function1D_00018],[length_Function1D_00019],[class_Function1D_00001],[class_Function1D_00002],[class_Function1D_00003],[class_Function1D_00004],[class_Function1D_00005],[class_Function1D_00006],[class_Function1D_00007],[class_Function1D_00008],[class_Function1D_00009],[class_Function1D_00010],[class_Function1D_00011],[class_Function1D_00012],[class_Function1D_00013],[class_Function1D_00014],[class_Function1D_00015],[class_Function1D_00016],[class_Function1D_00017],[class_Function1D_00018],[class_Function1D_00019],[separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Marker],[separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00001_00002],[separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_2_00001]]
VARORDER STATIC [width_Function1D_00001, width_Function1D_00002, width_Function1D_00003, width_Function1D_00004, width_Function1D_00005, width_Function1D_00006, width_Function1D_00007, width_Function1D_00008, width_Function1D_00009, width_Function1D_00010, width_Function1D_00011, width_Function1D_00012, width_Function1D_00013, width_Function1D_00014, width_Function1D_00015, width_Function1D_00016, width_Function1D_00017, width_Function1D_00018, width_Function1D_00019, length_Function1D_00001, length_Function1D_00002, length_Function1D_00003, length_Function1D_00004, length_Function1D_00005, length_Function1D_00006, length_Function1D_00007, length_Function1D_00008, length_Function1D_00009, length_Function1D_00010, length_Function1D_00011, length_Function1D_00012, length_Function1D_00013, length_Function1D_00014, length_Function1D_00015, length_Function1D_00016, length_Function1D_00017, length_Function1D_00018, length_Function1D_00019, class_Function1D_00001, class_Function1D_00002, class_Function1D_00003, class_Function1D_00004, class_Function1D_00005, class_Function1D_00006, class_Function1D_00007, class_Function1D_00008, class_Function1D_00009, class_Function1D_00010, class_Function1D_00011, class_Function1D_00012, class_Function1D_00013, class_Function1D_00014, class_Function1D_00015, class_Function1D_00016, class_Function1D_00017, class_Function1D_00018, class_Function1D_00019, separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Marker, separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00001_00002, separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_2_00001]
**TUPLELIST**
negativeSol 5 60
1 9 3 1 1 2 1 1 1 1 1 1 1 1 1 1 1 1 2 2 4 2 1 2 9 2 4 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 2 1 2 1 1 1 2 2 2 1 1 1 2 2 1 2 9
6 2 1 1 3 2 2 1 1 1 1 1 1 1 1 1 1 1 1 5 10 10 1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 1 2 1 2 2 2 2 2 1 1 2 2 2 2 1 2 15
5 5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 8 5 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 2 2 1 1 2 1 1 2 2 2 1 1 1 1 1 2 2
3 7 1 4 2 2 2 1 1 1 1 1 1 1 1 1 1 1 1 3 6 10 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 2 2 1 1 2 2 2 2 1 1 2 2 1 1 1 2 1 2 0 1 1
1 5 8 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 8 3 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 1 1 2 1 1 1 2 1 2 1 1 2 2 2 1 1 1 2 1 2 14
**CONSTRAINTS**
w-inintervalset(aux2, [1,16,18,18,20,22,24,28,30,30,32,33,35,36,39,40,42,42,44,45,48,50,52,52,54,56,60,60,63,65])
w-inintervalset(aux3, [1,16,18,18,20,22,24,28,30,30,32,33,35,36,39,40,42,42,44,45,48,50,52,52,54,56,60,60,63,65])
w-inintervalset(aux4, [1,16,18,18,20,22,24,28,30,30,32,33,35,36,39,40,42,42,44,45,48,50,52,52,54,56,60,60,63,65])
w-inintervalset(aux5, [1,16,18,18,20,22,24,28,30,30,32,33,35,36,39,40,42,42,44,45,48,50,52,52,54,56,60,60,63,65])
w-inintervalset(aux6, [1,16,18,18,20,22,24,28,30,30,32,33,35,36,39,40,42,42,44,45,48,50,52,52,54,56,60,60,63,65])
w-inintervalset(aux7, [1,16,18,18,20,22,24,28,30,30,32,33,35,36,39,40,42,42,44,45,48,50,52,52,54,56,60,60,63,65])
w-inintervalset(aux8, [1,16,18,18,20,22,24,28,30,30,32,33,35,36,39,40,42,42,44,45,48,50,52,52,54,56,60,60,63,65])
w-inintervalset(aux9, [1,16,18,18,20,22,24,28,30,30,32,33,35,36,39,40,42,42,44,45,48,50,52,52,54,56,60,60,63,65])
w-inintervalset(aux10, [1,16,18,18,20,22,24,28,30,30,32,33,35,36,39,40,42,42,44,45,48,50,52,52,54,56,60,60,63,65])
w-inintervalset(aux11, [1,16,18,18,20,22,24,28,30,30,32,33,35,36,39,40,42,42,44,45,48,50,52,52,54,56,60,60,63,65])
w-inintervalset(aux12, [1,16,18,18,20,22,24,28,30,30,32,33,35,36,39,40,42,42,44,45,48,50,52,52,54,56,60,60,63,65])
w-inintervalset(aux13, [1,16,18,18,20,22,24,28,30,30,32,33,35,36,39,40,42,42,44,45,48,50,52,52,54,56,60,60,63,65])
w-inintervalset(aux14, [1,16,18,18,20,22,24,28,30,30,32,33,35,36,39,40,42,42,44,45,48,50,52,52,54,56,60,60,63,65])
w-inintervalset(aux15, [1,16,18,18,20,22,24,28,30,30,32,33,35,36,39,40,42,42,44,45,48,50,52,52,54,56,60,60,63,65])
w-inintervalset(aux16, [1,16,18,18,20,22,24,28,30,30,32,33,35,36,39,40,42,42,44,45,48,50,52,52,54,56,60,60,63,65])
w-inintervalset(aux17, [1,16,18,18,20,22,24,28,30,30,32,33,35,36,39,40,42,42,44,45,48,50,52,52,54,56,60,60,63,65])
w-inintervalset(aux18, [1,16,18,18,20,22,24,28,30,30,32,33,35,36,39,40,42,42,44,45,48,50,52,52,54,56,60,60,63,65])
w-inintervalset(aux19, [1,16,18,18,20,22,24,28,30,30,32,33,35,36,39,40,42,42,44,45,48,50,52,52,54,56,60,60,63,65])
w-inintervalset(aux20, [1,16,18,18,20,22,24,28,30,30,32,33,35,36,39,40,42,42,44,45,48,50,52,52,54,56,60,60,63,65])
product(length_Function1D_00001, width_Function1D_00001, aux2)
product(length_Function1D_00002, width_Function1D_00002, aux3)
product(length_Function1D_00003, width_Function1D_00003, aux4)
product(length_Function1D_00004, width_Function1D_00004, aux5)
product(length_Function1D_00005, width_Function1D_00005, aux6)
product(length_Function1D_00006, width_Function1D_00006, aux7)
product(length_Function1D_00007, width_Function1D_00007, aux8)
product(length_Function1D_00008, width_Function1D_00008, aux9)
product(length_Function1D_00009, width_Function1D_00009, aux10)
product(length_Function1D_00010, width_Function1D_00010, aux11)
product(length_Function1D_00011, width_Function1D_00011, aux12)
product(length_Function1D_00012, width_Function1D_00012, aux13)
product(length_Function1D_00013, width_Function1D_00013, aux14)
product(length_Function1D_00014, width_Function1D_00014, aux15)
product(length_Function1D_00015, width_Function1D_00015, aux16)
product(length_Function1D_00016, width_Function1D_00016, aux17)
product(length_Function1D_00017, width_Function1D_00017, aux18)
product(length_Function1D_00018, width_Function1D_00018, aux19)
product(length_Function1D_00019, width_Function1D_00019, aux20)
reify(ineq(separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Marker, 1, -1), aux1)
watchelement_one([1, 1], class_Function1D_00001, 1)
watchelement_one([1, 1], class_Function1D_00002, 1)
watchelement_one([1, 1], class_Function1D_00003, 1)
watchelement_one([1, 1], class_Function1D_00004, 1)
watchelement_one([1, 1], class_Function1D_00005, 1)
watchelement_one([1, 1], class_Function1D_00006, 1)
watchelement_one([1, 1], class_Function1D_00007, 1)
watchelement_one([1, 1], class_Function1D_00008, 1)
watchelement_one([1, 1], class_Function1D_00009, 1)
watchelement_one([1, 1], class_Function1D_00010, 1)
watchelement_one([1, 1], class_Function1D_00011, 1)
watchelement_one([1, 1], class_Function1D_00012, 1)
watchelement_one([1, 1], class_Function1D_00013, 1)
watchelement_one([1, 1], class_Function1D_00014, 1)
watchelement_one([1, 1], class_Function1D_00015, 1)
watchelement_one([1, 1], class_Function1D_00016, 1)
watchelement_one([1, 1], class_Function1D_00017, 1)
watchelement_one([1, 1], class_Function1D_00018, 1)
watchelement_one([1, 1], class_Function1D_00019, 1)
watched-or({w-literal(class_Function1D_00001,1),w-literal(class_Function1D_00002,1),w-literal(class_Function1D_00003,1),w-literal(class_Function1D_00004,1),w-literal(class_Function1D_00005,1),w-literal(class_Function1D_00006,1),w-literal(class_Function1D_00007,1),w-literal(class_Function1D_00008,1),w-literal(class_Function1D_00009,1),w-literal(class_Function1D_00010,1),w-literal(class_Function1D_00011,1),w-literal(class_Function1D_00012,1),w-literal(class_Function1D_00013,1),w-literal(class_Function1D_00014,1),w-literal(class_Function1D_00015,1),w-literal(class_Function1D_00016,1),w-literal(class_Function1D_00017,1),w-literal(class_Function1D_00018,1),w-literal(class_Function1D_00019,1)})
watched-or({w-literal(class_Function1D_00001,2),w-literal(class_Function1D_00002,2),w-literal(class_Function1D_00003,2),w-literal(class_Function1D_00004,2),w-literal(class_Function1D_00005,2),w-literal(class_Function1D_00006,2),w-literal(class_Function1D_00007,2),w-literal(class_Function1D_00008,2),w-literal(class_Function1D_00009,2),w-literal(class_Function1D_00010,2),w-literal(class_Function1D_00011,2),w-literal(class_Function1D_00012,2),w-literal(class_Function1D_00013,2),w-literal(class_Function1D_00014,2),w-literal(class_Function1D_00015,2),w-literal(class_Function1D_00016,2),w-literal(class_Function1D_00017,2),w-literal(class_Function1D_00018,2),w-literal(class_Function1D_00019,2)})
reifyimply(w-literal(separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_2_00001,1), aux1)
reifyimply(w-literal(separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00001_00002,1), aux1)
reifyimply(ineq(1, separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00001_00002, -1), !aux1)
sumleq([aux2,aux3,aux4,aux5,aux6,aux7,aux8,aux9,aux10,aux11,aux12,aux13,aux14,aux15,aux16,aux17,aux18,aux19,aux20],aux0)
sumgeq([aux2,aux3,aux4,aux5,aux6,aux7,aux8,aux9,aux10,aux11,aux12,aux13,aux14,aux15,aux16,aux17,aux18,aux19,aux20],aux0)
negativetable([width_Function1D_00001,width_Function1D_00002,width_Function1D_00003,width_Function1D_00004,width_Function1D_00005,width_Function1D_00006,width_Function1D_00007,width_Function1D_00008,width_Function1D_00009,width_Function1D_00010,width_Function1D_00011,width_Function1D_00012,width_Function1D_00013,width_Function1D_00014,width_Function1D_00015,width_Function1D_00016,width_Function1D_00017,width_Function1D_00018,width_Function1D_00019,length_Function1D_00001,length_Function1D_00002,length_Function1D_00003,length_Function1D_00004,length_Function1D_00005,length_Function1D_00006,length_Function1D_00007,length_Function1D_00008,length_Function1D_00009,length_Function1D_00010,length_Function1D_00011,length_Function1D_00012,length_Function1D_00013,length_Function1D_00014,length_Function1D_00015,length_Function1D_00016,length_Function1D_00017,length_Function1D_00018,length_Function1D_00019,class_Function1D_00001,class_Function1D_00002,class_Function1D_00003,class_Function1D_00004,class_Function1D_00005,class_Function1D_00006,class_Function1D_00007,class_Function1D_00008,class_Function1D_00009,class_Function1D_00010,class_Function1D_00011,class_Function1D_00012,class_Function1D_00013,class_Function1D_00014,class_Function1D_00015,class_Function1D_00016,class_Function1D_00017,class_Function1D_00018,class_Function1D_00019,separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Marker,separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00001_00002,separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_2_00001
],negativeSol)
**EOF**