language Essence 1.3

letting class be
        function(1 --> 2, 2 --> 1, 3 --> 3, 4 --> 6, 5 --> 1, 6 --> 5, 7 --> 1, 8 --> 8, 9 --> 7, 10 --> 6, 11 --> 8,
                 12 --> 7, 13 --> 3, 14 --> 2, 15 --> 6, 16 --> 7, 17 --> 8, 18 --> 5, 19 --> 4, 20 --> 8, 21 --> 2,
                 22 --> 6, 23 --> 8, 24 --> 1, 25 --> 8)
letting deck_length be 9
letting deck_width be 58
letting length be
        function(1 --> 4, 2 --> 8, 3 --> 8, 4 --> 9, 5 --> 3, 6 --> 1, 7 --> 1, 8 --> 4, 9 --> 7, 10 --> 4, 11 --> 8,
                 12 --> 9, 13 --> 8, 14 --> 1, 15 --> 8, 16 --> 3, 17 --> 3, 18 --> 5, 19 --> 5, 20 --> 3, 21 --> 2,
                 22 --> 3, 23 --> 4, 24 --> 1, 25 --> 7)
letting n_classes be 8
letting n_containers be 25
letting separation be function({3, 7} --> 15)
letting width be
        function(1 --> 1, 2 --> 3, 3 --> 2, 4 --> 10, 5 --> 1, 6 --> 1, 7 --> 1, 8 --> 1, 9 --> 1, 10 --> 1, 11 --> 1,
                 12 --> 1, 13 --> 1, 14 --> 1, 15 --> 1, 16 --> 1, 17 --> 1, 18 --> 1, 19 --> 1, 20 --> 1, 21 --> 1,
                 22 --> 1, 23 --> 1, 24 --> 1, 25 --> 1)
