language Essence 1.3

letting class be
        function(1 --> 3, 2 --> 3, 3 --> 4, 4 --> 1, 5 --> 3, 6 --> 3, 7 --> 1, 8 --> 2, 9 --> 2, 10 --> 1, 11 --> 4,
                 12 --> 4, 13 --> 3, 14 --> 3, 15 --> 4, 16 --> 1, 17 --> 4, 18 --> 4, 19 --> 4, 20 --> 1, 21 --> 2,
                 22 --> 3, 23 --> 2, 24 --> 3)
letting deck_length be 38
letting deck_width be 65
letting length be
        function(1 --> 22, 2 --> 29, 3 --> 13, 4 --> 28, 5 --> 24, 6 --> 35, 7 --> 12, 8 --> 26, 9 --> 30, 10 --> 1,
                 11 --> 1, 12 --> 1, 13 --> 1, 14 --> 1, 15 --> 1, 16 --> 1, 17 --> 1, 18 --> 1, 19 --> 1, 20 --> 1,
                 21 --> 1, 22 --> 1, 23 --> 1, 24 --> 1)
letting n_classes be 4
letting n_containers be 24
letting separation be function({2, 3} --> 16, {3, 4} --> 42)
letting width be
        function(1 --> 1, 2 --> 9, 3 --> 1, 4 --> 1, 5 --> 2, 6 --> 1, 7 --> 1, 8 --> 1, 9 --> 28, 10 --> 4, 11 --> 7,
                 12 --> 1, 13 --> 1, 14 --> 1, 15 --> 1, 16 --> 1, 17 --> 1, 18 --> 1, 19 --> 1, 20 --> 1, 21 --> 1,
                 22 --> 1, 23 --> 1, 24 --> 1)
