language Essence 1.3

letting class be
        function(1 --> 3, 2 --> 2, 3 --> 1, 4 --> 6, 5 --> 9, 6 --> 4, 7 --> 6, 8 --> 3, 9 --> 4, 10 --> 2, 11 --> 9,
                 12 --> 9, 13 --> 6, 14 --> 4, 15 --> 4, 16 --> 4, 17 --> 6, 18 --> 6, 19 --> 7, 20 --> 8, 21 --> 5)
letting deck_length be 21
letting deck_width be 44
letting length be
        function(1 --> 5, 2 --> 2, 3 --> 1, 4 --> 3, 5 --> 3, 6 --> 6, 7 --> 17, 8 --> 1, 9 --> 1, 10 --> 1, 11 --> 1,
                 12 --> 1, 13 --> 1, 14 --> 1, 15 --> 1, 16 --> 1, 17 --> 1, 18 --> 1, 19 --> 1, 20 --> 1, 21 --> 1)
letting n_classes be 9
letting n_containers be 21
letting separation be function()
letting width be
        function(1 --> 1, 2 --> 1, 3 --> 4, 4 --> 7, 5 --> 2, 6 --> 3, 7 --> 10, 8 --> 1, 9 --> 1, 10 --> 1, 11 --> 1,
                 12 --> 1, 13 --> 1, 14 --> 1, 15 --> 1, 16 --> 1, 17 --> 1, 18 --> 1, 19 --> 1, 20 --> 1, 21 --> 1)
