language Essence 1.3

letting class be
        function(1 --> 2, 2 --> 1, 3 --> 3, 4 --> 6, 5 --> 1, 6 --> 6, 7 --> 1, 8 --> 8, 9 --> 8, 10 --> 7, 11 --> 9,
                 12 --> 8, 13 --> 3, 14 --> 2, 15 --> 7, 16 --> 8, 17 --> 9, 18 --> 6, 19 --> 4, 20 --> 9, 21 --> 5)
letting deck_length be 21
letting deck_width be 44
letting length be
        function(1 --> 21, 2 --> 8, 3 --> 16, 4 --> 1, 5 --> 1, 6 --> 1, 7 --> 1, 8 --> 1, 9 --> 1, 10 --> 1, 11 --> 1,
                 12 --> 1, 13 --> 1, 14 --> 1, 15 --> 1, 16 --> 1, 17 --> 1, 18 --> 1, 19 --> 1, 20 --> 1, 21 --> 1)
letting n_classes be 9
letting n_containers be 21
letting separation be function({2, 7} --> 14)
letting width be
        function(1 --> 1, 2 --> 13, 3 --> 5, 4 --> 15, 5 --> 4, 6 --> 1, 7 --> 1, 8 --> 1, 9 --> 1, 10 --> 1, 11 --> 1,
                 12 --> 1, 13 --> 1, 14 --> 1, 15 --> 1, 16 --> 1, 17 --> 1, 18 --> 1, 19 --> 1, 20 --> 1, 21 --> 1)
