language Essence 1.3

letting class be
        function(1 --> 5, 2 --> 6, 3 --> 8, 4 --> 7, 5 --> 3, 6 --> 6, 7 --> 1, 8 --> 1, 9 --> 1, 10 --> 5, 11 --> 1,
                 12 --> 4, 13 --> 5, 14 --> 3, 15 --> 3, 16 --> 7, 17 --> 4, 18 --> 7, 19 --> 4, 20 --> 5, 21 --> 1,
                 22 --> 3, 23 --> 3, 24 --> 1, 25 --> 2)
letting deck_length be 9
letting deck_width be 58
letting length be
        function(1 --> 1, 2 --> 3, 3 --> 2, 4 --> 1, 5 --> 6, 6 --> 8, 7 --> 7, 8 --> 6, 9 --> 7, 10 --> 7, 11 --> 1,
                 12 --> 9, 13 --> 1, 14 --> 9, 15 --> 3, 16 --> 8, 17 --> 1, 18 --> 8, 19 --> 3, 20 --> 5, 21 --> 4,
                 22 --> 3, 23 --> 3, 24 --> 9, 25 --> 7)
letting n_classes be 8
letting n_containers be 25
letting separation be function({1, 4} --> 27, {2, 8} --> 40)
letting width be
        function(1 --> 1, 2 --> 1, 3 --> 1, 4 --> 1, 5 --> 1, 6 --> 1, 7 --> 2, 8 --> 1, 9 --> 1, 10 --> 1, 11 --> 1,
                 12 --> 4, 13 --> 1, 14 --> 5, 15 --> 1, 16 --> 1, 17 --> 1, 18 --> 5, 19 --> 1, 20 --> 1, 21 --> 1,
                 22 --> 1, 23 --> 1, 24 --> 1, 25 --> 1)
