language Essence 1.3

letting class be
        function(1 --> 4, 2 --> 5, 3 --> 10, 4 --> 3, 5 --> 4, 6 --> 5, 7 --> 10, 8 --> 1, 9 --> 8, 10 --> 4, 11 --> 2,
                 12 --> 8, 13 --> 7, 14 --> 6, 15 --> 9)
letting deck_length be 81
letting deck_width be 50
letting length be
        function(1 --> 3, 2 --> 1, 3 --> 2, 4 --> 21, 5 --> 4, 6 --> 16, 7 --> 1, 8 --> 33, 9 --> 6, 10 --> 1, 11 --> 1,
                 12 --> 1, 13 --> 1, 14 --> 1, 15 --> 1)
letting n_classes be 10
letting n_containers be 15
letting separation be function({1, 3} --> 79, {2, 6} --> 12, {6, 9} --> 29)
letting width be
        function(1 --> 39, 2 --> 32, 3 --> 13, 4 --> 49, 5 --> 41, 6 --> 42, 7 --> 5, 8 --> 50, 9 --> 38, 10 --> 29,
                 11 --> 17, 12 --> 15, 13 --> 7, 14 --> 28, 15 --> 29)
