language Essence 1.3

letting class be
        function(1 --> 5, 2 --> 3, 3 --> 3, 4 --> 4, 5 --> 8, 6 --> 7, 7 --> 7, 8 --> 3, 9 --> 3, 10 --> 2, 11 --> 1,
                 12 --> 4, 13 --> 4, 14 --> 1, 15 --> 1, 16 --> 7, 17 --> 3, 18 --> 3, 19 --> 6)
letting deck_length be 10
letting deck_width be 76
letting length be
        function(1 --> 4, 2 --> 6, 3 --> 1, 4 --> 5, 5 --> 3, 6 --> 1, 7 --> 1, 8 --> 6, 9 --> 2, 10 --> 8, 11 --> 7,
                 12 --> 7, 13 --> 7, 14 --> 1, 15 --> 7, 16 --> 3, 17 --> 8, 18 --> 3, 19 --> 9)
letting n_classes be 8
letting n_containers be 19
letting separation be function()
letting width be
        function(1 --> 1, 2 --> 1, 3 --> 2, 4 --> 2, 5 --> 1, 6 --> 1, 7 --> 2, 8 --> 1, 9 --> 1, 10 --> 5, 11 --> 3,
                 12 --> 1, 13 --> 1, 14 --> 1, 15 --> 1, 16 --> 1, 17 --> 6, 18 --> 1, 19 --> 12)
