language Essence 1.3

letting class be
        function(1 --> 5, 2 --> 5, 3 --> 7, 4 --> 7, 5 --> 3, 6 --> 5, 7 --> 1, 8 --> 1, 9 --> 1, 10 --> 5, 11 --> 1,
                 12 --> 3, 13 --> 5, 14 --> 3, 15 --> 2, 16 --> 6, 17 --> 3, 18 --> 6, 19 --> 4, 20 --> 5, 21 --> 1,
                 22 --> 3, 23 --> 3, 24 --> 1)
letting deck_length be 52
letting deck_width be 28
letting length be
        function(1 --> 9, 2 --> 1, 3 --> 1, 4 --> 1, 5 --> 1, 6 --> 2, 7 --> 1, 8 --> 1, 9 --> 1, 10 --> 1, 11 --> 1,
                 12 --> 1, 13 --> 1, 14 --> 22, 15 --> 1, 16 --> 1, 17 --> 1, 18 --> 1, 19 --> 1, 20 --> 1, 21 --> 1,
                 22 --> 1, 23 --> 1, 24 --> 1)
letting n_classes be 7
letting n_containers be 24
letting separation be function({1, 2} --> 17, {1, 3} --> 24)
letting width be
        function(1 --> 28, 2 --> 11, 3 --> 1, 4 --> 7, 5 --> 6, 6 --> 4, 7 --> 17, 8 --> 23, 9 --> 21, 10 --> 17,
                 11 --> 19, 12 --> 20, 13 --> 1, 14 --> 28, 15 --> 2, 16 --> 28, 17 --> 7, 18 --> 24, 19 --> 2,
                 20 --> 22, 21 --> 10, 22 --> 16, 23 --> 12, 24 --> 8)
