language Essence 1.3

letting class be
        function(1 --> 3, 2 --> 4, 3 --> 7, 4 --> 2, 5 --> 3, 6 --> 4, 7 --> 7, 8 --> 1, 9 --> 6, 10 --> 3, 11 --> 2,
                 12 --> 6, 13 --> 5, 14 --> 4, 15 --> 2, 16 --> 2, 17 --> 3, 18 --> 5, 19 --> 4, 20 --> 2, 21 --> 6,
                 22 --> 5, 23 --> 2, 24 --> 6)
letting deck_length be 52
letting deck_width be 28
letting length be
        function(1 --> 1, 2 --> 1, 3 --> 1, 4 --> 1, 5 --> 2, 6 --> 1, 7 --> 1, 8 --> 1, 9 --> 1, 10 --> 1, 11 --> 1,
                 12 --> 1, 13 --> 13, 14 --> 1, 15 --> 5, 16 --> 1, 17 --> 1, 18 --> 1, 19 --> 8, 20 --> 1, 21 --> 9,
                 22 --> 1, 23 --> 1, 24 --> 1)
letting n_classes be 7
letting n_containers be 24
letting separation be function({5, 6} --> 3, {5, 7} --> 27, {6, 7} --> 5)
letting width be
        function(1 --> 17, 2 --> 10, 3 --> 9, 4 --> 4, 5 --> 16, 6 --> 17, 7 --> 4, 8 --> 13, 9 --> 14, 10 --> 18,
                 11 --> 9, 12 --> 9, 13 --> 24, 14 --> 18, 15 --> 27, 16 --> 10, 17 --> 19, 18 --> 5, 19 --> 23,
                 20 --> 9, 21 --> 28, 22 --> 10, 23 --> 21, 24 --> 16)
