language Essence 1.3

letting class be
        function(1 --> 5, 2 --> 3, 3 --> 3, 4 --> 4, 5 --> 7, 6 --> 6, 7 --> 6, 8 --> 3, 9 --> 3, 10 --> 2, 11 --> 1,
                 12 --> 4, 13 --> 4, 14 --> 1, 15 --> 1, 16 --> 6, 17 --> 3, 18 --> 2, 19 --> 3, 20 --> 4, 21 --> 1,
                 22 --> 4, 23 --> 2, 24 --> 1)
letting deck_length be 52
letting deck_width be 28
letting length be
        function(1 --> 1, 2 --> 1, 3 --> 1, 4 --> 1, 5 --> 6, 6 --> 7, 7 --> 1, 8 --> 1, 9 --> 1, 10 --> 1, 11 --> 6,
                 12 --> 1, 13 --> 24, 14 --> 1, 15 --> 1, 16 --> 1, 17 --> 2, 18 --> 1, 19 --> 1, 20 --> 1, 21 --> 1,
                 22 --> 1, 23 --> 1, 24 --> 1)
letting n_classes be 7
letting n_containers be 24
letting separation be function()
letting width be
        function(1 --> 2, 2 --> 16, 3 --> 4, 4 --> 21, 5 --> 19, 6 --> 20, 7 --> 18, 8 --> 2, 9 --> 17, 10 --> 7,
                 11 --> 20, 12 --> 7, 13 --> 23, 14 --> 15, 15 --> 12, 16 --> 21, 17 --> 3, 18 --> 6, 19 --> 16,
                 20 --> 2, 21 --> 19, 22 --> 9, 23 --> 13, 24 --> 8)
