language Essence 1.3

letting class be
        function(1 --> 5, 2 --> 7, 3 --> 2, 4 --> 3, 5 --> 7, 6 --> 7, 7 --> 5, 8 --> 5, 9 --> 4, 10 --> 1, 11 --> 5,
                 12 --> 6, 13 --> 1, 14 --> 1, 15 --> 2, 16 --> 4, 17 --> 2, 18 --> 3, 19 --> 7, 20 --> 2, 21 --> 4,
                 22 --> 5, 23 --> 2, 24 --> 3)
letting deck_length be 52
letting deck_width be 28
letting length be
        function(1 --> 1, 2 --> 1, 3 --> 1, 4 --> 1, 5 --> 3, 6 --> 1, 7 --> 1, 8 --> 1, 9 --> 1, 10 --> 28, 11 --> 1,
                 12 --> 1, 13 --> 1, 14 --> 2, 15 --> 1, 16 --> 1, 17 --> 1, 18 --> 1, 19 --> 1, 20 --> 2, 21 --> 1,
                 22 --> 1, 23 --> 1, 24 --> 1)
letting n_classes be 7
letting n_containers be 24
letting separation be function({2, 3} --> 11, {3, 5} --> 39, {4, 7} --> 1)
letting width be
        function(1 --> 10, 2 --> 3, 3 --> 7, 4 --> 7, 5 --> 23, 6 --> 7, 7 --> 10, 8 --> 7, 9 --> 19, 10 --> 27,
                 11 --> 21, 12 --> 6, 13 --> 3, 14 --> 14, 15 --> 7, 16 --> 4, 17 --> 25, 18 --> 23, 19 --> 26,
                 20 --> 26, 21 --> 10, 22 --> 8, 23 --> 23, 24 --> 16)
