language Essence 1.3

letting class be
        function(1 --> 1, 2 --> 2, 3 --> 3, 4 --> 1, 5 --> 3, 6 --> 1, 7 --> 4, 8 --> 4, 9 --> 3, 10 --> 4, 11 --> 4,
                 12 --> 2, 13 --> 1, 14 --> 3, 15 --> 4, 16 --> 4, 17 --> 3, 18 --> 2, 19 --> 4, 20 --> 1, 21 --> 3,
                 22 --> 4, 23 --> 1, 24 --> 3)
letting deck_length be 38
letting deck_width be 65
letting length be
        function(1 --> 16, 2 --> 32, 3 --> 31, 4 --> 1, 5 --> 17, 6 --> 1, 7 --> 1, 8 --> 1, 9 --> 1, 10 --> 1,
                 11 --> 1, 12 --> 1, 13 --> 1, 14 --> 1, 15 --> 1, 16 --> 1, 17 --> 1, 18 --> 1, 19 --> 1, 20 --> 1,
                 21 --> 1, 22 --> 1, 23 --> 1, 24 --> 1)
letting n_classes be 4
letting n_containers be 24
letting separation be function({1, 3} --> 58)
letting width be
        function(1 --> 1, 2 --> 36, 3 --> 1, 4 --> 9, 5 --> 4, 6 --> 13, 7 --> 3, 8 --> 1, 9 --> 1, 10 --> 1, 11 --> 1,
                 12 --> 1, 13 --> 1, 14 --> 1, 15 --> 1, 16 --> 1, 17 --> 1, 18 --> 1, 19 --> 1, 20 --> 1, 21 --> 1,
                 22 --> 1, 23 --> 1, 24 --> 1)
