language Essence 1.3

letting class be
        function(1 --> 4, 2 --> 3, 3 --> 3, 4 --> 2, 5 --> 1, 6 --> 3, 7 --> 4, 8 --> 1, 9 --> 1, 10 --> 1, 11 --> 3,
                 12 --> 2, 13 --> 2, 14 --> 4, 15 --> 2, 16 --> 3, 17 --> 3, 18 --> 2, 19 --> 4, 20 --> 2)
letting deck_length be 33
letting deck_width be 72
letting length be
        function(1 --> 12, 2 --> 16, 3 --> 33, 4 --> 3, 5 --> 14, 6 --> 12, 7 --> 3, 8 --> 8, 9 --> 8, 10 --> 27,
                 11 --> 8, 12 --> 11, 13 --> 8, 14 --> 22, 15 --> 32, 16 --> 25, 17 --> 7, 18 --> 4, 19 --> 16,
                 20 --> 9)
letting n_classes be 4
letting n_containers be 20
letting separation be function({1, 3} --> 19, {2, 3} --> 26, {2, 4} --> 59)
letting width be
        function(1 --> 1, 2 --> 1, 3 --> 6, 4 --> 1, 5 --> 1, 6 --> 1, 7 --> 1, 8 --> 2, 9 --> 1, 10 --> 6, 11 --> 1,
                 12 --> 1, 13 --> 1, 14 --> 3, 15 --> 34, 16 --> 1, 17 --> 1, 18 --> 1, 19 --> 1, 20 --> 1)
