language Essence 1.3

letting class be
        function(1 --> 1, 2 --> 1, 3 --> 1, 4 --> 1, 5 --> 1, 6 --> 1, 7 --> 1, 8 --> 1, 9 --> 1, 10 --> 1, 11 --> 1,
                 12 --> 1, 13 --> 1, 14 --> 1, 15 --> 1, 16 --> 1, 17 --> 1, 18 --> 1, 19 --> 1)
letting deck_length be 23
letting deck_width be 89
letting length be
        function(1 --> 22, 2 --> 5, 3 --> 17, 4 --> 19, 5 --> 2, 6 --> 7, 7 --> 20, 8 --> 21, 9 --> 18, 10 --> 3,
                 11 --> 4, 12 --> 15, 13 --> 8, 14 --> 16, 15 --> 15, 16 --> 19, 17 --> 1, 18 --> 1, 19 --> 1)
letting n_classes be 1
letting n_containers be 19
letting separation be function()
letting width be
        function(1 --> 21, 2 --> 1, 3 --> 3, 4 --> 2, 5 --> 1, 6 --> 1, 7 --> 1, 8 --> 1, 9 --> 1, 10 --> 1, 11 --> 3,
                 12 --> 1, 13 --> 1, 14 --> 1, 15 --> 1, 16 --> 1, 17 --> 2, 18 --> 1, 19 --> 1)
