language Essence 1.3

letting class be
        function(1 --> 5, 2 --> 3, 3 --> 3, 4 --> 4, 5 --> 8, 6 --> 7, 7 --> 7, 8 --> 3, 9 --> 3, 10 --> 2, 11 --> 1,
                 12 --> 4, 13 --> 4, 14 --> 1, 15 --> 1, 16 --> 7, 17 --> 3, 18 --> 3, 19 --> 3, 20 --> 5, 21 --> 1,
                 22 --> 4, 23 --> 2, 24 --> 1, 25 --> 6)
letting deck_length be 9
letting deck_width be 58
letting length be
        function(1 --> 1, 2 --> 5, 3 --> 2, 4 --> 7, 5 --> 7, 6 --> 7, 7 --> 6, 8 --> 1, 9 --> 6, 10 --> 3, 11 --> 7,
                 12 --> 3, 13 --> 8, 14 --> 5, 15 --> 4, 16 --> 7, 17 --> 1, 18 --> 2, 19 --> 5, 20 --> 1, 21 --> 6,
                 22 --> 3, 23 --> 5, 24 --> 3, 25 --> 6)
letting n_classes be 8
letting n_containers be 25
letting separation be function()
letting width be
        function(1 --> 1, 2 --> 1, 3 --> 1, 4 --> 1, 5 --> 6, 6 --> 7, 7 --> 1, 8 --> 1, 9 --> 1, 10 --> 1, 11 --> 1,
                 12 --> 1, 13 --> 1, 14 --> 1, 15 --> 1, 16 --> 6, 17 --> 2, 18 --> 1, 19 --> 1, 20 --> 1, 21 --> 1,
                 22 --> 1, 23 --> 1, 24 --> 1, 25 --> 1)
