language Essence 1.3

letting class be
        function(1 --> 3, 2 --> 2, 3 --> 1, 4 --> 5, 5 --> 8, 6 --> 4, 7 --> 6, 8 --> 3, 9 --> 3, 10 --> 2, 11 --> 8,
                 12 --> 8, 13 --> 5, 14 --> 3, 15 --> 4, 16 --> 3, 17 --> 5, 18 --> 7)
letting deck_length be 9
letting deck_width be 15
letting length be
        function(1 --> 6, 2 --> 6, 3 --> 2, 4 --> 4, 5 --> 2, 6 --> 1, 7 --> 2, 8 --> 8, 9 --> 2, 10 --> 1, 11 --> 1,
                 12 --> 1, 13 --> 1, 14 --> 1, 15 --> 1, 16 --> 1, 17 --> 1, 18 --> 1)
letting n_classes be 8
letting n_containers be 18
letting separation be function()
letting width be
        function(1 --> 2, 2 --> 3, 3 --> 1, 4 --> 7, 5 --> 1, 6 --> 1, 7 --> 2, 8 --> 3, 9 --> 1, 10 --> 1, 11 --> 1,
                 12 --> 1, 13 --> 1, 14 --> 1, 15 --> 1, 16 --> 1, 17 --> 1, 18 --> 1)
