language Essence 1.3

letting class be
        function(1 --> 8, 2 --> 6, 3 --> 7, 4 --> 6, 5 --> 5, 6 --> 8, 7 --> 1, 8 --> 6, 9 --> 3, 10 --> 4, 11 --> 2)
letting deck_length be 83
letting deck_width be 58
letting length be
        function(1 --> 10, 2 --> 6, 3 --> 2, 4 --> 2, 5 --> 43, 6 --> 3, 7 --> 2, 8 --> 1, 9 --> 2, 10 --> 1, 11 --> 1)
letting n_classes be 8
letting n_containers be 11
letting separation be function({1, 6} --> 75, {1, 7} --> 1)
letting width be
        function(1 --> 34, 2 --> 30, 3 --> 58, 4 --> 50, 5 --> 53, 6 --> 23, 7 --> 33, 8 --> 18, 9 --> 3, 10 --> 2,
                 11 --> 1)
