language Essence 1.3

letting class be
        function(1 --> 8, 2 --> 6, 3 --> 7, 4 --> 6, 5 --> 5, 6 --> 8, 7 --> 1, 8 --> 6, 9 --> 6, 10 --> 2, 11 --> 3,
                 12 --> 4, 13 --> 1, 14 --> 7, 15 --> 7, 16 --> 5, 17 --> 5, 18 --> 6)
letting deck_length be 9
letting deck_width be 15
letting length be
        function(1 --> 9, 2 --> 1, 3 --> 5, 4 --> 2, 5 --> 1, 6 --> 1, 7 --> 1, 8 --> 1, 9 --> 1, 10 --> 1, 11 --> 1,
                 12 --> 1, 13 --> 1, 14 --> 1, 15 --> 1, 16 --> 1, 17 --> 1, 18 --> 1)
letting n_classes be 8
letting n_containers be 18
letting separation be function({1, 8} --> 9, {7, 8} --> 5)
letting width be
        function(1 --> 8, 2 --> 2, 3 --> 2, 4 --> 2, 5 --> 1, 6 --> 1, 7 --> 1, 8 --> 1, 9 --> 1, 10 --> 1, 11 --> 1,
                 12 --> 1, 13 --> 1, 14 --> 1, 15 --> 1, 16 --> 1, 17 --> 1, 18 --> 1)
