language Essence 1.3

letting class be
        function(1 --> 2, 2 --> 1, 3 --> 3, 4 --> 6, 5 --> 1, 6 --> 5, 7 --> 1, 8 --> 8, 9 --> 7, 10 --> 6, 11 --> 8,
                 12 --> 7, 13 --> 3, 14 --> 2, 15 --> 6, 16 --> 7, 17 --> 8, 18 --> 5, 19 --> 4)
letting deck_length be 10
letting deck_width be 76
letting length be
        function(1 --> 3, 2 --> 7, 3 --> 10, 4 --> 1, 5 --> 4, 6 --> 8, 7 --> 5, 8 --> 9, 9 --> 9, 10 --> 10, 11 --> 4,
                 12 --> 1, 13 --> 1, 14 --> 5, 15 --> 8, 16 --> 4, 17 --> 9, 18 --> 10, 19 --> 9)
letting n_classes be 8
letting n_containers be 19
letting separation be function({3, 8} --> 22)
letting width be
        function(1 --> 2, 2 --> 2, 3 --> 1, 4 --> 1, 5 --> 1, 6 --> 1, 7 --> 1, 8 --> 1, 9 --> 1, 10 --> 15, 11 --> 1,
                 12 --> 1, 13 --> 1, 14 --> 2, 15 --> 1, 16 --> 1, 17 --> 2, 18 --> 1, 19 --> 1)
