2025-03-26 01:16:07: /AutoIG/scripts/wrapper.py 14 1 61910261 dummy -deck_width_tuned 76 -deck_length_tuned 10 -n_containers_delta 11 -n_classes_tuned 8 -coverage_max 37
{'runDir': '/AutoIG/experiments/vessel_loading', 'problemModel': '/AutoIG/data/models/vessel-loading/problem.essence', 'generatorModel': '/AutoIG/data/models/vessel-loading/generator.essence', 'seed': 42, 'maxEvaluations': 180, 'nCores': 1, 'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random', 'instanceSetting': 'graded', 'instanceValidTypes': 'all', 'minSolverTime': 0, 'maxSolverTime': 5, 'nRunsPerInstance': 1, 'solver': 'chuffed', 'solverFlags': '-f'}
{'generalSettings': {'experimentType': 'graded', 'modelFile': '/AutoIG/data/models/vessel-loading/problem.essence', 'generatorFile': '/AutoIG/data/models/vessel-loading/generator.essence', 'runDir': '/AutoIG/experiments/vessel_loading'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'solver': 'chuffed', 'solverType': 'complete', 'minTime': 0, 'solverFlags': '-f', 'totalTimeLimit': 5}}


2025-03-26 01:16:07: Creating generator instance: ./detailed-output/gen-inst-14.param
2025-03-26 01:16:07: conjure translate-parameter --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-14.param --eprime-param=./detailed-output/gen-inst-14.eprime-param
2025-03-26 01:16:07: savilerow ./detailed-output/generator.eprime ./detailed-output/gen-inst-14.eprime-param -out-aux ./detailed-output/gen-inst-14.aux -out-minion ./detailed-output/gen-inst-14.minion -save-symbols -timelimit 300 -S0 -no-bound-vars
2025-03-26 01:16:08: minion ./detailed-output/gen-inst-14.minion -solsout ./detailed-output/gen-inst-14.solution -randomseed 61910261 -timelimit 5 -varorder domoverwdeg -valorder random
2025-03-26 01:16:09: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-14.aux -out-solution ./detailed-output/gen-inst-14.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-14.solution
2025-03-26 01:16:09: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-14.param --eprime-solution=./detailed-output/gen-inst-14.solution.eprime-param --essence-solution ./detailed-output/gen-inst-14.solution.param


2025-03-26 01:16:10: 
Generator results: genInstance=gen-inst-14, genStatus=sat, genSRTime=1.60121488571167, genSolverTime=0.07789897918701172


2025-03-26 01:16:10: Solving ./detailed-output/inst-14-61910261.param...


----------- With seed 0th (61910261)

Calling conjure
2025-03-26 01:16:10: conjure solve ./problem.essence ./detailed-output/inst-14-61910261.param -o ./detailed-output --use-existing-models=problem.eprime --savilerow-options " " --solver-options " --rnd-seed 61910261 -f" --solver=chuffed
2025-03-26 01:16:13: conjure: Ticker: poll failed: Interrupted system call: Interrupted system call
conjure: Ticker: poll failed: Interrupted system call: Interrupted system call
Using existing models.
Savile Row: ./detailed-output/problem.eprime ./detailed-output/inst-14-61910261.param
Running minion for domain filtering.
Running solver: chuffed
Copying solution to: problem-inst-14-61910261.solution

Waiting for ./detailed-output/problem-inst-14-61910261.eprime-info
Renaming SR info file: ./detailed-output/problem-inst-14-61910261.eprime-info -> ./detailed-output/problem-inst-14-61910261-seed_61910261-chuffed.eprime-info
{'totalTime': 6.8675737380981445, 'genResults': {'instance': 'gen-inst-14.param', 'status': 'sat', 'seed': 61910261, 'SRTime': 1.60121488571167, 'solverTime': 0.07789897918701172}, 'instanceResults': {'instance': './detailed-output/inst-14-61910261.param', 'status': 'ok', 'score': -1, 'results': {'main': {'runs': [{'seed': 61910261, 'status': 'sat', 'solverTime': 0.323, 'SRTime': 1.606}]}, 'oracle': {'runs': []}}}, 'status': 'ok', 'score': -1}
-1 6.87
