2025-03-26 01:10:27: /AutoIG/scripts/wrapper.py 4 1 1068608867 dummy -deck_width_tuned 72 -deck_length_tuned 33 -n_containers_delta 16 -n_classes_tuned 4 -coverage_max 71
{'runDir': '/AutoIG/experiments/vessel_loading', 'problemModel': '/AutoIG/data/models/vessel-loading/problem.essence', 'generatorModel': '/AutoIG/data/models/vessel-loading/generator.essence', 'seed': 42, 'maxEvaluations': 180, 'nCores': 1, 'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random', 'instanceSetting': 'graded', 'instanceValidTypes': 'all', 'minSolverTime': 0, 'maxSolverTime': 5, 'nRunsPerInstance': 1, 'solver': 'chuffed', 'solverFlags': '-f'}
{'generalSettings': {'experimentType': 'graded', 'modelFile': '/AutoIG/data/models/vessel-loading/problem.essence', 'generatorFile': '/AutoIG/data/models/vessel-loading/generator.essence', 'runDir': '/AutoIG/experiments/vessel_loading'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'solver': 'chuffed', 'solverType': 'complete', 'minTime': 0, 'solverFlags': '-f', 'totalTimeLimit': 5}}


2025-03-26 01:10:27: Creating generator instance: ./detailed-output/gen-inst-4.param
2025-03-26 01:10:27: minion ./detailed-output/gen-inst-4.minion -solsout ./detailed-output/gen-inst-4.solution -randomseed 1068608867 -timelimit 5 -varorder domoverwdeg -valorder random
2025-03-26 01:10:27: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-4.aux -out-solution ./detailed-output/gen-inst-4.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-4.solution
2025-03-26 01:10:27: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-4.param --eprime-solution=./detailed-output/gen-inst-4.solution.eprime-param --essence-solution ./detailed-output/gen-inst-4.solution.param


2025-03-26 01:10:28: 
Generator results: genInstance=gen-inst-4, genStatus=sat, genSRTime=0, genSolverTime=0.1438295841217041


2025-03-26 01:10:28: Solving ./detailed-output/inst-4-1068608867.param...


----------- With seed 0th (1068608867)

Calling conjure
2025-03-26 01:10:28: conjure solve ./problem.essence ./detailed-output/inst-4-1068608867.param -o ./detailed-output --use-existing-models=problem.eprime --savilerow-options " " --solver-options " --rnd-seed 1068608867 -f" --solver=chuffed
2025-03-26 01:10:32: conjure: Ticker: poll failed: Interrupted system call: Interrupted system call
conjure: Ticker: poll failed: Interrupted system call: Interrupted system call
Using existing models.
Savile Row: ./detailed-output/problem.eprime ./detailed-output/inst-4-1068608867.param
Running minion for domain filtering.
Running solver: chuffed
No solutions found.

Waiting for ./detailed-output/problem-inst-4-1068608867.eprime-info
Renaming SR info file: ./detailed-output/problem-inst-4-1068608867.eprime-info -> ./detailed-output/problem-inst-4-1068608867-seed_1068608867-chuffed.eprime-info
Instance not satisfiable or timeout occurred. Quitting...
{'totalTime': 5.4878644943237305, 'genResults': {'instance': 'gen-inst-4.param', 'status': 'sat', 'seed': 1068608867, 'SRTime': 0, 'solverTime': 0.1438295841217041}, 'instanceResults': {'instance': './detailed-output/inst-4-1068608867.param', 'status': 'tooDifficult', 'score': 0, 'results': {'main': {'runs': [{'seed': 1068608867, 'status': 'unsat', 'solverTime': 0.404, 'SRTime': 2.009}]}, 'oracle': {'runs': []}}}, 'status': 'tooDifficult', 'score': 0}
0 5.49
