2025-03-26 01:19:49: /AutoIG/scripts/wrapper.py 19 1 2073674354 dummy -deck_width_tuned 58 -deck_length_tuned 9 -n_containers_delta 17 -n_classes_tuned 8 -coverage_max 43
{'runDir': '/AutoIG/experiments/vessel_loading', 'problemModel': '/AutoIG/data/models/vessel-loading/problem.essence', 'generatorModel': '/AutoIG/data/models/vessel-loading/generator.essence', 'seed': 42, 'maxEvaluations': 180, 'nCores': 1, 'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random', 'instanceSetting': 'graded', 'instanceValidTypes': 'all', 'minSolverTime': 0, 'maxSolverTime': 5, 'nRunsPerInstance': 1, 'solver': 'chuffed', 'solverFlags': '-f'}
{'generalSettings': {'experimentType': 'graded', 'modelFile': '/AutoIG/data/models/vessel-loading/problem.essence', 'generatorFile': '/AutoIG/data/models/vessel-loading/generator.essence', 'runDir': '/AutoIG/experiments/vessel_loading'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'solver': 'chuffed', 'solverType': 'complete', 'minTime': 0, 'solverFlags': '-f', 'totalTimeLimit': 5}}


2025-03-26 01:19:49: Creating generator instance: ./detailed-output/gen-inst-19.param
2025-03-26 01:19:49: conjure translate-parameter --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-19.param --eprime-param=./detailed-output/gen-inst-19.eprime-param
2025-03-26 01:19:50: savilerow ./detailed-output/generator.eprime ./detailed-output/gen-inst-19.eprime-param -out-aux ./detailed-output/gen-inst-19.aux -out-minion ./detailed-output/gen-inst-19.minion -save-symbols -timelimit 300 -S0 -no-bound-vars
2025-03-26 01:19:51: minion ./detailed-output/gen-inst-19.minion -solsout ./detailed-output/gen-inst-19.solution -randomseed 2073674354 -timelimit 5 -varorder domoverwdeg -valorder random
2025-03-26 01:19:52: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-19.aux -out-solution ./detailed-output/gen-inst-19.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-19.solution
2025-03-26 01:19:52: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-19.param --eprime-solution=./detailed-output/gen-inst-19.solution.eprime-param --essence-solution ./detailed-output/gen-inst-19.solution.param


2025-03-26 01:19:52: 
Generator results: genInstance=gen-inst-19, genStatus=sat, genSRTime=1.5666956901550293, genSolverTime=0.07946372032165527


2025-03-26 01:19:52: Solving ./detailed-output/inst-19-2073674354.param...


----------- With seed 0th (2073674354)

Calling conjure
2025-03-26 01:19:52: conjure solve ./problem.essence ./detailed-output/inst-19-2073674354.param -o ./detailed-output --use-existing-models=problem.eprime --savilerow-options " " --solver-options " --rnd-seed 2073674354 -f" --solver=chuffed
2025-03-26 01:19:57: conjure: Ticker: poll failed: Interrupted system call: Interrupted system call
Using existing models.
Savile Row: ./detailed-output/problem.eprime ./detailed-output/inst-19-2073674354.param
Running minion for domain filtering.
Running solver: chuffed
Copying solution to: problem-inst-19-2073674354.solution

Waiting for ./detailed-output/problem-inst-19-2073674354.eprime-info
Renaming SR info file: ./detailed-output/problem-inst-19-2073674354.eprime-info -> ./detailed-output/problem-inst-19-2073674354-seed_2073674354-chuffed.eprime-info
{'totalTime': 7.836284637451172, 'genResults': {'instance': 'gen-inst-19.param', 'status': 'sat', 'seed': 2073674354, 'SRTime': 1.5666956901550293, 'solverTime': 0.07946372032165527}, 'instanceResults': {'instance': './detailed-output/inst-19-2073674354.param', 'status': 'ok', 'score': -1, 'results': {'main': {'runs': [{'seed': 2073674354, 'status': 'sat', 'solverTime': 0.466, 'SRTime': 2.468}]}, 'oracle': {'runs': []}}}, 'status': 'ok', 'score': -1}
-1 7.84
