2025-03-26 01:23:46: /AutoIG/scripts/wrapper.py 22 1 510416220 dummy -deck_width_tuned 65 -deck_length_tuned 38 -n_containers_delta 20 -n_classes_tuned 4 -coverage_max 53
{'runDir': '/AutoIG/experiments/vessel_loading', 'problemModel': '/AutoIG/data/models/vessel-loading/problem.essence', 'generatorModel': '/AutoIG/data/models/vessel-loading/generator.essence', 'seed': 42, 'maxEvaluations': 180, 'nCores': 1, 'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random', 'instanceSetting': 'graded', 'instanceValidTypes': 'all', 'minSolverTime': 0, 'maxSolverTime': 5, 'nRunsPerInstance': 1, 'solver': 'chuffed', 'solverFlags': '-f'}
{'generalSettings': {'experimentType': 'graded', 'modelFile': '/AutoIG/data/models/vessel-loading/problem.essence', 'generatorFile': '/AutoIG/data/models/vessel-loading/generator.essence', 'runDir': '/AutoIG/experiments/vessel_loading'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'solver': 'chuffed', 'solverType': 'complete', 'minTime': 0, 'solverFlags': '-f', 'totalTimeLimit': 5}}


2025-03-26 01:23:46: Creating generator instance: ./detailed-output/gen-inst-22.param
2025-03-26 01:23:46: minion ./detailed-output/gen-inst-22.minion -solsout ./detailed-output/gen-inst-22.solution -randomseed 510416220 -timelimit 5 -varorder domoverwdeg -valorder random
2025-03-26 01:23:46: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-22.aux -out-solution ./detailed-output/gen-inst-22.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-22.solution
2025-03-26 01:23:46: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-22.param --eprime-solution=./detailed-output/gen-inst-22.solution.eprime-param --essence-solution ./detailed-output/gen-inst-22.solution.param


2025-03-26 01:23:47: 
Generator results: genInstance=gen-inst-22, genStatus=sat, genSRTime=0, genSolverTime=0.1509706974029541


2025-03-26 01:23:47: Solving ./detailed-output/inst-22-510416220.param...


----------- With seed 0th (510416220)

Calling conjure
2025-03-26 01:23:47: conjure solve ./problem.essence ./detailed-output/inst-22-510416220.param -o ./detailed-output --use-existing-models=problem.eprime --savilerow-options " " --solver-options " --rnd-seed 510416220 -f" --solver=chuffed
2025-03-26 01:23:51: conjure: Ticker: poll failed: Interrupted system call: Interrupted system call
Using existing models.
Savile Row: ./detailed-output/problem.eprime ./detailed-output/inst-22-510416220.param
Running minion for domain filtering.
Running solver: chuffed
No solutions found.

Waiting for ./detailed-output/problem-inst-22-510416220.eprime-info
Renaming SR info file: ./detailed-output/problem-inst-22-510416220.eprime-info -> ./detailed-output/problem-inst-22-510416220-seed_510416220-chuffed.eprime-info
Instance not satisfiable or timeout occurred. Quitting...
{'totalTime': 5.3142735958099365, 'genResults': {'instance': 'gen-inst-22.param', 'status': 'sat', 'seed': 510416220, 'SRTime': 0, 'solverTime': 0.1509706974029541}, 'instanceResults': {'instance': './detailed-output/inst-22-510416220.param', 'status': 'tooDifficult', 'score': 0, 'results': {'main': {'runs': [{'seed': 510416220, 'status': 'unsat', 'solverTime': 0.043, 'SRTime': 2.009}]}, 'oracle': {'runs': []}}}, 'status': 'tooDifficult', 'score': 0}
0 5.31
