MINION 3
**VARIABLES**
DISCRETE building_00001_00001 #
{0..1}
DISCRETE building_00001_00002 #
{0..1}
DISCRETE building_00002_00001 #
{0..1}
DISCRETE building_00002_00002 #
{0..1}
BOOL aux0 #(0<building_00001_00001)
BOOL aux1 #(0<building_00001_00002)
BOOL aux2 #(0<building_00002_00001)
BOOL aux3 #(0<building_00002_00002)
**SEARCH**
PRINT[[building_00001_00001],[building_00001_00002],[building_00002_00001],[building_00002_00002]]
VARORDER STATIC [building_00001_00001, building_00001_00002, building_00002_00001, building_00002_00002]
**TUPLELIST**
negativeSol 6 4
1 0 1 0
0 0 1 1
0 1 1 0
0 1 0 1
1 1 0 0
1 0 0 1
**CONSTRAINTS**
reify(ineq(0, building_00001_00001, -1), aux0)
reify(ineq(0, building_00001_00002, -1), aux1)
reify(ineq(0, building_00002_00001, -1), aux2)
reify(ineq(0, building_00002_00002, -1), aux3)
sumleq([aux0,aux1,aux2,aux3],2)
sumgeq([aux0,aux1,aux2,aux3],2)
sumleq([building_00001_00001,building_00001_00002,building_00002_00001,building_00002_00002],2)
sumgeq([building_00001_00001,building_00001_00002,building_00002_00001,building_00002_00002],2)
negativetable([building_00001_00001,building_00001_00002,building_00002_00001,building_00002_00002
],negativeSol)
**EOF**