2024-10-05 13:15:25: /home/tudor/AutoIG/scripts/wrapper.py 19 1 1489266180 dummy -Ag 1 -Tg 17 -Xg 5 -Zg 3 -ground_coverage 27 -avg_height_ratio 16
{'generalSettings': {'experimentType': 'graded', 'modelFile': '/home/tudor/AutoIG/data/models/macc/problem.mzn', 'generatorFile': '/home/tudor/AutoIG/data/models/macc/generator-small.essence', 'runDir': '/home/tudor/AutoIG/experiments/macc-graded'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'solver': 'chuffed', 'solverType': 'complete', 'minTime': 0, 'solverFlags': '-f', 'totalTimeLimit': 5}}


2024-10-05 13:15:25: Creating generator instance: ./detailed-output/gen-inst-19.param
2024-10-05 13:15:25: minion ./detailed-output/gen-inst-19.minion -solsout ./detailed-output/gen-inst-19.solution -randomseed 1489266180 -timelimit 5 -varorder domoverwdeg -valorder random
2024-10-05 13:15:26: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-19.aux -out-solution ./detailed-output/gen-inst-19.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-19.solution
2024-10-05 13:15:26: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-19.param --eprime-solution=./detailed-output/gen-inst-19.solution.eprime-param --essence-solution ./detailed-output/gen-inst-19.solution.param


2024-10-05 13:15:26: 
Generator results: genInstance=gen-inst-19, genStatus=sat, genSRTime=0, genSolverTime=0.044016122817993164
conjure autoig --remove-aux ./detailed-output/inst-19-1489266180.param ./detailed-output/inst-19-1489266180.auxRemoved.param
conjure pretty ./detailed-output/inst-19-1489266180.auxRemoved.param --output-format=minizinc
./detailed-output/inst-19-1489266180.dzn generated


runsolver -w ./detailed-output/inst-19-1489266180.dzn.chuffed.runsolver -d 2 --wall-clock-limit 5 --vsize-limit 8192 minizinc --time-limit 5000 --solver chuffed -i  -f problem.mzn ./detailed-output/inst-19-1489266180.dzn --output-mode dzn --output-objective -s
1.63: 7.0
UNK 5.12368106842041 {'objs': [(1.630190372467041, 7.0)], 'flattenStatus': 'ok', 'flattenTime': 0.822678, 'instanceType': 'unknown', 'answerStatus': 'unknown'}
Instance too difficult. Quitting...
{'totalTime': 5.5968849658966064, 'genResults': {'instance': 'gen-inst-19.param', 'status': 'sat', 'seed': 1489266180, 'SRTime': 0, 'solverTime': 0.044016122817993164}, 'instanceResults': {'instance': './detailed-output/inst-19-1489266180.dzn', 'status': 'tooDifficult', 'score': 0, 'results': {'main': {'runs': [{'seed': None, 'status': 'UNK', 'time': 5.12368106842041, 'extra': {'objs': [(1.630190372467041, 7.0)], 'flattenStatus': 'ok', 'flattenTime': 0.822678, 'instanceType': 'unknown', 'answerStatus': 'unknown'}}]}, 'oracle': {'runs': []}}}, 'status': 'tooDifficult', 'score': 0}
0 5.6
