2024-10-05 13:14:47: /home/tudor/AutoIG/scripts/wrapper.py 19 1 735527639 dummy -Ag 1 -Tg 17 -Xg 5 -Zg 3 -ground_coverage 27 -avg_height_ratio 16
{'generalSettings': {'experimentType': 'graded', 'modelFile': '/home/tudor/AutoIG/data/models/macc/problem.mzn', 'generatorFile': '/home/tudor/AutoIG/data/models/macc/generator-small.essence', 'runDir': '/home/tudor/AutoIG/experiments/macc-graded'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'solver': 'chuffed', 'solverType': 'complete', 'minTime': 0, 'solverFlags': '-f', 'totalTimeLimit': 5}}


2024-10-05 13:14:47: Creating generator instance: ./detailed-output/gen-inst-19.param
2024-10-05 13:14:47: conjure translate-parameter --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-19.param --eprime-param=./detailed-output/gen-inst-19.eprime-param
2024-10-05 13:14:47: savilerow ./detailed-output/generator.eprime ./detailed-output/gen-inst-19.eprime-param -out-aux ./detailed-output/gen-inst-19.aux -out-minion ./detailed-output/gen-inst-19.minion -save-symbols -timelimit 300 -S0 -no-bound-vars
2024-10-05 13:14:48: minion ./detailed-output/gen-inst-19.minion -solsout ./detailed-output/gen-inst-19.solution -randomseed 735527639 -timelimit 5 -varorder domoverwdeg -valorder random
2024-10-05 13:14:48: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-19.aux -out-solution ./detailed-output/gen-inst-19.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-19.solution
2024-10-05 13:14:48: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-19.param --eprime-solution=./detailed-output/gen-inst-19.solution.eprime-param --essence-solution ./detailed-output/gen-inst-19.solution.param


2024-10-05 13:14:48: 
Generator results: genInstance=gen-inst-19, genStatus=sat, genSRTime=0.2834179401397705, genSolverTime=0.028391599655151367
conjure autoig --remove-aux ./detailed-output/inst-19-735527639.param ./detailed-output/inst-19-735527639.auxRemoved.param
conjure pretty ./detailed-output/inst-19-735527639.auxRemoved.param --output-format=minizinc
./detailed-output/inst-19-735527639.dzn generated


runsolver -w ./detailed-output/inst-19-735527639.dzn.chuffed.runsolver -d 2 --wall-clock-limit 5 --vsize-limit 8192 minizinc --time-limit 5000 --solver chuffed -i  -f problem.mzn ./detailed-output/inst-19-735527639.dzn --output-mode dzn --output-objective -s
1.63: 7.0
2.97: 6.0
S 5.130554437637329 {'objs': [(1.6321742534637451, 7.0), (2.9735567569732666, 6.0)], 'flattenStatus': 'ok', 'flattenTime': 0.814109, 'instanceType': 'sat', 'answerStatus': 'unknown'}
{'totalTime': 6.110053539276123, 'genResults': {'instance': 'gen-inst-19.param', 'status': 'sat', 'seed': 735527639, 'SRTime': 0.2834179401397705, 'solverTime': 0.028391599655151367}, 'instanceResults': {'instance': './detailed-output/inst-19-735527639.dzn', 'status': 'ok', 'score': -1, 'results': {'main': {'runs': [{'seed': None, 'status': 'S', 'time': 5.130554437637329, 'extra': {'objs': [(1.6321742534637451, 7.0), (2.9735567569732666, 6.0)], 'flattenStatus': 'ok', 'flattenTime': 0.814109, 'instanceType': 'sat', 'answerStatus': 'unknown'}}]}, 'oracle': {'runs': []}}}, 'status': 'ok', 'score': -1}
-1 6.11
