2024-10-05 13:17:24: /home/tudor/AutoIG/scripts/wrapper.py 22 1 601225362 dummy -Ag 2 -Tg 17 -Xg 4 -Zg 3 -ground_coverage 58 -avg_height_ratio 22
{'generalSettings': {'experimentType': 'graded', 'modelFile': '/home/tudor/AutoIG/data/models/macc/problem.mzn', 'generatorFile': '/home/tudor/AutoIG/data/models/macc/generator-small.essence', 'runDir': '/home/tudor/AutoIG/experiments/macc-graded'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'solver': 'chuffed', 'solverType': 'complete', 'minTime': 0, 'solverFlags': '-f', 'totalTimeLimit': 5}}


2024-10-05 13:17:24: Creating generator instance: ./detailed-output/gen-inst-22.param
2024-10-05 13:17:24: minion ./detailed-output/gen-inst-22.minion -solsout ./detailed-output/gen-inst-22.solution -randomseed 601225362 -timelimit 5 -varorder domoverwdeg -valorder random
2024-10-05 13:17:24: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-22.aux -out-solution ./detailed-output/gen-inst-22.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-22.solution
2024-10-05 13:17:24: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-22.param --eprime-solution=./detailed-output/gen-inst-22.solution.eprime-param --essence-solution ./detailed-output/gen-inst-22.solution.param


2024-10-05 13:17:24: 
Generator results: genInstance=gen-inst-22, genStatus=sat, genSRTime=0, genSolverTime=0.043332576751708984
conjure autoig --remove-aux ./detailed-output/inst-22-601225362.param ./detailed-output/inst-22-601225362.auxRemoved.param
conjure pretty ./detailed-output/inst-22-601225362.auxRemoved.param --output-format=minizinc
./detailed-output/inst-22-601225362.dzn generated


runsolver -w ./detailed-output/inst-22-601225362.dzn.chuffed.runsolver -d 2 --wall-clock-limit 5 --vsize-limit 8192 minizinc --time-limit 5000 --solver chuffed -i  -f problem.mzn ./detailed-output/inst-22-601225362.dzn --output-mode dzn --output-objective -s
0.89: 5.0
UNK 5.125244855880737 {'objs': [(0.8944427967071533, 5.0)], 'flattenStatus': 'ok', 'flattenTime': 0.502424, 'instanceType': 'unknown', 'answerStatus': 'unknown'}
Instance too difficult. Quitting...
{'totalTime': 5.58927845954895, 'genResults': {'instance': 'gen-inst-22.param', 'status': 'sat', 'seed': 601225362, 'SRTime': 0, 'solverTime': 0.043332576751708984}, 'instanceResults': {'instance': './detailed-output/inst-22-601225362.dzn', 'status': 'tooDifficult', 'score': 0, 'results': {'main': {'runs': [{'seed': None, 'status': 'UNK', 'time': 5.125244855880737, 'extra': {'objs': [(0.8944427967071533, 5.0)], 'flattenStatus': 'ok', 'flattenTime': 0.502424, 'instanceType': 'unknown', 'answerStatus': 'unknown'}}]}, 'oracle': {'runs': []}}}, 'status': 'tooDifficult', 'score': 0}
0 5.59
