2024-10-05 13:17:41: /home/tudor/AutoIG/scripts/wrapper.py 26 1 601225362 dummy -Ag 2 -Tg 13 -Xg 4 -Zg 3 -ground_coverage 55 -avg_height_ratio 2
{'generalSettings': {'experimentType': 'graded', 'modelFile': '/home/tudor/AutoIG/data/models/macc/problem.mzn', 'generatorFile': '/home/tudor/AutoIG/data/models/macc/generator-small.essence', 'runDir': '/home/tudor/AutoIG/experiments/macc-graded'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'solver': 'chuffed', 'solverType': 'complete', 'minTime': 0, 'solverFlags': '-f', 'totalTimeLimit': 5}}


2024-10-05 13:17:41: Creating generator instance: ./detailed-output/gen-inst-26.param
2024-10-05 13:17:41: minion ./detailed-output/gen-inst-26.minion -solsout ./detailed-output/gen-inst-26.solution -randomseed 601225362 -timelimit 5 -varorder domoverwdeg -valorder random
2024-10-05 13:17:41: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-26.aux -out-solution ./detailed-output/gen-inst-26.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-26.solution
2024-10-05 13:17:41: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-26.param --eprime-solution=./detailed-output/gen-inst-26.solution.eprime-param --essence-solution ./detailed-output/gen-inst-26.solution.param


2024-10-05 13:17:41: 
Generator results: genInstance=gen-inst-26, genStatus=sat, genSRTime=0, genSolverTime=0.04330110549926758
conjure autoig --remove-aux ./detailed-output/inst-26-601225362.param ./detailed-output/inst-26-601225362.auxRemoved.param
conjure pretty ./detailed-output/inst-26-601225362.auxRemoved.param --output-format=minizinc
./detailed-output/inst-26-601225362.dzn generated


runsolver -w ./detailed-output/inst-26-601225362.dzn.chuffed.runsolver -d 2 --wall-clock-limit 5 --vsize-limit 8192 minizinc --time-limit 5000 --solver chuffed -i  -f problem.mzn ./detailed-output/inst-26-601225362.dzn --output-mode dzn --output-objective -s
0.64: 5.0
UNK 5.124007225036621 {'objs': [(0.6370289325714111, 5.0)], 'flattenStatus': 'ok', 'flattenTime': 0.377472, 'instanceType': 'unknown', 'answerStatus': 'unknown'}
Instance too difficult. Quitting...
{'totalTime': 5.5841498374938965, 'genResults': {'instance': 'gen-inst-26.param', 'status': 'sat', 'seed': 601225362, 'SRTime': 0, 'solverTime': 0.04330110549926758}, 'instanceResults': {'instance': './detailed-output/inst-26-601225362.dzn', 'status': 'tooDifficult', 'score': 0, 'results': {'main': {'runs': [{'seed': None, 'status': 'UNK', 'time': 5.124007225036621, 'extra': {'objs': [(0.6370289325714111, 5.0)], 'flattenStatus': 'ok', 'flattenTime': 0.377472, 'instanceType': 'unknown', 'answerStatus': 'unknown'}}]}, 'oracle': {'runs': []}}}, 'status': 'tooDifficult', 'score': 0}
0 5.58
