2024-10-05 13:15:24: /home/tudor/AutoIG/scripts/wrapper.py 17 1 1489266180 dummy -Ag 1 -Tg 7 -Xg 6 -Zg 2 -ground_coverage 19 -avg_height_ratio 63
{'generalSettings': {'experimentType': 'graded', 'modelFile': '/home/tudor/AutoIG/data/models/macc/problem.mzn', 'generatorFile': '/home/tudor/AutoIG/data/models/macc/generator-small.essence', 'runDir': '/home/tudor/AutoIG/experiments/macc-graded'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'solver': 'chuffed', 'solverType': 'complete', 'minTime': 0, 'solverFlags': '-f', 'totalTimeLimit': 5}}


2024-10-05 13:15:24: Creating generator instance: ./detailed-output/gen-inst-17.param
2024-10-05 13:15:24: minion ./detailed-output/gen-inst-17.minion -solsout ./detailed-output/gen-inst-17.solution -randomseed 1489266180 -timelimit 5 -varorder domoverwdeg -valorder random
2024-10-05 13:15:24: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-17.aux -out-solution ./detailed-output/gen-inst-17.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-17.solution
2024-10-05 13:15:24: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-17.param --eprime-solution=./detailed-output/gen-inst-17.solution.eprime-param --essence-solution ./detailed-output/gen-inst-17.solution.param


2024-10-05 13:15:24: 
Generator results: genInstance=gen-inst-17, genStatus=sat, genSRTime=0, genSolverTime=0.04389810562133789
conjure autoig --remove-aux ./detailed-output/inst-17-1489266180.param ./detailed-output/inst-17-1489266180.auxRemoved.param
conjure pretty ./detailed-output/inst-17-1489266180.auxRemoved.param --output-format=minizinc
./detailed-output/inst-17-1489266180.dzn generated


runsolver -w ./detailed-output/inst-17-1489266180.dzn.chuffed.runsolver -d 2 --wall-clock-limit 5 --vsize-limit 8192 minizinc --time-limit 5000 --solver chuffed -i  -f problem.mzn ./detailed-output/inst-17-1489266180.dzn --output-mode dzn --output-objective -s
C 0.8177063465118408 {'objs': [], 'flattenStatus': 'ok', 'flattenTime': 0.445676, 'instanceType': 'unsat', 'answerStatus': 'unknown'}
{'totalTime': 1.2981657981872559, 'genResults': {'instance': 'gen-inst-17.param', 'status': 'sat', 'seed': 1489266180, 'SRTime': 0, 'solverTime': 0.04389810562133789}, 'instanceResults': {'instance': './detailed-output/inst-17-1489266180.dzn', 'status': 'ok', 'score': -1, 'results': {'main': {'runs': [{'seed': None, 'status': 'C', 'time': 0.8177063465118408, 'extra': {'objs': [], 'flattenStatus': 'ok', 'flattenTime': 0.445676, 'instanceType': 'unsat', 'answerStatus': 'unknown'}}]}, 'oracle': {'runs': []}}}, 'status': 'ok', 'score': -1}
-1 1.3
