2024-10-05 13:17:09: /home/tudor/AutoIG/scripts/wrapper.py 26 1 2073674354 dummy -Ag 2 -Tg 13 -Xg 4 -Zg 3 -ground_coverage 55 -avg_height_ratio 2
{'generalSettings': {'experimentType': 'graded', 'modelFile': '/home/tudor/AutoIG/data/models/macc/problem.mzn', 'generatorFile': '/home/tudor/AutoIG/data/models/macc/generator-small.essence', 'runDir': '/home/tudor/AutoIG/experiments/macc-graded'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'solver': 'chuffed', 'solverType': 'complete', 'minTime': 0, 'solverFlags': '-f', 'totalTimeLimit': 5}}


2024-10-05 13:17:09: Creating generator instance: ./detailed-output/gen-inst-26.param
2024-10-05 13:17:09: conjure translate-parameter --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-26.param --eprime-param=./detailed-output/gen-inst-26.eprime-param
2024-10-05 13:17:10: savilerow ./detailed-output/generator.eprime ./detailed-output/gen-inst-26.eprime-param -out-aux ./detailed-output/gen-inst-26.aux -out-minion ./detailed-output/gen-inst-26.minion -save-symbols -timelimit 300 -S0 -no-bound-vars
2024-10-05 13:17:10: minion ./detailed-output/gen-inst-26.minion -solsout ./detailed-output/gen-inst-26.solution -randomseed 2073674354 -timelimit 5 -varorder domoverwdeg -valorder random
2024-10-05 13:17:10: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-26.aux -out-solution ./detailed-output/gen-inst-26.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-26.solution
2024-10-05 13:17:10: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-26.param --eprime-solution=./detailed-output/gen-inst-26.solution.eprime-param --essence-solution ./detailed-output/gen-inst-26.solution.param


2024-10-05 13:17:10: 
Generator results: genInstance=gen-inst-26, genStatus=sat, genSRTime=0.27460336685180664, genSolverTime=0.027289152145385742
conjure autoig --remove-aux ./detailed-output/inst-26-2073674354.param ./detailed-output/inst-26-2073674354.auxRemoved.param
conjure pretty ./detailed-output/inst-26-2073674354.auxRemoved.param --output-format=minizinc
./detailed-output/inst-26-2073674354.dzn generated


runsolver -w ./detailed-output/inst-26-2073674354.dzn.chuffed.runsolver -d 2 --wall-clock-limit 5 --vsize-limit 8192 minizinc --time-limit 5000 --solver chuffed -i  -f problem.mzn ./detailed-output/inst-26-2073674354.dzn --output-mode dzn --output-objective -s
0.65: 5.0
2.33: 4.0
C 3.5164804458618164 {'objs': [(0.6544418334960938, 5.0), (2.3303184509277344, 4.0)], 'flattenStatus': 'ok', 'flattenTime': 0.379684, 'instanceType': 'sat', 'answerStatus': 'unknown'}
{'totalTime': 4.489820718765259, 'genResults': {'instance': 'gen-inst-26.param', 'status': 'sat', 'seed': 2073674354, 'SRTime': 0.27460336685180664, 'solverTime': 0.027289152145385742}, 'instanceResults': {'instance': './detailed-output/inst-26-2073674354.dzn', 'status': 'ok', 'score': -1, 'results': {'main': {'runs': [{'seed': None, 'status': 'C', 'time': 3.5164804458618164, 'extra': {'objs': [(0.6544418334960938, 5.0), (2.3303184509277344, 4.0)], 'flattenStatus': 'ok', 'flattenTime': 0.379684, 'instanceType': 'sat', 'answerStatus': 'unknown'}}]}, 'oracle': {'runs': []}}}, 'status': 'ok', 'score': -1}
-1 4.49
