2024-10-05 13:14:23: /home/tudor/AutoIG/scripts/wrapper.py 12 1 1965286212 dummy -Ag 1 -Tg 10 -Xg 3 -Zg 2 -ground_coverage 21 -avg_height_ratio 65
{'generalSettings': {'experimentType': 'graded', 'modelFile': '/home/tudor/AutoIG/data/models/macc/problem.mzn', 'generatorFile': '/home/tudor/AutoIG/data/models/macc/generator-small.essence', 'runDir': '/home/tudor/AutoIG/experiments/macc-graded'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'solver': 'chuffed', 'solverType': 'complete', 'minTime': 0, 'solverFlags': '-f', 'totalTimeLimit': 5}}


2024-10-05 13:14:23: Creating generator instance: ./detailed-output/gen-inst-12.param
2024-10-05 13:14:23: minion ./detailed-output/gen-inst-12.minion -solsout ./detailed-output/gen-inst-12.solution -randomseed 1965286212 -timelimit 5 -varorder domoverwdeg -valorder random
2024-10-05 13:14:23: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-12.aux -out-solution ./detailed-output/gen-inst-12.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-12.solution
2024-10-05 13:14:23: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-12.param --eprime-solution=./detailed-output/gen-inst-12.solution.eprime-param --essence-solution ./detailed-output/gen-inst-12.solution.param


2024-10-05 13:14:24: 
Generator results: genInstance=gen-inst-12, genStatus=sat, genSRTime=0, genSolverTime=0.045310258865356445
conjure autoig --remove-aux ./detailed-output/inst-12-1965286212.param ./detailed-output/inst-12-1965286212.auxRemoved.param
conjure pretty ./detailed-output/inst-12-1965286212.auxRemoved.param --output-format=minizinc
./detailed-output/inst-12-1965286212.dzn generated


runsolver -w ./detailed-output/inst-12-1965286212.dzn.chuffed.runsolver -d 2 --wall-clock-limit 5 --vsize-limit 8192 minizinc --time-limit 5000 --solver chuffed -i  -f problem.mzn ./detailed-output/inst-12-1965286212.dzn --output-mode dzn --output-objective -s
0.28: 3.0
0.29: 2.0
C 0.3209395408630371 {'objs': [(0.27576279640197754, 3.0), (0.2895371913909912, 2.0)], 'flattenStatus': 'ok', 'flattenTime': 0.1781, 'instanceType': 'sat', 'answerStatus': 'unknown'}
{'totalTime': 0.8264896869659424, 'genResults': {'instance': 'gen-inst-12.param', 'status': 'sat', 'seed': 1965286212, 'SRTime': 0, 'solverTime': 0.045310258865356445}, 'instanceResults': {'instance': './detailed-output/inst-12-1965286212.dzn', 'status': 'ok', 'score': -1, 'results': {'main': {'runs': [{'seed': None, 'status': 'C', 'time': 0.3209395408630371, 'extra': {'objs': [(0.27576279640197754, 3.0), (0.2895371913909912, 2.0)], 'flattenStatus': 'ok', 'flattenTime': 0.1781, 'instanceType': 'sat', 'answerStatus': 'unknown'}}]}, 'oracle': {'runs': []}}}, 'status': 'ok', 'score': -1}
-1 0.83
