2024-10-05 13:12:49: /home/tudor/AutoIG/scripts/wrapper.py 5 1 1222707704 dummy -Ag 3 -Tg 19 -Xg 7 -Zg 3 -ground_coverage 20 -avg_height_ratio 54
{'generalSettings': {'experimentType': 'graded', 'modelFile': '/home/tudor/AutoIG/data/models/macc/problem.mzn', 'generatorFile': '/home/tudor/AutoIG/data/models/macc/generator-small.essence', 'runDir': '/home/tudor/AutoIG/experiments/macc-graded'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'solver': 'chuffed', 'solverType': 'complete', 'minTime': 0, 'solverFlags': '-f', 'totalTimeLimit': 5}}


2024-10-05 13:12:49: Creating generator instance: ./detailed-output/gen-inst-5.param
2024-10-05 13:12:49: minion ./detailed-output/gen-inst-5.minion -solsout ./detailed-output/gen-inst-5.solution -randomseed 1222707704 -timelimit 5 -varorder domoverwdeg -valorder random
2024-10-05 13:12:49: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-5.aux -out-solution ./detailed-output/gen-inst-5.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-5.solution
2024-10-05 13:12:49: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-5.param --eprime-solution=./detailed-output/gen-inst-5.solution.eprime-param --essence-solution ./detailed-output/gen-inst-5.solution.param


2024-10-05 13:12:49: 
Generator results: genInstance=gen-inst-5, genStatus=sat, genSRTime=0, genSolverTime=0.041770219802856445
conjure autoig --remove-aux ./detailed-output/inst-5-1222707704.param ./detailed-output/inst-5-1222707704.auxRemoved.param
conjure pretty ./detailed-output/inst-5-1222707704.auxRemoved.param --output-format=minizinc
./detailed-output/inst-5-1222707704.dzn generated


runsolver -w ./detailed-output/inst-5-1222707704.dzn.chuffed.runsolver -d 2 --wall-clock-limit 5 --vsize-limit 8192 minizinc --time-limit 5000 --solver chuffed -i  -f problem.mzn ./detailed-output/inst-5-1222707704.dzn --output-mode dzn --output-objective -s
UNK 5.123168230056763 {'objs': [], 'flattenStatus': 'ok', 'flattenTime': 1.9893, 'instanceType': 'unknown', 'answerStatus': 'unknown'}
Instance too difficult. Quitting...
{'totalTime': 5.619567632675171, 'genResults': {'instance': 'gen-inst-5.param', 'status': 'sat', 'seed': 1222707704, 'SRTime': 0, 'solverTime': 0.041770219802856445}, 'instanceResults': {'instance': './detailed-output/inst-5-1222707704.dzn', 'status': 'tooDifficult', 'score': 0, 'results': {'main': {'runs': [{'seed': None, 'status': 'UNK', 'time': 5.123168230056763, 'extra': {'objs': [], 'flattenStatus': 'ok', 'flattenTime': 1.9893, 'instanceType': 'unknown', 'answerStatus': 'unknown'}}]}, 'oracle': {'runs': []}}}, 'status': 'tooDifficult', 'score': 0}
0 5.62
