2024-10-05 13:19:31: /home/tudor/AutoIG/scripts/wrapper.py 26 1 61910261 dummy -Ag 2 -Tg 13 -Xg 4 -Zg 3 -ground_coverage 55 -avg_height_ratio 2
{'generalSettings': {'experimentType': 'graded', 'modelFile': '/home/tudor/AutoIG/data/models/macc/problem.mzn', 'generatorFile': '/home/tudor/AutoIG/data/models/macc/generator-small.essence', 'runDir': '/home/tudor/AutoIG/experiments/macc-graded'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'solver': 'chuffed', 'solverType': 'complete', 'minTime': 0, 'solverFlags': '-f', 'totalTimeLimit': 5}}


2024-10-05 13:19:31: Creating generator instance: ./detailed-output/gen-inst-26.param
2024-10-05 13:19:31: minion ./detailed-output/gen-inst-26.minion -solsout ./detailed-output/gen-inst-26.solution -randomseed 61910261 -timelimit 5 -varorder domoverwdeg -valorder random


2024-10-05 13:19:31: 
Generator results: genInstance=gen-inst-26, genStatus=unsat, genSRTime=0, genSolverTime=0.00529789924621582
No instance file generated. Exitting...
{'totalTime': 0.0057220458984375, 'genResults': {'instance': 'gen-inst-26.param', 'status': 'unsat', 'seed': 61910261, 'SRTime': 0, 'solverTime': 0.00529789924621582}, 'instanceResults': {}, 'status': 'genunsat', 'score': 'Inf'}
Inf 0.01
