2024-10-05 13:20:07: /home/tudor/AutoIG/scripts/wrapper.py 30 1 735527639 dummy -Ag 2 -Tg 15 -Xg 4 -Zg 3 -ground_coverage 61 -avg_height_ratio 5
{'generalSettings': {'experimentType': 'graded', 'modelFile': '/home/tudor/AutoIG/data/models/macc/problem.mzn', 'generatorFile': '/home/tudor/AutoIG/data/models/macc/generator-small.essence', 'runDir': '/home/tudor/AutoIG/experiments/macc-graded'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'solver': 'chuffed', 'solverType': 'complete', 'minTime': 0, 'solverFlags': '-f', 'totalTimeLimit': 5}}


2024-10-05 13:20:07: Creating generator instance: ./detailed-output/gen-inst-30.param
2024-10-05 13:20:07: minion ./detailed-output/gen-inst-30.minion -solsout ./detailed-output/gen-inst-30.solution -randomseed 735527639 -timelimit 5 -varorder domoverwdeg -valorder random
2024-10-05 13:20:07: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-30.aux -out-solution ./detailed-output/gen-inst-30.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-30.solution
2024-10-05 13:20:07: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-30.param --eprime-solution=./detailed-output/gen-inst-30.solution.eprime-param --essence-solution ./detailed-output/gen-inst-30.solution.param


2024-10-05 13:20:08: 
Generator results: genInstance=gen-inst-30, genStatus=sat, genSRTime=0, genSolverTime=0.0419464111328125
conjure autoig --remove-aux ./detailed-output/inst-30-735527639.param ./detailed-output/inst-30-735527639.auxRemoved.param
conjure pretty ./detailed-output/inst-30-735527639.auxRemoved.param --output-format=minizinc
./detailed-output/inst-30-735527639.dzn generated


runsolver -w ./detailed-output/inst-30-735527639.dzn.chuffed.runsolver -d 2 --wall-clock-limit 5 --vsize-limit 8192 minizinc --time-limit 5000 --solver chuffed -i  -f problem.mzn ./detailed-output/inst-30-735527639.dzn --output-mode dzn --output-objective -s
0.76: 5.0
3.12: 4.0
C 4.917515516281128 {'objs': [(0.7562801837921143, 5.0), (3.123682975769043, 4.0)], 'flattenStatus': 'ok', 'flattenTime': 0.432487, 'instanceType': 'sat', 'answerStatus': 'unknown'}
{'totalTime': 5.372492551803589, 'genResults': {'instance': 'gen-inst-30.param', 'status': 'sat', 'seed': 735527639, 'SRTime': 0, 'solverTime': 0.0419464111328125}, 'instanceResults': {'instance': './detailed-output/inst-30-735527639.dzn', 'status': 'ok', 'score': -1, 'results': {'main': {'runs': [{'seed': None, 'status': 'C', 'time': 4.917515516281128, 'extra': {'objs': [(0.7562801837921143, 5.0), (3.123682975769043, 4.0)], 'flattenStatus': 'ok', 'flattenTime': 0.432487, 'instanceType': 'sat', 'answerStatus': 'unknown'}}]}, 'oracle': {'runs': []}}}, 'status': 'ok', 'score': -1}
-1 5.37
