2024-10-05 13:19:56: /home/tudor/AutoIG/scripts/wrapper.py 30 1 285596038 dummy -Ag 2 -Tg 15 -Xg 4 -Zg 3 -ground_coverage 61 -avg_height_ratio 5
{'generalSettings': {'experimentType': 'graded', 'modelFile': '/home/tudor/AutoIG/data/models/macc/problem.mzn', 'generatorFile': '/home/tudor/AutoIG/data/models/macc/generator-small.essence', 'runDir': '/home/tudor/AutoIG/experiments/macc-graded'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'solver': 'chuffed', 'solverType': 'complete', 'minTime': 0, 'solverFlags': '-f', 'totalTimeLimit': 5}}


2024-10-05 13:19:56: Creating generator instance: ./detailed-output/gen-inst-30.param
2024-10-05 13:19:56: minion ./detailed-output/gen-inst-30.minion -solsout ./detailed-output/gen-inst-30.solution -randomseed 285596038 -timelimit 5 -varorder domoverwdeg -valorder random
2024-10-05 13:19:56: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-30.aux -out-solution ./detailed-output/gen-inst-30.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-30.solution
2024-10-05 13:19:56: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-30.param --eprime-solution=./detailed-output/gen-inst-30.solution.eprime-param --essence-solution ./detailed-output/gen-inst-30.solution.param


2024-10-05 13:19:56: 
Generator results: genInstance=gen-inst-30, genStatus=sat, genSRTime=0, genSolverTime=0.042436838150024414
conjure autoig --remove-aux ./detailed-output/inst-30-285596038.param ./detailed-output/inst-30-285596038.auxRemoved.param
conjure pretty ./detailed-output/inst-30-285596038.auxRemoved.param --output-format=minizinc
./detailed-output/inst-30-285596038.dzn generated


runsolver -w ./detailed-output/inst-30-285596038.dzn.chuffed.runsolver -d 2 --wall-clock-limit 5 --vsize-limit 8192 minizinc --time-limit 5000 --solver chuffed -i  -f problem.mzn ./detailed-output/inst-30-285596038.dzn --output-mode dzn --output-objective -s
0.77: 5.0
4.35: 4.0
UNK 5.124772310256958 {'objs': [(0.7682156562805176, 5.0), (4.351619243621826, 4.0)], 'flattenStatus': 'ok', 'flattenTime': 0.443208, 'instanceType': 'unknown', 'answerStatus': 'unknown'}
Instance too difficult. Quitting...
{'totalTime': 5.589410066604614, 'genResults': {'instance': 'gen-inst-30.param', 'status': 'sat', 'seed': 285596038, 'SRTime': 0, 'solverTime': 0.042436838150024414}, 'instanceResults': {'instance': './detailed-output/inst-30-285596038.dzn', 'status': 'tooDifficult', 'score': 0, 'results': {'main': {'runs': [{'seed': None, 'status': 'UNK', 'time': 5.124772310256958, 'extra': {'objs': [(0.7682156562805176, 5.0), (4.351619243621826, 4.0)], 'flattenStatus': 'ok', 'flattenTime': 0.443208, 'instanceType': 'unknown', 'answerStatus': 'unknown'}}]}, 'oracle': {'runs': []}}}, 'status': 'tooDifficult', 'score': 0}
0 5.59
