2024-10-05 13:19:41: /home/tudor/AutoIG/scripts/wrapper.py 13 1 285596038 dummy -Ag 1 -Tg 3 -Xg 9 -Zg 2 -ground_coverage 5 -avg_height_ratio 70
{'generalSettings': {'experimentType': 'graded', 'modelFile': '/home/tudor/AutoIG/data/models/macc/problem.mzn', 'generatorFile': '/home/tudor/AutoIG/data/models/macc/generator-small.essence', 'runDir': '/home/tudor/AutoIG/experiments/macc-graded'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'solver': 'chuffed', 'solverType': 'complete', 'minTime': 0, 'solverFlags': '-f', 'totalTimeLimit': 5}}


2024-10-05 13:19:41: Creating generator instance: ./detailed-output/gen-inst-13.param
2024-10-05 13:19:41: minion ./detailed-output/gen-inst-13.minion -solsout ./detailed-output/gen-inst-13.solution -randomseed 285596038 -timelimit 5 -varorder domoverwdeg -valorder random
2024-10-05 13:19:41: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-13.aux -out-solution ./detailed-output/gen-inst-13.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-13.solution
2024-10-05 13:19:41: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-13.param --eprime-solution=./detailed-output/gen-inst-13.solution.eprime-param --essence-solution ./detailed-output/gen-inst-13.solution.param


2024-10-05 13:19:41: 
Generator results: genInstance=gen-inst-13, genStatus=sat, genSRTime=0, genSolverTime=0.04373979568481445
conjure autoig --remove-aux ./detailed-output/inst-13-285596038.param ./detailed-output/inst-13-285596038.auxRemoved.param
conjure pretty ./detailed-output/inst-13-285596038.auxRemoved.param --output-format=minizinc
./detailed-output/inst-13-285596038.dzn generated


runsolver -w ./detailed-output/inst-13-285596038.dzn.chuffed.runsolver -d 2 --wall-clock-limit 5 --vsize-limit 8192 minizinc --time-limit 5000 --solver chuffed -i  -f problem.mzn ./detailed-output/inst-13-285596038.dzn --output-mode dzn --output-objective -s
C 0.11746025085449219 {'objs': [], 'flattenStatus': 'ok', 'flattenTime': 0.0494403, 'instanceType': 'unsat', 'answerStatus': 'unknown'}
{'totalTime': 0.5837218761444092, 'genResults': {'instance': 'gen-inst-13.param', 'status': 'sat', 'seed': 285596038, 'SRTime': 0, 'solverTime': 0.04373979568481445}, 'instanceResults': {'instance': './detailed-output/inst-13-285596038.dzn', 'status': 'ok', 'score': -1, 'results': {'main': {'runs': [{'seed': None, 'status': 'C', 'time': 0.11746025085449219, 'extra': {'objs': [], 'flattenStatus': 'ok', 'flattenTime': 0.0494403, 'instanceType': 'unsat', 'answerStatus': 'unknown'}}]}, 'oracle': {'runs': []}}}, 'status': 'ok', 'score': -1}
-1 0.58
