2024-10-05 13:19:01: /home/tudor/AutoIG/scripts/wrapper.py 23 1 1965286212 dummy -Ag 2 -Tg 16 -Xg 4 -Zg 3 -ground_coverage 54 -avg_height_ratio 9
{'generalSettings': {'experimentType': 'graded', 'modelFile': '/home/tudor/AutoIG/data/models/macc/problem.mzn', 'generatorFile': '/home/tudor/AutoIG/data/models/macc/generator-small.essence', 'runDir': '/home/tudor/AutoIG/experiments/macc-graded'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'solver': 'chuffed', 'solverType': 'complete', 'minTime': 0, 'solverFlags': '-f', 'totalTimeLimit': 5}}


2024-10-05 13:19:01: Creating generator instance: ./detailed-output/gen-inst-23.param
2024-10-05 13:19:01: minion ./detailed-output/gen-inst-23.minion -solsout ./detailed-output/gen-inst-23.solution -randomseed 1965286212 -timelimit 5 -varorder domoverwdeg -valorder random
2024-10-05 13:19:02: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-23.aux -out-solution ./detailed-output/gen-inst-23.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-23.solution
2024-10-05 13:19:02: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-23.param --eprime-solution=./detailed-output/gen-inst-23.solution.eprime-param --essence-solution ./detailed-output/gen-inst-23.solution.param


2024-10-05 13:19:02: 
Generator results: genInstance=gen-inst-23, genStatus=sat, genSRTime=0, genSolverTime=0.04304099082946777
conjure autoig --remove-aux ./detailed-output/inst-23-1965286212.param ./detailed-output/inst-23-1965286212.auxRemoved.param
conjure pretty ./detailed-output/inst-23-1965286212.auxRemoved.param --output-format=minizinc
./detailed-output/inst-23-1965286212.dzn generated


runsolver -w ./detailed-output/inst-23-1965286212.dzn.chuffed.runsolver -d 2 --wall-clock-limit 5 --vsize-limit 8192 minizinc --time-limit 5000 --solver chuffed -i  -f problem.mzn ./detailed-output/inst-23-1965286212.dzn --output-mode dzn --output-objective -s
0.84: 5.0
S 5.130676507949829 {'objs': [(0.8377609252929688, 5.0)], 'flattenStatus': 'ok', 'flattenTime': 0.481198, 'instanceType': 'sat', 'answerStatus': 'unknown'}
{'totalTime': 5.5932297706604, 'genResults': {'instance': 'gen-inst-23.param', 'status': 'sat', 'seed': 1965286212, 'SRTime': 0, 'solverTime': 0.04304099082946777}, 'instanceResults': {'instance': './detailed-output/inst-23-1965286212.dzn', 'status': 'ok', 'score': -1, 'results': {'main': {'runs': [{'seed': None, 'status': 'S', 'time': 5.130676507949829, 'extra': {'objs': [(0.8377609252929688, 5.0)], 'flattenStatus': 'ok', 'flattenTime': 0.481198, 'instanceType': 'sat', 'answerStatus': 'unknown'}}]}, 'oracle': {'runs': []}}}, 'status': 'ok', 'score': -1}
-1 5.59
