2024-10-05 13:11:37: /home/tudor/AutoIG/scripts/wrapper.py 3 1 1965286212 dummy -Ag 3 -Tg 6 -Xg 4 -Zg 3 -ground_coverage 33 -avg_height_ratio 78
{'generalSettings': {'experimentType': 'graded', 'modelFile': '/home/tudor/AutoIG/data/models/macc/problem.mzn', 'generatorFile': '/home/tudor/AutoIG/data/models/macc/generator-small.essence', 'runDir': '/home/tudor/AutoIG/experiments/macc-graded'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'solver': 'chuffed', 'solverType': 'complete', 'minTime': 0, 'solverFlags': '-f', 'totalTimeLimit': 5}}


2024-10-05 13:11:37: Creating generator instance: ./detailed-output/gen-inst-3.param
2024-10-05 13:11:37: conjure translate-parameter --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-3.param --eprime-param=./detailed-output/gen-inst-3.eprime-param
2024-10-05 13:11:38: savilerow ./detailed-output/generator.eprime ./detailed-output/gen-inst-3.eprime-param -out-aux ./detailed-output/gen-inst-3.aux -out-minion ./detailed-output/gen-inst-3.minion -save-symbols -timelimit 300 -S0 -no-bound-vars
2024-10-05 13:11:38: minion ./detailed-output/gen-inst-3.minion -solsout ./detailed-output/gen-inst-3.solution -randomseed 1965286212 -timelimit 5 -varorder domoverwdeg -valorder random


2024-10-05 13:11:38: 
Generator results: genInstance=gen-inst-3, genStatus=unsat, genSRTime=0.25360560417175293, genSolverTime=0.0013823509216308594
No instance file generated. Exitting...
{'totalTime': 0.4790964126586914, 'genResults': {'instance': 'gen-inst-3.param', 'status': 'unsat', 'seed': 1965286212, 'SRTime': 0.25360560417175293, 'solverTime': 0.0013823509216308594}, 'instanceResults': {}, 'status': 'genunsat', 'score': 'Inf'}
Inf 0.48
