2024-10-05 13:17:16: /home/tudor/AutoIG/scripts/wrapper.py 28 1 2073674354 dummy -Ag 1 -Tg 3 -Xg 8 -Zg 2 -ground_coverage 18 -avg_height_ratio 56
{'generalSettings': {'experimentType': 'graded', 'modelFile': '/home/tudor/AutoIG/data/models/macc/problem.mzn', 'generatorFile': '/home/tudor/AutoIG/data/models/macc/generator-small.essence', 'runDir': '/home/tudor/AutoIG/experiments/macc-graded'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'solver': 'chuffed', 'solverType': 'complete', 'minTime': 0, 'solverFlags': '-f', 'totalTimeLimit': 5}}


2024-10-05 13:17:16: Creating generator instance: ./detailed-output/gen-inst-28.param
2024-10-05 13:17:16: conjure translate-parameter --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-28.param --eprime-param=./detailed-output/gen-inst-28.eprime-param
2024-10-05 13:17:16: savilerow ./detailed-output/generator.eprime ./detailed-output/gen-inst-28.eprime-param -out-aux ./detailed-output/gen-inst-28.aux -out-minion ./detailed-output/gen-inst-28.minion -save-symbols -timelimit 300 -S0 -no-bound-vars
2024-10-05 13:17:16: minion ./detailed-output/gen-inst-28.minion -solsout ./detailed-output/gen-inst-28.solution -randomseed 2073674354 -timelimit 5 -varorder domoverwdeg -valorder random
2024-10-05 13:17:16: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-28.aux -out-solution ./detailed-output/gen-inst-28.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-28.solution
2024-10-05 13:17:16: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-28.param --eprime-solution=./detailed-output/gen-inst-28.solution.eprime-param --essence-solution ./detailed-output/gen-inst-28.solution.param


2024-10-05 13:17:17: 
Generator results: genInstance=gen-inst-28, genStatus=sat, genSRTime=0.31681060791015625, genSolverTime=0.02845025062561035
conjure autoig --remove-aux ./detailed-output/inst-28-2073674354.param ./detailed-output/inst-28-2073674354.auxRemoved.param
conjure pretty ./detailed-output/inst-28-2073674354.auxRemoved.param --output-format=minizinc
./detailed-output/inst-28-2073674354.dzn generated


runsolver -w ./detailed-output/inst-28-2073674354.dzn.chuffed.runsolver -d 2 --wall-clock-limit 5 --vsize-limit 8192 minizinc --time-limit 5000 --solver chuffed -i  -f problem.mzn ./detailed-output/inst-28-2073674354.dzn --output-mode dzn --output-objective -s
C 0.11752915382385254 {'objs': [], 'flattenStatus': 'ok', 'flattenTime': 0.048542, 'instanceType': 'unsat', 'answerStatus': 'unknown'}
{'totalTime': 1.1170692443847656, 'genResults': {'instance': 'gen-inst-28.param', 'status': 'sat', 'seed': 2073674354, 'SRTime': 0.31681060791015625, 'solverTime': 0.02845025062561035}, 'instanceResults': {'instance': './detailed-output/inst-28-2073674354.dzn', 'status': 'ok', 'score': -1, 'results': {'main': {'runs': [{'seed': None, 'status': 'C', 'time': 0.11752915382385254, 'extra': {'objs': [], 'flattenStatus': 'ok', 'flattenTime': 0.048542, 'instanceType': 'unsat', 'answerStatus': 'unknown'}}]}, 'oracle': {'runs': []}}}, 'status': 'ok', 'score': -1}
-1 1.12
