2024-10-05 13:16:56: /home/tudor/AutoIG/scripts/wrapper.py 23 1 2073674354 dummy -Ag 2 -Tg 16 -Xg 4 -Zg 3 -ground_coverage 54 -avg_height_ratio 9
{'generalSettings': {'experimentType': 'graded', 'modelFile': '/home/tudor/AutoIG/data/models/macc/problem.mzn', 'generatorFile': '/home/tudor/AutoIG/data/models/macc/generator-small.essence', 'runDir': '/home/tudor/AutoIG/experiments/macc-graded'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'solver': 'chuffed', 'solverType': 'complete', 'minTime': 0, 'solverFlags': '-f', 'totalTimeLimit': 5}}


2024-10-05 13:16:56: Creating generator instance: ./detailed-output/gen-inst-23.param
2024-10-05 13:16:56: conjure translate-parameter --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-23.param --eprime-param=./detailed-output/gen-inst-23.eprime-param
2024-10-05 13:16:57: savilerow ./detailed-output/generator.eprime ./detailed-output/gen-inst-23.eprime-param -out-aux ./detailed-output/gen-inst-23.aux -out-minion ./detailed-output/gen-inst-23.minion -save-symbols -timelimit 300 -S0 -no-bound-vars
2024-10-05 13:16:57: minion ./detailed-output/gen-inst-23.minion -solsout ./detailed-output/gen-inst-23.solution -randomseed 2073674354 -timelimit 5 -varorder domoverwdeg -valorder random
2024-10-05 13:16:57: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-23.aux -out-solution ./detailed-output/gen-inst-23.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-23.solution
2024-10-05 13:16:57: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-23.param --eprime-solution=./detailed-output/gen-inst-23.solution.eprime-param --essence-solution ./detailed-output/gen-inst-23.solution.param


2024-10-05 13:16:57: 
Generator results: genInstance=gen-inst-23, genStatus=sat, genSRTime=0.2647402286529541, genSolverTime=0.028448104858398438
conjure autoig --remove-aux ./detailed-output/inst-23-2073674354.param ./detailed-output/inst-23-2073674354.auxRemoved.param
conjure pretty ./detailed-output/inst-23-2073674354.auxRemoved.param --output-format=minizinc
./detailed-output/inst-23-2073674354.dzn generated


runsolver -w ./detailed-output/inst-23-2073674354.dzn.chuffed.runsolver -d 2 --wall-clock-limit 5 --vsize-limit 8192 minizinc --time-limit 5000 --solver chuffed -i  -f problem.mzn ./detailed-output/inst-23-2073674354.dzn --output-mode dzn --output-objective -s
0.86: 5.0
UNK 5.124210596084595 {'objs': [(0.8552157878875732, 5.0)], 'flattenStatus': 'ok', 'flattenTime': 0.494022, 'instanceType': 'unknown', 'answerStatus': 'unknown'}
Instance too difficult. Quitting...
{'totalTime': 6.066035032272339, 'genResults': {'instance': 'gen-inst-23.param', 'status': 'sat', 'seed': 2073674354, 'SRTime': 0.2647402286529541, 'solverTime': 0.028448104858398438}, 'instanceResults': {'instance': './detailed-output/inst-23-2073674354.dzn', 'status': 'tooDifficult', 'score': 0, 'results': {'main': {'runs': [{'seed': None, 'status': 'UNK', 'time': 5.124210596084595, 'extra': {'objs': [(0.8552157878875732, 5.0)], 'flattenStatus': 'ok', 'flattenTime': 0.494022, 'instanceType': 'unknown', 'answerStatus': 'unknown'}}]}, 'oracle': {'runs': []}}}, 'status': 'tooDifficult', 'score': 0}
0 6.07
