2024-10-05 13:18:17: /home/tudor/AutoIG/scripts/wrapper.py 27 1 1068608867 dummy -Ag 1 -Tg 13 -Xg 3 -Zg 2 -ground_coverage 20 -avg_height_ratio 85
{'generalSettings': {'experimentType': 'graded', 'modelFile': '/home/tudor/AutoIG/data/models/macc/problem.mzn', 'generatorFile': '/home/tudor/AutoIG/data/models/macc/generator-small.essence', 'runDir': '/home/tudor/AutoIG/experiments/macc-graded'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'solver': 'chuffed', 'solverType': 'complete', 'minTime': 0, 'solverFlags': '-f', 'totalTimeLimit': 5}}


2024-10-05 13:18:17: Creating generator instance: ./detailed-output/gen-inst-27.param
2024-10-05 13:18:17: minion ./detailed-output/gen-inst-27.minion -solsout ./detailed-output/gen-inst-27.solution -randomseed 1068608867 -timelimit 5 -varorder domoverwdeg -valorder random
2024-10-05 13:18:17: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-27.aux -out-solution ./detailed-output/gen-inst-27.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-27.solution
2024-10-05 13:18:17: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-27.param --eprime-solution=./detailed-output/gen-inst-27.solution.eprime-param --essence-solution ./detailed-output/gen-inst-27.solution.param


2024-10-05 13:18:18: 
Generator results: genInstance=gen-inst-27, genStatus=sat, genSRTime=0, genSolverTime=0.045957088470458984
conjure autoig --remove-aux ./detailed-output/inst-27-1068608867.param ./detailed-output/inst-27-1068608867.auxRemoved.param
conjure pretty ./detailed-output/inst-27-1068608867.auxRemoved.param --output-format=minizinc
./detailed-output/inst-27-1068608867.dzn generated


runsolver -w ./detailed-output/inst-27-1068608867.dzn.chuffed.runsolver -d 2 --wall-clock-limit 5 --vsize-limit 8192 minizinc --time-limit 5000 --solver chuffed -i  -f problem.mzn ./detailed-output/inst-27-1068608867.dzn --output-mode dzn --output-objective -s
0.35: 3.0
0.38: 2.0
C 0.41910600662231445 {'objs': [(0.34975433349609375, 3.0), (0.37792038917541504, 2.0)], 'flattenStatus': 'ok', 'flattenTime': 0.213261, 'instanceType': 'sat', 'answerStatus': 'unknown'}
{'totalTime': 0.916966438293457, 'genResults': {'instance': 'gen-inst-27.param', 'status': 'sat', 'seed': 1068608867, 'SRTime': 0, 'solverTime': 0.045957088470458984}, 'instanceResults': {'instance': './detailed-output/inst-27-1068608867.dzn', 'status': 'ok', 'score': -1, 'results': {'main': {'runs': [{'seed': None, 'status': 'C', 'time': 0.41910600662231445, 'extra': {'objs': [(0.34975433349609375, 3.0), (0.37792038917541504, 2.0)], 'flattenStatus': 'ok', 'flattenTime': 0.213261, 'instanceType': 'sat', 'answerStatus': 'unknown'}}]}, 'oracle': {'runs': []}}}, 'status': 'ok', 'score': -1}
-1 0.92
