2024-10-05 13:13:33: /home/tudor/AutoIG/scripts/wrapper.py 8 1 601225362 dummy -Ag 3 -Tg 19 -Xg 5 -Zg 2 -ground_coverage 65 -avg_height_ratio 42
{'generalSettings': {'experimentType': 'graded', 'modelFile': '/home/tudor/AutoIG/data/models/macc/problem.mzn', 'generatorFile': '/home/tudor/AutoIG/data/models/macc/generator-small.essence', 'runDir': '/home/tudor/AutoIG/experiments/macc-graded'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'solver': 'chuffed', 'solverType': 'complete', 'minTime': 0, 'solverFlags': '-f', 'totalTimeLimit': 5}}


2024-10-05 13:13:33: Creating generator instance: ./detailed-output/gen-inst-8.param
2024-10-05 13:13:33: minion ./detailed-output/gen-inst-8.minion -solsout ./detailed-output/gen-inst-8.solution -randomseed 601225362 -timelimit 5 -varorder domoverwdeg -valorder random
2024-10-05 13:13:33: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-8.aux -out-solution ./detailed-output/gen-inst-8.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-8.solution
2024-10-05 13:13:33: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-8.param --eprime-solution=./detailed-output/gen-inst-8.solution.eprime-param --essence-solution ./detailed-output/gen-inst-8.solution.param


2024-10-05 13:13:33: 
Generator results: genInstance=gen-inst-8, genStatus=sat, genSRTime=0, genSolverTime=0.042527198791503906
conjure autoig --remove-aux ./detailed-output/inst-8-601225362.param ./detailed-output/inst-8-601225362.auxRemoved.param
conjure pretty ./detailed-output/inst-8-601225362.auxRemoved.param --output-format=minizinc
./detailed-output/inst-8-601225362.dzn generated


runsolver -w ./detailed-output/inst-8-601225362.dzn.chuffed.runsolver -d 2 --wall-clock-limit 5 --vsize-limit 8192 minizinc --time-limit 5000 --solver chuffed -i  -f problem.mzn ./detailed-output/inst-8-601225362.dzn --output-mode dzn --output-objective -s
2.94: 10.0
S 5.017250061035156 {'objs': [(2.937924861907959, 10.0)], 'flattenStatus': 'ok', 'flattenTime': 0.92743, 'instanceType': 'sat', 'answerStatus': 'unknown'}
{'totalTime': 5.495692491531372, 'genResults': {'instance': 'gen-inst-8.param', 'status': 'sat', 'seed': 601225362, 'SRTime': 0, 'solverTime': 0.042527198791503906}, 'instanceResults': {'instance': './detailed-output/inst-8-601225362.dzn', 'status': 'ok', 'score': -1, 'results': {'main': {'runs': [{'seed': None, 'status': 'S', 'time': 5.017250061035156, 'extra': {'objs': [(2.937924861907959, 10.0)], 'flattenStatus': 'ok', 'flattenTime': 0.92743, 'instanceType': 'sat', 'answerStatus': 'unknown'}}]}, 'oracle': {'runs': []}}}, 'status': 'ok', 'score': -1}
-1 5.5
