2024-10-05 13:14:45: /home/tudor/AutoIG/scripts/wrapper.py 17 1 735527639 dummy -Ag 1 -Tg 7 -Xg 6 -Zg 2 -ground_coverage 19 -avg_height_ratio 63
{'generalSettings': {'experimentType': 'graded', 'modelFile': '/home/tudor/AutoIG/data/models/macc/problem.mzn', 'generatorFile': '/home/tudor/AutoIG/data/models/macc/generator-small.essence', 'runDir': '/home/tudor/AutoIG/experiments/macc-graded'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'solver': 'chuffed', 'solverType': 'complete', 'minTime': 0, 'solverFlags': '-f', 'totalTimeLimit': 5}}


2024-10-05 13:14:45: Creating generator instance: ./detailed-output/gen-inst-17.param
2024-10-05 13:14:45: conjure translate-parameter --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-17.param --eprime-param=./detailed-output/gen-inst-17.eprime-param
2024-10-05 13:14:45: savilerow ./detailed-output/generator.eprime ./detailed-output/gen-inst-17.eprime-param -out-aux ./detailed-output/gen-inst-17.aux -out-minion ./detailed-output/gen-inst-17.minion -save-symbols -timelimit 300 -S0 -no-bound-vars
2024-10-05 13:14:45: minion ./detailed-output/gen-inst-17.minion -solsout ./detailed-output/gen-inst-17.solution -randomseed 735527639 -timelimit 5 -varorder domoverwdeg -valorder random
2024-10-05 13:14:45: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-17.aux -out-solution ./detailed-output/gen-inst-17.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-17.solution
2024-10-05 13:14:45: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-17.param --eprime-solution=./detailed-output/gen-inst-17.solution.eprime-param --essence-solution ./detailed-output/gen-inst-17.solution.param


2024-10-05 13:14:46: 
Generator results: genInstance=gen-inst-17, genStatus=sat, genSRTime=0.28293299674987793, genSolverTime=0.02794790267944336
conjure autoig --remove-aux ./detailed-output/inst-17-735527639.param ./detailed-output/inst-17-735527639.auxRemoved.param
conjure pretty ./detailed-output/inst-17-735527639.auxRemoved.param --output-format=minizinc
./detailed-output/inst-17-735527639.dzn generated


runsolver -w ./detailed-output/inst-17-735527639.dzn.chuffed.runsolver -d 2 --wall-clock-limit 5 --vsize-limit 8192 minizinc --time-limit 5000 --solver chuffed -i  -f problem.mzn ./detailed-output/inst-17-735527639.dzn --output-mode dzn --output-objective -s
C 0.8174936771392822 {'objs': [], 'flattenStatus': 'ok', 'flattenTime': 0.427485, 'instanceType': 'unsat', 'answerStatus': 'unknown'}
{'totalTime': 1.7882053852081299, 'genResults': {'instance': 'gen-inst-17.param', 'status': 'sat', 'seed': 735527639, 'SRTime': 0.28293299674987793, 'solverTime': 0.02794790267944336}, 'instanceResults': {'instance': './detailed-output/inst-17-735527639.dzn', 'status': 'ok', 'score': -1, 'results': {'main': {'runs': [{'seed': None, 'status': 'C', 'time': 0.8174936771392822, 'extra': {'objs': [], 'flattenStatus': 'ok', 'flattenTime': 0.427485, 'instanceType': 'unsat', 'answerStatus': 'unknown'}}]}, 'oracle': {'runs': []}}}, 'status': 'ok', 'score': -1}
-1 1.79
