2024-10-05 13:11:52: /home/tudor/AutoIG/scripts/wrapper.py 1 1 601225362 dummy -Ag 2 -Tg 17 -Xg 3 -Zg 3 -ground_coverage 63 -avg_height_ratio 14
{'generalSettings': {'experimentType': 'graded', 'modelFile': '/home/tudor/AutoIG/data/models/macc/problem.mzn', 'generatorFile': '/home/tudor/AutoIG/data/models/macc/generator-small.essence', 'runDir': '/home/tudor/AutoIG/experiments/macc-graded'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'solver': 'chuffed', 'solverType': 'complete', 'minTime': 0, 'solverFlags': '-f', 'totalTimeLimit': 5}}


2024-10-05 13:11:52: Creating generator instance: ./detailed-output/gen-inst-1.param
2024-10-05 13:11:52: minion ./detailed-output/gen-inst-1.minion -solsout ./detailed-output/gen-inst-1.solution -randomseed 601225362 -timelimit 5 -varorder domoverwdeg -valorder random
2024-10-05 13:11:52: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-1.aux -out-solution ./detailed-output/gen-inst-1.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-1.solution
2024-10-05 13:11:52: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-1.param --eprime-solution=./detailed-output/gen-inst-1.solution.eprime-param --essence-solution ./detailed-output/gen-inst-1.solution.param


2024-10-05 13:11:52: 
Generator results: genInstance=gen-inst-1, genStatus=sat, genSRTime=0, genSolverTime=0.0417478084564209
conjure autoig --remove-aux ./detailed-output/inst-1-601225362.param ./detailed-output/inst-1-601225362.auxRemoved.param
conjure pretty ./detailed-output/inst-1-601225362.auxRemoved.param --output-format=minizinc
./detailed-output/inst-1-601225362.dzn generated


runsolver -w ./detailed-output/inst-1-601225362.dzn.chuffed.runsolver -d 2 --wall-clock-limit 5 --vsize-limit 8192 minizinc --time-limit 5000 --solver chuffed -i  -f problem.mzn ./detailed-output/inst-1-601225362.dzn --output-mode dzn --output-objective -s
0.47: 3.0
0.52: 2.0
C 0.6187808513641357 {'objs': [(0.4687321186065674, 3.0), (0.5154311656951904, 2.0)], 'flattenStatus': 'ok', 'flattenTime': 0.282019, 'instanceType': 'sat', 'answerStatus': 'unknown'}
{'totalTime': 1.1097638607025146, 'genResults': {'instance': 'gen-inst-1.param', 'status': 'sat', 'seed': 601225362, 'SRTime': 0, 'solverTime': 0.0417478084564209}, 'instanceResults': {'instance': './detailed-output/inst-1-601225362.dzn', 'status': 'ok', 'score': -1, 'results': {'main': {'runs': [{'seed': None, 'status': 'C', 'time': 0.6187808513641357, 'extra': {'objs': [(0.4687321186065674, 3.0), (0.5154311656951904, 2.0)], 'flattenStatus': 'ok', 'flattenTime': 0.282019, 'instanceType': 'sat', 'answerStatus': 'unknown'}}]}, 'oracle': {'runs': []}}}, 'status': 'ok', 'score': -1}
-1 1.11
