2024-10-05 13:16:11: /home/tudor/AutoIG/scripts/wrapper.py 15 1 510416220 dummy -Ag 1 -Tg 14 -Xg 7 -Zg 3 -ground_coverage 73 -avg_height_ratio 77
{'generalSettings': {'experimentType': 'graded', 'modelFile': '/home/tudor/AutoIG/data/models/macc/problem.mzn', 'generatorFile': '/home/tudor/AutoIG/data/models/macc/generator-small.essence', 'runDir': '/home/tudor/AutoIG/experiments/macc-graded'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'solver': 'chuffed', 'solverType': 'complete', 'minTime': 0, 'solverFlags': '-f', 'totalTimeLimit': 5}}


2024-10-05 13:16:11: Creating generator instance: ./detailed-output/gen-inst-15.param
2024-10-05 13:16:11: minion ./detailed-output/gen-inst-15.minion -solsout ./detailed-output/gen-inst-15.solution -randomseed 510416220 -timelimit 5 -varorder domoverwdeg -valorder random
2024-10-05 13:16:12: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-15.aux -out-solution ./detailed-output/gen-inst-15.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-15.solution
2024-10-05 13:16:12: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-15.param --eprime-solution=./detailed-output/gen-inst-15.solution.eprime-param --essence-solution ./detailed-output/gen-inst-15.solution.param


2024-10-05 13:16:12: 
Generator results: genInstance=gen-inst-15, genStatus=sat, genSRTime=0, genSolverTime=0.04483747482299805
conjure autoig --remove-aux ./detailed-output/inst-15-510416220.param ./detailed-output/inst-15-510416220.auxRemoved.param
conjure pretty ./detailed-output/inst-15-510416220.auxRemoved.param --output-format=minizinc
./detailed-output/inst-15-510416220.dzn generated


runsolver -w ./detailed-output/inst-15-510416220.dzn.chuffed.runsolver -d 2 --wall-clock-limit 5 --vsize-limit 8192 minizinc --time-limit 5000 --solver chuffed -i  -f problem.mzn ./detailed-output/inst-15-510416220.dzn --output-mode dzn --output-objective -s
C 4.318238735198975 {'objs': [], 'flattenStatus': 'ok', 'flattenTime': 1.31706, 'instanceType': 'unsat', 'answerStatus': 'unknown'}
{'totalTime': 4.819346189498901, 'genResults': {'instance': 'gen-inst-15.param', 'status': 'sat', 'seed': 510416220, 'SRTime': 0, 'solverTime': 0.04483747482299805}, 'instanceResults': {'instance': './detailed-output/inst-15-510416220.dzn', 'status': 'ok', 'score': -1, 'results': {'main': {'runs': [{'seed': None, 'status': 'C', 'time': 4.318238735198975, 'extra': {'objs': [], 'flattenStatus': 'ok', 'flattenTime': 1.31706, 'instanceType': 'unsat', 'answerStatus': 'unknown'}}]}, 'oracle': {'runs': []}}}, 'status': 'ok', 'score': -1}
-1 4.82
