2024-10-05 13:11:45: /home/tudor/AutoIG/scripts/wrapper.py 6 1 1965286212 dummy -Ag 1 -Tg 10 -Xg 5 -Zg 2 -ground_coverage 19 -avg_height_ratio 73
{'generalSettings': {'experimentType': 'graded', 'modelFile': '/home/tudor/AutoIG/data/models/macc/problem.mzn', 'generatorFile': '/home/tudor/AutoIG/data/models/macc/generator-small.essence', 'runDir': '/home/tudor/AutoIG/experiments/macc-graded'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'solver': 'chuffed', 'solverType': 'complete', 'minTime': 0, 'solverFlags': '-f', 'totalTimeLimit': 5}}


2024-10-05 13:11:45: Creating generator instance: ./detailed-output/gen-inst-6.param
2024-10-05 13:11:45: conjure translate-parameter --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-6.param --eprime-param=./detailed-output/gen-inst-6.eprime-param
2024-10-05 13:11:45: savilerow ./detailed-output/generator.eprime ./detailed-output/gen-inst-6.eprime-param -out-aux ./detailed-output/gen-inst-6.aux -out-minion ./detailed-output/gen-inst-6.minion -save-symbols -timelimit 300 -S0 -no-bound-vars
2024-10-05 13:11:45: minion ./detailed-output/gen-inst-6.minion -solsout ./detailed-output/gen-inst-6.solution -randomseed 1965286212 -timelimit 5 -varorder domoverwdeg -valorder random


2024-10-05 13:11:45: 
Generator results: genInstance=gen-inst-6, genStatus=unsat, genSRTime=0.25783753395080566, genSolverTime=0.0013790130615234375
No instance file generated. Exitting...
{'totalTime': 0.48345255851745605, 'genResults': {'instance': 'gen-inst-6.param', 'status': 'unsat', 'seed': 1965286212, 'SRTime': 0.25783753395080566, 'solverTime': 0.0013790130615234375}, 'instanceResults': {}, 'status': 'genunsat', 'score': 'Inf'}
Inf 0.48
