2024-10-05 13:18:12: /home/tudor/AutoIG/scripts/wrapper.py 26 1 1068608867 dummy -Ag 2 -Tg 13 -Xg 4 -Zg 3 -ground_coverage 55 -avg_height_ratio 2
{'generalSettings': {'experimentType': 'graded', 'modelFile': '/home/tudor/AutoIG/data/models/macc/problem.mzn', 'generatorFile': '/home/tudor/AutoIG/data/models/macc/generator-small.essence', 'runDir': '/home/tudor/AutoIG/experiments/macc-graded'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'solver': 'chuffed', 'solverType': 'complete', 'minTime': 0, 'solverFlags': '-f', 'totalTimeLimit': 5}}


2024-10-05 13:18:12: Creating generator instance: ./detailed-output/gen-inst-26.param
2024-10-05 13:18:12: minion ./detailed-output/gen-inst-26.minion -solsout ./detailed-output/gen-inst-26.solution -randomseed 1068608867 -timelimit 5 -varorder domoverwdeg -valorder random
2024-10-05 13:18:12: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-26.aux -out-solution ./detailed-output/gen-inst-26.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-26.solution
2024-10-05 13:18:12: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-26.param --eprime-solution=./detailed-output/gen-inst-26.solution.eprime-param --essence-solution ./detailed-output/gen-inst-26.solution.param


2024-10-05 13:18:13: 
Generator results: genInstance=gen-inst-26, genStatus=sat, genSRTime=0, genSolverTime=0.04247546195983887
conjure autoig --remove-aux ./detailed-output/inst-26-1068608867.param ./detailed-output/inst-26-1068608867.auxRemoved.param
conjure pretty ./detailed-output/inst-26-1068608867.auxRemoved.param --output-format=minizinc
./detailed-output/inst-26-1068608867.dzn generated


runsolver -w ./detailed-output/inst-26-1068608867.dzn.chuffed.runsolver -d 2 --wall-clock-limit 5 --vsize-limit 8192 minizinc --time-limit 5000 --solver chuffed -i  -f problem.mzn ./detailed-output/inst-26-1068608867.dzn --output-mode dzn --output-objective -s
0.65: 5.0
2.95: 4.0
C 4.317329406738281 {'objs': [(0.6527025699615479, 5.0), (2.9472906589508057, 4.0)], 'flattenStatus': 'ok', 'flattenTime': 0.378236, 'instanceType': 'sat', 'answerStatus': 'unknown'}
{'totalTime': 4.781865358352661, 'genResults': {'instance': 'gen-inst-26.param', 'status': 'sat', 'seed': 1068608867, 'SRTime': 0, 'solverTime': 0.04247546195983887}, 'instanceResults': {'instance': './detailed-output/inst-26-1068608867.dzn', 'status': 'ok', 'score': -1, 'results': {'main': {'runs': [{'seed': None, 'status': 'C', 'time': 4.317329406738281, 'extra': {'objs': [(0.6527025699615479, 5.0), (2.9472906589508057, 4.0)], 'flattenStatus': 'ok', 'flattenTime': 0.378236, 'instanceType': 'sat', 'answerStatus': 'unknown'}}]}, 'oracle': {'runs': []}}}, 'status': 'ok', 'score': -1}
-1 4.78
