2024-10-05 13:17:09: /home/tudor/AutoIG/scripts/wrapper.py 25 1 2073674354 dummy -Ag 1 -Tg 17 -Xg 4 -Zg 3 -ground_coverage 43 -avg_height_ratio 15
{'generalSettings': {'experimentType': 'graded', 'modelFile': '/home/tudor/AutoIG/data/models/macc/problem.mzn', 'generatorFile': '/home/tudor/AutoIG/data/models/macc/generator-small.essence', 'runDir': '/home/tudor/AutoIG/experiments/macc-graded'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'solver': 'chuffed', 'solverType': 'complete', 'minTime': 0, 'solverFlags': '-f', 'totalTimeLimit': 5}}


2024-10-05 13:17:09: Creating generator instance: ./detailed-output/gen-inst-25.param
2024-10-05 13:17:09: conjure translate-parameter --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-25.param --eprime-param=./detailed-output/gen-inst-25.eprime-param
2024-10-05 13:17:09: savilerow ./detailed-output/generator.eprime ./detailed-output/gen-inst-25.eprime-param -out-aux ./detailed-output/gen-inst-25.aux -out-minion ./detailed-output/gen-inst-25.minion -save-symbols -timelimit 300 -S0 -no-bound-vars
2024-10-05 13:17:09: minion ./detailed-output/gen-inst-25.minion -solsout ./detailed-output/gen-inst-25.solution -randomseed 2073674354 -timelimit 5 -varorder domoverwdeg -valorder random


2024-10-05 13:17:09: 
Generator results: genInstance=gen-inst-25, genStatus=unsat, genSRTime=0.2595856189727783, genSolverTime=0.001373291015625
No instance file generated. Exitting...
{'totalTime': 0.48582887649536133, 'genResults': {'instance': 'gen-inst-25.param', 'status': 'unsat', 'seed': 2073674354, 'SRTime': 0.2595856189727783, 'solverTime': 0.001373291015625}, 'instanceResults': {}, 'status': 'genunsat', 'score': 'Inf'}
Inf 0.49
