2024-10-05 13:18:47: /home/tudor/AutoIG/scripts/wrapper.py 27 1 510416220 dummy -Ag 1 -Tg 13 -Xg 3 -Zg 2 -ground_coverage 20 -avg_height_ratio 85
{'generalSettings': {'experimentType': 'graded', 'modelFile': '/home/tudor/AutoIG/data/models/macc/problem.mzn', 'generatorFile': '/home/tudor/AutoIG/data/models/macc/generator-small.essence', 'runDir': '/home/tudor/AutoIG/experiments/macc-graded'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'solver': 'chuffed', 'solverType': 'complete', 'minTime': 0, 'solverFlags': '-f', 'totalTimeLimit': 5}}


2024-10-05 13:18:47: Creating generator instance: ./detailed-output/gen-inst-27.param
2024-10-05 13:18:47: minion ./detailed-output/gen-inst-27.minion -solsout ./detailed-output/gen-inst-27.solution -randomseed 510416220 -timelimit 5 -varorder domoverwdeg -valorder random
2024-10-05 13:18:47: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-27.aux -out-solution ./detailed-output/gen-inst-27.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-27.solution
2024-10-05 13:18:47: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-27.param --eprime-solution=./detailed-output/gen-inst-27.solution.eprime-param --essence-solution ./detailed-output/gen-inst-27.solution.param


2024-10-05 13:18:47: 
Generator results: genInstance=gen-inst-27, genStatus=sat, genSRTime=0, genSolverTime=0.03805375099182129
conjure autoig --remove-aux ./detailed-output/inst-27-510416220.param ./detailed-output/inst-27-510416220.auxRemoved.param
conjure pretty ./detailed-output/inst-27-510416220.auxRemoved.param --output-format=minizinc
./detailed-output/inst-27-510416220.dzn generated


runsolver -w ./detailed-output/inst-27-510416220.dzn.chuffed.runsolver -d 2 --wall-clock-limit 5 --vsize-limit 8192 minizinc --time-limit 5000 --solver chuffed -i  -f problem.mzn ./detailed-output/inst-27-510416220.dzn --output-mode dzn --output-objective -s
0.36: 3.0
0.39: 2.0
C 0.5197129249572754 {'objs': [(0.36428046226501465, 3.0), (0.38934803009033203, 2.0)], 'flattenStatus': 'ok', 'flattenTime': 0.226663, 'instanceType': 'sat', 'answerStatus': 'unknown'}
{'totalTime': 1.0124292373657227, 'genResults': {'instance': 'gen-inst-27.param', 'status': 'sat', 'seed': 510416220, 'SRTime': 0, 'solverTime': 0.03805375099182129}, 'instanceResults': {'instance': './detailed-output/inst-27-510416220.dzn', 'status': 'ok', 'score': -1, 'results': {'main': {'runs': [{'seed': None, 'status': 'C', 'time': 0.5197129249572754, 'extra': {'objs': [(0.36428046226501465, 3.0), (0.38934803009033203, 2.0)], 'flattenStatus': 'ok', 'flattenTime': 0.226663, 'instanceType': 'sat', 'answerStatus': 'unknown'}}]}, 'oracle': {'runs': []}}}, 'status': 'ok', 'score': -1}
-1 1.01
