2024-10-05 13:14:47: /home/tudor/AutoIG/scripts/wrapper.py 18 1 735527639 dummy -Ag 1 -Tg 12 -Xg 4 -Zg 2 -ground_coverage 40 -avg_height_ratio 80
{'generalSettings': {'experimentType': 'graded', 'modelFile': '/home/tudor/AutoIG/data/models/macc/problem.mzn', 'generatorFile': '/home/tudor/AutoIG/data/models/macc/generator-small.essence', 'runDir': '/home/tudor/AutoIG/experiments/macc-graded'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'solver': 'chuffed', 'solverType': 'complete', 'minTime': 0, 'solverFlags': '-f', 'totalTimeLimit': 5}}


2024-10-05 13:14:47: Creating generator instance: ./detailed-output/gen-inst-18.param
2024-10-05 13:14:47: conjure translate-parameter --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-18.param --eprime-param=./detailed-output/gen-inst-18.eprime-param
2024-10-05 13:14:47: savilerow ./detailed-output/generator.eprime ./detailed-output/gen-inst-18.eprime-param -out-aux ./detailed-output/gen-inst-18.aux -out-minion ./detailed-output/gen-inst-18.minion -save-symbols -timelimit 300 -S0 -no-bound-vars
2024-10-05 13:14:47: minion ./detailed-output/gen-inst-18.minion -solsout ./detailed-output/gen-inst-18.solution -randomseed 735527639 -timelimit 5 -varorder domoverwdeg -valorder random


2024-10-05 13:14:47: 
Generator results: genInstance=gen-inst-18, genStatus=unsat, genSRTime=0.2547121047973633, genSolverTime=0.0014467239379882812
No instance file generated. Exitting...
{'totalTime': 0.480849027633667, 'genResults': {'instance': 'gen-inst-18.param', 'status': 'unsat', 'seed': 735527639, 'SRTime': 0.2547121047973633, 'solverTime': 0.0014467239379882812}, 'instanceResults': {}, 'status': 'genunsat', 'score': 'Inf'}
Inf 0.48
