2024-10-05 13:17:17: /home/tudor/AutoIG/scripts/wrapper.py 29 1 2073674354 dummy -Ag 2 -Tg 19 -Xg 5 -Zg 3 -ground_coverage 78 -avg_height_ratio 3
{'generalSettings': {'experimentType': 'graded', 'modelFile': '/home/tudor/AutoIG/data/models/macc/problem.mzn', 'generatorFile': '/home/tudor/AutoIG/data/models/macc/generator-small.essence', 'runDir': '/home/tudor/AutoIG/experiments/macc-graded'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'solver': 'chuffed', 'solverType': 'complete', 'minTime': 0, 'solverFlags': '-f', 'totalTimeLimit': 5}}


2024-10-05 13:17:17: Creating generator instance: ./detailed-output/gen-inst-29.param
2024-10-05 13:17:17: conjure translate-parameter --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-29.param --eprime-param=./detailed-output/gen-inst-29.eprime-param
2024-10-05 13:17:17: savilerow ./detailed-output/generator.eprime ./detailed-output/gen-inst-29.eprime-param -out-aux ./detailed-output/gen-inst-29.aux -out-minion ./detailed-output/gen-inst-29.minion -save-symbols -timelimit 300 -S0 -no-bound-vars
2024-10-05 13:17:18: minion ./detailed-output/gen-inst-29.minion -solsout ./detailed-output/gen-inst-29.solution -randomseed 2073674354 -timelimit 5 -varorder domoverwdeg -valorder random
2024-10-05 13:17:17: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-29.aux -out-solution ./detailed-output/gen-inst-29.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-29.solution
2024-10-05 13:17:17: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-29.param --eprime-solution=./detailed-output/gen-inst-29.solution.eprime-param --essence-solution ./detailed-output/gen-inst-29.solution.param


2024-10-05 13:17:17: 
Generator results: genInstance=gen-inst-29, genStatus=sat, genSRTime=0.2754223346710205, genSolverTime=0.027779817581176758
conjure autoig --remove-aux ./detailed-output/inst-29-2073674354.param ./detailed-output/inst-29-2073674354.auxRemoved.param
conjure pretty ./detailed-output/inst-29-2073674354.auxRemoved.param --output-format=minizinc
./detailed-output/inst-29-2073674354.dzn generated


runsolver -w ./detailed-output/inst-29-2073674354.dzn.chuffed.runsolver -d 2 --wall-clock-limit 5 --vsize-limit 8192 minizinc --time-limit 5000 --solver chuffed -i  -f problem.mzn ./detailed-output/inst-29-2073674354.dzn --output-mode dzn --output-objective -s
UNK 5.123051643371582 {'objs': [], 'flattenStatus': 'ok', 'flattenTime': 0.964052, 'instanceType': 'unknown', 'answerStatus': 'unknown'}
Instance too difficult. Quitting...
{'totalTime': 5.387699604034424, 'genResults': {'instance': 'gen-inst-29.param', 'status': 'sat', 'seed': 2073674354, 'SRTime': 0.2754223346710205, 'solverTime': 0.027779817581176758}, 'instanceResults': {'instance': './detailed-output/inst-29-2073674354.dzn', 'status': 'tooDifficult', 'score': 0, 'results': {'main': {'runs': [{'seed': None, 'status': 'UNK', 'time': 5.123051643371582, 'extra': {'objs': [], 'flattenStatus': 'ok', 'flattenTime': 0.964052, 'instanceType': 'unknown', 'answerStatus': 'unknown'}}]}, 'oracle': {'runs': []}}}, 'status': 'tooDifficult', 'score': 0}
0 5.39
