2024-10-05 13:18:54: /home/tudor/AutoIG/scripts/wrapper.py 21 1 1965286212 dummy -Ag 2 -Tg 17 -Xg 3 -Zg 3 -ground_coverage 59 -avg_height_ratio 21
{'generalSettings': {'experimentType': 'graded', 'modelFile': '/home/tudor/AutoIG/data/models/macc/problem.mzn', 'generatorFile': '/home/tudor/AutoIG/data/models/macc/generator-small.essence', 'runDir': '/home/tudor/AutoIG/experiments/macc-graded'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'solver': 'chuffed', 'solverType': 'complete', 'minTime': 0, 'solverFlags': '-f', 'totalTimeLimit': 5}}


2024-10-05 13:18:54: Creating generator instance: ./detailed-output/gen-inst-21.param
2024-10-05 13:18:54: minion ./detailed-output/gen-inst-21.minion -solsout ./detailed-output/gen-inst-21.solution -randomseed 1965286212 -timelimit 5 -varorder domoverwdeg -valorder random
2024-10-05 13:18:55: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-21.aux -out-solution ./detailed-output/gen-inst-21.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-21.solution
2024-10-05 13:18:55: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-21.param --eprime-solution=./detailed-output/gen-inst-21.solution.eprime-param --essence-solution ./detailed-output/gen-inst-21.solution.param


2024-10-05 13:18:55: 
Generator results: genInstance=gen-inst-21, genStatus=sat, genSRTime=0, genSolverTime=0.041496992111206055
conjure autoig --remove-aux ./detailed-output/inst-21-1965286212.param ./detailed-output/inst-21-1965286212.auxRemoved.param
conjure pretty ./detailed-output/inst-21-1965286212.auxRemoved.param --output-format=minizinc
./detailed-output/inst-21-1965286212.dzn generated


runsolver -w ./detailed-output/inst-21-1965286212.dzn.chuffed.runsolver -d 2 --wall-clock-limit 5 --vsize-limit 8192 minizinc --time-limit 5000 --solver chuffed -i  -f problem.mzn ./detailed-output/inst-21-1965286212.dzn --output-mode dzn --output-objective -s
0.45: 3.0
0.50: 2.0
C 0.6192934513092041 {'objs': [(0.45267581939697266, 3.0), (0.5002055168151855, 2.0)], 'flattenStatus': 'ok', 'flattenTime': 0.270253, 'instanceType': 'sat', 'answerStatus': 'unknown'}
{'totalTime': 1.0884883403778076, 'genResults': {'instance': 'gen-inst-21.param', 'status': 'sat', 'seed': 1965286212, 'SRTime': 0, 'solverTime': 0.041496992111206055}, 'instanceResults': {'instance': './detailed-output/inst-21-1965286212.dzn', 'status': 'ok', 'score': -1, 'results': {'main': {'runs': [{'seed': None, 'status': 'C', 'time': 0.6192934513092041, 'extra': {'objs': [(0.45267581939697266, 3.0), (0.5002055168151855, 2.0)], 'flattenStatus': 'ok', 'flattenTime': 0.270253, 'instanceType': 'sat', 'answerStatus': 'unknown'}}]}, 'oracle': {'runs': []}}}, 'status': 'ok', 'score': -1}
-1 1.09
