2024-10-05 13:14:27: /home/tudor/AutoIG/scripts/wrapper.py 1 1 735527639 dummy -Ag 2 -Tg 17 -Xg 3 -Zg 3 -ground_coverage 63 -avg_height_ratio 14
{'generalSettings': {'experimentType': 'graded', 'modelFile': '/home/tudor/AutoIG/data/models/macc/problem.mzn', 'generatorFile': '/home/tudor/AutoIG/data/models/macc/generator-small.essence', 'runDir': '/home/tudor/AutoIG/experiments/macc-graded'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'solver': 'chuffed', 'solverType': 'complete', 'minTime': 0, 'solverFlags': '-f', 'totalTimeLimit': 5}}


2024-10-05 13:14:27: Creating generator instance: ./detailed-output/gen-inst-1.param
2024-10-05 13:14:27: minion ./detailed-output/gen-inst-1.minion -solsout ./detailed-output/gen-inst-1.solution -randomseed 735527639 -timelimit 5 -varorder domoverwdeg -valorder random
2024-10-05 13:14:27: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-1.aux -out-solution ./detailed-output/gen-inst-1.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-1.solution
2024-10-05 13:14:27: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-1.param --eprime-solution=./detailed-output/gen-inst-1.solution.eprime-param --essence-solution ./detailed-output/gen-inst-1.solution.param


2024-10-05 13:14:27: 
Generator results: genInstance=gen-inst-1, genStatus=sat, genSRTime=0, genSolverTime=0.047954559326171875
conjure autoig --remove-aux ./detailed-output/inst-1-735527639.param ./detailed-output/inst-1-735527639.auxRemoved.param
conjure pretty ./detailed-output/inst-1-735527639.auxRemoved.param --output-format=minizinc
./detailed-output/inst-1-735527639.dzn generated


runsolver -w ./detailed-output/inst-1-735527639.dzn.chuffed.runsolver -d 2 --wall-clock-limit 5 --vsize-limit 8192 minizinc --time-limit 5000 --solver chuffed -i  -f problem.mzn ./detailed-output/inst-1-735527639.dzn --output-mode dzn --output-objective -s
0.46: 3.0
0.51: 2.0
C 0.6191017627716064 {'objs': [(0.4556126594543457, 3.0), (0.5075411796569824, 2.0)], 'flattenStatus': 'ok', 'flattenTime': 0.26901, 'instanceType': 'sat', 'answerStatus': 'unknown'}
{'totalTime': 1.0971648693084717, 'genResults': {'instance': 'gen-inst-1.param', 'status': 'sat', 'seed': 735527639, 'SRTime': 0, 'solverTime': 0.047954559326171875}, 'instanceResults': {'instance': './detailed-output/inst-1-735527639.dzn', 'status': 'ok', 'score': -1, 'results': {'main': {'runs': [{'seed': None, 'status': 'C', 'time': 0.6191017627716064, 'extra': {'objs': [(0.4556126594543457, 3.0), (0.5075411796569824, 2.0)], 'flattenStatus': 'ok', 'flattenTime': 0.26901, 'instanceType': 'sat', 'answerStatus': 'unknown'}}]}, 'oracle': {'runs': []}}}, 'status': 'ok', 'score': -1}
-1 1.1
