2024-10-05 13:14:26: /home/tudor/AutoIG/scripts/wrapper.py 13 1 1222707704 dummy -Ag 1 -Tg 3 -Xg 9 -Zg 2 -ground_coverage 5 -avg_height_ratio 70
{'generalSettings': {'experimentType': 'graded', 'modelFile': '/home/tudor/AutoIG/data/models/macc/problem.mzn', 'generatorFile': '/home/tudor/AutoIG/data/models/macc/generator-small.essence', 'runDir': '/home/tudor/AutoIG/experiments/macc-graded'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'solver': 'chuffed', 'solverType': 'complete', 'minTime': 0, 'solverFlags': '-f', 'totalTimeLimit': 5}}


2024-10-05 13:14:26: Creating generator instance: ./detailed-output/gen-inst-13.param
2024-10-05 13:14:26: minion ./detailed-output/gen-inst-13.minion -solsout ./detailed-output/gen-inst-13.solution -randomseed 1222707704 -timelimit 5 -varorder domoverwdeg -valorder random
2024-10-05 13:14:26: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-13.aux -out-solution ./detailed-output/gen-inst-13.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-13.solution
2024-10-05 13:14:26: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-13.param --eprime-solution=./detailed-output/gen-inst-13.solution.eprime-param --essence-solution ./detailed-output/gen-inst-13.solution.param


2024-10-05 13:14:26: 
Generator results: genInstance=gen-inst-13, genStatus=sat, genSRTime=0, genSolverTime=0.04436039924621582
conjure autoig --remove-aux ./detailed-output/inst-13-1222707704.param ./detailed-output/inst-13-1222707704.auxRemoved.param
conjure pretty ./detailed-output/inst-13-1222707704.auxRemoved.param --output-format=minizinc
./detailed-output/inst-13-1222707704.dzn generated


runsolver -w ./detailed-output/inst-13-1222707704.dzn.chuffed.runsolver -d 2 --wall-clock-limit 5 --vsize-limit 8192 minizinc --time-limit 5000 --solver chuffed -i  -f problem.mzn ./detailed-output/inst-13-1222707704.dzn --output-mode dzn --output-objective -s
C 0.11708235740661621 {'objs': [], 'flattenStatus': 'ok', 'flattenTime': 0.0505353, 'instanceType': 'unsat', 'answerStatus': 'unknown'}
{'totalTime': 0.6083905696868896, 'genResults': {'instance': 'gen-inst-13.param', 'status': 'sat', 'seed': 1222707704, 'SRTime': 0, 'solverTime': 0.04436039924621582}, 'instanceResults': {'instance': './detailed-output/inst-13-1222707704.dzn', 'status': 'ok', 'score': -1, 'results': {'main': {'runs': [{'seed': None, 'status': 'C', 'time': 0.11708235740661621, 'extra': {'objs': [], 'flattenStatus': 'ok', 'flattenTime': 0.0505353, 'instanceType': 'unsat', 'answerStatus': 'unknown'}}]}, 'oracle': {'runs': []}}}, 'status': 'ok', 'score': -1}
-1 0.61
