2024-10-05 13:16:06: /home/tudor/AutoIG/scripts/wrapper.py 14 1 510416220 dummy -Ag 3 -Tg 15 -Xg 4 -Zg 3 -ground_coverage 62 -avg_height_ratio 45
{'generalSettings': {'experimentType': 'graded', 'modelFile': '/home/tudor/AutoIG/data/models/macc/problem.mzn', 'generatorFile': '/home/tudor/AutoIG/data/models/macc/generator-small.essence', 'runDir': '/home/tudor/AutoIG/experiments/macc-graded'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'solver': 'chuffed', 'solverType': 'complete', 'minTime': 0, 'solverFlags': '-f', 'totalTimeLimit': 5}}


2024-10-05 13:16:06: Creating generator instance: ./detailed-output/gen-inst-14.param
2024-10-05 13:16:06: minion ./detailed-output/gen-inst-14.minion -solsout ./detailed-output/gen-inst-14.solution -randomseed 510416220 -timelimit 5 -varorder domoverwdeg -valorder random
2024-10-05 13:16:06: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-14.aux -out-solution ./detailed-output/gen-inst-14.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-14.solution
2024-10-05 13:16:06: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-14.param --eprime-solution=./detailed-output/gen-inst-14.solution.eprime-param --essence-solution ./detailed-output/gen-inst-14.solution.param


2024-10-05 13:16:06: 
Generator results: genInstance=gen-inst-14, genStatus=sat, genSRTime=0, genSolverTime=0.04239702224731445
conjure autoig --remove-aux ./detailed-output/inst-14-510416220.param ./detailed-output/inst-14-510416220.auxRemoved.param
conjure pretty ./detailed-output/inst-14-510416220.auxRemoved.param --output-format=minizinc
./detailed-output/inst-14-510416220.dzn generated


runsolver -w ./detailed-output/inst-14-510416220.dzn.chuffed.runsolver -d 2 --wall-clock-limit 5 --vsize-limit 8192 minizinc --time-limit 5000 --solver chuffed -i  -f problem.mzn ./detailed-output/inst-14-510416220.dzn --output-mode dzn --output-objective -s
0.76: 5.0
4.95: 4.0
UNK 5.1245808601379395 {'objs': [(0.7575044631958008, 5.0), (4.947628021240234, 4.0)], 'flattenStatus': 'ok', 'flattenTime': 0.434054, 'instanceType': 'unknown', 'answerStatus': 'unknown'}
Instance too difficult. Quitting...
{'totalTime': 5.597238540649414, 'genResults': {'instance': 'gen-inst-14.param', 'status': 'sat', 'seed': 510416220, 'SRTime': 0, 'solverTime': 0.04239702224731445}, 'instanceResults': {'instance': './detailed-output/inst-14-510416220.dzn', 'status': 'tooDifficult', 'score': 0, 'results': {'main': {'runs': [{'seed': None, 'status': 'UNK', 'time': 5.1245808601379395, 'extra': {'objs': [(0.7575044631958008, 5.0), (4.947628021240234, 4.0)], 'flattenStatus': 'ok', 'flattenTime': 0.434054, 'instanceType': 'unknown', 'answerStatus': 'unknown'}}]}, 'oracle': {'runs': []}}}, 'status': 'tooDifficult', 'score': 0}
0 5.6
