2024-10-05 13:13:29: /home/tudor/AutoIG/scripts/wrapper.py 10 1 1068608867 dummy -Ag 2 -Tg 10 -Xg 5 -Zg 2 -ground_coverage 21 -avg_height_ratio 87
{'generalSettings': {'experimentType': 'graded', 'modelFile': '/home/tudor/AutoIG/data/models/macc/problem.mzn', 'generatorFile': '/home/tudor/AutoIG/data/models/macc/generator-small.essence', 'runDir': '/home/tudor/AutoIG/experiments/macc-graded'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'solver': 'chuffed', 'solverType': 'complete', 'minTime': 0, 'solverFlags': '-f', 'totalTimeLimit': 5}}


2024-10-05 13:13:29: Creating generator instance: ./detailed-output/gen-inst-10.param
2024-10-05 13:13:29: conjure translate-parameter --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-10.param --eprime-param=./detailed-output/gen-inst-10.eprime-param
2024-10-05 13:13:29: savilerow ./detailed-output/generator.eprime ./detailed-output/gen-inst-10.eprime-param -out-aux ./detailed-output/gen-inst-10.aux -out-minion ./detailed-output/gen-inst-10.minion -save-symbols -timelimit 300 -S0 -no-bound-vars
2024-10-05 13:13:30: minion ./detailed-output/gen-inst-10.minion -solsout ./detailed-output/gen-inst-10.solution -randomseed 1068608867 -timelimit 5 -varorder domoverwdeg -valorder random


2024-10-05 13:13:30: 
Generator results: genInstance=gen-inst-10, genStatus=unsat, genSRTime=0.27126121520996094, genSolverTime=0.0015184879302978516
No instance file generated. Exitting...
{'totalTime': 0.49701738357543945, 'genResults': {'instance': 'gen-inst-10.param', 'status': 'unsat', 'seed': 1068608867, 'SRTime': 0.27126121520996094, 'solverTime': 0.0015184879302978516}, 'instanceResults': {}, 'status': 'genunsat', 'score': 'Inf'}
Inf 0.5
