2024-10-05 13:16:50: /home/tudor/AutoIG/scripts/wrapper.py 22 1 2073674354 dummy -Ag 2 -Tg 17 -Xg 4 -Zg 3 -ground_coverage 58 -avg_height_ratio 22
{'generalSettings': {'experimentType': 'graded', 'modelFile': '/home/tudor/AutoIG/data/models/macc/problem.mzn', 'generatorFile': '/home/tudor/AutoIG/data/models/macc/generator-small.essence', 'runDir': '/home/tudor/AutoIG/experiments/macc-graded'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'solver': 'chuffed', 'solverType': 'complete', 'minTime': 0, 'solverFlags': '-f', 'totalTimeLimit': 5}}


2024-10-05 13:16:50: Creating generator instance: ./detailed-output/gen-inst-22.param
2024-10-05 13:16:50: conjure translate-parameter --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-22.param --eprime-param=./detailed-output/gen-inst-22.eprime-param
2024-10-05 13:16:50: savilerow ./detailed-output/generator.eprime ./detailed-output/gen-inst-22.eprime-param -out-aux ./detailed-output/gen-inst-22.aux -out-minion ./detailed-output/gen-inst-22.minion -save-symbols -timelimit 300 -S0 -no-bound-vars
2024-10-05 13:16:51: minion ./detailed-output/gen-inst-22.minion -solsout ./detailed-output/gen-inst-22.solution -randomseed 2073674354 -timelimit 5 -varorder domoverwdeg -valorder random
2024-10-05 13:16:51: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-22.aux -out-solution ./detailed-output/gen-inst-22.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-22.solution
2024-10-05 13:16:51: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-22.param --eprime-solution=./detailed-output/gen-inst-22.solution.eprime-param --essence-solution ./detailed-output/gen-inst-22.solution.param


2024-10-05 13:16:51: 
Generator results: genInstance=gen-inst-22, genStatus=sat, genSRTime=0.26949238777160645, genSolverTime=0.02832818031311035
conjure autoig --remove-aux ./detailed-output/inst-22-2073674354.param ./detailed-output/inst-22-2073674354.auxRemoved.param
conjure pretty ./detailed-output/inst-22-2073674354.auxRemoved.param --output-format=minizinc
./detailed-output/inst-22-2073674354.dzn generated


runsolver -w ./detailed-output/inst-22-2073674354.dzn.chuffed.runsolver -d 2 --wall-clock-limit 5 --vsize-limit 8192 minizinc --time-limit 5000 --solver chuffed -i  -f problem.mzn ./detailed-output/inst-22-2073674354.dzn --output-mode dzn --output-objective -s
0.88: 5.0
S 5.129997253417969 {'objs': [(0.8827009201049805, 5.0)], 'flattenStatus': 'ok', 'flattenTime': 0.502491, 'instanceType': 'sat', 'answerStatus': 'unknown'}
{'totalTime': 6.086382627487183, 'genResults': {'instance': 'gen-inst-22.param', 'status': 'sat', 'seed': 2073674354, 'SRTime': 0.26949238777160645, 'solverTime': 0.02832818031311035}, 'instanceResults': {'instance': './detailed-output/inst-22-2073674354.dzn', 'status': 'ok', 'score': -1, 'results': {'main': {'runs': [{'seed': None, 'status': 'S', 'time': 5.129997253417969, 'extra': {'objs': [(0.8827009201049805, 5.0)], 'flattenStatus': 'ok', 'flattenTime': 0.502491, 'instanceType': 'sat', 'answerStatus': 'unknown'}}]}, 'oracle': {'runs': []}}}, 'status': 'ok', 'score': -1}
-1 6.09
