2024-10-05 13:14:39: /home/tudor/AutoIG/scripts/wrapper.py 15 1 735527639 dummy -Ag 1 -Tg 14 -Xg 7 -Zg 3 -ground_coverage 73 -avg_height_ratio 77
{'generalSettings': {'experimentType': 'graded', 'modelFile': '/home/tudor/AutoIG/data/models/macc/problem.mzn', 'generatorFile': '/home/tudor/AutoIG/data/models/macc/generator-small.essence', 'runDir': '/home/tudor/AutoIG/experiments/macc-graded'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'solver': 'chuffed', 'solverType': 'complete', 'minTime': 0, 'solverFlags': '-f', 'totalTimeLimit': 5}}


2024-10-05 13:14:39: Creating generator instance: ./detailed-output/gen-inst-15.param
2024-10-05 13:14:39: conjure translate-parameter --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-15.param --eprime-param=./detailed-output/gen-inst-15.eprime-param
2024-10-05 13:14:39: savilerow ./detailed-output/generator.eprime ./detailed-output/gen-inst-15.eprime-param -out-aux ./detailed-output/gen-inst-15.aux -out-minion ./detailed-output/gen-inst-15.minion -save-symbols -timelimit 300 -S0 -no-bound-vars
2024-10-05 13:14:39: minion ./detailed-output/gen-inst-15.minion -solsout ./detailed-output/gen-inst-15.solution -randomseed 735527639 -timelimit 5 -varorder domoverwdeg -valorder random
2024-10-05 13:14:40: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-15.aux -out-solution ./detailed-output/gen-inst-15.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-15.solution
2024-10-05 13:14:40: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-15.param --eprime-solution=./detailed-output/gen-inst-15.solution.eprime-param --essence-solution ./detailed-output/gen-inst-15.solution.param


2024-10-05 13:14:40: 
Generator results: genInstance=gen-inst-15, genStatus=sat, genSRTime=0.3263089656829834, genSolverTime=0.02824854850769043
conjure autoig --remove-aux ./detailed-output/inst-15-735527639.param ./detailed-output/inst-15-735527639.auxRemoved.param
conjure pretty ./detailed-output/inst-15-735527639.auxRemoved.param --output-format=minizinc
./detailed-output/inst-15-735527639.dzn generated


runsolver -w ./detailed-output/inst-15-735527639.dzn.chuffed.runsolver -d 2 --wall-clock-limit 5 --vsize-limit 8192 minizinc --time-limit 5000 --solver chuffed -i  -f problem.mzn ./detailed-output/inst-15-735527639.dzn --output-mode dzn --output-objective -s
C 4.718442440032959 {'objs': [], 'flattenStatus': 'ok', 'flattenTime': 1.31881, 'instanceType': 'unsat', 'answerStatus': 'unknown'}
{'totalTime': 5.03326153755188, 'genResults': {'instance': 'gen-inst-15.param', 'status': 'sat', 'seed': 735527639, 'SRTime': 0.3263089656829834, 'solverTime': 0.02824854850769043}, 'instanceResults': {'instance': './detailed-output/inst-15-735527639.dzn', 'status': 'ok', 'score': -1, 'results': {'main': {'runs': [{'seed': None, 'status': 'C', 'time': 4.718442440032959, 'extra': {'objs': [], 'flattenStatus': 'ok', 'flattenTime': 1.31881, 'instanceType': 'unsat', 'answerStatus': 'unknown'}}]}, 'oracle': {'runs': []}}}, 'status': 'ok', 'score': -1}
-1 5.03
