2024-10-05 13:18:06: /home/tudor/AutoIG/scripts/wrapper.py 24 1 1068608867 dummy -Ag 1 -Tg 17 -Xg 5 -Zg 3 -ground_coverage 67 -avg_height_ratio 12
{'generalSettings': {'experimentType': 'graded', 'modelFile': '/home/tudor/AutoIG/data/models/macc/problem.mzn', 'generatorFile': '/home/tudor/AutoIG/data/models/macc/generator-small.essence', 'runDir': '/home/tudor/AutoIG/experiments/macc-graded'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'solver': 'chuffed', 'solverType': 'complete', 'minTime': 0, 'solverFlags': '-f', 'totalTimeLimit': 5}}


2024-10-05 13:18:06: Creating generator instance: ./detailed-output/gen-inst-24.param
2024-10-05 13:18:06: minion ./detailed-output/gen-inst-24.minion -solsout ./detailed-output/gen-inst-24.solution -randomseed 1068608867 -timelimit 5 -varorder domoverwdeg -valorder random
2024-10-05 13:18:07: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-24.aux -out-solution ./detailed-output/gen-inst-24.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-24.solution
2024-10-05 13:18:07: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-24.param --eprime-solution=./detailed-output/gen-inst-24.solution.eprime-param --essence-solution ./detailed-output/gen-inst-24.solution.param


2024-10-05 13:18:07: 
Generator results: genInstance=gen-inst-24, genStatus=sat, genSRTime=0, genSolverTime=0.042363643646240234
conjure autoig --remove-aux ./detailed-output/inst-24-1068608867.param ./detailed-output/inst-24-1068608867.auxRemoved.param
conjure pretty ./detailed-output/inst-24-1068608867.auxRemoved.param --output-format=minizinc
./detailed-output/inst-24-1068608867.dzn generated


runsolver -w ./detailed-output/inst-24-1068608867.dzn.chuffed.runsolver -d 2 --wall-clock-limit 5 --vsize-limit 8192 minizinc --time-limit 5000 --solver chuffed -i  -f problem.mzn ./detailed-output/inst-24-1068608867.dzn --output-mode dzn --output-objective -s
UNK 5.124675989151001 {'objs': [], 'flattenStatus': 'ok', 'flattenTime': 0.805697, 'instanceType': 'unknown', 'answerStatus': 'unknown'}
Instance too difficult. Quitting...
{'totalTime': 5.591712236404419, 'genResults': {'instance': 'gen-inst-24.param', 'status': 'sat', 'seed': 1068608867, 'SRTime': 0, 'solverTime': 0.042363643646240234}, 'instanceResults': {'instance': './detailed-output/inst-24-1068608867.dzn', 'status': 'tooDifficult', 'score': 0, 'results': {'main': {'runs': [{'seed': None, 'status': 'UNK', 'time': 5.124675989151001, 'extra': {'objs': [], 'flattenStatus': 'ok', 'flattenTime': 0.805697, 'instanceType': 'unknown', 'answerStatus': 'unknown'}}]}, 'oracle': {'runs': []}}}, 'status': 'tooDifficult', 'score': 0}
0 5.59
