2024-10-05 13:19:18: /home/tudor/AutoIG/scripts/wrapper.py 29 1 1965286212 dummy -Ag 2 -Tg 19 -Xg 5 -Zg 3 -ground_coverage 78 -avg_height_ratio 3
{'generalSettings': {'experimentType': 'graded', 'modelFile': '/home/tudor/AutoIG/data/models/macc/problem.mzn', 'generatorFile': '/home/tudor/AutoIG/data/models/macc/generator-small.essence', 'runDir': '/home/tudor/AutoIG/experiments/macc-graded'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'solver': 'chuffed', 'solverType': 'complete', 'minTime': 0, 'solverFlags': '-f', 'totalTimeLimit': 5}}


2024-10-05 13:19:18: Creating generator instance: ./detailed-output/gen-inst-29.param
2024-10-05 13:19:18: minion ./detailed-output/gen-inst-29.minion -solsout ./detailed-output/gen-inst-29.solution -randomseed 1965286212 -timelimit 5 -varorder domoverwdeg -valorder random
2024-10-05 13:19:18: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-29.aux -out-solution ./detailed-output/gen-inst-29.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-29.solution
2024-10-05 13:19:18: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-29.param --eprime-solution=./detailed-output/gen-inst-29.solution.eprime-param --essence-solution ./detailed-output/gen-inst-29.solution.param


2024-10-05 13:19:19: 
Generator results: genInstance=gen-inst-29, genStatus=sat, genSRTime=0, genSolverTime=0.04273104667663574
conjure autoig --remove-aux ./detailed-output/inst-29-1965286212.param ./detailed-output/inst-29-1965286212.auxRemoved.param
conjure pretty ./detailed-output/inst-29-1965286212.auxRemoved.param --output-format=minizinc
./detailed-output/inst-29-1965286212.dzn generated


runsolver -w ./detailed-output/inst-29-1965286212.dzn.chuffed.runsolver -d 2 --wall-clock-limit 5 --vsize-limit 8192 minizinc --time-limit 5000 --solver chuffed -i  -f problem.mzn ./detailed-output/inst-29-1965286212.dzn --output-mode dzn --output-objective -s
UNK 5.125673532485962 {'objs': [], 'flattenStatus': 'ok', 'flattenTime': 0.885952, 'instanceType': 'unknown', 'answerStatus': 'unknown'}
Instance too difficult. Quitting...
{'totalTime': 5.605222463607788, 'genResults': {'instance': 'gen-inst-29.param', 'status': 'sat', 'seed': 1965286212, 'SRTime': 0, 'solverTime': 0.04273104667663574}, 'instanceResults': {'instance': './detailed-output/inst-29-1965286212.dzn', 'status': 'tooDifficult', 'score': 0, 'results': {'main': {'runs': [{'seed': None, 'status': 'UNK', 'time': 5.125673532485962, 'extra': {'objs': [], 'flattenStatus': 'ok', 'flattenTime': 0.885952, 'instanceType': 'unknown', 'answerStatus': 'unknown'}}]}, 'oracle': {'runs': []}}}, 'status': 'tooDifficult', 'score': 0}
0 5.61
