2024-10-05 13:16:33: /home/tudor/AutoIG/scripts/wrapper.py 7 1 61910261 dummy -Ag 2 -Tg 9 -Xg 6 -Zg 2 -ground_coverage 14 -avg_height_ratio 83
{'generalSettings': {'experimentType': 'graded', 'modelFile': '/home/tudor/AutoIG/data/models/macc/problem.mzn', 'generatorFile': '/home/tudor/AutoIG/data/models/macc/generator-small.essence', 'runDir': '/home/tudor/AutoIG/experiments/macc-graded'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'solver': 'chuffed', 'solverType': 'complete', 'minTime': 0, 'solverFlags': '-f', 'totalTimeLimit': 5}}


2024-10-05 13:16:33: Creating generator instance: ./detailed-output/gen-inst-7.param
2024-10-05 13:16:33: minion ./detailed-output/gen-inst-7.minion -solsout ./detailed-output/gen-inst-7.solution -randomseed 61910261 -timelimit 5 -varorder domoverwdeg -valorder random
2024-10-05 13:16:33: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-7.aux -out-solution ./detailed-output/gen-inst-7.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-7.solution
2024-10-05 13:16:33: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-7.param --eprime-solution=./detailed-output/gen-inst-7.solution.eprime-param --essence-solution ./detailed-output/gen-inst-7.solution.param


2024-10-05 13:16:33: 
Generator results: genInstance=gen-inst-7, genStatus=sat, genSRTime=0, genSolverTime=0.04263114929199219
conjure autoig --remove-aux ./detailed-output/inst-7-61910261.param ./detailed-output/inst-7-61910261.auxRemoved.param
conjure pretty ./detailed-output/inst-7-61910261.auxRemoved.param --output-format=minizinc
./detailed-output/inst-7-61910261.dzn generated


runsolver -w ./detailed-output/inst-7-61910261.dzn.chuffed.runsolver -d 2 --wall-clock-limit 5 --vsize-limit 8192 minizinc --time-limit 5000 --solver chuffed -i  -f problem.mzn ./detailed-output/inst-7-61910261.dzn --output-mode dzn --output-objective -s
1.05: 8.0
1.39: 7.0
1.48: 6.0
C 4.818060398101807 {'objs': [(1.05251145362854, 8.0), (1.3942959308624268, 7.0), (1.4753098487854004, 6.0)], 'flattenStatus': 'ok', 'flattenTime': 0.596935, 'instanceType': 'sat', 'answerStatus': 'unknown'}
{'totalTime': 5.295588731765747, 'genResults': {'instance': 'gen-inst-7.param', 'status': 'sat', 'seed': 61910261, 'SRTime': 0, 'solverTime': 0.04263114929199219}, 'instanceResults': {'instance': './detailed-output/inst-7-61910261.dzn', 'status': 'ok', 'score': -1, 'results': {'main': {'runs': [{'seed': None, 'status': 'C', 'time': 4.818060398101807, 'extra': {'objs': [(1.05251145362854, 8.0), (1.3942959308624268, 7.0), (1.4753098487854004, 6.0)], 'flattenStatus': 'ok', 'flattenTime': 0.596935, 'instanceType': 'sat', 'answerStatus': 'unknown'}}]}, 'oracle': {'runs': []}}}, 'status': 'ok', 'score': -1}
-1 5.3
