2024-10-05 13:13:32: /home/tudor/AutoIG/scripts/wrapper.py 13 1 1068608867 dummy -Ag 1 -Tg 3 -Xg 9 -Zg 2 -ground_coverage 5 -avg_height_ratio 70
{'generalSettings': {'experimentType': 'graded', 'modelFile': '/home/tudor/AutoIG/data/models/macc/problem.mzn', 'generatorFile': '/home/tudor/AutoIG/data/models/macc/generator-small.essence', 'runDir': '/home/tudor/AutoIG/experiments/macc-graded'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'solver': 'chuffed', 'solverType': 'complete', 'minTime': 0, 'solverFlags': '-f', 'totalTimeLimit': 5}}


2024-10-05 13:13:32: Creating generator instance: ./detailed-output/gen-inst-13.param
2024-10-05 13:13:32: conjure translate-parameter --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-13.param --eprime-param=./detailed-output/gen-inst-13.eprime-param
2024-10-05 13:13:32: savilerow ./detailed-output/generator.eprime ./detailed-output/gen-inst-13.eprime-param -out-aux ./detailed-output/gen-inst-13.aux -out-minion ./detailed-output/gen-inst-13.minion -save-symbols -timelimit 300 -S0 -no-bound-vars
2024-10-05 13:13:32: minion ./detailed-output/gen-inst-13.minion -solsout ./detailed-output/gen-inst-13.solution -randomseed 1068608867 -timelimit 5 -varorder domoverwdeg -valorder random
2024-10-05 13:13:32: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-13.aux -out-solution ./detailed-output/gen-inst-13.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-13.solution
2024-10-05 13:13:32: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-13.param --eprime-solution=./detailed-output/gen-inst-13.solution.eprime-param --essence-solution ./detailed-output/gen-inst-13.solution.param


2024-10-05 13:13:33: 
Generator results: genInstance=gen-inst-13, genStatus=sat, genSRTime=0.3122119903564453, genSolverTime=0.034508466720581055
conjure autoig --remove-aux ./detailed-output/inst-13-1068608867.param ./detailed-output/inst-13-1068608867.auxRemoved.param
conjure pretty ./detailed-output/inst-13-1068608867.auxRemoved.param --output-format=minizinc
./detailed-output/inst-13-1068608867.dzn generated


runsolver -w ./detailed-output/inst-13-1068608867.dzn.chuffed.runsolver -d 2 --wall-clock-limit 5 --vsize-limit 8192 minizinc --time-limit 5000 --solver chuffed -i  -f problem.mzn ./detailed-output/inst-13-1068608867.dzn --output-mode dzn --output-objective -s
C 0.11769914627075195 {'objs': [], 'flattenStatus': 'ok', 'flattenTime': 0.0541044, 'instanceType': 'unsat', 'answerStatus': 'unknown'}
{'totalTime': 1.1154897212982178, 'genResults': {'instance': 'gen-inst-13.param', 'status': 'sat', 'seed': 1068608867, 'SRTime': 0.3122119903564453, 'solverTime': 0.034508466720581055}, 'instanceResults': {'instance': './detailed-output/inst-13-1068608867.dzn', 'status': 'ok', 'score': -1, 'results': {'main': {'runs': [{'seed': None, 'status': 'C', 'time': 0.11769914627075195, 'extra': {'objs': [], 'flattenStatus': 'ok', 'flattenTime': 0.0541044, 'instanceType': 'unsat', 'answerStatus': 'unknown'}}]}, 'oracle': {'runs': []}}}, 'status': 'ok', 'score': -1}
-1 1.12
