2024-10-05 13:15:07: /home/tudor/AutoIG/scripts/wrapper.py 19 1 1068608867 dummy -Ag 1 -Tg 17 -Xg 5 -Zg 3 -ground_coverage 27 -avg_height_ratio 16
{'generalSettings': {'experimentType': 'graded', 'modelFile': '/home/tudor/AutoIG/data/models/macc/problem.mzn', 'generatorFile': '/home/tudor/AutoIG/data/models/macc/generator-small.essence', 'runDir': '/home/tudor/AutoIG/experiments/macc-graded'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'solver': 'chuffed', 'solverType': 'complete', 'minTime': 0, 'solverFlags': '-f', 'totalTimeLimit': 5}}


2024-10-05 13:15:07: Creating generator instance: ./detailed-output/gen-inst-19.param
2024-10-05 13:15:07: minion ./detailed-output/gen-inst-19.minion -solsout ./detailed-output/gen-inst-19.solution -randomseed 1068608867 -timelimit 5 -varorder domoverwdeg -valorder random
2024-10-05 13:15:07: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-19.aux -out-solution ./detailed-output/gen-inst-19.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-19.solution
2024-10-05 13:15:07: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-19.param --eprime-solution=./detailed-output/gen-inst-19.solution.eprime-param --essence-solution ./detailed-output/gen-inst-19.solution.param


2024-10-05 13:15:07: 
Generator results: genInstance=gen-inst-19, genStatus=sat, genSRTime=0, genSolverTime=0.04314684867858887
conjure autoig --remove-aux ./detailed-output/inst-19-1068608867.param ./detailed-output/inst-19-1068608867.auxRemoved.param
conjure pretty ./detailed-output/inst-19-1068608867.auxRemoved.param --output-format=minizinc
./detailed-output/inst-19-1068608867.dzn generated


runsolver -w ./detailed-output/inst-19-1068608867.dzn.chuffed.runsolver -d 2 --wall-clock-limit 5 --vsize-limit 8192 minizinc --time-limit 5000 --solver chuffed -i  -f problem.mzn ./detailed-output/inst-19-1068608867.dzn --output-mode dzn --output-objective -s
1.60: 5.0
S 5.016675233840942 {'objs': [(1.6033856868743896, 5.0)], 'flattenStatus': 'ok', 'flattenTime': 0.830603, 'instanceType': 'sat', 'answerStatus': 'unknown'}
{'totalTime': 5.4802515506744385, 'genResults': {'instance': 'gen-inst-19.param', 'status': 'sat', 'seed': 1068608867, 'SRTime': 0, 'solverTime': 0.04314684867858887}, 'instanceResults': {'instance': './detailed-output/inst-19-1068608867.dzn', 'status': 'ok', 'score': -1, 'results': {'main': {'runs': [{'seed': None, 'status': 'S', 'time': 5.016675233840942, 'extra': {'objs': [(1.6033856868743896, 5.0)], 'flattenStatus': 'ok', 'flattenTime': 0.830603, 'instanceType': 'sat', 'answerStatus': 'unknown'}}]}, 'oracle': {'runs': []}}}, 'status': 'ok', 'score': -1}
-1 5.48
