2024-10-05 13:13:30: /home/tudor/AutoIG/scripts/wrapper.py 12 1 1068608867 dummy -Ag 1 -Tg 10 -Xg 3 -Zg 2 -ground_coverage 21 -avg_height_ratio 65
{'generalSettings': {'experimentType': 'graded', 'modelFile': '/home/tudor/AutoIG/data/models/macc/problem.mzn', 'generatorFile': '/home/tudor/AutoIG/data/models/macc/generator-small.essence', 'runDir': '/home/tudor/AutoIG/experiments/macc-graded'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'solver': 'chuffed', 'solverType': 'complete', 'minTime': 0, 'solverFlags': '-f', 'totalTimeLimit': 5}}


2024-10-05 13:13:30: Creating generator instance: ./detailed-output/gen-inst-12.param
2024-10-05 13:13:30: conjure translate-parameter --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-12.param --eprime-param=./detailed-output/gen-inst-12.eprime-param
2024-10-05 13:13:31: savilerow ./detailed-output/generator.eprime ./detailed-output/gen-inst-12.eprime-param -out-aux ./detailed-output/gen-inst-12.aux -out-minion ./detailed-output/gen-inst-12.minion -save-symbols -timelimit 300 -S0 -no-bound-vars
2024-10-05 13:13:31: minion ./detailed-output/gen-inst-12.minion -solsout ./detailed-output/gen-inst-12.solution -randomseed 1068608867 -timelimit 5 -varorder domoverwdeg -valorder random
2024-10-05 13:13:31: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-12.aux -out-solution ./detailed-output/gen-inst-12.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-12.solution
2024-10-05 13:13:31: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-12.param --eprime-solution=./detailed-output/gen-inst-12.solution.eprime-param --essence-solution ./detailed-output/gen-inst-12.solution.param


2024-10-05 13:13:31: 
Generator results: genInstance=gen-inst-12, genStatus=sat, genSRTime=0.2627546787261963, genSolverTime=0.02711653709411621
conjure autoig --remove-aux ./detailed-output/inst-12-1068608867.param ./detailed-output/inst-12-1068608867.auxRemoved.param
conjure pretty ./detailed-output/inst-12-1068608867.auxRemoved.param --output-format=minizinc
./detailed-output/inst-12-1068608867.dzn generated


runsolver -w ./detailed-output/inst-12-1068608867.dzn.chuffed.runsolver -d 2 --wall-clock-limit 5 --vsize-limit 8192 minizinc --time-limit 5000 --solver chuffed -i  -f problem.mzn ./detailed-output/inst-12-1068608867.dzn --output-mode dzn --output-objective -s
0.27: 3.0
0.28: 2.0
C 0.3200082778930664 {'objs': [(0.270477294921875, 3.0), (0.28488707542419434, 2.0)], 'flattenStatus': 'ok', 'flattenTime': 0.171441, 'instanceType': 'sat', 'answerStatus': 'unknown'}
{'totalTime': 1.2639963626861572, 'genResults': {'instance': 'gen-inst-12.param', 'status': 'sat', 'seed': 1068608867, 'SRTime': 0.2627546787261963, 'solverTime': 0.02711653709411621}, 'instanceResults': {'instance': './detailed-output/inst-12-1068608867.dzn', 'status': 'ok', 'score': -1, 'results': {'main': {'runs': [{'seed': None, 'status': 'C', 'time': 0.3200082778930664, 'extra': {'objs': [(0.270477294921875, 3.0), (0.28488707542419434, 2.0)], 'flattenStatus': 'ok', 'flattenTime': 0.171441, 'instanceType': 'sat', 'answerStatus': 'unknown'}}]}, 'oracle': {'runs': []}}}, 'status': 'ok', 'score': -1}
-1 1.26
