2024-10-05 13:17:14: /home/tudor/AutoIG/scripts/wrapper.py 27 1 2073674354 dummy -Ag 1 -Tg 13 -Xg 3 -Zg 2 -ground_coverage 20 -avg_height_ratio 85
{'generalSettings': {'experimentType': 'graded', 'modelFile': '/home/tudor/AutoIG/data/models/macc/problem.mzn', 'generatorFile': '/home/tudor/AutoIG/data/models/macc/generator-small.essence', 'runDir': '/home/tudor/AutoIG/experiments/macc-graded'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'solver': 'chuffed', 'solverType': 'complete', 'minTime': 0, 'solverFlags': '-f', 'totalTimeLimit': 5}}


2024-10-05 13:17:14: Creating generator instance: ./detailed-output/gen-inst-27.param
2024-10-05 13:17:14: conjure translate-parameter --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-27.param --eprime-param=./detailed-output/gen-inst-27.eprime-param
2024-10-05 13:17:14: savilerow ./detailed-output/generator.eprime ./detailed-output/gen-inst-27.eprime-param -out-aux ./detailed-output/gen-inst-27.aux -out-minion ./detailed-output/gen-inst-27.minion -save-symbols -timelimit 300 -S0 -no-bound-vars
2024-10-05 13:17:15: minion ./detailed-output/gen-inst-27.minion -solsout ./detailed-output/gen-inst-27.solution -randomseed 2073674354 -timelimit 5 -varorder domoverwdeg -valorder random
2024-10-05 13:17:15: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-27.aux -out-solution ./detailed-output/gen-inst-27.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-27.solution
2024-10-05 13:17:15: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-27.param --eprime-solution=./detailed-output/gen-inst-27.solution.eprime-param --essence-solution ./detailed-output/gen-inst-27.solution.param


2024-10-05 13:17:15: 
Generator results: genInstance=gen-inst-27, genStatus=sat, genSRTime=0.298170804977417, genSolverTime=0.029319047927856445
conjure autoig --remove-aux ./detailed-output/inst-27-2073674354.param ./detailed-output/inst-27-2073674354.auxRemoved.param
conjure pretty ./detailed-output/inst-27-2073674354.auxRemoved.param --output-format=minizinc
./detailed-output/inst-27-2073674354.dzn generated


runsolver -w ./detailed-output/inst-27-2073674354.dzn.chuffed.runsolver -d 2 --wall-clock-limit 5 --vsize-limit 8192 minizinc --time-limit 5000 --solver chuffed -i  -f problem.mzn ./detailed-output/inst-27-2073674354.dzn --output-mode dzn --output-objective -s
0.40: 3.0
0.43: 2.0
C 0.5204124450683594 {'objs': [(0.39783167839050293, 3.0), (0.43135499954223633, 2.0)], 'flattenStatus': 'ok', 'flattenTime': 0.239923, 'instanceType': 'sat', 'answerStatus': 'unknown'}
{'totalTime': 1.5322208404541016, 'genResults': {'instance': 'gen-inst-27.param', 'status': 'sat', 'seed': 2073674354, 'SRTime': 0.298170804977417, 'solverTime': 0.029319047927856445}, 'instanceResults': {'instance': './detailed-output/inst-27-2073674354.dzn', 'status': 'ok', 'score': -1, 'results': {'main': {'runs': [{'seed': None, 'status': 'C', 'time': 0.5204124450683594, 'extra': {'objs': [(0.39783167839050293, 3.0), (0.43135499954223633, 2.0)], 'flattenStatus': 'ok', 'flattenTime': 0.239923, 'instanceType': 'sat', 'answerStatus': 'unknown'}}]}, 'oracle': {'runs': []}}}, 'status': 'ok', 'score': -1}
-1 1.53
