MINION 3
**VARIABLES**
DISCRETE width_Function1D_00001 #
{1..54}
DISCRETE width_Function1D_00002 #
{1..54}
DISCRETE width_Function1D_00003 #
{1..54}
DISCRETE width_Function1D_00004 #
{1..54}
DISCRETE width_Function1D_00005 #
{1..54}
DISCRETE width_Function1D_00006 #
{1..54}
DISCRETE width_Function1D_00007 #
{1..54}
DISCRETE width_Function1D_00008 #
{1..54}
DISCRETE width_Function1D_00009 #
{1..54}
DISCRETE width_Function1D_00010 #
{1..54}
DISCRETE width_Function1D_00011 #
{1..54}
DISCRETE width_Function1D_00012 #
{1..54}
DISCRETE width_Function1D_00013 #
{1..54}
DISCRETE width_Function1D_00014 #
{1..54}
DISCRETE width_Function1D_00015 #
{1..54}
DISCRETE width_Function1D_00016 #
{1..54}
DISCRETE width_Function1D_00017 #
{1..54}
DISCRETE width_Function1D_00018 #
{1..54}
DISCRETE width_Function1D_00019 #
{1..54}
DISCRETE width_Function1D_00020 #
{1..54}
DISCRETE length_Function1D_00001 #
{1..15}
DISCRETE length_Function1D_00002 #
{1..15}
DISCRETE length_Function1D_00003 #
{1..15}
DISCRETE length_Function1D_00004 #
{1..15}
DISCRETE length_Function1D_00005 #
{1..15}
DISCRETE length_Function1D_00006 #
{1..15}
DISCRETE length_Function1D_00007 #
{1..15}
DISCRETE length_Function1D_00008 #
{1..15}
DISCRETE length_Function1D_00009 #
{1..15}
DISCRETE length_Function1D_00010 #
{1..15}
DISCRETE length_Function1D_00011 #
{1..15}
DISCRETE length_Function1D_00012 #
{1..15}
DISCRETE length_Function1D_00013 #
{1..15}
DISCRETE length_Function1D_00014 #
{1..15}
DISCRETE length_Function1D_00015 #
{1..15}
DISCRETE length_Function1D_00016 #
{1..15}
DISCRETE length_Function1D_00017 #
{1..15}
DISCRETE length_Function1D_00018 #
{1..15}
DISCRETE length_Function1D_00019 #
{1..15}
DISCRETE length_Function1D_00020 #
{1..15}
DISCRETE class_Function1D_00001 #
{1..3}
DISCRETE class_Function1D_00002 #
{1..3}
DISCRETE class_Function1D_00003 #
{1..3}
DISCRETE class_Function1D_00004 #
{1..3}
DISCRETE class_Function1D_00005 #
{1..3}
DISCRETE class_Function1D_00006 #
{1..3}
DISCRETE class_Function1D_00007 #
{1..3}
DISCRETE class_Function1D_00008 #
{1..3}
DISCRETE class_Function1D_00009 #
{1..3}
DISCRETE class_Function1D_00010 #
{1..3}
DISCRETE class_Function1D_00011 #
{1..3}
DISCRETE class_Function1D_00012 #
{1..3}
DISCRETE class_Function1D_00013 #
{1..3}
DISCRETE class_Function1D_00014 #
{1..3}
DISCRETE class_Function1D_00015 #
{1..3}
DISCRETE class_Function1D_00016 #
{1..3}
DISCRETE class_Function1D_00017 #
{1..3}
DISCRETE class_Function1D_00018 #
{1..3}
DISCRETE class_Function1D_00019 #
{1..3}
DISCRETE class_Function1D_00020 #
{1..3}
DISCRETE separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Marker #
{0..3}
DISCRETE separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00001_00001 #
{1..2}
DISCRETE separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00001_00002 #
{1..3}
DISCRETE separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00002_00001 #
{1..2}
DISCRETE separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00002_00002 #
{1..3}
DISCRETE separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00003_00001 #
{1..2}
DISCRETE separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00003_00002 #
{1..3}
DISCRETE separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_2_00001 #
{1..54}
DISCRETE separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_2_00002 #
{1..54}
DISCRETE separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_2_00003 #
{1..54}
DISCRETE aux0 #Active-CSE: 3 occurrences of this expression or equivalent: ((length_Function1D_00001 * width_Function1D_00001) + (length_Function1D_00002 * width_Function1D_00002) + (length_Function1D_00003 * width_Function1D_00003) + (length_Function1D_00004 * width_Function1D_00004) + (length_Function1D_00005 * width_Function1D_00005) + (length_Function1D_00006 * width_Function1D_00006) + (length_Function1D_00007 * width_Function1D_00007) + (length_Function1D_00008 * width_Function1D_00008) + (length_Function1D_00009 * width_Function1D_00009) + (length_Function1D_00010 * width_Function1D_00010) + (length_Function1D_00011 * width_Function1D_00011) + (length_Function1D_00012 * width_Function1D_00012) + (length_Function1D_00013 * width_Function1D_00013) + (length_Function1D_00014 * width_Function1D_00014) + (length_Function1D_00015 * width_Function1D_00015) + (length_Function1D_00016 * width_Function1D_00016) + (length_Function1D_00017 * width_Function1D_00017) + (length_Function1D_00018 * width_Function1D_00018) + (length_Function1D_00019 * width_Function1D_00019) + (length_Function1D_00020 * width_Function1D_00020))
{81..170}
BOOL aux1 #Active-CSE: 4 occurrences of this expression or equivalent: (1<=separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Marker)
BOOL aux2 #Active-CSE: 5 occurrences of this expression or equivalent: (3<=separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Marker)
BOOL aux3 #Active-CSE: 5 occurrences of this expression or equivalent: (2<=separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Marker)
DISCRETE aux4 #(length_Function1D_00001 * width_Function1D_00001)
{1..150}
DISCRETE aux5 #(length_Function1D_00002 * width_Function1D_00002)
{1..150}
DISCRETE aux6 #(length_Function1D_00003 * width_Function1D_00003)
{1..150}
DISCRETE aux7 #(length_Function1D_00004 * width_Function1D_00004)
{1..150}
DISCRETE aux8 #(length_Function1D_00005 * width_Function1D_00005)
{1..150}
DISCRETE aux9 #(length_Function1D_00006 * width_Function1D_00006)
{1..150}
DISCRETE aux10 #(length_Function1D_00007 * width_Function1D_00007)
{1..150}
DISCRETE aux11 #(length_Function1D_00008 * width_Function1D_00008)
{1..150}
DISCRETE aux12 #(length_Function1D_00009 * width_Function1D_00009)
{1..150}
DISCRETE aux13 #(length_Function1D_00010 * width_Function1D_00010)
{1..150}
DISCRETE aux14 #(length_Function1D_00011 * width_Function1D_00011)
{1..150}
DISCRETE aux15 #(length_Function1D_00012 * width_Function1D_00012)
{1..150}
DISCRETE aux16 #(length_Function1D_00013 * width_Function1D_00013)
{1..150}
DISCRETE aux17 #(length_Function1D_00014 * width_Function1D_00014)
{1..150}
DISCRETE aux18 #(length_Function1D_00015 * width_Function1D_00015)
{1..150}
DISCRETE aux19 #(length_Function1D_00016 * width_Function1D_00016)
{1..150}
DISCRETE aux20 #(length_Function1D_00017 * width_Function1D_00017)
{1..150}
DISCRETE aux21 #(length_Function1D_00018 * width_Function1D_00018)
{1..150}
DISCRETE aux22 #(length_Function1D_00019 * width_Function1D_00019)
{1..150}
DISCRETE aux23 #(length_Function1D_00020 * width_Function1D_00020)
{1..150}
**SEARCH**
PRINT[[width_Function1D_00001],[width_Function1D_00002],[width_Function1D_00003],[width_Function1D_00004],[width_Function1D_00005],[width_Function1D_00006],[width_Function1D_00007],[width_Function1D_00008],[width_Function1D_00009],[width_Function1D_00010],[width_Function1D_00011],[width_Function1D_00012],[width_Function1D_00013],[width_Function1D_00014],[width_Function1D_00015],[width_Function1D_00016],[width_Function1D_00017],[width_Function1D_00018],[width_Function1D_00019],[width_Function1D_00020],[length_Function1D_00001],[length_Function1D_00002],[length_Function1D_00003],[length_Function1D_00004],[length_Function1D_00005],[length_Function1D_00006],[length_Function1D_00007],[length_Function1D_00008],[length_Function1D_00009],[length_Function1D_00010],[length_Function1D_00011],[length_Function1D_00012],[length_Function1D_00013],[length_Function1D_00014],[length_Function1D_00015],[length_Function1D_00016],[length_Function1D_00017],[length_Function1D_00018],[length_Function1D_00019],[length_Function1D_00020],[class_Function1D_00001],[class_Function1D_00002],[class_Function1D_00003],[class_Function1D_00004],[class_Function1D_00005],[class_Function1D_00006],[class_Function1D_00007],[class_Function1D_00008],[class_Function1D_00009],[class_Function1D_00010],[class_Function1D_00011],[class_Function1D_00012],[class_Function1D_00013],[class_Function1D_00014],[class_Function1D_00015],[class_Function1D_00016],[class_Function1D_00017],[class_Function1D_00018],[class_Function1D_00019],[class_Function1D_00020],[separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Marker],[separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00001_00001],[separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00001_00002],[separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00002_00001],[separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00002_00002],[separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00003_00001],[separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00003_00002],[separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_2_00001],[separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_2_00002],[separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_2_00003]]
VARORDER STATIC [width_Function1D_00001, width_Function1D_00002, width_Function1D_00003, width_Function1D_00004, width_Function1D_00005, width_Function1D_00006, width_Function1D_00007, width_Function1D_00008, width_Function1D_00009, width_Function1D_00010, width_Function1D_00011, width_Function1D_00012, width_Function1D_00013, width_Function1D_00014, width_Function1D_00015, width_Function1D_00016, width_Function1D_00017, width_Function1D_00018, width_Function1D_00019, width_Function1D_00020, length_Function1D_00001, length_Function1D_00002, length_Function1D_00003, length_Function1D_00004, length_Function1D_00005, length_Function1D_00006, length_Function1D_00007, length_Function1D_00008, length_Function1D_00009, length_Function1D_00010, length_Function1D_00011, length_Function1D_00012, length_Function1D_00013, length_Function1D_00014, length_Function1D_00015, length_Function1D_00016, length_Function1D_00017, length_Function1D_00018, length_Function1D_00019, length_Function1D_00020, class_Function1D_00001, class_Function1D_00002, class_Function1D_00003, class_Function1D_00004, class_Function1D_00005, class_Function1D_00006, class_Function1D_00007, class_Function1D_00008, class_Function1D_00009, class_Function1D_00010, class_Function1D_00011, class_Function1D_00012, class_Function1D_00013, class_Function1D_00014, class_Function1D_00015, class_Function1D_00016, class_Function1D_00017, class_Function1D_00018, class_Function1D_00019, class_Function1D_00020, separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Marker, separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00001_00001, separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00001_00002, separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00002_00001, separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00002_00002, separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00003_00001, separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00003_00002, separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_2_00001, separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_2_00002, separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_2_00003]
**TUPLELIST**
negativeSol 10 70
6 3 5 1 2 1 1 1 1 2 1 1 1 1 1 1 1 1 1 1 15 7 8 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 3 3 3 2 2 1 2 3 1 1 1 2 1 2 3 1 2 1 2 1 3 2 3 1 1 12 18 1
12 1 4 3 1 1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 8 1 7 4 1 1 9 1 1 1 1 1 1 1 1 1 1 1 1 1 2 2 2 2 3 3 3 2 1 1 1 2 2 1 1 3 1 1 1 2 0 1 1 1 1 1 1 1 1 1
3 2 3 3 1 6 2 2 1 1 1 1 1 1 1 1 1 1 1 1 15 10 12 12 11 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 2 2 1 2 2 1 1 1 2 3 2 3 3 1 2 2 2 1 3 1 2 3 1 1 1 1 34 1 1
9 1 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 15 13 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 3 1 2 2 3 1 3 1 1 3 3 2 1 1 2 2 2 1 3 1 2 1 3 2 3 1 1 41 31 1
9 4 2 4 3 2 5 1 3 1 2 1 1 1 2 1 1 1 1 1 3 13 3 5 13 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 3 2 2 1 2 1 3 3 2 2 2 2 2 2 2 1 2 1 1 1 2 1 1 1 1 29 1 1
15 1 1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 10 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 1 2 1 3 3 3 3 3 1 1 3 3 3 2 2 3 1 0 1 1 1 1 1 1 1 1 1
7 6 4 1 3 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 8 9 6 12 3 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 3 3 2 3 1 3 3 1 1 2 1 3 3 2 2 3 1 3 3 1 2 1 3 2 3 1 1 33 49 1
1 3 1 4 1 1 2 1 8 1 1 1 1 1 1 1 1 1 1 1 1 4 1 15 1 4 3 2 9 1 1 1 1 1 1 1 1 1 1 1 3 3 2 2 1 1 1 2 1 2 2 1 1 3 2 3 2 2 1 1 2 1 2 2 3 1 1 37 37 1
3 4 7 3 9 2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 15 11 7 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 3 1 1 3 3 3 1 1 2 1 3 2 3 3 1 2 3 1 1 3 2 1 2 2 3 1 1 33 28 1
1 7 1 3 3 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 15 12 14 12 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 3 2 2 2 2 3 1 1 3 3 3 1 1 1 3 1 3 2 3 1 1 2 1 1 1 1 39 1 1
**CONSTRAINTS**
w-inintervalset(aux4, [1,58,60,60,62,66,68,70,72,72,74,78,80,82,84,88,90,96,98,100,102,102,104,106,108,108,110,112,114,117,119,121,123,126,128,130,132,133,135,136,138,138,140,141,143,145,147,148,150,150])
w-inintervalset(aux5, [1,58,60,60,62,66,68,70,72,72,74,78,80,82,84,88,90,96,98,100,102,102,104,106,108,108,110,112,114,117,119,121,123,126,128,130,132,133,135,136,138,138,140,141,143,145,147,148,150,150])
w-inintervalset(aux6, [1,58,60,60,62,66,68,70,72,72,74,78,80,82,84,88,90,96,98,100,102,102,104,106,108,108,110,112,114,117,119,121,123,126,128,130,132,133,135,136,138,138,140,141,143,145,147,148,150,150])
w-inintervalset(aux7, [1,58,60,60,62,66,68,70,72,72,74,78,80,82,84,88,90,96,98,100,102,102,104,106,108,108,110,112,114,117,119,121,123,126,128,130,132,133,135,136,138,138,140,141,143,145,147,148,150,150])
w-inintervalset(aux8, [1,58,60,60,62,66,68,70,72,72,74,78,80,82,84,88,90,96,98,100,102,102,104,106,108,108,110,112,114,117,119,121,123,126,128,130,132,133,135,136,138,138,140,141,143,145,147,148,150,150])
w-inintervalset(aux9, [1,58,60,60,62,66,68,70,72,72,74,78,80,82,84,88,90,96,98,100,102,102,104,106,108,108,110,112,114,117,119,121,123,126,128,130,132,133,135,136,138,138,140,141,143,145,147,148,150,150])
w-inintervalset(aux10, [1,58,60,60,62,66,68,70,72,72,74,78,80,82,84,88,90,96,98,100,102,102,104,106,108,108,110,112,114,117,119,121,123,126,128,130,132,133,135,136,138,138,140,141,143,145,147,148,150,150])
w-inintervalset(aux11, [1,58,60,60,62,66,68,70,72,72,74,78,80,82,84,88,90,96,98,100,102,102,104,106,108,108,110,112,114,117,119,121,123,126,128,130,132,133,135,136,138,138,140,141,143,145,147,148,150,150])
w-inintervalset(aux12, [1,58,60,60,62,66,68,70,72,72,74,78,80,82,84,88,90,96,98,100,102,102,104,106,108,108,110,112,114,117,119,121,123,126,128,130,132,133,135,136,138,138,140,141,143,145,147,148,150,150])
w-inintervalset(aux13, [1,58,60,60,62,66,68,70,72,72,74,78,80,82,84,88,90,96,98,100,102,102,104,106,108,108,110,112,114,117,119,121,123,126,128,130,132,133,135,136,138,138,140,141,143,145,147,148,150,150])
w-inintervalset(aux14, [1,58,60,60,62,66,68,70,72,72,74,78,80,82,84,88,90,96,98,100,102,102,104,106,108,108,110,112,114,117,119,121,123,126,128,130,132,133,135,136,138,138,140,141,143,145,147,148,150,150])
w-inintervalset(aux15, [1,58,60,60,62,66,68,70,72,72,74,78,80,82,84,88,90,96,98,100,102,102,104,106,108,108,110,112,114,117,119,121,123,126,128,130,132,133,135,136,138,138,140,141,143,145,147,148,150,150])
w-inintervalset(aux16, [1,58,60,60,62,66,68,70,72,72,74,78,80,82,84,88,90,96,98,100,102,102,104,106,108,108,110,112,114,117,119,121,123,126,128,130,132,133,135,136,138,138,140,141,143,145,147,148,150,150])
w-inintervalset(aux17, [1,58,60,60,62,66,68,70,72,72,74,78,80,82,84,88,90,96,98,100,102,102,104,106,108,108,110,112,114,117,119,121,123,126,128,130,132,133,135,136,138,138,140,141,143,145,147,148,150,150])
w-inintervalset(aux18, [1,58,60,60,62,66,68,70,72,72,74,78,80,82,84,88,90,96,98,100,102,102,104,106,108,108,110,112,114,117,119,121,123,126,128,130,132,133,135,136,138,138,140,141,143,145,147,148,150,150])
w-inintervalset(aux19, [1,58,60,60,62,66,68,70,72,72,74,78,80,82,84,88,90,96,98,100,102,102,104,106,108,108,110,112,114,117,119,121,123,126,128,130,132,133,135,136,138,138,140,141,143,145,147,148,150,150])
w-inintervalset(aux20, [1,58,60,60,62,66,68,70,72,72,74,78,80,82,84,88,90,96,98,100,102,102,104,106,108,108,110,112,114,117,119,121,123,126,128,130,132,133,135,136,138,138,140,141,143,145,147,148,150,150])
w-inintervalset(aux21, [1,58,60,60,62,66,68,70,72,72,74,78,80,82,84,88,90,96,98,100,102,102,104,106,108,108,110,112,114,117,119,121,123,126,128,130,132,133,135,136,138,138,140,141,143,145,147,148,150,150])
w-inintervalset(aux22, [1,58,60,60,62,66,68,70,72,72,74,78,80,82,84,88,90,96,98,100,102,102,104,106,108,108,110,112,114,117,119,121,123,126,128,130,132,133,135,136,138,138,140,141,143,145,147,148,150,150])
w-inintervalset(aux23, [1,58,60,60,62,66,68,70,72,72,74,78,80,82,84,88,90,96,98,100,102,102,104,106,108,108,110,112,114,117,119,121,123,126,128,130,132,133,135,136,138,138,140,141,143,145,147,148,150,150])
product(length_Function1D_00001, width_Function1D_00001, aux4)
product(length_Function1D_00002, width_Function1D_00002, aux5)
product(length_Function1D_00003, width_Function1D_00003, aux6)
product(length_Function1D_00004, width_Function1D_00004, aux7)
product(length_Function1D_00005, width_Function1D_00005, aux8)
product(length_Function1D_00006, width_Function1D_00006, aux9)
product(length_Function1D_00007, width_Function1D_00007, aux10)
product(length_Function1D_00008, width_Function1D_00008, aux11)
product(length_Function1D_00009, width_Function1D_00009, aux12)
product(length_Function1D_00010, width_Function1D_00010, aux13)
product(length_Function1D_00011, width_Function1D_00011, aux14)
product(length_Function1D_00012, width_Function1D_00012, aux15)
product(length_Function1D_00013, width_Function1D_00013, aux16)
product(length_Function1D_00014, width_Function1D_00014, aux17)
product(length_Function1D_00015, width_Function1D_00015, aux18)
product(length_Function1D_00016, width_Function1D_00016, aux19)
product(length_Function1D_00017, width_Function1D_00017, aux20)
product(length_Function1D_00018, width_Function1D_00018, aux21)
product(length_Function1D_00019, width_Function1D_00019, aux22)
product(length_Function1D_00020, width_Function1D_00020, aux23)
reify(ineq(1, separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Marker, 0), aux1)
reify(ineq(3, separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Marker, 0), aux2)
reify(ineq(2, separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Marker, 0), aux3)
watchelement_one([1, 1, 1], class_Function1D_00001, 1)
watchelement_one([1, 1, 1], class_Function1D_00002, 1)
watchelement_one([1, 1, 1], class_Function1D_00003, 1)
watchelement_one([1, 1, 1], class_Function1D_00004, 1)
watchelement_one([1, 1, 1], class_Function1D_00005, 1)
watchelement_one([1, 1, 1], class_Function1D_00006, 1)
watchelement_one([1, 1, 1], class_Function1D_00007, 1)
watchelement_one([1, 1, 1], class_Function1D_00008, 1)
watchelement_one([1, 1, 1], class_Function1D_00009, 1)
watchelement_one([1, 1, 1], class_Function1D_00010, 1)
watchelement_one([1, 1, 1], class_Function1D_00011, 1)
watchelement_one([1, 1, 1], class_Function1D_00012, 1)
watchelement_one([1, 1, 1], class_Function1D_00013, 1)
watchelement_one([1, 1, 1], class_Function1D_00014, 1)
watchelement_one([1, 1, 1], class_Function1D_00015, 1)
watchelement_one([1, 1, 1], class_Function1D_00016, 1)
watchelement_one([1, 1, 1], class_Function1D_00017, 1)
watchelement_one([1, 1, 1], class_Function1D_00018, 1)
watchelement_one([1, 1, 1], class_Function1D_00019, 1)
watchelement_one([1, 1, 1], class_Function1D_00020, 1)
watched-or({w-literal(class_Function1D_00001,1),w-literal(class_Function1D_00002,1),w-literal(class_Function1D_00003,1),w-literal(class_Function1D_00004,1),w-literal(class_Function1D_00005,1),w-literal(class_Function1D_00006,1),w-literal(class_Function1D_00007,1),w-literal(class_Function1D_00008,1),w-literal(class_Function1D_00009,1),w-literal(class_Function1D_00010,1),w-literal(class_Function1D_00011,1),w-literal(class_Function1D_00012,1),w-literal(class_Function1D_00013,1),w-literal(class_Function1D_00014,1),w-literal(class_Function1D_00015,1),w-literal(class_Function1D_00016,1),w-literal(class_Function1D_00017,1),w-literal(class_Function1D_00018,1),w-literal(class_Function1D_00019,1),w-literal(class_Function1D_00020,1)})
watched-or({w-literal(class_Function1D_00001,2),w-literal(class_Function1D_00002,2),w-literal(class_Function1D_00003,2),w-literal(class_Function1D_00004,2),w-literal(class_Function1D_00005,2),w-literal(class_Function1D_00006,2),w-literal(class_Function1D_00007,2),w-literal(class_Function1D_00008,2),w-literal(class_Function1D_00009,2),w-literal(class_Function1D_00010,2),w-literal(class_Function1D_00011,2),w-literal(class_Function1D_00012,2),w-literal(class_Function1D_00013,2),w-literal(class_Function1D_00014,2),w-literal(class_Function1D_00015,2),w-literal(class_Function1D_00016,2),w-literal(class_Function1D_00017,2),w-literal(class_Function1D_00018,2),w-literal(class_Function1D_00019,2),w-literal(class_Function1D_00020,2)})
watched-or({w-literal(class_Function1D_00001,3),w-literal(class_Function1D_00002,3),w-literal(class_Function1D_00003,3),w-literal(class_Function1D_00004,3),w-literal(class_Function1D_00005,3),w-literal(class_Function1D_00006,3),w-literal(class_Function1D_00007,3),w-literal(class_Function1D_00008,3),w-literal(class_Function1D_00009,3),w-literal(class_Function1D_00010,3),w-literal(class_Function1D_00011,3),w-literal(class_Function1D_00012,3),w-literal(class_Function1D_00013,3),w-literal(class_Function1D_00014,3),w-literal(class_Function1D_00015,3),w-literal(class_Function1D_00016,3),w-literal(class_Function1D_00017,3),w-literal(class_Function1D_00018,3),w-literal(class_Function1D_00019,3),w-literal(class_Function1D_00020,3)})
reifyimply(lexless([separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00001_00001, separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00001_00002, separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_2_00001],[separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00002_00001, separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00002_00002, separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_2_00002]), aux3)
reifyimply(lexless([separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00002_00001, separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00002_00002, separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_2_00002],[separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00003_00001, separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00003_00002, separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_2_00003]), aux2)
reifyimply(w-literal(separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_2_00001,1), !aux1)
reifyimply(w-literal(separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00001_00001,1), !aux1)
reifyimply(w-literal(separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00001_00002,1), !aux1)
reifyimply(w-literal(separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_2_00002,1), !aux3)
reifyimply(w-literal(separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00002_00001,1), !aux3)
reifyimply(w-literal(separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00002_00002,1), !aux3)
reifyimply(w-literal(separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_2_00003,1), !aux2)
reifyimply(w-literal(separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00003_00001,1), !aux2)
reifyimply(w-literal(separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00003_00002,1), !aux2)
reifyimply(ineq(separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00001_00001, separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00001_00002, -1), aux1)
reifyimply(ineq(separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00002_00001, separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00002_00002, -1), aux3)
reifyimply(ineq(separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00003_00001, separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00003_00002, -1), aux2)
watched-or({ineq(separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Marker, 1, -1),ineq(separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Marker, 2, -1),diseq(separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00002_00001,separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00001_00001),diseq(separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00002_00002,separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00001_00002)})
watched-or({diseq(separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00003_00001,separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00001_00001),diseq(separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00003_00002,separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00001_00002),ineq(separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Marker, 1, -1),ineq(separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Marker, 3, -1)})
watched-or({diseq(separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00002_00001,separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00003_00001),diseq(separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00002_00002,separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00003_00002),ineq(separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Marker, 2, -1),ineq(separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Marker, 3, -1)})
sumleq([aux4,aux5,aux6,aux7,aux8,aux9,aux10,aux11,aux12,aux13,aux14,aux15,aux16,aux17,aux18,aux19,aux20,aux21,aux22,aux23],aux0)
sumgeq([aux4,aux5,aux6,aux7,aux8,aux9,aux10,aux11,aux12,aux13,aux14,aux15,aux16,aux17,aux18,aux19,aux20,aux21,aux22,aux23],aux0)
negativetable([width_Function1D_00001,width_Function1D_00002,width_Function1D_00003,width_Function1D_00004,width_Function1D_00005,width_Function1D_00006,width_Function1D_00007,width_Function1D_00008,width_Function1D_00009,width_Function1D_00010,width_Function1D_00011,width_Function1D_00012,width_Function1D_00013,width_Function1D_00014,width_Function1D_00015,width_Function1D_00016,width_Function1D_00017,width_Function1D_00018,width_Function1D_00019,width_Function1D_00020,length_Function1D_00001,length_Function1D_00002,length_Function1D_00003,length_Function1D_00004,length_Function1D_00005,length_Function1D_00006,length_Function1D_00007,length_Function1D_00008,length_Function1D_00009,length_Function1D_00010,length_Function1D_00011,length_Function1D_00012,length_Function1D_00013,length_Function1D_00014,length_Function1D_00015,length_Function1D_00016,length_Function1D_00017,length_Function1D_00018,length_Function1D_00019,length_Function1D_00020,class_Function1D_00001,class_Function1D_00002,class_Function1D_00003,class_Function1D_00004,class_Function1D_00005,class_Function1D_00006,class_Function1D_00007,class_Function1D_00008,class_Function1D_00009,class_Function1D_00010,class_Function1D_00011,class_Function1D_00012,class_Function1D_00013,class_Function1D_00014,class_Function1D_00015,class_Function1D_00016,class_Function1D_00017,class_Function1D_00018,class_Function1D_00019,class_Function1D_00020,separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Marker,separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00001_00001,separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00001_00002,separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00002_00001,separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00002_00002,separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00003_00001,separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00003_00002,separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_2_00001,separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_2_00002,separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_2_00003
],negativeSol)
**EOF**