MINION 3
**VARIABLES**
DISCRETE width_Function1D_00001 #
{1..95}
DISCRETE width_Function1D_00002 #
{1..95}
DISCRETE width_Function1D_00003 #
{1..95}
DISCRETE width_Function1D_00004 #
{1..95}
DISCRETE width_Function1D_00005 #
{1..95}
DISCRETE width_Function1D_00006 #
{1..95}
DISCRETE width_Function1D_00007 #
{1..95}
DISCRETE width_Function1D_00008 #
{1..95}
DISCRETE width_Function1D_00009 #
{1..95}
DISCRETE width_Function1D_00010 #
{1..95}
DISCRETE width_Function1D_00011 #
{1..95}
DISCRETE width_Function1D_00012 #
{1..95}
DISCRETE width_Function1D_00013 #
{1..95}
DISCRETE width_Function1D_00014 #
{1..95}
DISCRETE length_Function1D_00001 #
{1..51}
DISCRETE length_Function1D_00002 #
{1..51}
DISCRETE length_Function1D_00003 #
{1..51}
DISCRETE length_Function1D_00004 #
{1..51}
DISCRETE length_Function1D_00005 #
{1..51}
DISCRETE length_Function1D_00006 #
{1..51}
DISCRETE length_Function1D_00007 #
{1..51}
DISCRETE length_Function1D_00008 #
{1..51}
DISCRETE length_Function1D_00009 #
{1..51}
DISCRETE length_Function1D_00010 #
{1..51}
DISCRETE length_Function1D_00011 #
{1..51}
DISCRETE length_Function1D_00012 #
{1..51}
DISCRETE length_Function1D_00013 #
{1..51}
DISCRETE length_Function1D_00014 #
{1..51}
DISCRETE class_Function1D_00001 #
{1..2}
DISCRETE class_Function1D_00002 #
{1..2}
DISCRETE class_Function1D_00003 #
{1..2}
DISCRETE class_Function1D_00004 #
{1..2}
DISCRETE class_Function1D_00005 #
{1..2}
DISCRETE class_Function1D_00006 #
{1..2}
DISCRETE class_Function1D_00007 #
{1..2}
DISCRETE class_Function1D_00008 #
{1..2}
DISCRETE class_Function1D_00009 #
{1..2}
DISCRETE class_Function1D_00010 #
{1..2}
DISCRETE class_Function1D_00011 #
{1..2}
DISCRETE class_Function1D_00012 #
{1..2}
DISCRETE class_Function1D_00013 #
{1..2}
DISCRETE class_Function1D_00014 #
{1..2}
DISCRETE separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Marker #
{0..1}
DISCRETE separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00001_00002 #
{1..2}
DISCRETE separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_2_00001 #
{1..95}
DISCRETE aux0 #Active-CSE: 3 occurrences of this expression or equivalent: ((length_Function1D_00001 * width_Function1D_00001) + (length_Function1D_00002 * width_Function1D_00002) + (length_Function1D_00003 * width_Function1D_00003) + (length_Function1D_00004 * width_Function1D_00004) + (length_Function1D_00005 * width_Function1D_00005) + (length_Function1D_00006 * width_Function1D_00006) + (length_Function1D_00007 * width_Function1D_00007) + (length_Function1D_00008 * width_Function1D_00008) + (length_Function1D_00009 * width_Function1D_00009) + (length_Function1D_00010 * width_Function1D_00010) + (length_Function1D_00011 * width_Function1D_00011) + (length_Function1D_00012 * width_Function1D_00012) + (length_Function1D_00013 * width_Function1D_00013) + (length_Function1D_00014 * width_Function1D_00014))
{484..1841}
BOOL aux1 #Active-CSE: 3 occurrences of this expression or equivalent: (separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Marker<1)
DISCRETE aux2 #(length_Function1D_00001 * width_Function1D_00001)
{1..1827}
DISCRETE aux3 #(length_Function1D_00002 * width_Function1D_00002)
{1..1827}
DISCRETE aux4 #(length_Function1D_00003 * width_Function1D_00003)
{1..1827}
DISCRETE aux5 #(length_Function1D_00004 * width_Function1D_00004)
{1..1827}
DISCRETE aux6 #(length_Function1D_00005 * width_Function1D_00005)
{1..1827}
DISCRETE aux7 #(length_Function1D_00006 * width_Function1D_00006)
{1..1827}
DISCRETE aux8 #(length_Function1D_00007 * width_Function1D_00007)
{1..1827}
DISCRETE aux9 #(length_Function1D_00008 * width_Function1D_00008)
{1..1827}
DISCRETE aux10 #(length_Function1D_00009 * width_Function1D_00009)
{1..1827}
DISCRETE aux11 #(length_Function1D_00010 * width_Function1D_00010)
{1..1827}
DISCRETE aux12 #(length_Function1D_00011 * width_Function1D_00011)
{1..1827}
DISCRETE aux13 #(length_Function1D_00012 * width_Function1D_00012)
{1..1827}
DISCRETE aux14 #(length_Function1D_00013 * width_Function1D_00013)
{1..1827}
DISCRETE aux15 #(length_Function1D_00014 * width_Function1D_00014)
{1..1827}
**SEARCH**
PRINT[[width_Function1D_00001],[width_Function1D_00002],[width_Function1D_00003],[width_Function1D_00004],[width_Function1D_00005],[width_Function1D_00006],[width_Function1D_00007],[width_Function1D_00008],[width_Function1D_00009],[width_Function1D_00010],[width_Function1D_00011],[width_Function1D_00012],[width_Function1D_00013],[width_Function1D_00014],[length_Function1D_00001],[length_Function1D_00002],[length_Function1D_00003],[length_Function1D_00004],[length_Function1D_00005],[length_Function1D_00006],[length_Function1D_00007],[length_Function1D_00008],[length_Function1D_00009],[length_Function1D_00010],[length_Function1D_00011],[length_Function1D_00012],[length_Function1D_00013],[length_Function1D_00014],[class_Function1D_00001],[class_Function1D_00002],[class_Function1D_00003],[class_Function1D_00004],[class_Function1D_00005],[class_Function1D_00006],[class_Function1D_00007],[class_Function1D_00008],[class_Function1D_00009],[class_Function1D_00010],[class_Function1D_00011],[class_Function1D_00012],[class_Function1D_00013],[class_Function1D_00014],[separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Marker],[separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00001_00002],[separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_2_00001]]
VARORDER STATIC [width_Function1D_00001, width_Function1D_00002, width_Function1D_00003, width_Function1D_00004, width_Function1D_00005, width_Function1D_00006, width_Function1D_00007, width_Function1D_00008, width_Function1D_00009, width_Function1D_00010, width_Function1D_00011, width_Function1D_00012, width_Function1D_00013, width_Function1D_00014, length_Function1D_00001, length_Function1D_00002, length_Function1D_00003, length_Function1D_00004, length_Function1D_00005, length_Function1D_00006, length_Function1D_00007, length_Function1D_00008, length_Function1D_00009, length_Function1D_00010, length_Function1D_00011, length_Function1D_00012, length_Function1D_00013, length_Function1D_00014, class_Function1D_00001, class_Function1D_00002, class_Function1D_00003, class_Function1D_00004, class_Function1D_00005, class_Function1D_00006, class_Function1D_00007, class_Function1D_00008, class_Function1D_00009, class_Function1D_00010, class_Function1D_00011, class_Function1D_00012, class_Function1D_00013, class_Function1D_00014, separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Marker, separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00001_00002, separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_2_00001]
**TUPLELIST**
negativeSol 10 45
24 29 1 18 3 1 1 1 1 1 1 1 1 1 44 26 1 1 1 1 1 1 1 1 1 1 1 1 2 2 2 2 2 2 2 1 2 2 1 1 1 2 0 1 1
39 7 1 11 13 2 1 1 1 1 1 1 1 1 42 16 44 1 2 1 1 1 1 1 1 1 1 1 2 1 2 2 1 1 2 2 2 1 1 2 1 2 1 2 25
34 37 10 3 1 2 1 1 1 1 1 1 1 1 12 38 1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 1 2 1 2 2 2 2 2 2 0 1 1
1 1 2 6 17 1 27 5 1 1 1 1 1 1 8 10 22 31 29 9 40 1 1 1 1 1 1 1 2 1 1 2 1 1 1 2 1 2 1 1 2 2 1 2 8
12 14 11 37 1 11 1 4 4 4 1 2 1 1 4 43 15 16 26 24 3 4 29 1 1 1 1 1 1 2 1 1 1 2 2 2 1 1 1 1 1 1 0 1 1
25 16 14 10 1 1 1 6 2 27 16 3 2 1 14 44 40 7 17 11 50 1 12 1 1 1 1 1 2 2 2 2 2 1 2 1 1 1 2 1 1 1 1 2 65
9 23 8 6 3 4 12 8 17 1 1 1 1 1 22 19 31 33 32 6 20 43 3 1 1 1 1 1 1 1 1 1 2 2 1 2 1 1 1 2 2 1 1 2 37
35 22 2 4 2 1 1 1 1 1 1 1 1 1 48 4 21 5 1 1 1 1 1 1 1 1 1 1 1 1 2 2 2 2 1 1 2 1 1 1 1 2 1 2 23
27 9 22 11 18 1 4 2 1 1 1 1 1 1 10 8 11 46 41 1 1 1 1 1 1 1 1 1 1 1 1 1 2 2 2 1 1 2 1 1 2 2 1 2 87
17 27 5 16 11 4 2 1 1 2 1 1 1 1 10 27 14 22 46 1 1 1 1 1 1 1 1 1 2 2 2 1 1 2 2 2 2 1 1 2 2 1 0 1 1
**CONSTRAINTS**
w-inintervalset(aux2, [1,96,98,100,102,102,104,106,108,108,110,112,114,126,128,130,132,136,138,138,140,148,150,150,152,156,158,162,164,166,168,172,174,178,180,180,182,190,192,192,195,196,198,198,200,201,203,205,207,210,212,213,215,217,219,222,224,225,228,228,230,232,234,238,240,240,242,250,252,253,255,256,258,261,264,268,270,270,272,273,275,276,279,280,282,282,284,290,292,292,294,297,299,301,304,306,308,308,310,310,312,312,315,316,318,320,322,325,328,330,332,333,335,336,338,338,340,345,348,348,350,352,354,357,360,361,363,366,368,372,374,378,380,380,384,385,387,387,390,392,395,396,399,400,402,403,405,408,410,410,413,416,418,418,420,420,423,427,429,430,432,432,434,435,437,438,440,442,444,445,448,448,450,451,455,456,459,460,462,462,464,465,468,470,472,477,480,481,483,484,486,486,488,488,490,490,492,498,500,500,504,504,506,507,510,513,516,518,520,520,522,522,525,525,527,534,536,536,539,540,544,544,546,546,549,553,555,555,558,561,564,564,567,568,570,570,572,572,574,576,578,578,580,581,583,585,588,590,592,592,594,595,598,598,600,600,602,603,605,605,608,612,615,616,620,621,623,625,627,627,629,630,632,632,636,640,644,646,648,651,656,658,660,660,663,667,670,672,675,676,680,680,682,682,684,684,686,686,688,690,693,693,696,697,700,700,702,705,708,708,710,715,720,720,722,722,725,726,728,732,735,738,740,742,744,744,747,748,750,750,752,752,754,754,756,756,759,760,765,765,767,768,770,770,774,775,777,777,779,784,790,790,792,793,795,795,798,801,803,806,810,810,812,812,814,814,816,817,819,820,825,826,828,828,830,830,832,833,836,837,840,841,845,848,850,852,854,855,858,858,860,861,864,864,867,871,874,876,880,880,882,882,884,885,888,888,890,891,893,893,896,897,899,903,910,910,912,913,915,915,918,918,920,920,923,925,928,928,930,931,935,936,938,938,940,940,943,946,948,950,952,952,954,954,957,957,960,962,966,966,968,969,972,972,975,976,979,980,984,984,986,990,992,992,994,994,996,996,999,1001,1003,1003,1005,1005,1007,1008,1012,1012,1014,1015,1020,1020,1022,1027,1029,1029,1032,1032,1034,1037,1040,1040,1044,1045,1050,1050,1053,1054,1056,1056,1058,1058,1060,1060,1062,1062,1064,1066,1068,1068,1071,1073,1075,1075,1078,1081,1083,1083,1085,1085,1088,1089,1092,1092,1095,1095,1098,1098,1100,1100,1102,1102,1104,1107,1110,1110,1113,1113,1116,1116,1118,1118,1120,1122,1125,1125,1127,1128,1131,1131,1134,1134,1136,1136,1139,1140,1144,1144,1147,1148,1150,1150,1152,1152,1155,1157,1159,1162,1166,1166,1168,1168,1170,1170,1173,1173,1175,1176,1178,1178,1180,1180,1183,1185,1188,1190,1196,1197,1200,1200,1204,1204,1206,1207,1209,1210,1215,1216,1218,1222,1224,1225,1230,1230,1232,1232,1235,1235,1239,1242,1245,1248,1250,1250,1254,1254,1258,1258,1260,1260,1264,1265,1269,1269,1271,1276,1278,1278,1280,1281,1287,1288,1290,1290,1292,1292,1295,1296,1298,1298,1300,1300,1302,1302,1305,1305,1309,1309,1311,1312,1314,1314,1316,1316,1320,1320,1323,1323,1325,1326,1328,1328,1330,1330,1332,1335,1340,1340,1342,1344,1349,1350,1352,1353,1357,1357,1360,1360,1363,1365,1368,1369,1372,1372,1375,1378,1380,1380,1386,1387,1392,1392,1394,1395,1400,1400,1403,1404,1406,1408,1410,1411,1416,1416,1419,1422,1424,1426,1428,1428,1430,1431,1435,1435,1440,1440,1443,1445,1449,1450,1452,1452,1456,1458,1460,1460,1462,1464,1470,1470,1472,1472,1474,1476,1479,1480,1482,1482,1484,1485,1488,1488,1491,1491,1494,1496,1500,1501,1504,1505,1508,1508,1512,1513,1517,1521,1525,1525,1530,1530,1533,1534,1536,1537,1539,1541,1547,1548,1550,1551,1554,1554,1558,1558,1560,1560,1562,1562,1564,1564,1566,1566,1568,1568,1575,1575,1577,1577,1580,1581,1584,1584,1586,1587,1590,1591,1593,1593,1595,1596,1598,1600,1602,1602,1606,1606,1608,1608,1610,1610,1612,1612,1615,1615,1617,1617,1620,1620,1624,1625,1628,1628,1632,1634,1638,1638,1640,1640,1643,1643,1645,1645,1647,1647,1650,1650,1652,1653,1656,1656,1659,1660,1664,1666,1672,1672,1674,1675,1677,1677,1679,1683,1690,1692,1694,1694,1696,1696,1700,1702,1704,1705,1708,1708,1710,1711,1715,1716,1720,1720,1722,1722,1725,1725,1728,1729,1734,1734,1736,1736,1738,1740,1742,1743,1748,1750,1752,1752,1755,1755,1760,1760,1763,1764,1767,1771,1775,1776,1780,1780,1782,1782,1785,1786,1792,1792,1794,1794,1798,1798,1800,1800,1802,1802,1804,1806,1809,1809,1813,1813,1815,1815,1817,1817,1820,1820,1824,1827])
w-inintervalset(aux3, [1,96,98,100,102,102,104,106,108,108,110,112,114,126,128,130,132,136,138,138,140,148,150,150,152,156,158,162,164,166,168,172,174,178,180,180,182,190,192,192,195,196,198,198,200,201,203,205,207,210,212,213,215,217,219,222,224,225,228,228,230,232,234,238,240,240,242,250,252,253,255,256,258,261,264,268,270,270,272,273,275,276,279,280,282,282,284,290,292,292,294,297,299,301,304,306,308,308,310,310,312,312,315,316,318,320,322,325,328,330,332,333,335,336,338,338,340,345,348,348,350,352,354,357,360,361,363,366,368,372,374,378,380,380,384,385,387,387,390,392,395,396,399,400,402,403,405,408,410,410,413,416,418,418,420,420,423,427,429,430,432,432,434,435,437,438,440,442,444,445,448,448,450,451,455,456,459,460,462,462,464,465,468,470,472,477,480,481,483,484,486,486,488,488,490,490,492,498,500,500,504,504,506,507,510,513,516,518,520,520,522,522,525,525,527,534,536,536,539,540,544,544,546,546,549,553,555,555,558,561,564,564,567,568,570,570,572,572,574,576,578,578,580,581,583,585,588,590,592,592,594,595,598,598,600,600,602,603,605,605,608,612,615,616,620,621,623,625,627,627,629,630,632,632,636,640,644,646,648,651,656,658,660,660,663,667,670,672,675,676,680,680,682,682,684,684,686,686,688,690,693,693,696,697,700,700,702,705,708,708,710,715,720,720,722,722,725,726,728,732,735,738,740,742,744,744,747,748,750,750,752,752,754,754,756,756,759,760,765,765,767,768,770,770,774,775,777,777,779,784,790,790,792,793,795,795,798,801,803,806,810,810,812,812,814,814,816,817,819,820,825,826,828,828,830,830,832,833,836,837,840,841,845,848,850,852,854,855,858,858,860,861,864,864,867,871,874,876,880,880,882,882,884,885,888,888,890,891,893,893,896,897,899,903,910,910,912,913,915,915,918,918,920,920,923,925,928,928,930,931,935,936,938,938,940,940,943,946,948,950,952,952,954,954,957,957,960,962,966,966,968,969,972,972,975,976,979,980,984,984,986,990,992,992,994,994,996,996,999,1001,1003,1003,1005,1005,1007,1008,1012,1012,1014,1015,1020,1020,1022,1027,1029,1029,1032,1032,1034,1037,1040,1040,1044,1045,1050,1050,1053,1054,1056,1056,1058,1058,1060,1060,1062,1062,1064,1066,1068,1068,1071,1073,1075,1075,1078,1081,1083,1083,1085,1085,1088,1089,1092,1092,1095,1095,1098,1098,1100,1100,1102,1102,1104,1107,1110,1110,1113,1113,1116,1116,1118,1118,1120,1122,1125,1125,1127,1128,1131,1131,1134,1134,1136,1136,1139,1140,1144,1144,1147,1148,1150,1150,1152,1152,1155,1157,1159,1162,1166,1166,1168,1168,1170,1170,1173,1173,1175,1176,1178,1178,1180,1180,1183,1185,1188,1190,1196,1197,1200,1200,1204,1204,1206,1207,1209,1210,1215,1216,1218,1222,1224,1225,1230,1230,1232,1232,1235,1235,1239,1242,1245,1248,1250,1250,1254,1254,1258,1258,1260,1260,1264,1265,1269,1269,1271,1276,1278,1278,1280,1281,1287,1288,1290,1290,1292,1292,1295,1296,1298,1298,1300,1300,1302,1302,1305,1305,1309,1309,1311,1312,1314,1314,1316,1316,1320,1320,1323,1323,1325,1326,1328,1328,1330,1330,1332,1335,1340,1340,1342,1344,1349,1350,1352,1353,1357,1357,1360,1360,1363,1365,1368,1369,1372,1372,1375,1378,1380,1380,1386,1387,1392,1392,1394,1395,1400,1400,1403,1404,1406,1408,1410,1411,1416,1416,1419,1422,1424,1426,1428,1428,1430,1431,1435,1435,1440,1440,1443,1445,1449,1450,1452,1452,1456,1458,1460,1460,1462,1464,1470,1470,1472,1472,1474,1476,1479,1480,1482,1482,1484,1485,1488,1488,1491,1491,1494,1496,1500,1501,1504,1505,1508,1508,1512,1513,1517,1521,1525,1525,1530,1530,1533,1534,1536,1537,1539,1541,1547,1548,1550,1551,1554,1554,1558,1558,1560,1560,1562,1562,1564,1564,1566,1566,1568,1568,1575,1575,1577,1577,1580,1581,1584,1584,1586,1587,1590,1591,1593,1593,1595,1596,1598,1600,1602,1602,1606,1606,1608,1608,1610,1610,1612,1612,1615,1615,1617,1617,1620,1620,1624,1625,1628,1628,1632,1634,1638,1638,1640,1640,1643,1643,1645,1645,1647,1647,1650,1650,1652,1653,1656,1656,1659,1660,1664,1666,1672,1672,1674,1675,1677,1677,1679,1683,1690,1692,1694,1694,1696,1696,1700,1702,1704,1705,1708,1708,1710,1711,1715,1716,1720,1720,1722,1722,1725,1725,1728,1729,1734,1734,1736,1736,1738,1740,1742,1743,1748,1750,1752,1752,1755,1755,1760,1760,1763,1764,1767,1771,1775,1776,1780,1780,1782,1782,1785,1786,1792,1792,1794,1794,1798,1798,1800,1800,1802,1802,1804,1806,1809,1809,1813,1813,1815,1815,1817,1817,1820,1820,1824,1827])
w-inintervalset(aux4, [1,96,98,100,102,102,104,106,108,108,110,112,114,126,128,130,132,136,138,138,140,148,150,150,152,156,158,162,164,166,168,172,174,178,180,180,182,190,192,192,195,196,198,198,200,201,203,205,207,210,212,213,215,217,219,222,224,225,228,228,230,232,234,238,240,240,242,250,252,253,255,256,258,261,264,268,270,270,272,273,275,276,279,280,282,282,284,290,292,292,294,297,299,301,304,306,308,308,310,310,312,312,315,316,318,320,322,325,328,330,332,333,335,336,338,338,340,345,348,348,350,352,354,357,360,361,363,366,368,372,374,378,380,380,384,385,387,387,390,392,395,396,399,400,402,403,405,408,410,410,413,416,418,418,420,420,423,427,429,430,432,432,434,435,437,438,440,442,444,445,448,448,450,451,455,456,459,460,462,462,464,465,468,470,472,477,480,481,483,484,486,486,488,488,490,490,492,498,500,500,504,504,506,507,510,513,516,518,520,520,522,522,525,525,527,534,536,536,539,540,544,544,546,546,549,553,555,555,558,561,564,564,567,568,570,570,572,572,574,576,578,578,580,581,583,585,588,590,592,592,594,595,598,598,600,600,602,603,605,605,608,612,615,616,620,621,623,625,627,627,629,630,632,632,636,640,644,646,648,651,656,658,660,660,663,667,670,672,675,676,680,680,682,682,684,684,686,686,688,690,693,693,696,697,700,700,702,705,708,708,710,715,720,720,722,722,725,726,728,732,735,738,740,742,744,744,747,748,750,750,752,752,754,754,756,756,759,760,765,765,767,768,770,770,774,775,777,777,779,784,790,790,792,793,795,795,798,801,803,806,810,810,812,812,814,814,816,817,819,820,825,826,828,828,830,830,832,833,836,837,840,841,845,848,850,852,854,855,858,858,860,861,864,864,867,871,874,876,880,880,882,882,884,885,888,888,890,891,893,893,896,897,899,903,910,910,912,913,915,915,918,918,920,920,923,925,928,928,930,931,935,936,938,938,940,940,943,946,948,950,952,952,954,954,957,957,960,962,966,966,968,969,972,972,975,976,979,980,984,984,986,990,992,992,994,994,996,996,999,1001,1003,1003,1005,1005,1007,1008,1012,1012,1014,1015,1020,1020,1022,1027,1029,1029,1032,1032,1034,1037,1040,1040,1044,1045,1050,1050,1053,1054,1056,1056,1058,1058,1060,1060,1062,1062,1064,1066,1068,1068,1071,1073,1075,1075,1078,1081,1083,1083,1085,1085,1088,1089,1092,1092,1095,1095,1098,1098,1100,1100,1102,1102,1104,1107,1110,1110,1113,1113,1116,1116,1118,1118,1120,1122,1125,1125,1127,1128,1131,1131,1134,1134,1136,1136,1139,1140,1144,1144,1147,1148,1150,1150,1152,1152,1155,1157,1159,1162,1166,1166,1168,1168,1170,1170,1173,1173,1175,1176,1178,1178,1180,1180,1183,1185,1188,1190,1196,1197,1200,1200,1204,1204,1206,1207,1209,1210,1215,1216,1218,1222,1224,1225,1230,1230,1232,1232,1235,1235,1239,1242,1245,1248,1250,1250,1254,1254,1258,1258,1260,1260,1264,1265,1269,1269,1271,1276,1278,1278,1280,1281,1287,1288,1290,1290,1292,1292,1295,1296,1298,1298,1300,1300,1302,1302,1305,1305,1309,1309,1311,1312,1314,1314,1316,1316,1320,1320,1323,1323,1325,1326,1328,1328,1330,1330,1332,1335,1340,1340,1342,1344,1349,1350,1352,1353,1357,1357,1360,1360,1363,1365,1368,1369,1372,1372,1375,1378,1380,1380,1386,1387,1392,1392,1394,1395,1400,1400,1403,1404,1406,1408,1410,1411,1416,1416,1419,1422,1424,1426,1428,1428,1430,1431,1435,1435,1440,1440,1443,1445,1449,1450,1452,1452,1456,1458,1460,1460,1462,1464,1470,1470,1472,1472,1474,1476,1479,1480,1482,1482,1484,1485,1488,1488,1491,1491,1494,1496,1500,1501,1504,1505,1508,1508,1512,1513,1517,1521,1525,1525,1530,1530,1533,1534,1536,1537,1539,1541,1547,1548,1550,1551,1554,1554,1558,1558,1560,1560,1562,1562,1564,1564,1566,1566,1568,1568,1575,1575,1577,1577,1580,1581,1584,1584,1586,1587,1590,1591,1593,1593,1595,1596,1598,1600,1602,1602,1606,1606,1608,1608,1610,1610,1612,1612,1615,1615,1617,1617,1620,1620,1624,1625,1628,1628,1632,1634,1638,1638,1640,1640,1643,1643,1645,1645,1647,1647,1650,1650,1652,1653,1656,1656,1659,1660,1664,1666,1672,1672,1674,1675,1677,1677,1679,1683,1690,1692,1694,1694,1696,1696,1700,1702,1704,1705,1708,1708,1710,1711,1715,1716,1720,1720,1722,1722,1725,1725,1728,1729,1734,1734,1736,1736,1738,1740,1742,1743,1748,1750,1752,1752,1755,1755,1760,1760,1763,1764,1767,1771,1775,1776,1780,1780,1782,1782,1785,1786,1792,1792,1794,1794,1798,1798,1800,1800,1802,1802,1804,1806,1809,1809,1813,1813,1815,1815,1817,1817,1820,1820,1824,1827])
w-inintervalset(aux5, [1,96,98,100,102,102,104,106,108,108,110,112,114,126,128,130,132,136,138,138,140,148,150,150,152,156,158,162,164,166,168,172,174,178,180,180,182,190,192,192,195,196,198,198,200,201,203,205,207,210,212,213,215,217,219,222,224,225,228,228,230,232,234,238,240,240,242,250,252,253,255,256,258,261,264,268,270,270,272,273,275,276,279,280,282,282,284,290,292,292,294,297,299,301,304,306,308,308,310,310,312,312,315,316,318,320,322,325,328,330,332,333,335,336,338,338,340,345,348,348,350,352,354,357,360,361,363,366,368,372,374,378,380,380,384,385,387,387,390,392,395,396,399,400,402,403,405,408,410,410,413,416,418,418,420,420,423,427,429,430,432,432,434,435,437,438,440,442,444,445,448,448,450,451,455,456,459,460,462,462,464,465,468,470,472,477,480,481,483,484,486,486,488,488,490,490,492,498,500,500,504,504,506,507,510,513,516,518,520,520,522,522,525,525,527,534,536,536,539,540,544,544,546,546,549,553,555,555,558,561,564,564,567,568,570,570,572,572,574,576,578,578,580,581,583,585,588,590,592,592,594,595,598,598,600,600,602,603,605,605,608,612,615,616,620,621,623,625,627,627,629,630,632,632,636,640,644,646,648,651,656,658,660,660,663,667,670,672,675,676,680,680,682,682,684,684,686,686,688,690,693,693,696,697,700,700,702,705,708,708,710,715,720,720,722,722,725,726,728,732,735,738,740,742,744,744,747,748,750,750,752,752,754,754,756,756,759,760,765,765,767,768,770,770,774,775,777,777,779,784,790,790,792,793,795,795,798,801,803,806,810,810,812,812,814,814,816,817,819,820,825,826,828,828,830,830,832,833,836,837,840,841,845,848,850,852,854,855,858,858,860,861,864,864,867,871,874,876,880,880,882,882,884,885,888,888,890,891,893,893,896,897,899,903,910,910,912,913,915,915,918,918,920,920,923,925,928,928,930,931,935,936,938,938,940,940,943,946,948,950,952,952,954,954,957,957,960,962,966,966,968,969,972,972,975,976,979,980,984,984,986,990,992,992,994,994,996,996,999,1001,1003,1003,1005,1005,1007,1008,1012,1012,1014,1015,1020,1020,1022,1027,1029,1029,1032,1032,1034,1037,1040,1040,1044,1045,1050,1050,1053,1054,1056,1056,1058,1058,1060,1060,1062,1062,1064,1066,1068,1068,1071,1073,1075,1075,1078,1081,1083,1083,1085,1085,1088,1089,1092,1092,1095,1095,1098,1098,1100,1100,1102,1102,1104,1107,1110,1110,1113,1113,1116,1116,1118,1118,1120,1122,1125,1125,1127,1128,1131,1131,1134,1134,1136,1136,1139,1140,1144,1144,1147,1148,1150,1150,1152,1152,1155,1157,1159,1162,1166,1166,1168,1168,1170,1170,1173,1173,1175,1176,1178,1178,1180,1180,1183,1185,1188,1190,1196,1197,1200,1200,1204,1204,1206,1207,1209,1210,1215,1216,1218,1222,1224,1225,1230,1230,1232,1232,1235,1235,1239,1242,1245,1248,1250,1250,1254,1254,1258,1258,1260,1260,1264,1265,1269,1269,1271,1276,1278,1278,1280,1281,1287,1288,1290,1290,1292,1292,1295,1296,1298,1298,1300,1300,1302,1302,1305,1305,1309,1309,1311,1312,1314,1314,1316,1316,1320,1320,1323,1323,1325,1326,1328,1328,1330,1330,1332,1335,1340,1340,1342,1344,1349,1350,1352,1353,1357,1357,1360,1360,1363,1365,1368,1369,1372,1372,1375,1378,1380,1380,1386,1387,1392,1392,1394,1395,1400,1400,1403,1404,1406,1408,1410,1411,1416,1416,1419,1422,1424,1426,1428,1428,1430,1431,1435,1435,1440,1440,1443,1445,1449,1450,1452,1452,1456,1458,1460,1460,1462,1464,1470,1470,1472,1472,1474,1476,1479,1480,1482,1482,1484,1485,1488,1488,1491,1491,1494,1496,1500,1501,1504,1505,1508,1508,1512,1513,1517,1521,1525,1525,1530,1530,1533,1534,1536,1537,1539,1541,1547,1548,1550,1551,1554,1554,1558,1558,1560,1560,1562,1562,1564,1564,1566,1566,1568,1568,1575,1575,1577,1577,1580,1581,1584,1584,1586,1587,1590,1591,1593,1593,1595,1596,1598,1600,1602,1602,1606,1606,1608,1608,1610,1610,1612,1612,1615,1615,1617,1617,1620,1620,1624,1625,1628,1628,1632,1634,1638,1638,1640,1640,1643,1643,1645,1645,1647,1647,1650,1650,1652,1653,1656,1656,1659,1660,1664,1666,1672,1672,1674,1675,1677,1677,1679,1683,1690,1692,1694,1694,1696,1696,1700,1702,1704,1705,1708,1708,1710,1711,1715,1716,1720,1720,1722,1722,1725,1725,1728,1729,1734,1734,1736,1736,1738,1740,1742,1743,1748,1750,1752,1752,1755,1755,1760,1760,1763,1764,1767,1771,1775,1776,1780,1780,1782,1782,1785,1786,1792,1792,1794,1794,1798,1798,1800,1800,1802,1802,1804,1806,1809,1809,1813,1813,1815,1815,1817,1817,1820,1820,1824,1827])
w-inintervalset(aux6, [1,96,98,100,102,102,104,106,108,108,110,112,114,126,128,130,132,136,138,138,140,148,150,150,152,156,158,162,164,166,168,172,174,178,180,180,182,190,192,192,195,196,198,198,200,201,203,205,207,210,212,213,215,217,219,222,224,225,228,228,230,232,234,238,240,240,242,250,252,253,255,256,258,261,264,268,270,270,272,273,275,276,279,280,282,282,284,290,292,292,294,297,299,301,304,306,308,308,310,310,312,312,315,316,318,320,322,325,328,330,332,333,335,336,338,338,340,345,348,348,350,352,354,357,360,361,363,366,368,372,374,378,380,380,384,385,387,387,390,392,395,396,399,400,402,403,405,408,410,410,413,416,418,418,420,420,423,427,429,430,432,432,434,435,437,438,440,442,444,445,448,448,450,451,455,456,459,460,462,462,464,465,468,470,472,477,480,481,483,484,486,486,488,488,490,490,492,498,500,500,504,504,506,507,510,513,516,518,520,520,522,522,525,525,527,534,536,536,539,540,544,544,546,546,549,553,555,555,558,561,564,564,567,568,570,570,572,572,574,576,578,578,580,581,583,585,588,590,592,592,594,595,598,598,600,600,602,603,605,605,608,612,615,616,620,621,623,625,627,627,629,630,632,632,636,640,644,646,648,651,656,658,660,660,663,667,670,672,675,676,680,680,682,682,684,684,686,686,688,690,693,693,696,697,700,700,702,705,708,708,710,715,720,720,722,722,725,726,728,732,735,738,740,742,744,744,747,748,750,750,752,752,754,754,756,756,759,760,765,765,767,768,770,770,774,775,777,777,779,784,790,790,792,793,795,795,798,801,803,806,810,810,812,812,814,814,816,817,819,820,825,826,828,828,830,830,832,833,836,837,840,841,845,848,850,852,854,855,858,858,860,861,864,864,867,871,874,876,880,880,882,882,884,885,888,888,890,891,893,893,896,897,899,903,910,910,912,913,915,915,918,918,920,920,923,925,928,928,930,931,935,936,938,938,940,940,943,946,948,950,952,952,954,954,957,957,960,962,966,966,968,969,972,972,975,976,979,980,984,984,986,990,992,992,994,994,996,996,999,1001,1003,1003,1005,1005,1007,1008,1012,1012,1014,1015,1020,1020,1022,1027,1029,1029,1032,1032,1034,1037,1040,1040,1044,1045,1050,1050,1053,1054,1056,1056,1058,1058,1060,1060,1062,1062,1064,1066,1068,1068,1071,1073,1075,1075,1078,1081,1083,1083,1085,1085,1088,1089,1092,1092,1095,1095,1098,1098,1100,1100,1102,1102,1104,1107,1110,1110,1113,1113,1116,1116,1118,1118,1120,1122,1125,1125,1127,1128,1131,1131,1134,1134,1136,1136,1139,1140,1144,1144,1147,1148,1150,1150,1152,1152,1155,1157,1159,1162,1166,1166,1168,1168,1170,1170,1173,1173,1175,1176,1178,1178,1180,1180,1183,1185,1188,1190,1196,1197,1200,1200,1204,1204,1206,1207,1209,1210,1215,1216,1218,1222,1224,1225,1230,1230,1232,1232,1235,1235,1239,1242,1245,1248,1250,1250,1254,1254,1258,1258,1260,1260,1264,1265,1269,1269,1271,1276,1278,1278,1280,1281,1287,1288,1290,1290,1292,1292,1295,1296,1298,1298,1300,1300,1302,1302,1305,1305,1309,1309,1311,1312,1314,1314,1316,1316,1320,1320,1323,1323,1325,1326,1328,1328,1330,1330,1332,1335,1340,1340,1342,1344,1349,1350,1352,1353,1357,1357,1360,1360,1363,1365,1368,1369,1372,1372,1375,1378,1380,1380,1386,1387,1392,1392,1394,1395,1400,1400,1403,1404,1406,1408,1410,1411,1416,1416,1419,1422,1424,1426,1428,1428,1430,1431,1435,1435,1440,1440,1443,1445,1449,1450,1452,1452,1456,1458,1460,1460,1462,1464,1470,1470,1472,1472,1474,1476,1479,1480,1482,1482,1484,1485,1488,1488,1491,1491,1494,1496,1500,1501,1504,1505,1508,1508,1512,1513,1517,1521,1525,1525,1530,1530,1533,1534,1536,1537,1539,1541,1547,1548,1550,1551,1554,1554,1558,1558,1560,1560,1562,1562,1564,1564,1566,1566,1568,1568,1575,1575,1577,1577,1580,1581,1584,1584,1586,1587,1590,1591,1593,1593,1595,1596,1598,1600,1602,1602,1606,1606,1608,1608,1610,1610,1612,1612,1615,1615,1617,1617,1620,1620,1624,1625,1628,1628,1632,1634,1638,1638,1640,1640,1643,1643,1645,1645,1647,1647,1650,1650,1652,1653,1656,1656,1659,1660,1664,1666,1672,1672,1674,1675,1677,1677,1679,1683,1690,1692,1694,1694,1696,1696,1700,1702,1704,1705,1708,1708,1710,1711,1715,1716,1720,1720,1722,1722,1725,1725,1728,1729,1734,1734,1736,1736,1738,1740,1742,1743,1748,1750,1752,1752,1755,1755,1760,1760,1763,1764,1767,1771,1775,1776,1780,1780,1782,1782,1785,1786,1792,1792,1794,1794,1798,1798,1800,1800,1802,1802,1804,1806,1809,1809,1813,1813,1815,1815,1817,1817,1820,1820,1824,1827])
w-inintervalset(aux7, [1,96,98,100,102,102,104,106,108,108,110,112,114,126,128,130,132,136,138,138,140,148,150,150,152,156,158,162,164,166,168,172,174,178,180,180,182,190,192,192,195,196,198,198,200,201,203,205,207,210,212,213,215,217,219,222,224,225,228,228,230,232,234,238,240,240,242,250,252,253,255,256,258,261,264,268,270,270,272,273,275,276,279,280,282,282,284,290,292,292,294,297,299,301,304,306,308,308,310,310,312,312,315,316,318,320,322,325,328,330,332,333,335,336,338,338,340,345,348,348,350,352,354,357,360,361,363,366,368,372,374,378,380,380,384,385,387,387,390,392,395,396,399,400,402,403,405,408,410,410,413,416,418,418,420,420,423,427,429,430,432,432,434,435,437,438,440,442,444,445,448,448,450,451,455,456,459,460,462,462,464,465,468,470,472,477,480,481,483,484,486,486,488,488,490,490,492,498,500,500,504,504,506,507,510,513,516,518,520,520,522,522,525,525,527,534,536,536,539,540,544,544,546,546,549,553,555,555,558,561,564,564,567,568,570,570,572,572,574,576,578,578,580,581,583,585,588,590,592,592,594,595,598,598,600,600,602,603,605,605,608,612,615,616,620,621,623,625,627,627,629,630,632,632,636,640,644,646,648,651,656,658,660,660,663,667,670,672,675,676,680,680,682,682,684,684,686,686,688,690,693,693,696,697,700,700,702,705,708,708,710,715,720,720,722,722,725,726,728,732,735,738,740,742,744,744,747,748,750,750,752,752,754,754,756,756,759,760,765,765,767,768,770,770,774,775,777,777,779,784,790,790,792,793,795,795,798,801,803,806,810,810,812,812,814,814,816,817,819,820,825,826,828,828,830,830,832,833,836,837,840,841,845,848,850,852,854,855,858,858,860,861,864,864,867,871,874,876,880,880,882,882,884,885,888,888,890,891,893,893,896,897,899,903,910,910,912,913,915,915,918,918,920,920,923,925,928,928,930,931,935,936,938,938,940,940,943,946,948,950,952,952,954,954,957,957,960,962,966,966,968,969,972,972,975,976,979,980,984,984,986,990,992,992,994,994,996,996,999,1001,1003,1003,1005,1005,1007,1008,1012,1012,1014,1015,1020,1020,1022,1027,1029,1029,1032,1032,1034,1037,1040,1040,1044,1045,1050,1050,1053,1054,1056,1056,1058,1058,1060,1060,1062,1062,1064,1066,1068,1068,1071,1073,1075,1075,1078,1081,1083,1083,1085,1085,1088,1089,1092,1092,1095,1095,1098,1098,1100,1100,1102,1102,1104,1107,1110,1110,1113,1113,1116,1116,1118,1118,1120,1122,1125,1125,1127,1128,1131,1131,1134,1134,1136,1136,1139,1140,1144,1144,1147,1148,1150,1150,1152,1152,1155,1157,1159,1162,1166,1166,1168,1168,1170,1170,1173,1173,1175,1176,1178,1178,1180,1180,1183,1185,1188,1190,1196,1197,1200,1200,1204,1204,1206,1207,1209,1210,1215,1216,1218,1222,1224,1225,1230,1230,1232,1232,1235,1235,1239,1242,1245,1248,1250,1250,1254,1254,1258,1258,1260,1260,1264,1265,1269,1269,1271,1276,1278,1278,1280,1281,1287,1288,1290,1290,1292,1292,1295,1296,1298,1298,1300,1300,1302,1302,1305,1305,1309,1309,1311,1312,1314,1314,1316,1316,1320,1320,1323,1323,1325,1326,1328,1328,1330,1330,1332,1335,1340,1340,1342,1344,1349,1350,1352,1353,1357,1357,1360,1360,1363,1365,1368,1369,1372,1372,1375,1378,1380,1380,1386,1387,1392,1392,1394,1395,1400,1400,1403,1404,1406,1408,1410,1411,1416,1416,1419,1422,1424,1426,1428,1428,1430,1431,1435,1435,1440,1440,1443,1445,1449,1450,1452,1452,1456,1458,1460,1460,1462,1464,1470,1470,1472,1472,1474,1476,1479,1480,1482,1482,1484,1485,1488,1488,1491,1491,1494,1496,1500,1501,1504,1505,1508,1508,1512,1513,1517,1521,1525,1525,1530,1530,1533,1534,1536,1537,1539,1541,1547,1548,1550,1551,1554,1554,1558,1558,1560,1560,1562,1562,1564,1564,1566,1566,1568,1568,1575,1575,1577,1577,1580,1581,1584,1584,1586,1587,1590,1591,1593,1593,1595,1596,1598,1600,1602,1602,1606,1606,1608,1608,1610,1610,1612,1612,1615,1615,1617,1617,1620,1620,1624,1625,1628,1628,1632,1634,1638,1638,1640,1640,1643,1643,1645,1645,1647,1647,1650,1650,1652,1653,1656,1656,1659,1660,1664,1666,1672,1672,1674,1675,1677,1677,1679,1683,1690,1692,1694,1694,1696,1696,1700,1702,1704,1705,1708,1708,1710,1711,1715,1716,1720,1720,1722,1722,1725,1725,1728,1729,1734,1734,1736,1736,1738,1740,1742,1743,1748,1750,1752,1752,1755,1755,1760,1760,1763,1764,1767,1771,1775,1776,1780,1780,1782,1782,1785,1786,1792,1792,1794,1794,1798,1798,1800,1800,1802,1802,1804,1806,1809,1809,1813,1813,1815,1815,1817,1817,1820,1820,1824,1827])
w-inintervalset(aux8, [1,96,98,100,102,102,104,106,108,108,110,112,114,126,128,130,132,136,138,138,140,148,150,150,152,156,158,162,164,166,168,172,174,178,180,180,182,190,192,192,195,196,198,198,200,201,203,205,207,210,212,213,215,217,219,222,224,225,228,228,230,232,234,238,240,240,242,250,252,253,255,256,258,261,264,268,270,270,272,273,275,276,279,280,282,282,284,290,292,292,294,297,299,301,304,306,308,308,310,310,312,312,315,316,318,320,322,325,328,330,332,333,335,336,338,338,340,345,348,348,350,352,354,357,360,361,363,366,368,372,374,378,380,380,384,385,387,387,390,392,395,396,399,400,402,403,405,408,410,410,413,416,418,418,420,420,423,427,429,430,432,432,434,435,437,438,440,442,444,445,448,448,450,451,455,456,459,460,462,462,464,465,468,470,472,477,480,481,483,484,486,486,488,488,490,490,492,498,500,500,504,504,506,507,510,513,516,518,520,520,522,522,525,525,527,534,536,536,539,540,544,544,546,546,549,553,555,555,558,561,564,564,567,568,570,570,572,572,574,576,578,578,580,581,583,585,588,590,592,592,594,595,598,598,600,600,602,603,605,605,608,612,615,616,620,621,623,625,627,627,629,630,632,632,636,640,644,646,648,651,656,658,660,660,663,667,670,672,675,676,680,680,682,682,684,684,686,686,688,690,693,693,696,697,700,700,702,705,708,708,710,715,720,720,722,722,725,726,728,732,735,738,740,742,744,744,747,748,750,750,752,752,754,754,756,756,759,760,765,765,767,768,770,770,774,775,777,777,779,784,790,790,792,793,795,795,798,801,803,806,810,810,812,812,814,814,816,817,819,820,825,826,828,828,830,830,832,833,836,837,840,841,845,848,850,852,854,855,858,858,860,861,864,864,867,871,874,876,880,880,882,882,884,885,888,888,890,891,893,893,896,897,899,903,910,910,912,913,915,915,918,918,920,920,923,925,928,928,930,931,935,936,938,938,940,940,943,946,948,950,952,952,954,954,957,957,960,962,966,966,968,969,972,972,975,976,979,980,984,984,986,990,992,992,994,994,996,996,999,1001,1003,1003,1005,1005,1007,1008,1012,1012,1014,1015,1020,1020,1022,1027,1029,1029,1032,1032,1034,1037,1040,1040,1044,1045,1050,1050,1053,1054,1056,1056,1058,1058,1060,1060,1062,1062,1064,1066,1068,1068,1071,1073,1075,1075,1078,1081,1083,1083,1085,1085,1088,1089,1092,1092,1095,1095,1098,1098,1100,1100,1102,1102,1104,1107,1110,1110,1113,1113,1116,1116,1118,1118,1120,1122,1125,1125,1127,1128,1131,1131,1134,1134,1136,1136,1139,1140,1144,1144,1147,1148,1150,1150,1152,1152,1155,1157,1159,1162,1166,1166,1168,1168,1170,1170,1173,1173,1175,1176,1178,1178,1180,1180,1183,1185,1188,1190,1196,1197,1200,1200,1204,1204,1206,1207,1209,1210,1215,1216,1218,1222,1224,1225,1230,1230,1232,1232,1235,1235,1239,1242,1245,1248,1250,1250,1254,1254,1258,1258,1260,1260,1264,1265,1269,1269,1271,1276,1278,1278,1280,1281,1287,1288,1290,1290,1292,1292,1295,1296,1298,1298,1300,1300,1302,1302,1305,1305,1309,1309,1311,1312,1314,1314,1316,1316,1320,1320,1323,1323,1325,1326,1328,1328,1330,1330,1332,1335,1340,1340,1342,1344,1349,1350,1352,1353,1357,1357,1360,1360,1363,1365,1368,1369,1372,1372,1375,1378,1380,1380,1386,1387,1392,1392,1394,1395,1400,1400,1403,1404,1406,1408,1410,1411,1416,1416,1419,1422,1424,1426,1428,1428,1430,1431,1435,1435,1440,1440,1443,1445,1449,1450,1452,1452,1456,1458,1460,1460,1462,1464,1470,1470,1472,1472,1474,1476,1479,1480,1482,1482,1484,1485,1488,1488,1491,1491,1494,1496,1500,1501,1504,1505,1508,1508,1512,1513,1517,1521,1525,1525,1530,1530,1533,1534,1536,1537,1539,1541,1547,1548,1550,1551,1554,1554,1558,1558,1560,1560,1562,1562,1564,1564,1566,1566,1568,1568,1575,1575,1577,1577,1580,1581,1584,1584,1586,1587,1590,1591,1593,1593,1595,1596,1598,1600,1602,1602,1606,1606,1608,1608,1610,1610,1612,1612,1615,1615,1617,1617,1620,1620,1624,1625,1628,1628,1632,1634,1638,1638,1640,1640,1643,1643,1645,1645,1647,1647,1650,1650,1652,1653,1656,1656,1659,1660,1664,1666,1672,1672,1674,1675,1677,1677,1679,1683,1690,1692,1694,1694,1696,1696,1700,1702,1704,1705,1708,1708,1710,1711,1715,1716,1720,1720,1722,1722,1725,1725,1728,1729,1734,1734,1736,1736,1738,1740,1742,1743,1748,1750,1752,1752,1755,1755,1760,1760,1763,1764,1767,1771,1775,1776,1780,1780,1782,1782,1785,1786,1792,1792,1794,1794,1798,1798,1800,1800,1802,1802,1804,1806,1809,1809,1813,1813,1815,1815,1817,1817,1820,1820,1824,1827])
w-inintervalset(aux9, [1,96,98,100,102,102,104,106,108,108,110,112,114,126,128,130,132,136,138,138,140,148,150,150,152,156,158,162,164,166,168,172,174,178,180,180,182,190,192,192,195,196,198,198,200,201,203,205,207,210,212,213,215,217,219,222,224,225,228,228,230,232,234,238,240,240,242,250,252,253,255,256,258,261,264,268,270,270,272,273,275,276,279,280,282,282,284,290,292,292,294,297,299,301,304,306,308,308,310,310,312,312,315,316,318,320,322,325,328,330,332,333,335,336,338,338,340,345,348,348,350,352,354,357,360,361,363,366,368,372,374,378,380,380,384,385,387,387,390,392,395,396,399,400,402,403,405,408,410,410,413,416,418,418,420,420,423,427,429,430,432,432,434,435,437,438,440,442,444,445,448,448,450,451,455,456,459,460,462,462,464,465,468,470,472,477,480,481,483,484,486,486,488,488,490,490,492,498,500,500,504,504,506,507,510,513,516,518,520,520,522,522,525,525,527,534,536,536,539,540,544,544,546,546,549,553,555,555,558,561,564,564,567,568,570,570,572,572,574,576,578,578,580,581,583,585,588,590,592,592,594,595,598,598,600,600,602,603,605,605,608,612,615,616,620,621,623,625,627,627,629,630,632,632,636,640,644,646,648,651,656,658,660,660,663,667,670,672,675,676,680,680,682,682,684,684,686,686,688,690,693,693,696,697,700,700,702,705,708,708,710,715,720,720,722,722,725,726,728,732,735,738,740,742,744,744,747,748,750,750,752,752,754,754,756,756,759,760,765,765,767,768,770,770,774,775,777,777,779,784,790,790,792,793,795,795,798,801,803,806,810,810,812,812,814,814,816,817,819,820,825,826,828,828,830,830,832,833,836,837,840,841,845,848,850,852,854,855,858,858,860,861,864,864,867,871,874,876,880,880,882,882,884,885,888,888,890,891,893,893,896,897,899,903,910,910,912,913,915,915,918,918,920,920,923,925,928,928,930,931,935,936,938,938,940,940,943,946,948,950,952,952,954,954,957,957,960,962,966,966,968,969,972,972,975,976,979,980,984,984,986,990,992,992,994,994,996,996,999,1001,1003,1003,1005,1005,1007,1008,1012,1012,1014,1015,1020,1020,1022,1027,1029,1029,1032,1032,1034,1037,1040,1040,1044,1045,1050,1050,1053,1054,1056,1056,1058,1058,1060,1060,1062,1062,1064,1066,1068,1068,1071,1073,1075,1075,1078,1081,1083,1083,1085,1085,1088,1089,1092,1092,1095,1095,1098,1098,1100,1100,1102,1102,1104,1107,1110,1110,1113,1113,1116,1116,1118,1118,1120,1122,1125,1125,1127,1128,1131,1131,1134,1134,1136,1136,1139,1140,1144,1144,1147,1148,1150,1150,1152,1152,1155,1157,1159,1162,1166,1166,1168,1168,1170,1170,1173,1173,1175,1176,1178,1178,1180,1180,1183,1185,1188,1190,1196,1197,1200,1200,1204,1204,1206,1207,1209,1210,1215,1216,1218,1222,1224,1225,1230,1230,1232,1232,1235,1235,1239,1242,1245,1248,1250,1250,1254,1254,1258,1258,1260,1260,1264,1265,1269,1269,1271,1276,1278,1278,1280,1281,1287,1288,1290,1290,1292,1292,1295,1296,1298,1298,1300,1300,1302,1302,1305,1305,1309,1309,1311,1312,1314,1314,1316,1316,1320,1320,1323,1323,1325,1326,1328,1328,1330,1330,1332,1335,1340,1340,1342,1344,1349,1350,1352,1353,1357,1357,1360,1360,1363,1365,1368,1369,1372,1372,1375,1378,1380,1380,1386,1387,1392,1392,1394,1395,1400,1400,1403,1404,1406,1408,1410,1411,1416,1416,1419,1422,1424,1426,1428,1428,1430,1431,1435,1435,1440,1440,1443,1445,1449,1450,1452,1452,1456,1458,1460,1460,1462,1464,1470,1470,1472,1472,1474,1476,1479,1480,1482,1482,1484,1485,1488,1488,1491,1491,1494,1496,1500,1501,1504,1505,1508,1508,1512,1513,1517,1521,1525,1525,1530,1530,1533,1534,1536,1537,1539,1541,1547,1548,1550,1551,1554,1554,1558,1558,1560,1560,1562,1562,1564,1564,1566,1566,1568,1568,1575,1575,1577,1577,1580,1581,1584,1584,1586,1587,1590,1591,1593,1593,1595,1596,1598,1600,1602,1602,1606,1606,1608,1608,1610,1610,1612,1612,1615,1615,1617,1617,1620,1620,1624,1625,1628,1628,1632,1634,1638,1638,1640,1640,1643,1643,1645,1645,1647,1647,1650,1650,1652,1653,1656,1656,1659,1660,1664,1666,1672,1672,1674,1675,1677,1677,1679,1683,1690,1692,1694,1694,1696,1696,1700,1702,1704,1705,1708,1708,1710,1711,1715,1716,1720,1720,1722,1722,1725,1725,1728,1729,1734,1734,1736,1736,1738,1740,1742,1743,1748,1750,1752,1752,1755,1755,1760,1760,1763,1764,1767,1771,1775,1776,1780,1780,1782,1782,1785,1786,1792,1792,1794,1794,1798,1798,1800,1800,1802,1802,1804,1806,1809,1809,1813,1813,1815,1815,1817,1817,1820,1820,1824,1827])
w-inintervalset(aux10, [1,96,98,100,102,102,104,106,108,108,110,112,114,126,128,130,132,136,138,138,140,148,150,150,152,156,158,162,164,166,168,172,174,178,180,180,182,190,192,192,195,196,198,198,200,201,203,205,207,210,212,213,215,217,219,222,224,225,228,228,230,232,234,238,240,240,242,250,252,253,255,256,258,261,264,268,270,270,272,273,275,276,279,280,282,282,284,290,292,292,294,297,299,301,304,306,308,308,310,310,312,312,315,316,318,320,322,325,328,330,332,333,335,336,338,338,340,345,348,348,350,352,354,357,360,361,363,366,368,372,374,378,380,380,384,385,387,387,390,392,395,396,399,400,402,403,405,408,410,410,413,416,418,418,420,420,423,427,429,430,432,432,434,435,437,438,440,442,444,445,448,448,450,451,455,456,459,460,462,462,464,465,468,470,472,477,480,481,483,484,486,486,488,488,490,490,492,498,500,500,504,504,506,507,510,513,516,518,520,520,522,522,525,525,527,534,536,536,539,540,544,544,546,546,549,553,555,555,558,561,564,564,567,568,570,570,572,572,574,576,578,578,580,581,583,585,588,590,592,592,594,595,598,598,600,600,602,603,605,605,608,612,615,616,620,621,623,625,627,627,629,630,632,632,636,640,644,646,648,651,656,658,660,660,663,667,670,672,675,676,680,680,682,682,684,684,686,686,688,690,693,693,696,697,700,700,702,705,708,708,710,715,720,720,722,722,725,726,728,732,735,738,740,742,744,744,747,748,750,750,752,752,754,754,756,756,759,760,765,765,767,768,770,770,774,775,777,777,779,784,790,790,792,793,795,795,798,801,803,806,810,810,812,812,814,814,816,817,819,820,825,826,828,828,830,830,832,833,836,837,840,841,845,848,850,852,854,855,858,858,860,861,864,864,867,871,874,876,880,880,882,882,884,885,888,888,890,891,893,893,896,897,899,903,910,910,912,913,915,915,918,918,920,920,923,925,928,928,930,931,935,936,938,938,940,940,943,946,948,950,952,952,954,954,957,957,960,962,966,966,968,969,972,972,975,976,979,980,984,984,986,990,992,992,994,994,996,996,999,1001,1003,1003,1005,1005,1007,1008,1012,1012,1014,1015,1020,1020,1022,1027,1029,1029,1032,1032,1034,1037,1040,1040,1044,1045,1050,1050,1053,1054,1056,1056,1058,1058,1060,1060,1062,1062,1064,1066,1068,1068,1071,1073,1075,1075,1078,1081,1083,1083,1085,1085,1088,1089,1092,1092,1095,1095,1098,1098,1100,1100,1102,1102,1104,1107,1110,1110,1113,1113,1116,1116,1118,1118,1120,1122,1125,1125,1127,1128,1131,1131,1134,1134,1136,1136,1139,1140,1144,1144,1147,1148,1150,1150,1152,1152,1155,1157,1159,1162,1166,1166,1168,1168,1170,1170,1173,1173,1175,1176,1178,1178,1180,1180,1183,1185,1188,1190,1196,1197,1200,1200,1204,1204,1206,1207,1209,1210,1215,1216,1218,1222,1224,1225,1230,1230,1232,1232,1235,1235,1239,1242,1245,1248,1250,1250,1254,1254,1258,1258,1260,1260,1264,1265,1269,1269,1271,1276,1278,1278,1280,1281,1287,1288,1290,1290,1292,1292,1295,1296,1298,1298,1300,1300,1302,1302,1305,1305,1309,1309,1311,1312,1314,1314,1316,1316,1320,1320,1323,1323,1325,1326,1328,1328,1330,1330,1332,1335,1340,1340,1342,1344,1349,1350,1352,1353,1357,1357,1360,1360,1363,1365,1368,1369,1372,1372,1375,1378,1380,1380,1386,1387,1392,1392,1394,1395,1400,1400,1403,1404,1406,1408,1410,1411,1416,1416,1419,1422,1424,1426,1428,1428,1430,1431,1435,1435,1440,1440,1443,1445,1449,1450,1452,1452,1456,1458,1460,1460,1462,1464,1470,1470,1472,1472,1474,1476,1479,1480,1482,1482,1484,1485,1488,1488,1491,1491,1494,1496,1500,1501,1504,1505,1508,1508,1512,1513,1517,1521,1525,1525,1530,1530,1533,1534,1536,1537,1539,1541,1547,1548,1550,1551,1554,1554,1558,1558,1560,1560,1562,1562,1564,1564,1566,1566,1568,1568,1575,1575,1577,1577,1580,1581,1584,1584,1586,1587,1590,1591,1593,1593,1595,1596,1598,1600,1602,1602,1606,1606,1608,1608,1610,1610,1612,1612,1615,1615,1617,1617,1620,1620,1624,1625,1628,1628,1632,1634,1638,1638,1640,1640,1643,1643,1645,1645,1647,1647,1650,1650,1652,1653,1656,1656,1659,1660,1664,1666,1672,1672,1674,1675,1677,1677,1679,1683,1690,1692,1694,1694,1696,1696,1700,1702,1704,1705,1708,1708,1710,1711,1715,1716,1720,1720,1722,1722,1725,1725,1728,1729,1734,1734,1736,1736,1738,1740,1742,1743,1748,1750,1752,1752,1755,1755,1760,1760,1763,1764,1767,1771,1775,1776,1780,1780,1782,1782,1785,1786,1792,1792,1794,1794,1798,1798,1800,1800,1802,1802,1804,1806,1809,1809,1813,1813,1815,1815,1817,1817,1820,1820,1824,1827])
w-inintervalset(aux11, [1,96,98,100,102,102,104,106,108,108,110,112,114,126,128,130,132,136,138,138,140,148,150,150,152,156,158,162,164,166,168,172,174,178,180,180,182,190,192,192,195,196,198,198,200,201,203,205,207,210,212,213,215,217,219,222,224,225,228,228,230,232,234,238,240,240,242,250,252,253,255,256,258,261,264,268,270,270,272,273,275,276,279,280,282,282,284,290,292,292,294,297,299,301,304,306,308,308,310,310,312,312,315,316,318,320,322,325,328,330,332,333,335,336,338,338,340,345,348,348,350,352,354,357,360,361,363,366,368,372,374,378,380,380,384,385,387,387,390,392,395,396,399,400,402,403,405,408,410,410,413,416,418,418,420,420,423,427,429,430,432,432,434,435,437,438,440,442,444,445,448,448,450,451,455,456,459,460,462,462,464,465,468,470,472,477,480,481,483,484,486,486,488,488,490,490,492,498,500,500,504,504,506,507,510,513,516,518,520,520,522,522,525,525,527,534,536,536,539,540,544,544,546,546,549,553,555,555,558,561,564,564,567,568,570,570,572,572,574,576,578,578,580,581,583,585,588,590,592,592,594,595,598,598,600,600,602,603,605,605,608,612,615,616,620,621,623,625,627,627,629,630,632,632,636,640,644,646,648,651,656,658,660,660,663,667,670,672,675,676,680,680,682,682,684,684,686,686,688,690,693,693,696,697,700,700,702,705,708,708,710,715,720,720,722,722,725,726,728,732,735,738,740,742,744,744,747,748,750,750,752,752,754,754,756,756,759,760,765,765,767,768,770,770,774,775,777,777,779,784,790,790,792,793,795,795,798,801,803,806,810,810,812,812,814,814,816,817,819,820,825,826,828,828,830,830,832,833,836,837,840,841,845,848,850,852,854,855,858,858,860,861,864,864,867,871,874,876,880,880,882,882,884,885,888,888,890,891,893,893,896,897,899,903,910,910,912,913,915,915,918,918,920,920,923,925,928,928,930,931,935,936,938,938,940,940,943,946,948,950,952,952,954,954,957,957,960,962,966,966,968,969,972,972,975,976,979,980,984,984,986,990,992,992,994,994,996,996,999,1001,1003,1003,1005,1005,1007,1008,1012,1012,1014,1015,1020,1020,1022,1027,1029,1029,1032,1032,1034,1037,1040,1040,1044,1045,1050,1050,1053,1054,1056,1056,1058,1058,1060,1060,1062,1062,1064,1066,1068,1068,1071,1073,1075,1075,1078,1081,1083,1083,1085,1085,1088,1089,1092,1092,1095,1095,1098,1098,1100,1100,1102,1102,1104,1107,1110,1110,1113,1113,1116,1116,1118,1118,1120,1122,1125,1125,1127,1128,1131,1131,1134,1134,1136,1136,1139,1140,1144,1144,1147,1148,1150,1150,1152,1152,1155,1157,1159,1162,1166,1166,1168,1168,1170,1170,1173,1173,1175,1176,1178,1178,1180,1180,1183,1185,1188,1190,1196,1197,1200,1200,1204,1204,1206,1207,1209,1210,1215,1216,1218,1222,1224,1225,1230,1230,1232,1232,1235,1235,1239,1242,1245,1248,1250,1250,1254,1254,1258,1258,1260,1260,1264,1265,1269,1269,1271,1276,1278,1278,1280,1281,1287,1288,1290,1290,1292,1292,1295,1296,1298,1298,1300,1300,1302,1302,1305,1305,1309,1309,1311,1312,1314,1314,1316,1316,1320,1320,1323,1323,1325,1326,1328,1328,1330,1330,1332,1335,1340,1340,1342,1344,1349,1350,1352,1353,1357,1357,1360,1360,1363,1365,1368,1369,1372,1372,1375,1378,1380,1380,1386,1387,1392,1392,1394,1395,1400,1400,1403,1404,1406,1408,1410,1411,1416,1416,1419,1422,1424,1426,1428,1428,1430,1431,1435,1435,1440,1440,1443,1445,1449,1450,1452,1452,1456,1458,1460,1460,1462,1464,1470,1470,1472,1472,1474,1476,1479,1480,1482,1482,1484,1485,1488,1488,1491,1491,1494,1496,1500,1501,1504,1505,1508,1508,1512,1513,1517,1521,1525,1525,1530,1530,1533,1534,1536,1537,1539,1541,1547,1548,1550,1551,1554,1554,1558,1558,1560,1560,1562,1562,1564,1564,1566,1566,1568,1568,1575,1575,1577,1577,1580,1581,1584,1584,1586,1587,1590,1591,1593,1593,1595,1596,1598,1600,1602,1602,1606,1606,1608,1608,1610,1610,1612,1612,1615,1615,1617,1617,1620,1620,1624,1625,1628,1628,1632,1634,1638,1638,1640,1640,1643,1643,1645,1645,1647,1647,1650,1650,1652,1653,1656,1656,1659,1660,1664,1666,1672,1672,1674,1675,1677,1677,1679,1683,1690,1692,1694,1694,1696,1696,1700,1702,1704,1705,1708,1708,1710,1711,1715,1716,1720,1720,1722,1722,1725,1725,1728,1729,1734,1734,1736,1736,1738,1740,1742,1743,1748,1750,1752,1752,1755,1755,1760,1760,1763,1764,1767,1771,1775,1776,1780,1780,1782,1782,1785,1786,1792,1792,1794,1794,1798,1798,1800,1800,1802,1802,1804,1806,1809,1809,1813,1813,1815,1815,1817,1817,1820,1820,1824,1827])
w-inintervalset(aux12, [1,96,98,100,102,102,104,106,108,108,110,112,114,126,128,130,132,136,138,138,140,148,150,150,152,156,158,162,164,166,168,172,174,178,180,180,182,190,192,192,195,196,198,198,200,201,203,205,207,210,212,213,215,217,219,222,224,225,228,228,230,232,234,238,240,240,242,250,252,253,255,256,258,261,264,268,270,270,272,273,275,276,279,280,282,282,284,290,292,292,294,297,299,301,304,306,308,308,310,310,312,312,315,316,318,320,322,325,328,330,332,333,335,336,338,338,340,345,348,348,350,352,354,357,360,361,363,366,368,372,374,378,380,380,384,385,387,387,390,392,395,396,399,400,402,403,405,408,410,410,413,416,418,418,420,420,423,427,429,430,432,432,434,435,437,438,440,442,444,445,448,448,450,451,455,456,459,460,462,462,464,465,468,470,472,477,480,481,483,484,486,486,488,488,490,490,492,498,500,500,504,504,506,507,510,513,516,518,520,520,522,522,525,525,527,534,536,536,539,540,544,544,546,546,549,553,555,555,558,561,564,564,567,568,570,570,572,572,574,576,578,578,580,581,583,585,588,590,592,592,594,595,598,598,600,600,602,603,605,605,608,612,615,616,620,621,623,625,627,627,629,630,632,632,636,640,644,646,648,651,656,658,660,660,663,667,670,672,675,676,680,680,682,682,684,684,686,686,688,690,693,693,696,697,700,700,702,705,708,708,710,715,720,720,722,722,725,726,728,732,735,738,740,742,744,744,747,748,750,750,752,752,754,754,756,756,759,760,765,765,767,768,770,770,774,775,777,777,779,784,790,790,792,793,795,795,798,801,803,806,810,810,812,812,814,814,816,817,819,820,825,826,828,828,830,830,832,833,836,837,840,841,845,848,850,852,854,855,858,858,860,861,864,864,867,871,874,876,880,880,882,882,884,885,888,888,890,891,893,893,896,897,899,903,910,910,912,913,915,915,918,918,920,920,923,925,928,928,930,931,935,936,938,938,940,940,943,946,948,950,952,952,954,954,957,957,960,962,966,966,968,969,972,972,975,976,979,980,984,984,986,990,992,992,994,994,996,996,999,1001,1003,1003,1005,1005,1007,1008,1012,1012,1014,1015,1020,1020,1022,1027,1029,1029,1032,1032,1034,1037,1040,1040,1044,1045,1050,1050,1053,1054,1056,1056,1058,1058,1060,1060,1062,1062,1064,1066,1068,1068,1071,1073,1075,1075,1078,1081,1083,1083,1085,1085,1088,1089,1092,1092,1095,1095,1098,1098,1100,1100,1102,1102,1104,1107,1110,1110,1113,1113,1116,1116,1118,1118,1120,1122,1125,1125,1127,1128,1131,1131,1134,1134,1136,1136,1139,1140,1144,1144,1147,1148,1150,1150,1152,1152,1155,1157,1159,1162,1166,1166,1168,1168,1170,1170,1173,1173,1175,1176,1178,1178,1180,1180,1183,1185,1188,1190,1196,1197,1200,1200,1204,1204,1206,1207,1209,1210,1215,1216,1218,1222,1224,1225,1230,1230,1232,1232,1235,1235,1239,1242,1245,1248,1250,1250,1254,1254,1258,1258,1260,1260,1264,1265,1269,1269,1271,1276,1278,1278,1280,1281,1287,1288,1290,1290,1292,1292,1295,1296,1298,1298,1300,1300,1302,1302,1305,1305,1309,1309,1311,1312,1314,1314,1316,1316,1320,1320,1323,1323,1325,1326,1328,1328,1330,1330,1332,1335,1340,1340,1342,1344,1349,1350,1352,1353,1357,1357,1360,1360,1363,1365,1368,1369,1372,1372,1375,1378,1380,1380,1386,1387,1392,1392,1394,1395,1400,1400,1403,1404,1406,1408,1410,1411,1416,1416,1419,1422,1424,1426,1428,1428,1430,1431,1435,1435,1440,1440,1443,1445,1449,1450,1452,1452,1456,1458,1460,1460,1462,1464,1470,1470,1472,1472,1474,1476,1479,1480,1482,1482,1484,1485,1488,1488,1491,1491,1494,1496,1500,1501,1504,1505,1508,1508,1512,1513,1517,1521,1525,1525,1530,1530,1533,1534,1536,1537,1539,1541,1547,1548,1550,1551,1554,1554,1558,1558,1560,1560,1562,1562,1564,1564,1566,1566,1568,1568,1575,1575,1577,1577,1580,1581,1584,1584,1586,1587,1590,1591,1593,1593,1595,1596,1598,1600,1602,1602,1606,1606,1608,1608,1610,1610,1612,1612,1615,1615,1617,1617,1620,1620,1624,1625,1628,1628,1632,1634,1638,1638,1640,1640,1643,1643,1645,1645,1647,1647,1650,1650,1652,1653,1656,1656,1659,1660,1664,1666,1672,1672,1674,1675,1677,1677,1679,1683,1690,1692,1694,1694,1696,1696,1700,1702,1704,1705,1708,1708,1710,1711,1715,1716,1720,1720,1722,1722,1725,1725,1728,1729,1734,1734,1736,1736,1738,1740,1742,1743,1748,1750,1752,1752,1755,1755,1760,1760,1763,1764,1767,1771,1775,1776,1780,1780,1782,1782,1785,1786,1792,1792,1794,1794,1798,1798,1800,1800,1802,1802,1804,1806,1809,1809,1813,1813,1815,1815,1817,1817,1820,1820,1824,1827])
w-inintervalset(aux13, [1,96,98,100,102,102,104,106,108,108,110,112,114,126,128,130,132,136,138,138,140,148,150,150,152,156,158,162,164,166,168,172,174,178,180,180,182,190,192,192,195,196,198,198,200,201,203,205,207,210,212,213,215,217,219,222,224,225,228,228,230,232,234,238,240,240,242,250,252,253,255,256,258,261,264,268,270,270,272,273,275,276,279,280,282,282,284,290,292,292,294,297,299,301,304,306,308,308,310,310,312,312,315,316,318,320,322,325,328,330,332,333,335,336,338,338,340,345,348,348,350,352,354,357,360,361,363,366,368,372,374,378,380,380,384,385,387,387,390,392,395,396,399,400,402,403,405,408,410,410,413,416,418,418,420,420,423,427,429,430,432,432,434,435,437,438,440,442,444,445,448,448,450,451,455,456,459,460,462,462,464,465,468,470,472,477,480,481,483,484,486,486,488,488,490,490,492,498,500,500,504,504,506,507,510,513,516,518,520,520,522,522,525,525,527,534,536,536,539,540,544,544,546,546,549,553,555,555,558,561,564,564,567,568,570,570,572,572,574,576,578,578,580,581,583,585,588,590,592,592,594,595,598,598,600,600,602,603,605,605,608,612,615,616,620,621,623,625,627,627,629,630,632,632,636,640,644,646,648,651,656,658,660,660,663,667,670,672,675,676,680,680,682,682,684,684,686,686,688,690,693,693,696,697,700,700,702,705,708,708,710,715,720,720,722,722,725,726,728,732,735,738,740,742,744,744,747,748,750,750,752,752,754,754,756,756,759,760,765,765,767,768,770,770,774,775,777,777,779,784,790,790,792,793,795,795,798,801,803,806,810,810,812,812,814,814,816,817,819,820,825,826,828,828,830,830,832,833,836,837,840,841,845,848,850,852,854,855,858,858,860,861,864,864,867,871,874,876,880,880,882,882,884,885,888,888,890,891,893,893,896,897,899,903,910,910,912,913,915,915,918,918,920,920,923,925,928,928,930,931,935,936,938,938,940,940,943,946,948,950,952,952,954,954,957,957,960,962,966,966,968,969,972,972,975,976,979,980,984,984,986,990,992,992,994,994,996,996,999,1001,1003,1003,1005,1005,1007,1008,1012,1012,1014,1015,1020,1020,1022,1027,1029,1029,1032,1032,1034,1037,1040,1040,1044,1045,1050,1050,1053,1054,1056,1056,1058,1058,1060,1060,1062,1062,1064,1066,1068,1068,1071,1073,1075,1075,1078,1081,1083,1083,1085,1085,1088,1089,1092,1092,1095,1095,1098,1098,1100,1100,1102,1102,1104,1107,1110,1110,1113,1113,1116,1116,1118,1118,1120,1122,1125,1125,1127,1128,1131,1131,1134,1134,1136,1136,1139,1140,1144,1144,1147,1148,1150,1150,1152,1152,1155,1157,1159,1162,1166,1166,1168,1168,1170,1170,1173,1173,1175,1176,1178,1178,1180,1180,1183,1185,1188,1190,1196,1197,1200,1200,1204,1204,1206,1207,1209,1210,1215,1216,1218,1222,1224,1225,1230,1230,1232,1232,1235,1235,1239,1242,1245,1248,1250,1250,1254,1254,1258,1258,1260,1260,1264,1265,1269,1269,1271,1276,1278,1278,1280,1281,1287,1288,1290,1290,1292,1292,1295,1296,1298,1298,1300,1300,1302,1302,1305,1305,1309,1309,1311,1312,1314,1314,1316,1316,1320,1320,1323,1323,1325,1326,1328,1328,1330,1330,1332,1335,1340,1340,1342,1344,1349,1350,1352,1353,1357,1357,1360,1360,1363,1365,1368,1369,1372,1372,1375,1378,1380,1380,1386,1387,1392,1392,1394,1395,1400,1400,1403,1404,1406,1408,1410,1411,1416,1416,1419,1422,1424,1426,1428,1428,1430,1431,1435,1435,1440,1440,1443,1445,1449,1450,1452,1452,1456,1458,1460,1460,1462,1464,1470,1470,1472,1472,1474,1476,1479,1480,1482,1482,1484,1485,1488,1488,1491,1491,1494,1496,1500,1501,1504,1505,1508,1508,1512,1513,1517,1521,1525,1525,1530,1530,1533,1534,1536,1537,1539,1541,1547,1548,1550,1551,1554,1554,1558,1558,1560,1560,1562,1562,1564,1564,1566,1566,1568,1568,1575,1575,1577,1577,1580,1581,1584,1584,1586,1587,1590,1591,1593,1593,1595,1596,1598,1600,1602,1602,1606,1606,1608,1608,1610,1610,1612,1612,1615,1615,1617,1617,1620,1620,1624,1625,1628,1628,1632,1634,1638,1638,1640,1640,1643,1643,1645,1645,1647,1647,1650,1650,1652,1653,1656,1656,1659,1660,1664,1666,1672,1672,1674,1675,1677,1677,1679,1683,1690,1692,1694,1694,1696,1696,1700,1702,1704,1705,1708,1708,1710,1711,1715,1716,1720,1720,1722,1722,1725,1725,1728,1729,1734,1734,1736,1736,1738,1740,1742,1743,1748,1750,1752,1752,1755,1755,1760,1760,1763,1764,1767,1771,1775,1776,1780,1780,1782,1782,1785,1786,1792,1792,1794,1794,1798,1798,1800,1800,1802,1802,1804,1806,1809,1809,1813,1813,1815,1815,1817,1817,1820,1820,1824,1827])
w-inintervalset(aux14, [1,96,98,100,102,102,104,106,108,108,110,112,114,126,128,130,132,136,138,138,140,148,150,150,152,156,158,162,164,166,168,172,174,178,180,180,182,190,192,192,195,196,198,198,200,201,203,205,207,210,212,213,215,217,219,222,224,225,228,228,230,232,234,238,240,240,242,250,252,253,255,256,258,261,264,268,270,270,272,273,275,276,279,280,282,282,284,290,292,292,294,297,299,301,304,306,308,308,310,310,312,312,315,316,318,320,322,325,328,330,332,333,335,336,338,338,340,345,348,348,350,352,354,357,360,361,363,366,368,372,374,378,380,380,384,385,387,387,390,392,395,396,399,400,402,403,405,408,410,410,413,416,418,418,420,420,423,427,429,430,432,432,434,435,437,438,440,442,444,445,448,448,450,451,455,456,459,460,462,462,464,465,468,470,472,477,480,481,483,484,486,486,488,488,490,490,492,498,500,500,504,504,506,507,510,513,516,518,520,520,522,522,525,525,527,534,536,536,539,540,544,544,546,546,549,553,555,555,558,561,564,564,567,568,570,570,572,572,574,576,578,578,580,581,583,585,588,590,592,592,594,595,598,598,600,600,602,603,605,605,608,612,615,616,620,621,623,625,627,627,629,630,632,632,636,640,644,646,648,651,656,658,660,660,663,667,670,672,675,676,680,680,682,682,684,684,686,686,688,690,693,693,696,697,700,700,702,705,708,708,710,715,720,720,722,722,725,726,728,732,735,738,740,742,744,744,747,748,750,750,752,752,754,754,756,756,759,760,765,765,767,768,770,770,774,775,777,777,779,784,790,790,792,793,795,795,798,801,803,806,810,810,812,812,814,814,816,817,819,820,825,826,828,828,830,830,832,833,836,837,840,841,845,848,850,852,854,855,858,858,860,861,864,864,867,871,874,876,880,880,882,882,884,885,888,888,890,891,893,893,896,897,899,903,910,910,912,913,915,915,918,918,920,920,923,925,928,928,930,931,935,936,938,938,940,940,943,946,948,950,952,952,954,954,957,957,960,962,966,966,968,969,972,972,975,976,979,980,984,984,986,990,992,992,994,994,996,996,999,1001,1003,1003,1005,1005,1007,1008,1012,1012,1014,1015,1020,1020,1022,1027,1029,1029,1032,1032,1034,1037,1040,1040,1044,1045,1050,1050,1053,1054,1056,1056,1058,1058,1060,1060,1062,1062,1064,1066,1068,1068,1071,1073,1075,1075,1078,1081,1083,1083,1085,1085,1088,1089,1092,1092,1095,1095,1098,1098,1100,1100,1102,1102,1104,1107,1110,1110,1113,1113,1116,1116,1118,1118,1120,1122,1125,1125,1127,1128,1131,1131,1134,1134,1136,1136,1139,1140,1144,1144,1147,1148,1150,1150,1152,1152,1155,1157,1159,1162,1166,1166,1168,1168,1170,1170,1173,1173,1175,1176,1178,1178,1180,1180,1183,1185,1188,1190,1196,1197,1200,1200,1204,1204,1206,1207,1209,1210,1215,1216,1218,1222,1224,1225,1230,1230,1232,1232,1235,1235,1239,1242,1245,1248,1250,1250,1254,1254,1258,1258,1260,1260,1264,1265,1269,1269,1271,1276,1278,1278,1280,1281,1287,1288,1290,1290,1292,1292,1295,1296,1298,1298,1300,1300,1302,1302,1305,1305,1309,1309,1311,1312,1314,1314,1316,1316,1320,1320,1323,1323,1325,1326,1328,1328,1330,1330,1332,1335,1340,1340,1342,1344,1349,1350,1352,1353,1357,1357,1360,1360,1363,1365,1368,1369,1372,1372,1375,1378,1380,1380,1386,1387,1392,1392,1394,1395,1400,1400,1403,1404,1406,1408,1410,1411,1416,1416,1419,1422,1424,1426,1428,1428,1430,1431,1435,1435,1440,1440,1443,1445,1449,1450,1452,1452,1456,1458,1460,1460,1462,1464,1470,1470,1472,1472,1474,1476,1479,1480,1482,1482,1484,1485,1488,1488,1491,1491,1494,1496,1500,1501,1504,1505,1508,1508,1512,1513,1517,1521,1525,1525,1530,1530,1533,1534,1536,1537,1539,1541,1547,1548,1550,1551,1554,1554,1558,1558,1560,1560,1562,1562,1564,1564,1566,1566,1568,1568,1575,1575,1577,1577,1580,1581,1584,1584,1586,1587,1590,1591,1593,1593,1595,1596,1598,1600,1602,1602,1606,1606,1608,1608,1610,1610,1612,1612,1615,1615,1617,1617,1620,1620,1624,1625,1628,1628,1632,1634,1638,1638,1640,1640,1643,1643,1645,1645,1647,1647,1650,1650,1652,1653,1656,1656,1659,1660,1664,1666,1672,1672,1674,1675,1677,1677,1679,1683,1690,1692,1694,1694,1696,1696,1700,1702,1704,1705,1708,1708,1710,1711,1715,1716,1720,1720,1722,1722,1725,1725,1728,1729,1734,1734,1736,1736,1738,1740,1742,1743,1748,1750,1752,1752,1755,1755,1760,1760,1763,1764,1767,1771,1775,1776,1780,1780,1782,1782,1785,1786,1792,1792,1794,1794,1798,1798,1800,1800,1802,1802,1804,1806,1809,1809,1813,1813,1815,1815,1817,1817,1820,1820,1824,1827])
w-inintervalset(aux15, [1,96,98,100,102,102,104,106,108,108,110,112,114,126,128,130,132,136,138,138,140,148,150,150,152,156,158,162,164,166,168,172,174,178,180,180,182,190,192,192,195,196,198,198,200,201,203,205,207,210,212,213,215,217,219,222,224,225,228,228,230,232,234,238,240,240,242,250,252,253,255,256,258,261,264,268,270,270,272,273,275,276,279,280,282,282,284,290,292,292,294,297,299,301,304,306,308,308,310,310,312,312,315,316,318,320,322,325,328,330,332,333,335,336,338,338,340,345,348,348,350,352,354,357,360,361,363,366,368,372,374,378,380,380,384,385,387,387,390,392,395,396,399,400,402,403,405,408,410,410,413,416,418,418,420,420,423,427,429,430,432,432,434,435,437,438,440,442,444,445,448,448,450,451,455,456,459,460,462,462,464,465,468,470,472,477,480,481,483,484,486,486,488,488,490,490,492,498,500,500,504,504,506,507,510,513,516,518,520,520,522,522,525,525,527,534,536,536,539,540,544,544,546,546,549,553,555,555,558,561,564,564,567,568,570,570,572,572,574,576,578,578,580,581,583,585,588,590,592,592,594,595,598,598,600,600,602,603,605,605,608,612,615,616,620,621,623,625,627,627,629,630,632,632,636,640,644,646,648,651,656,658,660,660,663,667,670,672,675,676,680,680,682,682,684,684,686,686,688,690,693,693,696,697,700,700,702,705,708,708,710,715,720,720,722,722,725,726,728,732,735,738,740,742,744,744,747,748,750,750,752,752,754,754,756,756,759,760,765,765,767,768,770,770,774,775,777,777,779,784,790,790,792,793,795,795,798,801,803,806,810,810,812,812,814,814,816,817,819,820,825,826,828,828,830,830,832,833,836,837,840,841,845,848,850,852,854,855,858,858,860,861,864,864,867,871,874,876,880,880,882,882,884,885,888,888,890,891,893,893,896,897,899,903,910,910,912,913,915,915,918,918,920,920,923,925,928,928,930,931,935,936,938,938,940,940,943,946,948,950,952,952,954,954,957,957,960,962,966,966,968,969,972,972,975,976,979,980,984,984,986,990,992,992,994,994,996,996,999,1001,1003,1003,1005,1005,1007,1008,1012,1012,1014,1015,1020,1020,1022,1027,1029,1029,1032,1032,1034,1037,1040,1040,1044,1045,1050,1050,1053,1054,1056,1056,1058,1058,1060,1060,1062,1062,1064,1066,1068,1068,1071,1073,1075,1075,1078,1081,1083,1083,1085,1085,1088,1089,1092,1092,1095,1095,1098,1098,1100,1100,1102,1102,1104,1107,1110,1110,1113,1113,1116,1116,1118,1118,1120,1122,1125,1125,1127,1128,1131,1131,1134,1134,1136,1136,1139,1140,1144,1144,1147,1148,1150,1150,1152,1152,1155,1157,1159,1162,1166,1166,1168,1168,1170,1170,1173,1173,1175,1176,1178,1178,1180,1180,1183,1185,1188,1190,1196,1197,1200,1200,1204,1204,1206,1207,1209,1210,1215,1216,1218,1222,1224,1225,1230,1230,1232,1232,1235,1235,1239,1242,1245,1248,1250,1250,1254,1254,1258,1258,1260,1260,1264,1265,1269,1269,1271,1276,1278,1278,1280,1281,1287,1288,1290,1290,1292,1292,1295,1296,1298,1298,1300,1300,1302,1302,1305,1305,1309,1309,1311,1312,1314,1314,1316,1316,1320,1320,1323,1323,1325,1326,1328,1328,1330,1330,1332,1335,1340,1340,1342,1344,1349,1350,1352,1353,1357,1357,1360,1360,1363,1365,1368,1369,1372,1372,1375,1378,1380,1380,1386,1387,1392,1392,1394,1395,1400,1400,1403,1404,1406,1408,1410,1411,1416,1416,1419,1422,1424,1426,1428,1428,1430,1431,1435,1435,1440,1440,1443,1445,1449,1450,1452,1452,1456,1458,1460,1460,1462,1464,1470,1470,1472,1472,1474,1476,1479,1480,1482,1482,1484,1485,1488,1488,1491,1491,1494,1496,1500,1501,1504,1505,1508,1508,1512,1513,1517,1521,1525,1525,1530,1530,1533,1534,1536,1537,1539,1541,1547,1548,1550,1551,1554,1554,1558,1558,1560,1560,1562,1562,1564,1564,1566,1566,1568,1568,1575,1575,1577,1577,1580,1581,1584,1584,1586,1587,1590,1591,1593,1593,1595,1596,1598,1600,1602,1602,1606,1606,1608,1608,1610,1610,1612,1612,1615,1615,1617,1617,1620,1620,1624,1625,1628,1628,1632,1634,1638,1638,1640,1640,1643,1643,1645,1645,1647,1647,1650,1650,1652,1653,1656,1656,1659,1660,1664,1666,1672,1672,1674,1675,1677,1677,1679,1683,1690,1692,1694,1694,1696,1696,1700,1702,1704,1705,1708,1708,1710,1711,1715,1716,1720,1720,1722,1722,1725,1725,1728,1729,1734,1734,1736,1736,1738,1740,1742,1743,1748,1750,1752,1752,1755,1755,1760,1760,1763,1764,1767,1771,1775,1776,1780,1780,1782,1782,1785,1786,1792,1792,1794,1794,1798,1798,1800,1800,1802,1802,1804,1806,1809,1809,1813,1813,1815,1815,1817,1817,1820,1820,1824,1827])
product(length_Function1D_00001, width_Function1D_00001, aux2)
product(length_Function1D_00002, width_Function1D_00002, aux3)
product(length_Function1D_00003, width_Function1D_00003, aux4)
product(length_Function1D_00004, width_Function1D_00004, aux5)
product(length_Function1D_00005, width_Function1D_00005, aux6)
product(length_Function1D_00006, width_Function1D_00006, aux7)
product(length_Function1D_00007, width_Function1D_00007, aux8)
product(length_Function1D_00008, width_Function1D_00008, aux9)
product(length_Function1D_00009, width_Function1D_00009, aux10)
product(length_Function1D_00010, width_Function1D_00010, aux11)
product(length_Function1D_00011, width_Function1D_00011, aux12)
product(length_Function1D_00012, width_Function1D_00012, aux13)
product(length_Function1D_00013, width_Function1D_00013, aux14)
product(length_Function1D_00014, width_Function1D_00014, aux15)
reify(ineq(separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Marker, 1, -1), aux1)
watchelement_one([1, 1], class_Function1D_00001, 1)
watchelement_one([1, 1], class_Function1D_00002, 1)
watchelement_one([1, 1], class_Function1D_00003, 1)
watchelement_one([1, 1], class_Function1D_00004, 1)
watchelement_one([1, 1], class_Function1D_00005, 1)
watchelement_one([1, 1], class_Function1D_00006, 1)
watchelement_one([1, 1], class_Function1D_00007, 1)
watchelement_one([1, 1], class_Function1D_00008, 1)
watchelement_one([1, 1], class_Function1D_00009, 1)
watchelement_one([1, 1], class_Function1D_00010, 1)
watchelement_one([1, 1], class_Function1D_00011, 1)
watchelement_one([1, 1], class_Function1D_00012, 1)
watchelement_one([1, 1], class_Function1D_00013, 1)
watchelement_one([1, 1], class_Function1D_00014, 1)
watched-or({w-literal(class_Function1D_00001,1),w-literal(class_Function1D_00002,1),w-literal(class_Function1D_00003,1),w-literal(class_Function1D_00004,1),w-literal(class_Function1D_00005,1),w-literal(class_Function1D_00006,1),w-literal(class_Function1D_00007,1),w-literal(class_Function1D_00008,1),w-literal(class_Function1D_00009,1),w-literal(class_Function1D_00010,1),w-literal(class_Function1D_00011,1),w-literal(class_Function1D_00012,1),w-literal(class_Function1D_00013,1),w-literal(class_Function1D_00014,1)})
watched-or({w-literal(class_Function1D_00001,2),w-literal(class_Function1D_00002,2),w-literal(class_Function1D_00003,2),w-literal(class_Function1D_00004,2),w-literal(class_Function1D_00005,2),w-literal(class_Function1D_00006,2),w-literal(class_Function1D_00007,2),w-literal(class_Function1D_00008,2),w-literal(class_Function1D_00009,2),w-literal(class_Function1D_00010,2),w-literal(class_Function1D_00011,2),w-literal(class_Function1D_00012,2),w-literal(class_Function1D_00013,2),w-literal(class_Function1D_00014,2)})
reifyimply(w-literal(separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_2_00001,1), aux1)
reifyimply(w-literal(separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00001_00002,1), aux1)
reifyimply(ineq(1, separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00001_00002, -1), !aux1)
sumleq([aux2,aux3,aux4,aux5,aux6,aux7,aux8,aux9,aux10,aux11,aux12,aux13,aux14,aux15],aux0)
sumgeq([aux2,aux3,aux4,aux5,aux6,aux7,aux8,aux9,aux10,aux11,aux12,aux13,aux14,aux15],aux0)
negativetable([width_Function1D_00001,width_Function1D_00002,width_Function1D_00003,width_Function1D_00004,width_Function1D_00005,width_Function1D_00006,width_Function1D_00007,width_Function1D_00008,width_Function1D_00009,width_Function1D_00010,width_Function1D_00011,width_Function1D_00012,width_Function1D_00013,width_Function1D_00014,length_Function1D_00001,length_Function1D_00002,length_Function1D_00003,length_Function1D_00004,length_Function1D_00005,length_Function1D_00006,length_Function1D_00007,length_Function1D_00008,length_Function1D_00009,length_Function1D_00010,length_Function1D_00011,length_Function1D_00012,length_Function1D_00013,length_Function1D_00014,class_Function1D_00001,class_Function1D_00002,class_Function1D_00003,class_Function1D_00004,class_Function1D_00005,class_Function1D_00006,class_Function1D_00007,class_Function1D_00008,class_Function1D_00009,class_Function1D_00010,class_Function1D_00011,class_Function1D_00012,class_Function1D_00013,class_Function1D_00014,separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Marker,separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00001_00002,separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_2_00001
],negativeSol)
**EOF**