MINION 3
**VARIABLES**
DISCRETE width_Function1D_00001 #
{1..22}
DISCRETE width_Function1D_00002 #
{1..22}
DISCRETE width_Function1D_00003 #
{1..22}
DISCRETE width_Function1D_00004 #
{1..22}
DISCRETE width_Function1D_00005 #
{1..22}
DISCRETE width_Function1D_00006 #
{1..22}
DISCRETE width_Function1D_00007 #
{1..22}
DISCRETE width_Function1D_00008 #
{1..22}
DISCRETE length_Function1D_00001 #
{1..12}
DISCRETE length_Function1D_00002 #
{1..12}
DISCRETE length_Function1D_00003 #
{1..12}
DISCRETE length_Function1D_00004 #
{1..12}
DISCRETE length_Function1D_00005 #
{1..12}
DISCRETE length_Function1D_00006 #
{1..12}
DISCRETE length_Function1D_00007 #
{1..12}
DISCRETE length_Function1D_00008 #
{1..12}
DISCRETE aux0 #Active-CSE: 3 occurrences of this expression or equivalent: ((length_Function1D_00001 * width_Function1D_00001) + (length_Function1D_00002 * width_Function1D_00002) + (length_Function1D_00003 * width_Function1D_00003) + (length_Function1D_00004 * width_Function1D_00004) + (length_Function1D_00005 * width_Function1D_00005) + (length_Function1D_00006 * width_Function1D_00006) + (length_Function1D_00007 * width_Function1D_00007) + (length_Function1D_00008 * width_Function1D_00008))
{26..84}
DISCRETE aux1 #(length_Function1D_00001 * width_Function1D_00001)
{1..77}
DISCRETE aux2 #(length_Function1D_00002 * width_Function1D_00002)
{1..77}
DISCRETE aux3 #(length_Function1D_00003 * width_Function1D_00003)
{1..77}
DISCRETE aux4 #(length_Function1D_00004 * width_Function1D_00004)
{1..77}
DISCRETE aux5 #(length_Function1D_00005 * width_Function1D_00005)
{1..77}
DISCRETE aux6 #(length_Function1D_00006 * width_Function1D_00006)
{1..77}
DISCRETE aux7 #(length_Function1D_00007 * width_Function1D_00007)
{1..77}
DISCRETE aux8 #(length_Function1D_00008 * width_Function1D_00008)
{1..77}
**SEARCH**
PRINT[[width_Function1D_00001],[width_Function1D_00002],[width_Function1D_00003],[width_Function1D_00004],[width_Function1D_00005],[width_Function1D_00006],[width_Function1D_00007],[width_Function1D_00008],[length_Function1D_00001],[length_Function1D_00002],[length_Function1D_00003],[length_Function1D_00004],[length_Function1D_00005],[length_Function1D_00006],[length_Function1D_00007],[length_Function1D_00008]]
VARORDER STATIC [width_Function1D_00001, width_Function1D_00002, width_Function1D_00003, width_Function1D_00004, width_Function1D_00005, width_Function1D_00006, width_Function1D_00007, width_Function1D_00008, length_Function1D_00001, length_Function1D_00002, length_Function1D_00003, length_Function1D_00004, length_Function1D_00005, length_Function1D_00006, length_Function1D_00007, length_Function1D_00008]
**TUPLELIST**
negativeSol 10 16
2 1 1 2 8 1 3 1 3 4 3 1 8 1 1 1
3 8 1 1 1 1 1 1 10 6 1 1 1 1 1 1
1 4 5 2 1 1 1 1 1 8 5 11 1 1 1 1
5 1 2 6 1 1 1 1 12 12 1 1 1 1 1 1
6 1 6 4 4 4 1 1 3 6 1 11 1 1 1 1
9 5 2 1 1 1 1 1 8 1 1 1 1 1 1 1
2 5 1 3 2 1 1 1 12 9 1 3 1 1 1 1
5 3 3 2 3 1 1 1 5 4 12 2 1 1 2 1
5 3 7 1 1 1 1 1 9 9 1 1 1 1 1 1
10 3 3 1 1 1 1 1 5 3 1 4 8 8 1 1
**CONSTRAINTS**
w-inintervalset(aux1, [1,22,24,28,30,30,32,36,38,40,42,42,44,45,48,52,54,57,60,60,63,66,68,68,70,70,72,72,75,77])
w-inintervalset(aux2, [1,22,24,28,30,30,32,36,38,40,42,42,44,45,48,52,54,57,60,60,63,66,68,68,70,70,72,72,75,77])
w-inintervalset(aux3, [1,22,24,28,30,30,32,36,38,40,42,42,44,45,48,52,54,57,60,60,63,66,68,68,70,70,72,72,75,77])
w-inintervalset(aux4, [1,22,24,28,30,30,32,36,38,40,42,42,44,45,48,52,54,57,60,60,63,66,68,68,70,70,72,72,75,77])
w-inintervalset(aux5, [1,22,24,28,30,30,32,36,38,40,42,42,44,45,48,52,54,57,60,60,63,66,68,68,70,70,72,72,75,77])
w-inintervalset(aux6, [1,22,24,28,30,30,32,36,38,40,42,42,44,45,48,52,54,57,60,60,63,66,68,68,70,70,72,72,75,77])
w-inintervalset(aux7, [1,22,24,28,30,30,32,36,38,40,42,42,44,45,48,52,54,57,60,60,63,66,68,68,70,70,72,72,75,77])
w-inintervalset(aux8, [1,22,24,28,30,30,32,36,38,40,42,42,44,45,48,52,54,57,60,60,63,66,68,68,70,70,72,72,75,77])
product(length_Function1D_00001, width_Function1D_00001, aux1)
product(length_Function1D_00002, width_Function1D_00002, aux2)
product(length_Function1D_00003, width_Function1D_00003, aux3)
product(length_Function1D_00004, width_Function1D_00004, aux4)
product(length_Function1D_00005, width_Function1D_00005, aux5)
product(length_Function1D_00006, width_Function1D_00006, aux6)
product(length_Function1D_00007, width_Function1D_00007, aux7)
product(length_Function1D_00008, width_Function1D_00008, aux8)
sumleq([aux1,aux2,aux3,aux4,aux5,aux6,aux7,aux8],aux0)
sumgeq([aux1,aux2,aux3,aux4,aux5,aux6,aux7,aux8],aux0)
negativetable([width_Function1D_00001,width_Function1D_00002,width_Function1D_00003,width_Function1D_00004,width_Function1D_00005,width_Function1D_00006,width_Function1D_00007,width_Function1D_00008,length_Function1D_00001,length_Function1D_00002,length_Function1D_00003,length_Function1D_00004,length_Function1D_00005,length_Function1D_00006,length_Function1D_00007,length_Function1D_00008
],negativeSol)
**EOF**