language Essence 1.3

letting class be
        function(1 --> 3, 2 --> 3, 3 --> 4, 4 --> 1, 5 --> 3, 6 --> 3, 7 --> 1, 8 --> 2, 9 --> 2, 10 --> 1, 11 --> 4,
                 12 --> 4, 13 --> 3, 14 --> 3, 15 --> 4, 16 --> 1, 17 --> 4)
letting deck_length be 63
letting deck_width be 71
letting length be
        function(1 --> 50, 2 --> 5, 3 --> 31, 4 --> 35, 5 --> 25, 6 --> 22, 7 --> 36, 8 --> 36, 9 --> 48, 10 --> 21,
                 11 --> 46, 12 --> 39, 13 --> 57, 14 --> 1, 15 --> 20, 16 --> 43, 17 --> 49)
letting n_classes be 4
letting n_containers be 17
letting separation be function({2, 4} --> 17, {3, 4} --> 18)
letting width be
        function(1 --> 17, 2 --> 1, 3 --> 1, 4 --> 1, 5 --> 1, 6 --> 2, 7 --> 1, 8 --> 3, 9 --> 1, 10 --> 1, 11 --> 1,
                 12 --> 1, 13 --> 49, 14 --> 8, 15 --> 1, 16 --> 1, 17 --> 1)
