language Essence 1.3

letting class be
        function(1 --> 4, 2 --> 2, 3 --> 2, 4 --> 3, 5 --> 5, 6 --> 5, 7 --> 5, 8 --> 2, 9 --> 2, 10 --> 2, 11 --> 1,
                 12 --> 3, 13 --> 3, 14 --> 1, 15 --> 1, 16 --> 5, 17 --> 2, 18 --> 2, 19 --> 2, 20 --> 3, 21 --> 1,
                 22 --> 3, 23 --> 2, 24 --> 3)
letting deck_length be 29
letting deck_width be 57
letting length be
        function(1 --> 2, 2 --> 2, 3 --> 17, 4 --> 22, 5 --> 21, 6 --> 3, 7 --> 1, 8 --> 1, 9 --> 1, 10 --> 1, 11 --> 1,
                 12 --> 1, 13 --> 1, 14 --> 1, 15 --> 1, 16 --> 1, 17 --> 1, 18 --> 1, 19 --> 1, 20 --> 1, 21 --> 1,
                 22 --> 1, 23 --> 1, 24 --> 1)
letting n_classes be 5
letting n_containers be 24
letting separation be function()
letting width be
        function(1 --> 1, 2 --> 8, 3 --> 2, 4 --> 7, 5 --> 3, 6 --> 3, 7 --> 1, 8 --> 2, 9 --> 1, 10 --> 1, 11 --> 1,
                 12 --> 1, 13 --> 1, 14 --> 1, 15 --> 1, 16 --> 1, 17 --> 1, 18 --> 1, 19 --> 1, 20 --> 1, 21 --> 1,
                 22 --> 1, 23 --> 1, 24 --> 1)
