language Essence 1.3

letting class be
        function(1 --> 3, 2 --> 1, 3 --> 2, 4 --> 2, 5 --> 3, 6 --> 1, 7 --> 3, 8 --> 1, 9 --> 1, 10 --> 3, 11 --> 3,
                 12 --> 2, 13 --> 1, 14 --> 1, 15 --> 2, 16 --> 2, 17 --> 2, 18 --> 1, 19 --> 3, 20 --> 2, 21 --> 1,
                 22 --> 3)
letting deck_length be 30
letting deck_width be 54
letting length be
        function(1 --> 25, 2 --> 30, 3 --> 18, 4 --> 1, 5 --> 1, 6 --> 1, 7 --> 1, 8 --> 1, 9 --> 1, 10 --> 1, 11 --> 1,
                 12 --> 1, 13 --> 1, 14 --> 1, 15 --> 1, 16 --> 1, 17 --> 1, 18 --> 1, 19 --> 1, 20 --> 1, 21 --> 1,
                 22 --> 1)
letting n_classes be 3
letting n_containers be 22
letting separation be function({1, 3} --> 17, {2, 3} --> 16)
letting width be
        function(1 --> 1, 2 --> 4, 3 --> 1, 4 --> 9, 5 --> 12, 6 --> 6, 7 --> 1, 8 --> 3, 9 --> 2, 10 --> 2, 11 --> 1,
                 12 --> 1, 13 --> 1, 14 --> 1, 15 --> 1, 16 --> 1, 17 --> 1, 18 --> 1, 19 --> 1, 20 --> 1, 21 --> 1,
                 22 --> 1)
