language Essence 1.3

letting class be
        function(1 --> 1, 2 --> 1, 3 --> 1, 4 --> 1, 5 --> 2, 6 --> 2, 7 --> 2, 8 --> 1, 9 --> 1, 10 --> 2, 11 --> 1,
                 12 --> 1, 13 --> 2, 14 --> 2, 15 --> 2, 16 --> 1, 17 --> 1, 18 --> 1, 19 --> 1)
letting deck_length be 45
letting deck_width be 86
letting length be
        function(1 --> 36, 2 --> 25, 3 --> 19, 4 --> 37, 5 --> 45, 6 --> 35, 7 --> 28, 8 --> 41, 9 --> 1, 10 --> 1,
                 11 --> 1, 12 --> 1, 13 --> 1, 14 --> 1, 15 --> 1, 16 --> 1, 17 --> 1, 18 --> 1, 19 --> 1)
letting n_classes be 2
letting n_containers be 19
letting separation be function({1, 2} --> 24)
letting width be
        function(1 --> 11, 2 --> 1, 3 --> 1, 4 --> 32, 5 --> 4, 6 --> 1, 7 --> 1, 8 --> 6, 9 --> 3, 10 --> 2, 11 --> 2,
                 12 --> 1, 13 --> 1, 14 --> 1, 15 --> 1, 16 --> 1, 17 --> 1, 18 --> 1, 19 --> 1)
