language Essence 1.3

letting class be
        function(1 --> 1, 2 --> 1, 3 --> 1, 4 --> 1, 5 --> 2, 6 --> 2, 7 --> 1, 8 --> 2, 9 --> 1, 10 --> 1, 11 --> 1,
                 12 --> 2, 13 --> 2, 14 --> 2, 15 --> 2)
letting deck_length be 56
letting deck_width be 94
letting length be
        function(1 --> 24, 2 --> 20, 3 --> 34, 4 --> 36, 5 --> 35, 6 --> 7, 7 --> 22, 8 --> 7, 9 --> 4, 10 --> 10,
                 11 --> 47, 12 --> 16, 13 --> 12, 14 --> 19, 15 --> 49)
letting n_classes be 2
letting n_containers be 15
letting separation be function()
letting width be
        function(1 --> 3, 2 --> 1, 3 --> 5, 4 --> 25, 5 --> 2, 6 --> 4, 7 --> 5, 8 --> 1, 9 --> 5, 10 --> 1, 11 --> 14,
                 12 --> 1, 13 --> 2, 14 --> 3, 15 --> 18)
