language Essence 1.3

letting class be
        function(1 --> 3, 2 --> 1, 3 --> 1, 4 --> 3, 5 --> 3, 6 --> 3, 7 --> 1, 8 --> 1, 9 --> 2, 10 --> 1, 11 --> 3,
                 12 --> 2, 13 --> 3, 14 --> 3, 15 --> 1, 16 --> 2, 17 --> 3, 18 --> 1, 19 --> 1, 20 --> 3)
letting deck_length be 15
letting deck_width be 54
letting length be
        function(1 --> 15, 2 --> 11, 3 --> 7, 4 --> 2, 5 --> 1, 6 --> 1, 7 --> 1, 8 --> 1, 9 --> 1, 10 --> 1, 11 --> 1,
                 12 --> 1, 13 --> 1, 14 --> 1, 15 --> 1, 16 --> 1, 17 --> 1, 18 --> 1, 19 --> 1, 20 --> 1)
letting n_classes be 3
letting n_containers be 20
letting separation be function({1, 2} --> 33, {2, 3} --> 28)
letting width be
        function(1 --> 3, 2 --> 4, 3 --> 7, 4 --> 3, 5 --> 9, 6 --> 2, 7 --> 2, 8 --> 1, 9 --> 1, 10 --> 1, 11 --> 1,
                 12 --> 1, 13 --> 1, 14 --> 1, 15 --> 1, 16 --> 1, 17 --> 1, 18 --> 1, 19 --> 1, 20 --> 1)
