language Essence 1.3

letting class be
        function(1 --> 4, 2 --> 1, 3 --> 1, 4 --> 8, 5 --> 5, 6 --> 5, 7 --> 4, 8 --> 4, 9 --> 7, 10 --> 1, 11 --> 2,
                 12 --> 6, 13 --> 8, 14 --> 8, 15 --> 2, 16 --> 2, 17 --> 2, 18 --> 3)
letting deck_length be 9
letting deck_width be 15
letting length be
        function(1 --> 9, 2 --> 8, 3 --> 4, 4 --> 1, 5 --> 1, 6 --> 1, 7 --> 1, 8 --> 1, 9 --> 1, 10 --> 1, 11 --> 1,
                 12 --> 1, 13 --> 1, 14 --> 1, 15 --> 1, 16 --> 1, 17 --> 1, 18 --> 1)
letting n_classes be 8
letting n_containers be 18
letting separation be function()
letting width be
        function(1 --> 3, 2 --> 4, 3 --> 6, 4 --> 5, 5 --> 1, 6 --> 1, 7 --> 1, 8 --> 1, 9 --> 1, 10 --> 1, 11 --> 1,
                 12 --> 1, 13 --> 1, 14 --> 1, 15 --> 1, 16 --> 1, 17 --> 1, 18 --> 1)
