language Essence 1.3

letting class be
        function(1 --> 4, 2 --> 3, 3 --> 3, 4 --> 2, 5 --> 1, 6 --> 3, 7 --> 4, 8 --> 1, 9 --> 1, 10 --> 1, 11 --> 3,
                 12 --> 2, 13 --> 2, 14 --> 4, 15 --> 2, 16 --> 3, 17 --> 3, 18 --> 2, 19 --> 4, 20 --> 3, 21 --> 2,
                 22 --> 2)
letting deck_length be 33
letting deck_width be 58
letting length be
        function(1 --> 33, 2 --> 14, 3 --> 3, 4 --> 8, 5 --> 27, 6 --> 11, 7 --> 1, 8 --> 1, 9 --> 1, 10 --> 1,
                 11 --> 1, 12 --> 1, 13 --> 1, 14 --> 1, 15 --> 1, 16 --> 1, 17 --> 1, 18 --> 1, 19 --> 1, 20 --> 1,
                 21 --> 1, 22 --> 1)
letting n_classes be 4
letting n_containers be 22
letting separation be function({1, 3} --> 6, {2, 3} --> 11, {2, 4} --> 28)
letting width be
        function(1 --> 1, 2 --> 9, 3 --> 18, 4 --> 6, 5 --> 2, 6 --> 2, 7 --> 29, 8 --> 2, 9 --> 1, 10 --> 1, 11 --> 1,
                 12 --> 1, 13 --> 1, 14 --> 1, 15 --> 1, 16 --> 1, 17 --> 1, 18 --> 1, 19 --> 1, 20 --> 1, 21 --> 1,
                 22 --> 1)
