language Essence 1.3

letting class be
        function(1 --> 2, 2 --> 2, 3 --> 4, 4 --> 1, 5 --> 4, 6 --> 2, 7 --> 1, 8 --> 3, 9 --> 3, 10 --> 3, 11 --> 1,
                 12 --> 1, 13 --> 2, 14 --> 3, 15 --> 3, 16 --> 1, 17 --> 4, 18 --> 3, 19 --> 1, 20 --> 4, 21 --> 4,
                 22 --> 1)
letting deck_length be 33
letting deck_width be 58
letting length be
        function(1 --> 33, 2 --> 19, 3 --> 10, 4 --> 18, 5 --> 3, 6 --> 1, 7 --> 1, 8 --> 1, 9 --> 1, 10 --> 1,
                 11 --> 1, 12 --> 1, 13 --> 1, 14 --> 1, 15 --> 1, 16 --> 1, 17 --> 1, 18 --> 1, 19 --> 1, 20 --> 1,
                 21 --> 1, 22 --> 1)
letting n_classes be 4
letting n_containers be 22
letting separation be function({1, 4} --> 56, {2, 4} --> 38, {3, 4} --> 21)
letting width be
        function(1 --> 8, 2 --> 2, 3 --> 1, 4 --> 2, 5 --> 3, 6 --> 5, 7 --> 4, 8 --> 1, 9 --> 1, 10 --> 2, 11 --> 1,
                 12 --> 1, 13 --> 1, 14 --> 1, 15 --> 1, 16 --> 1, 17 --> 1, 18 --> 1, 19 --> 1, 20 --> 1, 21 --> 1,
                 22 --> 1)
