language Essence 1.3

letting class be
        function(1 --> 2, 2 --> 2, 3 --> 4, 4 --> 1, 5 --> 4, 6 --> 2, 7 --> 1, 8 --> 3, 9 --> 3, 10 --> 3, 11 --> 1,
                 12 --> 1, 13 --> 2, 14 --> 3, 15 --> 3, 16 --> 1, 17 --> 3)
letting deck_length be 63
letting deck_width be 71
letting length be
        function(1 --> 61, 2 --> 52, 3 --> 53, 4 --> 6, 5 --> 63, 6 --> 35, 7 --> 9, 8 --> 2, 9 --> 1, 10 --> 1,
                 11 --> 1, 12 --> 1, 13 --> 1, 14 --> 1, 15 --> 1, 16 --> 1, 17 --> 1)
letting n_classes be 4
letting n_containers be 17
letting separation be function({1, 4} --> 46, {2, 4} --> 18, {3, 4} --> 69)
letting width be
        function(1 --> 10, 2 --> 4, 3 --> 2, 4 --> 6, 5 --> 48, 6 --> 3, 7 --> 5, 8 --> 30, 9 --> 1, 10 --> 1, 11 --> 2,
                 12 --> 1, 13 --> 1, 14 --> 1, 15 --> 1, 16 --> 1, 17 --> 1)
