language Essence 1.3

letting class be
        function(1 --> 1, 2 --> 1, 3 --> 1, 4 --> 1, 5 --> 2, 6 --> 1, 7 --> 2, 8 --> 1, 9 --> 2, 10 --> 2, 11 --> 2,
                 12 --> 2, 13 --> 2, 14 --> 1, 15 --> 2)
letting deck_length be 56
letting deck_width be 94
letting length be
        function(1 --> 44, 2 --> 53, 3 --> 53, 4 --> 36, 5 --> 3, 6 --> 1, 7 --> 1, 8 --> 1, 9 --> 1, 10 --> 1,
                 11 --> 1, 12 --> 1, 13 --> 1, 14 --> 1, 15 --> 1)
letting n_classes be 2
letting n_containers be 15
letting separation be function()
letting width be
        function(1 --> 12, 2 --> 33, 3 --> 4, 4 --> 15, 5 --> 2, 6 --> 7, 7 --> 2, 8 --> 2, 9 --> 1, 10 --> 1, 11 --> 1,
                 12 --> 1, 13 --> 1, 14 --> 1, 15 --> 1)
