language Essence 1.3

letting class be
        function(1 --> 2, 2 --> 2, 3 --> 3, 4 --> 3, 5 --> 3, 6 --> 2, 7 --> 1, 8 --> 1, 9 --> 1, 10 --> 2, 11 --> 2,
                 12 --> 1, 13 --> 1, 14 --> 3, 15 --> 1, 16 --> 1, 17 --> 1, 18 --> 2, 19 --> 1)
letting deck_length be 19
letting deck_width be 24
letting length be
        function(1 --> 5, 2 --> 2, 3 --> 2, 4 --> 11, 5 --> 14, 6 --> 1, 7 --> 1, 8 --> 1, 9 --> 1, 10 --> 1, 11 --> 1,
                 12 --> 1, 13 --> 1, 14 --> 1, 15 --> 1, 16 --> 1, 17 --> 1, 18 --> 1, 19 --> 1)
letting n_classes be 3
letting n_containers be 19
letting separation be function({1, 2} --> 12, {1, 3} --> 6)
letting width be
        function(1 --> 6, 2 --> 6, 3 --> 1, 4 --> 2, 5 --> 7, 6 --> 4, 7 --> 1, 8 --> 2, 9 --> 1, 10 --> 1, 11 --> 1,
                 12 --> 1, 13 --> 1, 14 --> 1, 15 --> 1, 16 --> 1, 17 --> 1, 18 --> 1, 19 --> 1)
