language Essence 1.3

letting class be function(1 --> 3, 2 --> 1, 3 --> 2, 4 --> 2, 5 --> 3, 6 --> 1, 7 --> 3, 8 --> 1, 9 --> 3)
letting deck_length be 54
letting deck_width be 86
letting length be function(1 --> 37, 2 --> 31, 3 --> 9, 4 --> 10, 5 --> 23, 6 --> 33, 7 --> 31, 8 --> 10, 9 --> 42)
letting n_classes be 3
letting n_containers be 9
letting separation be function({1, 2} --> 8, {2, 3} --> 85)
letting width be function(1 --> 10, 2 --> 2, 3 --> 1, 4 --> 1, 5 --> 2, 6 --> 30, 7 --> 1, 8 --> 1, 9 --> 53)
