language Essence 1.3

letting class be
        function(1 --> 1, 2 --> 2, 3 --> 1, 4 --> 1, 5 --> 1, 6 --> 2, 7 --> 2, 8 --> 2, 9 --> 1, 10 --> 1, 11 --> 1,
                 12 --> 1, 13 --> 1, 14 --> 1, 15 --> 1, 16 --> 1, 17 --> 2, 18 --> 1, 19 --> 1)
letting deck_length be 45
letting deck_width be 86
letting length be
        function(1 --> 23, 2 --> 1, 3 --> 21, 4 --> 10, 5 --> 3, 6 --> 3, 7 --> 25, 8 --> 6, 9 --> 34, 10 --> 31,
                 11 --> 32, 12 --> 29, 13 --> 4, 14 --> 28, 15 --> 11, 16 --> 33, 17 --> 11, 18 --> 37, 19 --> 24)
letting n_classes be 2
letting n_containers be 19
letting separation be function()
letting width be
        function(1 --> 4, 2 --> 1, 3 --> 2, 4 --> 1, 5 --> 4, 6 --> 1, 7 --> 1, 8 --> 3, 9 --> 24, 10 --> 1, 11 --> 2,
                 12 --> 1, 13 --> 1, 14 --> 1, 15 --> 1, 16 --> 5, 17 --> 1, 18 --> 20, 19 --> 1)
