language Essence 1.3

letting class be
        function(1 --> 5, 2 --> 2, 3 --> 4, 4 --> 1, 5 --> 1, 6 --> 1, 7 --> 3, 8 --> 1, 9 --> 2, 10 --> 4, 11 --> 2,
                 12 --> 2, 13 --> 5, 14 --> 2, 15 --> 4, 16 --> 3, 17 --> 4, 18 --> 1, 19 --> 2, 20 --> 2, 21 --> 1,
                 22 --> 2, 23 --> 1, 24 --> 5)
letting deck_length be 29
letting deck_width be 57
letting length be
        function(1 --> 11, 2 --> 7, 3 --> 6, 4 --> 4, 5 --> 18, 6 --> 1, 7 --> 1, 8 --> 1, 9 --> 1, 10 --> 1, 11 --> 1,
                 12 --> 1, 13 --> 1, 14 --> 1, 15 --> 1, 16 --> 1, 17 --> 1, 18 --> 1, 19 --> 1, 20 --> 1, 21 --> 1,
                 22 --> 1, 23 --> 1, 24 --> 1)
letting n_classes be 5
letting n_containers be 24
letting separation be function({3, 4} --> 4, {3, 5} --> 56)
letting width be
        function(1 --> 1, 2 --> 6, 3 --> 2, 4 --> 3, 5 --> 11, 6 --> 3, 7 --> 1, 8 --> 2, 9 --> 1, 10 --> 1, 11 --> 1,
                 12 --> 1, 13 --> 1, 14 --> 1, 15 --> 1, 16 --> 1, 17 --> 1, 18 --> 1, 19 --> 1, 20 --> 1, 21 --> 1,
                 22 --> 1, 23 --> 1, 24 --> 1)
