language Essence 1.3

letting class be
        function(1 --> 2, 2 --> 1, 3 --> 2, 4 --> 2, 5 --> 1, 6 --> 1, 7 --> 2, 8 --> 2, 9 --> 2, 10 --> 1, 11 --> 1,
                 12 --> 2, 13 --> 1, 14 --> 2, 15 --> 2, 16 --> 2, 17 --> 2, 18 --> 1, 19 --> 2)
letting deck_length be 45
letting deck_width be 86
letting length be
        function(1 --> 39, 2 --> 13, 3 --> 5, 4 --> 22, 5 --> 36, 6 --> 45, 7 --> 16, 8 --> 1, 9 --> 1, 10 --> 1,
                 11 --> 1, 12 --> 1, 13 --> 1, 14 --> 1, 15 --> 1, 16 --> 1, 17 --> 1, 18 --> 1, 19 --> 1)
letting n_classes be 2
letting n_containers be 19
letting separation be function({1, 2} --> 45)
letting width be
        function(1 --> 26, 2 --> 13, 3 --> 2, 4 --> 7, 5 --> 5, 6 --> 12, 7 --> 3, 8 --> 1, 9 --> 2, 10 --> 1, 11 --> 1,
                 12 --> 1, 13 --> 1, 14 --> 1, 15 --> 1, 16 --> 1, 17 --> 1, 18 --> 1, 19 --> 1)
