language Essence 1.3

letting class be
        function(1 --> 1, 2 --> 2, 3 --> 1, 4 --> 1, 5 --> 1, 6 --> 2, 7 --> 2, 8 --> 2, 9 --> 1, 10 --> 1, 11 --> 1,
                 12 --> 1, 13 --> 1, 14 --> 1)
letting deck_length be 51
letting deck_width be 95
letting length be
        function(1 --> 4, 2 --> 43, 3 --> 15, 4 --> 16, 5 --> 26, 6 --> 24, 7 --> 3, 8 --> 4, 9 --> 29, 10 --> 1,
                 11 --> 1, 12 --> 1, 13 --> 1, 14 --> 1)
letting n_classes be 2
letting n_containers be 14
letting separation be function()
letting width be
        function(1 --> 12, 2 --> 14, 3 --> 11, 4 --> 37, 5 --> 1, 6 --> 11, 7 --> 1, 8 --> 4, 9 --> 4, 10 --> 4,
                 11 --> 1, 12 --> 2, 13 --> 1, 14 --> 1)
