language Essence 1.3

letting class be
        function(1 --> 1, 2 --> 1, 3 --> 1, 4 --> 1, 5 --> 2, 6 --> 1, 7 --> 2, 8 --> 1, 9 --> 2, 10 --> 2, 11 --> 2,
                 12 --> 2, 13 --> 2, 14 --> 1, 15 --> 1, 16 --> 2, 17 --> 2, 18 --> 2, 19 --> 1)
letting deck_length be 45
letting deck_width be 86
letting length be
        function(1 --> 42, 2 --> 11, 3 --> 29, 4 --> 44, 5 --> 5, 6 --> 17, 7 --> 1, 8 --> 1, 9 --> 1, 10 --> 1,
                 11 --> 1, 12 --> 1, 13 --> 1, 14 --> 1, 15 --> 1, 16 --> 1, 17 --> 1, 18 --> 1, 19 --> 1)
letting n_classes be 2
letting n_containers be 19
letting separation be function({1, 2} --> 33)
letting width be
        function(1 --> 6, 2 --> 1, 3 --> 11, 4 --> 33, 5 --> 2, 6 --> 4, 7 --> 2, 8 --> 1, 9 --> 2, 10 --> 2, 11 --> 1,
                 12 --> 1, 13 --> 1, 14 --> 1, 15 --> 1, 16 --> 1, 17 --> 1, 18 --> 1, 19 --> 1)
