language Essence 1.3

letting class be
        function(1 --> 1, 2 --> 1, 3 --> 3, 4 --> 3, 5 --> 3, 6 --> 1, 7 --> 1, 8 --> 2, 9 --> 1, 10 --> 3, 11 --> 2,
                 12 --> 3, 13 --> 3, 14 --> 1, 15 --> 2, 16 --> 3, 17 --> 2)
letting deck_length be 18
letting deck_width be 68
letting length be
        function(1 --> 5, 2 --> 2, 3 --> 9, 4 --> 15, 5 --> 1, 6 --> 1, 7 --> 1, 8 --> 1, 9 --> 1, 10 --> 1, 11 --> 1,
                 12 --> 1, 13 --> 1, 14 --> 1, 15 --> 1, 16 --> 1, 17 --> 1)
letting n_classes be 3
letting n_containers be 17
letting separation be function({1, 2} --> 56, {1, 3} --> 8, {2, 3} --> 24)
letting width be
        function(1 --> 1, 2 --> 4, 3 --> 1, 4 --> 13, 5 --> 2, 6 --> 1, 7 --> 2, 8 --> 1, 9 --> 1, 10 --> 1, 11 --> 1,
                 12 --> 1, 13 --> 1, 14 --> 1, 15 --> 1, 16 --> 1, 17 --> 1)
