language Essence 1.3

letting class be function(1 --> 3, 2 --> 3, 3 --> 2, 4 --> 2, 5 --> 1, 6 --> 1, 7 --> 1, 8 --> 2, 9 --> 2)
letting deck_length be 54
letting deck_width be 86
letting length be function(1 --> 34, 2 --> 18, 3 --> 15, 4 --> 46, 5 --> 21, 6 --> 42, 7 --> 27, 8 --> 33, 9 --> 7)
letting n_classes be 3
letting n_containers be 9
letting separation be function({1, 2} --> 16, {2, 3} --> 10)
letting width be function(1 --> 3, 2 --> 2, 3 --> 1, 4 --> 24, 5 --> 59, 6 --> 20, 7 --> 1, 8 --> 11, 9 --> 2)
