language Essence 1.3

letting class be
        function(1 --> 1, 2 --> 1, 3 --> 3, 4 --> 3, 5 --> 3, 6 --> 1, 7 --> 1, 8 --> 2, 9 --> 1, 10 --> 3, 11 --> 2,
                 12 --> 3, 13 --> 3, 14 --> 1, 15 --> 2, 16 --> 3, 17 --> 1, 18 --> 1, 19 --> 2, 20 --> 3, 21 --> 3,
                 22 --> 2)
letting deck_length be 30
letting deck_width be 54
letting length be
        function(1 --> 21, 2 --> 13, 3 --> 3, 4 --> 1, 5 --> 2, 6 --> 1, 7 --> 1, 8 --> 1, 9 --> 1, 10 --> 1, 11 --> 1,
                 12 --> 1, 13 --> 1, 14 --> 1, 15 --> 1, 16 --> 1, 17 --> 1, 18 --> 1, 19 --> 1, 20 --> 1, 21 --> 1,
                 22 --> 1)
letting n_classes be 3
letting n_containers be 22
letting separation be function({1, 2} --> 28, {1, 3} --> 15, {2, 3} --> 39)
letting width be
        function(1 --> 4, 2 --> 6, 3 --> 4, 4 --> 15, 5 --> 2, 6 --> 1, 7 --> 1, 8 --> 1, 9 --> 1, 10 --> 1, 11 --> 1,
                 12 --> 1, 13 --> 1, 14 --> 1, 15 --> 1, 16 --> 1, 17 --> 1, 18 --> 1, 19 --> 1, 20 --> 1, 21 --> 1,
                 22 --> 1)
