language Essence 1.3

letting class be
        function(1 --> 1, 2 --> 1, 3 --> 2, 4 --> 2, 5 --> 2, 6 --> 2, 7 --> 1, 8 --> 1, 9 --> 2, 10 --> 1, 11 --> 1,
                 12 --> 1, 13 --> 1, 14 --> 2, 15 --> 2, 16 --> 2, 17 --> 2, 18 --> 1, 19 --> 1)
letting deck_length be 45
letting deck_width be 86
letting length be
        function(1 --> 23, 2 --> 8, 3 --> 38, 4 --> 43, 5 --> 11, 6 --> 28, 7 --> 6, 8 --> 35, 9 --> 1, 10 --> 1,
                 11 --> 1, 12 --> 1, 13 --> 1, 14 --> 1, 15 --> 1, 16 --> 1, 17 --> 1, 18 --> 1, 19 --> 1)
letting n_classes be 2
letting n_containers be 19
letting separation be function({1, 2} --> 54)
letting width be
        function(1 --> 3, 2 --> 1, 3 --> 27, 4 --> 17, 5 --> 1, 6 --> 3, 7 --> 2, 8 --> 5, 9 --> 2, 10 --> 1, 11 --> 1,
                 12 --> 1, 13 --> 1, 14 --> 1, 15 --> 1, 16 --> 1, 17 --> 1, 18 --> 1, 19 --> 1)
