language Essence 1.3

letting class be
        function(1 --> 4, 2 --> 2, 3 --> 3, 4 --> 1, 5 --> 1, 6 --> 1, 7 --> 3, 8 --> 1, 9 --> 2, 10 --> 3, 11 --> 2,
                 12 --> 2, 13 --> 4, 14 --> 2, 15 --> 4, 16 --> 2, 17 --> 3, 18 --> 1, 19 --> 2, 20 --> 2, 21 --> 1,
                 22 --> 1)
letting deck_length be 33
letting deck_width be 58
letting length be
        function(1 --> 1, 2 --> 32, 3 --> 1, 4 --> 8, 5 --> 4, 6 --> 20, 7 --> 1, 8 --> 1, 9 --> 1, 10 --> 1, 11 --> 1,
                 12 --> 1, 13 --> 1, 14 --> 1, 15 --> 1, 16 --> 1, 17 --> 1, 18 --> 1, 19 --> 1, 20 --> 1, 21 --> 1,
                 22 --> 1)
letting n_classes be 4
letting n_containers be 22
letting separation be function({2, 3} --> 40, {2, 4} --> 2)
letting width be
        function(1 --> 3, 2 --> 5, 3 --> 3, 4 --> 5, 5 --> 5, 6 --> 7, 7 --> 1, 8 --> 1, 9 --> 1, 10 --> 1, 11 --> 1,
                 12 --> 1, 13 --> 1, 14 --> 1, 15 --> 1, 16 --> 1, 17 --> 1, 18 --> 1, 19 --> 1, 20 --> 1, 21 --> 1,
                 22 --> 1)
