language Essence 1.3

letting class be
        function(1 --> 1, 2 --> 1, 3 --> 1, 4 --> 1, 5 --> 2, 6 --> 2, 7 --> 1, 8 --> 2, 9 --> 1, 10 --> 1, 11 --> 1,
                 12 --> 2, 13 --> 2, 14 --> 2, 15 --> 1, 16 --> 1, 17 --> 1, 18 --> 2, 19 --> 2)
letting deck_length be 45
letting deck_width be 86
letting length be
        function(1 --> 6, 2 --> 18, 3 --> 6, 4 --> 3, 5 --> 8, 6 --> 38, 7 --> 13, 8 --> 9, 9 --> 15, 10 --> 39,
                 11 --> 14, 12 --> 15, 13 --> 31, 14 --> 18, 15 --> 7, 16 --> 13, 17 --> 22, 18 --> 7, 19 --> 23)
letting n_classes be 2
letting n_containers be 19
letting separation be function({1, 2} --> 67)
letting width be
        function(1 --> 1, 2 --> 16, 3 --> 1, 4 --> 1, 5 --> 1, 6 --> 16, 7 --> 1, 8 --> 1, 9 --> 8, 10 --> 6, 11 --> 1,
                 12 --> 1, 13 --> 1, 14 --> 6, 15 --> 1, 16 --> 1, 17 --> 7, 18 --> 1, 19 --> 21)
