language Essence 1.3

letting class be
        function(1 --> 1, 2 --> 1, 3 --> 2, 4 --> 1, 5 --> 2, 6 --> 1, 7 --> 3, 8 --> 3, 9 --> 3, 10 --> 3, 11 --> 3,
                 12 --> 1, 13 --> 1, 14 --> 3, 15 --> 3, 16 --> 3, 17 --> 2, 18 --> 2, 19 --> 3, 20 --> 1, 21 --> 2,
                 22 --> 3)
letting deck_length be 30
letting deck_width be 54
letting length be
        function(1 --> 3, 2 --> 12, 3 --> 25, 4 --> 1, 5 --> 1, 6 --> 1, 7 --> 1, 8 --> 1, 9 --> 1, 10 --> 1, 11 --> 1,
                 12 --> 1, 13 --> 1, 14 --> 1, 15 --> 1, 16 --> 1, 17 --> 1, 18 --> 1, 19 --> 1, 20 --> 1, 21 --> 1,
                 22 --> 1)
letting n_classes be 3
letting n_containers be 22
letting separation be function()
letting width be
        function(1 --> 8, 2 --> 11, 3 --> 1, 4 --> 9, 5 --> 3, 6 --> 1, 7 --> 1, 8 --> 1, 9 --> 1, 10 --> 1, 11 --> 1,
                 12 --> 1, 13 --> 1, 14 --> 1, 15 --> 1, 16 --> 1, 17 --> 1, 18 --> 1, 19 --> 1, 20 --> 1, 21 --> 1,
                 22 --> 1)
