language Essence 1.3

letting class be
        function(1 --> 5, 2 --> 6, 3 --> 8, 4 --> 7, 5 --> 3, 6 --> 6, 7 --> 1, 8 --> 1, 9 --> 1, 10 --> 4, 11 --> 2)
letting deck_length be 83
letting deck_width be 58
letting length be
        function(1 --> 6, 2 --> 1, 3 --> 10, 4 --> 12, 5 --> 2, 6 --> 21, 7 --> 33, 8 --> 3, 9 --> 6, 10 --> 3,
                 11 --> 20)
letting n_classes be 8
letting n_containers be 11
letting separation be function({2, 8} --> 3, {5, 6} --> 83)
letting width be
        function(1 --> 22, 2 --> 45, 3 --> 29, 4 --> 36, 5 --> 8, 6 --> 18, 7 --> 20, 8 --> 3, 9 --> 12, 10 --> 1,
                 11 --> 57)
