language Essence 1.3

letting class be
        function(1 --> 1, 2 --> 2, 3 --> 4, 4 --> 1, 5 --> 3, 6 --> 1, 7 --> 5, 8 --> 5, 9 --> 4, 10 --> 5, 11 --> 5,
                 12 --> 2, 13 --> 2, 14 --> 4, 15 --> 4, 16 --> 5, 17 --> 3, 18 --> 3, 19 --> 5, 20 --> 2, 21 --> 4,
                 22 --> 5, 23 --> 1, 24 --> 4)
letting deck_length be 29
letting deck_width be 57
letting length be
        function(1 --> 12, 2 --> 24, 3 --> 1, 4 --> 1, 5 --> 1, 6 --> 1, 7 --> 1, 8 --> 1, 9 --> 1, 10 --> 1, 11 --> 1,
                 12 --> 1, 13 --> 1, 14 --> 1, 15 --> 1, 16 --> 1, 17 --> 1, 18 --> 1, 19 --> 1, 20 --> 1, 21 --> 1,
                 22 --> 1, 23 --> 1, 24 --> 1)
letting n_classes be 5
letting n_containers be 24
letting separation be function({1, 3} --> 22)
letting width be
        function(1 --> 19, 2 --> 1, 3 --> 23, 4 --> 1, 5 --> 1, 6 --> 1, 7 --> 1, 8 --> 2, 9 --> 1, 10 --> 1, 11 --> 1,
                 12 --> 1, 13 --> 1, 14 --> 1, 15 --> 1, 16 --> 1, 17 --> 1, 18 --> 1, 19 --> 1, 20 --> 1, 21 --> 1,
                 22 --> 1, 23 --> 1, 24 --> 1)
