language Essence 1.3

letting class be
        function(1 --> 2, 2 --> 1, 3 --> 1, 4 --> 4, 5 --> 5, 6 --> 2, 7 --> 4, 8 --> 2, 9 --> 2, 10 --> 1, 11 --> 5,
                 12 --> 5, 13 --> 3, 14 --> 2, 15 --> 3, 16 --> 2, 17 --> 3, 18 --> 4, 19 --> 4, 20 --> 1, 21 --> 2,
                 22 --> 1, 23 --> 1, 24 --> 1)
letting deck_length be 29
letting deck_width be 57
letting length be
        function(1 --> 25, 2 --> 6, 3 --> 10, 4 --> 2, 5 --> 1, 6 --> 1, 7 --> 1, 8 --> 1, 9 --> 1, 10 --> 1, 11 --> 1,
                 12 --> 1, 13 --> 1, 14 --> 1, 15 --> 1, 16 --> 1, 17 --> 1, 18 --> 1, 19 --> 1, 20 --> 1, 21 --> 1,
                 22 --> 1, 23 --> 1, 24 --> 1)
letting n_classes be 5
letting n_containers be 24
letting separation be function()
letting width be
        function(1 --> 3, 2 --> 2, 3 --> 17, 4 --> 7, 5 --> 3, 6 --> 2, 7 --> 1, 8 --> 2, 9 --> 2, 10 --> 1, 11 --> 1,
                 12 --> 1, 13 --> 2, 14 --> 1, 15 --> 1, 16 --> 1, 17 --> 1, 18 --> 1, 19 --> 1, 20 --> 1, 21 --> 1,
                 22 --> 1, 23 --> 1, 24 --> 1)
