language Essence 1.3

letting class be
        function(1 --> 1, 2 --> 3, 3 --> 2, 4 --> 2, 5 --> 2, 6 --> 2, 7 --> 3, 8 --> 1, 9 --> 1, 10 --> 3, 11 --> 3,
                 12 --> 3, 13 --> 1, 14 --> 1, 15 --> 1, 16 --> 3, 17 --> 1, 18 --> 3, 19 --> 2)
letting deck_length be 19
letting deck_width be 24
letting length be
        function(1 --> 16, 2 --> 1, 3 --> 1, 4 --> 1, 5 --> 1, 6 --> 1, 7 --> 1, 8 --> 1, 9 --> 1, 10 --> 1, 11 --> 1,
                 12 --> 1, 13 --> 1, 14 --> 1, 15 --> 1, 16 --> 1, 17 --> 1, 18 --> 1, 19 --> 1)
letting n_classes be 3
letting n_containers be 19
letting separation be function({1, 3} --> 22)
letting width be
        function(1 --> 10, 2 --> 1, 3 --> 4, 4 --> 2, 5 --> 1, 6 --> 1, 7 --> 1, 8 --> 1, 9 --> 1, 10 --> 1, 11 --> 1,
                 12 --> 1, 13 --> 1, 14 --> 1, 15 --> 1, 16 --> 1, 17 --> 1, 18 --> 1, 19 --> 1)
