language Essence 1.3

letting class be
        function(1 --> 2, 2 --> 2, 3 --> 2, 4 --> 1, 5 --> 2, 6 --> 2, 7 --> 1, 8 --> 1, 9 --> 1, 10 --> 2, 11 --> 3,
                 12 --> 2, 13 --> 3, 14 --> 3, 15 --> 1, 16 --> 2, 17 --> 2, 18 --> 2, 19 --> 1, 20 --> 3, 21 --> 3,
                 22 --> 1)
letting deck_length be 30
letting deck_width be 54
letting length be
        function(1 --> 19, 2 --> 23, 3 --> 24, 4 --> 21, 5 --> 1, 6 --> 1, 7 --> 1, 8 --> 1, 9 --> 1, 10 --> 1,
                 11 --> 1, 12 --> 1, 13 --> 1, 14 --> 1, 15 --> 1, 16 --> 1, 17 --> 1, 18 --> 1, 19 --> 1, 20 --> 1,
                 21 --> 1, 22 --> 1)
letting n_classes be 3
letting n_containers be 22
letting separation be function({2, 3} --> 40)
letting width be
        function(1 --> 2, 2 --> 3, 3 --> 2, 4 --> 1, 5 --> 12, 6 --> 4, 7 --> 2, 8 --> 2, 9 --> 1, 10 --> 1, 11 --> 1,
                 12 --> 1, 13 --> 1, 14 --> 1, 15 --> 1, 16 --> 1, 17 --> 1, 18 --> 1, 19 --> 1, 20 --> 1, 21 --> 1,
                 22 --> 1)
