language Essence 1.3

letting class be
        function(1 --> 3, 2 --> 3, 3 --> 2, 4 --> 2, 5 --> 1, 6 --> 1, 7 --> 1, 8 --> 2, 9 --> 1, 10 --> 2, 11 --> 2,
                 12 --> 1, 13 --> 1, 14 --> 3, 15 --> 2, 16 --> 3, 17 --> 2, 18 --> 2, 19 --> 1)
letting deck_length be 19
letting deck_width be 24
letting length be
        function(1 --> 7, 2 --> 1, 3 --> 4, 4 --> 1, 5 --> 19, 6 --> 5, 7 --> 3, 8 --> 12, 9 --> 1, 10 --> 1, 11 --> 1,
                 12 --> 1, 13 --> 1, 14 --> 1, 15 --> 1, 16 --> 1, 17 --> 1, 18 --> 1, 19 --> 1)
letting n_classes be 3
letting n_containers be 19
letting separation be function({1, 2} --> 1, {2, 3} --> 24)
letting width be
        function(1 --> 1, 2 --> 3, 3 --> 4, 4 --> 2, 5 --> 3, 6 --> 4, 7 --> 2, 8 --> 5, 9 --> 1, 10 --> 1, 11 --> 1,
                 12 --> 1, 13 --> 1, 14 --> 1, 15 --> 1, 16 --> 1, 17 --> 1, 18 --> 1, 19 --> 1)
