language Essence 1.3

letting class be
        function(1 --> 3, 2 --> 2, 3 --> 1, 4 --> 5, 5 --> 8, 6 --> 4, 7 --> 6, 8 --> 3, 9 --> 3, 10 --> 2, 11 --> 7)
letting deck_length be 83
letting deck_width be 58
letting length be
        function(1 --> 55, 2 --> 1, 3 --> 1, 4 --> 2, 5 --> 1, 6 --> 2, 7 --> 1, 8 --> 1, 9 --> 1, 10 --> 1, 11 --> 1)
letting n_classes be 8
letting n_containers be 11
letting separation be function()
letting width be
        function(1 --> 57, 2 --> 20, 3 --> 5, 4 --> 4, 5 --> 2, 6 --> 1, 7 --> 1, 8 --> 1, 9 --> 1, 10 --> 1, 11 --> 1)
