language Essence 1.3

letting class be
        function(1 --> 1, 2 --> 1, 3 --> 1, 4 --> 1, 5 --> 2, 6 --> 2, 7 --> 2, 8 --> 1, 9 --> 1, 10 --> 2, 11 --> 1,
                 12 --> 1, 13 --> 2, 14 --> 2)
letting deck_length be 51
letting deck_width be 95
letting length be
        function(1 --> 10, 2 --> 8, 3 --> 11, 4 --> 46, 5 --> 41, 6 --> 1, 7 --> 1, 8 --> 1, 9 --> 1, 10 --> 1,
                 11 --> 1, 12 --> 1, 13 --> 1, 14 --> 1)
letting n_classes be 2
letting n_containers be 14
letting separation be function({1, 2} --> 87)
letting width be
        function(1 --> 27, 2 --> 9, 3 --> 22, 4 --> 11, 5 --> 18, 6 --> 1, 7 --> 4, 8 --> 2, 9 --> 1, 10 --> 1,
                 11 --> 1, 12 --> 1, 13 --> 1, 14 --> 1)
