language Essence 1.3

letting class be
        function(1 --> 2, 2 --> 1, 3 --> 1, 4 --> 3, 5 --> 4, 6 --> 2, 7 --> 3, 8 --> 2, 9 --> 2, 10 --> 1, 11 --> 4,
                 12 --> 4, 13 --> 3, 14 --> 2, 15 --> 2, 16 --> 2, 17 --> 3)
letting deck_length be 63
letting deck_width be 71
letting length be
        function(1 --> 41, 2 --> 40, 3 --> 8, 4 --> 25, 5 --> 8, 6 --> 4, 7 --> 11, 8 --> 53, 9 --> 18, 10 --> 13,
                 11 --> 21, 12 --> 55, 13 --> 20, 14 --> 21, 15 --> 43, 16 --> 25, 17 --> 9)
letting n_classes be 4
letting n_containers be 17
letting separation be function()
letting width be
        function(1 --> 16, 2 --> 3, 3 --> 2, 4 --> 9, 5 --> 1, 6 --> 1, 7 --> 1, 8 --> 25, 9 --> 3, 10 --> 3, 11 --> 8,
                 12 --> 20, 13 --> 3, 14 --> 6, 15 --> 6, 16 --> 1, 17 --> 1)
