language Essence 1.3

letting class be function(1 --> 3, 2 --> 3, 3 --> 2, 4 --> 3, 5 --> 1, 6 --> 3, 7 --> 3, 8 --> 1, 9 --> 2)
letting deck_length be 54
letting deck_width be 86
letting length be function(1 --> 4, 2 --> 41, 3 --> 46, 4 --> 32, 5 --> 28, 6 --> 54, 7 --> 2, 8 --> 47, 9 --> 50)
letting n_classes be 3
letting n_containers be 9
letting separation be function({1, 2} --> 29, {2, 3} --> 63)
letting width be function(1 --> 11, 2 --> 2, 3 --> 8, 4 --> 2, 5 --> 3, 6 --> 51, 7 --> 12, 8 --> 5, 9 --> 2)
