language Essence 1.3

letting class be
        function(1 --> 2, 2 --> 1, 3 --> 1, 4 --> 3, 5 --> 4, 6 --> 2, 7 --> 3, 8 --> 2, 9 --> 2, 10 --> 1, 11 --> 4,
                 12 --> 4, 13 --> 3, 14 --> 2, 15 --> 2, 16 --> 2, 17 --> 3, 18 --> 3, 19 --> 3, 20 --> 4)
letting deck_length be 33
letting deck_width be 72
letting length be
        function(1 --> 4, 2 --> 13, 3 --> 4, 4 --> 2, 5 --> 6, 6 --> 28, 7 --> 10, 8 --> 7, 9 --> 11, 10 --> 29,
                 11 --> 11, 12 --> 11, 13 --> 23, 14 --> 13, 15 --> 5, 16 --> 10, 17 --> 16, 18 --> 5, 19 --> 17,
                 20 --> 5)
letting n_classes be 4
letting n_containers be 20
letting separation be function()
letting width be
        function(1 --> 1, 2 --> 8, 3 --> 1, 4 --> 1, 5 --> 2, 6 --> 1, 7 --> 1, 8 --> 1, 9 --> 1, 10 --> 19, 11 --> 1,
                 12 --> 1, 13 --> 19, 14 --> 7, 15 --> 1, 16 --> 1, 17 --> 16, 18 --> 1, 19 --> 7, 20 --> 1)
