language Essence 1.3

letting class be
        function(1 --> 3, 2 --> 2, 3 --> 2, 4 --> 2, 5 --> 4, 6 --> 4, 7 --> 4, 8 --> 2, 9 --> 2, 10 --> 1, 11 --> 1,
                 12 --> 2, 13 --> 2, 14 --> 1, 15 --> 1, 16 --> 4, 17 --> 1)
letting deck_length be 63
letting deck_width be 71
letting length be
        function(1 --> 21, 2 --> 18, 3 --> 20, 4 --> 32, 5 --> 1, 6 --> 30, 7 --> 14, 8 --> 4, 9 --> 4, 10 --> 35,
                 11 --> 8, 12 --> 47, 13 --> 43, 14 --> 44, 15 --> 40, 16 --> 5, 17 --> 39)
letting n_classes be 4
letting n_containers be 17
letting separation be function()
letting width be
        function(1 --> 17, 2 --> 51, 3 --> 1, 4 --> 4, 5 --> 1, 6 --> 2, 7 --> 2, 8 --> 1, 9 --> 2, 10 --> 1, 11 --> 1,
                 12 --> 14, 13 --> 5, 14 --> 37, 15 --> 2, 16 --> 2, 17 --> 1)
