language Essence 1.3

letting class be
        function(1 --> 2, 2 --> 2, 3 --> 2, 4 --> 2, 5 --> 2, 6 --> 2, 7 --> 2, 8 --> 1, 9 --> 2, 10 --> 2, 11 --> 1,
                 12 --> 1, 13 --> 1, 14 --> 2)
letting deck_length be 51
letting deck_width be 95
letting length be
        function(1 --> 44, 2 --> 26, 3 --> 1, 4 --> 1, 5 --> 1, 6 --> 1, 7 --> 1, 8 --> 1, 9 --> 1, 10 --> 1, 11 --> 1,
                 12 --> 1, 13 --> 1, 14 --> 1)
letting n_classes be 2
letting n_containers be 14
letting separation be function()
letting width be
        function(1 --> 24, 2 --> 29, 3 --> 1, 4 --> 18, 5 --> 3, 6 --> 1, 7 --> 1, 8 --> 1, 9 --> 1, 10 --> 1, 11 --> 1,
                 12 --> 1, 13 --> 1, 14 --> 1)
