language Essence 1.3

letting class be function(1 --> 2, 2 --> 1, 3 --> 1, 4 --> 2, 5 --> 1, 6 --> 1, 7 --> 1, 8 --> 2, 9 --> 1, 10 --> 1)
letting deck_length be 42
letting deck_width be 3
letting length be function(1 --> 1, 2 --> 2, 3 --> 4, 4 --> 2, 5 --> 1, 6 --> 1, 7 --> 1, 8 --> 1, 9 --> 1, 10 --> 1)
letting n_classes be 2
letting n_containers be 10
letting separation be function({1, 2} --> 35)
letting width be function(1 --> 1, 2 --> 1, 3 --> 3, 4 --> 3, 5 --> 2, 6 --> 1, 7 --> 1, 8 --> 2, 9 --> 2, 10 --> 2)
