language Essence 1.3

letting class be
        function(1 --> 1, 2 --> 2, 3 --> 3, 4 --> 1, 5 --> 3, 6 --> 1, 7 --> 4, 8 --> 4, 9 --> 3, 10 --> 4, 11 --> 4,
                 12 --> 2, 13 --> 1, 14 --> 3, 15 --> 4, 16 --> 4, 17 --> 2)
letting deck_length be 63
letting deck_width be 71
letting length be
        function(1 --> 59, 2 --> 16, 3 --> 40, 4 --> 61, 5 --> 6, 6 --> 24, 7 --> 46, 8 --> 26, 9 --> 53, 10 --> 51,
                 11 --> 1, 12 --> 1, 13 --> 1, 14 --> 1, 15 --> 1, 16 --> 1, 17 --> 1)
letting n_classes be 4
letting n_containers be 17
letting separation be function({1, 3} --> 3)
letting width be
        function(1 --> 2, 2 --> 1, 3 --> 3, 4 --> 59, 5 --> 2, 6 --> 1, 7 --> 1, 8 --> 2, 9 --> 1, 10 --> 3, 11 --> 5,
                 12 --> 1, 13 --> 1, 14 --> 1, 15 --> 1, 16 --> 1, 17 --> 1)
