language Essence 1.3

letting class be
        function(1 --> 2, 2 --> 2, 3 --> 2, 4 --> 2, 5 --> 2, 6 --> 1, 7 --> 2, 8 --> 1, 9 --> 1, 10 --> 1, 11 --> 2,
                 12 --> 1, 13 --> 1, 14 --> 2, 15 --> 1, 16 --> 1, 17 --> 2, 18 --> 1, 19 --> 1)
letting deck_length be 45
letting deck_width be 86
letting length be
        function(1 --> 28, 2 --> 6, 3 --> 14, 4 --> 15, 5 --> 3, 6 --> 10, 7 --> 1, 8 --> 44, 9 --> 17, 10 --> 1,
                 11 --> 11, 12 --> 5, 13 --> 27, 14 --> 37, 15 --> 1, 16 --> 1, 17 --> 1, 18 --> 1, 19 --> 1)
letting n_classes be 2
letting n_containers be 19
letting separation be function({1, 2} --> 20)
letting width be
        function(1 --> 10, 2 --> 1, 3 --> 3, 4 --> 1, 5 --> 1, 6 --> 2, 7 --> 1, 8 --> 9, 9 --> 2, 10 --> 1, 11 --> 1,
                 12 --> 1, 13 --> 6, 14 --> 31, 15 --> 1, 16 --> 1, 17 --> 1, 18 --> 1, 19 --> 1)
