language Essence 1.3

letting class be
        function(1 --> 2, 2 --> 1, 3 --> 1, 4 --> 2, 5 --> 1, 6 --> 1, 7 --> 1, 8 --> 2, 9 --> 1, 10 --> 2, 11 --> 1,
                 12 --> 1, 13 --> 2, 14 --> 2)
letting deck_length be 51
letting deck_width be 95
letting length be
        function(1 --> 8, 2 --> 10, 3 --> 22, 4 --> 31, 5 --> 29, 6 --> 9, 7 --> 40, 8 --> 1, 9 --> 1, 10 --> 1,
                 11 --> 1, 12 --> 1, 13 --> 1, 14 --> 1)
letting n_classes be 2
letting n_containers be 14
letting separation be function({1, 2} --> 8)
letting width be
        function(1 --> 1, 2 --> 1, 3 --> 2, 4 --> 6, 5 --> 17, 6 --> 1, 7 --> 27, 8 --> 5, 9 --> 1, 10 --> 1, 11 --> 1,
                 12 --> 1, 13 --> 1, 14 --> 1)
