2025-05-01 19:35:39: /AutoIG/scripts/wrapper.py 9 1 1068608867 dummy -deck_width_tuned 78 -deck_length_tuned 78 -n_containers_delta 6 -n_classes_tuned 2 -coverage_max 79
{'generalSettings': {'experimentType': 'discriminating', 'modelFile': '/AutoIG/data/models/vessel-loading/problem.essence', 'generatorFile': '/AutoIG/data/models/vessel-loading/generator.essence', 'runDir': '/AutoIG/experiments/new_final_essence_discrim'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'scoringMethod': 'complete', 'baseSolver': {'name': 'chuffed', 'solverMinTime': 1, 'totalTimeLimit': 3, 'solverFlags': ''}, 'favouredSolver': {'name': 'or-tools', 'totalTimeLimit': 3, 'solverFlags': '-f'}}}


2025-05-01 19:35:39: Creating generator instance: ./detailed-output/gen-inst-9.param
2025-05-01 19:35:39: minion ./detailed-output/gen-inst-9.minion -solsout ./detailed-output/gen-inst-9.solution -randomseed 1068608867 -timelimit 5 -varorder domoverwdeg -valorder random
2025-05-01 19:35:40: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-9.aux -out-solution ./detailed-output/gen-inst-9.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-9.solution
2025-05-01 19:35:40: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-9.param --eprime-solution=./detailed-output/gen-inst-9.solution.eprime-param --essence-solution ./detailed-output/gen-inst-9.solution.param


2025-05-01 19:35:41: 
Generator results: genInstance=gen-inst-9, genStatus=sat, genSRTime=0, genSolverTime=0.10909605026245117
NEW SETTINGS DICT AGAIN:  {'generalSettings': {'experimentType': 'discriminating', 'modelFile': '/AutoIG/data/models/vessel-loading/problem.essence', 'generatorFile': '/AutoIG/data/models/vessel-loading/generator.essence', 'runDir': '/AutoIG/experiments/new_final_essence_discrim'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'scoringMethod': 'complete', 'baseSolver': {'name': 'chuffed', 'solverMinTime': 1, 'totalTimeLimit': 3, 'solverFlags': ''}, 'favouredSolver': {'name': 'or-tools', 'totalTimeLimit': 3, 'solverFlags': '-f'}}}
************** printing es {'nEvaluations': 1, 'gradedTypes': 'all', 'scoringMethod': 'complete', 'baseSolver': {'name': 'chuffed', 'solverMinTime': 1, 'totalTimeLimit': 3, 'solverFlags': ''}, 'favouredSolver': {'name': 'or-tools', 'totalTimeLimit': 3, 'solverFlags': '-f'}}
 am getting to here*******************


2025-05-01 19:35:41: Solving ./detailed-output/inst-9-1068608867.param...
Solversetting:  
About to enter loop for nEvaluations
reaching conjure solve point
***** call_conjure_solve PARAMS INFO *****
essenceModelFile: ./problem.essence
eprimeModelFile: ./detailed-output/problem.eprime
instFile: ./detailed-output/inst-9-1068608867.param
solver: chuffed
SRTimeLimit: 0
SRFlags: 
solverTimeLimit: 3
solverFlags: 
seed: 1068608867
******************************************

conjure solve ./problem.essence ./detailed-output/inst-9-1068608867.param -o ./detailed-output --use-existing-models=problem.eprime --savilerow-options " " --solver-options "-t 3000 --rnd-seed 1068608867 " --solver=chuffed

Calling conjure
2025-05-01 19:35:41: conjure solve ./problem.essence ./detailed-output/inst-9-1068608867.param -o ./detailed-output --use-existing-models=problem.eprime --savilerow-options " " --solver-options "-t 3000 --rnd-seed 1068608867 " --solver=chuffed
2025-05-01 19:35:44: conjure: Ticker: poll failed: Interrupted system call: Interrupted system call
conjure: Ticker: poll failed: Interrupted system call: Interrupted system call
Using existing models.
Savile Row: ./detailed-output/problem.eprime ./detailed-output/inst-9-1068608867.param
Running minion for domain filtering.
Running solver: chuffed
Copying solution to: problem-inst-9-1068608867.solution

Waiting for ./detailed-output/problem-inst-9-1068608867.eprime-info
Renaming SR info file: ./detailed-output/problem-inst-9-1068608867.eprime-info -> ./detailed-output/problem-inst-9-1068608867-seed_1068608867-chuffed.eprime-info
Solversetting:  
About to enter loop for nEvaluations
reaching conjure solve point
***** call_conjure_solve PARAMS INFO *****
essenceModelFile: ./problem.essence
eprimeModelFile: ./detailed-output/problem.eprime
instFile: ./detailed-output/inst-9-1068608867.param
solver: chuffed
SRTimeLimit: 0
SRFlags: 
solverTimeLimit: 3
solverFlags: 
seed: 1068608867
******************************************

conjure solve ./problem.essence ./detailed-output/inst-9-1068608867.param -o ./detailed-output --use-existing-models=problem.eprime --savilerow-options " " --solver-options "-t 3000 --rnd-seed 1068608867 " --solver=chuffed

Calling conjure
2025-05-01 19:35:44: conjure solve ./problem.essence ./detailed-output/inst-9-1068608867.param -o ./detailed-output --use-existing-models=problem.eprime --savilerow-options " " --solver-options "-t 3000 --rnd-seed 1068608867 " --solver=chuffed
2025-05-01 19:35:48: conjure: Ticker: poll failed: Interrupted system call: Interrupted system call
conjure: Ticker: poll failed: Interrupted system call: Interrupted system call
Using existing models.
Savile Row: ./detailed-output/problem.eprime ./detailed-output/inst-9-1068608867.param
Running minion for domain filtering.
Running solver: chuffed
Copying solution to: problem-inst-9-1068608867.solution

Waiting for ./detailed-output/problem-inst-9-1068608867.eprime-info
Renaming SR info file: ./detailed-output/problem-inst-9-1068608867.eprime-info -> ./detailed-output/problem-inst-9-1068608867-seed_1068608867-chuffed.eprime-info
False
instance results ******* {'instance': './detailed-output/inst-9-1068608867.param', 'status': 'ok', 'score': -0.9571428571428571, 'results': {'base': {'runs': [{'seed': 1068608867, 'status': 'sat', 'SRTime': 0.951, 'solverTime': 0.067}]}, 'favoured': {'runs': [{'seed': 1068608867, 'status': 'sat', 'SRTime': 0.962, 'solverTime': 0.07}]}}}
{'totalTime': 8.699626922607422, 'genResults': {'instance': 'gen-inst-9.param', 'status': 'sat', 'seed': 1068608867, 'SRTime': 0, 'solverTime': 0.10909605026245117}, 'instanceResults': {'instance': './detailed-output/inst-9-1068608867.param', 'status': 'ok', 'score': -0.9571428571428571, 'results': {'base': {'runs': [{'seed': 1068608867, 'status': 'sat', 'SRTime': 0.951, 'solverTime': 0.067}]}, 'favoured': {'runs': [{'seed': 1068608867, 'status': 'sat', 'SRTime': 0.962, 'solverTime': 0.07}]}}}, 'status': 'ok', 'score': -0.9571428571428571}
-0.9571428571428571 8.7
