2025-05-01 19:48:48: /AutoIG/scripts/wrapper.py 22 1 1068608867 dummy -deck_width_tuned 68 -deck_length_tuned 18 -n_containers_delta 14 -n_classes_tuned 3 -coverage_max 19
{'generalSettings': {'experimentType': 'discriminating', 'modelFile': '/AutoIG/data/models/vessel-loading/problem.essence', 'generatorFile': '/AutoIG/data/models/vessel-loading/generator.essence', 'runDir': '/AutoIG/experiments/new_final_essence_discrim'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'scoringMethod': 'complete', 'baseSolver': {'name': 'chuffed', 'solverMinTime': 1, 'totalTimeLimit': 3, 'solverFlags': ''}, 'favouredSolver': {'name': 'or-tools', 'totalTimeLimit': 3, 'solverFlags': '-f'}}}


2025-05-01 19:48:48: Creating generator instance: ./detailed-output/gen-inst-22.param
2025-05-01 19:48:48: minion ./detailed-output/gen-inst-22.minion -solsout ./detailed-output/gen-inst-22.solution -randomseed 1068608867 -timelimit 5 -varorder domoverwdeg -valorder random
2025-05-01 19:48:49: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-22.aux -out-solution ./detailed-output/gen-inst-22.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-22.solution
2025-05-01 19:48:49: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-22.param --eprime-solution=./detailed-output/gen-inst-22.solution.eprime-param --essence-solution ./detailed-output/gen-inst-22.solution.param


2025-05-01 19:48:50: 
Generator results: genInstance=gen-inst-22, genStatus=sat, genSRTime=0, genSolverTime=0.10636019706726074
NEW SETTINGS DICT AGAIN:  {'generalSettings': {'experimentType': 'discriminating', 'modelFile': '/AutoIG/data/models/vessel-loading/problem.essence', 'generatorFile': '/AutoIG/data/models/vessel-loading/generator.essence', 'runDir': '/AutoIG/experiments/new_final_essence_discrim'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'scoringMethod': 'complete', 'baseSolver': {'name': 'chuffed', 'solverMinTime': 1, 'totalTimeLimit': 3, 'solverFlags': ''}, 'favouredSolver': {'name': 'or-tools', 'totalTimeLimit': 3, 'solverFlags': '-f'}}}
************** printing es {'nEvaluations': 1, 'gradedTypes': 'all', 'scoringMethod': 'complete', 'baseSolver': {'name': 'chuffed', 'solverMinTime': 1, 'totalTimeLimit': 3, 'solverFlags': ''}, 'favouredSolver': {'name': 'or-tools', 'totalTimeLimit': 3, 'solverFlags': '-f'}}
 am getting to here*******************


2025-05-01 19:48:50: Solving ./detailed-output/inst-22-1068608867.param...
Solversetting:  
About to enter loop for nEvaluations
reaching conjure solve point
***** call_conjure_solve PARAMS INFO *****
essenceModelFile: ./problem.essence
eprimeModelFile: ./detailed-output/problem.eprime
instFile: ./detailed-output/inst-22-1068608867.param
solver: chuffed
SRTimeLimit: 0
SRFlags: 
solverTimeLimit: 3
solverFlags: 
seed: 1068608867
******************************************

conjure solve ./problem.essence ./detailed-output/inst-22-1068608867.param -o ./detailed-output --use-existing-models=problem.eprime --savilerow-options " " --solver-options "-t 3000 --rnd-seed 1068608867 " --solver=chuffed

Calling conjure
2025-05-01 19:48:50: conjure solve ./problem.essence ./detailed-output/inst-22-1068608867.param -o ./detailed-output --use-existing-models=problem.eprime --savilerow-options " " --solver-options "-t 3000 --rnd-seed 1068608867 " --solver=chuffed
2025-05-01 19:48:54: conjure: Ticker: poll failed: Interrupted system call: Interrupted system call
conjure: Ticker: poll failed: Interrupted system call: Interrupted system call
Using existing models.
Savile Row: ./detailed-output/problem.eprime ./detailed-output/inst-22-1068608867.param
Running minion for domain filtering.
Running solver: chuffed
Copying solution to: problem-inst-22-1068608867.solution

Waiting for ./detailed-output/problem-inst-22-1068608867.eprime-info
Renaming SR info file: ./detailed-output/problem-inst-22-1068608867.eprime-info -> ./detailed-output/problem-inst-22-1068608867-seed_1068608867-chuffed.eprime-info
Solversetting:  
About to enter loop for nEvaluations
reaching conjure solve point
***** call_conjure_solve PARAMS INFO *****
essenceModelFile: ./problem.essence
eprimeModelFile: ./detailed-output/problem.eprime
instFile: ./detailed-output/inst-22-1068608867.param
solver: chuffed
SRTimeLimit: 0
SRFlags: 
solverTimeLimit: 3
solverFlags: 
seed: 1068608867
******************************************

conjure solve ./problem.essence ./detailed-output/inst-22-1068608867.param -o ./detailed-output --use-existing-models=problem.eprime --savilerow-options " " --solver-options "-t 3000 --rnd-seed 1068608867 " --solver=chuffed

Calling conjure
2025-05-01 19:48:54: conjure solve ./problem.essence ./detailed-output/inst-22-1068608867.param -o ./detailed-output --use-existing-models=problem.eprime --savilerow-options " " --solver-options "-t 3000 --rnd-seed 1068608867 " --solver=chuffed
2025-05-01 19:48:58: conjure: Ticker: poll failed: Interrupted system call: Interrupted system call
conjure: Ticker: poll failed: Interrupted system call: Interrupted system call
Using existing models.
Savile Row: ./detailed-output/problem.eprime ./detailed-output/inst-22-1068608867.param
Running minion for domain filtering.
Running solver: chuffed
Copying solution to: problem-inst-22-1068608867.solution

Waiting for ./detailed-output/problem-inst-22-1068608867.eprime-info
Renaming SR info file: ./detailed-output/problem-inst-22-1068608867.eprime-info -> ./detailed-output/problem-inst-22-1068608867-seed_1068608867-chuffed.eprime-info
False
instance results ******* {'instance': './detailed-output/inst-22-1068608867.param', 'status': 'ok', 'score': -0.7975708502024292, 'results': {'base': {'runs': [{'seed': 1068608867, 'status': 'sat', 'SRTime': 1.855, 'solverTime': 0.197}]}, 'favoured': {'runs': [{'seed': 1068608867, 'status': 'sat', 'SRTime': 1.779, 'solverTime': 0.247}]}}}
{'totalTime': 10.227015018463135, 'genResults': {'instance': 'gen-inst-22.param', 'status': 'sat', 'seed': 1068608867, 'SRTime': 0, 'solverTime': 0.10636019706726074}, 'instanceResults': {'instance': './detailed-output/inst-22-1068608867.param', 'status': 'ok', 'score': -0.7975708502024292, 'results': {'base': {'runs': [{'seed': 1068608867, 'status': 'sat', 'SRTime': 1.855, 'solverTime': 0.197}]}, 'favoured': {'runs': [{'seed': 1068608867, 'status': 'sat', 'SRTime': 1.779, 'solverTime': 0.247}]}}}, 'status': 'ok', 'score': -0.7975708502024292}
-0.7975708502024292 10.23
