2025-05-01 19:20:42: /AutoIG/scripts/wrapper.py 4 1 1965286212 dummy -deck_width_tuned 72 -deck_length_tuned 33 -n_containers_delta 16 -n_classes_tuned 4 -coverage_max 71
{'generalSettings': {'experimentType': 'discriminating', 'modelFile': '/AutoIG/data/models/vessel-loading/problem.essence', 'generatorFile': '/AutoIG/data/models/vessel-loading/generator.essence', 'runDir': '/AutoIG/experiments/new_final_essence_discrim'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'scoringMethod': 'complete', 'baseSolver': {'name': 'chuffed', 'solverMinTime': 1, 'totalTimeLimit': 3, 'solverFlags': ''}, 'favouredSolver': {'name': 'or-tools', 'totalTimeLimit': 3, 'solverFlags': '-f'}}}


2025-05-01 19:20:42: Creating generator instance: ./detailed-output/gen-inst-4.param
2025-05-01 19:20:42: conjure translate-parameter --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-4.param --eprime-param=./detailed-output/gen-inst-4.eprime-param
2025-05-01 19:20:43: savilerow ./detailed-output/generator.eprime ./detailed-output/gen-inst-4.eprime-param -out-aux ./detailed-output/gen-inst-4.aux -out-minion ./detailed-output/gen-inst-4.minion -save-symbols -timelimit 300 -S0 -no-bound-vars
2025-05-01 19:20:45: minion ./detailed-output/gen-inst-4.minion -solsout ./detailed-output/gen-inst-4.solution -randomseed 1965286212 -timelimit 5 -varorder domoverwdeg -valorder random
2025-05-01 19:20:46: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-4.aux -out-solution ./detailed-output/gen-inst-4.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-4.solution
2025-05-01 19:20:46: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-4.param --eprime-solution=./detailed-output/gen-inst-4.solution.eprime-param --essence-solution ./detailed-output/gen-inst-4.solution.param


2025-05-01 19:20:46: 
Generator results: genInstance=gen-inst-4, genStatus=sat, genSRTime=2.150761365890503, genSolverTime=0.1918199062347412
NEW SETTINGS DICT AGAIN:  {'generalSettings': {'experimentType': 'discriminating', 'modelFile': '/AutoIG/data/models/vessel-loading/problem.essence', 'generatorFile': '/AutoIG/data/models/vessel-loading/generator.essence', 'runDir': '/AutoIG/experiments/new_final_essence_discrim'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'scoringMethod': 'complete', 'baseSolver': {'name': 'chuffed', 'solverMinTime': 1, 'totalTimeLimit': 3, 'solverFlags': ''}, 'favouredSolver': {'name': 'or-tools', 'totalTimeLimit': 3, 'solverFlags': '-f'}}}
************** printing es {'nEvaluations': 1, 'gradedTypes': 'all', 'scoringMethod': 'complete', 'baseSolver': {'name': 'chuffed', 'solverMinTime': 1, 'totalTimeLimit': 3, 'solverFlags': ''}, 'favouredSolver': {'name': 'or-tools', 'totalTimeLimit': 3, 'solverFlags': '-f'}}
 am getting to here*******************


2025-05-01 19:20:46: Solving ./detailed-output/inst-4-1965286212.param...
Solversetting:  
About to enter loop for nEvaluations
reaching conjure solve point
***** call_conjure_solve PARAMS INFO *****
essenceModelFile: ./problem.essence
eprimeModelFile: ./detailed-output/problem.eprime
instFile: ./detailed-output/inst-4-1965286212.param
solver: chuffed
SRTimeLimit: 0
SRFlags: 
solverTimeLimit: 3
solverFlags: 
seed: 1965286212
******************************************

conjure solve ./problem.essence ./detailed-output/inst-4-1965286212.param -o ./detailed-output --use-existing-models=problem.eprime --savilerow-options " " --solver-options "-t 3000 --rnd-seed 1965286212 " --solver=chuffed

Calling conjure
2025-05-01 19:20:46: conjure solve ./problem.essence ./detailed-output/inst-4-1965286212.param -o ./detailed-output --use-existing-models=problem.eprime --savilerow-options " " --solver-options "-t 3000 --rnd-seed 1965286212 " --solver=chuffed
2025-05-01 19:20:51: conjure: Ticker: poll failed: Interrupted system call: Interrupted system call
conjure: Ticker: poll failed: Interrupted system call: Interrupted system call
Using existing models.
Savile Row: ./detailed-output/problem.eprime ./detailed-output/inst-4-1965286212.param
Running minion for domain filtering.
Running solver: chuffed
Copying solution to: problem-inst-4-1965286212.solution

Waiting for ./detailed-output/problem-inst-4-1965286212.eprime-info
Renaming SR info file: ./detailed-output/problem-inst-4-1965286212.eprime-info -> ./detailed-output/problem-inst-4-1965286212-seed_1965286212-chuffed.eprime-info
Solversetting:  
About to enter loop for nEvaluations
reaching conjure solve point
***** call_conjure_solve PARAMS INFO *****
essenceModelFile: ./problem.essence
eprimeModelFile: ./detailed-output/problem.eprime
instFile: ./detailed-output/inst-4-1965286212.param
solver: chuffed
SRTimeLimit: 0
SRFlags: 
solverTimeLimit: 3
solverFlags: 
seed: 1965286212
******************************************

conjure solve ./problem.essence ./detailed-output/inst-4-1965286212.param -o ./detailed-output --use-existing-models=problem.eprime --savilerow-options " " --solver-options "-t 3000 --rnd-seed 1965286212 " --solver=chuffed

Calling conjure
2025-05-01 19:20:51: conjure solve ./problem.essence ./detailed-output/inst-4-1965286212.param -o ./detailed-output --use-existing-models=problem.eprime --savilerow-options " " --solver-options "-t 3000 --rnd-seed 1965286212 " --solver=chuffed
2025-05-01 19:20:56: conjure: Ticker: poll failed: Interrupted system call: Interrupted system call
conjure: Ticker: poll failed: Interrupted system call: Interrupted system call
Using existing models.
Savile Row: ./detailed-output/problem.eprime ./detailed-output/inst-4-1965286212.param
Running minion for domain filtering.
Running solver: chuffed
Copying solution to: problem-inst-4-1965286212.solution

Waiting for ./detailed-output/problem-inst-4-1965286212.eprime-info
Renaming SR info file: ./detailed-output/problem-inst-4-1965286212.eprime-info -> ./detailed-output/problem-inst-4-1965286212-seed_1965286212-chuffed.eprime-info
False
instance results ******* {'instance': './detailed-output/inst-4-1965286212.param', 'status': 'ok', 'score': -1.0226804123711342, 'results': {'base': {'runs': [{'seed': 1965286212, 'status': 'sat', 'SRTime': 1.923, 'solverTime': 0.496}]}, 'favoured': {'runs': [{'seed': 1965286212, 'status': 'sat', 'SRTime': 1.87, 'solverTime': 0.485}]}}}
{'totalTime': 13.588383197784424, 'genResults': {'instance': 'gen-inst-4.param', 'status': 'sat', 'seed': 1965286212, 'SRTime': 2.150761365890503, 'solverTime': 0.1918199062347412}, 'instanceResults': {'instance': './detailed-output/inst-4-1965286212.param', 'status': 'ok', 'score': -1.0226804123711342, 'results': {'base': {'runs': [{'seed': 1965286212, 'status': 'sat', 'SRTime': 1.923, 'solverTime': 0.496}]}, 'favoured': {'runs': [{'seed': 1965286212, 'status': 'sat', 'SRTime': 1.87, 'solverTime': 0.485}]}}}, 'status': 'ok', 'score': -1.0226804123711342}
-1.0226804123711342 13.59
