2025-05-01 20:03:43: /AutoIG/scripts/wrapper.py 21 1 285596038 dummy -deck_width_tuned 24 -deck_length_tuned 19 -n_containers_delta 16 -n_classes_tuned 3 -coverage_max 40
{'generalSettings': {'experimentType': 'discriminating', 'modelFile': '/AutoIG/data/models/vessel-loading/problem.essence', 'generatorFile': '/AutoIG/data/models/vessel-loading/generator.essence', 'runDir': '/AutoIG/experiments/new_final_essence_discrim'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'scoringMethod': 'complete', 'baseSolver': {'name': 'chuffed', 'solverMinTime': 1, 'totalTimeLimit': 3, 'solverFlags': ''}, 'favouredSolver': {'name': 'or-tools', 'totalTimeLimit': 3, 'solverFlags': '-f'}}}


2025-05-01 20:03:43: Creating generator instance: ./detailed-output/gen-inst-21.param
2025-05-01 20:03:43: minion ./detailed-output/gen-inst-21.minion -solsout ./detailed-output/gen-inst-21.solution -randomseed 285596038 -timelimit 5 -varorder domoverwdeg -valorder random
2025-05-01 20:03:43: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-21.aux -out-solution ./detailed-output/gen-inst-21.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-21.solution
2025-05-01 20:03:43: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-21.param --eprime-solution=./detailed-output/gen-inst-21.solution.eprime-param --essence-solution ./detailed-output/gen-inst-21.solution.param


2025-05-01 20:03:44: 
Generator results: genInstance=gen-inst-21, genStatus=sat, genSRTime=0, genSolverTime=0.11441183090209961
NEW SETTINGS DICT AGAIN:  {'generalSettings': {'experimentType': 'discriminating', 'modelFile': '/AutoIG/data/models/vessel-loading/problem.essence', 'generatorFile': '/AutoIG/data/models/vessel-loading/generator.essence', 'runDir': '/AutoIG/experiments/new_final_essence_discrim'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'scoringMethod': 'complete', 'baseSolver': {'name': 'chuffed', 'solverMinTime': 1, 'totalTimeLimit': 3, 'solverFlags': ''}, 'favouredSolver': {'name': 'or-tools', 'totalTimeLimit': 3, 'solverFlags': '-f'}}}
************** printing es {'nEvaluations': 1, 'gradedTypes': 'all', 'scoringMethod': 'complete', 'baseSolver': {'name': 'chuffed', 'solverMinTime': 1, 'totalTimeLimit': 3, 'solverFlags': ''}, 'favouredSolver': {'name': 'or-tools', 'totalTimeLimit': 3, 'solverFlags': '-f'}}
 am getting to here*******************


2025-05-01 20:03:44: Solving ./detailed-output/inst-21-285596038.param...
Solversetting:  
About to enter loop for nEvaluations
reaching conjure solve point
***** call_conjure_solve PARAMS INFO *****
essenceModelFile: ./problem.essence
eprimeModelFile: ./detailed-output/problem.eprime
instFile: ./detailed-output/inst-21-285596038.param
solver: chuffed
SRTimeLimit: 0
SRFlags: 
solverTimeLimit: 3
solverFlags: 
seed: 285596038
******************************************

conjure solve ./problem.essence ./detailed-output/inst-21-285596038.param -o ./detailed-output --use-existing-models=problem.eprime --savilerow-options " " --solver-options "-t 3000 --rnd-seed 285596038 " --solver=chuffed

Calling conjure
2025-05-01 20:03:44: conjure solve ./problem.essence ./detailed-output/inst-21-285596038.param -o ./detailed-output --use-existing-models=problem.eprime --savilerow-options " " --solver-options "-t 3000 --rnd-seed 285596038 " --solver=chuffed
2025-05-01 20:03:48: conjure: Ticker: poll failed: Interrupted system call: Interrupted system call
conjure: Ticker: poll failed: Interrupted system call: Interrupted system call
Using existing models.
Savile Row: ./detailed-output/problem.eprime ./detailed-output/inst-21-285596038.param
Running minion for domain filtering.
Running solver: chuffed
Copying solution to: problem-inst-21-285596038.solution

Waiting for ./detailed-output/problem-inst-21-285596038.eprime-info
Renaming SR info file: ./detailed-output/problem-inst-21-285596038.eprime-info -> ./detailed-output/problem-inst-21-285596038-seed_285596038-chuffed.eprime-info
Solversetting:  
About to enter loop for nEvaluations
reaching conjure solve point
***** call_conjure_solve PARAMS INFO *****
essenceModelFile: ./problem.essence
eprimeModelFile: ./detailed-output/problem.eprime
instFile: ./detailed-output/inst-21-285596038.param
solver: chuffed
SRTimeLimit: 0
SRFlags: 
solverTimeLimit: 3
solverFlags: 
seed: 285596038
******************************************

conjure solve ./problem.essence ./detailed-output/inst-21-285596038.param -o ./detailed-output --use-existing-models=problem.eprime --savilerow-options " " --solver-options "-t 3000 --rnd-seed 285596038 " --solver=chuffed

Calling conjure
2025-05-01 20:03:48: conjure solve ./problem.essence ./detailed-output/inst-21-285596038.param -o ./detailed-output --use-existing-models=problem.eprime --savilerow-options " " --solver-options "-t 3000 --rnd-seed 285596038 " --solver=chuffed
2025-05-01 20:03:53: conjure: Ticker: poll failed: Interrupted system call: Interrupted system call
conjure: Ticker: poll failed: Interrupted system call: Interrupted system call
Using existing models.
Savile Row: ./detailed-output/problem.eprime ./detailed-output/inst-21-285596038.param
Running minion for domain filtering.
Running solver: chuffed
Copying solution to: problem-inst-21-285596038.solution

Waiting for ./detailed-output/problem-inst-21-285596038.eprime-info
Renaming SR info file: ./detailed-output/problem-inst-21-285596038.eprime-info -> ./detailed-output/problem-inst-21-285596038-seed_285596038-chuffed.eprime-info
False
instance results ******* {'instance': './detailed-output/inst-21-285596038.param', 'status': 'ok', 'score': -0.9931506849315068, 'results': {'base': {'runs': [{'seed': 285596038, 'status': 'sat', 'SRTime': 1.932, 'solverTime': 0.145}]}, 'favoured': {'runs': [{'seed': 285596038, 'status': 'sat', 'SRTime': 1.972, 'solverTime': 0.146}]}}}
{'totalTime': 10.340294361114502, 'genResults': {'instance': 'gen-inst-21.param', 'status': 'sat', 'seed': 285596038, 'SRTime': 0, 'solverTime': 0.11441183090209961}, 'instanceResults': {'instance': './detailed-output/inst-21-285596038.param', 'status': 'ok', 'score': -0.9931506849315068, 'results': {'base': {'runs': [{'seed': 285596038, 'status': 'sat', 'SRTime': 1.932, 'solverTime': 0.145}]}, 'favoured': {'runs': [{'seed': 285596038, 'status': 'sat', 'SRTime': 1.972, 'solverTime': 0.146}]}}}, 'status': 'ok', 'score': -0.9931506849315068}
-0.9931506849315068 10.34
