2025-05-01 19:27:31: /AutoIG/scripts/wrapper.py 12 1 735527639 dummy -deck_width_tuned 79 -deck_length_tuned 78 -n_containers_delta 1 -n_classes_tuned 5 -coverage_max 61
{'generalSettings': {'experimentType': 'discriminating', 'modelFile': '/AutoIG/data/models/vessel-loading/problem.essence', 'generatorFile': '/AutoIG/data/models/vessel-loading/generator.essence', 'runDir': '/AutoIG/experiments/new_final_essence_discrim'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'scoringMethod': 'complete', 'baseSolver': {'name': 'chuffed', 'solverMinTime': 1, 'totalTimeLimit': 3, 'solverFlags': ''}, 'favouredSolver': {'name': 'or-tools', 'totalTimeLimit': 3, 'solverFlags': '-f'}}}


2025-05-01 19:27:31: Creating generator instance: ./detailed-output/gen-inst-12.param
2025-05-01 19:27:31: conjure translate-parameter --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-12.param --eprime-param=./detailed-output/gen-inst-12.eprime-param
2025-05-01 19:27:32: savilerow ./detailed-output/generator.eprime ./detailed-output/gen-inst-12.eprime-param -out-aux ./detailed-output/gen-inst-12.aux -out-minion ./detailed-output/gen-inst-12.minion -save-symbols -timelimit 300 -S0 -no-bound-vars
2025-05-01 19:27:34: minion ./detailed-output/gen-inst-12.minion -solsout ./detailed-output/gen-inst-12.solution -randomseed 735527639 -timelimit 5 -varorder domoverwdeg -valorder random
2025-05-01 19:27:35: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-12.aux -out-solution ./detailed-output/gen-inst-12.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-12.solution
2025-05-01 19:27:35: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-12.param --eprime-solution=./detailed-output/gen-inst-12.solution.eprime-param --essence-solution ./detailed-output/gen-inst-12.solution.param


2025-05-01 19:27:35: 
Generator results: genInstance=gen-inst-12, genStatus=sat, genSRTime=2.6315059661865234, genSolverTime=0.09831595420837402
NEW SETTINGS DICT AGAIN:  {'generalSettings': {'experimentType': 'discriminating', 'modelFile': '/AutoIG/data/models/vessel-loading/problem.essence', 'generatorFile': '/AutoIG/data/models/vessel-loading/generator.essence', 'runDir': '/AutoIG/experiments/new_final_essence_discrim'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'scoringMethod': 'complete', 'baseSolver': {'name': 'chuffed', 'solverMinTime': 1, 'totalTimeLimit': 3, 'solverFlags': ''}, 'favouredSolver': {'name': 'or-tools', 'totalTimeLimit': 3, 'solverFlags': '-f'}}}
************** printing es {'nEvaluations': 1, 'gradedTypes': 'all', 'scoringMethod': 'complete', 'baseSolver': {'name': 'chuffed', 'solverMinTime': 1, 'totalTimeLimit': 3, 'solverFlags': ''}, 'favouredSolver': {'name': 'or-tools', 'totalTimeLimit': 3, 'solverFlags': '-f'}}
 am getting to here*******************


2025-05-01 19:27:35: Solving ./detailed-output/inst-12-735527639.param...
Solversetting:  
About to enter loop for nEvaluations
reaching conjure solve point
***** call_conjure_solve PARAMS INFO *****
essenceModelFile: ./problem.essence
eprimeModelFile: ./detailed-output/problem.eprime
instFile: ./detailed-output/inst-12-735527639.param
solver: chuffed
SRTimeLimit: 0
SRFlags: 
solverTimeLimit: 3
solverFlags: 
seed: 735527639
******************************************

conjure solve ./problem.essence ./detailed-output/inst-12-735527639.param -o ./detailed-output --use-existing-models=problem.eprime --savilerow-options " " --solver-options "-t 3000 --rnd-seed 735527639 " --solver=chuffed

Calling conjure
2025-05-01 19:27:35: conjure solve ./problem.essence ./detailed-output/inst-12-735527639.param -o ./detailed-output --use-existing-models=problem.eprime --savilerow-options " " --solver-options "-t 3000 --rnd-seed 735527639 " --solver=chuffed
2025-05-01 19:27:39: conjure: Ticker: poll failed: Interrupted system call: Interrupted system call
conjure: Ticker: poll failed: Interrupted system call: Interrupted system call
Using existing models.
Savile Row: ./detailed-output/problem.eprime ./detailed-output/inst-12-735527639.param
Running minion for domain filtering.
Running solver: chuffed
Copying solution to: problem-inst-12-735527639.solution

Waiting for ./detailed-output/problem-inst-12-735527639.eprime-info
Renaming SR info file: ./detailed-output/problem-inst-12-735527639.eprime-info -> ./detailed-output/problem-inst-12-735527639-seed_735527639-chuffed.eprime-info
Solversetting:  
About to enter loop for nEvaluations
reaching conjure solve point
***** call_conjure_solve PARAMS INFO *****
essenceModelFile: ./problem.essence
eprimeModelFile: ./detailed-output/problem.eprime
instFile: ./detailed-output/inst-12-735527639.param
solver: chuffed
SRTimeLimit: 0
SRFlags: 
solverTimeLimit: 3
solverFlags: 
seed: 735527639
******************************************

conjure solve ./problem.essence ./detailed-output/inst-12-735527639.param -o ./detailed-output --use-existing-models=problem.eprime --savilerow-options " " --solver-options "-t 3000 --rnd-seed 735527639 " --solver=chuffed

Calling conjure
2025-05-01 19:27:39: conjure solve ./problem.essence ./detailed-output/inst-12-735527639.param -o ./detailed-output --use-existing-models=problem.eprime --savilerow-options " " --solver-options "-t 3000 --rnd-seed 735527639 " --solver=chuffed
2025-05-01 19:27:42: conjure: Ticker: poll failed: Interrupted system call: Interrupted system call
Using existing models.
Savile Row: ./detailed-output/problem.eprime ./detailed-output/inst-12-735527639.param
Running minion for domain filtering.
Running solver: chuffed
Copying solution to: problem-inst-12-735527639.solution

Waiting for ./detailed-output/problem-inst-12-735527639.eprime-info
Renaming SR info file: ./detailed-output/problem-inst-12-735527639.eprime-info -> ./detailed-output/problem-inst-12-735527639-seed_735527639-chuffed.eprime-info
False
instance results ******* {'instance': './detailed-output/inst-12-735527639.param', 'status': 'ok', 'score': -0.945945945945946, 'results': {'base': {'runs': [{'seed': 735527639, 'status': 'sat', 'SRTime': 0.867, 'solverTime': 0.035}]}, 'favoured': {'runs': [{'seed': 735527639, 'status': 'sat', 'SRTime': 1.038, 'solverTime': 0.037}]}}}
{'totalTime': 10.927035093307495, 'genResults': {'instance': 'gen-inst-12.param', 'status': 'sat', 'seed': 735527639, 'SRTime': 2.6315059661865234, 'solverTime': 0.09831595420837402}, 'instanceResults': {'instance': './detailed-output/inst-12-735527639.param', 'status': 'ok', 'score': -0.945945945945946, 'results': {'base': {'runs': [{'seed': 735527639, 'status': 'sat', 'SRTime': 0.867, 'solverTime': 0.035}]}, 'favoured': {'runs': [{'seed': 735527639, 'status': 'sat', 'SRTime': 1.038, 'solverTime': 0.037}]}}}, 'status': 'ok', 'score': -0.945945945945946}
-0.945945945945946 10.93
