2025-05-01 20:00:53: /AutoIG/scripts/wrapper.py 20 1 601225362 dummy -deck_width_tuned 86 -deck_length_tuned 45 -n_containers_delta 17 -n_classes_tuned 2 -coverage_max 55
{'generalSettings': {'experimentType': 'discriminating', 'modelFile': '/AutoIG/data/models/vessel-loading/problem.essence', 'generatorFile': '/AutoIG/data/models/vessel-loading/generator.essence', 'runDir': '/AutoIG/experiments/new_final_essence_discrim'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'scoringMethod': 'complete', 'baseSolver': {'name': 'chuffed', 'solverMinTime': 1, 'totalTimeLimit': 3, 'solverFlags': ''}, 'favouredSolver': {'name': 'or-tools', 'totalTimeLimit': 3, 'solverFlags': '-f'}}}


2025-05-01 20:00:53: Creating generator instance: ./detailed-output/gen-inst-20.param
2025-05-01 20:00:53: minion ./detailed-output/gen-inst-20.minion -solsout ./detailed-output/gen-inst-20.solution -randomseed 601225362 -timelimit 5 -varorder domoverwdeg -valorder random
2025-05-01 20:00:54: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-20.aux -out-solution ./detailed-output/gen-inst-20.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-20.solution
2025-05-01 20:00:54: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-20.param --eprime-solution=./detailed-output/gen-inst-20.solution.eprime-param --essence-solution ./detailed-output/gen-inst-20.solution.param


2025-05-01 20:00:54: 
Generator results: genInstance=gen-inst-20, genStatus=sat, genSRTime=0, genSolverTime=0.13393163681030273
NEW SETTINGS DICT AGAIN:  {'generalSettings': {'experimentType': 'discriminating', 'modelFile': '/AutoIG/data/models/vessel-loading/problem.essence', 'generatorFile': '/AutoIG/data/models/vessel-loading/generator.essence', 'runDir': '/AutoIG/experiments/new_final_essence_discrim'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'scoringMethod': 'complete', 'baseSolver': {'name': 'chuffed', 'solverMinTime': 1, 'totalTimeLimit': 3, 'solverFlags': ''}, 'favouredSolver': {'name': 'or-tools', 'totalTimeLimit': 3, 'solverFlags': '-f'}}}
************** printing es {'nEvaluations': 1, 'gradedTypes': 'all', 'scoringMethod': 'complete', 'baseSolver': {'name': 'chuffed', 'solverMinTime': 1, 'totalTimeLimit': 3, 'solverFlags': ''}, 'favouredSolver': {'name': 'or-tools', 'totalTimeLimit': 3, 'solverFlags': '-f'}}
 am getting to here*******************


2025-05-01 20:00:54: Solving ./detailed-output/inst-20-601225362.param...
Solversetting:  
About to enter loop for nEvaluations
reaching conjure solve point
***** call_conjure_solve PARAMS INFO *****
essenceModelFile: ./problem.essence
eprimeModelFile: ./detailed-output/problem.eprime
instFile: ./detailed-output/inst-20-601225362.param
solver: chuffed
SRTimeLimit: 0
SRFlags: 
solverTimeLimit: 3
solverFlags: 
seed: 601225362
******************************************

conjure solve ./problem.essence ./detailed-output/inst-20-601225362.param -o ./detailed-output --use-existing-models=problem.eprime --savilerow-options " " --solver-options "-t 3000 --rnd-seed 601225362 " --solver=chuffed

Calling conjure
2025-05-01 20:00:54: conjure solve ./problem.essence ./detailed-output/inst-20-601225362.param -o ./detailed-output --use-existing-models=problem.eprime --savilerow-options " " --solver-options "-t 3000 --rnd-seed 601225362 " --solver=chuffed
2025-05-01 20:00:59: conjure: Ticker: poll failed: Interrupted system call: Interrupted system call
conjure: Ticker: poll failed: Interrupted system call: Interrupted system call
Using existing models.
Savile Row: ./detailed-output/problem.eprime ./detailed-output/inst-20-601225362.param
Running minion for domain filtering.
Running solver: chuffed
Copying solution to: problem-inst-20-601225362.solution

Waiting for ./detailed-output/problem-inst-20-601225362.eprime-info
Renaming SR info file: ./detailed-output/problem-inst-20-601225362.eprime-info -> ./detailed-output/problem-inst-20-601225362-seed_601225362-chuffed.eprime-info
Solversetting:  
About to enter loop for nEvaluations
reaching conjure solve point
***** call_conjure_solve PARAMS INFO *****
essenceModelFile: ./problem.essence
eprimeModelFile: ./detailed-output/problem.eprime
instFile: ./detailed-output/inst-20-601225362.param
solver: chuffed
SRTimeLimit: 0
SRFlags: 
solverTimeLimit: 3
solverFlags: 
seed: 601225362
******************************************

conjure solve ./problem.essence ./detailed-output/inst-20-601225362.param -o ./detailed-output --use-existing-models=problem.eprime --savilerow-options " " --solver-options "-t 3000 --rnd-seed 601225362 " --solver=chuffed

Calling conjure
2025-05-01 20:00:59: conjure solve ./problem.essence ./detailed-output/inst-20-601225362.param -o ./detailed-output --use-existing-models=problem.eprime --savilerow-options " " --solver-options "-t 3000 --rnd-seed 601225362 " --solver=chuffed
2025-05-01 20:01:05: conjure: Ticker: poll failed: Interrupted system call: Interrupted system call
conjure: Ticker: poll failed: Interrupted system call: Interrupted system call
Using existing models.
Savile Row: ./detailed-output/problem.eprime ./detailed-output/inst-20-601225362.param
Running minion for domain filtering.
Running solver: chuffed
Copying solution to: problem-inst-20-601225362.solution

Waiting for ./detailed-output/problem-inst-20-601225362.eprime-info
Renaming SR info file: ./detailed-output/problem-inst-20-601225362.eprime-info -> ./detailed-output/problem-inst-20-601225362-seed_601225362-chuffed.eprime-info
False
instance results ******* {'instance': './detailed-output/inst-20-601225362.param', 'status': 'ok', 'score': -0.9984686064318531, 'results': {'base': {'runs': [{'seed': 601225362, 'status': 'sat', 'SRTime': 2.549, 'solverTime': 0.652}]}, 'favoured': {'runs': [{'seed': 601225362, 'status': 'sat', 'SRTime': 2.493, 'solverTime': 0.653}]}}}
{'totalTime': 12.600985050201416, 'genResults': {'instance': 'gen-inst-20.param', 'status': 'sat', 'seed': 601225362, 'SRTime': 0, 'solverTime': 0.13393163681030273}, 'instanceResults': {'instance': './detailed-output/inst-20-601225362.param', 'status': 'ok', 'score': -0.9984686064318531, 'results': {'base': {'runs': [{'seed': 601225362, 'status': 'sat', 'SRTime': 2.549, 'solverTime': 0.652}]}, 'favoured': {'runs': [{'seed': 601225362, 'status': 'sat', 'SRTime': 2.493, 'solverTime': 0.653}]}}}, 'status': 'ok', 'score': -0.9984686064318531}
-0.9984686064318531 12.6
