2025-05-01 19:20:28: /AutoIG/scripts/wrapper.py 3 1 1965286212 dummy -deck_width_tuned 82 -deck_length_tuned 18 -n_containers_delta 19 -n_classes_tuned 3 -coverage_max 23
{'generalSettings': {'experimentType': 'discriminating', 'modelFile': '/AutoIG/data/models/vessel-loading/problem.essence', 'generatorFile': '/AutoIG/data/models/vessel-loading/generator.essence', 'runDir': '/AutoIG/experiments/new_final_essence_discrim'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'scoringMethod': 'complete', 'baseSolver': {'name': 'chuffed', 'solverMinTime': 1, 'totalTimeLimit': 3, 'solverFlags': ''}, 'favouredSolver': {'name': 'or-tools', 'totalTimeLimit': 3, 'solverFlags': '-f'}}}


2025-05-01 19:20:28: Creating generator instance: ./detailed-output/gen-inst-3.param
2025-05-01 19:20:28: conjure translate-parameter --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-3.param --eprime-param=./detailed-output/gen-inst-3.eprime-param
2025-05-01 19:20:29: savilerow ./detailed-output/generator.eprime ./detailed-output/gen-inst-3.eprime-param -out-aux ./detailed-output/gen-inst-3.aux -out-minion ./detailed-output/gen-inst-3.minion -save-symbols -timelimit 300 -S0 -no-bound-vars
2025-05-01 19:20:31: minion ./detailed-output/gen-inst-3.minion -solsout ./detailed-output/gen-inst-3.solution -randomseed 1965286212 -timelimit 5 -varorder domoverwdeg -valorder random
2025-05-01 19:20:32: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-3.aux -out-solution ./detailed-output/gen-inst-3.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-3.solution
2025-05-01 19:20:32: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-3.param --eprime-solution=./detailed-output/gen-inst-3.solution.eprime-param --essence-solution ./detailed-output/gen-inst-3.solution.param


2025-05-01 19:20:32: 
Generator results: genInstance=gen-inst-3, genStatus=sat, genSRTime=1.9925127029418945, genSolverTime=0.09583735466003418
NEW SETTINGS DICT AGAIN:  {'generalSettings': {'experimentType': 'discriminating', 'modelFile': '/AutoIG/data/models/vessel-loading/problem.essence', 'generatorFile': '/AutoIG/data/models/vessel-loading/generator.essence', 'runDir': '/AutoIG/experiments/new_final_essence_discrim'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'scoringMethod': 'complete', 'baseSolver': {'name': 'chuffed', 'solverMinTime': 1, 'totalTimeLimit': 3, 'solverFlags': ''}, 'favouredSolver': {'name': 'or-tools', 'totalTimeLimit': 3, 'solverFlags': '-f'}}}
************** printing es {'nEvaluations': 1, 'gradedTypes': 'all', 'scoringMethod': 'complete', 'baseSolver': {'name': 'chuffed', 'solverMinTime': 1, 'totalTimeLimit': 3, 'solverFlags': ''}, 'favouredSolver': {'name': 'or-tools', 'totalTimeLimit': 3, 'solverFlags': '-f'}}
 am getting to here*******************


2025-05-01 19:20:32: Solving ./detailed-output/inst-3-1965286212.param...
Solversetting:  
About to enter loop for nEvaluations
reaching conjure solve point
***** call_conjure_solve PARAMS INFO *****
essenceModelFile: ./problem.essence
eprimeModelFile: ./detailed-output/problem.eprime
instFile: ./detailed-output/inst-3-1965286212.param
solver: chuffed
SRTimeLimit: 0
SRFlags: 
solverTimeLimit: 3
solverFlags: 
seed: 1965286212
******************************************

conjure solve ./problem.essence ./detailed-output/inst-3-1965286212.param -o ./detailed-output --use-existing-models=problem.eprime --savilerow-options " " --solver-options "-t 3000 --rnd-seed 1965286212 " --solver=chuffed

Calling conjure
2025-05-01 19:20:32: conjure solve ./problem.essence ./detailed-output/inst-3-1965286212.param -o ./detailed-output --use-existing-models=problem.eprime --savilerow-options " " --solver-options "-t 3000 --rnd-seed 1965286212 " --solver=chuffed
2025-05-01 19:20:37: conjure: Ticker: poll failed: Interrupted system call: Interrupted system call
conjure: Ticker: poll failed: Interrupted system call: Interrupted system call
Using existing models.
Savile Row: ./detailed-output/problem.eprime ./detailed-output/inst-3-1965286212.param
Running minion for domain filtering.
Running solver: chuffed
Copying solution to: problem-inst-3-1965286212.solution

Waiting for ./detailed-output/problem-inst-3-1965286212.eprime-info
Renaming SR info file: ./detailed-output/problem-inst-3-1965286212.eprime-info -> ./detailed-output/problem-inst-3-1965286212-seed_1965286212-chuffed.eprime-info
Solversetting:  
About to enter loop for nEvaluations
reaching conjure solve point
***** call_conjure_solve PARAMS INFO *****
essenceModelFile: ./problem.essence
eprimeModelFile: ./detailed-output/problem.eprime
instFile: ./detailed-output/inst-3-1965286212.param
solver: chuffed
SRTimeLimit: 0
SRFlags: 
solverTimeLimit: 3
solverFlags: 
seed: 1965286212
******************************************

conjure solve ./problem.essence ./detailed-output/inst-3-1965286212.param -o ./detailed-output --use-existing-models=problem.eprime --savilerow-options " " --solver-options "-t 3000 --rnd-seed 1965286212 " --solver=chuffed

Calling conjure
2025-05-01 19:20:37: conjure solve ./problem.essence ./detailed-output/inst-3-1965286212.param -o ./detailed-output --use-existing-models=problem.eprime --savilerow-options " " --solver-options "-t 3000 --rnd-seed 1965286212 " --solver=chuffed
2025-05-01 19:20:42: conjure: Ticker: poll failed: Interrupted system call: Interrupted system call
conjure: Ticker: poll failed: Interrupted system call: Interrupted system call
Using existing models.
Savile Row: ./detailed-output/problem.eprime ./detailed-output/inst-3-1965286212.param
Running minion for domain filtering.
Running solver: chuffed
Copying solution to: problem-inst-3-1965286212.solution

Waiting for ./detailed-output/problem-inst-3-1965286212.eprime-info
Renaming SR info file: ./detailed-output/problem-inst-3-1965286212.eprime-info -> ./detailed-output/problem-inst-3-1965286212-seed_1965286212-chuffed.eprime-info
False
instance results ******* {'instance': './detailed-output/inst-3-1965286212.param', 'status': 'ok', 'score': -1.006079027355623, 'results': {'base': {'runs': [{'seed': 1965286212, 'status': 'sat', 'SRTime': 2.159, 'solverTime': 0.331}]}, 'favoured': {'runs': [{'seed': 1965286212, 'status': 'sat', 'SRTime': 2.146, 'solverTime': 0.329}]}}}
{'totalTime': 13.40311574935913, 'genResults': {'instance': 'gen-inst-3.param', 'status': 'sat', 'seed': 1965286212, 'SRTime': 1.9925127029418945, 'solverTime': 0.09583735466003418}, 'instanceResults': {'instance': './detailed-output/inst-3-1965286212.param', 'status': 'ok', 'score': -1.006079027355623, 'results': {'base': {'runs': [{'seed': 1965286212, 'status': 'sat', 'SRTime': 2.159, 'solverTime': 0.331}]}, 'favoured': {'runs': [{'seed': 1965286212, 'status': 'sat', 'SRTime': 2.146, 'solverTime': 0.329}]}}}, 'status': 'ok', 'score': -1.006079027355623}
-1.006079027355623 13.4
