2025-05-01 19:27:58: /AutoIG/scripts/wrapper.py 9 1 1965286212 dummy -deck_width_tuned 78 -deck_length_tuned 78 -n_containers_delta 6 -n_classes_tuned 2 -coverage_max 79
{'generalSettings': {'experimentType': 'discriminating', 'modelFile': '/AutoIG/data/models/vessel-loading/problem.essence', 'generatorFile': '/AutoIG/data/models/vessel-loading/generator.essence', 'runDir': '/AutoIG/experiments/new_final_essence_discrim'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'scoringMethod': 'complete', 'baseSolver': {'name': 'chuffed', 'solverMinTime': 1, 'totalTimeLimit': 3, 'solverFlags': ''}, 'favouredSolver': {'name': 'or-tools', 'totalTimeLimit': 3, 'solverFlags': '-f'}}}


2025-05-01 19:27:58: Creating generator instance: ./detailed-output/gen-inst-9.param
2025-05-01 19:27:58: minion ./detailed-output/gen-inst-9.minion -solsout ./detailed-output/gen-inst-9.solution -randomseed 1965286212 -timelimit 5 -varorder domoverwdeg -valorder random
2025-05-01 19:27:59: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-9.aux -out-solution ./detailed-output/gen-inst-9.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-9.solution
2025-05-01 19:27:59: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-9.param --eprime-solution=./detailed-output/gen-inst-9.solution.eprime-param --essence-solution ./detailed-output/gen-inst-9.solution.param


2025-05-01 19:28:00: 
Generator results: genInstance=gen-inst-9, genStatus=sat, genSRTime=0, genSolverTime=0.10420036315917969
NEW SETTINGS DICT AGAIN:  {'generalSettings': {'experimentType': 'discriminating', 'modelFile': '/AutoIG/data/models/vessel-loading/problem.essence', 'generatorFile': '/AutoIG/data/models/vessel-loading/generator.essence', 'runDir': '/AutoIG/experiments/new_final_essence_discrim'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'scoringMethod': 'complete', 'baseSolver': {'name': 'chuffed', 'solverMinTime': 1, 'totalTimeLimit': 3, 'solverFlags': ''}, 'favouredSolver': {'name': 'or-tools', 'totalTimeLimit': 3, 'solverFlags': '-f'}}}
************** printing es {'nEvaluations': 1, 'gradedTypes': 'all', 'scoringMethod': 'complete', 'baseSolver': {'name': 'chuffed', 'solverMinTime': 1, 'totalTimeLimit': 3, 'solverFlags': ''}, 'favouredSolver': {'name': 'or-tools', 'totalTimeLimit': 3, 'solverFlags': '-f'}}
 am getting to here*******************


2025-05-01 19:28:00: Solving ./detailed-output/inst-9-1965286212.param...
Solversetting:  
About to enter loop for nEvaluations
reaching conjure solve point
***** call_conjure_solve PARAMS INFO *****
essenceModelFile: ./problem.essence
eprimeModelFile: ./detailed-output/problem.eprime
instFile: ./detailed-output/inst-9-1965286212.param
solver: chuffed
SRTimeLimit: 0
SRFlags: 
solverTimeLimit: 3
solverFlags: 
seed: 1965286212
******************************************

conjure solve ./problem.essence ./detailed-output/inst-9-1965286212.param -o ./detailed-output --use-existing-models=problem.eprime --savilerow-options " " --solver-options "-t 3000 --rnd-seed 1965286212 " --solver=chuffed

Calling conjure
2025-05-01 19:28:00: conjure solve ./problem.essence ./detailed-output/inst-9-1965286212.param -o ./detailed-output --use-existing-models=problem.eprime --savilerow-options " " --solver-options "-t 3000 --rnd-seed 1965286212 " --solver=chuffed
2025-05-01 19:34:52: conjure: Ticker: poll failed: Interrupted system call: Interrupted system call
Using existing models.
Savile Row: ./detailed-output/problem.eprime ./detailed-output/inst-9-1965286212.param
Running minion for domain filtering.
Running solver: chuffed
Copying solution to: problem-inst-9-1965286212.solution

Waiting for ./detailed-output/problem-inst-9-1965286212.eprime-info
Renaming SR info file: ./detailed-output/problem-inst-9-1965286212.eprime-info -> ./detailed-output/problem-inst-9-1965286212-seed_1965286212-chuffed.eprime-info
Solversetting:  
About to enter loop for nEvaluations
reaching conjure solve point
***** call_conjure_solve PARAMS INFO *****
essenceModelFile: ./problem.essence
eprimeModelFile: ./detailed-output/problem.eprime
instFile: ./detailed-output/inst-9-1965286212.param
solver: chuffed
SRTimeLimit: 0
SRFlags: 
solverTimeLimit: 3
solverFlags: 
seed: 1965286212
******************************************

conjure solve ./problem.essence ./detailed-output/inst-9-1965286212.param -o ./detailed-output --use-existing-models=problem.eprime --savilerow-options " " --solver-options "-t 3000 --rnd-seed 1965286212 " --solver=chuffed

Calling conjure
2025-05-01 19:34:52: conjure solve ./problem.essence ./detailed-output/inst-9-1965286212.param -o ./detailed-output --use-existing-models=problem.eprime --savilerow-options " " --solver-options "-t 3000 --rnd-seed 1965286212 " --solver=chuffed
2025-05-01 19:34:56: conjure: Ticker: poll failed: Interrupted system call: Interrupted system call
conjure: Ticker: poll failed: Interrupted system call: Interrupted system call
Using existing models.
Savile Row: ./detailed-output/problem.eprime ./detailed-output/inst-9-1965286212.param
Running minion for domain filtering.
Running solver: chuffed
Copying solution to: problem-inst-9-1965286212.solution

Waiting for ./detailed-output/problem-inst-9-1965286212.eprime-info
Renaming SR info file: ./detailed-output/problem-inst-9-1965286212.eprime-info -> ./detailed-output/problem-inst-9-1965286212-seed_1965286212-chuffed.eprime-info
False
instance results ******* {'instance': './detailed-output/inst-9-1965286212.param', 'status': 'ok', 'score': -0.9239130434782611, 'results': {'base': {'runs': [{'seed': 1965286212, 'status': 'sat', 'SRTime': 1.088, 'solverTime': 0.085}]}, 'favoured': {'runs': [{'seed': 1965286212, 'status': 'sat', 'SRTime': 409.834, 'solverTime': 0.092}]}}}
{'totalTime': 417.57093572616577, 'genResults': {'instance': 'gen-inst-9.param', 'status': 'sat', 'seed': 1965286212, 'SRTime': 0, 'solverTime': 0.10420036315917969}, 'instanceResults': {'instance': './detailed-output/inst-9-1965286212.param', 'status': 'ok', 'score': -0.9239130434782611, 'results': {'base': {'runs': [{'seed': 1965286212, 'status': 'sat', 'SRTime': 1.088, 'solverTime': 0.085}]}, 'favoured': {'runs': [{'seed': 1965286212, 'status': 'sat', 'SRTime': 409.834, 'solverTime': 0.092}]}}}, 'status': 'ok', 'score': -0.9239130434782611}
-0.9239130434782611 417.57
