2025-05-01 19:23:41: /AutoIG/scripts/wrapper.py 2 1 1489266180 dummy -deck_width_tuned 15 -deck_length_tuned 9 -n_containers_delta 10 -n_classes_tuned 8 -coverage_max 76
{'generalSettings': {'experimentType': 'discriminating', 'modelFile': '/AutoIG/data/models/vessel-loading/problem.essence', 'generatorFile': '/AutoIG/data/models/vessel-loading/generator.essence', 'runDir': '/AutoIG/experiments/new_final_essence_discrim'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'scoringMethod': 'complete', 'baseSolver': {'name': 'chuffed', 'solverMinTime': 1, 'totalTimeLimit': 3, 'solverFlags': ''}, 'favouredSolver': {'name': 'or-tools', 'totalTimeLimit': 3, 'solverFlags': '-f'}}}


2025-05-01 19:23:41: Creating generator instance: ./detailed-output/gen-inst-2.param
2025-05-01 19:23:41: minion ./detailed-output/gen-inst-2.minion -solsout ./detailed-output/gen-inst-2.solution -randomseed 1489266180 -timelimit 5 -varorder domoverwdeg -valorder random
2025-05-01 19:23:42: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-2.aux -out-solution ./detailed-output/gen-inst-2.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-2.solution
2025-05-01 19:23:42: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-2.param --eprime-solution=./detailed-output/gen-inst-2.solution.eprime-param --essence-solution ./detailed-output/gen-inst-2.solution.param


2025-05-01 19:23:42: 
Generator results: genInstance=gen-inst-2, genStatus=sat, genSRTime=0, genSolverTime=0.10792112350463867
NEW SETTINGS DICT AGAIN:  {'generalSettings': {'experimentType': 'discriminating', 'modelFile': '/AutoIG/data/models/vessel-loading/problem.essence', 'generatorFile': '/AutoIG/data/models/vessel-loading/generator.essence', 'runDir': '/AutoIG/experiments/new_final_essence_discrim'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'scoringMethod': 'complete', 'baseSolver': {'name': 'chuffed', 'solverMinTime': 1, 'totalTimeLimit': 3, 'solverFlags': ''}, 'favouredSolver': {'name': 'or-tools', 'totalTimeLimit': 3, 'solverFlags': '-f'}}}
************** printing es {'nEvaluations': 1, 'gradedTypes': 'all', 'scoringMethod': 'complete', 'baseSolver': {'name': 'chuffed', 'solverMinTime': 1, 'totalTimeLimit': 3, 'solverFlags': ''}, 'favouredSolver': {'name': 'or-tools', 'totalTimeLimit': 3, 'solverFlags': '-f'}}
 am getting to here*******************


2025-05-01 19:23:42: Solving ./detailed-output/inst-2-1489266180.param...
Solversetting:  
About to enter loop for nEvaluations
reaching conjure solve point
***** call_conjure_solve PARAMS INFO *****
essenceModelFile: ./problem.essence
eprimeModelFile: ./detailed-output/problem.eprime
instFile: ./detailed-output/inst-2-1489266180.param
solver: chuffed
SRTimeLimit: 0
SRFlags: 
solverTimeLimit: 3
solverFlags: 
seed: 1489266180
******************************************

conjure solve ./problem.essence ./detailed-output/inst-2-1489266180.param -o ./detailed-output --use-existing-models=problem.eprime --savilerow-options " " --solver-options "-t 3000 --rnd-seed 1489266180 " --solver=chuffed

Calling conjure
2025-05-01 19:23:42: conjure solve ./problem.essence ./detailed-output/inst-2-1489266180.param -o ./detailed-output --use-existing-models=problem.eprime --savilerow-options " " --solver-options "-t 3000 --rnd-seed 1489266180 " --solver=chuffed
2025-05-01 19:23:46: conjure: Ticker: poll failed: Interrupted system call: Interrupted system call
conjure: Ticker: poll failed: Interrupted system call: Interrupted system call
Using existing models.
Savile Row: ./detailed-output/problem.eprime ./detailed-output/inst-2-1489266180.param
Running minion for domain filtering.
Running solver: chuffed
Copying solution to: problem-inst-2-1489266180.solution

Waiting for ./detailed-output/problem-inst-2-1489266180.eprime-info
Renaming SR info file: ./detailed-output/problem-inst-2-1489266180.eprime-info -> ./detailed-output/problem-inst-2-1489266180-seed_1489266180-chuffed.eprime-info
Solversetting:  
About to enter loop for nEvaluations
reaching conjure solve point
***** call_conjure_solve PARAMS INFO *****
essenceModelFile: ./problem.essence
eprimeModelFile: ./detailed-output/problem.eprime
instFile: ./detailed-output/inst-2-1489266180.param
solver: chuffed
SRTimeLimit: 0
SRFlags: 
solverTimeLimit: 3
solverFlags: 
seed: 1489266180
******************************************

conjure solve ./problem.essence ./detailed-output/inst-2-1489266180.param -o ./detailed-output --use-existing-models=problem.eprime --savilerow-options " " --solver-options "-t 3000 --rnd-seed 1489266180 " --solver=chuffed

Calling conjure
2025-05-01 19:23:46: conjure solve ./problem.essence ./detailed-output/inst-2-1489266180.param -o ./detailed-output --use-existing-models=problem.eprime --savilerow-options " " --solver-options "-t 3000 --rnd-seed 1489266180 " --solver=chuffed
2025-05-01 19:23:50: conjure: Ticker: poll failed: Interrupted system call: Interrupted system call
Using existing models.
Savile Row: ./detailed-output/problem.eprime ./detailed-output/inst-2-1489266180.param
Running minion for domain filtering.
Running solver: chuffed
Copying solution to: problem-inst-2-1489266180.solution

Waiting for ./detailed-output/problem-inst-2-1489266180.eprime-info
Renaming SR info file: ./detailed-output/problem-inst-2-1489266180.eprime-info -> ./detailed-output/problem-inst-2-1489266180-seed_1489266180-chuffed.eprime-info
False
instance results ******* {'instance': './detailed-output/inst-2-1489266180.param', 'status': 'ok', 'score': -0.9916666666666668, 'results': {'base': {'runs': [{'seed': 1489266180, 'status': 'sat', 'SRTime': 1.675, 'solverTime': 0.119}]}, 'favoured': {'runs': [{'seed': 1489266180, 'status': 'sat', 'SRTime': 1.71, 'solverTime': 0.12}]}}}
{'totalTime': 9.67630910873413, 'genResults': {'instance': 'gen-inst-2.param', 'status': 'sat', 'seed': 1489266180, 'SRTime': 0, 'solverTime': 0.10792112350463867}, 'instanceResults': {'instance': './detailed-output/inst-2-1489266180.param', 'status': 'ok', 'score': -0.9916666666666668, 'results': {'base': {'runs': [{'seed': 1489266180, 'status': 'sat', 'SRTime': 1.675, 'solverTime': 0.119}]}, 'favoured': {'runs': [{'seed': 1489266180, 'status': 'sat', 'SRTime': 1.71, 'solverTime': 0.12}]}}}, 'status': 'ok', 'score': -0.9916666666666668}
-0.9916666666666668 9.68
