2025-05-01 20:03:26: /AutoIG/scripts/wrapper.py 19 1 285596038 dummy -deck_width_tuned 54 -deck_length_tuned 30 -n_containers_delta 19 -n_classes_tuned 3 -coverage_max 13
{'generalSettings': {'experimentType': 'discriminating', 'modelFile': '/AutoIG/data/models/vessel-loading/problem.essence', 'generatorFile': '/AutoIG/data/models/vessel-loading/generator.essence', 'runDir': '/AutoIG/experiments/new_final_essence_discrim'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'scoringMethod': 'complete', 'baseSolver': {'name': 'chuffed', 'solverMinTime': 1, 'totalTimeLimit': 3, 'solverFlags': ''}, 'favouredSolver': {'name': 'or-tools', 'totalTimeLimit': 3, 'solverFlags': '-f'}}}


2025-05-01 20:03:26: Creating generator instance: ./detailed-output/gen-inst-19.param
2025-05-01 20:03:26: minion ./detailed-output/gen-inst-19.minion -solsout ./detailed-output/gen-inst-19.solution -randomseed 285596038 -timelimit 5 -varorder domoverwdeg -valorder random
2025-05-01 20:03:26: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-19.aux -out-solution ./detailed-output/gen-inst-19.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-19.solution
2025-05-01 20:03:26: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-19.param --eprime-solution=./detailed-output/gen-inst-19.solution.eprime-param --essence-solution ./detailed-output/gen-inst-19.solution.param


2025-05-01 20:03:27: 
Generator results: genInstance=gen-inst-19, genStatus=sat, genSRTime=0, genSolverTime=0.12372946739196777
NEW SETTINGS DICT AGAIN:  {'generalSettings': {'experimentType': 'discriminating', 'modelFile': '/AutoIG/data/models/vessel-loading/problem.essence', 'generatorFile': '/AutoIG/data/models/vessel-loading/generator.essence', 'runDir': '/AutoIG/experiments/new_final_essence_discrim'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'scoringMethod': 'complete', 'baseSolver': {'name': 'chuffed', 'solverMinTime': 1, 'totalTimeLimit': 3, 'solverFlags': ''}, 'favouredSolver': {'name': 'or-tools', 'totalTimeLimit': 3, 'solverFlags': '-f'}}}
************** printing es {'nEvaluations': 1, 'gradedTypes': 'all', 'scoringMethod': 'complete', 'baseSolver': {'name': 'chuffed', 'solverMinTime': 1, 'totalTimeLimit': 3, 'solverFlags': ''}, 'favouredSolver': {'name': 'or-tools', 'totalTimeLimit': 3, 'solverFlags': '-f'}}
 am getting to here*******************


2025-05-01 20:03:27: Solving ./detailed-output/inst-19-285596038.param...
Solversetting:  
About to enter loop for nEvaluations
reaching conjure solve point
***** call_conjure_solve PARAMS INFO *****
essenceModelFile: ./problem.essence
eprimeModelFile: ./detailed-output/problem.eprime
instFile: ./detailed-output/inst-19-285596038.param
solver: chuffed
SRTimeLimit: 0
SRFlags: 
solverTimeLimit: 3
solverFlags: 
seed: 285596038
******************************************

conjure solve ./problem.essence ./detailed-output/inst-19-285596038.param -o ./detailed-output --use-existing-models=problem.eprime --savilerow-options " " --solver-options "-t 3000 --rnd-seed 285596038 " --solver=chuffed

Calling conjure
2025-05-01 20:03:27: conjure solve ./problem.essence ./detailed-output/inst-19-285596038.param -o ./detailed-output --use-existing-models=problem.eprime --savilerow-options " " --solver-options "-t 3000 --rnd-seed 285596038 " --solver=chuffed
2025-05-01 20:03:32: conjure: Ticker: poll failed: Interrupted system call: Interrupted system call
conjure: Ticker: poll failed: Interrupted system call: Interrupted system call
Using existing models.
Savile Row: ./detailed-output/problem.eprime ./detailed-output/inst-19-285596038.param
Running minion for domain filtering.
Running solver: chuffed
Copying solution to: problem-inst-19-285596038.solution

Waiting for ./detailed-output/problem-inst-19-285596038.eprime-info
Renaming SR info file: ./detailed-output/problem-inst-19-285596038.eprime-info -> ./detailed-output/problem-inst-19-285596038-seed_285596038-chuffed.eprime-info
Solversetting:  
About to enter loop for nEvaluations
reaching conjure solve point
***** call_conjure_solve PARAMS INFO *****
essenceModelFile: ./problem.essence
eprimeModelFile: ./detailed-output/problem.eprime
instFile: ./detailed-output/inst-19-285596038.param
solver: chuffed
SRTimeLimit: 0
SRFlags: 
solverTimeLimit: 3
solverFlags: 
seed: 285596038
******************************************

conjure solve ./problem.essence ./detailed-output/inst-19-285596038.param -o ./detailed-output --use-existing-models=problem.eprime --savilerow-options " " --solver-options "-t 3000 --rnd-seed 285596038 " --solver=chuffed

Calling conjure
2025-05-01 20:03:32: conjure solve ./problem.essence ./detailed-output/inst-19-285596038.param -o ./detailed-output --use-existing-models=problem.eprime --savilerow-options " " --solver-options "-t 3000 --rnd-seed 285596038 " --solver=chuffed
2025-05-01 20:03:36: conjure: Ticker: poll failed: Interrupted system call: Interrupted system call
conjure: Ticker: poll failed: Interrupted system call: Interrupted system call
Using existing models.
Savile Row: ./detailed-output/problem.eprime ./detailed-output/inst-19-285596038.param
Running minion for domain filtering.
Running solver: chuffed
Copying solution to: problem-inst-19-285596038.solution

Waiting for ./detailed-output/problem-inst-19-285596038.eprime-info
Renaming SR info file: ./detailed-output/problem-inst-19-285596038.eprime-info -> ./detailed-output/problem-inst-19-285596038-seed_285596038-chuffed.eprime-info
False
instance results ******* {'instance': './detailed-output/inst-19-285596038.param', 'status': 'ok', 'score': -1.0039370078740157, 'results': {'base': {'runs': [{'seed': 285596038, 'status': 'sat', 'SRTime': 2.248, 'solverTime': 0.255}]}, 'favoured': {'runs': [{'seed': 285596038, 'status': 'sat', 'SRTime': 2.223, 'solverTime': 0.254}]}}}
{'totalTime': 11.025453805923462, 'genResults': {'instance': 'gen-inst-19.param', 'status': 'sat', 'seed': 285596038, 'SRTime': 0, 'solverTime': 0.12372946739196777}, 'instanceResults': {'instance': './detailed-output/inst-19-285596038.param', 'status': 'ok', 'score': -1.0039370078740157, 'results': {'base': {'runs': [{'seed': 285596038, 'status': 'sat', 'SRTime': 2.248, 'solverTime': 0.255}]}, 'favoured': {'runs': [{'seed': 285596038, 'status': 'sat', 'SRTime': 2.223, 'solverTime': 0.254}]}}}, 'status': 'ok', 'score': -1.0039370078740157}
-1.0039370078740157 11.03
