2025-05-01 19:48:11: /AutoIG/scripts/wrapper.py 22 1 2073674354 dummy -deck_width_tuned 68 -deck_length_tuned 18 -n_containers_delta 14 -n_classes_tuned 3 -coverage_max 19
{'generalSettings': {'experimentType': 'discriminating', 'modelFile': '/AutoIG/data/models/vessel-loading/problem.essence', 'generatorFile': '/AutoIG/data/models/vessel-loading/generator.essence', 'runDir': '/AutoIG/experiments/new_final_essence_discrim'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'scoringMethod': 'complete', 'baseSolver': {'name': 'chuffed', 'solverMinTime': 1, 'totalTimeLimit': 3, 'solverFlags': ''}, 'favouredSolver': {'name': 'or-tools', 'totalTimeLimit': 3, 'solverFlags': '-f'}}}


2025-05-01 19:48:11: Creating generator instance: ./detailed-output/gen-inst-22.param
2025-05-01 19:48:11: conjure translate-parameter --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-22.param --eprime-param=./detailed-output/gen-inst-22.eprime-param
2025-05-01 19:48:11: savilerow ./detailed-output/generator.eprime ./detailed-output/gen-inst-22.eprime-param -out-aux ./detailed-output/gen-inst-22.aux -out-minion ./detailed-output/gen-inst-22.minion -save-symbols -timelimit 300 -S0 -no-bound-vars
2025-05-01 19:48:13: minion ./detailed-output/gen-inst-22.minion -solsout ./detailed-output/gen-inst-22.solution -randomseed 2073674354 -timelimit 5 -varorder domoverwdeg -valorder random
2025-05-01 19:48:14: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-22.aux -out-solution ./detailed-output/gen-inst-22.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-22.solution
2025-05-01 19:48:14: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-22.param --eprime-solution=./detailed-output/gen-inst-22.solution.eprime-param --essence-solution ./detailed-output/gen-inst-22.solution.param


2025-05-01 19:48:15: 
Generator results: genInstance=gen-inst-22, genStatus=sat, genSRTime=2.016324043273926, genSolverTime=0.09700822830200195
NEW SETTINGS DICT AGAIN:  {'generalSettings': {'experimentType': 'discriminating', 'modelFile': '/AutoIG/data/models/vessel-loading/problem.essence', 'generatorFile': '/AutoIG/data/models/vessel-loading/generator.essence', 'runDir': '/AutoIG/experiments/new_final_essence_discrim'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'scoringMethod': 'complete', 'baseSolver': {'name': 'chuffed', 'solverMinTime': 1, 'totalTimeLimit': 3, 'solverFlags': ''}, 'favouredSolver': {'name': 'or-tools', 'totalTimeLimit': 3, 'solverFlags': '-f'}}}
************** printing es {'nEvaluations': 1, 'gradedTypes': 'all', 'scoringMethod': 'complete', 'baseSolver': {'name': 'chuffed', 'solverMinTime': 1, 'totalTimeLimit': 3, 'solverFlags': ''}, 'favouredSolver': {'name': 'or-tools', 'totalTimeLimit': 3, 'solverFlags': '-f'}}
 am getting to here*******************


2025-05-01 19:48:15: Solving ./detailed-output/inst-22-2073674354.param...
Solversetting:  
About to enter loop for nEvaluations
reaching conjure solve point
***** call_conjure_solve PARAMS INFO *****
essenceModelFile: ./problem.essence
eprimeModelFile: ./detailed-output/problem.eprime
instFile: ./detailed-output/inst-22-2073674354.param
solver: chuffed
SRTimeLimit: 0
SRFlags: 
solverTimeLimit: 3
solverFlags: 
seed: 2073674354
******************************************

conjure solve ./problem.essence ./detailed-output/inst-22-2073674354.param -o ./detailed-output --use-existing-models=problem.eprime --savilerow-options " " --solver-options "-t 3000 --rnd-seed 2073674354 " --solver=chuffed

Calling conjure
2025-05-01 19:48:15: conjure solve ./problem.essence ./detailed-output/inst-22-2073674354.param -o ./detailed-output --use-existing-models=problem.eprime --savilerow-options " " --solver-options "-t 3000 --rnd-seed 2073674354 " --solver=chuffed
2025-05-01 19:48:19: conjure: Ticker: poll failed: Interrupted system call: Interrupted system call
conjure: Ticker: poll failed: Interrupted system call: Interrupted system call
Using existing models.
Savile Row: ./detailed-output/problem.eprime ./detailed-output/inst-22-2073674354.param
Running minion for domain filtering.
Running solver: chuffed
Copying solution to: problem-inst-22-2073674354.solution

Waiting for ./detailed-output/problem-inst-22-2073674354.eprime-info
Renaming SR info file: ./detailed-output/problem-inst-22-2073674354.eprime-info -> ./detailed-output/problem-inst-22-2073674354-seed_2073674354-chuffed.eprime-info
Solversetting:  
About to enter loop for nEvaluations
reaching conjure solve point
***** call_conjure_solve PARAMS INFO *****
essenceModelFile: ./problem.essence
eprimeModelFile: ./detailed-output/problem.eprime
instFile: ./detailed-output/inst-22-2073674354.param
solver: chuffed
SRTimeLimit: 0
SRFlags: 
solverTimeLimit: 3
solverFlags: 
seed: 2073674354
******************************************

conjure solve ./problem.essence ./detailed-output/inst-22-2073674354.param -o ./detailed-output --use-existing-models=problem.eprime --savilerow-options " " --solver-options "-t 3000 --rnd-seed 2073674354 " --solver=chuffed

Calling conjure
2025-05-01 19:48:19: conjure solve ./problem.essence ./detailed-output/inst-22-2073674354.param -o ./detailed-output --use-existing-models=problem.eprime --savilerow-options " " --solver-options "-t 3000 --rnd-seed 2073674354 " --solver=chuffed
2025-05-01 19:48:24: conjure: Ticker: poll failed: Interrupted system call: Interrupted system call
conjure: Ticker: poll failed: Interrupted system call: Interrupted system call
Using existing models.
Savile Row: ./detailed-output/problem.eprime ./detailed-output/inst-22-2073674354.param
Running minion for domain filtering.
Running solver: chuffed
Copying solution to: problem-inst-22-2073674354.solution

Waiting for ./detailed-output/problem-inst-22-2073674354.eprime-info
Renaming SR info file: ./detailed-output/problem-inst-22-2073674354.eprime-info -> ./detailed-output/problem-inst-22-2073674354-seed_2073674354-chuffed.eprime-info
False
instance results ******* {'instance': './detailed-output/inst-22-2073674354.param', 'status': 'ok', 'score': -0.7719298245614035, 'results': {'base': {'runs': [{'seed': 2073674354, 'status': 'sat', 'SRTime': 2.104, 'solverTime': 0.132}]}, 'favoured': {'runs': [{'seed': 2073674354, 'status': 'sat', 'SRTime': 2.028, 'solverTime': 0.171}]}}}
{'totalTime': 12.888109683990479, 'genResults': {'instance': 'gen-inst-22.param', 'status': 'sat', 'seed': 2073674354, 'SRTime': 2.016324043273926, 'solverTime': 0.09700822830200195}, 'instanceResults': {'instance': './detailed-output/inst-22-2073674354.param', 'status': 'ok', 'score': -0.7719298245614035, 'results': {'base': {'runs': [{'seed': 2073674354, 'status': 'sat', 'SRTime': 2.104, 'solverTime': 0.132}]}, 'favoured': {'runs': [{'seed': 2073674354, 'status': 'sat', 'SRTime': 2.028, 'solverTime': 0.171}]}}}, 'status': 'ok', 'score': -0.7719298245614035}
-0.7719298245614035 12.89
