2025-04-09 09:48:55: /AutoIG/scripts/wrapper.py 2 1 1965286212 dummy -deck_width_tuned 15 -deck_length_tuned 9 -n_containers_delta 10 -n_classes_tuned 8 -coverage_max 76
{'runDir': '/AutoIG/experiments/or-tools-essence', 'problemModel': '/AutoIG/data/models/vessel-loading/problem.essence', 'generatorModel': '/AutoIG/data/models/vessel-loading/generator.essence', 'seed': 42, 'maxEvaluations': 180, 'nCores': 1, 'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random', 'instanceSetting': 'graded', 'instanceValidTypes': 'all', 'minSolverTime': 0, 'maxSolverTime': 5, 'nRunsPerInstance': 5, 'solver': 'or-tools', 'solverFlags': '-f'}
{'generalSettings': {'experimentType': 'graded', 'modelFile': '/AutoIG/data/models/vessel-loading/problem.essence', 'generatorFile': '/AutoIG/data/models/vessel-loading/generator.essence', 'runDir': '/AutoIG/experiments/or-tools-essence'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 5, 'gradedTypes': 'all', 'solver': 'or-tools', 'solverType': 'complete', 'minTime': 0, 'solverFlags': '-f', 'totalTimeLimit': 5}}


2025-04-09 09:48:55: Creating generator instance: ./detailed-output/gen-inst-2.param
2025-04-09 09:48:55: conjure translate-parameter --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-2.param --eprime-param=./detailed-output/gen-inst-2.eprime-param
2025-04-09 09:48:56: savilerow ./detailed-output/generator.eprime ./detailed-output/gen-inst-2.eprime-param -out-aux ./detailed-output/gen-inst-2.aux -out-minion ./detailed-output/gen-inst-2.minion -save-symbols -timelimit 300 -S0 -no-bound-vars
2025-04-09 09:48:57: minion ./detailed-output/gen-inst-2.minion -solsout ./detailed-output/gen-inst-2.solution -randomseed 1965286212 -timelimit 5 -varorder domoverwdeg -valorder random
2025-04-09 09:48:58: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-2.aux -out-solution ./detailed-output/gen-inst-2.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-2.solution
2025-04-09 09:48:58: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-2.param --eprime-solution=./detailed-output/gen-inst-2.solution.eprime-param --essence-solution ./detailed-output/gen-inst-2.solution.param


2025-04-09 09:48:58: 
Generator results: genInstance=gen-inst-2, genStatus=sat, genSRTime=1.7098987102508545, genSolverTime=0.10106730461120605


2025-04-09 09:48:59: Solving ./detailed-output/inst-2-1965286212.param...


----------- With seed 0th (1965286212)

Calling conjure
2025-04-09 09:48:59: conjure solve ./problem.essence ./detailed-output/inst-2-1965286212.param -o ./detailed-output --use-existing-models=problem.eprime --savilerow-options " " --solver-options " --fz_seed=1965286212 -f" --solver=or-tools
2025-04-09 09:49:04: conjure: Ticker: poll failed: Interrupted system call: Interrupted system call
conjure: Ticker: poll failed: Interrupted system call: Interrupted system call
Using existing models.
Savile Row: ./detailed-output/problem.eprime ./detailed-output/inst-2-1965286212.param
Running minion for domain filtering.
Running solver: or-tools
Copying solution to: problem-inst-2-1965286212.solution

Waiting for ./detailed-output/problem-inst-2-1965286212.eprime-info
Renaming SR info file: ./detailed-output/problem-inst-2-1965286212.eprime-info -> ./detailed-output/problem-inst-2-1965286212-seed_1965286212-or-tools.eprime-info


----------- With seed 1th (1965286213)

Calling conjure
2025-04-09 09:49:04: conjure solve ./problem.essence ./detailed-output/inst-2-1965286212.param -o ./detailed-output --use-existing-models=problem.eprime --savilerow-options " " --solver-options " --fz_seed=1965286213 -f" --solver=or-tools
2025-04-09 09:49:09: conjure: Ticker: poll failed: Interrupted system call: Interrupted system call
conjure: Ticker: poll failed: Interrupted system call: Interrupted system call
Using existing models.
Savile Row: ./detailed-output/problem.eprime ./detailed-output/inst-2-1965286212.param
Running minion for domain filtering.
Running solver: or-tools
Copying solution to: problem-inst-2-1965286212.solution

Waiting for ./detailed-output/problem-inst-2-1965286212.eprime-info
Renaming SR info file: ./detailed-output/problem-inst-2-1965286212.eprime-info -> ./detailed-output/problem-inst-2-1965286212-seed_1965286213-or-tools.eprime-info


----------- With seed 2th (1965286214)

Calling conjure
2025-04-09 09:49:09: conjure solve ./problem.essence ./detailed-output/inst-2-1965286212.param -o ./detailed-output --use-existing-models=problem.eprime --savilerow-options " " --solver-options " --fz_seed=1965286214 -f" --solver=or-tools
2025-04-09 09:49:14: conjure: Ticker: poll failed: Interrupted system call: Interrupted system call
Using existing models.
Savile Row: ./detailed-output/problem.eprime ./detailed-output/inst-2-1965286212.param
Running minion for domain filtering.
Running solver: or-tools
Copying solution to: problem-inst-2-1965286212.solution

Waiting for ./detailed-output/problem-inst-2-1965286212.eprime-info
Renaming SR info file: ./detailed-output/problem-inst-2-1965286212.eprime-info -> ./detailed-output/problem-inst-2-1965286212-seed_1965286214-or-tools.eprime-info


----------- With seed 3th (1965286215)

Calling conjure
2025-04-09 09:49:14: conjure solve ./problem.essence ./detailed-output/inst-2-1965286212.param -o ./detailed-output --use-existing-models=problem.eprime --savilerow-options " " --solver-options " --fz_seed=1965286215 -f" --solver=or-tools
Traceback (most recent call last):
  File "/AutoIG/scripts/wrapper.py", line 1096, in <module>
    main()
  File "/AutoIG/scripts/wrapper.py", line 1018, in main
    score, instanceResults = evaluate_essence_instance_graded(
                             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/AutoIG/scripts/wrapper.py", line 167, in evaluate_essence_instance_graded
    runStatus, SRTime, solverTime = call_conjure_solve(
                                    ^^^^^^^^^^^^^^^^^^^
  File "/AutoIG/scripts/essence_pipeline_utils.py", line 469, in call_conjure_solve
    cmdOutput, returnCode = run_cmd(conjureCmd)
                            ^^^^^^^^^^^^^^^^^^^
  File "/AutoIG/scripts/utils.py", line 35, in run_cmd
    p = subprocess.run(lsCmds, stdout=subprocess.PIPE, stderr=subprocess.STDOUT)
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/lib/python3.12/subprocess.py", line 550, in run
    stdout, stderr = process.communicate(input, timeout=timeout)
                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/lib/python3.12/subprocess.py", line 1196, in communicate
    stdout = self.stdout.read()
             ^^^^^^^^^^^^^^^^^^
KeyboardInterrupt
