2025-04-09 09:48:33: /AutoIG/scripts/wrapper.py 1 1 1965286212 dummy -deck_width_tuned 58 -deck_length_tuned 83 -n_containers_delta 3 -n_classes_tuned 8 -coverage_max 66
{'runDir': '/AutoIG/experiments/or-tools-essence', 'problemModel': '/AutoIG/data/models/vessel-loading/problem.essence', 'generatorModel': '/AutoIG/data/models/vessel-loading/generator.essence', 'seed': 42, 'maxEvaluations': 180, 'nCores': 1, 'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random', 'instanceSetting': 'graded', 'instanceValidTypes': 'all', 'minSolverTime': 0, 'maxSolverTime': 5, 'nRunsPerInstance': 5, 'solver': 'or-tools', 'solverFlags': '-f'}
{'generalSettings': {'experimentType': 'graded', 'modelFile': '/AutoIG/data/models/vessel-loading/problem.essence', 'generatorFile': '/AutoIG/data/models/vessel-loading/generator.essence', 'runDir': '/AutoIG/experiments/or-tools-essence'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 5, 'gradedTypes': 'all', 'solver': 'or-tools', 'solverType': 'complete', 'minTime': 0, 'solverFlags': '-f', 'totalTimeLimit': 5}}


2025-04-09 09:48:33: Creating generator instance: ./detailed-output/gen-inst-1.param
2025-04-09 09:48:33: minion ./detailed-output/gen-inst-1.minion -solsout ./detailed-output/gen-inst-1.solution -randomseed 1965286212 -timelimit 5 -varorder domoverwdeg -valorder random
2025-04-09 09:48:34: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-1.aux -out-solution ./detailed-output/gen-inst-1.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-1.solution
2025-04-09 09:48:34: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-1.param --eprime-solution=./detailed-output/gen-inst-1.solution.eprime-param --essence-solution ./detailed-output/gen-inst-1.solution.param


2025-04-09 09:48:34: 
Generator results: genInstance=gen-inst-1, genStatus=sat, genSRTime=0, genSolverTime=0.10128188133239746


2025-04-09 09:48:34: Solving ./detailed-output/inst-1-1965286212.param...


----------- With seed 0th (1965286212)

Calling conjure
2025-04-09 09:48:34: conjure solve ./problem.essence ./detailed-output/inst-1-1965286212.param -o ./detailed-output --use-existing-models=problem.eprime --savilerow-options " " --solver-options " --fz_seed=1965286212 -f" --solver=or-tools
2025-04-09 09:48:38: conjure: Ticker: poll failed: Interrupted system call: Interrupted system call
Using existing models.
Savile Row: ./detailed-output/problem.eprime ./detailed-output/inst-1-1965286212.param
Running minion for domain filtering.
Running solver: or-tools
Copying solution to: problem-inst-1-1965286212.solution

Waiting for ./detailed-output/problem-inst-1-1965286212.eprime-info
Renaming SR info file: ./detailed-output/problem-inst-1-1965286212.eprime-info -> ./detailed-output/problem-inst-1-1965286212-seed_1965286212-or-tools.eprime-info


----------- With seed 1th (1965286213)

Calling conjure
2025-04-09 09:48:38: conjure solve ./problem.essence ./detailed-output/inst-1-1965286212.param -o ./detailed-output --use-existing-models=problem.eprime --savilerow-options " " --solver-options " --fz_seed=1965286213 -f" --solver=or-tools
2025-04-09 09:48:42: conjure: Ticker: poll failed: Interrupted system call: Interrupted system call
conjure: Ticker: poll failed: Interrupted system call: Interrupted system call
Using existing models.
Savile Row: ./detailed-output/problem.eprime ./detailed-output/inst-1-1965286212.param
Running minion for domain filtering.
Running solver: or-tools
Copying solution to: problem-inst-1-1965286212.solution

Waiting for ./detailed-output/problem-inst-1-1965286212.eprime-info
Renaming SR info file: ./detailed-output/problem-inst-1-1965286212.eprime-info -> ./detailed-output/problem-inst-1-1965286212-seed_1965286213-or-tools.eprime-info


----------- With seed 2th (1965286214)

Calling conjure
2025-04-09 09:48:42: conjure solve ./problem.essence ./detailed-output/inst-1-1965286212.param -o ./detailed-output --use-existing-models=problem.eprime --savilerow-options " " --solver-options " --fz_seed=1965286214 -f" --solver=or-tools
2025-04-09 09:48:47: conjure: Ticker: poll failed: Interrupted system call: Interrupted system call
conjure: Ticker: poll failed: Interrupted system call: Interrupted system call
Using existing models.
Savile Row: ./detailed-output/problem.eprime ./detailed-output/inst-1-1965286212.param
Running minion for domain filtering.
Running solver: or-tools
Copying solution to: problem-inst-1-1965286212.solution

Waiting for ./detailed-output/problem-inst-1-1965286212.eprime-info
Renaming SR info file: ./detailed-output/problem-inst-1-1965286212.eprime-info -> ./detailed-output/problem-inst-1-1965286212-seed_1965286214-or-tools.eprime-info


----------- With seed 3th (1965286215)

Calling conjure
2025-04-09 09:48:47: conjure solve ./problem.essence ./detailed-output/inst-1-1965286212.param -o ./detailed-output --use-existing-models=problem.eprime --savilerow-options " " --solver-options " --fz_seed=1965286215 -f" --solver=or-tools
2025-04-09 09:48:51: conjure: Ticker: poll failed: Interrupted system call: Interrupted system call
conjure: Ticker: poll failed: Interrupted system call: Interrupted system call
Using existing models.
Savile Row: ./detailed-output/problem.eprime ./detailed-output/inst-1-1965286212.param
Running minion for domain filtering.
Running solver: or-tools
Copying solution to: problem-inst-1-1965286212.solution

Waiting for ./detailed-output/problem-inst-1-1965286212.eprime-info
Renaming SR info file: ./detailed-output/problem-inst-1-1965286212.eprime-info -> ./detailed-output/problem-inst-1-1965286212-seed_1965286215-or-tools.eprime-info


----------- With seed 4th (1965286216)

Calling conjure
2025-04-09 09:48:51: conjure solve ./problem.essence ./detailed-output/inst-1-1965286212.param -o ./detailed-output --use-existing-models=problem.eprime --savilerow-options " " --solver-options " --fz_seed=1965286216 -f" --solver=or-tools
2025-04-09 09:48:55: conjure: Ticker: poll failed: Interrupted system call: Interrupted system call
conjure: Ticker: poll failed: Interrupted system call: Interrupted system call
Using existing models.
Savile Row: ./detailed-output/problem.eprime ./detailed-output/inst-1-1965286212.param
Running minion for domain filtering.
Running solver: or-tools
Copying solution to: problem-inst-1-1965286212.solution

Waiting for ./detailed-output/problem-inst-1-1965286212.eprime-info
Renaming SR info file: ./detailed-output/problem-inst-1-1965286212.eprime-info -> ./detailed-output/problem-inst-1-1965286212-seed_1965286216-or-tools.eprime-info
{'totalTime': 21.871262550354004, 'genResults': {'instance': 'gen-inst-1.param', 'status': 'sat', 'seed': 1965286212, 'SRTime': 0, 'solverTime': 0.10128188133239746}, 'instanceResults': {'instance': './detailed-output/inst-1-1965286212.param', 'status': 'ok', 'score': -1, 'results': {'main': {'runs': [{'seed': 1965286215, 'status': 'sat', 'solverTime': 0.606, 'SRTime': 1.176}, {'seed': 1965286212, 'status': 'sat', 'solverTime': 0.612, 'SRTime': 1.205}, {'seed': 1965286216, 'status': 'sat', 'solverTime': 0.616, 'SRTime': 1.138}, {'seed': 1965286213, 'status': 'sat', 'solverTime': 0.619, 'SRTime': 1.132}, {'seed': 1965286214, 'status': 'sat', 'solverTime': 0.65, 'SRTime': 1.208}]}, 'oracle': {'runs': []}}}, 'status': 'ok', 'score': -1}
-1 21.87
