language ESSENCE' 1.0

letting n_containers be 18
letting deck_width be 15
letting deck_length be 9
letting n_classes be 8
letting width_Function1D be [2, 3, 1, 7, 1, 1, 2, 3, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1; int(1..18)]
letting length_Function1D be [6, 6, 2, 4, 2, 1, 2, 8, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1; int(1..18)]
letting class_Function1D be [3, 2, 1, 5, 8, 4, 6, 3, 3, 2, 8, 8, 5, 3, 4, 3, 5, 7; int(1..18)]
letting separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitR3_1_Explicit be
        ([] : `matrix indexed by [int(), int()] of int`)
letting separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitR3_2 be ([] : `matrix indexed by [int()] of int`)
letting fin1 be 18
letting fin2 be 18
letting fin3 be 18
letting fin4 be 0
