language ESSENCE' 1.0

given A: int(1..1000)
find a: int(1..1000)
branching on [a]
such that a = A

$ Conjure's
$ {"finds": [{"Name": "a"}], "givens": [{"Name": "A"}], "enumGivens": [], "enumLettings": [], "lettings": [],
$  "unnameds": [], "strategyQ": {"PickFirst": []}, "strategyA": {"Compact": []},
$  "trailCompact": [[1, 1, 1], [1, 1, 1], [1, 1, 1]], "nameGenState": [], "nbExtraGivens": 0,
$  "representations":
$      [[{"Name": "a"},
$        {"DomainInt":
$             [{"TagInt": []},
$              [{"RangeBounded":
$                    [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                     {"Constant": {"ConstantInt": [{"TagInt": []}, 1000]}}]}]]}],
$       [{"Name": "A"},
$        {"DomainInt":
$             [{"TagInt": []},
$              [{"RangeBounded":
$                    [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                     {"Constant": {"ConstantInt": [{"TagInt": []}, 1000]}}]}]]}]],
$  "representationsTree": [[{"Name": "A"}, [{"subForest": []}]], [{"Name": "a"}, [{"subForest": []}]]],
$  "originalDomains":
$      [[{"Name": "A"},
$        {"DomainInt":
$             [{"TagInt": []},
$              [{"RangeBounded":
$                    [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                     {"Constant": {"ConstantInt": [{"TagInt": []}, 1000]}}]}]]}],
$       [{"Name": "a"},
$        {"DomainInt":
$             [{"TagInt": []},
$              [{"RangeBounded":
$                    [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                     {"Constant": {"ConstantInt": [{"TagInt": []}, 1000]}}]}]]}]],
$  "trailGeneralised":
$      [[-8885995727497343919, 2285441172719479769], [978868928370338222, -5792061190662890427],
$       [-5226179717437341384, 3916259853004845839]],
$  "trailVerbose": [], "trailRewrites": []}
