2025-03-26 00:59:12: /AutoIG/scripts/wrapper.py 8 1 1430553564 dummy -A 404
{'runDir': '/AutoIG/experiments/simple', 'problemModel': '/AutoIG/data/models/simple/problem.essence', 'generatorModel': '/AutoIG/data/models/simple/generator.essence', 'seed': 42, 'maxEvaluations': 180, 'nCores': 1, 'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random', 'instanceSetting': 'graded', 'instanceValidTypes': 'all', 'minSolverTime': 0, 'maxSolverTime': 5, 'nRunsPerInstance': 1, 'solver': 'chuffed', 'solverFlags': '-f'}
{'generalSettings': {'experimentType': 'graded', 'modelFile': '/AutoIG/data/models/simple/problem.essence', 'generatorFile': '/AutoIG/data/models/simple/generator.essence', 'runDir': '/AutoIG/experiments/simple'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'solver': 'chuffed', 'solverType': 'complete', 'minTime': 0, 'solverFlags': '-f', 'totalTimeLimit': 5}}


2025-03-26 00:59:12: Creating generator instance: ./detailed-output/gen-inst-8.param
2025-03-26 00:59:12: minion ./detailed-output/gen-inst-8.minion -solsout ./detailed-output/gen-inst-8.solution -randomseed 1430553564 -timelimit 5 -varorder domoverwdeg -valorder random
2025-03-26 00:59:13: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-8.aux -out-solution ./detailed-output/gen-inst-8.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-8.solution
2025-03-26 00:59:13: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-8.param --eprime-solution=./detailed-output/gen-inst-8.solution.eprime-param --essence-solution ./detailed-output/gen-inst-8.solution.param


2025-03-26 00:59:13: 
Generator results: genInstance=gen-inst-8, genStatus=sat, genSRTime=0, genSolverTime=0.06325769424438477


2025-03-26 00:59:13: Solving ./detailed-output/inst-8-1430553564.param...


----------- With seed 0th (1430553564)

Calling conjure
2025-03-26 00:59:13: conjure solve ./problem.essence ./detailed-output/inst-8-1430553564.param -o ./detailed-output --use-existing-models=problem.eprime --savilerow-options " " --solver-options " --rnd-seed 1430553564 -f" --solver=chuffed
Traceback (most recent call last):
  File "/AutoIG/scripts/wrapper.py", line 1095, in <module>
    main()
  File "/AutoIG/scripts/wrapper.py", line 1017, in main
    score, instanceResults = evaluate_essence_instance_graded(
                             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/AutoIG/scripts/wrapper.py", line 167, in evaluate_essence_instance_graded
    runStatus, SRTime, solverTime = call_conjure_solve(
                                    ^^^^^^^^^^^^^^^^^^^
  File "/AutoIG/scripts/essence_pipeline_utils.py", line 433, in call_conjure_solve
    cmdOutput, returnCode = run_cmd(conjureCmd)
                            ^^^^^^^^^^^^^^^^^^^
  File "/AutoIG/scripts/utils.py", line 35, in run_cmd
    p = subprocess.run(lsCmds, stdout=subprocess.PIPE, stderr=subprocess.STDOUT)
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/lib/python3.12/subprocess.py", line 550, in run
    stdout, stderr = process.communicate(input, timeout=timeout)
                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/lib/python3.12/subprocess.py", line 1196, in communicate
    stdout = self.stdout.read()
             ^^^^^^^^^^^^^^^^^^
KeyboardInterrupt
