2024-10-16 16:20:04: /home/tudor/AutoIG/scripts/wrapper.py 14 1 719061008 dummy -A 983
{'generalSettings': {'experimentType': 'graded', 'modelFile': '/home/tudor/AutoIG/data/models/simple/simple.mzn', 'generatorFile': '/home/tudor/AutoIG/data/models/simple/simple_gen.essence', 'runDir': '/home/tudor/AutoIG/experiments/simple'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'SRTimeLimit': 1, 'SRFlags': '', 'solverTimeLimit': 1, 'solverFlags': '-f', 'solver': 'chuffed', 'solverType': 'complete', 'minTime': 0, 'totalTimeLimit': 5}}


2024-10-16 16:20:04: Creating generator instance: ./detailed-output/gen-inst-14.param
2024-10-16 16:20:04: conjure translate-parameter --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-14.param --eprime-param=./detailed-output/gen-inst-14.eprime-param
2024-10-16 16:20:04: savilerow ./detailed-output/generator.eprime ./detailed-output/gen-inst-14.eprime-param -out-aux ./detailed-output/gen-inst-14.aux -out-minion ./detailed-output/gen-inst-14.minion -save-symbols -timelimit 300 -S0 -no-bound-vars
2024-10-16 16:20:04: minion ./detailed-output/gen-inst-14.minion -solsout ./detailed-output/gen-inst-14.solution -randomseed 719061008 -timelimit 5 -varorder domoverwdeg -valorder random
2024-10-16 16:20:04: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-14.aux -out-solution ./detailed-output/gen-inst-14.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-14.solution
2024-10-16 16:20:04: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-14.param --eprime-solution=./detailed-output/gen-inst-14.solution.eprime-param --essence-solution ./detailed-output/gen-inst-14.solution.param


2024-10-16 16:20:05: 
Generator results: genInstance=gen-inst-14, genStatus=sat, genSRTime=0.18142056465148926, genSolverTime=0.02581787109375
conjure autoig --remove-aux ./detailed-output/inst-14-719061008.param ./detailed-output/inst-14-719061008.auxRemoved.param
conjure pretty ./detailed-output/inst-14-719061008.auxRemoved.param --output-format=minizinc
./detailed-output/inst-14-719061008.dzn generated


runsolver -w ./detailed-output/inst-14-719061008.dzn.chuffed.runsolver -d 2 --wall-clock-limit 5 --vsize-limit 8192 minizinc --time-limit 5000 --solver chuffed  -f problem.mzn ./detailed-output/inst-14-719061008.dzn --output-mode dzn -s
C 0.11705946922302246 {'objs': [], 'flattenStatus': 'ok', 'flattenTime': 0.035782, 'instanceType': 'unsat', 'answerStatus': 'unknown'}
{'totalTime': 0.8911037445068359, 'genResults': {'instance': 'gen-inst-14.param', 'status': 'sat', 'seed': 719061008, 'SRTime': 0.18142056465148926, 'solverTime': 0.02581787109375}, 'instanceResults': {'instance': './detailed-output/inst-14-719061008.dzn', 'status': 'ok', 'score': -1, 'results': {'main': {'runs': [{'seed': None, 'status': 'C', 'time': 0.11705946922302246, 'extra': {'objs': [], 'flattenStatus': 'ok', 'flattenTime': 0.035782, 'instanceType': 'unsat', 'answerStatus': 'unknown'}}]}, 'oracle': {'runs': []}}}, 'status': 'ok', 'score': -1}
-1 0.89
