2025-03-26 00:58:45: /AutoIG/scripts/wrapper.py 14 1 1828174830 dummy -A 983
{'runDir': '/AutoIG/experiments/simple', 'problemModel': '/AutoIG/data/models/simple/problem.essence', 'generatorModel': '/AutoIG/data/models/simple/generator.essence', 'seed': 42, 'maxEvaluations': 180, 'nCores': 1, 'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random', 'instanceSetting': 'graded', 'instanceValidTypes': 'all', 'minSolverTime': 0, 'maxSolverTime': 5, 'nRunsPerInstance': 1, 'solver': 'chuffed', 'solverFlags': '-f'}
{'generalSettings': {'experimentType': 'graded', 'modelFile': '/AutoIG/data/models/simple/problem.essence', 'generatorFile': '/AutoIG/data/models/simple/generator.essence', 'runDir': '/AutoIG/experiments/simple'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'solver': 'chuffed', 'solverType': 'complete', 'minTime': 0, 'solverFlags': '-f', 'totalTimeLimit': 5}}


2025-03-26 00:58:45: Creating generator instance: ./detailed-output/gen-inst-14.param
2025-03-26 00:58:45: minion ./detailed-output/gen-inst-14.minion -solsout ./detailed-output/gen-inst-14.solution -randomseed 1828174830 -timelimit 5 -varorder domoverwdeg -valorder random
2025-03-26 00:58:46: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-14.aux -out-solution ./detailed-output/gen-inst-14.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-14.solution
2025-03-26 00:58:46: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-14.param --eprime-solution=./detailed-output/gen-inst-14.solution.eprime-param --essence-solution ./detailed-output/gen-inst-14.solution.param


2025-03-26 00:58:46: 
Generator results: genInstance=gen-inst-14, genStatus=sat, genSRTime=0, genSolverTime=0.06243395805358887


2025-03-26 00:58:46: Solving ./detailed-output/inst-14-1828174830.param...


----------- With seed 0th (1828174830)

Calling conjure
2025-03-26 00:58:46: conjure solve ./problem.essence ./detailed-output/inst-14-1828174830.param -o ./detailed-output --use-existing-models=problem.eprime --savilerow-options " " --solver-options " --rnd-seed 1828174830 -f" --solver=chuffed
2025-03-26 00:58:48: conjure: Ticker: poll failed: Interrupted system call: Interrupted system call
conjure: Ticker: poll failed: Interrupted system call: Interrupted system call
Using existing models.
Savile Row: ./detailed-output/problem.eprime ./detailed-output/inst-14-1828174830.param
Running minion for domain filtering.
Running solver: chuffed
No solutions found.

Waiting for ./detailed-output/problem-inst-14-1828174830.eprime-info
Renaming SR info file: ./detailed-output/problem-inst-14-1828174830.eprime-info -> ./detailed-output/problem-inst-14-1828174830-seed_1828174830-chuffed.eprime-info
Instance not satisfiable or timeout occurred. Quitting...
{'totalTime': 2.707268714904785, 'genResults': {'instance': 'gen-inst-14.param', 'status': 'sat', 'seed': 1828174830, 'SRTime': 0, 'solverTime': 0.06243395805358887}, 'instanceResults': {'instance': './detailed-output/inst-14-1828174830.param', 'status': 'tooDifficult', 'score': 0, 'results': {'main': {'runs': [{'seed': 1828174830, 'status': 'unsat', 'solverTime': 0.035, 'SRTime': 0.087}]}, 'oracle': {'runs': []}}}, 'status': 'tooDifficult', 'score': 0}
0 2.71
