2025-03-26 00:57:18: /AutoIG/scripts/wrapper.py 15 1 719061008 dummy -A 329
{'runDir': '/AutoIG/experiments/simple', 'problemModel': '/AutoIG/data/models/simple/problem.essence', 'generatorModel': '/AutoIG/data/models/simple/generator.essence', 'seed': 42, 'maxEvaluations': 180, 'nCores': 1, 'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random', 'instanceSetting': 'graded', 'instanceValidTypes': 'all', 'minSolverTime': 0, 'maxSolverTime': 5, 'nRunsPerInstance': 1, 'solver': 'chuffed', 'solverFlags': '-f'}
{'generalSettings': {'experimentType': 'graded', 'modelFile': '/AutoIG/data/models/simple/problem.essence', 'generatorFile': '/AutoIG/data/models/simple/generator.essence', 'runDir': '/AutoIG/experiments/simple'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'solver': 'chuffed', 'solverType': 'complete', 'minTime': 0, 'solverFlags': '-f', 'totalTimeLimit': 5}}


2025-03-26 00:57:18: Creating generator instance: ./detailed-output/gen-inst-15.param
2025-03-26 00:57:18: conjure translate-parameter --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-15.param --eprime-param=./detailed-output/gen-inst-15.eprime-param
2025-03-26 00:57:18: savilerow ./detailed-output/generator.eprime ./detailed-output/gen-inst-15.eprime-param -out-aux ./detailed-output/gen-inst-15.aux -out-minion ./detailed-output/gen-inst-15.minion -save-symbols -timelimit 300 -S0 -no-bound-vars
2025-03-26 00:57:19: minion ./detailed-output/gen-inst-15.minion -solsout ./detailed-output/gen-inst-15.solution -randomseed 719061008 -timelimit 5 -varorder domoverwdeg -valorder random
2025-03-26 00:57:19: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-15.aux -out-solution ./detailed-output/gen-inst-15.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-15.solution
2025-03-26 00:57:19: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-15.param --eprime-solution=./detailed-output/gen-inst-15.solution.eprime-param --essence-solution ./detailed-output/gen-inst-15.solution.param


2025-03-26 00:57:20: 
Generator results: genInstance=gen-inst-15, genStatus=sat, genSRTime=0.7796132564544678, genSolverTime=0.06030702590942383


2025-03-26 00:57:20: Solving ./detailed-output/inst-15-719061008.param...


----------- With seed 0th (719061008)

Calling conjure
2025-03-26 00:57:20: conjure solve ./problem.essence ./detailed-output/inst-15-719061008.param -o ./detailed-output --use-existing-models=problem.eprime --savilerow-options " " --solver-options " --rnd-seed 719061008 -f" --solver=chuffed
2025-03-26 00:57:21: conjure: Ticker: poll failed: Interrupted system call: Interrupted system call
conjure: Ticker: poll failed: Interrupted system call: Interrupted system call
Using existing models.
Savile Row: ./detailed-output/problem.eprime ./detailed-output/inst-15-719061008.param
Running minion for domain filtering.
Running solver: chuffed
No solutions found.

Waiting for ./detailed-output/problem-inst-15-719061008.eprime-info
Renaming SR info file: ./detailed-output/problem-inst-15-719061008.eprime-info -> ./detailed-output/problem-inst-15-719061008-seed_719061008-chuffed.eprime-info
Instance not satisfiable or timeout occurred. Quitting...
{'totalTime': 3.617391347885132, 'genResults': {'instance': 'gen-inst-15.param', 'status': 'sat', 'seed': 719061008, 'SRTime': 0.7796132564544678, 'solverTime': 0.06030702590942383}, 'instanceResults': {'instance': './detailed-output/inst-15-719061008.param', 'status': 'tooDifficult', 'score': 0, 'results': {'main': {'runs': [{'seed': 719061008, 'status': 'unsat', 'solverTime': 0.035, 'SRTime': 0.093}]}, 'oracle': {'runs': []}}}, 'status': 'tooDifficult', 'score': 0}
0 3.62
