language ESSENCE' 1.0

given a: int
letting let1 be -3
find x: int(-3..30)
find y: int(0..6)
find z: int(-10..100000)
branching on [x, y, z]
such that
    x = a,
    z = x * y

$ Conjure's
$ {"finds": [{"Name": "x"}, {"Name": "y"}, {"Name": "z"}], "givens": [{"Name": "a"}], "enumGivens": [],
$  "enumLettings": [],
$  "lettings":
$      [[{"Name": "xDomain"},
$        {"Domain":
$             {"DomainInt":
$                  [{"TagInt": []},
$                   [{"RangeBounded":
$                         [{"Op": {"MkOpNegate": {"Constant": {"ConstantInt": [{"TagInt": []}, 3]}}}},
$                          {"Constant": {"ConstantInt": [{"TagInt": []}, 30]}}]}]]}}],
$       [{"Name": "yDomain"},
$        {"Domain":
$             {"DomainInt":
$                  [{"TagInt": []},
$                   [{"RangeBounded":
$                         [{"Constant": {"ConstantInt": [{"TagInt": []}, 0]}},
$                          {"Constant": {"ConstantInt": [{"TagInt": []}, 6]}}]}]]}}],
$       [{"Name": "zDomain"},
$        {"Domain":
$             {"DomainInt":
$                  [{"TagInt": []},
$                   [{"RangeBounded":
$                         [{"Op": {"MkOpNegate": {"Constant": {"ConstantInt": [{"TagInt": []}, 10]}}}},
$                          {"Constant": {"ConstantInt": [{"TagInt": []}, 100000]}}]}]]}}],
$       [{"MachineName": ["let", 1, []]}, {"Op": {"MkOpNegate": {"Constant": {"ConstantInt": [{"TagInt": []}, 3]}}}}],
$       [{"MachineName": ["let", 2, []]}, {"Op": {"MkOpNegate": {"Constant": {"ConstantInt": [{"TagInt": []}, 10]}}}}]],
$  "unnameds": [], "strategyQ": {"PickFirst": []}, "strategyA": {"Compact": []},
$  "trailCompact":
$      [[1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1]],
$  "nameGenState": [["let", 3], ["q", 2]], "nbExtraGivens": 0,
$  "representations":
$      [[{"Name": "x"},
$        {"DomainInt":
$             [{"TagInt": []},
$              [{"RangeBounded":
$                    [{"Reference":
$                          [{"MachineName": ["let", 1, []]},
$                           {"Alias": {"Op": {"MkOpNegate": {"Constant": {"ConstantInt": [{"TagInt": []}, 3]}}}}}]},
$                     {"Constant": {"ConstantInt": [{"TagInt": []}, 30]}}]}]]}],
$       [{"Name": "a"}, {"DomainInt": [{"TagInt": []}, []]}],
$       [{"Name": "z"},
$        {"DomainInt":
$             [{"TagInt": []},
$              [{"RangeBounded":
$                    [{"Constant": {"ConstantInt": [{"TagInt": []}, -10]}},
$                     {"Constant": {"ConstantInt": [{"TagInt": []}, 100000]}}]}]]}],
$       [{"Name": "y"},
$        {"DomainInt":
$             [{"TagInt": []},
$              [{"RangeBounded":
$                    [{"Constant": {"ConstantInt": [{"TagInt": []}, 0]}},
$                     {"Constant": {"ConstantInt": [{"TagInt": []}, 6]}}]}]]}]],
$  "representationsTree":
$      [[{"Name": "a"}, [{"subForest": []}]], [{"Name": "x"}, [{"subForest": []}]], [{"Name": "y"}, [{"subForest": []}]],
$       [{"Name": "z"}, [{"subForest": []}]]],
$  "originalDomains":
$      [[{"Name": "a"}, {"DomainInt": [{"TagInt": []}, []]}],
$       [{"Name": "x"},
$        {"DomainInt":
$             [{"TagInt": []},
$              [{"RangeBounded":
$                    [{"Reference": [{"MachineName": ["let", 1, []]}, null]},
$                     {"Constant": {"ConstantInt": [{"TagInt": []}, 30]}}]}]]}],
$       [{"Name": "y"},
$        {"DomainInt":
$             [{"TagInt": []},
$              [{"RangeBounded":
$                    [{"Constant": {"ConstantInt": [{"TagInt": []}, 0]}},
$                     {"Constant": {"ConstantInt": [{"TagInt": []}, 6]}}]}]]}],
$       [{"Name": "z"},
$        {"DomainInt":
$             [{"TagInt": []},
$              [{"RangeBounded":
$                    [{"Reference": [{"MachineName": ["let", 2, []]}, null]},
$                     {"Constant": {"ConstantInt": [{"TagInt": []}, 100000]}}]}]]}]],
$  "trailGeneralised":
$      [[-4256835956986037168, 5570942373799946091], [1192527336457040974, -4692297053120718417],
$       [1930769692039631765, 2767982627734524146], [-476213701537675711, -2501431856765030434],
$       [-4900040105036342870, -3399472918968831821], [-2009922749523233838, -5787614671205391070],
$       [867168965191075174, -118433161864600934], [7834806091714092325, 1397418162266845210],
$       [2645792774822275069, -4411369767006861688], [9151163462713192284, -3252023980605286092],
$       [-196733004058895267, -7569240744950358129]],
$  "trailVerbose": [], "trailRewrites": []}
