language ESSENCE' 1.0

given Ag: int(1..3)
given Tg: int(1..20)
given Xg: int(3..10)
given Zg: int(2..3)
find A: int(1..200)
find T: int(1..200)
find X: int(1..200)
find Y: int(1..200)
find Z: int(1..200)
given ground_coverage: int(1..100)
letting n_ground_blocks be max([1, ground_coverage * (Xg - 2) * (Xg - 2) / 100; int(1..2)])
given avg_height_ratio: int(0..100)
letting let1 be Xg - 1
letting let2 be Xg - 1
letting let3 be Zg - 1
find building: matrix indexed by [int(0..let1), int(0..let2)] of int(0..let3)
branching on [A, T, X, Y, Z, building]
such that
    A = Ag,
    T = Tg,
    X = Xg,
    Y = Xg,
    Z = Zg,
    allDiff([1, ground_coverage * (Xg - 2) * (Xg - 2) / 100; int(1..2)]),
    and([building[row, 0] = 0 | row : int(0..Xg - 1)]),
    and([building[row, Xg - 1] = 0 | row : int(0..Xg - 1)]),
    and([building[0, col] = 0 | col : int(0..Xg - 1)]),
    and([building[Xg - 1, col] = 0 | col : int(0..Xg - 1)]),
    sum([toInt(building[row, col] > 0) | row : int(0..Xg - 1), col : int(0..Xg - 1)]) = n_ground_blocks,
    sum([building[row, col] | row : int(0..Xg - 1), col : int(0..Xg - 1)]) =
    n_ground_blocks + avg_height_ratio * n_ground_blocks * (Zg - 2) / 100

$ Conjure's
$ {"finds": [{"Name": "A"}, {"Name": "T"}, {"Name": "X"}, {"Name": "Y"}, {"Name": "Z"}, {"Name": "building"}],
$  "givens":
$      [{"Name": "Ag"}, {"Name": "Tg"}, {"Name": "Xg"}, {"Name": "Zg"}, {"Name": "ground_coverage"},
$       {"Name": "avg_height_ratio"}],
$  "enumGivens": [], "enumLettings": [],
$  "lettings":
$      [[{"Name": "n_ground_blocks"},
$        {"Op":
$             {"MkOpMax":
$                  {"AbstractLiteral":
$                       {"AbsLitSet":
$                            [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                             {"Op":
$                                  {"MkOpDiv":
$                                       [{"Op":
$                                             {"MkOpProduct":
$                                                  {"AbstractLiteral":
$                                                       {"AbsLitMatrix":
$                                                            [{"DomainInt":
$                                                                  [{"TagInt": []},
$                                                                   [{"RangeBounded":
$                                                                         [{"Constant":
$                                                                               {"ConstantInt": [{"TagInt": []}, 1]}},
$                                                                          {"Constant":
$                                                                               {"ConstantInt":
$                                                                                    [{"TagInt": []}, 2]}}]}]]},
$                                                             [{"Op":
$                                                                   {"MkOpProduct":
$                                                                        {"AbstractLiteral":
$                                                                             {"AbsLitMatrix":
$                                                                                  [{"DomainInt":
$                                                                                        [{"TagInt": []},
$                                                                                         [{"RangeBounded":
$                                                                                               [{"Constant":
$                                                                                                     {"ConstantInt":
$                                                                                                          [{"TagInt":
$                                                                                                                []},
$                                                                                                           1]}},
$                                                                                                {"Constant":
$                                                                                                     {"ConstantInt":
$                                                                                                          [{"TagInt":
$                                                                                                                []},
$                                                                                                           2]}}]}]]},
$                                                                                   [{"Reference":
$                                                                                         [{"Name": "ground_coverage"},
$                                                                                          {"DeclNoRepr":
$                                                                                               ["Given",
$                                                                                                {"Name":
$                                                                                                     "ground_coverage"},
$                                                                                                {"DomainInt":
$                                                                                                     [{"TagInt": []},
$                                                                                                      [{"RangeBounded":
$                                                                                                            [{"Constant":
$                                                                                                                  {"ConstantInt":
$                                                                                                                       [{"TagInt":
$                                                                                                                             []},
$                                                                                                                        1]}},
$                                                                                                             {"Constant":
$                                                                                                                  {"ConstantInt":
$                                                                                                                       [{"TagInt":
$                                                                                                                             []},
$                                                                                                                        100]}}]}]]},
$                                                                                                {"NoRegion": []}]}]},
$                                                                                    {"Op":
$                                                                                         {"MkOpMinus":
$                                                                                              [{"Reference":
$                                                                                                    [{"Name": "Xg"},
$                                                                                                     {"DeclNoRepr":
$                                                                                                          ["Given",
$                                                                                                           {"Name":
$                                                                                                                "Xg"},
$                                                                                                           {"DomainInt":
$                                                                                                                [{"TagInt":
$                                                                                                                      []},
$                                                                                                                 [{"RangeBounded":
$                                                                                                                       [{"Constant":
$                                                                                                                             {"ConstantInt":
$                                                                                                                                  [{"TagInt":
$                                                                                                                                        []},
$                                                                                                                                   3]}},
$                                                                                                                        {"Constant":
$                                                                                                                             {"ConstantInt":
$                                                                                                                                  [{"TagInt":
$                                                                                                                                        []},
$                                                                                                                                   10]}}]}]]},
$                                                                                                           {"NoRegion":
$                                                                                                                []}]}]},
$                                                                                               {"Constant":
$                                                                                                    {"ConstantInt":
$                                                                                                         [{"TagInt": []},
$                                                                                                          2]}}]}}]]}}}},
$                                                              {"Op":
$                                                                   {"MkOpMinus":
$                                                                        [{"Reference":
$                                                                              [{"Name": "Xg"},
$                                                                               {"DeclNoRepr":
$                                                                                    ["Given", {"Name": "Xg"},
$                                                                                     {"DomainInt":
$                                                                                          [{"TagInt": []},
$                                                                                           [{"RangeBounded":
$                                                                                                 [{"Constant":
$                                                                                                       {"ConstantInt":
$                                                                                                            [{"TagInt":
$                                                                                                                  []},
$                                                                                                             3]}},
$                                                                                                  {"Constant":
$                                                                                                       {"ConstantInt":
$                                                                                                            [{"TagInt":
$                                                                                                                  []},
$                                                                                                             10]}}]}]]},
$                                                                                     {"NoRegion": []}]}]},
$                                                                         {"Constant":
$                                                                              {"ConstantInt":
$                                                                                   [{"TagInt": []}, 2]}}]}}]]}}}},
$                                        {"Constant": {"ConstantInt": [{"TagInt": []}, 100]}}]}}]}}}}],
$       [{"Name": "rows"},
$        {"Domain":
$             {"DomainInt":
$                  [{"TagInt": []},
$                   [{"RangeBounded":
$                         [{"Constant": {"ConstantInt": [{"TagInt": []}, 0]}},
$                          {"Op":
$                               {"MkOpMinus":
$                                    [{"Reference":
$                                          [{"Name": "Xg"},
$                                           {"DeclNoRepr":
$                                                ["Given", {"Name": "Xg"},
$                                                 {"DomainInt":
$                                                      [{"TagInt": []},
$                                                       [{"RangeBounded":
$                                                             [{"Constant": {"ConstantInt": [{"TagInt": []}, 3]}},
$                                                              {"Constant": {"ConstantInt": [{"TagInt": []}, 10]}}]}]]},
$                                                 {"NoRegion": []}]}]},
$                                     {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}]}}]}]]}}],
$       [{"Name": "cols"},
$        {"Domain":
$             {"DomainInt":
$                  [{"TagInt": []},
$                   [{"RangeBounded":
$                         [{"Constant": {"ConstantInt": [{"TagInt": []}, 0]}},
$                          {"Op":
$                               {"MkOpMinus":
$                                    [{"Reference":
$                                          [{"Name": "Xg"},
$                                           {"DeclNoRepr":
$                                                ["Given", {"Name": "Xg"},
$                                                 {"DomainInt":
$                                                      [{"TagInt": []},
$                                                       [{"RangeBounded":
$                                                             [{"Constant": {"ConstantInt": [{"TagInt": []}, 3]}},
$                                                              {"Constant": {"ConstantInt": [{"TagInt": []}, 10]}}]}]]},
$                                                 {"NoRegion": []}]}]},
$                                     {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}]}}]}]]}}],
$       [{"MachineName": ["let", 1, []]},
$        {"Op":
$             {"MkOpMinus":
$                  [{"Reference":
$                        [{"Name": "Xg"},
$                         {"DeclNoRepr":
$                              ["Given", {"Name": "Xg"},
$                               {"DomainInt":
$                                    [{"TagInt": []},
$                                     [{"RangeBounded":
$                                           [{"Constant": {"ConstantInt": [{"TagInt": []}, 3]}},
$                                            {"Constant": {"ConstantInt": [{"TagInt": []}, 10]}}]}]]},
$                               {"NoRegion": []}]}]},
$                   {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}]}}],
$       [{"MachineName": ["let", 2, []]},
$        {"Op":
$             {"MkOpMinus":
$                  [{"Reference":
$                        [{"Name": "Xg"},
$                         {"DeclNoRepr":
$                              ["Given", {"Name": "Xg"},
$                               {"DomainInt":
$                                    [{"TagInt": []},
$                                     [{"RangeBounded":
$                                           [{"Constant": {"ConstantInt": [{"TagInt": []}, 3]}},
$                                            {"Constant": {"ConstantInt": [{"TagInt": []}, 10]}}]}]]},
$                               {"NoRegion": []}]}]},
$                   {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}]}}],
$       [{"MachineName": ["let", 3, []]},
$        {"Op":
$             {"MkOpMinus":
$                  [{"Reference":
$                        [{"Name": "Zg"},
$                         {"DeclNoRepr":
$                              ["Given", {"Name": "Zg"},
$                               {"DomainInt":
$                                    [{"TagInt": []},
$                                     [{"RangeBounded":
$                                           [{"Constant": {"ConstantInt": [{"TagInt": []}, 2]}},
$                                            {"Constant": {"ConstantInt": [{"TagInt": []}, 3]}}]}]]},
$                               {"NoRegion": []}]}]},
$                   {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}]}}]],
$  "unnameds": [], "strategyQ": {"PickFirst": []}, "strategyA": {"Compact": []},
$  "trailCompact":
$      [[1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1]],
$  "nameGenState": [["let", 4], ["q", 11]], "nbExtraGivens": 0,
$  "representations":
$      [[{"Name": "A"},
$        {"DomainInt":
$             [{"TagInt": []},
$              [{"RangeBounded":
$                    [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                     {"Constant": {"ConstantInt": [{"TagInt": []}, 200]}}]}]]}],
$       [{"Name": "Ag"},
$        {"DomainInt":
$             [{"TagInt": []},
$              [{"RangeBounded":
$                    [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                     {"Constant": {"ConstantInt": [{"TagInt": []}, 3]}}]}]]}],
$       [{"Name": "T"},
$        {"DomainInt":
$             [{"TagInt": []},
$              [{"RangeBounded":
$                    [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                     {"Constant": {"ConstantInt": [{"TagInt": []}, 200]}}]}]]}],
$       [{"Name": "Tg"},
$        {"DomainInt":
$             [{"TagInt": []},
$              [{"RangeBounded":
$                    [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                     {"Constant": {"ConstantInt": [{"TagInt": []}, 20]}}]}]]}],
$       [{"Name": "X"},
$        {"DomainInt":
$             [{"TagInt": []},
$              [{"RangeBounded":
$                    [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                     {"Constant": {"ConstantInt": [{"TagInt": []}, 200]}}]}]]}],
$       [{"Name": "Xg"},
$        {"DomainInt":
$             [{"TagInt": []},
$              [{"RangeBounded":
$                    [{"Constant": {"ConstantInt": [{"TagInt": []}, 3]}},
$                     {"Constant": {"ConstantInt": [{"TagInt": []}, 10]}}]}]]}],
$       [{"Name": "Y"},
$        {"DomainInt":
$             [{"TagInt": []},
$              [{"RangeBounded":
$                    [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                     {"Constant": {"ConstantInt": [{"TagInt": []}, 200]}}]}]]}],
$       [{"Name": "Z"},
$        {"DomainInt":
$             [{"TagInt": []},
$              [{"RangeBounded":
$                    [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                     {"Constant": {"ConstantInt": [{"TagInt": []}, 200]}}]}]]}],
$       [{"Name": "Zg"},
$        {"DomainInt":
$             [{"TagInt": []},
$              [{"RangeBounded":
$                    [{"Constant": {"ConstantInt": [{"TagInt": []}, 2]}},
$                     {"Constant": {"ConstantInt": [{"TagInt": []}, 3]}}]}]]}],
$       [{"Name": "ground_coverage"},
$        {"DomainInt":
$             [{"TagInt": []},
$              [{"RangeBounded":
$                    [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                     {"Constant": {"ConstantInt": [{"TagInt": []}, 100]}}]}]]}],
$       [{"Name": "building"},
$        {"DomainMatrix":
$             [{"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 0]}},
$                           {"Reference":
$                                [{"MachineName": ["let", 1, []]},
$                                 {"Alias":
$                                      {"Op":
$                                           {"MkOpMinus":
$                                                [{"Reference":
$                                                      [{"Name": "Xg"},
$                                                       {"DeclHasRepr":
$                                                            ["Given", {"Name": "Xg"},
$                                                             {"DomainInt":
$                                                                  [{"TagInt": []},
$                                                                   [{"RangeBounded":
$                                                                         [{"Constant":
$                                                                               {"ConstantInt": [{"TagInt": []}, 3]}},
$                                                                          {"Constant":
$                                                                               {"ConstantInt":
$                                                                                    [{"TagInt": []}, 10]}}]}]]}]}]},
$                                                 {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}]}}}]}]}]]},
$              {"DomainMatrix":
$                   [{"DomainInt":
$                         [{"TagInt": []},
$                          [{"RangeBounded":
$                                [{"Constant": {"ConstantInt": [{"TagInt": []}, 0]}},
$                                 {"Reference":
$                                      [{"MachineName": ["let", 2, []]},
$                                       {"Alias":
$                                            {"Op":
$                                                 {"MkOpMinus":
$                                                      [{"Reference":
$                                                            [{"Name": "Xg"},
$                                                             {"DeclHasRepr":
$                                                                  ["Given", {"Name": "Xg"},
$                                                                   {"DomainInt":
$                                                                        [{"TagInt": []},
$                                                                         [{"RangeBounded":
$                                                                               [{"Constant":
$                                                                                     {"ConstantInt":
$                                                                                          [{"TagInt": []}, 3]}},
$                                                                                {"Constant":
$                                                                                     {"ConstantInt":
$                                                                                          [{"TagInt": []},
$                                                                                           10]}}]}]]}]}]},
$                                                       {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}]}}}]}]}]]},
$                    {"DomainInt":
$                         [{"TagInt": []},
$                          [{"RangeBounded":
$                                [{"Constant": {"ConstantInt": [{"TagInt": []}, 0]}},
$                                 {"Reference":
$                                      [{"MachineName": ["let", 3, []]},
$                                       {"Alias":
$                                            {"Op":
$                                                 {"MkOpMinus":
$                                                      [{"Reference":
$                                                            [{"Name": "Zg"},
$                                                             {"DeclHasRepr":
$                                                                  ["Given", {"Name": "Zg"},
$                                                                   {"DomainInt":
$                                                                        [{"TagInt": []},
$                                                                         [{"RangeBounded":
$                                                                               [{"Constant":
$                                                                                     {"ConstantInt":
$                                                                                          [{"TagInt": []}, 2]}},
$                                                                                {"Constant":
$                                                                                     {"ConstantInt":
$                                                                                          [{"TagInt": []}, 3]}}]}]]}]}]},
$                                                       {"Constant":
$                                                            {"ConstantInt": [{"TagInt": []}, 1]}}]}}}]}]}]]}]}]}],
$       [{"Name": "avg_height_ratio"},
$        {"DomainInt":
$             [{"TagInt": []},
$              [{"RangeBounded":
$                    [{"Constant": {"ConstantInt": [{"TagInt": []}, 0]}},
$                     {"Constant": {"ConstantInt": [{"TagInt": []}, 100]}}]}]]}]],
$  "representationsTree":
$      [[{"Name": "A"}, [{"subForest": []}]], [{"Name": "Ag"}, [{"subForest": []}]], [{"Name": "T"}, [{"subForest": []}]],
$       [{"Name": "Tg"}, [{"subForest": []}]], [{"Name": "X"}, [{"subForest": []}]],
$       [{"Name": "Xg"}, [{"subForest": []}]], [{"Name": "Y"}, [{"subForest": []}]], [{"Name": "Z"}, [{"subForest": []}]],
$       [{"Name": "Zg"}, [{"subForest": []}]], [{"Name": "avg_height_ratio"}, [{"subForest": []}]],
$       [{"Name": "building"}, [{"subForest": [{"subForest": [{"subForest": []}]}]}]],
$       [{"Name": "ground_coverage"}, [{"subForest": []}]]],
$  "originalDomains":
$      [[{"Name": "Ag"},
$        {"DomainInt":
$             [{"TagInt": []},
$              [{"RangeBounded":
$                    [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                     {"Constant": {"ConstantInt": [{"TagInt": []}, 3]}}]}]]}],
$       [{"Name": "Tg"},
$        {"DomainInt":
$             [{"TagInt": []},
$              [{"RangeBounded":
$                    [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                     {"Constant": {"ConstantInt": [{"TagInt": []}, 20]}}]}]]}],
$       [{"Name": "Xg"},
$        {"DomainInt":
$             [{"TagInt": []},
$              [{"RangeBounded":
$                    [{"Constant": {"ConstantInt": [{"TagInt": []}, 3]}},
$                     {"Constant": {"ConstantInt": [{"TagInt": []}, 10]}}]}]]}],
$       [{"Name": "Zg"},
$        {"DomainInt":
$             [{"TagInt": []},
$              [{"RangeBounded":
$                    [{"Constant": {"ConstantInt": [{"TagInt": []}, 2]}},
$                     {"Constant": {"ConstantInt": [{"TagInt": []}, 3]}}]}]]}],
$       [{"Name": "A"},
$        {"DomainInt":
$             [{"TagInt": []},
$              [{"RangeBounded":
$                    [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                     {"Constant": {"ConstantInt": [{"TagInt": []}, 200]}}]}]]}],
$       [{"Name": "T"},
$        {"DomainInt":
$             [{"TagInt": []},
$              [{"RangeBounded":
$                    [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                     {"Constant": {"ConstantInt": [{"TagInt": []}, 200]}}]}]]}],
$       [{"Name": "X"},
$        {"DomainInt":
$             [{"TagInt": []},
$              [{"RangeBounded":
$                    [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                     {"Constant": {"ConstantInt": [{"TagInt": []}, 200]}}]}]]}],
$       [{"Name": "Y"},
$        {"DomainInt":
$             [{"TagInt": []},
$              [{"RangeBounded":
$                    [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                     {"Constant": {"ConstantInt": [{"TagInt": []}, 200]}}]}]]}],
$       [{"Name": "Z"},
$        {"DomainInt":
$             [{"TagInt": []},
$              [{"RangeBounded":
$                    [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                     {"Constant": {"ConstantInt": [{"TagInt": []}, 200]}}]}]]}],
$       [{"Name": "ground_coverage"},
$        {"DomainInt":
$             [{"TagInt": []},
$              [{"RangeBounded":
$                    [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                     {"Constant": {"ConstantInt": [{"TagInt": []}, 100]}}]}]]}],
$       [{"Name": "avg_height_ratio"},
$        {"DomainInt":
$             [{"TagInt": []},
$              [{"RangeBounded":
$                    [{"Constant": {"ConstantInt": [{"TagInt": []}, 0]}},
$                     {"Constant": {"ConstantInt": [{"TagInt": []}, 100]}}]}]]}],
$       [{"Name": "building"},
$        {"DomainMatrix":
$             [{"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 0]}},
$                           {"Reference": [{"MachineName": ["let", 1, []]}, null]}]}]]},
$              {"DomainMatrix":
$                   [{"DomainInt":
$                         [{"TagInt": []},
$                          [{"RangeBounded":
$                                [{"Constant": {"ConstantInt": [{"TagInt": []}, 0]}},
$                                 {"Reference": [{"MachineName": ["let", 2, []]}, null]}]}]]},
$                    {"DomainInt":
$                         [{"TagInt": []},
$                          [{"RangeBounded":
$                                [{"Constant": {"ConstantInt": [{"TagInt": []}, 0]}},
$                                 {"Reference": [{"MachineName": ["let", 3, []]}, null]}]}]]}]}]}]],
$  "trailGeneralised":
$      [[688627747119041097, -3490046075685514318], [-4463737384945009327, 8616774824484787977],
$       [1263041969633596665, -8028642329500928258], [-9139760836645523352, -5321969172228520203],
$       [-6558447292459846916, 2127760844067479034], [-4153497774094479071, -8549744972783648812],
$       [5924596123868373560, -49393265483455172], [-736609481260588657, 2724845337358480238],
$       [2565423433180197317, -3907977264247345398], [-999323073528340908, 6763898372539828622],
$       [8683740432577173105, -6972408474934097071], [-5947653019323794362, 7449596646244708045],
$       [-18514534745871147, -2298935011228433628], [7774175673500594734, -7000477402606295274],
$       [6497219829377984624, 940616722001371380], [-4266085467936198398, 8794506117203753485],
$       [698774627685284324, -2015060394767668972], [-8859684780211012934, -3339561437089210442],
$       [-345868637881862969, 3229116880886068669], [7988639116412530926, 1183381490138010859],
$       [8884406691636170125, -9056511906686177244], [-6015532108297194360, 6189899612391561877],
$       [4064252156987043145, 5514307352169804033], [8174211225260518093, -5145695256481269430],
$       [-7861224737520894464, 960432464901938363], [-442094426699914430, -3034767952594746677],
$       [-4875083171461236235, -6320584447419722380], [-1124811203215482740, 8989781666736167436]],
$  "trailVerbose": [], "trailRewrites": []}
