MINION 3
**VARIABLES**
DISCRETE building_00001_00001 #
{0..9}
DISCRETE building_00001_00002 #
{0..9}
DISCRETE building_00001_00003 #
{0..9}
DISCRETE building_00002_00001 #
{0..9}
DISCRETE building_00002_00002 #
{0..9}
DISCRETE building_00002_00003 #
{0..9}
DISCRETE building_00003_00001 #
{0..9}
DISCRETE building_00003_00002 #
{0..9}
DISCRETE building_00003_00003 #
{0..9}
BOOL aux0 #(0<building_00002_00001)
BOOL aux1 #(0<building_00002_00002)
BOOL aux2 #(0<building_00002_00003)
BOOL aux3 #(0<building_00003_00001)
BOOL aux4 #(0<building_00003_00002)
BOOL aux5 #(0<building_00003_00003)
BOOL aux6 #(0<building_00001_00001)
BOOL aux7 #(0<building_00001_00002)
BOOL aux8 #(0<building_00001_00003)
**SEARCH**
PRINT[[building_00001_00001],[building_00001_00002],[building_00001_00003],[building_00002_00001],[building_00002_00002],[building_00002_00003],[building_00003_00001],[building_00003_00002],[building_00003_00003]]
VARORDER STATIC [building_00001_00001, building_00001_00002, building_00001_00003, building_00002_00001, building_00002_00002, building_00002_00003, building_00003_00001, building_00003_00002, building_00003_00003]
**TUPLELIST**
negativeSol 5 9
3 7 0 1 1 1 2 0 2
8 2 3 0 1 1 1 1 0
8 2 1 0 0 1 1 2 2
8 1 1 1 1 0 0 4 1
1 2 6 2 2 3 1 0 0
**CONSTRAINTS**
reify(ineq(0, building_00002_00001, -1), aux0)
reify(ineq(0, building_00002_00002, -1), aux1)
reify(ineq(0, building_00002_00003, -1), aux2)
reify(ineq(0, building_00003_00001, -1), aux3)
reify(ineq(0, building_00003_00002, -1), aux4)
reify(ineq(0, building_00003_00003, -1), aux5)
reify(ineq(0, building_00001_00001, -1), aux6)
reify(ineq(0, building_00001_00002, -1), aux7)
reify(ineq(0, building_00001_00003, -1), aux8)
sumleq([aux0,aux1,aux2,aux3,aux4,aux5,aux6,aux7,aux8],7)
sumgeq([aux0,aux1,aux2,aux3,aux4,aux5,aux6,aux7,aux8],7)
sumleq([building_00001_00001,building_00001_00002,building_00001_00003,building_00002_00001,building_00002_00002,building_00002_00003,building_00003_00001,building_00003_00002,building_00003_00003],17)
sumgeq([building_00001_00001,building_00001_00002,building_00001_00003,building_00002_00001,building_00002_00002,building_00002_00003,building_00003_00001,building_00003_00002,building_00003_00003],17)
negativetable([building_00001_00001,building_00001_00002,building_00001_00003,building_00002_00001,building_00002_00002,building_00002_00003,building_00003_00001,building_00003_00002,building_00003_00003
],negativeSol)
**EOF**