language Essence 1.3

letting A be 3
letting T be 7
letting X be 7
letting Y be 7
letting Z be 6
letting building be
        [[0, 0, 0, 0, 0, 0, 0; int(0..6)], [0, 5, 1, 2, 0, 3, 0; int(0..6)], [0, 0, 0, 3, 0, 0, 0; int(0..6)],
         [0, 0, 0, 0, 0, 0, 0; int(0..6)], [0, 0, 0, 0, 0, 0, 0; int(0..6)], [0, 0, 0, 0, 4, 0, 0; int(0..6)],
         [0, 0, 0, 0, 0, 0, 0; int(0..6)];
             int(0..6)]
$ Visualisation for building
$ 0 0 0 0 0 0 0
$ 0 5 1 2 0 3 0
$ 0 0 0 3 0 0 0
$ 0 0 0 0 0 0 0
$ 0 0 0 0 0 0 0
$ 0 0 0 0 4 0 0
$ 0 0 0 0 0 0 0

