language Essence 1.3

letting A be 5
letting T be 27
letting X be 9
letting Y be 9
letting Z be 3
letting building be
        [[0, 0, 0, 0, 0, 0, 0, 0, 0; int(0..8)], [0, 2, 0, 2, 1, 1, 0, 0, 0; int(0..8)],
         [0, 0, 0, 0, 0, 0, 0, 0, 0; int(0..8)], [0, 0, 0, 0, 0, 0, 0, 0, 0; int(0..8)],
         [0, 0, 0, 0, 0, 0, 0, 0, 0; int(0..8)], [0, 0, 0, 0, 0, 0, 0, 0, 0; int(0..8)],
         [0, 0, 0, 0, 0, 0, 0, 0, 0; int(0..8)], [0, 0, 0, 0, 0, 0, 0, 0, 0; int(0..8)],
         [0, 0, 0, 0, 0, 0, 0, 0, 0; int(0..8)];
             int(0..8)]
$ Visualisation for building
$ 0 0 0 0 0 0 0 0 0
$ 0 2 0 2 1 1 0 0 0
$ 0 0 0 0 0 0 0 0 0
$ 0 0 0 0 0 0 0 0 0
$ 0 0 0 0 0 0 0 0 0
$ 0 0 0 0 0 0 0 0 0
$ 0 0 0 0 0 0 0 0 0
$ 0 0 0 0 0 0 0 0 0
$ 0 0 0 0 0 0 0 0 0

