language Essence 1.3

letting A be 4
letting T be 7
letting X be 14
letting Y be 14
letting Z be 5
letting building be
        [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0; int(0..13)], [0, 4, 4, 1, 1, 1, 0, 1, 0, 2, 2, 1, 2, 0; int(0..13)],
         [0, 4, 0, 4, 3, 1, 4, 3, 2, 3, 4, 0, 0, 0; int(0..13)], [0, 3, 3, 2, 1, 0, 4, 1, 0, 2, 3, 0, 4, 0; int(0..13)],
         [0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0; int(0..13)], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0; int(0..13)],
         [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0; int(0..13)], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0; int(0..13)],
         [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0; int(0..13)], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0; int(0..13)],
         [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0; int(0..13)], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0; int(0..13)],
         [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0; int(0..13)], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0; int(0..13)];
             int(0..13)]
$ Visualisation for building
$ 0 0 0 0 0 0 0 0 0 0 0 0 0 0
$ 0 4 4 1 1 1 0 1 0 2 2 1 2 0
$ 0 4 0 4 3 1 4 3 2 3 4 0 0 0
$ 0 3 3 2 1 0 4 1 0 2 3 0 4 0
$ 0 1 0 1 1 0 0 0 0 0 0 0 0 0
$ 0 0 0 0 0 0 0 0 0 0 0 0 0 0
$ 0 0 0 0 0 0 0 0 0 0 0 0 0 0
$ 0 0 0 0 0 0 0 0 0 0 0 0 0 0
$ 0 0 0 0 0 0 0 0 0 0 0 0 0 0
$ 0 0 0 0 0 0 0 0 0 0 0 0 0 0
$ 0 0 0 0 0 0 0 0 0 0 0 0 0 0
$ 0 0 0 0 0 0 0 0 0 0 0 0 0 0
$ 0 0 0 0 0 0 0 0 0 0 0 0 0 0
$ 0 0 0 0 0 0 0 0 0 0 0 0 0 0

