language Essence 1.3

letting A be 9
letting T be 62
letting X be 11
letting Y be 11
letting Z be 2
letting building be
        [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0; int(0..10)], [0, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0; int(0..10)],
         [0, 1, 1, 1, 1, 0, 0, 0, 0, 1, 0; int(0..10)], [0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 0; int(0..10)],
         [0, 1, 1, 0, 1, 1, 1, 0, 0, 0, 0; int(0..10)], [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0; int(0..10)],
         [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0; int(0..10)], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0; int(0..10)],
         [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0; int(0..10)], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0; int(0..10)],
         [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0; int(0..10)];
             int(0..10)]
$ Visualisation for building
$ 0 0 0 0 0 0 0 0 0 0 0
$ 0 1 0 0 0 1 0 0 1 0 0
$ 0 1 1 1 1 0 0 0 0 1 0
$ 0 0 0 0 1 1 1 1 1 1 0
$ 0 1 1 0 1 1 1 0 0 0 0
$ 0 1 0 0 0 0 0 0 0 0 0
$ 0 0 0 0 0 0 0 0 0 0 0
$ 0 0 0 0 0 0 0 0 0 0 0
$ 0 0 0 0 0 0 0 0 0 0 0
$ 0 0 0 0 0 0 0 0 0 0 0
$ 0 0 0 0 0 0 0 0 0 0 0

