2024-11-23 14:41:30: /home/tudor/AutoIG/scripts/wrapper.py 6 1 942080517 dummy -Ag 8 -Tg 23 -Xg 28 -Zg 7 -ground_coverage 62 -avg_height_ratio 72
{'generalSettings': {'experimentType': 'graded', 'modelFile': '/home/tudor/AutoIG/data/models/macc/problem.mzn', 'generatorFile': '/home/tudor/AutoIG/data/models/macc/generator.essence', 'runDir': '/home/tudor/AutoIG/experiments/mac_chuffed'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '2', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'SRTimeLimit': 1, 'SRFlags': '', 'solverTimeLimit': 1, 'solverFlags': '', 'solver': 'chuffed', 'solverType': 'complete', 'minTime': 0, 'totalTimeLimit': 2}}


2024-11-23 14:41:30: Creating generator instance: ./detailed-output/gen-inst-6.param
2024-11-23 14:41:30: conjure translate-parameter --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-6.param --eprime-param=./detailed-output/gen-inst-6.eprime-param
2024-11-23 14:41:30: savilerow ./detailed-output/generator.eprime ./detailed-output/gen-inst-6.eprime-param -out-aux ./detailed-output/gen-inst-6.aux -out-minion ./detailed-output/gen-inst-6.minion -save-symbols -timelimit 300 -S0 -no-bound-vars
2024-11-23 14:41:29: minion ./detailed-output/gen-inst-6.minion -solsout ./detailed-output/gen-inst-6.solution -randomseed 942080517 -timelimit 2 -varorder domoverwdeg -valorder random


2024-11-23 14:41:31: 
Generator results: genInstance=gen-inst-6, genStatus=solverTimeOut, genSRTime=-0.970876932144165, genSolverTime=2.0325419902801514
No instance file generated. Exitting...
{'totalTime': 1.2965879440307617, 'genResults': {'instance': 'gen-inst-6.param', 'status': 'solverTimeOut', 'seed': 942080517, 'SRTime': -0.970876932144165, 'solverTime': 2.0325419902801514}, 'instanceResults': {}, 'status': 'gensolverTimeOut', 'score': 2}
2 1.3
