2024-11-23 14:48:06: /home/tudor/AutoIG/scripts/wrapper.py 27 1 1859906808 dummy -Ag 8 -Tg 127 -Xg 17 -Zg 5 -ground_coverage 55 -avg_height_ratio 56
{'generalSettings': {'experimentType': 'graded', 'modelFile': '/home/tudor/AutoIG/data/models/macc/problem.mzn', 'generatorFile': '/home/tudor/AutoIG/data/models/macc/generator.essence', 'runDir': '/home/tudor/AutoIG/experiments/mac_chuffed'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '2', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'SRTimeLimit': 1, 'SRFlags': '', 'solverTimeLimit': 1, 'solverFlags': '', 'solver': 'chuffed', 'solverType': 'complete', 'minTime': 0, 'totalTimeLimit': 2}}


2024-11-23 14:48:06: Creating generator instance: ./detailed-output/gen-inst-27.param
2024-11-23 14:48:06: conjure translate-parameter --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-27.param --eprime-param=./detailed-output/gen-inst-27.eprime-param
2024-11-23 14:48:06: savilerow ./detailed-output/generator.eprime ./detailed-output/gen-inst-27.eprime-param -out-aux ./detailed-output/gen-inst-27.aux -out-minion ./detailed-output/gen-inst-27.minion -save-symbols -timelimit 300 -S0 -no-bound-vars
2024-11-23 14:48:05: minion ./detailed-output/gen-inst-27.minion -solsout ./detailed-output/gen-inst-27.solution -randomseed 1859906808 -timelimit 2 -varorder domoverwdeg -valorder random


2024-11-23 14:48:08: 
Generator results: genInstance=gen-inst-27, genStatus=solverTimeOut, genSRTime=-1.0079877376556396, genSolverTime=2.132901668548584
No instance file generated. Exitting...
{'totalTime': 1.4192171096801758, 'genResults': {'instance': 'gen-inst-27.param', 'status': 'solverTimeOut', 'seed': 1859906808, 'SRTime': -1.0079877376556396, 'solverTime': 2.132901668548584}, 'instanceResults': {}, 'status': 'gensolverTimeOut', 'score': 2}
2 1.42
