2024-11-23 14:41:40: /home/tudor/AutoIG/scripts/wrapper.py 9 1 942080517 dummy -Ag 2 -Tg 178 -Xg 19 -Zg 4 -ground_coverage 41 -avg_height_ratio 48
{'generalSettings': {'experimentType': 'graded', 'modelFile': '/home/tudor/AutoIG/data/models/macc/problem.mzn', 'generatorFile': '/home/tudor/AutoIG/data/models/macc/generator.essence', 'runDir': '/home/tudor/AutoIG/experiments/mac_chuffed'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '2', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'SRTimeLimit': 1, 'SRFlags': '', 'solverTimeLimit': 1, 'solverFlags': '', 'solver': 'chuffed', 'solverType': 'complete', 'minTime': 0, 'totalTimeLimit': 2}}


2024-11-23 14:41:40: Creating generator instance: ./detailed-output/gen-inst-9.param
2024-11-23 14:41:40: conjure translate-parameter --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-9.param --eprime-param=./detailed-output/gen-inst-9.eprime-param
2024-11-23 14:41:40: savilerow ./detailed-output/generator.eprime ./detailed-output/gen-inst-9.eprime-param -out-aux ./detailed-output/gen-inst-9.aux -out-minion ./detailed-output/gen-inst-9.minion -save-symbols -timelimit 300 -S0 -no-bound-vars
2024-11-23 14:41:41: minion ./detailed-output/gen-inst-9.minion -solsout ./detailed-output/gen-inst-9.solution -randomseed 942080517 -timelimit 2 -varorder domoverwdeg -valorder random
2024-11-23 14:41:41: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-9.aux -out-solution ./detailed-output/gen-inst-9.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-9.solution
2024-11-23 14:41:41: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-9.param --eprime-solution=./detailed-output/gen-inst-9.solution.eprime-param --essence-solution ./detailed-output/gen-inst-9.solution.param


2024-11-23 14:41:41: 
Generator results: genInstance=gen-inst-9, genStatus=sat, genSRTime=0.6052460670471191, genSolverTime=0.03403282165527344
conjure autoig --remove-aux ./detailed-output/inst-9-942080517.param ./detailed-output/inst-9-942080517.auxRemoved.param
conjure pretty ./detailed-output/inst-9-942080517.auxRemoved.param --output-format=minizinc
./detailed-output/inst-9-942080517.dzn generated


runsolver -w ./detailed-output/inst-9-942080517.dzn.chuffed.runsolver -d 2 --wall-clock-limit 2 --vsize-limit 8192 minizinc --time-limit 2000 --solver chuffed -i   problem.mzn ./detailed-output/inst-9-942080517.dzn --output-mode dzn --output-objective -s
UNK 2.1224541664123535 {'objs': [], 'flattenStatus': 'failed', 'flattenTime': -1, 'instanceType': 'unknown', 'answerStatus': 'unknown'}
Instance too difficult. Quitting...
{'totalTime': 3.508949041366577, 'genResults': {'instance': 'gen-inst-9.param', 'status': 'sat', 'seed': 942080517, 'SRTime': 0.6052460670471191, 'solverTime': 0.03403282165527344}, 'instanceResults': {'instance': './detailed-output/inst-9-942080517.dzn', 'status': 'tooDifficult', 'score': 0, 'results': {'main': {'runs': [{'seed': None, 'status': 'UNK', 'time': 2.1224541664123535, 'extra': {'objs': [], 'flattenStatus': 'failed', 'flattenTime': -1, 'instanceType': 'unknown', 'answerStatus': 'unknown'}}]}, 'oracle': {'runs': []}}}, 'status': 'tooDifficult', 'score': 0}
0 3.51
