2024-11-23 14:53:01: /home/tudor/AutoIG/scripts/wrapper.py 34 1 932657009 dummy -Ag 3 -Tg 16 -Xg 3 -Zg 4 -ground_coverage 15 -avg_height_ratio 49
{'generalSettings': {'experimentType': 'graded', 'modelFile': '/home/tudor/AutoIG/data/models/macc/problem.mzn', 'generatorFile': '/home/tudor/AutoIG/data/models/macc/generator.essence', 'runDir': '/home/tudor/AutoIG/experiments/mac_chuffed'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '2', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'SRTimeLimit': 1, 'SRFlags': '', 'solverTimeLimit': 1, 'solverFlags': '', 'solver': 'chuffed', 'solverType': 'complete', 'minTime': 0, 'totalTimeLimit': 2}}


2024-11-23 14:53:01: Creating generator instance: ./detailed-output/gen-inst-34.param
2024-11-23 14:53:01: minion ./detailed-output/gen-inst-34.minion -solsout ./detailed-output/gen-inst-34.solution -randomseed 932657009 -timelimit 2 -varorder domoverwdeg -valorder random
2024-11-23 14:53:01: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-34.aux -out-solution ./detailed-output/gen-inst-34.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-34.solution
2024-11-23 14:53:01: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-34.param --eprime-solution=./detailed-output/gen-inst-34.solution.eprime-param --essence-solution ./detailed-output/gen-inst-34.solution.param


2024-11-23 14:53:02: 
Generator results: genInstance=gen-inst-34, genStatus=sat, genSRTime=0, genSolverTime=0.04605722427368164
conjure autoig --remove-aux ./detailed-output/inst-34-932657009.param ./detailed-output/inst-34-932657009.auxRemoved.param
conjure pretty ./detailed-output/inst-34-932657009.auxRemoved.param --output-format=minizinc
./detailed-output/inst-34-932657009.dzn generated


runsolver -w ./detailed-output/inst-34-932657009.dzn.chuffed.runsolver -d 2 --wall-clock-limit 2 --vsize-limit 8192 minizinc --time-limit 2000 --solver chuffed -i   problem.mzn ./detailed-output/inst-34-932657009.dzn --output-mode dzn --output-objective -s
0.79: 3.0
0.90: 2.0
C 1.0203266143798828 {'objs': [(0.7944610118865967, 3.0), (0.8952009677886963, 2.0)], 'flattenStatus': 'ok', 'flattenTime': 0.457645, 'instanceType': 'sat', 'answerStatus': 'unknown'}
{'totalTime': 1.6331839561462402, 'genResults': {'instance': 'gen-inst-34.param', 'status': 'sat', 'seed': 932657009, 'SRTime': 0, 'solverTime': 0.04605722427368164}, 'instanceResults': {'instance': './detailed-output/inst-34-932657009.dzn', 'status': 'ok', 'score': -1, 'results': {'main': {'runs': [{'seed': None, 'status': 'C', 'time': 1.0203266143798828, 'extra': {'objs': [(0.7944610118865967, 3.0), (0.8952009677886963, 2.0)], 'flattenStatus': 'ok', 'flattenTime': 0.457645, 'instanceType': 'sat', 'answerStatus': 'unknown'}}]}, 'oracle': {'runs': []}}}, 'status': 'ok', 'score': -1}
-1 1.63
