2024-11-23 14:48:30: /home/tudor/AutoIG/scripts/wrapper.py 22 1 678190058 dummy -Ag 8 -Tg 89 -Xg 21 -Zg 5 -ground_coverage 71 -avg_height_ratio 30
{'generalSettings': {'experimentType': 'graded', 'modelFile': '/home/tudor/AutoIG/data/models/macc/problem.mzn', 'generatorFile': '/home/tudor/AutoIG/data/models/macc/generator.essence', 'runDir': '/home/tudor/AutoIG/experiments/mac_chuffed'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '2', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'SRTimeLimit': 1, 'SRFlags': '', 'solverTimeLimit': 1, 'solverFlags': '', 'solver': 'chuffed', 'solverType': 'complete', 'minTime': 0, 'totalTimeLimit': 2}}


2024-11-23 14:48:30: Creating generator instance: ./detailed-output/gen-inst-22.param
2024-11-23 14:48:30: minion ./detailed-output/gen-inst-22.minion -solsout ./detailed-output/gen-inst-22.solution -randomseed 678190058 -timelimit 2 -varorder domoverwdeg -valorder random


2024-11-23 14:48:32: 
Generator results: genInstance=gen-inst-22, genStatus=solverTimeOut, genSRTime=0, genSolverTime=2.0500919818878174
No instance file generated. Exitting...
{'totalTime': 2.050635814666748, 'genResults': {'instance': 'gen-inst-22.param', 'status': 'solverTimeOut', 'seed': 678190058, 'SRTime': 0, 'solverTime': 2.0500919818878174}, 'instanceResults': {}, 'status': 'gensolverTimeOut', 'score': 2}
2 2.05
