2024-11-23 14:52:26: /home/tudor/AutoIG/scripts/wrapper.py 40 1 511811666 dummy -Ag 1 -Tg 25 -Xg 11 -Zg 4 -ground_coverage 1 -avg_height_ratio 38
{'generalSettings': {'experimentType': 'graded', 'modelFile': '/home/tudor/AutoIG/data/models/macc/problem.mzn', 'generatorFile': '/home/tudor/AutoIG/data/models/macc/generator.essence', 'runDir': '/home/tudor/AutoIG/experiments/mac_chuffed'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '2', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'SRTimeLimit': 1, 'SRFlags': '', 'solverTimeLimit': 1, 'solverFlags': '', 'solver': 'chuffed', 'solverType': 'complete', 'minTime': 0, 'totalTimeLimit': 2}}


2024-11-23 14:52:26: Creating generator instance: ./detailed-output/gen-inst-40.param
2024-11-23 14:52:26: conjure translate-parameter --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-40.param --eprime-param=./detailed-output/gen-inst-40.eprime-param
2024-11-23 14:52:26: savilerow ./detailed-output/generator.eprime ./detailed-output/gen-inst-40.eprime-param -out-aux ./detailed-output/gen-inst-40.aux -out-minion ./detailed-output/gen-inst-40.minion -save-symbols -timelimit 300 -S0 -no-bound-vars
2024-11-23 14:52:27: minion ./detailed-output/gen-inst-40.minion -solsout ./detailed-output/gen-inst-40.solution -randomseed 511811666 -timelimit 2 -varorder domoverwdeg -valorder random
2024-11-23 14:52:27: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-40.aux -out-solution ./detailed-output/gen-inst-40.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-40.solution
2024-11-23 14:52:27: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-40.param --eprime-solution=./detailed-output/gen-inst-40.solution.eprime-param --essence-solution ./detailed-output/gen-inst-40.solution.param


2024-11-23 14:52:28: 
Generator results: genInstance=gen-inst-40, genStatus=sat, genSRTime=0.49463772773742676, genSolverTime=0.05527925491333008
conjure autoig --remove-aux ./detailed-output/inst-40-511811666.param ./detailed-output/inst-40-511811666.auxRemoved.param
conjure pretty ./detailed-output/inst-40-511811666.auxRemoved.param --output-format=minizinc
./detailed-output/inst-40-511811666.dzn generated


runsolver -w ./detailed-output/inst-40-511811666.dzn.chuffed.runsolver -d 2 --wall-clock-limit 2 --vsize-limit 8192 minizinc --time-limit 2000 --solver chuffed -i   problem.mzn ./detailed-output/inst-40-511811666.dzn --output-mode dzn --output-objective -s
UNK 2.126317262649536 {'objs': [], 'flattenStatus': 'failed', 'flattenTime': -1, 'instanceType': 'unknown', 'answerStatus': 'unknown'}
Instance too difficult. Quitting...
{'totalTime': 3.735841989517212, 'genResults': {'instance': 'gen-inst-40.param', 'status': 'sat', 'seed': 511811666, 'SRTime': 0.49463772773742676, 'solverTime': 0.05527925491333008}, 'instanceResults': {'instance': './detailed-output/inst-40-511811666.dzn', 'status': 'tooDifficult', 'score': 0, 'results': {'main': {'runs': [{'seed': None, 'status': 'UNK', 'time': 2.126317262649536, 'extra': {'objs': [], 'flattenStatus': 'failed', 'flattenTime': -1, 'instanceType': 'unknown', 'answerStatus': 'unknown'}}]}, 'oracle': {'runs': []}}}, 'status': 'tooDifficult', 'score': 0}
0 3.74
