2024-11-23 14:41:17: /home/tudor/AutoIG/scripts/wrapper.py 2 1 942080517 dummy -Ag 2 -Tg 61 -Xg 3 -Zg 10 -ground_coverage 81 -avg_height_ratio 8
{'generalSettings': {'experimentType': 'graded', 'modelFile': '/home/tudor/AutoIG/data/models/macc/problem.mzn', 'generatorFile': '/home/tudor/AutoIG/data/models/macc/generator.essence', 'runDir': '/home/tudor/AutoIG/experiments/mac_chuffed'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '2', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'SRTimeLimit': 1, 'SRFlags': '', 'solverTimeLimit': 1, 'solverFlags': '', 'solver': 'chuffed', 'solverType': 'complete', 'minTime': 0, 'totalTimeLimit': 2}}


2024-11-23 14:41:17: Creating generator instance: ./detailed-output/gen-inst-2.param
2024-11-23 14:41:17: conjure translate-parameter --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-2.param --eprime-param=./detailed-output/gen-inst-2.eprime-param
2024-11-23 14:41:17: savilerow ./detailed-output/generator.eprime ./detailed-output/gen-inst-2.eprime-param -out-aux ./detailed-output/gen-inst-2.aux -out-minion ./detailed-output/gen-inst-2.minion -save-symbols -timelimit 300 -S0 -no-bound-vars
2024-11-23 14:41:18: minion ./detailed-output/gen-inst-2.minion -solsout ./detailed-output/gen-inst-2.solution -randomseed 942080517 -timelimit 2 -varorder domoverwdeg -valorder random
2024-11-23 14:41:18: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-2.aux -out-solution ./detailed-output/gen-inst-2.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-2.solution
2024-11-23 14:41:18: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-2.param --eprime-solution=./detailed-output/gen-inst-2.solution.eprime-param --essence-solution ./detailed-output/gen-inst-2.solution.param


2024-11-23 14:41:18: 
Generator results: genInstance=gen-inst-2, genStatus=sat, genSRTime=0.2705800533294678, genSolverTime=0.029499053955078125
conjure autoig --remove-aux ./detailed-output/inst-2-942080517.param ./detailed-output/inst-2-942080517.auxRemoved.param
conjure pretty ./detailed-output/inst-2-942080517.auxRemoved.param --output-format=minizinc
./detailed-output/inst-2-942080517.dzn generated


runsolver -w ./detailed-output/inst-2-942080517.dzn.chuffed.runsolver -d 2 --wall-clock-limit 2 --vsize-limit 8192 minizinc --time-limit 2000 --solver chuffed -i   problem.mzn ./detailed-output/inst-2-942080517.dzn --output-mode dzn --output-objective -s
2.01: 3.0
UNK 2.1261816024780273 {'objs': [(2.006113052368164, 3.0)], 'flattenStatus': 'ok', 'flattenTime': 1.03523, 'instanceType': 'unknown', 'answerStatus': 'unknown'}
Instance too difficult. Quitting...
{'totalTime': 3.097773313522339, 'genResults': {'instance': 'gen-inst-2.param', 'status': 'sat', 'seed': 942080517, 'SRTime': 0.2705800533294678, 'solverTime': 0.029499053955078125}, 'instanceResults': {'instance': './detailed-output/inst-2-942080517.dzn', 'status': 'tooDifficult', 'score': 0, 'results': {'main': {'runs': [{'seed': None, 'status': 'UNK', 'time': 2.1261816024780273, 'extra': {'objs': [(2.006113052368164, 3.0)], 'flattenStatus': 'ok', 'flattenTime': 1.03523, 'instanceType': 'unknown', 'answerStatus': 'unknown'}}]}, 'oracle': {'runs': []}}}, 'status': 'tooDifficult', 'score': 0}
0 3.1
