2024-11-23 14:42:04: /home/tudor/AutoIG/scripts/wrapper.py 6 1 1612743601 dummy -Ag 8 -Tg 23 -Xg 28 -Zg 7 -ground_coverage 62 -avg_height_ratio 72
{'generalSettings': {'experimentType': 'graded', 'modelFile': '/home/tudor/AutoIG/data/models/macc/problem.mzn', 'generatorFile': '/home/tudor/AutoIG/data/models/macc/generator.essence', 'runDir': '/home/tudor/AutoIG/experiments/mac_chuffed'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '2', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'SRTimeLimit': 1, 'SRFlags': '', 'solverTimeLimit': 1, 'solverFlags': '', 'solver': 'chuffed', 'solverType': 'complete', 'minTime': 0, 'totalTimeLimit': 2}}


2024-11-23 14:42:04: Creating generator instance: ./detailed-output/gen-inst-6.param
2024-11-23 14:42:04: minion ./detailed-output/gen-inst-6.minion -solsout ./detailed-output/gen-inst-6.solution -randomseed 1612743601 -timelimit 2 -varorder domoverwdeg -valorder random


2024-11-23 14:42:06: 
Generator results: genInstance=gen-inst-6, genStatus=solverTimeOut, genSRTime=0, genSolverTime=2.0307376384735107
No instance file generated. Exitting...
{'totalTime': 2.0312626361846924, 'genResults': {'instance': 'gen-inst-6.param', 'status': 'solverTimeOut', 'seed': 1612743601, 'SRTime': 0, 'solverTime': 2.0307376384735107}, 'instanceResults': {}, 'status': 'gensolverTimeOut', 'score': 2}
2 2.03
