2024-11-23 14:48:03: /home/tudor/AutoIG/scripts/wrapper.py 26 1 1859906808 dummy -Ag 10 -Tg 46 -Xg 24 -Zg 6 -ground_coverage 34 -avg_height_ratio 25
{'generalSettings': {'experimentType': 'graded', 'modelFile': '/home/tudor/AutoIG/data/models/macc/problem.mzn', 'generatorFile': '/home/tudor/AutoIG/data/models/macc/generator.essence', 'runDir': '/home/tudor/AutoIG/experiments/mac_chuffed'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '2', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'SRTimeLimit': 1, 'SRFlags': '', 'solverTimeLimit': 1, 'solverFlags': '', 'solver': 'chuffed', 'solverType': 'complete', 'minTime': 0, 'totalTimeLimit': 2}}


2024-11-23 14:48:03: Creating generator instance: ./detailed-output/gen-inst-26.param
2024-11-23 14:48:03: conjure translate-parameter --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-26.param --eprime-param=./detailed-output/gen-inst-26.eprime-param
2024-11-23 14:48:03: savilerow ./detailed-output/generator.eprime ./detailed-output/gen-inst-26.eprime-param -out-aux ./detailed-output/gen-inst-26.aux -out-minion ./detailed-output/gen-inst-26.minion -save-symbols -timelimit 300 -S0 -no-bound-vars
2024-11-23 14:48:04: minion ./detailed-output/gen-inst-26.minion -solsout ./detailed-output/gen-inst-26.solution -randomseed 1859906808 -timelimit 2 -varorder domoverwdeg -valorder random


2024-11-23 14:48:06: 
Generator results: genInstance=gen-inst-26, genStatus=solverTimeOut, genSRTime=0.8738934993743896, genSolverTime=2.044754981994629
No instance file generated. Exitting...
{'totalTime': 3.21291184425354, 'genResults': {'instance': 'gen-inst-26.param', 'status': 'solverTimeOut', 'seed': 1859906808, 'SRTime': 0.8738934993743896, 'solverTime': 2.044754981994629}, 'instanceResults': {}, 'status': 'gensolverTimeOut', 'score': 2}
2 3.21
