2024-11-23 14:49:44: /home/tudor/AutoIG/scripts/wrapper.py 28 1 1612743601 dummy -Ag 5 -Tg 43 -Xg 3 -Zg 3 -ground_coverage 4 -avg_height_ratio 44
{'generalSettings': {'experimentType': 'graded', 'modelFile': '/home/tudor/AutoIG/data/models/macc/problem.mzn', 'generatorFile': '/home/tudor/AutoIG/data/models/macc/generator.essence', 'runDir': '/home/tudor/AutoIG/experiments/mac_chuffed'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '2', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'SRTimeLimit': 1, 'SRFlags': '', 'solverTimeLimit': 1, 'solverFlags': '', 'solver': 'chuffed', 'solverType': 'complete', 'minTime': 0, 'totalTimeLimit': 2}}


2024-11-23 14:49:44: Creating generator instance: ./detailed-output/gen-inst-28.param
2024-11-23 14:49:44: minion ./detailed-output/gen-inst-28.minion -solsout ./detailed-output/gen-inst-28.solution -randomseed 1612743601 -timelimit 2 -varorder domoverwdeg -valorder random
2024-11-23 14:49:44: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-28.aux -out-solution ./detailed-output/gen-inst-28.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-28.solution
2024-11-23 14:49:44: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-28.param --eprime-solution=./detailed-output/gen-inst-28.solution.eprime-param --essence-solution ./detailed-output/gen-inst-28.solution.param


2024-11-23 14:49:45: 
Generator results: genInstance=gen-inst-28, genStatus=sat, genSRTime=0, genSolverTime=0.03524303436279297
conjure autoig --remove-aux ./detailed-output/inst-28-1612743601.param ./detailed-output/inst-28-1612743601.auxRemoved.param
conjure pretty ./detailed-output/inst-28-1612743601.auxRemoved.param --output-format=minizinc
./detailed-output/inst-28-1612743601.dzn generated


runsolver -w ./detailed-output/inst-28-1612743601.dzn.chuffed.runsolver -d 2 --wall-clock-limit 2 --vsize-limit 8192 minizinc --time-limit 2000 --solver chuffed -i   problem.mzn ./detailed-output/inst-28-1612743601.dzn --output-mode dzn --output-objective -s
1.93: 3.0
UNK 2.132364511489868 {'objs': [(1.932865858078003, 3.0)], 'flattenStatus': 'ok', 'flattenTime': 1.05881, 'instanceType': 'unknown', 'answerStatus': 'unknown'}
Instance too difficult. Quitting...
{'totalTime': 2.770338535308838, 'genResults': {'instance': 'gen-inst-28.param', 'status': 'sat', 'seed': 1612743601, 'SRTime': 0, 'solverTime': 0.03524303436279297}, 'instanceResults': {'instance': './detailed-output/inst-28-1612743601.dzn', 'status': 'tooDifficult', 'score': 0, 'results': {'main': {'runs': [{'seed': None, 'status': 'UNK', 'time': 2.132364511489868, 'extra': {'objs': [(1.932865858078003, 3.0)], 'flattenStatus': 'ok', 'flattenTime': 1.05881, 'instanceType': 'unknown', 'answerStatus': 'unknown'}}]}, 'oracle': {'runs': []}}}, 'status': 'tooDifficult', 'score': 0}
0 2.77
