2024-11-23 14:53:31: /home/tudor/AutoIG/scripts/wrapper.py 42 1 1612743601 dummy -Ag 2 -Tg 37 -Xg 3 -Zg 3 -ground_coverage 20 -avg_height_ratio 51
{'generalSettings': {'experimentType': 'graded', 'modelFile': '/home/tudor/AutoIG/data/models/macc/problem.mzn', 'generatorFile': '/home/tudor/AutoIG/data/models/macc/generator.essence', 'runDir': '/home/tudor/AutoIG/experiments/mac_chuffed'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '2', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'SRTimeLimit': 1, 'SRFlags': '', 'solverTimeLimit': 1, 'solverFlags': '', 'solver': 'chuffed', 'solverType': 'complete', 'minTime': 0, 'totalTimeLimit': 2}}


2024-11-23 14:53:31: Creating generator instance: ./detailed-output/gen-inst-42.param
2024-11-23 14:53:31: minion ./detailed-output/gen-inst-42.minion -solsout ./detailed-output/gen-inst-42.solution -randomseed 1612743601 -timelimit 2 -varorder domoverwdeg -valorder random
2024-11-23 14:53:31: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-42.aux -out-solution ./detailed-output/gen-inst-42.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-42.solution
2024-11-23 14:53:31: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-42.param --eprime-solution=./detailed-output/gen-inst-42.solution.eprime-param --essence-solution ./detailed-output/gen-inst-42.solution.param


2024-11-23 14:53:31: 
Generator results: genInstance=gen-inst-42, genStatus=sat, genSRTime=0, genSolverTime=0.04638099670410156
conjure autoig --remove-aux ./detailed-output/inst-42-1612743601.param ./detailed-output/inst-42-1612743601.auxRemoved.param
conjure pretty ./detailed-output/inst-42-1612743601.auxRemoved.param --output-format=minizinc
./detailed-output/inst-42-1612743601.dzn generated


runsolver -w ./detailed-output/inst-42-1612743601.dzn.chuffed.runsolver -d 2 --wall-clock-limit 2 --vsize-limit 8192 minizinc --time-limit 2000 --solver chuffed -i   problem.mzn ./detailed-output/inst-42-1612743601.dzn --output-mode dzn --output-objective -s
1.85: 3.0
UNK 2.1288394927978516 {'objs': [(1.8471641540527344, 3.0)], 'flattenStatus': 'ok', 'flattenTime': 1.12027, 'instanceType': 'unknown', 'answerStatus': 'unknown'}
Instance too difficult. Quitting...
{'totalTime': 2.834481716156006, 'genResults': {'instance': 'gen-inst-42.param', 'status': 'sat', 'seed': 1612743601, 'SRTime': 0, 'solverTime': 0.04638099670410156}, 'instanceResults': {'instance': './detailed-output/inst-42-1612743601.dzn', 'status': 'tooDifficult', 'score': 0, 'results': {'main': {'runs': [{'seed': None, 'status': 'UNK', 'time': 2.1288394927978516, 'extra': {'objs': [(1.8471641540527344, 3.0)], 'flattenStatus': 'ok', 'flattenTime': 1.12027, 'instanceType': 'unknown', 'answerStatus': 'unknown'}}]}, 'oracle': {'runs': []}}}, 'status': 'tooDifficult', 'score': 0}
0 2.83
