2024-11-23 14:49:37: /home/tudor/AutoIG/scripts/wrapper.py 28 1 6722788 dummy -Ag 5 -Tg 43 -Xg 3 -Zg 3 -ground_coverage 4 -avg_height_ratio 44
{'generalSettings': {'experimentType': 'graded', 'modelFile': '/home/tudor/AutoIG/data/models/macc/problem.mzn', 'generatorFile': '/home/tudor/AutoIG/data/models/macc/generator.essence', 'runDir': '/home/tudor/AutoIG/experiments/mac_chuffed'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '2', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'SRTimeLimit': 1, 'SRFlags': '', 'solverTimeLimit': 1, 'solverFlags': '', 'solver': 'chuffed', 'solverType': 'complete', 'minTime': 0, 'totalTimeLimit': 2}}


2024-11-23 14:49:37: Creating generator instance: ./detailed-output/gen-inst-28.param
2024-11-23 14:49:37: minion ./detailed-output/gen-inst-28.minion -solsout ./detailed-output/gen-inst-28.solution -randomseed 6722788 -timelimit 2 -varorder domoverwdeg -valorder random
2024-11-23 14:49:37: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-28.aux -out-solution ./detailed-output/gen-inst-28.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-28.solution
2024-11-23 14:49:37: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-28.param --eprime-solution=./detailed-output/gen-inst-28.solution.eprime-param --essence-solution ./detailed-output/gen-inst-28.solution.param


2024-11-23 14:49:38: 
Generator results: genInstance=gen-inst-28, genStatus=sat, genSRTime=0, genSolverTime=0.046235084533691406
conjure autoig --remove-aux ./detailed-output/inst-28-6722788.param ./detailed-output/inst-28-6722788.auxRemoved.param
conjure pretty ./detailed-output/inst-28-6722788.auxRemoved.param --output-format=minizinc
./detailed-output/inst-28-6722788.dzn generated


runsolver -w ./detailed-output/inst-28-6722788.dzn.chuffed.runsolver -d 2 --wall-clock-limit 2 --vsize-limit 8192 minizinc --time-limit 2000 --solver chuffed -i   problem.mzn ./detailed-output/inst-28-6722788.dzn --output-mode dzn --output-objective -s
0.29: 3.0
1.11: 2.0
S 1.3242478370666504 {'objs': [(0.28861069679260254, 3.0), (1.114919662475586, 2.0)], 'flattenStatus': 'ok', 'flattenTime': 1.21428, 'instanceType': 'sat', 'answerStatus': 'unknown'}
{'totalTime': 2.145268440246582, 'genResults': {'instance': 'gen-inst-28.param', 'status': 'sat', 'seed': 6722788, 'SRTime': 0, 'solverTime': 0.046235084533691406}, 'instanceResults': {'instance': './detailed-output/inst-28-6722788.dzn', 'status': 'ok', 'score': -1, 'results': {'main': {'runs': [{'seed': None, 'status': 'S', 'time': 1.3242478370666504, 'extra': {'objs': [(0.28861069679260254, 3.0), (1.114919662475586, 2.0)], 'flattenStatus': 'ok', 'flattenTime': 1.21428, 'instanceType': 'sat', 'answerStatus': 'unknown'}}]}, 'oracle': {'runs': []}}}, 'status': 'ok', 'score': -1}
-1 2.15
