2024-11-23 14:51:58: /home/tudor/AutoIG/scripts/wrapper.py 33 1 996709 dummy -Ag 3 -Tg 59 -Xg 14 -Zg 10 -ground_coverage 71 -avg_height_ratio 22
{'generalSettings': {'experimentType': 'graded', 'modelFile': '/home/tudor/AutoIG/data/models/macc/problem.mzn', 'generatorFile': '/home/tudor/AutoIG/data/models/macc/generator.essence', 'runDir': '/home/tudor/AutoIG/experiments/mac_chuffed'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '2', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'SRTimeLimit': 1, 'SRFlags': '', 'solverTimeLimit': 1, 'solverFlags': '', 'solver': 'chuffed', 'solverType': 'complete', 'minTime': 0, 'totalTimeLimit': 2}}


2024-11-23 14:51:58: Creating generator instance: ./detailed-output/gen-inst-33.param
2024-11-23 14:51:58: minion ./detailed-output/gen-inst-33.minion -solsout ./detailed-output/gen-inst-33.solution -randomseed 996709 -timelimit 2 -varorder domoverwdeg -valorder random


2024-11-23 14:52:00: 
Generator results: genInstance=gen-inst-33, genStatus=solverTimeOut, genSRTime=0, genSolverTime=2.043769121170044
No instance file generated. Exitting...
{'totalTime': 2.044506788253784, 'genResults': {'instance': 'gen-inst-33.param', 'status': 'solverTimeOut', 'seed': 996709, 'SRTime': 0, 'solverTime': 2.043769121170044}, 'instanceResults': {}, 'status': 'gensolverTimeOut', 'score': 2}
2 2.04
