2024-11-23 14:50:50: /home/tudor/AutoIG/scripts/wrapper.py 33 1 64732790 dummy -Ag 3 -Tg 59 -Xg 14 -Zg 10 -ground_coverage 71 -avg_height_ratio 22
{'generalSettings': {'experimentType': 'graded', 'modelFile': '/home/tudor/AutoIG/data/models/macc/problem.mzn', 'generatorFile': '/home/tudor/AutoIG/data/models/macc/generator.essence', 'runDir': '/home/tudor/AutoIG/experiments/mac_chuffed'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '2', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'SRTimeLimit': 1, 'SRFlags': '', 'solverTimeLimit': 1, 'solverFlags': '', 'solver': 'chuffed', 'solverType': 'complete', 'minTime': 0, 'totalTimeLimit': 2}}


2024-11-23 14:50:50: Creating generator instance: ./detailed-output/gen-inst-33.param
2024-11-23 14:50:50: conjure translate-parameter --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-33.param --eprime-param=./detailed-output/gen-inst-33.eprime-param
2024-11-23 14:50:51: savilerow ./detailed-output/generator.eprime ./detailed-output/gen-inst-33.eprime-param -out-aux ./detailed-output/gen-inst-33.aux -out-minion ./detailed-output/gen-inst-33.minion -save-symbols -timelimit 300 -S0 -no-bound-vars
2024-11-23 14:50:51: minion ./detailed-output/gen-inst-33.minion -solsout ./detailed-output/gen-inst-33.solution -randomseed 64732790 -timelimit 2 -varorder domoverwdeg -valorder random


2024-11-23 14:50:53: 
Generator results: genInstance=gen-inst-33, genStatus=solverTimeOut, genSRTime=0.5752196311950684, genSolverTime=2.0351390838623047
No instance file generated. Exitting...
{'totalTime': 2.9048593044281006, 'genResults': {'instance': 'gen-inst-33.param', 'status': 'solverTimeOut', 'seed': 64732790, 'SRTime': 0.5752196311950684, 'solverTime': 2.0351390838623047}, 'instanceResults': {}, 'status': 'gensolverTimeOut', 'score': 2}
2 2.9
