2024-11-23 14:52:19: /home/tudor/AutoIG/scripts/wrapper.py 37 1 511811666 dummy -Ag 5 -Tg 4 -Xg 5 -Zg 6 -ground_coverage 16 -avg_height_ratio 66
{'generalSettings': {'experimentType': 'graded', 'modelFile': '/home/tudor/AutoIG/data/models/macc/problem.mzn', 'generatorFile': '/home/tudor/AutoIG/data/models/macc/generator.essence', 'runDir': '/home/tudor/AutoIG/experiments/mac_chuffed'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '2', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'SRTimeLimit': 1, 'SRFlags': '', 'solverTimeLimit': 1, 'solverFlags': '', 'solver': 'chuffed', 'solverType': 'complete', 'minTime': 0, 'totalTimeLimit': 2}}


2024-11-23 14:52:19: Creating generator instance: ./detailed-output/gen-inst-37.param
2024-11-23 14:52:19: conjure translate-parameter --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-37.param --eprime-param=./detailed-output/gen-inst-37.eprime-param
2024-11-23 14:52:19: savilerow ./detailed-output/generator.eprime ./detailed-output/gen-inst-37.eprime-param -out-aux ./detailed-output/gen-inst-37.aux -out-minion ./detailed-output/gen-inst-37.minion -save-symbols -timelimit 300 -S0 -no-bound-vars
2024-11-23 14:52:19: minion ./detailed-output/gen-inst-37.minion -solsout ./detailed-output/gen-inst-37.solution -randomseed 511811666 -timelimit 2 -varorder domoverwdeg -valorder random


2024-11-23 14:52:19: 
Generator results: genInstance=gen-inst-37, genStatus=unsat, genSRTime=0.34003710746765137, genSolverTime=0.002080202102661133
No instance file generated. Exitting...
{'totalTime': 0.6266171932220459, 'genResults': {'instance': 'gen-inst-37.param', 'status': 'unsat', 'seed': 511811666, 'SRTime': 0.34003710746765137, 'solverTime': 0.002080202102661133}, 'instanceResults': {}, 'status': 'genunsat', 'score': 'Inf'}
Inf 0.63
