2024-11-23 14:47:55: /home/tudor/AutoIG/scripts/wrapper.py 24 1 1859906808 dummy -Ag 7 -Tg 106 -Xg 26 -Zg 3 -ground_coverage 12 -avg_height_ratio 24
{'generalSettings': {'experimentType': 'graded', 'modelFile': '/home/tudor/AutoIG/data/models/macc/problem.mzn', 'generatorFile': '/home/tudor/AutoIG/data/models/macc/generator.essence', 'runDir': '/home/tudor/AutoIG/experiments/mac_chuffed'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '2', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'SRTimeLimit': 1, 'SRFlags': '', 'solverTimeLimit': 1, 'solverFlags': '', 'solver': 'chuffed', 'solverType': 'complete', 'minTime': 0, 'totalTimeLimit': 2}}


2024-11-23 14:47:55: Creating generator instance: ./detailed-output/gen-inst-24.param
2024-11-23 14:47:55: conjure translate-parameter --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-24.param --eprime-param=./detailed-output/gen-inst-24.eprime-param
2024-11-23 14:47:55: savilerow ./detailed-output/generator.eprime ./detailed-output/gen-inst-24.eprime-param -out-aux ./detailed-output/gen-inst-24.aux -out-minion ./detailed-output/gen-inst-24.minion -save-symbols -timelimit 300 -S0 -no-bound-vars
2024-11-23 14:47:57: minion ./detailed-output/gen-inst-24.minion -solsout ./detailed-output/gen-inst-24.solution -randomseed 1859906808 -timelimit 2 -varorder domoverwdeg -valorder random


2024-11-23 14:47:59: 
Generator results: genInstance=gen-inst-24, genStatus=solverTimeOut, genSRTime=1.323007583618164, genSolverTime=2.0504989624023438
No instance file generated. Exitting...
{'totalTime': 3.6982548236846924, 'genResults': {'instance': 'gen-inst-24.param', 'status': 'solverTimeOut', 'seed': 1859906808, 'SRTime': 1.323007583618164, 'solverTime': 2.0504989624023438}, 'instanceResults': {}, 'status': 'gensolverTimeOut', 'score': 2}
2 3.7
