2024-11-23 14:44:02: /home/tudor/AutoIG/scripts/wrapper.py 2 1 386405867 dummy -Ag 2 -Tg 61 -Xg 3 -Zg 10 -ground_coverage 81 -avg_height_ratio 8
{'generalSettings': {'experimentType': 'graded', 'modelFile': '/home/tudor/AutoIG/data/models/macc/problem.mzn', 'generatorFile': '/home/tudor/AutoIG/data/models/macc/generator.essence', 'runDir': '/home/tudor/AutoIG/experiments/mac_chuffed'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '2', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'SRTimeLimit': 1, 'SRFlags': '', 'solverTimeLimit': 1, 'solverFlags': '', 'solver': 'chuffed', 'solverType': 'complete', 'minTime': 0, 'totalTimeLimit': 2}}


2024-11-23 14:44:02: Creating generator instance: ./detailed-output/gen-inst-2.param
2024-11-23 14:44:02: minion ./detailed-output/gen-inst-2.minion -solsout ./detailed-output/gen-inst-2.solution -randomseed 386405867 -timelimit 2 -varorder domoverwdeg -valorder random
2024-11-23 14:44:02: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-2.aux -out-solution ./detailed-output/gen-inst-2.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-2.solution
2024-11-23 14:44:02: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-2.param --eprime-solution=./detailed-output/gen-inst-2.solution.eprime-param --essence-solution ./detailed-output/gen-inst-2.solution.param


2024-11-23 14:44:03: 
Generator results: genInstance=gen-inst-2, genStatus=sat, genSRTime=0, genSolverTime=0.03494381904602051
conjure autoig --remove-aux ./detailed-output/inst-2-386405867.param ./detailed-output/inst-2-386405867.auxRemoved.param
conjure pretty ./detailed-output/inst-2-386405867.auxRemoved.param --output-format=minizinc
./detailed-output/inst-2-386405867.dzn generated


runsolver -w ./detailed-output/inst-2-386405867.dzn.chuffed.runsolver -d 2 --wall-clock-limit 2 --vsize-limit 8192 minizinc --time-limit 2000 --solver chuffed -i   problem.mzn ./detailed-output/inst-2-386405867.dzn --output-mode dzn --output-objective -s
UNK 2.1241610050201416 {'objs': [], 'flattenStatus': 'ok', 'flattenTime': 1.11724, 'instanceType': 'unknown', 'answerStatus': 'unknown'}
Instance too difficult. Quitting...
{'totalTime': 2.6077816486358643, 'genResults': {'instance': 'gen-inst-2.param', 'status': 'sat', 'seed': 386405867, 'SRTime': 0, 'solverTime': 0.03494381904602051}, 'instanceResults': {'instance': './detailed-output/inst-2-386405867.dzn', 'status': 'tooDifficult', 'score': 0, 'results': {'main': {'runs': [{'seed': None, 'status': 'UNK', 'time': 2.1241610050201416, 'extra': {'objs': [], 'flattenStatus': 'ok', 'flattenTime': 1.11724, 'instanceType': 'unknown', 'answerStatus': 'unknown'}}]}, 'oracle': {'runs': []}}}, 'status': 'tooDifficult', 'score': 0}
0 2.61
