2024-11-23 14:45:35: /home/tudor/AutoIG/scripts/wrapper.py 15 1 942080517 dummy -Ag 8 -Tg 120 -Xg 39 -Zg 4 -ground_coverage 20 -avg_height_ratio 57
{'generalSettings': {'experimentType': 'graded', 'modelFile': '/home/tudor/AutoIG/data/models/macc/problem.mzn', 'generatorFile': '/home/tudor/AutoIG/data/models/macc/generator.essence', 'runDir': '/home/tudor/AutoIG/experiments/mac_chuffed'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '2', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'SRTimeLimit': 1, 'SRFlags': '', 'solverTimeLimit': 1, 'solverFlags': '', 'solver': 'chuffed', 'solverType': 'complete', 'minTime': 0, 'totalTimeLimit': 2}}


2024-11-23 14:45:35: Creating generator instance: ./detailed-output/gen-inst-15.param
2024-11-23 14:45:35: minion ./detailed-output/gen-inst-15.minion -solsout ./detailed-output/gen-inst-15.solution -randomseed 942080517 -timelimit 2 -varorder domoverwdeg -valorder random


2024-11-23 14:45:37: 
Generator results: genInstance=gen-inst-15, genStatus=solverTimeOut, genSRTime=0, genSolverTime=2.0415098667144775
No instance file generated. Exitting...
{'totalTime': 2.0420403480529785, 'genResults': {'instance': 'gen-inst-15.param', 'status': 'solverTimeOut', 'seed': 942080517, 'SRTime': 0, 'solverTime': 2.0415098667144775}, 'instanceResults': {}, 'status': 'gensolverTimeOut', 'score': 2}
2 2.04
