2024-11-23 14:52:15: /home/tudor/AutoIG/scripts/wrapper.py 34 1 678190058 dummy -Ag 3 -Tg 16 -Xg 3 -Zg 4 -ground_coverage 15 -avg_height_ratio 49
{'generalSettings': {'experimentType': 'graded', 'modelFile': '/home/tudor/AutoIG/data/models/macc/problem.mzn', 'generatorFile': '/home/tudor/AutoIG/data/models/macc/generator.essence', 'runDir': '/home/tudor/AutoIG/experiments/mac_chuffed'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '2', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'SRTimeLimit': 1, 'SRFlags': '', 'solverTimeLimit': 1, 'solverFlags': '', 'solver': 'chuffed', 'solverType': 'complete', 'minTime': 0, 'totalTimeLimit': 2}}


2024-11-23 14:52:15: Creating generator instance: ./detailed-output/gen-inst-34.param
2024-11-23 14:52:15: minion ./detailed-output/gen-inst-34.minion -solsout ./detailed-output/gen-inst-34.solution -randomseed 678190058 -timelimit 2 -varorder domoverwdeg -valorder random
2024-11-23 14:52:15: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-34.aux -out-solution ./detailed-output/gen-inst-34.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-34.solution
2024-11-23 14:52:15: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-34.param --eprime-solution=./detailed-output/gen-inst-34.solution.eprime-param --essence-solution ./detailed-output/gen-inst-34.solution.param


2024-11-23 14:52:16: 
Generator results: genInstance=gen-inst-34, genStatus=sat, genSRTime=0, genSolverTime=0.052220821380615234
conjure autoig --remove-aux ./detailed-output/inst-34-678190058.param ./detailed-output/inst-34-678190058.auxRemoved.param
conjure pretty ./detailed-output/inst-34-678190058.auxRemoved.param --output-format=minizinc
./detailed-output/inst-34-678190058.dzn generated


runsolver -w ./detailed-output/inst-34-678190058.dzn.chuffed.runsolver -d 2 --wall-clock-limit 2 --vsize-limit 8192 minizinc --time-limit 2000 --solver chuffed -i   problem.mzn ./detailed-output/inst-34-678190058.dzn --output-mode dzn --output-objective -s
0.69: 3.0
0.75: 2.0
C 0.8327045440673828 {'objs': [(0.6874005794525146, 3.0), (0.7474954128265381, 2.0)], 'flattenStatus': 'ok', 'flattenTime': 0.455532, 'instanceType': 'sat', 'answerStatus': 'unknown'}
{'totalTime': 1.5748562812805176, 'genResults': {'instance': 'gen-inst-34.param', 'status': 'sat', 'seed': 678190058, 'SRTime': 0, 'solverTime': 0.052220821380615234}, 'instanceResults': {'instance': './detailed-output/inst-34-678190058.dzn', 'status': 'ok', 'score': -1, 'results': {'main': {'runs': [{'seed': None, 'status': 'C', 'time': 0.8327045440673828, 'extra': {'objs': [(0.6874005794525146, 3.0), (0.7474954128265381, 2.0)], 'flattenStatus': 'ok', 'flattenTime': 0.455532, 'instanceType': 'sat', 'answerStatus': 'unknown'}}]}, 'oracle': {'runs': []}}}, 'status': 'ok', 'score': -1}
-1 1.57
