2024-11-23 14:52:20: /home/tudor/AutoIG/scripts/wrapper.py 38 1 511811666 dummy -Ag 4 -Tg 7 -Xg 14 -Zg 5 -ground_coverage 22 -avg_height_ratio 46
{'generalSettings': {'experimentType': 'graded', 'modelFile': '/home/tudor/AutoIG/data/models/macc/problem.mzn', 'generatorFile': '/home/tudor/AutoIG/data/models/macc/generator.essence', 'runDir': '/home/tudor/AutoIG/experiments/mac_chuffed'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '2', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'SRTimeLimit': 1, 'SRFlags': '', 'solverTimeLimit': 1, 'solverFlags': '', 'solver': 'chuffed', 'solverType': 'complete', 'minTime': 0, 'totalTimeLimit': 2}}


2024-11-23 14:52:20: Creating generator instance: ./detailed-output/gen-inst-38.param
2024-11-23 14:52:20: conjure translate-parameter --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-38.param --eprime-param=./detailed-output/gen-inst-38.eprime-param
2024-11-23 14:52:20: savilerow ./detailed-output/generator.eprime ./detailed-output/gen-inst-38.eprime-param -out-aux ./detailed-output/gen-inst-38.aux -out-minion ./detailed-output/gen-inst-38.minion -save-symbols -timelimit 300 -S0 -no-bound-vars
2024-11-23 14:52:21: minion ./detailed-output/gen-inst-38.minion -solsout ./detailed-output/gen-inst-38.solution -randomseed 511811666 -timelimit 2 -varorder domoverwdeg -valorder random


2024-11-23 14:52:23: 
Generator results: genInstance=gen-inst-38, genStatus=solverTimeOut, genSRTime=0.5686192512512207, genSolverTime=2.0364372730255127
No instance file generated. Exitting...
{'totalTime': 2.8996505737304688, 'genResults': {'instance': 'gen-inst-38.param', 'status': 'solverTimeOut', 'seed': 511811666, 'SRTime': 0.5686192512512207, 'solverTime': 2.0364372730255127}, 'instanceResults': {}, 'status': 'gensolverTimeOut', 'score': 2}
2 2.9
