2024-11-23 14:42:11: /home/tudor/AutoIG/scripts/wrapper.py 9 1 1612743601 dummy -Ag 2 -Tg 178 -Xg 19 -Zg 4 -ground_coverage 41 -avg_height_ratio 48
{'generalSettings': {'experimentType': 'graded', 'modelFile': '/home/tudor/AutoIG/data/models/macc/problem.mzn', 'generatorFile': '/home/tudor/AutoIG/data/models/macc/generator.essence', 'runDir': '/home/tudor/AutoIG/experiments/mac_chuffed'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '2', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'SRTimeLimit': 1, 'SRFlags': '', 'solverTimeLimit': 1, 'solverFlags': '', 'solver': 'chuffed', 'solverType': 'complete', 'minTime': 0, 'totalTimeLimit': 2}}


2024-11-23 14:42:11: Creating generator instance: ./detailed-output/gen-inst-9.param
2024-11-23 14:42:11: minion ./detailed-output/gen-inst-9.minion -solsout ./detailed-output/gen-inst-9.solution -randomseed 1612743601 -timelimit 2 -varorder domoverwdeg -valorder random


2024-11-23 14:42:13: 
Generator results: genInstance=gen-inst-9, genStatus=solverTimeOut, genSRTime=0, genSolverTime=2.0323171615600586
No instance file generated. Exitting...
{'totalTime': 2.032810688018799, 'genResults': {'instance': 'gen-inst-9.param', 'status': 'solverTimeOut', 'seed': 1612743601, 'SRTime': 0, 'solverTime': 2.0323171615600586}, 'instanceResults': {}, 'status': 'gensolverTimeOut', 'score': 2}
2 2.03
