2024-11-23 14:51:23: /home/tudor/AutoIG/scripts/wrapper.py 32 1 1310894813 dummy -Ag 8 -Tg 69 -Xg 11 -Zg 2 -ground_coverage 57 -avg_height_ratio 20
{'generalSettings': {'experimentType': 'graded', 'modelFile': '/home/tudor/AutoIG/data/models/macc/problem.mzn', 'generatorFile': '/home/tudor/AutoIG/data/models/macc/generator.essence', 'runDir': '/home/tudor/AutoIG/experiments/mac_chuffed'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '2', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'SRTimeLimit': 1, 'SRFlags': '', 'solverTimeLimit': 1, 'solverFlags': '', 'solver': 'chuffed', 'solverType': 'complete', 'minTime': 0, 'totalTimeLimit': 2}}


2024-11-23 14:51:23: Creating generator instance: ./detailed-output/gen-inst-32.param
2024-11-23 14:51:23: minion ./detailed-output/gen-inst-32.minion -solsout ./detailed-output/gen-inst-32.solution -randomseed 1310894813 -timelimit 2 -varorder domoverwdeg -valorder random
2024-11-23 14:51:23: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-32.aux -out-solution ./detailed-output/gen-inst-32.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-32.solution
2024-11-23 14:51:23: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-32.param --eprime-solution=./detailed-output/gen-inst-32.solution.eprime-param --essence-solution ./detailed-output/gen-inst-32.solution.param


2024-11-23 14:51:23: 
Generator results: genInstance=gen-inst-32, genStatus=sat, genSRTime=0, genSolverTime=0.04742574691772461
conjure autoig --remove-aux ./detailed-output/inst-32-1310894813.param ./detailed-output/inst-32-1310894813.auxRemoved.param
conjure pretty ./detailed-output/inst-32-1310894813.auxRemoved.param --output-format=minizinc
./detailed-output/inst-32-1310894813.dzn generated


runsolver -w ./detailed-output/inst-32-1310894813.dzn.chuffed.runsolver -d 2 --wall-clock-limit 2 --vsize-limit 8192 minizinc --time-limit 2000 --solver chuffed -i   problem.mzn ./detailed-output/inst-32-1310894813.dzn --output-mode dzn --output-objective -s
UNK 2.122124671936035 {'objs': [], 'flattenStatus': 'failed', 'flattenTime': -1, 'instanceType': 'unknown', 'answerStatus': 'unknown'}
Instance too difficult. Quitting...
{'totalTime': 2.8627896308898926, 'genResults': {'instance': 'gen-inst-32.param', 'status': 'sat', 'seed': 1310894813, 'SRTime': 0, 'solverTime': 0.04742574691772461}, 'instanceResults': {'instance': './detailed-output/inst-32-1310894813.dzn', 'status': 'tooDifficult', 'score': 0, 'results': {'main': {'runs': [{'seed': None, 'status': 'UNK', 'time': 2.122124671936035, 'extra': {'objs': [], 'flattenStatus': 'failed', 'flattenTime': -1, 'instanceType': 'unknown', 'answerStatus': 'unknown'}}]}, 'oracle': {'runs': []}}}, 'status': 'tooDifficult', 'score': 0}
0 2.86
