2024-11-23 14:50:42: /home/tudor/AutoIG/scripts/wrapper.py 31 1 64732790 dummy -Ag 4 -Tg 32 -Xg 5 -Zg 10 -ground_coverage 80 -avg_height_ratio 18
{'generalSettings': {'experimentType': 'graded', 'modelFile': '/home/tudor/AutoIG/data/models/macc/problem.mzn', 'generatorFile': '/home/tudor/AutoIG/data/models/macc/generator.essence', 'runDir': '/home/tudor/AutoIG/experiments/mac_chuffed'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '2', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'SRTimeLimit': 1, 'SRFlags': '', 'solverTimeLimit': 1, 'solverFlags': '', 'solver': 'chuffed', 'solverType': 'complete', 'minTime': 0, 'totalTimeLimit': 2}}


2024-11-23 14:50:42: Creating generator instance: ./detailed-output/gen-inst-31.param
2024-11-23 14:50:42: conjure translate-parameter --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-31.param --eprime-param=./detailed-output/gen-inst-31.eprime-param
2024-11-23 14:50:43: savilerow ./detailed-output/generator.eprime ./detailed-output/gen-inst-31.eprime-param -out-aux ./detailed-output/gen-inst-31.aux -out-minion ./detailed-output/gen-inst-31.minion -save-symbols -timelimit 300 -S0 -no-bound-vars
2024-11-23 14:50:43: minion ./detailed-output/gen-inst-31.minion -solsout ./detailed-output/gen-inst-31.solution -randomseed 64732790 -timelimit 2 -varorder domoverwdeg -valorder random
2024-11-23 14:50:44: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-31.aux -out-solution ./detailed-output/gen-inst-31.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-31.solution
2024-11-23 14:50:44: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-31.param --eprime-solution=./detailed-output/gen-inst-31.solution.eprime-param --essence-solution ./detailed-output/gen-inst-31.solution.param


2024-11-23 14:50:44: 
Generator results: genInstance=gen-inst-31, genStatus=sat, genSRTime=0.5760700702667236, genSolverTime=0.05235552787780762
conjure autoig --remove-aux ./detailed-output/inst-31-64732790.param ./detailed-output/inst-31-64732790.auxRemoved.param
conjure pretty ./detailed-output/inst-31-64732790.auxRemoved.param --output-format=minizinc
./detailed-output/inst-31-64732790.dzn generated


runsolver -w ./detailed-output/inst-31-64732790.dzn.chuffed.runsolver -d 2 --wall-clock-limit 2 --vsize-limit 8192 minizinc --time-limit 2000 --solver chuffed -i   problem.mzn ./detailed-output/inst-31-64732790.dzn --output-mode dzn --output-objective -s
UNK 2.128505229949951 {'objs': [], 'flattenStatus': 'failed', 'flattenTime': -1, 'instanceType': 'unknown', 'answerStatus': 'unknown'}
Instance too difficult. Quitting...
{'totalTime': 3.7382290363311768, 'genResults': {'instance': 'gen-inst-31.param', 'status': 'sat', 'seed': 64732790, 'SRTime': 0.5760700702667236, 'solverTime': 0.05235552787780762}, 'instanceResults': {'instance': './detailed-output/inst-31-64732790.dzn', 'status': 'tooDifficult', 'score': 0, 'results': {'main': {'runs': [{'seed': None, 'status': 'UNK', 'time': 2.128505229949951, 'extra': {'objs': [], 'flattenStatus': 'failed', 'flattenTime': -1, 'instanceType': 'unknown', 'answerStatus': 'unknown'}}]}, 'oracle': {'runs': []}}}, 'status': 'tooDifficult', 'score': 0}
0 3.74
