2024-11-23 14:52:04: /home/tudor/AutoIG/scripts/wrapper.py 36 1 996709 dummy -Ag 1 -Tg 45 -Xg 13 -Zg 10 -ground_coverage 96 -avg_height_ratio 3
{'generalSettings': {'experimentType': 'graded', 'modelFile': '/home/tudor/AutoIG/data/models/macc/problem.mzn', 'generatorFile': '/home/tudor/AutoIG/data/models/macc/generator.essence', 'runDir': '/home/tudor/AutoIG/experiments/mac_chuffed'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '2', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'SRTimeLimit': 1, 'SRFlags': '', 'solverTimeLimit': 1, 'solverFlags': '', 'solver': 'chuffed', 'solverType': 'complete', 'minTime': 0, 'totalTimeLimit': 2}}


2024-11-23 14:52:04: Creating generator instance: ./detailed-output/gen-inst-36.param
2024-11-23 14:52:04: minion ./detailed-output/gen-inst-36.minion -solsout ./detailed-output/gen-inst-36.solution -randomseed 996709 -timelimit 2 -varorder domoverwdeg -valorder random


2024-11-23 14:52:06: 
Generator results: genInstance=gen-inst-36, genStatus=solverTimeOut, genSRTime=0, genSolverTime=2.0534985065460205
No instance file generated. Exitting...
{'totalTime': 2.054448127746582, 'genResults': {'instance': 'gen-inst-36.param', 'status': 'solverTimeOut', 'seed': 996709, 'SRTime': 0, 'solverTime': 2.0534985065460205}, 'instanceResults': {}, 'status': 'gensolverTimeOut', 'score': 2}
2 2.05
