2024-11-23 14:45:42: /home/tudor/AutoIG/scripts/wrapper.py 18 1 942080517 dummy -Ag 9 -Tg 12 -Xg 24 -Zg 3 -ground_coverage 77 -avg_height_ratio 34
{'generalSettings': {'experimentType': 'graded', 'modelFile': '/home/tudor/AutoIG/data/models/macc/problem.mzn', 'generatorFile': '/home/tudor/AutoIG/data/models/macc/generator.essence', 'runDir': '/home/tudor/AutoIG/experiments/mac_chuffed'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '2', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'SRTimeLimit': 1, 'SRFlags': '', 'solverTimeLimit': 1, 'solverFlags': '', 'solver': 'chuffed', 'solverType': 'complete', 'minTime': 0, 'totalTimeLimit': 2}}


2024-11-23 14:45:42: Creating generator instance: ./detailed-output/gen-inst-18.param
2024-11-23 14:45:42: minion ./detailed-output/gen-inst-18.minion -solsout ./detailed-output/gen-inst-18.solution -randomseed 942080517 -timelimit 2 -varorder domoverwdeg -valorder random


2024-11-23 14:45:45: 
Generator results: genInstance=gen-inst-18, genStatus=solverTimeOut, genSRTime=0, genSolverTime=2.401141881942749
No instance file generated. Exitting...
{'totalTime': 2.401773452758789, 'genResults': {'instance': 'gen-inst-18.param', 'status': 'solverTimeOut', 'seed': 942080517, 'SRTime': 0, 'solverTime': 2.401141881942749}, 'instanceResults': {}, 'status': 'gensolverTimeOut', 'score': 2}
2 2.4
