2024-11-23 14:52:02: /home/tudor/AutoIG/scripts/wrapper.py 35 1 996709 dummy -Ag 4 -Tg 80 -Xg 16 -Zg 10 -ground_coverage 81 -avg_height_ratio 18
{'generalSettings': {'experimentType': 'graded', 'modelFile': '/home/tudor/AutoIG/data/models/macc/problem.mzn', 'generatorFile': '/home/tudor/AutoIG/data/models/macc/generator.essence', 'runDir': '/home/tudor/AutoIG/experiments/mac_chuffed'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '2', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'SRTimeLimit': 1, 'SRFlags': '', 'solverTimeLimit': 1, 'solverFlags': '', 'solver': 'chuffed', 'solverType': 'complete', 'minTime': 0, 'totalTimeLimit': 2}}


2024-11-23 14:52:02: Creating generator instance: ./detailed-output/gen-inst-35.param
2024-11-23 14:52:02: minion ./detailed-output/gen-inst-35.minion -solsout ./detailed-output/gen-inst-35.solution -randomseed 996709 -timelimit 2 -varorder domoverwdeg -valorder random


2024-11-23 14:52:04: 
Generator results: genInstance=gen-inst-35, genStatus=solverTimeOut, genSRTime=0, genSolverTime=2.0678164958953857
No instance file generated. Exitting...
{'totalTime': 2.068427324295044, 'genResults': {'instance': 'gen-inst-35.param', 'status': 'solverTimeOut', 'seed': 996709, 'SRTime': 0, 'solverTime': 2.0678164958953857}, 'instanceResults': {}, 'status': 'gensolverTimeOut', 'score': 2}
2 2.07
