2024-11-23 14:42:58: /home/tudor/AutoIG/scripts/wrapper.py 4 1 678190058 dummy -Ag 3 -Tg 110 -Xg 26 -Zg 3 -ground_coverage 15 -avg_height_ratio 50
{'generalSettings': {'experimentType': 'graded', 'modelFile': '/home/tudor/AutoIG/data/models/macc/problem.mzn', 'generatorFile': '/home/tudor/AutoIG/data/models/macc/generator.essence', 'runDir': '/home/tudor/AutoIG/experiments/mac_chuffed'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '2', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'SRTimeLimit': 1, 'SRFlags': '', 'solverTimeLimit': 1, 'solverFlags': '', 'solver': 'chuffed', 'solverType': 'complete', 'minTime': 0, 'totalTimeLimit': 2}}


2024-11-23 14:42:58: Creating generator instance: ./detailed-output/gen-inst-4.param
2024-11-23 14:42:58: minion ./detailed-output/gen-inst-4.minion -solsout ./detailed-output/gen-inst-4.solution -randomseed 678190058 -timelimit 2 -varorder domoverwdeg -valorder random
2024-11-23 14:42:58: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-4.aux -out-solution ./detailed-output/gen-inst-4.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-4.solution
2024-11-23 14:42:58: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-4.param --eprime-solution=./detailed-output/gen-inst-4.solution.eprime-param --essence-solution ./detailed-output/gen-inst-4.solution.param


2024-11-23 14:42:58: 
Generator results: genInstance=gen-inst-4, genStatus=sat, genSRTime=0, genSolverTime=0.05658888816833496
conjure autoig --remove-aux ./detailed-output/inst-4-678190058.param ./detailed-output/inst-4-678190058.auxRemoved.param
conjure pretty ./detailed-output/inst-4-678190058.auxRemoved.param --output-format=minizinc
./detailed-output/inst-4-678190058.dzn generated


runsolver -w ./detailed-output/inst-4-678190058.dzn.chuffed.runsolver -d 2 --wall-clock-limit 2 --vsize-limit 8192 minizinc --time-limit 2000 --solver chuffed -i   problem.mzn ./detailed-output/inst-4-678190058.dzn --output-mode dzn --output-objective -s
UNK 2.1271708011627197 {'objs': [], 'flattenStatus': 'failed', 'flattenTime': -1, 'instanceType': 'unknown', 'answerStatus': 'unknown'}
Instance too difficult. Quitting...
{'totalTime': 2.795889377593994, 'genResults': {'instance': 'gen-inst-4.param', 'status': 'sat', 'seed': 678190058, 'SRTime': 0, 'solverTime': 0.05658888816833496}, 'instanceResults': {'instance': './detailed-output/inst-4-678190058.dzn', 'status': 'tooDifficult', 'score': 0, 'results': {'main': {'runs': [{'seed': None, 'status': 'UNK', 'time': 2.1271708011627197, 'extra': {'objs': [], 'flattenStatus': 'failed', 'flattenTime': -1, 'instanceType': 'unknown', 'answerStatus': 'unknown'}}]}, 'oracle': {'runs': []}}}, 'status': 'tooDifficult', 'score': 0}
0 2.8
