2024-11-23 14:52:10: /home/tudor/AutoIG/scripts/wrapper.py 34 1 1005409605 dummy -Ag 3 -Tg 16 -Xg 3 -Zg 4 -ground_coverage 15 -avg_height_ratio 49
{'generalSettings': {'experimentType': 'graded', 'modelFile': '/home/tudor/AutoIG/data/models/macc/problem.mzn', 'generatorFile': '/home/tudor/AutoIG/data/models/macc/generator.essence', 'runDir': '/home/tudor/AutoIG/experiments/mac_chuffed'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '2', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'SRTimeLimit': 1, 'SRFlags': '', 'solverTimeLimit': 1, 'solverFlags': '', 'solver': 'chuffed', 'solverType': 'complete', 'minTime': 0, 'totalTimeLimit': 2}}


2024-11-23 14:52:10: Creating generator instance: ./detailed-output/gen-inst-34.param
2024-11-23 14:52:10: minion ./detailed-output/gen-inst-34.minion -solsout ./detailed-output/gen-inst-34.solution -randomseed 1005409605 -timelimit 2 -varorder domoverwdeg -valorder random
2024-11-23 14:52:10: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-34.aux -out-solution ./detailed-output/gen-inst-34.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-34.solution
2024-11-23 14:52:10: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-34.param --eprime-solution=./detailed-output/gen-inst-34.solution.eprime-param --essence-solution ./detailed-output/gen-inst-34.solution.param


2024-11-23 14:52:11: 
Generator results: genInstance=gen-inst-34, genStatus=sat, genSRTime=0, genSolverTime=0.05187726020812988
conjure autoig --remove-aux ./detailed-output/inst-34-1005409605.param ./detailed-output/inst-34-1005409605.auxRemoved.param
conjure pretty ./detailed-output/inst-34-1005409605.auxRemoved.param --output-format=minizinc
./detailed-output/inst-34-1005409605.dzn generated


runsolver -w ./detailed-output/inst-34-1005409605.dzn.chuffed.runsolver -d 2 --wall-clock-limit 2 --vsize-limit 8192 minizinc --time-limit 2000 --solver chuffed -i   problem.mzn ./detailed-output/inst-34-1005409605.dzn --output-mode dzn --output-objective -s
-1.02: 3.0
-0.91: 2.0
C -0.777519702911377 {'objs': [(-1.0160472393035889, 3.0), (-0.9077601432800293, 2.0)], 'flattenStatus': 'ok', 'flattenTime': 0.404804, 'instanceType': 'sat', 'answerStatus': 'unknown'}
Instance too easy. Quitting...
{'totalTime': 0.016425657793718074, 'genResults': {'instance': 'gen-inst-34.param', 'status': 'sat', 'seed': 1005409605, 'SRTime': 0, 'solverTime': 0.05187726020812988}, 'instanceResults': {'instance': './detailed-output/inst-34-1005409605.dzn', 'status': 'tooEasy', 'score': 0, 'results': {'main': {'runs': [{'seed': None, 'status': 'C', 'time': -0.777519702911377, 'extra': {'objs': [(-1.0160472393035889, 3.0), (-0.9077601432800293, 2.0)], 'flattenStatus': 'ok', 'flattenTime': 0.404804, 'instanceType': 'sat', 'answerStatus': 'unknown'}}]}, 'oracle': {'runs': []}}}, 'status': 'tooEasy', 'score': 0}
0 0.02
