2024-11-23 14:48:37: /home/tudor/AutoIG/scripts/wrapper.py 24 1 678190058 dummy -Ag 7 -Tg 106 -Xg 26 -Zg 3 -ground_coverage 12 -avg_height_ratio 24
{'generalSettings': {'experimentType': 'graded', 'modelFile': '/home/tudor/AutoIG/data/models/macc/problem.mzn', 'generatorFile': '/home/tudor/AutoIG/data/models/macc/generator.essence', 'runDir': '/home/tudor/AutoIG/experiments/mac_chuffed'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '2', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'SRTimeLimit': 1, 'SRFlags': '', 'solverTimeLimit': 1, 'solverFlags': '', 'solver': 'chuffed', 'solverType': 'complete', 'minTime': 0, 'totalTimeLimit': 2}}


2024-11-23 14:48:37: Creating generator instance: ./detailed-output/gen-inst-24.param
2024-11-23 14:48:37: minion ./detailed-output/gen-inst-24.minion -solsout ./detailed-output/gen-inst-24.solution -randomseed 678190058 -timelimit 2 -varorder domoverwdeg -valorder random


2024-11-23 14:48:37: 
Generator results: genInstance=gen-inst-24, genStatus=solverTimeOut, genSRTime=0, genSolverTime=0.25824785232543945
No instance file generated. Exitting...
{'totalTime': 0.25874805450439453, 'genResults': {'instance': 'gen-inst-24.param', 'status': 'solverTimeOut', 'seed': 678190058, 'SRTime': 0, 'solverTime': 0.25824785232543945}, 'instanceResults': {}, 'status': 'gensolverTimeOut', 'score': 2}
2 0.26
