2024-11-23 14:52:30: /home/tudor/AutoIG/scripts/wrapper.py 38 1 1612743601 dummy -Ag 4 -Tg 7 -Xg 14 -Zg 5 -ground_coverage 22 -avg_height_ratio 46
{'generalSettings': {'experimentType': 'graded', 'modelFile': '/home/tudor/AutoIG/data/models/macc/problem.mzn', 'generatorFile': '/home/tudor/AutoIG/data/models/macc/generator.essence', 'runDir': '/home/tudor/AutoIG/experiments/mac_chuffed'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '2', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'SRTimeLimit': 1, 'SRFlags': '', 'solverTimeLimit': 1, 'solverFlags': '', 'solver': 'chuffed', 'solverType': 'complete', 'minTime': 0, 'totalTimeLimit': 2}}


2024-11-23 14:52:30: Creating generator instance: ./detailed-output/gen-inst-38.param
2024-11-23 14:52:30: minion ./detailed-output/gen-inst-38.minion -solsout ./detailed-output/gen-inst-38.solution -randomseed 1612743601 -timelimit 2 -varorder domoverwdeg -valorder random
2024-11-23 14:52:30: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-38.aux -out-solution ./detailed-output/gen-inst-38.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-38.solution
2024-11-23 14:52:30: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-38.param --eprime-solution=./detailed-output/gen-inst-38.solution.eprime-param --essence-solution ./detailed-output/gen-inst-38.solution.param


2024-11-23 14:52:31: 
Generator results: genInstance=gen-inst-38, genStatus=sat, genSRTime=0, genSolverTime=0.04583573341369629
conjure autoig --remove-aux ./detailed-output/inst-38-1612743601.param ./detailed-output/inst-38-1612743601.auxRemoved.param
conjure pretty ./detailed-output/inst-38-1612743601.auxRemoved.param --output-format=minizinc
./detailed-output/inst-38-1612743601.dzn generated


runsolver -w ./detailed-output/inst-38-1612743601.dzn.chuffed.runsolver -d 2 --wall-clock-limit 2 --vsize-limit 8192 minizinc --time-limit 2000 --solver chuffed -i   problem.mzn ./detailed-output/inst-38-1612743601.dzn --output-mode dzn --output-objective -s
UNK 2.1292474269866943 {'objs': [], 'flattenStatus': 'failed', 'flattenTime': -1, 'instanceType': 'unknown', 'answerStatus': 'unknown'}
Instance too difficult. Quitting...
{'totalTime': 3.031738519668579, 'genResults': {'instance': 'gen-inst-38.param', 'status': 'sat', 'seed': 1612743601, 'SRTime': 0, 'solverTime': 0.04583573341369629}, 'instanceResults': {'instance': './detailed-output/inst-38-1612743601.dzn', 'status': 'tooDifficult', 'score': 0, 'results': {'main': {'runs': [{'seed': None, 'status': 'UNK', 'time': 2.1292474269866943, 'extra': {'objs': [], 'flattenStatus': 'failed', 'flattenTime': -1, 'instanceType': 'unknown', 'answerStatus': 'unknown'}}]}, 'oracle': {'runs': []}}}, 'status': 'tooDifficult', 'score': 0}
0 3.03
