2024-11-23 14:53:06: /home/tudor/AutoIG/scripts/wrapper.py 41 1 932657009 dummy -Ag 5 -Tg 10 -Xg 4 -Zg 4 -ground_coverage 25 -avg_height_ratio 51
{'generalSettings': {'experimentType': 'graded', 'modelFile': '/home/tudor/AutoIG/data/models/macc/problem.mzn', 'generatorFile': '/home/tudor/AutoIG/data/models/macc/generator.essence', 'runDir': '/home/tudor/AutoIG/experiments/mac_chuffed'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '2', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'SRTimeLimit': 1, 'SRFlags': '', 'solverTimeLimit': 1, 'solverFlags': '', 'solver': 'chuffed', 'solverType': 'complete', 'minTime': 0, 'totalTimeLimit': 2}}


2024-11-23 14:53:06: Creating generator instance: ./detailed-output/gen-inst-41.param
2024-11-23 14:53:06: conjure translate-parameter --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-41.param --eprime-param=./detailed-output/gen-inst-41.eprime-param
2024-11-23 14:53:06: savilerow ./detailed-output/generator.eprime ./detailed-output/gen-inst-41.eprime-param -out-aux ./detailed-output/gen-inst-41.aux -out-minion ./detailed-output/gen-inst-41.minion -save-symbols -timelimit 300 -S0 -no-bound-vars
2024-11-23 14:53:07: minion ./detailed-output/gen-inst-41.minion -solsout ./detailed-output/gen-inst-41.solution -randomseed 932657009 -timelimit 2 -varorder domoverwdeg -valorder random


2024-11-23 14:53:07: 
Generator results: genInstance=gen-inst-41, genStatus=unsat, genSRTime=0.5006046295166016, genSolverTime=0.0021877288818359375
No instance file generated. Exitting...
{'totalTime': 0.837813138961792, 'genResults': {'instance': 'gen-inst-41.param', 'status': 'unsat', 'seed': 932657009, 'SRTime': 0.5006046295166016, 'solverTime': 0.0021877288818359375}, 'instanceResults': {}, 'status': 'genunsat', 'score': 'Inf'}
Inf 0.84
