2024-11-23 14:50:59: /home/tudor/AutoIG/scripts/wrapper.py 36 1 64732790 dummy -Ag 1 -Tg 45 -Xg 13 -Zg 10 -ground_coverage 96 -avg_height_ratio 3
{'generalSettings': {'experimentType': 'graded', 'modelFile': '/home/tudor/AutoIG/data/models/macc/problem.mzn', 'generatorFile': '/home/tudor/AutoIG/data/models/macc/generator.essence', 'runDir': '/home/tudor/AutoIG/experiments/mac_chuffed'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '2', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'SRTimeLimit': 1, 'SRFlags': '', 'solverTimeLimit': 1, 'solverFlags': '', 'solver': 'chuffed', 'solverType': 'complete', 'minTime': 0, 'totalTimeLimit': 2}}


2024-11-23 14:50:59: Creating generator instance: ./detailed-output/gen-inst-36.param
2024-11-23 14:50:59: conjure translate-parameter --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-36.param --eprime-param=./detailed-output/gen-inst-36.eprime-param
2024-11-23 14:51:00: savilerow ./detailed-output/generator.eprime ./detailed-output/gen-inst-36.eprime-param -out-aux ./detailed-output/gen-inst-36.aux -out-minion ./detailed-output/gen-inst-36.minion -save-symbols -timelimit 300 -S0 -no-bound-vars
2024-11-23 14:51:00: minion ./detailed-output/gen-inst-36.minion -solsout ./detailed-output/gen-inst-36.solution -randomseed 64732790 -timelimit 2 -varorder domoverwdeg -valorder random


2024-11-23 14:51:02: 
Generator results: genInstance=gen-inst-36, genStatus=solverTimeOut, genSRTime=0.61741042137146, genSolverTime=2.040872573852539
No instance file generated. Exitting...
{'totalTime': 2.976778507232666, 'genResults': {'instance': 'gen-inst-36.param', 'status': 'solverTimeOut', 'seed': 64732790, 'SRTime': 0.61741042137146, 'solverTime': 2.040872573852539}, 'instanceResults': {}, 'status': 'gensolverTimeOut', 'score': 2}
2 2.98
