2024-11-23 14:47:12: /home/tudor/AutoIG/scripts/wrapper.py 1 1 996709 dummy -Ag 9 -Tg 62 -Xg 11 -Zg 2 -ground_coverage 25 -avg_height_ratio 35
{'generalSettings': {'experimentType': 'graded', 'modelFile': '/home/tudor/AutoIG/data/models/macc/problem.mzn', 'generatorFile': '/home/tudor/AutoIG/data/models/macc/generator.essence', 'runDir': '/home/tudor/AutoIG/experiments/mac_chuffed'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '2', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'SRTimeLimit': 1, 'SRFlags': '', 'solverTimeLimit': 1, 'solverFlags': '', 'solver': 'chuffed', 'solverType': 'complete', 'minTime': 0, 'totalTimeLimit': 2}}


2024-11-23 14:47:12: Creating generator instance: ./detailed-output/gen-inst-1.param
2024-11-23 14:47:12: minion ./detailed-output/gen-inst-1.minion -solsout ./detailed-output/gen-inst-1.solution -randomseed 996709 -timelimit 2 -varorder domoverwdeg -valorder random
2024-11-23 14:47:12: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-1.aux -out-solution ./detailed-output/gen-inst-1.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-1.solution
2024-11-23 14:47:12: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-1.param --eprime-solution=./detailed-output/gen-inst-1.solution.eprime-param --essence-solution ./detailed-output/gen-inst-1.solution.param


2024-11-23 14:47:12: 
Generator results: genInstance=gen-inst-1, genStatus=sat, genSRTime=0, genSolverTime=0.06535720825195312
conjure autoig --remove-aux ./detailed-output/inst-1-996709.param ./detailed-output/inst-1-996709.auxRemoved.param
conjure pretty ./detailed-output/inst-1-996709.auxRemoved.param --output-format=minizinc
./detailed-output/inst-1-996709.dzn generated


runsolver -w ./detailed-output/inst-1-996709.dzn.chuffed.runsolver -d 2 --wall-clock-limit 2 --vsize-limit 8192 minizinc --time-limit 2000 --solver chuffed -i   problem.mzn ./detailed-output/inst-1-996709.dzn --output-mode dzn --output-objective -s
UNK 2.1250293254852295 {'objs': [], 'flattenStatus': 'failed', 'flattenTime': -1, 'instanceType': 'unknown', 'answerStatus': 'unknown'}
Instance too difficult. Quitting...
{'totalTime': 2.7937722206115723, 'genResults': {'instance': 'gen-inst-1.param', 'status': 'sat', 'seed': 996709, 'SRTime': 0, 'solverTime': 0.06535720825195312}, 'instanceResults': {'instance': './detailed-output/inst-1-996709.dzn', 'status': 'tooDifficult', 'score': 0, 'results': {'main': {'runs': [{'seed': None, 'status': 'UNK', 'time': 2.1250293254852295, 'extra': {'objs': [], 'flattenStatus': 'failed', 'flattenTime': -1, 'instanceType': 'unknown', 'answerStatus': 'unknown'}}]}, 'oracle': {'runs': []}}}, 'status': 'tooDifficult', 'score': 0}
0 2.79
