2024-11-23 14:50:41: /home/tudor/AutoIG/scripts/wrapper.py 30 1 64732790 dummy -Ag 6 -Tg 44 -Xg 9 -Zg 3 -ground_coverage 3 -avg_height_ratio 53
{'generalSettings': {'experimentType': 'graded', 'modelFile': '/home/tudor/AutoIG/data/models/macc/problem.mzn', 'generatorFile': '/home/tudor/AutoIG/data/models/macc/generator.essence', 'runDir': '/home/tudor/AutoIG/experiments/mac_chuffed'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '2', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'SRTimeLimit': 1, 'SRFlags': '', 'solverTimeLimit': 1, 'solverFlags': '', 'solver': 'chuffed', 'solverType': 'complete', 'minTime': 0, 'totalTimeLimit': 2}}


2024-11-23 14:50:41: Creating generator instance: ./detailed-output/gen-inst-30.param
2024-11-23 14:50:41: conjure translate-parameter --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-30.param --eprime-param=./detailed-output/gen-inst-30.eprime-param
2024-11-23 14:50:42: savilerow ./detailed-output/generator.eprime ./detailed-output/gen-inst-30.eprime-param -out-aux ./detailed-output/gen-inst-30.aux -out-minion ./detailed-output/gen-inst-30.minion -save-symbols -timelimit 300 -S0 -no-bound-vars
2024-11-23 14:50:42: minion ./detailed-output/gen-inst-30.minion -solsout ./detailed-output/gen-inst-30.solution -randomseed 64732790 -timelimit 2 -varorder domoverwdeg -valorder random


2024-11-23 14:50:42: 
Generator results: genInstance=gen-inst-30, genStatus=unsat, genSRTime=0.4401214122772217, genSolverTime=0.0020284652709960938
No instance file generated. Exitting...
{'totalTime': 0.8375256061553955, 'genResults': {'instance': 'gen-inst-30.param', 'status': 'unsat', 'seed': 64732790, 'SRTime': 0.4401214122772217, 'solverTime': 0.0020284652709960938}, 'instanceResults': {}, 'status': 'genunsat', 'score': 'Inf'}
Inf 0.84
