2024-11-23 14:52:45: /home/tudor/AutoIG/scripts/wrapper.py 38 1 942080517 dummy -Ag 4 -Tg 7 -Xg 14 -Zg 5 -ground_coverage 22 -avg_height_ratio 46
{'generalSettings': {'experimentType': 'graded', 'modelFile': '/home/tudor/AutoIG/data/models/macc/problem.mzn', 'generatorFile': '/home/tudor/AutoIG/data/models/macc/generator.essence', 'runDir': '/home/tudor/AutoIG/experiments/mac_chuffed'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '2', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'SRTimeLimit': 1, 'SRFlags': '', 'solverTimeLimit': 1, 'solverFlags': '', 'solver': 'chuffed', 'solverType': 'complete', 'minTime': 0, 'totalTimeLimit': 2}}


2024-11-23 14:52:45: Creating generator instance: ./detailed-output/gen-inst-38.param
2024-11-23 14:52:45: minion ./detailed-output/gen-inst-38.minion -solsout ./detailed-output/gen-inst-38.solution -randomseed 942080517 -timelimit 2 -varorder domoverwdeg -valorder random


2024-11-23 14:52:47: 
Generator results: genInstance=gen-inst-38, genStatus=solverTimeOut, genSRTime=0, genSolverTime=2.0431902408599854
No instance file generated. Exitting...
{'totalTime': 2.043782949447632, 'genResults': {'instance': 'gen-inst-38.param', 'status': 'solverTimeOut', 'seed': 942080517, 'SRTime': 0, 'solverTime': 2.0431902408599854}, 'instanceResults': {}, 'status': 'gensolverTimeOut', 'score': 2}
2 2.04
