2024-11-23 14:50:56: /home/tudor/AutoIG/scripts/wrapper.py 35 1 64732790 dummy -Ag 4 -Tg 80 -Xg 16 -Zg 10 -ground_coverage 81 -avg_height_ratio 18
{'generalSettings': {'experimentType': 'graded', 'modelFile': '/home/tudor/AutoIG/data/models/macc/problem.mzn', 'generatorFile': '/home/tudor/AutoIG/data/models/macc/generator.essence', 'runDir': '/home/tudor/AutoIG/experiments/mac_chuffed'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '2', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'SRTimeLimit': 1, 'SRFlags': '', 'solverTimeLimit': 1, 'solverFlags': '', 'solver': 'chuffed', 'solverType': 'complete', 'minTime': 0, 'totalTimeLimit': 2}}


2024-11-23 14:50:56: Creating generator instance: ./detailed-output/gen-inst-35.param
2024-11-23 14:50:56: conjure translate-parameter --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-35.param --eprime-param=./detailed-output/gen-inst-35.eprime-param
2024-11-23 14:50:56: savilerow ./detailed-output/generator.eprime ./detailed-output/gen-inst-35.eprime-param -out-aux ./detailed-output/gen-inst-35.aux -out-minion ./detailed-output/gen-inst-35.minion -save-symbols -timelimit 300 -S0 -no-bound-vars
2024-11-23 14:50:57: minion ./detailed-output/gen-inst-35.minion -solsout ./detailed-output/gen-inst-35.solution -randomseed 64732790 -timelimit 2 -varorder domoverwdeg -valorder random


2024-11-23 14:50:59: 
Generator results: genInstance=gen-inst-35, genStatus=solverTimeOut, genSRTime=0.7100965976715088, genSolverTime=2.0792157649993896
No instance file generated. Exitting...
{'totalTime': 3.144925117492676, 'genResults': {'instance': 'gen-inst-35.param', 'status': 'solverTimeOut', 'seed': 64732790, 'SRTime': 0.7100965976715088, 'solverTime': 2.0792157649993896}, 'instanceResults': {}, 'status': 'gensolverTimeOut', 'score': 2}
2 3.14
