2024-11-23 14:49:19: /home/tudor/AutoIG/scripts/wrapper.py 27 1 942080517 dummy -Ag 8 -Tg 127 -Xg 17 -Zg 5 -ground_coverage 55 -avg_height_ratio 56
{'generalSettings': {'experimentType': 'graded', 'modelFile': '/home/tudor/AutoIG/data/models/macc/problem.mzn', 'generatorFile': '/home/tudor/AutoIG/data/models/macc/generator.essence', 'runDir': '/home/tudor/AutoIG/experiments/mac_chuffed'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '2', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'SRTimeLimit': 1, 'SRFlags': '', 'solverTimeLimit': 1, 'solverFlags': '', 'solver': 'chuffed', 'solverType': 'complete', 'minTime': 0, 'totalTimeLimit': 2}}


2024-11-23 14:49:19: Creating generator instance: ./detailed-output/gen-inst-27.param
2024-11-23 14:49:19: minion ./detailed-output/gen-inst-27.minion -solsout ./detailed-output/gen-inst-27.solution -randomseed 942080517 -timelimit 2 -varorder domoverwdeg -valorder random


2024-11-23 14:49:21: 
Generator results: genInstance=gen-inst-27, genStatus=solverTimeOut, genSRTime=0, genSolverTime=2.245907783508301
No instance file generated. Exitting...
{'totalTime': 2.24645733833313, 'genResults': {'instance': 'gen-inst-27.param', 'status': 'solverTimeOut', 'seed': 942080517, 'SRTime': 0, 'solverTime': 2.245907783508301}, 'instanceResults': {}, 'status': 'gensolverTimeOut', 'score': 2}
2 2.25
