2024-11-23 14:52:23: /home/tudor/AutoIG/scripts/wrapper.py 39 1 511811666 dummy -Ag 3 -Tg 7 -Xg 7 -Zg 6 -ground_coverage 25 -avg_height_ratio 54
{'generalSettings': {'experimentType': 'graded', 'modelFile': '/home/tudor/AutoIG/data/models/macc/problem.mzn', 'generatorFile': '/home/tudor/AutoIG/data/models/macc/generator.essence', 'runDir': '/home/tudor/AutoIG/experiments/mac_chuffed'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '2', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'SRTimeLimit': 1, 'SRFlags': '', 'solverTimeLimit': 1, 'solverFlags': '', 'solver': 'chuffed', 'solverType': 'complete', 'minTime': 0, 'totalTimeLimit': 2}}


2024-11-23 14:52:23: Creating generator instance: ./detailed-output/gen-inst-39.param
2024-11-23 14:52:23: conjure translate-parameter --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-39.param --eprime-param=./detailed-output/gen-inst-39.eprime-param
2024-11-23 14:52:23: savilerow ./detailed-output/generator.eprime ./detailed-output/gen-inst-39.eprime-param -out-aux ./detailed-output/gen-inst-39.aux -out-minion ./detailed-output/gen-inst-39.minion -save-symbols -timelimit 300 -S0 -no-bound-vars
2024-11-23 14:52:24: minion ./detailed-output/gen-inst-39.minion -solsout ./detailed-output/gen-inst-39.solution -randomseed 511811666 -timelimit 2 -varorder domoverwdeg -valorder random
2024-11-23 14:52:24: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-39.aux -out-solution ./detailed-output/gen-inst-39.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-39.solution
2024-11-23 14:52:24: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-39.param --eprime-solution=./detailed-output/gen-inst-39.solution.eprime-param --essence-solution ./detailed-output/gen-inst-39.solution.param


2024-11-23 14:52:24: 
Generator results: genInstance=gen-inst-39, genStatus=sat, genSRTime=0.3992626667022705, genSolverTime=0.04719805717468262
conjure autoig --remove-aux ./detailed-output/inst-39-511811666.param ./detailed-output/inst-39-511811666.auxRemoved.param
conjure pretty ./detailed-output/inst-39-511811666.auxRemoved.param --output-format=minizinc
./detailed-output/inst-39-511811666.dzn generated


runsolver -w ./detailed-output/inst-39-511811666.dzn.chuffed.runsolver -d 2 --wall-clock-limit 2 --vsize-limit 8192 minizinc --time-limit 2000 --solver chuffed -i   problem.mzn ./detailed-output/inst-39-511811666.dzn --output-mode dzn --output-objective -s
C 1.7209434509277344 {'objs': [], 'flattenStatus': 'ok', 'flattenTime': 1.07014, 'instanceType': 'unsat', 'answerStatus': 'unknown'}
{'totalTime': 3.080544948577881, 'genResults': {'instance': 'gen-inst-39.param', 'status': 'sat', 'seed': 511811666, 'SRTime': 0.3992626667022705, 'solverTime': 0.04719805717468262}, 'instanceResults': {'instance': './detailed-output/inst-39-511811666.dzn', 'status': 'ok', 'score': -1, 'results': {'main': {'runs': [{'seed': None, 'status': 'C', 'time': 1.7209434509277344, 'extra': {'objs': [], 'flattenStatus': 'ok', 'flattenTime': 1.07014, 'instanceType': 'unsat', 'answerStatus': 'unknown'}}]}, 'oracle': {'runs': []}}}, 'status': 'ok', 'score': -1}
-1 3.08
