2024-11-23 14:44:41: /home/tudor/AutoIG/scripts/wrapper.py 16 1 1310894813 dummy -Ag 7 -Tg 56 -Xg 9 -Zg 8 -ground_coverage 65 -avg_height_ratio 71
{'generalSettings': {'experimentType': 'graded', 'modelFile': '/home/tudor/AutoIG/data/models/macc/problem.mzn', 'generatorFile': '/home/tudor/AutoIG/data/models/macc/generator.essence', 'runDir': '/home/tudor/AutoIG/experiments/mac_chuffed'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '2', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'SRTimeLimit': 1, 'SRFlags': '', 'solverTimeLimit': 1, 'solverFlags': '', 'solver': 'chuffed', 'solverType': 'complete', 'minTime': 0, 'totalTimeLimit': 2}}


2024-11-23 14:44:41: Creating generator instance: ./detailed-output/gen-inst-16.param
2024-11-23 14:44:41: conjure translate-parameter --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-16.param --eprime-param=./detailed-output/gen-inst-16.eprime-param
2024-11-23 14:44:41: savilerow ./detailed-output/generator.eprime ./detailed-output/gen-inst-16.eprime-param -out-aux ./detailed-output/gen-inst-16.aux -out-minion ./detailed-output/gen-inst-16.minion -save-symbols -timelimit 300 -S0 -no-bound-vars
2024-11-23 14:44:41: minion ./detailed-output/gen-inst-16.minion -solsout ./detailed-output/gen-inst-16.solution -randomseed 1310894813 -timelimit 2 -varorder domoverwdeg -valorder random


2024-11-23 14:44:43: 
Generator results: genInstance=gen-inst-16, genStatus=solverTimeOut, genSRTime=0.42308640480041504, genSolverTime=2.0353622436523438
No instance file generated. Exitting...
{'totalTime': 2.7137973308563232, 'genResults': {'instance': 'gen-inst-16.param', 'status': 'solverTimeOut', 'seed': 1310894813, 'SRTime': 0.42308640480041504, 'solverTime': 2.0353622436523438}, 'instanceResults': {}, 'status': 'gensolverTimeOut', 'score': 2}
2 2.71
