2024-11-23 14:42:06: /home/tudor/AutoIG/scripts/wrapper.py 7 1 1612743601 dummy -Ag 2 -Tg 63 -Xg 48 -Zg 6 -ground_coverage 14 -avg_height_ratio 87
{'generalSettings': {'experimentType': 'graded', 'modelFile': '/home/tudor/AutoIG/data/models/macc/problem.mzn', 'generatorFile': '/home/tudor/AutoIG/data/models/macc/generator.essence', 'runDir': '/home/tudor/AutoIG/experiments/mac_chuffed'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '2', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'SRTimeLimit': 1, 'SRFlags': '', 'solverTimeLimit': 1, 'solverFlags': '', 'solver': 'chuffed', 'solverType': 'complete', 'minTime': 0, 'totalTimeLimit': 2}}


2024-11-23 14:42:06: Creating generator instance: ./detailed-output/gen-inst-7.param
2024-11-23 14:42:06: minion ./detailed-output/gen-inst-7.minion -solsout ./detailed-output/gen-inst-7.solution -randomseed 1612743601 -timelimit 2 -varorder domoverwdeg -valorder random


2024-11-23 14:42:09: 
Generator results: genInstance=gen-inst-7, genStatus=solverTimeOut, genSRTime=0, genSolverTime=2.114781618118286
No instance file generated. Exitting...
{'totalTime': 2.115328073501587, 'genResults': {'instance': 'gen-inst-7.param', 'status': 'solverTimeOut', 'seed': 1612743601, 'SRTime': 0, 'solverTime': 2.114781618118286}, 'instanceResults': {}, 'status': 'gensolverTimeOut', 'score': 2}
2 2.12
