2024-11-23 14:47:59: /home/tudor/AutoIG/scripts/wrapper.py 25 1 1859906808 dummy -Ag 8 -Tg 106 -Xg 22 -Zg 3 -ground_coverage 24 -avg_height_ratio 62
{'generalSettings': {'experimentType': 'graded', 'modelFile': '/home/tudor/AutoIG/data/models/macc/problem.mzn', 'generatorFile': '/home/tudor/AutoIG/data/models/macc/generator.essence', 'runDir': '/home/tudor/AutoIG/experiments/mac_chuffed'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '2', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'SRTimeLimit': 1, 'SRFlags': '', 'solverTimeLimit': 1, 'solverFlags': '', 'solver': 'chuffed', 'solverType': 'complete', 'minTime': 0, 'totalTimeLimit': 2}}


2024-11-23 14:47:59: Creating generator instance: ./detailed-output/gen-inst-25.param
2024-11-23 14:47:59: conjure translate-parameter --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-25.param --eprime-param=./detailed-output/gen-inst-25.eprime-param
2024-11-23 14:47:59: savilerow ./detailed-output/generator.eprime ./detailed-output/gen-inst-25.eprime-param -out-aux ./detailed-output/gen-inst-25.aux -out-minion ./detailed-output/gen-inst-25.minion -save-symbols -timelimit 300 -S0 -no-bound-vars
2024-11-23 14:48:00: minion ./detailed-output/gen-inst-25.minion -solsout ./detailed-output/gen-inst-25.solution -randomseed 1859906808 -timelimit 2 -varorder domoverwdeg -valorder random


2024-11-23 14:48:02: 
Generator results: genInstance=gen-inst-25, genStatus=solverTimeOut, genSRTime=1.0212364196777344, genSolverTime=2.0713682174682617
No instance file generated. Exitting...
{'totalTime': 3.427516460418701, 'genResults': {'instance': 'gen-inst-25.param', 'status': 'solverTimeOut', 'seed': 1859906808, 'SRTime': 1.0212364196777344, 'solverTime': 2.0713682174682617}, 'instanceResults': {}, 'status': 'gensolverTimeOut', 'score': 2}
2 3.43
