2024-11-23 14:47:47: /home/tudor/AutoIG/scripts/wrapper.py 22 1 1859906808 dummy -Ag 8 -Tg 89 -Xg 21 -Zg 5 -ground_coverage 71 -avg_height_ratio 30
{'generalSettings': {'experimentType': 'graded', 'modelFile': '/home/tudor/AutoIG/data/models/macc/problem.mzn', 'generatorFile': '/home/tudor/AutoIG/data/models/macc/generator.essence', 'runDir': '/home/tudor/AutoIG/experiments/mac_chuffed'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '2', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'SRTimeLimit': 1, 'SRFlags': '', 'solverTimeLimit': 1, 'solverFlags': '', 'solver': 'chuffed', 'solverType': 'complete', 'minTime': 0, 'totalTimeLimit': 2}}


2024-11-23 14:47:47: Creating generator instance: ./detailed-output/gen-inst-22.param
2024-11-23 14:47:47: conjure translate-parameter --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-22.param --eprime-param=./detailed-output/gen-inst-22.eprime-param
2024-11-23 14:47:47: savilerow ./detailed-output/generator.eprime ./detailed-output/gen-inst-22.eprime-param -out-aux ./detailed-output/gen-inst-22.aux -out-minion ./detailed-output/gen-inst-22.minion -save-symbols -timelimit 300 -S0 -no-bound-vars
2024-11-23 14:47:48: minion ./detailed-output/gen-inst-22.minion -solsout ./detailed-output/gen-inst-22.solution -randomseed 1859906808 -timelimit 2 -varorder domoverwdeg -valorder random


2024-11-23 14:47:50: 
Generator results: genInstance=gen-inst-22, genStatus=solverTimeOut, genSRTime=1.0425987243652344, genSolverTime=2.0428802967071533
No instance file generated. Exitting...
{'totalTime': 3.490679979324341, 'genResults': {'instance': 'gen-inst-22.param', 'status': 'solverTimeOut', 'seed': 1859906808, 'SRTime': 1.0425987243652344, 'solverTime': 2.0428802967071533}, 'instanceResults': {}, 'status': 'gensolverTimeOut', 'score': 2}
2 3.49
