2024-11-23 14:44:51: /home/tudor/AutoIG/scripts/wrapper.py 19 1 1310894813 dummy -Ag 5 -Tg 69 -Xg 10 -Zg 3 -ground_coverage 26 -avg_height_ratio 30
{'generalSettings': {'experimentType': 'graded', 'modelFile': '/home/tudor/AutoIG/data/models/macc/problem.mzn', 'generatorFile': '/home/tudor/AutoIG/data/models/macc/generator.essence', 'runDir': '/home/tudor/AutoIG/experiments/mac_chuffed'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '2', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'SRTimeLimit': 1, 'SRFlags': '', 'solverTimeLimit': 1, 'solverFlags': '', 'solver': 'chuffed', 'solverType': 'complete', 'minTime': 0, 'totalTimeLimit': 2}}


2024-11-23 14:44:51: Creating generator instance: ./detailed-output/gen-inst-19.param
2024-11-23 14:44:51: conjure translate-parameter --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-19.param --eprime-param=./detailed-output/gen-inst-19.eprime-param
2024-11-23 14:44:51: savilerow ./detailed-output/generator.eprime ./detailed-output/gen-inst-19.eprime-param -out-aux ./detailed-output/gen-inst-19.aux -out-minion ./detailed-output/gen-inst-19.minion -save-symbols -timelimit 300 -S0 -no-bound-vars
2024-11-23 14:44:52: minion ./detailed-output/gen-inst-19.minion -solsout ./detailed-output/gen-inst-19.solution -randomseed 1310894813 -timelimit 2 -varorder domoverwdeg -valorder random
2024-11-23 14:44:52: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-19.aux -out-solution ./detailed-output/gen-inst-19.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-19.solution
2024-11-23 14:44:52: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-19.param --eprime-solution=./detailed-output/gen-inst-19.solution.eprime-param --essence-solution ./detailed-output/gen-inst-19.solution.param


2024-11-23 14:44:52: 
Generator results: genInstance=gen-inst-19, genStatus=sat, genSRTime=0.3849005699157715, genSolverTime=0.03292655944824219
conjure autoig --remove-aux ./detailed-output/inst-19-1310894813.param ./detailed-output/inst-19-1310894813.auxRemoved.param
conjure pretty ./detailed-output/inst-19-1310894813.auxRemoved.param --output-format=minizinc
./detailed-output/inst-19-1310894813.dzn generated


runsolver -w ./detailed-output/inst-19-1310894813.dzn.chuffed.runsolver -d 2 --wall-clock-limit 2 --vsize-limit 8192 minizinc --time-limit 2000 --solver chuffed -i   problem.mzn ./detailed-output/inst-19-1310894813.dzn --output-mode dzn --output-objective -s
UNK 2.120398998260498 {'objs': [], 'flattenStatus': 'failed', 'flattenTime': -1, 'instanceType': 'unknown', 'answerStatus': 'unknown'}
Instance too difficult. Quitting...
{'totalTime': 3.260226249694824, 'genResults': {'instance': 'gen-inst-19.param', 'status': 'sat', 'seed': 1310894813, 'SRTime': 0.3849005699157715, 'solverTime': 0.03292655944824219}, 'instanceResults': {'instance': './detailed-output/inst-19-1310894813.dzn', 'status': 'tooDifficult', 'score': 0, 'results': {'main': {'runs': [{'seed': None, 'status': 'UNK', 'time': 2.120398998260498, 'extra': {'objs': [], 'flattenStatus': 'failed', 'flattenTime': -1, 'instanceType': 'unknown', 'answerStatus': 'unknown'}}]}, 'oracle': {'runs': []}}}, 'status': 'tooDifficult', 'score': 0}
0 3.26
