2024-10-05 14:31:13: /home/tudor/AutoIG/scripts/wrapper.py 6 1 1965286212 dummy -Ag 1 -Tg 10 -Xg 5 -Zg 2 -ground_coverage 19 -avg_height_ratio 73
{'generalSettings': {'experimentType': 'discriminating', 'modelFile': '/home/tudor/AutoIG/data/models/macc/problem.mzn', 'generatorFile': '/home/tudor/AutoIG/data/models/macc/generator-small.essence', 'runDir': '/home/tudor/AutoIG/experiments/macc-discriminating'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'scoringMethod': 'complete', 'baseSolver': {'name': 'chuffed', 'solverMinTime': 1, 'totalTimeLimit': 3, 'solverFlags': ''}, 'favouredSolver': {'name': 'ortools', 'totalTimeLimit': 3, 'solverFlags': '-f'}}}


2024-10-05 14:31:13: Creating generator instance: ./detailed-output/gen-inst-6.param
2024-10-05 14:31:13: conjure translate-parameter --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-6.param --eprime-param=./detailed-output/gen-inst-6.eprime-param
2024-10-05 14:31:13: savilerow ./detailed-output/generator.eprime ./detailed-output/gen-inst-6.eprime-param -out-aux ./detailed-output/gen-inst-6.aux -out-minion ./detailed-output/gen-inst-6.minion -save-symbols -timelimit 300 -S0 -no-bound-vars
2024-10-05 14:31:13: minion ./detailed-output/gen-inst-6.minion -solsout ./detailed-output/gen-inst-6.solution -randomseed 1965286212 -timelimit 5 -varorder domoverwdeg -valorder random


2024-10-05 14:31:13: 
Generator results: genInstance=gen-inst-6, genStatus=unsat, genSRTime=0.2526872158050537, genSolverTime=0.00131988525390625
No instance file generated. Exitting...
{'totalTime': 0.4784505367279053, 'genResults': {'instance': 'gen-inst-6.param', 'status': 'unsat', 'seed': 1965286212, 'SRTime': 0.2526872158050537, 'solverTime': 0.00131988525390625}, 'instanceResults': {}, 'status': 'genunsat', 'score': 'Inf'}
Inf 0.48
