2024-10-05 14:31:57: /home/tudor/AutoIG/scripts/wrapper.py 2 1 1489266180 dummy -Ag 1 -Tg 10 -Xg 9 -Zg 3 -ground_coverage 82 -avg_height_ratio 17
{'generalSettings': {'experimentType': 'discriminating', 'modelFile': '/home/tudor/AutoIG/data/models/macc/problem.mzn', 'generatorFile': '/home/tudor/AutoIG/data/models/macc/generator-small.essence', 'runDir': '/home/tudor/AutoIG/experiments/macc-discriminating'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'scoringMethod': 'complete', 'baseSolver': {'name': 'chuffed', 'solverMinTime': 1, 'totalTimeLimit': 3, 'solverFlags': ''}, 'favouredSolver': {'name': 'ortools', 'totalTimeLimit': 3, 'solverFlags': '-f'}}}


2024-10-05 14:31:57: Creating generator instance: ./detailed-output/gen-inst-2.param
2024-10-05 14:31:57: minion ./detailed-output/gen-inst-2.minion -solsout ./detailed-output/gen-inst-2.solution -randomseed 1489266180 -timelimit 5 -varorder domoverwdeg -valorder random
2024-10-05 14:31:57: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-2.aux -out-solution ./detailed-output/gen-inst-2.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-2.solution
2024-10-05 14:31:57: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-2.param --eprime-solution=./detailed-output/gen-inst-2.solution.eprime-param --essence-solution ./detailed-output/gen-inst-2.solution.param


2024-10-05 14:31:57: 
Generator results: genInstance=gen-inst-2, genStatus=sat, genSRTime=0, genSolverTime=0.04443860054016113
conjure autoig --remove-aux ./detailed-output/inst-2-1489266180.param ./detailed-output/inst-2-1489266180.auxRemoved.param
conjure pretty ./detailed-output/inst-2-1489266180.auxRemoved.param --output-format=minizinc
./detailed-output/inst-2-1489266180.dzn generated


runsolver -w ./detailed-output/inst-2-1489266180.dzn.ortools.runsolver -d 2 --wall-clock-limit 3 --vsize-limit 8192 minizinc --time-limit 3000 --solver ortools -i  -f problem.mzn ./detailed-output/inst-2-1489266180.dzn --output-mode dzn --output-objective -s
UNK 3.1192727088928223 {'objs': [], 'flattenStatus': 'ok', 'flattenTime': 1.49476, 'instanceType': 'unsat', 'answerStatus': 'unknown'}

Cannot be solved by favoured solver. Quitting...
{'totalTime': 3.5883865356445312, 'genResults': {'instance': 'gen-inst-2.param', 'status': 'sat', 'seed': 1489266180, 'SRTime': 0, 'solverTime': 0.04443860054016113}, 'instanceResults': {'instance': './detailed-output/inst-2-1489266180.dzn', 'status': 'favouredTooDifficult', 'score': 0, 'results': {'base': {'runs': []}, 'favoured': {'runs': [{'seed': None, 'status': 'UNK', 'time': 3.1192727088928223, 'extra': {'objs': [], 'flattenStatus': 'ok', 'flattenTime': 1.49476, 'instanceType': 'unsat', 'answerStatus': 'unknown'}}]}}}, 'status': 'favouredTooDifficult', 'score': 0}
0 3.59
