2024-10-05 14:36:32: /home/tudor/AutoIG/scripts/wrapper.py 26 1 1489266180 dummy -Ag 1 -Tg 10 -Xg 5 -Zg 2 -ground_coverage 43 -avg_height_ratio 81
{'generalSettings': {'experimentType': 'discriminating', 'modelFile': '/home/tudor/AutoIG/data/models/macc/problem.mzn', 'generatorFile': '/home/tudor/AutoIG/data/models/macc/generator-small.essence', 'runDir': '/home/tudor/AutoIG/experiments/macc-discriminating'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'scoringMethod': 'complete', 'baseSolver': {'name': 'chuffed', 'solverMinTime': 1, 'totalTimeLimit': 3, 'solverFlags': ''}, 'favouredSolver': {'name': 'ortools', 'totalTimeLimit': 3, 'solverFlags': '-f'}}}


2024-10-05 14:36:32: Creating generator instance: ./detailed-output/gen-inst-26.param
2024-10-05 14:36:32: minion ./detailed-output/gen-inst-26.minion -solsout ./detailed-output/gen-inst-26.solution -randomseed 1489266180 -timelimit 5 -varorder domoverwdeg -valorder random
2024-10-05 14:36:32: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-26.aux -out-solution ./detailed-output/gen-inst-26.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-26.solution
2024-10-05 14:36:32: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-26.param --eprime-solution=./detailed-output/gen-inst-26.solution.eprime-param --essence-solution ./detailed-output/gen-inst-26.solution.param


2024-10-05 14:36:32: 
Generator results: genInstance=gen-inst-26, genStatus=sat, genSRTime=0, genSolverTime=0.042875051498413086
conjure autoig --remove-aux ./detailed-output/inst-26-1489266180.param ./detailed-output/inst-26-1489266180.auxRemoved.param
conjure pretty ./detailed-output/inst-26-1489266180.auxRemoved.param --output-format=minizinc
./detailed-output/inst-26-1489266180.dzn generated


runsolver -w ./detailed-output/inst-26-1489266180.dzn.ortools.runsolver -d 2 --wall-clock-limit 3 --vsize-limit 8192 minizinc --time-limit 3000 --solver ortools -i  -f problem.mzn ./detailed-output/inst-26-1489266180.dzn --output-mode dzn --output-objective -s
C 2.71655535697937 {'objs': [], 'flattenStatus': 'ok', 'flattenTime': 0.433817, 'instanceType': 'unsat', 'answerStatus': 'unknown'}


runsolver -w ./detailed-output/inst-26-1489266180.dzn.chuffed.runsolver -d 2 --wall-clock-limit 3 --vsize-limit 8192 minizinc --time-limit 3000 --solver chuffed -i   problem.mzn ./detailed-output/inst-26-1489266180.dzn --output-mode dzn --output-objective -s
C 1.2173266410827637 {'objs': [], 'flattenStatus': 'ok', 'flattenTime': 0.434622, 'instanceType': 'unsat', 'answerStatus': 'unknown'}
True

Borda score for base and favoured solvers: 
{'complete': (0.690553341029947, 0.30944665897005297), 'incomplete': (0.690553341029947, 0.30944665897005297)}
{'totalTime': 4.388826131820679, 'genResults': {'instance': 'gen-inst-26.param', 'status': 'sat', 'seed': 1489266180, 'SRTime': 0, 'solverTime': 0.042875051498413086}, 'instanceResults': {'instance': './detailed-output/inst-26-1489266180.dzn', 'status': 'ok', 'score': -0.4481140566324959, 'results': {'base': {'runs': [{'seed': None, 'status': 'C', 'time': 1.2173266410827637, 'extra': {'objs': [], 'flattenStatus': 'ok', 'flattenTime': 0.434622, 'instanceType': 'unsat', 'answerStatus': 'unknown'}}]}, 'favoured': {'runs': [{'seed': None, 'status': 'C', 'time': 2.71655535697937, 'extra': {'objs': [], 'flattenStatus': 'ok', 'flattenTime': 0.433817, 'instanceType': 'unsat', 'answerStatus': 'unknown'}}]}}}, 'status': 'ok', 'score': -0.4481140566324959}
-0.4481140566324959 4.39
