2024-10-05 14:35:32: /home/tudor/AutoIG/scripts/wrapper.py 28 1 601225362 dummy -Ag 2 -Tg 8 -Xg 5 -Zg 2 -ground_coverage 30 -avg_height_ratio 64
{'generalSettings': {'experimentType': 'discriminating', 'modelFile': '/home/tudor/AutoIG/data/models/macc/problem.mzn', 'generatorFile': '/home/tudor/AutoIG/data/models/macc/generator-small.essence', 'runDir': '/home/tudor/AutoIG/experiments/macc-discriminating'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'scoringMethod': 'complete', 'baseSolver': {'name': 'chuffed', 'solverMinTime': 1, 'totalTimeLimit': 3, 'solverFlags': ''}, 'favouredSolver': {'name': 'ortools', 'totalTimeLimit': 3, 'solverFlags': '-f'}}}


2024-10-05 14:35:32: Creating generator instance: ./detailed-output/gen-inst-28.param
2024-10-05 14:35:32: minion ./detailed-output/gen-inst-28.minion -solsout ./detailed-output/gen-inst-28.solution -randomseed 601225362 -timelimit 5 -varorder domoverwdeg -valorder random
2024-10-05 14:35:32: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-28.aux -out-solution ./detailed-output/gen-inst-28.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-28.solution
2024-10-05 14:35:32: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-28.param --eprime-solution=./detailed-output/gen-inst-28.solution.eprime-param --essence-solution ./detailed-output/gen-inst-28.solution.param


2024-10-05 14:35:33: 
Generator results: genInstance=gen-inst-28, genStatus=sat, genSRTime=0, genSolverTime=0.04309725761413574
conjure autoig --remove-aux ./detailed-output/inst-28-601225362.param ./detailed-output/inst-28-601225362.auxRemoved.param
conjure pretty ./detailed-output/inst-28-601225362.auxRemoved.param --output-format=minizinc
./detailed-output/inst-28-601225362.dzn generated


runsolver -w ./detailed-output/inst-28-601225362.dzn.ortools.runsolver -d 2 --wall-clock-limit 3 --vsize-limit 8192 minizinc --time-limit 3000 --solver ortools -i  -f problem.mzn ./detailed-output/inst-28-601225362.dzn --output-mode dzn --output-objective -s
1.27: 5.0
1.29: 4.0
C 1.4179730415344238 {'objs': [(1.270209789276123, 5.0), (1.2917678356170654, 4.0)], 'flattenStatus': 'ok', 'flattenTime': 0.320957, 'instanceType': 'sat', 'answerStatus': 'unknown'}


runsolver -w ./detailed-output/inst-28-601225362.dzn.chuffed.runsolver -d 2 --wall-clock-limit 3 --vsize-limit 8192 minizinc --time-limit 3000 --solver chuffed -i   problem.mzn ./detailed-output/inst-28-601225362.dzn --output-mode dzn --output-objective -s
0.54: 5.0
0.71: 4.0
C 1.017714023590088 {'objs': [(0.5392508506774902, 5.0), (0.7076890468597412, 4.0)], 'flattenStatus': 'ok', 'flattenTime': 0.323761, 'instanceType': 'sat', 'answerStatus': 'unknown'}
True

Borda score for base and favoured solvers: 
{'complete': (0.5821655260389279, 0.4178344739610721), 'incomplete': (0.5821655260389279, 0.4178344739610721)}
{'totalTime': 2.9157774448394775, 'genResults': {'instance': 'gen-inst-28.param', 'status': 'sat', 'seed': 601225362, 'SRTime': 0, 'solverTime': 0.04309725761413574}, 'instanceResults': {'instance': './detailed-output/inst-28-601225362.dzn', 'status': 'ok', 'score': -0.7177245221028986, 'results': {'base': {'runs': [{'seed': None, 'status': 'C', 'time': 1.017714023590088, 'extra': {'objs': [(0.5392508506774902, 5.0), (0.7076890468597412, 4.0)], 'flattenStatus': 'ok', 'flattenTime': 0.323761, 'instanceType': 'sat', 'answerStatus': 'unknown'}}]}, 'favoured': {'runs': [{'seed': None, 'status': 'C', 'time': 1.4179730415344238, 'extra': {'objs': [(1.270209789276123, 5.0), (1.2917678356170654, 4.0)], 'flattenStatus': 'ok', 'flattenTime': 0.320957, 'instanceType': 'sat', 'answerStatus': 'unknown'}}]}}}, 'status': 'ok', 'score': -0.7177245221028986}
-0.7177245221028986 2.92
