2024-10-05 14:40:21: /home/tudor/AutoIG/scripts/wrapper.py 34 1 1409462646 dummy -Ag 1 -Tg 9 -Xg 7 -Zg 2 -ground_coverage 26 -avg_height_ratio 81
{'generalSettings': {'experimentType': 'discriminating', 'modelFile': '/home/tudor/AutoIG/data/models/macc/problem.mzn', 'generatorFile': '/home/tudor/AutoIG/data/models/macc/generator-small.essence', 'runDir': '/home/tudor/AutoIG/experiments/macc-discriminating'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'scoringMethod': 'complete', 'baseSolver': {'name': 'chuffed', 'solverMinTime': 1, 'totalTimeLimit': 3, 'solverFlags': ''}, 'favouredSolver': {'name': 'ortools', 'totalTimeLimit': 3, 'solverFlags': '-f'}}}


2024-10-05 14:40:21: Creating generator instance: ./detailed-output/gen-inst-34.param
2024-10-05 14:40:21: minion ./detailed-output/gen-inst-34.minion -solsout ./detailed-output/gen-inst-34.solution -randomseed 1409462646 -timelimit 5 -varorder domoverwdeg -valorder random
2024-10-05 14:40:21: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-34.aux -out-solution ./detailed-output/gen-inst-34.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-34.solution
2024-10-05 14:40:21: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-34.param --eprime-solution=./detailed-output/gen-inst-34.solution.eprime-param --essence-solution ./detailed-output/gen-inst-34.solution.param


2024-10-05 14:40:22: 
Generator results: genInstance=gen-inst-34, genStatus=sat, genSRTime=0, genSolverTime=0.043463706970214844
conjure autoig --remove-aux ./detailed-output/inst-34-1409462646.param ./detailed-output/inst-34-1409462646.auxRemoved.param
conjure pretty ./detailed-output/inst-34-1409462646.auxRemoved.param --output-format=minizinc
./detailed-output/inst-34-1409462646.dzn generated


runsolver -w ./detailed-output/inst-34-1409462646.dzn.ortools.runsolver -d 2 --wall-clock-limit 3 --vsize-limit 8192 minizinc --time-limit 3000 --solver ortools -i  -f problem.mzn ./detailed-output/inst-34-1409462646.dzn --output-mode dzn --output-objective -s
C 1.617321252822876 {'objs': [], 'flattenStatus': 'ok', 'flattenTime': 0.775877, 'instanceType': 'unsat', 'answerStatus': 'unknown'}


runsolver -w ./detailed-output/inst-34-1409462646.dzn.chuffed.runsolver -d 2 --wall-clock-limit 3 --vsize-limit 8192 minizinc --time-limit 3000 --solver chuffed -i   problem.mzn ./detailed-output/inst-34-1409462646.dzn --output-mode dzn --output-objective -s
C 1.8172528743743896 {'objs': [], 'flattenStatus': 'ok', 'flattenTime': 0.778978, 'instanceType': 'unsat', 'answerStatus': 'unknown'}
True

Borda score for base and favoured solvers: 
{'complete': (0.4708942631390133, 0.5291057368609867), 'incomplete': (0.4708942631390133, 0.5291057368609867)}
{'totalTime': 3.9018313884735107, 'genResults': {'instance': 'gen-inst-34.param', 'status': 'sat', 'seed': 1409462646, 'SRTime': 0, 'solverTime': 0.043463706970214844}, 'instanceResults': {'instance': './detailed-output/inst-34-1409462646.dzn', 'status': 'ok', 'score': -1.123618991095648, 'results': {'base': {'runs': [{'seed': None, 'status': 'C', 'time': 1.8172528743743896, 'extra': {'objs': [], 'flattenStatus': 'ok', 'flattenTime': 0.778978, 'instanceType': 'unsat', 'answerStatus': 'unknown'}}]}, 'favoured': {'runs': [{'seed': None, 'status': 'C', 'time': 1.617321252822876, 'extra': {'objs': [], 'flattenStatus': 'ok', 'flattenTime': 0.775877, 'instanceType': 'unsat', 'answerStatus': 'unknown'}}]}}}, 'status': 'ok', 'score': -1.123618991095648}
-1.123618991095648 3.9
