2024-10-05 14:34:08: /home/tudor/AutoIG/scripts/wrapper.py 19 1 1489266180 dummy -Ag 2 -Tg 11 -Xg 6 -Zg 2 -ground_coverage 24 -avg_height_ratio 91
{'generalSettings': {'experimentType': 'discriminating', 'modelFile': '/home/tudor/AutoIG/data/models/macc/problem.mzn', 'generatorFile': '/home/tudor/AutoIG/data/models/macc/generator-small.essence', 'runDir': '/home/tudor/AutoIG/experiments/macc-discriminating'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'scoringMethod': 'complete', 'baseSolver': {'name': 'chuffed', 'solverMinTime': 1, 'totalTimeLimit': 3, 'solverFlags': ''}, 'favouredSolver': {'name': 'ortools', 'totalTimeLimit': 3, 'solverFlags': '-f'}}}


2024-10-05 14:34:08: Creating generator instance: ./detailed-output/gen-inst-19.param
2024-10-05 14:34:08: minion ./detailed-output/gen-inst-19.minion -solsout ./detailed-output/gen-inst-19.solution -randomseed 1489266180 -timelimit 5 -varorder domoverwdeg -valorder random
2024-10-05 14:34:08: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-19.aux -out-solution ./detailed-output/gen-inst-19.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-19.solution
2024-10-05 14:34:08: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-19.param --eprime-solution=./detailed-output/gen-inst-19.solution.eprime-param --essence-solution ./detailed-output/gen-inst-19.solution.param


2024-10-05 14:34:09: 
Generator results: genInstance=gen-inst-19, genStatus=sat, genSRTime=0, genSolverTime=0.04155707359313965
conjure autoig --remove-aux ./detailed-output/inst-19-1489266180.param ./detailed-output/inst-19-1489266180.auxRemoved.param
conjure pretty ./detailed-output/inst-19-1489266180.auxRemoved.param --output-format=minizinc
./detailed-output/inst-19-1489266180.dzn generated


runsolver -w ./detailed-output/inst-19-1489266180.dzn.ortools.runsolver -d 2 --wall-clock-limit 3 --vsize-limit 8192 minizinc --time-limit 3000 --solver ortools -i  -f problem.mzn ./detailed-output/inst-19-1489266180.dzn --output-mode dzn --output-objective -s
UNK 3.1230664253234863 {'objs': [], 'flattenStatus': 'ok', 'flattenTime': 0.712305, 'instanceType': 'unknown', 'answerStatus': 'unknown'}

Cannot be solved by favoured solver. Quitting...
{'totalTime': 3.577713966369629, 'genResults': {'instance': 'gen-inst-19.param', 'status': 'sat', 'seed': 1489266180, 'SRTime': 0, 'solverTime': 0.04155707359313965}, 'instanceResults': {'instance': './detailed-output/inst-19-1489266180.dzn', 'status': 'favouredTooDifficult', 'score': 0, 'results': {'base': {'runs': []}, 'favoured': {'runs': [{'seed': None, 'status': 'UNK', 'time': 3.1230664253234863, 'extra': {'objs': [], 'flattenStatus': 'ok', 'flattenTime': 0.712305, 'instanceType': 'unknown', 'answerStatus': 'unknown'}}]}}}, 'status': 'favouredTooDifficult', 'score': 0}
0 3.58
