2024-10-05 14:33:31: /home/tudor/AutoIG/scripts/wrapper.py 16 1 735527639 dummy -Ag 1 -Tg 16 -Xg 7 -Zg 3 -ground_coverage 7 -avg_height_ratio 68
{'generalSettings': {'experimentType': 'discriminating', 'modelFile': '/home/tudor/AutoIG/data/models/macc/problem.mzn', 'generatorFile': '/home/tudor/AutoIG/data/models/macc/generator-small.essence', 'runDir': '/home/tudor/AutoIG/experiments/macc-discriminating'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'scoringMethod': 'complete', 'baseSolver': {'name': 'chuffed', 'solverMinTime': 1, 'totalTimeLimit': 3, 'solverFlags': ''}, 'favouredSolver': {'name': 'ortools', 'totalTimeLimit': 3, 'solverFlags': '-f'}}}


2024-10-05 14:33:31: Creating generator instance: ./detailed-output/gen-inst-16.param
2024-10-05 14:33:31: conjure translate-parameter --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-16.param --eprime-param=./detailed-output/gen-inst-16.eprime-param
2024-10-05 14:33:31: savilerow ./detailed-output/generator.eprime ./detailed-output/gen-inst-16.eprime-param -out-aux ./detailed-output/gen-inst-16.aux -out-minion ./detailed-output/gen-inst-16.minion -save-symbols -timelimit 300 -S0 -no-bound-vars
2024-10-05 14:33:31: minion ./detailed-output/gen-inst-16.minion -solsout ./detailed-output/gen-inst-16.solution -randomseed 735527639 -timelimit 5 -varorder domoverwdeg -valorder random


2024-10-05 14:33:31: 
Generator results: genInstance=gen-inst-16, genStatus=unsat, genSRTime=0.24682092666625977, genSolverTime=0.001619100570678711
No instance file generated. Exitting...
{'totalTime': 0.47231101989746094, 'genResults': {'instance': 'gen-inst-16.param', 'status': 'unsat', 'seed': 735527639, 'SRTime': 0.24682092666625977, 'solverTime': 0.001619100570678711}, 'instanceResults': {}, 'status': 'genunsat', 'score': 'Inf'}
Inf 0.47
