2024-10-05 14:38:52: /home/tudor/AutoIG/scripts/wrapper.py 32 1 285596038 dummy -Ag 2 -Tg 11 -Xg 4 -Zg 2 -ground_coverage 24 -avg_height_ratio 84
{'generalSettings': {'experimentType': 'discriminating', 'modelFile': '/home/tudor/AutoIG/data/models/macc/problem.mzn', 'generatorFile': '/home/tudor/AutoIG/data/models/macc/generator-small.essence', 'runDir': '/home/tudor/AutoIG/experiments/macc-discriminating'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'scoringMethod': 'complete', 'baseSolver': {'name': 'chuffed', 'solverMinTime': 1, 'totalTimeLimit': 3, 'solverFlags': ''}, 'favouredSolver': {'name': 'ortools', 'totalTimeLimit': 3, 'solverFlags': '-f'}}}


2024-10-05 14:38:52: Creating generator instance: ./detailed-output/gen-inst-32.param
2024-10-05 14:38:52: conjure translate-parameter --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-32.param --eprime-param=./detailed-output/gen-inst-32.eprime-param
2024-10-05 14:38:53: savilerow ./detailed-output/generator.eprime ./detailed-output/gen-inst-32.eprime-param -out-aux ./detailed-output/gen-inst-32.aux -out-minion ./detailed-output/gen-inst-32.minion -save-symbols -timelimit 300 -S0 -no-bound-vars
2024-10-05 14:38:53: minion ./detailed-output/gen-inst-32.minion -solsout ./detailed-output/gen-inst-32.solution -randomseed 285596038 -timelimit 5 -varorder domoverwdeg -valorder random
2024-10-05 14:38:53: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-32.aux -out-solution ./detailed-output/gen-inst-32.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-32.solution
2024-10-05 14:38:53: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-32.param --eprime-solution=./detailed-output/gen-inst-32.solution.eprime-param --essence-solution ./detailed-output/gen-inst-32.solution.param


2024-10-05 14:38:53: 
Generator results: genInstance=gen-inst-32, genStatus=sat, genSRTime=0.27284789085388184, genSolverTime=0.026647090911865234
conjure autoig --remove-aux ./detailed-output/inst-32-285596038.param ./detailed-output/inst-32-285596038.auxRemoved.param
conjure pretty ./detailed-output/inst-32-285596038.auxRemoved.param --output-format=minizinc
./detailed-output/inst-32-285596038.dzn generated


runsolver -w ./detailed-output/inst-32-285596038.dzn.ortools.runsolver -d 2 --wall-clock-limit 3 --vsize-limit 8192 minizinc --time-limit 3000 --solver ortools -i  -f problem.mzn ./detailed-output/inst-32-285596038.dzn --output-mode dzn --output-objective -s
1.15: 5.0
1.15: 4.0
1.16: 3.0
1.17: 2.0
C 1.3180201053619385 {'objs': [(1.1466796398162842, 5.0), (1.1508033275604248, 4.0), (1.1551101207733154, 3.0), (1.1677491664886475, 2.0)], 'flattenStatus': 'ok', 'flattenTime': 0.294894, 'instanceType': 'sat', 'answerStatus': 'unknown'}


runsolver -w ./detailed-output/inst-32-285596038.dzn.chuffed.runsolver -d 2 --wall-clock-limit 3 --vsize-limit 8192 minizinc --time-limit 3000 --solver chuffed -i   problem.mzn ./detailed-output/inst-32-285596038.dzn --output-mode dzn --output-objective -s
0.51: 3.0
0.56: 2.0
C 0.6186888217926025 {'objs': [(0.5140702724456787, 3.0), (0.5647737979888916, 2.0)], 'flattenStatus': 'ok', 'flattenTime': 0.30346, 'instanceType': 'sat', 'answerStatus': 'unknown'}
True

Instance is too easy for the base solver. Quitting...
{'totalTime': 2.8735873699188232, 'genResults': {'instance': 'gen-inst-32.param', 'status': 'sat', 'seed': 285596038, 'SRTime': 0.27284789085388184, 'solverTime': 0.026647090911865234}, 'instanceResults': {'instance': './detailed-output/inst-32-285596038.dzn', 'status': 'baseTooEasy', 'score': 0, 'results': {'base': {'runs': [{'seed': None, 'status': 'C', 'time': 0.6186888217926025, 'extra': {'objs': [(0.5140702724456787, 3.0), (0.5647737979888916, 2.0)], 'flattenStatus': 'ok', 'flattenTime': 0.30346, 'instanceType': 'sat', 'answerStatus': 'unknown'}}]}, 'favoured': {'runs': [{'seed': None, 'status': 'C', 'time': 1.3180201053619385, 'extra': {'objs': [(1.1466796398162842, 5.0), (1.1508033275604248, 4.0), (1.1551101207733154, 3.0), (1.1677491664886475, 2.0)], 'flattenStatus': 'ok', 'flattenTime': 0.294894, 'instanceType': 'sat', 'answerStatus': 'unknown'}}]}}}, 'status': 'baseTooEasy', 'score': 0}
0 2.87
