2024-10-05 14:36:39: /home/tudor/AutoIG/scripts/wrapper.py 28 1 1489266180 dummy -Ag 2 -Tg 8 -Xg 5 -Zg 2 -ground_coverage 30 -avg_height_ratio 64
{'generalSettings': {'experimentType': 'discriminating', 'modelFile': '/home/tudor/AutoIG/data/models/macc/problem.mzn', 'generatorFile': '/home/tudor/AutoIG/data/models/macc/generator-small.essence', 'runDir': '/home/tudor/AutoIG/experiments/macc-discriminating'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'scoringMethod': 'complete', 'baseSolver': {'name': 'chuffed', 'solverMinTime': 1, 'totalTimeLimit': 3, 'solverFlags': ''}, 'favouredSolver': {'name': 'ortools', 'totalTimeLimit': 3, 'solverFlags': '-f'}}}


2024-10-05 14:36:39: Creating generator instance: ./detailed-output/gen-inst-28.param
2024-10-05 14:36:39: minion ./detailed-output/gen-inst-28.minion -solsout ./detailed-output/gen-inst-28.solution -randomseed 1489266180 -timelimit 5 -varorder domoverwdeg -valorder random
2024-10-05 14:36:39: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-28.aux -out-solution ./detailed-output/gen-inst-28.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-28.solution
2024-10-05 14:36:39: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-28.param --eprime-solution=./detailed-output/gen-inst-28.solution.eprime-param --essence-solution ./detailed-output/gen-inst-28.solution.param


2024-10-05 14:36:39: 
Generator results: genInstance=gen-inst-28, genStatus=sat, genSRTime=0, genSolverTime=0.041776418685913086
conjure autoig --remove-aux ./detailed-output/inst-28-1489266180.param ./detailed-output/inst-28-1489266180.auxRemoved.param
conjure pretty ./detailed-output/inst-28-1489266180.auxRemoved.param --output-format=minizinc
./detailed-output/inst-28-1489266180.dzn generated


runsolver -w ./detailed-output/inst-28-1489266180.dzn.ortools.runsolver -d 2 --wall-clock-limit 3 --vsize-limit 8192 minizinc --time-limit 3000 --solver ortools -i  -f problem.mzn ./detailed-output/inst-28-1489266180.dzn --output-mode dzn --output-objective -s
1.24: 8.0
1.24: 7.0
1.29: 6.0
C 1.5171473026275635 {'objs': [(1.237518072128296, 8.0), (1.243962287902832, 7.0), (1.2887578010559082, 6.0)], 'flattenStatus': 'ok', 'flattenTime': 0.321195, 'instanceType': 'sat', 'answerStatus': 'unknown'}


runsolver -w ./detailed-output/inst-28-1489266180.dzn.chuffed.runsolver -d 2 --wall-clock-limit 3 --vsize-limit 8192 minizinc --time-limit 3000 --solver chuffed -i   problem.mzn ./detailed-output/inst-28-1489266180.dzn --output-mode dzn --output-objective -s
0.55: 6.0
C 1.6179420948028564 {'objs': [(0.5542733669281006, 6.0)], 'flattenStatus': 'ok', 'flattenTime': 0.319143, 'instanceType': 'sat', 'answerStatus': 'unknown'}
True

Borda score for base and favoured solvers: 
{'complete': (0.4839247339712376, 0.5160752660287624), 'incomplete': (0.4839247339712376, 0.5160752660287624)}
{'totalTime': 3.587693214416504, 'genResults': {'instance': 'gen-inst-28.param', 'status': 'sat', 'seed': 1489266180, 'SRTime': 0, 'solverTime': 0.041776418685913086}, 'instanceResults': {'instance': './detailed-output/inst-28-1489266180.dzn', 'status': 'ok', 'score': -1.0664370506415068, 'results': {'base': {'runs': [{'seed': None, 'status': 'C', 'time': 1.6179420948028564, 'extra': {'objs': [(0.5542733669281006, 6.0)], 'flattenStatus': 'ok', 'flattenTime': 0.319143, 'instanceType': 'sat', 'answerStatus': 'unknown'}}]}, 'favoured': {'runs': [{'seed': None, 'status': 'C', 'time': 1.5171473026275635, 'extra': {'objs': [(1.237518072128296, 8.0), (1.243962287902832, 7.0), (1.2887578010559082, 6.0)], 'flattenStatus': 'ok', 'flattenTime': 0.321195, 'instanceType': 'sat', 'answerStatus': 'unknown'}}]}}}, 'status': 'ok', 'score': -1.0664370506415068}
-1.0664370506415068 3.59
