2024-10-05 14:39:31: /home/tudor/AutoIG/scripts/wrapper.py 34 1 2073674354 dummy -Ag 1 -Tg 9 -Xg 7 -Zg 2 -ground_coverage 26 -avg_height_ratio 81
{'generalSettings': {'experimentType': 'discriminating', 'modelFile': '/home/tudor/AutoIG/data/models/macc/problem.mzn', 'generatorFile': '/home/tudor/AutoIG/data/models/macc/generator-small.essence', 'runDir': '/home/tudor/AutoIG/experiments/macc-discriminating'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'scoringMethod': 'complete', 'baseSolver': {'name': 'chuffed', 'solverMinTime': 1, 'totalTimeLimit': 3, 'solverFlags': ''}, 'favouredSolver': {'name': 'ortools', 'totalTimeLimit': 3, 'solverFlags': '-f'}}}


2024-10-05 14:39:31: Creating generator instance: ./detailed-output/gen-inst-34.param
2024-10-05 14:39:31: minion ./detailed-output/gen-inst-34.minion -solsout ./detailed-output/gen-inst-34.solution -randomseed 2073674354 -timelimit 5 -varorder domoverwdeg -valorder random
2024-10-05 14:39:31: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-34.aux -out-solution ./detailed-output/gen-inst-34.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-34.solution
2024-10-05 14:39:31: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-34.param --eprime-solution=./detailed-output/gen-inst-34.solution.eprime-param --essence-solution ./detailed-output/gen-inst-34.solution.param


2024-10-05 14:39:32: 
Generator results: genInstance=gen-inst-34, genStatus=sat, genSRTime=0, genSolverTime=0.04220724105834961
conjure autoig --remove-aux ./detailed-output/inst-34-2073674354.param ./detailed-output/inst-34-2073674354.auxRemoved.param
conjure pretty ./detailed-output/inst-34-2073674354.auxRemoved.param --output-format=minizinc
./detailed-output/inst-34-2073674354.dzn generated


runsolver -w ./detailed-output/inst-34-2073674354.dzn.ortools.runsolver -d 2 --wall-clock-limit 3 --vsize-limit 8192 minizinc --time-limit 3000 --solver ortools -i  -f problem.mzn ./detailed-output/inst-34-2073674354.dzn --output-mode dzn --output-objective -s
C 1.7164571285247803 {'objs': [], 'flattenStatus': 'ok', 'flattenTime': 0.789072, 'instanceType': 'unsat', 'answerStatus': 'unknown'}


runsolver -w ./detailed-output/inst-34-2073674354.dzn.chuffed.runsolver -d 2 --wall-clock-limit 3 --vsize-limit 8192 minizinc --time-limit 3000 --solver chuffed -i   problem.mzn ./detailed-output/inst-34-2073674354.dzn --output-mode dzn --output-objective -s
C 1.8270165920257568 {'objs': [], 'flattenStatus': 'ok', 'flattenTime': 0.840618, 'instanceType': 'unsat', 'answerStatus': 'unknown'}
True

Borda score for base and favoured solvers: 
{'complete': (0.4843995649156671, 0.515600435084333), 'incomplete': (0.4843995649156671, 0.515600435084333)}
{'totalTime': 3.996471405029297, 'genResults': {'instance': 'gen-inst-34.param', 'status': 'sat', 'seed': 2073674354, 'SRTime': 0, 'solverTime': 0.04220724105834961}, 'instanceResults': {'instance': './detailed-output/inst-34-2073674354.dzn', 'status': 'ok', 'score': -1.064411433098826, 'results': {'base': {'runs': [{'seed': None, 'status': 'C', 'time': 1.8270165920257568, 'extra': {'objs': [], 'flattenStatus': 'ok', 'flattenTime': 0.840618, 'instanceType': 'unsat', 'answerStatus': 'unknown'}}]}, 'favoured': {'runs': [{'seed': None, 'status': 'C', 'time': 1.7164571285247803, 'extra': {'objs': [], 'flattenStatus': 'ok', 'flattenTime': 0.789072, 'instanceType': 'unsat', 'answerStatus': 'unknown'}}]}}}, 'status': 'ok', 'score': -1.064411433098826}
-1.064411433098826 4.0
