2024-10-05 14:36:26: /home/tudor/AutoIG/scripts/wrapper.py 25 1 1489266180 dummy -Ag 2 -Tg 8 -Xg 7 -Zg 2 -ground_coverage 2 -avg_height_ratio 78
{'generalSettings': {'experimentType': 'discriminating', 'modelFile': '/home/tudor/AutoIG/data/models/macc/problem.mzn', 'generatorFile': '/home/tudor/AutoIG/data/models/macc/generator-small.essence', 'runDir': '/home/tudor/AutoIG/experiments/macc-discriminating'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'scoringMethod': 'complete', 'baseSolver': {'name': 'chuffed', 'solverMinTime': 1, 'totalTimeLimit': 3, 'solverFlags': ''}, 'favouredSolver': {'name': 'ortools', 'totalTimeLimit': 3, 'solverFlags': '-f'}}}


2024-10-05 14:36:26: Creating generator instance: ./detailed-output/gen-inst-25.param
2024-10-05 14:36:26: minion ./detailed-output/gen-inst-25.minion -solsout ./detailed-output/gen-inst-25.solution -randomseed 1489266180 -timelimit 5 -varorder domoverwdeg -valorder random
2024-10-05 14:36:27: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-25.aux -out-solution ./detailed-output/gen-inst-25.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-25.solution
2024-10-05 14:36:27: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-25.param --eprime-solution=./detailed-output/gen-inst-25.solution.eprime-param --essence-solution ./detailed-output/gen-inst-25.solution.param


2024-10-05 14:36:27: 
Generator results: genInstance=gen-inst-25, genStatus=sat, genSRTime=0, genSolverTime=0.04210615158081055
conjure autoig --remove-aux ./detailed-output/inst-25-1489266180.param ./detailed-output/inst-25-1489266180.auxRemoved.param
conjure pretty ./detailed-output/inst-25-1489266180.auxRemoved.param --output-format=minizinc
./detailed-output/inst-25-1489266180.dzn generated


runsolver -w ./detailed-output/inst-25-1489266180.dzn.ortools.runsolver -d 2 --wall-clock-limit 3 --vsize-limit 8192 minizinc --time-limit 3000 --solver ortools -i  -f problem.mzn ./detailed-output/inst-25-1489266180.dzn --output-mode dzn --output-objective -s
2.84: 10.0
2.87: 3.0
2.89: 2.0
C 3.118077039718628 {'objs': [(2.8368372917175293, 10.0), (2.874816417694092, 3.0), (2.8916239738464355, 2.0)], 'flattenStatus': 'ok', 'flattenTime': 0.654778, 'instanceType': 'sat', 'answerStatus': 'unknown'}


runsolver -w ./detailed-output/inst-25-1489266180.dzn.chuffed.runsolver -d 2 --wall-clock-limit 3 --vsize-limit 8192 minizinc --time-limit 3000 --solver chuffed -i   problem.mzn ./detailed-output/inst-25-1489266180.dzn --output-mode dzn --output-objective -s
1.14: 3.0
1.38: 2.0
C 1.516099214553833 {'objs': [(1.1391754150390625, 3.0), (1.3782455921173096, 2.0)], 'flattenStatus': 'ok', 'flattenTime': 0.649702, 'instanceType': 'sat', 'answerStatus': 'unknown'}
True

Borda score for base and favoured solvers: 
{'complete': (0.6728438601885133, 0.3271561398114867), 'incomplete': (0.6728438601885133, 0.3271561398114867)}
{'totalTime': 5.09954571723938, 'genResults': {'instance': 'gen-inst-25.param', 'status': 'sat', 'seed': 1489266180, 'SRTime': 0, 'solverTime': 0.04210615158081055}, 'instanceResults': {'instance': './detailed-output/inst-25-1489266180.dzn', 'status': 'ok', 'score': -0.4862289145654478, 'results': {'base': {'runs': [{'seed': None, 'status': 'C', 'time': 1.516099214553833, 'extra': {'objs': [(1.1391754150390625, 3.0), (1.3782455921173096, 2.0)], 'flattenStatus': 'ok', 'flattenTime': 0.649702, 'instanceType': 'sat', 'answerStatus': 'unknown'}}]}, 'favoured': {'runs': [{'seed': None, 'status': 'C', 'time': 3.118077039718628, 'extra': {'objs': [(2.8368372917175293, 10.0), (2.874816417694092, 3.0), (2.8916239738464355, 2.0)], 'flattenStatus': 'ok', 'flattenTime': 0.654778, 'instanceType': 'sat', 'answerStatus': 'unknown'}}]}}}, 'status': 'ok', 'score': -0.4862289145654478}
-0.4862289145654478 5.1
