2024-10-05 14:39:01: /home/tudor/AutoIG/scripts/wrapper.py 32 1 510416220 dummy -Ag 2 -Tg 11 -Xg 4 -Zg 2 -ground_coverage 24 -avg_height_ratio 84
{'generalSettings': {'experimentType': 'discriminating', 'modelFile': '/home/tudor/AutoIG/data/models/macc/problem.mzn', 'generatorFile': '/home/tudor/AutoIG/data/models/macc/generator-small.essence', 'runDir': '/home/tudor/AutoIG/experiments/macc-discriminating'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'scoringMethod': 'complete', 'baseSolver': {'name': 'chuffed', 'solverMinTime': 1, 'totalTimeLimit': 3, 'solverFlags': ''}, 'favouredSolver': {'name': 'ortools', 'totalTimeLimit': 3, 'solverFlags': '-f'}}}


2024-10-05 14:39:01: Creating generator instance: ./detailed-output/gen-inst-32.param
2024-10-05 14:39:01: minion ./detailed-output/gen-inst-32.minion -solsout ./detailed-output/gen-inst-32.solution -randomseed 510416220 -timelimit 5 -varorder domoverwdeg -valorder random
2024-10-05 14:39:01: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-32.aux -out-solution ./detailed-output/gen-inst-32.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-32.solution
2024-10-05 14:39:01: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-32.param --eprime-solution=./detailed-output/gen-inst-32.solution.eprime-param --essence-solution ./detailed-output/gen-inst-32.solution.param


2024-10-05 14:39:01: 
Generator results: genInstance=gen-inst-32, genStatus=sat, genSRTime=0, genSolverTime=0.04196453094482422
conjure autoig --remove-aux ./detailed-output/inst-32-510416220.param ./detailed-output/inst-32-510416220.auxRemoved.param
conjure pretty ./detailed-output/inst-32-510416220.auxRemoved.param --output-format=minizinc
./detailed-output/inst-32-510416220.dzn generated


runsolver -w ./detailed-output/inst-32-510416220.dzn.ortools.runsolver -d 2 --wall-clock-limit 3 --vsize-limit 8192 minizinc --time-limit 3000 --solver ortools -i  -f problem.mzn ./detailed-output/inst-32-510416220.dzn --output-mode dzn --output-objective -s
1.19: 6.0
1.20: 5.0
1.21: 4.0
1.22: 3.0
1.22: 2.0
C 1.3162438869476318 {'objs': [(1.1915397644042969, 6.0), (1.2026607990264893, 5.0), (1.2089958190917969, 4.0), (1.2177190780639648, 3.0), (1.2246685028076172, 2.0)], 'flattenStatus': 'ok', 'flattenTime': 0.312127, 'instanceType': 'sat', 'answerStatus': 'unknown'}


runsolver -w ./detailed-output/inst-32-510416220.dzn.chuffed.runsolver -d 2 --wall-clock-limit 3 --vsize-limit 8192 minizinc --time-limit 3000 --solver chuffed -i   problem.mzn ./detailed-output/inst-32-510416220.dzn --output-mode dzn --output-objective -s
0.51: 3.0
0.61: 2.0
C 0.7172858715057373 {'objs': [(0.5147533416748047, 3.0), (0.6068980693817139, 2.0)], 'flattenStatus': 'ok', 'flattenTime': 0.302305, 'instanceType': 'sat', 'answerStatus': 'unknown'}
True

Instance is too easy for the base solver. Quitting...
{'totalTime': 2.4882805347442627, 'genResults': {'instance': 'gen-inst-32.param', 'status': 'sat', 'seed': 510416220, 'SRTime': 0, 'solverTime': 0.04196453094482422}, 'instanceResults': {'instance': './detailed-output/inst-32-510416220.dzn', 'status': 'baseTooEasy', 'score': 0, 'results': {'base': {'runs': [{'seed': None, 'status': 'C', 'time': 0.7172858715057373, 'extra': {'objs': [(0.5147533416748047, 3.0), (0.6068980693817139, 2.0)], 'flattenStatus': 'ok', 'flattenTime': 0.302305, 'instanceType': 'sat', 'answerStatus': 'unknown'}}]}, 'favoured': {'runs': [{'seed': None, 'status': 'C', 'time': 1.3162438869476318, 'extra': {'objs': [(1.1915397644042969, 6.0), (1.2026607990264893, 5.0), (1.2089958190917969, 4.0), (1.2177190780639648, 3.0), (1.2246685028076172, 2.0)], 'flattenStatus': 'ok', 'flattenTime': 0.312127, 'instanceType': 'sat', 'answerStatus': 'unknown'}}]}}}, 'status': 'baseTooEasy', 'score': 0}
0 2.49
