2024-10-05 14:35:52: /home/tudor/AutoIG/scripts/wrapper.py 24 1 1965286212 dummy -Ag 1 -Tg 6 -Xg 6 -Zg 2 -ground_coverage 33 -avg_height_ratio 81
{'generalSettings': {'experimentType': 'discriminating', 'modelFile': '/home/tudor/AutoIG/data/models/macc/problem.mzn', 'generatorFile': '/home/tudor/AutoIG/data/models/macc/generator-small.essence', 'runDir': '/home/tudor/AutoIG/experiments/macc-discriminating'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'scoringMethod': 'complete', 'baseSolver': {'name': 'chuffed', 'solverMinTime': 1, 'totalTimeLimit': 3, 'solverFlags': ''}, 'favouredSolver': {'name': 'ortools', 'totalTimeLimit': 3, 'solverFlags': '-f'}}}


2024-10-05 14:35:52: Creating generator instance: ./detailed-output/gen-inst-24.param
2024-10-05 14:35:52: minion ./detailed-output/gen-inst-24.minion -solsout ./detailed-output/gen-inst-24.solution -randomseed 1965286212 -timelimit 5 -varorder domoverwdeg -valorder random
2024-10-05 14:35:52: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-24.aux -out-solution ./detailed-output/gen-inst-24.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-24.solution
2024-10-05 14:35:52: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-24.param --eprime-solution=./detailed-output/gen-inst-24.solution.eprime-param --essence-solution ./detailed-output/gen-inst-24.solution.param


2024-10-05 14:35:52: 
Generator results: genInstance=gen-inst-24, genStatus=sat, genSRTime=0, genSolverTime=0.04139852523803711
conjure autoig --remove-aux ./detailed-output/inst-24-1965286212.param ./detailed-output/inst-24-1965286212.auxRemoved.param
conjure pretty ./detailed-output/inst-24-1965286212.auxRemoved.param --output-format=minizinc
./detailed-output/inst-24-1965286212.dzn generated


runsolver -w ./detailed-output/inst-24-1965286212.dzn.ortools.runsolver -d 2 --wall-clock-limit 3 --vsize-limit 8192 minizinc --time-limit 3000 --solver ortools -i  -f problem.mzn ./detailed-output/inst-24-1965286212.dzn --output-mode dzn --output-objective -s
C 0.7172207832336426 {'objs': [], 'flattenStatus': 'ok', 'flattenTime': 0.334555, 'instanceType': 'unsat', 'answerStatus': 'unknown'}


runsolver -w ./detailed-output/inst-24-1965286212.dzn.chuffed.runsolver -d 2 --wall-clock-limit 3 --vsize-limit 8192 minizinc --time-limit 3000 --solver chuffed -i   problem.mzn ./detailed-output/inst-24-1965286212.dzn --output-mode dzn --output-objective -s
C 0.618607759475708 {'objs': [], 'flattenStatus': 'ok', 'flattenTime': 0.328626, 'instanceType': 'unsat', 'answerStatus': 'unknown'}
True

Instance is too easy for the base solver. Quitting...
{'totalTime': 1.7909200191497803, 'genResults': {'instance': 'gen-inst-24.param', 'status': 'sat', 'seed': 1965286212, 'SRTime': 0, 'solverTime': 0.04139852523803711}, 'instanceResults': {'instance': './detailed-output/inst-24-1965286212.dzn', 'status': 'baseTooEasy', 'score': 0, 'results': {'base': {'runs': [{'seed': None, 'status': 'C', 'time': 0.618607759475708, 'extra': {'objs': [], 'flattenStatus': 'ok', 'flattenTime': 0.328626, 'instanceType': 'unsat', 'answerStatus': 'unknown'}}]}, 'favoured': {'runs': [{'seed': None, 'status': 'C', 'time': 0.7172207832336426, 'extra': {'objs': [], 'flattenStatus': 'ok', 'flattenTime': 0.334555, 'instanceType': 'unsat', 'answerStatus': 'unknown'}}]}}}, 'status': 'baseTooEasy', 'score': 0}
0 1.79
