2024-10-05 14:32:41: /home/tudor/AutoIG/scripts/wrapper.py 13 1 1068608867 dummy -Ag 1 -Tg 3 -Xg 9 -Zg 2 -ground_coverage 5 -avg_height_ratio 71
{'generalSettings': {'experimentType': 'discriminating', 'modelFile': '/home/tudor/AutoIG/data/models/macc/problem.mzn', 'generatorFile': '/home/tudor/AutoIG/data/models/macc/generator-small.essence', 'runDir': '/home/tudor/AutoIG/experiments/macc-discriminating'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'scoringMethod': 'complete', 'baseSolver': {'name': 'chuffed', 'solverMinTime': 1, 'totalTimeLimit': 3, 'solverFlags': ''}, 'favouredSolver': {'name': 'ortools', 'totalTimeLimit': 3, 'solverFlags': '-f'}}}


2024-10-05 14:32:41: Creating generator instance: ./detailed-output/gen-inst-13.param
2024-10-05 14:32:41: conjure translate-parameter --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-13.param --eprime-param=./detailed-output/gen-inst-13.eprime-param
2024-10-05 14:32:41: savilerow ./detailed-output/generator.eprime ./detailed-output/gen-inst-13.eprime-param -out-aux ./detailed-output/gen-inst-13.aux -out-minion ./detailed-output/gen-inst-13.minion -save-symbols -timelimit 300 -S0 -no-bound-vars
2024-10-05 14:32:42: minion ./detailed-output/gen-inst-13.minion -solsout ./detailed-output/gen-inst-13.solution -randomseed 1068608867 -timelimit 5 -varorder domoverwdeg -valorder random
2024-10-05 14:32:42: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-13.aux -out-solution ./detailed-output/gen-inst-13.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-13.solution
2024-10-05 14:32:42: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-13.param --eprime-solution=./detailed-output/gen-inst-13.solution.eprime-param --essence-solution ./detailed-output/gen-inst-13.solution.param


2024-10-05 14:32:42: 
Generator results: genInstance=gen-inst-13, genStatus=sat, genSRTime=0.30359745025634766, genSolverTime=0.02725815773010254
conjure autoig --remove-aux ./detailed-output/inst-13-1068608867.param ./detailed-output/inst-13-1068608867.auxRemoved.param
conjure pretty ./detailed-output/inst-13-1068608867.auxRemoved.param --output-format=minizinc
./detailed-output/inst-13-1068608867.dzn generated


runsolver -w ./detailed-output/inst-13-1068608867.dzn.ortools.runsolver -d 2 --wall-clock-limit 3 --vsize-limit 8192 minizinc --time-limit 3000 --solver ortools -i  -f problem.mzn ./detailed-output/inst-13-1068608867.dzn --output-mode dzn --output-objective -s
C 0.11716985702514648 {'objs': [], 'flattenStatus': 'ok', 'flattenTime': 0.0483993, 'instanceType': 'unsat', 'answerStatus': 'unknown'}


runsolver -w ./detailed-output/inst-13-1068608867.dzn.chuffed.runsolver -d 2 --wall-clock-limit 3 --vsize-limit 8192 minizinc --time-limit 3000 --solver chuffed -i   problem.mzn ./detailed-output/inst-13-1068608867.dzn --output-mode dzn --output-objective -s
C 0.11698698997497559 {'objs': [], 'flattenStatus': 'ok', 'flattenTime': 0.0478537, 'instanceType': 'unsat', 'answerStatus': 'unknown'}
True

Instance is too easy for the base solver. Quitting...
{'totalTime': 1.1967947483062744, 'genResults': {'instance': 'gen-inst-13.param', 'status': 'sat', 'seed': 1068608867, 'SRTime': 0.30359745025634766, 'solverTime': 0.02725815773010254}, 'instanceResults': {'instance': './detailed-output/inst-13-1068608867.dzn', 'status': 'baseTooEasy', 'score': 0, 'results': {'base': {'runs': [{'seed': None, 'status': 'C', 'time': 0.11698698997497559, 'extra': {'objs': [], 'flattenStatus': 'ok', 'flattenTime': 0.0478537, 'instanceType': 'unsat', 'answerStatus': 'unknown'}}]}, 'favoured': {'runs': [{'seed': None, 'status': 'C', 'time': 0.11716985702514648, 'extra': {'objs': [], 'flattenStatus': 'ok', 'flattenTime': 0.0483993, 'instanceType': 'unsat', 'answerStatus': 'unknown'}}]}}}, 'status': 'baseTooEasy', 'score': 0}
0 1.2
