2024-10-05 14:36:17: /home/tudor/AutoIG/scripts/wrapper.py 22 1 1489266180 dummy -Ag 2 -Tg 8 -Xg 6 -Zg 2 -ground_coverage 27 -avg_height_ratio 55
{'generalSettings': {'experimentType': 'discriminating', 'modelFile': '/home/tudor/AutoIG/data/models/macc/problem.mzn', 'generatorFile': '/home/tudor/AutoIG/data/models/macc/generator-small.essence', 'runDir': '/home/tudor/AutoIG/experiments/macc-discriminating'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'scoringMethod': 'complete', 'baseSolver': {'name': 'chuffed', 'solverMinTime': 1, 'totalTimeLimit': 3, 'solverFlags': ''}, 'favouredSolver': {'name': 'ortools', 'totalTimeLimit': 3, 'solverFlags': '-f'}}}


2024-10-05 14:36:17: Creating generator instance: ./detailed-output/gen-inst-22.param
2024-10-05 14:36:17: minion ./detailed-output/gen-inst-22.minion -solsout ./detailed-output/gen-inst-22.solution -randomseed 1489266180 -timelimit 5 -varorder domoverwdeg -valorder random
2024-10-05 14:36:17: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-22.aux -out-solution ./detailed-output/gen-inst-22.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-22.solution
2024-10-05 14:36:17: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-22.param --eprime-solution=./detailed-output/gen-inst-22.solution.eprime-param --essence-solution ./detailed-output/gen-inst-22.solution.param


2024-10-05 14:36:18: 
Generator results: genInstance=gen-inst-22, genStatus=sat, genSRTime=0, genSolverTime=0.04223966598510742
conjure autoig --remove-aux ./detailed-output/inst-22-1489266180.param ./detailed-output/inst-22-1489266180.auxRemoved.param
conjure pretty ./detailed-output/inst-22-1489266180.auxRemoved.param --output-format=minizinc
./detailed-output/inst-22-1489266180.dzn generated


runsolver -w ./detailed-output/inst-22-1489266180.dzn.ortools.runsolver -d 2 --wall-clock-limit 3 --vsize-limit 8192 minizinc --time-limit 3000 --solver ortools -i  -f problem.mzn ./detailed-output/inst-22-1489266180.dzn --output-mode dzn --output-objective -s
C 2.0171070098876953 {'objs': [], 'flattenStatus': 'ok', 'flattenTime': 0.542971, 'instanceType': 'unsat', 'answerStatus': 'unknown'}


runsolver -w ./detailed-output/inst-22-1489266180.dzn.chuffed.runsolver -d 2 --wall-clock-limit 3 --vsize-limit 8192 minizinc --time-limit 3000 --solver chuffed -i   problem.mzn ./detailed-output/inst-22-1489266180.dzn --output-mode dzn --output-objective -s
C 1.1179249286651611 {'objs': [], 'flattenStatus': 'ok', 'flattenTime': 0.476949, 'instanceType': 'unsat', 'answerStatus': 'unknown'}
True

Borda score for base and favoured solvers: 
{'complete': (0.643408759280073, 0.35659124071992704), 'incomplete': (0.643408759280073, 0.35659124071992704)}
{'totalTime': 3.6034185886383057, 'genResults': {'instance': 'gen-inst-22.param', 'status': 'sat', 'seed': 1489266180, 'SRTime': 0, 'solverTime': 0.04223966598510742}, 'instanceResults': {'instance': './detailed-output/inst-22-1489266180.dzn', 'status': 'ok', 'score': -0.5542219243625567, 'results': {'base': {'runs': [{'seed': None, 'status': 'C', 'time': 1.1179249286651611, 'extra': {'objs': [], 'flattenStatus': 'ok', 'flattenTime': 0.476949, 'instanceType': 'unsat', 'answerStatus': 'unknown'}}]}, 'favoured': {'runs': [{'seed': None, 'status': 'C', 'time': 2.0171070098876953, 'extra': {'objs': [], 'flattenStatus': 'ok', 'flattenTime': 0.542971, 'instanceType': 'unsat', 'answerStatus': 'unknown'}}]}}}, 'status': 'ok', 'score': -0.5542219243625567}
-0.5542219243625567 3.6
