2024-10-05 14:35:54: /home/tudor/AutoIG/scripts/wrapper.py 25 1 1965286212 dummy -Ag 2 -Tg 8 -Xg 7 -Zg 2 -ground_coverage 2 -avg_height_ratio 78
{'generalSettings': {'experimentType': 'discriminating', 'modelFile': '/home/tudor/AutoIG/data/models/macc/problem.mzn', 'generatorFile': '/home/tudor/AutoIG/data/models/macc/generator-small.essence', 'runDir': '/home/tudor/AutoIG/experiments/macc-discriminating'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'scoringMethod': 'complete', 'baseSolver': {'name': 'chuffed', 'solverMinTime': 1, 'totalTimeLimit': 3, 'solverFlags': ''}, 'favouredSolver': {'name': 'ortools', 'totalTimeLimit': 3, 'solverFlags': '-f'}}}


2024-10-05 14:35:54: Creating generator instance: ./detailed-output/gen-inst-25.param
2024-10-05 14:35:54: minion ./detailed-output/gen-inst-25.minion -solsout ./detailed-output/gen-inst-25.solution -randomseed 1965286212 -timelimit 5 -varorder domoverwdeg -valorder random
2024-10-05 14:35:54: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-25.aux -out-solution ./detailed-output/gen-inst-25.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-25.solution
2024-10-05 14:35:54: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-25.param --eprime-solution=./detailed-output/gen-inst-25.solution.eprime-param --essence-solution ./detailed-output/gen-inst-25.solution.param


2024-10-05 14:35:54: 
Generator results: genInstance=gen-inst-25, genStatus=sat, genSRTime=0, genSolverTime=0.04453134536743164
conjure autoig --remove-aux ./detailed-output/inst-25-1965286212.param ./detailed-output/inst-25-1965286212.auxRemoved.param
conjure pretty ./detailed-output/inst-25-1965286212.auxRemoved.param --output-format=minizinc
./detailed-output/inst-25-1965286212.dzn generated


runsolver -w ./detailed-output/inst-25-1965286212.dzn.ortools.runsolver -d 2 --wall-clock-limit 3 --vsize-limit 8192 minizinc --time-limit 3000 --solver ortools -i  -f problem.mzn ./detailed-output/inst-25-1965286212.dzn --output-mode dzn --output-objective -s
2.81: 8.0
2.82: 6.0
2.83: 5.0
2.84: 4.0
2.85: 3.0
2.86: 2.0
C 3.0171167850494385 {'objs': [(2.805724859237671, 8.0), (2.816210985183716, 6.0), (2.8270609378814697, 5.0), (2.8382227420806885, 4.0), (2.8495099544525146, 3.0), (2.8611934185028076, 2.0)], 'flattenStatus': 'ok', 'flattenTime': 0.650089, 'instanceType': 'sat', 'answerStatus': 'unknown'}


runsolver -w ./detailed-output/inst-25-1965286212.dzn.chuffed.runsolver -d 2 --wall-clock-limit 3 --vsize-limit 8192 minizinc --time-limit 3000 --solver chuffed -i   problem.mzn ./detailed-output/inst-25-1965286212.dzn --output-mode dzn --output-objective -s
1.13: 3.0
1.56: 2.0
C 1.7177059650421143 {'objs': [(1.1287505626678467, 3.0), (1.5596721172332764, 2.0)], 'flattenStatus': 'ok', 'flattenTime': 0.648459, 'instanceType': 'sat', 'answerStatus': 'unknown'}
True

Borda score for base and favoured solvers: 
{'complete': (0.6372185284002657, 0.36278147159973423), 'incomplete': (0.6372185284002657, 0.36278147159973423)}
{'totalTime': 5.18853759765625, 'genResults': {'instance': 'gen-inst-25.param', 'status': 'sat', 'seed': 1965286212, 'SRTime': 0, 'solverTime': 0.04453134536743164}, 'instanceResults': {'instance': './detailed-output/inst-25-1965286212.dzn', 'status': 'ok', 'score': -0.5693203436982529, 'results': {'base': {'runs': [{'seed': None, 'status': 'C', 'time': 1.7177059650421143, 'extra': {'objs': [(1.1287505626678467, 3.0), (1.5596721172332764, 2.0)], 'flattenStatus': 'ok', 'flattenTime': 0.648459, 'instanceType': 'sat', 'answerStatus': 'unknown'}}]}, 'favoured': {'runs': [{'seed': None, 'status': 'C', 'time': 3.0171167850494385, 'extra': {'objs': [(2.805724859237671, 8.0), (2.816210985183716, 6.0), (2.8270609378814697, 5.0), (2.8382227420806885, 4.0), (2.8495099544525146, 3.0), (2.8611934185028076, 2.0)], 'flattenStatus': 'ok', 'flattenTime': 0.650089, 'instanceType': 'sat', 'answerStatus': 'unknown'}}]}}}, 'status': 'ok', 'score': -0.5693203436982529}
-0.5693203436982529 5.19
