2024-10-05 14:31:30: /home/tudor/AutoIG/scripts/wrapper.py 7 1 601225362 dummy -Ag 2 -Tg 9 -Xg 6 -Zg 2 -ground_coverage 14 -avg_height_ratio 83
{'generalSettings': {'experimentType': 'discriminating', 'modelFile': '/home/tudor/AutoIG/data/models/macc/problem.mzn', 'generatorFile': '/home/tudor/AutoIG/data/models/macc/generator-small.essence', 'runDir': '/home/tudor/AutoIG/experiments/macc-discriminating'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'scoringMethod': 'complete', 'baseSolver': {'name': 'chuffed', 'solverMinTime': 1, 'totalTimeLimit': 3, 'solverFlags': ''}, 'favouredSolver': {'name': 'ortools', 'totalTimeLimit': 3, 'solverFlags': '-f'}}}


2024-10-05 14:31:30: Creating generator instance: ./detailed-output/gen-inst-7.param
2024-10-05 14:31:30: minion ./detailed-output/gen-inst-7.minion -solsout ./detailed-output/gen-inst-7.solution -randomseed 601225362 -timelimit 5 -varorder domoverwdeg -valorder random
2024-10-05 14:31:31: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-7.aux -out-solution ./detailed-output/gen-inst-7.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-7.solution
2024-10-05 14:31:31: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-7.param --eprime-solution=./detailed-output/gen-inst-7.solution.eprime-param --essence-solution ./detailed-output/gen-inst-7.solution.param


2024-10-05 14:31:31: 
Generator results: genInstance=gen-inst-7, genStatus=sat, genSRTime=0, genSolverTime=0.042023658752441406
conjure autoig --remove-aux ./detailed-output/inst-7-601225362.param ./detailed-output/inst-7-601225362.auxRemoved.param
conjure pretty ./detailed-output/inst-7-601225362.auxRemoved.param --output-format=minizinc
./detailed-output/inst-7-601225362.dzn generated


runsolver -w ./detailed-output/inst-7-601225362.dzn.ortools.runsolver -d 2 --wall-clock-limit 3 --vsize-limit 8192 minizinc --time-limit 3000 --solver ortools -i  -f problem.mzn ./detailed-output/inst-7-601225362.dzn --output-mode dzn --output-objective -s
2.51: 7.0
2.52: 6.0
2.55: 5.0
2.62: 4.0
C 2.8182079792022705 {'objs': [(2.513786554336548, 7.0), (2.5225327014923096, 6.0), (2.55029034614563, 5.0), (2.6197433471679688, 4.0)], 'flattenStatus': 'ok', 'flattenTime': 0.551854, 'instanceType': 'sat', 'answerStatus': 'unknown'}


runsolver -w ./detailed-output/inst-7-601225362.dzn.chuffed.runsolver -d 2 --wall-clock-limit 3 --vsize-limit 8192 minizinc --time-limit 3000 --solver chuffed -i   problem.mzn ./detailed-output/inst-7-601225362.dzn --output-mode dzn --output-objective -s
0.99: 5.0
1.83: 4.0
C 2.7174363136291504 {'objs': [(0.985142707824707, 5.0), (1.8343195915222168, 4.0)], 'flattenStatus': 'ok', 'flattenTime': 0.577722, 'instanceType': 'sat', 'answerStatus': 'unknown'}
True

Borda score for base and favoured solvers: 
{'complete': (0.5091020719759413, 0.49089792802405874), 'incomplete': (0.5091020719759413, 0.49089792802405874)}
{'totalTime': 5.9929358959198, 'genResults': {'instance': 'gen-inst-7.param', 'status': 'sat', 'seed': 601225362, 'SRTime': 0, 'solverTime': 0.042023658752441406}, 'instanceResults': {'instance': './detailed-output/inst-7-601225362.dzn', 'status': 'ok', 'score': -0.9642426441494766, 'results': {'base': {'runs': [{'seed': None, 'status': 'C', 'time': 2.7174363136291504, 'extra': {'objs': [(0.985142707824707, 5.0), (1.8343195915222168, 4.0)], 'flattenStatus': 'ok', 'flattenTime': 0.577722, 'instanceType': 'sat', 'answerStatus': 'unknown'}}]}, 'favoured': {'runs': [{'seed': None, 'status': 'C', 'time': 2.8182079792022705, 'extra': {'objs': [(2.513786554336548, 7.0), (2.5225327014923096, 6.0), (2.55029034614563, 5.0), (2.6197433471679688, 4.0)], 'flattenStatus': 'ok', 'flattenTime': 0.551854, 'instanceType': 'sat', 'answerStatus': 'unknown'}}]}}}, 'status': 'ok', 'score': -0.9642426441494766}
-0.9642426441494766 5.99
