2024-10-05 14:35:06: /home/tudor/AutoIG/scripts/wrapper.py 22 1 601225362 dummy -Ag 2 -Tg 8 -Xg 6 -Zg 2 -ground_coverage 27 -avg_height_ratio 55
{'generalSettings': {'experimentType': 'discriminating', 'modelFile': '/home/tudor/AutoIG/data/models/macc/problem.mzn', 'generatorFile': '/home/tudor/AutoIG/data/models/macc/generator-small.essence', 'runDir': '/home/tudor/AutoIG/experiments/macc-discriminating'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'scoringMethod': 'complete', 'baseSolver': {'name': 'chuffed', 'solverMinTime': 1, 'totalTimeLimit': 3, 'solverFlags': ''}, 'favouredSolver': {'name': 'ortools', 'totalTimeLimit': 3, 'solverFlags': '-f'}}}


2024-10-05 14:35:06: Creating generator instance: ./detailed-output/gen-inst-22.param
2024-10-05 14:35:06: minion ./detailed-output/gen-inst-22.minion -solsout ./detailed-output/gen-inst-22.solution -randomseed 601225362 -timelimit 5 -varorder domoverwdeg -valorder random
2024-10-05 14:35:06: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-22.aux -out-solution ./detailed-output/gen-inst-22.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-22.solution
2024-10-05 14:35:06: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-22.param --eprime-solution=./detailed-output/gen-inst-22.solution.eprime-param --essence-solution ./detailed-output/gen-inst-22.solution.param


2024-10-05 14:35:06: 
Generator results: genInstance=gen-inst-22, genStatus=sat, genSRTime=0, genSolverTime=0.04220223426818848
conjure autoig --remove-aux ./detailed-output/inst-22-601225362.param ./detailed-output/inst-22-601225362.auxRemoved.param
conjure pretty ./detailed-output/inst-22-601225362.auxRemoved.param --output-format=minizinc
./detailed-output/inst-22-601225362.dzn generated


runsolver -w ./detailed-output/inst-22-601225362.dzn.ortools.runsolver -d 2 --wall-clock-limit 3 --vsize-limit 8192 minizinc --time-limit 3000 --solver ortools -i  -f problem.mzn ./detailed-output/inst-22-601225362.dzn --output-mode dzn --output-objective -s
2.26: 9.0
2.27: 8.0
C 3.0183255672454834 {'objs': [(2.261171817779541, 9.0), (2.271544933319092, 8.0)], 'flattenStatus': 'ok', 'flattenTime': 0.477396, 'instanceType': 'sat', 'answerStatus': 'unknown'}


runsolver -w ./detailed-output/inst-22-601225362.dzn.chuffed.runsolver -d 2 --wall-clock-limit 3 --vsize-limit 8192 minizinc --time-limit 3000 --solver chuffed -i   problem.mzn ./detailed-output/inst-22-601225362.dzn --output-mode dzn --output-objective -s
1.13: 9.0
1.26: 8.0
UNK 3.1220438480377197 {'objs': [(1.133995532989502, 9.0), (1.2575557231903076, 8.0)], 'flattenStatus': 'ok', 'flattenTime': 0.474447, 'instanceType': 'unknown', 'answerStatus': 'unknown'}
False

Borda score for base and favoured solvers: 
{'complete': (0, 1), 'incomplete': (0, 1)}
{'totalTime': 6.598670482635498, 'genResults': {'instance': 'gen-inst-22.param', 'status': 'sat', 'seed': 601225362, 'SRTime': 0, 'solverTime': 0.04220223426818848}, 'instanceResults': {'instance': './detailed-output/inst-22-601225362.dzn', 'status': 'ok', 'score': -99999, 'results': {'base': {'runs': [{'seed': None, 'status': 'UNK', 'time': 3.1220438480377197, 'extra': {'objs': [(1.133995532989502, 9.0), (1.2575557231903076, 8.0)], 'flattenStatus': 'ok', 'flattenTime': 0.474447, 'instanceType': 'unknown', 'answerStatus': 'unknown'}}]}, 'favoured': {'runs': [{'seed': None, 'status': 'C', 'time': 3.0183255672454834, 'extra': {'objs': [(2.261171817779541, 9.0), (2.271544933319092, 8.0)], 'flattenStatus': 'ok', 'flattenTime': 0.477396, 'instanceType': 'sat', 'answerStatus': 'unknown'}}]}}}, 'status': 'ok', 'score': -99999}
-99999 6.6
