2024-10-05 14:36:03: /home/tudor/AutoIG/scripts/wrapper.py 27 1 1965286212 dummy -Ag 2 -Tg 7 -Xg 7 -Zg 2 -ground_coverage 36 -avg_height_ratio 58
{'generalSettings': {'experimentType': 'discriminating', 'modelFile': '/home/tudor/AutoIG/data/models/macc/problem.mzn', 'generatorFile': '/home/tudor/AutoIG/data/models/macc/generator-small.essence', 'runDir': '/home/tudor/AutoIG/experiments/macc-discriminating'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'scoringMethod': 'complete', 'baseSolver': {'name': 'chuffed', 'solverMinTime': 1, 'totalTimeLimit': 3, 'solverFlags': ''}, 'favouredSolver': {'name': 'ortools', 'totalTimeLimit': 3, 'solverFlags': '-f'}}}


2024-10-05 14:36:03: Creating generator instance: ./detailed-output/gen-inst-27.param
2024-10-05 14:36:03: minion ./detailed-output/gen-inst-27.minion -solsout ./detailed-output/gen-inst-27.solution -randomseed 1965286212 -timelimit 5 -varorder domoverwdeg -valorder random
2024-10-05 14:36:04: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-27.aux -out-solution ./detailed-output/gen-inst-27.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-27.solution
2024-10-05 14:36:04: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-27.param --eprime-solution=./detailed-output/gen-inst-27.solution.eprime-param --essence-solution ./detailed-output/gen-inst-27.solution.param


2024-10-05 14:36:04: 
Generator results: genInstance=gen-inst-27, genStatus=sat, genSRTime=0, genSolverTime=0.042642831802368164
conjure autoig --remove-aux ./detailed-output/inst-27-1965286212.param ./detailed-output/inst-27-1965286212.auxRemoved.param
conjure pretty ./detailed-output/inst-27-1965286212.auxRemoved.param --output-format=minizinc
./detailed-output/inst-27-1965286212.dzn generated


runsolver -w ./detailed-output/inst-27-1965286212.dzn.ortools.runsolver -d 2 --wall-clock-limit 3 --vsize-limit 8192 minizinc --time-limit 3000 --solver ortools -i  -f problem.mzn ./detailed-output/inst-27-1965286212.dzn --output-mode dzn --output-objective -s
C 1.1178584098815918 {'objs': [], 'flattenStatus': 'ok', 'flattenTime': 0.55806, 'instanceType': 'unsat', 'answerStatus': 'unknown'}


runsolver -w ./detailed-output/inst-27-1965286212.dzn.chuffed.runsolver -d 2 --wall-clock-limit 3 --vsize-limit 8192 minizinc --time-limit 3000 --solver chuffed -i   problem.mzn ./detailed-output/inst-27-1965286212.dzn --output-mode dzn --output-objective -s
C 1.0171875953674316 {'objs': [], 'flattenStatus': 'ok', 'flattenTime': 0.569948, 'instanceType': 'unsat', 'answerStatus': 'unknown'}
True

Borda score for base and favoured solvers: 
{'complete': (0.5235757951507041, 0.47642420484929593), 'incomplete': (0.5235757951507041, 0.47642420484929593)}
{'totalTime': 2.593937873840332, 'genResults': {'instance': 'gen-inst-27.param', 'status': 'sat', 'seed': 1965286212, 'SRTime': 0, 'solverTime': 0.042642831802368164}, 'instanceResults': {'instance': './detailed-output/inst-27-1965286212.dzn', 'status': 'ok', 'score': -0.9099431434032657, 'results': {'base': {'runs': [{'seed': None, 'status': 'C', 'time': 1.0171875953674316, 'extra': {'objs': [], 'flattenStatus': 'ok', 'flattenTime': 0.569948, 'instanceType': 'unsat', 'answerStatus': 'unknown'}}]}, 'favoured': {'runs': [{'seed': None, 'status': 'C', 'time': 1.1178584098815918, 'extra': {'objs': [], 'flattenStatus': 'ok', 'flattenTime': 0.55806, 'instanceType': 'unsat', 'answerStatus': 'unknown'}}]}}}, 'status': 'ok', 'score': -0.9099431434032657}
-0.9099431434032657 2.59
