2024-10-05 14:40:02: /home/tudor/AutoIG/scripts/wrapper.py 7 1 1409462646 dummy -Ag 2 -Tg 9 -Xg 6 -Zg 2 -ground_coverage 14 -avg_height_ratio 83
{'generalSettings': {'experimentType': 'discriminating', 'modelFile': '/home/tudor/AutoIG/data/models/macc/problem.mzn', 'generatorFile': '/home/tudor/AutoIG/data/models/macc/generator-small.essence', 'runDir': '/home/tudor/AutoIG/experiments/macc-discriminating'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'scoringMethod': 'complete', 'baseSolver': {'name': 'chuffed', 'solverMinTime': 1, 'totalTimeLimit': 3, 'solverFlags': ''}, 'favouredSolver': {'name': 'ortools', 'totalTimeLimit': 3, 'solverFlags': '-f'}}}


2024-10-05 14:40:02: Creating generator instance: ./detailed-output/gen-inst-7.param
2024-10-05 14:40:02: minion ./detailed-output/gen-inst-7.minion -solsout ./detailed-output/gen-inst-7.solution -randomseed 1409462646 -timelimit 5 -varorder domoverwdeg -valorder random
2024-10-05 14:40:02: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-7.aux -out-solution ./detailed-output/gen-inst-7.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-7.solution
2024-10-05 14:40:02: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-7.param --eprime-solution=./detailed-output/gen-inst-7.solution.eprime-param --essence-solution ./detailed-output/gen-inst-7.solution.param


2024-10-05 14:40:03: 
Generator results: genInstance=gen-inst-7, genStatus=sat, genSRTime=0, genSolverTime=0.04166412353515625
conjure autoig --remove-aux ./detailed-output/inst-7-1409462646.param ./detailed-output/inst-7-1409462646.auxRemoved.param
conjure pretty ./detailed-output/inst-7-1409462646.auxRemoved.param --output-format=minizinc
./detailed-output/inst-7-1409462646.dzn generated


runsolver -w ./detailed-output/inst-7-1409462646.dzn.ortools.runsolver -d 2 --wall-clock-limit 3 --vsize-limit 8192 minizinc --time-limit 3000 --solver ortools -i  -f problem.mzn ./detailed-output/inst-7-1409462646.dzn --output-mode dzn --output-objective -s
2.61: 11.0
2.62: 9.0
2.63: 8.0
2.65: 7.0
2.67: 6.0
2.70: 5.0
2.71: 4.0
C 2.916208028793335 {'objs': [(2.6082680225372314, 11.0), (2.6227102279663086, 9.0), (2.6333401203155518, 8.0), (2.6467392444610596, 7.0), (2.6703975200653076, 6.0), (2.696287155151367, 5.0), (2.711790084838867, 4.0)], 'flattenStatus': 'ok', 'flattenTime': 0.576293, 'instanceType': 'sat', 'answerStatus': 'unknown'}


runsolver -w ./detailed-output/inst-7-1409462646.dzn.chuffed.runsolver -d 2 --wall-clock-limit 3 --vsize-limit 8192 minizinc --time-limit 3000 --solver chuffed -i   problem.mzn ./detailed-output/inst-7-1409462646.dzn --output-mode dzn --output-objective -s
0.99: 5.0
1.85: 4.0
UNK 3.1229124069213867 {'objs': [(0.9905169010162354, 5.0), (1.851790189743042, 4.0)], 'flattenStatus': 'ok', 'flattenTime': 0.578896, 'instanceType': 'unknown', 'answerStatus': 'unknown'}
False

Borda score for base and favoured solvers: 
{'complete': (0, 1), 'incomplete': (0, 1)}
{'totalTime': 6.504905700683594, 'genResults': {'instance': 'gen-inst-7.param', 'status': 'sat', 'seed': 1409462646, 'SRTime': 0, 'solverTime': 0.04166412353515625}, 'instanceResults': {'instance': './detailed-output/inst-7-1409462646.dzn', 'status': 'ok', 'score': -99999, 'results': {'base': {'runs': [{'seed': None, 'status': 'UNK', 'time': 3.1229124069213867, 'extra': {'objs': [(0.9905169010162354, 5.0), (1.851790189743042, 4.0)], 'flattenStatus': 'ok', 'flattenTime': 0.578896, 'instanceType': 'unknown', 'answerStatus': 'unknown'}}]}, 'favoured': {'runs': [{'seed': None, 'status': 'C', 'time': 2.916208028793335, 'extra': {'objs': [(2.6082680225372314, 11.0), (2.6227102279663086, 9.0), (2.6333401203155518, 8.0), (2.6467392444610596, 7.0), (2.6703975200653076, 6.0), (2.696287155151367, 5.0), (2.711790084838867, 4.0)], 'flattenStatus': 'ok', 'flattenTime': 0.576293, 'instanceType': 'sat', 'answerStatus': 'unknown'}}]}}}, 'status': 'ok', 'score': -99999}
-99999 6.5
