2024-10-05 14:35:48: /home/tudor/AutoIG/scripts/wrapper.py 23 1 1965286212 dummy -Ag 3 -Tg 9 -Xg 6 -Zg 2 -ground_coverage 15 -avg_height_ratio 81
{'generalSettings': {'experimentType': 'discriminating', 'modelFile': '/home/tudor/AutoIG/data/models/macc/problem.mzn', 'generatorFile': '/home/tudor/AutoIG/data/models/macc/generator-small.essence', 'runDir': '/home/tudor/AutoIG/experiments/macc-discriminating'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'scoringMethod': 'complete', 'baseSolver': {'name': 'chuffed', 'solverMinTime': 1, 'totalTimeLimit': 3, 'solverFlags': ''}, 'favouredSolver': {'name': 'ortools', 'totalTimeLimit': 3, 'solverFlags': '-f'}}}


2024-10-05 14:35:48: Creating generator instance: ./detailed-output/gen-inst-23.param
2024-10-05 14:35:48: minion ./detailed-output/gen-inst-23.minion -solsout ./detailed-output/gen-inst-23.solution -randomseed 1965286212 -timelimit 5 -varorder domoverwdeg -valorder random
2024-10-05 14:35:49: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-23.aux -out-solution ./detailed-output/gen-inst-23.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-23.solution
2024-10-05 14:35:49: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-23.param --eprime-solution=./detailed-output/gen-inst-23.solution.eprime-param --essence-solution ./detailed-output/gen-inst-23.solution.param


2024-10-05 14:35:49: 
Generator results: genInstance=gen-inst-23, genStatus=sat, genSRTime=0, genSolverTime=0.04194760322570801
conjure autoig --remove-aux ./detailed-output/inst-23-1965286212.param ./detailed-output/inst-23-1965286212.auxRemoved.param
conjure pretty ./detailed-output/inst-23-1965286212.auxRemoved.param --output-format=minizinc
./detailed-output/inst-23-1965286212.dzn generated


runsolver -w ./detailed-output/inst-23-1965286212.dzn.ortools.runsolver -d 2 --wall-clock-limit 3 --vsize-limit 8192 minizinc --time-limit 3000 --solver ortools -i  -f problem.mzn ./detailed-output/inst-23-1965286212.dzn --output-mode dzn --output-objective -s
2.42: 13.0
2.43: 12.0
2.45: 11.0
2.47: 10.0
2.49: 9.0
UNK 3.1235392093658447 {'objs': [(2.4175593852996826, 13.0), (2.429197072982788, 12.0), (2.44691801071167, 11.0), (2.471045732498169, 10.0), (2.4858109951019287, 9.0)], 'flattenStatus': 'ok', 'flattenTime': 0.554791, 'instanceType': 'unknown', 'answerStatus': 'unknown'}

Cannot be solved by favoured solver. Quitting...
{'totalTime': 3.5810821056365967, 'genResults': {'instance': 'gen-inst-23.param', 'status': 'sat', 'seed': 1965286212, 'SRTime': 0, 'solverTime': 0.04194760322570801}, 'instanceResults': {'instance': './detailed-output/inst-23-1965286212.dzn', 'status': 'favouredTooDifficult', 'score': 0, 'results': {'base': {'runs': []}, 'favoured': {'runs': [{'seed': None, 'status': 'UNK', 'time': 3.1235392093658447, 'extra': {'objs': [(2.4175593852996826, 13.0), (2.429197072982788, 12.0), (2.44691801071167, 11.0), (2.471045732498169, 10.0), (2.4858109951019287, 9.0)], 'flattenStatus': 'ok', 'flattenTime': 0.554791, 'instanceType': 'unknown', 'answerStatus': 'unknown'}}]}}}, 'status': 'favouredTooDifficult', 'score': 0}
0 3.58
