2024-10-05 14:31:08: /home/tudor/AutoIG/scripts/wrapper.py 4 1 1965286212 dummy -Ag 2 -Tg 14 -Xg 9 -Zg 2 -ground_coverage 3 -avg_height_ratio 13
{'generalSettings': {'experimentType': 'discriminating', 'modelFile': '/home/tudor/AutoIG/data/models/macc/problem.mzn', 'generatorFile': '/home/tudor/AutoIG/data/models/macc/generator-small.essence', 'runDir': '/home/tudor/AutoIG/experiments/macc-discriminating'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'scoringMethod': 'complete', 'baseSolver': {'name': 'chuffed', 'solverMinTime': 1, 'totalTimeLimit': 3, 'solverFlags': ''}, 'favouredSolver': {'name': 'ortools', 'totalTimeLimit': 3, 'solverFlags': '-f'}}}


2024-10-05 14:31:08: Creating generator instance: ./detailed-output/gen-inst-4.param
2024-10-05 14:31:08: conjure translate-parameter --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-4.param --eprime-param=./detailed-output/gen-inst-4.eprime-param
2024-10-05 14:31:08: savilerow ./detailed-output/generator.eprime ./detailed-output/gen-inst-4.eprime-param -out-aux ./detailed-output/gen-inst-4.aux -out-minion ./detailed-output/gen-inst-4.minion -save-symbols -timelimit 300 -S0 -no-bound-vars
2024-10-05 14:31:08: minion ./detailed-output/gen-inst-4.minion -solsout ./detailed-output/gen-inst-4.solution -randomseed 1965286212 -timelimit 5 -varorder domoverwdeg -valorder random


2024-10-05 14:31:08: 
Generator results: genInstance=gen-inst-4, genStatus=unsat, genSRTime=0.26734185218811035, genSolverTime=0.0015215873718261719
No instance file generated. Exitting...
{'totalTime': 0.4726128578186035, 'genResults': {'instance': 'gen-inst-4.param', 'status': 'unsat', 'seed': 1965286212, 'SRTime': 0.26734185218811035, 'solverTime': 0.0015215873718261719}, 'instanceResults': {}, 'status': 'genunsat', 'score': 'Inf'}
Inf 0.47
