2024-10-05 14:36:06: /home/tudor/AutoIG/scripts/wrapper.py 28 1 1965286212 dummy -Ag 2 -Tg 8 -Xg 5 -Zg 2 -ground_coverage 30 -avg_height_ratio 64
{'generalSettings': {'experimentType': 'discriminating', 'modelFile': '/home/tudor/AutoIG/data/models/macc/problem.mzn', 'generatorFile': '/home/tudor/AutoIG/data/models/macc/generator-small.essence', 'runDir': '/home/tudor/AutoIG/experiments/macc-discriminating'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'scoringMethod': 'complete', 'baseSolver': {'name': 'chuffed', 'solverMinTime': 1, 'totalTimeLimit': 3, 'solverFlags': ''}, 'favouredSolver': {'name': 'ortools', 'totalTimeLimit': 3, 'solverFlags': '-f'}}}


2024-10-05 14:36:06: Creating generator instance: ./detailed-output/gen-inst-28.param
2024-10-05 14:36:06: minion ./detailed-output/gen-inst-28.minion -solsout ./detailed-output/gen-inst-28.solution -randomseed 1965286212 -timelimit 5 -varorder domoverwdeg -valorder random
2024-10-05 14:36:06: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-28.aux -out-solution ./detailed-output/gen-inst-28.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-28.solution
2024-10-05 14:36:06: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-28.param --eprime-solution=./detailed-output/gen-inst-28.solution.eprime-param --essence-solution ./detailed-output/gen-inst-28.solution.param


2024-10-05 14:36:07: 
Generator results: genInstance=gen-inst-28, genStatus=sat, genSRTime=0, genSolverTime=0.04170536994934082
conjure autoig --remove-aux ./detailed-output/inst-28-1965286212.param ./detailed-output/inst-28-1965286212.auxRemoved.param
conjure pretty ./detailed-output/inst-28-1965286212.auxRemoved.param --output-format=minizinc
./detailed-output/inst-28-1965286212.dzn generated


runsolver -w ./detailed-output/inst-28-1965286212.dzn.ortools.runsolver -d 2 --wall-clock-limit 3 --vsize-limit 8192 minizinc --time-limit 3000 --solver ortools -i  -f problem.mzn ./detailed-output/inst-28-1965286212.dzn --output-mode dzn --output-objective -s
1.26: 10.0
1.27: 9.0
1.32: 8.0
1.32: 7.0
1.40: 6.0
C 1.617720127105713 {'objs': [(1.2609031200408936, 10.0), (1.2742846012115479, 9.0), (1.3193087577819824, 8.0), (1.3234055042266846, 7.0), (1.39947509765625, 6.0)], 'flattenStatus': 'ok', 'flattenTime': 0.323866, 'instanceType': 'sat', 'answerStatus': 'unknown'}


runsolver -w ./detailed-output/inst-28-1965286212.dzn.chuffed.runsolver -d 2 --wall-clock-limit 3 --vsize-limit 8192 minizinc --time-limit 3000 --solver chuffed -i   problem.mzn ./detailed-output/inst-28-1965286212.dzn --output-mode dzn --output-objective -s
0.55: 6.0
C 1.417656421661377 {'objs': [(0.5506613254547119, 6.0)], 'flattenStatus': 'ok', 'flattenTime': 0.319733, 'instanceType': 'sat', 'answerStatus': 'unknown'}
True

Borda score for base and favoured solvers: 
{'complete': (0.5329553355621723, 0.46704466443782766), 'incomplete': (0.5329553355621723, 0.46704466443782766)}
{'totalTime': 3.488460063934326, 'genResults': {'instance': 'gen-inst-28.param', 'status': 'sat', 'seed': 1965286212, 'SRTime': 0, 'solverTime': 0.04170536994934082}, 'instanceResults': {'instance': './detailed-output/inst-28-1965286212.dzn', 'status': 'ok', 'score': -0.8763298409334419, 'results': {'base': {'runs': [{'seed': None, 'status': 'C', 'time': 1.417656421661377, 'extra': {'objs': [(0.5506613254547119, 6.0)], 'flattenStatus': 'ok', 'flattenTime': 0.319733, 'instanceType': 'sat', 'answerStatus': 'unknown'}}]}, 'favoured': {'runs': [{'seed': None, 'status': 'C', 'time': 1.617720127105713, 'extra': {'objs': [(1.2609031200408936, 10.0), (1.2742846012115479, 9.0), (1.3193087577819824, 8.0), (1.3234055042266846, 7.0), (1.39947509765625, 6.0)], 'flattenStatus': 'ok', 'flattenTime': 0.323866, 'instanceType': 'sat', 'answerStatus': 'unknown'}}]}}}, 'status': 'ok', 'score': -0.8763298409334419}
-0.8763298409334419 3.49
