2024-10-05 14:38:34: /home/tudor/AutoIG/scripts/wrapper.py 7 1 285596038 dummy -Ag 2 -Tg 9 -Xg 6 -Zg 2 -ground_coverage 14 -avg_height_ratio 83
{'generalSettings': {'experimentType': 'discriminating', 'modelFile': '/home/tudor/AutoIG/data/models/macc/problem.mzn', 'generatorFile': '/home/tudor/AutoIG/data/models/macc/generator-small.essence', 'runDir': '/home/tudor/AutoIG/experiments/macc-discriminating'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'scoringMethod': 'complete', 'baseSolver': {'name': 'chuffed', 'solverMinTime': 1, 'totalTimeLimit': 3, 'solverFlags': ''}, 'favouredSolver': {'name': 'ortools', 'totalTimeLimit': 3, 'solverFlags': '-f'}}}


2024-10-05 14:38:34: Creating generator instance: ./detailed-output/gen-inst-7.param
2024-10-05 14:38:34: minion ./detailed-output/gen-inst-7.minion -solsout ./detailed-output/gen-inst-7.solution -randomseed 285596038 -timelimit 5 -varorder domoverwdeg -valorder random
2024-10-05 14:38:34: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-7.aux -out-solution ./detailed-output/gen-inst-7.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-7.solution
2024-10-05 14:38:34: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-7.param --eprime-solution=./detailed-output/gen-inst-7.solution.eprime-param --essence-solution ./detailed-output/gen-inst-7.solution.param


2024-10-05 14:38:34: 
Generator results: genInstance=gen-inst-7, genStatus=sat, genSRTime=0, genSolverTime=0.04182028770446777
conjure autoig --remove-aux ./detailed-output/inst-7-285596038.param ./detailed-output/inst-7-285596038.auxRemoved.param
conjure pretty ./detailed-output/inst-7-285596038.auxRemoved.param --output-format=minizinc
./detailed-output/inst-7-285596038.dzn generated


runsolver -w ./detailed-output/inst-7-285596038.dzn.ortools.runsolver -d 2 --wall-clock-limit 3 --vsize-limit 8192 minizinc --time-limit 3000 --solver ortools -i  -f problem.mzn ./detailed-output/inst-7-285596038.dzn --output-mode dzn --output-objective -s
2.51: 9.0
2.52: 7.0
2.53: 6.0
2.55: 5.0
2.57: 4.0
C 2.816727638244629 {'objs': [(2.505674362182617, 9.0), (2.517303466796875, 7.0), (2.5346415042877197, 6.0), (2.5533928871154785, 5.0), (2.5660507678985596, 4.0)], 'flattenStatus': 'ok', 'flattenTime': 0.551659, 'instanceType': 'sat', 'answerStatus': 'unknown'}


runsolver -w ./detailed-output/inst-7-285596038.dzn.chuffed.runsolver -d 2 --wall-clock-limit 3 --vsize-limit 8192 minizinc --time-limit 3000 --solver chuffed -i   problem.mzn ./detailed-output/inst-7-285596038.dzn --output-mode dzn --output-objective -s
1.01: 5.0
1.83: 4.0
C 2.7171640396118164 {'objs': [(1.0103957653045654, 5.0), (1.827284336090088, 4.0)], 'flattenStatus': 'ok', 'flattenTime': 0.583748, 'instanceType': 'sat', 'answerStatus': 'unknown'}
True

Borda score for base and favoured solvers: 
{'complete': (0.5089958029926038, 0.4910041970073962), 'incomplete': (0.5089958029926038, 0.4910041970073962)}
{'totalTime': 5.988628387451172, 'genResults': {'instance': 'gen-inst-7.param', 'status': 'sat', 'seed': 285596038, 'SRTime': 0, 'solverTime': 0.04182028770446777}, 'instanceResults': {'instance': './detailed-output/inst-7-285596038.dzn', 'status': 'ok', 'score': -0.9646527419687406, 'results': {'base': {'runs': [{'seed': None, 'status': 'C', 'time': 2.7171640396118164, 'extra': {'objs': [(1.0103957653045654, 5.0), (1.827284336090088, 4.0)], 'flattenStatus': 'ok', 'flattenTime': 0.583748, 'instanceType': 'sat', 'answerStatus': 'unknown'}}]}, 'favoured': {'runs': [{'seed': None, 'status': 'C', 'time': 2.816727638244629, 'extra': {'objs': [(2.505674362182617, 9.0), (2.517303466796875, 7.0), (2.5346415042877197, 6.0), (2.5533928871154785, 5.0), (2.5660507678985596, 4.0)], 'flattenStatus': 'ok', 'flattenTime': 0.551659, 'instanceType': 'sat', 'answerStatus': 'unknown'}}]}}}, 'status': 'ok', 'score': -0.9646527419687406}
-0.9646527419687406 5.99
