2024-10-05 14:32:53: /home/tudor/AutoIG/scripts/wrapper.py 14 1 1489266180 dummy -Ag 1 -Tg 6 -Xg 6 -Zg 2 -ground_coverage 54 -avg_height_ratio 66
{'generalSettings': {'experimentType': 'discriminating', 'modelFile': '/home/tudor/AutoIG/data/models/macc/problem.mzn', 'generatorFile': '/home/tudor/AutoIG/data/models/macc/generator-small.essence', 'runDir': '/home/tudor/AutoIG/experiments/macc-discriminating'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'scoringMethod': 'complete', 'baseSolver': {'name': 'chuffed', 'solverMinTime': 1, 'totalTimeLimit': 3, 'solverFlags': ''}, 'favouredSolver': {'name': 'ortools', 'totalTimeLimit': 3, 'solverFlags': '-f'}}}


2024-10-05 14:32:53: Creating generator instance: ./detailed-output/gen-inst-14.param
2024-10-05 14:32:53: minion ./detailed-output/gen-inst-14.minion -solsout ./detailed-output/gen-inst-14.solution -randomseed 1489266180 -timelimit 5 -varorder domoverwdeg -valorder random
2024-10-05 14:32:53: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-14.aux -out-solution ./detailed-output/gen-inst-14.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-14.solution
2024-10-05 14:32:53: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-14.param --eprime-solution=./detailed-output/gen-inst-14.solution.eprime-param --essence-solution ./detailed-output/gen-inst-14.solution.param


2024-10-05 14:32:53: 
Generator results: genInstance=gen-inst-14, genStatus=sat, genSRTime=0, genSolverTime=0.041509389877319336
conjure autoig --remove-aux ./detailed-output/inst-14-1489266180.param ./detailed-output/inst-14-1489266180.auxRemoved.param
conjure pretty ./detailed-output/inst-14-1489266180.auxRemoved.param --output-format=minizinc
./detailed-output/inst-14-1489266180.dzn generated


runsolver -w ./detailed-output/inst-14-1489266180.dzn.ortools.runsolver -d 2 --wall-clock-limit 3 --vsize-limit 8192 minizinc --time-limit 3000 --solver ortools -i  -f problem.mzn ./detailed-output/inst-14-1489266180.dzn --output-mode dzn --output-objective -s
C 0.7176735401153564 {'objs': [], 'flattenStatus': 'ok', 'flattenTime': 0.325736, 'instanceType': 'unsat', 'answerStatus': 'unknown'}


runsolver -w ./detailed-output/inst-14-1489266180.dzn.chuffed.runsolver -d 2 --wall-clock-limit 3 --vsize-limit 8192 minizinc --time-limit 3000 --solver chuffed -i   problem.mzn ./detailed-output/inst-14-1489266180.dzn --output-mode dzn --output-objective -s
C 0.6184921264648438 {'objs': [], 'flattenStatus': 'ok', 'flattenTime': 0.332527, 'instanceType': 'unsat', 'answerStatus': 'unknown'}
True

Instance is too easy for the base solver. Quitting...
{'totalTime': 1.8027539253234863, 'genResults': {'instance': 'gen-inst-14.param', 'status': 'sat', 'seed': 1489266180, 'SRTime': 0, 'solverTime': 0.041509389877319336}, 'instanceResults': {'instance': './detailed-output/inst-14-1489266180.dzn', 'status': 'baseTooEasy', 'score': 0, 'results': {'base': {'runs': [{'seed': None, 'status': 'C', 'time': 0.6184921264648438, 'extra': {'objs': [], 'flattenStatus': 'ok', 'flattenTime': 0.332527, 'instanceType': 'unsat', 'answerStatus': 'unknown'}}]}, 'favoured': {'runs': [{'seed': None, 'status': 'C', 'time': 0.7176735401153564, 'extra': {'objs': [], 'flattenStatus': 'ok', 'flattenTime': 0.325736, 'instanceType': 'unsat', 'answerStatus': 'unknown'}}]}}}, 'status': 'baseTooEasy', 'score': 0}
0 1.8
