2024-10-05 14:36:46: /home/tudor/AutoIG/scripts/wrapper.py 31 1 1489266180 dummy -Ag 1 -Tg 9 -Xg 7 -Zg 2 -ground_coverage 17 -avg_height_ratio 91
{'generalSettings': {'experimentType': 'discriminating', 'modelFile': '/home/tudor/AutoIG/data/models/macc/problem.mzn', 'generatorFile': '/home/tudor/AutoIG/data/models/macc/generator-small.essence', 'runDir': '/home/tudor/AutoIG/experiments/macc-discriminating'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'scoringMethod': 'complete', 'baseSolver': {'name': 'chuffed', 'solverMinTime': 1, 'totalTimeLimit': 3, 'solverFlags': ''}, 'favouredSolver': {'name': 'ortools', 'totalTimeLimit': 3, 'solverFlags': '-f'}}}


2024-10-05 14:36:46: Creating generator instance: ./detailed-output/gen-inst-31.param
2024-10-05 14:36:46: minion ./detailed-output/gen-inst-31.minion -solsout ./detailed-output/gen-inst-31.solution -randomseed 1489266180 -timelimit 5 -varorder domoverwdeg -valorder random
2024-10-05 14:36:47: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-31.aux -out-solution ./detailed-output/gen-inst-31.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-31.solution
2024-10-05 14:36:47: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-31.param --eprime-solution=./detailed-output/gen-inst-31.solution.eprime-param --essence-solution ./detailed-output/gen-inst-31.solution.param


2024-10-05 14:36:47: 
Generator results: genInstance=gen-inst-31, genStatus=sat, genSRTime=0, genSolverTime=0.04168081283569336
conjure autoig --remove-aux ./detailed-output/inst-31-1489266180.param ./detailed-output/inst-31-1489266180.auxRemoved.param
conjure pretty ./detailed-output/inst-31-1489266180.auxRemoved.param --output-format=minizinc
./detailed-output/inst-31-1489266180.dzn generated


runsolver -w ./detailed-output/inst-31-1489266180.dzn.ortools.runsolver -d 2 --wall-clock-limit 3 --vsize-limit 8192 minizinc --time-limit 3000 --solver ortools -i  -f problem.mzn ./detailed-output/inst-31-1489266180.dzn --output-mode dzn --output-objective -s
C 1.7172768115997314 {'objs': [], 'flattenStatus': 'ok', 'flattenTime': 0.783991, 'instanceType': 'unsat', 'answerStatus': 'unknown'}


runsolver -w ./detailed-output/inst-31-1489266180.dzn.chuffed.runsolver -d 2 --wall-clock-limit 3 --vsize-limit 8192 minizinc --time-limit 3000 --solver chuffed -i   problem.mzn ./detailed-output/inst-31-1489266180.dzn --output-mode dzn --output-objective -s
C 2.018120050430298 {'objs': [], 'flattenStatus': 'ok', 'flattenTime': 0.778535, 'instanceType': 'unsat', 'answerStatus': 'unknown'}
True

Borda score for base and favoured solvers: 
{'complete': (0.4597307528567298, 0.5402692471432702), 'incomplete': (0.4597307528567298, 0.5402692471432702)}
{'totalTime': 4.204891681671143, 'genResults': {'instance': 'gen-inst-31.param', 'status': 'sat', 'seed': 1489266180, 'SRTime': 0, 'solverTime': 0.04168081283569336}, 'instanceResults': {'instance': './detailed-output/inst-31-1489266180.dzn', 'status': 'ok', 'score': -1.175186223210174, 'results': {'base': {'runs': [{'seed': None, 'status': 'C', 'time': 2.018120050430298, 'extra': {'objs': [], 'flattenStatus': 'ok', 'flattenTime': 0.778535, 'instanceType': 'unsat', 'answerStatus': 'unknown'}}]}, 'favoured': {'runs': [{'seed': None, 'status': 'C', 'time': 1.7172768115997314, 'extra': {'objs': [], 'flattenStatus': 'ok', 'flattenTime': 0.783991, 'instanceType': 'unsat', 'answerStatus': 'unknown'}}]}}}, 'status': 'ok', 'score': -1.175186223210174}
-1.175186223210174 4.2
