2024-10-05 14:38:07: /home/tudor/AutoIG/scripts/wrapper.py 28 1 510416220 dummy -Ag 2 -Tg 8 -Xg 5 -Zg 2 -ground_coverage 30 -avg_height_ratio 64
{'generalSettings': {'experimentType': 'discriminating', 'modelFile': '/home/tudor/AutoIG/data/models/macc/problem.mzn', 'generatorFile': '/home/tudor/AutoIG/data/models/macc/generator-small.essence', 'runDir': '/home/tudor/AutoIG/experiments/macc-discriminating'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'scoringMethod': 'complete', 'baseSolver': {'name': 'chuffed', 'solverMinTime': 1, 'totalTimeLimit': 3, 'solverFlags': ''}, 'favouredSolver': {'name': 'ortools', 'totalTimeLimit': 3, 'solverFlags': '-f'}}}


2024-10-05 14:38:07: Creating generator instance: ./detailed-output/gen-inst-28.param
2024-10-05 14:38:07: minion ./detailed-output/gen-inst-28.minion -solsout ./detailed-output/gen-inst-28.solution -randomseed 510416220 -timelimit 5 -varorder domoverwdeg -valorder random
2024-10-05 14:38:08: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-28.aux -out-solution ./detailed-output/gen-inst-28.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-28.solution
2024-10-05 14:38:08: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-28.param --eprime-solution=./detailed-output/gen-inst-28.solution.eprime-param --essence-solution ./detailed-output/gen-inst-28.solution.param


2024-10-05 14:38:08: 
Generator results: genInstance=gen-inst-28, genStatus=sat, genSRTime=0, genSolverTime=0.04224061965942383
conjure autoig --remove-aux ./detailed-output/inst-28-510416220.param ./detailed-output/inst-28-510416220.auxRemoved.param
conjure pretty ./detailed-output/inst-28-510416220.auxRemoved.param --output-format=minizinc
./detailed-output/inst-28-510416220.dzn generated


runsolver -w ./detailed-output/inst-28-510416220.dzn.ortools.runsolver -d 2 --wall-clock-limit 3 --vsize-limit 8192 minizinc --time-limit 3000 --solver ortools -i  -f problem.mzn ./detailed-output/inst-28-510416220.dzn --output-mode dzn --output-objective -s
1.25: 7.0
1.26: 5.0
1.31: 4.0
C 1.4168274402618408 {'objs': [(1.2537145614624023, 7.0), (1.2612602710723877, 5.0), (1.3096508979797363, 4.0)], 'flattenStatus': 'ok', 'flattenTime': 0.323584, 'instanceType': 'sat', 'answerStatus': 'unknown'}


runsolver -w ./detailed-output/inst-28-510416220.dzn.chuffed.runsolver -d 2 --wall-clock-limit 3 --vsize-limit 8192 minizinc --time-limit 3000 --solver chuffed -i   problem.mzn ./detailed-output/inst-28-510416220.dzn --output-mode dzn --output-objective -s
0.58: 5.0
0.74: 4.0
C 1.0163040161132812 {'objs': [(0.5828506946563721, 5.0), (0.7425758838653564, 4.0)], 'flattenStatus': 'ok', 'flattenTime': 0.348799, 'instanceType': 'sat', 'answerStatus': 'unknown'}
True

Borda score for base and favoured solvers: 
{'complete': (0.5823061621062717, 0.41769383789372827), 'incomplete': (0.5823061621062717, 0.41769383789372827)}
{'totalTime': 2.8881819248199463, 'genResults': {'instance': 'gen-inst-28.param', 'status': 'sat', 'seed': 510416220, 'SRTime': 0, 'solverTime': 0.04224061965942383}, 'instanceResults': {'instance': './detailed-output/inst-28-510416220.dzn', 'status': 'ok', 'score': -0.7173096647009182, 'results': {'base': {'runs': [{'seed': None, 'status': 'C', 'time': 1.0163040161132812, 'extra': {'objs': [(0.5828506946563721, 5.0), (0.7425758838653564, 4.0)], 'flattenStatus': 'ok', 'flattenTime': 0.348799, 'instanceType': 'sat', 'answerStatus': 'unknown'}}]}, 'favoured': {'runs': [{'seed': None, 'status': 'C', 'time': 1.4168274402618408, 'extra': {'objs': [(1.2537145614624023, 7.0), (1.2612602710723877, 5.0), (1.3096508979797363, 4.0)], 'flattenStatus': 'ok', 'flattenTime': 0.323584, 'instanceType': 'sat', 'answerStatus': 'unknown'}}]}}}, 'status': 'ok', 'score': -0.7173096647009182}
-0.7173096647009182 2.89
