2024-10-05 14:34:33: /home/tudor/AutoIG/scripts/wrapper.py 23 1 61910261 dummy -Ag 3 -Tg 9 -Xg 6 -Zg 2 -ground_coverage 15 -avg_height_ratio 81
{'generalSettings': {'experimentType': 'discriminating', 'modelFile': '/home/tudor/AutoIG/data/models/macc/problem.mzn', 'generatorFile': '/home/tudor/AutoIG/data/models/macc/generator-small.essence', 'runDir': '/home/tudor/AutoIG/experiments/macc-discriminating'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'scoringMethod': 'complete', 'baseSolver': {'name': 'chuffed', 'solverMinTime': 1, 'totalTimeLimit': 3, 'solverFlags': ''}, 'favouredSolver': {'name': 'ortools', 'totalTimeLimit': 3, 'solverFlags': '-f'}}}


2024-10-05 14:34:33: Creating generator instance: ./detailed-output/gen-inst-23.param
2024-10-05 14:34:33: conjure translate-parameter --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-23.param --eprime-param=./detailed-output/gen-inst-23.eprime-param
2024-10-05 14:34:34: savilerow ./detailed-output/generator.eprime ./detailed-output/gen-inst-23.eprime-param -out-aux ./detailed-output/gen-inst-23.aux -out-minion ./detailed-output/gen-inst-23.minion -save-symbols -timelimit 300 -S0 -no-bound-vars
2024-10-05 14:34:34: minion ./detailed-output/gen-inst-23.minion -solsout ./detailed-output/gen-inst-23.solution -randomseed 61910261 -timelimit 5 -varorder domoverwdeg -valorder random
2024-10-05 14:34:34: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-23.aux -out-solution ./detailed-output/gen-inst-23.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-23.solution
2024-10-05 14:34:34: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-23.param --eprime-solution=./detailed-output/gen-inst-23.solution.eprime-param --essence-solution ./detailed-output/gen-inst-23.solution.param


2024-10-05 14:34:34: 
Generator results: genInstance=gen-inst-23, genStatus=sat, genSRTime=0.29276585578918457, genSolverTime=0.027118206024169922
conjure autoig --remove-aux ./detailed-output/inst-23-61910261.param ./detailed-output/inst-23-61910261.auxRemoved.param
conjure pretty ./detailed-output/inst-23-61910261.auxRemoved.param --output-format=minizinc
./detailed-output/inst-23-61910261.dzn generated


runsolver -w ./detailed-output/inst-23-61910261.dzn.ortools.runsolver -d 2 --wall-clock-limit 3 --vsize-limit 8192 minizinc --time-limit 3000 --solver ortools -i  -f problem.mzn ./detailed-output/inst-23-61910261.dzn --output-mode dzn --output-objective -s
2.44: 13.0
2.46: 12.0
2.47: 11.0
2.50: 10.0
2.52: 9.0
2.59: 8.0
2.62: 7.0
2.72: 6.0
UNK 3.1238327026367188 {'objs': [(2.437436580657959, 13.0), (2.4603216648101807, 12.0), (2.4738097190856934, 11.0), (2.504908561706543, 10.0), (2.5166730880737305, 9.0), (2.5913195610046387, 8.0), (2.6219449043273926, 7.0), (2.71844744682312, 6.0)], 'flattenStatus': 'ok', 'flattenTime': 0.555766, 'instanceType': 'unknown', 'answerStatus': 'unknown'}

Cannot be solved by favoured solver. Quitting...
{'totalTime': 4.091259241104126, 'genResults': {'instance': 'gen-inst-23.param', 'status': 'sat', 'seed': 61910261, 'SRTime': 0.29276585578918457, 'solverTime': 0.027118206024169922}, 'instanceResults': {'instance': './detailed-output/inst-23-61910261.dzn', 'status': 'favouredTooDifficult', 'score': 0, 'results': {'base': {'runs': []}, 'favoured': {'runs': [{'seed': None, 'status': 'UNK', 'time': 3.1238327026367188, 'extra': {'objs': [(2.437436580657959, 13.0), (2.4603216648101807, 12.0), (2.4738097190856934, 11.0), (2.504908561706543, 10.0), (2.5166730880737305, 9.0), (2.5913195610046387, 8.0), (2.6219449043273926, 7.0), (2.71844744682312, 6.0)], 'flattenStatus': 'ok', 'flattenTime': 0.555766, 'instanceType': 'unknown', 'answerStatus': 'unknown'}}]}}}, 'status': 'favouredTooDifficult', 'score': 0}
0 4.09
