2024-10-05 14:39:55: /home/tudor/AutoIG/scripts/wrapper.py 34 1 1489266180 dummy -Ag 1 -Tg 9 -Xg 7 -Zg 2 -ground_coverage 26 -avg_height_ratio 81
{'generalSettings': {'experimentType': 'discriminating', 'modelFile': '/home/tudor/AutoIG/data/models/macc/problem.mzn', 'generatorFile': '/home/tudor/AutoIG/data/models/macc/generator-small.essence', 'runDir': '/home/tudor/AutoIG/experiments/macc-discriminating'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'scoringMethod': 'complete', 'baseSolver': {'name': 'chuffed', 'solverMinTime': 1, 'totalTimeLimit': 3, 'solverFlags': ''}, 'favouredSolver': {'name': 'ortools', 'totalTimeLimit': 3, 'solverFlags': '-f'}}}


2024-10-05 14:39:55: Creating generator instance: ./detailed-output/gen-inst-34.param
2024-10-05 14:39:55: minion ./detailed-output/gen-inst-34.minion -solsout ./detailed-output/gen-inst-34.solution -randomseed 1489266180 -timelimit 5 -varorder domoverwdeg -valorder random
2024-10-05 14:39:55: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-34.aux -out-solution ./detailed-output/gen-inst-34.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-34.solution
2024-10-05 14:39:55: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-34.param --eprime-solution=./detailed-output/gen-inst-34.solution.eprime-param --essence-solution ./detailed-output/gen-inst-34.solution.param


2024-10-05 14:39:55: 
Generator results: genInstance=gen-inst-34, genStatus=sat, genSRTime=0, genSolverTime=0.04285073280334473
conjure autoig --remove-aux ./detailed-output/inst-34-1489266180.param ./detailed-output/inst-34-1489266180.auxRemoved.param
conjure pretty ./detailed-output/inst-34-1489266180.auxRemoved.param --output-format=minizinc
./detailed-output/inst-34-1489266180.dzn generated


runsolver -w ./detailed-output/inst-34-1489266180.dzn.ortools.runsolver -d 2 --wall-clock-limit 3 --vsize-limit 8192 minizinc --time-limit 3000 --solver ortools -i  -f problem.mzn ./detailed-output/inst-34-1489266180.dzn --output-mode dzn --output-objective -s
C 1.6169061660766602 {'objs': [], 'flattenStatus': 'ok', 'flattenTime': 0.796245, 'instanceType': 'unsat', 'answerStatus': 'unknown'}


runsolver -w ./detailed-output/inst-34-1489266180.dzn.chuffed.runsolver -d 2 --wall-clock-limit 3 --vsize-limit 8192 minizinc --time-limit 3000 --solver chuffed -i   problem.mzn ./detailed-output/inst-34-1489266180.dzn --output-mode dzn --output-objective -s
C 1.5166587829589844 {'objs': [], 'flattenStatus': 'ok', 'flattenTime': 0.775841, 'instanceType': 'unsat', 'answerStatus': 'unknown'}
True

Borda score for base and favoured solvers: 
{'complete': (0.5159957404343138, 0.4840042595656862), 'incomplete': (0.5159957404343138, 0.4840042595656862)}
{'totalTime': 3.61663818359375, 'genResults': {'instance': 'gen-inst-34.param', 'status': 'sat', 'seed': 1489266180, 'SRTime': 0, 'solverTime': 0.04285073280334473}, 'instanceResults': {'instance': './detailed-output/inst-34-1489266180.dzn', 'status': 'ok', 'score': -0.9380004942643512, 'results': {'base': {'runs': [{'seed': None, 'status': 'C', 'time': 1.5166587829589844, 'extra': {'objs': [], 'flattenStatus': 'ok', 'flattenTime': 0.775841, 'instanceType': 'unsat', 'answerStatus': 'unknown'}}]}, 'favoured': {'runs': [{'seed': None, 'status': 'C', 'time': 1.6169061660766602, 'extra': {'objs': [], 'flattenStatus': 'ok', 'flattenTime': 0.796245, 'instanceType': 'unsat', 'answerStatus': 'unknown'}}]}}}, 'status': 'ok', 'score': -0.9380004942643512}
-0.9380004942643512 3.62
