2024-10-05 14:34:02: /home/tudor/AutoIG/scripts/wrapper.py 21 1 1068608867 dummy -Ag 2 -Tg 3 -Xg 4 -Zg 2 -ground_coverage 24 -avg_height_ratio 98
{'generalSettings': {'experimentType': 'discriminating', 'modelFile': '/home/tudor/AutoIG/data/models/macc/problem.mzn', 'generatorFile': '/home/tudor/AutoIG/data/models/macc/generator-small.essence', 'runDir': '/home/tudor/AutoIG/experiments/macc-discriminating'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'scoringMethod': 'complete', 'baseSolver': {'name': 'chuffed', 'solverMinTime': 1, 'totalTimeLimit': 3, 'solverFlags': ''}, 'favouredSolver': {'name': 'ortools', 'totalTimeLimit': 3, 'solverFlags': '-f'}}}


2024-10-05 14:34:02: Creating generator instance: ./detailed-output/gen-inst-21.param
2024-10-05 14:34:02: minion ./detailed-output/gen-inst-21.minion -solsout ./detailed-output/gen-inst-21.solution -randomseed 1068608867 -timelimit 5 -varorder domoverwdeg -valorder random
2024-10-05 14:34:02: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-21.aux -out-solution ./detailed-output/gen-inst-21.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-21.solution
2024-10-05 14:34:02: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-21.param --eprime-solution=./detailed-output/gen-inst-21.solution.eprime-param --essence-solution ./detailed-output/gen-inst-21.solution.param


2024-10-05 14:34:02: 
Generator results: genInstance=gen-inst-21, genStatus=sat, genSRTime=0, genSolverTime=0.0410921573638916
conjure autoig --remove-aux ./detailed-output/inst-21-1068608867.param ./detailed-output/inst-21-1068608867.auxRemoved.param
conjure pretty ./detailed-output/inst-21-1068608867.auxRemoved.param --output-format=minizinc
./detailed-output/inst-21-1068608867.dzn generated


runsolver -w ./detailed-output/inst-21-1068608867.dzn.ortools.runsolver -d 2 --wall-clock-limit 3 --vsize-limit 8192 minizinc --time-limit 3000 --solver ortools -i  -f problem.mzn ./detailed-output/inst-21-1068608867.dzn --output-mode dzn --output-objective -s
C 0.11725449562072754 {'objs': [], 'flattenStatus': 'ok', 'flattenTime': 0.0402713, 'instanceType': 'unsat', 'answerStatus': 'unknown'}


runsolver -w ./detailed-output/inst-21-1068608867.dzn.chuffed.runsolver -d 2 --wall-clock-limit 3 --vsize-limit 8192 minizinc --time-limit 3000 --solver chuffed -i   problem.mzn ./detailed-output/inst-21-1068608867.dzn --output-mode dzn --output-objective -s
C 0.11821985244750977 {'objs': [], 'flattenStatus': 'ok', 'flattenTime': 0.0404448, 'instanceType': 'unsat', 'answerStatus': 'unknown'}
True

Instance is too easy for the base solver. Quitting...
{'totalTime': 0.6877219676971436, 'genResults': {'instance': 'gen-inst-21.param', 'status': 'sat', 'seed': 1068608867, 'SRTime': 0, 'solverTime': 0.0410921573638916}, 'instanceResults': {'instance': './detailed-output/inst-21-1068608867.dzn', 'status': 'baseTooEasy', 'score': 0, 'results': {'base': {'runs': [{'seed': None, 'status': 'C', 'time': 0.11821985244750977, 'extra': {'objs': [], 'flattenStatus': 'ok', 'flattenTime': 0.0404448, 'instanceType': 'unsat', 'answerStatus': 'unknown'}}]}, 'favoured': {'runs': [{'seed': None, 'status': 'C', 'time': 0.11725449562072754, 'extra': {'objs': [], 'flattenStatus': 'ok', 'flattenTime': 0.0402713, 'instanceType': 'unsat', 'answerStatus': 'unknown'}}]}}}, 'status': 'baseTooEasy', 'score': 0}
0 0.69
