2024-10-05 14:32:55: /home/tudor/AutoIG/scripts/wrapper.py 8 1 1222707704 dummy -Ag 3 -Tg 19 -Xg 5 -Zg 2 -ground_coverage 64 -avg_height_ratio 43
{'generalSettings': {'experimentType': 'discriminating', 'modelFile': '/home/tudor/AutoIG/data/models/macc/problem.mzn', 'generatorFile': '/home/tudor/AutoIG/data/models/macc/generator-small.essence', 'runDir': '/home/tudor/AutoIG/experiments/macc-discriminating'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'scoringMethod': 'complete', 'baseSolver': {'name': 'chuffed', 'solverMinTime': 1, 'totalTimeLimit': 3, 'solverFlags': ''}, 'favouredSolver': {'name': 'ortools', 'totalTimeLimit': 3, 'solverFlags': '-f'}}}


2024-10-05 14:32:55: Creating generator instance: ./detailed-output/gen-inst-8.param
2024-10-05 14:32:55: minion ./detailed-output/gen-inst-8.minion -solsout ./detailed-output/gen-inst-8.solution -randomseed 1222707704 -timelimit 5 -varorder domoverwdeg -valorder random
2024-10-05 14:32:55: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-8.aux -out-solution ./detailed-output/gen-inst-8.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-8.solution
2024-10-05 14:32:55: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-8.param --eprime-solution=./detailed-output/gen-inst-8.solution.eprime-param --essence-solution ./detailed-output/gen-inst-8.solution.param


2024-10-05 14:32:55: 
Generator results: genInstance=gen-inst-8, genStatus=sat, genSRTime=0, genSolverTime=0.04118847846984863
conjure autoig --remove-aux ./detailed-output/inst-8-1222707704.param ./detailed-output/inst-8-1222707704.auxRemoved.param
conjure pretty ./detailed-output/inst-8-1222707704.auxRemoved.param --output-format=minizinc
./detailed-output/inst-8-1222707704.dzn generated


runsolver -w ./detailed-output/inst-8-1222707704.dzn.ortools.runsolver -d 2 --wall-clock-limit 3 --vsize-limit 8192 minizinc --time-limit 3000 --solver ortools -i  -f problem.mzn ./detailed-output/inst-8-1222707704.dzn --output-mode dzn --output-objective -s
UNK 3.123584508895874 {'objs': [], 'flattenStatus': 'ok', 'flattenTime': 0.870752, 'instanceType': 'unknown', 'answerStatus': 'unknown'}

Cannot be solved by favoured solver. Quitting...
{'totalTime': 3.5730319023132324, 'genResults': {'instance': 'gen-inst-8.param', 'status': 'sat', 'seed': 1222707704, 'SRTime': 0, 'solverTime': 0.04118847846984863}, 'instanceResults': {'instance': './detailed-output/inst-8-1222707704.dzn', 'status': 'favouredTooDifficult', 'score': 0, 'results': {'base': {'runs': []}, 'favoured': {'runs': [{'seed': None, 'status': 'UNK', 'time': 3.123584508895874, 'extra': {'objs': [], 'flattenStatus': 'ok', 'flattenTime': 0.870752, 'instanceType': 'unknown', 'answerStatus': 'unknown'}}]}}}, 'status': 'favouredTooDifficult', 'score': 0}
0 3.57
