2024-10-05 14:34:29: /home/tudor/AutoIG/scripts/wrapper.py 22 1 61910261 dummy -Ag 2 -Tg 8 -Xg 6 -Zg 2 -ground_coverage 27 -avg_height_ratio 55
{'generalSettings': {'experimentType': 'discriminating', 'modelFile': '/home/tudor/AutoIG/data/models/macc/problem.mzn', 'generatorFile': '/home/tudor/AutoIG/data/models/macc/generator-small.essence', 'runDir': '/home/tudor/AutoIG/experiments/macc-discriminating'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'scoringMethod': 'complete', 'baseSolver': {'name': 'chuffed', 'solverMinTime': 1, 'totalTimeLimit': 3, 'solverFlags': ''}, 'favouredSolver': {'name': 'ortools', 'totalTimeLimit': 3, 'solverFlags': '-f'}}}


2024-10-05 14:34:29: Creating generator instance: ./detailed-output/gen-inst-22.param
2024-10-05 14:34:29: conjure translate-parameter --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-22.param --eprime-param=./detailed-output/gen-inst-22.eprime-param
2024-10-05 14:34:29: savilerow ./detailed-output/generator.eprime ./detailed-output/gen-inst-22.eprime-param -out-aux ./detailed-output/gen-inst-22.aux -out-minion ./detailed-output/gen-inst-22.minion -save-symbols -timelimit 300 -S0 -no-bound-vars
2024-10-05 14:34:29: minion ./detailed-output/gen-inst-22.minion -solsout ./detailed-output/gen-inst-22.solution -randomseed 61910261 -timelimit 5 -varorder domoverwdeg -valorder random
2024-10-05 14:34:29: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-22.aux -out-solution ./detailed-output/gen-inst-22.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-22.solution
2024-10-05 14:34:29: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-22.param --eprime-solution=./detailed-output/gen-inst-22.solution.eprime-param --essence-solution ./detailed-output/gen-inst-22.solution.param


2024-10-05 14:34:29: 
Generator results: genInstance=gen-inst-22, genStatus=sat, genSRTime=0.2744791507720947, genSolverTime=0.026726245880126953
conjure autoig --remove-aux ./detailed-output/inst-22-61910261.param ./detailed-output/inst-22-61910261.auxRemoved.param
conjure pretty ./detailed-output/inst-22-61910261.auxRemoved.param --output-format=minizinc
./detailed-output/inst-22-61910261.dzn generated


runsolver -w ./detailed-output/inst-22-61910261.dzn.ortools.runsolver -d 2 --wall-clock-limit 3 --vsize-limit 8192 minizinc --time-limit 3000 --solver ortools -i  -f problem.mzn ./detailed-output/inst-22-61910261.dzn --output-mode dzn --output-objective -s
C 2.1182291507720947 {'objs': [], 'flattenStatus': 'ok', 'flattenTime': 0.477441, 'instanceType': 'unsat', 'answerStatus': 'unknown'}


runsolver -w ./detailed-output/inst-22-61910261.dzn.chuffed.runsolver -d 2 --wall-clock-limit 3 --vsize-limit 8192 minizinc --time-limit 3000 --solver chuffed -i   problem.mzn ./detailed-output/inst-22-61910261.dzn --output-mode dzn --output-objective -s
C 1.7167518138885498 {'objs': [], 'flattenStatus': 'ok', 'flattenTime': 0.478255, 'instanceType': 'unsat', 'answerStatus': 'unknown'}
True

Borda score for base and favoured solvers: 
{'complete': (0.5523441107769711, 0.44765588922302885), 'incomplete': (0.5523441107769711, 0.44765588922302885)}
{'totalTime': 4.772995471954346, 'genResults': {'instance': 'gen-inst-22.param', 'status': 'sat', 'seed': 61910261, 'SRTime': 0.2744791507720947, 'solverTime': 0.026726245880126953}, 'instanceResults': {'instance': './detailed-output/inst-22-61910261.dzn', 'status': 'ok', 'score': -0.8104655784114735, 'results': {'base': {'runs': [{'seed': None, 'status': 'C', 'time': 1.7167518138885498, 'extra': {'objs': [], 'flattenStatus': 'ok', 'flattenTime': 0.478255, 'instanceType': 'unsat', 'answerStatus': 'unknown'}}]}, 'favoured': {'runs': [{'seed': None, 'status': 'C', 'time': 2.1182291507720947, 'extra': {'objs': [], 'flattenStatus': 'ok', 'flattenTime': 0.477441, 'instanceType': 'unsat', 'answerStatus': 'unknown'}}]}}}, 'status': 'ok', 'score': -0.8104655784114735}
-0.8104655784114735 4.77
