2024-10-05 14:39:19: /home/tudor/AutoIG/scripts/wrapper.py 34 1 813778292 dummy -Ag 1 -Tg 9 -Xg 7 -Zg 2 -ground_coverage 26 -avg_height_ratio 81
{'generalSettings': {'experimentType': 'discriminating', 'modelFile': '/home/tudor/AutoIG/data/models/macc/problem.mzn', 'generatorFile': '/home/tudor/AutoIG/data/models/macc/generator-small.essence', 'runDir': '/home/tudor/AutoIG/experiments/macc-discriminating'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'scoringMethod': 'complete', 'baseSolver': {'name': 'chuffed', 'solverMinTime': 1, 'totalTimeLimit': 3, 'solverFlags': ''}, 'favouredSolver': {'name': 'ortools', 'totalTimeLimit': 3, 'solverFlags': '-f'}}}


2024-10-05 14:39:19: Creating generator instance: ./detailed-output/gen-inst-34.param
2024-10-05 14:39:19: conjure translate-parameter --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-34.param --eprime-param=./detailed-output/gen-inst-34.eprime-param
2024-10-05 14:39:19: savilerow ./detailed-output/generator.eprime ./detailed-output/gen-inst-34.eprime-param -out-aux ./detailed-output/gen-inst-34.aux -out-minion ./detailed-output/gen-inst-34.minion -save-symbols -timelimit 300 -S0 -no-bound-vars
2024-10-05 14:39:20: minion ./detailed-output/gen-inst-34.minion -solsout ./detailed-output/gen-inst-34.solution -randomseed 813778292 -timelimit 5 -varorder domoverwdeg -valorder random
2024-10-05 14:39:20: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-34.aux -out-solution ./detailed-output/gen-inst-34.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-34.solution
2024-10-05 14:39:20: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-34.param --eprime-solution=./detailed-output/gen-inst-34.solution.eprime-param --essence-solution ./detailed-output/gen-inst-34.solution.param


2024-10-05 14:39:20: 
Generator results: genInstance=gen-inst-34, genStatus=sat, genSRTime=0.29650139808654785, genSolverTime=0.027755260467529297
conjure autoig --remove-aux ./detailed-output/inst-34-813778292.param ./detailed-output/inst-34-813778292.auxRemoved.param
conjure pretty ./detailed-output/inst-34-813778292.auxRemoved.param --output-format=minizinc
./detailed-output/inst-34-813778292.dzn generated


runsolver -w ./detailed-output/inst-34-813778292.dzn.ortools.runsolver -d 2 --wall-clock-limit 3 --vsize-limit 8192 minizinc --time-limit 3000 --solver ortools -i  -f problem.mzn ./detailed-output/inst-34-813778292.dzn --output-mode dzn --output-objective -s
C 1.6171777248382568 {'objs': [], 'flattenStatus': 'ok', 'flattenTime': 0.781419, 'instanceType': 'unsat', 'answerStatus': 'unknown'}


runsolver -w ./detailed-output/inst-34-813778292.dzn.chuffed.runsolver -d 2 --wall-clock-limit 3 --vsize-limit 8192 minizinc --time-limit 3000 --solver chuffed -i   problem.mzn ./detailed-output/inst-34-813778292.dzn --output-mode dzn --output-objective -s
C 1.5167312622070312 {'objs': [], 'flattenStatus': 'ok', 'flattenTime': 0.776768, 'instanceType': 'unsat', 'answerStatus': 'unknown'}
True

Borda score for base and favoured solvers: 
{'complete': (0.5160257466069441, 0.48397425339305583), 'incomplete': (0.5160257466069441, 0.48397425339305583)}
{'totalTime': 4.098635673522949, 'genResults': {'instance': 'gen-inst-34.param', 'status': 'sat', 'seed': 813778292, 'SRTime': 0.29650139808654785, 'solverTime': 0.027755260467529297}, 'instanceResults': {'instance': './detailed-output/inst-34-813778292.dzn', 'status': 'ok', 'score': -0.9378878022566928, 'results': {'base': {'runs': [{'seed': None, 'status': 'C', 'time': 1.5167312622070312, 'extra': {'objs': [], 'flattenStatus': 'ok', 'flattenTime': 0.776768, 'instanceType': 'unsat', 'answerStatus': 'unknown'}}]}, 'favoured': {'runs': [{'seed': None, 'status': 'C', 'time': 1.6171777248382568, 'extra': {'objs': [], 'flattenStatus': 'ok', 'flattenTime': 0.781419, 'instanceType': 'unsat', 'answerStatus': 'unknown'}}]}}}, 'status': 'ok', 'score': -0.9378878022566928}
-0.9378878022566928 4.1
