2024-10-05 14:32:32: /home/tudor/AutoIG/scripts/wrapper.py 8 1 1068608867 dummy -Ag 3 -Tg 19 -Xg 5 -Zg 2 -ground_coverage 64 -avg_height_ratio 43
{'generalSettings': {'experimentType': 'discriminating', 'modelFile': '/home/tudor/AutoIG/data/models/macc/problem.mzn', 'generatorFile': '/home/tudor/AutoIG/data/models/macc/generator-small.essence', 'runDir': '/home/tudor/AutoIG/experiments/macc-discriminating'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'scoringMethod': 'complete', 'baseSolver': {'name': 'chuffed', 'solverMinTime': 1, 'totalTimeLimit': 3, 'solverFlags': ''}, 'favouredSolver': {'name': 'ortools', 'totalTimeLimit': 3, 'solverFlags': '-f'}}}


2024-10-05 14:32:32: Creating generator instance: ./detailed-output/gen-inst-8.param
2024-10-05 14:32:32: conjure translate-parameter --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-8.param --eprime-param=./detailed-output/gen-inst-8.eprime-param
2024-10-05 14:32:32: savilerow ./detailed-output/generator.eprime ./detailed-output/gen-inst-8.eprime-param -out-aux ./detailed-output/gen-inst-8.aux -out-minion ./detailed-output/gen-inst-8.minion -save-symbols -timelimit 300 -S0 -no-bound-vars
2024-10-05 14:32:32: minion ./detailed-output/gen-inst-8.minion -solsout ./detailed-output/gen-inst-8.solution -randomseed 1068608867 -timelimit 5 -varorder domoverwdeg -valorder random
2024-10-05 14:32:32: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-8.aux -out-solution ./detailed-output/gen-inst-8.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-8.solution
2024-10-05 14:32:32: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-8.param --eprime-solution=./detailed-output/gen-inst-8.solution.eprime-param --essence-solution ./detailed-output/gen-inst-8.solution.param


2024-10-05 14:32:33: 
Generator results: genInstance=gen-inst-8, genStatus=sat, genSRTime=0.2686328887939453, genSolverTime=0.026609182357788086
conjure autoig --remove-aux ./detailed-output/inst-8-1068608867.param ./detailed-output/inst-8-1068608867.auxRemoved.param
conjure pretty ./detailed-output/inst-8-1068608867.auxRemoved.param --output-format=minizinc
./detailed-output/inst-8-1068608867.dzn generated


runsolver -w ./detailed-output/inst-8-1068608867.dzn.ortools.runsolver -d 2 --wall-clock-limit 3 --vsize-limit 8192 minizinc --time-limit 3000 --solver ortools -i  -f problem.mzn ./detailed-output/inst-8-1068608867.dzn --output-mode dzn --output-objective -s
UNK 3.122887372970581 {'objs': [], 'flattenStatus': 'ok', 'flattenTime': 0.887097, 'instanceType': 'unknown', 'answerStatus': 'unknown'}

Cannot be solved by favoured solver. Quitting...
{'totalTime': 4.052922010421753, 'genResults': {'instance': 'gen-inst-8.param', 'status': 'sat', 'seed': 1068608867, 'SRTime': 0.2686328887939453, 'solverTime': 0.026609182357788086}, 'instanceResults': {'instance': './detailed-output/inst-8-1068608867.dzn', 'status': 'favouredTooDifficult', 'score': 0, 'results': {'base': {'runs': []}, 'favoured': {'runs': [{'seed': None, 'status': 'UNK', 'time': 3.122887372970581, 'extra': {'objs': [], 'flattenStatus': 'ok', 'flattenTime': 0.887097, 'instanceType': 'unknown', 'answerStatus': 'unknown'}}]}}}, 'status': 'favouredTooDifficult', 'score': 0}
0 4.05
