2024-10-05 14:33:04: /home/tudor/AutoIG/scripts/wrapper.py 8 1 510416220 dummy -Ag 3 -Tg 19 -Xg 5 -Zg 2 -ground_coverage 64 -avg_height_ratio 43
{'generalSettings': {'experimentType': 'discriminating', 'modelFile': '/home/tudor/AutoIG/data/models/macc/problem.mzn', 'generatorFile': '/home/tudor/AutoIG/data/models/macc/generator-small.essence', 'runDir': '/home/tudor/AutoIG/experiments/macc-discriminating'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'scoringMethod': 'complete', 'baseSolver': {'name': 'chuffed', 'solverMinTime': 1, 'totalTimeLimit': 3, 'solverFlags': ''}, 'favouredSolver': {'name': 'ortools', 'totalTimeLimit': 3, 'solverFlags': '-f'}}}


2024-10-05 14:33:04: Creating generator instance: ./detailed-output/gen-inst-8.param
2024-10-05 14:33:04: minion ./detailed-output/gen-inst-8.minion -solsout ./detailed-output/gen-inst-8.solution -randomseed 510416220 -timelimit 5 -varorder domoverwdeg -valorder random
2024-10-05 14:33:04: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-8.aux -out-solution ./detailed-output/gen-inst-8.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-8.solution
2024-10-05 14:33:04: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-8.param --eprime-solution=./detailed-output/gen-inst-8.solution.eprime-param --essence-solution ./detailed-output/gen-inst-8.solution.param


2024-10-05 14:33:05: 
Generator results: genInstance=gen-inst-8, genStatus=sat, genSRTime=0, genSolverTime=0.04320979118347168
conjure autoig --remove-aux ./detailed-output/inst-8-510416220.param ./detailed-output/inst-8-510416220.auxRemoved.param
conjure pretty ./detailed-output/inst-8-510416220.auxRemoved.param --output-format=minizinc
./detailed-output/inst-8-510416220.dzn generated


runsolver -w ./detailed-output/inst-8-510416220.dzn.ortools.runsolver -d 2 --wall-clock-limit 3 --vsize-limit 8192 minizinc --time-limit 3000 --solver ortools -i  -f problem.mzn ./detailed-output/inst-8-510416220.dzn --output-mode dzn --output-objective -s
UNK 3.1234688758850098 {'objs': [], 'flattenStatus': 'ok', 'flattenTime': 0.862947, 'instanceType': 'unknown', 'answerStatus': 'unknown'}

Cannot be solved by favoured solver. Quitting...
{'totalTime': 3.5729849338531494, 'genResults': {'instance': 'gen-inst-8.param', 'status': 'sat', 'seed': 510416220, 'SRTime': 0, 'solverTime': 0.04320979118347168}, 'instanceResults': {'instance': './detailed-output/inst-8-510416220.dzn', 'status': 'favouredTooDifficult', 'score': 0, 'results': {'base': {'runs': []}, 'favoured': {'runs': [{'seed': None, 'status': 'UNK', 'time': 3.1234688758850098, 'extra': {'objs': [], 'flattenStatus': 'ok', 'flattenTime': 0.862947, 'instanceType': 'unknown', 'answerStatus': 'unknown'}}]}}}, 'status': 'favouredTooDifficult', 'score': 0}
0 3.57
