2024-10-05 14:31:13: /home/tudor/AutoIG/scripts/wrapper.py 7 1 1965286212 dummy -Ag 2 -Tg 9 -Xg 6 -Zg 2 -ground_coverage 14 -avg_height_ratio 83
{'generalSettings': {'experimentType': 'discriminating', 'modelFile': '/home/tudor/AutoIG/data/models/macc/problem.mzn', 'generatorFile': '/home/tudor/AutoIG/data/models/macc/generator-small.essence', 'runDir': '/home/tudor/AutoIG/experiments/macc-discriminating'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'scoringMethod': 'complete', 'baseSolver': {'name': 'chuffed', 'solverMinTime': 1, 'totalTimeLimit': 3, 'solverFlags': ''}, 'favouredSolver': {'name': 'ortools', 'totalTimeLimit': 3, 'solverFlags': '-f'}}}


2024-10-05 14:31:13: Creating generator instance: ./detailed-output/gen-inst-7.param
2024-10-05 14:31:13: conjure translate-parameter --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-7.param --eprime-param=./detailed-output/gen-inst-7.eprime-param
2024-10-05 14:31:14: savilerow ./detailed-output/generator.eprime ./detailed-output/gen-inst-7.eprime-param -out-aux ./detailed-output/gen-inst-7.aux -out-minion ./detailed-output/gen-inst-7.minion -save-symbols -timelimit 300 -S0 -no-bound-vars
2024-10-05 14:31:14: minion ./detailed-output/gen-inst-7.minion -solsout ./detailed-output/gen-inst-7.solution -randomseed 1965286212 -timelimit 5 -varorder domoverwdeg -valorder random
2024-10-05 14:31:14: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-7.aux -out-solution ./detailed-output/gen-inst-7.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-7.solution
2024-10-05 14:31:14: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-7.param --eprime-solution=./detailed-output/gen-inst-7.solution.eprime-param --essence-solution ./detailed-output/gen-inst-7.solution.param


2024-10-05 14:31:14: 
Generator results: genInstance=gen-inst-7, genStatus=sat, genSRTime=0.28263187408447266, genSolverTime=0.026884078979492188
conjure autoig --remove-aux ./detailed-output/inst-7-1965286212.param ./detailed-output/inst-7-1965286212.auxRemoved.param
conjure pretty ./detailed-output/inst-7-1965286212.auxRemoved.param --output-format=minizinc
./detailed-output/inst-7-1965286212.dzn generated


runsolver -w ./detailed-output/inst-7-1965286212.dzn.ortools.runsolver -d 2 --wall-clock-limit 3 --vsize-limit 8192 minizinc --time-limit 3000 --solver ortools -i  -f problem.mzn ./detailed-output/inst-7-1965286212.dzn --output-mode dzn --output-objective -s
2.47: 12.0
2.48: 10.0
2.50: 9.0
2.51: 8.0
2.53: 7.0
2.77: 6.0
C 3.118600606918335 {'objs': [(2.470750570297241, 12.0), (2.483579635620117, 10.0), (2.5013647079467773, 9.0), (2.5145156383514404, 8.0), (2.5274410247802734, 7.0), (2.7698111534118652, 6.0)], 'flattenStatus': 'ok', 'flattenTime': 0.554612, 'instanceType': 'sat', 'answerStatus': 'unknown'}


runsolver -w ./detailed-output/inst-7-1965286212.dzn.chuffed.runsolver -d 2 --wall-clock-limit 3 --vsize-limit 8192 minizinc --time-limit 3000 --solver chuffed -i   problem.mzn ./detailed-output/inst-7-1965286212.dzn --output-mode dzn --output-objective -s
1.02: 8.0
2.45: 6.0
UNK 3.123873233795166 {'objs': [(1.0160727500915527, 8.0), (2.4488937854766846, 6.0)], 'flattenStatus': 'ok', 'flattenTime': 0.573955, 'instanceType': 'unknown', 'answerStatus': 'unknown'}
False

Borda score for base and favoured solvers: 
{'complete': (0, 1), 'incomplete': (0, 1)}
{'totalTime': 7.226096868515015, 'genResults': {'instance': 'gen-inst-7.param', 'status': 'sat', 'seed': 1965286212, 'SRTime': 0.28263187408447266, 'solverTime': 0.026884078979492188}, 'instanceResults': {'instance': './detailed-output/inst-7-1965286212.dzn', 'status': 'ok', 'score': -99999, 'results': {'base': {'runs': [{'seed': None, 'status': 'UNK', 'time': 3.123873233795166, 'extra': {'objs': [(1.0160727500915527, 8.0), (2.4488937854766846, 6.0)], 'flattenStatus': 'ok', 'flattenTime': 0.573955, 'instanceType': 'unknown', 'answerStatus': 'unknown'}}]}, 'favoured': {'runs': [{'seed': None, 'status': 'C', 'time': 3.118600606918335, 'extra': {'objs': [(2.470750570297241, 12.0), (2.483579635620117, 10.0), (2.5013647079467773, 9.0), (2.5145156383514404, 8.0), (2.5274410247802734, 7.0), (2.7698111534118652, 6.0)], 'flattenStatus': 'ok', 'flattenTime': 0.554612, 'instanceType': 'sat', 'answerStatus': 'unknown'}}]}}}, 'status': 'ok', 'score': -99999}
-99999 7.23
