2024-10-05 14:36:57: /home/tudor/AutoIG/scripts/wrapper.py 23 1 1068608867 dummy -Ag 3 -Tg 9 -Xg 6 -Zg 2 -ground_coverage 15 -avg_height_ratio 81
{'generalSettings': {'experimentType': 'discriminating', 'modelFile': '/home/tudor/AutoIG/data/models/macc/problem.mzn', 'generatorFile': '/home/tudor/AutoIG/data/models/macc/generator-small.essence', 'runDir': '/home/tudor/AutoIG/experiments/macc-discriminating'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'scoringMethod': 'complete', 'baseSolver': {'name': 'chuffed', 'solverMinTime': 1, 'totalTimeLimit': 3, 'solverFlags': ''}, 'favouredSolver': {'name': 'ortools', 'totalTimeLimit': 3, 'solverFlags': '-f'}}}


2024-10-05 14:36:57: Creating generator instance: ./detailed-output/gen-inst-23.param
2024-10-05 14:36:57: minion ./detailed-output/gen-inst-23.minion -solsout ./detailed-output/gen-inst-23.solution -randomseed 1068608867 -timelimit 5 -varorder domoverwdeg -valorder random
2024-10-05 14:36:57: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-23.aux -out-solution ./detailed-output/gen-inst-23.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-23.solution
2024-10-05 14:36:57: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-23.param --eprime-solution=./detailed-output/gen-inst-23.solution.eprime-param --essence-solution ./detailed-output/gen-inst-23.solution.param


2024-10-05 14:36:57: 
Generator results: genInstance=gen-inst-23, genStatus=sat, genSRTime=0, genSolverTime=0.04253959655761719
conjure autoig --remove-aux ./detailed-output/inst-23-1068608867.param ./detailed-output/inst-23-1068608867.auxRemoved.param
conjure pretty ./detailed-output/inst-23-1068608867.auxRemoved.param --output-format=minizinc
./detailed-output/inst-23-1068608867.dzn generated


runsolver -w ./detailed-output/inst-23-1068608867.dzn.ortools.runsolver -d 2 --wall-clock-limit 3 --vsize-limit 8192 minizinc --time-limit 3000 --solver ortools -i  -f problem.mzn ./detailed-output/inst-23-1068608867.dzn --output-mode dzn --output-objective -s
2.48: 15.0
2.49: 14.0
2.50: 13.0
2.51: 12.0
2.52: 11.0
2.59: 8.0
2.65: 7.0
2.72: 6.0
2.73: 5.0
2.74: 4.0
C 2.916794538497925 {'objs': [(2.4753618240356445, 15.0), (2.486499786376953, 14.0), (2.4962756633758545, 13.0), (2.506681442260742, 12.0), (2.5216925144195557, 11.0), (2.592933177947998, 8.0), (2.646362066268921, 7.0), (2.7172393798828125, 6.0), (2.730257034301758, 5.0), (2.7430191040039062, 4.0)], 'flattenStatus': 'ok', 'flattenTime': 0.54602, 'instanceType': 'sat', 'answerStatus': 'unknown'}


runsolver -w ./detailed-output/inst-23-1068608867.dzn.chuffed.runsolver -d 2 --wall-clock-limit 3 --vsize-limit 8192 minizinc --time-limit 3000 --solver chuffed -i   problem.mzn ./detailed-output/inst-23-1068608867.dzn --output-mode dzn --output-objective -s
1.01: 5.0
1.83: 4.0
C 2.6175739765167236 {'objs': [(1.0098035335540771, 5.0), (1.8277645111083984, 4.0)], 'flattenStatus': 'ok', 'flattenTime': 0.597304, 'instanceType': 'sat', 'answerStatus': 'unknown'}
True

Borda score for base and favoured solvers: 
{'complete': (0.5270329452375118, 0.4729670547624882), 'incomplete': (0.5270329452375118, 0.4729670547624882)}
{'totalTime': 5.994339227676392, 'genResults': {'instance': 'gen-inst-23.param', 'status': 'sat', 'seed': 1068608867, 'SRTime': 0, 'solverTime': 0.04253959655761719}, 'instanceResults': {'instance': './detailed-output/inst-23-1068608867.dzn', 'status': 'ok', 'score': -0.8974145905610164, 'results': {'base': {'runs': [{'seed': None, 'status': 'C', 'time': 2.6175739765167236, 'extra': {'objs': [(1.0098035335540771, 5.0), (1.8277645111083984, 4.0)], 'flattenStatus': 'ok', 'flattenTime': 0.597304, 'instanceType': 'sat', 'answerStatus': 'unknown'}}]}, 'favoured': {'runs': [{'seed': None, 'status': 'C', 'time': 2.916794538497925, 'extra': {'objs': [(2.4753618240356445, 15.0), (2.486499786376953, 14.0), (2.4962756633758545, 13.0), (2.506681442260742, 12.0), (2.5216925144195557, 11.0), (2.592933177947998, 8.0), (2.646362066268921, 7.0), (2.7172393798828125, 6.0), (2.730257034301758, 5.0), (2.7430191040039062, 4.0)], 'flattenStatus': 'ok', 'flattenTime': 0.54602, 'instanceType': 'sat', 'answerStatus': 'unknown'}}]}}}, 'status': 'ok', 'score': -0.8974145905610164}
-0.8974145905610164 5.99
