2024-10-05 14:34:46: /home/tudor/AutoIG/scripts/wrapper.py 26 1 61910261 dummy -Ag 1 -Tg 10 -Xg 5 -Zg 2 -ground_coverage 43 -avg_height_ratio 81
{'generalSettings': {'experimentType': 'discriminating', 'modelFile': '/home/tudor/AutoIG/data/models/macc/problem.mzn', 'generatorFile': '/home/tudor/AutoIG/data/models/macc/generator-small.essence', 'runDir': '/home/tudor/AutoIG/experiments/macc-discriminating'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'scoringMethod': 'complete', 'baseSolver': {'name': 'chuffed', 'solverMinTime': 1, 'totalTimeLimit': 3, 'solverFlags': ''}, 'favouredSolver': {'name': 'ortools', 'totalTimeLimit': 3, 'solverFlags': '-f'}}}


2024-10-05 14:34:46: Creating generator instance: ./detailed-output/gen-inst-26.param
2024-10-05 14:34:46: conjure translate-parameter --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-26.param --eprime-param=./detailed-output/gen-inst-26.eprime-param
2024-10-05 14:34:46: savilerow ./detailed-output/generator.eprime ./detailed-output/gen-inst-26.eprime-param -out-aux ./detailed-output/gen-inst-26.aux -out-minion ./detailed-output/gen-inst-26.minion -save-symbols -timelimit 300 -S0 -no-bound-vars
2024-10-05 14:34:46: minion ./detailed-output/gen-inst-26.minion -solsout ./detailed-output/gen-inst-26.solution -randomseed 61910261 -timelimit 5 -varorder domoverwdeg -valorder random
2024-10-05 14:34:46: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-26.aux -out-solution ./detailed-output/gen-inst-26.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-26.solution
2024-10-05 14:34:46: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-26.param --eprime-solution=./detailed-output/gen-inst-26.solution.eprime-param --essence-solution ./detailed-output/gen-inst-26.solution.param


2024-10-05 14:34:47: 
Generator results: genInstance=gen-inst-26, genStatus=sat, genSRTime=0.26964735984802246, genSolverTime=0.027057886123657227
conjure autoig --remove-aux ./detailed-output/inst-26-61910261.param ./detailed-output/inst-26-61910261.auxRemoved.param
conjure pretty ./detailed-output/inst-26-61910261.auxRemoved.param --output-format=minizinc
./detailed-output/inst-26-61910261.dzn generated


runsolver -w ./detailed-output/inst-26-61910261.dzn.ortools.runsolver -d 2 --wall-clock-limit 3 --vsize-limit 8192 minizinc --time-limit 3000 --solver ortools -i  -f problem.mzn ./detailed-output/inst-26-61910261.dzn --output-mode dzn --output-objective -s
UNK 3.1235098838806152 {'objs': [], 'flattenStatus': 'ok', 'flattenTime': 0.431777, 'instanceType': 'unknown', 'answerStatus': 'unknown'}

Cannot be solved by favoured solver. Quitting...
{'totalTime': 4.057572603225708, 'genResults': {'instance': 'gen-inst-26.param', 'status': 'sat', 'seed': 61910261, 'SRTime': 0.26964735984802246, 'solverTime': 0.027057886123657227}, 'instanceResults': {'instance': './detailed-output/inst-26-61910261.dzn', 'status': 'favouredTooDifficult', 'score': 0, 'results': {'base': {'runs': []}, 'favoured': {'runs': [{'seed': None, 'status': 'UNK', 'time': 3.1235098838806152, 'extra': {'objs': [], 'flattenStatus': 'ok', 'flattenTime': 0.431777, 'instanceType': 'unknown', 'answerStatus': 'unknown'}}]}}}, 'status': 'favouredTooDifficult', 'score': 0}
0 4.06
