2024-10-05 14:40:09: /home/tudor/AutoIG/scripts/wrapper.py 22 1 1409462646 dummy -Ag 2 -Tg 8 -Xg 6 -Zg 2 -ground_coverage 27 -avg_height_ratio 55
{'generalSettings': {'experimentType': 'discriminating', 'modelFile': '/home/tudor/AutoIG/data/models/macc/problem.mzn', 'generatorFile': '/home/tudor/AutoIG/data/models/macc/generator-small.essence', 'runDir': '/home/tudor/AutoIG/experiments/macc-discriminating'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'scoringMethod': 'complete', 'baseSolver': {'name': 'chuffed', 'solverMinTime': 1, 'totalTimeLimit': 3, 'solverFlags': ''}, 'favouredSolver': {'name': 'ortools', 'totalTimeLimit': 3, 'solverFlags': '-f'}}}


2024-10-05 14:40:09: Creating generator instance: ./detailed-output/gen-inst-22.param
2024-10-05 14:40:09: minion ./detailed-output/gen-inst-22.minion -solsout ./detailed-output/gen-inst-22.solution -randomseed 1409462646 -timelimit 5 -varorder domoverwdeg -valorder random
2024-10-05 14:40:09: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-22.aux -out-solution ./detailed-output/gen-inst-22.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-22.solution
2024-10-05 14:40:09: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-22.param --eprime-solution=./detailed-output/gen-inst-22.solution.eprime-param --essence-solution ./detailed-output/gen-inst-22.solution.param


2024-10-05 14:40:09: 
Generator results: genInstance=gen-inst-22, genStatus=sat, genSRTime=0, genSolverTime=0.04220986366271973
conjure autoig --remove-aux ./detailed-output/inst-22-1409462646.param ./detailed-output/inst-22-1409462646.auxRemoved.param
conjure pretty ./detailed-output/inst-22-1409462646.auxRemoved.param --output-format=minizinc
./detailed-output/inst-22-1409462646.dzn generated


runsolver -w ./detailed-output/inst-22-1409462646.dzn.ortools.runsolver -d 2 --wall-clock-limit 3 --vsize-limit 8192 minizinc --time-limit 3000 --solver ortools -i  -f problem.mzn ./detailed-output/inst-22-1409462646.dzn --output-mode dzn --output-objective -s
C 2.3167693614959717 {'objs': [], 'flattenStatus': 'ok', 'flattenTime': 0.484881, 'instanceType': 'unsat', 'answerStatus': 'unknown'}


runsolver -w ./detailed-output/inst-22-1409462646.dzn.chuffed.runsolver -d 2 --wall-clock-limit 3 --vsize-limit 8192 minizinc --time-limit 3000 --solver chuffed -i   problem.mzn ./detailed-output/inst-22-1409462646.dzn --output-mode dzn --output-objective -s
C 3.0167741775512695 {'objs': [], 'flattenStatus': 'ok', 'flattenTime': 0.476789, 'instanceType': 'unsat', 'answerStatus': 'unknown'}
True

Borda score for base and favoured solvers: 
{'complete': (0.4343771349262911, 0.5656228650737088), 'incomplete': (0.4343771349262911, 0.5656228650737088)}
{'totalTime': 5.790083646774292, 'genResults': {'instance': 'gen-inst-22.param', 'status': 'sat', 'seed': 1409462646, 'SRTime': 0, 'solverTime': 0.04220986366271973}, 'instanceResults': {'instance': './detailed-output/inst-22-1409462646.dzn', 'status': 'ok', 'score': -1.302146958471211, 'results': {'base': {'runs': [{'seed': None, 'status': 'C', 'time': 3.0167741775512695, 'extra': {'objs': [], 'flattenStatus': 'ok', 'flattenTime': 0.476789, 'instanceType': 'unsat', 'answerStatus': 'unknown'}}]}, 'favoured': {'runs': [{'seed': None, 'status': 'C', 'time': 2.3167693614959717, 'extra': {'objs': [], 'flattenStatus': 'ok', 'flattenTime': 0.484881, 'instanceType': 'unsat', 'answerStatus': 'unknown'}}]}}}, 'status': 'ok', 'score': -1.302146958471211}
-1.302146958471211 5.79
