2024-10-05 14:33:24: /home/tudor/AutoIG/scripts/wrapper.py 7 1 735527639 dummy -Ag 2 -Tg 9 -Xg 6 -Zg 2 -ground_coverage 14 -avg_height_ratio 83
{'generalSettings': {'experimentType': 'discriminating', 'modelFile': '/home/tudor/AutoIG/data/models/macc/problem.mzn', 'generatorFile': '/home/tudor/AutoIG/data/models/macc/generator-small.essence', 'runDir': '/home/tudor/AutoIG/experiments/macc-discriminating'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'scoringMethod': 'complete', 'baseSolver': {'name': 'chuffed', 'solverMinTime': 1, 'totalTimeLimit': 3, 'solverFlags': ''}, 'favouredSolver': {'name': 'ortools', 'totalTimeLimit': 3, 'solverFlags': '-f'}}}


2024-10-05 14:33:24: Creating generator instance: ./detailed-output/gen-inst-7.param
2024-10-05 14:33:24: minion ./detailed-output/gen-inst-7.minion -solsout ./detailed-output/gen-inst-7.solution -randomseed 735527639 -timelimit 5 -varorder domoverwdeg -valorder random
2024-10-05 14:33:24: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-7.aux -out-solution ./detailed-output/gen-inst-7.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-7.solution
2024-10-05 14:33:24: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-7.param --eprime-solution=./detailed-output/gen-inst-7.solution.eprime-param --essence-solution ./detailed-output/gen-inst-7.solution.param


2024-10-05 14:33:24: 
Generator results: genInstance=gen-inst-7, genStatus=sat, genSRTime=0, genSolverTime=0.04250025749206543
conjure autoig --remove-aux ./detailed-output/inst-7-735527639.param ./detailed-output/inst-7-735527639.auxRemoved.param
conjure pretty ./detailed-output/inst-7-735527639.auxRemoved.param --output-format=minizinc
./detailed-output/inst-7-735527639.dzn generated


runsolver -w ./detailed-output/inst-7-735527639.dzn.ortools.runsolver -d 2 --wall-clock-limit 3 --vsize-limit 8192 minizinc --time-limit 3000 --solver ortools -i  -f problem.mzn ./detailed-output/inst-7-735527639.dzn --output-mode dzn --output-objective -s
2.49: 13.0
2.50: 9.0
2.55: 7.0
2.58: 6.0
2.61: 5.0
2.65: 4.0
C 2.8179962635040283 {'objs': [(2.4937031269073486, 13.0), (2.503484010696411, 9.0), (2.5509800910949707, 7.0), (2.5780181884765625, 6.0), (2.612888813018799, 5.0), (2.6529626846313477, 4.0)], 'flattenStatus': 'ok', 'flattenTime': 0.549509, 'instanceType': 'sat', 'answerStatus': 'unknown'}


runsolver -w ./detailed-output/inst-7-735527639.dzn.chuffed.runsolver -d 2 --wall-clock-limit 3 --vsize-limit 8192 minizinc --time-limit 3000 --solver chuffed -i   problem.mzn ./detailed-output/inst-7-735527639.dzn --output-mode dzn --output-objective -s
1.05: 5.0
1.56: 4.0
C 2.616485595703125 {'objs': [(1.0472846031188965, 5.0), (1.5623559951782227, 4.0)], 'flattenStatus': 'ok', 'flattenTime': 0.607912, 'instanceType': 'sat', 'answerStatus': 'unknown'}
True

Borda score for base and favoured solvers: 
{'complete': (0.5185400074028679, 0.4814599925971321), 'incomplete': (0.5185400074028679, 0.4814599925971321)}
{'totalTime': 5.900233745574951, 'genResults': {'instance': 'gen-inst-7.param', 'status': 'sat', 'seed': 735527639, 'SRTime': 0, 'solverTime': 0.04250025749206543}, 'instanceResults': {'instance': './detailed-output/inst-7-735527639.dzn', 'status': 'ok', 'score': -0.9284915063903116, 'results': {'base': {'runs': [{'seed': None, 'status': 'C', 'time': 2.616485595703125, 'extra': {'objs': [(1.0472846031188965, 5.0), (1.5623559951782227, 4.0)], 'flattenStatus': 'ok', 'flattenTime': 0.607912, 'instanceType': 'sat', 'answerStatus': 'unknown'}}]}, 'favoured': {'runs': [{'seed': None, 'status': 'C', 'time': 2.8179962635040283, 'extra': {'objs': [(2.4937031269073486, 13.0), (2.503484010696411, 9.0), (2.5509800910949707, 7.0), (2.5780181884765625, 6.0), (2.612888813018799, 5.0), (2.6529626846313477, 4.0)], 'flattenStatus': 'ok', 'flattenTime': 0.549509, 'instanceType': 'sat', 'answerStatus': 'unknown'}}]}}}, 'status': 'ok', 'score': -0.9284915063903116}
-0.9284915063903116 5.9
