2024-10-05 14:35:13: /home/tudor/AutoIG/scripts/wrapper.py 23 1 601225362 dummy -Ag 3 -Tg 9 -Xg 6 -Zg 2 -ground_coverage 15 -avg_height_ratio 81
{'generalSettings': {'experimentType': 'discriminating', 'modelFile': '/home/tudor/AutoIG/data/models/macc/problem.mzn', 'generatorFile': '/home/tudor/AutoIG/data/models/macc/generator-small.essence', 'runDir': '/home/tudor/AutoIG/experiments/macc-discriminating'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'scoringMethod': 'complete', 'baseSolver': {'name': 'chuffed', 'solverMinTime': 1, 'totalTimeLimit': 3, 'solverFlags': ''}, 'favouredSolver': {'name': 'ortools', 'totalTimeLimit': 3, 'solverFlags': '-f'}}}


2024-10-05 14:35:13: Creating generator instance: ./detailed-output/gen-inst-23.param
2024-10-05 14:35:13: minion ./detailed-output/gen-inst-23.minion -solsout ./detailed-output/gen-inst-23.solution -randomseed 601225362 -timelimit 5 -varorder domoverwdeg -valorder random
2024-10-05 14:35:13: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-23.aux -out-solution ./detailed-output/gen-inst-23.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-23.solution
2024-10-05 14:35:13: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-23.param --eprime-solution=./detailed-output/gen-inst-23.solution.eprime-param --essence-solution ./detailed-output/gen-inst-23.solution.param


2024-10-05 14:35:13: 
Generator results: genInstance=gen-inst-23, genStatus=sat, genSRTime=0, genSolverTime=0.04917573928833008
conjure autoig --remove-aux ./detailed-output/inst-23-601225362.param ./detailed-output/inst-23-601225362.auxRemoved.param
conjure pretty ./detailed-output/inst-23-601225362.auxRemoved.param --output-format=minizinc
./detailed-output/inst-23-601225362.dzn generated


runsolver -w ./detailed-output/inst-23-601225362.dzn.ortools.runsolver -d 2 --wall-clock-limit 3 --vsize-limit 8192 minizinc --time-limit 3000 --solver ortools -i  -f problem.mzn ./detailed-output/inst-23-601225362.dzn --output-mode dzn --output-objective -s
2.52: 13.0
2.55: 9.0
2.56: 5.0
2.57: 4.0
C 2.8171193599700928 {'objs': [(2.5229668617248535, 13.0), (2.5502798557281494, 9.0), (2.559394121170044, 5.0), (2.571605682373047, 4.0)], 'flattenStatus': 'ok', 'flattenTime': 0.578561, 'instanceType': 'sat', 'answerStatus': 'unknown'}


runsolver -w ./detailed-output/inst-23-601225362.dzn.chuffed.runsolver -d 2 --wall-clock-limit 3 --vsize-limit 8192 minizinc --time-limit 3000 --solver chuffed -i   problem.mzn ./detailed-output/inst-23-601225362.dzn --output-mode dzn --output-objective -s
0.99: 5.0
1.67: 4.0
C 2.5179479122161865 {'objs': [(0.9876511096954346, 5.0), (1.6682746410369873, 4.0)], 'flattenStatus': 'ok', 'flattenTime': 0.577295, 'instanceType': 'sat', 'answerStatus': 'unknown'}
True

Borda score for base and favoured solvers: 
{'complete': (0.5280382076261344, 0.47196179237386565), 'incomplete': (0.5280382076261344, 0.47196179237386565)}
{'totalTime': 5.8254945278167725, 'genResults': {'instance': 'gen-inst-23.param', 'status': 'sat', 'seed': 601225362, 'SRTime': 0, 'solverTime': 0.04917573928833008}, 'instanceResults': {'instance': './detailed-output/inst-23-601225362.dzn', 'status': 'ok', 'score': -0.8938023528555487, 'results': {'base': {'runs': [{'seed': None, 'status': 'C', 'time': 2.5179479122161865, 'extra': {'objs': [(0.9876511096954346, 5.0), (1.6682746410369873, 4.0)], 'flattenStatus': 'ok', 'flattenTime': 0.577295, 'instanceType': 'sat', 'answerStatus': 'unknown'}}]}, 'favoured': {'runs': [{'seed': None, 'status': 'C', 'time': 2.8171193599700928, 'extra': {'objs': [(2.5229668617248535, 13.0), (2.5502798557281494, 9.0), (2.559394121170044, 5.0), (2.571605682373047, 4.0)], 'flattenStatus': 'ok', 'flattenTime': 0.578561, 'instanceType': 'sat', 'answerStatus': 'unknown'}}]}}}, 'status': 'ok', 'score': -0.8938023528555487}
-0.8938023528555487 5.83
