2024-10-05 14:34:40: /home/tudor/AutoIG/scripts/wrapper.py 25 1 61910261 dummy -Ag 2 -Tg 8 -Xg 7 -Zg 2 -ground_coverage 2 -avg_height_ratio 78
{'generalSettings': {'experimentType': 'discriminating', 'modelFile': '/home/tudor/AutoIG/data/models/macc/problem.mzn', 'generatorFile': '/home/tudor/AutoIG/data/models/macc/generator-small.essence', 'runDir': '/home/tudor/AutoIG/experiments/macc-discriminating'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'scoringMethod': 'complete', 'baseSolver': {'name': 'chuffed', 'solverMinTime': 1, 'totalTimeLimit': 3, 'solverFlags': ''}, 'favouredSolver': {'name': 'ortools', 'totalTimeLimit': 3, 'solverFlags': '-f'}}}


2024-10-05 14:34:40: Creating generator instance: ./detailed-output/gen-inst-25.param
2024-10-05 14:34:40: conjure translate-parameter --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-25.param --eprime-param=./detailed-output/gen-inst-25.eprime-param
2024-10-05 14:34:40: savilerow ./detailed-output/generator.eprime ./detailed-output/gen-inst-25.eprime-param -out-aux ./detailed-output/gen-inst-25.aux -out-minion ./detailed-output/gen-inst-25.minion -save-symbols -timelimit 300 -S0 -no-bound-vars
2024-10-05 14:34:41: minion ./detailed-output/gen-inst-25.minion -solsout ./detailed-output/gen-inst-25.solution -randomseed 61910261 -timelimit 5 -varorder domoverwdeg -valorder random
2024-10-05 14:34:41: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-25.aux -out-solution ./detailed-output/gen-inst-25.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-25.solution
2024-10-05 14:34:41: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-25.param --eprime-solution=./detailed-output/gen-inst-25.solution.eprime-param --essence-solution ./detailed-output/gen-inst-25.solution.param


2024-10-05 14:34:41: 
Generator results: genInstance=gen-inst-25, genStatus=sat, genSRTime=0.2982673645019531, genSolverTime=0.026769399642944336
conjure autoig --remove-aux ./detailed-output/inst-25-61910261.param ./detailed-output/inst-25-61910261.auxRemoved.param
conjure pretty ./detailed-output/inst-25-61910261.auxRemoved.param --output-format=minizinc
./detailed-output/inst-25-61910261.dzn generated


runsolver -w ./detailed-output/inst-25-61910261.dzn.ortools.runsolver -d 2 --wall-clock-limit 3 --vsize-limit 8192 minizinc --time-limit 3000 --solver ortools -i  -f problem.mzn ./detailed-output/inst-25-61910261.dzn --output-mode dzn --output-objective -s
2.81: 9.0
2.82: 8.0
2.84: 7.0
2.85: 6.0
2.86: 5.0
2.88: 3.0
2.89: 2.0
C 3.118389368057251 {'objs': [(2.812570571899414, 9.0), (2.8244059085845947, 8.0), (2.8355391025543213, 7.0), (2.846440315246582, 6.0), (2.8561625480651855, 5.0), (2.878695487976074, 3.0), (2.8899173736572266, 2.0)], 'flattenStatus': 'ok', 'flattenTime': 0.656527, 'instanceType': 'sat', 'answerStatus': 'unknown'}


runsolver -w ./detailed-output/inst-25-61910261.dzn.chuffed.runsolver -d 2 --wall-clock-limit 3 --vsize-limit 8192 minizinc --time-limit 3000 --solver chuffed -i   problem.mzn ./detailed-output/inst-25-61910261.dzn --output-mode dzn --output-objective -s
1.15: 3.0
1.35: 2.0
C 1.5174736976623535 {'objs': [(1.1458101272583008, 3.0), (1.3483712673187256, 2.0)], 'flattenStatus': 'ok', 'flattenTime': 0.657576, 'instanceType': 'sat', 'answerStatus': 'unknown'}
True

Borda score for base and favoured solvers: 
{'complete': (0.6726664105151253, 0.3273335894848747), 'incomplete': (0.6726664105151253, 0.3273335894848747)}
{'totalTime': 5.60332989692688, 'genResults': {'instance': 'gen-inst-25.param', 'status': 'sat', 'seed': 61910261, 'SRTime': 0.2982673645019531, 'solverTime': 0.026769399642944336}, 'instanceResults': {'instance': './detailed-output/inst-25-61910261.dzn', 'status': 'ok', 'score': -0.4866209823591517, 'results': {'base': {'runs': [{'seed': None, 'status': 'C', 'time': 1.5174736976623535, 'extra': {'objs': [(1.1458101272583008, 3.0), (1.3483712673187256, 2.0)], 'flattenStatus': 'ok', 'flattenTime': 0.657576, 'instanceType': 'sat', 'answerStatus': 'unknown'}}]}, 'favoured': {'runs': [{'seed': None, 'status': 'C', 'time': 3.118389368057251, 'extra': {'objs': [(2.812570571899414, 9.0), (2.8244059085845947, 8.0), (2.8355391025543213, 7.0), (2.846440315246582, 6.0), (2.8561625480651855, 5.0), (2.878695487976074, 3.0), (2.8899173736572266, 2.0)], 'flattenStatus': 'ok', 'flattenTime': 0.656527, 'instanceType': 'sat', 'answerStatus': 'unknown'}}]}}}, 'status': 'ok', 'score': -0.4866209823591517}
-0.4866209823591517 5.6
