2024-10-05 14:39:59: /home/tudor/AutoIG/scripts/wrapper.py 34 1 1068608867 dummy -Ag 1 -Tg 9 -Xg 7 -Zg 2 -ground_coverage 26 -avg_height_ratio 81
{'generalSettings': {'experimentType': 'discriminating', 'modelFile': '/home/tudor/AutoIG/data/models/macc/problem.mzn', 'generatorFile': '/home/tudor/AutoIG/data/models/macc/generator-small.essence', 'runDir': '/home/tudor/AutoIG/experiments/macc-discriminating'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'scoringMethod': 'complete', 'baseSolver': {'name': 'chuffed', 'solverMinTime': 1, 'totalTimeLimit': 3, 'solverFlags': ''}, 'favouredSolver': {'name': 'ortools', 'totalTimeLimit': 3, 'solverFlags': '-f'}}}


2024-10-05 14:39:59: Creating generator instance: ./detailed-output/gen-inst-34.param
2024-10-05 14:39:59: minion ./detailed-output/gen-inst-34.minion -solsout ./detailed-output/gen-inst-34.solution -randomseed 1068608867 -timelimit 5 -varorder domoverwdeg -valorder random
2024-10-05 14:39:59: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-34.aux -out-solution ./detailed-output/gen-inst-34.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-34.solution
2024-10-05 14:39:59: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-34.param --eprime-solution=./detailed-output/gen-inst-34.solution.eprime-param --essence-solution ./detailed-output/gen-inst-34.solution.param


2024-10-05 14:39:59: 
Generator results: genInstance=gen-inst-34, genStatus=sat, genSRTime=0, genSolverTime=0.04253792762756348
conjure autoig --remove-aux ./detailed-output/inst-34-1068608867.param ./detailed-output/inst-34-1068608867.auxRemoved.param
conjure pretty ./detailed-output/inst-34-1068608867.auxRemoved.param --output-format=minizinc
./detailed-output/inst-34-1068608867.dzn generated


runsolver -w ./detailed-output/inst-34-1068608867.dzn.ortools.runsolver -d 2 --wall-clock-limit 3 --vsize-limit 8192 minizinc --time-limit 3000 --solver ortools -i  -f problem.mzn ./detailed-output/inst-34-1068608867.dzn --output-mode dzn --output-objective -s
UNK 3.123178482055664 {'objs': [], 'flattenStatus': 'ok', 'flattenTime': 0.799914, 'instanceType': 'unknown', 'answerStatus': 'unknown'}

Cannot be solved by favoured solver. Quitting...
{'totalTime': 3.578443765640259, 'genResults': {'instance': 'gen-inst-34.param', 'status': 'sat', 'seed': 1068608867, 'SRTime': 0, 'solverTime': 0.04253792762756348}, 'instanceResults': {'instance': './detailed-output/inst-34-1068608867.dzn', 'status': 'favouredTooDifficult', 'score': 0, 'results': {'base': {'runs': []}, 'favoured': {'runs': [{'seed': None, 'status': 'UNK', 'time': 3.123178482055664, 'extra': {'objs': [], 'flattenStatus': 'ok', 'flattenTime': 0.799914, 'instanceType': 'unknown', 'answerStatus': 'unknown'}}]}}}, 'status': 'favouredTooDifficult', 'score': 0}
0 3.58
