2024-10-05 14:32:25: /home/tudor/AutoIG/scripts/wrapper.py 7 1 1068608867 dummy -Ag 2 -Tg 9 -Xg 6 -Zg 2 -ground_coverage 14 -avg_height_ratio 83
{'generalSettings': {'experimentType': 'discriminating', 'modelFile': '/home/tudor/AutoIG/data/models/macc/problem.mzn', 'generatorFile': '/home/tudor/AutoIG/data/models/macc/generator-small.essence', 'runDir': '/home/tudor/AutoIG/experiments/macc-discriminating'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'scoringMethod': 'complete', 'baseSolver': {'name': 'chuffed', 'solverMinTime': 1, 'totalTimeLimit': 3, 'solverFlags': ''}, 'favouredSolver': {'name': 'ortools', 'totalTimeLimit': 3, 'solverFlags': '-f'}}}


2024-10-05 14:32:25: Creating generator instance: ./detailed-output/gen-inst-7.param
2024-10-05 14:32:25: minion ./detailed-output/gen-inst-7.minion -solsout ./detailed-output/gen-inst-7.solution -randomseed 1068608867 -timelimit 5 -varorder domoverwdeg -valorder random
2024-10-05 14:32:26: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-7.aux -out-solution ./detailed-output/gen-inst-7.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-7.solution
2024-10-05 14:32:26: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-7.param --eprime-solution=./detailed-output/gen-inst-7.solution.eprime-param --essence-solution ./detailed-output/gen-inst-7.solution.param


2024-10-05 14:32:26: 
Generator results: genInstance=gen-inst-7, genStatus=sat, genSRTime=0, genSolverTime=0.04101252555847168
conjure autoig --remove-aux ./detailed-output/inst-7-1068608867.param ./detailed-output/inst-7-1068608867.auxRemoved.param
conjure pretty ./detailed-output/inst-7-1068608867.auxRemoved.param --output-format=minizinc
./detailed-output/inst-7-1068608867.dzn generated


runsolver -w ./detailed-output/inst-7-1068608867.dzn.ortools.runsolver -d 2 --wall-clock-limit 3 --vsize-limit 8192 minizinc --time-limit 3000 --solver ortools -i  -f problem.mzn ./detailed-output/inst-7-1068608867.dzn --output-mode dzn --output-objective -s
2.58: 13.0
2.60: 9.0
2.61: 8.0
2.62: 7.0
2.64: 6.0
2.65: 5.0
2.67: 4.0
C 2.9176952838897705 {'objs': [(2.5794265270233154, 13.0), (2.603459358215332, 9.0), (2.6131560802459717, 8.0), (2.6223130226135254, 7.0), (2.6394383907318115, 6.0), (2.652519464492798, 5.0), (2.668832302093506, 4.0)], 'flattenStatus': 'ok', 'flattenTime': 0.552223, 'instanceType': 'sat', 'answerStatus': 'unknown'}


runsolver -w ./detailed-output/inst-7-1068608867.dzn.chuffed.runsolver -d 2 --wall-clock-limit 3 --vsize-limit 8192 minizinc --time-limit 3000 --solver chuffed -i   problem.mzn ./detailed-output/inst-7-1068608867.dzn --output-mode dzn --output-objective -s
0.99: 5.0
1.84: 4.0
C 2.817061424255371 {'objs': [(0.9883913993835449, 5.0), (1.842810869216919, 4.0)], 'flattenStatus': 'ok', 'flattenTime': 0.573464, 'instanceType': 'sat', 'answerStatus': 'unknown'}
True

Borda score for base and favoured solvers: 
{'complete': (0.5087740304215057, 0.49122596957849424), 'incomplete': (0.5087740304215057, 0.49122596957849424)}
{'totalTime': 6.1936070919036865, 'genResults': {'instance': 'gen-inst-7.param', 'status': 'sat', 'seed': 1068608867, 'SRTime': 0, 'solverTime': 0.04101252555847168}, 'instanceResults': {'instance': './detailed-output/inst-7-1068608867.dzn', 'status': 'ok', 'score': -0.9655091262648108, 'results': {'base': {'runs': [{'seed': None, 'status': 'C', 'time': 2.817061424255371, 'extra': {'objs': [(0.9883913993835449, 5.0), (1.842810869216919, 4.0)], 'flattenStatus': 'ok', 'flattenTime': 0.573464, 'instanceType': 'sat', 'answerStatus': 'unknown'}}]}, 'favoured': {'runs': [{'seed': None, 'status': 'C', 'time': 2.9176952838897705, 'extra': {'objs': [(2.5794265270233154, 13.0), (2.603459358215332, 9.0), (2.6131560802459717, 8.0), (2.6223130226135254, 7.0), (2.6394383907318115, 6.0), (2.652519464492798, 5.0), (2.668832302093506, 4.0)], 'flattenStatus': 'ok', 'flattenTime': 0.552223, 'instanceType': 'sat', 'answerStatus': 'unknown'}}]}}}, 'status': 'ok', 'score': -0.9655091262648108}
-0.9655091262648108 6.19
