2024-10-05 14:39:12: /home/tudor/AutoIG/scripts/wrapper.py 31 1 813778292 dummy -Ag 1 -Tg 9 -Xg 7 -Zg 2 -ground_coverage 17 -avg_height_ratio 91
{'generalSettings': {'experimentType': 'discriminating', 'modelFile': '/home/tudor/AutoIG/data/models/macc/problem.mzn', 'generatorFile': '/home/tudor/AutoIG/data/models/macc/generator-small.essence', 'runDir': '/home/tudor/AutoIG/experiments/macc-discriminating'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'scoringMethod': 'complete', 'baseSolver': {'name': 'chuffed', 'solverMinTime': 1, 'totalTimeLimit': 3, 'solverFlags': ''}, 'favouredSolver': {'name': 'ortools', 'totalTimeLimit': 3, 'solverFlags': '-f'}}}


2024-10-05 14:39:12: Creating generator instance: ./detailed-output/gen-inst-31.param
2024-10-05 14:39:12: minion ./detailed-output/gen-inst-31.minion -solsout ./detailed-output/gen-inst-31.solution -randomseed 813778292 -timelimit 5 -varorder domoverwdeg -valorder random
2024-10-05 14:39:12: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-31.aux -out-solution ./detailed-output/gen-inst-31.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-31.solution
2024-10-05 14:39:12: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-31.param --eprime-solution=./detailed-output/gen-inst-31.solution.eprime-param --essence-solution ./detailed-output/gen-inst-31.solution.param


2024-10-05 14:39:12: 
Generator results: genInstance=gen-inst-31, genStatus=sat, genSRTime=0, genSolverTime=0.04617881774902344
conjure autoig --remove-aux ./detailed-output/inst-31-813778292.param ./detailed-output/inst-31-813778292.auxRemoved.param
conjure pretty ./detailed-output/inst-31-813778292.auxRemoved.param --output-format=minizinc
./detailed-output/inst-31-813778292.dzn generated


runsolver -w ./detailed-output/inst-31-813778292.dzn.ortools.runsolver -d 2 --wall-clock-limit 3 --vsize-limit 8192 minizinc --time-limit 3000 --solver ortools -i  -f problem.mzn ./detailed-output/inst-31-813778292.dzn --output-mode dzn --output-objective -s
C 1.8178179264068604 {'objs': [], 'flattenStatus': 'ok', 'flattenTime': 0.777791, 'instanceType': 'unsat', 'answerStatus': 'unknown'}


runsolver -w ./detailed-output/inst-31-813778292.dzn.chuffed.runsolver -d 2 --wall-clock-limit 3 --vsize-limit 8192 minizinc --time-limit 3000 --solver chuffed -i   problem.mzn ./detailed-output/inst-31-813778292.dzn --output-mode dzn --output-objective -s
C 2.1195292472839355 {'objs': [], 'flattenStatus': 'ok', 'flattenTime': 0.775003, 'instanceType': 'unsat', 'answerStatus': 'unknown'}
True

Borda score for base and favoured solvers: 
{'complete': (0.46168596423334235, 0.5383140357666577), 'incomplete': (0.46168596423334235, 0.5383140357666577)}
{'totalTime': 4.4069836139678955, 'genResults': {'instance': 'gen-inst-31.param', 'status': 'sat', 'seed': 813778292, 'SRTime': 0, 'solverTime': 0.04617881774902344}, 'instanceResults': {'instance': './detailed-output/inst-31-813778292.dzn', 'status': 'ok', 'score': -1.1659744446867926, 'results': {'base': {'runs': [{'seed': None, 'status': 'C', 'time': 2.1195292472839355, 'extra': {'objs': [], 'flattenStatus': 'ok', 'flattenTime': 0.775003, 'instanceType': 'unsat', 'answerStatus': 'unknown'}}]}, 'favoured': {'runs': [{'seed': None, 'status': 'C', 'time': 1.8178179264068604, 'extra': {'objs': [], 'flattenStatus': 'ok', 'flattenTime': 0.777791, 'instanceType': 'unsat', 'answerStatus': 'unknown'}}]}}}, 'status': 'ok', 'score': -1.1659744446867926}
-1.1659744446867926 4.41
