2024-10-05 14:31:37: /home/tudor/AutoIG/scripts/wrapper.py 1 1 510416220 dummy -Ag 2 -Tg 17 -Xg 3 -Zg 3 -ground_coverage 63 -avg_height_ratio 14
{'generalSettings': {'experimentType': 'discriminating', 'modelFile': '/home/tudor/AutoIG/data/models/macc/problem.mzn', 'generatorFile': '/home/tudor/AutoIG/data/models/macc/generator-small.essence', 'runDir': '/home/tudor/AutoIG/experiments/macc-discriminating'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'scoringMethod': 'complete', 'baseSolver': {'name': 'chuffed', 'solverMinTime': 1, 'totalTimeLimit': 3, 'solverFlags': ''}, 'favouredSolver': {'name': 'ortools', 'totalTimeLimit': 3, 'solverFlags': '-f'}}}


2024-10-05 14:31:37: Creating generator instance: ./detailed-output/gen-inst-1.param
2024-10-05 14:31:37: minion ./detailed-output/gen-inst-1.minion -solsout ./detailed-output/gen-inst-1.solution -randomseed 510416220 -timelimit 5 -varorder domoverwdeg -valorder random
2024-10-05 14:31:37: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-1.aux -out-solution ./detailed-output/gen-inst-1.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-1.solution
2024-10-05 14:31:37: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-1.param --eprime-solution=./detailed-output/gen-inst-1.solution.eprime-param --essence-solution ./detailed-output/gen-inst-1.solution.param


2024-10-05 14:31:37: 
Generator results: genInstance=gen-inst-1, genStatus=sat, genSRTime=0, genSolverTime=0.04292893409729004
conjure autoig --remove-aux ./detailed-output/inst-1-510416220.param ./detailed-output/inst-1-510416220.auxRemoved.param
conjure pretty ./detailed-output/inst-1-510416220.auxRemoved.param --output-format=minizinc
./detailed-output/inst-1-510416220.dzn generated


runsolver -w ./detailed-output/inst-1-510416220.dzn.ortools.runsolver -d 2 --wall-clock-limit 3 --vsize-limit 8192 minizinc --time-limit 3000 --solver ortools -i  -f problem.mzn ./detailed-output/inst-1-510416220.dzn --output-mode dzn --output-objective -s
0.97: 22.0
0.97: 20.0
0.98: 19.0
0.98: 18.0
0.99: 17.0
0.99: 16.0
1.00: 15.0
1.00: 13.0
1.00: 8.0
1.01: 7.0
1.01: 6.0
1.02: 5.0
1.06: 4.0
1.06: 3.0
1.07: 2.0
C 1.1180953979492188 {'objs': [(0.9688420295715332, 22.0), (0.9749484062194824, 20.0), (0.979891300201416, 19.0), (0.984309196472168, 18.0), (0.9880168437957764, 17.0), (0.991788387298584, 16.0), (0.995811939239502, 15.0), (0.9999847412109375, 13.0), (1.004873514175415, 8.0), (1.0086860656738281, 7.0), (1.0136950016021729, 6.0), (1.017284631729126, 5.0), (1.0582890510559082, 4.0), (1.0621109008789062, 3.0), (1.0657801628112793, 2.0)], 'flattenStatus': 'ok', 'flattenTime': 0.263893, 'instanceType': 'sat', 'answerStatus': 'unknown'}


runsolver -w ./detailed-output/inst-1-510416220.dzn.chuffed.runsolver -d 2 --wall-clock-limit 3 --vsize-limit 8192 minizinc --time-limit 3000 --solver chuffed -i   problem.mzn ./detailed-output/inst-1-510416220.dzn --output-mode dzn --output-objective -s
0.45: 3.0
0.50: 2.0
C 0.6188998222351074 {'objs': [(0.44556164741516113, 3.0), (0.4965181350708008, 2.0)], 'flattenStatus': 'ok', 'flattenTime': 0.264125, 'instanceType': 'sat', 'answerStatus': 'unknown'}
True

Instance is too easy for the base solver. Quitting...
{'totalTime': 2.185044288635254, 'genResults': {'instance': 'gen-inst-1.param', 'status': 'sat', 'seed': 510416220, 'SRTime': 0, 'solverTime': 0.04292893409729004}, 'instanceResults': {'instance': './detailed-output/inst-1-510416220.dzn', 'status': 'baseTooEasy', 'score': 0, 'results': {'base': {'runs': [{'seed': None, 'status': 'C', 'time': 0.6188998222351074, 'extra': {'objs': [(0.44556164741516113, 3.0), (0.4965181350708008, 2.0)], 'flattenStatus': 'ok', 'flattenTime': 0.264125, 'instanceType': 'sat', 'answerStatus': 'unknown'}}]}, 'favoured': {'runs': [{'seed': None, 'status': 'C', 'time': 1.1180953979492188, 'extra': {'objs': [(0.9688420295715332, 22.0), (0.9749484062194824, 20.0), (0.979891300201416, 19.0), (0.984309196472168, 18.0), (0.9880168437957764, 17.0), (0.991788387298584, 16.0), (0.995811939239502, 15.0), (0.9999847412109375, 13.0), (1.004873514175415, 8.0), (1.0086860656738281, 7.0), (1.0136950016021729, 6.0), (1.017284631729126, 5.0), (1.0582890510559082, 4.0), (1.0621109008789062, 3.0), (1.0657801628112793, 2.0)], 'flattenStatus': 'ok', 'flattenTime': 0.263893, 'instanceType': 'sat', 'answerStatus': 'unknown'}}]}}}, 'status': 'baseTooEasy', 'score': 0}
0 2.19
