2024-10-05 14:34:57: /home/tudor/AutoIG/scripts/wrapper.py 30 1 61910261 dummy -Ag 2 -Tg 11 -Xg 8 -Zg 2 -ground_coverage 1 -avg_height_ratio 90
{'generalSettings': {'experimentType': 'discriminating', 'modelFile': '/home/tudor/AutoIG/data/models/macc/problem.mzn', 'generatorFile': '/home/tudor/AutoIG/data/models/macc/generator-small.essence', 'runDir': '/home/tudor/AutoIG/experiments/macc-discriminating'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'scoringMethod': 'complete', 'baseSolver': {'name': 'chuffed', 'solverMinTime': 1, 'totalTimeLimit': 3, 'solverFlags': ''}, 'favouredSolver': {'name': 'ortools', 'totalTimeLimit': 3, 'solverFlags': '-f'}}}


2024-10-05 14:34:57: Creating generator instance: ./detailed-output/gen-inst-30.param
2024-10-05 14:34:57: conjure translate-parameter --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-30.param --eprime-param=./detailed-output/gen-inst-30.eprime-param
2024-10-05 14:34:57: savilerow ./detailed-output/generator.eprime ./detailed-output/gen-inst-30.eprime-param -out-aux ./detailed-output/gen-inst-30.aux -out-minion ./detailed-output/gen-inst-30.minion -save-symbols -timelimit 300 -S0 -no-bound-vars
2024-10-05 14:34:58: minion ./detailed-output/gen-inst-30.minion -solsout ./detailed-output/gen-inst-30.solution -randomseed 61910261 -timelimit 5 -varorder domoverwdeg -valorder random
2024-10-05 14:34:58: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-30.aux -out-solution ./detailed-output/gen-inst-30.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-30.solution
2024-10-05 14:34:58: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-30.param --eprime-solution=./detailed-output/gen-inst-30.solution.eprime-param --essence-solution ./detailed-output/gen-inst-30.solution.param


2024-10-05 14:34:58: 
Generator results: genInstance=gen-inst-30, genStatus=sat, genSRTime=0.3083012104034424, genSolverTime=0.027662038803100586
conjure autoig --remove-aux ./detailed-output/inst-30-61910261.param ./detailed-output/inst-30-61910261.auxRemoved.param
conjure pretty ./detailed-output/inst-30-61910261.auxRemoved.param --output-format=minizinc
./detailed-output/inst-30-61910261.dzn generated


runsolver -w ./detailed-output/inst-30-61910261.dzn.ortools.runsolver -d 2 --wall-clock-limit 3 --vsize-limit 8192 minizinc --time-limit 3000 --solver ortools -i  -f problem.mzn ./detailed-output/inst-30-61910261.dzn --output-mode dzn --output-objective -s
UNK 3.1224796772003174 {'objs': [], 'flattenStatus': 'ok', 'flattenTime': 1.3225, 'instanceType': 'unknown', 'answerStatus': 'unknown'}

Cannot be solved by favoured solver. Quitting...
{'totalTime': 4.11794900894165, 'genResults': {'instance': 'gen-inst-30.param', 'status': 'sat', 'seed': 61910261, 'SRTime': 0.3083012104034424, 'solverTime': 0.027662038803100586}, 'instanceResults': {'instance': './detailed-output/inst-30-61910261.dzn', 'status': 'favouredTooDifficult', 'score': 0, 'results': {'base': {'runs': []}, 'favoured': {'runs': [{'seed': None, 'status': 'UNK', 'time': 3.1224796772003174, 'extra': {'objs': [], 'flattenStatus': 'ok', 'flattenTime': 1.3225, 'instanceType': 'unknown', 'answerStatus': 'unknown'}}]}}}, 'status': 'favouredTooDifficult', 'score': 0}
0 4.12
