2024-10-05 14:32:50: /home/tudor/AutoIG/scripts/wrapper.py 12 1 1489266180 dummy -Ag 1 -Tg 10 -Xg 3 -Zg 2 -ground_coverage 20 -avg_height_ratio 65
{'generalSettings': {'experimentType': 'discriminating', 'modelFile': '/home/tudor/AutoIG/data/models/macc/problem.mzn', 'generatorFile': '/home/tudor/AutoIG/data/models/macc/generator-small.essence', 'runDir': '/home/tudor/AutoIG/experiments/macc-discriminating'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'scoringMethod': 'complete', 'baseSolver': {'name': 'chuffed', 'solverMinTime': 1, 'totalTimeLimit': 3, 'solverFlags': ''}, 'favouredSolver': {'name': 'ortools', 'totalTimeLimit': 3, 'solverFlags': '-f'}}}


2024-10-05 14:32:50: Creating generator instance: ./detailed-output/gen-inst-12.param
2024-10-05 14:32:50: minion ./detailed-output/gen-inst-12.minion -solsout ./detailed-output/gen-inst-12.solution -randomseed 1489266180 -timelimit 5 -varorder domoverwdeg -valorder random
2024-10-05 14:32:50: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-12.aux -out-solution ./detailed-output/gen-inst-12.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-12.solution
2024-10-05 14:32:50: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-12.param --eprime-solution=./detailed-output/gen-inst-12.solution.eprime-param --essence-solution ./detailed-output/gen-inst-12.solution.param


2024-10-05 14:32:51: 
Generator results: genInstance=gen-inst-12, genStatus=sat, genSRTime=0, genSolverTime=0.04109787940979004
conjure autoig --remove-aux ./detailed-output/inst-12-1489266180.param ./detailed-output/inst-12-1489266180.auxRemoved.param
conjure pretty ./detailed-output/inst-12-1489266180.auxRemoved.param --output-format=minizinc
./detailed-output/inst-12-1489266180.dzn generated


runsolver -w ./detailed-output/inst-12-1489266180.dzn.ortools.runsolver -d 2 --wall-clock-limit 3 --vsize-limit 8192 minizinc --time-limit 3000 --solver ortools -i  -f problem.mzn ./detailed-output/inst-12-1489266180.dzn --output-mode dzn --output-objective -s
0.60: 6.0
0.60: 5.0
0.61: 4.0
0.61: 3.0
0.61: 2.0
C 0.7172873020172119 {'objs': [(0.600762128829956, 6.0), (0.6032185554504395, 5.0), (0.6058697700500488, 4.0), (0.608248233795166, 3.0), (0.6105725765228271, 2.0)], 'flattenStatus': 'ok', 'flattenTime': 0.171859, 'instanceType': 'sat', 'answerStatus': 'unknown'}


runsolver -w ./detailed-output/inst-12-1489266180.dzn.chuffed.runsolver -d 2 --wall-clock-limit 3 --vsize-limit 8192 minizinc --time-limit 3000 --solver chuffed -i   problem.mzn ./detailed-output/inst-12-1489266180.dzn --output-mode dzn --output-objective -s
0.26: 3.0
0.27: 2.0
C 0.3182380199432373 {'objs': [(0.26092028617858887, 3.0), (0.27323246002197266, 2.0)], 'flattenStatus': 'ok', 'flattenTime': 0.168085, 'instanceType': 'sat', 'answerStatus': 'unknown'}
True

Instance is too easy for the base solver. Quitting...
{'totalTime': 1.5005784034729004, 'genResults': {'instance': 'gen-inst-12.param', 'status': 'sat', 'seed': 1489266180, 'SRTime': 0, 'solverTime': 0.04109787940979004}, 'instanceResults': {'instance': './detailed-output/inst-12-1489266180.dzn', 'status': 'baseTooEasy', 'score': 0, 'results': {'base': {'runs': [{'seed': None, 'status': 'C', 'time': 0.3182380199432373, 'extra': {'objs': [(0.26092028617858887, 3.0), (0.27323246002197266, 2.0)], 'flattenStatus': 'ok', 'flattenTime': 0.168085, 'instanceType': 'sat', 'answerStatus': 'unknown'}}]}, 'favoured': {'runs': [{'seed': None, 'status': 'C', 'time': 0.7172873020172119, 'extra': {'objs': [(0.600762128829956, 6.0), (0.6032185554504395, 5.0), (0.6058697700500488, 4.0), (0.608248233795166, 3.0), (0.6105725765228271, 2.0)], 'flattenStatus': 'ok', 'flattenTime': 0.171859, 'instanceType': 'sat', 'answerStatus': 'unknown'}}]}}}, 'status': 'baseTooEasy', 'score': 0}
0 1.5
