2024-10-05 14:37:51: /home/tudor/AutoIG/scripts/wrapper.py 28 1 735527639 dummy -Ag 2 -Tg 8 -Xg 5 -Zg 2 -ground_coverage 30 -avg_height_ratio 64
{'generalSettings': {'experimentType': 'discriminating', 'modelFile': '/home/tudor/AutoIG/data/models/macc/problem.mzn', 'generatorFile': '/home/tudor/AutoIG/data/models/macc/generator-small.essence', 'runDir': '/home/tudor/AutoIG/experiments/macc-discriminating'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'scoringMethod': 'complete', 'baseSolver': {'name': 'chuffed', 'solverMinTime': 1, 'totalTimeLimit': 3, 'solverFlags': ''}, 'favouredSolver': {'name': 'ortools', 'totalTimeLimit': 3, 'solverFlags': '-f'}}}


2024-10-05 14:37:51: Creating generator instance: ./detailed-output/gen-inst-28.param
2024-10-05 14:37:51: minion ./detailed-output/gen-inst-28.minion -solsout ./detailed-output/gen-inst-28.solution -randomseed 735527639 -timelimit 5 -varorder domoverwdeg -valorder random
2024-10-05 14:37:52: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-28.aux -out-solution ./detailed-output/gen-inst-28.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-28.solution
2024-10-05 14:37:52: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-28.param --eprime-solution=./detailed-output/gen-inst-28.solution.eprime-param --essence-solution ./detailed-output/gen-inst-28.solution.param


2024-10-05 14:37:52: 
Generator results: genInstance=gen-inst-28, genStatus=sat, genSRTime=0, genSolverTime=0.03934907913208008
conjure autoig --remove-aux ./detailed-output/inst-28-735527639.param ./detailed-output/inst-28-735527639.auxRemoved.param
conjure pretty ./detailed-output/inst-28-735527639.auxRemoved.param --output-format=minizinc
./detailed-output/inst-28-735527639.dzn generated


runsolver -w ./detailed-output/inst-28-735527639.dzn.ortools.runsolver -d 2 --wall-clock-limit 3 --vsize-limit 8192 minizinc --time-limit 3000 --solver ortools -i  -f problem.mzn ./detailed-output/inst-28-735527639.dzn --output-mode dzn --output-objective -s
1.26: 10.0
1.26: 9.0
1.31: 7.0
1.31: 6.0
C 1.5162246227264404 {'objs': [(1.2568683624267578, 10.0), (1.2624130249023438, 9.0), (1.3064591884613037, 7.0), (1.3106193542480469, 6.0)], 'flattenStatus': 'ok', 'flattenTime': 0.324342, 'instanceType': 'sat', 'answerStatus': 'unknown'}


runsolver -w ./detailed-output/inst-28-735527639.dzn.chuffed.runsolver -d 2 --wall-clock-limit 3 --vsize-limit 8192 minizinc --time-limit 3000 --solver chuffed -i   problem.mzn ./detailed-output/inst-28-735527639.dzn --output-mode dzn --output-objective -s
0.55: 6.0
C 1.4164247512817383 {'objs': [(0.5487704277038574, 6.0)], 'flattenStatus': 'ok', 'flattenTime': 0.318767, 'instanceType': 'sat', 'answerStatus': 'unknown'}
True

Borda score for base and favoured solvers: 
{'complete': (0.5170153091483114, 0.4829846908516886), 'incomplete': (0.5170153091483114, 0.4829846908516886)}
{'totalTime': 3.3961997032165527, 'genResults': {'instance': 'gen-inst-28.param', 'status': 'sat', 'seed': 735527639, 'SRTime': 0, 'solverTime': 0.03934907913208008}, 'instanceResults': {'instance': './detailed-output/inst-28-735527639.dzn', 'status': 'ok', 'score': -0.934178702845991, 'results': {'base': {'runs': [{'seed': None, 'status': 'C', 'time': 1.4164247512817383, 'extra': {'objs': [(0.5487704277038574, 6.0)], 'flattenStatus': 'ok', 'flattenTime': 0.318767, 'instanceType': 'sat', 'answerStatus': 'unknown'}}]}, 'favoured': {'runs': [{'seed': None, 'status': 'C', 'time': 1.5162246227264404, 'extra': {'objs': [(1.2568683624267578, 10.0), (1.2624130249023438, 9.0), (1.3064591884613037, 7.0), (1.3106193542480469, 6.0)], 'flattenStatus': 'ok', 'flattenTime': 0.324342, 'instanceType': 'sat', 'answerStatus': 'unknown'}}]}}}, 'status': 'ok', 'score': -0.934178702845991}
-0.934178702845991 3.4
