2024-10-05 14:38:18: /home/tudor/AutoIG/scripts/wrapper.py 22 1 2073674354 dummy -Ag 2 -Tg 8 -Xg 6 -Zg 2 -ground_coverage 27 -avg_height_ratio 55
{'generalSettings': {'experimentType': 'discriminating', 'modelFile': '/home/tudor/AutoIG/data/models/macc/problem.mzn', 'generatorFile': '/home/tudor/AutoIG/data/models/macc/generator-small.essence', 'runDir': '/home/tudor/AutoIG/experiments/macc-discriminating'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'scoringMethod': 'complete', 'baseSolver': {'name': 'chuffed', 'solverMinTime': 1, 'totalTimeLimit': 3, 'solverFlags': ''}, 'favouredSolver': {'name': 'ortools', 'totalTimeLimit': 3, 'solverFlags': '-f'}}}


2024-10-05 14:38:18: Creating generator instance: ./detailed-output/gen-inst-22.param
2024-10-05 14:38:18: minion ./detailed-output/gen-inst-22.minion -solsout ./detailed-output/gen-inst-22.solution -randomseed 2073674354 -timelimit 5 -varorder domoverwdeg -valorder random
2024-10-05 14:38:18: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-22.aux -out-solution ./detailed-output/gen-inst-22.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-22.solution
2024-10-05 14:38:18: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-22.param --eprime-solution=./detailed-output/gen-inst-22.solution.eprime-param --essence-solution ./detailed-output/gen-inst-22.solution.param


2024-10-05 14:38:18: 
Generator results: genInstance=gen-inst-22, genStatus=sat, genSRTime=0, genSolverTime=0.04196977615356445
conjure autoig --remove-aux ./detailed-output/inst-22-2073674354.param ./detailed-output/inst-22-2073674354.auxRemoved.param
conjure pretty ./detailed-output/inst-22-2073674354.auxRemoved.param --output-format=minizinc
./detailed-output/inst-22-2073674354.dzn generated


runsolver -w ./detailed-output/inst-22-2073674354.dzn.ortools.runsolver -d 2 --wall-clock-limit 3 --vsize-limit 8192 minizinc --time-limit 3000 --solver ortools -i  -f problem.mzn ./detailed-output/inst-22-2073674354.dzn --output-mode dzn --output-objective -s
C 2.217144250869751 {'objs': [], 'flattenStatus': 'ok', 'flattenTime': 0.489836, 'instanceType': 'unsat', 'answerStatus': 'unknown'}


runsolver -w ./detailed-output/inst-22-2073674354.dzn.chuffed.runsolver -d 2 --wall-clock-limit 3 --vsize-limit 8192 minizinc --time-limit 3000 --solver chuffed -i   problem.mzn ./detailed-output/inst-22-2073674354.dzn --output-mode dzn --output-objective -s
UNK 3.122518539428711 {'objs': [], 'flattenStatus': 'ok', 'flattenTime': 0.486339, 'instanceType': 'unknown', 'answerStatus': 'unknown'}
False

Borda score for base and favoured solvers: 
{'complete': (0, 1), 'incomplete': (0, 1)}
{'totalTime': 5.800426244735718, 'genResults': {'instance': 'gen-inst-22.param', 'status': 'sat', 'seed': 2073674354, 'SRTime': 0, 'solverTime': 0.04196977615356445}, 'instanceResults': {'instance': './detailed-output/inst-22-2073674354.dzn', 'status': 'ok', 'score': -99999, 'results': {'base': {'runs': [{'seed': None, 'status': 'UNK', 'time': 3.122518539428711, 'extra': {'objs': [], 'flattenStatus': 'ok', 'flattenTime': 0.486339, 'instanceType': 'unknown', 'answerStatus': 'unknown'}}]}, 'favoured': {'runs': [{'seed': None, 'status': 'C', 'time': 2.217144250869751, 'extra': {'objs': [], 'flattenStatus': 'ok', 'flattenTime': 0.489836, 'instanceType': 'unsat', 'answerStatus': 'unknown'}}]}}}, 'status': 'ok', 'score': -99999}
-99999 5.8
