2024-10-05 14:34:53: /home/tudor/AutoIG/scripts/wrapper.py 28 1 61910261 dummy -Ag 2 -Tg 8 -Xg 5 -Zg 2 -ground_coverage 30 -avg_height_ratio 64
{'generalSettings': {'experimentType': 'discriminating', 'modelFile': '/home/tudor/AutoIG/data/models/macc/problem.mzn', 'generatorFile': '/home/tudor/AutoIG/data/models/macc/generator-small.essence', 'runDir': '/home/tudor/AutoIG/experiments/macc-discriminating'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'scoringMethod': 'complete', 'baseSolver': {'name': 'chuffed', 'solverMinTime': 1, 'totalTimeLimit': 3, 'solverFlags': ''}, 'favouredSolver': {'name': 'ortools', 'totalTimeLimit': 3, 'solverFlags': '-f'}}}


2024-10-05 14:34:53: Creating generator instance: ./detailed-output/gen-inst-28.param
2024-10-05 14:34:53: conjure translate-parameter --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-28.param --eprime-param=./detailed-output/gen-inst-28.eprime-param
2024-10-05 14:34:53: savilerow ./detailed-output/generator.eprime ./detailed-output/gen-inst-28.eprime-param -out-aux ./detailed-output/gen-inst-28.aux -out-minion ./detailed-output/gen-inst-28.minion -save-symbols -timelimit 300 -S0 -no-bound-vars
2024-10-05 14:34:54: minion ./detailed-output/gen-inst-28.minion -solsout ./detailed-output/gen-inst-28.solution -randomseed 61910261 -timelimit 5 -varorder domoverwdeg -valorder random
2024-10-05 14:34:54: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-28.aux -out-solution ./detailed-output/gen-inst-28.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-28.solution
2024-10-05 14:34:54: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-28.param --eprime-solution=./detailed-output/gen-inst-28.solution.eprime-param --essence-solution ./detailed-output/gen-inst-28.solution.param


2024-10-05 14:34:54: 
Generator results: genInstance=gen-inst-28, genStatus=sat, genSRTime=0.26020359992980957, genSolverTime=0.026842594146728516
conjure autoig --remove-aux ./detailed-output/inst-28-61910261.param ./detailed-output/inst-28-61910261.auxRemoved.param
conjure pretty ./detailed-output/inst-28-61910261.auxRemoved.param --output-format=minizinc
./detailed-output/inst-28-61910261.dzn generated


runsolver -w ./detailed-output/inst-28-61910261.dzn.ortools.runsolver -d 2 --wall-clock-limit 3 --vsize-limit 8192 minizinc --time-limit 3000 --solver ortools -i  -f problem.mzn ./detailed-output/inst-28-61910261.dzn --output-mode dzn --output-objective -s
1.26: 10.0
1.27: 6.0
1.33: 5.0
1.35: 4.0
C 1.5172510147094727 {'objs': [(1.2641181945800781, 10.0), (1.2737841606140137, 6.0), (1.3346388339996338, 5.0), (1.3540353775024414, 4.0)], 'flattenStatus': 'ok', 'flattenTime': 0.331218, 'instanceType': 'sat', 'answerStatus': 'unknown'}


runsolver -w ./detailed-output/inst-28-61910261.dzn.chuffed.runsolver -d 2 --wall-clock-limit 3 --vsize-limit 8192 minizinc --time-limit 3000 --solver chuffed -i   problem.mzn ./detailed-output/inst-28-61910261.dzn --output-mode dzn --output-objective -s
0.54: 5.0
0.62: 4.0
C 0.8172287940979004 {'objs': [(0.5412924289703369, 5.0), (0.6219041347503662, 4.0)], 'flattenStatus': 'ok', 'flattenTime': 0.316833, 'instanceType': 'sat', 'answerStatus': 'unknown'}
True

Instance is too easy for the base solver. Quitting...
{'totalTime': 3.2581803798675537, 'genResults': {'instance': 'gen-inst-28.param', 'status': 'sat', 'seed': 61910261, 'SRTime': 0.26020359992980957, 'solverTime': 0.026842594146728516}, 'instanceResults': {'instance': './detailed-output/inst-28-61910261.dzn', 'status': 'baseTooEasy', 'score': 0, 'results': {'base': {'runs': [{'seed': None, 'status': 'C', 'time': 0.8172287940979004, 'extra': {'objs': [(0.5412924289703369, 5.0), (0.6219041347503662, 4.0)], 'flattenStatus': 'ok', 'flattenTime': 0.316833, 'instanceType': 'sat', 'answerStatus': 'unknown'}}]}, 'favoured': {'runs': [{'seed': None, 'status': 'C', 'time': 1.5172510147094727, 'extra': {'objs': [(1.2641181945800781, 10.0), (1.2737841606140137, 6.0), (1.3346388339996338, 5.0), (1.3540353775024414, 4.0)], 'flattenStatus': 'ok', 'flattenTime': 0.331218, 'instanceType': 'sat', 'answerStatus': 'unknown'}}]}}}, 'status': 'baseTooEasy', 'score': 0}
0 3.26
