2024-10-05 14:39:23: /home/tudor/AutoIG/scripts/wrapper.py 34 1 61910261 dummy -Ag 1 -Tg 9 -Xg 7 -Zg 2 -ground_coverage 26 -avg_height_ratio 81
{'generalSettings': {'experimentType': 'discriminating', 'modelFile': '/home/tudor/AutoIG/data/models/macc/problem.mzn', 'generatorFile': '/home/tudor/AutoIG/data/models/macc/generator-small.essence', 'runDir': '/home/tudor/AutoIG/experiments/macc-discriminating'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'scoringMethod': 'complete', 'baseSolver': {'name': 'chuffed', 'solverMinTime': 1, 'totalTimeLimit': 3, 'solverFlags': ''}, 'favouredSolver': {'name': 'ortools', 'totalTimeLimit': 3, 'solverFlags': '-f'}}}


2024-10-05 14:39:23: Creating generator instance: ./detailed-output/gen-inst-34.param
2024-10-05 14:39:23: minion ./detailed-output/gen-inst-34.minion -solsout ./detailed-output/gen-inst-34.solution -randomseed 61910261 -timelimit 5 -varorder domoverwdeg -valorder random
2024-10-05 14:39:24: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-34.aux -out-solution ./detailed-output/gen-inst-34.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-34.solution
2024-10-05 14:39:24: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-34.param --eprime-solution=./detailed-output/gen-inst-34.solution.eprime-param --essence-solution ./detailed-output/gen-inst-34.solution.param


2024-10-05 14:39:24: 
Generator results: genInstance=gen-inst-34, genStatus=sat, genSRTime=0, genSolverTime=0.04240059852600098
conjure autoig --remove-aux ./detailed-output/inst-34-61910261.param ./detailed-output/inst-34-61910261.auxRemoved.param
conjure pretty ./detailed-output/inst-34-61910261.auxRemoved.param --output-format=minizinc
./detailed-output/inst-34-61910261.dzn generated


runsolver -w ./detailed-output/inst-34-61910261.dzn.ortools.runsolver -d 2 --wall-clock-limit 3 --vsize-limit 8192 minizinc --time-limit 3000 --solver ortools -i  -f problem.mzn ./detailed-output/inst-34-61910261.dzn --output-mode dzn --output-objective -s
C 1.6164779663085938 {'objs': [], 'flattenStatus': 'ok', 'flattenTime': 0.793381, 'instanceType': 'unsat', 'answerStatus': 'unknown'}


runsolver -w ./detailed-output/inst-34-61910261.dzn.chuffed.runsolver -d 2 --wall-clock-limit 3 --vsize-limit 8192 minizinc --time-limit 3000 --solver chuffed -i   problem.mzn ./detailed-output/inst-34-61910261.dzn --output-mode dzn --output-objective -s
C 1.6167995929718018 {'objs': [], 'flattenStatus': 'ok', 'flattenTime': 0.769637, 'instanceType': 'unsat', 'answerStatus': 'unknown'}
True

Borda score for base and favoured solvers: 
{'complete': (0.499950263060113, 0.5000497369398871), 'incomplete': (0.499950263060113, 0.5000497369398871)}
{'totalTime': 3.7020421028137207, 'genResults': {'instance': 'gen-inst-34.param', 'status': 'sat', 'seed': 61910261, 'SRTime': 0, 'solverTime': 0.04240059852600098}, 'instanceResults': {'instance': './detailed-output/inst-34-61910261.dzn', 'status': 'ok', 'score': -1.0001989675516225, 'results': {'base': {'runs': [{'seed': None, 'status': 'C', 'time': 1.6167995929718018, 'extra': {'objs': [], 'flattenStatus': 'ok', 'flattenTime': 0.769637, 'instanceType': 'unsat', 'answerStatus': 'unknown'}}]}, 'favoured': {'runs': [{'seed': None, 'status': 'C', 'time': 1.6164779663085938, 'extra': {'objs': [], 'flattenStatus': 'ok', 'flattenTime': 0.793381, 'instanceType': 'unsat', 'answerStatus': 'unknown'}}]}}}, 'status': 'ok', 'score': -1.0001989675516225}
-1.0001989675516225 3.7
