2024-10-05 14:38:14: /home/tudor/AutoIG/scripts/wrapper.py 7 1 2073674354 dummy -Ag 2 -Tg 9 -Xg 6 -Zg 2 -ground_coverage 14 -avg_height_ratio 83
{'generalSettings': {'experimentType': 'discriminating', 'modelFile': '/home/tudor/AutoIG/data/models/macc/problem.mzn', 'generatorFile': '/home/tudor/AutoIG/data/models/macc/generator-small.essence', 'runDir': '/home/tudor/AutoIG/experiments/macc-discriminating'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'scoringMethod': 'complete', 'baseSolver': {'name': 'chuffed', 'solverMinTime': 1, 'totalTimeLimit': 3, 'solverFlags': ''}, 'favouredSolver': {'name': 'ortools', 'totalTimeLimit': 3, 'solverFlags': '-f'}}}


2024-10-05 14:38:14: Creating generator instance: ./detailed-output/gen-inst-7.param
2024-10-05 14:38:14: minion ./detailed-output/gen-inst-7.minion -solsout ./detailed-output/gen-inst-7.solution -randomseed 2073674354 -timelimit 5 -varorder domoverwdeg -valorder random
2024-10-05 14:38:14: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-7.aux -out-solution ./detailed-output/gen-inst-7.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-7.solution
2024-10-05 14:38:14: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-7.param --eprime-solution=./detailed-output/gen-inst-7.solution.eprime-param --essence-solution ./detailed-output/gen-inst-7.solution.param


2024-10-05 14:38:14: 
Generator results: genInstance=gen-inst-7, genStatus=sat, genSRTime=0, genSolverTime=0.04295659065246582
conjure autoig --remove-aux ./detailed-output/inst-7-2073674354.param ./detailed-output/inst-7-2073674354.auxRemoved.param
conjure pretty ./detailed-output/inst-7-2073674354.auxRemoved.param --output-format=minizinc
./detailed-output/inst-7-2073674354.dzn generated


runsolver -w ./detailed-output/inst-7-2073674354.dzn.ortools.runsolver -d 2 --wall-clock-limit 3 --vsize-limit 8192 minizinc --time-limit 3000 --solver ortools -i  -f problem.mzn ./detailed-output/inst-7-2073674354.dzn --output-mode dzn --output-objective -s
2.43: 14.0
2.45: 10.0
2.46: 9.0
2.47: 8.0
2.51: 7.0
2.64: 6.0
UNK 3.1222920417785645 {'objs': [(2.434817314147949, 14.0), (2.448909282684326, 10.0), (2.4582314491271973, 9.0), (2.4677484035491943, 8.0), (2.5125763416290283, 7.0), (2.637312173843384, 6.0)], 'flattenStatus': 'ok', 'flattenTime': 0.551394, 'instanceType': 'unknown', 'answerStatus': 'unknown'}

Cannot be solved by favoured solver. Quitting...
{'totalTime': 3.593472719192505, 'genResults': {'instance': 'gen-inst-7.param', 'status': 'sat', 'seed': 2073674354, 'SRTime': 0, 'solverTime': 0.04295659065246582}, 'instanceResults': {'instance': './detailed-output/inst-7-2073674354.dzn', 'status': 'favouredTooDifficult', 'score': 0, 'results': {'base': {'runs': []}, 'favoured': {'runs': [{'seed': None, 'status': 'UNK', 'time': 3.1222920417785645, 'extra': {'objs': [(2.434817314147949, 14.0), (2.448909282684326, 10.0), (2.4582314491271973, 9.0), (2.4677484035491943, 8.0), (2.5125763416290283, 7.0), (2.637312173843384, 6.0)], 'flattenStatus': 'ok', 'flattenTime': 0.551394, 'instanceType': 'unknown', 'answerStatus': 'unknown'}}]}}}, 'status': 'favouredTooDifficult', 'score': 0}
0 3.59
