2024-10-05 14:33:00: /home/tudor/AutoIG/scripts/wrapper.py 12 1 1222707704 dummy -Ag 1 -Tg 10 -Xg 3 -Zg 2 -ground_coverage 20 -avg_height_ratio 65
{'generalSettings': {'experimentType': 'discriminating', 'modelFile': '/home/tudor/AutoIG/data/models/macc/problem.mzn', 'generatorFile': '/home/tudor/AutoIG/data/models/macc/generator-small.essence', 'runDir': '/home/tudor/AutoIG/experiments/macc-discriminating'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'scoringMethod': 'complete', 'baseSolver': {'name': 'chuffed', 'solverMinTime': 1, 'totalTimeLimit': 3, 'solverFlags': ''}, 'favouredSolver': {'name': 'ortools', 'totalTimeLimit': 3, 'solverFlags': '-f'}}}


2024-10-05 14:33:00: Creating generator instance: ./detailed-output/gen-inst-12.param
2024-10-05 14:33:00: minion ./detailed-output/gen-inst-12.minion -solsout ./detailed-output/gen-inst-12.solution -randomseed 1222707704 -timelimit 5 -varorder domoverwdeg -valorder random
2024-10-05 14:33:00: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-12.aux -out-solution ./detailed-output/gen-inst-12.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-12.solution
2024-10-05 14:33:00: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-12.param --eprime-solution=./detailed-output/gen-inst-12.solution.eprime-param --essence-solution ./detailed-output/gen-inst-12.solution.param


2024-10-05 14:33:00: 
Generator results: genInstance=gen-inst-12, genStatus=sat, genSRTime=0, genSolverTime=0.04418683052062988
conjure autoig --remove-aux ./detailed-output/inst-12-1222707704.param ./detailed-output/inst-12-1222707704.auxRemoved.param
conjure pretty ./detailed-output/inst-12-1222707704.auxRemoved.param --output-format=minizinc
./detailed-output/inst-12-1222707704.dzn generated


runsolver -w ./detailed-output/inst-12-1222707704.dzn.ortools.runsolver -d 2 --wall-clock-limit 3 --vsize-limit 8192 minizinc --time-limit 3000 --solver ortools -i  -f problem.mzn ./detailed-output/inst-12-1222707704.dzn --output-mode dzn --output-objective -s
0.60: 6.0
0.60: 5.0
0.60: 4.0
0.60: 3.0
0.61: 2.0
C 0.7171921730041504 {'objs': [(0.596184492111206, 6.0), (0.598729133605957, 5.0), (0.6012346744537354, 4.0), (0.6034970283508301, 3.0), (0.6059737205505371, 2.0)], 'flattenStatus': 'ok', 'flattenTime': 0.170597, 'instanceType': 'sat', 'answerStatus': 'unknown'}


runsolver -w ./detailed-output/inst-12-1222707704.dzn.chuffed.runsolver -d 2 --wall-clock-limit 3 --vsize-limit 8192 minizinc --time-limit 3000 --solver chuffed -i   problem.mzn ./detailed-output/inst-12-1222707704.dzn --output-mode dzn --output-objective -s
0.26: 3.0
0.27: 2.0
C 0.31819701194763184 {'objs': [(0.2611074447631836, 3.0), (0.2746009826660156, 2.0)], 'flattenStatus': 'ok', 'flattenTime': 0.167103, 'instanceType': 'sat', 'answerStatus': 'unknown'}
True

Instance is too easy for the base solver. Quitting...
{'totalTime': 1.4937520027160645, 'genResults': {'instance': 'gen-inst-12.param', 'status': 'sat', 'seed': 1222707704, 'SRTime': 0, 'solverTime': 0.04418683052062988}, 'instanceResults': {'instance': './detailed-output/inst-12-1222707704.dzn', 'status': 'baseTooEasy', 'score': 0, 'results': {'base': {'runs': [{'seed': None, 'status': 'C', 'time': 0.31819701194763184, 'extra': {'objs': [(0.2611074447631836, 3.0), (0.2746009826660156, 2.0)], 'flattenStatus': 'ok', 'flattenTime': 0.167103, 'instanceType': 'sat', 'answerStatus': 'unknown'}}]}, 'favoured': {'runs': [{'seed': None, 'status': 'C', 'time': 0.7171921730041504, 'extra': {'objs': [(0.596184492111206, 6.0), (0.598729133605957, 5.0), (0.6012346744537354, 4.0), (0.6034970283508301, 3.0), (0.6059737205505371, 2.0)], 'flattenStatus': 'ok', 'flattenTime': 0.170597, 'instanceType': 'sat', 'answerStatus': 'unknown'}}]}}}, 'status': 'baseTooEasy', 'score': 0}
0 1.49
