2024-10-05 14:37:44: /home/tudor/AutoIG/scripts/wrapper.py 22 1 735527639 dummy -Ag 2 -Tg 8 -Xg 6 -Zg 2 -ground_coverage 27 -avg_height_ratio 55
{'generalSettings': {'experimentType': 'discriminating', 'modelFile': '/home/tudor/AutoIG/data/models/macc/problem.mzn', 'generatorFile': '/home/tudor/AutoIG/data/models/macc/generator-small.essence', 'runDir': '/home/tudor/AutoIG/experiments/macc-discriminating'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'scoringMethod': 'complete', 'baseSolver': {'name': 'chuffed', 'solverMinTime': 1, 'totalTimeLimit': 3, 'solverFlags': ''}, 'favouredSolver': {'name': 'ortools', 'totalTimeLimit': 3, 'solverFlags': '-f'}}}


2024-10-05 14:37:44: Creating generator instance: ./detailed-output/gen-inst-22.param
2024-10-05 14:37:44: minion ./detailed-output/gen-inst-22.minion -solsout ./detailed-output/gen-inst-22.solution -randomseed 735527639 -timelimit 5 -varorder domoverwdeg -valorder random
2024-10-05 14:37:44: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-22.aux -out-solution ./detailed-output/gen-inst-22.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-22.solution
2024-10-05 14:37:44: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-22.param --eprime-solution=./detailed-output/gen-inst-22.solution.eprime-param --essence-solution ./detailed-output/gen-inst-22.solution.param


2024-10-05 14:37:45: 
Generator results: genInstance=gen-inst-22, genStatus=sat, genSRTime=0, genSolverTime=0.04063987731933594
conjure autoig --remove-aux ./detailed-output/inst-22-735527639.param ./detailed-output/inst-22-735527639.auxRemoved.param
conjure pretty ./detailed-output/inst-22-735527639.auxRemoved.param --output-format=minizinc
./detailed-output/inst-22-735527639.dzn generated


runsolver -w ./detailed-output/inst-22-735527639.dzn.ortools.runsolver -d 2 --wall-clock-limit 3 --vsize-limit 8192 minizinc --time-limit 3000 --solver ortools -i  -f problem.mzn ./detailed-output/inst-22-735527639.dzn --output-mode dzn --output-objective -s
C 2.118807315826416 {'objs': [], 'flattenStatus': 'ok', 'flattenTime': 0.4823, 'instanceType': 'unsat', 'answerStatus': 'unknown'}


runsolver -w ./detailed-output/inst-22-735527639.dzn.chuffed.runsolver -d 2 --wall-clock-limit 3 --vsize-limit 8192 minizinc --time-limit 3000 --solver chuffed -i   problem.mzn ./detailed-output/inst-22-735527639.dzn --output-mode dzn --output-objective -s
C 1.7179534435272217 {'objs': [], 'flattenStatus': 'ok', 'flattenTime': 0.475046, 'instanceType': 'unsat', 'answerStatus': 'unknown'}
True

Borda score for base and favoured solvers: 
{'complete': (0.5522385805945749, 0.44776141940542513), 'incomplete': (0.5522385805945749, 0.44776141940542513)}
{'totalTime': 4.294399738311768, 'genResults': {'instance': 'gen-inst-22.param', 'status': 'sat', 'seed': 735527639, 'SRTime': 0, 'solverTime': 0.04063987731933594}, 'instanceResults': {'instance': './detailed-output/inst-22-735527639.dzn', 'status': 'ok', 'score': -0.8108115498256876, 'results': {'base': {'runs': [{'seed': None, 'status': 'C', 'time': 1.7179534435272217, 'extra': {'objs': [], 'flattenStatus': 'ok', 'flattenTime': 0.475046, 'instanceType': 'unsat', 'answerStatus': 'unknown'}}]}, 'favoured': {'runs': [{'seed': None, 'status': 'C', 'time': 2.118807315826416, 'extra': {'objs': [], 'flattenStatus': 'ok', 'flattenTime': 0.4823, 'instanceType': 'unsat', 'answerStatus': 'unknown'}}]}}}, 'status': 'ok', 'score': -0.8108115498256876}
-0.8108115498256876 4.29
