2024-10-05 14:39:27: /home/tudor/AutoIG/scripts/wrapper.py 34 1 510416220 dummy -Ag 1 -Tg 9 -Xg 7 -Zg 2 -ground_coverage 26 -avg_height_ratio 81
{'generalSettings': {'experimentType': 'discriminating', 'modelFile': '/home/tudor/AutoIG/data/models/macc/problem.mzn', 'generatorFile': '/home/tudor/AutoIG/data/models/macc/generator-small.essence', 'runDir': '/home/tudor/AutoIG/experiments/macc-discriminating'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'scoringMethod': 'complete', 'baseSolver': {'name': 'chuffed', 'solverMinTime': 1, 'totalTimeLimit': 3, 'solverFlags': ''}, 'favouredSolver': {'name': 'ortools', 'totalTimeLimit': 3, 'solverFlags': '-f'}}}


2024-10-05 14:39:27: Creating generator instance: ./detailed-output/gen-inst-34.param
2024-10-05 14:39:27: minion ./detailed-output/gen-inst-34.minion -solsout ./detailed-output/gen-inst-34.solution -randomseed 510416220 -timelimit 5 -varorder domoverwdeg -valorder random
2024-10-05 14:39:27: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-34.aux -out-solution ./detailed-output/gen-inst-34.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-34.solution
2024-10-05 14:39:27: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-34.param --eprime-solution=./detailed-output/gen-inst-34.solution.eprime-param --essence-solution ./detailed-output/gen-inst-34.solution.param


2024-10-05 14:39:28: 
Generator results: genInstance=gen-inst-34, genStatus=sat, genSRTime=0, genSolverTime=0.04220843315124512
conjure autoig --remove-aux ./detailed-output/inst-34-510416220.param ./detailed-output/inst-34-510416220.auxRemoved.param
conjure pretty ./detailed-output/inst-34-510416220.auxRemoved.param --output-format=minizinc
./detailed-output/inst-34-510416220.dzn generated


runsolver -w ./detailed-output/inst-34-510416220.dzn.ortools.runsolver -d 2 --wall-clock-limit 3 --vsize-limit 8192 minizinc --time-limit 3000 --solver ortools -i  -f problem.mzn ./detailed-output/inst-34-510416220.dzn --output-mode dzn --output-objective -s
C 1.6168627738952637 {'objs': [], 'flattenStatus': 'ok', 'flattenTime': 0.774239, 'instanceType': 'unsat', 'answerStatus': 'unknown'}


runsolver -w ./detailed-output/inst-34-510416220.dzn.chuffed.runsolver -d 2 --wall-clock-limit 3 --vsize-limit 8192 minizinc --time-limit 3000 --solver chuffed -i   problem.mzn ./detailed-output/inst-34-510416220.dzn --output-mode dzn --output-objective -s
C 1.7167704105377197 {'objs': [], 'flattenStatus': 'ok', 'flattenTime': 0.771858, 'instanceType': 'unsat', 'answerStatus': 'unknown'}
True

Borda score for base and favoured solvers: 
{'complete': (0.4850152024660372, 0.5149847975339629), 'incomplete': (0.4850152024660372, 0.5149847975339629)}
{'totalTime': 3.8103201389312744, 'genResults': {'instance': 'gen-inst-34.param', 'status': 'sat', 'seed': 510416220, 'SRTime': 0, 'solverTime': 0.04220843315124512}, 'instanceResults': {'instance': './detailed-output/inst-34-510416220.dzn', 'status': 'ok', 'score': -1.0617910426632953, 'results': {'base': {'runs': [{'seed': None, 'status': 'C', 'time': 1.7167704105377197, 'extra': {'objs': [], 'flattenStatus': 'ok', 'flattenTime': 0.771858, 'instanceType': 'unsat', 'answerStatus': 'unknown'}}]}, 'favoured': {'runs': [{'seed': None, 'status': 'C', 'time': 1.6168627738952637, 'extra': {'objs': [], 'flattenStatus': 'ok', 'flattenTime': 0.774239, 'instanceType': 'unsat', 'answerStatus': 'unknown'}}]}}}, 'status': 'ok', 'score': -1.0617910426632953}
-1.0617910426632953 3.81
