2024-10-05 14:33:42: /home/tudor/AutoIG/scripts/wrapper.py 21 1 735527639 dummy -Ag 2 -Tg 3 -Xg 4 -Zg 2 -ground_coverage 24 -avg_height_ratio 98
{'generalSettings': {'experimentType': 'discriminating', 'modelFile': '/home/tudor/AutoIG/data/models/macc/problem.mzn', 'generatorFile': '/home/tudor/AutoIG/data/models/macc/generator-small.essence', 'runDir': '/home/tudor/AutoIG/experiments/macc-discriminating'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'scoringMethod': 'complete', 'baseSolver': {'name': 'chuffed', 'solverMinTime': 1, 'totalTimeLimit': 3, 'solverFlags': ''}, 'favouredSolver': {'name': 'ortools', 'totalTimeLimit': 3, 'solverFlags': '-f'}}}


2024-10-05 14:33:42: Creating generator instance: ./detailed-output/gen-inst-21.param
2024-10-05 14:33:42: conjure translate-parameter --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-21.param --eprime-param=./detailed-output/gen-inst-21.eprime-param
2024-10-05 14:33:42: savilerow ./detailed-output/generator.eprime ./detailed-output/gen-inst-21.eprime-param -out-aux ./detailed-output/gen-inst-21.aux -out-minion ./detailed-output/gen-inst-21.minion -save-symbols -timelimit 300 -S0 -no-bound-vars
2024-10-05 14:33:42: minion ./detailed-output/gen-inst-21.minion -solsout ./detailed-output/gen-inst-21.solution -randomseed 735527639 -timelimit 5 -varorder domoverwdeg -valorder random
2024-10-05 14:33:42: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-21.aux -out-solution ./detailed-output/gen-inst-21.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-21.solution
2024-10-05 14:33:42: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-21.param --eprime-solution=./detailed-output/gen-inst-21.solution.eprime-param --essence-solution ./detailed-output/gen-inst-21.solution.param


2024-10-05 14:33:43: 
Generator results: genInstance=gen-inst-21, genStatus=sat, genSRTime=0.2889211177825928, genSolverTime=0.026521682739257812
conjure autoig --remove-aux ./detailed-output/inst-21-735527639.param ./detailed-output/inst-21-735527639.auxRemoved.param
conjure pretty ./detailed-output/inst-21-735527639.auxRemoved.param --output-format=minizinc
./detailed-output/inst-21-735527639.dzn generated


runsolver -w ./detailed-output/inst-21-735527639.dzn.ortools.runsolver -d 2 --wall-clock-limit 3 --vsize-limit 8192 minizinc --time-limit 3000 --solver ortools -i  -f problem.mzn ./detailed-output/inst-21-735527639.dzn --output-mode dzn --output-objective -s
C 0.11779522895812988 {'objs': [], 'flattenStatus': 'ok', 'flattenTime': 0.0407113, 'instanceType': 'unsat', 'answerStatus': 'unknown'}


runsolver -w ./detailed-output/inst-21-735527639.dzn.chuffed.runsolver -d 2 --wall-clock-limit 3 --vsize-limit 8192 minizinc --time-limit 3000 --solver chuffed -i   problem.mzn ./detailed-output/inst-21-735527639.dzn --output-mode dzn --output-objective -s
C 0.1177217960357666 {'objs': [], 'flattenStatus': 'ok', 'flattenTime': 0.0405099, 'instanceType': 'unsat', 'answerStatus': 'unknown'}
True

Instance is too easy for the base solver. Quitting...
{'totalTime': 1.1886520385742188, 'genResults': {'instance': 'gen-inst-21.param', 'status': 'sat', 'seed': 735527639, 'SRTime': 0.2889211177825928, 'solverTime': 0.026521682739257812}, 'instanceResults': {'instance': './detailed-output/inst-21-735527639.dzn', 'status': 'baseTooEasy', 'score': 0, 'results': {'base': {'runs': [{'seed': None, 'status': 'C', 'time': 0.1177217960357666, 'extra': {'objs': [], 'flattenStatus': 'ok', 'flattenTime': 0.0405099, 'instanceType': 'unsat', 'answerStatus': 'unknown'}}]}, 'favoured': {'runs': [{'seed': None, 'status': 'C', 'time': 0.11779522895812988, 'extra': {'objs': [], 'flattenStatus': 'ok', 'flattenTime': 0.0407113, 'instanceType': 'unsat', 'answerStatus': 'unknown'}}]}}}, 'status': 'baseTooEasy', 'score': 0}
0 1.19
