2024-10-05 14:35:20: /home/tudor/AutoIG/scripts/wrapper.py 25 1 601225362 dummy -Ag 2 -Tg 8 -Xg 7 -Zg 2 -ground_coverage 2 -avg_height_ratio 78
{'generalSettings': {'experimentType': 'discriminating', 'modelFile': '/home/tudor/AutoIG/data/models/macc/problem.mzn', 'generatorFile': '/home/tudor/AutoIG/data/models/macc/generator-small.essence', 'runDir': '/home/tudor/AutoIG/experiments/macc-discriminating'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'scoringMethod': 'complete', 'baseSolver': {'name': 'chuffed', 'solverMinTime': 1, 'totalTimeLimit': 3, 'solverFlags': ''}, 'favouredSolver': {'name': 'ortools', 'totalTimeLimit': 3, 'solverFlags': '-f'}}}


2024-10-05 14:35:20: Creating generator instance: ./detailed-output/gen-inst-25.param
2024-10-05 14:35:20: minion ./detailed-output/gen-inst-25.minion -solsout ./detailed-output/gen-inst-25.solution -randomseed 601225362 -timelimit 5 -varorder domoverwdeg -valorder random
2024-10-05 14:35:21: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-25.aux -out-solution ./detailed-output/gen-inst-25.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-25.solution
2024-10-05 14:35:21: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-25.param --eprime-solution=./detailed-output/gen-inst-25.solution.eprime-param --essence-solution ./detailed-output/gen-inst-25.solution.param


2024-10-05 14:35:21: 
Generator results: genInstance=gen-inst-25, genStatus=sat, genSRTime=0, genSolverTime=0.04254770278930664
conjure autoig --remove-aux ./detailed-output/inst-25-601225362.param ./detailed-output/inst-25-601225362.auxRemoved.param
conjure pretty ./detailed-output/inst-25-601225362.auxRemoved.param --output-format=minizinc
./detailed-output/inst-25-601225362.dzn generated


runsolver -w ./detailed-output/inst-25-601225362.dzn.ortools.runsolver -d 2 --wall-clock-limit 3 --vsize-limit 8192 minizinc --time-limit 3000 --solver ortools -i  -f problem.mzn ./detailed-output/inst-25-601225362.dzn --output-mode dzn --output-objective -s
2.79: 12.0
2.80: 11.0
2.83: 3.0
2.87: 2.0
C 3.016925096511841 {'objs': [(2.790172815322876, 12.0), (2.8030147552490234, 11.0), (2.8341357707977295, 3.0), (2.8672122955322266, 2.0)], 'flattenStatus': 'ok', 'flattenTime': 0.65374, 'instanceType': 'sat', 'answerStatus': 'unknown'}


runsolver -w ./detailed-output/inst-25-601225362.dzn.chuffed.runsolver -d 2 --wall-clock-limit 3 --vsize-limit 8192 minizinc --time-limit 3000 --solver chuffed -i   problem.mzn ./detailed-output/inst-25-601225362.dzn --output-mode dzn --output-objective -s
1.14: 3.0
1.65: 2.0
C 1.8164288997650146 {'objs': [(1.137516975402832, 3.0), (1.6461350917816162, 2.0)], 'flattenStatus': 'ok', 'flattenTime': 0.652526, 'instanceType': 'sat', 'answerStatus': 'unknown'}
True

Borda score for base and favoured solvers: 
{'complete': (0.6241887308142101, 0.3758112691857899), 'incomplete': (0.6241887308142101, 0.3758112691857899)}
{'totalTime': 5.30859375, 'genResults': {'instance': 'gen-inst-25.param', 'status': 'sat', 'seed': 601225362, 'SRTime': 0, 'solverTime': 0.04254770278930664}, 'instanceResults': {'instance': './detailed-output/inst-25-601225362.dzn', 'status': 'ok', 'score': -0.602079548433325, 'results': {'base': {'runs': [{'seed': None, 'status': 'C', 'time': 1.8164288997650146, 'extra': {'objs': [(1.137516975402832, 3.0), (1.6461350917816162, 2.0)], 'flattenStatus': 'ok', 'flattenTime': 0.652526, 'instanceType': 'sat', 'answerStatus': 'unknown'}}]}, 'favoured': {'runs': [{'seed': None, 'status': 'C', 'time': 3.016925096511841, 'extra': {'objs': [(2.790172815322876, 12.0), (2.8030147552490234, 11.0), (2.8341357707977295, 3.0), (2.8672122955322266, 2.0)], 'flattenStatus': 'ok', 'flattenTime': 0.65374, 'instanceType': 'sat', 'answerStatus': 'unknown'}}]}}}, 'status': 'ok', 'score': -0.602079548433325}
-0.602079548433325 5.31
