2024-10-05 14:31:00: /home/tudor/AutoIG/scripts/wrapper.py 1 1 1965286212 dummy -Ag 2 -Tg 17 -Xg 3 -Zg 3 -ground_coverage 63 -avg_height_ratio 14
{'generalSettings': {'experimentType': 'discriminating', 'modelFile': '/home/tudor/AutoIG/data/models/macc/problem.mzn', 'generatorFile': '/home/tudor/AutoIG/data/models/macc/generator-small.essence', 'runDir': '/home/tudor/AutoIG/experiments/macc-discriminating'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'scoringMethod': 'complete', 'baseSolver': {'name': 'chuffed', 'solverMinTime': 1, 'totalTimeLimit': 3, 'solverFlags': ''}, 'favouredSolver': {'name': 'ortools', 'totalTimeLimit': 3, 'solverFlags': '-f'}}}


2024-10-05 14:31:00: Creating generator instance: ./detailed-output/gen-inst-1.param
2024-10-05 14:31:00: conjure translate-parameter --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-1.param --eprime-param=./detailed-output/gen-inst-1.eprime-param
2024-10-05 14:31:00: savilerow ./detailed-output/generator.eprime ./detailed-output/gen-inst-1.eprime-param -out-aux ./detailed-output/gen-inst-1.aux -out-minion ./detailed-output/gen-inst-1.minion -save-symbols -timelimit 300 -S0 -no-bound-vars
2024-10-05 14:31:01: minion ./detailed-output/gen-inst-1.minion -solsout ./detailed-output/gen-inst-1.solution -randomseed 1965286212 -timelimit 5 -varorder domoverwdeg -valorder random
2024-10-05 14:31:01: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-1.aux -out-solution ./detailed-output/gen-inst-1.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-1.solution
2024-10-05 14:31:01: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-1.param --eprime-solution=./detailed-output/gen-inst-1.solution.eprime-param --essence-solution ./detailed-output/gen-inst-1.solution.param


2024-10-05 14:31:01: 
Generator results: genInstance=gen-inst-1, genStatus=sat, genSRTime=0.2712399959564209, genSolverTime=0.026590824127197266
conjure autoig --remove-aux ./detailed-output/inst-1-1965286212.param ./detailed-output/inst-1-1965286212.auxRemoved.param
conjure pretty ./detailed-output/inst-1-1965286212.auxRemoved.param --output-format=minizinc
./detailed-output/inst-1-1965286212.dzn generated


runsolver -w ./detailed-output/inst-1-1965286212.dzn.ortools.runsolver -d 2 --wall-clock-limit 3 --vsize-limit 8192 minizinc --time-limit 3000 --solver ortools -i  -f problem.mzn ./detailed-output/inst-1-1965286212.dzn --output-mode dzn --output-objective -s
1.10: 22.0
1.10: 20.0
1.10: 19.0
1.11: 18.0
1.11: 17.0
1.12: 16.0
1.12: 15.0
1.12: 13.0
1.13: 8.0
1.13: 7.0
1.14: 6.0
1.14: 5.0
1.18: 4.0
1.19: 3.0
1.19: 2.0
C 1.3166723251342773 {'objs': [(1.0956711769104004, 22.0), (1.1009800434112549, 20.0), (1.1048040390014648, 19.0), (1.1090917587280273, 18.0), (1.1132280826568604, 17.0), (1.1167261600494385, 16.0), (1.1209020614624023, 15.0), (1.1244311332702637, 13.0), (1.1296658515930176, 8.0), (1.133591890335083, 7.0), (1.1378614902496338, 6.0), (1.141676425933838, 5.0), (1.1813075542449951, 4.0), (1.1852328777313232, 3.0), (1.1891045570373535, 2.0)], 'flattenStatus': 'ok', 'flattenTime': 0.267123, 'instanceType': 'sat', 'answerStatus': 'unknown'}


runsolver -w ./detailed-output/inst-1-1965286212.dzn.chuffed.runsolver -d 2 --wall-clock-limit 3 --vsize-limit 8192 minizinc --time-limit 3000 --solver chuffed -i   problem.mzn ./detailed-output/inst-1-1965286212.dzn --output-mode dzn --output-objective -s
0.48: 3.0
0.53: 2.0
C 0.6184368133544922 {'objs': [(0.4784526824951172, 3.0), (0.5270395278930664, 2.0)], 'flattenStatus': 'ok', 'flattenTime': 0.291427, 'instanceType': 'sat', 'answerStatus': 'unknown'}
True

Instance is too easy for the base solver. Quitting...
{'totalTime': 2.867504596710205, 'genResults': {'instance': 'gen-inst-1.param', 'status': 'sat', 'seed': 1965286212, 'SRTime': 0.2712399959564209, 'solverTime': 0.026590824127197266}, 'instanceResults': {'instance': './detailed-output/inst-1-1965286212.dzn', 'status': 'baseTooEasy', 'score': 0, 'results': {'base': {'runs': [{'seed': None, 'status': 'C', 'time': 0.6184368133544922, 'extra': {'objs': [(0.4784526824951172, 3.0), (0.5270395278930664, 2.0)], 'flattenStatus': 'ok', 'flattenTime': 0.291427, 'instanceType': 'sat', 'answerStatus': 'unknown'}}]}, 'favoured': {'runs': [{'seed': None, 'status': 'C', 'time': 1.3166723251342773, 'extra': {'objs': [(1.0956711769104004, 22.0), (1.1009800434112549, 20.0), (1.1048040390014648, 19.0), (1.1090917587280273, 18.0), (1.1132280826568604, 17.0), (1.1167261600494385, 16.0), (1.1209020614624023, 15.0), (1.1244311332702637, 13.0), (1.1296658515930176, 8.0), (1.133591890335083, 7.0), (1.1378614902496338, 6.0), (1.141676425933838, 5.0), (1.1813075542449951, 4.0), (1.1852328777313232, 3.0), (1.1891045570373535, 2.0)], 'flattenStatus': 'ok', 'flattenTime': 0.267123, 'instanceType': 'sat', 'answerStatus': 'unknown'}}]}}}, 'status': 'baseTooEasy', 'score': 0}
0 2.87
