2024-10-05 14:33:19: /home/tudor/AutoIG/scripts/wrapper.py 12 1 1965286212 dummy -Ag 1 -Tg 10 -Xg 3 -Zg 2 -ground_coverage 20 -avg_height_ratio 65
{'generalSettings': {'experimentType': 'discriminating', 'modelFile': '/home/tudor/AutoIG/data/models/macc/problem.mzn', 'generatorFile': '/home/tudor/AutoIG/data/models/macc/generator-small.essence', 'runDir': '/home/tudor/AutoIG/experiments/macc-discriminating'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'scoringMethod': 'complete', 'baseSolver': {'name': 'chuffed', 'solverMinTime': 1, 'totalTimeLimit': 3, 'solverFlags': ''}, 'favouredSolver': {'name': 'ortools', 'totalTimeLimit': 3, 'solverFlags': '-f'}}}


2024-10-05 14:33:19: Creating generator instance: ./detailed-output/gen-inst-12.param
2024-10-05 14:33:19: minion ./detailed-output/gen-inst-12.minion -solsout ./detailed-output/gen-inst-12.solution -randomseed 1965286212 -timelimit 5 -varorder domoverwdeg -valorder random
2024-10-05 14:33:19: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-12.aux -out-solution ./detailed-output/gen-inst-12.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-12.solution
2024-10-05 14:33:19: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-12.param --eprime-solution=./detailed-output/gen-inst-12.solution.eprime-param --essence-solution ./detailed-output/gen-inst-12.solution.param


2024-10-05 14:33:20: 
Generator results: genInstance=gen-inst-12, genStatus=sat, genSRTime=0, genSolverTime=0.04055428504943848
conjure autoig --remove-aux ./detailed-output/inst-12-1965286212.param ./detailed-output/inst-12-1965286212.auxRemoved.param
conjure pretty ./detailed-output/inst-12-1965286212.auxRemoved.param --output-format=minizinc
./detailed-output/inst-12-1965286212.dzn generated


runsolver -w ./detailed-output/inst-12-1965286212.dzn.ortools.runsolver -d 2 --wall-clock-limit 3 --vsize-limit 8192 minizinc --time-limit 3000 --solver ortools -i  -f problem.mzn ./detailed-output/inst-12-1965286212.dzn --output-mode dzn --output-objective -s
0.61: 6.0
0.61: 5.0
0.61: 4.0
0.61: 3.0
0.62: 2.0
C 0.7167420387268066 {'objs': [(0.6054158210754395, 6.0), (0.608452320098877, 5.0), (0.6106991767883301, 4.0), (0.6129364967346191, 3.0), (0.6154739856719971, 2.0)], 'flattenStatus': 'ok', 'flattenTime': 0.174394, 'instanceType': 'sat', 'answerStatus': 'unknown'}


runsolver -w ./detailed-output/inst-12-1965286212.dzn.chuffed.runsolver -d 2 --wall-clock-limit 3 --vsize-limit 8192 minizinc --time-limit 3000 --solver chuffed -i   problem.mzn ./detailed-output/inst-12-1965286212.dzn --output-mode dzn --output-objective -s
0.26: 3.0
0.27: 2.0
C 0.3183770179748535 {'objs': [(0.261932373046875, 3.0), (0.27431774139404297, 2.0)], 'flattenStatus': 'ok', 'flattenTime': 0.16956, 'instanceType': 'sat', 'answerStatus': 'unknown'}
True

Instance is too easy for the base solver. Quitting...
{'totalTime': 1.4895193576812744, 'genResults': {'instance': 'gen-inst-12.param', 'status': 'sat', 'seed': 1965286212, 'SRTime': 0, 'solverTime': 0.04055428504943848}, 'instanceResults': {'instance': './detailed-output/inst-12-1965286212.dzn', 'status': 'baseTooEasy', 'score': 0, 'results': {'base': {'runs': [{'seed': None, 'status': 'C', 'time': 0.3183770179748535, 'extra': {'objs': [(0.261932373046875, 3.0), (0.27431774139404297, 2.0)], 'flattenStatus': 'ok', 'flattenTime': 0.16956, 'instanceType': 'sat', 'answerStatus': 'unknown'}}]}, 'favoured': {'runs': [{'seed': None, 'status': 'C', 'time': 0.7167420387268066, 'extra': {'objs': [(0.6054158210754395, 6.0), (0.608452320098877, 5.0), (0.6106991767883301, 4.0), (0.6129364967346191, 3.0), (0.6154739856719971, 2.0)], 'flattenStatus': 'ok', 'flattenTime': 0.174394, 'instanceType': 'sat', 'answerStatus': 'unknown'}}]}}}, 'status': 'baseTooEasy', 'score': 0}
0 1.49
