2024-10-05 14:32:39: /home/tudor/AutoIG/scripts/wrapper.py 12 1 1068608867 dummy -Ag 1 -Tg 10 -Xg 3 -Zg 2 -ground_coverage 20 -avg_height_ratio 65
{'generalSettings': {'experimentType': 'discriminating', 'modelFile': '/home/tudor/AutoIG/data/models/macc/problem.mzn', 'generatorFile': '/home/tudor/AutoIG/data/models/macc/generator-small.essence', 'runDir': '/home/tudor/AutoIG/experiments/macc-discriminating'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'scoringMethod': 'complete', 'baseSolver': {'name': 'chuffed', 'solverMinTime': 1, 'totalTimeLimit': 3, 'solverFlags': ''}, 'favouredSolver': {'name': 'ortools', 'totalTimeLimit': 3, 'solverFlags': '-f'}}}


2024-10-05 14:32:39: Creating generator instance: ./detailed-output/gen-inst-12.param
2024-10-05 14:32:39: conjure translate-parameter --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-12.param --eprime-param=./detailed-output/gen-inst-12.eprime-param
2024-10-05 14:32:39: savilerow ./detailed-output/generator.eprime ./detailed-output/gen-inst-12.eprime-param -out-aux ./detailed-output/gen-inst-12.aux -out-minion ./detailed-output/gen-inst-12.minion -save-symbols -timelimit 300 -S0 -no-bound-vars
2024-10-05 14:32:40: minion ./detailed-output/gen-inst-12.minion -solsout ./detailed-output/gen-inst-12.solution -randomseed 1068608867 -timelimit 5 -varorder domoverwdeg -valorder random
2024-10-05 14:32:40: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-12.aux -out-solution ./detailed-output/gen-inst-12.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-12.solution
2024-10-05 14:32:40: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-12.param --eprime-solution=./detailed-output/gen-inst-12.solution.eprime-param --essence-solution ./detailed-output/gen-inst-12.solution.param


2024-10-05 14:32:40: 
Generator results: genInstance=gen-inst-12, genStatus=sat, genSRTime=0.2399747371673584, genSolverTime=0.026273250579833984
conjure autoig --remove-aux ./detailed-output/inst-12-1068608867.param ./detailed-output/inst-12-1068608867.auxRemoved.param
conjure pretty ./detailed-output/inst-12-1068608867.auxRemoved.param --output-format=minizinc
./detailed-output/inst-12-1068608867.dzn generated


runsolver -w ./detailed-output/inst-12-1068608867.dzn.ortools.runsolver -d 2 --wall-clock-limit 3 --vsize-limit 8192 minizinc --time-limit 3000 --solver ortools -i  -f problem.mzn ./detailed-output/inst-12-1068608867.dzn --output-mode dzn --output-objective -s
0.60: 6.0
0.60: 5.0
0.61: 4.0
0.61: 3.0
0.61: 2.0
C 0.7175278663635254 {'objs': [(0.6005818843841553, 6.0), (0.6030080318450928, 5.0), (0.6056704521179199, 4.0), (0.6082143783569336, 3.0), (0.6107921600341797, 2.0)], 'flattenStatus': 'ok', 'flattenTime': 0.175302, 'instanceType': 'sat', 'answerStatus': 'unknown'}


runsolver -w ./detailed-output/inst-12-1068608867.dzn.chuffed.runsolver -d 2 --wall-clock-limit 3 --vsize-limit 8192 minizinc --time-limit 3000 --solver chuffed -i   problem.mzn ./detailed-output/inst-12-1068608867.dzn --output-mode dzn --output-objective -s
0.26: 3.0
0.28: 2.0
C 0.31842780113220215 {'objs': [(0.26411914825439453, 3.0), (0.27658939361572266, 2.0)], 'flattenStatus': 'ok', 'flattenTime': 0.170103, 'instanceType': 'sat', 'answerStatus': 'unknown'}
True

Instance is too easy for the base solver. Quitting...
{'totalTime': 1.9380075931549072, 'genResults': {'instance': 'gen-inst-12.param', 'status': 'sat', 'seed': 1068608867, 'SRTime': 0.2399747371673584, 'solverTime': 0.026273250579833984}, 'instanceResults': {'instance': './detailed-output/inst-12-1068608867.dzn', 'status': 'baseTooEasy', 'score': 0, 'results': {'base': {'runs': [{'seed': None, 'status': 'C', 'time': 0.31842780113220215, 'extra': {'objs': [(0.26411914825439453, 3.0), (0.27658939361572266, 2.0)], 'flattenStatus': 'ok', 'flattenTime': 0.170103, 'instanceType': 'sat', 'answerStatus': 'unknown'}}]}, 'favoured': {'runs': [{'seed': None, 'status': 'C', 'time': 0.7175278663635254, 'extra': {'objs': [(0.6005818843841553, 6.0), (0.6030080318450928, 5.0), (0.6056704521179199, 4.0), (0.6082143783569336, 3.0), (0.6107921600341797, 2.0)], 'flattenStatus': 'ok', 'flattenTime': 0.175302, 'instanceType': 'sat', 'answerStatus': 'unknown'}}]}}}, 'status': 'baseTooEasy', 'score': 0}
0 1.94
