2024-10-05 14:37:05: /home/tudor/AutoIG/scripts/wrapper.py 25 1 1068608867 dummy -Ag 2 -Tg 8 -Xg 7 -Zg 2 -ground_coverage 2 -avg_height_ratio 78
{'generalSettings': {'experimentType': 'discriminating', 'modelFile': '/home/tudor/AutoIG/data/models/macc/problem.mzn', 'generatorFile': '/home/tudor/AutoIG/data/models/macc/generator-small.essence', 'runDir': '/home/tudor/AutoIG/experiments/macc-discriminating'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'scoringMethod': 'complete', 'baseSolver': {'name': 'chuffed', 'solverMinTime': 1, 'totalTimeLimit': 3, 'solverFlags': ''}, 'favouredSolver': {'name': 'ortools', 'totalTimeLimit': 3, 'solverFlags': '-f'}}}


2024-10-05 14:37:05: Creating generator instance: ./detailed-output/gen-inst-25.param
2024-10-05 14:37:05: minion ./detailed-output/gen-inst-25.minion -solsout ./detailed-output/gen-inst-25.solution -randomseed 1068608867 -timelimit 5 -varorder domoverwdeg -valorder random
2024-10-05 14:37:05: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-25.aux -out-solution ./detailed-output/gen-inst-25.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-25.solution
2024-10-05 14:37:05: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-25.param --eprime-solution=./detailed-output/gen-inst-25.solution.eprime-param --essence-solution ./detailed-output/gen-inst-25.solution.param


2024-10-05 14:37:06: 
Generator results: genInstance=gen-inst-25, genStatus=sat, genSRTime=0, genSolverTime=0.04288172721862793
conjure autoig --remove-aux ./detailed-output/inst-25-1068608867.param ./detailed-output/inst-25-1068608867.auxRemoved.param
conjure pretty ./detailed-output/inst-25-1068608867.auxRemoved.param --output-format=minizinc
./detailed-output/inst-25-1068608867.dzn generated


runsolver -w ./detailed-output/inst-25-1068608867.dzn.ortools.runsolver -d 2 --wall-clock-limit 3 --vsize-limit 8192 minizinc --time-limit 3000 --solver ortools -i  -f problem.mzn ./detailed-output/inst-25-1068608867.dzn --output-mode dzn --output-objective -s
2.84: 7.0
2.84: 6.0
2.85: 5.0
2.87: 4.0
2.89: 3.0
2.91: 2.0
C 3.1183364391326904 {'objs': [(2.8353686332702637, 7.0), (2.8438987731933594, 6.0), (2.853672504425049, 5.0), (2.869993209838867, 4.0), (2.8853518962860107, 3.0), (2.906696081161499, 2.0)], 'flattenStatus': 'ok', 'flattenTime': 0.663886, 'instanceType': 'sat', 'answerStatus': 'unknown'}


runsolver -w ./detailed-output/inst-25-1068608867.dzn.chuffed.runsolver -d 2 --wall-clock-limit 3 --vsize-limit 8192 minizinc --time-limit 3000 --solver chuffed -i   problem.mzn ./detailed-output/inst-25-1068608867.dzn --output-mode dzn --output-objective -s
1.14: 3.0
1.35: 2.0
C 1.5166480541229248 {'objs': [(1.1355726718902588, 3.0), (1.3538949489593506, 2.0)], 'flattenStatus': 'ok', 'flattenTime': 0.647687, 'instanceType': 'sat', 'answerStatus': 'unknown'}
True

Borda score for base and favoured solvers: 
{'complete': (0.6727824966124901, 0.3272175033875098), 'incomplete': (0.6727824966124901, 0.3272175033875098)}
{'totalTime': 5.117217063903809, 'genResults': {'instance': 'gen-inst-25.param', 'status': 'sat', 'seed': 1068608867, 'SRTime': 0, 'solverTime': 0.04288172721862793}, 'instanceResults': {'instance': './detailed-output/inst-25-1068608867.dzn', 'status': 'ok', 'score': -0.4863644714823502, 'results': {'base': {'runs': [{'seed': None, 'status': 'C', 'time': 1.5166480541229248, 'extra': {'objs': [(1.1355726718902588, 3.0), (1.3538949489593506, 2.0)], 'flattenStatus': 'ok', 'flattenTime': 0.647687, 'instanceType': 'sat', 'answerStatus': 'unknown'}}]}, 'favoured': {'runs': [{'seed': None, 'status': 'C', 'time': 3.1183364391326904, 'extra': {'objs': [(2.8353686332702637, 7.0), (2.8438987731933594, 6.0), (2.853672504425049, 5.0), (2.869993209838867, 4.0), (2.8853518962860107, 3.0), (2.906696081161499, 2.0)], 'flattenStatus': 'ok', 'flattenTime': 0.663886, 'instanceType': 'sat', 'answerStatus': 'unknown'}}]}}}, 'status': 'ok', 'score': -0.4863644714823502}
-0.4863644714823502 5.12
