2024-10-05 14:40:15: /home/tudor/AutoIG/scripts/wrapper.py 31 1 1409462646 dummy -Ag 1 -Tg 9 -Xg 7 -Zg 2 -ground_coverage 17 -avg_height_ratio 91
{'generalSettings': {'experimentType': 'discriminating', 'modelFile': '/home/tudor/AutoIG/data/models/macc/problem.mzn', 'generatorFile': '/home/tudor/AutoIG/data/models/macc/generator-small.essence', 'runDir': '/home/tudor/AutoIG/experiments/macc-discriminating'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'scoringMethod': 'complete', 'baseSolver': {'name': 'chuffed', 'solverMinTime': 1, 'totalTimeLimit': 3, 'solverFlags': ''}, 'favouredSolver': {'name': 'ortools', 'totalTimeLimit': 3, 'solverFlags': '-f'}}}


2024-10-05 14:40:15: Creating generator instance: ./detailed-output/gen-inst-31.param
2024-10-05 14:40:15: minion ./detailed-output/gen-inst-31.minion -solsout ./detailed-output/gen-inst-31.solution -randomseed 1409462646 -timelimit 5 -varorder domoverwdeg -valorder random
2024-10-05 14:40:15: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-31.aux -out-solution ./detailed-output/gen-inst-31.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-31.solution
2024-10-05 14:40:15: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-31.param --eprime-solution=./detailed-output/gen-inst-31.solution.eprime-param --essence-solution ./detailed-output/gen-inst-31.solution.param


2024-10-05 14:40:15: 
Generator results: genInstance=gen-inst-31, genStatus=sat, genSRTime=0, genSolverTime=0.04251599311828613
conjure autoig --remove-aux ./detailed-output/inst-31-1409462646.param ./detailed-output/inst-31-1409462646.auxRemoved.param
conjure pretty ./detailed-output/inst-31-1409462646.auxRemoved.param --output-format=minizinc
./detailed-output/inst-31-1409462646.dzn generated


runsolver -w ./detailed-output/inst-31-1409462646.dzn.ortools.runsolver -d 2 --wall-clock-limit 3 --vsize-limit 8192 minizinc --time-limit 3000 --solver ortools -i  -f problem.mzn ./detailed-output/inst-31-1409462646.dzn --output-mode dzn --output-objective -s
UNK 3.1234025955200195 {'objs': [], 'flattenStatus': 'ok', 'flattenTime': 0.778976, 'instanceType': 'unknown', 'answerStatus': 'unknown'}

Cannot be solved by favoured solver. Quitting...
{'totalTime': 3.5913891792297363, 'genResults': {'instance': 'gen-inst-31.param', 'status': 'sat', 'seed': 1409462646, 'SRTime': 0, 'solverTime': 0.04251599311828613}, 'instanceResults': {'instance': './detailed-output/inst-31-1409462646.dzn', 'status': 'favouredTooDifficult', 'score': 0, 'results': {'base': {'runs': []}, 'favoured': {'runs': [{'seed': None, 'status': 'UNK', 'time': 3.1234025955200195, 'extra': {'objs': [], 'flattenStatus': 'ok', 'flattenTime': 0.778976, 'instanceType': 'unknown', 'answerStatus': 'unknown'}}]}}}, 'status': 'favouredTooDifficult', 'score': 0}
0 3.59
