2024-10-05 14:33:31: /home/tudor/AutoIG/scripts/wrapper.py 17 1 735527639 dummy -Ag 2 -Tg 12 -Xg 9 -Zg 2 -ground_coverage 26 -avg_height_ratio 85
{'generalSettings': {'experimentType': 'discriminating', 'modelFile': '/home/tudor/AutoIG/data/models/macc/problem.mzn', 'generatorFile': '/home/tudor/AutoIG/data/models/macc/generator-small.essence', 'runDir': '/home/tudor/AutoIG/experiments/macc-discriminating'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'scoringMethod': 'complete', 'baseSolver': {'name': 'chuffed', 'solverMinTime': 1, 'totalTimeLimit': 3, 'solverFlags': ''}, 'favouredSolver': {'name': 'ortools', 'totalTimeLimit': 3, 'solverFlags': '-f'}}}


2024-10-05 14:33:31: Creating generator instance: ./detailed-output/gen-inst-17.param
2024-10-05 14:33:31: conjure translate-parameter --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-17.param --eprime-param=./detailed-output/gen-inst-17.eprime-param
2024-10-05 14:33:32: savilerow ./detailed-output/generator.eprime ./detailed-output/gen-inst-17.eprime-param -out-aux ./detailed-output/gen-inst-17.aux -out-minion ./detailed-output/gen-inst-17.minion -save-symbols -timelimit 300 -S0 -no-bound-vars
2024-10-05 14:33:32: minion ./detailed-output/gen-inst-17.minion -solsout ./detailed-output/gen-inst-17.solution -randomseed 735527639 -timelimit 5 -varorder domoverwdeg -valorder random
2024-10-05 14:33:32: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-17.aux -out-solution ./detailed-output/gen-inst-17.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-17.solution
2024-10-05 14:33:32: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-17.param --eprime-solution=./detailed-output/gen-inst-17.solution.eprime-param --essence-solution ./detailed-output/gen-inst-17.solution.param


2024-10-05 14:33:32: 
Generator results: genInstance=gen-inst-17, genStatus=sat, genSRTime=0.3038191795349121, genSolverTime=0.02706766128540039
conjure autoig --remove-aux ./detailed-output/inst-17-735527639.param ./detailed-output/inst-17-735527639.auxRemoved.param
conjure pretty ./detailed-output/inst-17-735527639.auxRemoved.param --output-format=minizinc
./detailed-output/inst-17-735527639.dzn generated


runsolver -w ./detailed-output/inst-17-735527639.dzn.ortools.runsolver -d 2 --wall-clock-limit 3 --vsize-limit 8192 minizinc --time-limit 3000 --solver ortools -i  -f problem.mzn ./detailed-output/inst-17-735527639.dzn --output-mode dzn --output-objective -s
UNK 3.1235032081604004 {'objs': [], 'flattenStatus': 'ok', 'flattenTime': 1.90096, 'instanceType': 'unknown', 'answerStatus': 'unknown'}

Cannot be solved by favoured solver. Quitting...
{'totalTime': 4.096053123474121, 'genResults': {'instance': 'gen-inst-17.param', 'status': 'sat', 'seed': 735527639, 'SRTime': 0.3038191795349121, 'solverTime': 0.02706766128540039}, 'instanceResults': {'instance': './detailed-output/inst-17-735527639.dzn', 'status': 'favouredTooDifficult', 'score': 0, 'results': {'base': {'runs': []}, 'favoured': {'runs': [{'seed': None, 'status': 'UNK', 'time': 3.1235032081604004, 'extra': {'objs': [], 'flattenStatus': 'ok', 'flattenTime': 1.90096, 'instanceType': 'unknown', 'answerStatus': 'unknown'}}]}}}, 'status': 'favouredTooDifficult', 'score': 0}
0 4.1
