2024-10-05 14:32:49: /home/tudor/AutoIG/scripts/wrapper.py 11 1 1489266180 dummy -Ag 3 -Tg 2 -Xg 10 -Zg 2 -ground_coverage 45 -avg_height_ratio 76
{'generalSettings': {'experimentType': 'discriminating', 'modelFile': '/home/tudor/AutoIG/data/models/macc/problem.mzn', 'generatorFile': '/home/tudor/AutoIG/data/models/macc/generator-small.essence', 'runDir': '/home/tudor/AutoIG/experiments/macc-discriminating'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'scoringMethod': 'complete', 'baseSolver': {'name': 'chuffed', 'solverMinTime': 1, 'totalTimeLimit': 3, 'solverFlags': ''}, 'favouredSolver': {'name': 'ortools', 'totalTimeLimit': 3, 'solverFlags': '-f'}}}


2024-10-05 14:32:49: Creating generator instance: ./detailed-output/gen-inst-11.param
2024-10-05 14:32:49: minion ./detailed-output/gen-inst-11.minion -solsout ./detailed-output/gen-inst-11.solution -randomseed 1489266180 -timelimit 5 -varorder domoverwdeg -valorder random
2024-10-05 14:32:50: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-11.aux -out-solution ./detailed-output/gen-inst-11.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-11.solution
2024-10-05 14:32:50: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-11.param --eprime-solution=./detailed-output/gen-inst-11.solution.eprime-param --essence-solution ./detailed-output/gen-inst-11.solution.param


2024-10-05 14:32:50: 
Generator results: genInstance=gen-inst-11, genStatus=sat, genSRTime=0, genSolverTime=0.04417252540588379
conjure autoig --remove-aux ./detailed-output/inst-11-1489266180.param ./detailed-output/inst-11-1489266180.auxRemoved.param
conjure pretty ./detailed-output/inst-11-1489266180.auxRemoved.param --output-format=minizinc
./detailed-output/inst-11-1489266180.dzn generated


runsolver -w ./detailed-output/inst-11-1489266180.dzn.ortools.runsolver -d 2 --wall-clock-limit 3 --vsize-limit 8192 minizinc --time-limit 3000 --solver ortools -i  -f problem.mzn ./detailed-output/inst-11-1489266180.dzn --output-mode dzn --output-objective -s
C 0.11682415008544922 {'objs': [], 'flattenStatus': 'ok', 'flattenTime': 0.0488688, 'instanceType': 'unsat', 'answerStatus': 'unknown'}


runsolver -w ./detailed-output/inst-11-1489266180.dzn.chuffed.runsolver -d 2 --wall-clock-limit 3 --vsize-limit 8192 minizinc --time-limit 3000 --solver chuffed -i   problem.mzn ./detailed-output/inst-11-1489266180.dzn --output-mode dzn --output-objective -s
C 0.11712241172790527 {'objs': [], 'flattenStatus': 'ok', 'flattenTime': 0.0488327, 'instanceType': 'unsat', 'answerStatus': 'unknown'}
True

Instance is too easy for the base solver. Quitting...
{'totalTime': 0.7171709537506104, 'genResults': {'instance': 'gen-inst-11.param', 'status': 'sat', 'seed': 1489266180, 'SRTime': 0, 'solverTime': 0.04417252540588379}, 'instanceResults': {'instance': './detailed-output/inst-11-1489266180.dzn', 'status': 'baseTooEasy', 'score': 0, 'results': {'base': {'runs': [{'seed': None, 'status': 'C', 'time': 0.11712241172790527, 'extra': {'objs': [], 'flattenStatus': 'ok', 'flattenTime': 0.0488327, 'instanceType': 'unsat', 'answerStatus': 'unknown'}}]}, 'favoured': {'runs': [{'seed': None, 'status': 'C', 'time': 0.11682415008544922, 'extra': {'objs': [], 'flattenStatus': 'ok', 'flattenTime': 0.0488688, 'instanceType': 'unsat', 'answerStatus': 'unknown'}}]}}}, 'status': 'baseTooEasy', 'score': 0}
0 0.72
