2024-10-05 14:33:48: /home/tudor/AutoIG/scripts/wrapper.py 18 1 510416220 dummy -Ag 2 -Tg 2 -Xg 5 -Zg 2 -ground_coverage 6 -avg_height_ratio 88
{'generalSettings': {'experimentType': 'discriminating', 'modelFile': '/home/tudor/AutoIG/data/models/macc/problem.mzn', 'generatorFile': '/home/tudor/AutoIG/data/models/macc/generator-small.essence', 'runDir': '/home/tudor/AutoIG/experiments/macc-discriminating'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'scoringMethod': 'complete', 'baseSolver': {'name': 'chuffed', 'solverMinTime': 1, 'totalTimeLimit': 3, 'solverFlags': ''}, 'favouredSolver': {'name': 'ortools', 'totalTimeLimit': 3, 'solverFlags': '-f'}}}


2024-10-05 14:33:48: Creating generator instance: ./detailed-output/gen-inst-18.param
2024-10-05 14:33:48: minion ./detailed-output/gen-inst-18.minion -solsout ./detailed-output/gen-inst-18.solution -randomseed 510416220 -timelimit 5 -varorder domoverwdeg -valorder random
2024-10-05 14:33:48: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-18.aux -out-solution ./detailed-output/gen-inst-18.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-18.solution
2024-10-05 14:33:48: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-18.param --eprime-solution=./detailed-output/gen-inst-18.solution.eprime-param --essence-solution ./detailed-output/gen-inst-18.solution.param


2024-10-05 14:33:48: 
Generator results: genInstance=gen-inst-18, genStatus=sat, genSRTime=0, genSolverTime=0.0423126220703125
conjure autoig --remove-aux ./detailed-output/inst-18-510416220.param ./detailed-output/inst-18-510416220.auxRemoved.param
conjure pretty ./detailed-output/inst-18-510416220.auxRemoved.param --output-format=minizinc
./detailed-output/inst-18-510416220.dzn generated


runsolver -w ./detailed-output/inst-18-510416220.dzn.ortools.runsolver -d 2 --wall-clock-limit 3 --vsize-limit 8192 minizinc --time-limit 3000 --solver ortools -i  -f problem.mzn ./detailed-output/inst-18-510416220.dzn --output-mode dzn --output-objective -s
C 0.11792421340942383 {'objs': [], 'flattenStatus': 'ok', 'flattenTime': 0.0405824, 'instanceType': 'unsat', 'answerStatus': 'unknown'}


runsolver -w ./detailed-output/inst-18-510416220.dzn.chuffed.runsolver -d 2 --wall-clock-limit 3 --vsize-limit 8192 minizinc --time-limit 3000 --solver chuffed -i   problem.mzn ./detailed-output/inst-18-510416220.dzn --output-mode dzn --output-objective -s
C 0.11773562431335449 {'objs': [], 'flattenStatus': 'ok', 'flattenTime': 0.0401794, 'instanceType': 'unsat', 'answerStatus': 'unknown'}
True

Instance is too easy for the base solver. Quitting...
{'totalTime': 0.6859023571014404, 'genResults': {'instance': 'gen-inst-18.param', 'status': 'sat', 'seed': 510416220, 'SRTime': 0, 'solverTime': 0.0423126220703125}, 'instanceResults': {'instance': './detailed-output/inst-18-510416220.dzn', 'status': 'baseTooEasy', 'score': 0, 'results': {'base': {'runs': [{'seed': None, 'status': 'C', 'time': 0.11773562431335449, 'extra': {'objs': [], 'flattenStatus': 'ok', 'flattenTime': 0.0401794, 'instanceType': 'unsat', 'answerStatus': 'unknown'}}]}, 'favoured': {'runs': [{'seed': None, 'status': 'C', 'time': 0.11792421340942383, 'extra': {'objs': [], 'flattenStatus': 'ok', 'flattenTime': 0.0405824, 'instanceType': 'unsat', 'answerStatus': 'unknown'}}]}}}, 'status': 'baseTooEasy', 'score': 0}
0 0.69
