2024-10-05 14:33:41: /home/tudor/AutoIG/scripts/wrapper.py 20 1 735527639 dummy -Ag 2 -Tg 7 -Xg 4 -Zg 2 -ground_coverage 39 -avg_height_ratio 81
{'generalSettings': {'experimentType': 'discriminating', 'modelFile': '/home/tudor/AutoIG/data/models/macc/problem.mzn', 'generatorFile': '/home/tudor/AutoIG/data/models/macc/generator-small.essence', 'runDir': '/home/tudor/AutoIG/experiments/macc-discriminating'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'scoringMethod': 'complete', 'baseSolver': {'name': 'chuffed', 'solverMinTime': 1, 'totalTimeLimit': 3, 'solverFlags': ''}, 'favouredSolver': {'name': 'ortools', 'totalTimeLimit': 3, 'solverFlags': '-f'}}}


2024-10-05 14:33:41: Creating generator instance: ./detailed-output/gen-inst-20.param
2024-10-05 14:33:41: conjure translate-parameter --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-20.param --eprime-param=./detailed-output/gen-inst-20.eprime-param
2024-10-05 14:33:41: savilerow ./detailed-output/generator.eprime ./detailed-output/gen-inst-20.eprime-param -out-aux ./detailed-output/gen-inst-20.aux -out-minion ./detailed-output/gen-inst-20.minion -save-symbols -timelimit 300 -S0 -no-bound-vars
2024-10-05 14:33:42: minion ./detailed-output/gen-inst-20.minion -solsout ./detailed-output/gen-inst-20.solution -randomseed 735527639 -timelimit 5 -varorder domoverwdeg -valorder random


2024-10-05 14:33:42: 
Generator results: genInstance=gen-inst-20, genStatus=unsat, genSRTime=0.24712133407592773, genSolverTime=0.0013735294342041016
No instance file generated. Exitting...
{'totalTime': 0.4725513458251953, 'genResults': {'instance': 'gen-inst-20.param', 'status': 'unsat', 'seed': 735527639, 'SRTime': 0.24712133407592773, 'solverTime': 0.0013735294342041016}, 'instanceResults': {}, 'status': 'genunsat', 'score': 'Inf'}
Inf 0.47
