2024-10-05 14:37:37: /home/tudor/AutoIG/scripts/wrapper.py 28 1 1222707704 dummy -Ag 2 -Tg 8 -Xg 5 -Zg 2 -ground_coverage 30 -avg_height_ratio 64
{'generalSettings': {'experimentType': 'discriminating', 'modelFile': '/home/tudor/AutoIG/data/models/macc/problem.mzn', 'generatorFile': '/home/tudor/AutoIG/data/models/macc/generator-small.essence', 'runDir': '/home/tudor/AutoIG/experiments/macc-discriminating'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'scoringMethod': 'complete', 'baseSolver': {'name': 'chuffed', 'solverMinTime': 1, 'totalTimeLimit': 3, 'solverFlags': ''}, 'favouredSolver': {'name': 'ortools', 'totalTimeLimit': 3, 'solverFlags': '-f'}}}


2024-10-05 14:37:37: Creating generator instance: ./detailed-output/gen-inst-28.param
2024-10-05 14:37:37: minion ./detailed-output/gen-inst-28.minion -solsout ./detailed-output/gen-inst-28.solution -randomseed 1222707704 -timelimit 5 -varorder domoverwdeg -valorder random
2024-10-05 14:37:37: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-28.aux -out-solution ./detailed-output/gen-inst-28.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-28.solution
2024-10-05 14:37:37: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-28.param --eprime-solution=./detailed-output/gen-inst-28.solution.eprime-param --essence-solution ./detailed-output/gen-inst-28.solution.param


2024-10-05 14:37:37: 
Generator results: genInstance=gen-inst-28, genStatus=sat, genSRTime=0, genSolverTime=0.04174542427062988
conjure autoig --remove-aux ./detailed-output/inst-28-1222707704.param ./detailed-output/inst-28-1222707704.auxRemoved.param
conjure pretty ./detailed-output/inst-28-1222707704.auxRemoved.param --output-format=minizinc
./detailed-output/inst-28-1222707704.dzn generated


runsolver -w ./detailed-output/inst-28-1222707704.dzn.ortools.runsolver -d 2 --wall-clock-limit 3 --vsize-limit 8192 minizinc --time-limit 3000 --solver ortools -i  -f problem.mzn ./detailed-output/inst-28-1222707704.dzn --output-mode dzn --output-objective -s
1.25: 8.0
1.26: 7.0
1.31: 5.0
1.31: 4.0
C 1.4178273677825928 {'objs': [(1.252265214920044, 8.0), (1.2622768878936768, 7.0), (1.3068995475769043, 5.0), (1.3112590312957764, 4.0)], 'flattenStatus': 'ok', 'flattenTime': 0.325405, 'instanceType': 'sat', 'answerStatus': 'unknown'}


runsolver -w ./detailed-output/inst-28-1222707704.dzn.chuffed.runsolver -d 2 --wall-clock-limit 3 --vsize-limit 8192 minizinc --time-limit 3000 --solver chuffed -i   problem.mzn ./detailed-output/inst-28-1222707704.dzn --output-mode dzn --output-objective -s
0.54: 5.0
0.69: 4.0
C 1.0171639919281006 {'objs': [(0.5395541191101074, 5.0), (0.6915915012359619, 4.0)], 'flattenStatus': 'ok', 'flattenTime': 0.319842, 'instanceType': 'sat', 'answerStatus': 'unknown'}
True

Borda score for base and favoured solvers: 
{'complete': (0.5822720323537608, 0.4177279676462392), 'incomplete': (0.5822720323537608, 0.4177279676462392)}
{'totalTime': 2.8792901039123535, 'genResults': {'instance': 'gen-inst-28.param', 'status': 'sat', 'seed': 1222707704, 'SRTime': 0, 'solverTime': 0.04174542427062988}, 'instanceResults': {'instance': './detailed-output/inst-28-1222707704.dzn', 'status': 'ok', 'score': -0.7174103244451342, 'results': {'base': {'runs': [{'seed': None, 'status': 'C', 'time': 1.0171639919281006, 'extra': {'objs': [(0.5395541191101074, 5.0), (0.6915915012359619, 4.0)], 'flattenStatus': 'ok', 'flattenTime': 0.319842, 'instanceType': 'sat', 'answerStatus': 'unknown'}}]}, 'favoured': {'runs': [{'seed': None, 'status': 'C', 'time': 1.4178273677825928, 'extra': {'objs': [(1.252265214920044, 8.0), (1.2622768878936768, 7.0), (1.3068995475769043, 5.0), (1.3112590312957764, 4.0)], 'flattenStatus': 'ok', 'flattenTime': 0.325405, 'instanceType': 'sat', 'answerStatus': 'unknown'}}]}}}, 'status': 'ok', 'score': -0.7174103244451342}
-0.7174103244451342 2.88
