2024-10-05 14:35:35: /home/tudor/AutoIG/scripts/wrapper.py 30 1 601225362 dummy -Ag 2 -Tg 11 -Xg 8 -Zg 2 -ground_coverage 1 -avg_height_ratio 90
{'generalSettings': {'experimentType': 'discriminating', 'modelFile': '/home/tudor/AutoIG/data/models/macc/problem.mzn', 'generatorFile': '/home/tudor/AutoIG/data/models/macc/generator-small.essence', 'runDir': '/home/tudor/AutoIG/experiments/macc-discriminating'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'scoringMethod': 'complete', 'baseSolver': {'name': 'chuffed', 'solverMinTime': 1, 'totalTimeLimit': 3, 'solverFlags': ''}, 'favouredSolver': {'name': 'ortools', 'totalTimeLimit': 3, 'solverFlags': '-f'}}}


2024-10-05 14:35:35: Creating generator instance: ./detailed-output/gen-inst-30.param
2024-10-05 14:35:35: minion ./detailed-output/gen-inst-30.minion -solsout ./detailed-output/gen-inst-30.solution -randomseed 601225362 -timelimit 5 -varorder domoverwdeg -valorder random
2024-10-05 14:35:36: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-30.aux -out-solution ./detailed-output/gen-inst-30.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-30.solution
2024-10-05 14:35:36: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-30.param --eprime-solution=./detailed-output/gen-inst-30.solution.eprime-param --essence-solution ./detailed-output/gen-inst-30.solution.param


2024-10-05 14:35:36: 
Generator results: genInstance=gen-inst-30, genStatus=sat, genSRTime=0, genSolverTime=0.04325127601623535
conjure autoig --remove-aux ./detailed-output/inst-30-601225362.param ./detailed-output/inst-30-601225362.auxRemoved.param
conjure pretty ./detailed-output/inst-30-601225362.auxRemoved.param --output-format=minizinc
./detailed-output/inst-30-601225362.dzn generated


runsolver -w ./detailed-output/inst-30-601225362.dzn.ortools.runsolver -d 2 --wall-clock-limit 3 --vsize-limit 8192 minizinc --time-limit 3000 --solver ortools -i  -f problem.mzn ./detailed-output/inst-30-601225362.dzn --output-mode dzn --output-objective -s
UNK 3.122649908065796 {'objs': [], 'flattenStatus': 'ok', 'flattenTime': 1.30937, 'instanceType': 'unknown', 'answerStatus': 'unknown'}

Cannot be solved by favoured solver. Quitting...
{'totalTime': 3.5732738971710205, 'genResults': {'instance': 'gen-inst-30.param', 'status': 'sat', 'seed': 601225362, 'SRTime': 0, 'solverTime': 0.04325127601623535}, 'instanceResults': {'instance': './detailed-output/inst-30-601225362.dzn', 'status': 'favouredTooDifficult', 'score': 0, 'results': {'base': {'runs': []}, 'favoured': {'runs': [{'seed': None, 'status': 'UNK', 'time': 3.122649908065796, 'extra': {'objs': [], 'flattenStatus': 'ok', 'flattenTime': 1.30937, 'instanceType': 'unknown', 'answerStatus': 'unknown'}}]}}}, 'status': 'favouredTooDifficult', 'score': 0}
0 3.57
