2024-10-05 14:34:50: /home/tudor/AutoIG/scripts/wrapper.py 27 1 61910261 dummy -Ag 2 -Tg 7 -Xg 7 -Zg 2 -ground_coverage 36 -avg_height_ratio 58
{'generalSettings': {'experimentType': 'discriminating', 'modelFile': '/home/tudor/AutoIG/data/models/macc/problem.mzn', 'generatorFile': '/home/tudor/AutoIG/data/models/macc/generator-small.essence', 'runDir': '/home/tudor/AutoIG/experiments/macc-discriminating'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'scoringMethod': 'complete', 'baseSolver': {'name': 'chuffed', 'solverMinTime': 1, 'totalTimeLimit': 3, 'solverFlags': ''}, 'favouredSolver': {'name': 'ortools', 'totalTimeLimit': 3, 'solverFlags': '-f'}}}


2024-10-05 14:34:50: Creating generator instance: ./detailed-output/gen-inst-27.param
2024-10-05 14:34:50: conjure translate-parameter --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-27.param --eprime-param=./detailed-output/gen-inst-27.eprime-param
2024-10-05 14:34:50: savilerow ./detailed-output/generator.eprime ./detailed-output/gen-inst-27.eprime-param -out-aux ./detailed-output/gen-inst-27.aux -out-minion ./detailed-output/gen-inst-27.minion -save-symbols -timelimit 300 -S0 -no-bound-vars
2024-10-05 14:34:50: minion ./detailed-output/gen-inst-27.minion -solsout ./detailed-output/gen-inst-27.solution -randomseed 61910261 -timelimit 5 -varorder domoverwdeg -valorder random
2024-10-05 14:34:51: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-27.aux -out-solution ./detailed-output/gen-inst-27.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-27.solution
2024-10-05 14:34:51: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-27.param --eprime-solution=./detailed-output/gen-inst-27.solution.eprime-param --essence-solution ./detailed-output/gen-inst-27.solution.param


2024-10-05 14:34:51: 
Generator results: genInstance=gen-inst-27, genStatus=sat, genSRTime=0.2996659278869629, genSolverTime=0.026818037033081055
conjure autoig --remove-aux ./detailed-output/inst-27-61910261.param ./detailed-output/inst-27-61910261.auxRemoved.param
conjure pretty ./detailed-output/inst-27-61910261.auxRemoved.param --output-format=minizinc
./detailed-output/inst-27-61910261.dzn generated


runsolver -w ./detailed-output/inst-27-61910261.dzn.ortools.runsolver -d 2 --wall-clock-limit 3 --vsize-limit 8192 minizinc --time-limit 3000 --solver ortools -i  -f problem.mzn ./detailed-output/inst-27-61910261.dzn --output-mode dzn --output-objective -s
C 1.118006706237793 {'objs': [], 'flattenStatus': 'ok', 'flattenTime': 0.556715, 'instanceType': 'unsat', 'answerStatus': 'unknown'}


runsolver -w ./detailed-output/inst-27-61910261.dzn.chuffed.runsolver -d 2 --wall-clock-limit 3 --vsize-limit 8192 minizinc --time-limit 3000 --solver chuffed -i   problem.mzn ./detailed-output/inst-27-61910261.dzn --output-mode dzn --output-objective -s
C 1.0170214176177979 {'objs': [], 'flattenStatus': 'ok', 'flattenTime': 0.556085, 'instanceType': 'unsat', 'answerStatus': 'unknown'}
True

Borda score for base and favoured solvers: 
{'complete': (0.5236496389653239, 0.4763503610346761), 'incomplete': (0.5236496389653239, 0.4763503610346761)}
{'totalTime': 3.1120800971984863, 'genResults': {'instance': 'gen-inst-27.param', 'status': 'sat', 'seed': 61910261, 'SRTime': 0.2996659278869629, 'solverTime': 0.026818037033081055}, 'instanceResults': {'instance': './detailed-output/inst-27-61910261.dzn', 'status': 'ok', 'score': -0.9096738078076285, 'results': {'base': {'runs': [{'seed': None, 'status': 'C', 'time': 1.0170214176177979, 'extra': {'objs': [], 'flattenStatus': 'ok', 'flattenTime': 0.556085, 'instanceType': 'unsat', 'answerStatus': 'unknown'}}]}, 'favoured': {'runs': [{'seed': None, 'status': 'C', 'time': 1.118006706237793, 'extra': {'objs': [], 'flattenStatus': 'ok', 'flattenTime': 0.556715, 'instanceType': 'unsat', 'answerStatus': 'unknown'}}]}}}, 'status': 'ok', 'score': -0.9096738078076285}
-0.9096738078076285 3.11
