2024-10-05 14:31:54: /home/tudor/AutoIG/scripts/wrapper.py 1 1 1489266180 dummy -Ag 2 -Tg 17 -Xg 3 -Zg 3 -ground_coverage 63 -avg_height_ratio 14
{'generalSettings': {'experimentType': 'discriminating', 'modelFile': '/home/tudor/AutoIG/data/models/macc/problem.mzn', 'generatorFile': '/home/tudor/AutoIG/data/models/macc/generator-small.essence', 'runDir': '/home/tudor/AutoIG/experiments/macc-discriminating'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'scoringMethod': 'complete', 'baseSolver': {'name': 'chuffed', 'solverMinTime': 1, 'totalTimeLimit': 3, 'solverFlags': ''}, 'favouredSolver': {'name': 'ortools', 'totalTimeLimit': 3, 'solverFlags': '-f'}}}


2024-10-05 14:31:54: Creating generator instance: ./detailed-output/gen-inst-1.param
2024-10-05 14:31:54: minion ./detailed-output/gen-inst-1.minion -solsout ./detailed-output/gen-inst-1.solution -randomseed 1489266180 -timelimit 5 -varorder domoverwdeg -valorder random
2024-10-05 14:31:54: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-1.aux -out-solution ./detailed-output/gen-inst-1.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-1.solution
2024-10-05 14:31:54: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-1.param --eprime-solution=./detailed-output/gen-inst-1.solution.eprime-param --essence-solution ./detailed-output/gen-inst-1.solution.param


2024-10-05 14:31:55: 
Generator results: genInstance=gen-inst-1, genStatus=sat, genSRTime=0, genSolverTime=0.041518449783325195
conjure autoig --remove-aux ./detailed-output/inst-1-1489266180.param ./detailed-output/inst-1-1489266180.auxRemoved.param
conjure pretty ./detailed-output/inst-1-1489266180.auxRemoved.param --output-format=minizinc
./detailed-output/inst-1-1489266180.dzn generated


runsolver -w ./detailed-output/inst-1-1489266180.dzn.ortools.runsolver -d 2 --wall-clock-limit 3 --vsize-limit 8192 minizinc --time-limit 3000 --solver ortools -i  -f problem.mzn ./detailed-output/inst-1-1489266180.dzn --output-mode dzn --output-objective -s
0.98: 22.0
0.99: 20.0
1.00: 19.0
1.00: 18.0
1.00: 17.0
1.01: 16.0
1.01: 15.0
1.02: 13.0
1.02: 8.0
1.02: 7.0
1.03: 6.0
1.03: 5.0
1.07: 4.0
1.08: 3.0
1.08: 2.0
C 1.1187634468078613 {'objs': [(0.9838435649871826, 22.0), (0.9904909133911133, 20.0), (0.9952032566070557, 19.0), (0.9995365142822266, 18.0), (1.0036263465881348, 17.0), (1.0079824924468994, 16.0), (1.0117170810699463, 15.0), (1.0159122943878174, 13.0), (1.0211882591247559, 8.0), (1.0247688293457031, 7.0), (1.0294785499572754, 6.0), (1.0332040786743164, 5.0), (1.0725886821746826, 4.0), (1.0763638019561768, 3.0), (1.0800507068634033, 2.0)], 'flattenStatus': 'ok', 'flattenTime': 0.265649, 'instanceType': 'sat', 'answerStatus': 'unknown'}


runsolver -w ./detailed-output/inst-1-1489266180.dzn.chuffed.runsolver -d 2 --wall-clock-limit 3 --vsize-limit 8192 minizinc --time-limit 3000 --solver chuffed -i   problem.mzn ./detailed-output/inst-1-1489266180.dzn --output-mode dzn --output-objective -s
0.45: 3.0
0.50: 2.0
C 0.6188325881958008 {'objs': [(0.4481058120727539, 3.0), (0.49881672859191895, 2.0)], 'flattenStatus': 'ok', 'flattenTime': 0.265582, 'instanceType': 'sat', 'answerStatus': 'unknown'}
True

Instance is too easy for the base solver. Quitting...
{'totalTime': 2.2014975547790527, 'genResults': {'instance': 'gen-inst-1.param', 'status': 'sat', 'seed': 1489266180, 'SRTime': 0, 'solverTime': 0.041518449783325195}, 'instanceResults': {'instance': './detailed-output/inst-1-1489266180.dzn', 'status': 'baseTooEasy', 'score': 0, 'results': {'base': {'runs': [{'seed': None, 'status': 'C', 'time': 0.6188325881958008, 'extra': {'objs': [(0.4481058120727539, 3.0), (0.49881672859191895, 2.0)], 'flattenStatus': 'ok', 'flattenTime': 0.265582, 'instanceType': 'sat', 'answerStatus': 'unknown'}}]}, 'favoured': {'runs': [{'seed': None, 'status': 'C', 'time': 1.1187634468078613, 'extra': {'objs': [(0.9838435649871826, 22.0), (0.9904909133911133, 20.0), (0.9952032566070557, 19.0), (0.9995365142822266, 18.0), (1.0036263465881348, 17.0), (1.0079824924468994, 16.0), (1.0117170810699463, 15.0), (1.0159122943878174, 13.0), (1.0211882591247559, 8.0), (1.0247688293457031, 7.0), (1.0294785499572754, 6.0), (1.0332040786743164, 5.0), (1.0725886821746826, 4.0), (1.0763638019561768, 3.0), (1.0800507068634033, 2.0)], 'flattenStatus': 'ok', 'flattenTime': 0.265649, 'instanceType': 'sat', 'answerStatus': 'unknown'}}]}}}, 'status': 'baseTooEasy', 'score': 0}
0 2.2
