2024-10-05 14:33:30: /home/tudor/AutoIG/scripts/wrapper.py 15 1 735527639 dummy -Ag 2 -Tg 1 -Xg 8 -Zg 2 -ground_coverage 2 -avg_height_ratio 51
{'generalSettings': {'experimentType': 'discriminating', 'modelFile': '/home/tudor/AutoIG/data/models/macc/problem.mzn', 'generatorFile': '/home/tudor/AutoIG/data/models/macc/generator-small.essence', 'runDir': '/home/tudor/AutoIG/experiments/macc-discriminating'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'scoringMethod': 'complete', 'baseSolver': {'name': 'chuffed', 'solverMinTime': 1, 'totalTimeLimit': 3, 'solverFlags': ''}, 'favouredSolver': {'name': 'ortools', 'totalTimeLimit': 3, 'solverFlags': '-f'}}}


2024-10-05 14:33:30: Creating generator instance: ./detailed-output/gen-inst-15.param
2024-10-05 14:33:30: conjure translate-parameter --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-15.param --eprime-param=./detailed-output/gen-inst-15.eprime-param
2024-10-05 14:33:30: savilerow ./detailed-output/generator.eprime ./detailed-output/gen-inst-15.eprime-param -out-aux ./detailed-output/gen-inst-15.aux -out-minion ./detailed-output/gen-inst-15.minion -save-symbols -timelimit 300 -S0 -no-bound-vars
2024-10-05 14:33:30: minion ./detailed-output/gen-inst-15.minion -solsout ./detailed-output/gen-inst-15.solution -randomseed 735527639 -timelimit 5 -varorder domoverwdeg -valorder random
2024-10-05 14:33:30: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-15.aux -out-solution ./detailed-output/gen-inst-15.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-15.solution
2024-10-05 14:33:30: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-15.param --eprime-solution=./detailed-output/gen-inst-15.solution.eprime-param --essence-solution ./detailed-output/gen-inst-15.solution.param


2024-10-05 14:33:31: 
Generator results: genInstance=gen-inst-15, genStatus=sat, genSRTime=0.30307650566101074, genSolverTime=0.02736687660217285
conjure autoig --remove-aux ./detailed-output/inst-15-735527639.param ./detailed-output/inst-15-735527639.auxRemoved.param
conjure pretty ./detailed-output/inst-15-735527639.auxRemoved.param --output-format=minizinc
./detailed-output/inst-15-735527639.dzn generated


runsolver -w ./detailed-output/inst-15-735527639.dzn.ortools.runsolver -d 2 --wall-clock-limit 3 --vsize-limit 8192 minizinc --time-limit 3000 --solver ortools -i  -f problem.mzn ./detailed-output/inst-15-735527639.dzn --output-mode dzn --output-objective -s
C 0.11698389053344727 {'objs': [], 'flattenStatus': 'ok', 'flattenTime': 0.0441184, 'instanceType': 'unsat', 'answerStatus': 'unknown'}


runsolver -w ./detailed-output/inst-15-735527639.dzn.chuffed.runsolver -d 2 --wall-clock-limit 3 --vsize-limit 8192 minizinc --time-limit 3000 --solver chuffed -i   problem.mzn ./detailed-output/inst-15-735527639.dzn --output-mode dzn --output-objective -s
C 0.11608171463012695 {'objs': [], 'flattenStatus': 'ok', 'flattenTime': 0.0445286, 'instanceType': 'unsat', 'answerStatus': 'unknown'}
True

Instance is too easy for the base solver. Quitting...
{'totalTime': 1.204437494277954, 'genResults': {'instance': 'gen-inst-15.param', 'status': 'sat', 'seed': 735527639, 'SRTime': 0.30307650566101074, 'solverTime': 0.02736687660217285}, 'instanceResults': {'instance': './detailed-output/inst-15-735527639.dzn', 'status': 'baseTooEasy', 'score': 0, 'results': {'base': {'runs': [{'seed': None, 'status': 'C', 'time': 0.11608171463012695, 'extra': {'objs': [], 'flattenStatus': 'ok', 'flattenTime': 0.0445286, 'instanceType': 'unsat', 'answerStatus': 'unknown'}}]}, 'favoured': {'runs': [{'seed': None, 'status': 'C', 'time': 0.11698389053344727, 'extra': {'objs': [], 'flattenStatus': 'ok', 'flattenTime': 0.0441184, 'instanceType': 'unsat', 'answerStatus': 'unknown'}}]}}}, 'status': 'baseTooEasy', 'score': 0}
0 1.2
