2024-10-05 14:39:04: /home/tudor/AutoIG/scripts/wrapper.py 32 1 1222707704 dummy -Ag 2 -Tg 11 -Xg 4 -Zg 2 -ground_coverage 24 -avg_height_ratio 84
{'generalSettings': {'experimentType': 'discriminating', 'modelFile': '/home/tudor/AutoIG/data/models/macc/problem.mzn', 'generatorFile': '/home/tudor/AutoIG/data/models/macc/generator-small.essence', 'runDir': '/home/tudor/AutoIG/experiments/macc-discriminating'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'scoringMethod': 'complete', 'baseSolver': {'name': 'chuffed', 'solverMinTime': 1, 'totalTimeLimit': 3, 'solverFlags': ''}, 'favouredSolver': {'name': 'ortools', 'totalTimeLimit': 3, 'solverFlags': '-f'}}}


2024-10-05 14:39:04: Creating generator instance: ./detailed-output/gen-inst-32.param
2024-10-05 14:39:04: minion ./detailed-output/gen-inst-32.minion -solsout ./detailed-output/gen-inst-32.solution -randomseed 1222707704 -timelimit 5 -varorder domoverwdeg -valorder random


2024-10-05 14:39:04: 
Generator results: genInstance=gen-inst-32, genStatus=unsat, genSRTime=0, genSolverTime=0.001969575881958008
No instance file generated. Exitting...
{'totalTime': 0.002637147903442383, 'genResults': {'instance': 'gen-inst-32.param', 'status': 'unsat', 'seed': 1222707704, 'SRTime': 0, 'solverTime': 0.001969575881958008}, 'instanceResults': {}, 'status': 'genunsat', 'score': 'Inf'}
Inf 0.0
