2024-10-05 14:34:22: /home/tudor/AutoIG/scripts/wrapper.py 21 1 1965286212 dummy -Ag 2 -Tg 3 -Xg 4 -Zg 2 -ground_coverage 24 -avg_height_ratio 98
{'generalSettings': {'experimentType': 'discriminating', 'modelFile': '/home/tudor/AutoIG/data/models/macc/problem.mzn', 'generatorFile': '/home/tudor/AutoIG/data/models/macc/generator-small.essence', 'runDir': '/home/tudor/AutoIG/experiments/macc-discriminating'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'scoringMethod': 'complete', 'baseSolver': {'name': 'chuffed', 'solverMinTime': 1, 'totalTimeLimit': 3, 'solverFlags': ''}, 'favouredSolver': {'name': 'ortools', 'totalTimeLimit': 3, 'solverFlags': '-f'}}}


2024-10-05 14:34:22: Creating generator instance: ./detailed-output/gen-inst-21.param
2024-10-05 14:34:22: minion ./detailed-output/gen-inst-21.minion -solsout ./detailed-output/gen-inst-21.solution -randomseed 1965286212 -timelimit 5 -varorder domoverwdeg -valorder random


2024-10-05 14:34:22: 
Generator results: genInstance=gen-inst-21, genStatus=unsat, genSRTime=0, genSolverTime=0.011078119277954102
No instance file generated. Exitting...
{'totalTime': 0.01157069206237793, 'genResults': {'instance': 'gen-inst-21.param', 'status': 'unsat', 'seed': 1965286212, 'SRTime': 0, 'solverTime': 0.011078119277954102}, 'instanceResults': {}, 'status': 'genunsat', 'score': 'Inf'}
Inf 0.01
