# nbConfigurations: 7
# 2025-02-12 18:58:37 UTC: Sample 7 configurations from uniform distribution
# 2025-02-12 18:58:37 UTC: Configurations for the race n 1 (elite configurations listed first, then new configurations):
  .ID. Ag Tg Xg Zg ground_coverage avg_height_ratio .PARENT.
1    1  2 17  3  3              63               14       NA
2    2  1 10  9  3              82               17       NA
3    3  3  6  4  3              33               78       NA
4    4  2 14  9  2               3               13       NA
5    5  3 19  7  3              20               54       NA
6    6  1 10  5  2              19               73       NA
7    7  2  9  6  2              14               83       NA
# 2025-02-12 18:58:37 UTC: Launch race
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
# 2025-02-12 18:58:37 UTC: /AutoIG/scripts/target-runner 1 1 1965286212 dummy   -Ag 2 -Tg 17 -Xg 3 -Zg 3 -ground_coverage 63 -avg_height_ratio 14
# 2025-02-12 18:58:37 UTC: DONE (1) Elapsed wall-clock seconds: 0.14
-1 3.91
# 2025-02-12 18:58:37 UTC: /AutoIG/scripts/target-runner 2 1 1965286212 dummy   -Ag 1 -Tg 10 -Xg 9 -Zg 3 -ground_coverage 82 -avg_height_ratio 17
# 2025-02-12 18:58:37 UTC: DONE (2) Elapsed wall-clock seconds: 0.14
-1 6.61
# 2025-02-12 18:58:37 UTC: /AutoIG/scripts/target-runner 3 1 1965286212 dummy   -Ag 3 -Tg 6 -Xg 4 -Zg 3 -ground_coverage 33 -avg_height_ratio 78
# 2025-02-12 18:58:37 UTC: DONE (3) Elapsed wall-clock seconds: 0.14
Inf 1.52
# 2025-02-12 18:58:37 UTC: /AutoIG/scripts/target-runner 4 1 1965286212 dummy   -Ag 2 -Tg 14 -Xg 9 -Zg 2 -ground_coverage 3 -avg_height_ratio 13
# 2025-02-12 18:58:38 UTC: DONE (4) Elapsed wall-clock seconds: 0.15
Inf 1.63
# 2025-02-12 18:58:38 UTC: /AutoIG/scripts/target-runner 5 1 1965286212 dummy   -Ag 3 -Tg 19 -Xg 7 -Zg 3 -ground_coverage 20 -avg_height_ratio 54
# 2025-02-12 18:58:38 UTC: DONE (5) Elapsed wall-clock seconds: 0.14
0 8.39
# 2025-02-12 18:58:38 UTC: /AutoIG/scripts/target-runner 6 1 1965286212 dummy   -Ag 1 -Tg 10 -Xg 5 -Zg 2 -ground_coverage 19 -avg_height_ratio 73
# 2025-02-12 18:58:38 UTC: DONE (6) Elapsed wall-clock seconds: 0.14
Inf 1.55
# 2025-02-12 18:58:38 UTC: /AutoIG/scripts/target-runner 7 1 1965286212 dummy   -Ag 2 -Tg 9 -Xg 6 -Zg 2 -ground_coverage 14 -avg_height_ratio 83
# 2025-02-12 18:58:38 UTC: DONE (7) Elapsed wall-clock seconds: 0.14
-1 7.96
# 2025-02-12 18:58:38 UTC: Immediately rejected configurations: 3, 4, 6
|x|          1|          4|          1|   -1.000000000|          7|00:00:01|   NA|  NA|    NA|
# 2025-02-12 18:58:38 UTC: /AutoIG/scripts/target-runner 1 1 601225362 dummy   -Ag 2 -Tg 17 -Xg 3 -Zg 3 -ground_coverage 63 -avg_height_ratio 14
# 2025-02-12 18:58:38 UTC: DONE (1) Elapsed wall-clock seconds: 0.14
-1 2.37
# 2025-02-12 18:58:38 UTC: /AutoIG/scripts/target-runner 2 1 601225362 dummy   -Ag 1 -Tg 10 -Xg 9 -Zg 3 -ground_coverage 82 -avg_height_ratio 17
# 2025-02-12 18:58:38 UTC: DONE (2) Elapsed wall-clock seconds: 0.14
-1 5.22
# 2025-02-12 18:58:38 UTC: /AutoIG/scripts/target-runner 5 1 601225362 dummy   -Ag 3 -Tg 19 -Xg 7 -Zg 3 -ground_coverage 20 -avg_height_ratio 54
# 2025-02-12 18:58:38 UTC: DONE (5) Elapsed wall-clock seconds: 0.14
0 6.7
# 2025-02-12 18:58:38 UTC: /AutoIG/scripts/target-runner 7 1 601225362 dummy   -Ag 2 -Tg 9 -Xg 6 -Zg 2 -ground_coverage 14 -avg_height_ratio 83
# 2025-02-12 18:58:39 UTC: DONE (7) Elapsed wall-clock seconds: 0.14
-1 5.9
|x|          2|          4|          1|   -1.000000000|         11|00:00:00|+1.00|1.00|0.0000|
# 2025-02-12 18:58:39 UTC: /AutoIG/scripts/target-runner 1 1 510416220 dummy   -Ag 2 -Tg 17 -Xg 3 -Zg 3 -ground_coverage 63 -avg_height_ratio 14
# 2025-02-12 18:58:39 UTC: DONE (1) Elapsed wall-clock seconds: 0.14
-1 2.38
# 2025-02-12 18:58:39 UTC: /AutoIG/scripts/target-runner 2 1 510416220 dummy   -Ag 1 -Tg 10 -Xg 9 -Zg 3 -ground_coverage 82 -avg_height_ratio 17
# 2025-02-12 18:58:39 UTC: DONE (2) Elapsed wall-clock seconds: 0.14
2 5.08
# 2025-02-12 18:58:39 UTC: /AutoIG/scripts/target-runner 5 1 510416220 dummy   -Ag 3 -Tg 19 -Xg 7 -Zg 3 -ground_coverage 20 -avg_height_ratio 54
# 2025-02-12 18:58:39 UTC: DONE (5) Elapsed wall-clock seconds: 0.14
0 6.71
# 2025-02-12 18:58:39 UTC: /AutoIG/scripts/target-runner 7 1 510416220 dummy   -Ag 2 -Tg 9 -Xg 6 -Zg 2 -ground_coverage 14 -avg_height_ratio 83
# 2025-02-12 18:58:39 UTC: DONE (7) Elapsed wall-clock seconds: 0.16
-1 6.3
|x|          3|          4|          1|   -1.000000000|         15|00:00:00|+0.48|0.65|0.5000|
# 2025-02-12 18:58:39 UTC: /AutoIG/scripts/target-runner 1 1 1489266180 dummy   -Ag 2 -Tg 17 -Xg 3 -Zg 3 -ground_coverage 63 -avg_height_ratio 14
# 2025-02-12 18:58:39 UTC: DONE (1) Elapsed wall-clock seconds: 0.15
-1 2.37
# 2025-02-12 18:58:39 UTC: /AutoIG/scripts/target-runner 2 1 1489266180 dummy   -Ag 1 -Tg 10 -Xg 9 -Zg 3 -ground_coverage 82 -avg_height_ratio 17
# 2025-02-12 18:58:40 UTC: DONE (2) Elapsed wall-clock seconds: 0.14
-1 4.72
# 2025-02-12 18:58:40 UTC: /AutoIG/scripts/target-runner 5 1 1489266180 dummy   -Ag 3 -Tg 19 -Xg 7 -Zg 3 -ground_coverage 20 -avg_height_ratio 54
# 2025-02-12 18:58:40 UTC: DONE (5) Elapsed wall-clock seconds: 0.14
0 6.71
# 2025-02-12 18:58:40 UTC: /AutoIG/scripts/target-runner 7 1 1489266180 dummy   -Ag 2 -Tg 9 -Xg 6 -Zg 2 -ground_coverage 14 -avg_height_ratio 83
# 2025-02-12 18:58:40 UTC: DONE (7) Elapsed wall-clock seconds: 0.15
-1 6.01
|x|          4|          4|          1|   -1.000000000|         19|00:00:00|+0.59|0.69|0.3750|
# 2025-02-12 18:58:40 UTC: /AutoIG/scripts/target-runner 1 1 1222707704 dummy   -Ag 2 -Tg 17 -Xg 3 -Zg 3 -ground_coverage 63 -avg_height_ratio 14
# 2025-02-12 18:58:40 UTC: DONE (1) Elapsed wall-clock seconds: 0.14
-1 2.35
# 2025-02-12 18:58:40 UTC: /AutoIG/scripts/target-runner 2 1 1222707704 dummy   -Ag 1 -Tg 10 -Xg 9 -Zg 3 -ground_coverage 82 -avg_height_ratio 17
# 2025-02-12 18:58:40 UTC: DONE (2) Elapsed wall-clock seconds: 0.15
2 5.08
# 2025-02-12 18:58:40 UTC: /AutoIG/scripts/target-runner 5 1 1222707704 dummy   -Ag 3 -Tg 19 -Xg 7 -Zg 3 -ground_coverage 20 -avg_height_ratio 54
# 2025-02-12 18:58:40 UTC: DONE (5) Elapsed wall-clock seconds: 0.14
0 6.73
# 2025-02-12 18:58:40 UTC: /AutoIG/scripts/target-runner 7 1 1222707704 dummy   -Ag 2 -Tg 9 -Xg 6 -Zg 2 -ground_coverage 14 -avg_height_ratio 83
# 2025-02-12 18:58:40 UTC: DONE (7) Elapsed wall-clock seconds: 0.15
0 6.72
|-|          5|          3|          1|   -1.000000000|         23|00:00:00|+0.21|0.37|0.2037|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
# Stopped because number of alive configurations (3) <= minimum number of configurations (4)
Best-so-far configuration:           1    mean value:    -1.000000000
Description of the best-so-far configuration:
  .ID. Ag Tg Xg Zg ground_coverage avg_height_ratio .PARENT.
1    1  2 17  3  3              63               14       NA

# 2025-02-12 18:58:40 UTC: Extracting elites
# 2025-02-12 18:58:40 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
  .ID. Ag Tg Xg Zg ground_coverage avg_height_ratio .PARENT. .ALIVE. .RANK.          .WEIGHT.
1    1  2 17  3  3              63               14       NA    TRUE    8.5 0.500000000000000
7    7  2  9  6  2              14               83       NA    TRUE    9.5 0.333333333333333
2    2  1 10  9  3              82               17       NA    TRUE   12.0 0.166666666666667
# 2025-02-12 18:58:40 UTC: Initialise model
# 2025-02-12 18:58:40 UTC: End of iteration 1
# 2025-02-12 18:58:40 UTC: Iteration 2 of 4
# experimentsUsedSoFar: 23
# remainingBudget: 157
# currentBudget: 52
# nbConfigurations: 9
# 2025-02-12 18:58:40 UTC: Update model
# Model:
$Ag
$Ag$`1`
[1] 0.7418364 2.0000000

$Ag$`7`
[1] 0.7418364 2.0000000

$Ag$`2`
[1] 0.7418364 1.0000000


$Tg
$Tg$`1`
[1]  7.047446 17.000000

$Tg$`7`
[1] 7.047446 9.000000

$Tg$`2`
[1]  7.047446 10.000000


$Xg
$Xg$`1`
[1] 2.596427 3.000000

$Xg$`7`
[1] 2.596427 6.000000

$Xg$`2`
[1] 2.596427 9.000000


$Zg
$Zg$`1`
[1] 0.3709182 3.0000000

$Zg$`7`
[1] 0.3709182 2.0000000

$Zg$`2`
[1] 0.3709182 3.0000000


$ground_coverage
$ground_coverage$`1`
[1] 36.7209 63.0000

$ground_coverage$`7`
[1] 36.7209 14.0000

$ground_coverage$`2`
[1] 36.7209 82.0000


$avg_height_ratio
$avg_height_ratio$`1`
[1] 37.09182 14.00000

$avg_height_ratio$`7`
[1] 37.09182 83.00000

$avg_height_ratio$`2`
[1] 37.09182 17.00000


# 2025-02-12 18:58:40 UTC: Sample 6 configurations from model
# 2025-02-12 18:58:40 UTC: Computing similarity of configurations ......... DONE
# 2025-02-12 18:58:40 UTC: Configurations for the race n 2 (elite configurations listed first, then new configurations):
   .ID. Ag Tg Xg Zg ground_coverage avg_height_ratio .PARENT.
1     1  2 17  3  3              63               14       NA
7     7  2  9  6  2              14               83       NA
2     2  1 10  9  3              82               17       NA
8     8  3 19  5  2              65               42        7
9     9  3  9  5  3              58                9        1
10   10  2 18  3  3              67               13        1
11   11  3 15  4  2              45               76        7
12   12  1 10  3  2              21               65        7
13   13  1  3  9  2               5               70        7
# 2025-02-12 18:58:40 UTC: Launch race
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
# 2025-02-12 18:58:41 UTC: /AutoIG/scripts/target-runner 1 1 1068608867 dummy   -Ag 2 -Tg 17 -Xg 3 -Zg 3 -ground_coverage 63 -avg_height_ratio 14
# 2025-02-12 18:58:41 UTC: DONE (1) Elapsed wall-clock seconds: 0.15
-1 2.37
# 2025-02-12 18:58:41 UTC: /AutoIG/scripts/target-runner 7 1 1068608867 dummy   -Ag 2 -Tg 9 -Xg 6 -Zg 2 -ground_coverage 14 -avg_height_ratio 83
# 2025-02-12 18:58:41 UTC: DONE (7) Elapsed wall-clock seconds: 0.14
-1 5.4
# 2025-02-12 18:58:41 UTC: /AutoIG/scripts/target-runner 2 1 1068608867 dummy   -Ag 1 -Tg 10 -Xg 9 -Zg 3 -ground_coverage 82 -avg_height_ratio 17
# 2025-02-12 18:58:41 UTC: DONE (2) Elapsed wall-clock seconds: 0.14
2 5.08
# 2025-02-12 18:58:41 UTC: /AutoIG/scripts/target-runner 8 1 1068608867 dummy   -Ag 3 -Tg 19 -Xg 5 -Zg 2 -ground_coverage 65 -avg_height_ratio 42
# 2025-02-12 18:58:41 UTC: DONE (8) Elapsed wall-clock seconds: 0.14
0 8.3
# 2025-02-12 18:58:41 UTC: /AutoIG/scripts/target-runner 9 1 1068608867 dummy   -Ag 3 -Tg 9 -Xg 5 -Zg 3 -ground_coverage 58 -avg_height_ratio 9
# 2025-02-12 18:58:41 UTC: DONE (9) Elapsed wall-clock seconds: 0.14
0 8.3
# 2025-02-12 18:58:41 UTC: /AutoIG/scripts/target-runner 10 1 1068608867 dummy   -Ag 2 -Tg 18 -Xg 3 -Zg 3 -ground_coverage 67 -avg_height_ratio 13
# 2025-02-12 18:58:41 UTC: DONE (10) Elapsed wall-clock seconds: 0.14
-1 3.93
# 2025-02-12 18:58:41 UTC: /AutoIG/scripts/target-runner 11 1 1068608867 dummy   -Ag 3 -Tg 15 -Xg 4 -Zg 2 -ground_coverage 45 -avg_height_ratio 76
# 2025-02-12 18:58:42 UTC: DONE (11) Elapsed wall-clock seconds: 0.14
Inf 1.52
# 2025-02-12 18:58:42 UTC: /AutoIG/scripts/target-runner 12 1 1068608867 dummy   -Ag 1 -Tg 10 -Xg 3 -Zg 2 -ground_coverage 21 -avg_height_ratio 65
# 2025-02-12 18:58:42 UTC: DONE (12) Elapsed wall-clock seconds: 0.14
-1 3.6
# 2025-02-12 18:58:42 UTC: /AutoIG/scripts/target-runner 13 1 1068608867 dummy   -Ag 1 -Tg 3 -Xg 9 -Zg 2 -ground_coverage 5 -avg_height_ratio 70
# 2025-02-12 18:58:42 UTC: DONE (13) Elapsed wall-clock seconds: 0.14
-1 3.58
# 2025-02-12 18:58:42 UTC: Immediately rejected configurations: 11
|x|          6|          8|          1|   -1.000000000|          9|00:00:01|   NA|  NA|    NA|
# 2025-02-12 18:58:42 UTC: /AutoIG/scripts/target-runner 8 1 601225362 dummy   -Ag 3 -Tg 19 -Xg 5 -Zg 2 -ground_coverage 65 -avg_height_ratio 42
# 2025-02-12 18:58:42 UTC: DONE (8) Elapsed wall-clock seconds: 0.15
0 6.67
# 2025-02-12 18:58:42 UTC: /AutoIG/scripts/target-runner 9 1 601225362 dummy   -Ag 3 -Tg 9 -Xg 5 -Zg 3 -ground_coverage 58 -avg_height_ratio 9
# 2025-02-12 18:58:42 UTC: DONE (9) Elapsed wall-clock seconds: 0.14
0 6.72
# 2025-02-12 18:58:42 UTC: /AutoIG/scripts/target-runner 10 1 601225362 dummy   -Ag 2 -Tg 18 -Xg 3 -Zg 3 -ground_coverage 67 -avg_height_ratio 13
# 2025-02-12 18:58:42 UTC: DONE (10) Elapsed wall-clock seconds: 0.14
-1 2.36
# 2025-02-12 18:58:42 UTC: /AutoIG/scripts/target-runner 12 1 601225362 dummy   -Ag 1 -Tg 10 -Xg 3 -Zg 2 -ground_coverage 21 -avg_height_ratio 65
# 2025-02-12 18:58:42 UTC: DONE (12) Elapsed wall-clock seconds: 0.14
-1 2.18
# 2025-02-12 18:58:42 UTC: /AutoIG/scripts/target-runner 13 1 601225362 dummy   -Ag 1 -Tg 3 -Xg 9 -Zg 2 -ground_coverage 5 -avg_height_ratio 70
# 2025-02-12 18:58:43 UTC: DONE (13) Elapsed wall-clock seconds: 0.15
-1 1.97
|x|          2|          8|          1|   -1.000000000|         14|00:00:00|+0.58|0.79|0.6841|
# 2025-02-12 18:58:43 UTC: /AutoIG/scripts/target-runner 8 1 510416220 dummy   -Ag 3 -Tg 19 -Xg 5 -Zg 2 -ground_coverage 65 -avg_height_ratio 42
# 2025-02-12 18:58:43 UTC: DONE (8) Elapsed wall-clock seconds: 0.14
0 6.72
# 2025-02-12 18:58:43 UTC: /AutoIG/scripts/target-runner 9 1 510416220 dummy   -Ag 3 -Tg 9 -Xg 5 -Zg 3 -ground_coverage 58 -avg_height_ratio 9
# 2025-02-12 18:58:43 UTC: DONE (9) Elapsed wall-clock seconds: 0.14
0 6.73
# 2025-02-12 18:58:43 UTC: /AutoIG/scripts/target-runner 10 1 510416220 dummy   -Ag 2 -Tg 18 -Xg 3 -Zg 3 -ground_coverage 67 -avg_height_ratio 13
# 2025-02-12 18:58:43 UTC: DONE (10) Elapsed wall-clock seconds: 0.14
-1 2.53
# 2025-02-12 18:58:43 UTC: /AutoIG/scripts/target-runner 12 1 510416220 dummy   -Ag 1 -Tg 10 -Xg 3 -Zg 2 -ground_coverage 21 -avg_height_ratio 65
# 2025-02-12 18:58:43 UTC: DONE (12) Elapsed wall-clock seconds: 0.14
-1 2.21
# 2025-02-12 18:58:43 UTC: /AutoIG/scripts/target-runner 13 1 510416220 dummy   -Ag 1 -Tg 3 -Xg 9 -Zg 2 -ground_coverage 5 -avg_height_ratio 70
# 2025-02-12 18:58:43 UTC: DONE (13) Elapsed wall-clock seconds: 0.14
-1 1.87
|x|          3|          8|          1|   -1.000000000|         19|00:00:00|+0.73|0.82|0.4560|
# 2025-02-12 18:58:43 UTC: /AutoIG/scripts/target-runner 8 1 1489266180 dummy   -Ag 3 -Tg 19 -Xg 5 -Zg 2 -ground_coverage 65 -avg_height_ratio 42
# 2025-02-12 18:58:43 UTC: DONE (8) Elapsed wall-clock seconds: 0.14
0 6.69
# 2025-02-12 18:58:43 UTC: /AutoIG/scripts/target-runner 9 1 1489266180 dummy   -Ag 3 -Tg 9 -Xg 5 -Zg 3 -ground_coverage 58 -avg_height_ratio 9
# 2025-02-12 18:58:44 UTC: DONE (9) Elapsed wall-clock seconds: 0.14
0 6.71
# 2025-02-12 18:58:44 UTC: /AutoIG/scripts/target-runner 10 1 1489266180 dummy   -Ag 2 -Tg 18 -Xg 3 -Zg 3 -ground_coverage 67 -avg_height_ratio 13
# 2025-02-12 18:58:44 UTC: DONE (10) Elapsed wall-clock seconds: 0.14
-1 2.36
# 2025-02-12 18:58:44 UTC: /AutoIG/scripts/target-runner 12 1 1489266180 dummy   -Ag 1 -Tg 10 -Xg 3 -Zg 2 -ground_coverage 21 -avg_height_ratio 65
# 2025-02-12 18:58:44 UTC: DONE (12) Elapsed wall-clock seconds: 0.15
-1 2.25
# 2025-02-12 18:58:44 UTC: /AutoIG/scripts/target-runner 13 1 1489266180 dummy   -Ag 1 -Tg 3 -Xg 9 -Zg 2 -ground_coverage 5 -avg_height_ratio 70
# 2025-02-12 18:58:44 UTC: DONE (13) Elapsed wall-clock seconds: 0.14
-1 1.9
|x|          4|          8|          1|   -1.000000000|         24|00:00:00|+0.72|0.79|0.4560|
# 2025-02-12 18:58:44 UTC: /AutoIG/scripts/target-runner 8 1 1965286212 dummy   -Ag 3 -Tg 19 -Xg 5 -Zg 2 -ground_coverage 65 -avg_height_ratio 42
# 2025-02-12 18:58:44 UTC: DONE (8) Elapsed wall-clock seconds: 0.14
0 6.75
# 2025-02-12 18:58:44 UTC: /AutoIG/scripts/target-runner 9 1 1965286212 dummy   -Ag 3 -Tg 9 -Xg 5 -Zg 3 -ground_coverage 58 -avg_height_ratio 9
# 2025-02-12 18:58:44 UTC: DONE (9) Elapsed wall-clock seconds: 0.14
0 6.71
# 2025-02-12 18:58:44 UTC: /AutoIG/scripts/target-runner 10 1 1965286212 dummy   -Ag 2 -Tg 18 -Xg 3 -Zg 3 -ground_coverage 67 -avg_height_ratio 13
# 2025-02-12 18:58:44 UTC: DONE (10) Elapsed wall-clock seconds: 0.14
-1 2.54
# 2025-02-12 18:58:44 UTC: /AutoIG/scripts/target-runner 12 1 1965286212 dummy   -Ag 1 -Tg 10 -Xg 3 -Zg 2 -ground_coverage 21 -avg_height_ratio 65
# 2025-02-12 18:58:45 UTC: DONE (12) Elapsed wall-clock seconds: 0.14
-1 2.23
# 2025-02-12 18:58:45 UTC: /AutoIG/scripts/target-runner 13 1 1965286212 dummy   -Ag 1 -Tg 3 -Xg 9 -Zg 2 -ground_coverage 5 -avg_height_ratio 70
# 2025-02-12 18:58:45 UTC: DONE (13) Elapsed wall-clock seconds: 0.14
-1 1.83
|-|          1|          6|          1|   -1.000000000|         29|00:00:00|+0.25|0.40|0.2500|
# 2025-02-12 18:58:45 UTC: /AutoIG/scripts/target-runner 10 1 1222707704 dummy   -Ag 2 -Tg 18 -Xg 3 -Zg 3 -ground_coverage 67 -avg_height_ratio 13
# 2025-02-12 18:58:45 UTC: DONE (10) Elapsed wall-clock seconds: 0.14
-1 2.43
# 2025-02-12 18:58:45 UTC: /AutoIG/scripts/target-runner 12 1 1222707704 dummy   -Ag 1 -Tg 10 -Xg 3 -Zg 2 -ground_coverage 21 -avg_height_ratio 65
# 2025-02-12 18:58:45 UTC: DONE (12) Elapsed wall-clock seconds: 0.14
-1 2.18
# 2025-02-12 18:58:45 UTC: /AutoIG/scripts/target-runner 13 1 1222707704 dummy   -Ag 1 -Tg 3 -Xg 9 -Zg 2 -ground_coverage 5 -avg_height_ratio 70
# 2025-02-12 18:58:45 UTC: DONE (13) Elapsed wall-clock seconds: 0.14
-1 1.93
|-|          5|          5|          1|   -1.000000000|         32|00:00:00|+0.00|0.17|0.1333|
# 2025-02-12 18:58:45 UTC: /AutoIG/scripts/target-runner 1 1 735527639 dummy   -Ag 2 -Tg 17 -Xg 3 -Zg 3 -ground_coverage 63 -avg_height_ratio 14
# 2025-02-12 18:58:45 UTC: DONE (1) Elapsed wall-clock seconds: 0.14
-1 2.41
# 2025-02-12 18:58:45 UTC: /AutoIG/scripts/target-runner 7 1 735527639 dummy   -Ag 2 -Tg 9 -Xg 6 -Zg 2 -ground_coverage 14 -avg_height_ratio 83
# 2025-02-12 18:58:45 UTC: DONE (7) Elapsed wall-clock seconds: 0.14
-1 4.29
# 2025-02-12 18:58:45 UTC: /AutoIG/scripts/target-runner 10 1 735527639 dummy   -Ag 2 -Tg 18 -Xg 3 -Zg 3 -ground_coverage 67 -avg_height_ratio 13
# 2025-02-12 18:58:46 UTC: DONE (10) Elapsed wall-clock seconds: 0.14
-1 2.35
# 2025-02-12 18:58:46 UTC: /AutoIG/scripts/target-runner 12 1 735527639 dummy   -Ag 1 -Tg 10 -Xg 3 -Zg 2 -ground_coverage 21 -avg_height_ratio 65
# 2025-02-12 18:58:46 UTC: DONE (12) Elapsed wall-clock seconds: 0.14
-1 2.2
# 2025-02-12 18:58:46 UTC: /AutoIG/scripts/target-runner 13 1 735527639 dummy   -Ag 1 -Tg 3 -Xg 9 -Zg 2 -ground_coverage 5 -avg_height_ratio 70
# 2025-02-12 18:58:46 UTC: DONE (13) Elapsed wall-clock seconds: 0.14
-1 1.81
|=|          7|          5|          1|   -1.000000000|         37|00:00:00|+0.00|0.14|0.1143|
# 2025-02-12 18:58:46 UTC: /AutoIG/scripts/target-runner 1 1 61910261 dummy   -Ag 2 -Tg 17 -Xg 3 -Zg 3 -ground_coverage 63 -avg_height_ratio 14
# 2025-02-12 18:58:46 UTC: DONE (1) Elapsed wall-clock seconds: 0.14
-1 2.38
# 2025-02-12 18:58:46 UTC: /AutoIG/scripts/target-runner 7 1 61910261 dummy   -Ag 2 -Tg 9 -Xg 6 -Zg 2 -ground_coverage 14 -avg_height_ratio 83
# 2025-02-12 18:58:46 UTC: DONE (7) Elapsed wall-clock seconds: 0.15
-1 6.1
# 2025-02-12 18:58:46 UTC: /AutoIG/scripts/target-runner 10 1 61910261 dummy   -Ag 2 -Tg 18 -Xg 3 -Zg 3 -ground_coverage 67 -avg_height_ratio 13
# 2025-02-12 18:58:46 UTC: DONE (10) Elapsed wall-clock seconds: 0.15
-1 2.46
# 2025-02-12 18:58:46 UTC: /AutoIG/scripts/target-runner 12 1 61910261 dummy   -Ag 1 -Tg 10 -Xg 3 -Zg 2 -ground_coverage 21 -avg_height_ratio 65
# 2025-02-12 18:58:46 UTC: DONE (12) Elapsed wall-clock seconds: 0.16
-1 2.23
# 2025-02-12 18:58:46 UTC: /AutoIG/scripts/target-runner 13 1 61910261 dummy   -Ag 1 -Tg 3 -Xg 9 -Zg 2 -ground_coverage 5 -avg_height_ratio 70
# 2025-02-12 18:58:47 UTC: DONE (13) Elapsed wall-clock seconds: 0.14
-1 1.86
|=|          8|          5|          1|   -1.000000000|         42|00:00:00|+0.00|0.12|0.1000|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
# Stopped because tests without elimination (2) >= elitistLimit (2)
Best-so-far configuration:           1    mean value:    -1.000000000
Description of the best-so-far configuration:
  .ID. Ag Tg Xg Zg ground_coverage avg_height_ratio .PARENT.
1    1  2 17  3  3              63               14       NA

# 2025-02-12 18:58:47 UTC: Extracting elites
# 2025-02-12 18:58:47 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   .ID. Ag Tg Xg Zg ground_coverage avg_height_ratio .PARENT. .ALIVE. .RANK. .WEIGHT.
1     1  2 17  3  3              63               14       NA    TRUE   23.5      0.4
10   10  2 18  3  3              67               13        1    TRUE   23.5      0.3
12   12  1 10  3  2              21               65        7    TRUE   23.5      0.2
13   13  1  3  9  2               5               70        7    TRUE   23.5      0.1
# 2025-02-12 18:58:47 UTC: End of iteration 2
# 2025-02-12 18:58:47 UTC: Iteration 3 of 4
# experimentsUsedSoFar: 65
# remainingBudget: 115
# currentBudget: 57
# nbConfigurations: 9
# 2025-02-12 18:58:47 UTC: Update model
# Model:
$Ag
$Ag$`1`
[1] 0.5673004 2.0000000

$Ag$`10`
[1] 0.5673004 2.0000000

$Ag$`12`
[1] 0.5673004 1.0000000

$Ag$`13`
[1] 0.5673004 1.0000000


$Tg
$Tg$`1`
[1]  5.389354 17.000000

$Tg$`10`
[1]  5.389354 18.000000

$Tg$`12`
[1]  5.389354 10.000000

$Tg$`13`
[1] 5.389354 3.000000


$Xg
$Xg$`1`
[1] 1.985552 3.000000

$Xg$`10`
[1] 1.985552 3.000000

$Xg$`12`
[1] 1.985552 3.000000

$Xg$`13`
[1] 1.985552 9.000000


$Zg
$Zg$`1`
[1] 0.2836502 3.0000000

$Zg$`10`
[1] 0.2836502 3.0000000

$Zg$`12`
[1] 0.2836502 2.0000000

$Zg$`13`
[1] 0.2836502 2.0000000


$ground_coverage
$ground_coverage$`1`
[1] 28.08137 63.00000

$ground_coverage$`10`
[1] 28.08137 67.00000

$ground_coverage$`12`
[1] 28.08137 21.00000

$ground_coverage$`13`
[1] 28.08137  5.00000


$avg_height_ratio
$avg_height_ratio$`1`
[1] 28.36502 14.00000

$avg_height_ratio$`10`
[1] 28.36502 13.00000

$avg_height_ratio$`12`
[1] 28.36502 65.00000

$avg_height_ratio$`13`
[1] 28.36502 70.00000


# 2025-02-12 18:58:47 UTC: Sample 5 configurations from model
# 2025-02-12 18:58:47 UTC: Computing similarity of configurations ......... DONE
# 2025-02-12 18:58:47 UTC: Configurations for the race n 3 (elite configurations listed first, then new configurations):
   .ID. Ag Tg Xg Zg ground_coverage avg_height_ratio .PARENT.
1     1  2 17  3  3              63               14       NA
10   10  2 18  3  3              67               13        1
12   12  1 10  3  2              21               65        7
13   13  1  3  9  2               5               70        7
14   14  3 14  4  3              62               47        1
15   15  1 14  7  3              74               81        1
16   16  1 18  4  3              35               27        1
17   17  2 15  6  3              40               11       10
18   18  1  4  8  2              13               62       13
# 2025-02-12 18:58:47 UTC: Launch race
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
# 2025-02-12 18:58:47 UTC: /AutoIG/scripts/target-runner 1 1 2073674354 dummy   -Ag 2 -Tg 17 -Xg 3 -Zg 3 -ground_coverage 63 -avg_height_ratio 14
# 2025-02-12 18:58:47 UTC: DONE (1) Elapsed wall-clock seconds: 0.14
-1 2.36
# 2025-02-12 18:58:47 UTC: /AutoIG/scripts/target-runner 10 1 2073674354 dummy   -Ag 2 -Tg 18 -Xg 3 -Zg 3 -ground_coverage 67 -avg_height_ratio 13
# 2025-02-12 18:58:47 UTC: DONE (10) Elapsed wall-clock seconds: 0.14
-1 2.36
# 2025-02-12 18:58:47 UTC: /AutoIG/scripts/target-runner 12 1 2073674354 dummy   -Ag 1 -Tg 10 -Xg 3 -Zg 2 -ground_coverage 21 -avg_height_ratio 65
# 2025-02-12 18:58:47 UTC: DONE (12) Elapsed wall-clock seconds: 0.14
-1 2.19
# 2025-02-12 18:58:47 UTC: /AutoIG/scripts/target-runner 13 1 2073674354 dummy   -Ag 1 -Tg 3 -Xg 9 -Zg 2 -ground_coverage 5 -avg_height_ratio 70
# 2025-02-12 18:58:47 UTC: DONE (13) Elapsed wall-clock seconds: 0.16
-1 1.84
# 2025-02-12 18:58:47 UTC: /AutoIG/scripts/target-runner 14 1 2073674354 dummy   -Ag 3 -Tg 14 -Xg 4 -Zg 3 -ground_coverage 62 -avg_height_ratio 47
# 2025-02-12 18:58:47 UTC: DONE (14) Elapsed wall-clock seconds: 0.14
-1 7.58
# 2025-02-12 18:58:47 UTC: /AutoIG/scripts/target-runner 15 1 2073674354 dummy   -Ag 1 -Tg 14 -Xg 7 -Zg 3 -ground_coverage 74 -avg_height_ratio 81
# 2025-02-12 18:58:48 UTC: DONE (15) Elapsed wall-clock seconds: 0.15
0 8.42
# 2025-02-12 18:58:48 UTC: /AutoIG/scripts/target-runner 16 1 2073674354 dummy   -Ag 1 -Tg 18 -Xg 4 -Zg 3 -ground_coverage 35 -avg_height_ratio 27
# 2025-02-12 18:58:48 UTC: DONE (16) Elapsed wall-clock seconds: 0.14
Inf 1.56
# 2025-02-12 18:58:48 UTC: /AutoIG/scripts/target-runner 17 1 2073674354 dummy   -Ag 2 -Tg 15 -Xg 6 -Zg 3 -ground_coverage 40 -avg_height_ratio 11
# 2025-02-12 18:58:48 UTC: DONE (17) Elapsed wall-clock seconds: 0.14
0 8.34
# 2025-02-12 18:58:48 UTC: /AutoIG/scripts/target-runner 18 1 2073674354 dummy   -Ag 1 -Tg 4 -Xg 8 -Zg 2 -ground_coverage 13 -avg_height_ratio 62
# 2025-02-12 18:58:48 UTC: DONE (18) Elapsed wall-clock seconds: 0.14
-1 4.04
# 2025-02-12 18:58:48 UTC: Immediately rejected configurations: 16
|x|          9|          8|          1|   -1.000000000|          9|00:00:01|   NA|  NA|    NA|
# 2025-02-12 18:58:48 UTC: /AutoIG/scripts/target-runner 14 1 510416220 dummy   -Ag 3 -Tg 14 -Xg 4 -Zg 3 -ground_coverage 62 -avg_height_ratio 47
# 2025-02-12 18:58:48 UTC: DONE (14) Elapsed wall-clock seconds: 0.14
0 6.68
# 2025-02-12 18:58:48 UTC: /AutoIG/scripts/target-runner 15 1 510416220 dummy   -Ag 1 -Tg 14 -Xg 7 -Zg 3 -ground_coverage 74 -avg_height_ratio 81
# 2025-02-12 18:58:48 UTC: DONE (15) Elapsed wall-clock seconds: 0.14
-1 6.19
# 2025-02-12 18:58:48 UTC: /AutoIG/scripts/target-runner 17 1 510416220 dummy   -Ag 2 -Tg 15 -Xg 6 -Zg 3 -ground_coverage 40 -avg_height_ratio 11
# 2025-02-12 18:58:48 UTC: DONE (17) Elapsed wall-clock seconds: 0.14
0 6.71
# 2025-02-12 18:58:48 UTC: /AutoIG/scripts/target-runner 18 1 510416220 dummy   -Ag 1 -Tg 4 -Xg 8 -Zg 2 -ground_coverage 13 -avg_height_ratio 62
# 2025-02-12 18:58:49 UTC: DONE (18) Elapsed wall-clock seconds: 0.14
-1 2.4
|x|          3|          8|          1|   -1.000000000|         13|00:00:00|+0.33|0.67|0.5833|
# 2025-02-12 18:58:49 UTC: /AutoIG/scripts/target-runner 14 1 1965286212 dummy   -Ag 3 -Tg 14 -Xg 4 -Zg 3 -ground_coverage 62 -avg_height_ratio 47
# 2025-02-12 18:58:49 UTC: DONE (14) Elapsed wall-clock seconds: 0.14
-1 5.87
# 2025-02-12 18:58:49 UTC: /AutoIG/scripts/target-runner 15 1 1965286212 dummy   -Ag 1 -Tg 14 -Xg 7 -Zg 3 -ground_coverage 74 -avg_height_ratio 81
# 2025-02-12 18:58:49 UTC: DONE (15) Elapsed wall-clock seconds: 0.14
-1 5.7
# 2025-02-12 18:58:49 UTC: /AutoIG/scripts/target-runner 17 1 1965286212 dummy   -Ag 2 -Tg 15 -Xg 6 -Zg 3 -ground_coverage 40 -avg_height_ratio 11
# 2025-02-12 18:58:49 UTC: DONE (17) Elapsed wall-clock seconds: 0.14
0 6.68
# 2025-02-12 18:58:49 UTC: /AutoIG/scripts/target-runner 18 1 1965286212 dummy   -Ag 1 -Tg 4 -Xg 8 -Zg 2 -ground_coverage 13 -avg_height_ratio 62
# 2025-02-12 18:58:49 UTC: DONE (18) Elapsed wall-clock seconds: 0.14
-1 2.11
|x|          1|          8|          1|   -1.000000000|         17|00:00:00|+0.52|0.68|0.3959|
# 2025-02-12 18:58:49 UTC: /AutoIG/scripts/target-runner 14 1 1068608867 dummy   -Ag 3 -Tg 14 -Xg 4 -Zg 3 -ground_coverage 62 -avg_height_ratio 47
# 2025-02-12 18:58:49 UTC: DONE (14) Elapsed wall-clock seconds: 0.14
-1 6.57
# 2025-02-12 18:58:49 UTC: /AutoIG/scripts/target-runner 15 1 1068608867 dummy   -Ag 1 -Tg 14 -Xg 7 -Zg 3 -ground_coverage 74 -avg_height_ratio 81
# 2025-02-12 18:58:49 UTC: DONE (15) Elapsed wall-clock seconds: 0.14
0 6.7
# 2025-02-12 18:58:49 UTC: /AutoIG/scripts/target-runner 17 1 1068608867 dummy   -Ag 2 -Tg 15 -Xg 6 -Zg 3 -ground_coverage 40 -avg_height_ratio 11
# 2025-02-12 18:58:50 UTC: DONE (17) Elapsed wall-clock seconds: 0.14
0 6.69
# 2025-02-12 18:58:50 UTC: /AutoIG/scripts/target-runner 18 1 1068608867 dummy   -Ag 1 -Tg 4 -Xg 8 -Zg 2 -ground_coverage 13 -avg_height_ratio 62
# 2025-02-12 18:58:50 UTC: DONE (18) Elapsed wall-clock seconds: 0.14
-1 2.39
|x|          6|          8|          1|   -1.000000000|         21|00:00:00|+0.59|0.69|0.3455|
# 2025-02-12 18:58:50 UTC: /AutoIG/scripts/target-runner 14 1 61910261 dummy   -Ag 3 -Tg 14 -Xg 4 -Zg 3 -ground_coverage 62 -avg_height_ratio 47
# 2025-02-12 18:58:50 UTC: DONE (14) Elapsed wall-clock seconds: 0.14
-1 6.59
# 2025-02-12 18:58:50 UTC: /AutoIG/scripts/target-runner 15 1 61910261 dummy   -Ag 1 -Tg 14 -Xg 7 -Zg 3 -ground_coverage 74 -avg_height_ratio 81
# 2025-02-12 18:58:50 UTC: DONE (15) Elapsed wall-clock seconds: 0.14
2 5.09
# 2025-02-12 18:58:50 UTC: /AutoIG/scripts/target-runner 17 1 61910261 dummy   -Ag 2 -Tg 15 -Xg 6 -Zg 3 -ground_coverage 40 -avg_height_ratio 11
# 2025-02-12 18:58:50 UTC: DONE (17) Elapsed wall-clock seconds: 0.14
0 6.69
# 2025-02-12 18:58:50 UTC: /AutoIG/scripts/target-runner 18 1 61910261 dummy   -Ag 1 -Tg 4 -Xg 8 -Zg 2 -ground_coverage 13 -avg_height_ratio 62
# 2025-02-12 18:58:50 UTC: DONE (18) Elapsed wall-clock seconds: 0.14
-1 2.1
|-|          8|          6|          1|   -1.000000000|         25|00:00:00|+0.00|0.20|0.1667|
# 2025-02-12 18:58:50 UTC: /AutoIG/scripts/target-runner 14 1 735527639 dummy   -Ag 3 -Tg 14 -Xg 4 -Zg 3 -ground_coverage 62 -avg_height_ratio 47
# 2025-02-12 18:58:50 UTC: DONE (14) Elapsed wall-clock seconds: 0.14
-1 5.39
# 2025-02-12 18:58:50 UTC: /AutoIG/scripts/target-runner 18 1 735527639 dummy   -Ag 1 -Tg 4 -Xg 8 -Zg 2 -ground_coverage 13 -avg_height_ratio 62
# 2025-02-12 18:58:51 UTC: DONE (18) Elapsed wall-clock seconds: 0.15
-1 2.22
|=|          7|          6|          1|   -1.000000000|         27|00:00:00|+0.00|0.17|0.1389|
# 2025-02-12 18:58:51 UTC: /AutoIG/scripts/target-runner 14 1 1489266180 dummy   -Ag 3 -Tg 14 -Xg 4 -Zg 3 -ground_coverage 62 -avg_height_ratio 47
# 2025-02-12 18:58:51 UTC: DONE (14) Elapsed wall-clock seconds: 0.14
Inf 0.05
# 2025-02-12 18:58:51 UTC: /AutoIG/scripts/target-runner 18 1 1489266180 dummy   -Ag 1 -Tg 4 -Xg 8 -Zg 2 -ground_coverage 13 -avg_height_ratio 62
# 2025-02-12 18:58:51 UTC: DONE (18) Elapsed wall-clock seconds: 0.15
-1 2.08
# 2025-02-12 18:58:51 UTC: Immediately rejected configurations: 14
|=|          4|          5|          1|   -1.000000000|         29|00:00:00|+1.00|1.00|0.0000|
# 2025-02-12 18:58:51 UTC: /AutoIG/scripts/target-runner 18 1 601225362 dummy   -Ag 1 -Tg 4 -Xg 8 -Zg 2 -ground_coverage 13 -avg_height_ratio 62
# 2025-02-12 18:58:51 UTC: DONE (18) Elapsed wall-clock seconds: 0.17
-1 2.4
|=|          2|          5|          1|   -1.000000000|         30|00:00:00|+1.00|1.00|0.0000|
# 2025-02-12 18:58:51 UTC: /AutoIG/scripts/target-runner 18 1 1222707704 dummy   -Ag 1 -Tg 4 -Xg 8 -Zg 2 -ground_coverage 13 -avg_height_ratio 62
# 2025-02-12 18:58:51 UTC: DONE (18) Elapsed wall-clock seconds: 0.14
-1 2.1
|=|          5|          5|          1|   -1.000000000|         31|00:00:00|+1.00|1.00|0.0000|
# 2025-02-12 18:58:51 UTC: /AutoIG/scripts/target-runner 1 1 285596038 dummy   -Ag 2 -Tg 17 -Xg 3 -Zg 3 -ground_coverage 63 -avg_height_ratio 14
# 2025-02-12 18:58:51 UTC: DONE (1) Elapsed wall-clock seconds: 0.14
-1 2.34
# 2025-02-12 18:58:51 UTC: /AutoIG/scripts/target-runner 10 1 285596038 dummy   -Ag 2 -Tg 18 -Xg 3 -Zg 3 -ground_coverage 67 -avg_height_ratio 13
# 2025-02-12 18:58:52 UTC: DONE (10) Elapsed wall-clock seconds: 0.15
-1 2.36
# 2025-02-12 18:58:52 UTC: /AutoIG/scripts/target-runner 12 1 285596038 dummy   -Ag 1 -Tg 10 -Xg 3 -Zg 2 -ground_coverage 21 -avg_height_ratio 65
# 2025-02-12 18:58:52 UTC: DONE (12) Elapsed wall-clock seconds: 0.14
-1 2.04
# 2025-02-12 18:58:52 UTC: /AutoIG/scripts/target-runner 13 1 285596038 dummy   -Ag 1 -Tg 3 -Xg 9 -Zg 2 -ground_coverage 5 -avg_height_ratio 70
# 2025-02-12 18:58:52 UTC: DONE (13) Elapsed wall-clock seconds: 0.14
-1 1.81
# 2025-02-12 18:58:52 UTC: /AutoIG/scripts/target-runner 18 1 285596038 dummy   -Ag 1 -Tg 4 -Xg 8 -Zg 2 -ground_coverage 13 -avg_height_ratio 62
# 2025-02-12 18:58:52 UTC: DONE (18) Elapsed wall-clock seconds: 0.14
-1 2.27
|=|         10|          5|          1|   -1.000000000|         36|00:00:00|+1.00|1.00|0.0000|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
# Stopped because tests without elimination (2) >= elitistLimit (2)
Best-so-far configuration:           1    mean value:    -1.000000000
Description of the best-so-far configuration:
  .ID. Ag Tg Xg Zg ground_coverage avg_height_ratio .PARENT.
1    1  2 17  3  3              63               14       NA

# 2025-02-12 18:58:52 UTC: Extracting elites
# 2025-02-12 18:58:52 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   .ID. Ag Tg Xg Zg ground_coverage avg_height_ratio .PARENT. .ALIVE. .RANK. .WEIGHT.
1     1  2 17  3  3              63               14       NA    TRUE     30      0.4
10   10  2 18  3  3              67               13        1    TRUE     30      0.3
12   12  1 10  3  2              21               65        7    TRUE     30      0.2
13   13  1  3  9  2               5               70        7    TRUE     30      0.1
# 2025-02-12 18:58:52 UTC: End of iteration 3
# 2025-02-12 18:58:52 UTC: Iteration 4 of 4
# experimentsUsedSoFar: 101
# remainingBudget: 79
# currentBudget: 79
# nbConfigurations: 10
# 2025-02-12 18:58:52 UTC: Update model
# Model:
$Ag
$Ag$`1`
[1] 0.4208441 2.0000000

$Ag$`10`
[1] 0.4208441 2.0000000

$Ag$`12`
[1] 0.4208441 1.0000000

$Ag$`13`
[1] 0.4208441 1.0000000


$Tg
$Tg$`1`
[1]  3.998019 17.000000

$Tg$`10`
[1]  3.998019 18.000000

$Tg$`12`
[1]  3.998019 10.000000

$Tg$`13`
[1] 3.998019 3.000000


$Xg
$Xg$`1`
[1] 1.472954 3.000000

$Xg$`10`
[1] 1.472954 3.000000

$Xg$`12`
[1] 1.472954 3.000000

$Xg$`13`
[1] 1.472954 9.000000


$Zg
$Zg$`1`
[1] 0.2104221 3.0000000

$Zg$`10`
[1] 0.2104221 3.0000000

$Zg$`12`
[1] 0.2104221 2.0000000

$Zg$`13`
[1] 0.2104221 2.0000000


$ground_coverage
$ground_coverage$`1`
[1] 20.83178 63.00000

$ground_coverage$`10`
[1] 20.83178 67.00000

$ground_coverage$`12`
[1] 20.83178 21.00000

$ground_coverage$`13`
[1] 20.83178  5.00000


$avg_height_ratio
$avg_height_ratio$`1`
[1] 21.04221 14.00000

$avg_height_ratio$`10`
[1] 21.04221 13.00000

$avg_height_ratio$`12`
[1] 21.04221 65.00000

$avg_height_ratio$`13`
[1] 21.04221 70.00000


# 2025-02-12 18:58:52 UTC: Sample 6 configurations from model
# 2025-02-12 18:58:52 UTC: Computing similarity of configurations .......... DONE
# 2025-02-12 18:58:52 UTC: Configurations for the race n 4 (elite configurations listed first, then new configurations):
   .ID. Ag Tg Xg Zg ground_coverage avg_height_ratio .PARENT.
1     1  2 17  3  3              63               14       NA
10   10  2 18  3  3              67               13        1
12   12  1 10  3  2              21               65        7
13   13  1  3  9  2               5               70        7
19   19  1  9  3  2               1               88       12
20   20  2 18  5  3              68                9       10
21   21  3 11  3  3              65               12        1
22   22  2 18  3  3              89               11       10
23   23  1  9  4  2               7               91       12
24   24  1 11  4  3              86               49        1
# 2025-02-12 18:58:52 UTC: Launch race
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
# 2025-02-12 18:58:52 UTC: /AutoIG/scripts/target-runner 1 1 813778292 dummy   -Ag 2 -Tg 17 -Xg 3 -Zg 3 -ground_coverage 63 -avg_height_ratio 14
# 2025-02-12 18:58:52 UTC: DONE (1) Elapsed wall-clock seconds: 0.17
-1 2.32
# 2025-02-12 18:58:52 UTC: /AutoIG/scripts/target-runner 10 1 813778292 dummy   -Ag 2 -Tg 18 -Xg 3 -Zg 3 -ground_coverage 67 -avg_height_ratio 13
# 2025-02-12 18:58:52 UTC: DONE (10) Elapsed wall-clock seconds: 0.14
-1 2.36
# 2025-02-12 18:58:52 UTC: /AutoIG/scripts/target-runner 12 1 813778292 dummy   -Ag 1 -Tg 10 -Xg 3 -Zg 2 -ground_coverage 21 -avg_height_ratio 65
# 2025-02-12 18:58:53 UTC: DONE (12) Elapsed wall-clock seconds: 0.14
-1 2.13
# 2025-02-12 18:58:53 UTC: /AutoIG/scripts/target-runner 13 1 813778292 dummy   -Ag 1 -Tg 3 -Xg 9 -Zg 2 -ground_coverage 5 -avg_height_ratio 70
# 2025-02-12 18:58:53 UTC: DONE (13) Elapsed wall-clock seconds: 0.15
-1 1.83
# 2025-02-12 18:58:53 UTC: /AutoIG/scripts/target-runner 19 1 813778292 dummy   -Ag 1 -Tg 9 -Xg 3 -Zg 2 -ground_coverage 1 -avg_height_ratio 88
# 2025-02-12 18:58:53 UTC: DONE (19) Elapsed wall-clock seconds: 0.14
-1 3.64
# 2025-02-12 18:58:53 UTC: /AutoIG/scripts/target-runner 20 1 813778292 dummy   -Ag 2 -Tg 18 -Xg 5 -Zg 3 -ground_coverage 68 -avg_height_ratio 9
# 2025-02-12 18:58:53 UTC: DONE (20) Elapsed wall-clock seconds: 0.14
0 8.3
# 2025-02-12 18:58:53 UTC: /AutoIG/scripts/target-runner 21 1 813778292 dummy   -Ag 3 -Tg 11 -Xg 3 -Zg 3 -ground_coverage 65 -avg_height_ratio 12
# 2025-02-12 18:58:53 UTC: DONE (21) Elapsed wall-clock seconds: 0.15
-1 3.72
# 2025-02-12 18:58:53 UTC: /AutoIG/scripts/target-runner 22 1 813778292 dummy   -Ag 2 -Tg 18 -Xg 3 -Zg 3 -ground_coverage 89 -avg_height_ratio 11
# 2025-02-12 18:58:53 UTC: DONE (22) Elapsed wall-clock seconds: 0.15
-1 3.85
# 2025-02-12 18:58:53 UTC: /AutoIG/scripts/target-runner 23 1 813778292 dummy   -Ag 1 -Tg 9 -Xg 4 -Zg 2 -ground_coverage 7 -avg_height_ratio 91
# 2025-02-12 18:58:53 UTC: DONE (23) Elapsed wall-clock seconds: 0.14
-1 3.96
# 2025-02-12 18:58:53 UTC: /AutoIG/scripts/target-runner 24 1 813778292 dummy   -Ag 1 -Tg 11 -Xg 4 -Zg 3 -ground_coverage 86 -avg_height_ratio 49
# 2025-02-12 18:58:54 UTC: DONE (24) Elapsed wall-clock seconds: 0.14
-1 4.11
|x|         11|         10|          1|   -1.000000000|         10|00:00:01|   NA|  NA|    NA|
# 2025-02-12 18:58:54 UTC: /AutoIG/scripts/target-runner 19 1 601225362 dummy   -Ag 1 -Tg 9 -Xg 3 -Zg 2 -ground_coverage 1 -avg_height_ratio 88
# 2025-02-12 18:58:54 UTC: DONE (19) Elapsed wall-clock seconds: 0.14
-1 2.05
# 2025-02-12 18:58:54 UTC: /AutoIG/scripts/target-runner 20 1 601225362 dummy   -Ag 2 -Tg 18 -Xg 5 -Zg 3 -ground_coverage 68 -avg_height_ratio 9
# 2025-02-12 18:58:54 UTC: DONE (20) Elapsed wall-clock seconds: 0.14
0 6.69
# 2025-02-12 18:58:54 UTC: /AutoIG/scripts/target-runner 21 1 601225362 dummy   -Ag 3 -Tg 11 -Xg 3 -Zg 3 -ground_coverage 65 -avg_height_ratio 12
# 2025-02-12 18:58:54 UTC: DONE (21) Elapsed wall-clock seconds: 0.15
-1 2.16
# 2025-02-12 18:58:54 UTC: /AutoIG/scripts/target-runner 22 1 601225362 dummy   -Ag 2 -Tg 18 -Xg 3 -Zg 3 -ground_coverage 89 -avg_height_ratio 11
# 2025-02-12 18:58:54 UTC: DONE (22) Elapsed wall-clock seconds: 0.15
-1 2.35
# 2025-02-12 18:58:54 UTC: /AutoIG/scripts/target-runner 23 1 601225362 dummy   -Ag 1 -Tg 9 -Xg 4 -Zg 2 -ground_coverage 7 -avg_height_ratio 91
# 2025-02-12 18:58:54 UTC: DONE (23) Elapsed wall-clock seconds: 0.14
-1 2.36
# 2025-02-12 18:58:54 UTC: /AutoIG/scripts/target-runner 24 1 601225362 dummy   -Ag 1 -Tg 11 -Xg 4 -Zg 3 -ground_coverage 86 -avg_height_ratio 49
# 2025-02-12 18:58:54 UTC: DONE (24) Elapsed wall-clock seconds: 0.14
-1 2.47
|x|          2|         10|          1|   -1.000000000|         16|00:00:00|+1.00|1.00|0.0000|
# 2025-02-12 18:58:54 UTC: /AutoIG/scripts/target-runner 19 1 510416220 dummy   -Ag 1 -Tg 9 -Xg 3 -Zg 2 -ground_coverage 1 -avg_height_ratio 88
# 2025-02-12 18:58:55 UTC: DONE (19) Elapsed wall-clock seconds: 0.14
-1 2.04
# 2025-02-12 18:58:55 UTC: /AutoIG/scripts/target-runner 20 1 510416220 dummy   -Ag 2 -Tg 18 -Xg 5 -Zg 3 -ground_coverage 68 -avg_height_ratio 9
# 2025-02-12 18:58:55 UTC: DONE (20) Elapsed wall-clock seconds: 0.14
0 6.65
# 2025-02-12 18:58:55 UTC: /AutoIG/scripts/target-runner 21 1 510416220 dummy   -Ag 3 -Tg 11 -Xg 3 -Zg 3 -ground_coverage 65 -avg_height_ratio 12
# 2025-02-12 18:58:55 UTC: DONE (21) Elapsed wall-clock seconds: 0.15
-1 2.17
# 2025-02-12 18:58:55 UTC: /AutoIG/scripts/target-runner 22 1 510416220 dummy   -Ag 2 -Tg 18 -Xg 3 -Zg 3 -ground_coverage 89 -avg_height_ratio 11
# 2025-02-12 18:58:55 UTC: DONE (22) Elapsed wall-clock seconds: 0.14
-1 2.45
# 2025-02-12 18:58:55 UTC: /AutoIG/scripts/target-runner 23 1 510416220 dummy   -Ag 1 -Tg 9 -Xg 4 -Zg 2 -ground_coverage 7 -avg_height_ratio 91
# 2025-02-12 18:58:55 UTC: DONE (23) Elapsed wall-clock seconds: 0.14
-1 2.45
# 2025-02-12 18:58:55 UTC: /AutoIG/scripts/target-runner 24 1 510416220 dummy   -Ag 1 -Tg 11 -Xg 4 -Zg 3 -ground_coverage 86 -avg_height_ratio 49
# 2025-02-12 18:58:55 UTC: DONE (24) Elapsed wall-clock seconds: 0.14
-1 2.53
|x|          3|         10|          1|   -1.000000000|         22|00:00:00|+1.00|1.00|0.0000|
# 2025-02-12 18:58:55 UTC: /AutoIG/scripts/target-runner 19 1 2073674354 dummy   -Ag 1 -Tg 9 -Xg 3 -Zg 2 -ground_coverage 1 -avg_height_ratio 88
# 2025-02-12 18:58:55 UTC: DONE (19) Elapsed wall-clock seconds: 0.14
-1 2.26
# 2025-02-12 18:58:55 UTC: /AutoIG/scripts/target-runner 20 1 2073674354 dummy   -Ag 2 -Tg 18 -Xg 5 -Zg 3 -ground_coverage 68 -avg_height_ratio 9
# 2025-02-12 18:58:56 UTC: DONE (20) Elapsed wall-clock seconds: 0.14
0 6.8
# 2025-02-12 18:58:56 UTC: /AutoIG/scripts/target-runner 21 1 2073674354 dummy   -Ag 3 -Tg 11 -Xg 3 -Zg 3 -ground_coverage 65 -avg_height_ratio 12
# 2025-02-12 18:58:56 UTC: DONE (21) Elapsed wall-clock seconds: 0.15
-1 2.17
# 2025-02-12 18:58:56 UTC: /AutoIG/scripts/target-runner 22 1 2073674354 dummy   -Ag 2 -Tg 18 -Xg 3 -Zg 3 -ground_coverage 89 -avg_height_ratio 11
# 2025-02-12 18:58:56 UTC: DONE (22) Elapsed wall-clock seconds: 0.14
-1 2.39
# 2025-02-12 18:58:56 UTC: /AutoIG/scripts/target-runner 23 1 2073674354 dummy   -Ag 1 -Tg 9 -Xg 4 -Zg 2 -ground_coverage 7 -avg_height_ratio 91
# 2025-02-12 18:58:56 UTC: DONE (23) Elapsed wall-clock seconds: 0.14
-1 2.26
# 2025-02-12 18:58:56 UTC: /AutoIG/scripts/target-runner 24 1 2073674354 dummy   -Ag 1 -Tg 11 -Xg 4 -Zg 3 -ground_coverage 86 -avg_height_ratio 49
# 2025-02-12 18:58:56 UTC: DONE (24) Elapsed wall-clock seconds: 0.16
-1 2.47
|x|          9|         10|          1|   -1.000000000|         28|00:00:00|+1.00|1.00|0.0000|
# 2025-02-12 18:58:56 UTC: /AutoIG/scripts/target-runner 19 1 285596038 dummy   -Ag 1 -Tg 9 -Xg 3 -Zg 2 -ground_coverage 1 -avg_height_ratio 88
# 2025-02-12 18:58:56 UTC: DONE (19) Elapsed wall-clock seconds: 0.14
-1 2.04
# 2025-02-12 18:58:56 UTC: /AutoIG/scripts/target-runner 20 1 285596038 dummy   -Ag 2 -Tg 18 -Xg 5 -Zg 3 -ground_coverage 68 -avg_height_ratio 9
# 2025-02-12 18:58:57 UTC: DONE (20) Elapsed wall-clock seconds: 0.14
0 6.67
# 2025-02-12 18:58:57 UTC: /AutoIG/scripts/target-runner 21 1 285596038 dummy   -Ag 3 -Tg 11 -Xg 3 -Zg 3 -ground_coverage 65 -avg_height_ratio 12
# 2025-02-12 18:58:57 UTC: DONE (21) Elapsed wall-clock seconds: 0.14
-1 2.18
# 2025-02-12 18:58:57 UTC: /AutoIG/scripts/target-runner 22 1 285596038 dummy   -Ag 2 -Tg 18 -Xg 3 -Zg 3 -ground_coverage 89 -avg_height_ratio 11
# 2025-02-12 18:58:57 UTC: DONE (22) Elapsed wall-clock seconds: 0.14
-1 2.33
# 2025-02-12 18:58:57 UTC: /AutoIG/scripts/target-runner 23 1 285596038 dummy   -Ag 1 -Tg 9 -Xg 4 -Zg 2 -ground_coverage 7 -avg_height_ratio 91
# 2025-02-12 18:58:57 UTC: DONE (23) Elapsed wall-clock seconds: 0.14
Inf 0.05
# 2025-02-12 18:58:57 UTC: /AutoIG/scripts/target-runner 24 1 285596038 dummy   -Ag 1 -Tg 11 -Xg 4 -Zg 3 -ground_coverage 86 -avg_height_ratio 49
# 2025-02-12 18:58:57 UTC: DONE (24) Elapsed wall-clock seconds: 0.14
-1 2.55
# 2025-02-12 18:58:57 UTC: Immediately rejected configurations: 23
|-|         10|          8|          1|   -1.000000000|         34|00:00:00|+1.00|1.00|0.0000|
# 2025-02-12 18:58:57 UTC: /AutoIG/scripts/target-runner 19 1 735527639 dummy   -Ag 1 -Tg 9 -Xg 3 -Zg 2 -ground_coverage 1 -avg_height_ratio 88
# 2025-02-12 18:58:57 UTC: DONE (19) Elapsed wall-clock seconds: 0.14
-1 2.06
# 2025-02-12 18:58:57 UTC: /AutoIG/scripts/target-runner 21 1 735527639 dummy   -Ag 3 -Tg 11 -Xg 3 -Zg 3 -ground_coverage 65 -avg_height_ratio 12
# 2025-02-12 18:58:57 UTC: DONE (21) Elapsed wall-clock seconds: 0.14
-1 2.14
# 2025-02-12 18:58:57 UTC: /AutoIG/scripts/target-runner 22 1 735527639 dummy   -Ag 2 -Tg 18 -Xg 3 -Zg 3 -ground_coverage 89 -avg_height_ratio 11
# 2025-02-12 18:58:58 UTC: DONE (22) Elapsed wall-clock seconds: 0.14
-1 2.34
# 2025-02-12 18:58:58 UTC: /AutoIG/scripts/target-runner 24 1 735527639 dummy   -Ag 1 -Tg 11 -Xg 4 -Zg 3 -ground_coverage 86 -avg_height_ratio 49
# 2025-02-12 18:58:58 UTC: DONE (24) Elapsed wall-clock seconds: 0.14
-1 2.47
|=|          7|          8|          1|   -1.000000000|         38|00:00:00|+1.00|1.00|0.0000|
# 2025-02-12 18:58:58 UTC: /AutoIG/scripts/target-runner 19 1 1068608867 dummy   -Ag 1 -Tg 9 -Xg 3 -Zg 2 -ground_coverage 1 -avg_height_ratio 88
# 2025-02-12 18:58:58 UTC: DONE (19) Elapsed wall-clock seconds: 0.14
-1 2.2
# 2025-02-12 18:58:58 UTC: /AutoIG/scripts/target-runner 21 1 1068608867 dummy   -Ag 3 -Tg 11 -Xg 3 -Zg 3 -ground_coverage 65 -avg_height_ratio 12
# 2025-02-12 18:58:58 UTC: DONE (21) Elapsed wall-clock seconds: 0.14
-1 2.17
# 2025-02-12 18:58:58 UTC: /AutoIG/scripts/target-runner 22 1 1068608867 dummy   -Ag 2 -Tg 18 -Xg 3 -Zg 3 -ground_coverage 89 -avg_height_ratio 11
# 2025-02-12 18:58:58 UTC: DONE (22) Elapsed wall-clock seconds: 0.15
-1 2.53
# 2025-02-12 18:58:58 UTC: /AutoIG/scripts/target-runner 24 1 1068608867 dummy   -Ag 1 -Tg 11 -Xg 4 -Zg 3 -ground_coverage 86 -avg_height_ratio 49
# 2025-02-12 18:58:58 UTC: DONE (24) Elapsed wall-clock seconds: 0.15
-1 2.52
|=|          6|          8|          1|   -1.000000000|         42|00:00:00|+1.00|1.00|0.0000|
# 2025-02-12 18:58:58 UTC: /AutoIG/scripts/target-runner 19 1 1489266180 dummy   -Ag 1 -Tg 9 -Xg 3 -Zg 2 -ground_coverage 1 -avg_height_ratio 88
# 2025-02-12 18:58:59 UTC: DONE (19) Elapsed wall-clock seconds: 0.23
-1 2.1
# 2025-02-12 18:58:59 UTC: /AutoIG/scripts/target-runner 21 1 1489266180 dummy   -Ag 3 -Tg 11 -Xg 3 -Zg 3 -ground_coverage 65 -avg_height_ratio 12
# 2025-02-12 18:58:59 UTC: DONE (21) Elapsed wall-clock seconds: 0.17
-1 2.15
# 2025-02-12 18:58:59 UTC: /AutoIG/scripts/target-runner 22 1 1489266180 dummy   -Ag 2 -Tg 18 -Xg 3 -Zg 3 -ground_coverage 89 -avg_height_ratio 11
# 2025-02-12 18:58:59 UTC: DONE (22) Elapsed wall-clock seconds: 0.14
-1 2.43
# 2025-02-12 18:58:59 UTC: /AutoIG/scripts/target-runner 24 1 1489266180 dummy   -Ag 1 -Tg 11 -Xg 4 -Zg 3 -ground_coverage 86 -avg_height_ratio 49
# 2025-02-12 18:58:59 UTC: DONE (24) Elapsed wall-clock seconds: 0.14
-1 2.57
|=|          4|          8|          1|   -1.000000000|         46|00:00:00|+1.00|1.00|0.0000|
# 2025-02-12 18:58:59 UTC: /AutoIG/scripts/target-runner 19 1 1965286212 dummy   -Ag 1 -Tg 9 -Xg 3 -Zg 2 -ground_coverage 1 -avg_height_ratio 88
# 2025-02-12 18:58:59 UTC: DONE (19) Elapsed wall-clock seconds: 0.14
-1 2.1
# 2025-02-12 18:58:59 UTC: /AutoIG/scripts/target-runner 21 1 1965286212 dummy   -Ag 3 -Tg 11 -Xg 3 -Zg 3 -ground_coverage 65 -avg_height_ratio 12
# 2025-02-12 18:58:59 UTC: DONE (21) Elapsed wall-clock seconds: 0.15
-1 2.15
# 2025-02-12 18:58:59 UTC: /AutoIG/scripts/target-runner 22 1 1965286212 dummy   -Ag 2 -Tg 18 -Xg 3 -Zg 3 -ground_coverage 89 -avg_height_ratio 11
# 2025-02-12 18:58:59 UTC: DONE (22) Elapsed wall-clock seconds: 0.14
-1 2.39
# 2025-02-12 18:58:59 UTC: /AutoIG/scripts/target-runner 24 1 1965286212 dummy   -Ag 1 -Tg 11 -Xg 4 -Zg 3 -ground_coverage 86 -avg_height_ratio 49
# 2025-02-12 18:59:00 UTC: DONE (24) Elapsed wall-clock seconds: 0.14
-1 2.5
|=|          1|          8|          1|   -1.000000000|         50|00:00:00|+1.00|1.00|0.0000|
# 2025-02-12 18:59:00 UTC: /AutoIG/scripts/target-runner 19 1 1222707704 dummy   -Ag 1 -Tg 9 -Xg 3 -Zg 2 -ground_coverage 1 -avg_height_ratio 88
# 2025-02-12 18:59:00 UTC: DONE (19) Elapsed wall-clock seconds: 0.14
-1 2.05
# 2025-02-12 18:59:00 UTC: /AutoIG/scripts/target-runner 21 1 1222707704 dummy   -Ag 3 -Tg 11 -Xg 3 -Zg 3 -ground_coverage 65 -avg_height_ratio 12
# 2025-02-12 18:59:00 UTC: DONE (21) Elapsed wall-clock seconds: 0.14
-1 2.15
# 2025-02-12 18:59:00 UTC: /AutoIG/scripts/target-runner 22 1 1222707704 dummy   -Ag 2 -Tg 18 -Xg 3 -Zg 3 -ground_coverage 89 -avg_height_ratio 11
# 2025-02-12 18:59:00 UTC: DONE (22) Elapsed wall-clock seconds: 0.15
-1 2.35
# 2025-02-12 18:59:00 UTC: /AutoIG/scripts/target-runner 24 1 1222707704 dummy   -Ag 1 -Tg 11 -Xg 4 -Zg 3 -ground_coverage 86 -avg_height_ratio 49
# 2025-02-12 18:59:00 UTC: DONE (24) Elapsed wall-clock seconds: 0.14
-1 2.46
|=|          5|          8|          1|   -1.000000000|         54|00:00:00|+1.00|1.00|0.0000|
# 2025-02-12 18:59:00 UTC: /AutoIG/scripts/target-runner 19 1 61910261 dummy   -Ag 1 -Tg 9 -Xg 3 -Zg 2 -ground_coverage 1 -avg_height_ratio 88
# 2025-02-12 18:59:00 UTC: DONE (19) Elapsed wall-clock seconds: 0.14
-1 2.06
# 2025-02-12 18:59:00 UTC: /AutoIG/scripts/target-runner 21 1 61910261 dummy   -Ag 3 -Tg 11 -Xg 3 -Zg 3 -ground_coverage 65 -avg_height_ratio 12
# 2025-02-12 18:59:00 UTC: DONE (21) Elapsed wall-clock seconds: 0.14
-1 2.14
# 2025-02-12 18:59:00 UTC: /AutoIG/scripts/target-runner 22 1 61910261 dummy   -Ag 2 -Tg 18 -Xg 3 -Zg 3 -ground_coverage 89 -avg_height_ratio 11
# 2025-02-12 18:59:01 UTC: DONE (22) Elapsed wall-clock seconds: 0.14
-1 2.37
# 2025-02-12 18:59:01 UTC: /AutoIG/scripts/target-runner 24 1 61910261 dummy   -Ag 1 -Tg 11 -Xg 4 -Zg 3 -ground_coverage 86 -avg_height_ratio 49
# 2025-02-12 18:59:01 UTC: DONE (24) Elapsed wall-clock seconds: 0.14
-1 2.46
|=|          8|          8|          1|   -1.000000000|         58|00:00:00|+1.00|1.00|0.0000|
# 2025-02-12 18:59:01 UTC: /AutoIG/scripts/target-runner 1 1 1409462646 dummy   -Ag 2 -Tg 17 -Xg 3 -Zg 3 -ground_coverage 63 -avg_height_ratio 14
# 2025-02-12 18:59:01 UTC: DONE (1) Elapsed wall-clock seconds: 0.14
-1 2.37
# 2025-02-12 18:59:01 UTC: /AutoIG/scripts/target-runner 10 1 1409462646 dummy   -Ag 2 -Tg 18 -Xg 3 -Zg 3 -ground_coverage 67 -avg_height_ratio 13
# 2025-02-12 18:59:01 UTC: DONE (10) Elapsed wall-clock seconds: 0.14
-1 2.36
# 2025-02-12 18:59:01 UTC: /AutoIG/scripts/target-runner 12 1 1409462646 dummy   -Ag 1 -Tg 10 -Xg 3 -Zg 2 -ground_coverage 21 -avg_height_ratio 65
# 2025-02-12 18:59:01 UTC: DONE (12) Elapsed wall-clock seconds: 0.15
-1 2.07
# 2025-02-12 18:59:01 UTC: /AutoIG/scripts/target-runner 13 1 1409462646 dummy   -Ag 1 -Tg 3 -Xg 9 -Zg 2 -ground_coverage 5 -avg_height_ratio 70
# 2025-02-12 18:59:01 UTC: DONE (13) Elapsed wall-clock seconds: 0.14
-1 1.81
# 2025-02-12 18:59:01 UTC: /AutoIG/scripts/target-runner 19 1 1409462646 dummy   -Ag 1 -Tg 9 -Xg 3 -Zg 2 -ground_coverage 1 -avg_height_ratio 88
# 2025-02-12 18:59:02 UTC: DONE (19) Elapsed wall-clock seconds: 0.14
-1 2.07
# 2025-02-12 18:59:02 UTC: /AutoIG/scripts/target-runner 21 1 1409462646 dummy   -Ag 3 -Tg 11 -Xg 3 -Zg 3 -ground_coverage 65 -avg_height_ratio 12
# 2025-02-12 18:59:02 UTC: DONE (21) Elapsed wall-clock seconds: 0.14
-1 2.17
# 2025-02-12 18:59:02 UTC: /AutoIG/scripts/target-runner 22 1 1409462646 dummy   -Ag 2 -Tg 18 -Xg 3 -Zg 3 -ground_coverage 89 -avg_height_ratio 11
# 2025-02-12 18:59:02 UTC: DONE (22) Elapsed wall-clock seconds: 0.14
-1 2.36
# 2025-02-12 18:59:02 UTC: /AutoIG/scripts/target-runner 24 1 1409462646 dummy   -Ag 1 -Tg 11 -Xg 4 -Zg 3 -ground_coverage 86 -avg_height_ratio 49
# 2025-02-12 18:59:02 UTC: DONE (24) Elapsed wall-clock seconds: 0.14
-1 2.48
|=|         12|          8|          1|   -1.000000000|         66|00:00:01|+1.00|1.00|0.0000|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
# Stopped because tests without elimination (2) >= elitistLimit (2)
Best-so-far configuration:           1    mean value:    -1.000000000
Description of the best-so-far configuration:
  .ID. Ag Tg Xg Zg ground_coverage avg_height_ratio .PARENT.
1    1  2 17  3  3              63               14       NA

# 2025-02-12 18:59:02 UTC: Extracting elites
# 2025-02-12 18:59:02 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   .ID. Ag Tg Xg Zg ground_coverage avg_height_ratio .PARENT. .ALIVE. .RANK. .WEIGHT.
1     1  2 17  3  3              63               14       NA    TRUE     54      0.4
10   10  2 18  3  3              67               13        1    TRUE     54      0.3
12   12  1 10  3  2              21               65        7    TRUE     54      0.2
13   13  1  3  9  2               5               70        7    TRUE     54      0.1
# 2025-02-12 18:59:02 UTC: End of iteration 4
# 2025-02-12 18:59:02 UTC: Stopped because there is not enough budget left to race more than the minimum (4)
# You may either increase the budget or set 'minNbSurvival' to a lower value
# Iteration: 5
# nbIterations: 5
# experimentsUsedSoFar: 167
# timeUsed: 0
# remainingBudget: 13
# currentBudget: 13
# number of elites: 4
# nbConfigurations: 4
# Best configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   Ag Tg Xg Zg ground_coverage avg_height_ratio
1   2 17  3  3              63               14
10  2 18  3  3              67               13
12  1 10  3  2              21               65
13  1  3  9  2               5               70
# Best configurations as commandlines (first number is the configuration ID; same order as above):
1   -Ag 2 -Tg 17 -Xg 3 -Zg 3 -ground_coverage 63 -avg_height_ratio 14
10  -Ag 2 -Tg 18 -Xg 3 -Zg 3 -ground_coverage 67 -avg_height_ratio 13
12  -Ag 1 -Tg 10 -Xg 3 -Zg 2 -ground_coverage 21 -avg_height_ratio 65
13  -Ag 1 -Tg 3 -Xg 9 -Zg 2 -ground_coverage 5 -avg_height_ratio 70
/AutoIG/experiments/macc-graded/detailed-output /AutoIG/experiments/macc-graded
/AutoIG/experiments/macc-graded


Total #runs: 167
Total #instances generated: 89

#graded instances: 60 (/127 runs)
#too difficult instances: 29 (/29 runs)

Info of graded instances is saved to /AutoIG/experiments/macc-graded/graded-instances-info.csv