{
    "id": "yuck",
    "name": "Yuck",
    "description": "Local-search solver with FlatZinc interface",
    "version": "20210501",
    "executable": "../../../../yuck/bin/yuck",
    "mznlib": "/home/tudor/AutoIG/bin/minizinc/share/minizinc/yuck",
    "tags": ["cbls", "int", "set", "restart"],
    "stdFlags": ["-a", "-f", "-p", "-r", "-v"],
    "supportsMzn": false,
    "supportsFzn": true,
    "needsSolns2Out": true,
    "needsMznExecutable": false,
    "needsStdlibDir": false,
    "isGUIApplication": false
}
