language Essence 1.3

letting class be
        function(1 --> 2, 2 --> 6, 3 --> 7, 4 --> 1, 5 --> 3, 6 --> 7, 7 --> 8, 8 --> 7, 9 --> 1, 10 --> 2, 11 --> 6,
                 12 --> 3, 13 --> 6, 14 --> 5, 15 --> 7, 16 --> 8, 17 --> 3, 18 --> 5, 19 --> 4)
letting deck_length be 10
letting deck_width be 76
letting length be
        function(1 --> 7, 2 --> 4, 3 --> 5, 4 --> 8, 5 --> 2, 6 --> 4, 7 --> 9, 8 --> 4, 9 --> 9, 10 --> 6, 11 --> 6,
                 12 --> 8, 13 --> 3, 14 --> 1, 15 --> 7, 16 --> 2, 17 --> 7, 18 --> 9, 19 --> 4)
letting n_classes be 8
letting n_containers be 19
letting separation be function({1, 3} --> 63, {2, 5} --> 45, {6, 8} --> 7)
letting width be
        function(1 --> 3, 2 --> 1, 3 --> 2, 4 --> 1, 5 --> 1, 6 --> 1, 7 --> 9, 8 --> 1, 9 --> 7, 10 --> 1, 11 --> 2,
                 12 --> 1, 13 --> 1, 14 --> 1, 15 --> 3, 16 --> 2, 17 --> 1, 18 --> 2, 19 --> 1)
