language Essence 1.3

letting class be
        function(1 --> 6, 2 --> 6, 3 --> 5, 4 --> 4, 5 --> 3, 6 --> 1, 7 --> 4, 8 --> 5, 9 --> 1, 10 --> 1, 11 --> 2,
                 12 --> 4, 13 --> 2, 14 --> 3, 15 --> 6, 16 --> 2, 17 --> 4, 18 --> 4, 19 --> 5)
letting deck_length be 5
letting deck_width be 57
letting length be
        function(1 --> 5, 2 --> 3, 3 --> 3, 4 --> 2, 5 --> 3, 6 --> 5, 7 --> 1, 8 --> 3, 9 --> 2, 10 --> 1, 11 --> 2,
                 12 --> 2, 13 --> 4, 14 --> 2, 15 --> 2, 16 --> 2, 17 --> 4, 18 --> 5, 19 --> 4)
letting n_classes be 6
letting n_containers be 19
letting separation be function({2, 4} --> 52, {4, 6} --> 52, {5, 6} --> 21)
letting width be
        function(1 --> 2, 2 --> 1, 3 --> 1, 4 --> 1, 5 --> 1, 6 --> 1, 7 --> 1, 8 --> 1, 9 --> 1, 10 --> 1, 11 --> 1,
                 12 --> 1, 13 --> 2, 14 --> 1, 15 --> 1, 16 --> 1, 17 --> 1, 18 --> 4, 19 --> 4)
