language Essence 1.3

letting class be
        function(1 --> 1, 2 --> 1, 3 --> 1, 4 --> 1, 5 --> 1, 6 --> 1, 7 --> 1, 8 --> 1, 9 --> 1, 10 --> 1, 11 --> 1,
                 12 --> 1, 13 --> 1, 14 --> 1, 15 --> 1, 16 --> 1, 17 --> 1, 18 --> 1, 19 --> 1)
letting deck_length be 23
letting deck_width be 89
letting length be
        function(1 --> 19, 2 --> 9, 3 --> 11, 4 --> 23, 5 --> 7, 6 --> 9, 7 --> 12, 8 --> 22, 9 --> 1, 10 --> 18,
                 11 --> 7, 12 --> 5, 13 --> 17, 14 --> 16, 15 --> 13, 16 --> 1, 17 --> 1, 18 --> 1, 19 --> 1)
letting n_classes be 1
letting n_containers be 19
letting separation be function()
letting width be
        function(1 --> 9, 2 --> 1, 3 --> 4, 4 --> 4, 5 --> 2, 6 --> 1, 7 --> 1, 8 --> 4, 9 --> 1, 10 --> 9, 11 --> 1,
                 12 --> 1, 13 --> 4, 14 --> 1, 15 --> 1, 16 --> 2, 17 --> 1, 18 --> 1, 19 --> 1)
