language Essence 1.3

letting class be
        function(1 --> 4, 2 --> 2, 3 --> 1, 4 --> 7, 5 --> 10, 6 --> 4, 7 --> 7, 8 --> 4, 9 --> 4, 10 --> 2, 11 --> 5,
                 12 --> 3, 13 --> 9, 14 --> 8, 15 --> 6)
letting deck_length be 81
letting deck_width be 50
letting length be
        function(1 --> 2, 2 --> 1, 3 --> 1, 4 --> 2, 5 --> 1, 6 --> 1, 7 --> 34, 8 --> 1, 9 --> 1, 10 --> 57, 11 --> 1,
                 12 --> 1, 13 --> 1, 14 --> 1, 15 --> 1)
letting n_classes be 10
letting n_containers be 15
letting separation be function()
letting width be
        function(1 --> 10, 2 --> 4, 3 --> 11, 4 --> 18, 5 --> 23, 6 --> 4, 7 --> 48, 8 --> 9, 9 --> 23, 10 --> 38,
                 11 --> 32, 12 --> 26, 13 --> 10, 14 --> 24, 15 --> 30)
