language Essence 1.3

letting class be
        function(1 --> 6, 2 --> 3, 3 --> 4, 4 --> 1, 5 --> 1, 6 --> 1, 7 --> 4, 8 --> 1, 9 --> 3, 10 --> 4, 11 --> 2,
                 12 --> 2, 13 --> 6, 14 --> 3, 15 --> 5, 16 --> 3, 17 --> 4, 18 --> 1, 19 --> 1)
letting deck_length be 5
letting deck_width be 57
letting length be
        function(1 --> 2, 2 --> 2, 3 --> 1, 4 --> 2, 5 --> 1, 6 --> 5, 7 --> 2, 8 --> 1, 9 --> 2, 10 --> 1, 11 --> 1,
                 12 --> 3, 13 --> 5, 14 --> 4, 15 --> 3, 16 --> 4, 17 --> 4, 18 --> 1, 19 --> 5)
letting n_classes be 6
letting n_containers be 19
letting separation be function({4, 5} --> 45, {4, 6} --> 19)
letting width be
        function(1 --> 1, 2 --> 2, 3 --> 1, 4 --> 1, 5 --> 1, 6 --> 1, 7 --> 1, 8 --> 1, 9 --> 1, 10 --> 1, 11 --> 1,
                 12 --> 1, 13 --> 9, 14 --> 1, 15 --> 1, 16 --> 1, 17 --> 1, 18 --> 1, 19 --> 1)
