language Essence 1.3

letting class be
        function(1 --> 2, 2 --> 6, 3 --> 7, 4 --> 1, 5 --> 3, 6 --> 7, 7 --> 8, 8 --> 7, 9 --> 1, 10 --> 2, 11 --> 6,
                 12 --> 3, 13 --> 6, 14 --> 5, 15 --> 7, 16 --> 8, 17 --> 3, 18 --> 5, 19 --> 7, 20 --> 3, 21 --> 1,
                 22 --> 4, 23 --> 7, 24 --> 8, 25 --> 3)
letting deck_length be 9
letting deck_width be 58
letting length be
        function(1 --> 4, 2 --> 8, 3 --> 4, 4 --> 8, 5 --> 6, 6 --> 5, 7 --> 7, 8 --> 3, 9 --> 1, 10 --> 6, 11 --> 2,
                 12 --> 6, 13 --> 8, 14 --> 4, 15 --> 4, 16 --> 6, 17 --> 2, 18 --> 4, 19 --> 2, 20 --> 2, 21 --> 5,
                 22 --> 4, 23 --> 6, 24 --> 1, 25 --> 8)
letting n_classes be 8
letting n_containers be 25
letting separation be function({2, 3} --> 36, {2, 5} --> 47, {6, 7} --> 24)
letting width be
        function(1 --> 1, 2 --> 4, 3 --> 2, 4 --> 6, 5 --> 1, 6 --> 1, 7 --> 3, 8 --> 1, 9 --> 1, 10 --> 1, 11 --> 2,
                 12 --> 1, 13 --> 4, 14 --> 1, 15 --> 1, 16 --> 1, 17 --> 1, 18 --> 1, 19 --> 1, 20 --> 1, 21 --> 1,
                 22 --> 1, 23 --> 1, 24 --> 1, 25 --> 1)
