language Essence 1.3

letting class be
        function(1 --> 3, 2 --> 4, 3 --> 8, 4 --> 3, 5 --> 4, 6 --> 4, 7 --> 8, 8 --> 1, 9 --> 7, 10 --> 3, 11 --> 2,
                 12 --> 6, 13 --> 6, 14 --> 5, 15 --> 2, 16 --> 2, 17 --> 4, 18 --> 5)
letting deck_length be 9
letting deck_width be 15
letting length be
        function(1 --> 3, 2 --> 9, 3 --> 1, 4 --> 1, 5 --> 1, 6 --> 1, 7 --> 1, 8 --> 1, 9 --> 1, 10 --> 1, 11 --> 1,
                 12 --> 1, 13 --> 1, 14 --> 1, 15 --> 1, 16 --> 1, 17 --> 1, 18 --> 1)
letting n_classes be 8
letting n_containers be 18
letting separation be function({4, 7} --> 6, {5, 7} --> 12, {5, 8} --> 5)
letting width be
        function(1 --> 4, 2 --> 8, 3 --> 1, 4 --> 3, 5 --> 1, 6 --> 1, 7 --> 1, 8 --> 1, 9 --> 1, 10 --> 1, 11 --> 1,
                 12 --> 1, 13 --> 1, 14 --> 1, 15 --> 1, 16 --> 1, 17 --> 1, 18 --> 1)
