language Essence 1.3

letting class be
        function(1 --> 4, 2 --> 1, 3 --> 1, 4 --> 8, 5 --> 5, 6 --> 5, 7 --> 4, 8 --> 4, 9 --> 7, 10 --> 1, 11 --> 2,
                 12 --> 6, 13 --> 8, 14 --> 8, 15 --> 2, 16 --> 2, 17 --> 2, 18 --> 8, 19 --> 3)
letting deck_length be 10
letting deck_width be 76
letting length be
        function(1 --> 3, 2 --> 8, 3 --> 6, 4 --> 5, 5 --> 9, 6 --> 10, 7 --> 1, 8 --> 8, 9 --> 7, 10 --> 10, 11 --> 2,
                 12 --> 8, 13 --> 10, 14 --> 5, 15 --> 6, 16 --> 8, 17 --> 3, 18 --> 10, 19 --> 2)
letting n_classes be 8
letting n_containers be 19
letting separation be function()
letting width be
        function(1 --> 1, 2 --> 3, 3 --> 1, 4 --> 1, 5 --> 1, 6 --> 7, 7 --> 1, 8 --> 1, 9 --> 1, 10 --> 9, 11 --> 1,
                 12 --> 1, 13 --> 1, 14 --> 1, 15 --> 1, 16 --> 1, 17 --> 1, 18 --> 1, 19 --> 3)
