language Essence 1.3

letting class be
        function(1 --> 6, 2 --> 8, 3 --> 2, 4 --> 3, 5 --> 8, 6 --> 8, 7 --> 6, 8 --> 4, 9 --> 1, 10 --> 5, 11 --> 7)
letting deck_length be 83
letting deck_width be 58
letting length be
        function(1 --> 32, 2 --> 24, 3 --> 2, 4 --> 2, 5 --> 2, 6 --> 5, 7 --> 1, 8 --> 1, 9 --> 1, 10 --> 1, 11 --> 1)
letting n_classes be 8
letting n_containers be 11
letting separation be function({1, 2} --> 16, {1, 5} --> 68, {1, 8} --> 1)
letting width be
        function(1 --> 53, 2 --> 53, 3 --> 21, 4 --> 15, 5 --> 48, 6 --> 5, 7 --> 5, 8 --> 5, 9 --> 2, 10 --> 3,
                 11 --> 1)
