language Essence 1.3

letting class be
        function(1 --> 3, 2 --> 1, 3 --> 2, 4 --> 2, 5 --> 3, 6 --> 1, 7 --> 3, 8 --> 1, 9 --> 1, 10 --> 3, 11 --> 3,
                 12 --> 2, 13 --> 1, 14 --> 1, 15 --> 2, 16 --> 2, 17 --> 1)
letting deck_length be 35
letting deck_width be 71
letting length be
        function(1 --> 27, 2 --> 22, 3 --> 9, 4 --> 34, 5 --> 1, 6 --> 1, 7 --> 1, 8 --> 1, 9 --> 1, 10 --> 1, 11 --> 1,
                 12 --> 1, 13 --> 1, 14 --> 1, 15 --> 1, 16 --> 1, 17 --> 1)
letting n_classes be 3
letting n_containers be 17
letting separation be function({1, 3} --> 41, {2, 3} --> 25)
letting width be
        function(1 --> 8, 2 --> 1, 3 --> 4, 4 --> 28, 5 --> 4, 6 --> 1, 7 --> 1, 8 --> 1, 9 --> 1, 10 --> 1, 11 --> 1,
                 12 --> 1, 13 --> 1, 14 --> 1, 15 --> 1, 16 --> 1, 17 --> 1)
