language Essence 1.3

letting class be
        function(1 --> 3, 2 --> 4, 3 --> 8, 4 --> 3, 5 --> 4, 6 --> 4, 7 --> 8, 8 --> 1, 9 --> 7, 10 --> 3, 11 --> 2,
                 12 --> 6, 13 --> 6, 14 --> 5, 15 --> 2, 16 --> 2, 17 --> 4, 18 --> 5, 19 --> 5, 20 --> 2, 21 --> 7,
                 22 --> 5, 23 --> 2, 24 --> 8, 25 --> 5)
letting deck_length be 9
letting deck_width be 58
letting length be
        function(1 --> 7, 2 --> 6, 3 --> 4, 4 --> 3, 5 --> 2, 6 --> 5, 7 --> 6, 8 --> 2, 9 --> 5, 10 --> 5, 11 --> 6,
                 12 --> 3, 13 --> 3, 14 --> 8, 15 --> 6, 16 --> 9, 17 --> 4, 18 --> 6, 19 --> 2, 20 --> 8, 21 --> 3,
                 22 --> 9, 23 --> 4, 24 --> 7, 25 --> 6)
letting n_classes be 8
letting n_containers be 25
letting separation be function({6, 7} --> 5, {6, 8} --> 4, {7, 8} --> 46)
letting width be
        function(1 --> 4, 2 --> 1, 3 --> 1, 4 --> 1, 5 --> 1, 6 --> 2, 7 --> 1, 8 --> 1, 9 --> 1, 10 --> 1, 11 --> 1,
                 12 --> 1, 13 --> 1, 14 --> 5, 15 --> 1, 16 --> 4, 17 --> 1, 18 --> 1, 19 --> 1, 20 --> 1, 21 --> 1,
                 22 --> 2, 23 --> 1, 24 --> 1, 25 --> 1)
