language Essence 1.3

letting class be
        function(1 --> 2, 2 --> 1, 3 --> 3, 4 --> 5, 5 --> 1, 6 --> 5, 7 --> 1, 8 --> 7, 9 --> 7, 10 --> 5, 11 --> 7,
                 12 --> 6, 13 --> 2, 14 --> 2, 15 --> 6, 16 --> 6, 17 --> 7, 18 --> 5, 19 --> 3, 20 --> 7, 21 --> 2,
                 22 --> 5, 23 --> 7, 24 --> 4)
letting deck_length be 52
letting deck_width be 28
letting length be
        function(1 --> 1, 2 --> 2, 3 --> 7, 4 --> 2, 5 --> 25, 6 --> 1, 7 --> 2, 8 --> 1, 9 --> 1, 10 --> 1, 11 --> 1,
                 12 --> 1, 13 --> 1, 14 --> 1, 15 --> 1, 16 --> 1, 17 --> 1, 18 --> 1, 19 --> 1, 20 --> 1, 21 --> 1,
                 22 --> 1, 23 --> 1, 24 --> 1)
letting n_classes be 7
letting n_containers be 24
letting separation be function({1, 4} --> 13)
letting width be
        function(1 --> 21, 2 --> 12, 3 --> 24, 4 --> 23, 5 --> 26, 6 --> 9, 7 --> 3, 8 --> 1, 9 --> 13, 10 --> 22,
                 11 --> 11, 12 --> 24, 13 --> 27, 14 --> 25, 15 --> 2, 16 --> 24, 17 --> 9, 18 --> 7, 19 --> 13,
                 20 --> 13, 21 --> 8, 22 --> 6, 23 --> 8, 24 --> 13)
