language Essence 1.3

letting class be
        function(1 --> 1, 2 --> 1, 3 --> 1, 4 --> 1, 5 --> 1, 6 --> 1, 7 --> 1, 8 --> 1, 9 --> 1, 10 --> 1, 11 --> 1,
                 12 --> 1, 13 --> 1, 14 --> 1, 15 --> 1, 16 --> 1, 17 --> 1, 18 --> 1, 19 --> 1)
letting deck_length be 23
letting deck_width be 89
letting length be
        function(1 --> 14, 2 --> 23, 3 --> 17, 4 --> 20, 5 --> 17, 6 --> 13, 7 --> 23, 8 --> 3, 9 --> 16, 10 --> 18,
                 11 --> 6, 12 --> 6, 13 --> 10, 14 --> 1, 15 --> 1, 16 --> 1, 17 --> 1, 18 --> 1, 19 --> 1)
letting n_classes be 1
letting n_containers be 19
letting separation be function()
letting width be
        function(1 --> 2, 2 --> 2, 3 --> 2, 4 --> 6, 5 --> 1, 6 --> 1, 7 --> 17, 8 --> 1, 9 --> 1, 10 --> 1, 11 --> 1,
                 12 --> 1, 13 --> 1, 14 --> 3, 15 --> 1, 16 --> 1, 17 --> 1, 18 --> 1, 19 --> 1)
