language Essence 1.3

letting class be
        function(1 --> 2, 2 --> 2, 3 --> 4, 4 --> 1, 5 --> 4, 6 --> 2, 7 --> 1, 8 --> 3, 9 --> 3, 10 --> 3, 11 --> 1,
                 12 --> 1, 13 --> 2, 14 --> 3, 15 --> 3, 16 --> 1, 17 --> 4, 18 --> 3, 19 --> 1, 20 --> 4, 21 --> 4,
                 22 --> 4, 23 --> 1, 24 --> 4)
letting deck_length be 38
letting deck_width be 65
letting length be
        function(1 --> 22, 2 --> 13, 3 --> 12, 4 --> 6, 5 --> 21, 6 --> 22, 7 --> 6, 8 --> 18, 9 --> 19, 10 --> 24,
                 11 --> 12, 12 --> 12, 13 --> 33, 14 --> 1, 15 --> 1, 16 --> 1, 17 --> 1, 18 --> 1, 19 --> 1, 20 --> 1,
                 21 --> 1, 22 --> 1, 23 --> 1, 24 --> 1)
letting n_classes be 4
letting n_containers be 24
letting separation be function({1, 4} --> 54, {2, 4} --> 12, {3, 4} --> 20)
letting width be
        function(1 --> 1, 2 --> 1, 3 --> 1, 4 --> 1, 5 --> 1, 6 --> 1, 7 --> 1, 8 --> 1, 9 --> 1, 10 --> 17, 11 --> 1,
                 12 --> 1, 13 --> 22, 14 --> 1, 15 --> 2, 16 --> 1, 17 --> 1, 18 --> 1, 19 --> 1, 20 --> 1, 21 --> 1,
                 22 --> 1, 23 --> 1, 24 --> 1)
