language Essence 1.3

letting class be
        function(1 --> 5, 2 --> 6, 3 --> 5, 4 --> 4, 5 --> 6, 6 --> 1, 7 --> 5, 8 --> 5, 9 --> 2, 10 --> 2, 11 --> 3,
                 12 --> 1, 13 --> 5, 14 --> 6, 15 --> 4, 16 --> 4, 17 --> 6, 18 --> 1, 19 --> 2)
letting deck_length be 5
letting deck_width be 57
letting length be
        function(1 --> 1, 2 --> 3, 3 --> 3, 4 --> 2, 5 --> 2, 6 --> 3, 7 --> 3, 8 --> 4, 9 --> 2, 10 --> 4, 11 --> 4,
                 12 --> 5, 13 --> 1, 14 --> 2, 15 --> 4, 16 --> 4, 17 --> 4, 18 --> 5, 19 --> 2)
letting n_classes be 6
letting n_containers be 19
letting separation be function({4, 6} --> 15, {5, 6} --> 31)
letting width be
        function(1 --> 1, 2 --> 1, 3 --> 1, 4 --> 2, 5 --> 1, 6 --> 1, 7 --> 1, 8 --> 1, 9 --> 1, 10 --> 1, 11 --> 1,
                 12 --> 2, 13 --> 2, 14 --> 1, 15 --> 1, 16 --> 1, 17 --> 1, 18 --> 6, 19 --> 1)
