language Essence 1.3

letting class be
        function(1 --> 1, 2 --> 2, 3 --> 3, 4 --> 2, 5 --> 2, 6 --> 1, 7 --> 2, 8 --> 1, 9 --> 3, 10 --> 3, 11 --> 2,
                 12 --> 2, 13 --> 2, 14 --> 2, 15 --> 2, 16 --> 2, 17 --> 1)
letting deck_length be 35
letting deck_width be 71
letting length be
        function(1 --> 14, 2 --> 4, 3 --> 2, 4 --> 6, 5 --> 30, 6 --> 10, 7 --> 7, 8 --> 12, 9 --> 31, 10 --> 11,
                 11 --> 12, 12 --> 24, 13 --> 1, 14 --> 1, 15 --> 1, 16 --> 1, 17 --> 1)
letting n_classes be 3
letting n_containers be 17
letting separation be function({1, 3} --> 55)
letting width be
        function(1 --> 15, 2 --> 2, 3 --> 9, 4 --> 5, 5 --> 4, 6 --> 4, 7 --> 1, 8 --> 3, 9 --> 14, 10 --> 2, 11 --> 9,
                 12 --> 8, 13 --> 7, 14 --> 7, 15 --> 1, 16 --> 1, 17 --> 1)
