language Essence 1.3

letting class be
        function(1 --> 2, 2 --> 2, 3 --> 2, 4 --> 2, 5 --> 2, 6 --> 1, 7 --> 2, 8 --> 1, 9 --> 1, 10 --> 1, 11 --> 2,
                 12 --> 1, 13 --> 1, 14 --> 2, 15 --> 1)
letting deck_length be 56
letting deck_width be 94
letting length be
        function(1 --> 48, 2 --> 22, 3 --> 43, 4 --> 28, 5 --> 35, 6 --> 7, 7 --> 17, 8 --> 19, 9 --> 3, 10 --> 12,
                 11 --> 1, 12 --> 55, 13 --> 1, 14 --> 1, 15 --> 1)
letting n_classes be 2
letting n_containers be 15
letting separation be function()
letting width be
        function(1 --> 1, 2 --> 29, 3 --> 10, 4 --> 5, 5 --> 8, 6 --> 1, 7 --> 4, 8 --> 19, 9 --> 2, 10 --> 2, 11 --> 3,
                 12 --> 19, 13 --> 1, 14 --> 1, 15 --> 1)
