language Essence 1.3

letting class be
        function(1 --> 7, 2 --> 6, 3 --> 6, 4 --> 6, 5 --> 4, 6 --> 7, 7 --> 1, 8 --> 5, 9 --> 6, 10 --> 2, 11 --> 2,
                 12 --> 3, 13 --> 1, 14 --> 6, 15 --> 6, 16 --> 5, 17 --> 4, 18 --> 7, 19 --> 1, 20 --> 7, 21 --> 7,
                 22 --> 6, 23 --> 1, 24 --> 4)
letting deck_length be 52
letting deck_width be 28
letting length be
        function(1 --> 2, 2 --> 1, 3 --> 1, 4 --> 3, 5 --> 1, 6 --> 6, 7 --> 3, 8 --> 1, 9 --> 1, 10 --> 1, 11 --> 1,
                 12 --> 1, 13 --> 1, 14 --> 1, 15 --> 22, 16 --> 1, 17 --> 1, 18 --> 1, 19 --> 1, 20 --> 1, 21 --> 1,
                 22 --> 1, 23 --> 1, 24 --> 1)
letting n_classes be 7
letting n_containers be 24
letting separation be function({2, 4} --> 40, {3, 5} --> 31)
letting width be
        function(1 --> 16, 2 --> 21, 3 --> 10, 4 --> 21, 5 --> 17, 6 --> 26, 7 --> 1, 8 --> 9, 9 --> 19, 10 --> 22,
                 11 --> 22, 12 --> 24, 13 --> 10, 14 --> 7, 15 --> 28, 16 --> 9, 17 --> 11, 18 --> 27, 19 --> 7,
                 20 --> 18, 21 --> 7, 22 --> 7, 23 --> 16, 24 --> 17)
