language Essence 1.3

letting class be
        function(1 --> 7, 2 --> 9, 3 --> 2, 4 --> 3, 5 --> 8, 6 --> 9, 7 --> 7, 8 --> 6, 9 --> 5, 10 --> 1, 11 --> 6,
                 12 --> 7, 13 --> 1, 14 --> 1, 15 --> 2, 16 --> 5, 17 --> 3, 18 --> 4, 19 --> 9, 20 --> 3, 21 --> 4)
letting deck_length be 21
letting deck_width be 44
letting length be
        function(1 --> 11, 2 --> 1, 3 --> 1, 4 --> 1, 5 --> 1, 6 --> 1, 7 --> 1, 8 --> 1, 9 --> 1, 10 --> 1, 11 --> 1,
                 12 --> 1, 13 --> 1, 14 --> 1, 15 --> 1, 16 --> 1, 17 --> 1, 18 --> 1, 19 --> 1, 20 --> 1, 21 --> 1)
letting n_classes be 9
letting n_containers be 21
letting separation be function({5, 7} --> 18, {5, 8} --> 4, {6, 8} --> 16)
letting width be
        function(1 --> 20, 2 --> 1, 3 --> 1, 4 --> 1, 5 --> 1, 6 --> 1, 7 --> 1, 8 --> 1, 9 --> 1, 10 --> 1, 11 --> 1,
                 12 --> 1, 13 --> 1, 14 --> 1, 15 --> 1, 16 --> 1, 17 --> 1, 18 --> 1, 19 --> 1, 20 --> 1, 21 --> 1)
