language Essence 1.3

letting class be
        function(1 --> 2, 2 --> 1, 3 --> 1, 4 --> 2, 5 --> 1, 6 --> 1, 7 --> 1, 8 --> 2, 9 --> 1, 10 --> 2, 11 --> 1,
                 12 --> 1, 13 --> 2, 14 --> 2, 15 --> 1)
letting deck_length be 56
letting deck_width be 94
letting length be
        function(1 --> 11, 2 --> 24, 3 --> 34, 4 --> 32, 5 --> 10, 6 --> 43, 7 --> 35, 8 --> 14, 9 --> 55, 10 --> 1,
                 11 --> 1, 12 --> 1, 13 --> 1, 14 --> 1, 15 --> 1)
letting n_classes be 2
letting n_containers be 15
letting separation be function({1, 2} --> 54)
letting width be
        function(1 --> 1, 2 --> 1, 3 --> 4, 4 --> 1, 5 --> 1, 6 --> 11, 7 --> 1, 8 --> 1, 9 --> 42, 10 --> 3, 11 --> 1,
                 12 --> 1, 13 --> 1, 14 --> 1, 15 --> 1)
