language Essence 1.3

letting class be
        function(1 --> 3, 2 --> 1, 3 --> 1, 4 --> 6, 5 --> 4, 6 --> 4, 7 --> 3, 8 --> 3, 9 --> 5, 10 --> 1, 11 --> 1,
                 12 --> 5, 13 --> 6, 14 --> 6, 15 --> 2, 16 --> 1, 17 --> 2, 18 --> 6, 19 --> 5)
letting deck_length be 5
letting deck_width be 57
letting length be
        function(1 --> 2, 2 --> 4, 3 --> 3, 4 --> 3, 5 --> 5, 6 --> 5, 7 --> 1, 8 --> 4, 9 --> 4, 10 --> 5, 11 --> 1,
                 12 --> 4, 13 --> 5, 14 --> 3, 15 --> 3, 16 --> 4, 17 --> 2, 18 --> 5, 19 --> 1)
letting n_classes be 6
letting n_containers be 19
letting separation be function()
letting width be
        function(1 --> 1, 2 --> 2, 3 --> 1, 4 --> 1, 5 --> 3, 6 --> 3, 7 --> 1, 8 --> 1, 9 --> 1, 10 --> 1, 11 --> 1,
                 12 --> 1, 13 --> 1, 14 --> 2, 15 --> 1, 16 --> 1, 17 --> 1, 18 --> 1, 19 --> 1)
