2025-03-26 01:13:28: /AutoIG/scripts/wrapper.py 13 1 1965286212 dummy -deck_width_tuned 24 -deck_length_tuned 66 -n_containers_delta 4 -n_classes_tuned 2 -coverage_max 61
{'runDir': '/AutoIG/experiments/vessel_loading', 'problemModel': '/AutoIG/data/models/vessel-loading/problem.essence', 'generatorModel': '/AutoIG/data/models/vessel-loading/generator.essence', 'seed': 42, 'maxEvaluations': 180, 'nCores': 1, 'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random', 'instanceSetting': 'graded', 'instanceValidTypes': 'all', 'minSolverTime': 0, 'maxSolverTime': 5, 'nRunsPerInstance': 1, 'solver': 'chuffed', 'solverFlags': '-f'}
{'generalSettings': {'experimentType': 'graded', 'modelFile': '/AutoIG/data/models/vessel-loading/problem.essence', 'generatorFile': '/AutoIG/data/models/vessel-loading/generator.essence', 'runDir': '/AutoIG/experiments/vessel_loading'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'solver': 'chuffed', 'solverType': 'complete', 'minTime': 0, 'solverFlags': '-f', 'totalTimeLimit': 5}}


2025-03-26 01:13:28: Creating generator instance: ./detailed-output/gen-inst-13.param
2025-03-26 01:13:28: minion ./detailed-output/gen-inst-13.minion -solsout ./detailed-output/gen-inst-13.solution -randomseed 1965286212 -timelimit 5 -varorder domoverwdeg -valorder random
2025-03-26 01:13:28: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-13.aux -out-solution ./detailed-output/gen-inst-13.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-13.solution
2025-03-26 01:13:28: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-13.param --eprime-solution=./detailed-output/gen-inst-13.solution.eprime-param --essence-solution ./detailed-output/gen-inst-13.solution.param


2025-03-26 01:13:29: 
Generator results: genInstance=gen-inst-13, genStatus=sat, genSRTime=0, genSolverTime=0.08273100852966309


2025-03-26 01:13:29: Solving ./detailed-output/inst-13-1965286212.param...


----------- With seed 0th (1965286212)

Calling conjure
2025-03-26 01:13:29: conjure solve ./problem.essence ./detailed-output/inst-13-1965286212.param -o ./detailed-output --use-existing-models=problem.eprime --savilerow-options " " --solver-options " --rnd-seed 1965286212 -f" --solver=chuffed
2025-03-26 01:13:31: conjure: Ticker: poll failed: Interrupted system call: Interrupted system call
conjure: Ticker: poll failed: Interrupted system call: Interrupted system call
Using existing models.
Savile Row: ./detailed-output/problem.eprime ./detailed-output/inst-13-1965286212.param
Running minion for domain filtering.
Running solver: chuffed
No solutions found.

Waiting for ./detailed-output/problem-inst-13-1965286212.eprime-info
Renaming SR info file: ./detailed-output/problem-inst-13-1965286212.eprime-info -> ./detailed-output/problem-inst-13-1965286212-seed_1965286212-chuffed.eprime-info
Instance not satisfiable or timeout occurred. Quitting...
{'totalTime': 3.644066333770752, 'genResults': {'instance': 'gen-inst-13.param', 'status': 'sat', 'seed': 1965286212, 'SRTime': 0, 'solverTime': 0.08273100852966309}, 'instanceResults': {'instance': './detailed-output/inst-13-1965286212.param', 'status': 'tooDifficult', 'score': 0, 'results': {'main': {'runs': [{'seed': 1965286212, 'status': 'unsat', 'solverTime': 0.04, 'SRTime': 0.577}]}, 'oracle': {'runs': []}}}, 'status': 'tooDifficult', 'score': 0}
0 3.64
