2025-03-26 01:21:44: /AutoIG/scripts/wrapper.py 19 1 1222707704 dummy -deck_width_tuned 58 -deck_length_tuned 9 -n_containers_delta 17 -n_classes_tuned 8 -coverage_max 43
{'runDir': '/AutoIG/experiments/vessel_loading', 'problemModel': '/AutoIG/data/models/vessel-loading/problem.essence', 'generatorModel': '/AutoIG/data/models/vessel-loading/generator.essence', 'seed': 42, 'maxEvaluations': 180, 'nCores': 1, 'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random', 'instanceSetting': 'graded', 'instanceValidTypes': 'all', 'minSolverTime': 0, 'maxSolverTime': 5, 'nRunsPerInstance': 1, 'solver': 'chuffed', 'solverFlags': '-f'}
{'generalSettings': {'experimentType': 'graded', 'modelFile': '/AutoIG/data/models/vessel-loading/problem.essence', 'generatorFile': '/AutoIG/data/models/vessel-loading/generator.essence', 'runDir': '/AutoIG/experiments/vessel_loading'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'solver': 'chuffed', 'solverType': 'complete', 'minTime': 0, 'solverFlags': '-f', 'totalTimeLimit': 5}}


2025-03-26 01:21:44: Creating generator instance: ./detailed-output/gen-inst-19.param
2025-03-26 01:21:44: minion ./detailed-output/gen-inst-19.minion -solsout ./detailed-output/gen-inst-19.solution -randomseed 1222707704 -timelimit 5 -varorder domoverwdeg -valorder random
2025-03-26 01:21:45: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-19.aux -out-solution ./detailed-output/gen-inst-19.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-19.solution
2025-03-26 01:21:45: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-19.param --eprime-solution=./detailed-output/gen-inst-19.solution.eprime-param --essence-solution ./detailed-output/gen-inst-19.solution.param


2025-03-26 01:21:45: 
Generator results: genInstance=gen-inst-19, genStatus=sat, genSRTime=0, genSolverTime=0.13603973388671875


2025-03-26 01:21:45: Solving ./detailed-output/inst-19-1222707704.param...


----------- With seed 0th (1222707704)

Calling conjure
2025-03-26 01:21:45: conjure solve ./problem.essence ./detailed-output/inst-19-1222707704.param -o ./detailed-output --use-existing-models=problem.eprime --savilerow-options " " --solver-options " --rnd-seed 1222707704 -f" --solver=chuffed
2025-03-26 01:21:51: conjure: Ticker: poll failed: Interrupted system call: Interrupted system call
conjure: Ticker: poll failed: Interrupted system call: Interrupted system call
Using existing models.
Savile Row: ./detailed-output/problem.eprime ./detailed-output/inst-19-1222707704.param
Running minion for domain filtering.
Running solver: chuffed
Copying solution to: problem-inst-19-1222707704.solution

Waiting for ./detailed-output/problem-inst-19-1222707704.eprime-info
Renaming SR info file: ./detailed-output/problem-inst-19-1222707704.eprime-info -> ./detailed-output/problem-inst-19-1222707704-seed_1222707704-chuffed.eprime-info
{'totalTime': 7.20069694519043, 'genResults': {'instance': 'gen-inst-19.param', 'status': 'sat', 'seed': 1222707704, 'SRTime': 0, 'solverTime': 0.13603973388671875}, 'instanceResults': {'instance': './detailed-output/inst-19-1222707704.param', 'status': 'ok', 'score': -1, 'results': {'main': {'runs': [{'seed': 1222707704, 'status': 'sat', 'solverTime': 1.545, 'SRTime': 2.541}]}, 'oracle': {'runs': []}}}, 'status': 'ok', 'score': -1}
-1 7.2
