2025-03-26 01:16:34: /AutoIG/scripts/wrapper.py 18 1 61910261 dummy -deck_width_tuned 12 -deck_length_tuned 45 -n_containers_delta 5 -n_classes_tuned 1 -coverage_max 18
{'runDir': '/AutoIG/experiments/vessel_loading', 'problemModel': '/AutoIG/data/models/vessel-loading/problem.essence', 'generatorModel': '/AutoIG/data/models/vessel-loading/generator.essence', 'seed': 42, 'maxEvaluations': 180, 'nCores': 1, 'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random', 'instanceSetting': 'graded', 'instanceValidTypes': 'all', 'minSolverTime': 0, 'maxSolverTime': 5, 'nRunsPerInstance': 1, 'solver': 'chuffed', 'solverFlags': '-f'}
{'generalSettings': {'experimentType': 'graded', 'modelFile': '/AutoIG/data/models/vessel-loading/problem.essence', 'generatorFile': '/AutoIG/data/models/vessel-loading/generator.essence', 'runDir': '/AutoIG/experiments/vessel_loading'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'solver': 'chuffed', 'solverType': 'complete', 'minTime': 0, 'solverFlags': '-f', 'totalTimeLimit': 5}}


2025-03-26 01:16:34: Creating generator instance: ./detailed-output/gen-inst-18.param
2025-03-26 01:16:34: conjure translate-parameter --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-18.param --eprime-param=./detailed-output/gen-inst-18.eprime-param
2025-03-26 01:16:35: savilerow ./detailed-output/generator.eprime ./detailed-output/gen-inst-18.eprime-param -out-aux ./detailed-output/gen-inst-18.aux -out-minion ./detailed-output/gen-inst-18.minion -save-symbols -timelimit 300 -S0 -no-bound-vars
2025-03-26 01:16:36: minion ./detailed-output/gen-inst-18.minion -solsout ./detailed-output/gen-inst-18.solution -randomseed 61910261 -timelimit 5 -varorder domoverwdeg -valorder random
2025-03-26 01:16:37: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-18.aux -out-solution ./detailed-output/gen-inst-18.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-18.solution
2025-03-26 01:16:37: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-18.param --eprime-solution=./detailed-output/gen-inst-18.solution.eprime-param --essence-solution ./detailed-output/gen-inst-18.solution.param


2025-03-26 01:16:37: 
Generator results: genInstance=gen-inst-18, genStatus=sat, genSRTime=1.2865958213806152, genSolverTime=0.07229399681091309


2025-03-26 01:16:37: Solving ./detailed-output/inst-18-61910261.param...


----------- With seed 0th (61910261)

Calling conjure
2025-03-26 01:16:37: conjure solve ./problem.essence ./detailed-output/inst-18-61910261.param -o ./detailed-output --use-existing-models=problem.eprime --savilerow-options " " --solver-options " --rnd-seed 61910261 -f" --solver=chuffed
2025-03-26 01:16:40: conjure: Ticker: poll failed: Interrupted system call: Interrupted system call
conjure: Ticker: poll failed: Interrupted system call: Interrupted system call
Using existing models.
Savile Row: ./detailed-output/problem.eprime ./detailed-output/inst-18-61910261.param
Running minion for domain filtering.
Running solver: chuffed
Copying solution to: problem-inst-18-61910261.solution

Waiting for ./detailed-output/problem-inst-18-61910261.eprime-info
Renaming SR info file: ./detailed-output/problem-inst-18-61910261.eprime-info -> ./detailed-output/problem-inst-18-61910261-seed_61910261-chuffed.eprime-info
{'totalTime': 5.39620041847229, 'genResults': {'instance': 'gen-inst-18.param', 'status': 'sat', 'seed': 61910261, 'SRTime': 1.2865958213806152, 'solverTime': 0.07229399681091309}, 'instanceResults': {'instance': './detailed-output/inst-18-61910261.param', 'status': 'ok', 'score': -1, 'results': {'main': {'runs': [{'seed': 61910261, 'status': 'sat', 'solverTime': 0.021, 'SRTime': 0.65}]}, 'oracle': {'runs': []}}}, 'status': 'ok', 'score': -1}
-1 5.4
