2025-03-26 01:11:31: /AutoIG/scripts/wrapper.py 11 1 735527639 dummy -deck_width_tuned 41 -deck_length_tuned 26 -n_containers_delta 4 -n_classes_tuned 3 -coverage_max 20
{'runDir': '/AutoIG/experiments/vessel_loading', 'problemModel': '/AutoIG/data/models/vessel-loading/problem.essence', 'generatorModel': '/AutoIG/data/models/vessel-loading/generator.essence', 'seed': 42, 'maxEvaluations': 180, 'nCores': 1, 'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random', 'instanceSetting': 'graded', 'instanceValidTypes': 'all', 'minSolverTime': 0, 'maxSolverTime': 5, 'nRunsPerInstance': 1, 'solver': 'chuffed', 'solverFlags': '-f'}
{'generalSettings': {'experimentType': 'graded', 'modelFile': '/AutoIG/data/models/vessel-loading/problem.essence', 'generatorFile': '/AutoIG/data/models/vessel-loading/generator.essence', 'runDir': '/AutoIG/experiments/vessel_loading'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'solver': 'chuffed', 'solverType': 'complete', 'minTime': 0, 'solverFlags': '-f', 'totalTimeLimit': 5}}


2025-03-26 01:11:31: Creating generator instance: ./detailed-output/gen-inst-11.param
2025-03-26 01:11:31: conjure translate-parameter --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-11.param --eprime-param=./detailed-output/gen-inst-11.eprime-param
2025-03-26 01:11:32: savilerow ./detailed-output/generator.eprime ./detailed-output/gen-inst-11.eprime-param -out-aux ./detailed-output/gen-inst-11.aux -out-minion ./detailed-output/gen-inst-11.minion -save-symbols -timelimit 300 -S0 -no-bound-vars
2025-03-26 01:11:33: minion ./detailed-output/gen-inst-11.minion -solsout ./detailed-output/gen-inst-11.solution -randomseed 735527639 -timelimit 5 -varorder domoverwdeg -valorder random
2025-03-26 01:11:34: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-11.aux -out-solution ./detailed-output/gen-inst-11.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-11.solution
2025-03-26 01:11:34: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-11.param --eprime-solution=./detailed-output/gen-inst-11.solution.eprime-param --essence-solution ./detailed-output/gen-inst-11.solution.param


2025-03-26 01:11:34: 
Generator results: genInstance=gen-inst-11, genStatus=sat, genSRTime=1.4902212619781494, genSolverTime=0.0863499641418457


2025-03-26 01:11:34: Solving ./detailed-output/inst-11-735527639.param...


----------- With seed 0th (735527639)

Calling conjure
2025-03-26 01:11:34: conjure solve ./problem.essence ./detailed-output/inst-11-735527639.param -o ./detailed-output --use-existing-models=problem.eprime --savilerow-options " " --solver-options " --rnd-seed 735527639 -f" --solver=chuffed
2025-03-26 01:11:37: conjure: Ticker: poll failed: Interrupted system call: Interrupted system call
conjure: Ticker: poll failed: Interrupted system call: Interrupted system call
Using existing models.
Savile Row: ./detailed-output/problem.eprime ./detailed-output/inst-11-735527639.param
Running minion for domain filtering.
Running solver: chuffed
Copying solution to: problem-inst-11-735527639.solution

Waiting for ./detailed-output/problem-inst-11-735527639.eprime-info
Renaming SR info file: ./detailed-output/problem-inst-11-735527639.eprime-info -> ./detailed-output/problem-inst-11-735527639-seed_735527639-chuffed.eprime-info
{'totalTime': 5.814028263092041, 'genResults': {'instance': 'gen-inst-11.param', 'status': 'sat', 'seed': 735527639, 'SRTime': 1.4902212619781494, 'solverTime': 0.0863499641418457}, 'instanceResults': {'instance': './detailed-output/inst-11-735527639.param', 'status': 'ok', 'score': -1, 'results': {'main': {'runs': [{'seed': 735527639, 'status': 'sat', 'solverTime': 0.028, 'SRTime': 0.804}]}, 'oracle': {'runs': []}}}, 'status': 'ok', 'score': -1}
-1 5.81
