2025-03-26 01:07:42: /AutoIG/scripts/wrapper.py 6 1 1965286212 dummy -deck_width_tuned 94 -deck_length_tuned 56 -n_containers_delta 13 -n_classes_tuned 2 -coverage_max 58
{'runDir': '/AutoIG/experiments/vessel_loading', 'problemModel': '/AutoIG/data/models/vessel-loading/problem.essence', 'generatorModel': '/AutoIG/data/models/vessel-loading/generator.essence', 'seed': 42, 'maxEvaluations': 180, 'nCores': 1, 'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random', 'instanceSetting': 'graded', 'instanceValidTypes': 'all', 'minSolverTime': 0, 'maxSolverTime': 5, 'nRunsPerInstance': 1, 'solver': 'chuffed', 'solverFlags': '-f'}
{'generalSettings': {'experimentType': 'graded', 'modelFile': '/AutoIG/data/models/vessel-loading/problem.essence', 'generatorFile': '/AutoIG/data/models/vessel-loading/generator.essence', 'runDir': '/AutoIG/experiments/vessel_loading'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'solver': 'chuffed', 'solverType': 'complete', 'minTime': 0, 'solverFlags': '-f', 'totalTimeLimit': 5}}


2025-03-26 01:07:42: Creating generator instance: ./detailed-output/gen-inst-6.param
2025-03-26 01:07:42: conjure translate-parameter --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-6.param --eprime-param=./detailed-output/gen-inst-6.eprime-param
2025-03-26 01:07:42: savilerow ./detailed-output/generator.eprime ./detailed-output/gen-inst-6.eprime-param -out-aux ./detailed-output/gen-inst-6.aux -out-minion ./detailed-output/gen-inst-6.minion -save-symbols -timelimit 300 -S0 -no-bound-vars
2025-03-26 01:07:45: minion ./detailed-output/gen-inst-6.minion -solsout ./detailed-output/gen-inst-6.solution -randomseed 1965286212 -timelimit 5 -varorder domoverwdeg -valorder random
2025-03-26 01:07:46: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-6.aux -out-solution ./detailed-output/gen-inst-6.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-6.solution
2025-03-26 01:07:46: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-6.param --eprime-solution=./detailed-output/gen-inst-6.solution.eprime-param --essence-solution ./detailed-output/gen-inst-6.solution.param


2025-03-26 01:07:46: 
Generator results: genInstance=gen-inst-6, genStatus=sat, genSRTime=2.4425790309906006, genSolverTime=0.08040690422058105


2025-03-26 01:07:46: Solving ./detailed-output/inst-6-1965286212.param...


----------- With seed 0th (1965286212)

Calling conjure
2025-03-26 01:07:46: conjure solve ./problem.essence ./detailed-output/inst-6-1965286212.param -o ./detailed-output --use-existing-models=problem.eprime --savilerow-options " " --solver-options " --rnd-seed 1965286212 -f" --solver=chuffed
2025-03-26 01:07:49: conjure: Ticker: poll failed: Interrupted system call: Interrupted system call
conjure: Ticker: poll failed: Interrupted system call: Interrupted system call
Using existing models.
Savile Row: ./detailed-output/problem.eprime ./detailed-output/inst-6-1965286212.param
Running minion for domain filtering.
Running solver: chuffed
Copying solution to: problem-inst-6-1965286212.solution

Waiting for ./detailed-output/problem-inst-6-1965286212.eprime-info
Renaming SR info file: ./detailed-output/problem-inst-6-1965286212.eprime-info -> ./detailed-output/problem-inst-6-1965286212-seed_1965286212-chuffed.eprime-info
{'totalTime': 7.324316501617432, 'genResults': {'instance': 'gen-inst-6.param', 'status': 'sat', 'seed': 1965286212, 'SRTime': 2.4425790309906006, 'solverTime': 0.08040690422058105}, 'instanceResults': {'instance': './detailed-output/inst-6-1965286212.param', 'status': 'ok', 'score': -1, 'results': {'main': {'runs': [{'seed': 1965286212, 'status': 'sat', 'solverTime': 0.329, 'SRTime': 1.28}]}, 'oracle': {'runs': []}}}, 'status': 'ok', 'score': -1}
-1 7.32
