2025-03-26 01:16:21: /AutoIG/scripts/wrapper.py 16 1 61910261 dummy -deck_width_tuned 57 -deck_length_tuned 5 -n_containers_delta 13 -n_classes_tuned 6 -coverage_max 32
{'runDir': '/AutoIG/experiments/vessel_loading', 'problemModel': '/AutoIG/data/models/vessel-loading/problem.essence', 'generatorModel': '/AutoIG/data/models/vessel-loading/generator.essence', 'seed': 42, 'maxEvaluations': 180, 'nCores': 1, 'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random', 'instanceSetting': 'graded', 'instanceValidTypes': 'all', 'minSolverTime': 0, 'maxSolverTime': 5, 'nRunsPerInstance': 1, 'solver': 'chuffed', 'solverFlags': '-f'}
{'generalSettings': {'experimentType': 'graded', 'modelFile': '/AutoIG/data/models/vessel-loading/problem.essence', 'generatorFile': '/AutoIG/data/models/vessel-loading/generator.essence', 'runDir': '/AutoIG/experiments/vessel_loading'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'solver': 'chuffed', 'solverType': 'complete', 'minTime': 0, 'solverFlags': '-f', 'totalTimeLimit': 5}}


2025-03-26 01:16:21: Creating generator instance: ./detailed-output/gen-inst-16.param
2025-03-26 01:16:21: conjure translate-parameter --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-16.param --eprime-param=./detailed-output/gen-inst-16.eprime-param
2025-03-26 01:16:21: savilerow ./detailed-output/generator.eprime ./detailed-output/gen-inst-16.eprime-param -out-aux ./detailed-output/gen-inst-16.aux -out-minion ./detailed-output/gen-inst-16.minion -save-symbols -timelimit 300 -S0 -no-bound-vars
2025-03-26 01:16:23: minion ./detailed-output/gen-inst-16.minion -solsout ./detailed-output/gen-inst-16.solution -randomseed 61910261 -timelimit 5 -varorder domoverwdeg -valorder random
2025-03-26 01:16:24: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-16.aux -out-solution ./detailed-output/gen-inst-16.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-16.solution
2025-03-26 01:16:24: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-16.param --eprime-solution=./detailed-output/gen-inst-16.solution.eprime-param --essence-solution ./detailed-output/gen-inst-16.solution.param


2025-03-26 01:16:24: 
Generator results: genInstance=gen-inst-16, genStatus=sat, genSRTime=1.6074798107147217, genSolverTime=0.08208084106445312


2025-03-26 01:16:24: Solving ./detailed-output/inst-16-61910261.param...


----------- With seed 0th (61910261)

Calling conjure
2025-03-26 01:16:24: conjure solve ./problem.essence ./detailed-output/inst-16-61910261.param -o ./detailed-output --use-existing-models=problem.eprime --savilerow-options " " --solver-options " --rnd-seed 61910261 -f" --solver=chuffed
2025-03-26 01:16:28: conjure: Ticker: poll failed: Interrupted system call: Interrupted system call
Using existing models.
Savile Row: ./detailed-output/problem.eprime ./detailed-output/inst-16-61910261.param
Running minion for domain filtering.
Running solver: chuffed
Copying solution to: problem-inst-16-61910261.solution

Waiting for ./detailed-output/problem-inst-16-61910261.eprime-info
Renaming SR info file: ./detailed-output/problem-inst-16-61910261.eprime-info -> ./detailed-output/problem-inst-16-61910261-seed_61910261-chuffed.eprime-info
{'totalTime': 7.113338470458984, 'genResults': {'instance': 'gen-inst-16.param', 'status': 'sat', 'seed': 61910261, 'SRTime': 1.6074798107147217, 'solverTime': 0.08208084106445312}, 'instanceResults': {'instance': './detailed-output/inst-16-61910261.param', 'status': 'ok', 'score': -1, 'results': {'main': {'runs': [{'seed': 61910261, 'status': 'sat', 'solverTime': 0.329, 'SRTime': 1.631}]}, 'oracle': {'runs': []}}}, 'status': 'ok', 'score': -1}
-1 7.11
