2025-03-26 01:19:58: /AutoIG/scripts/wrapper.py 20 1 2073674354 dummy -deck_width_tuned 89 -deck_length_tuned 23 -n_containers_delta 18 -n_classes_tuned 1 -coverage_max 35
{'runDir': '/AutoIG/experiments/vessel_loading', 'problemModel': '/AutoIG/data/models/vessel-loading/problem.essence', 'generatorModel': '/AutoIG/data/models/vessel-loading/generator.essence', 'seed': 42, 'maxEvaluations': 180, 'nCores': 1, 'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random', 'instanceSetting': 'graded', 'instanceValidTypes': 'all', 'minSolverTime': 0, 'maxSolverTime': 5, 'nRunsPerInstance': 1, 'solver': 'chuffed', 'solverFlags': '-f'}
{'generalSettings': {'experimentType': 'graded', 'modelFile': '/AutoIG/data/models/vessel-loading/problem.essence', 'generatorFile': '/AutoIG/data/models/vessel-loading/generator.essence', 'runDir': '/AutoIG/experiments/vessel_loading'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'solver': 'chuffed', 'solverType': 'complete', 'minTime': 0, 'solverFlags': '-f', 'totalTimeLimit': 5}}


2025-03-26 01:19:58: Creating generator instance: ./detailed-output/gen-inst-20.param
2025-03-26 01:19:58: conjure translate-parameter --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-20.param --eprime-param=./detailed-output/gen-inst-20.eprime-param
2025-03-26 01:19:58: savilerow ./detailed-output/generator.eprime ./detailed-output/gen-inst-20.eprime-param -out-aux ./detailed-output/gen-inst-20.aux -out-minion ./detailed-output/gen-inst-20.minion -save-symbols -timelimit 300 -S0 -no-bound-vars
2025-03-26 01:19:59: minion ./detailed-output/gen-inst-20.minion -solsout ./detailed-output/gen-inst-20.solution -randomseed 2073674354 -timelimit 5 -varorder domoverwdeg -valorder random
2025-03-26 01:20:00: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-20.aux -out-solution ./detailed-output/gen-inst-20.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-20.solution
2025-03-26 01:20:00: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-20.param --eprime-solution=./detailed-output/gen-inst-20.solution.eprime-param --essence-solution ./detailed-output/gen-inst-20.solution.param


2025-03-26 01:20:01: 
Generator results: genInstance=gen-inst-20, genStatus=sat, genSRTime=1.586761474609375, genSolverTime=0.07214140892028809


2025-03-26 01:20:01: Solving ./detailed-output/inst-20-2073674354.param...


----------- With seed 0th (2073674354)

Calling conjure
2025-03-26 01:20:01: conjure solve ./problem.essence ./detailed-output/inst-20-2073674354.param -o ./detailed-output --use-existing-models=problem.eprime --savilerow-options " " --solver-options " --rnd-seed 2073674354 -f" --solver=chuffed
2025-03-26 01:20:05: conjure: Ticker: poll failed: Interrupted system call: Interrupted system call
conjure: Ticker: poll failed: Interrupted system call: Interrupted system call
Using existing models.
Savile Row: ./detailed-output/problem.eprime ./detailed-output/inst-20-2073674354.param
Running minion for domain filtering.
Running solver: chuffed
Copying solution to: problem-inst-20-2073674354.solution

Waiting for ./detailed-output/problem-inst-20-2073674354.eprime-info
Renaming SR info file: ./detailed-output/problem-inst-20-2073674354.eprime-info -> ./detailed-output/problem-inst-20-2073674354-seed_2073674354-chuffed.eprime-info
{'totalTime': 6.90123176574707, 'genResults': {'instance': 'gen-inst-20.param', 'status': 'sat', 'seed': 2073674354, 'SRTime': 1.586761474609375, 'solverTime': 0.07214140892028809}, 'instanceResults': {'instance': './detailed-output/inst-20-2073674354.param', 'status': 'ok', 'score': -1, 'results': {'main': {'runs': [{'seed': 2073674354, 'status': 'sat', 'solverTime': 0.43, 'SRTime': 1.547}]}, 'oracle': {'runs': []}}}, 'status': 'ok', 'score': -1}
-1 6.9
