2025-03-26 01:12:23: /AutoIG/scripts/wrapper.py 8 1 1222707704 dummy -deck_width_tuned 50 -deck_length_tuned 81 -n_containers_delta 5 -n_classes_tuned 10 -coverage_max 100
{'runDir': '/AutoIG/experiments/vessel_loading', 'problemModel': '/AutoIG/data/models/vessel-loading/problem.essence', 'generatorModel': '/AutoIG/data/models/vessel-loading/generator.essence', 'seed': 42, 'maxEvaluations': 180, 'nCores': 1, 'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random', 'instanceSetting': 'graded', 'instanceValidTypes': 'all', 'minSolverTime': 0, 'maxSolverTime': 5, 'nRunsPerInstance': 1, 'solver': 'chuffed', 'solverFlags': '-f'}
{'generalSettings': {'experimentType': 'graded', 'modelFile': '/AutoIG/data/models/vessel-loading/problem.essence', 'generatorFile': '/AutoIG/data/models/vessel-loading/generator.essence', 'runDir': '/AutoIG/experiments/vessel_loading'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'solver': 'chuffed', 'solverType': 'complete', 'minTime': 0, 'solverFlags': '-f', 'totalTimeLimit': 5}}


2025-03-26 01:12:23: Creating generator instance: ./detailed-output/gen-inst-8.param
2025-03-26 01:12:23: minion ./detailed-output/gen-inst-8.minion -solsout ./detailed-output/gen-inst-8.solution -randomseed 1222707704 -timelimit 5 -varorder domoverwdeg -valorder random
2025-03-26 01:12:24: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-8.aux -out-solution ./detailed-output/gen-inst-8.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-8.solution
2025-03-26 01:12:24: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-8.param --eprime-solution=./detailed-output/gen-inst-8.solution.eprime-param --essence-solution ./detailed-output/gen-inst-8.solution.param


2025-03-26 01:12:24: 
Generator results: genInstance=gen-inst-8, genStatus=sat, genSRTime=0, genSolverTime=0.10734128952026367


2025-03-26 01:12:24: Solving ./detailed-output/inst-8-1222707704.param...


----------- With seed 0th (1222707704)

Calling conjure
2025-03-26 01:12:24: conjure solve ./problem.essence ./detailed-output/inst-8-1222707704.param -o ./detailed-output --use-existing-models=problem.eprime --savilerow-options " " --solver-options " --rnd-seed 1222707704 -f" --solver=chuffed
2025-03-26 01:12:27: conjure: Ticker: poll failed: Interrupted system call: Interrupted system call
conjure: Ticker: poll failed: Interrupted system call: Interrupted system call
Using existing models.
Savile Row: ./detailed-output/problem.eprime ./detailed-output/inst-8-1222707704.param
Running minion for domain filtering.
Running solver: chuffed
No solutions found.

Waiting for ./detailed-output/problem-inst-8-1222707704.eprime-info
Renaming SR info file: ./detailed-output/problem-inst-8-1222707704.eprime-info -> ./detailed-output/problem-inst-8-1222707704-seed_1222707704-chuffed.eprime-info
Instance not satisfiable or timeout occurred. Quitting...
{'totalTime': 4.361461162567139, 'genResults': {'instance': 'gen-inst-8.param', 'status': 'sat', 'seed': 1222707704, 'SRTime': 0, 'solverTime': 0.10734128952026367}, 'instanceResults': {'instance': './detailed-output/inst-8-1222707704.param', 'status': 'tooDifficult', 'score': 0, 'results': {'main': {'runs': [{'seed': 1222707704, 'status': 'unsat', 'solverTime': 0.043, 'SRTime': 1.217}]}, 'oracle': {'runs': []}}}, 'status': 'tooDifficult', 'score': 0}
0 4.36
