language ESSENCE' 1.0

given n_cars: int(1..)
given n_classes: int(1..)
given n_options: int(1..)
given fin1: int
given fin2: int
given quantity_Function1D: matrix indexed by [int(1..n_classes)] of int(1..fin2)
given fin3: int
given maxcars_Function1D: matrix indexed by [int(1..n_options)] of int(1..10)
given fin4: int
given blksize_delta_Function1D: matrix indexed by [int(1..n_options)] of int(1..10)
given fin5: int
given usage_RelationAsSet_Explicit_1: matrix indexed by [int(1..fin5)] of int(1..n_classes)
given usage_RelationAsSet_Explicit_2: matrix indexed by [int(1..fin5)] of int(1..n_options)
where n_cars >= n_classes
where sum([quantity_Function1D[quant] | quant : int(1..n_classes)]) = n_cars
where
    and([sum([1 | q11 : int(1..fin5), usage_RelationAsSet_Explicit_2[q11] = option]) >= 1 | option : int(1..n_options)])
where and([sum([1 | q3 : int(1..fin5), usage_RelationAsSet_Explicit_1[q3] = class]) >= 1 | class : int(1..n_classes)])
find car_Function1D: matrix indexed by [int(1..n_cars)] of int(1..n_classes)
branching on [car_Function1D]
such that
    and([sum([toInt(car_Function1D[q7] = c) | q7 : int(1..n_cars)]) = quantity_Function1D[c] | c : int(1..n_classes)]),
    and([and([sum([toInt(table([car_Function1D[i], opt; int(1..2)],
                               [[usage_RelationAsSet_Explicit_1[q8], usage_RelationAsSet_Explicit_2[q8]; int(1..2)]
                                    | q8 : int(1..fin5)]))
                       | i : int(s..s + (maxcars_Function1D[opt] + blksize_delta_Function1D[opt]) - 1)])
              <= maxcars_Function1D[opt]
                  | s : int(1..n_cars + 1 - (maxcars_Function1D[opt] + blksize_delta_Function1D[opt]))])
             | opt : int(1..n_options)])

$ Conjure's
$ {"finds": [{"Name": "car"}],
$  "givens":
$      [{"Name": "n_cars"}, {"Name": "n_classes"}, {"Name": "n_options"}, {"Name": "quantity"}, {"Name": "maxcars"},
$       {"Name": "blksize_delta"}, {"Name": "usage"}],
$  "enumGivens": [], "enumLettings": [],
$  "lettings":
$      [[{"Name": "Slots"},
$        {"Domain":
$             {"DomainInt":
$                  [{"TagInt": []},
$                   [{"RangeBounded":
$                         [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                          {"Reference":
$                               [{"Name": "n_cars"},
$                                {"DeclNoRepr":
$                                     ["Given", {"Name": "n_cars"},
$                                      {"DomainInt":
$                                           [{"TagInt": []},
$                                            [{"RangeLowerBounded":
$                                                  {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]},
$                                      {"NoRegion": []}]}]}]}]]}}],
$       [{"Name": "Class"},
$        {"Domain":
$             {"DomainInt":
$                  [{"TagInt": []},
$                   [{"RangeBounded":
$                         [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                          {"Reference":
$                               [{"Name": "n_classes"},
$                                {"DeclNoRepr":
$                                     ["Given", {"Name": "n_classes"},
$                                      {"DomainInt":
$                                           [{"TagInt": []},
$                                            [{"RangeLowerBounded":
$                                                  {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]},
$                                      {"NoRegion": []}]}]}]}]]}}],
$       [{"Name": "Option"},
$        {"Domain":
$             {"DomainInt":
$                  [{"TagInt": []},
$                   [{"RangeBounded":
$                         [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                          {"Reference":
$                               [{"Name": "n_options"},
$                                {"DeclNoRepr":
$                                     ["Given", {"Name": "n_options"},
$                                      {"DomainInt":
$                                           [{"TagInt": []},
$                                            [{"RangeLowerBounded":
$                                                  {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]},
$                                      {"NoRegion": []}]}]}]}]]}}]],
$  "unnameds": [], "strategyQ": {"PickFirst": []}, "strategyA": {"Compact": []},
$  "trailCompact":
$      [[1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1], [1, 1, 1],
$       [1, 1, 1], [1, 1, 1]],
$  "nameGenState": [["fin", 6], ["q", 12]], "nbExtraGivens": 5,
$  "representations":
$      [[{"MachineName": ["fin", 1, []]}, {"DomainInt": [{"TagInt": []}, []]}],
$       [{"Name": "n_classes"},
$        {"DomainInt": [{"TagInt": []}, [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}],
$       [{"MachineName": ["fin", 2, []]}, {"DomainInt": [{"TagInt": []}, []]}],
$       [{"MachineName": ["fin", 3, []]}, {"DomainInt": [{"TagInt": []}, []]}],
$       [{"Name": "n_options"},
$        {"DomainInt": [{"TagInt": []}, [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}],
$       [{"MachineName": ["fin", 4, []]}, {"DomainInt": [{"TagInt": []}, []]}],
$       [{"MachineName": ["fin", 5, []]}, {"DomainInt": [{"TagInt": []}, []]}],
$       [{"Name": "n_cars"},
$        {"DomainInt": [{"TagInt": []}, [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}],
$       [{"Name": "quantity"},
$        {"DomainFunction":
$             [{"Function_1D": []},
$              [{"SizeAttr_Size":
$                    {"Reference":
$                         [{"MachineName": ["fin", 1, []]},
$                          {"DeclHasRepr":
$                               ["Given", {"MachineName": ["fin", 1, []]}, {"DomainInt": [{"TagInt": []}, []]}]}]}},
$               "PartialityAttr_Total", "JectivityAttr_None"],
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                           {"Reference":
$                                [{"Name": "n_classes"},
$                                 {"DeclHasRepr":
$                                      ["Given", {"Name": "n_classes"},
$                                       {"DomainInt":
$                                            [{"TagInt": []},
$                                             [{"RangeLowerBounded":
$                                                   {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}]}]}]}]]},
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                           {"Reference":
$                                [{"MachineName": ["fin", 2, []]},
$                                 {"DeclHasRepr":
$                                      ["Given", {"MachineName": ["fin", 2, []]},
$                                       {"DomainInt": [{"TagInt": []}, []]}]}]}]}]]}]}],
$       [{"Name": "usage"},
$        {"DomainRelation":
$             [{"Relation_AsSet": {"Set_Explicit": []}},
$              [{"SizeAttr_Size":
$                    {"Reference":
$                         [{"MachineName": ["fin", 5, []]},
$                          {"DeclHasRepr":
$                               ["Given", {"MachineName": ["fin", 5, []]}, {"DomainInt": [{"TagInt": []}, []]}]}]}},
$               []],
$              [{"DomainInt":
$                    [{"TagInt": []},
$                     [{"RangeBounded":
$                           [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                            {"Reference":
$                                 [{"Name": "n_classes"},
$                                  {"DeclHasRepr":
$                                       ["Given", {"Name": "n_classes"},
$                                        {"DomainInt":
$                                             [{"TagInt": []},
$                                              [{"RangeLowerBounded":
$                                                    {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}]}]}]}]]},
$               {"DomainInt":
$                    [{"TagInt": []},
$                     [{"RangeBounded":
$                           [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                            {"Reference":
$                                 [{"Name": "n_options"},
$                                  {"DeclHasRepr":
$                                       ["Given", {"Name": "n_options"},
$                                        {"DomainInt":
$                                             [{"TagInt": []},
$                                              [{"RangeLowerBounded":
$                                                    {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}]}]}]}]]}]]}],
$       [{"Name": "car"},
$        {"DomainFunction":
$             [{"Function_1D": []}, [{"SizeAttr_None": []}, "PartialityAttr_Total", "JectivityAttr_None"],
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                           {"Reference":
$                                [{"Name": "n_cars"},
$                                 {"DeclHasRepr":
$                                      ["Given", {"Name": "n_cars"},
$                                       {"DomainInt":
$                                            [{"TagInt": []},
$                                             [{"RangeLowerBounded":
$                                                   {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}]}]}]}]]},
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                           {"Reference":
$                                [{"Name": "n_classes"},
$                                 {"DeclHasRepr":
$                                      ["Given", {"Name": "n_classes"},
$                                       {"DomainInt":
$                                            [{"TagInt": []},
$                                             [{"RangeLowerBounded":
$                                                   {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}]}]}]}]]}]}],
$       [{"Name": "maxcars"},
$        {"DomainFunction":
$             [{"Function_1D": []},
$              [{"SizeAttr_Size":
$                    {"Reference":
$                         [{"MachineName": ["fin", 3, []]},
$                          {"DeclHasRepr":
$                               ["Given", {"MachineName": ["fin", 3, []]}, {"DomainInt": [{"TagInt": []}, []]}]}]}},
$               "PartialityAttr_Total", "JectivityAttr_None"],
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                           {"Reference":
$                                [{"Name": "n_options"},
$                                 {"DeclHasRepr":
$                                      ["Given", {"Name": "n_options"},
$                                       {"DomainInt":
$                                            [{"TagInt": []},
$                                             [{"RangeLowerBounded":
$                                                   {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}]}]}]}]]},
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                           {"Constant": {"ConstantInt": [{"TagInt": []}, 10]}}]}]]}]}],
$       [{"Name": "blksize_delta"},
$        {"DomainFunction":
$             [{"Function_1D": []},
$              [{"SizeAttr_Size":
$                    {"Reference":
$                         [{"MachineName": ["fin", 4, []]},
$                          {"DeclHasRepr":
$                               ["Given", {"MachineName": ["fin", 4, []]}, {"DomainInt": [{"TagInt": []}, []]}]}]}},
$               "PartialityAttr_Total", "JectivityAttr_None"],
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                           {"Reference":
$                                [{"Name": "n_options"},
$                                 {"DeclHasRepr":
$                                      ["Given", {"Name": "n_options"},
$                                       {"DomainInt":
$                                            [{"TagInt": []},
$                                             [{"RangeLowerBounded":
$                                                   {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}]}]}]}]]},
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                           {"Constant": {"ConstantInt": [{"TagInt": []}, 10]}}]}]]}]}]],
$  "representationsTree":
$      [[{"Name": "blksize_delta"},
$        [{"rootLabel": {"Function_1D": []}, "subForest": [{"subForest": []}, {"subForest": []}]}]],
$       [{"Name": "car"}, [{"rootLabel": {"Function_1D": []}, "subForest": [{"subForest": []}, {"subForest": []}]}]],
$       [{"MachineName": ["fin", 1, []]}, [{"subForest": []}]], [{"MachineName": ["fin", 2, []]}, [{"subForest": []}]],
$       [{"MachineName": ["fin", 3, []]}, [{"subForest": []}]], [{"MachineName": ["fin", 4, []]}, [{"subForest": []}]],
$       [{"MachineName": ["fin", 5, []]}, [{"subForest": []}]],
$       [{"Name": "maxcars"}, [{"rootLabel": {"Function_1D": []}, "subForest": [{"subForest": []}, {"subForest": []}]}]],
$       [{"Name": "n_cars"}, [{"subForest": []}]], [{"Name": "n_classes"}, [{"subForest": []}]],
$       [{"Name": "n_options"}, [{"subForest": []}]],
$       [{"Name": "quantity"}, [{"rootLabel": {"Function_1D": []}, "subForest": [{"subForest": []}, {"subForest": []}]}]],
$       [{"Name": "usage"},
$        [{"rootLabel": {"Relation_AsSet": {"Set_Explicit": []}}, "subForest": [{"subForest": []}, {"subForest": []}]}]]],
$  "originalDomains":
$      [[{"Name": "n_cars"},
$        {"DomainInt": [{"TagInt": []}, [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}],
$       [{"Name": "n_classes"},
$        {"DomainInt": [{"TagInt": []}, [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}],
$       [{"Name": "n_options"},
$        {"DomainInt": [{"TagInt": []}, [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}],
$       [{"Name": "quantity"},
$        {"DomainFunction":
$             [[], [{"SizeAttr_None": []}, "PartialityAttr_Total", "JectivityAttr_None"],
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                           {"Reference": [{"Name": "n_classes"}, null]}]}]]},
$              {"DomainInt":
$                   [{"TagInt": []}, [{"RangeLowerBounded": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}]]}]}],
$       [{"Name": "maxcars"},
$        {"DomainFunction":
$             [[], [{"SizeAttr_None": []}, "PartialityAttr_Total", "JectivityAttr_None"],
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                           {"Reference": [{"Name": "n_options"}, null]}]}]]},
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                           {"Constant": {"ConstantInt": [{"TagInt": []}, 10]}}]}]]}]}],
$       [{"Name": "blksize_delta"},
$        {"DomainFunction":
$             [[], [{"SizeAttr_None": []}, "PartialityAttr_Total", "JectivityAttr_None"],
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                           {"Reference": [{"Name": "n_options"}, null]}]}]]},
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                           {"Constant": {"ConstantInt": [{"TagInt": []}, 10]}}]}]]}]}],
$       [{"Name": "usage"},
$        {"DomainRelation":
$             [[], [{"SizeAttr_MinSize": {"Constant": {"ConstantInt": [{"TagInt": []}, 1]}}}, []],
$              [{"DomainInt":
$                    [{"TagInt": []},
$                     [{"RangeBounded":
$                           [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                            {"Reference": [{"Name": "n_classes"}, null]}]}]]},
$               {"DomainInt":
$                    [{"TagInt": []},
$                     [{"RangeBounded":
$                           [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                            {"Reference": [{"Name": "n_options"}, null]}]}]]}]]}],
$       [{"Name": "car"},
$        {"DomainFunction":
$             [[], [{"SizeAttr_None": []}, "PartialityAttr_Total", "JectivityAttr_None"],
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                           {"Reference": [{"Name": "n_cars"}, null]}]}]]},
$              {"DomainInt":
$                   [{"TagInt": []},
$                    [{"RangeBounded":
$                          [{"Constant": {"ConstantInt": [{"TagInt": []}, 1]}},
$                           {"Reference": [{"Name": "n_classes"}, null]}]}]]}]}]],
$  "trailGeneralised":
$      [[9209611565576333421, -8736692818838597010], [3241562757835621956, 2008575955622070846],
$       [5516104563259410052, -568336406050042929], [6681013921359451630, -3763164574703489179],
$       [4142816936523892379, -7776998670961812714], [3179881212637253615, -2124617373408149776],
$       [8601584376857806906, -523250617285385116], [3129069611834885797, -6169911828435160128],
$       [4512298687274116096, -5466836086554685998], [-1217702220694297374, -5466836086554685998],
$       [1279274436264502179, -6169911828435160128], [1830839033642792117, -5466836086554685998],
$       [-6423465086384325926, 6445978156159894681], [3125999364015730722, -1370220916998002670],
$       [128396844902654351, 9204501645532227909], [-3262512784213454191, 2029165723615148001],
$       [3573494875023387009, 4467095366694596249], [-4562692378105116663, 4859481353677470559],
$       [-3093977520297567464, 765831576331002277], [8663825676954892124, -4354469996616072696],
$       [-6190196000963567110, -3462595554419972386], [-1498079787302572454, 343866202435522624],
$       [-8849910737124694796, 1061130866661760295], [-4232264039060655265, -4635911784732896500],
$       [-6969252701614306712, -403907931520096248], [2427104982063959612, -6585347279617638287],
$       [4408615794275871448, 9049620867965291196], [-6271814943080241510, -6404226530215102798],
$       [8919721906171617330, -2166540035757380426], [-8137155393530322867, -3905722429360592567],
$       [5257840969225089138, 8868854010816534142], [8782629815192350249, 9146686976522335881],
$       [5029930435391484757, -5194485715814043129], [4458671836644624767, 8479215122233943275],
$       [-2126275759122018551, 5526963543851202414], [6897432521266137682, -6837454790995788761],
$       [-6394621867574703964, -3861163467462196858], [-5986296747038806086, 5103699094804573856],
$       [8395624674675054723, -7940152499147902798], [7569190695150103511, -8516357665551038067],
$       [7992094433494019035, -4089862524801395215], [-4495889187835207385, 3457591543499963946],
$       [5695697488428021413, 8525255912960759816], [-2343651729063514945, 3265348270044209112],
$       [8970467461288116136, -3035674160558422622], [4776069608290181050, 2014449142246737892],
$       [-7137176033239949160, 8769269796571140171], [-337581588414505780, -7555038491840479640],
$       [3656942964744393124, 356243343385903639], [3265385030780468532, -4810318651891065875],
$       [8667547776382578633, -2707698972087283216], [3879317491650003023, 3491657287955538292]],
$  "trailVerbose": [], "trailRewrites": []}
