np_cars_plus "-np_cars_plus " i (1, 200)
np_classes "-np_classes " i (1, 200)
np_options "-np_options " i (1, 200)
quantity_range_min "-quantity_range_min " i (1, 200)
quantity_range_delta "-quantity_range_delta " i (0, 199)
maxcars_range_min "-maxcars_range_min " i (1, 10)
maxcars_range_delta "-maxcars_range_delta " i (0, 9)
blksize_delta_range_min "-blksize_delta_range_min " i (1, 10)
blksize_delta_range_delta "-blksize_delta_range_delta " i (0, 9)
usage_card_min "-usage_card_min " i (0, 1000)
usage_card_delta "-usage_card_delta " i (0, 99)
