MINION 3
**VARIABLES**
DISCRETE width_Function1D_00001 #
{1..73}
DISCRETE width_Function1D_00002 #
{1..73}
DISCRETE width_Function1D_00003 #
{1..73}
DISCRETE width_Function1D_00004 #
{1..73}
DISCRETE width_Function1D_00005 #
{1..73}
DISCRETE width_Function1D_00006 #
{1..73}
DISCRETE width_Function1D_00007 #
{1..73}
DISCRETE width_Function1D_00008 #
{1..73}
DISCRETE width_Function1D_00009 #
{1..73}
DISCRETE width_Function1D_00010 #
{1..73}
DISCRETE width_Function1D_00011 #
{1..73}
DISCRETE width_Function1D_00012 #
{1..73}
DISCRETE width_Function1D_00013 #
{1..73}
DISCRETE width_Function1D_00014 #
{1..73}
DISCRETE width_Function1D_00015 #
{1..73}
DISCRETE width_Function1D_00016 #
{1..73}
DISCRETE width_Function1D_00017 #
{1..73}
DISCRETE width_Function1D_00018 #
{1..73}
DISCRETE width_Function1D_00019 #
{1..73}
DISCRETE width_Function1D_00020 #
{1..73}
DISCRETE width_Function1D_00021 #
{1..73}
DISCRETE width_Function1D_00022 #
{1..73}
DISCRETE width_Function1D_00023 #
{1..73}
DISCRETE width_Function1D_00024 #
{1..73}
DISCRETE length_Function1D_00001 #
{1..36}
DISCRETE length_Function1D_00002 #
{1..36}
DISCRETE length_Function1D_00003 #
{1..36}
DISCRETE length_Function1D_00004 #
{1..36}
DISCRETE length_Function1D_00005 #
{1..36}
DISCRETE length_Function1D_00006 #
{1..36}
DISCRETE length_Function1D_00007 #
{1..36}
DISCRETE length_Function1D_00008 #
{1..36}
DISCRETE length_Function1D_00009 #
{1..36}
DISCRETE length_Function1D_00010 #
{1..36}
DISCRETE length_Function1D_00011 #
{1..36}
DISCRETE length_Function1D_00012 #
{1..36}
DISCRETE length_Function1D_00013 #
{1..36}
DISCRETE length_Function1D_00014 #
{1..36}
DISCRETE length_Function1D_00015 #
{1..36}
DISCRETE length_Function1D_00016 #
{1..36}
DISCRETE length_Function1D_00017 #
{1..36}
DISCRETE length_Function1D_00018 #
{1..36}
DISCRETE length_Function1D_00019 #
{1..36}
DISCRETE length_Function1D_00020 #
{1..36}
DISCRETE length_Function1D_00021 #
{1..36}
DISCRETE length_Function1D_00022 #
{1..36}
DISCRETE length_Function1D_00023 #
{1..36}
DISCRETE length_Function1D_00024 #
{1..36}
DISCRETE class_Function1D_00001 #
{1..6}
DISCRETE class_Function1D_00002 #
{1..6}
DISCRETE class_Function1D_00003 #
{1..6}
DISCRETE class_Function1D_00004 #
{1..6}
DISCRETE class_Function1D_00005 #
{1..6}
DISCRETE class_Function1D_00006 #
{1..6}
DISCRETE class_Function1D_00007 #
{1..6}
DISCRETE class_Function1D_00008 #
{1..6}
DISCRETE class_Function1D_00009 #
{1..6}
DISCRETE class_Function1D_00010 #
{1..6}
DISCRETE class_Function1D_00011 #
{1..6}
DISCRETE class_Function1D_00012 #
{1..6}
DISCRETE class_Function1D_00013 #
{1..6}
DISCRETE class_Function1D_00014 #
{1..6}
DISCRETE class_Function1D_00015 #
{1..6}
DISCRETE class_Function1D_00016 #
{1..6}
DISCRETE class_Function1D_00017 #
{1..6}
DISCRETE class_Function1D_00018 #
{1..6}
DISCRETE class_Function1D_00019 #
{1..6}
DISCRETE class_Function1D_00020 #
{1..6}
DISCRETE class_Function1D_00021 #
{1..6}
DISCRETE class_Function1D_00022 #
{1..6}
DISCRETE class_Function1D_00023 #
{1..6}
DISCRETE class_Function1D_00024 #
{1..6}
DISCRETE separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Marker #
{0..3}
DISCRETE separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00001_00001 #
{1..5}
DISCRETE separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00001_00002 #
{1..6}
DISCRETE separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00002_00001 #
{1..5}
DISCRETE separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00002_00002 #
{1..6}
DISCRETE separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00003_00001 #
{1..5}
DISCRETE separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00003_00002 #
{1..6}
DISCRETE separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_2_00001 #
{1..73}
DISCRETE separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_2_00002 #
{1..73}
DISCRETE separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_2_00003 #
{1..73}
DISCRETE aux0 #Active-CSE: 3 occurrences of this expression or equivalent: ((length_Function1D_00001 * width_Function1D_00001) + (length_Function1D_00002 * width_Function1D_00002) + (length_Function1D_00003 * width_Function1D_00003) + (length_Function1D_00004 * width_Function1D_00004) + (length_Function1D_00005 * width_Function1D_00005) + (length_Function1D_00006 * width_Function1D_00006) + (length_Function1D_00007 * width_Function1D_00007) + (length_Function1D_00008 * width_Function1D_00008) + (length_Function1D_00009 * width_Function1D_00009) + (length_Function1D_00010 * width_Function1D_00010) + (length_Function1D_00011 * width_Function1D_00011) + (length_Function1D_00012 * width_Function1D_00012) + (length_Function1D_00013 * width_Function1D_00013) + (length_Function1D_00014 * width_Function1D_00014) + (length_Function1D_00015 * width_Function1D_00015) + (length_Function1D_00016 * width_Function1D_00016) + (length_Function1D_00017 * width_Function1D_00017) + (length_Function1D_00018 * width_Function1D_00018) + (length_Function1D_00019 * width_Function1D_00019) + (length_Function1D_00020 * width_Function1D_00020) + (length_Function1D_00021 * width_Function1D_00021) + (length_Function1D_00022 * width_Function1D_00022) + (length_Function1D_00023 * width_Function1D_00023) + (length_Function1D_00024 * width_Function1D_00024))
{262..814}
BOOL aux1 #Active-CSE: 4 occurrences of this expression or equivalent: (1<=separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Marker)
BOOL aux2 #Active-CSE: 5 occurrences of this expression or equivalent: (3<=separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Marker)
BOOL aux3 #Active-CSE: 5 occurrences of this expression or equivalent: (2<=separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Marker)
DISCRETE aux4 #(length_Function1D_00001 * width_Function1D_00001)
{1..784}
DISCRETE aux5 #(length_Function1D_00002 * width_Function1D_00002)
{1..784}
DISCRETE aux6 #(length_Function1D_00003 * width_Function1D_00003)
{1..784}
DISCRETE aux7 #(length_Function1D_00004 * width_Function1D_00004)
{1..784}
DISCRETE aux8 #(length_Function1D_00005 * width_Function1D_00005)
{1..784}
DISCRETE aux9 #(length_Function1D_00006 * width_Function1D_00006)
{1..784}
DISCRETE aux10 #(length_Function1D_00007 * width_Function1D_00007)
{1..784}
DISCRETE aux11 #(length_Function1D_00008 * width_Function1D_00008)
{1..784}
DISCRETE aux12 #(length_Function1D_00009 * width_Function1D_00009)
{1..784}
DISCRETE aux13 #(length_Function1D_00010 * width_Function1D_00010)
{1..784}
DISCRETE aux14 #(length_Function1D_00011 * width_Function1D_00011)
{1..784}
DISCRETE aux15 #(length_Function1D_00012 * width_Function1D_00012)
{1..784}
DISCRETE aux16 #(length_Function1D_00013 * width_Function1D_00013)
{1..784}
DISCRETE aux17 #(length_Function1D_00014 * width_Function1D_00014)
{1..784}
DISCRETE aux18 #(length_Function1D_00015 * width_Function1D_00015)
{1..784}
DISCRETE aux19 #(length_Function1D_00016 * width_Function1D_00016)
{1..784}
DISCRETE aux20 #(length_Function1D_00017 * width_Function1D_00017)
{1..784}
DISCRETE aux21 #(length_Function1D_00018 * width_Function1D_00018)
{1..784}
DISCRETE aux22 #(length_Function1D_00019 * width_Function1D_00019)
{1..784}
DISCRETE aux23 #(length_Function1D_00020 * width_Function1D_00020)
{1..784}
DISCRETE aux24 #(length_Function1D_00021 * width_Function1D_00021)
{1..784}
DISCRETE aux25 #(length_Function1D_00022 * width_Function1D_00022)
{1..784}
DISCRETE aux26 #(length_Function1D_00023 * width_Function1D_00023)
{1..784}
DISCRETE aux27 #(length_Function1D_00024 * width_Function1D_00024)
{1..784}
**SEARCH**
PRINT[[width_Function1D_00001],[width_Function1D_00002],[width_Function1D_00003],[width_Function1D_00004],[width_Function1D_00005],[width_Function1D_00006],[width_Function1D_00007],[width_Function1D_00008],[width_Function1D_00009],[width_Function1D_00010],[width_Function1D_00011],[width_Function1D_00012],[width_Function1D_00013],[width_Function1D_00014],[width_Function1D_00015],[width_Function1D_00016],[width_Function1D_00017],[width_Function1D_00018],[width_Function1D_00019],[width_Function1D_00020],[width_Function1D_00021],[width_Function1D_00022],[width_Function1D_00023],[width_Function1D_00024],[length_Function1D_00001],[length_Function1D_00002],[length_Function1D_00003],[length_Function1D_00004],[length_Function1D_00005],[length_Function1D_00006],[length_Function1D_00007],[length_Function1D_00008],[length_Function1D_00009],[length_Function1D_00010],[length_Function1D_00011],[length_Function1D_00012],[length_Function1D_00013],[length_Function1D_00014],[length_Function1D_00015],[length_Function1D_00016],[length_Function1D_00017],[length_Function1D_00018],[length_Function1D_00019],[length_Function1D_00020],[length_Function1D_00021],[length_Function1D_00022],[length_Function1D_00023],[length_Function1D_00024],[class_Function1D_00001],[class_Function1D_00002],[class_Function1D_00003],[class_Function1D_00004],[class_Function1D_00005],[class_Function1D_00006],[class_Function1D_00007],[class_Function1D_00008],[class_Function1D_00009],[class_Function1D_00010],[class_Function1D_00011],[class_Function1D_00012],[class_Function1D_00013],[class_Function1D_00014],[class_Function1D_00015],[class_Function1D_00016],[class_Function1D_00017],[class_Function1D_00018],[class_Function1D_00019],[class_Function1D_00020],[class_Function1D_00021],[class_Function1D_00022],[class_Function1D_00023],[class_Function1D_00024],[separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Marker],[separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00001_00001],[separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00001_00002],[separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00002_00001],[separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00002_00002],[separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00003_00001],[separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00003_00002],[separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_2_00001],[separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_2_00002],[separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_2_00003]]
VARORDER STATIC [width_Function1D_00001, width_Function1D_00002, width_Function1D_00003, width_Function1D_00004, width_Function1D_00005, width_Function1D_00006, width_Function1D_00007, width_Function1D_00008, width_Function1D_00009, width_Function1D_00010, width_Function1D_00011, width_Function1D_00012, width_Function1D_00013, width_Function1D_00014, width_Function1D_00015, width_Function1D_00016, width_Function1D_00017, width_Function1D_00018, width_Function1D_00019, width_Function1D_00020, width_Function1D_00021, width_Function1D_00022, width_Function1D_00023, width_Function1D_00024, length_Function1D_00001, length_Function1D_00002, length_Function1D_00003, length_Function1D_00004, length_Function1D_00005, length_Function1D_00006, length_Function1D_00007, length_Function1D_00008, length_Function1D_00009, length_Function1D_00010, length_Function1D_00011, length_Function1D_00012, length_Function1D_00013, length_Function1D_00014, length_Function1D_00015, length_Function1D_00016, length_Function1D_00017, length_Function1D_00018, length_Function1D_00019, length_Function1D_00020, length_Function1D_00021, length_Function1D_00022, length_Function1D_00023, length_Function1D_00024, class_Function1D_00001, class_Function1D_00002, class_Function1D_00003, class_Function1D_00004, class_Function1D_00005, class_Function1D_00006, class_Function1D_00007, class_Function1D_00008, class_Function1D_00009, class_Function1D_00010, class_Function1D_00011, class_Function1D_00012, class_Function1D_00013, class_Function1D_00014, class_Function1D_00015, class_Function1D_00016, class_Function1D_00017, class_Function1D_00018, class_Function1D_00019, class_Function1D_00020, class_Function1D_00021, class_Function1D_00022, class_Function1D_00023, class_Function1D_00024, separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Marker, separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00001_00001, separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00001_00002, separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00002_00001, separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00002_00002, separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00003_00001, separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00003_00002, separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_2_00001, separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_2_00002, separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_2_00003]
**TUPLELIST**
negativeSol 8 82
26 1 10 22 2 1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 29 6 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 2 4 6 6 4 2 5 6 5 6 6 5 2 3 3 2 5 5 1 4 4 4 6 3 1 5 2 3 2 6 26 63 11
1 1 23 4 8 3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 11 7 17 29 33 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 3 1 4 3 3 4 6 1 6 4 2 6 5 3 5 6 2 1 5 4 3 2 6 3 1 2 1 3 2 3 14 19 31
4 5 1 1 1 1 12 18 2 4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 12 13 5 12 8 7 18 24 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 3 6 1 6 1 1 2 3 2 3 6 1 6 3 2 4 5 1 3 1 3 3 3 1 4 5 1 1 1 1 8 1 1
10 2 21 4 6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 19 3 28 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 3 1 4 1 1 4 3 4 6 5 6 2 2 2 3 4 3 1 1 4 4 5 2 3 4 5 4 6 5 6 42 36 60
13 29 2 7 6 1 2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 24 29 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 5 3 1 1 4 1 6 4 2 6 3 6 3 2 3 5 3 5 2 4 1 3 1 2 1 2 1 5 1 1 37 37 1
1 18 3 11 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 4 23 8 32 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 3 4 4 5 1 3 6 3 2 1 5 1 1 6 1 6 5 5 3 6 3 4 2 2 2 1 3 2 4 1 1 62 19 1
13 14 5 22 16 4 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 10 32 22 4 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 6 2 4 5 3 6 6 5 2 3 1 1 1 3 1 3 5 3 4 4 6 5 6 6 0 1 1 1 1 1 1 1 1 1
20 6 6 1 4 1 23 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 20 6 36 27 20 15 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 6 1 2 3 3 5 4 4 4 6 6 4 2 3 4 2 6 2 1 6 3 2 1 0 1 1 1 1 1 1 1 1 1
**CONSTRAINTS**
w-inintervalset(aux4, [1,78,80,82,84,88,90,96,98,100,102,102,104,106,108,108,110,112,114,126,128,130,132,136,138,138,140,148,150,150,152,156,159,162,164,165,168,172,174,177,180,180,182,190,192,192,195,196,198,198,200,201,203,205,207,210,212,213,215,217,219,222,224,225,228,228,230,232,234,236,238,238,240,240,242,248,250,250,252,253,255,256,258,261,264,266,268,268,270,270,272,273,275,276,279,280,282,282,284,290,292,292,294,297,299,301,304,306,308,308,310,310,312,312,315,315,318,320,322,325,328,330,333,333,335,336,338,338,340,345,348,348,350,352,354,355,357,357,360,361,363,366,368,372,374,378,380,380,384,385,387,387,390,392,396,396,399,400,402,403,405,408,410,410,413,414,416,416,418,418,420,420,423,427,429,430,432,432,434,435,437,438,440,442,444,444,448,448,450,451,455,456,459,460,462,462,464,465,468,470,472,473,475,477,480,481,483,484,486,486,488,488,490,490,492,497,500,500,504,504,506,507,510,513,516,518,520,520,522,522,525,525,527,533,536,536,539,540,544,544,546,546,549,552,555,555,558,561,564,564,567,568,570,570,572,572,574,576,578,578,580,580,583,585,588,590,592,592,594,595,598,598,600,600,602,603,605,605,608,612,615,616,620,621,624,625,627,627,629,630,636,640,644,646,648,651,656,658,660,660,663,663,665,667,670,672,675,676,680,680,682,682,684,684,686,686,688,690,693,693,696,697,700,700,702,705,708,708,710,710,713,715,720,720,722,722,725,726,728,732,735,738,740,742,744,744,748,748,750,750,752,752,754,754,756,756,759,760,765,765,767,768,770,770,774,775,777,777,779,784])
w-inintervalset(aux5, [1,78,80,82,84,88,90,96,98,100,102,102,104,106,108,108,110,112,114,126,128,130,132,136,138,138,140,148,150,150,152,156,159,162,164,165,168,172,174,177,180,180,182,190,192,192,195,196,198,198,200,201,203,205,207,210,212,213,215,217,219,222,224,225,228,228,230,232,234,236,238,238,240,240,242,248,250,250,252,253,255,256,258,261,264,266,268,268,270,270,272,273,275,276,279,280,282,282,284,290,292,292,294,297,299,301,304,306,308,308,310,310,312,312,315,315,318,320,322,325,328,330,333,333,335,336,338,338,340,345,348,348,350,352,354,355,357,357,360,361,363,366,368,372,374,378,380,380,384,385,387,387,390,392,396,396,399,400,402,403,405,408,410,410,413,414,416,416,418,418,420,420,423,427,429,430,432,432,434,435,437,438,440,442,444,444,448,448,450,451,455,456,459,460,462,462,464,465,468,470,472,473,475,477,480,481,483,484,486,486,488,488,490,490,492,497,500,500,504,504,506,507,510,513,516,518,520,520,522,522,525,525,527,533,536,536,539,540,544,544,546,546,549,552,555,555,558,561,564,564,567,568,570,570,572,572,574,576,578,578,580,580,583,585,588,590,592,592,594,595,598,598,600,600,602,603,605,605,608,612,615,616,620,621,624,625,627,627,629,630,636,640,644,646,648,651,656,658,660,660,663,663,665,667,670,672,675,676,680,680,682,682,684,684,686,686,688,690,693,693,696,697,700,700,702,705,708,708,710,710,713,715,720,720,722,722,725,726,728,732,735,738,740,742,744,744,748,748,750,750,752,752,754,754,756,756,759,760,765,765,767,768,770,770,774,775,777,777,779,784])
w-inintervalset(aux6, [1,78,80,82,84,88,90,96,98,100,102,102,104,106,108,108,110,112,114,126,128,130,132,136,138,138,140,148,150,150,152,156,159,162,164,165,168,172,174,177,180,180,182,190,192,192,195,196,198,198,200,201,203,205,207,210,212,213,215,217,219,222,224,225,228,228,230,232,234,236,238,238,240,240,242,248,250,250,252,253,255,256,258,261,264,266,268,268,270,270,272,273,275,276,279,280,282,282,284,290,292,292,294,297,299,301,304,306,308,308,310,310,312,312,315,315,318,320,322,325,328,330,333,333,335,336,338,338,340,345,348,348,350,352,354,355,357,357,360,361,363,366,368,372,374,378,380,380,384,385,387,387,390,392,396,396,399,400,402,403,405,408,410,410,413,414,416,416,418,418,420,420,423,427,429,430,432,432,434,435,437,438,440,442,444,444,448,448,450,451,455,456,459,460,462,462,464,465,468,470,472,473,475,477,480,481,483,484,486,486,488,488,490,490,492,497,500,500,504,504,506,507,510,513,516,518,520,520,522,522,525,525,527,533,536,536,539,540,544,544,546,546,549,552,555,555,558,561,564,564,567,568,570,570,572,572,574,576,578,578,580,580,583,585,588,590,592,592,594,595,598,598,600,600,602,603,605,605,608,612,615,616,620,621,624,625,627,627,629,630,636,640,644,646,648,651,656,658,660,660,663,663,665,667,670,672,675,676,680,680,682,682,684,684,686,686,688,690,693,693,696,697,700,700,702,705,708,708,710,710,713,715,720,720,722,722,725,726,728,732,735,738,740,742,744,744,748,748,750,750,752,752,754,754,756,756,759,760,765,765,767,768,770,770,774,775,777,777,779,784])
w-inintervalset(aux7, [1,78,80,82,84,88,90,96,98,100,102,102,104,106,108,108,110,112,114,126,128,130,132,136,138,138,140,148,150,150,152,156,159,162,164,165,168,172,174,177,180,180,182,190,192,192,195,196,198,198,200,201,203,205,207,210,212,213,215,217,219,222,224,225,228,228,230,232,234,236,238,238,240,240,242,248,250,250,252,253,255,256,258,261,264,266,268,268,270,270,272,273,275,276,279,280,282,282,284,290,292,292,294,297,299,301,304,306,308,308,310,310,312,312,315,315,318,320,322,325,328,330,333,333,335,336,338,338,340,345,348,348,350,352,354,355,357,357,360,361,363,366,368,372,374,378,380,380,384,385,387,387,390,392,396,396,399,400,402,403,405,408,410,410,413,414,416,416,418,418,420,420,423,427,429,430,432,432,434,435,437,438,440,442,444,444,448,448,450,451,455,456,459,460,462,462,464,465,468,470,472,473,475,477,480,481,483,484,486,486,488,488,490,490,492,497,500,500,504,504,506,507,510,513,516,518,520,520,522,522,525,525,527,533,536,536,539,540,544,544,546,546,549,552,555,555,558,561,564,564,567,568,570,570,572,572,574,576,578,578,580,580,583,585,588,590,592,592,594,595,598,598,600,600,602,603,605,605,608,612,615,616,620,621,624,625,627,627,629,630,636,640,644,646,648,651,656,658,660,660,663,663,665,667,670,672,675,676,680,680,682,682,684,684,686,686,688,690,693,693,696,697,700,700,702,705,708,708,710,710,713,715,720,720,722,722,725,726,728,732,735,738,740,742,744,744,748,748,750,750,752,752,754,754,756,756,759,760,765,765,767,768,770,770,774,775,777,777,779,784])
w-inintervalset(aux8, [1,78,80,82,84,88,90,96,98,100,102,102,104,106,108,108,110,112,114,126,128,130,132,136,138,138,140,148,150,150,152,156,159,162,164,165,168,172,174,177,180,180,182,190,192,192,195,196,198,198,200,201,203,205,207,210,212,213,215,217,219,222,224,225,228,228,230,232,234,236,238,238,240,240,242,248,250,250,252,253,255,256,258,261,264,266,268,268,270,270,272,273,275,276,279,280,282,282,284,290,292,292,294,297,299,301,304,306,308,308,310,310,312,312,315,315,318,320,322,325,328,330,333,333,335,336,338,338,340,345,348,348,350,352,354,355,357,357,360,361,363,366,368,372,374,378,380,380,384,385,387,387,390,392,396,396,399,400,402,403,405,408,410,410,413,414,416,416,418,418,420,420,423,427,429,430,432,432,434,435,437,438,440,442,444,444,448,448,450,451,455,456,459,460,462,462,464,465,468,470,472,473,475,477,480,481,483,484,486,486,488,488,490,490,492,497,500,500,504,504,506,507,510,513,516,518,520,520,522,522,525,525,527,533,536,536,539,540,544,544,546,546,549,552,555,555,558,561,564,564,567,568,570,570,572,572,574,576,578,578,580,580,583,585,588,590,592,592,594,595,598,598,600,600,602,603,605,605,608,612,615,616,620,621,624,625,627,627,629,630,636,640,644,646,648,651,656,658,660,660,663,663,665,667,670,672,675,676,680,680,682,682,684,684,686,686,688,690,693,693,696,697,700,700,702,705,708,708,710,710,713,715,720,720,722,722,725,726,728,732,735,738,740,742,744,744,748,748,750,750,752,752,754,754,756,756,759,760,765,765,767,768,770,770,774,775,777,777,779,784])
w-inintervalset(aux9, [1,78,80,82,84,88,90,96,98,100,102,102,104,106,108,108,110,112,114,126,128,130,132,136,138,138,140,148,150,150,152,156,159,162,164,165,168,172,174,177,180,180,182,190,192,192,195,196,198,198,200,201,203,205,207,210,212,213,215,217,219,222,224,225,228,228,230,232,234,236,238,238,240,240,242,248,250,250,252,253,255,256,258,261,264,266,268,268,270,270,272,273,275,276,279,280,282,282,284,290,292,292,294,297,299,301,304,306,308,308,310,310,312,312,315,315,318,320,322,325,328,330,333,333,335,336,338,338,340,345,348,348,350,352,354,355,357,357,360,361,363,366,368,372,374,378,380,380,384,385,387,387,390,392,396,396,399,400,402,403,405,408,410,410,413,414,416,416,418,418,420,420,423,427,429,430,432,432,434,435,437,438,440,442,444,444,448,448,450,451,455,456,459,460,462,462,464,465,468,470,472,473,475,477,480,481,483,484,486,486,488,488,490,490,492,497,500,500,504,504,506,507,510,513,516,518,520,520,522,522,525,525,527,533,536,536,539,540,544,544,546,546,549,552,555,555,558,561,564,564,567,568,570,570,572,572,574,576,578,578,580,580,583,585,588,590,592,592,594,595,598,598,600,600,602,603,605,605,608,612,615,616,620,621,624,625,627,627,629,630,636,640,644,646,648,651,656,658,660,660,663,663,665,667,670,672,675,676,680,680,682,682,684,684,686,686,688,690,693,693,696,697,700,700,702,705,708,708,710,710,713,715,720,720,722,722,725,726,728,732,735,738,740,742,744,744,748,748,750,750,752,752,754,754,756,756,759,760,765,765,767,768,770,770,774,775,777,777,779,784])
w-inintervalset(aux10, [1,78,80,82,84,88,90,96,98,100,102,102,104,106,108,108,110,112,114,126,128,130,132,136,138,138,140,148,150,150,152,156,159,162,164,165,168,172,174,177,180,180,182,190,192,192,195,196,198,198,200,201,203,205,207,210,212,213,215,217,219,222,224,225,228,228,230,232,234,236,238,238,240,240,242,248,250,250,252,253,255,256,258,261,264,266,268,268,270,270,272,273,275,276,279,280,282,282,284,290,292,292,294,297,299,301,304,306,308,308,310,310,312,312,315,315,318,320,322,325,328,330,333,333,335,336,338,338,340,345,348,348,350,352,354,355,357,357,360,361,363,366,368,372,374,378,380,380,384,385,387,387,390,392,396,396,399,400,402,403,405,408,410,410,413,414,416,416,418,418,420,420,423,427,429,430,432,432,434,435,437,438,440,442,444,444,448,448,450,451,455,456,459,460,462,462,464,465,468,470,472,473,475,477,480,481,483,484,486,486,488,488,490,490,492,497,500,500,504,504,506,507,510,513,516,518,520,520,522,522,525,525,527,533,536,536,539,540,544,544,546,546,549,552,555,555,558,561,564,564,567,568,570,570,572,572,574,576,578,578,580,580,583,585,588,590,592,592,594,595,598,598,600,600,602,603,605,605,608,612,615,616,620,621,624,625,627,627,629,630,636,640,644,646,648,651,656,658,660,660,663,663,665,667,670,672,675,676,680,680,682,682,684,684,686,686,688,690,693,693,696,697,700,700,702,705,708,708,710,710,713,715,720,720,722,722,725,726,728,732,735,738,740,742,744,744,748,748,750,750,752,752,754,754,756,756,759,760,765,765,767,768,770,770,774,775,777,777,779,784])
w-inintervalset(aux11, [1,78,80,82,84,88,90,96,98,100,102,102,104,106,108,108,110,112,114,126,128,130,132,136,138,138,140,148,150,150,152,156,159,162,164,165,168,172,174,177,180,180,182,190,192,192,195,196,198,198,200,201,203,205,207,210,212,213,215,217,219,222,224,225,228,228,230,232,234,236,238,238,240,240,242,248,250,250,252,253,255,256,258,261,264,266,268,268,270,270,272,273,275,276,279,280,282,282,284,290,292,292,294,297,299,301,304,306,308,308,310,310,312,312,315,315,318,320,322,325,328,330,333,333,335,336,338,338,340,345,348,348,350,352,354,355,357,357,360,361,363,366,368,372,374,378,380,380,384,385,387,387,390,392,396,396,399,400,402,403,405,408,410,410,413,414,416,416,418,418,420,420,423,427,429,430,432,432,434,435,437,438,440,442,444,444,448,448,450,451,455,456,459,460,462,462,464,465,468,470,472,473,475,477,480,481,483,484,486,486,488,488,490,490,492,497,500,500,504,504,506,507,510,513,516,518,520,520,522,522,525,525,527,533,536,536,539,540,544,544,546,546,549,552,555,555,558,561,564,564,567,568,570,570,572,572,574,576,578,578,580,580,583,585,588,590,592,592,594,595,598,598,600,600,602,603,605,605,608,612,615,616,620,621,624,625,627,627,629,630,636,640,644,646,648,651,656,658,660,660,663,663,665,667,670,672,675,676,680,680,682,682,684,684,686,686,688,690,693,693,696,697,700,700,702,705,708,708,710,710,713,715,720,720,722,722,725,726,728,732,735,738,740,742,744,744,748,748,750,750,752,752,754,754,756,756,759,760,765,765,767,768,770,770,774,775,777,777,779,784])
w-inintervalset(aux12, [1,78,80,82,84,88,90,96,98,100,102,102,104,106,108,108,110,112,114,126,128,130,132,136,138,138,140,148,150,150,152,156,159,162,164,165,168,172,174,177,180,180,182,190,192,192,195,196,198,198,200,201,203,205,207,210,212,213,215,217,219,222,224,225,228,228,230,232,234,236,238,238,240,240,242,248,250,250,252,253,255,256,258,261,264,266,268,268,270,270,272,273,275,276,279,280,282,282,284,290,292,292,294,297,299,301,304,306,308,308,310,310,312,312,315,315,318,320,322,325,328,330,333,333,335,336,338,338,340,345,348,348,350,352,354,355,357,357,360,361,363,366,368,372,374,378,380,380,384,385,387,387,390,392,396,396,399,400,402,403,405,408,410,410,413,414,416,416,418,418,420,420,423,427,429,430,432,432,434,435,437,438,440,442,444,444,448,448,450,451,455,456,459,460,462,462,464,465,468,470,472,473,475,477,480,481,483,484,486,486,488,488,490,490,492,497,500,500,504,504,506,507,510,513,516,518,520,520,522,522,525,525,527,533,536,536,539,540,544,544,546,546,549,552,555,555,558,561,564,564,567,568,570,570,572,572,574,576,578,578,580,580,583,585,588,590,592,592,594,595,598,598,600,600,602,603,605,605,608,612,615,616,620,621,624,625,627,627,629,630,636,640,644,646,648,651,656,658,660,660,663,663,665,667,670,672,675,676,680,680,682,682,684,684,686,686,688,690,693,693,696,697,700,700,702,705,708,708,710,710,713,715,720,720,722,722,725,726,728,732,735,738,740,742,744,744,748,748,750,750,752,752,754,754,756,756,759,760,765,765,767,768,770,770,774,775,777,777,779,784])
w-inintervalset(aux13, [1,78,80,82,84,88,90,96,98,100,102,102,104,106,108,108,110,112,114,126,128,130,132,136,138,138,140,148,150,150,152,156,159,162,164,165,168,172,174,177,180,180,182,190,192,192,195,196,198,198,200,201,203,205,207,210,212,213,215,217,219,222,224,225,228,228,230,232,234,236,238,238,240,240,242,248,250,250,252,253,255,256,258,261,264,266,268,268,270,270,272,273,275,276,279,280,282,282,284,290,292,292,294,297,299,301,304,306,308,308,310,310,312,312,315,315,318,320,322,325,328,330,333,333,335,336,338,338,340,345,348,348,350,352,354,355,357,357,360,361,363,366,368,372,374,378,380,380,384,385,387,387,390,392,396,396,399,400,402,403,405,408,410,410,413,414,416,416,418,418,420,420,423,427,429,430,432,432,434,435,437,438,440,442,444,444,448,448,450,451,455,456,459,460,462,462,464,465,468,470,472,473,475,477,480,481,483,484,486,486,488,488,490,490,492,497,500,500,504,504,506,507,510,513,516,518,520,520,522,522,525,525,527,533,536,536,539,540,544,544,546,546,549,552,555,555,558,561,564,564,567,568,570,570,572,572,574,576,578,578,580,580,583,585,588,590,592,592,594,595,598,598,600,600,602,603,605,605,608,612,615,616,620,621,624,625,627,627,629,630,636,640,644,646,648,651,656,658,660,660,663,663,665,667,670,672,675,676,680,680,682,682,684,684,686,686,688,690,693,693,696,697,700,700,702,705,708,708,710,710,713,715,720,720,722,722,725,726,728,732,735,738,740,742,744,744,748,748,750,750,752,752,754,754,756,756,759,760,765,765,767,768,770,770,774,775,777,777,779,784])
w-inintervalset(aux14, [1,78,80,82,84,88,90,96,98,100,102,102,104,106,108,108,110,112,114,126,128,130,132,136,138,138,140,148,150,150,152,156,159,162,164,165,168,172,174,177,180,180,182,190,192,192,195,196,198,198,200,201,203,205,207,210,212,213,215,217,219,222,224,225,228,228,230,232,234,236,238,238,240,240,242,248,250,250,252,253,255,256,258,261,264,266,268,268,270,270,272,273,275,276,279,280,282,282,284,290,292,292,294,297,299,301,304,306,308,308,310,310,312,312,315,315,318,320,322,325,328,330,333,333,335,336,338,338,340,345,348,348,350,352,354,355,357,357,360,361,363,366,368,372,374,378,380,380,384,385,387,387,390,392,396,396,399,400,402,403,405,408,410,410,413,414,416,416,418,418,420,420,423,427,429,430,432,432,434,435,437,438,440,442,444,444,448,448,450,451,455,456,459,460,462,462,464,465,468,470,472,473,475,477,480,481,483,484,486,486,488,488,490,490,492,497,500,500,504,504,506,507,510,513,516,518,520,520,522,522,525,525,527,533,536,536,539,540,544,544,546,546,549,552,555,555,558,561,564,564,567,568,570,570,572,572,574,576,578,578,580,580,583,585,588,590,592,592,594,595,598,598,600,600,602,603,605,605,608,612,615,616,620,621,624,625,627,627,629,630,636,640,644,646,648,651,656,658,660,660,663,663,665,667,670,672,675,676,680,680,682,682,684,684,686,686,688,690,693,693,696,697,700,700,702,705,708,708,710,710,713,715,720,720,722,722,725,726,728,732,735,738,740,742,744,744,748,748,750,750,752,752,754,754,756,756,759,760,765,765,767,768,770,770,774,775,777,777,779,784])
w-inintervalset(aux15, [1,78,80,82,84,88,90,96,98,100,102,102,104,106,108,108,110,112,114,126,128,130,132,136,138,138,140,148,150,150,152,156,159,162,164,165,168,172,174,177,180,180,182,190,192,192,195,196,198,198,200,201,203,205,207,210,212,213,215,217,219,222,224,225,228,228,230,232,234,236,238,238,240,240,242,248,250,250,252,253,255,256,258,261,264,266,268,268,270,270,272,273,275,276,279,280,282,282,284,290,292,292,294,297,299,301,304,306,308,308,310,310,312,312,315,315,318,320,322,325,328,330,333,333,335,336,338,338,340,345,348,348,350,352,354,355,357,357,360,361,363,366,368,372,374,378,380,380,384,385,387,387,390,392,396,396,399,400,402,403,405,408,410,410,413,414,416,416,418,418,420,420,423,427,429,430,432,432,434,435,437,438,440,442,444,444,448,448,450,451,455,456,459,460,462,462,464,465,468,470,472,473,475,477,480,481,483,484,486,486,488,488,490,490,492,497,500,500,504,504,506,507,510,513,516,518,520,520,522,522,525,525,527,533,536,536,539,540,544,544,546,546,549,552,555,555,558,561,564,564,567,568,570,570,572,572,574,576,578,578,580,580,583,585,588,590,592,592,594,595,598,598,600,600,602,603,605,605,608,612,615,616,620,621,624,625,627,627,629,630,636,640,644,646,648,651,656,658,660,660,663,663,665,667,670,672,675,676,680,680,682,682,684,684,686,686,688,690,693,693,696,697,700,700,702,705,708,708,710,710,713,715,720,720,722,722,725,726,728,732,735,738,740,742,744,744,748,748,750,750,752,752,754,754,756,756,759,760,765,765,767,768,770,770,774,775,777,777,779,784])
w-inintervalset(aux16, [1,78,80,82,84,88,90,96,98,100,102,102,104,106,108,108,110,112,114,126,128,130,132,136,138,138,140,148,150,150,152,156,159,162,164,165,168,172,174,177,180,180,182,190,192,192,195,196,198,198,200,201,203,205,207,210,212,213,215,217,219,222,224,225,228,228,230,232,234,236,238,238,240,240,242,248,250,250,252,253,255,256,258,261,264,266,268,268,270,270,272,273,275,276,279,280,282,282,284,290,292,292,294,297,299,301,304,306,308,308,310,310,312,312,315,315,318,320,322,325,328,330,333,333,335,336,338,338,340,345,348,348,350,352,354,355,357,357,360,361,363,366,368,372,374,378,380,380,384,385,387,387,390,392,396,396,399,400,402,403,405,408,410,410,413,414,416,416,418,418,420,420,423,427,429,430,432,432,434,435,437,438,440,442,444,444,448,448,450,451,455,456,459,460,462,462,464,465,468,470,472,473,475,477,480,481,483,484,486,486,488,488,490,490,492,497,500,500,504,504,506,507,510,513,516,518,520,520,522,522,525,525,527,533,536,536,539,540,544,544,546,546,549,552,555,555,558,561,564,564,567,568,570,570,572,572,574,576,578,578,580,580,583,585,588,590,592,592,594,595,598,598,600,600,602,603,605,605,608,612,615,616,620,621,624,625,627,627,629,630,636,640,644,646,648,651,656,658,660,660,663,663,665,667,670,672,675,676,680,680,682,682,684,684,686,686,688,690,693,693,696,697,700,700,702,705,708,708,710,710,713,715,720,720,722,722,725,726,728,732,735,738,740,742,744,744,748,748,750,750,752,752,754,754,756,756,759,760,765,765,767,768,770,770,774,775,777,777,779,784])
w-inintervalset(aux17, [1,78,80,82,84,88,90,96,98,100,102,102,104,106,108,108,110,112,114,126,128,130,132,136,138,138,140,148,150,150,152,156,159,162,164,165,168,172,174,177,180,180,182,190,192,192,195,196,198,198,200,201,203,205,207,210,212,213,215,217,219,222,224,225,228,228,230,232,234,236,238,238,240,240,242,248,250,250,252,253,255,256,258,261,264,266,268,268,270,270,272,273,275,276,279,280,282,282,284,290,292,292,294,297,299,301,304,306,308,308,310,310,312,312,315,315,318,320,322,325,328,330,333,333,335,336,338,338,340,345,348,348,350,352,354,355,357,357,360,361,363,366,368,372,374,378,380,380,384,385,387,387,390,392,396,396,399,400,402,403,405,408,410,410,413,414,416,416,418,418,420,420,423,427,429,430,432,432,434,435,437,438,440,442,444,444,448,448,450,451,455,456,459,460,462,462,464,465,468,470,472,473,475,477,480,481,483,484,486,486,488,488,490,490,492,497,500,500,504,504,506,507,510,513,516,518,520,520,522,522,525,525,527,533,536,536,539,540,544,544,546,546,549,552,555,555,558,561,564,564,567,568,570,570,572,572,574,576,578,578,580,580,583,585,588,590,592,592,594,595,598,598,600,600,602,603,605,605,608,612,615,616,620,621,624,625,627,627,629,630,636,640,644,646,648,651,656,658,660,660,663,663,665,667,670,672,675,676,680,680,682,682,684,684,686,686,688,690,693,693,696,697,700,700,702,705,708,708,710,710,713,715,720,720,722,722,725,726,728,732,735,738,740,742,744,744,748,748,750,750,752,752,754,754,756,756,759,760,765,765,767,768,770,770,774,775,777,777,779,784])
w-inintervalset(aux18, [1,78,80,82,84,88,90,96,98,100,102,102,104,106,108,108,110,112,114,126,128,130,132,136,138,138,140,148,150,150,152,156,159,162,164,165,168,172,174,177,180,180,182,190,192,192,195,196,198,198,200,201,203,205,207,210,212,213,215,217,219,222,224,225,228,228,230,232,234,236,238,238,240,240,242,248,250,250,252,253,255,256,258,261,264,266,268,268,270,270,272,273,275,276,279,280,282,282,284,290,292,292,294,297,299,301,304,306,308,308,310,310,312,312,315,315,318,320,322,325,328,330,333,333,335,336,338,338,340,345,348,348,350,352,354,355,357,357,360,361,363,366,368,372,374,378,380,380,384,385,387,387,390,392,396,396,399,400,402,403,405,408,410,410,413,414,416,416,418,418,420,420,423,427,429,430,432,432,434,435,437,438,440,442,444,444,448,448,450,451,455,456,459,460,462,462,464,465,468,470,472,473,475,477,480,481,483,484,486,486,488,488,490,490,492,497,500,500,504,504,506,507,510,513,516,518,520,520,522,522,525,525,527,533,536,536,539,540,544,544,546,546,549,552,555,555,558,561,564,564,567,568,570,570,572,572,574,576,578,578,580,580,583,585,588,590,592,592,594,595,598,598,600,600,602,603,605,605,608,612,615,616,620,621,624,625,627,627,629,630,636,640,644,646,648,651,656,658,660,660,663,663,665,667,670,672,675,676,680,680,682,682,684,684,686,686,688,690,693,693,696,697,700,700,702,705,708,708,710,710,713,715,720,720,722,722,725,726,728,732,735,738,740,742,744,744,748,748,750,750,752,752,754,754,756,756,759,760,765,765,767,768,770,770,774,775,777,777,779,784])
w-inintervalset(aux19, [1,78,80,82,84,88,90,96,98,100,102,102,104,106,108,108,110,112,114,126,128,130,132,136,138,138,140,148,150,150,152,156,159,162,164,165,168,172,174,177,180,180,182,190,192,192,195,196,198,198,200,201,203,205,207,210,212,213,215,217,219,222,224,225,228,228,230,232,234,236,238,238,240,240,242,248,250,250,252,253,255,256,258,261,264,266,268,268,270,270,272,273,275,276,279,280,282,282,284,290,292,292,294,297,299,301,304,306,308,308,310,310,312,312,315,315,318,320,322,325,328,330,333,333,335,336,338,338,340,345,348,348,350,352,354,355,357,357,360,361,363,366,368,372,374,378,380,380,384,385,387,387,390,392,396,396,399,400,402,403,405,408,410,410,413,414,416,416,418,418,420,420,423,427,429,430,432,432,434,435,437,438,440,442,444,444,448,448,450,451,455,456,459,460,462,462,464,465,468,470,472,473,475,477,480,481,483,484,486,486,488,488,490,490,492,497,500,500,504,504,506,507,510,513,516,518,520,520,522,522,525,525,527,533,536,536,539,540,544,544,546,546,549,552,555,555,558,561,564,564,567,568,570,570,572,572,574,576,578,578,580,580,583,585,588,590,592,592,594,595,598,598,600,600,602,603,605,605,608,612,615,616,620,621,624,625,627,627,629,630,636,640,644,646,648,651,656,658,660,660,663,663,665,667,670,672,675,676,680,680,682,682,684,684,686,686,688,690,693,693,696,697,700,700,702,705,708,708,710,710,713,715,720,720,722,722,725,726,728,732,735,738,740,742,744,744,748,748,750,750,752,752,754,754,756,756,759,760,765,765,767,768,770,770,774,775,777,777,779,784])
w-inintervalset(aux20, [1,78,80,82,84,88,90,96,98,100,102,102,104,106,108,108,110,112,114,126,128,130,132,136,138,138,140,148,150,150,152,156,159,162,164,165,168,172,174,177,180,180,182,190,192,192,195,196,198,198,200,201,203,205,207,210,212,213,215,217,219,222,224,225,228,228,230,232,234,236,238,238,240,240,242,248,250,250,252,253,255,256,258,261,264,266,268,268,270,270,272,273,275,276,279,280,282,282,284,290,292,292,294,297,299,301,304,306,308,308,310,310,312,312,315,315,318,320,322,325,328,330,333,333,335,336,338,338,340,345,348,348,350,352,354,355,357,357,360,361,363,366,368,372,374,378,380,380,384,385,387,387,390,392,396,396,399,400,402,403,405,408,410,410,413,414,416,416,418,418,420,420,423,427,429,430,432,432,434,435,437,438,440,442,444,444,448,448,450,451,455,456,459,460,462,462,464,465,468,470,472,473,475,477,480,481,483,484,486,486,488,488,490,490,492,497,500,500,504,504,506,507,510,513,516,518,520,520,522,522,525,525,527,533,536,536,539,540,544,544,546,546,549,552,555,555,558,561,564,564,567,568,570,570,572,572,574,576,578,578,580,580,583,585,588,590,592,592,594,595,598,598,600,600,602,603,605,605,608,612,615,616,620,621,624,625,627,627,629,630,636,640,644,646,648,651,656,658,660,660,663,663,665,667,670,672,675,676,680,680,682,682,684,684,686,686,688,690,693,693,696,697,700,700,702,705,708,708,710,710,713,715,720,720,722,722,725,726,728,732,735,738,740,742,744,744,748,748,750,750,752,752,754,754,756,756,759,760,765,765,767,768,770,770,774,775,777,777,779,784])
w-inintervalset(aux21, [1,78,80,82,84,88,90,96,98,100,102,102,104,106,108,108,110,112,114,126,128,130,132,136,138,138,140,148,150,150,152,156,159,162,164,165,168,172,174,177,180,180,182,190,192,192,195,196,198,198,200,201,203,205,207,210,212,213,215,217,219,222,224,225,228,228,230,232,234,236,238,238,240,240,242,248,250,250,252,253,255,256,258,261,264,266,268,268,270,270,272,273,275,276,279,280,282,282,284,290,292,292,294,297,299,301,304,306,308,308,310,310,312,312,315,315,318,320,322,325,328,330,333,333,335,336,338,338,340,345,348,348,350,352,354,355,357,357,360,361,363,366,368,372,374,378,380,380,384,385,387,387,390,392,396,396,399,400,402,403,405,408,410,410,413,414,416,416,418,418,420,420,423,427,429,430,432,432,434,435,437,438,440,442,444,444,448,448,450,451,455,456,459,460,462,462,464,465,468,470,472,473,475,477,480,481,483,484,486,486,488,488,490,490,492,497,500,500,504,504,506,507,510,513,516,518,520,520,522,522,525,525,527,533,536,536,539,540,544,544,546,546,549,552,555,555,558,561,564,564,567,568,570,570,572,572,574,576,578,578,580,580,583,585,588,590,592,592,594,595,598,598,600,600,602,603,605,605,608,612,615,616,620,621,624,625,627,627,629,630,636,640,644,646,648,651,656,658,660,660,663,663,665,667,670,672,675,676,680,680,682,682,684,684,686,686,688,690,693,693,696,697,700,700,702,705,708,708,710,710,713,715,720,720,722,722,725,726,728,732,735,738,740,742,744,744,748,748,750,750,752,752,754,754,756,756,759,760,765,765,767,768,770,770,774,775,777,777,779,784])
w-inintervalset(aux22, [1,78,80,82,84,88,90,96,98,100,102,102,104,106,108,108,110,112,114,126,128,130,132,136,138,138,140,148,150,150,152,156,159,162,164,165,168,172,174,177,180,180,182,190,192,192,195,196,198,198,200,201,203,205,207,210,212,213,215,217,219,222,224,225,228,228,230,232,234,236,238,238,240,240,242,248,250,250,252,253,255,256,258,261,264,266,268,268,270,270,272,273,275,276,279,280,282,282,284,290,292,292,294,297,299,301,304,306,308,308,310,310,312,312,315,315,318,320,322,325,328,330,333,333,335,336,338,338,340,345,348,348,350,352,354,355,357,357,360,361,363,366,368,372,374,378,380,380,384,385,387,387,390,392,396,396,399,400,402,403,405,408,410,410,413,414,416,416,418,418,420,420,423,427,429,430,432,432,434,435,437,438,440,442,444,444,448,448,450,451,455,456,459,460,462,462,464,465,468,470,472,473,475,477,480,481,483,484,486,486,488,488,490,490,492,497,500,500,504,504,506,507,510,513,516,518,520,520,522,522,525,525,527,533,536,536,539,540,544,544,546,546,549,552,555,555,558,561,564,564,567,568,570,570,572,572,574,576,578,578,580,580,583,585,588,590,592,592,594,595,598,598,600,600,602,603,605,605,608,612,615,616,620,621,624,625,627,627,629,630,636,640,644,646,648,651,656,658,660,660,663,663,665,667,670,672,675,676,680,680,682,682,684,684,686,686,688,690,693,693,696,697,700,700,702,705,708,708,710,710,713,715,720,720,722,722,725,726,728,732,735,738,740,742,744,744,748,748,750,750,752,752,754,754,756,756,759,760,765,765,767,768,770,770,774,775,777,777,779,784])
w-inintervalset(aux23, [1,78,80,82,84,88,90,96,98,100,102,102,104,106,108,108,110,112,114,126,128,130,132,136,138,138,140,148,150,150,152,156,159,162,164,165,168,172,174,177,180,180,182,190,192,192,195,196,198,198,200,201,203,205,207,210,212,213,215,217,219,222,224,225,228,228,230,232,234,236,238,238,240,240,242,248,250,250,252,253,255,256,258,261,264,266,268,268,270,270,272,273,275,276,279,280,282,282,284,290,292,292,294,297,299,301,304,306,308,308,310,310,312,312,315,315,318,320,322,325,328,330,333,333,335,336,338,338,340,345,348,348,350,352,354,355,357,357,360,361,363,366,368,372,374,378,380,380,384,385,387,387,390,392,396,396,399,400,402,403,405,408,410,410,413,414,416,416,418,418,420,420,423,427,429,430,432,432,434,435,437,438,440,442,444,444,448,448,450,451,455,456,459,460,462,462,464,465,468,470,472,473,475,477,480,481,483,484,486,486,488,488,490,490,492,497,500,500,504,504,506,507,510,513,516,518,520,520,522,522,525,525,527,533,536,536,539,540,544,544,546,546,549,552,555,555,558,561,564,564,567,568,570,570,572,572,574,576,578,578,580,580,583,585,588,590,592,592,594,595,598,598,600,600,602,603,605,605,608,612,615,616,620,621,624,625,627,627,629,630,636,640,644,646,648,651,656,658,660,660,663,663,665,667,670,672,675,676,680,680,682,682,684,684,686,686,688,690,693,693,696,697,700,700,702,705,708,708,710,710,713,715,720,720,722,722,725,726,728,732,735,738,740,742,744,744,748,748,750,750,752,752,754,754,756,756,759,760,765,765,767,768,770,770,774,775,777,777,779,784])
w-inintervalset(aux24, [1,78,80,82,84,88,90,96,98,100,102,102,104,106,108,108,110,112,114,126,128,130,132,136,138,138,140,148,150,150,152,156,159,162,164,165,168,172,174,177,180,180,182,190,192,192,195,196,198,198,200,201,203,205,207,210,212,213,215,217,219,222,224,225,228,228,230,232,234,236,238,238,240,240,242,248,250,250,252,253,255,256,258,261,264,266,268,268,270,270,272,273,275,276,279,280,282,282,284,290,292,292,294,297,299,301,304,306,308,308,310,310,312,312,315,315,318,320,322,325,328,330,333,333,335,336,338,338,340,345,348,348,350,352,354,355,357,357,360,361,363,366,368,372,374,378,380,380,384,385,387,387,390,392,396,396,399,400,402,403,405,408,410,410,413,414,416,416,418,418,420,420,423,427,429,430,432,432,434,435,437,438,440,442,444,444,448,448,450,451,455,456,459,460,462,462,464,465,468,470,472,473,475,477,480,481,483,484,486,486,488,488,490,490,492,497,500,500,504,504,506,507,510,513,516,518,520,520,522,522,525,525,527,533,536,536,539,540,544,544,546,546,549,552,555,555,558,561,564,564,567,568,570,570,572,572,574,576,578,578,580,580,583,585,588,590,592,592,594,595,598,598,600,600,602,603,605,605,608,612,615,616,620,621,624,625,627,627,629,630,636,640,644,646,648,651,656,658,660,660,663,663,665,667,670,672,675,676,680,680,682,682,684,684,686,686,688,690,693,693,696,697,700,700,702,705,708,708,710,710,713,715,720,720,722,722,725,726,728,732,735,738,740,742,744,744,748,748,750,750,752,752,754,754,756,756,759,760,765,765,767,768,770,770,774,775,777,777,779,784])
w-inintervalset(aux25, [1,78,80,82,84,88,90,96,98,100,102,102,104,106,108,108,110,112,114,126,128,130,132,136,138,138,140,148,150,150,152,156,159,162,164,165,168,172,174,177,180,180,182,190,192,192,195,196,198,198,200,201,203,205,207,210,212,213,215,217,219,222,224,225,228,228,230,232,234,236,238,238,240,240,242,248,250,250,252,253,255,256,258,261,264,266,268,268,270,270,272,273,275,276,279,280,282,282,284,290,292,292,294,297,299,301,304,306,308,308,310,310,312,312,315,315,318,320,322,325,328,330,333,333,335,336,338,338,340,345,348,348,350,352,354,355,357,357,360,361,363,366,368,372,374,378,380,380,384,385,387,387,390,392,396,396,399,400,402,403,405,408,410,410,413,414,416,416,418,418,420,420,423,427,429,430,432,432,434,435,437,438,440,442,444,444,448,448,450,451,455,456,459,460,462,462,464,465,468,470,472,473,475,477,480,481,483,484,486,486,488,488,490,490,492,497,500,500,504,504,506,507,510,513,516,518,520,520,522,522,525,525,527,533,536,536,539,540,544,544,546,546,549,552,555,555,558,561,564,564,567,568,570,570,572,572,574,576,578,578,580,580,583,585,588,590,592,592,594,595,598,598,600,600,602,603,605,605,608,612,615,616,620,621,624,625,627,627,629,630,636,640,644,646,648,651,656,658,660,660,663,663,665,667,670,672,675,676,680,680,682,682,684,684,686,686,688,690,693,693,696,697,700,700,702,705,708,708,710,710,713,715,720,720,722,722,725,726,728,732,735,738,740,742,744,744,748,748,750,750,752,752,754,754,756,756,759,760,765,765,767,768,770,770,774,775,777,777,779,784])
w-inintervalset(aux26, [1,78,80,82,84,88,90,96,98,100,102,102,104,106,108,108,110,112,114,126,128,130,132,136,138,138,140,148,150,150,152,156,159,162,164,165,168,172,174,177,180,180,182,190,192,192,195,196,198,198,200,201,203,205,207,210,212,213,215,217,219,222,224,225,228,228,230,232,234,236,238,238,240,240,242,248,250,250,252,253,255,256,258,261,264,266,268,268,270,270,272,273,275,276,279,280,282,282,284,290,292,292,294,297,299,301,304,306,308,308,310,310,312,312,315,315,318,320,322,325,328,330,333,333,335,336,338,338,340,345,348,348,350,352,354,355,357,357,360,361,363,366,368,372,374,378,380,380,384,385,387,387,390,392,396,396,399,400,402,403,405,408,410,410,413,414,416,416,418,418,420,420,423,427,429,430,432,432,434,435,437,438,440,442,444,444,448,448,450,451,455,456,459,460,462,462,464,465,468,470,472,473,475,477,480,481,483,484,486,486,488,488,490,490,492,497,500,500,504,504,506,507,510,513,516,518,520,520,522,522,525,525,527,533,536,536,539,540,544,544,546,546,549,552,555,555,558,561,564,564,567,568,570,570,572,572,574,576,578,578,580,580,583,585,588,590,592,592,594,595,598,598,600,600,602,603,605,605,608,612,615,616,620,621,624,625,627,627,629,630,636,640,644,646,648,651,656,658,660,660,663,663,665,667,670,672,675,676,680,680,682,682,684,684,686,686,688,690,693,693,696,697,700,700,702,705,708,708,710,710,713,715,720,720,722,722,725,726,728,732,735,738,740,742,744,744,748,748,750,750,752,752,754,754,756,756,759,760,765,765,767,768,770,770,774,775,777,777,779,784])
w-inintervalset(aux27, [1,78,80,82,84,88,90,96,98,100,102,102,104,106,108,108,110,112,114,126,128,130,132,136,138,138,140,148,150,150,152,156,159,162,164,165,168,172,174,177,180,180,182,190,192,192,195,196,198,198,200,201,203,205,207,210,212,213,215,217,219,222,224,225,228,228,230,232,234,236,238,238,240,240,242,248,250,250,252,253,255,256,258,261,264,266,268,268,270,270,272,273,275,276,279,280,282,282,284,290,292,292,294,297,299,301,304,306,308,308,310,310,312,312,315,315,318,320,322,325,328,330,333,333,335,336,338,338,340,345,348,348,350,352,354,355,357,357,360,361,363,366,368,372,374,378,380,380,384,385,387,387,390,392,396,396,399,400,402,403,405,408,410,410,413,414,416,416,418,418,420,420,423,427,429,430,432,432,434,435,437,438,440,442,444,444,448,448,450,451,455,456,459,460,462,462,464,465,468,470,472,473,475,477,480,481,483,484,486,486,488,488,490,490,492,497,500,500,504,504,506,507,510,513,516,518,520,520,522,522,525,525,527,533,536,536,539,540,544,544,546,546,549,552,555,555,558,561,564,564,567,568,570,570,572,572,574,576,578,578,580,580,583,585,588,590,592,592,594,595,598,598,600,600,602,603,605,605,608,612,615,616,620,621,624,625,627,627,629,630,636,640,644,646,648,651,656,658,660,660,663,663,665,667,670,672,675,676,680,680,682,682,684,684,686,686,688,690,693,693,696,697,700,700,702,705,708,708,710,710,713,715,720,720,722,722,725,726,728,732,735,738,740,742,744,744,748,748,750,750,752,752,754,754,756,756,759,760,765,765,767,768,770,770,774,775,777,777,779,784])
product(length_Function1D_00001, width_Function1D_00001, aux4)
product(length_Function1D_00002, width_Function1D_00002, aux5)
product(length_Function1D_00003, width_Function1D_00003, aux6)
product(length_Function1D_00004, width_Function1D_00004, aux7)
product(length_Function1D_00005, width_Function1D_00005, aux8)
product(length_Function1D_00006, width_Function1D_00006, aux9)
product(length_Function1D_00007, width_Function1D_00007, aux10)
product(length_Function1D_00008, width_Function1D_00008, aux11)
product(length_Function1D_00009, width_Function1D_00009, aux12)
product(length_Function1D_00010, width_Function1D_00010, aux13)
product(length_Function1D_00011, width_Function1D_00011, aux14)
product(length_Function1D_00012, width_Function1D_00012, aux15)
product(length_Function1D_00013, width_Function1D_00013, aux16)
product(length_Function1D_00014, width_Function1D_00014, aux17)
product(length_Function1D_00015, width_Function1D_00015, aux18)
product(length_Function1D_00016, width_Function1D_00016, aux19)
product(length_Function1D_00017, width_Function1D_00017, aux20)
product(length_Function1D_00018, width_Function1D_00018, aux21)
product(length_Function1D_00019, width_Function1D_00019, aux22)
product(length_Function1D_00020, width_Function1D_00020, aux23)
product(length_Function1D_00021, width_Function1D_00021, aux24)
product(length_Function1D_00022, width_Function1D_00022, aux25)
product(length_Function1D_00023, width_Function1D_00023, aux26)
product(length_Function1D_00024, width_Function1D_00024, aux27)
reify(ineq(1, separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Marker, 0), aux1)
reify(ineq(3, separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Marker, 0), aux2)
reify(ineq(2, separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Marker, 0), aux3)
watchelement_one([1, 1, 1, 1, 1, 1], class_Function1D_00001, 1)
watchelement_one([1, 1, 1, 1, 1, 1], class_Function1D_00002, 1)
watchelement_one([1, 1, 1, 1, 1, 1], class_Function1D_00003, 1)
watchelement_one([1, 1, 1, 1, 1, 1], class_Function1D_00004, 1)
watchelement_one([1, 1, 1, 1, 1, 1], class_Function1D_00005, 1)
watchelement_one([1, 1, 1, 1, 1, 1], class_Function1D_00006, 1)
watchelement_one([1, 1, 1, 1, 1, 1], class_Function1D_00007, 1)
watchelement_one([1, 1, 1, 1, 1, 1], class_Function1D_00008, 1)
watchelement_one([1, 1, 1, 1, 1, 1], class_Function1D_00009, 1)
watchelement_one([1, 1, 1, 1, 1, 1], class_Function1D_00010, 1)
watchelement_one([1, 1, 1, 1, 1, 1], class_Function1D_00011, 1)
watchelement_one([1, 1, 1, 1, 1, 1], class_Function1D_00012, 1)
watchelement_one([1, 1, 1, 1, 1, 1], class_Function1D_00013, 1)
watchelement_one([1, 1, 1, 1, 1, 1], class_Function1D_00014, 1)
watchelement_one([1, 1, 1, 1, 1, 1], class_Function1D_00015, 1)
watchelement_one([1, 1, 1, 1, 1, 1], class_Function1D_00016, 1)
watchelement_one([1, 1, 1, 1, 1, 1], class_Function1D_00017, 1)
watchelement_one([1, 1, 1, 1, 1, 1], class_Function1D_00018, 1)
watchelement_one([1, 1, 1, 1, 1, 1], class_Function1D_00019, 1)
watchelement_one([1, 1, 1, 1, 1, 1], class_Function1D_00020, 1)
watchelement_one([1, 1, 1, 1, 1, 1], class_Function1D_00021, 1)
watchelement_one([1, 1, 1, 1, 1, 1], class_Function1D_00022, 1)
watchelement_one([1, 1, 1, 1, 1, 1], class_Function1D_00023, 1)
watchelement_one([1, 1, 1, 1, 1, 1], class_Function1D_00024, 1)
watched-or({w-literal(class_Function1D_00001,1),w-literal(class_Function1D_00002,1),w-literal(class_Function1D_00003,1),w-literal(class_Function1D_00004,1),w-literal(class_Function1D_00005,1),w-literal(class_Function1D_00006,1),w-literal(class_Function1D_00007,1),w-literal(class_Function1D_00008,1),w-literal(class_Function1D_00009,1),w-literal(class_Function1D_00010,1),w-literal(class_Function1D_00011,1),w-literal(class_Function1D_00012,1),w-literal(class_Function1D_00013,1),w-literal(class_Function1D_00014,1),w-literal(class_Function1D_00015,1),w-literal(class_Function1D_00016,1),w-literal(class_Function1D_00017,1),w-literal(class_Function1D_00018,1),w-literal(class_Function1D_00019,1),w-literal(class_Function1D_00020,1),w-literal(class_Function1D_00021,1),w-literal(class_Function1D_00022,1),w-literal(class_Function1D_00023,1),w-literal(class_Function1D_00024,1)})
watched-or({w-literal(class_Function1D_00001,2),w-literal(class_Function1D_00002,2),w-literal(class_Function1D_00003,2),w-literal(class_Function1D_00004,2),w-literal(class_Function1D_00005,2),w-literal(class_Function1D_00006,2),w-literal(class_Function1D_00007,2),w-literal(class_Function1D_00008,2),w-literal(class_Function1D_00009,2),w-literal(class_Function1D_00010,2),w-literal(class_Function1D_00011,2),w-literal(class_Function1D_00012,2),w-literal(class_Function1D_00013,2),w-literal(class_Function1D_00014,2),w-literal(class_Function1D_00015,2),w-literal(class_Function1D_00016,2),w-literal(class_Function1D_00017,2),w-literal(class_Function1D_00018,2),w-literal(class_Function1D_00019,2),w-literal(class_Function1D_00020,2),w-literal(class_Function1D_00021,2),w-literal(class_Function1D_00022,2),w-literal(class_Function1D_00023,2),w-literal(class_Function1D_00024,2)})
watched-or({w-literal(class_Function1D_00001,3),w-literal(class_Function1D_00002,3),w-literal(class_Function1D_00003,3),w-literal(class_Function1D_00004,3),w-literal(class_Function1D_00005,3),w-literal(class_Function1D_00006,3),w-literal(class_Function1D_00007,3),w-literal(class_Function1D_00008,3),w-literal(class_Function1D_00009,3),w-literal(class_Function1D_00010,3),w-literal(class_Function1D_00011,3),w-literal(class_Function1D_00012,3),w-literal(class_Function1D_00013,3),w-literal(class_Function1D_00014,3),w-literal(class_Function1D_00015,3),w-literal(class_Function1D_00016,3),w-literal(class_Function1D_00017,3),w-literal(class_Function1D_00018,3),w-literal(class_Function1D_00019,3),w-literal(class_Function1D_00020,3),w-literal(class_Function1D_00021,3),w-literal(class_Function1D_00022,3),w-literal(class_Function1D_00023,3),w-literal(class_Function1D_00024,3)})
watched-or({w-literal(class_Function1D_00001,4),w-literal(class_Function1D_00002,4),w-literal(class_Function1D_00003,4),w-literal(class_Function1D_00004,4),w-literal(class_Function1D_00005,4),w-literal(class_Function1D_00006,4),w-literal(class_Function1D_00007,4),w-literal(class_Function1D_00008,4),w-literal(class_Function1D_00009,4),w-literal(class_Function1D_00010,4),w-literal(class_Function1D_00011,4),w-literal(class_Function1D_00012,4),w-literal(class_Function1D_00013,4),w-literal(class_Function1D_00014,4),w-literal(class_Function1D_00015,4),w-literal(class_Function1D_00016,4),w-literal(class_Function1D_00017,4),w-literal(class_Function1D_00018,4),w-literal(class_Function1D_00019,4),w-literal(class_Function1D_00020,4),w-literal(class_Function1D_00021,4),w-literal(class_Function1D_00022,4),w-literal(class_Function1D_00023,4),w-literal(class_Function1D_00024,4)})
watched-or({w-literal(class_Function1D_00001,5),w-literal(class_Function1D_00002,5),w-literal(class_Function1D_00003,5),w-literal(class_Function1D_00004,5),w-literal(class_Function1D_00005,5),w-literal(class_Function1D_00006,5),w-literal(class_Function1D_00007,5),w-literal(class_Function1D_00008,5),w-literal(class_Function1D_00009,5),w-literal(class_Function1D_00010,5),w-literal(class_Function1D_00011,5),w-literal(class_Function1D_00012,5),w-literal(class_Function1D_00013,5),w-literal(class_Function1D_00014,5),w-literal(class_Function1D_00015,5),w-literal(class_Function1D_00016,5),w-literal(class_Function1D_00017,5),w-literal(class_Function1D_00018,5),w-literal(class_Function1D_00019,5),w-literal(class_Function1D_00020,5),w-literal(class_Function1D_00021,5),w-literal(class_Function1D_00022,5),w-literal(class_Function1D_00023,5),w-literal(class_Function1D_00024,5)})
watched-or({w-literal(class_Function1D_00001,6),w-literal(class_Function1D_00002,6),w-literal(class_Function1D_00003,6),w-literal(class_Function1D_00004,6),w-literal(class_Function1D_00005,6),w-literal(class_Function1D_00006,6),w-literal(class_Function1D_00007,6),w-literal(class_Function1D_00008,6),w-literal(class_Function1D_00009,6),w-literal(class_Function1D_00010,6),w-literal(class_Function1D_00011,6),w-literal(class_Function1D_00012,6),w-literal(class_Function1D_00013,6),w-literal(class_Function1D_00014,6),w-literal(class_Function1D_00015,6),w-literal(class_Function1D_00016,6),w-literal(class_Function1D_00017,6),w-literal(class_Function1D_00018,6),w-literal(class_Function1D_00019,6),w-literal(class_Function1D_00020,6),w-literal(class_Function1D_00021,6),w-literal(class_Function1D_00022,6),w-literal(class_Function1D_00023,6),w-literal(class_Function1D_00024,6)})
reifyimply(lexless([separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00001_00001, separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00001_00002, separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_2_00001],[separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00002_00001, separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00002_00002, separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_2_00002]), aux3)
reifyimply(lexless([separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00002_00001, separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00002_00002, separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_2_00002],[separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00003_00001, separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00003_00002, separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_2_00003]), aux2)
reifyimply(w-literal(separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_2_00001,1), !aux1)
reifyimply(w-literal(separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00001_00001,1), !aux1)
reifyimply(w-literal(separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00001_00002,1), !aux1)
reifyimply(w-literal(separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_2_00002,1), !aux3)
reifyimply(w-literal(separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00002_00001,1), !aux3)
reifyimply(w-literal(separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00002_00002,1), !aux3)
reifyimply(w-literal(separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_2_00003,1), !aux2)
reifyimply(w-literal(separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00003_00001,1), !aux2)
reifyimply(w-literal(separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00003_00002,1), !aux2)
reifyimply(ineq(separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00001_00001, separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00001_00002, -1), aux1)
reifyimply(ineq(separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00002_00001, separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00002_00002, -1), aux3)
reifyimply(ineq(separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00003_00001, separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00003_00002, -1), aux2)
watched-or({ineq(separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Marker, 1, -1),ineq(separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Marker, 2, -1),diseq(separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00002_00001,separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00001_00001),diseq(separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00002_00002,separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00001_00002)})
watched-or({diseq(separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00003_00001,separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00001_00001),diseq(separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00003_00002,separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00001_00002),ineq(separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Marker, 1, -1),ineq(separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Marker, 3, -1)})
watched-or({diseq(separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00002_00001,separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00003_00001),diseq(separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00002_00002,separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00003_00002),ineq(separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Marker, 2, -1),ineq(separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Marker, 3, -1)})
sumleq([aux4,aux5,aux6,aux7,aux8,aux9,aux10,aux11,aux12,aux13,aux14,aux15,aux16,aux17,aux18,aux19,aux20,aux21,aux22,aux23,aux24,aux25,aux26,aux27],aux0)
sumgeq([aux4,aux5,aux6,aux7,aux8,aux9,aux10,aux11,aux12,aux13,aux14,aux15,aux16,aux17,aux18,aux19,aux20,aux21,aux22,aux23,aux24,aux25,aux26,aux27],aux0)
negativetable([width_Function1D_00001,width_Function1D_00002,width_Function1D_00003,width_Function1D_00004,width_Function1D_00005,width_Function1D_00006,width_Function1D_00007,width_Function1D_00008,width_Function1D_00009,width_Function1D_00010,width_Function1D_00011,width_Function1D_00012,width_Function1D_00013,width_Function1D_00014,width_Function1D_00015,width_Function1D_00016,width_Function1D_00017,width_Function1D_00018,width_Function1D_00019,width_Function1D_00020,width_Function1D_00021,width_Function1D_00022,width_Function1D_00023,width_Function1D_00024,length_Function1D_00001,length_Function1D_00002,length_Function1D_00003,length_Function1D_00004,length_Function1D_00005,length_Function1D_00006,length_Function1D_00007,length_Function1D_00008,length_Function1D_00009,length_Function1D_00010,length_Function1D_00011,length_Function1D_00012,length_Function1D_00013,length_Function1D_00014,length_Function1D_00015,length_Function1D_00016,length_Function1D_00017,length_Function1D_00018,length_Function1D_00019,length_Function1D_00020,length_Function1D_00021,length_Function1D_00022,length_Function1D_00023,length_Function1D_00024,class_Function1D_00001,class_Function1D_00002,class_Function1D_00003,class_Function1D_00004,class_Function1D_00005,class_Function1D_00006,class_Function1D_00007,class_Function1D_00008,class_Function1D_00009,class_Function1D_00010,class_Function1D_00011,class_Function1D_00012,class_Function1D_00013,class_Function1D_00014,class_Function1D_00015,class_Function1D_00016,class_Function1D_00017,class_Function1D_00018,class_Function1D_00019,class_Function1D_00020,class_Function1D_00021,class_Function1D_00022,class_Function1D_00023,class_Function1D_00024,separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Marker,separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00001_00001,separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00001_00002,separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00002_00001,separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00002_00002,separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00003_00001,separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00003_00002,separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_2_00001,separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_2_00002,separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_2_00003
],negativeSol)
**EOF**