MINION 3
**VARIABLES**
DISCRETE width_Function1D_00001 #
{1..28}
DISCRETE width_Function1D_00002 #
{1..28}
DISCRETE width_Function1D_00003 #
{1..28}
DISCRETE width_Function1D_00004 #
{1..28}
DISCRETE width_Function1D_00005 #
{1..28}
DISCRETE width_Function1D_00006 #
{1..28}
DISCRETE width_Function1D_00007 #
{1..28}
DISCRETE width_Function1D_00008 #
{1..28}
DISCRETE width_Function1D_00009 #
{1..28}
DISCRETE width_Function1D_00010 #
{1..28}
DISCRETE length_Function1D_00001 #
{1..84}
DISCRETE length_Function1D_00002 #
{1..84}
DISCRETE length_Function1D_00003 #
{1..84}
DISCRETE length_Function1D_00004 #
{1..84}
DISCRETE length_Function1D_00005 #
{1..84}
DISCRETE length_Function1D_00006 #
{1..84}
DISCRETE length_Function1D_00007 #
{1..84}
DISCRETE length_Function1D_00008 #
{1..84}
DISCRETE length_Function1D_00009 #
{1..84}
DISCRETE length_Function1D_00010 #
{1..84}
DISCRETE aux0 #Active-CSE: 3 occurrences of this expression or equivalent: ((length_Function1D_00001 * width_Function1D_00001) + (length_Function1D_00002 * width_Function1D_00002) + (length_Function1D_00003 * width_Function1D_00003) + (length_Function1D_00004 * width_Function1D_00004) + (length_Function1D_00005 * width_Function1D_00005) + (length_Function1D_00006 * width_Function1D_00006) + (length_Function1D_00007 * width_Function1D_00007) + (length_Function1D_00008 * width_Function1D_00008) + (length_Function1D_00009 * width_Function1D_00009) + (length_Function1D_00010 * width_Function1D_00010))
{235..1176}
DISCRETE aux1 #(length_Function1D_00001 * width_Function1D_00001)
{1..1166}
DISCRETE aux2 #(length_Function1D_00002 * width_Function1D_00002)
{1..1166}
DISCRETE aux3 #(length_Function1D_00003 * width_Function1D_00003)
{1..1166}
DISCRETE aux4 #(length_Function1D_00004 * width_Function1D_00004)
{1..1166}
DISCRETE aux5 #(length_Function1D_00005 * width_Function1D_00005)
{1..1166}
DISCRETE aux6 #(length_Function1D_00006 * width_Function1D_00006)
{1..1166}
DISCRETE aux7 #(length_Function1D_00007 * width_Function1D_00007)
{1..1166}
DISCRETE aux8 #(length_Function1D_00008 * width_Function1D_00008)
{1..1166}
DISCRETE aux9 #(length_Function1D_00009 * width_Function1D_00009)
{1..1166}
DISCRETE aux10 #(length_Function1D_00010 * width_Function1D_00010)
{1..1166}
**SEARCH**
PRINT[[width_Function1D_00001],[width_Function1D_00002],[width_Function1D_00003],[width_Function1D_00004],[width_Function1D_00005],[width_Function1D_00006],[width_Function1D_00007],[width_Function1D_00008],[width_Function1D_00009],[width_Function1D_00010],[length_Function1D_00001],[length_Function1D_00002],[length_Function1D_00003],[length_Function1D_00004],[length_Function1D_00005],[length_Function1D_00006],[length_Function1D_00007],[length_Function1D_00008],[length_Function1D_00009],[length_Function1D_00010]]
VARORDER STATIC [width_Function1D_00001, width_Function1D_00002, width_Function1D_00003, width_Function1D_00004, width_Function1D_00005, width_Function1D_00006, width_Function1D_00007, width_Function1D_00008, width_Function1D_00009, width_Function1D_00010, length_Function1D_00001, length_Function1D_00002, length_Function1D_00003, length_Function1D_00004, length_Function1D_00005, length_Function1D_00006, length_Function1D_00007, length_Function1D_00008, length_Function1D_00009, length_Function1D_00010]
**TUPLELIST**
negativeSol 7 20
24 27 7 8 8 1 11 4 17 13 16 16 1 1 1 1 1 2 17 2
6 5 27 5 6 13 13 24 16 18 1 1 24 1 1 2 1 18 1 1
24 8 6 1 1 7 9 15 25 28 13 1 1 2 1 1 1 6 5 22
19 5 6 23 11 4 2 15 1 27 21 1 1 4 1 1 2 2 4 23
6 27 5 19 20 12 27 25 21 7 4 16 4 1 10 11 2 4 4 14
10 5 10 24 3 26 2 3 9 14 1 1 3 16 1 14 1 1 1 26
19 9 2 13 15 19 20 4 12 24 1 1 4 2 1 17 8 1 13 19
**CONSTRAINTS**
w-inintervalset(aux1, [1,88,90,96,98,100,102,102,104,106,108,108,110,112,114,126,128,130,132,136,138,138,140,148,150,150,152,156,158,162,164,166,168,172,174,177,180,180,182,190,192,192,195,196,198,198,200,201,203,205,207,210,212,213,215,217,219,222,224,225,228,228,230,232,234,238,240,240,242,250,252,253,255,256,258,261,264,266,268,268,270,270,272,273,275,276,279,280,282,282,284,290,292,292,294,297,299,301,304,306,308,308,310,310,312,312,315,316,318,320,322,325,328,330,332,333,335,336,338,338,340,345,348,348,350,352,354,355,357,357,360,361,363,366,368,372,374,378,380,380,384,385,387,387,390,392,395,396,399,400,402,403,405,408,410,410,413,416,418,418,420,420,423,427,429,430,432,432,434,435,437,438,440,442,444,444,448,448,450,451,455,456,459,460,462,462,464,465,468,470,472,477,480,481,483,484,486,486,488,488,490,490,492,498,500,500,504,504,506,507,510,513,516,518,520,520,522,522,525,525,527,533,536,536,539,540,544,544,546,546,549,553,555,555,558,561,564,564,567,568,570,570,572,572,574,576,578,578,580,581,583,585,588,590,592,592,594,595,598,598,600,600,602,603,605,605,608,612,615,616,620,621,624,625,627,627,629,630,632,632,636,640,644,646,648,651,656,658,660,660,663,667,670,672,675,676,680,680,682,682,684,684,686,686,688,690,693,693,696,697,700,700,702,705,708,708,710,711,713,715,720,720,722,722,725,726,728,732,735,738,740,742,744,744,747,748,750,750,752,752,754,754,756,756,759,760,765,765,767,768,770,770,774,775,777,777,779,784,790,790,792,793,795,795,798,800,803,806,810,810,812,812,814,814,816,817,819,820,825,826,828,828,830,830,832,833,836,837,840,840,845,848,850,852,854,855,858,858,860,861,864,864,867,871,874,876,880,880,882,882,884,885,888,888,891,891,893,893,896,897,900,903,910,910,912,913,915,915,918,918,920,920,923,925,928,928,930,931,935,936,938,938,940,940,943,946,948,950,952,952,954,954,960,960,962,962,966,966,968,969,972,972,975,976,980,980,984,984,986,990,992,992,994,994,996,996,999,1001,1003,1003,1005,1005,1007,1008,1012,1012,1014,1014,1020,1020,1022,1022,1024,1027,1029,1029,1032,1032,1034,1037,1040,1040,1044,1045,1050,1050,1053,1054,1056,1056,1058,1058,1060,1060,1062,1062,1064,1066,1071,1072,1075,1075,1078,1081,1083,1083,1088,1088,1092,1092,1095,1095,1098,1098,1100,1100,1102,1102,1104,1107,1110,1110,1113,1113,1116,1116,1118,1118,1120,1122,1125,1125,1127,1128,1134,1134,1136,1136,1139,1140,1144,1144,1148,1148,1150,1150,1152,1152,1155,1156,1159,1162,1166,1166])
w-inintervalset(aux2, [1,88,90,96,98,100,102,102,104,106,108,108,110,112,114,126,128,130,132,136,138,138,140,148,150,150,152,156,158,162,164,166,168,172,174,177,180,180,182,190,192,192,195,196,198,198,200,201,203,205,207,210,212,213,215,217,219,222,224,225,228,228,230,232,234,238,240,240,242,250,252,253,255,256,258,261,264,266,268,268,270,270,272,273,275,276,279,280,282,282,284,290,292,292,294,297,299,301,304,306,308,308,310,310,312,312,315,316,318,320,322,325,328,330,332,333,335,336,338,338,340,345,348,348,350,352,354,355,357,357,360,361,363,366,368,372,374,378,380,380,384,385,387,387,390,392,395,396,399,400,402,403,405,408,410,410,413,416,418,418,420,420,423,427,429,430,432,432,434,435,437,438,440,442,444,444,448,448,450,451,455,456,459,460,462,462,464,465,468,470,472,477,480,481,483,484,486,486,488,488,490,490,492,498,500,500,504,504,506,507,510,513,516,518,520,520,522,522,525,525,527,533,536,536,539,540,544,544,546,546,549,553,555,555,558,561,564,564,567,568,570,570,572,572,574,576,578,578,580,581,583,585,588,590,592,592,594,595,598,598,600,600,602,603,605,605,608,612,615,616,620,621,624,625,627,627,629,630,632,632,636,640,644,646,648,651,656,658,660,660,663,667,670,672,675,676,680,680,682,682,684,684,686,686,688,690,693,693,696,697,700,700,702,705,708,708,710,711,713,715,720,720,722,722,725,726,728,732,735,738,740,742,744,744,747,748,750,750,752,752,754,754,756,756,759,760,765,765,767,768,770,770,774,775,777,777,779,784,790,790,792,793,795,795,798,800,803,806,810,810,812,812,814,814,816,817,819,820,825,826,828,828,830,830,832,833,836,837,840,840,845,848,850,852,854,855,858,858,860,861,864,864,867,871,874,876,880,880,882,882,884,885,888,888,891,891,893,893,896,897,900,903,910,910,912,913,915,915,918,918,920,920,923,925,928,928,930,931,935,936,938,938,940,940,943,946,948,950,952,952,954,954,960,960,962,962,966,966,968,969,972,972,975,976,980,980,984,984,986,990,992,992,994,994,996,996,999,1001,1003,1003,1005,1005,1007,1008,1012,1012,1014,1014,1020,1020,1022,1022,1024,1027,1029,1029,1032,1032,1034,1037,1040,1040,1044,1045,1050,1050,1053,1054,1056,1056,1058,1058,1060,1060,1062,1062,1064,1066,1071,1072,1075,1075,1078,1081,1083,1083,1088,1088,1092,1092,1095,1095,1098,1098,1100,1100,1102,1102,1104,1107,1110,1110,1113,1113,1116,1116,1118,1118,1120,1122,1125,1125,1127,1128,1134,1134,1136,1136,1139,1140,1144,1144,1148,1148,1150,1150,1152,1152,1155,1156,1159,1162,1166,1166])
w-inintervalset(aux3, [1,88,90,96,98,100,102,102,104,106,108,108,110,112,114,126,128,130,132,136,138,138,140,148,150,150,152,156,158,162,164,166,168,172,174,177,180,180,182,190,192,192,195,196,198,198,200,201,203,205,207,210,212,213,215,217,219,222,224,225,228,228,230,232,234,238,240,240,242,250,252,253,255,256,258,261,264,266,268,268,270,270,272,273,275,276,279,280,282,282,284,290,292,292,294,297,299,301,304,306,308,308,310,310,312,312,315,316,318,320,322,325,328,330,332,333,335,336,338,338,340,345,348,348,350,352,354,355,357,357,360,361,363,366,368,372,374,378,380,380,384,385,387,387,390,392,395,396,399,400,402,403,405,408,410,410,413,416,418,418,420,420,423,427,429,430,432,432,434,435,437,438,440,442,444,444,448,448,450,451,455,456,459,460,462,462,464,465,468,470,472,477,480,481,483,484,486,486,488,488,490,490,492,498,500,500,504,504,506,507,510,513,516,518,520,520,522,522,525,525,527,533,536,536,539,540,544,544,546,546,549,553,555,555,558,561,564,564,567,568,570,570,572,572,574,576,578,578,580,581,583,585,588,590,592,592,594,595,598,598,600,600,602,603,605,605,608,612,615,616,620,621,624,625,627,627,629,630,632,632,636,640,644,646,648,651,656,658,660,660,663,667,670,672,675,676,680,680,682,682,684,684,686,686,688,690,693,693,696,697,700,700,702,705,708,708,710,711,713,715,720,720,722,722,725,726,728,732,735,738,740,742,744,744,747,748,750,750,752,752,754,754,756,756,759,760,765,765,767,768,770,770,774,775,777,777,779,784,790,790,792,793,795,795,798,800,803,806,810,810,812,812,814,814,816,817,819,820,825,826,828,828,830,830,832,833,836,837,840,840,845,848,850,852,854,855,858,858,860,861,864,864,867,871,874,876,880,880,882,882,884,885,888,888,891,891,893,893,896,897,900,903,910,910,912,913,915,915,918,918,920,920,923,925,928,928,930,931,935,936,938,938,940,940,943,946,948,950,952,952,954,954,960,960,962,962,966,966,968,969,972,972,975,976,980,980,984,984,986,990,992,992,994,994,996,996,999,1001,1003,1003,1005,1005,1007,1008,1012,1012,1014,1014,1020,1020,1022,1022,1024,1027,1029,1029,1032,1032,1034,1037,1040,1040,1044,1045,1050,1050,1053,1054,1056,1056,1058,1058,1060,1060,1062,1062,1064,1066,1071,1072,1075,1075,1078,1081,1083,1083,1088,1088,1092,1092,1095,1095,1098,1098,1100,1100,1102,1102,1104,1107,1110,1110,1113,1113,1116,1116,1118,1118,1120,1122,1125,1125,1127,1128,1134,1134,1136,1136,1139,1140,1144,1144,1148,1148,1150,1150,1152,1152,1155,1156,1159,1162,1166,1166])
w-inintervalset(aux4, [1,88,90,96,98,100,102,102,104,106,108,108,110,112,114,126,128,130,132,136,138,138,140,148,150,150,152,156,158,162,164,166,168,172,174,177,180,180,182,190,192,192,195,196,198,198,200,201,203,205,207,210,212,213,215,217,219,222,224,225,228,228,230,232,234,238,240,240,242,250,252,253,255,256,258,261,264,266,268,268,270,270,272,273,275,276,279,280,282,282,284,290,292,292,294,297,299,301,304,306,308,308,310,310,312,312,315,316,318,320,322,325,328,330,332,333,335,336,338,338,340,345,348,348,350,352,354,355,357,357,360,361,363,366,368,372,374,378,380,380,384,385,387,387,390,392,395,396,399,400,402,403,405,408,410,410,413,416,418,418,420,420,423,427,429,430,432,432,434,435,437,438,440,442,444,444,448,448,450,451,455,456,459,460,462,462,464,465,468,470,472,477,480,481,483,484,486,486,488,488,490,490,492,498,500,500,504,504,506,507,510,513,516,518,520,520,522,522,525,525,527,533,536,536,539,540,544,544,546,546,549,553,555,555,558,561,564,564,567,568,570,570,572,572,574,576,578,578,580,581,583,585,588,590,592,592,594,595,598,598,600,600,602,603,605,605,608,612,615,616,620,621,624,625,627,627,629,630,632,632,636,640,644,646,648,651,656,658,660,660,663,667,670,672,675,676,680,680,682,682,684,684,686,686,688,690,693,693,696,697,700,700,702,705,708,708,710,711,713,715,720,720,722,722,725,726,728,732,735,738,740,742,744,744,747,748,750,750,752,752,754,754,756,756,759,760,765,765,767,768,770,770,774,775,777,777,779,784,790,790,792,793,795,795,798,800,803,806,810,810,812,812,814,814,816,817,819,820,825,826,828,828,830,830,832,833,836,837,840,840,845,848,850,852,854,855,858,858,860,861,864,864,867,871,874,876,880,880,882,882,884,885,888,888,891,891,893,893,896,897,900,903,910,910,912,913,915,915,918,918,920,920,923,925,928,928,930,931,935,936,938,938,940,940,943,946,948,950,952,952,954,954,960,960,962,962,966,966,968,969,972,972,975,976,980,980,984,984,986,990,992,992,994,994,996,996,999,1001,1003,1003,1005,1005,1007,1008,1012,1012,1014,1014,1020,1020,1022,1022,1024,1027,1029,1029,1032,1032,1034,1037,1040,1040,1044,1045,1050,1050,1053,1054,1056,1056,1058,1058,1060,1060,1062,1062,1064,1066,1071,1072,1075,1075,1078,1081,1083,1083,1088,1088,1092,1092,1095,1095,1098,1098,1100,1100,1102,1102,1104,1107,1110,1110,1113,1113,1116,1116,1118,1118,1120,1122,1125,1125,1127,1128,1134,1134,1136,1136,1139,1140,1144,1144,1148,1148,1150,1150,1152,1152,1155,1156,1159,1162,1166,1166])
w-inintervalset(aux5, [1,88,90,96,98,100,102,102,104,106,108,108,110,112,114,126,128,130,132,136,138,138,140,148,150,150,152,156,158,162,164,166,168,172,174,177,180,180,182,190,192,192,195,196,198,198,200,201,203,205,207,210,212,213,215,217,219,222,224,225,228,228,230,232,234,238,240,240,242,250,252,253,255,256,258,261,264,266,268,268,270,270,272,273,275,276,279,280,282,282,284,290,292,292,294,297,299,301,304,306,308,308,310,310,312,312,315,316,318,320,322,325,328,330,332,333,335,336,338,338,340,345,348,348,350,352,354,355,357,357,360,361,363,366,368,372,374,378,380,380,384,385,387,387,390,392,395,396,399,400,402,403,405,408,410,410,413,416,418,418,420,420,423,427,429,430,432,432,434,435,437,438,440,442,444,444,448,448,450,451,455,456,459,460,462,462,464,465,468,470,472,477,480,481,483,484,486,486,488,488,490,490,492,498,500,500,504,504,506,507,510,513,516,518,520,520,522,522,525,525,527,533,536,536,539,540,544,544,546,546,549,553,555,555,558,561,564,564,567,568,570,570,572,572,574,576,578,578,580,581,583,585,588,590,592,592,594,595,598,598,600,600,602,603,605,605,608,612,615,616,620,621,624,625,627,627,629,630,632,632,636,640,644,646,648,651,656,658,660,660,663,667,670,672,675,676,680,680,682,682,684,684,686,686,688,690,693,693,696,697,700,700,702,705,708,708,710,711,713,715,720,720,722,722,725,726,728,732,735,738,740,742,744,744,747,748,750,750,752,752,754,754,756,756,759,760,765,765,767,768,770,770,774,775,777,777,779,784,790,790,792,793,795,795,798,800,803,806,810,810,812,812,814,814,816,817,819,820,825,826,828,828,830,830,832,833,836,837,840,840,845,848,850,852,854,855,858,858,860,861,864,864,867,871,874,876,880,880,882,882,884,885,888,888,891,891,893,893,896,897,900,903,910,910,912,913,915,915,918,918,920,920,923,925,928,928,930,931,935,936,938,938,940,940,943,946,948,950,952,952,954,954,960,960,962,962,966,966,968,969,972,972,975,976,980,980,984,984,986,990,992,992,994,994,996,996,999,1001,1003,1003,1005,1005,1007,1008,1012,1012,1014,1014,1020,1020,1022,1022,1024,1027,1029,1029,1032,1032,1034,1037,1040,1040,1044,1045,1050,1050,1053,1054,1056,1056,1058,1058,1060,1060,1062,1062,1064,1066,1071,1072,1075,1075,1078,1081,1083,1083,1088,1088,1092,1092,1095,1095,1098,1098,1100,1100,1102,1102,1104,1107,1110,1110,1113,1113,1116,1116,1118,1118,1120,1122,1125,1125,1127,1128,1134,1134,1136,1136,1139,1140,1144,1144,1148,1148,1150,1150,1152,1152,1155,1156,1159,1162,1166,1166])
w-inintervalset(aux6, [1,88,90,96,98,100,102,102,104,106,108,108,110,112,114,126,128,130,132,136,138,138,140,148,150,150,152,156,158,162,164,166,168,172,174,177,180,180,182,190,192,192,195,196,198,198,200,201,203,205,207,210,212,213,215,217,219,222,224,225,228,228,230,232,234,238,240,240,242,250,252,253,255,256,258,261,264,266,268,268,270,270,272,273,275,276,279,280,282,282,284,290,292,292,294,297,299,301,304,306,308,308,310,310,312,312,315,316,318,320,322,325,328,330,332,333,335,336,338,338,340,345,348,348,350,352,354,355,357,357,360,361,363,366,368,372,374,378,380,380,384,385,387,387,390,392,395,396,399,400,402,403,405,408,410,410,413,416,418,418,420,420,423,427,429,430,432,432,434,435,437,438,440,442,444,444,448,448,450,451,455,456,459,460,462,462,464,465,468,470,472,477,480,481,483,484,486,486,488,488,490,490,492,498,500,500,504,504,506,507,510,513,516,518,520,520,522,522,525,525,527,533,536,536,539,540,544,544,546,546,549,553,555,555,558,561,564,564,567,568,570,570,572,572,574,576,578,578,580,581,583,585,588,590,592,592,594,595,598,598,600,600,602,603,605,605,608,612,615,616,620,621,624,625,627,627,629,630,632,632,636,640,644,646,648,651,656,658,660,660,663,667,670,672,675,676,680,680,682,682,684,684,686,686,688,690,693,693,696,697,700,700,702,705,708,708,710,711,713,715,720,720,722,722,725,726,728,732,735,738,740,742,744,744,747,748,750,750,752,752,754,754,756,756,759,760,765,765,767,768,770,770,774,775,777,777,779,784,790,790,792,793,795,795,798,800,803,806,810,810,812,812,814,814,816,817,819,820,825,826,828,828,830,830,832,833,836,837,840,840,845,848,850,852,854,855,858,858,860,861,864,864,867,871,874,876,880,880,882,882,884,885,888,888,891,891,893,893,896,897,900,903,910,910,912,913,915,915,918,918,920,920,923,925,928,928,930,931,935,936,938,938,940,940,943,946,948,950,952,952,954,954,960,960,962,962,966,966,968,969,972,972,975,976,980,980,984,984,986,990,992,992,994,994,996,996,999,1001,1003,1003,1005,1005,1007,1008,1012,1012,1014,1014,1020,1020,1022,1022,1024,1027,1029,1029,1032,1032,1034,1037,1040,1040,1044,1045,1050,1050,1053,1054,1056,1056,1058,1058,1060,1060,1062,1062,1064,1066,1071,1072,1075,1075,1078,1081,1083,1083,1088,1088,1092,1092,1095,1095,1098,1098,1100,1100,1102,1102,1104,1107,1110,1110,1113,1113,1116,1116,1118,1118,1120,1122,1125,1125,1127,1128,1134,1134,1136,1136,1139,1140,1144,1144,1148,1148,1150,1150,1152,1152,1155,1156,1159,1162,1166,1166])
w-inintervalset(aux7, [1,88,90,96,98,100,102,102,104,106,108,108,110,112,114,126,128,130,132,136,138,138,140,148,150,150,152,156,158,162,164,166,168,172,174,177,180,180,182,190,192,192,195,196,198,198,200,201,203,205,207,210,212,213,215,217,219,222,224,225,228,228,230,232,234,238,240,240,242,250,252,253,255,256,258,261,264,266,268,268,270,270,272,273,275,276,279,280,282,282,284,290,292,292,294,297,299,301,304,306,308,308,310,310,312,312,315,316,318,320,322,325,328,330,332,333,335,336,338,338,340,345,348,348,350,352,354,355,357,357,360,361,363,366,368,372,374,378,380,380,384,385,387,387,390,392,395,396,399,400,402,403,405,408,410,410,413,416,418,418,420,420,423,427,429,430,432,432,434,435,437,438,440,442,444,444,448,448,450,451,455,456,459,460,462,462,464,465,468,470,472,477,480,481,483,484,486,486,488,488,490,490,492,498,500,500,504,504,506,507,510,513,516,518,520,520,522,522,525,525,527,533,536,536,539,540,544,544,546,546,549,553,555,555,558,561,564,564,567,568,570,570,572,572,574,576,578,578,580,581,583,585,588,590,592,592,594,595,598,598,600,600,602,603,605,605,608,612,615,616,620,621,624,625,627,627,629,630,632,632,636,640,644,646,648,651,656,658,660,660,663,667,670,672,675,676,680,680,682,682,684,684,686,686,688,690,693,693,696,697,700,700,702,705,708,708,710,711,713,715,720,720,722,722,725,726,728,732,735,738,740,742,744,744,747,748,750,750,752,752,754,754,756,756,759,760,765,765,767,768,770,770,774,775,777,777,779,784,790,790,792,793,795,795,798,800,803,806,810,810,812,812,814,814,816,817,819,820,825,826,828,828,830,830,832,833,836,837,840,840,845,848,850,852,854,855,858,858,860,861,864,864,867,871,874,876,880,880,882,882,884,885,888,888,891,891,893,893,896,897,900,903,910,910,912,913,915,915,918,918,920,920,923,925,928,928,930,931,935,936,938,938,940,940,943,946,948,950,952,952,954,954,960,960,962,962,966,966,968,969,972,972,975,976,980,980,984,984,986,990,992,992,994,994,996,996,999,1001,1003,1003,1005,1005,1007,1008,1012,1012,1014,1014,1020,1020,1022,1022,1024,1027,1029,1029,1032,1032,1034,1037,1040,1040,1044,1045,1050,1050,1053,1054,1056,1056,1058,1058,1060,1060,1062,1062,1064,1066,1071,1072,1075,1075,1078,1081,1083,1083,1088,1088,1092,1092,1095,1095,1098,1098,1100,1100,1102,1102,1104,1107,1110,1110,1113,1113,1116,1116,1118,1118,1120,1122,1125,1125,1127,1128,1134,1134,1136,1136,1139,1140,1144,1144,1148,1148,1150,1150,1152,1152,1155,1156,1159,1162,1166,1166])
w-inintervalset(aux8, [1,88,90,96,98,100,102,102,104,106,108,108,110,112,114,126,128,130,132,136,138,138,140,148,150,150,152,156,158,162,164,166,168,172,174,177,180,180,182,190,192,192,195,196,198,198,200,201,203,205,207,210,212,213,215,217,219,222,224,225,228,228,230,232,234,238,240,240,242,250,252,253,255,256,258,261,264,266,268,268,270,270,272,273,275,276,279,280,282,282,284,290,292,292,294,297,299,301,304,306,308,308,310,310,312,312,315,316,318,320,322,325,328,330,332,333,335,336,338,338,340,345,348,348,350,352,354,355,357,357,360,361,363,366,368,372,374,378,380,380,384,385,387,387,390,392,395,396,399,400,402,403,405,408,410,410,413,416,418,418,420,420,423,427,429,430,432,432,434,435,437,438,440,442,444,444,448,448,450,451,455,456,459,460,462,462,464,465,468,470,472,477,480,481,483,484,486,486,488,488,490,490,492,498,500,500,504,504,506,507,510,513,516,518,520,520,522,522,525,525,527,533,536,536,539,540,544,544,546,546,549,553,555,555,558,561,564,564,567,568,570,570,572,572,574,576,578,578,580,581,583,585,588,590,592,592,594,595,598,598,600,600,602,603,605,605,608,612,615,616,620,621,624,625,627,627,629,630,632,632,636,640,644,646,648,651,656,658,660,660,663,667,670,672,675,676,680,680,682,682,684,684,686,686,688,690,693,693,696,697,700,700,702,705,708,708,710,711,713,715,720,720,722,722,725,726,728,732,735,738,740,742,744,744,747,748,750,750,752,752,754,754,756,756,759,760,765,765,767,768,770,770,774,775,777,777,779,784,790,790,792,793,795,795,798,800,803,806,810,810,812,812,814,814,816,817,819,820,825,826,828,828,830,830,832,833,836,837,840,840,845,848,850,852,854,855,858,858,860,861,864,864,867,871,874,876,880,880,882,882,884,885,888,888,891,891,893,893,896,897,900,903,910,910,912,913,915,915,918,918,920,920,923,925,928,928,930,931,935,936,938,938,940,940,943,946,948,950,952,952,954,954,960,960,962,962,966,966,968,969,972,972,975,976,980,980,984,984,986,990,992,992,994,994,996,996,999,1001,1003,1003,1005,1005,1007,1008,1012,1012,1014,1014,1020,1020,1022,1022,1024,1027,1029,1029,1032,1032,1034,1037,1040,1040,1044,1045,1050,1050,1053,1054,1056,1056,1058,1058,1060,1060,1062,1062,1064,1066,1071,1072,1075,1075,1078,1081,1083,1083,1088,1088,1092,1092,1095,1095,1098,1098,1100,1100,1102,1102,1104,1107,1110,1110,1113,1113,1116,1116,1118,1118,1120,1122,1125,1125,1127,1128,1134,1134,1136,1136,1139,1140,1144,1144,1148,1148,1150,1150,1152,1152,1155,1156,1159,1162,1166,1166])
w-inintervalset(aux9, [1,88,90,96,98,100,102,102,104,106,108,108,110,112,114,126,128,130,132,136,138,138,140,148,150,150,152,156,158,162,164,166,168,172,174,177,180,180,182,190,192,192,195,196,198,198,200,201,203,205,207,210,212,213,215,217,219,222,224,225,228,228,230,232,234,238,240,240,242,250,252,253,255,256,258,261,264,266,268,268,270,270,272,273,275,276,279,280,282,282,284,290,292,292,294,297,299,301,304,306,308,308,310,310,312,312,315,316,318,320,322,325,328,330,332,333,335,336,338,338,340,345,348,348,350,352,354,355,357,357,360,361,363,366,368,372,374,378,380,380,384,385,387,387,390,392,395,396,399,400,402,403,405,408,410,410,413,416,418,418,420,420,423,427,429,430,432,432,434,435,437,438,440,442,444,444,448,448,450,451,455,456,459,460,462,462,464,465,468,470,472,477,480,481,483,484,486,486,488,488,490,490,492,498,500,500,504,504,506,507,510,513,516,518,520,520,522,522,525,525,527,533,536,536,539,540,544,544,546,546,549,553,555,555,558,561,564,564,567,568,570,570,572,572,574,576,578,578,580,581,583,585,588,590,592,592,594,595,598,598,600,600,602,603,605,605,608,612,615,616,620,621,624,625,627,627,629,630,632,632,636,640,644,646,648,651,656,658,660,660,663,667,670,672,675,676,680,680,682,682,684,684,686,686,688,690,693,693,696,697,700,700,702,705,708,708,710,711,713,715,720,720,722,722,725,726,728,732,735,738,740,742,744,744,747,748,750,750,752,752,754,754,756,756,759,760,765,765,767,768,770,770,774,775,777,777,779,784,790,790,792,793,795,795,798,800,803,806,810,810,812,812,814,814,816,817,819,820,825,826,828,828,830,830,832,833,836,837,840,840,845,848,850,852,854,855,858,858,860,861,864,864,867,871,874,876,880,880,882,882,884,885,888,888,891,891,893,893,896,897,900,903,910,910,912,913,915,915,918,918,920,920,923,925,928,928,930,931,935,936,938,938,940,940,943,946,948,950,952,952,954,954,960,960,962,962,966,966,968,969,972,972,975,976,980,980,984,984,986,990,992,992,994,994,996,996,999,1001,1003,1003,1005,1005,1007,1008,1012,1012,1014,1014,1020,1020,1022,1022,1024,1027,1029,1029,1032,1032,1034,1037,1040,1040,1044,1045,1050,1050,1053,1054,1056,1056,1058,1058,1060,1060,1062,1062,1064,1066,1071,1072,1075,1075,1078,1081,1083,1083,1088,1088,1092,1092,1095,1095,1098,1098,1100,1100,1102,1102,1104,1107,1110,1110,1113,1113,1116,1116,1118,1118,1120,1122,1125,1125,1127,1128,1134,1134,1136,1136,1139,1140,1144,1144,1148,1148,1150,1150,1152,1152,1155,1156,1159,1162,1166,1166])
w-inintervalset(aux10, [1,88,90,96,98,100,102,102,104,106,108,108,110,112,114,126,128,130,132,136,138,138,140,148,150,150,152,156,158,162,164,166,168,172,174,177,180,180,182,190,192,192,195,196,198,198,200,201,203,205,207,210,212,213,215,217,219,222,224,225,228,228,230,232,234,238,240,240,242,250,252,253,255,256,258,261,264,266,268,268,270,270,272,273,275,276,279,280,282,282,284,290,292,292,294,297,299,301,304,306,308,308,310,310,312,312,315,316,318,320,322,325,328,330,332,333,335,336,338,338,340,345,348,348,350,352,354,355,357,357,360,361,363,366,368,372,374,378,380,380,384,385,387,387,390,392,395,396,399,400,402,403,405,408,410,410,413,416,418,418,420,420,423,427,429,430,432,432,434,435,437,438,440,442,444,444,448,448,450,451,455,456,459,460,462,462,464,465,468,470,472,477,480,481,483,484,486,486,488,488,490,490,492,498,500,500,504,504,506,507,510,513,516,518,520,520,522,522,525,525,527,533,536,536,539,540,544,544,546,546,549,553,555,555,558,561,564,564,567,568,570,570,572,572,574,576,578,578,580,581,583,585,588,590,592,592,594,595,598,598,600,600,602,603,605,605,608,612,615,616,620,621,624,625,627,627,629,630,632,632,636,640,644,646,648,651,656,658,660,660,663,667,670,672,675,676,680,680,682,682,684,684,686,686,688,690,693,693,696,697,700,700,702,705,708,708,710,711,713,715,720,720,722,722,725,726,728,732,735,738,740,742,744,744,747,748,750,750,752,752,754,754,756,756,759,760,765,765,767,768,770,770,774,775,777,777,779,784,790,790,792,793,795,795,798,800,803,806,810,810,812,812,814,814,816,817,819,820,825,826,828,828,830,830,832,833,836,837,840,840,845,848,850,852,854,855,858,858,860,861,864,864,867,871,874,876,880,880,882,882,884,885,888,888,891,891,893,893,896,897,900,903,910,910,912,913,915,915,918,918,920,920,923,925,928,928,930,931,935,936,938,938,940,940,943,946,948,950,952,952,954,954,960,960,962,962,966,966,968,969,972,972,975,976,980,980,984,984,986,990,992,992,994,994,996,996,999,1001,1003,1003,1005,1005,1007,1008,1012,1012,1014,1014,1020,1020,1022,1022,1024,1027,1029,1029,1032,1032,1034,1037,1040,1040,1044,1045,1050,1050,1053,1054,1056,1056,1058,1058,1060,1060,1062,1062,1064,1066,1071,1072,1075,1075,1078,1081,1083,1083,1088,1088,1092,1092,1095,1095,1098,1098,1100,1100,1102,1102,1104,1107,1110,1110,1113,1113,1116,1116,1118,1118,1120,1122,1125,1125,1127,1128,1134,1134,1136,1136,1139,1140,1144,1144,1148,1148,1150,1150,1152,1152,1155,1156,1159,1162,1166,1166])
product(length_Function1D_00001, width_Function1D_00001, aux1)
product(length_Function1D_00002, width_Function1D_00002, aux2)
product(length_Function1D_00003, width_Function1D_00003, aux3)
product(length_Function1D_00004, width_Function1D_00004, aux4)
product(length_Function1D_00005, width_Function1D_00005, aux5)
product(length_Function1D_00006, width_Function1D_00006, aux6)
product(length_Function1D_00007, width_Function1D_00007, aux7)
product(length_Function1D_00008, width_Function1D_00008, aux8)
product(length_Function1D_00009, width_Function1D_00009, aux9)
product(length_Function1D_00010, width_Function1D_00010, aux10)
sumleq([aux1,aux2,aux3,aux4,aux5,aux6,aux7,aux8,aux9,aux10],aux0)
sumgeq([aux1,aux2,aux3,aux4,aux5,aux6,aux7,aux8,aux9,aux10],aux0)
negativetable([width_Function1D_00001,width_Function1D_00002,width_Function1D_00003,width_Function1D_00004,width_Function1D_00005,width_Function1D_00006,width_Function1D_00007,width_Function1D_00008,width_Function1D_00009,width_Function1D_00010,length_Function1D_00001,length_Function1D_00002,length_Function1D_00003,length_Function1D_00004,length_Function1D_00005,length_Function1D_00006,length_Function1D_00007,length_Function1D_00008,length_Function1D_00009,length_Function1D_00010
],negativeSol)
**EOF**