MINION 3
**VARIABLES**
DISCRETE width_Function1D_00001 #
{1..88}
DISCRETE width_Function1D_00002 #
{1..88}
DISCRETE width_Function1D_00003 #
{1..88}
DISCRETE width_Function1D_00004 #
{1..88}
DISCRETE width_Function1D_00005 #
{1..88}
DISCRETE width_Function1D_00006 #
{1..88}
DISCRETE width_Function1D_00007 #
{1..88}
DISCRETE width_Function1D_00008 #
{1..88}
DISCRETE width_Function1D_00009 #
{1..88}
DISCRETE width_Function1D_00010 #
{1..88}
DISCRETE width_Function1D_00011 #
{1..88}
DISCRETE width_Function1D_00012 #
{1..88}
DISCRETE width_Function1D_00013 #
{1..88}
DISCRETE width_Function1D_00014 #
{1..88}
DISCRETE width_Function1D_00015 #
{1..88}
DISCRETE width_Function1D_00016 #
{1..88}
DISCRETE length_Function1D_00001 #
{1..14}
DISCRETE length_Function1D_00002 #
{1..14}
DISCRETE length_Function1D_00003 #
{1..14}
DISCRETE length_Function1D_00004 #
{1..14}
DISCRETE length_Function1D_00005 #
{1..14}
DISCRETE length_Function1D_00006 #
{1..14}
DISCRETE length_Function1D_00007 #
{1..14}
DISCRETE length_Function1D_00008 #
{1..14}
DISCRETE length_Function1D_00009 #
{1..14}
DISCRETE length_Function1D_00010 #
{1..14}
DISCRETE length_Function1D_00011 #
{1..14}
DISCRETE length_Function1D_00012 #
{1..14}
DISCRETE length_Function1D_00013 #
{1..14}
DISCRETE length_Function1D_00014 #
{1..14}
DISCRETE length_Function1D_00015 #
{1..14}
DISCRETE length_Function1D_00016 #
{1..14}
DISCRETE class_Function1D_00001 #
{1..7}
DISCRETE class_Function1D_00002 #
{1..7}
DISCRETE class_Function1D_00003 #
{1..7}
DISCRETE class_Function1D_00004 #
{1..7}
DISCRETE class_Function1D_00005 #
{1..7}
DISCRETE class_Function1D_00006 #
{1..7}
DISCRETE class_Function1D_00007 #
{1..7}
DISCRETE class_Function1D_00008 #
{1..7}
DISCRETE class_Function1D_00009 #
{1..7}
DISCRETE class_Function1D_00010 #
{1..7}
DISCRETE class_Function1D_00011 #
{1..7}
DISCRETE class_Function1D_00012 #
{1..7}
DISCRETE class_Function1D_00013 #
{1..7}
DISCRETE class_Function1D_00014 #
{1..7}
DISCRETE class_Function1D_00015 #
{1..7}
DISCRETE class_Function1D_00016 #
{1..7}
DISCRETE separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Marker #
{0..3}
DISCRETE separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00001_00001 #
{1..6}
DISCRETE separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00001_00002 #
{1..7}
DISCRETE separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00002_00001 #
{1..6}
DISCRETE separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00002_00002 #
{1..7}
DISCRETE separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00003_00001 #
{1..6}
DISCRETE separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00003_00002 #
{1..7}
DISCRETE separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_2_00001 #
{1..88}
DISCRETE separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_2_00002 #
{1..88}
DISCRETE separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_2_00003 #
{1..88}
DISCRETE aux0 #Active-CSE: 3 occurrences of this expression or equivalent: ((length_Function1D_00001 * width_Function1D_00001) + (length_Function1D_00002 * width_Function1D_00002) + (length_Function1D_00003 * width_Function1D_00003) + (length_Function1D_00004 * width_Function1D_00004) + (length_Function1D_00005 * width_Function1D_00005) + (length_Function1D_00006 * width_Function1D_00006) + (length_Function1D_00007 * width_Function1D_00007) + (length_Function1D_00008 * width_Function1D_00008) + (length_Function1D_00009 * width_Function1D_00009) + (length_Function1D_00010 * width_Function1D_00010) + (length_Function1D_00011 * width_Function1D_00011) + (length_Function1D_00012 * width_Function1D_00012) + (length_Function1D_00013 * width_Function1D_00013) + (length_Function1D_00014 * width_Function1D_00014) + (length_Function1D_00015 * width_Function1D_00015) + (length_Function1D_00016 * width_Function1D_00016))
{123..1034}
BOOL aux1 #Active-CSE: 4 occurrences of this expression or equivalent: (1<=separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Marker)
BOOL aux2 #Active-CSE: 5 occurrences of this expression or equivalent: (3<=separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Marker)
BOOL aux3 #Active-CSE: 5 occurrences of this expression or equivalent: (2<=separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Marker)
DISCRETE aux4 #(length_Function1D_00001 * width_Function1D_00001)
{1..1014}
DISCRETE aux5 #(length_Function1D_00002 * width_Function1D_00002)
{1..1014}
DISCRETE aux6 #(length_Function1D_00003 * width_Function1D_00003)
{1..1014}
DISCRETE aux7 #(length_Function1D_00004 * width_Function1D_00004)
{1..1014}
DISCRETE aux8 #(length_Function1D_00005 * width_Function1D_00005)
{1..1014}
DISCRETE aux9 #(length_Function1D_00006 * width_Function1D_00006)
{1..1014}
DISCRETE aux10 #(length_Function1D_00007 * width_Function1D_00007)
{1..1014}
DISCRETE aux11 #(length_Function1D_00008 * width_Function1D_00008)
{1..1014}
DISCRETE aux12 #(length_Function1D_00009 * width_Function1D_00009)
{1..1014}
DISCRETE aux13 #(length_Function1D_00010 * width_Function1D_00010)
{1..1014}
DISCRETE aux14 #(length_Function1D_00011 * width_Function1D_00011)
{1..1014}
DISCRETE aux15 #(length_Function1D_00012 * width_Function1D_00012)
{1..1014}
DISCRETE aux16 #(length_Function1D_00013 * width_Function1D_00013)
{1..1014}
DISCRETE aux17 #(length_Function1D_00014 * width_Function1D_00014)
{1..1014}
DISCRETE aux18 #(length_Function1D_00015 * width_Function1D_00015)
{1..1014}
DISCRETE aux19 #(length_Function1D_00016 * width_Function1D_00016)
{1..1014}
**SEARCH**
PRINT[[width_Function1D_00001],[width_Function1D_00002],[width_Function1D_00003],[width_Function1D_00004],[width_Function1D_00005],[width_Function1D_00006],[width_Function1D_00007],[width_Function1D_00008],[width_Function1D_00009],[width_Function1D_00010],[width_Function1D_00011],[width_Function1D_00012],[width_Function1D_00013],[width_Function1D_00014],[width_Function1D_00015],[width_Function1D_00016],[length_Function1D_00001],[length_Function1D_00002],[length_Function1D_00003],[length_Function1D_00004],[length_Function1D_00005],[length_Function1D_00006],[length_Function1D_00007],[length_Function1D_00008],[length_Function1D_00009],[length_Function1D_00010],[length_Function1D_00011],[length_Function1D_00012],[length_Function1D_00013],[length_Function1D_00014],[length_Function1D_00015],[length_Function1D_00016],[class_Function1D_00001],[class_Function1D_00002],[class_Function1D_00003],[class_Function1D_00004],[class_Function1D_00005],[class_Function1D_00006],[class_Function1D_00007],[class_Function1D_00008],[class_Function1D_00009],[class_Function1D_00010],[class_Function1D_00011],[class_Function1D_00012],[class_Function1D_00013],[class_Function1D_00014],[class_Function1D_00015],[class_Function1D_00016],[separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Marker],[separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00001_00001],[separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00001_00002],[separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00002_00001],[separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00002_00002],[separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00003_00001],[separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00003_00002],[separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_2_00001],[separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_2_00002],[separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_2_00003]]
VARORDER STATIC [width_Function1D_00001, width_Function1D_00002, width_Function1D_00003, width_Function1D_00004, width_Function1D_00005, width_Function1D_00006, width_Function1D_00007, width_Function1D_00008, width_Function1D_00009, width_Function1D_00010, width_Function1D_00011, width_Function1D_00012, width_Function1D_00013, width_Function1D_00014, width_Function1D_00015, width_Function1D_00016, length_Function1D_00001, length_Function1D_00002, length_Function1D_00003, length_Function1D_00004, length_Function1D_00005, length_Function1D_00006, length_Function1D_00007, length_Function1D_00008, length_Function1D_00009, length_Function1D_00010, length_Function1D_00011, length_Function1D_00012, length_Function1D_00013, length_Function1D_00014, length_Function1D_00015, length_Function1D_00016, class_Function1D_00001, class_Function1D_00002, class_Function1D_00003, class_Function1D_00004, class_Function1D_00005, class_Function1D_00006, class_Function1D_00007, class_Function1D_00008, class_Function1D_00009, class_Function1D_00010, class_Function1D_00011, class_Function1D_00012, class_Function1D_00013, class_Function1D_00014, class_Function1D_00015, class_Function1D_00016, separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Marker, separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00001_00001, separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00001_00002, separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00002_00001, separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00002_00002, separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00003_00001, separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00003_00002, separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_2_00001, separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_2_00002, separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_2_00003]
**TUPLELIST**
negativeSol 7 58
5 1 26 1 2 2 1 1 1 1 1 37 1 2 1 4 9 4 13 5 1 14 6 3 2 8 3 14 4 10 3 11 2 7 2 2 4 4 6 4 5 5 7 7 5 2 3 1 0 1 1 1 1 1 1 1 1 1
1 1 2 1 3 1 1 1 1 1 1 2 3 2 1 63 3 1 11 9 7 5 1 13 5 3 7 12 2 13 6 14 7 2 2 2 1 3 1 5 4 3 4 7 1 6 5 3 3 2 4 2 6 5 7 47 45 24
1 2 1 8 1 1 1 1 1 1 2 1 1 1 1 58 12 12 6 13 7 8 4 5 5 5 2 9 8 4 13 14 3 1 4 4 5 5 1 3 6 3 2 1 5 1 1 7 2 1 7 6 7 1 1 52 12 1
52 1 1 1 5 1 20 2 15 1 1 1 1 1 1 4 12 2 5 3 6 5 10 4 7 5 5 2 5 3 3 7 2 3 6 1 7 1 1 3 4 3 4 7 1 7 3 5 1 2 6 1 1 1 1 48 1 1
3 1 1 1 3 45 1 1 1 2 7 22 1 2 2 1 11 4 9 2 6 12 3 2 1 10 13 12 6 10 7 7 2 2 6 3 1 1 4 1 7 5 2 7 3 7 3 5 2 1 4 2 7 1 1 7 72 1
1 1 2 1 1 1 1 64 1 1 1 1 1 1 1 1 12 2 9 9 9 13 10 14 12 14 3 3 5 3 13 10 2 2 1 1 2 3 4 7 7 5 2 6 7 6 7 2 3 2 7 4 5 5 6 24 16 14
1 3 2 1 1 58 1 1 11 1 1 1 1 1 1 1 7 10 6 8 8 13 10 12 13 4 13 8 6 9 8 2 7 2 5 5 3 7 7 6 2 3 1 1 2 4 1 6 0 1 1 1 1 1 1 1 1 1
**CONSTRAINTS**
w-inintervalset(aux4, [1,88,90,96,98,100,102,102,104,106,108,108,110,112,114,126,128,130,132,136,138,138,140,148,150,150,152,156,158,162,164,166,168,172,174,177,180,180,182,190,192,192,195,196,198,198,200,201,203,205,207,210,212,213,215,217,219,222,224,225,228,228,230,232,234,238,240,240,242,250,252,253,255,256,258,261,264,266,268,268,270,270,272,273,275,276,279,280,282,282,284,288,290,290,292,292,294,297,299,301,304,306,308,308,310,310,312,312,315,316,318,320,322,322,324,325,328,330,332,333,335,336,338,338,340,345,348,348,350,352,354,355,357,357,360,360,363,366,368,372,374,378,380,380,384,385,387,387,390,390,392,392,395,396,399,400,402,403,405,408,410,410,413,416,418,418,420,420,423,427,429,430,432,432,434,435,438,438,440,442,444,444,448,448,450,451,455,456,459,460,462,462,464,464,468,470,472,474,476,477,480,481,483,484,486,486,488,488,490,490,492,492,494,498,500,500,504,504,506,507,510,513,516,518,520,520,522,522,525,525,528,528,530,533,536,536,539,540,544,544,546,546,549,550,552,553,558,561,564,564,567,568,570,570,572,572,574,574,576,576,580,581,583,585,588,588,590,590,592,592,594,595,598,598,600,600,602,603,605,605,608,612,616,616,620,621,624,624,627,627,630,630,632,632,636,640,644,644,648,650,656,658,660,660,663,664,666,666,670,672,675,676,680,680,682,682,684,684,686,686,688,690,693,693,696,696,700,700,702,702,704,704,708,708,710,711,714,715,720,720,726,726,728,730,732,732,737,738,740,742,744,744,747,748,750,750,754,754,756,756,759,760,765,765,767,768,770,770,774,774,780,781,783,784,790,790,792,793,798,798,800,800,803,804,806,806,810,810,812,812,814,814,816,816,819,820,825,826,828,828,830,830,832,832,836,836,840,840,845,845,847,847,850,850,852,852,854,854,858,858,860,860,864,864,868,871,876,876,880,880,882,882,884,884,888,888,891,891,896,897,900,900,902,902,910,910,912,913,923,924,935,936,938,938,946,946,948,949,952,952,957,957,960,960,962,962,966,966,968,968,972,972,975,975,980,980,984,984,988,988,994,994,996,996,1001,1001,1008,1008,1014,1014])
w-inintervalset(aux5, [1,88,90,96,98,100,102,102,104,106,108,108,110,112,114,126,128,130,132,136,138,138,140,148,150,150,152,156,158,162,164,166,168,172,174,177,180,180,182,190,192,192,195,196,198,198,200,201,203,205,207,210,212,213,215,217,219,222,224,225,228,228,230,232,234,238,240,240,242,250,252,253,255,256,258,261,264,266,268,268,270,270,272,273,275,276,279,280,282,282,284,288,290,290,292,292,294,297,299,301,304,306,308,308,310,310,312,312,315,316,318,320,322,322,324,325,328,330,332,333,335,336,338,338,340,345,348,348,350,352,354,355,357,357,360,360,363,366,368,372,374,378,380,380,384,385,387,387,390,390,392,392,395,396,399,400,402,403,405,408,410,410,413,416,418,418,420,420,423,427,429,430,432,432,434,435,438,438,440,442,444,444,448,448,450,451,455,456,459,460,462,462,464,464,468,470,472,474,476,477,480,481,483,484,486,486,488,488,490,490,492,492,494,498,500,500,504,504,506,507,510,513,516,518,520,520,522,522,525,525,528,528,530,533,536,536,539,540,544,544,546,546,549,550,552,553,558,561,564,564,567,568,570,570,572,572,574,574,576,576,580,581,583,585,588,588,590,590,592,592,594,595,598,598,600,600,602,603,605,605,608,612,616,616,620,621,624,624,627,627,630,630,632,632,636,640,644,644,648,650,656,658,660,660,663,664,666,666,670,672,675,676,680,680,682,682,684,684,686,686,688,690,693,693,696,696,700,700,702,702,704,704,708,708,710,711,714,715,720,720,726,726,728,730,732,732,737,738,740,742,744,744,747,748,750,750,754,754,756,756,759,760,765,765,767,768,770,770,774,774,780,781,783,784,790,790,792,793,798,798,800,800,803,804,806,806,810,810,812,812,814,814,816,816,819,820,825,826,828,828,830,830,832,832,836,836,840,840,845,845,847,847,850,850,852,852,854,854,858,858,860,860,864,864,868,871,876,876,880,880,882,882,884,884,888,888,891,891,896,897,900,900,902,902,910,910,912,913,923,924,935,936,938,938,946,946,948,949,952,952,957,957,960,960,962,962,966,966,968,968,972,972,975,975,980,980,984,984,988,988,994,994,996,996,1001,1001,1008,1008,1014,1014])
w-inintervalset(aux6, [1,88,90,96,98,100,102,102,104,106,108,108,110,112,114,126,128,130,132,136,138,138,140,148,150,150,152,156,158,162,164,166,168,172,174,177,180,180,182,190,192,192,195,196,198,198,200,201,203,205,207,210,212,213,215,217,219,222,224,225,228,228,230,232,234,238,240,240,242,250,252,253,255,256,258,261,264,266,268,268,270,270,272,273,275,276,279,280,282,282,284,288,290,290,292,292,294,297,299,301,304,306,308,308,310,310,312,312,315,316,318,320,322,322,324,325,328,330,332,333,335,336,338,338,340,345,348,348,350,352,354,355,357,357,360,360,363,366,368,372,374,378,380,380,384,385,387,387,390,390,392,392,395,396,399,400,402,403,405,408,410,410,413,416,418,418,420,420,423,427,429,430,432,432,434,435,438,438,440,442,444,444,448,448,450,451,455,456,459,460,462,462,464,464,468,470,472,474,476,477,480,481,483,484,486,486,488,488,490,490,492,492,494,498,500,500,504,504,506,507,510,513,516,518,520,520,522,522,525,525,528,528,530,533,536,536,539,540,544,544,546,546,549,550,552,553,558,561,564,564,567,568,570,570,572,572,574,574,576,576,580,581,583,585,588,588,590,590,592,592,594,595,598,598,600,600,602,603,605,605,608,612,616,616,620,621,624,624,627,627,630,630,632,632,636,640,644,644,648,650,656,658,660,660,663,664,666,666,670,672,675,676,680,680,682,682,684,684,686,686,688,690,693,693,696,696,700,700,702,702,704,704,708,708,710,711,714,715,720,720,726,726,728,730,732,732,737,738,740,742,744,744,747,748,750,750,754,754,756,756,759,760,765,765,767,768,770,770,774,774,780,781,783,784,790,790,792,793,798,798,800,800,803,804,806,806,810,810,812,812,814,814,816,816,819,820,825,826,828,828,830,830,832,832,836,836,840,840,845,845,847,847,850,850,852,852,854,854,858,858,860,860,864,864,868,871,876,876,880,880,882,882,884,884,888,888,891,891,896,897,900,900,902,902,910,910,912,913,923,924,935,936,938,938,946,946,948,949,952,952,957,957,960,960,962,962,966,966,968,968,972,972,975,975,980,980,984,984,988,988,994,994,996,996,1001,1001,1008,1008,1014,1014])
w-inintervalset(aux7, [1,88,90,96,98,100,102,102,104,106,108,108,110,112,114,126,128,130,132,136,138,138,140,148,150,150,152,156,158,162,164,166,168,172,174,177,180,180,182,190,192,192,195,196,198,198,200,201,203,205,207,210,212,213,215,217,219,222,224,225,228,228,230,232,234,238,240,240,242,250,252,253,255,256,258,261,264,266,268,268,270,270,272,273,275,276,279,280,282,282,284,288,290,290,292,292,294,297,299,301,304,306,308,308,310,310,312,312,315,316,318,320,322,322,324,325,328,330,332,333,335,336,338,338,340,345,348,348,350,352,354,355,357,357,360,360,363,366,368,372,374,378,380,380,384,385,387,387,390,390,392,392,395,396,399,400,402,403,405,408,410,410,413,416,418,418,420,420,423,427,429,430,432,432,434,435,438,438,440,442,444,444,448,448,450,451,455,456,459,460,462,462,464,464,468,470,472,474,476,477,480,481,483,484,486,486,488,488,490,490,492,492,494,498,500,500,504,504,506,507,510,513,516,518,520,520,522,522,525,525,528,528,530,533,536,536,539,540,544,544,546,546,549,550,552,553,558,561,564,564,567,568,570,570,572,572,574,574,576,576,580,581,583,585,588,588,590,590,592,592,594,595,598,598,600,600,602,603,605,605,608,612,616,616,620,621,624,624,627,627,630,630,632,632,636,640,644,644,648,650,656,658,660,660,663,664,666,666,670,672,675,676,680,680,682,682,684,684,686,686,688,690,693,693,696,696,700,700,702,702,704,704,708,708,710,711,714,715,720,720,726,726,728,730,732,732,737,738,740,742,744,744,747,748,750,750,754,754,756,756,759,760,765,765,767,768,770,770,774,774,780,781,783,784,790,790,792,793,798,798,800,800,803,804,806,806,810,810,812,812,814,814,816,816,819,820,825,826,828,828,830,830,832,832,836,836,840,840,845,845,847,847,850,850,852,852,854,854,858,858,860,860,864,864,868,871,876,876,880,880,882,882,884,884,888,888,891,891,896,897,900,900,902,902,910,910,912,913,923,924,935,936,938,938,946,946,948,949,952,952,957,957,960,960,962,962,966,966,968,968,972,972,975,975,980,980,984,984,988,988,994,994,996,996,1001,1001,1008,1008,1014,1014])
w-inintervalset(aux8, [1,88,90,96,98,100,102,102,104,106,108,108,110,112,114,126,128,130,132,136,138,138,140,148,150,150,152,156,158,162,164,166,168,172,174,177,180,180,182,190,192,192,195,196,198,198,200,201,203,205,207,210,212,213,215,217,219,222,224,225,228,228,230,232,234,238,240,240,242,250,252,253,255,256,258,261,264,266,268,268,270,270,272,273,275,276,279,280,282,282,284,288,290,290,292,292,294,297,299,301,304,306,308,308,310,310,312,312,315,316,318,320,322,322,324,325,328,330,332,333,335,336,338,338,340,345,348,348,350,352,354,355,357,357,360,360,363,366,368,372,374,378,380,380,384,385,387,387,390,390,392,392,395,396,399,400,402,403,405,408,410,410,413,416,418,418,420,420,423,427,429,430,432,432,434,435,438,438,440,442,444,444,448,448,450,451,455,456,459,460,462,462,464,464,468,470,472,474,476,477,480,481,483,484,486,486,488,488,490,490,492,492,494,498,500,500,504,504,506,507,510,513,516,518,520,520,522,522,525,525,528,528,530,533,536,536,539,540,544,544,546,546,549,550,552,553,558,561,564,564,567,568,570,570,572,572,574,574,576,576,580,581,583,585,588,588,590,590,592,592,594,595,598,598,600,600,602,603,605,605,608,612,616,616,620,621,624,624,627,627,630,630,632,632,636,640,644,644,648,650,656,658,660,660,663,664,666,666,670,672,675,676,680,680,682,682,684,684,686,686,688,690,693,693,696,696,700,700,702,702,704,704,708,708,710,711,714,715,720,720,726,726,728,730,732,732,737,738,740,742,744,744,747,748,750,750,754,754,756,756,759,760,765,765,767,768,770,770,774,774,780,781,783,784,790,790,792,793,798,798,800,800,803,804,806,806,810,810,812,812,814,814,816,816,819,820,825,826,828,828,830,830,832,832,836,836,840,840,845,845,847,847,850,850,852,852,854,854,858,858,860,860,864,864,868,871,876,876,880,880,882,882,884,884,888,888,891,891,896,897,900,900,902,902,910,910,912,913,923,924,935,936,938,938,946,946,948,949,952,952,957,957,960,960,962,962,966,966,968,968,972,972,975,975,980,980,984,984,988,988,994,994,996,996,1001,1001,1008,1008,1014,1014])
w-inintervalset(aux9, [1,88,90,96,98,100,102,102,104,106,108,108,110,112,114,126,128,130,132,136,138,138,140,148,150,150,152,156,158,162,164,166,168,172,174,177,180,180,182,190,192,192,195,196,198,198,200,201,203,205,207,210,212,213,215,217,219,222,224,225,228,228,230,232,234,238,240,240,242,250,252,253,255,256,258,261,264,266,268,268,270,270,272,273,275,276,279,280,282,282,284,288,290,290,292,292,294,297,299,301,304,306,308,308,310,310,312,312,315,316,318,320,322,322,324,325,328,330,332,333,335,336,338,338,340,345,348,348,350,352,354,355,357,357,360,360,363,366,368,372,374,378,380,380,384,385,387,387,390,390,392,392,395,396,399,400,402,403,405,408,410,410,413,416,418,418,420,420,423,427,429,430,432,432,434,435,438,438,440,442,444,444,448,448,450,451,455,456,459,460,462,462,464,464,468,470,472,474,476,477,480,481,483,484,486,486,488,488,490,490,492,492,494,498,500,500,504,504,506,507,510,513,516,518,520,520,522,522,525,525,528,528,530,533,536,536,539,540,544,544,546,546,549,550,552,553,558,561,564,564,567,568,570,570,572,572,574,574,576,576,580,581,583,585,588,588,590,590,592,592,594,595,598,598,600,600,602,603,605,605,608,612,616,616,620,621,624,624,627,627,630,630,632,632,636,640,644,644,648,650,656,658,660,660,663,664,666,666,670,672,675,676,680,680,682,682,684,684,686,686,688,690,693,693,696,696,700,700,702,702,704,704,708,708,710,711,714,715,720,720,726,726,728,730,732,732,737,738,740,742,744,744,747,748,750,750,754,754,756,756,759,760,765,765,767,768,770,770,774,774,780,781,783,784,790,790,792,793,798,798,800,800,803,804,806,806,810,810,812,812,814,814,816,816,819,820,825,826,828,828,830,830,832,832,836,836,840,840,845,845,847,847,850,850,852,852,854,854,858,858,860,860,864,864,868,871,876,876,880,880,882,882,884,884,888,888,891,891,896,897,900,900,902,902,910,910,912,913,923,924,935,936,938,938,946,946,948,949,952,952,957,957,960,960,962,962,966,966,968,968,972,972,975,975,980,980,984,984,988,988,994,994,996,996,1001,1001,1008,1008,1014,1014])
w-inintervalset(aux10, [1,88,90,96,98,100,102,102,104,106,108,108,110,112,114,126,128,130,132,136,138,138,140,148,150,150,152,156,158,162,164,166,168,172,174,177,180,180,182,190,192,192,195,196,198,198,200,201,203,205,207,210,212,213,215,217,219,222,224,225,228,228,230,232,234,238,240,240,242,250,252,253,255,256,258,261,264,266,268,268,270,270,272,273,275,276,279,280,282,282,284,288,290,290,292,292,294,297,299,301,304,306,308,308,310,310,312,312,315,316,318,320,322,322,324,325,328,330,332,333,335,336,338,338,340,345,348,348,350,352,354,355,357,357,360,360,363,366,368,372,374,378,380,380,384,385,387,387,390,390,392,392,395,396,399,400,402,403,405,408,410,410,413,416,418,418,420,420,423,427,429,430,432,432,434,435,438,438,440,442,444,444,448,448,450,451,455,456,459,460,462,462,464,464,468,470,472,474,476,477,480,481,483,484,486,486,488,488,490,490,492,492,494,498,500,500,504,504,506,507,510,513,516,518,520,520,522,522,525,525,528,528,530,533,536,536,539,540,544,544,546,546,549,550,552,553,558,561,564,564,567,568,570,570,572,572,574,574,576,576,580,581,583,585,588,588,590,590,592,592,594,595,598,598,600,600,602,603,605,605,608,612,616,616,620,621,624,624,627,627,630,630,632,632,636,640,644,644,648,650,656,658,660,660,663,664,666,666,670,672,675,676,680,680,682,682,684,684,686,686,688,690,693,693,696,696,700,700,702,702,704,704,708,708,710,711,714,715,720,720,726,726,728,730,732,732,737,738,740,742,744,744,747,748,750,750,754,754,756,756,759,760,765,765,767,768,770,770,774,774,780,781,783,784,790,790,792,793,798,798,800,800,803,804,806,806,810,810,812,812,814,814,816,816,819,820,825,826,828,828,830,830,832,832,836,836,840,840,845,845,847,847,850,850,852,852,854,854,858,858,860,860,864,864,868,871,876,876,880,880,882,882,884,884,888,888,891,891,896,897,900,900,902,902,910,910,912,913,923,924,935,936,938,938,946,946,948,949,952,952,957,957,960,960,962,962,966,966,968,968,972,972,975,975,980,980,984,984,988,988,994,994,996,996,1001,1001,1008,1008,1014,1014])
w-inintervalset(aux11, [1,88,90,96,98,100,102,102,104,106,108,108,110,112,114,126,128,130,132,136,138,138,140,148,150,150,152,156,158,162,164,166,168,172,174,177,180,180,182,190,192,192,195,196,198,198,200,201,203,205,207,210,212,213,215,217,219,222,224,225,228,228,230,232,234,238,240,240,242,250,252,253,255,256,258,261,264,266,268,268,270,270,272,273,275,276,279,280,282,282,284,288,290,290,292,292,294,297,299,301,304,306,308,308,310,310,312,312,315,316,318,320,322,322,324,325,328,330,332,333,335,336,338,338,340,345,348,348,350,352,354,355,357,357,360,360,363,366,368,372,374,378,380,380,384,385,387,387,390,390,392,392,395,396,399,400,402,403,405,408,410,410,413,416,418,418,420,420,423,427,429,430,432,432,434,435,438,438,440,442,444,444,448,448,450,451,455,456,459,460,462,462,464,464,468,470,472,474,476,477,480,481,483,484,486,486,488,488,490,490,492,492,494,498,500,500,504,504,506,507,510,513,516,518,520,520,522,522,525,525,528,528,530,533,536,536,539,540,544,544,546,546,549,550,552,553,558,561,564,564,567,568,570,570,572,572,574,574,576,576,580,581,583,585,588,588,590,590,592,592,594,595,598,598,600,600,602,603,605,605,608,612,616,616,620,621,624,624,627,627,630,630,632,632,636,640,644,644,648,650,656,658,660,660,663,664,666,666,670,672,675,676,680,680,682,682,684,684,686,686,688,690,693,693,696,696,700,700,702,702,704,704,708,708,710,711,714,715,720,720,726,726,728,730,732,732,737,738,740,742,744,744,747,748,750,750,754,754,756,756,759,760,765,765,767,768,770,770,774,774,780,781,783,784,790,790,792,793,798,798,800,800,803,804,806,806,810,810,812,812,814,814,816,816,819,820,825,826,828,828,830,830,832,832,836,836,840,840,845,845,847,847,850,850,852,852,854,854,858,858,860,860,864,864,868,871,876,876,880,880,882,882,884,884,888,888,891,891,896,897,900,900,902,902,910,910,912,913,923,924,935,936,938,938,946,946,948,949,952,952,957,957,960,960,962,962,966,966,968,968,972,972,975,975,980,980,984,984,988,988,994,994,996,996,1001,1001,1008,1008,1014,1014])
w-inintervalset(aux12, [1,88,90,96,98,100,102,102,104,106,108,108,110,112,114,126,128,130,132,136,138,138,140,148,150,150,152,156,158,162,164,166,168,172,174,177,180,180,182,190,192,192,195,196,198,198,200,201,203,205,207,210,212,213,215,217,219,222,224,225,228,228,230,232,234,238,240,240,242,250,252,253,255,256,258,261,264,266,268,268,270,270,272,273,275,276,279,280,282,282,284,288,290,290,292,292,294,297,299,301,304,306,308,308,310,310,312,312,315,316,318,320,322,322,324,325,328,330,332,333,335,336,338,338,340,345,348,348,350,352,354,355,357,357,360,360,363,366,368,372,374,378,380,380,384,385,387,387,390,390,392,392,395,396,399,400,402,403,405,408,410,410,413,416,418,418,420,420,423,427,429,430,432,432,434,435,438,438,440,442,444,444,448,448,450,451,455,456,459,460,462,462,464,464,468,470,472,474,476,477,480,481,483,484,486,486,488,488,490,490,492,492,494,498,500,500,504,504,506,507,510,513,516,518,520,520,522,522,525,525,528,528,530,533,536,536,539,540,544,544,546,546,549,550,552,553,558,561,564,564,567,568,570,570,572,572,574,574,576,576,580,581,583,585,588,588,590,590,592,592,594,595,598,598,600,600,602,603,605,605,608,612,616,616,620,621,624,624,627,627,630,630,632,632,636,640,644,644,648,650,656,658,660,660,663,664,666,666,670,672,675,676,680,680,682,682,684,684,686,686,688,690,693,693,696,696,700,700,702,702,704,704,708,708,710,711,714,715,720,720,726,726,728,730,732,732,737,738,740,742,744,744,747,748,750,750,754,754,756,756,759,760,765,765,767,768,770,770,774,774,780,781,783,784,790,790,792,793,798,798,800,800,803,804,806,806,810,810,812,812,814,814,816,816,819,820,825,826,828,828,830,830,832,832,836,836,840,840,845,845,847,847,850,850,852,852,854,854,858,858,860,860,864,864,868,871,876,876,880,880,882,882,884,884,888,888,891,891,896,897,900,900,902,902,910,910,912,913,923,924,935,936,938,938,946,946,948,949,952,952,957,957,960,960,962,962,966,966,968,968,972,972,975,975,980,980,984,984,988,988,994,994,996,996,1001,1001,1008,1008,1014,1014])
w-inintervalset(aux13, [1,88,90,96,98,100,102,102,104,106,108,108,110,112,114,126,128,130,132,136,138,138,140,148,150,150,152,156,158,162,164,166,168,172,174,177,180,180,182,190,192,192,195,196,198,198,200,201,203,205,207,210,212,213,215,217,219,222,224,225,228,228,230,232,234,238,240,240,242,250,252,253,255,256,258,261,264,266,268,268,270,270,272,273,275,276,279,280,282,282,284,288,290,290,292,292,294,297,299,301,304,306,308,308,310,310,312,312,315,316,318,320,322,322,324,325,328,330,332,333,335,336,338,338,340,345,348,348,350,352,354,355,357,357,360,360,363,366,368,372,374,378,380,380,384,385,387,387,390,390,392,392,395,396,399,400,402,403,405,408,410,410,413,416,418,418,420,420,423,427,429,430,432,432,434,435,438,438,440,442,444,444,448,448,450,451,455,456,459,460,462,462,464,464,468,470,472,474,476,477,480,481,483,484,486,486,488,488,490,490,492,492,494,498,500,500,504,504,506,507,510,513,516,518,520,520,522,522,525,525,528,528,530,533,536,536,539,540,544,544,546,546,549,550,552,553,558,561,564,564,567,568,570,570,572,572,574,574,576,576,580,581,583,585,588,588,590,590,592,592,594,595,598,598,600,600,602,603,605,605,608,612,616,616,620,621,624,624,627,627,630,630,632,632,636,640,644,644,648,650,656,658,660,660,663,664,666,666,670,672,675,676,680,680,682,682,684,684,686,686,688,690,693,693,696,696,700,700,702,702,704,704,708,708,710,711,714,715,720,720,726,726,728,730,732,732,737,738,740,742,744,744,747,748,750,750,754,754,756,756,759,760,765,765,767,768,770,770,774,774,780,781,783,784,790,790,792,793,798,798,800,800,803,804,806,806,810,810,812,812,814,814,816,816,819,820,825,826,828,828,830,830,832,832,836,836,840,840,845,845,847,847,850,850,852,852,854,854,858,858,860,860,864,864,868,871,876,876,880,880,882,882,884,884,888,888,891,891,896,897,900,900,902,902,910,910,912,913,923,924,935,936,938,938,946,946,948,949,952,952,957,957,960,960,962,962,966,966,968,968,972,972,975,975,980,980,984,984,988,988,994,994,996,996,1001,1001,1008,1008,1014,1014])
w-inintervalset(aux14, [1,88,90,96,98,100,102,102,104,106,108,108,110,112,114,126,128,130,132,136,138,138,140,148,150,150,152,156,158,162,164,166,168,172,174,177,180,180,182,190,192,192,195,196,198,198,200,201,203,205,207,210,212,213,215,217,219,222,224,225,228,228,230,232,234,238,240,240,242,250,252,253,255,256,258,261,264,266,268,268,270,270,272,273,275,276,279,280,282,282,284,288,290,290,292,292,294,297,299,301,304,306,308,308,310,310,312,312,315,316,318,320,322,322,324,325,328,330,332,333,335,336,338,338,340,345,348,348,350,352,354,355,357,357,360,360,363,366,368,372,374,378,380,380,384,385,387,387,390,390,392,392,395,396,399,400,402,403,405,408,410,410,413,416,418,418,420,420,423,427,429,430,432,432,434,435,438,438,440,442,444,444,448,448,450,451,455,456,459,460,462,462,464,464,468,470,472,474,476,477,480,481,483,484,486,486,488,488,490,490,492,492,494,498,500,500,504,504,506,507,510,513,516,518,520,520,522,522,525,525,528,528,530,533,536,536,539,540,544,544,546,546,549,550,552,553,558,561,564,564,567,568,570,570,572,572,574,574,576,576,580,581,583,585,588,588,590,590,592,592,594,595,598,598,600,600,602,603,605,605,608,612,616,616,620,621,624,624,627,627,630,630,632,632,636,640,644,644,648,650,656,658,660,660,663,664,666,666,670,672,675,676,680,680,682,682,684,684,686,686,688,690,693,693,696,696,700,700,702,702,704,704,708,708,710,711,714,715,720,720,726,726,728,730,732,732,737,738,740,742,744,744,747,748,750,750,754,754,756,756,759,760,765,765,767,768,770,770,774,774,780,781,783,784,790,790,792,793,798,798,800,800,803,804,806,806,810,810,812,812,814,814,816,816,819,820,825,826,828,828,830,830,832,832,836,836,840,840,845,845,847,847,850,850,852,852,854,854,858,858,860,860,864,864,868,871,876,876,880,880,882,882,884,884,888,888,891,891,896,897,900,900,902,902,910,910,912,913,923,924,935,936,938,938,946,946,948,949,952,952,957,957,960,960,962,962,966,966,968,968,972,972,975,975,980,980,984,984,988,988,994,994,996,996,1001,1001,1008,1008,1014,1014])
w-inintervalset(aux15, [1,88,90,96,98,100,102,102,104,106,108,108,110,112,114,126,128,130,132,136,138,138,140,148,150,150,152,156,158,162,164,166,168,172,174,177,180,180,182,190,192,192,195,196,198,198,200,201,203,205,207,210,212,213,215,217,219,222,224,225,228,228,230,232,234,238,240,240,242,250,252,253,255,256,258,261,264,266,268,268,270,270,272,273,275,276,279,280,282,282,284,288,290,290,292,292,294,297,299,301,304,306,308,308,310,310,312,312,315,316,318,320,322,322,324,325,328,330,332,333,335,336,338,338,340,345,348,348,350,352,354,355,357,357,360,360,363,366,368,372,374,378,380,380,384,385,387,387,390,390,392,392,395,396,399,400,402,403,405,408,410,410,413,416,418,418,420,420,423,427,429,430,432,432,434,435,438,438,440,442,444,444,448,448,450,451,455,456,459,460,462,462,464,464,468,470,472,474,476,477,480,481,483,484,486,486,488,488,490,490,492,492,494,498,500,500,504,504,506,507,510,513,516,518,520,520,522,522,525,525,528,528,530,533,536,536,539,540,544,544,546,546,549,550,552,553,558,561,564,564,567,568,570,570,572,572,574,574,576,576,580,581,583,585,588,588,590,590,592,592,594,595,598,598,600,600,602,603,605,605,608,612,616,616,620,621,624,624,627,627,630,630,632,632,636,640,644,644,648,650,656,658,660,660,663,664,666,666,670,672,675,676,680,680,682,682,684,684,686,686,688,690,693,693,696,696,700,700,702,702,704,704,708,708,710,711,714,715,720,720,726,726,728,730,732,732,737,738,740,742,744,744,747,748,750,750,754,754,756,756,759,760,765,765,767,768,770,770,774,774,780,781,783,784,790,790,792,793,798,798,800,800,803,804,806,806,810,810,812,812,814,814,816,816,819,820,825,826,828,828,830,830,832,832,836,836,840,840,845,845,847,847,850,850,852,852,854,854,858,858,860,860,864,864,868,871,876,876,880,880,882,882,884,884,888,888,891,891,896,897,900,900,902,902,910,910,912,913,923,924,935,936,938,938,946,946,948,949,952,952,957,957,960,960,962,962,966,966,968,968,972,972,975,975,980,980,984,984,988,988,994,994,996,996,1001,1001,1008,1008,1014,1014])
w-inintervalset(aux16, [1,88,90,96,98,100,102,102,104,106,108,108,110,112,114,126,128,130,132,136,138,138,140,148,150,150,152,156,158,162,164,166,168,172,174,177,180,180,182,190,192,192,195,196,198,198,200,201,203,205,207,210,212,213,215,217,219,222,224,225,228,228,230,232,234,238,240,240,242,250,252,253,255,256,258,261,264,266,268,268,270,270,272,273,275,276,279,280,282,282,284,288,290,290,292,292,294,297,299,301,304,306,308,308,310,310,312,312,315,316,318,320,322,322,324,325,328,330,332,333,335,336,338,338,340,345,348,348,350,352,354,355,357,357,360,360,363,366,368,372,374,378,380,380,384,385,387,387,390,390,392,392,395,396,399,400,402,403,405,408,410,410,413,416,418,418,420,420,423,427,429,430,432,432,434,435,438,438,440,442,444,444,448,448,450,451,455,456,459,460,462,462,464,464,468,470,472,474,476,477,480,481,483,484,486,486,488,488,490,490,492,492,494,498,500,500,504,504,506,507,510,513,516,518,520,520,522,522,525,525,528,528,530,533,536,536,539,540,544,544,546,546,549,550,552,553,558,561,564,564,567,568,570,570,572,572,574,574,576,576,580,581,583,585,588,588,590,590,592,592,594,595,598,598,600,600,602,603,605,605,608,612,616,616,620,621,624,624,627,627,630,630,632,632,636,640,644,644,648,650,656,658,660,660,663,664,666,666,670,672,675,676,680,680,682,682,684,684,686,686,688,690,693,693,696,696,700,700,702,702,704,704,708,708,710,711,714,715,720,720,726,726,728,730,732,732,737,738,740,742,744,744,747,748,750,750,754,754,756,756,759,760,765,765,767,768,770,770,774,774,780,781,783,784,790,790,792,793,798,798,800,800,803,804,806,806,810,810,812,812,814,814,816,816,819,820,825,826,828,828,830,830,832,832,836,836,840,840,845,845,847,847,850,850,852,852,854,854,858,858,860,860,864,864,868,871,876,876,880,880,882,882,884,884,888,888,891,891,896,897,900,900,902,902,910,910,912,913,923,924,935,936,938,938,946,946,948,949,952,952,957,957,960,960,962,962,966,966,968,968,972,972,975,975,980,980,984,984,988,988,994,994,996,996,1001,1001,1008,1008,1014,1014])
w-inintervalset(aux17, [1,88,90,96,98,100,102,102,104,106,108,108,110,112,114,126,128,130,132,136,138,138,140,148,150,150,152,156,158,162,164,166,168,172,174,177,180,180,182,190,192,192,195,196,198,198,200,201,203,205,207,210,212,213,215,217,219,222,224,225,228,228,230,232,234,238,240,240,242,250,252,253,255,256,258,261,264,266,268,268,270,270,272,273,275,276,279,280,282,282,284,288,290,290,292,292,294,297,299,301,304,306,308,308,310,310,312,312,315,316,318,320,322,322,324,325,328,330,332,333,335,336,338,338,340,345,348,348,350,352,354,355,357,357,360,360,363,366,368,372,374,378,380,380,384,385,387,387,390,390,392,392,395,396,399,400,402,403,405,408,410,410,413,416,418,418,420,420,423,427,429,430,432,432,434,435,438,438,440,442,444,444,448,448,450,451,455,456,459,460,462,462,464,464,468,470,472,474,476,477,480,481,483,484,486,486,488,488,490,490,492,492,494,498,500,500,504,504,506,507,510,513,516,518,520,520,522,522,525,525,528,528,530,533,536,536,539,540,544,544,546,546,549,550,552,553,558,561,564,564,567,568,570,570,572,572,574,574,576,576,580,581,583,585,588,588,590,590,592,592,594,595,598,598,600,600,602,603,605,605,608,612,616,616,620,621,624,624,627,627,630,630,632,632,636,640,644,644,648,650,656,658,660,660,663,664,666,666,670,672,675,676,680,680,682,682,684,684,686,686,688,690,693,693,696,696,700,700,702,702,704,704,708,708,710,711,714,715,720,720,726,726,728,730,732,732,737,738,740,742,744,744,747,748,750,750,754,754,756,756,759,760,765,765,767,768,770,770,774,774,780,781,783,784,790,790,792,793,798,798,800,800,803,804,806,806,810,810,812,812,814,814,816,816,819,820,825,826,828,828,830,830,832,832,836,836,840,840,845,845,847,847,850,850,852,852,854,854,858,858,860,860,864,864,868,871,876,876,880,880,882,882,884,884,888,888,891,891,896,897,900,900,902,902,910,910,912,913,923,924,935,936,938,938,946,946,948,949,952,952,957,957,960,960,962,962,966,966,968,968,972,972,975,975,980,980,984,984,988,988,994,994,996,996,1001,1001,1008,1008,1014,1014])
w-inintervalset(aux18, [1,88,90,96,98,100,102,102,104,106,108,108,110,112,114,126,128,130,132,136,138,138,140,148,150,150,152,156,158,162,164,166,168,172,174,177,180,180,182,190,192,192,195,196,198,198,200,201,203,205,207,210,212,213,215,217,219,222,224,225,228,228,230,232,234,238,240,240,242,250,252,253,255,256,258,261,264,266,268,268,270,270,272,273,275,276,279,280,282,282,284,288,290,290,292,292,294,297,299,301,304,306,308,308,310,310,312,312,315,316,318,320,322,322,324,325,328,330,332,333,335,336,338,338,340,345,348,348,350,352,354,355,357,357,360,360,363,366,368,372,374,378,380,380,384,385,387,387,390,390,392,392,395,396,399,400,402,403,405,408,410,410,413,416,418,418,420,420,423,427,429,430,432,432,434,435,438,438,440,442,444,444,448,448,450,451,455,456,459,460,462,462,464,464,468,470,472,474,476,477,480,481,483,484,486,486,488,488,490,490,492,492,494,498,500,500,504,504,506,507,510,513,516,518,520,520,522,522,525,525,528,528,530,533,536,536,539,540,544,544,546,546,549,550,552,553,558,561,564,564,567,568,570,570,572,572,574,574,576,576,580,581,583,585,588,588,590,590,592,592,594,595,598,598,600,600,602,603,605,605,608,612,616,616,620,621,624,624,627,627,630,630,632,632,636,640,644,644,648,650,656,658,660,660,663,664,666,666,670,672,675,676,680,680,682,682,684,684,686,686,688,690,693,693,696,696,700,700,702,702,704,704,708,708,710,711,714,715,720,720,726,726,728,730,732,732,737,738,740,742,744,744,747,748,750,750,754,754,756,756,759,760,765,765,767,768,770,770,774,774,780,781,783,784,790,790,792,793,798,798,800,800,803,804,806,806,810,810,812,812,814,814,816,816,819,820,825,826,828,828,830,830,832,832,836,836,840,840,845,845,847,847,850,850,852,852,854,854,858,858,860,860,864,864,868,871,876,876,880,880,882,882,884,884,888,888,891,891,896,897,900,900,902,902,910,910,912,913,923,924,935,936,938,938,946,946,948,949,952,952,957,957,960,960,962,962,966,966,968,968,972,972,975,975,980,980,984,984,988,988,994,994,996,996,1001,1001,1008,1008,1014,1014])
w-inintervalset(aux19, [1,88,90,96,98,100,102,102,104,106,108,108,110,112,114,126,128,130,132,136,138,138,140,148,150,150,152,156,158,162,164,166,168,172,174,177,180,180,182,190,192,192,195,196,198,198,200,201,203,205,207,210,212,213,215,217,219,222,224,225,228,228,230,232,234,238,240,240,242,250,252,253,255,256,258,261,264,266,268,268,270,270,272,273,275,276,279,280,282,282,284,288,290,290,292,292,294,297,299,301,304,306,308,308,310,310,312,312,315,316,318,320,322,322,324,325,328,330,332,333,335,336,338,338,340,345,348,348,350,352,354,355,357,357,360,360,363,366,368,372,374,378,380,380,384,385,387,387,390,390,392,392,395,396,399,400,402,403,405,408,410,410,413,416,418,418,420,420,423,427,429,430,432,432,434,435,438,438,440,442,444,444,448,448,450,451,455,456,459,460,462,462,464,464,468,470,472,474,476,477,480,481,483,484,486,486,488,488,490,490,492,492,494,498,500,500,504,504,506,507,510,513,516,518,520,520,522,522,525,525,528,528,530,533,536,536,539,540,544,544,546,546,549,550,552,553,558,561,564,564,567,568,570,570,572,572,574,574,576,576,580,581,583,585,588,588,590,590,592,592,594,595,598,598,600,600,602,603,605,605,608,612,616,616,620,621,624,624,627,627,630,630,632,632,636,640,644,644,648,650,656,658,660,660,663,664,666,666,670,672,675,676,680,680,682,682,684,684,686,686,688,690,693,693,696,696,700,700,702,702,704,704,708,708,710,711,714,715,720,720,726,726,728,730,732,732,737,738,740,742,744,744,747,748,750,750,754,754,756,756,759,760,765,765,767,768,770,770,774,774,780,781,783,784,790,790,792,793,798,798,800,800,803,804,806,806,810,810,812,812,814,814,816,816,819,820,825,826,828,828,830,830,832,832,836,836,840,840,845,845,847,847,850,850,852,852,854,854,858,858,860,860,864,864,868,871,876,876,880,880,882,882,884,884,888,888,891,891,896,897,900,900,902,902,910,910,912,913,923,924,935,936,938,938,946,946,948,949,952,952,957,957,960,960,962,962,966,966,968,968,972,972,975,975,980,980,984,984,988,988,994,994,996,996,1001,1001,1008,1008,1014,1014])
product(length_Function1D_00001, width_Function1D_00001, aux4)
product(length_Function1D_00002, width_Function1D_00002, aux5)
product(length_Function1D_00003, width_Function1D_00003, aux6)
product(length_Function1D_00004, width_Function1D_00004, aux7)
product(length_Function1D_00005, width_Function1D_00005, aux8)
product(length_Function1D_00006, width_Function1D_00006, aux9)
product(length_Function1D_00007, width_Function1D_00007, aux10)
product(length_Function1D_00008, width_Function1D_00008, aux11)
product(length_Function1D_00009, width_Function1D_00009, aux12)
product(length_Function1D_00010, width_Function1D_00010, aux13)
product(length_Function1D_00011, width_Function1D_00011, aux14)
product(length_Function1D_00012, width_Function1D_00012, aux15)
product(length_Function1D_00013, width_Function1D_00013, aux16)
product(length_Function1D_00014, width_Function1D_00014, aux17)
product(length_Function1D_00015, width_Function1D_00015, aux18)
product(length_Function1D_00016, width_Function1D_00016, aux19)
reify(ineq(1, separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Marker, 0), aux1)
reify(ineq(3, separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Marker, 0), aux2)
reify(ineq(2, separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Marker, 0), aux3)
watchelement_one([1, 1, 1, 1, 1, 1, 1], class_Function1D_00001, 1)
watchelement_one([1, 1, 1, 1, 1, 1, 1], class_Function1D_00002, 1)
watchelement_one([1, 1, 1, 1, 1, 1, 1], class_Function1D_00003, 1)
watchelement_one([1, 1, 1, 1, 1, 1, 1], class_Function1D_00004, 1)
watchelement_one([1, 1, 1, 1, 1, 1, 1], class_Function1D_00005, 1)
watchelement_one([1, 1, 1, 1, 1, 1, 1], class_Function1D_00006, 1)
watchelement_one([1, 1, 1, 1, 1, 1, 1], class_Function1D_00007, 1)
watchelement_one([1, 1, 1, 1, 1, 1, 1], class_Function1D_00008, 1)
watchelement_one([1, 1, 1, 1, 1, 1, 1], class_Function1D_00009, 1)
watchelement_one([1, 1, 1, 1, 1, 1, 1], class_Function1D_00010, 1)
watchelement_one([1, 1, 1, 1, 1, 1, 1], class_Function1D_00011, 1)
watchelement_one([1, 1, 1, 1, 1, 1, 1], class_Function1D_00012, 1)
watchelement_one([1, 1, 1, 1, 1, 1, 1], class_Function1D_00013, 1)
watchelement_one([1, 1, 1, 1, 1, 1, 1], class_Function1D_00014, 1)
watchelement_one([1, 1, 1, 1, 1, 1, 1], class_Function1D_00015, 1)
watchelement_one([1, 1, 1, 1, 1, 1, 1], class_Function1D_00016, 1)
watched-or({w-literal(class_Function1D_00001,1),w-literal(class_Function1D_00002,1),w-literal(class_Function1D_00003,1),w-literal(class_Function1D_00004,1),w-literal(class_Function1D_00005,1),w-literal(class_Function1D_00006,1),w-literal(class_Function1D_00007,1),w-literal(class_Function1D_00008,1),w-literal(class_Function1D_00009,1),w-literal(class_Function1D_00010,1),w-literal(class_Function1D_00011,1),w-literal(class_Function1D_00012,1),w-literal(class_Function1D_00013,1),w-literal(class_Function1D_00014,1),w-literal(class_Function1D_00015,1),w-literal(class_Function1D_00016,1)})
watched-or({w-literal(class_Function1D_00001,2),w-literal(class_Function1D_00002,2),w-literal(class_Function1D_00003,2),w-literal(class_Function1D_00004,2),w-literal(class_Function1D_00005,2),w-literal(class_Function1D_00006,2),w-literal(class_Function1D_00007,2),w-literal(class_Function1D_00008,2),w-literal(class_Function1D_00009,2),w-literal(class_Function1D_00010,2),w-literal(class_Function1D_00011,2),w-literal(class_Function1D_00012,2),w-literal(class_Function1D_00013,2),w-literal(class_Function1D_00014,2),w-literal(class_Function1D_00015,2),w-literal(class_Function1D_00016,2)})
watched-or({w-literal(class_Function1D_00001,3),w-literal(class_Function1D_00002,3),w-literal(class_Function1D_00003,3),w-literal(class_Function1D_00004,3),w-literal(class_Function1D_00005,3),w-literal(class_Function1D_00006,3),w-literal(class_Function1D_00007,3),w-literal(class_Function1D_00008,3),w-literal(class_Function1D_00009,3),w-literal(class_Function1D_00010,3),w-literal(class_Function1D_00011,3),w-literal(class_Function1D_00012,3),w-literal(class_Function1D_00013,3),w-literal(class_Function1D_00014,3),w-literal(class_Function1D_00015,3),w-literal(class_Function1D_00016,3)})
watched-or({w-literal(class_Function1D_00001,4),w-literal(class_Function1D_00002,4),w-literal(class_Function1D_00003,4),w-literal(class_Function1D_00004,4),w-literal(class_Function1D_00005,4),w-literal(class_Function1D_00006,4),w-literal(class_Function1D_00007,4),w-literal(class_Function1D_00008,4),w-literal(class_Function1D_00009,4),w-literal(class_Function1D_00010,4),w-literal(class_Function1D_00011,4),w-literal(class_Function1D_00012,4),w-literal(class_Function1D_00013,4),w-literal(class_Function1D_00014,4),w-literal(class_Function1D_00015,4),w-literal(class_Function1D_00016,4)})
watched-or({w-literal(class_Function1D_00001,5),w-literal(class_Function1D_00002,5),w-literal(class_Function1D_00003,5),w-literal(class_Function1D_00004,5),w-literal(class_Function1D_00005,5),w-literal(class_Function1D_00006,5),w-literal(class_Function1D_00007,5),w-literal(class_Function1D_00008,5),w-literal(class_Function1D_00009,5),w-literal(class_Function1D_00010,5),w-literal(class_Function1D_00011,5),w-literal(class_Function1D_00012,5),w-literal(class_Function1D_00013,5),w-literal(class_Function1D_00014,5),w-literal(class_Function1D_00015,5),w-literal(class_Function1D_00016,5)})
watched-or({w-literal(class_Function1D_00001,6),w-literal(class_Function1D_00002,6),w-literal(class_Function1D_00003,6),w-literal(class_Function1D_00004,6),w-literal(class_Function1D_00005,6),w-literal(class_Function1D_00006,6),w-literal(class_Function1D_00007,6),w-literal(class_Function1D_00008,6),w-literal(class_Function1D_00009,6),w-literal(class_Function1D_00010,6),w-literal(class_Function1D_00011,6),w-literal(class_Function1D_00012,6),w-literal(class_Function1D_00013,6),w-literal(class_Function1D_00014,6),w-literal(class_Function1D_00015,6),w-literal(class_Function1D_00016,6)})
watched-or({w-literal(class_Function1D_00001,7),w-literal(class_Function1D_00002,7),w-literal(class_Function1D_00003,7),w-literal(class_Function1D_00004,7),w-literal(class_Function1D_00005,7),w-literal(class_Function1D_00006,7),w-literal(class_Function1D_00007,7),w-literal(class_Function1D_00008,7),w-literal(class_Function1D_00009,7),w-literal(class_Function1D_00010,7),w-literal(class_Function1D_00011,7),w-literal(class_Function1D_00012,7),w-literal(class_Function1D_00013,7),w-literal(class_Function1D_00014,7),w-literal(class_Function1D_00015,7),w-literal(class_Function1D_00016,7)})
reifyimply(lexless([separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00001_00001, separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00001_00002, separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_2_00001],[separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00002_00001, separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00002_00002, separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_2_00002]), aux3)
reifyimply(lexless([separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00002_00001, separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00002_00002, separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_2_00002],[separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00003_00001, separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00003_00002, separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_2_00003]), aux2)
reifyimply(w-literal(separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_2_00001,1), !aux1)
reifyimply(w-literal(separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00001_00001,1), !aux1)
reifyimply(w-literal(separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00001_00002,1), !aux1)
reifyimply(w-literal(separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_2_00002,1), !aux3)
reifyimply(w-literal(separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00002_00001,1), !aux3)
reifyimply(w-literal(separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00002_00002,1), !aux3)
reifyimply(w-literal(separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_2_00003,1), !aux2)
reifyimply(w-literal(separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00003_00001,1), !aux2)
reifyimply(w-literal(separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00003_00002,1), !aux2)
reifyimply(ineq(separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00001_00001, separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00001_00002, -1), aux1)
reifyimply(ineq(separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00002_00001, separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00002_00002, -1), aux3)
reifyimply(ineq(separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00003_00001, separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00003_00002, -1), aux2)
watched-or({ineq(separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Marker, 1, -1),ineq(separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Marker, 2, -1),diseq(separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00002_00001,separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00001_00001),diseq(separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00002_00002,separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00001_00002)})
watched-or({diseq(separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00003_00001,separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00001_00001),diseq(separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00003_00002,separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00001_00002),ineq(separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Marker, 1, -1),ineq(separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Marker, 3, -1)})
watched-or({diseq(separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00002_00001,separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00003_00001),diseq(separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00002_00002,separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00003_00002),ineq(separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Marker, 2, -1),ineq(separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Marker, 3, -1)})
sumleq([aux4,aux5,aux6,aux7,aux8,aux9,aux10,aux11,aux12,aux13,aux14,aux15,aux16,aux17,aux18,aux19],aux0)
sumgeq([aux4,aux5,aux6,aux7,aux8,aux9,aux10,aux11,aux12,aux13,aux14,aux15,aux16,aux17,aux18,aux19],aux0)
negativetable([width_Function1D_00001,width_Function1D_00002,width_Function1D_00003,width_Function1D_00004,width_Function1D_00005,width_Function1D_00006,width_Function1D_00007,width_Function1D_00008,width_Function1D_00009,width_Function1D_00010,width_Function1D_00011,width_Function1D_00012,width_Function1D_00013,width_Function1D_00014,width_Function1D_00015,width_Function1D_00016,length_Function1D_00001,length_Function1D_00002,length_Function1D_00003,length_Function1D_00004,length_Function1D_00005,length_Function1D_00006,length_Function1D_00007,length_Function1D_00008,length_Function1D_00009,length_Function1D_00010,length_Function1D_00011,length_Function1D_00012,length_Function1D_00013,length_Function1D_00014,length_Function1D_00015,length_Function1D_00016,class_Function1D_00001,class_Function1D_00002,class_Function1D_00003,class_Function1D_00004,class_Function1D_00005,class_Function1D_00006,class_Function1D_00007,class_Function1D_00008,class_Function1D_00009,class_Function1D_00010,class_Function1D_00011,class_Function1D_00012,class_Function1D_00013,class_Function1D_00014,class_Function1D_00015,class_Function1D_00016,separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Marker,separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00001_00001,separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00001_00002,separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00002_00001,separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00002_00002,separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00003_00001,separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00003_00002,separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_2_00001,separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_2_00002,separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_2_00003
],negativeSol)
**EOF**