MINION 3
**VARIABLES**
DISCRETE width_Function1D_00001 #
{1..68}
DISCRETE width_Function1D_00002 #
{1..68}
DISCRETE width_Function1D_00003 #
{1..68}
DISCRETE width_Function1D_00004 #
{1..68}
DISCRETE width_Function1D_00005 #
{1..68}
DISCRETE width_Function1D_00006 #
{1..68}
DISCRETE width_Function1D_00007 #
{1..68}
DISCRETE width_Function1D_00008 #
{1..68}
DISCRETE length_Function1D_00001 #
{1..8}
DISCRETE length_Function1D_00002 #
{1..8}
DISCRETE length_Function1D_00003 #
{1..8}
DISCRETE length_Function1D_00004 #
{1..8}
DISCRETE length_Function1D_00005 #
{1..8}
DISCRETE length_Function1D_00006 #
{1..8}
DISCRETE length_Function1D_00007 #
{1..8}
DISCRETE length_Function1D_00008 #
{1..8}
DISCRETE class_Function1D_00001 #
{1..2}
DISCRETE class_Function1D_00002 #
{1..2}
DISCRETE class_Function1D_00003 #
{1..2}
DISCRETE class_Function1D_00004 #
{1..2}
DISCRETE class_Function1D_00005 #
{1..2}
DISCRETE class_Function1D_00006 #
{1..2}
DISCRETE class_Function1D_00007 #
{1..2}
DISCRETE class_Function1D_00008 #
{1..2}
DISCRETE separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Marker #
{0..1}
DISCRETE separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00001_00002 #
{1..2}
DISCRETE separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_2_00001 #
{1..68}
DISCRETE aux0 #Active-CSE: 3 occurrences of this expression or equivalent: ((length_Function1D_00001 * width_Function1D_00001) + (length_Function1D_00002 * width_Function1D_00002) + (length_Function1D_00003 * width_Function1D_00003) + (length_Function1D_00004 * width_Function1D_00004) + (length_Function1D_00005 * width_Function1D_00005) + (length_Function1D_00006 * width_Function1D_00006) + (length_Function1D_00007 * width_Function1D_00007) + (length_Function1D_00008 * width_Function1D_00008))
{54..288}
BOOL aux1 #Active-CSE: 3 occurrences of this expression or equivalent: (separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Marker<1)
DISCRETE aux2 #(length_Function1D_00001 * width_Function1D_00001)
{1..280}
DISCRETE aux3 #(length_Function1D_00002 * width_Function1D_00002)
{1..280}
DISCRETE aux4 #(length_Function1D_00003 * width_Function1D_00003)
{1..280}
DISCRETE aux5 #(length_Function1D_00004 * width_Function1D_00004)
{1..280}
DISCRETE aux6 #(length_Function1D_00005 * width_Function1D_00005)
{1..280}
DISCRETE aux7 #(length_Function1D_00006 * width_Function1D_00006)
{1..280}
DISCRETE aux8 #(length_Function1D_00007 * width_Function1D_00007)
{1..280}
DISCRETE aux9 #(length_Function1D_00008 * width_Function1D_00008)
{1..280}
**SEARCH**
PRINT[[width_Function1D_00001],[width_Function1D_00002],[width_Function1D_00003],[width_Function1D_00004],[width_Function1D_00005],[width_Function1D_00006],[width_Function1D_00007],[width_Function1D_00008],[length_Function1D_00001],[length_Function1D_00002],[length_Function1D_00003],[length_Function1D_00004],[length_Function1D_00005],[length_Function1D_00006],[length_Function1D_00007],[length_Function1D_00008],[class_Function1D_00001],[class_Function1D_00002],[class_Function1D_00003],[class_Function1D_00004],[class_Function1D_00005],[class_Function1D_00006],[class_Function1D_00007],[class_Function1D_00008],[separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Marker],[separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00001_00002],[separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_2_00001]]
VARORDER STATIC [width_Function1D_00001, width_Function1D_00002, width_Function1D_00003, width_Function1D_00004, width_Function1D_00005, width_Function1D_00006, width_Function1D_00007, width_Function1D_00008, length_Function1D_00001, length_Function1D_00002, length_Function1D_00003, length_Function1D_00004, length_Function1D_00005, length_Function1D_00006, length_Function1D_00007, length_Function1D_00008, class_Function1D_00001, class_Function1D_00002, class_Function1D_00003, class_Function1D_00004, class_Function1D_00005, class_Function1D_00006, class_Function1D_00007, class_Function1D_00008, separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Marker, separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00001_00002, separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_2_00001]
**TUPLELIST**
negativeSol 11 27
3 26 1 4 4 1 2 15 1 5 1 4 5 3 3 7 2 2 2 2 2 1 2 1 0 1 1
4 1 2 1 2 1 2 29 5 3 3 2 4 7 5 8 1 1 2 2 2 2 1 2 0 1 1
2 1 30 1 1 2 1 1 7 6 8 7 3 2 6 7 1 1 1 1 2 1 2 2 0 1 1
7 3 13 3 17 6 1 2 2 1 5 6 8 7 5 2 2 2 1 1 1 2 2 1 0 1 1
3 2 19 9 6 1 1 1 3 2 8 8 5 3 4 3 1 1 1 1 2 2 1 1 1 2 57
2 2 12 2 1 1 15 11 1 2 6 3 6 5 7 8 2 1 2 2 1 1 2 2 1 2 18
1 1 2 4 7 24 1 1 7 1 2 6 8 8 2 2 1 1 1 1 2 2 2 1 0 1 1
17 1 22 13 11 6 2 13 3 2 1 4 4 1 1 7 1 2 1 1 1 2 2 1 1 2 5
2 4 14 11 1 3 3 21 4 1 6 7 1 1 2 5 2 2 2 1 1 2 2 2 1 2 36
9 1 1 1 1 1 22 9 6 6 2 3 4 1 7 7 2 2 2 2 2 2 2 1 0 1 1
16 7 3 16 7 1 1 2 7 3 2 6 6 5 2 2 2 1 1 2 1 1 1 1 1 2 56
**CONSTRAINTS**
w-inintervalset(aux2, [1,70,72,72,74,78,80,82,84,88,90,96,98,100,102,102,104,106,108,108,110,112,114,120,122,126,128,130,132,136,138,138,140,141,144,145,147,148,150,150,152,156,159,162,164,165,168,168,170,172,174,177,180,180,182,186,188,190,192,192,195,196,198,198,200,201,203,205,208,208,210,210,212,212,215,217,220,220,222,222,224,225,228,228,230,232,234,236,238,238,240,240,244,246,248,248,250,250,252,252,255,256,258,260,264,266,268,268,270,270,272,273,275,276,280,280])
w-inintervalset(aux3, [1,70,72,72,74,78,80,82,84,88,90,96,98,100,102,102,104,106,108,108,110,112,114,120,122,126,128,130,132,136,138,138,140,141,144,145,147,148,150,150,152,156,159,162,164,165,168,168,170,172,174,177,180,180,182,186,188,190,192,192,195,196,198,198,200,201,203,205,208,208,210,210,212,212,215,217,220,220,222,222,224,225,228,228,230,232,234,236,238,238,240,240,244,246,248,248,250,250,252,252,255,256,258,260,264,266,268,268,270,270,272,273,275,276,280,280])
w-inintervalset(aux4, [1,70,72,72,74,78,80,82,84,88,90,96,98,100,102,102,104,106,108,108,110,112,114,120,122,126,128,130,132,136,138,138,140,141,144,145,147,148,150,150,152,156,159,162,164,165,168,168,170,172,174,177,180,180,182,186,188,190,192,192,195,196,198,198,200,201,203,205,208,208,210,210,212,212,215,217,220,220,222,222,224,225,228,228,230,232,234,236,238,238,240,240,244,246,248,248,250,250,252,252,255,256,258,260,264,266,268,268,270,270,272,273,275,276,280,280])
w-inintervalset(aux5, [1,70,72,72,74,78,80,82,84,88,90,96,98,100,102,102,104,106,108,108,110,112,114,120,122,126,128,130,132,136,138,138,140,141,144,145,147,148,150,150,152,156,159,162,164,165,168,168,170,172,174,177,180,180,182,186,188,190,192,192,195,196,198,198,200,201,203,205,208,208,210,210,212,212,215,217,220,220,222,222,224,225,228,228,230,232,234,236,238,238,240,240,244,246,248,248,250,250,252,252,255,256,258,260,264,266,268,268,270,270,272,273,275,276,280,280])
w-inintervalset(aux6, [1,70,72,72,74,78,80,82,84,88,90,96,98,100,102,102,104,106,108,108,110,112,114,120,122,126,128,130,132,136,138,138,140,141,144,145,147,148,150,150,152,156,159,162,164,165,168,168,170,172,174,177,180,180,182,186,188,190,192,192,195,196,198,198,200,201,203,205,208,208,210,210,212,212,215,217,220,220,222,222,224,225,228,228,230,232,234,236,238,238,240,240,244,246,248,248,250,250,252,252,255,256,258,260,264,266,268,268,270,270,272,273,275,276,280,280])
w-inintervalset(aux7, [1,70,72,72,74,78,80,82,84,88,90,96,98,100,102,102,104,106,108,108,110,112,114,120,122,126,128,130,132,136,138,138,140,141,144,145,147,148,150,150,152,156,159,162,164,165,168,168,170,172,174,177,180,180,182,186,188,190,192,192,195,196,198,198,200,201,203,205,208,208,210,210,212,212,215,217,220,220,222,222,224,225,228,228,230,232,234,236,238,238,240,240,244,246,248,248,250,250,252,252,255,256,258,260,264,266,268,268,270,270,272,273,275,276,280,280])
w-inintervalset(aux8, [1,70,72,72,74,78,80,82,84,88,90,96,98,100,102,102,104,106,108,108,110,112,114,120,122,126,128,130,132,136,138,138,140,141,144,145,147,148,150,150,152,156,159,162,164,165,168,168,170,172,174,177,180,180,182,186,188,190,192,192,195,196,198,198,200,201,203,205,208,208,210,210,212,212,215,217,220,220,222,222,224,225,228,228,230,232,234,236,238,238,240,240,244,246,248,248,250,250,252,252,255,256,258,260,264,266,268,268,270,270,272,273,275,276,280,280])
w-inintervalset(aux9, [1,70,72,72,74,78,80,82,84,88,90,96,98,100,102,102,104,106,108,108,110,112,114,120,122,126,128,130,132,136,138,138,140,141,144,145,147,148,150,150,152,156,159,162,164,165,168,168,170,172,174,177,180,180,182,186,188,190,192,192,195,196,198,198,200,201,203,205,208,208,210,210,212,212,215,217,220,220,222,222,224,225,228,228,230,232,234,236,238,238,240,240,244,246,248,248,250,250,252,252,255,256,258,260,264,266,268,268,270,270,272,273,275,276,280,280])
product(length_Function1D_00001, width_Function1D_00001, aux2)
product(length_Function1D_00002, width_Function1D_00002, aux3)
product(length_Function1D_00003, width_Function1D_00003, aux4)
product(length_Function1D_00004, width_Function1D_00004, aux5)
product(length_Function1D_00005, width_Function1D_00005, aux6)
product(length_Function1D_00006, width_Function1D_00006, aux7)
product(length_Function1D_00007, width_Function1D_00007, aux8)
product(length_Function1D_00008, width_Function1D_00008, aux9)
reify(ineq(separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Marker, 1, -1), aux1)
watchelement_one([1, 1], class_Function1D_00001, 1)
watchelement_one([1, 1], class_Function1D_00002, 1)
watchelement_one([1, 1], class_Function1D_00003, 1)
watchelement_one([1, 1], class_Function1D_00004, 1)
watchelement_one([1, 1], class_Function1D_00005, 1)
watchelement_one([1, 1], class_Function1D_00006, 1)
watchelement_one([1, 1], class_Function1D_00007, 1)
watchelement_one([1, 1], class_Function1D_00008, 1)
watched-or({w-literal(class_Function1D_00001,1),w-literal(class_Function1D_00002,1),w-literal(class_Function1D_00003,1),w-literal(class_Function1D_00004,1),w-literal(class_Function1D_00005,1),w-literal(class_Function1D_00006,1),w-literal(class_Function1D_00007,1),w-literal(class_Function1D_00008,1)})
watched-or({w-literal(class_Function1D_00001,2),w-literal(class_Function1D_00002,2),w-literal(class_Function1D_00003,2),w-literal(class_Function1D_00004,2),w-literal(class_Function1D_00005,2),w-literal(class_Function1D_00006,2),w-literal(class_Function1D_00007,2),w-literal(class_Function1D_00008,2)})
reifyimply(w-literal(separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_2_00001,1), aux1)
reifyimply(w-literal(separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00001_00002,1), aux1)
reifyimply(ineq(1, separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00001_00002, -1), !aux1)
sumleq([aux2,aux3,aux4,aux5,aux6,aux7,aux8,aux9],aux0)
sumgeq([aux2,aux3,aux4,aux5,aux6,aux7,aux8,aux9],aux0)
negativetable([width_Function1D_00001,width_Function1D_00002,width_Function1D_00003,width_Function1D_00004,width_Function1D_00005,width_Function1D_00006,width_Function1D_00007,width_Function1D_00008,length_Function1D_00001,length_Function1D_00002,length_Function1D_00003,length_Function1D_00004,length_Function1D_00005,length_Function1D_00006,length_Function1D_00007,length_Function1D_00008,class_Function1D_00001,class_Function1D_00002,class_Function1D_00003,class_Function1D_00004,class_Function1D_00005,class_Function1D_00006,class_Function1D_00007,class_Function1D_00008,separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Marker,separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00001_00002,separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_2_00001
],negativeSol)
**EOF**