MINION 3
**VARIABLES**
DISCRETE width_Function1D_00001 #
{1..26}
DISCRETE width_Function1D_00002 #
{1..26}
DISCRETE width_Function1D_00003 #
{1..26}
DISCRETE width_Function1D_00004 #
{1..26}
DISCRETE width_Function1D_00005 #
{1..26}
DISCRETE width_Function1D_00006 #
{1..26}
DISCRETE width_Function1D_00007 #
{1..26}
DISCRETE width_Function1D_00008 #
{1..26}
DISCRETE width_Function1D_00009 #
{1..26}
DISCRETE width_Function1D_00010 #
{1..26}
DISCRETE width_Function1D_00011 #
{1..26}
DISCRETE width_Function1D_00012 #
{1..26}
DISCRETE width_Function1D_00013 #
{1..26}
DISCRETE length_Function1D_00001 #
{1..25}
DISCRETE length_Function1D_00002 #
{1..25}
DISCRETE length_Function1D_00003 #
{1..25}
DISCRETE length_Function1D_00004 #
{1..25}
DISCRETE length_Function1D_00005 #
{1..25}
DISCRETE length_Function1D_00006 #
{1..25}
DISCRETE length_Function1D_00007 #
{1..25}
DISCRETE length_Function1D_00008 #
{1..25}
DISCRETE length_Function1D_00009 #
{1..25}
DISCRETE length_Function1D_00010 #
{1..25}
DISCRETE length_Function1D_00011 #
{1..25}
DISCRETE length_Function1D_00012 #
{1..25}
DISCRETE length_Function1D_00013 #
{1..25}
DISCRETE class_Function1D_00001 #
{1..2}
DISCRETE class_Function1D_00002 #
{1..2}
DISCRETE class_Function1D_00003 #
{1..2}
DISCRETE class_Function1D_00004 #
{1..2}
DISCRETE class_Function1D_00005 #
{1..2}
DISCRETE class_Function1D_00006 #
{1..2}
DISCRETE class_Function1D_00007 #
{1..2}
DISCRETE class_Function1D_00008 #
{1..2}
DISCRETE class_Function1D_00009 #
{1..2}
DISCRETE class_Function1D_00010 #
{1..2}
DISCRETE class_Function1D_00011 #
{1..2}
DISCRETE class_Function1D_00012 #
{1..2}
DISCRETE class_Function1D_00013 #
{1..2}
DISCRETE separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Marker #
{0..1}
DISCRETE separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00001_00002 #
{1..2}
DISCRETE separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_2_00001 #
{1..26}
DISCRETE aux0 #Active-CSE: 3 occurrences of this expression or equivalent: ((length_Function1D_00001 * width_Function1D_00001) + (length_Function1D_00002 * width_Function1D_00002) + (length_Function1D_00003 * width_Function1D_00003) + (length_Function1D_00004 * width_Function1D_00004) + (length_Function1D_00005 * width_Function1D_00005) + (length_Function1D_00006 * width_Function1D_00006) + (length_Function1D_00007 * width_Function1D_00007) + (length_Function1D_00008 * width_Function1D_00008) + (length_Function1D_00009 * width_Function1D_00009) + (length_Function1D_00010 * width_Function1D_00010) + (length_Function1D_00011 * width_Function1D_00011) + (length_Function1D_00012 * width_Function1D_00012) + (length_Function1D_00013 * width_Function1D_00013))
{65..546}
BOOL aux1 #Active-CSE: 3 occurrences of this expression or equivalent: (separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Marker<1)
DISCRETE aux2 #(length_Function1D_00001 * width_Function1D_00001)
{1..529}
DISCRETE aux3 #(length_Function1D_00002 * width_Function1D_00002)
{1..529}
DISCRETE aux4 #(length_Function1D_00003 * width_Function1D_00003)
{1..529}
DISCRETE aux5 #(length_Function1D_00004 * width_Function1D_00004)
{1..529}
DISCRETE aux6 #(length_Function1D_00005 * width_Function1D_00005)
{1..529}
DISCRETE aux7 #(length_Function1D_00006 * width_Function1D_00006)
{1..529}
DISCRETE aux8 #(length_Function1D_00007 * width_Function1D_00007)
{1..529}
DISCRETE aux9 #(length_Function1D_00008 * width_Function1D_00008)
{1..529}
DISCRETE aux10 #(length_Function1D_00009 * width_Function1D_00009)
{1..529}
DISCRETE aux11 #(length_Function1D_00010 * width_Function1D_00010)
{1..529}
DISCRETE aux12 #(length_Function1D_00011 * width_Function1D_00011)
{1..529}
DISCRETE aux13 #(length_Function1D_00012 * width_Function1D_00012)
{1..529}
DISCRETE aux14 #(length_Function1D_00013 * width_Function1D_00013)
{1..529}
**SEARCH**
PRINT[[width_Function1D_00001],[width_Function1D_00002],[width_Function1D_00003],[width_Function1D_00004],[width_Function1D_00005],[width_Function1D_00006],[width_Function1D_00007],[width_Function1D_00008],[width_Function1D_00009],[width_Function1D_00010],[width_Function1D_00011],[width_Function1D_00012],[width_Function1D_00013],[length_Function1D_00001],[length_Function1D_00002],[length_Function1D_00003],[length_Function1D_00004],[length_Function1D_00005],[length_Function1D_00006],[length_Function1D_00007],[length_Function1D_00008],[length_Function1D_00009],[length_Function1D_00010],[length_Function1D_00011],[length_Function1D_00012],[length_Function1D_00013],[class_Function1D_00001],[class_Function1D_00002],[class_Function1D_00003],[class_Function1D_00004],[class_Function1D_00005],[class_Function1D_00006],[class_Function1D_00007],[class_Function1D_00008],[class_Function1D_00009],[class_Function1D_00010],[class_Function1D_00011],[class_Function1D_00012],[class_Function1D_00013],[separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Marker],[separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00001_00002],[separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_2_00001]]
VARORDER STATIC [width_Function1D_00001, width_Function1D_00002, width_Function1D_00003, width_Function1D_00004, width_Function1D_00005, width_Function1D_00006, width_Function1D_00007, width_Function1D_00008, width_Function1D_00009, width_Function1D_00010, width_Function1D_00011, width_Function1D_00012, width_Function1D_00013, length_Function1D_00001, length_Function1D_00002, length_Function1D_00003, length_Function1D_00004, length_Function1D_00005, length_Function1D_00006, length_Function1D_00007, length_Function1D_00008, length_Function1D_00009, length_Function1D_00010, length_Function1D_00011, length_Function1D_00012, length_Function1D_00013, class_Function1D_00001, class_Function1D_00002, class_Function1D_00003, class_Function1D_00004, class_Function1D_00005, class_Function1D_00006, class_Function1D_00007, class_Function1D_00008, class_Function1D_00009, class_Function1D_00010, class_Function1D_00011, class_Function1D_00012, class_Function1D_00013, separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Marker, separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00001_00002, separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_2_00001]
**TUPLELIST**
negativeSol 8 42
10 3 13 5 1 10 1 1 1 3 2 1 1 23 7 11 21 17 2 1 1 1 1 1 1 1 2 1 1 2 1 1 1 2 1 2 2 1 1 1 2 21
15 4 7 1 11 1 1 2 1 1 1 1 1 22 6 22 18 1 1 1 1 1 1 1 1 1 2 2 1 1 1 1 1 1 2 1 1 2 1 1 2 17
1 2 3 8 1 1 1 14 6 1 1 1 1 11 2 13 17 11 13 14 22 1 1 1 1 1 1 2 1 2 2 1 2 2 2 1 1 1 1 0 1 1
9 1 15 1 2 1 5 3 1 2 1 2 1 24 8 17 9 9 18 2 1 1 1 1 2 1 1 1 1 2 1 2 1 1 1 1 1 1 1 1 2 16
1 1 1 1 7 1 1 1 1 1 19 1 1 8 7 6 13 17 10 2 4 16 17 18 1 1 2 1 1 1 2 1 1 2 1 2 2 2 2 1 2 22
2 20 4 4 5 2 1 1 1 1 1 1 1 20 24 2 1 1 1 1 1 1 1 1 1 1 2 1 1 1 1 1 1 2 2 2 2 1 2 1 2 3
14 5 1 3 7 6 17 2 1 1 1 1 1 6 10 16 7 22 24 4 2 1 1 1 1 1 1 1 2 1 1 1 1 2 2 2 2 2 2 1 2 5
3 20 3 17 8 1 2 1 1 1 1 1 1 2 3 24 23 1 1 1 1 1 1 1 1 1 2 1 1 1 2 2 2 1 1 2 1 1 2 0 1 1
**CONSTRAINTS**
w-inintervalset(aux2, [1,28,30,30,32,36,38,40,42,42,44,46,48,52,54,57,60,60,63,66,68,70,72,72,75,78,80,81,84,85,88,88,90,92,95,96,98,100,102,102,104,105,108,108,110,110,112,112,114,115,117,117,119,121,125,126,128,128,130,130,132,133,135,136,138,138,140,140,143,144,147,147,150,150,152,154,156,156,160,162,165,165,168,171,175,176,180,180,182,182,184,184,187,187,189,190,192,192,195,196,198,198,200,200,204,204,207,210,216,216,220,221,224,225,228,228,230,231,234,234,238,238,240,240,242,242,247,247,250,250,252,253,255,256,260,260,264,264,266,266,270,270,272,273,275,276,280,280,285,286,288,289,294,294,299,300,304,304,306,306,308,308,312,312,315,315,320,320,322,325,330,330,336,336,338,338,340,340,342,342,345,345,350,350,352,352,357,357,360,361,364,364,368,368,374,375,378,378,380,380,384,384,390,391,396,396,399,400,408,408,414,414,416,416,418,418,420,420,425,425,432,432,437,437,440,442,450,450,456,456,460,460,462,462,468,468,475,475,480,480,483,484,494,494,500,500,504,504,506,506,520,520,525,525,528,529])
w-inintervalset(aux3, [1,28,30,30,32,36,38,40,42,42,44,46,48,52,54,57,60,60,63,66,68,70,72,72,75,78,80,81,84,85,88,88,90,92,95,96,98,100,102,102,104,105,108,108,110,110,112,112,114,115,117,117,119,121,125,126,128,128,130,130,132,133,135,136,138,138,140,140,143,144,147,147,150,150,152,154,156,156,160,162,165,165,168,171,175,176,180,180,182,182,184,184,187,187,189,190,192,192,195,196,198,198,200,200,204,204,207,210,216,216,220,221,224,225,228,228,230,231,234,234,238,238,240,240,242,242,247,247,250,250,252,253,255,256,260,260,264,264,266,266,270,270,272,273,275,276,280,280,285,286,288,289,294,294,299,300,304,304,306,306,308,308,312,312,315,315,320,320,322,325,330,330,336,336,338,338,340,340,342,342,345,345,350,350,352,352,357,357,360,361,364,364,368,368,374,375,378,378,380,380,384,384,390,391,396,396,399,400,408,408,414,414,416,416,418,418,420,420,425,425,432,432,437,437,440,442,450,450,456,456,460,460,462,462,468,468,475,475,480,480,483,484,494,494,500,500,504,504,506,506,520,520,525,525,528,529])
w-inintervalset(aux4, [1,28,30,30,32,36,38,40,42,42,44,46,48,52,54,57,60,60,63,66,68,70,72,72,75,78,80,81,84,85,88,88,90,92,95,96,98,100,102,102,104,105,108,108,110,110,112,112,114,115,117,117,119,121,125,126,128,128,130,130,132,133,135,136,138,138,140,140,143,144,147,147,150,150,152,154,156,156,160,162,165,165,168,171,175,176,180,180,182,182,184,184,187,187,189,190,192,192,195,196,198,198,200,200,204,204,207,210,216,216,220,221,224,225,228,228,230,231,234,234,238,238,240,240,242,242,247,247,250,250,252,253,255,256,260,260,264,264,266,266,270,270,272,273,275,276,280,280,285,286,288,289,294,294,299,300,304,304,306,306,308,308,312,312,315,315,320,320,322,325,330,330,336,336,338,338,340,340,342,342,345,345,350,350,352,352,357,357,360,361,364,364,368,368,374,375,378,378,380,380,384,384,390,391,396,396,399,400,408,408,414,414,416,416,418,418,420,420,425,425,432,432,437,437,440,442,450,450,456,456,460,460,462,462,468,468,475,475,480,480,483,484,494,494,500,500,504,504,506,506,520,520,525,525,528,529])
w-inintervalset(aux5, [1,28,30,30,32,36,38,40,42,42,44,46,48,52,54,57,60,60,63,66,68,70,72,72,75,78,80,81,84,85,88,88,90,92,95,96,98,100,102,102,104,105,108,108,110,110,112,112,114,115,117,117,119,121,125,126,128,128,130,130,132,133,135,136,138,138,140,140,143,144,147,147,150,150,152,154,156,156,160,162,165,165,168,171,175,176,180,180,182,182,184,184,187,187,189,190,192,192,195,196,198,198,200,200,204,204,207,210,216,216,220,221,224,225,228,228,230,231,234,234,238,238,240,240,242,242,247,247,250,250,252,253,255,256,260,260,264,264,266,266,270,270,272,273,275,276,280,280,285,286,288,289,294,294,299,300,304,304,306,306,308,308,312,312,315,315,320,320,322,325,330,330,336,336,338,338,340,340,342,342,345,345,350,350,352,352,357,357,360,361,364,364,368,368,374,375,378,378,380,380,384,384,390,391,396,396,399,400,408,408,414,414,416,416,418,418,420,420,425,425,432,432,437,437,440,442,450,450,456,456,460,460,462,462,468,468,475,475,480,480,483,484,494,494,500,500,504,504,506,506,520,520,525,525,528,529])
w-inintervalset(aux6, [1,28,30,30,32,36,38,40,42,42,44,46,48,52,54,57,60,60,63,66,68,70,72,72,75,78,80,81,84,85,88,88,90,92,95,96,98,100,102,102,104,105,108,108,110,110,112,112,114,115,117,117,119,121,125,126,128,128,130,130,132,133,135,136,138,138,140,140,143,144,147,147,150,150,152,154,156,156,160,162,165,165,168,171,175,176,180,180,182,182,184,184,187,187,189,190,192,192,195,196,198,198,200,200,204,204,207,210,216,216,220,221,224,225,228,228,230,231,234,234,238,238,240,240,242,242,247,247,250,250,252,253,255,256,260,260,264,264,266,266,270,270,272,273,275,276,280,280,285,286,288,289,294,294,299,300,304,304,306,306,308,308,312,312,315,315,320,320,322,325,330,330,336,336,338,338,340,340,342,342,345,345,350,350,352,352,357,357,360,361,364,364,368,368,374,375,378,378,380,380,384,384,390,391,396,396,399,400,408,408,414,414,416,416,418,418,420,420,425,425,432,432,437,437,440,442,450,450,456,456,460,460,462,462,468,468,475,475,480,480,483,484,494,494,500,500,504,504,506,506,520,520,525,525,528,529])
w-inintervalset(aux7, [1,28,30,30,32,36,38,40,42,42,44,46,48,52,54,57,60,60,63,66,68,70,72,72,75,78,80,81,84,85,88,88,90,92,95,96,98,100,102,102,104,105,108,108,110,110,112,112,114,115,117,117,119,121,125,126,128,128,130,130,132,133,135,136,138,138,140,140,143,144,147,147,150,150,152,154,156,156,160,162,165,165,168,171,175,176,180,180,182,182,184,184,187,187,189,190,192,192,195,196,198,198,200,200,204,204,207,210,216,216,220,221,224,225,228,228,230,231,234,234,238,238,240,240,242,242,247,247,250,250,252,253,255,256,260,260,264,264,266,266,270,270,272,273,275,276,280,280,285,286,288,289,294,294,299,300,304,304,306,306,308,308,312,312,315,315,320,320,322,325,330,330,336,336,338,338,340,340,342,342,345,345,350,350,352,352,357,357,360,361,364,364,368,368,374,375,378,378,380,380,384,384,390,391,396,396,399,400,408,408,414,414,416,416,418,418,420,420,425,425,432,432,437,437,440,442,450,450,456,456,460,460,462,462,468,468,475,475,480,480,483,484,494,494,500,500,504,504,506,506,520,520,525,525,528,529])
w-inintervalset(aux8, [1,28,30,30,32,36,38,40,42,42,44,46,48,52,54,57,60,60,63,66,68,70,72,72,75,78,80,81,84,85,88,88,90,92,95,96,98,100,102,102,104,105,108,108,110,110,112,112,114,115,117,117,119,121,125,126,128,128,130,130,132,133,135,136,138,138,140,140,143,144,147,147,150,150,152,154,156,156,160,162,165,165,168,171,175,176,180,180,182,182,184,184,187,187,189,190,192,192,195,196,198,198,200,200,204,204,207,210,216,216,220,221,224,225,228,228,230,231,234,234,238,238,240,240,242,242,247,247,250,250,252,253,255,256,260,260,264,264,266,266,270,270,272,273,275,276,280,280,285,286,288,289,294,294,299,300,304,304,306,306,308,308,312,312,315,315,320,320,322,325,330,330,336,336,338,338,340,340,342,342,345,345,350,350,352,352,357,357,360,361,364,364,368,368,374,375,378,378,380,380,384,384,390,391,396,396,399,400,408,408,414,414,416,416,418,418,420,420,425,425,432,432,437,437,440,442,450,450,456,456,460,460,462,462,468,468,475,475,480,480,483,484,494,494,500,500,504,504,506,506,520,520,525,525,528,529])
w-inintervalset(aux9, [1,28,30,30,32,36,38,40,42,42,44,46,48,52,54,57,60,60,63,66,68,70,72,72,75,78,80,81,84,85,88,88,90,92,95,96,98,100,102,102,104,105,108,108,110,110,112,112,114,115,117,117,119,121,125,126,128,128,130,130,132,133,135,136,138,138,140,140,143,144,147,147,150,150,152,154,156,156,160,162,165,165,168,171,175,176,180,180,182,182,184,184,187,187,189,190,192,192,195,196,198,198,200,200,204,204,207,210,216,216,220,221,224,225,228,228,230,231,234,234,238,238,240,240,242,242,247,247,250,250,252,253,255,256,260,260,264,264,266,266,270,270,272,273,275,276,280,280,285,286,288,289,294,294,299,300,304,304,306,306,308,308,312,312,315,315,320,320,322,325,330,330,336,336,338,338,340,340,342,342,345,345,350,350,352,352,357,357,360,361,364,364,368,368,374,375,378,378,380,380,384,384,390,391,396,396,399,400,408,408,414,414,416,416,418,418,420,420,425,425,432,432,437,437,440,442,450,450,456,456,460,460,462,462,468,468,475,475,480,480,483,484,494,494,500,500,504,504,506,506,520,520,525,525,528,529])
w-inintervalset(aux10, [1,28,30,30,32,36,38,40,42,42,44,46,48,52,54,57,60,60,63,66,68,70,72,72,75,78,80,81,84,85,88,88,90,92,95,96,98,100,102,102,104,105,108,108,110,110,112,112,114,115,117,117,119,121,125,126,128,128,130,130,132,133,135,136,138,138,140,140,143,144,147,147,150,150,152,154,156,156,160,162,165,165,168,171,175,176,180,180,182,182,184,184,187,187,189,190,192,192,195,196,198,198,200,200,204,204,207,210,216,216,220,221,224,225,228,228,230,231,234,234,238,238,240,240,242,242,247,247,250,250,252,253,255,256,260,260,264,264,266,266,270,270,272,273,275,276,280,280,285,286,288,289,294,294,299,300,304,304,306,306,308,308,312,312,315,315,320,320,322,325,330,330,336,336,338,338,340,340,342,342,345,345,350,350,352,352,357,357,360,361,364,364,368,368,374,375,378,378,380,380,384,384,390,391,396,396,399,400,408,408,414,414,416,416,418,418,420,420,425,425,432,432,437,437,440,442,450,450,456,456,460,460,462,462,468,468,475,475,480,480,483,484,494,494,500,500,504,504,506,506,520,520,525,525,528,529])
w-inintervalset(aux11, [1,28,30,30,32,36,38,40,42,42,44,46,48,52,54,57,60,60,63,66,68,70,72,72,75,78,80,81,84,85,88,88,90,92,95,96,98,100,102,102,104,105,108,108,110,110,112,112,114,115,117,117,119,121,125,126,128,128,130,130,132,133,135,136,138,138,140,140,143,144,147,147,150,150,152,154,156,156,160,162,165,165,168,171,175,176,180,180,182,182,184,184,187,187,189,190,192,192,195,196,198,198,200,200,204,204,207,210,216,216,220,221,224,225,228,228,230,231,234,234,238,238,240,240,242,242,247,247,250,250,252,253,255,256,260,260,264,264,266,266,270,270,272,273,275,276,280,280,285,286,288,289,294,294,299,300,304,304,306,306,308,308,312,312,315,315,320,320,322,325,330,330,336,336,338,338,340,340,342,342,345,345,350,350,352,352,357,357,360,361,364,364,368,368,374,375,378,378,380,380,384,384,390,391,396,396,399,400,408,408,414,414,416,416,418,418,420,420,425,425,432,432,437,437,440,442,450,450,456,456,460,460,462,462,468,468,475,475,480,480,483,484,494,494,500,500,504,504,506,506,520,520,525,525,528,529])
w-inintervalset(aux12, [1,28,30,30,32,36,38,40,42,42,44,46,48,52,54,57,60,60,63,66,68,70,72,72,75,78,80,81,84,85,88,88,90,92,95,96,98,100,102,102,104,105,108,108,110,110,112,112,114,115,117,117,119,121,125,126,128,128,130,130,132,133,135,136,138,138,140,140,143,144,147,147,150,150,152,154,156,156,160,162,165,165,168,171,175,176,180,180,182,182,184,184,187,187,189,190,192,192,195,196,198,198,200,200,204,204,207,210,216,216,220,221,224,225,228,228,230,231,234,234,238,238,240,240,242,242,247,247,250,250,252,253,255,256,260,260,264,264,266,266,270,270,272,273,275,276,280,280,285,286,288,289,294,294,299,300,304,304,306,306,308,308,312,312,315,315,320,320,322,325,330,330,336,336,338,338,340,340,342,342,345,345,350,350,352,352,357,357,360,361,364,364,368,368,374,375,378,378,380,380,384,384,390,391,396,396,399,400,408,408,414,414,416,416,418,418,420,420,425,425,432,432,437,437,440,442,450,450,456,456,460,460,462,462,468,468,475,475,480,480,483,484,494,494,500,500,504,504,506,506,520,520,525,525,528,529])
w-inintervalset(aux13, [1,28,30,30,32,36,38,40,42,42,44,46,48,52,54,57,60,60,63,66,68,70,72,72,75,78,80,81,84,85,88,88,90,92,95,96,98,100,102,102,104,105,108,108,110,110,112,112,114,115,117,117,119,121,125,126,128,128,130,130,132,133,135,136,138,138,140,140,143,144,147,147,150,150,152,154,156,156,160,162,165,165,168,171,175,176,180,180,182,182,184,184,187,187,189,190,192,192,195,196,198,198,200,200,204,204,207,210,216,216,220,221,224,225,228,228,230,231,234,234,238,238,240,240,242,242,247,247,250,250,252,253,255,256,260,260,264,264,266,266,270,270,272,273,275,276,280,280,285,286,288,289,294,294,299,300,304,304,306,306,308,308,312,312,315,315,320,320,322,325,330,330,336,336,338,338,340,340,342,342,345,345,350,350,352,352,357,357,360,361,364,364,368,368,374,375,378,378,380,380,384,384,390,391,396,396,399,400,408,408,414,414,416,416,418,418,420,420,425,425,432,432,437,437,440,442,450,450,456,456,460,460,462,462,468,468,475,475,480,480,483,484,494,494,500,500,504,504,506,506,520,520,525,525,528,529])
w-inintervalset(aux14, [1,28,30,30,32,36,38,40,42,42,44,46,48,52,54,57,60,60,63,66,68,70,72,72,75,78,80,81,84,85,88,88,90,92,95,96,98,100,102,102,104,105,108,108,110,110,112,112,114,115,117,117,119,121,125,126,128,128,130,130,132,133,135,136,138,138,140,140,143,144,147,147,150,150,152,154,156,156,160,162,165,165,168,171,175,176,180,180,182,182,184,184,187,187,189,190,192,192,195,196,198,198,200,200,204,204,207,210,216,216,220,221,224,225,228,228,230,231,234,234,238,238,240,240,242,242,247,247,250,250,252,253,255,256,260,260,264,264,266,266,270,270,272,273,275,276,280,280,285,286,288,289,294,294,299,300,304,304,306,306,308,308,312,312,315,315,320,320,322,325,330,330,336,336,338,338,340,340,342,342,345,345,350,350,352,352,357,357,360,361,364,364,368,368,374,375,378,378,380,380,384,384,390,391,396,396,399,400,408,408,414,414,416,416,418,418,420,420,425,425,432,432,437,437,440,442,450,450,456,456,460,460,462,462,468,468,475,475,480,480,483,484,494,494,500,500,504,504,506,506,520,520,525,525,528,529])
product(length_Function1D_00001, width_Function1D_00001, aux2)
product(length_Function1D_00002, width_Function1D_00002, aux3)
product(length_Function1D_00003, width_Function1D_00003, aux4)
product(length_Function1D_00004, width_Function1D_00004, aux5)
product(length_Function1D_00005, width_Function1D_00005, aux6)
product(length_Function1D_00006, width_Function1D_00006, aux7)
product(length_Function1D_00007, width_Function1D_00007, aux8)
product(length_Function1D_00008, width_Function1D_00008, aux9)
product(length_Function1D_00009, width_Function1D_00009, aux10)
product(length_Function1D_00010, width_Function1D_00010, aux11)
product(length_Function1D_00011, width_Function1D_00011, aux12)
product(length_Function1D_00012, width_Function1D_00012, aux13)
product(length_Function1D_00013, width_Function1D_00013, aux14)
reify(ineq(separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Marker, 1, -1), aux1)
watchelement_one([1, 1], class_Function1D_00001, 1)
watchelement_one([1, 1], class_Function1D_00002, 1)
watchelement_one([1, 1], class_Function1D_00003, 1)
watchelement_one([1, 1], class_Function1D_00004, 1)
watchelement_one([1, 1], class_Function1D_00005, 1)
watchelement_one([1, 1], class_Function1D_00006, 1)
watchelement_one([1, 1], class_Function1D_00007, 1)
watchelement_one([1, 1], class_Function1D_00008, 1)
watchelement_one([1, 1], class_Function1D_00009, 1)
watchelement_one([1, 1], class_Function1D_00010, 1)
watchelement_one([1, 1], class_Function1D_00011, 1)
watchelement_one([1, 1], class_Function1D_00012, 1)
watchelement_one([1, 1], class_Function1D_00013, 1)
watched-or({w-literal(class_Function1D_00001,1),w-literal(class_Function1D_00002,1),w-literal(class_Function1D_00003,1),w-literal(class_Function1D_00004,1),w-literal(class_Function1D_00005,1),w-literal(class_Function1D_00006,1),w-literal(class_Function1D_00007,1),w-literal(class_Function1D_00008,1),w-literal(class_Function1D_00009,1),w-literal(class_Function1D_00010,1),w-literal(class_Function1D_00011,1),w-literal(class_Function1D_00012,1),w-literal(class_Function1D_00013,1)})
watched-or({w-literal(class_Function1D_00001,2),w-literal(class_Function1D_00002,2),w-literal(class_Function1D_00003,2),w-literal(class_Function1D_00004,2),w-literal(class_Function1D_00005,2),w-literal(class_Function1D_00006,2),w-literal(class_Function1D_00007,2),w-literal(class_Function1D_00008,2),w-literal(class_Function1D_00009,2),w-literal(class_Function1D_00010,2),w-literal(class_Function1D_00011,2),w-literal(class_Function1D_00012,2),w-literal(class_Function1D_00013,2)})
reifyimply(w-literal(separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_2_00001,1), aux1)
reifyimply(w-literal(separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00001_00002,1), aux1)
reifyimply(ineq(1, separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00001_00002, -1), !aux1)
sumleq([aux2,aux3,aux4,aux5,aux6,aux7,aux8,aux9,aux10,aux11,aux12,aux13,aux14],aux0)
sumgeq([aux2,aux3,aux4,aux5,aux6,aux7,aux8,aux9,aux10,aux11,aux12,aux13,aux14],aux0)
negativetable([width_Function1D_00001,width_Function1D_00002,width_Function1D_00003,width_Function1D_00004,width_Function1D_00005,width_Function1D_00006,width_Function1D_00007,width_Function1D_00008,width_Function1D_00009,width_Function1D_00010,width_Function1D_00011,width_Function1D_00012,width_Function1D_00013,length_Function1D_00001,length_Function1D_00002,length_Function1D_00003,length_Function1D_00004,length_Function1D_00005,length_Function1D_00006,length_Function1D_00007,length_Function1D_00008,length_Function1D_00009,length_Function1D_00010,length_Function1D_00011,length_Function1D_00012,length_Function1D_00013,class_Function1D_00001,class_Function1D_00002,class_Function1D_00003,class_Function1D_00004,class_Function1D_00005,class_Function1D_00006,class_Function1D_00007,class_Function1D_00008,class_Function1D_00009,class_Function1D_00010,class_Function1D_00011,class_Function1D_00012,class_Function1D_00013,separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Marker,separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00001_00002,separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_2_00001
],negativeSol)
**EOF**