MINION 3
**VARIABLES**
DISCRETE width_Function1D_00001 #
{1..100}
DISCRETE width_Function1D_00002 #
{1..100}
DISCRETE width_Function1D_00003 #
{1..100}
DISCRETE width_Function1D_00004 #
{1..100}
DISCRETE width_Function1D_00005 #
{1..100}
DISCRETE width_Function1D_00006 #
{1..100}
DISCRETE width_Function1D_00007 #
{1..100}
DISCRETE length_Function1D_00001 #
{1..5}
DISCRETE length_Function1D_00002 #
{1..5}
DISCRETE length_Function1D_00003 #
{1..5}
DISCRETE length_Function1D_00004 #
{1..5}
DISCRETE length_Function1D_00005 #
{1..5}
DISCRETE length_Function1D_00006 #
{1..5}
DISCRETE length_Function1D_00007 #
{1..5}
DISCRETE class_Function1D_00001 #
{1..2}
DISCRETE class_Function1D_00002 #
{1..2}
DISCRETE class_Function1D_00003 #
{1..2}
DISCRETE class_Function1D_00004 #
{1..2}
DISCRETE class_Function1D_00005 #
{1..2}
DISCRETE class_Function1D_00006 #
{1..2}
DISCRETE class_Function1D_00007 #
{1..2}
DISCRETE separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Marker #
{0..1}
DISCRETE separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00001_00002 #
{1..2}
DISCRETE separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_2_00001 #
{1..100}
DISCRETE aux0 #Active-CSE: 3 occurrences of this expression or equivalent: ((length_Function1D_00001 * width_Function1D_00001) + (length_Function1D_00002 * width_Function1D_00002) + (length_Function1D_00003 * width_Function1D_00003) + (length_Function1D_00004 * width_Function1D_00004) + (length_Function1D_00005 * width_Function1D_00005) + (length_Function1D_00006 * width_Function1D_00006) + (length_Function1D_00007 * width_Function1D_00007))
{50..315}
BOOL aux1 #Active-CSE: 3 occurrences of this expression or equivalent: (separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Marker<1)
DISCRETE aux2 #(length_Function1D_00001 * width_Function1D_00001)
{1..308}
DISCRETE aux3 #(length_Function1D_00002 * width_Function1D_00002)
{1..308}
DISCRETE aux4 #(length_Function1D_00003 * width_Function1D_00003)
{1..308}
DISCRETE aux5 #(length_Function1D_00004 * width_Function1D_00004)
{1..308}
DISCRETE aux6 #(length_Function1D_00005 * width_Function1D_00005)
{1..308}
DISCRETE aux7 #(length_Function1D_00006 * width_Function1D_00006)
{1..308}
DISCRETE aux8 #(length_Function1D_00007 * width_Function1D_00007)
{1..308}
**SEARCH**
PRINT[[width_Function1D_00001],[width_Function1D_00002],[width_Function1D_00003],[width_Function1D_00004],[width_Function1D_00005],[width_Function1D_00006],[width_Function1D_00007],[length_Function1D_00001],[length_Function1D_00002],[length_Function1D_00003],[length_Function1D_00004],[length_Function1D_00005],[length_Function1D_00006],[length_Function1D_00007],[class_Function1D_00001],[class_Function1D_00002],[class_Function1D_00003],[class_Function1D_00004],[class_Function1D_00005],[class_Function1D_00006],[class_Function1D_00007],[separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Marker],[separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00001_00002],[separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_2_00001]]
VARORDER STATIC [width_Function1D_00001, width_Function1D_00002, width_Function1D_00003, width_Function1D_00004, width_Function1D_00005, width_Function1D_00006, width_Function1D_00007, length_Function1D_00001, length_Function1D_00002, length_Function1D_00003, length_Function1D_00004, length_Function1D_00005, length_Function1D_00006, length_Function1D_00007, class_Function1D_00001, class_Function1D_00002, class_Function1D_00003, class_Function1D_00004, class_Function1D_00005, class_Function1D_00006, class_Function1D_00007, separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Marker, separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00001_00002, separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_2_00001]
**TUPLELIST**
negativeSol 7 24
4 10 49 15 8 7 34 4 2 3 1 1 1 3 1 2 1 2 2 1 2 1 2 70
7 25 23 1 9 3 12 1 5 3 1 5 2 5 2 1 1 2 1 1 2 0 1 1
28 4 1 2 36 1 6 3 3 2 3 5 1 5 2 2 1 1 1 1 1 0 1 1
1 5 11 23 24 1 4 3 4 4 5 5 4 2 1 1 2 1 1 1 2 0 1 1
2 46 13 1 1 1 1 3 5 5 3 2 4 5 2 1 1 1 1 1 2 0 1 1
1 8 6 2 1 62 1 3 5 3 2 1 4 1 2 1 1 1 2 2 1 1 2 80
1 30 3 13 22 2 12 2 3 2 3 5 1 5 1 1 1 2 1 2 1 0 1 1
**CONSTRAINTS**
w-inintervalset(aux2, [1,100,102,102,104,106,108,108,110,112,114,118,120,120,122,126,128,130,132,132,134,136,138,138,140,142,144,148,150,150,152,156,158,160,162,162,164,166,168,168,170,172,174,178,180,180,182,186,188,190,192,192,194,196,198,198,200,201,204,205,207,208,210,210,212,213,215,216,219,220,222,222,224,225,228,228,230,232,234,237,240,240,243,246,248,250,252,252,255,256,258,258,260,261,264,265,267,268,270,270,272,273,275,276,279,280,282,282,284,285,288,288,290,292,294,297,300,300,304,305,308,308])
w-inintervalset(aux3, [1,100,102,102,104,106,108,108,110,112,114,118,120,120,122,126,128,130,132,132,134,136,138,138,140,142,144,148,150,150,152,156,158,160,162,162,164,166,168,168,170,172,174,178,180,180,182,186,188,190,192,192,194,196,198,198,200,201,204,205,207,208,210,210,212,213,215,216,219,220,222,222,224,225,228,228,230,232,234,237,240,240,243,246,248,250,252,252,255,256,258,258,260,261,264,265,267,268,270,270,272,273,275,276,279,280,282,282,284,285,288,288,290,292,294,297,300,300,304,305,308,308])
w-inintervalset(aux4, [1,100,102,102,104,106,108,108,110,112,114,118,120,120,122,126,128,130,132,132,134,136,138,138,140,142,144,148,150,150,152,156,158,160,162,162,164,166,168,168,170,172,174,178,180,180,182,186,188,190,192,192,194,196,198,198,200,201,204,205,207,208,210,210,212,213,215,216,219,220,222,222,224,225,228,228,230,232,234,237,240,240,243,246,248,250,252,252,255,256,258,258,260,261,264,265,267,268,270,270,272,273,275,276,279,280,282,282,284,285,288,288,290,292,294,297,300,300,304,305,308,308])
w-inintervalset(aux5, [1,100,102,102,104,106,108,108,110,112,114,118,120,120,122,126,128,130,132,132,134,136,138,138,140,142,144,148,150,150,152,156,158,160,162,162,164,166,168,168,170,172,174,178,180,180,182,186,188,190,192,192,194,196,198,198,200,201,204,205,207,208,210,210,212,213,215,216,219,220,222,222,224,225,228,228,230,232,234,237,240,240,243,246,248,250,252,252,255,256,258,258,260,261,264,265,267,268,270,270,272,273,275,276,279,280,282,282,284,285,288,288,290,292,294,297,300,300,304,305,308,308])
w-inintervalset(aux6, [1,100,102,102,104,106,108,108,110,112,114,118,120,120,122,126,128,130,132,132,134,136,138,138,140,142,144,148,150,150,152,156,158,160,162,162,164,166,168,168,170,172,174,178,180,180,182,186,188,190,192,192,194,196,198,198,200,201,204,205,207,208,210,210,212,213,215,216,219,220,222,222,224,225,228,228,230,232,234,237,240,240,243,246,248,250,252,252,255,256,258,258,260,261,264,265,267,268,270,270,272,273,275,276,279,280,282,282,284,285,288,288,290,292,294,297,300,300,304,305,308,308])
w-inintervalset(aux7, [1,100,102,102,104,106,108,108,110,112,114,118,120,120,122,126,128,130,132,132,134,136,138,138,140,142,144,148,150,150,152,156,158,160,162,162,164,166,168,168,170,172,174,178,180,180,182,186,188,190,192,192,194,196,198,198,200,201,204,205,207,208,210,210,212,213,215,216,219,220,222,222,224,225,228,228,230,232,234,237,240,240,243,246,248,250,252,252,255,256,258,258,260,261,264,265,267,268,270,270,272,273,275,276,279,280,282,282,284,285,288,288,290,292,294,297,300,300,304,305,308,308])
w-inintervalset(aux8, [1,100,102,102,104,106,108,108,110,112,114,118,120,120,122,126,128,130,132,132,134,136,138,138,140,142,144,148,150,150,152,156,158,160,162,162,164,166,168,168,170,172,174,178,180,180,182,186,188,190,192,192,194,196,198,198,200,201,204,205,207,208,210,210,212,213,215,216,219,220,222,222,224,225,228,228,230,232,234,237,240,240,243,246,248,250,252,252,255,256,258,258,260,261,264,265,267,268,270,270,272,273,275,276,279,280,282,282,284,285,288,288,290,292,294,297,300,300,304,305,308,308])
product(length_Function1D_00001, width_Function1D_00001, aux2)
product(length_Function1D_00002, width_Function1D_00002, aux3)
product(length_Function1D_00003, width_Function1D_00003, aux4)
product(length_Function1D_00004, width_Function1D_00004, aux5)
product(length_Function1D_00005, width_Function1D_00005, aux6)
product(length_Function1D_00006, width_Function1D_00006, aux7)
product(length_Function1D_00007, width_Function1D_00007, aux8)
reify(ineq(separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Marker, 1, -1), aux1)
watchelement_one([1, 1], class_Function1D_00001, 1)
watchelement_one([1, 1], class_Function1D_00002, 1)
watchelement_one([1, 1], class_Function1D_00003, 1)
watchelement_one([1, 1], class_Function1D_00004, 1)
watchelement_one([1, 1], class_Function1D_00005, 1)
watchelement_one([1, 1], class_Function1D_00006, 1)
watchelement_one([1, 1], class_Function1D_00007, 1)
watched-or({w-literal(class_Function1D_00001,1),w-literal(class_Function1D_00002,1),w-literal(class_Function1D_00003,1),w-literal(class_Function1D_00004,1),w-literal(class_Function1D_00005,1),w-literal(class_Function1D_00006,1),w-literal(class_Function1D_00007,1)})
watched-or({w-literal(class_Function1D_00001,2),w-literal(class_Function1D_00002,2),w-literal(class_Function1D_00003,2),w-literal(class_Function1D_00004,2),w-literal(class_Function1D_00005,2),w-literal(class_Function1D_00006,2),w-literal(class_Function1D_00007,2)})
reifyimply(w-literal(separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_2_00001,1), aux1)
reifyimply(w-literal(separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00001_00002,1), aux1)
reifyimply(ineq(1, separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00001_00002, -1), !aux1)
sumleq([aux2,aux3,aux4,aux5,aux6,aux7,aux8],aux0)
sumgeq([aux2,aux3,aux4,aux5,aux6,aux7,aux8],aux0)
negativetable([width_Function1D_00001,width_Function1D_00002,width_Function1D_00003,width_Function1D_00004,width_Function1D_00005,width_Function1D_00006,width_Function1D_00007,length_Function1D_00001,length_Function1D_00002,length_Function1D_00003,length_Function1D_00004,length_Function1D_00005,length_Function1D_00006,length_Function1D_00007,class_Function1D_00001,class_Function1D_00002,class_Function1D_00003,class_Function1D_00004,class_Function1D_00005,class_Function1D_00006,class_Function1D_00007,separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Marker,separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00001_00002,separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_2_00001
],negativeSol)
**EOF**