MINION 3
**VARIABLES**
DISCRETE width_Function1D_00001 #
{1..72}
DISCRETE width_Function1D_00002 #
{1..72}
DISCRETE width_Function1D_00003 #
{1..72}
DISCRETE width_Function1D_00004 #
{1..72}
DISCRETE width_Function1D_00005 #
{1..72}
DISCRETE width_Function1D_00006 #
{1..72}
DISCRETE width_Function1D_00007 #
{1..72}
DISCRETE width_Function1D_00008 #
{1..72}
DISCRETE width_Function1D_00009 #
{1..72}
DISCRETE width_Function1D_00010 #
{1..72}
DISCRETE width_Function1D_00011 #
{1..72}
DISCRETE width_Function1D_00012 #
{1..72}
DISCRETE width_Function1D_00013 #
{1..72}
DISCRETE width_Function1D_00014 #
{1..72}
DISCRETE width_Function1D_00015 #
{1..72}
DISCRETE width_Function1D_00016 #
{1..72}
DISCRETE width_Function1D_00017 #
{1..72}
DISCRETE length_Function1D_00001 #
{1..13}
DISCRETE length_Function1D_00002 #
{1..13}
DISCRETE length_Function1D_00003 #
{1..13}
DISCRETE length_Function1D_00004 #
{1..13}
DISCRETE length_Function1D_00005 #
{1..13}
DISCRETE length_Function1D_00006 #
{1..13}
DISCRETE length_Function1D_00007 #
{1..13}
DISCRETE length_Function1D_00008 #
{1..13}
DISCRETE length_Function1D_00009 #
{1..13}
DISCRETE length_Function1D_00010 #
{1..13}
DISCRETE length_Function1D_00011 #
{1..13}
DISCRETE length_Function1D_00012 #
{1..13}
DISCRETE length_Function1D_00013 #
{1..13}
DISCRETE length_Function1D_00014 #
{1..13}
DISCRETE length_Function1D_00015 #
{1..13}
DISCRETE length_Function1D_00016 #
{1..13}
DISCRETE length_Function1D_00017 #
{1..13}
DISCRETE class_Function1D_00001 #
{1..10}
DISCRETE class_Function1D_00002 #
{1..10}
DISCRETE class_Function1D_00003 #
{1..10}
DISCRETE class_Function1D_00004 #
{1..10}
DISCRETE class_Function1D_00005 #
{1..10}
DISCRETE class_Function1D_00006 #
{1..10}
DISCRETE class_Function1D_00007 #
{1..10}
DISCRETE class_Function1D_00008 #
{1..10}
DISCRETE class_Function1D_00009 #
{1..10}
DISCRETE class_Function1D_00010 #
{1..10}
DISCRETE class_Function1D_00011 #
{1..10}
DISCRETE class_Function1D_00012 #
{1..10}
DISCRETE class_Function1D_00013 #
{1..10}
DISCRETE class_Function1D_00014 #
{1..10}
DISCRETE class_Function1D_00015 #
{1..10}
DISCRETE class_Function1D_00016 #
{1..10}
DISCRETE class_Function1D_00017 #
{1..10}
DISCRETE separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Marker #
{0..3}
DISCRETE separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00001_00001 #
{1..9}
DISCRETE separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00001_00002 #
{1..10}
DISCRETE separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00002_00001 #
{1..9}
DISCRETE separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00002_00002 #
{1..10}
DISCRETE separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00003_00001 #
{1..9}
DISCRETE separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00003_00002 #
{1..10}
DISCRETE separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_2_00001 #
{1..72}
DISCRETE separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_2_00002 #
{1..72}
DISCRETE separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_2_00003 #
{1..72}
DISCRETE aux0 #Active-CSE: 3 occurrences of this expression or equivalent: ((length_Function1D_00001 * width_Function1D_00001) + (length_Function1D_00002 * width_Function1D_00002) + (length_Function1D_00003 * width_Function1D_00003) + (length_Function1D_00004 * width_Function1D_00004) + (length_Function1D_00005 * width_Function1D_00005) + (length_Function1D_00006 * width_Function1D_00006) + (length_Function1D_00007 * width_Function1D_00007) + (length_Function1D_00008 * width_Function1D_00008) + (length_Function1D_00009 * width_Function1D_00009) + (length_Function1D_00010 * width_Function1D_00010) + (length_Function1D_00011 * width_Function1D_00011) + (length_Function1D_00012 * width_Function1D_00012) + (length_Function1D_00013 * width_Function1D_00013) + (length_Function1D_00014 * width_Function1D_00014) + (length_Function1D_00015 * width_Function1D_00015) + (length_Function1D_00016 * width_Function1D_00016) + (length_Function1D_00017 * width_Function1D_00017))
{93..514}
BOOL aux1 #Active-CSE: 4 occurrences of this expression or equivalent: (1<=separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Marker)
BOOL aux2 #Active-CSE: 5 occurrences of this expression or equivalent: (3<=separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Marker)
BOOL aux3 #Active-CSE: 5 occurrences of this expression or equivalent: (2<=separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Marker)
DISCRETE aux4 #(length_Function1D_00001 * width_Function1D_00001)
{1..497}
DISCRETE aux5 #(length_Function1D_00002 * width_Function1D_00002)
{1..497}
DISCRETE aux6 #(length_Function1D_00003 * width_Function1D_00003)
{1..497}
DISCRETE aux7 #(length_Function1D_00004 * width_Function1D_00004)
{1..497}
DISCRETE aux8 #(length_Function1D_00005 * width_Function1D_00005)
{1..497}
DISCRETE aux9 #(length_Function1D_00006 * width_Function1D_00006)
{1..497}
DISCRETE aux10 #(length_Function1D_00007 * width_Function1D_00007)
{1..497}
DISCRETE aux11 #(length_Function1D_00008 * width_Function1D_00008)
{1..497}
DISCRETE aux12 #(length_Function1D_00009 * width_Function1D_00009)
{1..497}
DISCRETE aux13 #(length_Function1D_00010 * width_Function1D_00010)
{1..497}
DISCRETE aux14 #(length_Function1D_00011 * width_Function1D_00011)
{1..497}
DISCRETE aux15 #(length_Function1D_00012 * width_Function1D_00012)
{1..497}
DISCRETE aux16 #(length_Function1D_00013 * width_Function1D_00013)
{1..497}
DISCRETE aux17 #(length_Function1D_00014 * width_Function1D_00014)
{1..497}
DISCRETE aux18 #(length_Function1D_00015 * width_Function1D_00015)
{1..497}
DISCRETE aux19 #(length_Function1D_00016 * width_Function1D_00016)
{1..497}
DISCRETE aux20 #(length_Function1D_00017 * width_Function1D_00017)
{1..497}
**SEARCH**
PRINT[[width_Function1D_00001],[width_Function1D_00002],[width_Function1D_00003],[width_Function1D_00004],[width_Function1D_00005],[width_Function1D_00006],[width_Function1D_00007],[width_Function1D_00008],[width_Function1D_00009],[width_Function1D_00010],[width_Function1D_00011],[width_Function1D_00012],[width_Function1D_00013],[width_Function1D_00014],[width_Function1D_00015],[width_Function1D_00016],[width_Function1D_00017],[length_Function1D_00001],[length_Function1D_00002],[length_Function1D_00003],[length_Function1D_00004],[length_Function1D_00005],[length_Function1D_00006],[length_Function1D_00007],[length_Function1D_00008],[length_Function1D_00009],[length_Function1D_00010],[length_Function1D_00011],[length_Function1D_00012],[length_Function1D_00013],[length_Function1D_00014],[length_Function1D_00015],[length_Function1D_00016],[length_Function1D_00017],[class_Function1D_00001],[class_Function1D_00002],[class_Function1D_00003],[class_Function1D_00004],[class_Function1D_00005],[class_Function1D_00006],[class_Function1D_00007],[class_Function1D_00008],[class_Function1D_00009],[class_Function1D_00010],[class_Function1D_00011],[class_Function1D_00012],[class_Function1D_00013],[class_Function1D_00014],[class_Function1D_00015],[class_Function1D_00016],[class_Function1D_00017],[separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Marker],[separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00001_00001],[separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00001_00002],[separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00002_00001],[separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00002_00002],[separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00003_00001],[separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00003_00002],[separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_2_00001],[separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_2_00002],[separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_2_00003]]
VARORDER STATIC [width_Function1D_00001, width_Function1D_00002, width_Function1D_00003, width_Function1D_00004, width_Function1D_00005, width_Function1D_00006, width_Function1D_00007, width_Function1D_00008, width_Function1D_00009, width_Function1D_00010, width_Function1D_00011, width_Function1D_00012, width_Function1D_00013, width_Function1D_00014, width_Function1D_00015, width_Function1D_00016, width_Function1D_00017, length_Function1D_00001, length_Function1D_00002, length_Function1D_00003, length_Function1D_00004, length_Function1D_00005, length_Function1D_00006, length_Function1D_00007, length_Function1D_00008, length_Function1D_00009, length_Function1D_00010, length_Function1D_00011, length_Function1D_00012, length_Function1D_00013, length_Function1D_00014, length_Function1D_00015, length_Function1D_00016, length_Function1D_00017, class_Function1D_00001, class_Function1D_00002, class_Function1D_00003, class_Function1D_00004, class_Function1D_00005, class_Function1D_00006, class_Function1D_00007, class_Function1D_00008, class_Function1D_00009, class_Function1D_00010, class_Function1D_00011, class_Function1D_00012, class_Function1D_00013, class_Function1D_00014, class_Function1D_00015, class_Function1D_00016, class_Function1D_00017, separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Marker, separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00001_00001, separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00001_00002, separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00002_00001, separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00002_00002, separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00003_00001, separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00003_00002, separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_2_00001, separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_2_00002, separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_2_00003]
**TUPLELIST**
negativeSol 6 61
15 2 1 1 1 1 7 1 3 1 3 2 1 2 1 1 7 13 6 3 2 8 2 13 4 10 3 10 1 8 11 6 5 13 2 10 2 2 5 5 9 6 7 7 10 9 7 3 4 1 8 0 1 1 1 1 1 1 1 1 1
1 3 2 5 15 2 1 1 1 1 1 2 1 1 1 7 3 7 12 10 11 12 4 12 8 5 8 8 2 11 11 11 13 13 10 2 7 7 5 10 9 8 3 5 1 2 2 5 1 6 4 0 1 1 1 1 1 1 1 1 1
1 2 18 1 15 1 1 1 2 2 1 1 3 1 1 1 2 7 4 12 5 11 7 9 6 10 8 3 1 11 9 2 3 2 2 4 9 1 10 1 1 3 5 4 5 10 1 10 7 6 8 1 1 2 1 1 1 1 12 1 1
1 3 1 1 1 1 1 17 1 2 1 1 1 1 1 17 1 3 1 10 9 6 5 1 12 4 3 6 11 2 12 5 13 6 10 3 3 3 1 4 2 6 5 4 6 9 1 9 7 3 8 3 6 10 8 10 9 10 35 5 62
1 2 14 2 2 1 1 1 1 2 1 2 1 5 8 4 3 11 6 12 7 8 4 5 5 4 2 9 7 3 12 13 12 11 3 1 5 6 7 8 2 5 9 5 3 1 7 1 2 10 4 2 1 8 1 10 1 1 36 40 1
4 3 11 1 1 1 1 1 7 3 1 1 7 1 1 1 5 9 2 13 4 4 6 12 2 13 7 6 10 13 9 8 5 12 2 2 8 4 2 1 6 1 10 6 2 10 4 5 9 3 7 2 6 10 8 10 1 1 31 16 1
**CONSTRAINTS**
w-inintervalset(aux4, [1,72,74,78,80,82,84,88,90,96,98,100,102,102,104,106,108,108,110,112,114,126,128,130,132,136,138,138,140,145,147,148,150,150,152,156,159,162,164,165,168,172,174,177,180,180,182,190,192,192,195,196,198,198,200,201,203,205,207,210,212,213,215,217,220,222,224,225,228,228,230,232,234,236,238,238,240,240,242,248,250,250,252,253,255,256,258,261,264,266,268,268,270,270,272,273,275,276,279,280,282,282,284,288,290,290,294,297,299,301,304,306,308,308,310,310,312,312,315,315,318,320,322,322,324,325,328,330,333,333,335,336,338,338,340,345,348,348,350,352,354,355,357,357,360,360,363,364,366,366,368,372,374,374,376,378,380,380,384,385,387,387,390,390,392,392,396,396,399,400,402,403,405,408,410,410,413,414,416,416,418,418,420,420,423,424,426,427,429,430,432,432,434,434,440,442,444,444,448,448,450,451,455,456,459,460,462,462,464,464,468,470,472,473,476,477,480,481,483,484,486,486,488,488,490,490,492,492,494,497])
w-inintervalset(aux5, [1,72,74,78,80,82,84,88,90,96,98,100,102,102,104,106,108,108,110,112,114,126,128,130,132,136,138,138,140,145,147,148,150,150,152,156,159,162,164,165,168,172,174,177,180,180,182,190,192,192,195,196,198,198,200,201,203,205,207,210,212,213,215,217,220,222,224,225,228,228,230,232,234,236,238,238,240,240,242,248,250,250,252,253,255,256,258,261,264,266,268,268,270,270,272,273,275,276,279,280,282,282,284,288,290,290,294,297,299,301,304,306,308,308,310,310,312,312,315,315,318,320,322,322,324,325,328,330,333,333,335,336,338,338,340,345,348,348,350,352,354,355,357,357,360,360,363,364,366,366,368,372,374,374,376,378,380,380,384,385,387,387,390,390,392,392,396,396,399,400,402,403,405,408,410,410,413,414,416,416,418,418,420,420,423,424,426,427,429,430,432,432,434,434,440,442,444,444,448,448,450,451,455,456,459,460,462,462,464,464,468,470,472,473,476,477,480,481,483,484,486,486,488,488,490,490,492,492,494,497])
w-inintervalset(aux6, [1,72,74,78,80,82,84,88,90,96,98,100,102,102,104,106,108,108,110,112,114,126,128,130,132,136,138,138,140,145,147,148,150,150,152,156,159,162,164,165,168,172,174,177,180,180,182,190,192,192,195,196,198,198,200,201,203,205,207,210,212,213,215,217,220,222,224,225,228,228,230,232,234,236,238,238,240,240,242,248,250,250,252,253,255,256,258,261,264,266,268,268,270,270,272,273,275,276,279,280,282,282,284,288,290,290,294,297,299,301,304,306,308,308,310,310,312,312,315,315,318,320,322,322,324,325,328,330,333,333,335,336,338,338,340,345,348,348,350,352,354,355,357,357,360,360,363,364,366,366,368,372,374,374,376,378,380,380,384,385,387,387,390,390,392,392,396,396,399,400,402,403,405,408,410,410,413,414,416,416,418,418,420,420,423,424,426,427,429,430,432,432,434,434,440,442,444,444,448,448,450,451,455,456,459,460,462,462,464,464,468,470,472,473,476,477,480,481,483,484,486,486,488,488,490,490,492,492,494,497])
w-inintervalset(aux7, [1,72,74,78,80,82,84,88,90,96,98,100,102,102,104,106,108,108,110,112,114,126,128,130,132,136,138,138,140,145,147,148,150,150,152,156,159,162,164,165,168,172,174,177,180,180,182,190,192,192,195,196,198,198,200,201,203,205,207,210,212,213,215,217,220,222,224,225,228,228,230,232,234,236,238,238,240,240,242,248,250,250,252,253,255,256,258,261,264,266,268,268,270,270,272,273,275,276,279,280,282,282,284,288,290,290,294,297,299,301,304,306,308,308,310,310,312,312,315,315,318,320,322,322,324,325,328,330,333,333,335,336,338,338,340,345,348,348,350,352,354,355,357,357,360,360,363,364,366,366,368,372,374,374,376,378,380,380,384,385,387,387,390,390,392,392,396,396,399,400,402,403,405,408,410,410,413,414,416,416,418,418,420,420,423,424,426,427,429,430,432,432,434,434,440,442,444,444,448,448,450,451,455,456,459,460,462,462,464,464,468,470,472,473,476,477,480,481,483,484,486,486,488,488,490,490,492,492,494,497])
w-inintervalset(aux8, [1,72,74,78,80,82,84,88,90,96,98,100,102,102,104,106,108,108,110,112,114,126,128,130,132,136,138,138,140,145,147,148,150,150,152,156,159,162,164,165,168,172,174,177,180,180,182,190,192,192,195,196,198,198,200,201,203,205,207,210,212,213,215,217,220,222,224,225,228,228,230,232,234,236,238,238,240,240,242,248,250,250,252,253,255,256,258,261,264,266,268,268,270,270,272,273,275,276,279,280,282,282,284,288,290,290,294,297,299,301,304,306,308,308,310,310,312,312,315,315,318,320,322,322,324,325,328,330,333,333,335,336,338,338,340,345,348,348,350,352,354,355,357,357,360,360,363,364,366,366,368,372,374,374,376,378,380,380,384,385,387,387,390,390,392,392,396,396,399,400,402,403,405,408,410,410,413,414,416,416,418,418,420,420,423,424,426,427,429,430,432,432,434,434,440,442,444,444,448,448,450,451,455,456,459,460,462,462,464,464,468,470,472,473,476,477,480,481,483,484,486,486,488,488,490,490,492,492,494,497])
w-inintervalset(aux9, [1,72,74,78,80,82,84,88,90,96,98,100,102,102,104,106,108,108,110,112,114,126,128,130,132,136,138,138,140,145,147,148,150,150,152,156,159,162,164,165,168,172,174,177,180,180,182,190,192,192,195,196,198,198,200,201,203,205,207,210,212,213,215,217,220,222,224,225,228,228,230,232,234,236,238,238,240,240,242,248,250,250,252,253,255,256,258,261,264,266,268,268,270,270,272,273,275,276,279,280,282,282,284,288,290,290,294,297,299,301,304,306,308,308,310,310,312,312,315,315,318,320,322,322,324,325,328,330,333,333,335,336,338,338,340,345,348,348,350,352,354,355,357,357,360,360,363,364,366,366,368,372,374,374,376,378,380,380,384,385,387,387,390,390,392,392,396,396,399,400,402,403,405,408,410,410,413,414,416,416,418,418,420,420,423,424,426,427,429,430,432,432,434,434,440,442,444,444,448,448,450,451,455,456,459,460,462,462,464,464,468,470,472,473,476,477,480,481,483,484,486,486,488,488,490,490,492,492,494,497])
w-inintervalset(aux10, [1,72,74,78,80,82,84,88,90,96,98,100,102,102,104,106,108,108,110,112,114,126,128,130,132,136,138,138,140,145,147,148,150,150,152,156,159,162,164,165,168,172,174,177,180,180,182,190,192,192,195,196,198,198,200,201,203,205,207,210,212,213,215,217,220,222,224,225,228,228,230,232,234,236,238,238,240,240,242,248,250,250,252,253,255,256,258,261,264,266,268,268,270,270,272,273,275,276,279,280,282,282,284,288,290,290,294,297,299,301,304,306,308,308,310,310,312,312,315,315,318,320,322,322,324,325,328,330,333,333,335,336,338,338,340,345,348,348,350,352,354,355,357,357,360,360,363,364,366,366,368,372,374,374,376,378,380,380,384,385,387,387,390,390,392,392,396,396,399,400,402,403,405,408,410,410,413,414,416,416,418,418,420,420,423,424,426,427,429,430,432,432,434,434,440,442,444,444,448,448,450,451,455,456,459,460,462,462,464,464,468,470,472,473,476,477,480,481,483,484,486,486,488,488,490,490,492,492,494,497])
w-inintervalset(aux11, [1,72,74,78,80,82,84,88,90,96,98,100,102,102,104,106,108,108,110,112,114,126,128,130,132,136,138,138,140,145,147,148,150,150,152,156,159,162,164,165,168,172,174,177,180,180,182,190,192,192,195,196,198,198,200,201,203,205,207,210,212,213,215,217,220,222,224,225,228,228,230,232,234,236,238,238,240,240,242,248,250,250,252,253,255,256,258,261,264,266,268,268,270,270,272,273,275,276,279,280,282,282,284,288,290,290,294,297,299,301,304,306,308,308,310,310,312,312,315,315,318,320,322,322,324,325,328,330,333,333,335,336,338,338,340,345,348,348,350,352,354,355,357,357,360,360,363,364,366,366,368,372,374,374,376,378,380,380,384,385,387,387,390,390,392,392,396,396,399,400,402,403,405,408,410,410,413,414,416,416,418,418,420,420,423,424,426,427,429,430,432,432,434,434,440,442,444,444,448,448,450,451,455,456,459,460,462,462,464,464,468,470,472,473,476,477,480,481,483,484,486,486,488,488,490,490,492,492,494,497])
w-inintervalset(aux12, [1,72,74,78,80,82,84,88,90,96,98,100,102,102,104,106,108,108,110,112,114,126,128,130,132,136,138,138,140,145,147,148,150,150,152,156,159,162,164,165,168,172,174,177,180,180,182,190,192,192,195,196,198,198,200,201,203,205,207,210,212,213,215,217,220,222,224,225,228,228,230,232,234,236,238,238,240,240,242,248,250,250,252,253,255,256,258,261,264,266,268,268,270,270,272,273,275,276,279,280,282,282,284,288,290,290,294,297,299,301,304,306,308,308,310,310,312,312,315,315,318,320,322,322,324,325,328,330,333,333,335,336,338,338,340,345,348,348,350,352,354,355,357,357,360,360,363,364,366,366,368,372,374,374,376,378,380,380,384,385,387,387,390,390,392,392,396,396,399,400,402,403,405,408,410,410,413,414,416,416,418,418,420,420,423,424,426,427,429,430,432,432,434,434,440,442,444,444,448,448,450,451,455,456,459,460,462,462,464,464,468,470,472,473,476,477,480,481,483,484,486,486,488,488,490,490,492,492,494,497])
w-inintervalset(aux13, [1,72,74,78,80,82,84,88,90,96,98,100,102,102,104,106,108,108,110,112,114,126,128,130,132,136,138,138,140,145,147,148,150,150,152,156,159,162,164,165,168,172,174,177,180,180,182,190,192,192,195,196,198,198,200,201,203,205,207,210,212,213,215,217,220,222,224,225,228,228,230,232,234,236,238,238,240,240,242,248,250,250,252,253,255,256,258,261,264,266,268,268,270,270,272,273,275,276,279,280,282,282,284,288,290,290,294,297,299,301,304,306,308,308,310,310,312,312,315,315,318,320,322,322,324,325,328,330,333,333,335,336,338,338,340,345,348,348,350,352,354,355,357,357,360,360,363,364,366,366,368,372,374,374,376,378,380,380,384,385,387,387,390,390,392,392,396,396,399,400,402,403,405,408,410,410,413,414,416,416,418,418,420,420,423,424,426,427,429,430,432,432,434,434,440,442,444,444,448,448,450,451,455,456,459,460,462,462,464,464,468,470,472,473,476,477,480,481,483,484,486,486,488,488,490,490,492,492,494,497])
w-inintervalset(aux14, [1,72,74,78,80,82,84,88,90,96,98,100,102,102,104,106,108,108,110,112,114,126,128,130,132,136,138,138,140,145,147,148,150,150,152,156,159,162,164,165,168,172,174,177,180,180,182,190,192,192,195,196,198,198,200,201,203,205,207,210,212,213,215,217,220,222,224,225,228,228,230,232,234,236,238,238,240,240,242,248,250,250,252,253,255,256,258,261,264,266,268,268,270,270,272,273,275,276,279,280,282,282,284,288,290,290,294,297,299,301,304,306,308,308,310,310,312,312,315,315,318,320,322,322,324,325,328,330,333,333,335,336,338,338,340,345,348,348,350,352,354,355,357,357,360,360,363,364,366,366,368,372,374,374,376,378,380,380,384,385,387,387,390,390,392,392,396,396,399,400,402,403,405,408,410,410,413,414,416,416,418,418,420,420,423,424,426,427,429,430,432,432,434,434,440,442,444,444,448,448,450,451,455,456,459,460,462,462,464,464,468,470,472,473,476,477,480,481,483,484,486,486,488,488,490,490,492,492,494,497])
w-inintervalset(aux15, [1,72,74,78,80,82,84,88,90,96,98,100,102,102,104,106,108,108,110,112,114,126,128,130,132,136,138,138,140,145,147,148,150,150,152,156,159,162,164,165,168,172,174,177,180,180,182,190,192,192,195,196,198,198,200,201,203,205,207,210,212,213,215,217,220,222,224,225,228,228,230,232,234,236,238,238,240,240,242,248,250,250,252,253,255,256,258,261,264,266,268,268,270,270,272,273,275,276,279,280,282,282,284,288,290,290,294,297,299,301,304,306,308,308,310,310,312,312,315,315,318,320,322,322,324,325,328,330,333,333,335,336,338,338,340,345,348,348,350,352,354,355,357,357,360,360,363,364,366,366,368,372,374,374,376,378,380,380,384,385,387,387,390,390,392,392,396,396,399,400,402,403,405,408,410,410,413,414,416,416,418,418,420,420,423,424,426,427,429,430,432,432,434,434,440,442,444,444,448,448,450,451,455,456,459,460,462,462,464,464,468,470,472,473,476,477,480,481,483,484,486,486,488,488,490,490,492,492,494,497])
w-inintervalset(aux16, [1,72,74,78,80,82,84,88,90,96,98,100,102,102,104,106,108,108,110,112,114,126,128,130,132,136,138,138,140,145,147,148,150,150,152,156,159,162,164,165,168,172,174,177,180,180,182,190,192,192,195,196,198,198,200,201,203,205,207,210,212,213,215,217,220,222,224,225,228,228,230,232,234,236,238,238,240,240,242,248,250,250,252,253,255,256,258,261,264,266,268,268,270,270,272,273,275,276,279,280,282,282,284,288,290,290,294,297,299,301,304,306,308,308,310,310,312,312,315,315,318,320,322,322,324,325,328,330,333,333,335,336,338,338,340,345,348,348,350,352,354,355,357,357,360,360,363,364,366,366,368,372,374,374,376,378,380,380,384,385,387,387,390,390,392,392,396,396,399,400,402,403,405,408,410,410,413,414,416,416,418,418,420,420,423,424,426,427,429,430,432,432,434,434,440,442,444,444,448,448,450,451,455,456,459,460,462,462,464,464,468,470,472,473,476,477,480,481,483,484,486,486,488,488,490,490,492,492,494,497])
w-inintervalset(aux17, [1,72,74,78,80,82,84,88,90,96,98,100,102,102,104,106,108,108,110,112,114,126,128,130,132,136,138,138,140,145,147,148,150,150,152,156,159,162,164,165,168,172,174,177,180,180,182,190,192,192,195,196,198,198,200,201,203,205,207,210,212,213,215,217,220,222,224,225,228,228,230,232,234,236,238,238,240,240,242,248,250,250,252,253,255,256,258,261,264,266,268,268,270,270,272,273,275,276,279,280,282,282,284,288,290,290,294,297,299,301,304,306,308,308,310,310,312,312,315,315,318,320,322,322,324,325,328,330,333,333,335,336,338,338,340,345,348,348,350,352,354,355,357,357,360,360,363,364,366,366,368,372,374,374,376,378,380,380,384,385,387,387,390,390,392,392,396,396,399,400,402,403,405,408,410,410,413,414,416,416,418,418,420,420,423,424,426,427,429,430,432,432,434,434,440,442,444,444,448,448,450,451,455,456,459,460,462,462,464,464,468,470,472,473,476,477,480,481,483,484,486,486,488,488,490,490,492,492,494,497])
w-inintervalset(aux18, [1,72,74,78,80,82,84,88,90,96,98,100,102,102,104,106,108,108,110,112,114,126,128,130,132,136,138,138,140,145,147,148,150,150,152,156,159,162,164,165,168,172,174,177,180,180,182,190,192,192,195,196,198,198,200,201,203,205,207,210,212,213,215,217,220,222,224,225,228,228,230,232,234,236,238,238,240,240,242,248,250,250,252,253,255,256,258,261,264,266,268,268,270,270,272,273,275,276,279,280,282,282,284,288,290,290,294,297,299,301,304,306,308,308,310,310,312,312,315,315,318,320,322,322,324,325,328,330,333,333,335,336,338,338,340,345,348,348,350,352,354,355,357,357,360,360,363,364,366,366,368,372,374,374,376,378,380,380,384,385,387,387,390,390,392,392,396,396,399,400,402,403,405,408,410,410,413,414,416,416,418,418,420,420,423,424,426,427,429,430,432,432,434,434,440,442,444,444,448,448,450,451,455,456,459,460,462,462,464,464,468,470,472,473,476,477,480,481,483,484,486,486,488,488,490,490,492,492,494,497])
w-inintervalset(aux19, [1,72,74,78,80,82,84,88,90,96,98,100,102,102,104,106,108,108,110,112,114,126,128,130,132,136,138,138,140,145,147,148,150,150,152,156,159,162,164,165,168,172,174,177,180,180,182,190,192,192,195,196,198,198,200,201,203,205,207,210,212,213,215,217,220,222,224,225,228,228,230,232,234,236,238,238,240,240,242,248,250,250,252,253,255,256,258,261,264,266,268,268,270,270,272,273,275,276,279,280,282,282,284,288,290,290,294,297,299,301,304,306,308,308,310,310,312,312,315,315,318,320,322,322,324,325,328,330,333,333,335,336,338,338,340,345,348,348,350,352,354,355,357,357,360,360,363,364,366,366,368,372,374,374,376,378,380,380,384,385,387,387,390,390,392,392,396,396,399,400,402,403,405,408,410,410,413,414,416,416,418,418,420,420,423,424,426,427,429,430,432,432,434,434,440,442,444,444,448,448,450,451,455,456,459,460,462,462,464,464,468,470,472,473,476,477,480,481,483,484,486,486,488,488,490,490,492,492,494,497])
w-inintervalset(aux20, [1,72,74,78,80,82,84,88,90,96,98,100,102,102,104,106,108,108,110,112,114,126,128,130,132,136,138,138,140,145,147,148,150,150,152,156,159,162,164,165,168,172,174,177,180,180,182,190,192,192,195,196,198,198,200,201,203,205,207,210,212,213,215,217,220,222,224,225,228,228,230,232,234,236,238,238,240,240,242,248,250,250,252,253,255,256,258,261,264,266,268,268,270,270,272,273,275,276,279,280,282,282,284,288,290,290,294,297,299,301,304,306,308,308,310,310,312,312,315,315,318,320,322,322,324,325,328,330,333,333,335,336,338,338,340,345,348,348,350,352,354,355,357,357,360,360,363,364,366,366,368,372,374,374,376,378,380,380,384,385,387,387,390,390,392,392,396,396,399,400,402,403,405,408,410,410,413,414,416,416,418,418,420,420,423,424,426,427,429,430,432,432,434,434,440,442,444,444,448,448,450,451,455,456,459,460,462,462,464,464,468,470,472,473,476,477,480,481,483,484,486,486,488,488,490,490,492,492,494,497])
product(length_Function1D_00001, width_Function1D_00001, aux4)
product(length_Function1D_00002, width_Function1D_00002, aux5)
product(length_Function1D_00003, width_Function1D_00003, aux6)
product(length_Function1D_00004, width_Function1D_00004, aux7)
product(length_Function1D_00005, width_Function1D_00005, aux8)
product(length_Function1D_00006, width_Function1D_00006, aux9)
product(length_Function1D_00007, width_Function1D_00007, aux10)
product(length_Function1D_00008, width_Function1D_00008, aux11)
product(length_Function1D_00009, width_Function1D_00009, aux12)
product(length_Function1D_00010, width_Function1D_00010, aux13)
product(length_Function1D_00011, width_Function1D_00011, aux14)
product(length_Function1D_00012, width_Function1D_00012, aux15)
product(length_Function1D_00013, width_Function1D_00013, aux16)
product(length_Function1D_00014, width_Function1D_00014, aux17)
product(length_Function1D_00015, width_Function1D_00015, aux18)
product(length_Function1D_00016, width_Function1D_00016, aux19)
product(length_Function1D_00017, width_Function1D_00017, aux20)
reify(ineq(1, separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Marker, 0), aux1)
reify(ineq(3, separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Marker, 0), aux2)
reify(ineq(2, separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Marker, 0), aux3)
watchelement_one([1, 1, 1, 1, 1, 1, 1, 1, 1, 1], class_Function1D_00001, 1)
watchelement_one([1, 1, 1, 1, 1, 1, 1, 1, 1, 1], class_Function1D_00002, 1)
watchelement_one([1, 1, 1, 1, 1, 1, 1, 1, 1, 1], class_Function1D_00003, 1)
watchelement_one([1, 1, 1, 1, 1, 1, 1, 1, 1, 1], class_Function1D_00004, 1)
watchelement_one([1, 1, 1, 1, 1, 1, 1, 1, 1, 1], class_Function1D_00005, 1)
watchelement_one([1, 1, 1, 1, 1, 1, 1, 1, 1, 1], class_Function1D_00006, 1)
watchelement_one([1, 1, 1, 1, 1, 1, 1, 1, 1, 1], class_Function1D_00007, 1)
watchelement_one([1, 1, 1, 1, 1, 1, 1, 1, 1, 1], class_Function1D_00008, 1)
watchelement_one([1, 1, 1, 1, 1, 1, 1, 1, 1, 1], class_Function1D_00009, 1)
watchelement_one([1, 1, 1, 1, 1, 1, 1, 1, 1, 1], class_Function1D_00010, 1)
watchelement_one([1, 1, 1, 1, 1, 1, 1, 1, 1, 1], class_Function1D_00011, 1)
watchelement_one([1, 1, 1, 1, 1, 1, 1, 1, 1, 1], class_Function1D_00012, 1)
watchelement_one([1, 1, 1, 1, 1, 1, 1, 1, 1, 1], class_Function1D_00013, 1)
watchelement_one([1, 1, 1, 1, 1, 1, 1, 1, 1, 1], class_Function1D_00014, 1)
watchelement_one([1, 1, 1, 1, 1, 1, 1, 1, 1, 1], class_Function1D_00015, 1)
watchelement_one([1, 1, 1, 1, 1, 1, 1, 1, 1, 1], class_Function1D_00016, 1)
watchelement_one([1, 1, 1, 1, 1, 1, 1, 1, 1, 1], class_Function1D_00017, 1)
watched-or({w-literal(class_Function1D_00001,1),w-literal(class_Function1D_00002,1),w-literal(class_Function1D_00003,1),w-literal(class_Function1D_00004,1),w-literal(class_Function1D_00005,1),w-literal(class_Function1D_00006,1),w-literal(class_Function1D_00007,1),w-literal(class_Function1D_00008,1),w-literal(class_Function1D_00009,1),w-literal(class_Function1D_00010,1),w-literal(class_Function1D_00011,1),w-literal(class_Function1D_00012,1),w-literal(class_Function1D_00013,1),w-literal(class_Function1D_00014,1),w-literal(class_Function1D_00015,1),w-literal(class_Function1D_00016,1),w-literal(class_Function1D_00017,1)})
watched-or({w-literal(class_Function1D_00001,2),w-literal(class_Function1D_00002,2),w-literal(class_Function1D_00003,2),w-literal(class_Function1D_00004,2),w-literal(class_Function1D_00005,2),w-literal(class_Function1D_00006,2),w-literal(class_Function1D_00007,2),w-literal(class_Function1D_00008,2),w-literal(class_Function1D_00009,2),w-literal(class_Function1D_00010,2),w-literal(class_Function1D_00011,2),w-literal(class_Function1D_00012,2),w-literal(class_Function1D_00013,2),w-literal(class_Function1D_00014,2),w-literal(class_Function1D_00015,2),w-literal(class_Function1D_00016,2),w-literal(class_Function1D_00017,2)})
watched-or({w-literal(class_Function1D_00001,3),w-literal(class_Function1D_00002,3),w-literal(class_Function1D_00003,3),w-literal(class_Function1D_00004,3),w-literal(class_Function1D_00005,3),w-literal(class_Function1D_00006,3),w-literal(class_Function1D_00007,3),w-literal(class_Function1D_00008,3),w-literal(class_Function1D_00009,3),w-literal(class_Function1D_00010,3),w-literal(class_Function1D_00011,3),w-literal(class_Function1D_00012,3),w-literal(class_Function1D_00013,3),w-literal(class_Function1D_00014,3),w-literal(class_Function1D_00015,3),w-literal(class_Function1D_00016,3),w-literal(class_Function1D_00017,3)})
watched-or({w-literal(class_Function1D_00001,4),w-literal(class_Function1D_00002,4),w-literal(class_Function1D_00003,4),w-literal(class_Function1D_00004,4),w-literal(class_Function1D_00005,4),w-literal(class_Function1D_00006,4),w-literal(class_Function1D_00007,4),w-literal(class_Function1D_00008,4),w-literal(class_Function1D_00009,4),w-literal(class_Function1D_00010,4),w-literal(class_Function1D_00011,4),w-literal(class_Function1D_00012,4),w-literal(class_Function1D_00013,4),w-literal(class_Function1D_00014,4),w-literal(class_Function1D_00015,4),w-literal(class_Function1D_00016,4),w-literal(class_Function1D_00017,4)})
watched-or({w-literal(class_Function1D_00001,5),w-literal(class_Function1D_00002,5),w-literal(class_Function1D_00003,5),w-literal(class_Function1D_00004,5),w-literal(class_Function1D_00005,5),w-literal(class_Function1D_00006,5),w-literal(class_Function1D_00007,5),w-literal(class_Function1D_00008,5),w-literal(class_Function1D_00009,5),w-literal(class_Function1D_00010,5),w-literal(class_Function1D_00011,5),w-literal(class_Function1D_00012,5),w-literal(class_Function1D_00013,5),w-literal(class_Function1D_00014,5),w-literal(class_Function1D_00015,5),w-literal(class_Function1D_00016,5),w-literal(class_Function1D_00017,5)})
watched-or({w-literal(class_Function1D_00001,6),w-literal(class_Function1D_00002,6),w-literal(class_Function1D_00003,6),w-literal(class_Function1D_00004,6),w-literal(class_Function1D_00005,6),w-literal(class_Function1D_00006,6),w-literal(class_Function1D_00007,6),w-literal(class_Function1D_00008,6),w-literal(class_Function1D_00009,6),w-literal(class_Function1D_00010,6),w-literal(class_Function1D_00011,6),w-literal(class_Function1D_00012,6),w-literal(class_Function1D_00013,6),w-literal(class_Function1D_00014,6),w-literal(class_Function1D_00015,6),w-literal(class_Function1D_00016,6),w-literal(class_Function1D_00017,6)})
watched-or({w-literal(class_Function1D_00001,7),w-literal(class_Function1D_00002,7),w-literal(class_Function1D_00003,7),w-literal(class_Function1D_00004,7),w-literal(class_Function1D_00005,7),w-literal(class_Function1D_00006,7),w-literal(class_Function1D_00007,7),w-literal(class_Function1D_00008,7),w-literal(class_Function1D_00009,7),w-literal(class_Function1D_00010,7),w-literal(class_Function1D_00011,7),w-literal(class_Function1D_00012,7),w-literal(class_Function1D_00013,7),w-literal(class_Function1D_00014,7),w-literal(class_Function1D_00015,7),w-literal(class_Function1D_00016,7),w-literal(class_Function1D_00017,7)})
watched-or({w-literal(class_Function1D_00001,8),w-literal(class_Function1D_00002,8),w-literal(class_Function1D_00003,8),w-literal(class_Function1D_00004,8),w-literal(class_Function1D_00005,8),w-literal(class_Function1D_00006,8),w-literal(class_Function1D_00007,8),w-literal(class_Function1D_00008,8),w-literal(class_Function1D_00009,8),w-literal(class_Function1D_00010,8),w-literal(class_Function1D_00011,8),w-literal(class_Function1D_00012,8),w-literal(class_Function1D_00013,8),w-literal(class_Function1D_00014,8),w-literal(class_Function1D_00015,8),w-literal(class_Function1D_00016,8),w-literal(class_Function1D_00017,8)})
watched-or({w-literal(class_Function1D_00001,9),w-literal(class_Function1D_00002,9),w-literal(class_Function1D_00003,9),w-literal(class_Function1D_00004,9),w-literal(class_Function1D_00005,9),w-literal(class_Function1D_00006,9),w-literal(class_Function1D_00007,9),w-literal(class_Function1D_00008,9),w-literal(class_Function1D_00009,9),w-literal(class_Function1D_00010,9),w-literal(class_Function1D_00011,9),w-literal(class_Function1D_00012,9),w-literal(class_Function1D_00013,9),w-literal(class_Function1D_00014,9),w-literal(class_Function1D_00015,9),w-literal(class_Function1D_00016,9),w-literal(class_Function1D_00017,9)})
watched-or({w-literal(class_Function1D_00001,10),w-literal(class_Function1D_00002,10),w-literal(class_Function1D_00003,10),w-literal(class_Function1D_00004,10),w-literal(class_Function1D_00005,10),w-literal(class_Function1D_00006,10),w-literal(class_Function1D_00007,10),w-literal(class_Function1D_00008,10),w-literal(class_Function1D_00009,10),w-literal(class_Function1D_00010,10),w-literal(class_Function1D_00011,10),w-literal(class_Function1D_00012,10),w-literal(class_Function1D_00013,10),w-literal(class_Function1D_00014,10),w-literal(class_Function1D_00015,10),w-literal(class_Function1D_00016,10),w-literal(class_Function1D_00017,10)})
reifyimply(lexless([separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00001_00001, separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00001_00002, separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_2_00001],[separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00002_00001, separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00002_00002, separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_2_00002]), aux3)
reifyimply(lexless([separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00002_00001, separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00002_00002, separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_2_00002],[separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00003_00001, separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00003_00002, separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_2_00003]), aux2)
reifyimply(w-literal(separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_2_00001,1), !aux1)
reifyimply(w-literal(separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00001_00001,1), !aux1)
reifyimply(w-literal(separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00001_00002,1), !aux1)
reifyimply(w-literal(separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_2_00002,1), !aux3)
reifyimply(w-literal(separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00002_00001,1), !aux3)
reifyimply(w-literal(separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00002_00002,1), !aux3)
reifyimply(w-literal(separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_2_00003,1), !aux2)
reifyimply(w-literal(separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00003_00001,1), !aux2)
reifyimply(w-literal(separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00003_00002,1), !aux2)
reifyimply(ineq(separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00001_00001, separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00001_00002, -1), aux1)
reifyimply(ineq(separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00002_00001, separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00002_00002, -1), aux3)
reifyimply(ineq(separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00003_00001, separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00003_00002, -1), aux2)
watched-or({ineq(separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Marker, 1, -1),ineq(separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Marker, 2, -1),diseq(separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00002_00001,separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00001_00001),diseq(separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00002_00002,separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00001_00002)})
watched-or({diseq(separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00003_00001,separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00001_00001),diseq(separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00003_00002,separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00001_00002),ineq(separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Marker, 1, -1),ineq(separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Marker, 3, -1)})
watched-or({diseq(separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00002_00001,separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00003_00001),diseq(separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00002_00002,separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00003_00002),ineq(separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Marker, 2, -1),ineq(separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Marker, 3, -1)})
sumleq([aux4,aux5,aux6,aux7,aux8,aux9,aux10,aux11,aux12,aux13,aux14,aux15,aux16,aux17,aux18,aux19,aux20],aux0)
sumgeq([aux4,aux5,aux6,aux7,aux8,aux9,aux10,aux11,aux12,aux13,aux14,aux15,aux16,aux17,aux18,aux19,aux20],aux0)
negativetable([width_Function1D_00001,width_Function1D_00002,width_Function1D_00003,width_Function1D_00004,width_Function1D_00005,width_Function1D_00006,width_Function1D_00007,width_Function1D_00008,width_Function1D_00009,width_Function1D_00010,width_Function1D_00011,width_Function1D_00012,width_Function1D_00013,width_Function1D_00014,width_Function1D_00015,width_Function1D_00016,width_Function1D_00017,length_Function1D_00001,length_Function1D_00002,length_Function1D_00003,length_Function1D_00004,length_Function1D_00005,length_Function1D_00006,length_Function1D_00007,length_Function1D_00008,length_Function1D_00009,length_Function1D_00010,length_Function1D_00011,length_Function1D_00012,length_Function1D_00013,length_Function1D_00014,length_Function1D_00015,length_Function1D_00016,length_Function1D_00017,class_Function1D_00001,class_Function1D_00002,class_Function1D_00003,class_Function1D_00004,class_Function1D_00005,class_Function1D_00006,class_Function1D_00007,class_Function1D_00008,class_Function1D_00009,class_Function1D_00010,class_Function1D_00011,class_Function1D_00012,class_Function1D_00013,class_Function1D_00014,class_Function1D_00015,class_Function1D_00016,class_Function1D_00017,separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Marker,separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00001_00001,separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00001_00002,separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00002_00001,separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00002_00002,separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00003_00001,separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00003_00002,separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_2_00001,separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_2_00002,separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_2_00003
],negativeSol)
**EOF**