MINION 3
**VARIABLES**
DISCRETE width_Function1D_00001 #
{1..63}
DISCRETE width_Function1D_00002 #
{1..63}
DISCRETE width_Function1D_00003 #
{1..63}
DISCRETE width_Function1D_00004 #
{1..63}
DISCRETE length_Function1D_00001 #
{1..15}
DISCRETE length_Function1D_00002 #
{1..15}
DISCRETE length_Function1D_00003 #
{1..15}
DISCRETE length_Function1D_00004 #
{1..15}
DISCRETE class_Function1D_00001 #
{1..2}
DISCRETE class_Function1D_00002 #
{1..2}
DISCRETE class_Function1D_00003 #
{1..2}
DISCRETE class_Function1D_00004 #
{1..2}
DISCRETE separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Marker #
{0..1}
DISCRETE separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00001_00002 #
{1..2}
DISCRETE separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_2_00001 #
{1..63}
DISCRETE aux0 #Active-CSE: 3 occurrences of this expression or equivalent: ((length_Function1D_00001 * width_Function1D_00001) + (length_Function1D_00002 * width_Function1D_00002) + (length_Function1D_00003 * width_Function1D_00003) + (length_Function1D_00004 * width_Function1D_00004))
{94..661}
BOOL aux1 #Active-CSE: 3 occurrences of this expression or equivalent: (separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Marker<1)
DISCRETE aux2 #(length_Function1D_00001 * width_Function1D_00001)
{1..658}
DISCRETE aux3 #(length_Function1D_00002 * width_Function1D_00002)
{1..658}
DISCRETE aux4 #(length_Function1D_00003 * width_Function1D_00003)
{1..658}
DISCRETE aux5 #(length_Function1D_00004 * width_Function1D_00004)
{1..658}
**SEARCH**
PRINT[[width_Function1D_00001],[width_Function1D_00002],[width_Function1D_00003],[width_Function1D_00004],[length_Function1D_00001],[length_Function1D_00002],[length_Function1D_00003],[length_Function1D_00004],[class_Function1D_00001],[class_Function1D_00002],[class_Function1D_00003],[class_Function1D_00004],[separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Marker],[separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00001_00002],[separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_2_00001]]
VARORDER STATIC [width_Function1D_00001, width_Function1D_00002, width_Function1D_00003, width_Function1D_00004, length_Function1D_00001, length_Function1D_00002, length_Function1D_00003, length_Function1D_00004, class_Function1D_00001, class_Function1D_00002, class_Function1D_00003, class_Function1D_00004, separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Marker, separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00001_00002, separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_2_00001]
**TUPLELIST**
negativeSol 8 15
56 7 9 6 10 2 9 1 1 1 1 2 0 1 1
16 14 41 5 10 14 6 10 1 1 1 2 0 1 1
6 37 2 6 14 6 10 1 2 2 2 1 1 2 25
15 2 29 6 11 9 15 2 2 2 2 1 1 2 26
23 1 26 2 14 8 10 7 1 1 1 2 0 1 1
16 8 28 1 5 14 15 11 2 2 2 1 0 1 1
4 6 36 46 6 8 14 1 2 1 1 1 1 2 43
4 16 11 5 8 14 13 13 1 2 1 1 0 1 1
**CONSTRAINTS**
w-inintervalset(aux2, [1,66,68,70,72,72,74,78,80,82,84,88,90,96,98,100,102,102,104,106,108,108,110,112,114,126,128,130,132,133,135,136,138,138,140,141,143,145,147,148,150,150,152,156,159,162,164,165,168,172,174,177,180,180,182,190,192,192,195,196,198,198,200,200,203,205,207,210,212,212,215,217,220,222,224,225,228,228,230,232,234,236,238,238,240,240,242,248,250,250,252,253,255,256,258,261,264,266,270,270,272,273,275,276,279,280,282,282,285,288,290,290,294,297,299,301,304,306,308,308,310,310,312,312,315,315,318,320,322,322,324,325,328,330,333,333,336,336,338,338,340,345,348,348,350,352,354,354,357,357,360,360,363,364,366,366,368,372,374,378,380,380,384,385,387,387,390,390,392,392,396,396,399,400,403,403,405,408,410,410,413,414,416,416,418,418,420,420,423,424,427,427,429,430,432,432,434,435,440,442,444,444,448,448,450,451,455,456,459,460,462,462,464,465,468,468,470,470,472,473,476,477,480,481,484,484,486,486,488,488,490,490,492,492,494,496,500,500,504,504,506,507,510,510,513,513,516,518,520,520,522,522,525,525,528,528,530,533,539,540,546,546,549,550,552,552,555,555,558,561,564,564,567,567,570,570,572,572,574,574,576,576,580,580,583,583,585,585,588,588,590,590,594,594,598,598,600,600,602,602,605,605,610,612,615,616,620,620,624,624,627,627,630,630,636,638,644,645,648,650,658,658])
w-inintervalset(aux3, [1,66,68,70,72,72,74,78,80,82,84,88,90,96,98,100,102,102,104,106,108,108,110,112,114,126,128,130,132,133,135,136,138,138,140,141,143,145,147,148,150,150,152,156,159,162,164,165,168,172,174,177,180,180,182,190,192,192,195,196,198,198,200,200,203,205,207,210,212,212,215,217,220,222,224,225,228,228,230,232,234,236,238,238,240,240,242,248,250,250,252,253,255,256,258,261,264,266,270,270,272,273,275,276,279,280,282,282,285,288,290,290,294,297,299,301,304,306,308,308,310,310,312,312,315,315,318,320,322,322,324,325,328,330,333,333,336,336,338,338,340,345,348,348,350,352,354,354,357,357,360,360,363,364,366,366,368,372,374,378,380,380,384,385,387,387,390,390,392,392,396,396,399,400,403,403,405,408,410,410,413,414,416,416,418,418,420,420,423,424,427,427,429,430,432,432,434,435,440,442,444,444,448,448,450,451,455,456,459,460,462,462,464,465,468,468,470,470,472,473,476,477,480,481,484,484,486,486,488,488,490,490,492,492,494,496,500,500,504,504,506,507,510,510,513,513,516,518,520,520,522,522,525,525,528,528,530,533,539,540,546,546,549,550,552,552,555,555,558,561,564,564,567,567,570,570,572,572,574,574,576,576,580,580,583,583,585,585,588,588,590,590,594,594,598,598,600,600,602,602,605,605,610,612,615,616,620,620,624,624,627,627,630,630,636,638,644,645,648,650,658,658])
w-inintervalset(aux4, [1,66,68,70,72,72,74,78,80,82,84,88,90,96,98,100,102,102,104,106,108,108,110,112,114,126,128,130,132,133,135,136,138,138,140,141,143,145,147,148,150,150,152,156,159,162,164,165,168,172,174,177,180,180,182,190,192,192,195,196,198,198,200,200,203,205,207,210,212,212,215,217,220,222,224,225,228,228,230,232,234,236,238,238,240,240,242,248,250,250,252,253,255,256,258,261,264,266,270,270,272,273,275,276,279,280,282,282,285,288,290,290,294,297,299,301,304,306,308,308,310,310,312,312,315,315,318,320,322,322,324,325,328,330,333,333,336,336,338,338,340,345,348,348,350,352,354,354,357,357,360,360,363,364,366,366,368,372,374,378,380,380,384,385,387,387,390,390,392,392,396,396,399,400,403,403,405,408,410,410,413,414,416,416,418,418,420,420,423,424,427,427,429,430,432,432,434,435,440,442,444,444,448,448,450,451,455,456,459,460,462,462,464,465,468,468,470,470,472,473,476,477,480,481,484,484,486,486,488,488,490,490,492,492,494,496,500,500,504,504,506,507,510,510,513,513,516,518,520,520,522,522,525,525,528,528,530,533,539,540,546,546,549,550,552,552,555,555,558,561,564,564,567,567,570,570,572,572,574,574,576,576,580,580,583,583,585,585,588,588,590,590,594,594,598,598,600,600,602,602,605,605,610,612,615,616,620,620,624,624,627,627,630,630,636,638,644,645,648,650,658,658])
w-inintervalset(aux5, [1,66,68,70,72,72,74,78,80,82,84,88,90,96,98,100,102,102,104,106,108,108,110,112,114,126,128,130,132,133,135,136,138,138,140,141,143,145,147,148,150,150,152,156,159,162,164,165,168,172,174,177,180,180,182,190,192,192,195,196,198,198,200,200,203,205,207,210,212,212,215,217,220,222,224,225,228,228,230,232,234,236,238,238,240,240,242,248,250,250,252,253,255,256,258,261,264,266,270,270,272,273,275,276,279,280,282,282,285,288,290,290,294,297,299,301,304,306,308,308,310,310,312,312,315,315,318,320,322,322,324,325,328,330,333,333,336,336,338,338,340,345,348,348,350,352,354,354,357,357,360,360,363,364,366,366,368,372,374,378,380,380,384,385,387,387,390,390,392,392,396,396,399,400,403,403,405,408,410,410,413,414,416,416,418,418,420,420,423,424,427,427,429,430,432,432,434,435,440,442,444,444,448,448,450,451,455,456,459,460,462,462,464,465,468,468,470,470,472,473,476,477,480,481,484,484,486,486,488,488,490,490,492,492,494,496,500,500,504,504,506,507,510,510,513,513,516,518,520,520,522,522,525,525,528,528,530,533,539,540,546,546,549,550,552,552,555,555,558,561,564,564,567,567,570,570,572,572,574,574,576,576,580,580,583,583,585,585,588,588,590,590,594,594,598,598,600,600,602,602,605,605,610,612,615,616,620,620,624,624,627,627,630,630,636,638,644,645,648,650,658,658])
product(length_Function1D_00001, width_Function1D_00001, aux2)
product(length_Function1D_00002, width_Function1D_00002, aux3)
product(length_Function1D_00003, width_Function1D_00003, aux4)
product(length_Function1D_00004, width_Function1D_00004, aux5)
reify(ineq(separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Marker, 1, -1), aux1)
watchelement_one([1, 1], class_Function1D_00001, 1)
watchelement_one([1, 1], class_Function1D_00002, 1)
watchelement_one([1, 1], class_Function1D_00003, 1)
watchelement_one([1, 1], class_Function1D_00004, 1)
watched-or({w-literal(class_Function1D_00001,1),w-literal(class_Function1D_00002,1),w-literal(class_Function1D_00003,1),w-literal(class_Function1D_00004,1)})
watched-or({w-literal(class_Function1D_00001,2),w-literal(class_Function1D_00002,2),w-literal(class_Function1D_00003,2),w-literal(class_Function1D_00004,2)})
reifyimply(w-literal(separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_2_00001,1), aux1)
reifyimply(w-literal(separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00001_00002,1), aux1)
reifyimply(ineq(1, separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00001_00002, -1), !aux1)
sumleq([aux2,aux3,aux4,aux5],aux0)
sumgeq([aux2,aux3,aux4,aux5],aux0)
negativetable([width_Function1D_00001,width_Function1D_00002,width_Function1D_00003,width_Function1D_00004,length_Function1D_00001,length_Function1D_00002,length_Function1D_00003,length_Function1D_00004,class_Function1D_00001,class_Function1D_00002,class_Function1D_00003,class_Function1D_00004,separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Marker,separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00001_00002,separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_2_00001
],negativeSol)
**EOF**