MINION 3
**VARIABLES**
DISCRETE width_Function1D_00001 #
{1..15}
DISCRETE width_Function1D_00002 #
{1..15}
DISCRETE width_Function1D_00003 #
{1..15}
DISCRETE width_Function1D_00004 #
{1..15}
DISCRETE width_Function1D_00005 #
{1..15}
DISCRETE width_Function1D_00006 #
{1..15}
DISCRETE width_Function1D_00007 #
{1..15}
DISCRETE width_Function1D_00008 #
{1..15}
DISCRETE width_Function1D_00009 #
{1..15}
DISCRETE width_Function1D_00010 #
{1..15}
DISCRETE width_Function1D_00011 #
{1..15}
DISCRETE width_Function1D_00012 #
{1..15}
DISCRETE width_Function1D_00013 #
{1..15}
DISCRETE width_Function1D_00014 #
{1..15}
DISCRETE width_Function1D_00015 #
{1..15}
DISCRETE width_Function1D_00016 #
{1..15}
DISCRETE width_Function1D_00017 #
{1..15}
DISCRETE width_Function1D_00018 #
{1..15}
DISCRETE length_Function1D_00001 #
{1..9}
DISCRETE length_Function1D_00002 #
{1..9}
DISCRETE length_Function1D_00003 #
{1..9}
DISCRETE length_Function1D_00004 #
{1..9}
DISCRETE length_Function1D_00005 #
{1..9}
DISCRETE length_Function1D_00006 #
{1..9}
DISCRETE length_Function1D_00007 #
{1..9}
DISCRETE length_Function1D_00008 #
{1..9}
DISCRETE length_Function1D_00009 #
{1..9}
DISCRETE length_Function1D_00010 #
{1..9}
DISCRETE length_Function1D_00011 #
{1..9}
DISCRETE length_Function1D_00012 #
{1..9}
DISCRETE length_Function1D_00013 #
{1..9}
DISCRETE length_Function1D_00014 #
{1..9}
DISCRETE length_Function1D_00015 #
{1..9}
DISCRETE length_Function1D_00016 #
{1..9}
DISCRETE length_Function1D_00017 #
{1..9}
DISCRETE length_Function1D_00018 #
{1..9}
DISCRETE class_Function1D_00001 #
{1..8}
DISCRETE class_Function1D_00002 #
{1..8}
DISCRETE class_Function1D_00003 #
{1..8}
DISCRETE class_Function1D_00004 #
{1..8}
DISCRETE class_Function1D_00005 #
{1..8}
DISCRETE class_Function1D_00006 #
{1..8}
DISCRETE class_Function1D_00007 #
{1..8}
DISCRETE class_Function1D_00008 #
{1..8}
DISCRETE class_Function1D_00009 #
{1..8}
DISCRETE class_Function1D_00010 #
{1..8}
DISCRETE class_Function1D_00011 #
{1..8}
DISCRETE class_Function1D_00012 #
{1..8}
DISCRETE class_Function1D_00013 #
{1..8}
DISCRETE class_Function1D_00014 #
{1..8}
DISCRETE class_Function1D_00015 #
{1..8}
DISCRETE class_Function1D_00016 #
{1..8}
DISCRETE class_Function1D_00017 #
{1..8}
DISCRETE class_Function1D_00018 #
{1..8}
DISCRETE separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Marker #
{0..3}
DISCRETE separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00001_00001 #
{1..7}
DISCRETE separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00001_00002 #
{1..8}
DISCRETE separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00002_00001 #
{1..7}
DISCRETE separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00002_00002 #
{1..8}
DISCRETE separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00003_00001 #
{1..7}
DISCRETE separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00003_00002 #
{1..8}
DISCRETE separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_2_00001 #
{1..15}
DISCRETE separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_2_00002 #
{1..15}
DISCRETE separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_2_00003 #
{1..15}
DISCRETE aux0 #Active-CSE: 2 occurrences of this expression or equivalent: ((length_Function1D_00001 * width_Function1D_00001) + (length_Function1D_00002 * width_Function1D_00002) + (length_Function1D_00003 * width_Function1D_00003) + (length_Function1D_00004 * width_Function1D_00004) + (length_Function1D_00005 * width_Function1D_00005) + (length_Function1D_00006 * width_Function1D_00006) + (length_Function1D_00007 * width_Function1D_00007) + (length_Function1D_00008 * width_Function1D_00008) + (length_Function1D_00009 * width_Function1D_00009) + (length_Function1D_00010 * width_Function1D_00010) + (length_Function1D_00011 * width_Function1D_00011) + (length_Function1D_00012 * width_Function1D_00012) + (length_Function1D_00013 * width_Function1D_00013) + (length_Function1D_00014 * width_Function1D_00014) + (length_Function1D_00015 * width_Function1D_00015) + (length_Function1D_00016 * width_Function1D_00016) + (length_Function1D_00017 * width_Function1D_00017) + (length_Function1D_00018 * width_Function1D_00018))
{18..102}
BOOL aux1 #Active-CSE: 4 occurrences of this expression or equivalent: (1<=separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Marker)
BOOL aux2 #Active-CSE: 5 occurrences of this expression or equivalent: (3<=separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Marker)
BOOL aux3 #Active-CSE: 5 occurrences of this expression or equivalent: (2<=separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Marker)
DISCRETE aux4 #(length_Function1D_00001 * width_Function1D_00001)
{1..84}
DISCRETE aux5 #(length_Function1D_00002 * width_Function1D_00002)
{1..84}
DISCRETE aux6 #(length_Function1D_00003 * width_Function1D_00003)
{1..84}
DISCRETE aux7 #(length_Function1D_00004 * width_Function1D_00004)
{1..84}
DISCRETE aux8 #(length_Function1D_00005 * width_Function1D_00005)
{1..84}
DISCRETE aux9 #(length_Function1D_00006 * width_Function1D_00006)
{1..84}
DISCRETE aux10 #(length_Function1D_00007 * width_Function1D_00007)
{1..84}
DISCRETE aux11 #(length_Function1D_00008 * width_Function1D_00008)
{1..84}
DISCRETE aux12 #(length_Function1D_00009 * width_Function1D_00009)
{1..84}
DISCRETE aux13 #(length_Function1D_00010 * width_Function1D_00010)
{1..84}
DISCRETE aux14 #(length_Function1D_00011 * width_Function1D_00011)
{1..84}
DISCRETE aux15 #(length_Function1D_00012 * width_Function1D_00012)
{1..84}
DISCRETE aux16 #(length_Function1D_00013 * width_Function1D_00013)
{1..84}
DISCRETE aux17 #(length_Function1D_00014 * width_Function1D_00014)
{1..84}
DISCRETE aux18 #(length_Function1D_00015 * width_Function1D_00015)
{1..84}
DISCRETE aux19 #(length_Function1D_00016 * width_Function1D_00016)
{1..84}
DISCRETE aux20 #(length_Function1D_00017 * width_Function1D_00017)
{1..84}
DISCRETE aux21 #(length_Function1D_00018 * width_Function1D_00018)
{1..84}
**SEARCH**
PRINT[[width_Function1D_00001],[width_Function1D_00002],[width_Function1D_00003],[width_Function1D_00004],[width_Function1D_00005],[width_Function1D_00006],[width_Function1D_00007],[width_Function1D_00008],[width_Function1D_00009],[width_Function1D_00010],[width_Function1D_00011],[width_Function1D_00012],[width_Function1D_00013],[width_Function1D_00014],[width_Function1D_00015],[width_Function1D_00016],[width_Function1D_00017],[width_Function1D_00018],[length_Function1D_00001],[length_Function1D_00002],[length_Function1D_00003],[length_Function1D_00004],[length_Function1D_00005],[length_Function1D_00006],[length_Function1D_00007],[length_Function1D_00008],[length_Function1D_00009],[length_Function1D_00010],[length_Function1D_00011],[length_Function1D_00012],[length_Function1D_00013],[length_Function1D_00014],[length_Function1D_00015],[length_Function1D_00016],[length_Function1D_00017],[length_Function1D_00018],[class_Function1D_00001],[class_Function1D_00002],[class_Function1D_00003],[class_Function1D_00004],[class_Function1D_00005],[class_Function1D_00006],[class_Function1D_00007],[class_Function1D_00008],[class_Function1D_00009],[class_Function1D_00010],[class_Function1D_00011],[class_Function1D_00012],[class_Function1D_00013],[class_Function1D_00014],[class_Function1D_00015],[class_Function1D_00016],[class_Function1D_00017],[class_Function1D_00018],[separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Marker],[separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00001_00001],[separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00001_00002],[separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00002_00001],[separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00002_00002],[separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00003_00001],[separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00003_00002],[separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_2_00001],[separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_2_00002],[separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_2_00003]]
VARORDER STATIC [width_Function1D_00001, width_Function1D_00002, width_Function1D_00003, width_Function1D_00004, width_Function1D_00005, width_Function1D_00006, width_Function1D_00007, width_Function1D_00008, width_Function1D_00009, width_Function1D_00010, width_Function1D_00011, width_Function1D_00012, width_Function1D_00013, width_Function1D_00014, width_Function1D_00015, width_Function1D_00016, width_Function1D_00017, width_Function1D_00018, length_Function1D_00001, length_Function1D_00002, length_Function1D_00003, length_Function1D_00004, length_Function1D_00005, length_Function1D_00006, length_Function1D_00007, length_Function1D_00008, length_Function1D_00009, length_Function1D_00010, length_Function1D_00011, length_Function1D_00012, length_Function1D_00013, length_Function1D_00014, length_Function1D_00015, length_Function1D_00016, length_Function1D_00017, length_Function1D_00018, class_Function1D_00001, class_Function1D_00002, class_Function1D_00003, class_Function1D_00004, class_Function1D_00005, class_Function1D_00006, class_Function1D_00007, class_Function1D_00008, class_Function1D_00009, class_Function1D_00010, class_Function1D_00011, class_Function1D_00012, class_Function1D_00013, class_Function1D_00014, class_Function1D_00015, class_Function1D_00016, class_Function1D_00017, class_Function1D_00018, separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Marker, separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00001_00001, separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00001_00002, separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00002_00001, separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00002_00002, separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00003_00001, separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00003_00002, separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_2_00001, separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_2_00002, separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_2_00003]
**TUPLELIST**
negativeSol 5 64
4 8 1 3 1 1 1 1 1 1 1 1 1 1 1 1 1 1 3 9 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 3 4 8 3 4 4 8 1 7 3 2 6 6 5 2 2 4 5 3 4 7 5 7 5 8 6 12 5
2 3 1 7 1 1 2 3 1 1 1 1 1 1 1 1 1 1 6 6 2 4 2 1 2 8 2 1 1 1 1 1 1 1 1 1 3 2 1 5 8 4 6 3 3 2 8 8 5 3 4 3 5 7 0 1 1 1 1 1 1 1 1 1
3 4 6 5 1 1 1 1 1 1 1 1 1 1 1 1 1 1 9 8 4 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 4 1 1 8 5 5 4 4 7 1 2 6 8 8 2 2 2 3 0 1 1 1 1 1 1 1 1 1
3 2 1 1 1 3 1 1 1 1 7 1 1 1 1 1 1 1 3 3 1 2 1 9 1 3 2 1 6 1 1 1 1 1 1 1 5 6 8 7 3 6 1 1 1 5 1 4 5 3 3 7 4 2 2 4 5 6 7 1 1 11 11 1
5 5 3 1 1 3 2 1 1 1 2 1 1 1 1 1 1 1 3 9 5 9 1 1 1 1 1 1 1 1 1 1 1 1 1 1 6 8 2 3 8 8 6 6 4 1 6 7 1 1 2 5 3 3 3 3 4 3 5 5 7 4 4 10
**CONSTRAINTS**
w-inintervalset(aux4, [1,16,18,18,20,22,24,28,30,30,32,33,35,36,39,40,42,42,44,45,48,50,52,52,54,56,60,60,63,66,70,70,72,72,75,75,77,78,80,81,84,84])
w-inintervalset(aux5, [1,16,18,18,20,22,24,28,30,30,32,33,35,36,39,40,42,42,44,45,48,50,52,52,54,56,60,60,63,66,70,70,72,72,75,75,77,78,80,81,84,84])
w-inintervalset(aux6, [1,16,18,18,20,22,24,28,30,30,32,33,35,36,39,40,42,42,44,45,48,50,52,52,54,56,60,60,63,66,70,70,72,72,75,75,77,78,80,81,84,84])
w-inintervalset(aux7, [1,16,18,18,20,22,24,28,30,30,32,33,35,36,39,40,42,42,44,45,48,50,52,52,54,56,60,60,63,66,70,70,72,72,75,75,77,78,80,81,84,84])
w-inintervalset(aux8, [1,16,18,18,20,22,24,28,30,30,32,33,35,36,39,40,42,42,44,45,48,50,52,52,54,56,60,60,63,66,70,70,72,72,75,75,77,78,80,81,84,84])
w-inintervalset(aux9, [1,16,18,18,20,22,24,28,30,30,32,33,35,36,39,40,42,42,44,45,48,50,52,52,54,56,60,60,63,66,70,70,72,72,75,75,77,78,80,81,84,84])
w-inintervalset(aux10, [1,16,18,18,20,22,24,28,30,30,32,33,35,36,39,40,42,42,44,45,48,50,52,52,54,56,60,60,63,66,70,70,72,72,75,75,77,78,80,81,84,84])
w-inintervalset(aux11, [1,16,18,18,20,22,24,28,30,30,32,33,35,36,39,40,42,42,44,45,48,50,52,52,54,56,60,60,63,66,70,70,72,72,75,75,77,78,80,81,84,84])
w-inintervalset(aux12, [1,16,18,18,20,22,24,28,30,30,32,33,35,36,39,40,42,42,44,45,48,50,52,52,54,56,60,60,63,66,70,70,72,72,75,75,77,78,80,81,84,84])
w-inintervalset(aux13, [1,16,18,18,20,22,24,28,30,30,32,33,35,36,39,40,42,42,44,45,48,50,52,52,54,56,60,60,63,66,70,70,72,72,75,75,77,78,80,81,84,84])
w-inintervalset(aux14, [1,16,18,18,20,22,24,28,30,30,32,33,35,36,39,40,42,42,44,45,48,50,52,52,54,56,60,60,63,66,70,70,72,72,75,75,77,78,80,81,84,84])
w-inintervalset(aux15, [1,16,18,18,20,22,24,28,30,30,32,33,35,36,39,40,42,42,44,45,48,50,52,52,54,56,60,60,63,66,70,70,72,72,75,75,77,78,80,81,84,84])
w-inintervalset(aux16, [1,16,18,18,20,22,24,28,30,30,32,33,35,36,39,40,42,42,44,45,48,50,52,52,54,56,60,60,63,66,70,70,72,72,75,75,77,78,80,81,84,84])
w-inintervalset(aux17, [1,16,18,18,20,22,24,28,30,30,32,33,35,36,39,40,42,42,44,45,48,50,52,52,54,56,60,60,63,66,70,70,72,72,75,75,77,78,80,81,84,84])
w-inintervalset(aux18, [1,16,18,18,20,22,24,28,30,30,32,33,35,36,39,40,42,42,44,45,48,50,52,52,54,56,60,60,63,66,70,70,72,72,75,75,77,78,80,81,84,84])
w-inintervalset(aux19, [1,16,18,18,20,22,24,28,30,30,32,33,35,36,39,40,42,42,44,45,48,50,52,52,54,56,60,60,63,66,70,70,72,72,75,75,77,78,80,81,84,84])
w-inintervalset(aux20, [1,16,18,18,20,22,24,28,30,30,32,33,35,36,39,40,42,42,44,45,48,50,52,52,54,56,60,60,63,66,70,70,72,72,75,75,77,78,80,81,84,84])
w-inintervalset(aux21, [1,16,18,18,20,22,24,28,30,30,32,33,35,36,39,40,42,42,44,45,48,50,52,52,54,56,60,60,63,66,70,70,72,72,75,75,77,78,80,81,84,84])
product(length_Function1D_00001, width_Function1D_00001, aux4)
product(length_Function1D_00002, width_Function1D_00002, aux5)
product(length_Function1D_00003, width_Function1D_00003, aux6)
product(length_Function1D_00004, width_Function1D_00004, aux7)
product(length_Function1D_00005, width_Function1D_00005, aux8)
product(length_Function1D_00006, width_Function1D_00006, aux9)
product(length_Function1D_00007, width_Function1D_00007, aux10)
product(length_Function1D_00008, width_Function1D_00008, aux11)
product(length_Function1D_00009, width_Function1D_00009, aux12)
product(length_Function1D_00010, width_Function1D_00010, aux13)
product(length_Function1D_00011, width_Function1D_00011, aux14)
product(length_Function1D_00012, width_Function1D_00012, aux15)
product(length_Function1D_00013, width_Function1D_00013, aux16)
product(length_Function1D_00014, width_Function1D_00014, aux17)
product(length_Function1D_00015, width_Function1D_00015, aux18)
product(length_Function1D_00016, width_Function1D_00016, aux19)
product(length_Function1D_00017, width_Function1D_00017, aux20)
product(length_Function1D_00018, width_Function1D_00018, aux21)
reify(ineq(1, separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Marker, 0), aux1)
reify(ineq(3, separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Marker, 0), aux2)
reify(ineq(2, separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Marker, 0), aux3)
watchelement_one([1, 1, 1, 1, 1, 1, 1, 1], class_Function1D_00001, 1)
watchelement_one([1, 1, 1, 1, 1, 1, 1, 1], class_Function1D_00002, 1)
watchelement_one([1, 1, 1, 1, 1, 1, 1, 1], class_Function1D_00003, 1)
watchelement_one([1, 1, 1, 1, 1, 1, 1, 1], class_Function1D_00004, 1)
watchelement_one([1, 1, 1, 1, 1, 1, 1, 1], class_Function1D_00005, 1)
watchelement_one([1, 1, 1, 1, 1, 1, 1, 1], class_Function1D_00006, 1)
watchelement_one([1, 1, 1, 1, 1, 1, 1, 1], class_Function1D_00007, 1)
watchelement_one([1, 1, 1, 1, 1, 1, 1, 1], class_Function1D_00008, 1)
watchelement_one([1, 1, 1, 1, 1, 1, 1, 1], class_Function1D_00009, 1)
watchelement_one([1, 1, 1, 1, 1, 1, 1, 1], class_Function1D_00010, 1)
watchelement_one([1, 1, 1, 1, 1, 1, 1, 1], class_Function1D_00011, 1)
watchelement_one([1, 1, 1, 1, 1, 1, 1, 1], class_Function1D_00012, 1)
watchelement_one([1, 1, 1, 1, 1, 1, 1, 1], class_Function1D_00013, 1)
watchelement_one([1, 1, 1, 1, 1, 1, 1, 1], class_Function1D_00014, 1)
watchelement_one([1, 1, 1, 1, 1, 1, 1, 1], class_Function1D_00015, 1)
watchelement_one([1, 1, 1, 1, 1, 1, 1, 1], class_Function1D_00016, 1)
watchelement_one([1, 1, 1, 1, 1, 1, 1, 1], class_Function1D_00017, 1)
watchelement_one([1, 1, 1, 1, 1, 1, 1, 1], class_Function1D_00018, 1)
watched-or({w-literal(class_Function1D_00001,1),w-literal(class_Function1D_00002,1),w-literal(class_Function1D_00003,1),w-literal(class_Function1D_00004,1),w-literal(class_Function1D_00005,1),w-literal(class_Function1D_00006,1),w-literal(class_Function1D_00007,1),w-literal(class_Function1D_00008,1),w-literal(class_Function1D_00009,1),w-literal(class_Function1D_00010,1),w-literal(class_Function1D_00011,1),w-literal(class_Function1D_00012,1),w-literal(class_Function1D_00013,1),w-literal(class_Function1D_00014,1),w-literal(class_Function1D_00015,1),w-literal(class_Function1D_00016,1),w-literal(class_Function1D_00017,1),w-literal(class_Function1D_00018,1)})
watched-or({w-literal(class_Function1D_00001,2),w-literal(class_Function1D_00002,2),w-literal(class_Function1D_00003,2),w-literal(class_Function1D_00004,2),w-literal(class_Function1D_00005,2),w-literal(class_Function1D_00006,2),w-literal(class_Function1D_00007,2),w-literal(class_Function1D_00008,2),w-literal(class_Function1D_00009,2),w-literal(class_Function1D_00010,2),w-literal(class_Function1D_00011,2),w-literal(class_Function1D_00012,2),w-literal(class_Function1D_00013,2),w-literal(class_Function1D_00014,2),w-literal(class_Function1D_00015,2),w-literal(class_Function1D_00016,2),w-literal(class_Function1D_00017,2),w-literal(class_Function1D_00018,2)})
watched-or({w-literal(class_Function1D_00001,3),w-literal(class_Function1D_00002,3),w-literal(class_Function1D_00003,3),w-literal(class_Function1D_00004,3),w-literal(class_Function1D_00005,3),w-literal(class_Function1D_00006,3),w-literal(class_Function1D_00007,3),w-literal(class_Function1D_00008,3),w-literal(class_Function1D_00009,3),w-literal(class_Function1D_00010,3),w-literal(class_Function1D_00011,3),w-literal(class_Function1D_00012,3),w-literal(class_Function1D_00013,3),w-literal(class_Function1D_00014,3),w-literal(class_Function1D_00015,3),w-literal(class_Function1D_00016,3),w-literal(class_Function1D_00017,3),w-literal(class_Function1D_00018,3)})
watched-or({w-literal(class_Function1D_00001,4),w-literal(class_Function1D_00002,4),w-literal(class_Function1D_00003,4),w-literal(class_Function1D_00004,4),w-literal(class_Function1D_00005,4),w-literal(class_Function1D_00006,4),w-literal(class_Function1D_00007,4),w-literal(class_Function1D_00008,4),w-literal(class_Function1D_00009,4),w-literal(class_Function1D_00010,4),w-literal(class_Function1D_00011,4),w-literal(class_Function1D_00012,4),w-literal(class_Function1D_00013,4),w-literal(class_Function1D_00014,4),w-literal(class_Function1D_00015,4),w-literal(class_Function1D_00016,4),w-literal(class_Function1D_00017,4),w-literal(class_Function1D_00018,4)})
watched-or({w-literal(class_Function1D_00001,5),w-literal(class_Function1D_00002,5),w-literal(class_Function1D_00003,5),w-literal(class_Function1D_00004,5),w-literal(class_Function1D_00005,5),w-literal(class_Function1D_00006,5),w-literal(class_Function1D_00007,5),w-literal(class_Function1D_00008,5),w-literal(class_Function1D_00009,5),w-literal(class_Function1D_00010,5),w-literal(class_Function1D_00011,5),w-literal(class_Function1D_00012,5),w-literal(class_Function1D_00013,5),w-literal(class_Function1D_00014,5),w-literal(class_Function1D_00015,5),w-literal(class_Function1D_00016,5),w-literal(class_Function1D_00017,5),w-literal(class_Function1D_00018,5)})
watched-or({w-literal(class_Function1D_00001,6),w-literal(class_Function1D_00002,6),w-literal(class_Function1D_00003,6),w-literal(class_Function1D_00004,6),w-literal(class_Function1D_00005,6),w-literal(class_Function1D_00006,6),w-literal(class_Function1D_00007,6),w-literal(class_Function1D_00008,6),w-literal(class_Function1D_00009,6),w-literal(class_Function1D_00010,6),w-literal(class_Function1D_00011,6),w-literal(class_Function1D_00012,6),w-literal(class_Function1D_00013,6),w-literal(class_Function1D_00014,6),w-literal(class_Function1D_00015,6),w-literal(class_Function1D_00016,6),w-literal(class_Function1D_00017,6),w-literal(class_Function1D_00018,6)})
watched-or({w-literal(class_Function1D_00001,7),w-literal(class_Function1D_00002,7),w-literal(class_Function1D_00003,7),w-literal(class_Function1D_00004,7),w-literal(class_Function1D_00005,7),w-literal(class_Function1D_00006,7),w-literal(class_Function1D_00007,7),w-literal(class_Function1D_00008,7),w-literal(class_Function1D_00009,7),w-literal(class_Function1D_00010,7),w-literal(class_Function1D_00011,7),w-literal(class_Function1D_00012,7),w-literal(class_Function1D_00013,7),w-literal(class_Function1D_00014,7),w-literal(class_Function1D_00015,7),w-literal(class_Function1D_00016,7),w-literal(class_Function1D_00017,7),w-literal(class_Function1D_00018,7)})
watched-or({w-literal(class_Function1D_00001,8),w-literal(class_Function1D_00002,8),w-literal(class_Function1D_00003,8),w-literal(class_Function1D_00004,8),w-literal(class_Function1D_00005,8),w-literal(class_Function1D_00006,8),w-literal(class_Function1D_00007,8),w-literal(class_Function1D_00008,8),w-literal(class_Function1D_00009,8),w-literal(class_Function1D_00010,8),w-literal(class_Function1D_00011,8),w-literal(class_Function1D_00012,8),w-literal(class_Function1D_00013,8),w-literal(class_Function1D_00014,8),w-literal(class_Function1D_00015,8),w-literal(class_Function1D_00016,8),w-literal(class_Function1D_00017,8),w-literal(class_Function1D_00018,8)})
reifyimply(lexless([separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00001_00001, separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00001_00002, separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_2_00001],[separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00002_00001, separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00002_00002, separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_2_00002]), aux3)
reifyimply(lexless([separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00002_00001, separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00002_00002, separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_2_00002],[separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00003_00001, separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00003_00002, separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_2_00003]), aux2)
reifyimply(w-literal(separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_2_00001,1), !aux1)
reifyimply(w-literal(separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00001_00001,1), !aux1)
reifyimply(w-literal(separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00001_00002,1), !aux1)
reifyimply(w-literal(separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_2_00002,1), !aux3)
reifyimply(w-literal(separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00002_00001,1), !aux3)
reifyimply(w-literal(separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00002_00002,1), !aux3)
reifyimply(w-literal(separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_2_00003,1), !aux2)
reifyimply(w-literal(separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00003_00001,1), !aux2)
reifyimply(w-literal(separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00003_00002,1), !aux2)
reifyimply(ineq(separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00001_00001, separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00001_00002, -1), aux1)
reifyimply(ineq(separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00002_00001, separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00002_00002, -1), aux3)
reifyimply(ineq(separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00003_00001, separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00003_00002, -1), aux2)
watched-or({ineq(separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Marker, 1, -1),ineq(separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Marker, 2, -1),diseq(separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00002_00001,separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00001_00001),diseq(separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00002_00002,separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00001_00002)})
watched-or({diseq(separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00003_00001,separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00001_00001),diseq(separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00003_00002,separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00001_00002),ineq(separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Marker, 1, -1),ineq(separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Marker, 3, -1)})
watched-or({diseq(separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00002_00001,separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00003_00001),diseq(separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00002_00002,separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00003_00002),ineq(separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Marker, 2, -1),ineq(separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Marker, 3, -1)})
sumleq([aux4,aux5,aux6,aux7,aux8,aux9,aux10,aux11,aux12,aux13,aux14,aux15,aux16,aux17,aux18,aux19,aux20,aux21],aux0)
sumgeq([aux4,aux5,aux6,aux7,aux8,aux9,aux10,aux11,aux12,aux13,aux14,aux15,aux16,aux17,aux18,aux19,aux20,aux21],aux0)
negativetable([width_Function1D_00001,width_Function1D_00002,width_Function1D_00003,width_Function1D_00004,width_Function1D_00005,width_Function1D_00006,width_Function1D_00007,width_Function1D_00008,width_Function1D_00009,width_Function1D_00010,width_Function1D_00011,width_Function1D_00012,width_Function1D_00013,width_Function1D_00014,width_Function1D_00015,width_Function1D_00016,width_Function1D_00017,width_Function1D_00018,length_Function1D_00001,length_Function1D_00002,length_Function1D_00003,length_Function1D_00004,length_Function1D_00005,length_Function1D_00006,length_Function1D_00007,length_Function1D_00008,length_Function1D_00009,length_Function1D_00010,length_Function1D_00011,length_Function1D_00012,length_Function1D_00013,length_Function1D_00014,length_Function1D_00015,length_Function1D_00016,length_Function1D_00017,length_Function1D_00018,class_Function1D_00001,class_Function1D_00002,class_Function1D_00003,class_Function1D_00004,class_Function1D_00005,class_Function1D_00006,class_Function1D_00007,class_Function1D_00008,class_Function1D_00009,class_Function1D_00010,class_Function1D_00011,class_Function1D_00012,class_Function1D_00013,class_Function1D_00014,class_Function1D_00015,class_Function1D_00016,class_Function1D_00017,class_Function1D_00018,separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Marker,separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00001_00001,separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00001_00002,separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00002_00001,separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00002_00002,separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00003_00001,separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00003_00002,separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_2_00001,separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_2_00002,separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_2_00003
],negativeSol)
**EOF**