MINION 3
**VARIABLES**
DISCRETE width_Function1D_00001 #
{1..66}
DISCRETE width_Function1D_00002 #
{1..66}
DISCRETE width_Function1D_00003 #
{1..66}
DISCRETE width_Function1D_00004 #
{1..66}
DISCRETE width_Function1D_00005 #
{1..66}
DISCRETE width_Function1D_00006 #
{1..66}
DISCRETE width_Function1D_00007 #
{1..66}
DISCRETE width_Function1D_00008 #
{1..66}
DISCRETE width_Function1D_00009 #
{1..66}
DISCRETE length_Function1D_00001 #
{1..24}
DISCRETE length_Function1D_00002 #
{1..24}
DISCRETE length_Function1D_00003 #
{1..24}
DISCRETE length_Function1D_00004 #
{1..24}
DISCRETE length_Function1D_00005 #
{1..24}
DISCRETE length_Function1D_00006 #
{1..24}
DISCRETE length_Function1D_00007 #
{1..24}
DISCRETE length_Function1D_00008 #
{1..24}
DISCRETE length_Function1D_00009 #
{1..24}
DISCRETE class_Function1D_00001 #
{1..2}
DISCRETE class_Function1D_00002 #
{1..2}
DISCRETE class_Function1D_00003 #
{1..2}
DISCRETE class_Function1D_00004 #
{1..2}
DISCRETE class_Function1D_00005 #
{1..2}
DISCRETE class_Function1D_00006 #
{1..2}
DISCRETE class_Function1D_00007 #
{1..2}
DISCRETE class_Function1D_00008 #
{1..2}
DISCRETE class_Function1D_00009 #
{1..2}
DISCRETE separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Marker #
{0..1}
DISCRETE separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00001_00002 #
{1..2}
DISCRETE separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_2_00001 #
{1..66}
DISCRETE aux0 #Active-CSE: 3 occurrences of this expression or equivalent: ((length_Function1D_00001 * width_Function1D_00001) + (length_Function1D_00002 * width_Function1D_00002) + (length_Function1D_00003 * width_Function1D_00003) + (length_Function1D_00004 * width_Function1D_00004) + (length_Function1D_00005 * width_Function1D_00005) + (length_Function1D_00006 * width_Function1D_00006) + (length_Function1D_00007 * width_Function1D_00007) + (length_Function1D_00008 * width_Function1D_00008) + (length_Function1D_00009 * width_Function1D_00009))
{158..649}
BOOL aux1 #Active-CSE: 3 occurrences of this expression or equivalent: (separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Marker<1)
DISCRETE aux2 #(length_Function1D_00001 * width_Function1D_00001)
{1..640}
DISCRETE aux3 #(length_Function1D_00002 * width_Function1D_00002)
{1..640}
DISCRETE aux4 #(length_Function1D_00003 * width_Function1D_00003)
{1..640}
DISCRETE aux5 #(length_Function1D_00004 * width_Function1D_00004)
{1..640}
DISCRETE aux6 #(length_Function1D_00005 * width_Function1D_00005)
{1..640}
DISCRETE aux7 #(length_Function1D_00006 * width_Function1D_00006)
{1..640}
DISCRETE aux8 #(length_Function1D_00007 * width_Function1D_00007)
{1..640}
DISCRETE aux9 #(length_Function1D_00008 * width_Function1D_00008)
{1..640}
DISCRETE aux10 #(length_Function1D_00009 * width_Function1D_00009)
{1..640}
**SEARCH**
PRINT[[width_Function1D_00001],[width_Function1D_00002],[width_Function1D_00003],[width_Function1D_00004],[width_Function1D_00005],[width_Function1D_00006],[width_Function1D_00007],[width_Function1D_00008],[width_Function1D_00009],[length_Function1D_00001],[length_Function1D_00002],[length_Function1D_00003],[length_Function1D_00004],[length_Function1D_00005],[length_Function1D_00006],[length_Function1D_00007],[length_Function1D_00008],[length_Function1D_00009],[class_Function1D_00001],[class_Function1D_00002],[class_Function1D_00003],[class_Function1D_00004],[class_Function1D_00005],[class_Function1D_00006],[class_Function1D_00007],[class_Function1D_00008],[class_Function1D_00009],[separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Marker],[separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00001_00002],[separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_2_00001]]
VARORDER STATIC [width_Function1D_00001, width_Function1D_00002, width_Function1D_00003, width_Function1D_00004, width_Function1D_00005, width_Function1D_00006, width_Function1D_00007, width_Function1D_00008, width_Function1D_00009, length_Function1D_00001, length_Function1D_00002, length_Function1D_00003, length_Function1D_00004, length_Function1D_00005, length_Function1D_00006, length_Function1D_00007, length_Function1D_00008, length_Function1D_00009, class_Function1D_00001, class_Function1D_00002, class_Function1D_00003, class_Function1D_00004, class_Function1D_00005, class_Function1D_00006, class_Function1D_00007, class_Function1D_00008, class_Function1D_00009, separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Marker, separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00001_00002, separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_2_00001]
**TUPLELIST**
negativeSol 9 30
2 1 2 23 1 1 1 1 1 14 7 19 24 19 2 1 1 1 2 1 1 1 1 1 1 2 2 1 2 55
13 1 1 1 1 1 15 3 1 17 16 12 13 7 15 24 1 2 1 2 2 2 1 1 2 2 1 1 2 40
13 5 9 3 2 5 1 2 2 15 24 22 15 21 1 23 6 4 1 1 2 1 1 1 1 2 2 1 2 19
2 1 2 2 1 2 21 1 4 11 6 1 17 2 3 23 3 22 2 1 1 1 2 2 2 1 2 0 1 1
1 1 12 1 10 1 1 5 1 10 14 22 2 21 15 6 21 17 2 2 1 1 1 1 1 1 1 1 2 51
12 1 1 1 2 1 14 18 1 11 2 4 4 11 1 12 17 10 1 2 1 2 2 1 2 2 1 1 2 56
4 2 20 1 3 2 2 1 1 14 5 23 9 22 10 7 11 1 2 1 1 2 1 1 1 2 2 0 1 1
3 2 20 3 1 3 4 3 4 8 12 23 1 23 9 8 16 1 1 1 1 2 1 2 1 1 1 0 1 1
2 16 4 3 2 1 4 8 1 22 18 22 8 6 6 12 16 10 2 1 1 1 2 1 1 2 2 0 1 1
**CONSTRAINTS**
w-inintervalset(aux2, [1,66,68,70,72,72,74,78,80,82,84,88,90,96,98,100,102,102,104,106,108,108,110,112,114,126,128,130,132,133,135,136,138,138,140,141,143,145,147,148,150,150,152,156,159,162,164,165,168,172,174,177,180,180,182,190,192,192,195,196,198,198,200,200,203,205,207,210,212,212,215,217,220,222,224,225,228,228,230,232,234,236,238,238,240,240,242,248,250,250,252,253,255,256,258,261,264,266,270,270,272,273,275,276,279,280,282,282,285,290,294,297,299,301,304,306,308,308,310,310,312,312,315,315,318,320,322,325,328,330,333,333,336,336,338,338,340,345,348,348,350,352,354,354,357,357,360,361,363,364,366,366,368,372,374,378,380,380,384,385,387,387,390,392,396,396,399,400,403,403,405,408,410,410,413,414,416,416,418,418,420,420,423,425,427,427,429,430,432,432,434,435,437,437,440,442,444,444,448,448,450,451,455,456,459,460,462,462,464,465,468,468,470,470,472,473,475,477,480,481,483,484,486,486,488,488,490,490,492,496,500,500,504,504,506,507,510,510,512,513,516,518,520,520,522,522,525,525,527,533,539,540,544,544,546,546,549,552,555,555,558,561,564,564,567,567,570,570,572,572,574,576,578,578,580,580,583,583,585,585,588,590,592,592,594,595,598,598,600,600,602,602,605,605,608,612,615,616,620,621,624,624,627,627,629,630,636,638,640,640])
w-inintervalset(aux3, [1,66,68,70,72,72,74,78,80,82,84,88,90,96,98,100,102,102,104,106,108,108,110,112,114,126,128,130,132,133,135,136,138,138,140,141,143,145,147,148,150,150,152,156,159,162,164,165,168,172,174,177,180,180,182,190,192,192,195,196,198,198,200,200,203,205,207,210,212,212,215,217,220,222,224,225,228,228,230,232,234,236,238,238,240,240,242,248,250,250,252,253,255,256,258,261,264,266,270,270,272,273,275,276,279,280,282,282,285,290,294,297,299,301,304,306,308,308,310,310,312,312,315,315,318,320,322,325,328,330,333,333,336,336,338,338,340,345,348,348,350,352,354,354,357,357,360,361,363,364,366,366,368,372,374,378,380,380,384,385,387,387,390,392,396,396,399,400,403,403,405,408,410,410,413,414,416,416,418,418,420,420,423,425,427,427,429,430,432,432,434,435,437,437,440,442,444,444,448,448,450,451,455,456,459,460,462,462,464,465,468,468,470,470,472,473,475,477,480,481,483,484,486,486,488,488,490,490,492,496,500,500,504,504,506,507,510,510,512,513,516,518,520,520,522,522,525,525,527,533,539,540,544,544,546,546,549,552,555,555,558,561,564,564,567,567,570,570,572,572,574,576,578,578,580,580,583,583,585,585,588,590,592,592,594,595,598,598,600,600,602,602,605,605,608,612,615,616,620,621,624,624,627,627,629,630,636,638,640,640])
w-inintervalset(aux4, [1,66,68,70,72,72,74,78,80,82,84,88,90,96,98,100,102,102,104,106,108,108,110,112,114,126,128,130,132,133,135,136,138,138,140,141,143,145,147,148,150,150,152,156,159,162,164,165,168,172,174,177,180,180,182,190,192,192,195,196,198,198,200,200,203,205,207,210,212,212,215,217,220,222,224,225,228,228,230,232,234,236,238,238,240,240,242,248,250,250,252,253,255,256,258,261,264,266,270,270,272,273,275,276,279,280,282,282,285,290,294,297,299,301,304,306,308,308,310,310,312,312,315,315,318,320,322,325,328,330,333,333,336,336,338,338,340,345,348,348,350,352,354,354,357,357,360,361,363,364,366,366,368,372,374,378,380,380,384,385,387,387,390,392,396,396,399,400,403,403,405,408,410,410,413,414,416,416,418,418,420,420,423,425,427,427,429,430,432,432,434,435,437,437,440,442,444,444,448,448,450,451,455,456,459,460,462,462,464,465,468,468,470,470,472,473,475,477,480,481,483,484,486,486,488,488,490,490,492,496,500,500,504,504,506,507,510,510,512,513,516,518,520,520,522,522,525,525,527,533,539,540,544,544,546,546,549,552,555,555,558,561,564,564,567,567,570,570,572,572,574,576,578,578,580,580,583,583,585,585,588,590,592,592,594,595,598,598,600,600,602,602,605,605,608,612,615,616,620,621,624,624,627,627,629,630,636,638,640,640])
w-inintervalset(aux5, [1,66,68,70,72,72,74,78,80,82,84,88,90,96,98,100,102,102,104,106,108,108,110,112,114,126,128,130,132,133,135,136,138,138,140,141,143,145,147,148,150,150,152,156,159,162,164,165,168,172,174,177,180,180,182,190,192,192,195,196,198,198,200,200,203,205,207,210,212,212,215,217,220,222,224,225,228,228,230,232,234,236,238,238,240,240,242,248,250,250,252,253,255,256,258,261,264,266,270,270,272,273,275,276,279,280,282,282,285,290,294,297,299,301,304,306,308,308,310,310,312,312,315,315,318,320,322,325,328,330,333,333,336,336,338,338,340,345,348,348,350,352,354,354,357,357,360,361,363,364,366,366,368,372,374,378,380,380,384,385,387,387,390,392,396,396,399,400,403,403,405,408,410,410,413,414,416,416,418,418,420,420,423,425,427,427,429,430,432,432,434,435,437,437,440,442,444,444,448,448,450,451,455,456,459,460,462,462,464,465,468,468,470,470,472,473,475,477,480,481,483,484,486,486,488,488,490,490,492,496,500,500,504,504,506,507,510,510,512,513,516,518,520,520,522,522,525,525,527,533,539,540,544,544,546,546,549,552,555,555,558,561,564,564,567,567,570,570,572,572,574,576,578,578,580,580,583,583,585,585,588,590,592,592,594,595,598,598,600,600,602,602,605,605,608,612,615,616,620,621,624,624,627,627,629,630,636,638,640,640])
w-inintervalset(aux6, [1,66,68,70,72,72,74,78,80,82,84,88,90,96,98,100,102,102,104,106,108,108,110,112,114,126,128,130,132,133,135,136,138,138,140,141,143,145,147,148,150,150,152,156,159,162,164,165,168,172,174,177,180,180,182,190,192,192,195,196,198,198,200,200,203,205,207,210,212,212,215,217,220,222,224,225,228,228,230,232,234,236,238,238,240,240,242,248,250,250,252,253,255,256,258,261,264,266,270,270,272,273,275,276,279,280,282,282,285,290,294,297,299,301,304,306,308,308,310,310,312,312,315,315,318,320,322,325,328,330,333,333,336,336,338,338,340,345,348,348,350,352,354,354,357,357,360,361,363,364,366,366,368,372,374,378,380,380,384,385,387,387,390,392,396,396,399,400,403,403,405,408,410,410,413,414,416,416,418,418,420,420,423,425,427,427,429,430,432,432,434,435,437,437,440,442,444,444,448,448,450,451,455,456,459,460,462,462,464,465,468,468,470,470,472,473,475,477,480,481,483,484,486,486,488,488,490,490,492,496,500,500,504,504,506,507,510,510,512,513,516,518,520,520,522,522,525,525,527,533,539,540,544,544,546,546,549,552,555,555,558,561,564,564,567,567,570,570,572,572,574,576,578,578,580,580,583,583,585,585,588,590,592,592,594,595,598,598,600,600,602,602,605,605,608,612,615,616,620,621,624,624,627,627,629,630,636,638,640,640])
w-inintervalset(aux7, [1,66,68,70,72,72,74,78,80,82,84,88,90,96,98,100,102,102,104,106,108,108,110,112,114,126,128,130,132,133,135,136,138,138,140,141,143,145,147,148,150,150,152,156,159,162,164,165,168,172,174,177,180,180,182,190,192,192,195,196,198,198,200,200,203,205,207,210,212,212,215,217,220,222,224,225,228,228,230,232,234,236,238,238,240,240,242,248,250,250,252,253,255,256,258,261,264,266,270,270,272,273,275,276,279,280,282,282,285,290,294,297,299,301,304,306,308,308,310,310,312,312,315,315,318,320,322,325,328,330,333,333,336,336,338,338,340,345,348,348,350,352,354,354,357,357,360,361,363,364,366,366,368,372,374,378,380,380,384,385,387,387,390,392,396,396,399,400,403,403,405,408,410,410,413,414,416,416,418,418,420,420,423,425,427,427,429,430,432,432,434,435,437,437,440,442,444,444,448,448,450,451,455,456,459,460,462,462,464,465,468,468,470,470,472,473,475,477,480,481,483,484,486,486,488,488,490,490,492,496,500,500,504,504,506,507,510,510,512,513,516,518,520,520,522,522,525,525,527,533,539,540,544,544,546,546,549,552,555,555,558,561,564,564,567,567,570,570,572,572,574,576,578,578,580,580,583,583,585,585,588,590,592,592,594,595,598,598,600,600,602,602,605,605,608,612,615,616,620,621,624,624,627,627,629,630,636,638,640,640])
w-inintervalset(aux8, [1,66,68,70,72,72,74,78,80,82,84,88,90,96,98,100,102,102,104,106,108,108,110,112,114,126,128,130,132,133,135,136,138,138,140,141,143,145,147,148,150,150,152,156,159,162,164,165,168,172,174,177,180,180,182,190,192,192,195,196,198,198,200,200,203,205,207,210,212,212,215,217,220,222,224,225,228,228,230,232,234,236,238,238,240,240,242,248,250,250,252,253,255,256,258,261,264,266,270,270,272,273,275,276,279,280,282,282,285,290,294,297,299,301,304,306,308,308,310,310,312,312,315,315,318,320,322,325,328,330,333,333,336,336,338,338,340,345,348,348,350,352,354,354,357,357,360,361,363,364,366,366,368,372,374,378,380,380,384,385,387,387,390,392,396,396,399,400,403,403,405,408,410,410,413,414,416,416,418,418,420,420,423,425,427,427,429,430,432,432,434,435,437,437,440,442,444,444,448,448,450,451,455,456,459,460,462,462,464,465,468,468,470,470,472,473,475,477,480,481,483,484,486,486,488,488,490,490,492,496,500,500,504,504,506,507,510,510,512,513,516,518,520,520,522,522,525,525,527,533,539,540,544,544,546,546,549,552,555,555,558,561,564,564,567,567,570,570,572,572,574,576,578,578,580,580,583,583,585,585,588,590,592,592,594,595,598,598,600,600,602,602,605,605,608,612,615,616,620,621,624,624,627,627,629,630,636,638,640,640])
w-inintervalset(aux9, [1,66,68,70,72,72,74,78,80,82,84,88,90,96,98,100,102,102,104,106,108,108,110,112,114,126,128,130,132,133,135,136,138,138,140,141,143,145,147,148,150,150,152,156,159,162,164,165,168,172,174,177,180,180,182,190,192,192,195,196,198,198,200,200,203,205,207,210,212,212,215,217,220,222,224,225,228,228,230,232,234,236,238,238,240,240,242,248,250,250,252,253,255,256,258,261,264,266,270,270,272,273,275,276,279,280,282,282,285,290,294,297,299,301,304,306,308,308,310,310,312,312,315,315,318,320,322,325,328,330,333,333,336,336,338,338,340,345,348,348,350,352,354,354,357,357,360,361,363,364,366,366,368,372,374,378,380,380,384,385,387,387,390,392,396,396,399,400,403,403,405,408,410,410,413,414,416,416,418,418,420,420,423,425,427,427,429,430,432,432,434,435,437,437,440,442,444,444,448,448,450,451,455,456,459,460,462,462,464,465,468,468,470,470,472,473,475,477,480,481,483,484,486,486,488,488,490,490,492,496,500,500,504,504,506,507,510,510,512,513,516,518,520,520,522,522,525,525,527,533,539,540,544,544,546,546,549,552,555,555,558,561,564,564,567,567,570,570,572,572,574,576,578,578,580,580,583,583,585,585,588,590,592,592,594,595,598,598,600,600,602,602,605,605,608,612,615,616,620,621,624,624,627,627,629,630,636,638,640,640])
w-inintervalset(aux10, [1,66,68,70,72,72,74,78,80,82,84,88,90,96,98,100,102,102,104,106,108,108,110,112,114,126,128,130,132,133,135,136,138,138,140,141,143,145,147,148,150,150,152,156,159,162,164,165,168,172,174,177,180,180,182,190,192,192,195,196,198,198,200,200,203,205,207,210,212,212,215,217,220,222,224,225,228,228,230,232,234,236,238,238,240,240,242,248,250,250,252,253,255,256,258,261,264,266,270,270,272,273,275,276,279,280,282,282,285,290,294,297,299,301,304,306,308,308,310,310,312,312,315,315,318,320,322,325,328,330,333,333,336,336,338,338,340,345,348,348,350,352,354,354,357,357,360,361,363,364,366,366,368,372,374,378,380,380,384,385,387,387,390,392,396,396,399,400,403,403,405,408,410,410,413,414,416,416,418,418,420,420,423,425,427,427,429,430,432,432,434,435,437,437,440,442,444,444,448,448,450,451,455,456,459,460,462,462,464,465,468,468,470,470,472,473,475,477,480,481,483,484,486,486,488,488,490,490,492,496,500,500,504,504,506,507,510,510,512,513,516,518,520,520,522,522,525,525,527,533,539,540,544,544,546,546,549,552,555,555,558,561,564,564,567,567,570,570,572,572,574,576,578,578,580,580,583,583,585,585,588,590,592,592,594,595,598,598,600,600,602,602,605,605,608,612,615,616,620,621,624,624,627,627,629,630,636,638,640,640])
product(length_Function1D_00001, width_Function1D_00001, aux2)
product(length_Function1D_00002, width_Function1D_00002, aux3)
product(length_Function1D_00003, width_Function1D_00003, aux4)
product(length_Function1D_00004, width_Function1D_00004, aux5)
product(length_Function1D_00005, width_Function1D_00005, aux6)
product(length_Function1D_00006, width_Function1D_00006, aux7)
product(length_Function1D_00007, width_Function1D_00007, aux8)
product(length_Function1D_00008, width_Function1D_00008, aux9)
product(length_Function1D_00009, width_Function1D_00009, aux10)
reify(ineq(separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Marker, 1, -1), aux1)
watchelement_one([1, 1], class_Function1D_00001, 1)
watchelement_one([1, 1], class_Function1D_00002, 1)
watchelement_one([1, 1], class_Function1D_00003, 1)
watchelement_one([1, 1], class_Function1D_00004, 1)
watchelement_one([1, 1], class_Function1D_00005, 1)
watchelement_one([1, 1], class_Function1D_00006, 1)
watchelement_one([1, 1], class_Function1D_00007, 1)
watchelement_one([1, 1], class_Function1D_00008, 1)
watchelement_one([1, 1], class_Function1D_00009, 1)
watched-or({w-literal(class_Function1D_00001,1),w-literal(class_Function1D_00002,1),w-literal(class_Function1D_00003,1),w-literal(class_Function1D_00004,1),w-literal(class_Function1D_00005,1),w-literal(class_Function1D_00006,1),w-literal(class_Function1D_00007,1),w-literal(class_Function1D_00008,1),w-literal(class_Function1D_00009,1)})
watched-or({w-literal(class_Function1D_00001,2),w-literal(class_Function1D_00002,2),w-literal(class_Function1D_00003,2),w-literal(class_Function1D_00004,2),w-literal(class_Function1D_00005,2),w-literal(class_Function1D_00006,2),w-literal(class_Function1D_00007,2),w-literal(class_Function1D_00008,2),w-literal(class_Function1D_00009,2)})
reifyimply(w-literal(separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_2_00001,1), aux1)
reifyimply(w-literal(separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00001_00002,1), aux1)
reifyimply(ineq(1, separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00001_00002, -1), !aux1)
sumleq([aux2,aux3,aux4,aux5,aux6,aux7,aux8,aux9,aux10],aux0)
sumgeq([aux2,aux3,aux4,aux5,aux6,aux7,aux8,aux9,aux10],aux0)
negativetable([width_Function1D_00001,width_Function1D_00002,width_Function1D_00003,width_Function1D_00004,width_Function1D_00005,width_Function1D_00006,width_Function1D_00007,width_Function1D_00008,width_Function1D_00009,length_Function1D_00001,length_Function1D_00002,length_Function1D_00003,length_Function1D_00004,length_Function1D_00005,length_Function1D_00006,length_Function1D_00007,length_Function1D_00008,length_Function1D_00009,class_Function1D_00001,class_Function1D_00002,class_Function1D_00003,class_Function1D_00004,class_Function1D_00005,class_Function1D_00006,class_Function1D_00007,class_Function1D_00008,class_Function1D_00009,separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Marker,separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00001_00002,separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_2_00001
],negativeSol)
**EOF**