MINION 3
**VARIABLES**
DISCRETE width_Function1D_00001 #
{1..46}
DISCRETE width_Function1D_00002 #
{1..46}
DISCRETE width_Function1D_00003 #
{1..46}
DISCRETE width_Function1D_00004 #
{1..46}
DISCRETE width_Function1D_00005 #
{1..46}
DISCRETE width_Function1D_00006 #
{1..46}
DISCRETE width_Function1D_00007 #
{1..46}
DISCRETE width_Function1D_00008 #
{1..46}
DISCRETE width_Function1D_00009 #
{1..46}
DISCRETE width_Function1D_00010 #
{1..46}
DISCRETE length_Function1D_00001 #
{1..50}
DISCRETE length_Function1D_00002 #
{1..50}
DISCRETE length_Function1D_00003 #
{1..50}
DISCRETE length_Function1D_00004 #
{1..50}
DISCRETE length_Function1D_00005 #
{1..50}
DISCRETE length_Function1D_00006 #
{1..50}
DISCRETE length_Function1D_00007 #
{1..50}
DISCRETE length_Function1D_00008 #
{1..50}
DISCRETE length_Function1D_00009 #
{1..50}
DISCRETE length_Function1D_00010 #
{1..50}
DISCRETE aux0 #Active-CSE: 3 occurrences of this expression or equivalent: ((length_Function1D_00001 * width_Function1D_00001) + (length_Function1D_00002 * width_Function1D_00002) + (length_Function1D_00003 * width_Function1D_00003) + (length_Function1D_00004 * width_Function1D_00004) + (length_Function1D_00005 * width_Function1D_00005) + (length_Function1D_00006 * width_Function1D_00006) + (length_Function1D_00007 * width_Function1D_00007) + (length_Function1D_00008 * width_Function1D_00008) + (length_Function1D_00009 * width_Function1D_00009) + (length_Function1D_00010 * width_Function1D_00010))
{230..1748}
DISCRETE aux1 #(length_Function1D_00001 * width_Function1D_00001)
{1..1739}
DISCRETE aux2 #(length_Function1D_00002 * width_Function1D_00002)
{1..1739}
DISCRETE aux3 #(length_Function1D_00003 * width_Function1D_00003)
{1..1739}
DISCRETE aux4 #(length_Function1D_00004 * width_Function1D_00004)
{1..1739}
DISCRETE aux5 #(length_Function1D_00005 * width_Function1D_00005)
{1..1739}
DISCRETE aux6 #(length_Function1D_00006 * width_Function1D_00006)
{1..1739}
DISCRETE aux7 #(length_Function1D_00007 * width_Function1D_00007)
{1..1739}
DISCRETE aux8 #(length_Function1D_00008 * width_Function1D_00008)
{1..1739}
DISCRETE aux9 #(length_Function1D_00009 * width_Function1D_00009)
{1..1739}
DISCRETE aux10 #(length_Function1D_00010 * width_Function1D_00010)
{1..1739}
**SEARCH**
PRINT[[width_Function1D_00001],[width_Function1D_00002],[width_Function1D_00003],[width_Function1D_00004],[width_Function1D_00005],[width_Function1D_00006],[width_Function1D_00007],[width_Function1D_00008],[width_Function1D_00009],[width_Function1D_00010],[length_Function1D_00001],[length_Function1D_00002],[length_Function1D_00003],[length_Function1D_00004],[length_Function1D_00005],[length_Function1D_00006],[length_Function1D_00007],[length_Function1D_00008],[length_Function1D_00009],[length_Function1D_00010]]
VARORDER STATIC [width_Function1D_00001, width_Function1D_00002, width_Function1D_00003, width_Function1D_00004, width_Function1D_00005, width_Function1D_00006, width_Function1D_00007, width_Function1D_00008, width_Function1D_00009, width_Function1D_00010, length_Function1D_00001, length_Function1D_00002, length_Function1D_00003, length_Function1D_00004, length_Function1D_00005, length_Function1D_00006, length_Function1D_00007, length_Function1D_00008, length_Function1D_00009, length_Function1D_00010]
**TUPLELIST**
negativeSol 8 20
32 29 32 44 6 25 2 7 2 4 3 4 1 33 1 1 4 1 1 1
38 21 45 23 2 4 7 3 1 1 16 15 7 20 17 1 1 1 1 1
11 16 9 3 29 42 45 3 2 2 9 8 4 5 24 15 3 1 2 1
9 20 3 2 42 23 15 8 1 1 17 26 1 2 21 7 1 1 1 1
28 45 34 16 13 1 1 1 1 1 15 28 1 1 1 1 1 1 1 1
16 10 1 15 30 5 28 1 41 3 1 1 1 1 5 1 4 1 35 1
1 28 16 17 22 43 4 7 1 8 1 8 2 1 1 33 4 1 1 1
45 46 14 43 8 3 1 1 2 1 27 3 24 1 1 1 1 1 1 1
**CONSTRAINTS**
w-inintervalset(aux1, [1,52,54,58,60,60,62,66,68,70,72,72,74,78,80,82,84,88,90,96,98,100,102,102,104,105,108,108,110,112,114,117,119,121,123,126,128,130,132,133,135,136,138,138,140,141,143,145,147,148,150,150,152,156,160,162,164,165,168,172,174,176,180,180,182,182,184,190,192,192,195,196,198,198,200,200,203,205,207,210,215,217,220,222,224,225,228,228,230,232,234,235,238,238,240,240,242,243,245,248,250,250,252,253,255,256,258,261,264,264,266,266,270,270,272,273,275,276,279,280,282,282,285,290,294,294,296,297,299,301,304,304,306,306,308,308,310,310,312,312,315,315,319,320,322,325,328,330,333,333,336,336,338,338,340,345,348,348,350,352,357,357,360,361,363,364,368,370,372,372,374,378,380,380,384,385,387,387,390,392,396,396,399,400,403,403,405,408,410,410,414,414,416,416,418,418,420,420,423,423,425,425,429,430,432,432,434,435,437,437,440,442,444,444,448,448,450,451,455,456,459,460,462,462,464,465,468,468,470,470,473,473,475,476,480,481,483,484,486,486,490,490,492,496,500,500,504,504,506,507,510,510,512,513,516,518,520,520,522,522,525,525,527,529,532,533,539,540,544,544,546,546,550,552,555,555,558,561,564,564,567,567,570,570,572,572,574,576,578,578,580,580,585,585,588,589,592,592,594,595,598,598,600,600,602,602,608,609,611,612,615,616,620,621,624,625,627,627,629,630,637,638,640,640,644,646,648,648,650,651,656,656,658,658,660,660,663,663,665,667,672,672,675,676,680,680,682,682,684,684,686,686,688,688,690,690,693,693,696,697,700,700,702,705,713,714,720,720,722,722,725,726,728,729,731,731,735,736,738,738,740,741,744,744,748,748,750,750,752,752,754,754,756,756,759,760,765,765,768,768,770,770,774,775,777,777,779,780,782,784,792,792,798,800,805,806,810,810,812,812,814,814,816,817,819,820,825,825,828,828,832,833,836,837,840,841,846,846,850,851,855,855,858,858,860,861,864,864,868,868,870,870,874,875,880,880,882,882,884,884,888,888,891,891,893,893,896,897,899,900,902,903,910,910,912,912,918,918,920,920,924,925,928,928,930,931,936,936,940,940,943,943,945,946,950,950,952,952,957,957,960,962,966,966,968,968,972,972,975,975,980,980,984,984,986,990,992,992,999,1000,1008,1008,1012,1012,1014,1015,1020,1020,1023,1026,1029,1029,1032,1032,1034,1036,1040,1040,1044,1044,1050,1050,1053,1054,1056,1056,1058,1058,1064,1064,1066,1066,1073,1073,1075,1075,1078,1078,1080,1081,1085,1085,1088,1089,1092,1092,1100,1100,1102,1102,1104,1104,1107,1107,1110,1110,1116,1116,1118,1118,1120,1120,1122,1122,1125,1125,1127,1128,1131,1131,1134,1134,1140,1140,1144,1144,1147,1148,1150,1150,1152,1152,1155,1156,1160,1161,1170,1170,1175,1176,1178,1178,1184,1184,1188,1190,1196,1196,1200,1200,1204,1204,1209,1209,1215,1216,1218,1218,1221,1222,1224,1225,1230,1230,1232,1232,1240,1240,1242,1242,1247,1248,1250,1250,1254,1254,1258,1258,1260,1260,1269,1269,1271,1271,1274,1274,1276,1276,1280,1280,1287,1288,1290,1290,1292,1292,1295,1296,1300,1300,1302,1302,1305,1305,1312,1312,1316,1316,1320,1320,1323,1323,1326,1326,1330,1330,1332,1334,1344,1344,1350,1350,1353,1353,1360,1360,1363,1365,1368,1369,1372,1372,1376,1376,1380,1380,1386,1386,1392,1392,1394,1395,1400,1400,1404,1404,1406,1406,1408,1408,1410,1410,1419,1419,1421,1421,1426,1426,1428,1428,1435,1435,1440,1440,1443,1444,1450,1450,1452,1452,1457,1457,1462,1462,1470,1470,1472,1472,1476,1476,1480,1480,1482,1482,1485,1485,1488,1488,1496,1496,1500,1500,1504,1505,1512,1512,1517,1521,1530,1530,1536,1536,1540,1540,1548,1548,1550,1551,1554,1554,1558,1558,1560,1560,1564,1564,1568,1568,1575,1575,1584,1584,1591,1591,1596,1596,1598,1600,1610,1610,1617,1617,1620,1620,1628,1628,1632,1632,1634,1634,1638,1638,1640,1640,1645,1645,1650,1650,1656,1656,1665,1666,1672,1672,1677,1677,1680,1681,1692,1692,1700,1700,1702,1702,1710,1710,1715,1716,1720,1720,1722,1722,1728,1728,1739,1739])
w-inintervalset(aux2, [1,52,54,58,60,60,62,66,68,70,72,72,74,78,80,82,84,88,90,96,98,100,102,102,104,105,108,108,110,112,114,117,119,121,123,126,128,130,132,133,135,136,138,138,140,141,143,145,147,148,150,150,152,156,160,162,164,165,168,172,174,176,180,180,182,182,184,190,192,192,195,196,198,198,200,200,203,205,207,210,215,217,220,222,224,225,228,228,230,232,234,235,238,238,240,240,242,243,245,248,250,250,252,253,255,256,258,261,264,264,266,266,270,270,272,273,275,276,279,280,282,282,285,290,294,294,296,297,299,301,304,304,306,306,308,308,310,310,312,312,315,315,319,320,322,325,328,330,333,333,336,336,338,338,340,345,348,348,350,352,357,357,360,361,363,364,368,370,372,372,374,378,380,380,384,385,387,387,390,392,396,396,399,400,403,403,405,408,410,410,414,414,416,416,418,418,420,420,423,423,425,425,429,430,432,432,434,435,437,437,440,442,444,444,448,448,450,451,455,456,459,460,462,462,464,465,468,468,470,470,473,473,475,476,480,481,483,484,486,486,490,490,492,496,500,500,504,504,506,507,510,510,512,513,516,518,520,520,522,522,525,525,527,529,532,533,539,540,544,544,546,546,550,552,555,555,558,561,564,564,567,567,570,570,572,572,574,576,578,578,580,580,585,585,588,589,592,592,594,595,598,598,600,600,602,602,608,609,611,612,615,616,620,621,624,625,627,627,629,630,637,638,640,640,644,646,648,648,650,651,656,656,658,658,660,660,663,663,665,667,672,672,675,676,680,680,682,682,684,684,686,686,688,688,690,690,693,693,696,697,700,700,702,705,713,714,720,720,722,722,725,726,728,729,731,731,735,736,738,738,740,741,744,744,748,748,750,750,752,752,754,754,756,756,759,760,765,765,768,768,770,770,774,775,777,777,779,780,782,784,792,792,798,800,805,806,810,810,812,812,814,814,816,817,819,820,825,825,828,828,832,833,836,837,840,841,846,846,850,851,855,855,858,858,860,861,864,864,868,868,870,870,874,875,880,880,882,882,884,884,888,888,891,891,893,893,896,897,899,900,902,903,910,910,912,912,918,918,920,920,924,925,928,928,930,931,936,936,940,940,943,943,945,946,950,950,952,952,957,957,960,962,966,966,968,968,972,972,975,975,980,980,984,984,986,990,992,992,999,1000,1008,1008,1012,1012,1014,1015,1020,1020,1023,1026,1029,1029,1032,1032,1034,1036,1040,1040,1044,1044,1050,1050,1053,1054,1056,1056,1058,1058,1064,1064,1066,1066,1073,1073,1075,1075,1078,1078,1080,1081,1085,1085,1088,1089,1092,1092,1100,1100,1102,1102,1104,1104,1107,1107,1110,1110,1116,1116,1118,1118,1120,1120,1122,1122,1125,1125,1127,1128,1131,1131,1134,1134,1140,1140,1144,1144,1147,1148,1150,1150,1152,1152,1155,1156,1160,1161,1170,1170,1175,1176,1178,1178,1184,1184,1188,1190,1196,1196,1200,1200,1204,1204,1209,1209,1215,1216,1218,1218,1221,1222,1224,1225,1230,1230,1232,1232,1240,1240,1242,1242,1247,1248,1250,1250,1254,1254,1258,1258,1260,1260,1269,1269,1271,1271,1274,1274,1276,1276,1280,1280,1287,1288,1290,1290,1292,1292,1295,1296,1300,1300,1302,1302,1305,1305,1312,1312,1316,1316,1320,1320,1323,1323,1326,1326,1330,1330,1332,1334,1344,1344,1350,1350,1353,1353,1360,1360,1363,1365,1368,1369,1372,1372,1376,1376,1380,1380,1386,1386,1392,1392,1394,1395,1400,1400,1404,1404,1406,1406,1408,1408,1410,1410,1419,1419,1421,1421,1426,1426,1428,1428,1435,1435,1440,1440,1443,1444,1450,1450,1452,1452,1457,1457,1462,1462,1470,1470,1472,1472,1476,1476,1480,1480,1482,1482,1485,1485,1488,1488,1496,1496,1500,1500,1504,1505,1512,1512,1517,1521,1530,1530,1536,1536,1540,1540,1548,1548,1550,1551,1554,1554,1558,1558,1560,1560,1564,1564,1568,1568,1575,1575,1584,1584,1591,1591,1596,1596,1598,1600,1610,1610,1617,1617,1620,1620,1628,1628,1632,1632,1634,1634,1638,1638,1640,1640,1645,1645,1650,1650,1656,1656,1665,1666,1672,1672,1677,1677,1680,1681,1692,1692,1700,1700,1702,1702,1710,1710,1715,1716,1720,1720,1722,1722,1728,1728,1739,1739])
w-inintervalset(aux3, [1,52,54,58,60,60,62,66,68,70,72,72,74,78,80,82,84,88,90,96,98,100,102,102,104,105,108,108,110,112,114,117,119,121,123,126,128,130,132,133,135,136,138,138,140,141,143,145,147,148,150,150,152,156,160,162,164,165,168,172,174,176,180,180,182,182,184,190,192,192,195,196,198,198,200,200,203,205,207,210,215,217,220,222,224,225,228,228,230,232,234,235,238,238,240,240,242,243,245,248,250,250,252,253,255,256,258,261,264,264,266,266,270,270,272,273,275,276,279,280,282,282,285,290,294,294,296,297,299,301,304,304,306,306,308,308,310,310,312,312,315,315,319,320,322,325,328,330,333,333,336,336,338,338,340,345,348,348,350,352,357,357,360,361,363,364,368,370,372,372,374,378,380,380,384,385,387,387,390,392,396,396,399,400,403,403,405,408,410,410,414,414,416,416,418,418,420,420,423,423,425,425,429,430,432,432,434,435,437,437,440,442,444,444,448,448,450,451,455,456,459,460,462,462,464,465,468,468,470,470,473,473,475,476,480,481,483,484,486,486,490,490,492,496,500,500,504,504,506,507,510,510,512,513,516,518,520,520,522,522,525,525,527,529,532,533,539,540,544,544,546,546,550,552,555,555,558,561,564,564,567,567,570,570,572,572,574,576,578,578,580,580,585,585,588,589,592,592,594,595,598,598,600,600,602,602,608,609,611,612,615,616,620,621,624,625,627,627,629,630,637,638,640,640,644,646,648,648,650,651,656,656,658,658,660,660,663,663,665,667,672,672,675,676,680,680,682,682,684,684,686,686,688,688,690,690,693,693,696,697,700,700,702,705,713,714,720,720,722,722,725,726,728,729,731,731,735,736,738,738,740,741,744,744,748,748,750,750,752,752,754,754,756,756,759,760,765,765,768,768,770,770,774,775,777,777,779,780,782,784,792,792,798,800,805,806,810,810,812,812,814,814,816,817,819,820,825,825,828,828,832,833,836,837,840,841,846,846,850,851,855,855,858,858,860,861,864,864,868,868,870,870,874,875,880,880,882,882,884,884,888,888,891,891,893,893,896,897,899,900,902,903,910,910,912,912,918,918,920,920,924,925,928,928,930,931,936,936,940,940,943,943,945,946,950,950,952,952,957,957,960,962,966,966,968,968,972,972,975,975,980,980,984,984,986,990,992,992,999,1000,1008,1008,1012,1012,1014,1015,1020,1020,1023,1026,1029,1029,1032,1032,1034,1036,1040,1040,1044,1044,1050,1050,1053,1054,1056,1056,1058,1058,1064,1064,1066,1066,1073,1073,1075,1075,1078,1078,1080,1081,1085,1085,1088,1089,1092,1092,1100,1100,1102,1102,1104,1104,1107,1107,1110,1110,1116,1116,1118,1118,1120,1120,1122,1122,1125,1125,1127,1128,1131,1131,1134,1134,1140,1140,1144,1144,1147,1148,1150,1150,1152,1152,1155,1156,1160,1161,1170,1170,1175,1176,1178,1178,1184,1184,1188,1190,1196,1196,1200,1200,1204,1204,1209,1209,1215,1216,1218,1218,1221,1222,1224,1225,1230,1230,1232,1232,1240,1240,1242,1242,1247,1248,1250,1250,1254,1254,1258,1258,1260,1260,1269,1269,1271,1271,1274,1274,1276,1276,1280,1280,1287,1288,1290,1290,1292,1292,1295,1296,1300,1300,1302,1302,1305,1305,1312,1312,1316,1316,1320,1320,1323,1323,1326,1326,1330,1330,1332,1334,1344,1344,1350,1350,1353,1353,1360,1360,1363,1365,1368,1369,1372,1372,1376,1376,1380,1380,1386,1386,1392,1392,1394,1395,1400,1400,1404,1404,1406,1406,1408,1408,1410,1410,1419,1419,1421,1421,1426,1426,1428,1428,1435,1435,1440,1440,1443,1444,1450,1450,1452,1452,1457,1457,1462,1462,1470,1470,1472,1472,1476,1476,1480,1480,1482,1482,1485,1485,1488,1488,1496,1496,1500,1500,1504,1505,1512,1512,1517,1521,1530,1530,1536,1536,1540,1540,1548,1548,1550,1551,1554,1554,1558,1558,1560,1560,1564,1564,1568,1568,1575,1575,1584,1584,1591,1591,1596,1596,1598,1600,1610,1610,1617,1617,1620,1620,1628,1628,1632,1632,1634,1634,1638,1638,1640,1640,1645,1645,1650,1650,1656,1656,1665,1666,1672,1672,1677,1677,1680,1681,1692,1692,1700,1700,1702,1702,1710,1710,1715,1716,1720,1720,1722,1722,1728,1728,1739,1739])
w-inintervalset(aux4, [1,52,54,58,60,60,62,66,68,70,72,72,74,78,80,82,84,88,90,96,98,100,102,102,104,105,108,108,110,112,114,117,119,121,123,126,128,130,132,133,135,136,138,138,140,141,143,145,147,148,150,150,152,156,160,162,164,165,168,172,174,176,180,180,182,182,184,190,192,192,195,196,198,198,200,200,203,205,207,210,215,217,220,222,224,225,228,228,230,232,234,235,238,238,240,240,242,243,245,248,250,250,252,253,255,256,258,261,264,264,266,266,270,270,272,273,275,276,279,280,282,282,285,290,294,294,296,297,299,301,304,304,306,306,308,308,310,310,312,312,315,315,319,320,322,325,328,330,333,333,336,336,338,338,340,345,348,348,350,352,357,357,360,361,363,364,368,370,372,372,374,378,380,380,384,385,387,387,390,392,396,396,399,400,403,403,405,408,410,410,414,414,416,416,418,418,420,420,423,423,425,425,429,430,432,432,434,435,437,437,440,442,444,444,448,448,450,451,455,456,459,460,462,462,464,465,468,468,470,470,473,473,475,476,480,481,483,484,486,486,490,490,492,496,500,500,504,504,506,507,510,510,512,513,516,518,520,520,522,522,525,525,527,529,532,533,539,540,544,544,546,546,550,552,555,555,558,561,564,564,567,567,570,570,572,572,574,576,578,578,580,580,585,585,588,589,592,592,594,595,598,598,600,600,602,602,608,609,611,612,615,616,620,621,624,625,627,627,629,630,637,638,640,640,644,646,648,648,650,651,656,656,658,658,660,660,663,663,665,667,672,672,675,676,680,680,682,682,684,684,686,686,688,688,690,690,693,693,696,697,700,700,702,705,713,714,720,720,722,722,725,726,728,729,731,731,735,736,738,738,740,741,744,744,748,748,750,750,752,752,754,754,756,756,759,760,765,765,768,768,770,770,774,775,777,777,779,780,782,784,792,792,798,800,805,806,810,810,812,812,814,814,816,817,819,820,825,825,828,828,832,833,836,837,840,841,846,846,850,851,855,855,858,858,860,861,864,864,868,868,870,870,874,875,880,880,882,882,884,884,888,888,891,891,893,893,896,897,899,900,902,903,910,910,912,912,918,918,920,920,924,925,928,928,930,931,936,936,940,940,943,943,945,946,950,950,952,952,957,957,960,962,966,966,968,968,972,972,975,975,980,980,984,984,986,990,992,992,999,1000,1008,1008,1012,1012,1014,1015,1020,1020,1023,1026,1029,1029,1032,1032,1034,1036,1040,1040,1044,1044,1050,1050,1053,1054,1056,1056,1058,1058,1064,1064,1066,1066,1073,1073,1075,1075,1078,1078,1080,1081,1085,1085,1088,1089,1092,1092,1100,1100,1102,1102,1104,1104,1107,1107,1110,1110,1116,1116,1118,1118,1120,1120,1122,1122,1125,1125,1127,1128,1131,1131,1134,1134,1140,1140,1144,1144,1147,1148,1150,1150,1152,1152,1155,1156,1160,1161,1170,1170,1175,1176,1178,1178,1184,1184,1188,1190,1196,1196,1200,1200,1204,1204,1209,1209,1215,1216,1218,1218,1221,1222,1224,1225,1230,1230,1232,1232,1240,1240,1242,1242,1247,1248,1250,1250,1254,1254,1258,1258,1260,1260,1269,1269,1271,1271,1274,1274,1276,1276,1280,1280,1287,1288,1290,1290,1292,1292,1295,1296,1300,1300,1302,1302,1305,1305,1312,1312,1316,1316,1320,1320,1323,1323,1326,1326,1330,1330,1332,1334,1344,1344,1350,1350,1353,1353,1360,1360,1363,1365,1368,1369,1372,1372,1376,1376,1380,1380,1386,1386,1392,1392,1394,1395,1400,1400,1404,1404,1406,1406,1408,1408,1410,1410,1419,1419,1421,1421,1426,1426,1428,1428,1435,1435,1440,1440,1443,1444,1450,1450,1452,1452,1457,1457,1462,1462,1470,1470,1472,1472,1476,1476,1480,1480,1482,1482,1485,1485,1488,1488,1496,1496,1500,1500,1504,1505,1512,1512,1517,1521,1530,1530,1536,1536,1540,1540,1548,1548,1550,1551,1554,1554,1558,1558,1560,1560,1564,1564,1568,1568,1575,1575,1584,1584,1591,1591,1596,1596,1598,1600,1610,1610,1617,1617,1620,1620,1628,1628,1632,1632,1634,1634,1638,1638,1640,1640,1645,1645,1650,1650,1656,1656,1665,1666,1672,1672,1677,1677,1680,1681,1692,1692,1700,1700,1702,1702,1710,1710,1715,1716,1720,1720,1722,1722,1728,1728,1739,1739])
w-inintervalset(aux5, [1,52,54,58,60,60,62,66,68,70,72,72,74,78,80,82,84,88,90,96,98,100,102,102,104,105,108,108,110,112,114,117,119,121,123,126,128,130,132,133,135,136,138,138,140,141,143,145,147,148,150,150,152,156,160,162,164,165,168,172,174,176,180,180,182,182,184,190,192,192,195,196,198,198,200,200,203,205,207,210,215,217,220,222,224,225,228,228,230,232,234,235,238,238,240,240,242,243,245,248,250,250,252,253,255,256,258,261,264,264,266,266,270,270,272,273,275,276,279,280,282,282,285,290,294,294,296,297,299,301,304,304,306,306,308,308,310,310,312,312,315,315,319,320,322,325,328,330,333,333,336,336,338,338,340,345,348,348,350,352,357,357,360,361,363,364,368,370,372,372,374,378,380,380,384,385,387,387,390,392,396,396,399,400,403,403,405,408,410,410,414,414,416,416,418,418,420,420,423,423,425,425,429,430,432,432,434,435,437,437,440,442,444,444,448,448,450,451,455,456,459,460,462,462,464,465,468,468,470,470,473,473,475,476,480,481,483,484,486,486,490,490,492,496,500,500,504,504,506,507,510,510,512,513,516,518,520,520,522,522,525,525,527,529,532,533,539,540,544,544,546,546,550,552,555,555,558,561,564,564,567,567,570,570,572,572,574,576,578,578,580,580,585,585,588,589,592,592,594,595,598,598,600,600,602,602,608,609,611,612,615,616,620,621,624,625,627,627,629,630,637,638,640,640,644,646,648,648,650,651,656,656,658,658,660,660,663,663,665,667,672,672,675,676,680,680,682,682,684,684,686,686,688,688,690,690,693,693,696,697,700,700,702,705,713,714,720,720,722,722,725,726,728,729,731,731,735,736,738,738,740,741,744,744,748,748,750,750,752,752,754,754,756,756,759,760,765,765,768,768,770,770,774,775,777,777,779,780,782,784,792,792,798,800,805,806,810,810,812,812,814,814,816,817,819,820,825,825,828,828,832,833,836,837,840,841,846,846,850,851,855,855,858,858,860,861,864,864,868,868,870,870,874,875,880,880,882,882,884,884,888,888,891,891,893,893,896,897,899,900,902,903,910,910,912,912,918,918,920,920,924,925,928,928,930,931,936,936,940,940,943,943,945,946,950,950,952,952,957,957,960,962,966,966,968,968,972,972,975,975,980,980,984,984,986,990,992,992,999,1000,1008,1008,1012,1012,1014,1015,1020,1020,1023,1026,1029,1029,1032,1032,1034,1036,1040,1040,1044,1044,1050,1050,1053,1054,1056,1056,1058,1058,1064,1064,1066,1066,1073,1073,1075,1075,1078,1078,1080,1081,1085,1085,1088,1089,1092,1092,1100,1100,1102,1102,1104,1104,1107,1107,1110,1110,1116,1116,1118,1118,1120,1120,1122,1122,1125,1125,1127,1128,1131,1131,1134,1134,1140,1140,1144,1144,1147,1148,1150,1150,1152,1152,1155,1156,1160,1161,1170,1170,1175,1176,1178,1178,1184,1184,1188,1190,1196,1196,1200,1200,1204,1204,1209,1209,1215,1216,1218,1218,1221,1222,1224,1225,1230,1230,1232,1232,1240,1240,1242,1242,1247,1248,1250,1250,1254,1254,1258,1258,1260,1260,1269,1269,1271,1271,1274,1274,1276,1276,1280,1280,1287,1288,1290,1290,1292,1292,1295,1296,1300,1300,1302,1302,1305,1305,1312,1312,1316,1316,1320,1320,1323,1323,1326,1326,1330,1330,1332,1334,1344,1344,1350,1350,1353,1353,1360,1360,1363,1365,1368,1369,1372,1372,1376,1376,1380,1380,1386,1386,1392,1392,1394,1395,1400,1400,1404,1404,1406,1406,1408,1408,1410,1410,1419,1419,1421,1421,1426,1426,1428,1428,1435,1435,1440,1440,1443,1444,1450,1450,1452,1452,1457,1457,1462,1462,1470,1470,1472,1472,1476,1476,1480,1480,1482,1482,1485,1485,1488,1488,1496,1496,1500,1500,1504,1505,1512,1512,1517,1521,1530,1530,1536,1536,1540,1540,1548,1548,1550,1551,1554,1554,1558,1558,1560,1560,1564,1564,1568,1568,1575,1575,1584,1584,1591,1591,1596,1596,1598,1600,1610,1610,1617,1617,1620,1620,1628,1628,1632,1632,1634,1634,1638,1638,1640,1640,1645,1645,1650,1650,1656,1656,1665,1666,1672,1672,1677,1677,1680,1681,1692,1692,1700,1700,1702,1702,1710,1710,1715,1716,1720,1720,1722,1722,1728,1728,1739,1739])
w-inintervalset(aux6, [1,52,54,58,60,60,62,66,68,70,72,72,74,78,80,82,84,88,90,96,98,100,102,102,104,105,108,108,110,112,114,117,119,121,123,126,128,130,132,133,135,136,138,138,140,141,143,145,147,148,150,150,152,156,160,162,164,165,168,172,174,176,180,180,182,182,184,190,192,192,195,196,198,198,200,200,203,205,207,210,215,217,220,222,224,225,228,228,230,232,234,235,238,238,240,240,242,243,245,248,250,250,252,253,255,256,258,261,264,264,266,266,270,270,272,273,275,276,279,280,282,282,285,290,294,294,296,297,299,301,304,304,306,306,308,308,310,310,312,312,315,315,319,320,322,325,328,330,333,333,336,336,338,338,340,345,348,348,350,352,357,357,360,361,363,364,368,370,372,372,374,378,380,380,384,385,387,387,390,392,396,396,399,400,403,403,405,408,410,410,414,414,416,416,418,418,420,420,423,423,425,425,429,430,432,432,434,435,437,437,440,442,444,444,448,448,450,451,455,456,459,460,462,462,464,465,468,468,470,470,473,473,475,476,480,481,483,484,486,486,490,490,492,496,500,500,504,504,506,507,510,510,512,513,516,518,520,520,522,522,525,525,527,529,532,533,539,540,544,544,546,546,550,552,555,555,558,561,564,564,567,567,570,570,572,572,574,576,578,578,580,580,585,585,588,589,592,592,594,595,598,598,600,600,602,602,608,609,611,612,615,616,620,621,624,625,627,627,629,630,637,638,640,640,644,646,648,648,650,651,656,656,658,658,660,660,663,663,665,667,672,672,675,676,680,680,682,682,684,684,686,686,688,688,690,690,693,693,696,697,700,700,702,705,713,714,720,720,722,722,725,726,728,729,731,731,735,736,738,738,740,741,744,744,748,748,750,750,752,752,754,754,756,756,759,760,765,765,768,768,770,770,774,775,777,777,779,780,782,784,792,792,798,800,805,806,810,810,812,812,814,814,816,817,819,820,825,825,828,828,832,833,836,837,840,841,846,846,850,851,855,855,858,858,860,861,864,864,868,868,870,870,874,875,880,880,882,882,884,884,888,888,891,891,893,893,896,897,899,900,902,903,910,910,912,912,918,918,920,920,924,925,928,928,930,931,936,936,940,940,943,943,945,946,950,950,952,952,957,957,960,962,966,966,968,968,972,972,975,975,980,980,984,984,986,990,992,992,999,1000,1008,1008,1012,1012,1014,1015,1020,1020,1023,1026,1029,1029,1032,1032,1034,1036,1040,1040,1044,1044,1050,1050,1053,1054,1056,1056,1058,1058,1064,1064,1066,1066,1073,1073,1075,1075,1078,1078,1080,1081,1085,1085,1088,1089,1092,1092,1100,1100,1102,1102,1104,1104,1107,1107,1110,1110,1116,1116,1118,1118,1120,1120,1122,1122,1125,1125,1127,1128,1131,1131,1134,1134,1140,1140,1144,1144,1147,1148,1150,1150,1152,1152,1155,1156,1160,1161,1170,1170,1175,1176,1178,1178,1184,1184,1188,1190,1196,1196,1200,1200,1204,1204,1209,1209,1215,1216,1218,1218,1221,1222,1224,1225,1230,1230,1232,1232,1240,1240,1242,1242,1247,1248,1250,1250,1254,1254,1258,1258,1260,1260,1269,1269,1271,1271,1274,1274,1276,1276,1280,1280,1287,1288,1290,1290,1292,1292,1295,1296,1300,1300,1302,1302,1305,1305,1312,1312,1316,1316,1320,1320,1323,1323,1326,1326,1330,1330,1332,1334,1344,1344,1350,1350,1353,1353,1360,1360,1363,1365,1368,1369,1372,1372,1376,1376,1380,1380,1386,1386,1392,1392,1394,1395,1400,1400,1404,1404,1406,1406,1408,1408,1410,1410,1419,1419,1421,1421,1426,1426,1428,1428,1435,1435,1440,1440,1443,1444,1450,1450,1452,1452,1457,1457,1462,1462,1470,1470,1472,1472,1476,1476,1480,1480,1482,1482,1485,1485,1488,1488,1496,1496,1500,1500,1504,1505,1512,1512,1517,1521,1530,1530,1536,1536,1540,1540,1548,1548,1550,1551,1554,1554,1558,1558,1560,1560,1564,1564,1568,1568,1575,1575,1584,1584,1591,1591,1596,1596,1598,1600,1610,1610,1617,1617,1620,1620,1628,1628,1632,1632,1634,1634,1638,1638,1640,1640,1645,1645,1650,1650,1656,1656,1665,1666,1672,1672,1677,1677,1680,1681,1692,1692,1700,1700,1702,1702,1710,1710,1715,1716,1720,1720,1722,1722,1728,1728,1739,1739])
w-inintervalset(aux7, [1,52,54,58,60,60,62,66,68,70,72,72,74,78,80,82,84,88,90,96,98,100,102,102,104,105,108,108,110,112,114,117,119,121,123,126,128,130,132,133,135,136,138,138,140,141,143,145,147,148,150,150,152,156,160,162,164,165,168,172,174,176,180,180,182,182,184,190,192,192,195,196,198,198,200,200,203,205,207,210,215,217,220,222,224,225,228,228,230,232,234,235,238,238,240,240,242,243,245,248,250,250,252,253,255,256,258,261,264,264,266,266,270,270,272,273,275,276,279,280,282,282,285,290,294,294,296,297,299,301,304,304,306,306,308,308,310,310,312,312,315,315,319,320,322,325,328,330,333,333,336,336,338,338,340,345,348,348,350,352,357,357,360,361,363,364,368,370,372,372,374,378,380,380,384,385,387,387,390,392,396,396,399,400,403,403,405,408,410,410,414,414,416,416,418,418,420,420,423,423,425,425,429,430,432,432,434,435,437,437,440,442,444,444,448,448,450,451,455,456,459,460,462,462,464,465,468,468,470,470,473,473,475,476,480,481,483,484,486,486,490,490,492,496,500,500,504,504,506,507,510,510,512,513,516,518,520,520,522,522,525,525,527,529,532,533,539,540,544,544,546,546,550,552,555,555,558,561,564,564,567,567,570,570,572,572,574,576,578,578,580,580,585,585,588,589,592,592,594,595,598,598,600,600,602,602,608,609,611,612,615,616,620,621,624,625,627,627,629,630,637,638,640,640,644,646,648,648,650,651,656,656,658,658,660,660,663,663,665,667,672,672,675,676,680,680,682,682,684,684,686,686,688,688,690,690,693,693,696,697,700,700,702,705,713,714,720,720,722,722,725,726,728,729,731,731,735,736,738,738,740,741,744,744,748,748,750,750,752,752,754,754,756,756,759,760,765,765,768,768,770,770,774,775,777,777,779,780,782,784,792,792,798,800,805,806,810,810,812,812,814,814,816,817,819,820,825,825,828,828,832,833,836,837,840,841,846,846,850,851,855,855,858,858,860,861,864,864,868,868,870,870,874,875,880,880,882,882,884,884,888,888,891,891,893,893,896,897,899,900,902,903,910,910,912,912,918,918,920,920,924,925,928,928,930,931,936,936,940,940,943,943,945,946,950,950,952,952,957,957,960,962,966,966,968,968,972,972,975,975,980,980,984,984,986,990,992,992,999,1000,1008,1008,1012,1012,1014,1015,1020,1020,1023,1026,1029,1029,1032,1032,1034,1036,1040,1040,1044,1044,1050,1050,1053,1054,1056,1056,1058,1058,1064,1064,1066,1066,1073,1073,1075,1075,1078,1078,1080,1081,1085,1085,1088,1089,1092,1092,1100,1100,1102,1102,1104,1104,1107,1107,1110,1110,1116,1116,1118,1118,1120,1120,1122,1122,1125,1125,1127,1128,1131,1131,1134,1134,1140,1140,1144,1144,1147,1148,1150,1150,1152,1152,1155,1156,1160,1161,1170,1170,1175,1176,1178,1178,1184,1184,1188,1190,1196,1196,1200,1200,1204,1204,1209,1209,1215,1216,1218,1218,1221,1222,1224,1225,1230,1230,1232,1232,1240,1240,1242,1242,1247,1248,1250,1250,1254,1254,1258,1258,1260,1260,1269,1269,1271,1271,1274,1274,1276,1276,1280,1280,1287,1288,1290,1290,1292,1292,1295,1296,1300,1300,1302,1302,1305,1305,1312,1312,1316,1316,1320,1320,1323,1323,1326,1326,1330,1330,1332,1334,1344,1344,1350,1350,1353,1353,1360,1360,1363,1365,1368,1369,1372,1372,1376,1376,1380,1380,1386,1386,1392,1392,1394,1395,1400,1400,1404,1404,1406,1406,1408,1408,1410,1410,1419,1419,1421,1421,1426,1426,1428,1428,1435,1435,1440,1440,1443,1444,1450,1450,1452,1452,1457,1457,1462,1462,1470,1470,1472,1472,1476,1476,1480,1480,1482,1482,1485,1485,1488,1488,1496,1496,1500,1500,1504,1505,1512,1512,1517,1521,1530,1530,1536,1536,1540,1540,1548,1548,1550,1551,1554,1554,1558,1558,1560,1560,1564,1564,1568,1568,1575,1575,1584,1584,1591,1591,1596,1596,1598,1600,1610,1610,1617,1617,1620,1620,1628,1628,1632,1632,1634,1634,1638,1638,1640,1640,1645,1645,1650,1650,1656,1656,1665,1666,1672,1672,1677,1677,1680,1681,1692,1692,1700,1700,1702,1702,1710,1710,1715,1716,1720,1720,1722,1722,1728,1728,1739,1739])
w-inintervalset(aux8, [1,52,54,58,60,60,62,66,68,70,72,72,74,78,80,82,84,88,90,96,98,100,102,102,104,105,108,108,110,112,114,117,119,121,123,126,128,130,132,133,135,136,138,138,140,141,143,145,147,148,150,150,152,156,160,162,164,165,168,172,174,176,180,180,182,182,184,190,192,192,195,196,198,198,200,200,203,205,207,210,215,217,220,222,224,225,228,228,230,232,234,235,238,238,240,240,242,243,245,248,250,250,252,253,255,256,258,261,264,264,266,266,270,270,272,273,275,276,279,280,282,282,285,290,294,294,296,297,299,301,304,304,306,306,308,308,310,310,312,312,315,315,319,320,322,325,328,330,333,333,336,336,338,338,340,345,348,348,350,352,357,357,360,361,363,364,368,370,372,372,374,378,380,380,384,385,387,387,390,392,396,396,399,400,403,403,405,408,410,410,414,414,416,416,418,418,420,420,423,423,425,425,429,430,432,432,434,435,437,437,440,442,444,444,448,448,450,451,455,456,459,460,462,462,464,465,468,468,470,470,473,473,475,476,480,481,483,484,486,486,490,490,492,496,500,500,504,504,506,507,510,510,512,513,516,518,520,520,522,522,525,525,527,529,532,533,539,540,544,544,546,546,550,552,555,555,558,561,564,564,567,567,570,570,572,572,574,576,578,578,580,580,585,585,588,589,592,592,594,595,598,598,600,600,602,602,608,609,611,612,615,616,620,621,624,625,627,627,629,630,637,638,640,640,644,646,648,648,650,651,656,656,658,658,660,660,663,663,665,667,672,672,675,676,680,680,682,682,684,684,686,686,688,688,690,690,693,693,696,697,700,700,702,705,713,714,720,720,722,722,725,726,728,729,731,731,735,736,738,738,740,741,744,744,748,748,750,750,752,752,754,754,756,756,759,760,765,765,768,768,770,770,774,775,777,777,779,780,782,784,792,792,798,800,805,806,810,810,812,812,814,814,816,817,819,820,825,825,828,828,832,833,836,837,840,841,846,846,850,851,855,855,858,858,860,861,864,864,868,868,870,870,874,875,880,880,882,882,884,884,888,888,891,891,893,893,896,897,899,900,902,903,910,910,912,912,918,918,920,920,924,925,928,928,930,931,936,936,940,940,943,943,945,946,950,950,952,952,957,957,960,962,966,966,968,968,972,972,975,975,980,980,984,984,986,990,992,992,999,1000,1008,1008,1012,1012,1014,1015,1020,1020,1023,1026,1029,1029,1032,1032,1034,1036,1040,1040,1044,1044,1050,1050,1053,1054,1056,1056,1058,1058,1064,1064,1066,1066,1073,1073,1075,1075,1078,1078,1080,1081,1085,1085,1088,1089,1092,1092,1100,1100,1102,1102,1104,1104,1107,1107,1110,1110,1116,1116,1118,1118,1120,1120,1122,1122,1125,1125,1127,1128,1131,1131,1134,1134,1140,1140,1144,1144,1147,1148,1150,1150,1152,1152,1155,1156,1160,1161,1170,1170,1175,1176,1178,1178,1184,1184,1188,1190,1196,1196,1200,1200,1204,1204,1209,1209,1215,1216,1218,1218,1221,1222,1224,1225,1230,1230,1232,1232,1240,1240,1242,1242,1247,1248,1250,1250,1254,1254,1258,1258,1260,1260,1269,1269,1271,1271,1274,1274,1276,1276,1280,1280,1287,1288,1290,1290,1292,1292,1295,1296,1300,1300,1302,1302,1305,1305,1312,1312,1316,1316,1320,1320,1323,1323,1326,1326,1330,1330,1332,1334,1344,1344,1350,1350,1353,1353,1360,1360,1363,1365,1368,1369,1372,1372,1376,1376,1380,1380,1386,1386,1392,1392,1394,1395,1400,1400,1404,1404,1406,1406,1408,1408,1410,1410,1419,1419,1421,1421,1426,1426,1428,1428,1435,1435,1440,1440,1443,1444,1450,1450,1452,1452,1457,1457,1462,1462,1470,1470,1472,1472,1476,1476,1480,1480,1482,1482,1485,1485,1488,1488,1496,1496,1500,1500,1504,1505,1512,1512,1517,1521,1530,1530,1536,1536,1540,1540,1548,1548,1550,1551,1554,1554,1558,1558,1560,1560,1564,1564,1568,1568,1575,1575,1584,1584,1591,1591,1596,1596,1598,1600,1610,1610,1617,1617,1620,1620,1628,1628,1632,1632,1634,1634,1638,1638,1640,1640,1645,1645,1650,1650,1656,1656,1665,1666,1672,1672,1677,1677,1680,1681,1692,1692,1700,1700,1702,1702,1710,1710,1715,1716,1720,1720,1722,1722,1728,1728,1739,1739])
w-inintervalset(aux9, [1,52,54,58,60,60,62,66,68,70,72,72,74,78,80,82,84,88,90,96,98,100,102,102,104,105,108,108,110,112,114,117,119,121,123,126,128,130,132,133,135,136,138,138,140,141,143,145,147,148,150,150,152,156,160,162,164,165,168,172,174,176,180,180,182,182,184,190,192,192,195,196,198,198,200,200,203,205,207,210,215,217,220,222,224,225,228,228,230,232,234,235,238,238,240,240,242,243,245,248,250,250,252,253,255,256,258,261,264,264,266,266,270,270,272,273,275,276,279,280,282,282,285,290,294,294,296,297,299,301,304,304,306,306,308,308,310,310,312,312,315,315,319,320,322,325,328,330,333,333,336,336,338,338,340,345,348,348,350,352,357,357,360,361,363,364,368,370,372,372,374,378,380,380,384,385,387,387,390,392,396,396,399,400,403,403,405,408,410,410,414,414,416,416,418,418,420,420,423,423,425,425,429,430,432,432,434,435,437,437,440,442,444,444,448,448,450,451,455,456,459,460,462,462,464,465,468,468,470,470,473,473,475,476,480,481,483,484,486,486,490,490,492,496,500,500,504,504,506,507,510,510,512,513,516,518,520,520,522,522,525,525,527,529,532,533,539,540,544,544,546,546,550,552,555,555,558,561,564,564,567,567,570,570,572,572,574,576,578,578,580,580,585,585,588,589,592,592,594,595,598,598,600,600,602,602,608,609,611,612,615,616,620,621,624,625,627,627,629,630,637,638,640,640,644,646,648,648,650,651,656,656,658,658,660,660,663,663,665,667,672,672,675,676,680,680,682,682,684,684,686,686,688,688,690,690,693,693,696,697,700,700,702,705,713,714,720,720,722,722,725,726,728,729,731,731,735,736,738,738,740,741,744,744,748,748,750,750,752,752,754,754,756,756,759,760,765,765,768,768,770,770,774,775,777,777,779,780,782,784,792,792,798,800,805,806,810,810,812,812,814,814,816,817,819,820,825,825,828,828,832,833,836,837,840,841,846,846,850,851,855,855,858,858,860,861,864,864,868,868,870,870,874,875,880,880,882,882,884,884,888,888,891,891,893,893,896,897,899,900,902,903,910,910,912,912,918,918,920,920,924,925,928,928,930,931,936,936,940,940,943,943,945,946,950,950,952,952,957,957,960,962,966,966,968,968,972,972,975,975,980,980,984,984,986,990,992,992,999,1000,1008,1008,1012,1012,1014,1015,1020,1020,1023,1026,1029,1029,1032,1032,1034,1036,1040,1040,1044,1044,1050,1050,1053,1054,1056,1056,1058,1058,1064,1064,1066,1066,1073,1073,1075,1075,1078,1078,1080,1081,1085,1085,1088,1089,1092,1092,1100,1100,1102,1102,1104,1104,1107,1107,1110,1110,1116,1116,1118,1118,1120,1120,1122,1122,1125,1125,1127,1128,1131,1131,1134,1134,1140,1140,1144,1144,1147,1148,1150,1150,1152,1152,1155,1156,1160,1161,1170,1170,1175,1176,1178,1178,1184,1184,1188,1190,1196,1196,1200,1200,1204,1204,1209,1209,1215,1216,1218,1218,1221,1222,1224,1225,1230,1230,1232,1232,1240,1240,1242,1242,1247,1248,1250,1250,1254,1254,1258,1258,1260,1260,1269,1269,1271,1271,1274,1274,1276,1276,1280,1280,1287,1288,1290,1290,1292,1292,1295,1296,1300,1300,1302,1302,1305,1305,1312,1312,1316,1316,1320,1320,1323,1323,1326,1326,1330,1330,1332,1334,1344,1344,1350,1350,1353,1353,1360,1360,1363,1365,1368,1369,1372,1372,1376,1376,1380,1380,1386,1386,1392,1392,1394,1395,1400,1400,1404,1404,1406,1406,1408,1408,1410,1410,1419,1419,1421,1421,1426,1426,1428,1428,1435,1435,1440,1440,1443,1444,1450,1450,1452,1452,1457,1457,1462,1462,1470,1470,1472,1472,1476,1476,1480,1480,1482,1482,1485,1485,1488,1488,1496,1496,1500,1500,1504,1505,1512,1512,1517,1521,1530,1530,1536,1536,1540,1540,1548,1548,1550,1551,1554,1554,1558,1558,1560,1560,1564,1564,1568,1568,1575,1575,1584,1584,1591,1591,1596,1596,1598,1600,1610,1610,1617,1617,1620,1620,1628,1628,1632,1632,1634,1634,1638,1638,1640,1640,1645,1645,1650,1650,1656,1656,1665,1666,1672,1672,1677,1677,1680,1681,1692,1692,1700,1700,1702,1702,1710,1710,1715,1716,1720,1720,1722,1722,1728,1728,1739,1739])
w-inintervalset(aux10, [1,52,54,58,60,60,62,66,68,70,72,72,74,78,80,82,84,88,90,96,98,100,102,102,104,105,108,108,110,112,114,117,119,121,123,126,128,130,132,133,135,136,138,138,140,141,143,145,147,148,150,150,152,156,160,162,164,165,168,172,174,176,180,180,182,182,184,190,192,192,195,196,198,198,200,200,203,205,207,210,215,217,220,222,224,225,228,228,230,232,234,235,238,238,240,240,242,243,245,248,250,250,252,253,255,256,258,261,264,264,266,266,270,270,272,273,275,276,279,280,282,282,285,290,294,294,296,297,299,301,304,304,306,306,308,308,310,310,312,312,315,315,319,320,322,325,328,330,333,333,336,336,338,338,340,345,348,348,350,352,357,357,360,361,363,364,368,370,372,372,374,378,380,380,384,385,387,387,390,392,396,396,399,400,403,403,405,408,410,410,414,414,416,416,418,418,420,420,423,423,425,425,429,430,432,432,434,435,437,437,440,442,444,444,448,448,450,451,455,456,459,460,462,462,464,465,468,468,470,470,473,473,475,476,480,481,483,484,486,486,490,490,492,496,500,500,504,504,506,507,510,510,512,513,516,518,520,520,522,522,525,525,527,529,532,533,539,540,544,544,546,546,550,552,555,555,558,561,564,564,567,567,570,570,572,572,574,576,578,578,580,580,585,585,588,589,592,592,594,595,598,598,600,600,602,602,608,609,611,612,615,616,620,621,624,625,627,627,629,630,637,638,640,640,644,646,648,648,650,651,656,656,658,658,660,660,663,663,665,667,672,672,675,676,680,680,682,682,684,684,686,686,688,688,690,690,693,693,696,697,700,700,702,705,713,714,720,720,722,722,725,726,728,729,731,731,735,736,738,738,740,741,744,744,748,748,750,750,752,752,754,754,756,756,759,760,765,765,768,768,770,770,774,775,777,777,779,780,782,784,792,792,798,800,805,806,810,810,812,812,814,814,816,817,819,820,825,825,828,828,832,833,836,837,840,841,846,846,850,851,855,855,858,858,860,861,864,864,868,868,870,870,874,875,880,880,882,882,884,884,888,888,891,891,893,893,896,897,899,900,902,903,910,910,912,912,918,918,920,920,924,925,928,928,930,931,936,936,940,940,943,943,945,946,950,950,952,952,957,957,960,962,966,966,968,968,972,972,975,975,980,980,984,984,986,990,992,992,999,1000,1008,1008,1012,1012,1014,1015,1020,1020,1023,1026,1029,1029,1032,1032,1034,1036,1040,1040,1044,1044,1050,1050,1053,1054,1056,1056,1058,1058,1064,1064,1066,1066,1073,1073,1075,1075,1078,1078,1080,1081,1085,1085,1088,1089,1092,1092,1100,1100,1102,1102,1104,1104,1107,1107,1110,1110,1116,1116,1118,1118,1120,1120,1122,1122,1125,1125,1127,1128,1131,1131,1134,1134,1140,1140,1144,1144,1147,1148,1150,1150,1152,1152,1155,1156,1160,1161,1170,1170,1175,1176,1178,1178,1184,1184,1188,1190,1196,1196,1200,1200,1204,1204,1209,1209,1215,1216,1218,1218,1221,1222,1224,1225,1230,1230,1232,1232,1240,1240,1242,1242,1247,1248,1250,1250,1254,1254,1258,1258,1260,1260,1269,1269,1271,1271,1274,1274,1276,1276,1280,1280,1287,1288,1290,1290,1292,1292,1295,1296,1300,1300,1302,1302,1305,1305,1312,1312,1316,1316,1320,1320,1323,1323,1326,1326,1330,1330,1332,1334,1344,1344,1350,1350,1353,1353,1360,1360,1363,1365,1368,1369,1372,1372,1376,1376,1380,1380,1386,1386,1392,1392,1394,1395,1400,1400,1404,1404,1406,1406,1408,1408,1410,1410,1419,1419,1421,1421,1426,1426,1428,1428,1435,1435,1440,1440,1443,1444,1450,1450,1452,1452,1457,1457,1462,1462,1470,1470,1472,1472,1476,1476,1480,1480,1482,1482,1485,1485,1488,1488,1496,1496,1500,1500,1504,1505,1512,1512,1517,1521,1530,1530,1536,1536,1540,1540,1548,1548,1550,1551,1554,1554,1558,1558,1560,1560,1564,1564,1568,1568,1575,1575,1584,1584,1591,1591,1596,1596,1598,1600,1610,1610,1617,1617,1620,1620,1628,1628,1632,1632,1634,1634,1638,1638,1640,1640,1645,1645,1650,1650,1656,1656,1665,1666,1672,1672,1677,1677,1680,1681,1692,1692,1700,1700,1702,1702,1710,1710,1715,1716,1720,1720,1722,1722,1728,1728,1739,1739])
product(length_Function1D_00001, width_Function1D_00001, aux1)
product(length_Function1D_00002, width_Function1D_00002, aux2)
product(length_Function1D_00003, width_Function1D_00003, aux3)
product(length_Function1D_00004, width_Function1D_00004, aux4)
product(length_Function1D_00005, width_Function1D_00005, aux5)
product(length_Function1D_00006, width_Function1D_00006, aux6)
product(length_Function1D_00007, width_Function1D_00007, aux7)
product(length_Function1D_00008, width_Function1D_00008, aux8)
product(length_Function1D_00009, width_Function1D_00009, aux9)
product(length_Function1D_00010, width_Function1D_00010, aux10)
sumleq([aux1,aux2,aux3,aux4,aux5,aux6,aux7,aux8,aux9,aux10],aux0)
sumgeq([aux1,aux2,aux3,aux4,aux5,aux6,aux7,aux8,aux9,aux10],aux0)
negativetable([width_Function1D_00001,width_Function1D_00002,width_Function1D_00003,width_Function1D_00004,width_Function1D_00005,width_Function1D_00006,width_Function1D_00007,width_Function1D_00008,width_Function1D_00009,width_Function1D_00010,length_Function1D_00001,length_Function1D_00002,length_Function1D_00003,length_Function1D_00004,length_Function1D_00005,length_Function1D_00006,length_Function1D_00007,length_Function1D_00008,length_Function1D_00009,length_Function1D_00010
],negativeSol)
**EOF**