MINION 3
**VARIABLES**
DISCRETE width_Function1D_00001 #
{1..41}
DISCRETE width_Function1D_00002 #
{1..41}
DISCRETE width_Function1D_00003 #
{1..41}
DISCRETE width_Function1D_00004 #
{1..41}
DISCRETE width_Function1D_00005 #
{1..41}
DISCRETE width_Function1D_00006 #
{1..41}
DISCRETE width_Function1D_00007 #
{1..41}
DISCRETE width_Function1D_00008 #
{1..41}
DISCRETE width_Function1D_00009 #
{1..41}
DISCRETE width_Function1D_00010 #
{1..41}
DISCRETE width_Function1D_00011 #
{1..41}
DISCRETE width_Function1D_00012 #
{1..41}
DISCRETE width_Function1D_00013 #
{1..41}
DISCRETE width_Function1D_00014 #
{1..41}
DISCRETE width_Function1D_00015 #
{1..41}
DISCRETE length_Function1D_00001 #
{1..15}
DISCRETE length_Function1D_00002 #
{1..15}
DISCRETE length_Function1D_00003 #
{1..15}
DISCRETE length_Function1D_00004 #
{1..15}
DISCRETE length_Function1D_00005 #
{1..15}
DISCRETE length_Function1D_00006 #
{1..15}
DISCRETE length_Function1D_00007 #
{1..15}
DISCRETE length_Function1D_00008 #
{1..15}
DISCRETE length_Function1D_00009 #
{1..15}
DISCRETE length_Function1D_00010 #
{1..15}
DISCRETE length_Function1D_00011 #
{1..15}
DISCRETE length_Function1D_00012 #
{1..15}
DISCRETE length_Function1D_00013 #
{1..15}
DISCRETE length_Function1D_00014 #
{1..15}
DISCRETE length_Function1D_00015 #
{1..15}
DISCRETE class_Function1D_00001 #
{1..2}
DISCRETE class_Function1D_00002 #
{1..2}
DISCRETE class_Function1D_00003 #
{1..2}
DISCRETE class_Function1D_00004 #
{1..2}
DISCRETE class_Function1D_00005 #
{1..2}
DISCRETE class_Function1D_00006 #
{1..2}
DISCRETE class_Function1D_00007 #
{1..2}
DISCRETE class_Function1D_00008 #
{1..2}
DISCRETE class_Function1D_00009 #
{1..2}
DISCRETE class_Function1D_00010 #
{1..2}
DISCRETE class_Function1D_00011 #
{1..2}
DISCRETE class_Function1D_00012 #
{1..2}
DISCRETE class_Function1D_00013 #
{1..2}
DISCRETE class_Function1D_00014 #
{1..2}
DISCRETE class_Function1D_00015 #
{1..2}
DISCRETE separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Marker #
{0..1}
DISCRETE separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00001_00002 #
{1..2}
DISCRETE separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_2_00001 #
{1..41}
DISCRETE aux0 #Active-CSE: 2 occurrences of this expression or equivalent: ((length_Function1D_00001 * width_Function1D_00001) + (length_Function1D_00002 * width_Function1D_00002) + (length_Function1D_00003 * width_Function1D_00003) + (length_Function1D_00004 * width_Function1D_00004) + (length_Function1D_00005 * width_Function1D_00005) + (length_Function1D_00006 * width_Function1D_00006) + (length_Function1D_00007 * width_Function1D_00007) + (length_Function1D_00008 * width_Function1D_00008) + (length_Function1D_00009 * width_Function1D_00009) + (length_Function1D_00010 * width_Function1D_00010) + (length_Function1D_00011 * width_Function1D_00011) + (length_Function1D_00012 * width_Function1D_00012) + (length_Function1D_00013 * width_Function1D_00013) + (length_Function1D_00014 * width_Function1D_00014) + (length_Function1D_00015 * width_Function1D_00015))
{61..615}
BOOL aux1 #Active-CSE: 3 occurrences of this expression or equivalent: (separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Marker<1)
DISCRETE aux2 #(length_Function1D_00001 * width_Function1D_00001)
{1..600}
DISCRETE aux3 #(length_Function1D_00002 * width_Function1D_00002)
{1..600}
DISCRETE aux4 #(length_Function1D_00003 * width_Function1D_00003)
{1..600}
DISCRETE aux5 #(length_Function1D_00004 * width_Function1D_00004)
{1..600}
DISCRETE aux6 #(length_Function1D_00005 * width_Function1D_00005)
{1..600}
DISCRETE aux7 #(length_Function1D_00006 * width_Function1D_00006)
{1..600}
DISCRETE aux8 #(length_Function1D_00007 * width_Function1D_00007)
{1..600}
DISCRETE aux9 #(length_Function1D_00008 * width_Function1D_00008)
{1..600}
DISCRETE aux10 #(length_Function1D_00009 * width_Function1D_00009)
{1..600}
DISCRETE aux11 #(length_Function1D_00010 * width_Function1D_00010)
{1..600}
DISCRETE aux12 #(length_Function1D_00011 * width_Function1D_00011)
{1..600}
DISCRETE aux13 #(length_Function1D_00012 * width_Function1D_00012)
{1..600}
DISCRETE aux14 #(length_Function1D_00013 * width_Function1D_00013)
{1..600}
DISCRETE aux15 #(length_Function1D_00014 * width_Function1D_00014)
{1..600}
DISCRETE aux16 #(length_Function1D_00015 * width_Function1D_00015)
{1..600}
**SEARCH**
PRINT[[width_Function1D_00001],[width_Function1D_00002],[width_Function1D_00003],[width_Function1D_00004],[width_Function1D_00005],[width_Function1D_00006],[width_Function1D_00007],[width_Function1D_00008],[width_Function1D_00009],[width_Function1D_00010],[width_Function1D_00011],[width_Function1D_00012],[width_Function1D_00013],[width_Function1D_00014],[width_Function1D_00015],[length_Function1D_00001],[length_Function1D_00002],[length_Function1D_00003],[length_Function1D_00004],[length_Function1D_00005],[length_Function1D_00006],[length_Function1D_00007],[length_Function1D_00008],[length_Function1D_00009],[length_Function1D_00010],[length_Function1D_00011],[length_Function1D_00012],[length_Function1D_00013],[length_Function1D_00014],[length_Function1D_00015],[class_Function1D_00001],[class_Function1D_00002],[class_Function1D_00003],[class_Function1D_00004],[class_Function1D_00005],[class_Function1D_00006],[class_Function1D_00007],[class_Function1D_00008],[class_Function1D_00009],[class_Function1D_00010],[class_Function1D_00011],[class_Function1D_00012],[class_Function1D_00013],[class_Function1D_00014],[class_Function1D_00015],[separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Marker],[separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00001_00002],[separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_2_00001]]
VARORDER STATIC [width_Function1D_00001, width_Function1D_00002, width_Function1D_00003, width_Function1D_00004, width_Function1D_00005, width_Function1D_00006, width_Function1D_00007, width_Function1D_00008, width_Function1D_00009, width_Function1D_00010, width_Function1D_00011, width_Function1D_00012, width_Function1D_00013, width_Function1D_00014, width_Function1D_00015, length_Function1D_00001, length_Function1D_00002, length_Function1D_00003, length_Function1D_00004, length_Function1D_00005, length_Function1D_00006, length_Function1D_00007, length_Function1D_00008, length_Function1D_00009, length_Function1D_00010, length_Function1D_00011, length_Function1D_00012, length_Function1D_00013, length_Function1D_00014, length_Function1D_00015, class_Function1D_00001, class_Function1D_00002, class_Function1D_00003, class_Function1D_00004, class_Function1D_00005, class_Function1D_00006, class_Function1D_00007, class_Function1D_00008, class_Function1D_00009, class_Function1D_00010, class_Function1D_00011, class_Function1D_00012, class_Function1D_00013, class_Function1D_00014, class_Function1D_00015, separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Marker, separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00001_00002, separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_2_00001]
**TUPLELIST**
negativeSol 9 48
26 1 1 1 1 2 1 1 1 1 2 1 7 1 1 15 12 4 6 6 3 13 13 2 9 10 10 14 11 15 2 1 1 1 1 1 1 2 2 2 2 1 2 2 2 1 2 8
9 14 8 1 4 1 2 2 18 1 6 1 1 1 1 5 10 13 2 6 3 6 6 11 5 8 5 6 3 5 1 1 1 2 1 2 1 1 1 1 1 1 2 1 1 1 2 27
2 1 7 1 2 26 1 1 1 2 1 1 1 4 1 10 5 13 5 1 15 7 4 2 9 3 15 5 11 3 1 1 2 1 1 1 1 2 2 2 2 2 2 2 1 0 1 1
1 1 1 4 4 1 1 1 1 26 8 1 1 1 1 8 10 6 1 2 10 10 11 12 15 14 13 8 1 12 2 1 1 1 2 1 1 2 1 2 2 2 2 1 1 0 1 1
17 2 3 1 2 1 1 1 1 4 1 1 1 1 13 15 10 15 12 5 11 3 9 14 1 6 8 13 9 15 1 2 2 2 1 1 2 2 2 2 2 1 2 1 1 1 2 27
17 1 4 3 1 1 14 1 1 1 1 1 1 1 1 15 2 14 13 12 7 14 8 9 4 5 5 5 2 10 2 1 1 1 2 2 2 1 1 2 1 1 1 2 1 0 1 1
1 15 1 1 5 7 2 2 1 1 1 1 2 14 1 4 13 11 7 11 14 3 1 12 10 7 5 1 14 5 2 2 1 1 1 1 1 1 2 1 1 2 2 1 2 1 2 39
2 1 1 1 1 4 1 5 26 1 2 1 1 1 1 8 11 7 8 8 14 11 13 14 5 14 9 6 9 9 1 2 1 2 2 1 2 2 2 1 1 1 1 1 1 0 1 1
1 2 3 1 5 1 2 1 1 2 2 1 1 1 30 4 7 13 6 11 5 10 2 6 12 3 3 1 10 14 2 1 1 2 1 1 1 2 1 2 2 1 2 1 1 1 2 32
**CONSTRAINTS**
w-inintervalset(aux2, [1,42,44,46,48,52,54,58,60,60,62,66,68,70,72,72,74,78,80,82,84,85,87,88,90,93,95,96,98,100,102,102,104,105,108,108,110,112,114,117,119,121,123,126,128,128,130,130,132,133,135,136,138,138,140,140,143,145,147,148,150,150,152,156,160,162,164,165,168,171,174,176,180,180,182,182,184,187,189,190,192,192,195,196,198,198,200,200,203,205,207,210,216,217,220,222,224,225,228,228,230,232,234,234,238,238,240,240,242,243,245,248,250,250,252,253,255,256,259,261,264,264,266,266,270,270,272,273,275,276,279,280,285,288,290,290,294,294,296,297,299,300,304,304,306,306,308,308,310,310,312,312,315,315,319,320,322,322,324,325,328,328,330,330,333,333,336,336,338,338,340,342,345,345,348,348,350,352,360,360,363,364,369,370,372,372,374,375,377,378,380,380,384,385,390,390,392,392,396,396,400,400,403,403,405,408,410,410,416,416,418,418,420,420,429,429,432,432,434,435,440,440,442,442,444,444,448,448,450,451,455,456,462,462,465,465,468,468,476,476,480,481,490,490,492,492,494,495,504,504,507,507,510,510,518,518,520,520,525,525,532,533,540,540,546,546,555,555,560,560,570,570,574,574,585,585,600,600])
w-inintervalset(aux3, [1,42,44,46,48,52,54,58,60,60,62,66,68,70,72,72,74,78,80,82,84,85,87,88,90,93,95,96,98,100,102,102,104,105,108,108,110,112,114,117,119,121,123,126,128,128,130,130,132,133,135,136,138,138,140,140,143,145,147,148,150,150,152,156,160,162,164,165,168,171,174,176,180,180,182,182,184,187,189,190,192,192,195,196,198,198,200,200,203,205,207,210,216,217,220,222,224,225,228,228,230,232,234,234,238,238,240,240,242,243,245,248,250,250,252,253,255,256,259,261,264,264,266,266,270,270,272,273,275,276,279,280,285,288,290,290,294,294,296,297,299,300,304,304,306,306,308,308,310,310,312,312,315,315,319,320,322,322,324,325,328,328,330,330,333,333,336,336,338,338,340,342,345,345,348,348,350,352,360,360,363,364,369,370,372,372,374,375,377,378,380,380,384,385,390,390,392,392,396,396,400,400,403,403,405,408,410,410,416,416,418,418,420,420,429,429,432,432,434,435,440,440,442,442,444,444,448,448,450,451,455,456,462,462,465,465,468,468,476,476,480,481,490,490,492,492,494,495,504,504,507,507,510,510,518,518,520,520,525,525,532,533,540,540,546,546,555,555,560,560,570,570,574,574,585,585,600,600])
w-inintervalset(aux4, [1,42,44,46,48,52,54,58,60,60,62,66,68,70,72,72,74,78,80,82,84,85,87,88,90,93,95,96,98,100,102,102,104,105,108,108,110,112,114,117,119,121,123,126,128,128,130,130,132,133,135,136,138,138,140,140,143,145,147,148,150,150,152,156,160,162,164,165,168,171,174,176,180,180,182,182,184,187,189,190,192,192,195,196,198,198,200,200,203,205,207,210,216,217,220,222,224,225,228,228,230,232,234,234,238,238,240,240,242,243,245,248,250,250,252,253,255,256,259,261,264,264,266,266,270,270,272,273,275,276,279,280,285,288,290,290,294,294,296,297,299,300,304,304,306,306,308,308,310,310,312,312,315,315,319,320,322,322,324,325,328,328,330,330,333,333,336,336,338,338,340,342,345,345,348,348,350,352,360,360,363,364,369,370,372,372,374,375,377,378,380,380,384,385,390,390,392,392,396,396,400,400,403,403,405,408,410,410,416,416,418,418,420,420,429,429,432,432,434,435,440,440,442,442,444,444,448,448,450,451,455,456,462,462,465,465,468,468,476,476,480,481,490,490,492,492,494,495,504,504,507,507,510,510,518,518,520,520,525,525,532,533,540,540,546,546,555,555,560,560,570,570,574,574,585,585,600,600])
w-inintervalset(aux5, [1,42,44,46,48,52,54,58,60,60,62,66,68,70,72,72,74,78,80,82,84,85,87,88,90,93,95,96,98,100,102,102,104,105,108,108,110,112,114,117,119,121,123,126,128,128,130,130,132,133,135,136,138,138,140,140,143,145,147,148,150,150,152,156,160,162,164,165,168,171,174,176,180,180,182,182,184,187,189,190,192,192,195,196,198,198,200,200,203,205,207,210,216,217,220,222,224,225,228,228,230,232,234,234,238,238,240,240,242,243,245,248,250,250,252,253,255,256,259,261,264,264,266,266,270,270,272,273,275,276,279,280,285,288,290,290,294,294,296,297,299,300,304,304,306,306,308,308,310,310,312,312,315,315,319,320,322,322,324,325,328,328,330,330,333,333,336,336,338,338,340,342,345,345,348,348,350,352,360,360,363,364,369,370,372,372,374,375,377,378,380,380,384,385,390,390,392,392,396,396,400,400,403,403,405,408,410,410,416,416,418,418,420,420,429,429,432,432,434,435,440,440,442,442,444,444,448,448,450,451,455,456,462,462,465,465,468,468,476,476,480,481,490,490,492,492,494,495,504,504,507,507,510,510,518,518,520,520,525,525,532,533,540,540,546,546,555,555,560,560,570,570,574,574,585,585,600,600])
w-inintervalset(aux6, [1,42,44,46,48,52,54,58,60,60,62,66,68,70,72,72,74,78,80,82,84,85,87,88,90,93,95,96,98,100,102,102,104,105,108,108,110,112,114,117,119,121,123,126,128,128,130,130,132,133,135,136,138,138,140,140,143,145,147,148,150,150,152,156,160,162,164,165,168,171,174,176,180,180,182,182,184,187,189,190,192,192,195,196,198,198,200,200,203,205,207,210,216,217,220,222,224,225,228,228,230,232,234,234,238,238,240,240,242,243,245,248,250,250,252,253,255,256,259,261,264,264,266,266,270,270,272,273,275,276,279,280,285,288,290,290,294,294,296,297,299,300,304,304,306,306,308,308,310,310,312,312,315,315,319,320,322,322,324,325,328,328,330,330,333,333,336,336,338,338,340,342,345,345,348,348,350,352,360,360,363,364,369,370,372,372,374,375,377,378,380,380,384,385,390,390,392,392,396,396,400,400,403,403,405,408,410,410,416,416,418,418,420,420,429,429,432,432,434,435,440,440,442,442,444,444,448,448,450,451,455,456,462,462,465,465,468,468,476,476,480,481,490,490,492,492,494,495,504,504,507,507,510,510,518,518,520,520,525,525,532,533,540,540,546,546,555,555,560,560,570,570,574,574,585,585,600,600])
w-inintervalset(aux7, [1,42,44,46,48,52,54,58,60,60,62,66,68,70,72,72,74,78,80,82,84,85,87,88,90,93,95,96,98,100,102,102,104,105,108,108,110,112,114,117,119,121,123,126,128,128,130,130,132,133,135,136,138,138,140,140,143,145,147,148,150,150,152,156,160,162,164,165,168,171,174,176,180,180,182,182,184,187,189,190,192,192,195,196,198,198,200,200,203,205,207,210,216,217,220,222,224,225,228,228,230,232,234,234,238,238,240,240,242,243,245,248,250,250,252,253,255,256,259,261,264,264,266,266,270,270,272,273,275,276,279,280,285,288,290,290,294,294,296,297,299,300,304,304,306,306,308,308,310,310,312,312,315,315,319,320,322,322,324,325,328,328,330,330,333,333,336,336,338,338,340,342,345,345,348,348,350,352,360,360,363,364,369,370,372,372,374,375,377,378,380,380,384,385,390,390,392,392,396,396,400,400,403,403,405,408,410,410,416,416,418,418,420,420,429,429,432,432,434,435,440,440,442,442,444,444,448,448,450,451,455,456,462,462,465,465,468,468,476,476,480,481,490,490,492,492,494,495,504,504,507,507,510,510,518,518,520,520,525,525,532,533,540,540,546,546,555,555,560,560,570,570,574,574,585,585,600,600])
w-inintervalset(aux8, [1,42,44,46,48,52,54,58,60,60,62,66,68,70,72,72,74,78,80,82,84,85,87,88,90,93,95,96,98,100,102,102,104,105,108,108,110,112,114,117,119,121,123,126,128,128,130,130,132,133,135,136,138,138,140,140,143,145,147,148,150,150,152,156,160,162,164,165,168,171,174,176,180,180,182,182,184,187,189,190,192,192,195,196,198,198,200,200,203,205,207,210,216,217,220,222,224,225,228,228,230,232,234,234,238,238,240,240,242,243,245,248,250,250,252,253,255,256,259,261,264,264,266,266,270,270,272,273,275,276,279,280,285,288,290,290,294,294,296,297,299,300,304,304,306,306,308,308,310,310,312,312,315,315,319,320,322,322,324,325,328,328,330,330,333,333,336,336,338,338,340,342,345,345,348,348,350,352,360,360,363,364,369,370,372,372,374,375,377,378,380,380,384,385,390,390,392,392,396,396,400,400,403,403,405,408,410,410,416,416,418,418,420,420,429,429,432,432,434,435,440,440,442,442,444,444,448,448,450,451,455,456,462,462,465,465,468,468,476,476,480,481,490,490,492,492,494,495,504,504,507,507,510,510,518,518,520,520,525,525,532,533,540,540,546,546,555,555,560,560,570,570,574,574,585,585,600,600])
w-inintervalset(aux9, [1,42,44,46,48,52,54,58,60,60,62,66,68,70,72,72,74,78,80,82,84,85,87,88,90,93,95,96,98,100,102,102,104,105,108,108,110,112,114,117,119,121,123,126,128,128,130,130,132,133,135,136,138,138,140,140,143,145,147,148,150,150,152,156,160,162,164,165,168,171,174,176,180,180,182,182,184,187,189,190,192,192,195,196,198,198,200,200,203,205,207,210,216,217,220,222,224,225,228,228,230,232,234,234,238,238,240,240,242,243,245,248,250,250,252,253,255,256,259,261,264,264,266,266,270,270,272,273,275,276,279,280,285,288,290,290,294,294,296,297,299,300,304,304,306,306,308,308,310,310,312,312,315,315,319,320,322,322,324,325,328,328,330,330,333,333,336,336,338,338,340,342,345,345,348,348,350,352,360,360,363,364,369,370,372,372,374,375,377,378,380,380,384,385,390,390,392,392,396,396,400,400,403,403,405,408,410,410,416,416,418,418,420,420,429,429,432,432,434,435,440,440,442,442,444,444,448,448,450,451,455,456,462,462,465,465,468,468,476,476,480,481,490,490,492,492,494,495,504,504,507,507,510,510,518,518,520,520,525,525,532,533,540,540,546,546,555,555,560,560,570,570,574,574,585,585,600,600])
w-inintervalset(aux10, [1,42,44,46,48,52,54,58,60,60,62,66,68,70,72,72,74,78,80,82,84,85,87,88,90,93,95,96,98,100,102,102,104,105,108,108,110,112,114,117,119,121,123,126,128,128,130,130,132,133,135,136,138,138,140,140,143,145,147,148,150,150,152,156,160,162,164,165,168,171,174,176,180,180,182,182,184,187,189,190,192,192,195,196,198,198,200,200,203,205,207,210,216,217,220,222,224,225,228,228,230,232,234,234,238,238,240,240,242,243,245,248,250,250,252,253,255,256,259,261,264,264,266,266,270,270,272,273,275,276,279,280,285,288,290,290,294,294,296,297,299,300,304,304,306,306,308,308,310,310,312,312,315,315,319,320,322,322,324,325,328,328,330,330,333,333,336,336,338,338,340,342,345,345,348,348,350,352,360,360,363,364,369,370,372,372,374,375,377,378,380,380,384,385,390,390,392,392,396,396,400,400,403,403,405,408,410,410,416,416,418,418,420,420,429,429,432,432,434,435,440,440,442,442,444,444,448,448,450,451,455,456,462,462,465,465,468,468,476,476,480,481,490,490,492,492,494,495,504,504,507,507,510,510,518,518,520,520,525,525,532,533,540,540,546,546,555,555,560,560,570,570,574,574,585,585,600,600])
w-inintervalset(aux11, [1,42,44,46,48,52,54,58,60,60,62,66,68,70,72,72,74,78,80,82,84,85,87,88,90,93,95,96,98,100,102,102,104,105,108,108,110,112,114,117,119,121,123,126,128,128,130,130,132,133,135,136,138,138,140,140,143,145,147,148,150,150,152,156,160,162,164,165,168,171,174,176,180,180,182,182,184,187,189,190,192,192,195,196,198,198,200,200,203,205,207,210,216,217,220,222,224,225,228,228,230,232,234,234,238,238,240,240,242,243,245,248,250,250,252,253,255,256,259,261,264,264,266,266,270,270,272,273,275,276,279,280,285,288,290,290,294,294,296,297,299,300,304,304,306,306,308,308,310,310,312,312,315,315,319,320,322,322,324,325,328,328,330,330,333,333,336,336,338,338,340,342,345,345,348,348,350,352,360,360,363,364,369,370,372,372,374,375,377,378,380,380,384,385,390,390,392,392,396,396,400,400,403,403,405,408,410,410,416,416,418,418,420,420,429,429,432,432,434,435,440,440,442,442,444,444,448,448,450,451,455,456,462,462,465,465,468,468,476,476,480,481,490,490,492,492,494,495,504,504,507,507,510,510,518,518,520,520,525,525,532,533,540,540,546,546,555,555,560,560,570,570,574,574,585,585,600,600])
w-inintervalset(aux12, [1,42,44,46,48,52,54,58,60,60,62,66,68,70,72,72,74,78,80,82,84,85,87,88,90,93,95,96,98,100,102,102,104,105,108,108,110,112,114,117,119,121,123,126,128,128,130,130,132,133,135,136,138,138,140,140,143,145,147,148,150,150,152,156,160,162,164,165,168,171,174,176,180,180,182,182,184,187,189,190,192,192,195,196,198,198,200,200,203,205,207,210,216,217,220,222,224,225,228,228,230,232,234,234,238,238,240,240,242,243,245,248,250,250,252,253,255,256,259,261,264,264,266,266,270,270,272,273,275,276,279,280,285,288,290,290,294,294,296,297,299,300,304,304,306,306,308,308,310,310,312,312,315,315,319,320,322,322,324,325,328,328,330,330,333,333,336,336,338,338,340,342,345,345,348,348,350,352,360,360,363,364,369,370,372,372,374,375,377,378,380,380,384,385,390,390,392,392,396,396,400,400,403,403,405,408,410,410,416,416,418,418,420,420,429,429,432,432,434,435,440,440,442,442,444,444,448,448,450,451,455,456,462,462,465,465,468,468,476,476,480,481,490,490,492,492,494,495,504,504,507,507,510,510,518,518,520,520,525,525,532,533,540,540,546,546,555,555,560,560,570,570,574,574,585,585,600,600])
w-inintervalset(aux13, [1,42,44,46,48,52,54,58,60,60,62,66,68,70,72,72,74,78,80,82,84,85,87,88,90,93,95,96,98,100,102,102,104,105,108,108,110,112,114,117,119,121,123,126,128,128,130,130,132,133,135,136,138,138,140,140,143,145,147,148,150,150,152,156,160,162,164,165,168,171,174,176,180,180,182,182,184,187,189,190,192,192,195,196,198,198,200,200,203,205,207,210,216,217,220,222,224,225,228,228,230,232,234,234,238,238,240,240,242,243,245,248,250,250,252,253,255,256,259,261,264,264,266,266,270,270,272,273,275,276,279,280,285,288,290,290,294,294,296,297,299,300,304,304,306,306,308,308,310,310,312,312,315,315,319,320,322,322,324,325,328,328,330,330,333,333,336,336,338,338,340,342,345,345,348,348,350,352,360,360,363,364,369,370,372,372,374,375,377,378,380,380,384,385,390,390,392,392,396,396,400,400,403,403,405,408,410,410,416,416,418,418,420,420,429,429,432,432,434,435,440,440,442,442,444,444,448,448,450,451,455,456,462,462,465,465,468,468,476,476,480,481,490,490,492,492,494,495,504,504,507,507,510,510,518,518,520,520,525,525,532,533,540,540,546,546,555,555,560,560,570,570,574,574,585,585,600,600])
w-inintervalset(aux14, [1,42,44,46,48,52,54,58,60,60,62,66,68,70,72,72,74,78,80,82,84,85,87,88,90,93,95,96,98,100,102,102,104,105,108,108,110,112,114,117,119,121,123,126,128,128,130,130,132,133,135,136,138,138,140,140,143,145,147,148,150,150,152,156,160,162,164,165,168,171,174,176,180,180,182,182,184,187,189,190,192,192,195,196,198,198,200,200,203,205,207,210,216,217,220,222,224,225,228,228,230,232,234,234,238,238,240,240,242,243,245,248,250,250,252,253,255,256,259,261,264,264,266,266,270,270,272,273,275,276,279,280,285,288,290,290,294,294,296,297,299,300,304,304,306,306,308,308,310,310,312,312,315,315,319,320,322,322,324,325,328,328,330,330,333,333,336,336,338,338,340,342,345,345,348,348,350,352,360,360,363,364,369,370,372,372,374,375,377,378,380,380,384,385,390,390,392,392,396,396,400,400,403,403,405,408,410,410,416,416,418,418,420,420,429,429,432,432,434,435,440,440,442,442,444,444,448,448,450,451,455,456,462,462,465,465,468,468,476,476,480,481,490,490,492,492,494,495,504,504,507,507,510,510,518,518,520,520,525,525,532,533,540,540,546,546,555,555,560,560,570,570,574,574,585,585,600,600])
w-inintervalset(aux15, [1,42,44,46,48,52,54,58,60,60,62,66,68,70,72,72,74,78,80,82,84,85,87,88,90,93,95,96,98,100,102,102,104,105,108,108,110,112,114,117,119,121,123,126,128,128,130,130,132,133,135,136,138,138,140,140,143,145,147,148,150,150,152,156,160,162,164,165,168,171,174,176,180,180,182,182,184,187,189,190,192,192,195,196,198,198,200,200,203,205,207,210,216,217,220,222,224,225,228,228,230,232,234,234,238,238,240,240,242,243,245,248,250,250,252,253,255,256,259,261,264,264,266,266,270,270,272,273,275,276,279,280,285,288,290,290,294,294,296,297,299,300,304,304,306,306,308,308,310,310,312,312,315,315,319,320,322,322,324,325,328,328,330,330,333,333,336,336,338,338,340,342,345,345,348,348,350,352,360,360,363,364,369,370,372,372,374,375,377,378,380,380,384,385,390,390,392,392,396,396,400,400,403,403,405,408,410,410,416,416,418,418,420,420,429,429,432,432,434,435,440,440,442,442,444,444,448,448,450,451,455,456,462,462,465,465,468,468,476,476,480,481,490,490,492,492,494,495,504,504,507,507,510,510,518,518,520,520,525,525,532,533,540,540,546,546,555,555,560,560,570,570,574,574,585,585,600,600])
w-inintervalset(aux16, [1,42,44,46,48,52,54,58,60,60,62,66,68,70,72,72,74,78,80,82,84,85,87,88,90,93,95,96,98,100,102,102,104,105,108,108,110,112,114,117,119,121,123,126,128,128,130,130,132,133,135,136,138,138,140,140,143,145,147,148,150,150,152,156,160,162,164,165,168,171,174,176,180,180,182,182,184,187,189,190,192,192,195,196,198,198,200,200,203,205,207,210,216,217,220,222,224,225,228,228,230,232,234,234,238,238,240,240,242,243,245,248,250,250,252,253,255,256,259,261,264,264,266,266,270,270,272,273,275,276,279,280,285,288,290,290,294,294,296,297,299,300,304,304,306,306,308,308,310,310,312,312,315,315,319,320,322,322,324,325,328,328,330,330,333,333,336,336,338,338,340,342,345,345,348,348,350,352,360,360,363,364,369,370,372,372,374,375,377,378,380,380,384,385,390,390,392,392,396,396,400,400,403,403,405,408,410,410,416,416,418,418,420,420,429,429,432,432,434,435,440,440,442,442,444,444,448,448,450,451,455,456,462,462,465,465,468,468,476,476,480,481,490,490,492,492,494,495,504,504,507,507,510,510,518,518,520,520,525,525,532,533,540,540,546,546,555,555,560,560,570,570,574,574,585,585,600,600])
product(length_Function1D_00001, width_Function1D_00001, aux2)
product(length_Function1D_00002, width_Function1D_00002, aux3)
product(length_Function1D_00003, width_Function1D_00003, aux4)
product(length_Function1D_00004, width_Function1D_00004, aux5)
product(length_Function1D_00005, width_Function1D_00005, aux6)
product(length_Function1D_00006, width_Function1D_00006, aux7)
product(length_Function1D_00007, width_Function1D_00007, aux8)
product(length_Function1D_00008, width_Function1D_00008, aux9)
product(length_Function1D_00009, width_Function1D_00009, aux10)
product(length_Function1D_00010, width_Function1D_00010, aux11)
product(length_Function1D_00011, width_Function1D_00011, aux12)
product(length_Function1D_00012, width_Function1D_00012, aux13)
product(length_Function1D_00013, width_Function1D_00013, aux14)
product(length_Function1D_00014, width_Function1D_00014, aux15)
product(length_Function1D_00015, width_Function1D_00015, aux16)
reify(ineq(separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Marker, 1, -1), aux1)
watchelement_one([1, 1], class_Function1D_00001, 1)
watchelement_one([1, 1], class_Function1D_00002, 1)
watchelement_one([1, 1], class_Function1D_00003, 1)
watchelement_one([1, 1], class_Function1D_00004, 1)
watchelement_one([1, 1], class_Function1D_00005, 1)
watchelement_one([1, 1], class_Function1D_00006, 1)
watchelement_one([1, 1], class_Function1D_00007, 1)
watchelement_one([1, 1], class_Function1D_00008, 1)
watchelement_one([1, 1], class_Function1D_00009, 1)
watchelement_one([1, 1], class_Function1D_00010, 1)
watchelement_one([1, 1], class_Function1D_00011, 1)
watchelement_one([1, 1], class_Function1D_00012, 1)
watchelement_one([1, 1], class_Function1D_00013, 1)
watchelement_one([1, 1], class_Function1D_00014, 1)
watchelement_one([1, 1], class_Function1D_00015, 1)
watched-or({w-literal(class_Function1D_00001,1),w-literal(class_Function1D_00002,1),w-literal(class_Function1D_00003,1),w-literal(class_Function1D_00004,1),w-literal(class_Function1D_00005,1),w-literal(class_Function1D_00006,1),w-literal(class_Function1D_00007,1),w-literal(class_Function1D_00008,1),w-literal(class_Function1D_00009,1),w-literal(class_Function1D_00010,1),w-literal(class_Function1D_00011,1),w-literal(class_Function1D_00012,1),w-literal(class_Function1D_00013,1),w-literal(class_Function1D_00014,1),w-literal(class_Function1D_00015,1)})
watched-or({w-literal(class_Function1D_00001,2),w-literal(class_Function1D_00002,2),w-literal(class_Function1D_00003,2),w-literal(class_Function1D_00004,2),w-literal(class_Function1D_00005,2),w-literal(class_Function1D_00006,2),w-literal(class_Function1D_00007,2),w-literal(class_Function1D_00008,2),w-literal(class_Function1D_00009,2),w-literal(class_Function1D_00010,2),w-literal(class_Function1D_00011,2),w-literal(class_Function1D_00012,2),w-literal(class_Function1D_00013,2),w-literal(class_Function1D_00014,2),w-literal(class_Function1D_00015,2)})
reifyimply(w-literal(separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_2_00001,1), aux1)
reifyimply(w-literal(separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00001_00002,1), aux1)
reifyimply(ineq(1, separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00001_00002, -1), !aux1)
sumleq([aux2,aux3,aux4,aux5,aux6,aux7,aux8,aux9,aux10,aux11,aux12,aux13,aux14,aux15,aux16],aux0)
sumgeq([aux2,aux3,aux4,aux5,aux6,aux7,aux8,aux9,aux10,aux11,aux12,aux13,aux14,aux15,aux16],aux0)
negativetable([width_Function1D_00001,width_Function1D_00002,width_Function1D_00003,width_Function1D_00004,width_Function1D_00005,width_Function1D_00006,width_Function1D_00007,width_Function1D_00008,width_Function1D_00009,width_Function1D_00010,width_Function1D_00011,width_Function1D_00012,width_Function1D_00013,width_Function1D_00014,width_Function1D_00015,length_Function1D_00001,length_Function1D_00002,length_Function1D_00003,length_Function1D_00004,length_Function1D_00005,length_Function1D_00006,length_Function1D_00007,length_Function1D_00008,length_Function1D_00009,length_Function1D_00010,length_Function1D_00011,length_Function1D_00012,length_Function1D_00013,length_Function1D_00014,length_Function1D_00015,class_Function1D_00001,class_Function1D_00002,class_Function1D_00003,class_Function1D_00004,class_Function1D_00005,class_Function1D_00006,class_Function1D_00007,class_Function1D_00008,class_Function1D_00009,class_Function1D_00010,class_Function1D_00011,class_Function1D_00012,class_Function1D_00013,class_Function1D_00014,class_Function1D_00015,separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Marker,separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00001_00002,separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_2_00001
],negativeSol)
**EOF**