MINION 3
**VARIABLES**
DISCRETE width_Function1D_00001 #
{1..34}
DISCRETE width_Function1D_00002 #
{1..34}
DISCRETE width_Function1D_00003 #
{1..34}
DISCRETE width_Function1D_00004 #
{1..34}
DISCRETE width_Function1D_00005 #
{1..34}
DISCRETE width_Function1D_00006 #
{1..34}
DISCRETE width_Function1D_00007 #
{1..34}
DISCRETE width_Function1D_00008 #
{1..34}
DISCRETE width_Function1D_00009 #
{1..34}
DISCRETE width_Function1D_00010 #
{1..34}
DISCRETE width_Function1D_00011 #
{1..34}
DISCRETE width_Function1D_00012 #
{1..34}
DISCRETE width_Function1D_00013 #
{1..34}
DISCRETE width_Function1D_00014 #
{1..34}
DISCRETE width_Function1D_00015 #
{1..34}
DISCRETE length_Function1D_00001 #
{1..85}
DISCRETE length_Function1D_00002 #
{1..85}
DISCRETE length_Function1D_00003 #
{1..85}
DISCRETE length_Function1D_00004 #
{1..85}
DISCRETE length_Function1D_00005 #
{1..85}
DISCRETE length_Function1D_00006 #
{1..85}
DISCRETE length_Function1D_00007 #
{1..85}
DISCRETE length_Function1D_00008 #
{1..85}
DISCRETE length_Function1D_00009 #
{1..85}
DISCRETE length_Function1D_00010 #
{1..85}
DISCRETE length_Function1D_00011 #
{1..85}
DISCRETE length_Function1D_00012 #
{1..85}
DISCRETE length_Function1D_00013 #
{1..85}
DISCRETE length_Function1D_00014 #
{1..85}
DISCRETE length_Function1D_00015 #
{1..85}
DISCRETE class_Function1D_00001 #
{1..8}
DISCRETE class_Function1D_00002 #
{1..8}
DISCRETE class_Function1D_00003 #
{1..8}
DISCRETE class_Function1D_00004 #
{1..8}
DISCRETE class_Function1D_00005 #
{1..8}
DISCRETE class_Function1D_00006 #
{1..8}
DISCRETE class_Function1D_00007 #
{1..8}
DISCRETE class_Function1D_00008 #
{1..8}
DISCRETE class_Function1D_00009 #
{1..8}
DISCRETE class_Function1D_00010 #
{1..8}
DISCRETE class_Function1D_00011 #
{1..8}
DISCRETE class_Function1D_00012 #
{1..8}
DISCRETE class_Function1D_00013 #
{1..8}
DISCRETE class_Function1D_00014 #
{1..8}
DISCRETE class_Function1D_00015 #
{1..8}
DISCRETE separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Marker #
{0..3}
DISCRETE separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00001_00001 #
{1..7}
DISCRETE separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00001_00002 #
{1..8}
DISCRETE separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00002_00001 #
{1..7}
DISCRETE separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00002_00002 #
{1..8}
DISCRETE separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00003_00001 #
{1..7}
DISCRETE separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00003_00002 #
{1..8}
DISCRETE separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_2_00001 #
{1..85}
DISCRETE separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_2_00002 #
{1..85}
DISCRETE separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_2_00003 #
{1..85}
DISCRETE aux0 #Active-CSE: 3 occurrences of this expression or equivalent: ((length_Function1D_00001 * width_Function1D_00001) + (length_Function1D_00002 * width_Function1D_00002) + (length_Function1D_00003 * width_Function1D_00003) + (length_Function1D_00004 * width_Function1D_00004) + (length_Function1D_00005 * width_Function1D_00005) + (length_Function1D_00006 * width_Function1D_00006) + (length_Function1D_00007 * width_Function1D_00007) + (length_Function1D_00008 * width_Function1D_00008) + (length_Function1D_00009 * width_Function1D_00009) + (length_Function1D_00010 * width_Function1D_00010) + (length_Function1D_00011 * width_Function1D_00011) + (length_Function1D_00012 * width_Function1D_00012) + (length_Function1D_00013 * width_Function1D_00013) + (length_Function1D_00014 * width_Function1D_00014) + (length_Function1D_00015 * width_Function1D_00015))
{289..2109}
BOOL aux1 #Active-CSE: 4 occurrences of this expression or equivalent: (1<=separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Marker)
BOOL aux2 #Active-CSE: 5 occurrences of this expression or equivalent: (3<=separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Marker)
BOOL aux3 #Active-CSE: 5 occurrences of this expression or equivalent: (2<=separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Marker)
DISCRETE aux4 #(length_Function1D_00001 * width_Function1D_00001)
{1..2088}
DISCRETE aux5 #(length_Function1D_00002 * width_Function1D_00002)
{1..2088}
DISCRETE aux6 #(length_Function1D_00003 * width_Function1D_00003)
{1..2088}
DISCRETE aux7 #(length_Function1D_00004 * width_Function1D_00004)
{1..2088}
DISCRETE aux8 #(length_Function1D_00005 * width_Function1D_00005)
{1..2088}
DISCRETE aux9 #(length_Function1D_00006 * width_Function1D_00006)
{1..2088}
DISCRETE aux10 #(length_Function1D_00007 * width_Function1D_00007)
{1..2088}
DISCRETE aux11 #(length_Function1D_00008 * width_Function1D_00008)
{1..2088}
DISCRETE aux12 #(length_Function1D_00009 * width_Function1D_00009)
{1..2088}
DISCRETE aux13 #(length_Function1D_00010 * width_Function1D_00010)
{1..2088}
DISCRETE aux14 #(length_Function1D_00011 * width_Function1D_00011)
{1..2088}
DISCRETE aux15 #(length_Function1D_00012 * width_Function1D_00012)
{1..2088}
DISCRETE aux16 #(length_Function1D_00013 * width_Function1D_00013)
{1..2088}
DISCRETE aux17 #(length_Function1D_00014 * width_Function1D_00014)
{1..2088}
DISCRETE aux18 #(length_Function1D_00015 * width_Function1D_00015)
{1..2088}
**SEARCH**
PRINT[[width_Function1D_00001],[width_Function1D_00002],[width_Function1D_00003],[width_Function1D_00004],[width_Function1D_00005],[width_Function1D_00006],[width_Function1D_00007],[width_Function1D_00008],[width_Function1D_00009],[width_Function1D_00010],[width_Function1D_00011],[width_Function1D_00012],[width_Function1D_00013],[width_Function1D_00014],[width_Function1D_00015],[length_Function1D_00001],[length_Function1D_00002],[length_Function1D_00003],[length_Function1D_00004],[length_Function1D_00005],[length_Function1D_00006],[length_Function1D_00007],[length_Function1D_00008],[length_Function1D_00009],[length_Function1D_00010],[length_Function1D_00011],[length_Function1D_00012],[length_Function1D_00013],[length_Function1D_00014],[length_Function1D_00015],[class_Function1D_00001],[class_Function1D_00002],[class_Function1D_00003],[class_Function1D_00004],[class_Function1D_00005],[class_Function1D_00006],[class_Function1D_00007],[class_Function1D_00008],[class_Function1D_00009],[class_Function1D_00010],[class_Function1D_00011],[class_Function1D_00012],[class_Function1D_00013],[class_Function1D_00014],[class_Function1D_00015],[separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Marker],[separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00001_00001],[separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00001_00002],[separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00002_00001],[separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00002_00002],[separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00003_00001],[separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00003_00002],[separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_2_00001],[separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_2_00002],[separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_2_00003]]
VARORDER STATIC [width_Function1D_00001, width_Function1D_00002, width_Function1D_00003, width_Function1D_00004, width_Function1D_00005, width_Function1D_00006, width_Function1D_00007, width_Function1D_00008, width_Function1D_00009, width_Function1D_00010, width_Function1D_00011, width_Function1D_00012, width_Function1D_00013, width_Function1D_00014, width_Function1D_00015, length_Function1D_00001, length_Function1D_00002, length_Function1D_00003, length_Function1D_00004, length_Function1D_00005, length_Function1D_00006, length_Function1D_00007, length_Function1D_00008, length_Function1D_00009, length_Function1D_00010, length_Function1D_00011, length_Function1D_00012, length_Function1D_00013, length_Function1D_00014, length_Function1D_00015, class_Function1D_00001, class_Function1D_00002, class_Function1D_00003, class_Function1D_00004, class_Function1D_00005, class_Function1D_00006, class_Function1D_00007, class_Function1D_00008, class_Function1D_00009, class_Function1D_00010, class_Function1D_00011, class_Function1D_00012, class_Function1D_00013, class_Function1D_00014, class_Function1D_00015, separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Marker, separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00001_00001, separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00001_00002, separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00002_00001, separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00002_00002, separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00003_00001, separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00003_00002, separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_2_00001, separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_2_00002, separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_2_00003]
**TUPLELIST**
negativeSol 9 55
7 6 8 31 10 27 19 15 28 34 4 27 21 31 5 1 1 1 14 1 1 1 1 1 43 1 1 1 1 2 4 1 1 8 5 5 4 4 7 1 2 6 8 8 3 0 1 1 1 1 1 1 1 1 1
15 13 21 22 22 4 14 4 2 6 29 10 7 12 30 4 1 2 28 6 4 5 2 5 1 16 1 3 3 20 3 2 1 5 8 4 6 3 3 2 8 8 5 3 7 0 1 1 1 1 1 1 1 1 1
17 21 5 11 12 2 7 1 33 13 1 8 7 4 21 3 13 1 2 1 1 1 3 49 1 1 1 1 1 4 5 6 8 7 3 6 1 1 1 5 1 4 5 3 2 2 2 4 2 5 1 1 6 83 1
30 31 27 3 17 19 14 12 19 20 26 12 25 21 31 29 1 14 3 1 1 1 1 1 1 4 1 1 1 18 8 6 7 6 5 8 1 6 6 2 3 4 1 7 1 2 4 8 6 8 1 1 28 21 1
33 20 14 32 9 22 33 4 13 25 14 29 28 32 11 5 2 1 23 1 1 1 1 1 1 1 4 6 23 1 2 1 3 6 1 5 1 8 7 6 8 7 3 2 4 1 6 8 1 1 1 1 75 1 1
22 9 33 28 29 3 34 26 20 12 11 5 19 20 5 5 1 15 13 3 1 25 3 2 1 1 1 1 1 1 3 4 8 3 4 4 8 1 7 3 2 6 6 5 7 3 1 3 2 5 5 7 31 82 55
10 4 17 28 34 9 23 12 15 25 4 12 28 12 28 1 2 3 24 29 1 1 2 1 1 1 1 3 1 6 2 6 7 1 3 7 8 7 1 2 6 3 6 5 4 3 4 8 6 8 7 8 33 51 15
10 20 21 9 34 18 16 12 17 34 3 14 13 3 8 1 5 4 1 13 3 4 1 6 35 1 1 1 1 1 6 8 2 3 8 8 6 6 4 1 6 7 1 1 5 3 2 3 2 4 4 8 16 64 9
3 29 12 10 11 18 1 16 8 2 3 19 5 25 23 1 47 1 3 1 8 1 4 1 2 1 2 1 16 1 5 3 3 4 8 7 7 3 3 2 1 4 4 1 6 0 1 1 1 1 1 1 1 1 1
**CONSTRAINTS**
w-inintervalset(aux4, [1,88,90,96,98,100,102,102,104,106,108,108,110,112,114,126,128,130,132,136,138,138,140,148,150,150,152,156,158,162,164,166,168,172,174,177,180,180,182,190,192,192,195,196,198,198,200,201,203,205,207,210,212,213,215,217,219,222,224,225,228,228,230,232,234,238,240,240,242,250,252,253,255,256,258,261,264,266,268,268,270,270,272,273,275,276,279,280,282,282,284,290,292,292,294,297,299,301,304,306,308,308,310,310,312,312,315,316,318,320,322,325,328,330,332,333,335,336,338,338,340,345,348,348,350,352,354,355,357,357,360,361,363,366,368,372,374,378,380,380,384,385,387,387,390,392,395,396,399,400,402,403,405,408,410,410,413,416,418,418,420,420,423,427,429,430,432,432,434,435,437,438,440,442,444,444,448,448,450,451,455,456,459,460,462,462,464,465,468,470,472,477,480,481,483,484,486,486,488,488,490,490,492,498,500,500,504,504,506,507,510,513,516,518,520,520,522,522,525,525,527,533,536,536,539,540,544,544,546,546,549,553,555,555,558,561,564,564,567,568,570,570,572,572,574,576,578,578,580,581,583,585,588,590,592,592,594,595,598,598,600,600,602,603,605,605,608,612,615,616,620,621,624,625,627,627,629,630,632,632,636,640,644,646,648,651,656,658,660,660,663,667,670,672,675,676,680,680,682,682,684,684,686,686,688,690,693,693,696,697,700,700,702,705,708,708,710,711,713,715,720,720,722,722,725,726,728,732,735,738,740,742,744,744,747,748,750,750,752,752,754,754,756,756,759,760,765,765,767,768,770,770,774,775,777,777,779,784,790,790,792,793,795,795,798,800,803,806,810,810,812,812,814,814,816,817,819,820,825,826,828,828,830,830,832,833,836,837,840,841,845,848,850,852,854,855,858,858,860,861,864,864,867,871,874,876,880,880,882,882,884,885,888,888,891,891,893,893,896,897,899,903,910,910,912,913,915,915,918,918,920,920,923,925,928,928,930,931,935,936,938,938,940,940,943,946,948,950,952,952,954,954,957,957,960,962,966,966,968,969,972,972,975,976,980,980,984,984,986,990,992,992,994,994,996,996,999,1001,1003,1003,1005,1005,1007,1008,1012,1012,1014,1015,1020,1020,1022,1027,1029,1029,1032,1032,1034,1037,1040,1040,1044,1045,1050,1050,1053,1054,1056,1056,1058,1058,1060,1060,1062,1062,1064,1066,1071,1073,1075,1075,1078,1081,1083,1083,1085,1085,1088,1089,1092,1092,1095,1095,1098,1098,1100,1100,1102,1102,1104,1107,1110,1110,1113,1113,1116,1116,1118,1118,1120,1122,1125,1125,1127,1128,1131,1131,1134,1134,1136,1136,1139,1140,1144,1144,1147,1148,1150,1150,1152,1152,1155,1156,1159,1162,1166,1166,1168,1168,1170,1170,1173,1173,1175,1176,1178,1178,1180,1180,1184,1185,1188,1190,1196,1197,1200,1200,1204,1204,1206,1207,1209,1210,1215,1216,1218,1222,1224,1225,1230,1230,1232,1232,1235,1235,1239,1242,1245,1245,1247,1248,1250,1250,1254,1254,1258,1258,1260,1260,1264,1265,1269,1269,1271,1276,1278,1278,1280,1281,1287,1288,1290,1290,1292,1292,1296,1296,1298,1298,1300,1300,1302,1302,1305,1305,1309,1309,1311,1312,1314,1314,1316,1316,1320,1320,1323,1323,1325,1326,1328,1328,1330,1330,1332,1334,1340,1340,1342,1344,1349,1350,1352,1353,1357,1357,1360,1360,1363,1365,1368,1368,1372,1372,1375,1378,1380,1380,1386,1387,1392,1392,1394,1395,1400,1400,1403,1404,1406,1408,1410,1411,1416,1416,1419,1422,1425,1426,1428,1428,1430,1431,1440,1440,1444,1445,1449,1450,1452,1452,1456,1458,1460,1460,1462,1464,1470,1470,1472,1472,1474,1476,1479,1480,1482,1482,1484,1485,1488,1488,1491,1491,1494,1496,1500,1501,1504,1504,1508,1508,1512,1512,1518,1520,1525,1525,1530,1530,1533,1534,1536,1537,1539,1541,1550,1551,1554,1554,1558,1558,1560,1560,1562,1562,1564,1564,1566,1566,1568,1568,1575,1575,1577,1577,1580,1581,1584,1584,1586,1587,1590,1590,1593,1593,1595,1596,1598,1598,1600,1600,1606,1606,1608,1608,1610,1610,1612,1612,1615,1615,1617,1617,1620,1620,1624,1625,1628,1628,1632,1633,1638,1638,1640,1640,1643,1643,1647,1647,1650,1650,1652,1653,1656,1656,1659,1660,1664,1664,1666,1666,1672,1672,1674,1675,1679,1680,1682,1683,1690,1690,1694,1694,1696,1696,1700,1702,1704,1705,1708,1708,1710,1711,1716,1716,1722,1722,1725,1725,1728,1728,1734,1734,1736,1736,1738,1738,1740,1740,1742,1743,1748,1750,1752,1752,1755,1755,1760,1760,1764,1764,1767,1771,1775,1776,1782,1782,1785,1785,1792,1792,1794,1794,1798,1798,1800,1800,1802,1802,1804,1804,1809,1809,1815,1815,1817,1817,1820,1820,1824,1827,1829,1830,1836,1836,1840,1840,1846,1846,1848,1848,1850,1850,1856,1856,1860,1860,1863,1863,1870,1870,1872,1872,1875,1876,1881,1881,1885,1886,1888,1888,1890,1891,1896,1896,1898,1898,1900,1900,1904,1904,1909,1909,1914,1914,1917,1917,1920,1920,1922,1922,1924,1925,1932,1932,1938,1938,1943,1944,1947,1947,1950,1950,1952,1953,1955,1955,1960,1960,1968,1968,1971,1972,1975,1976,1980,1980,1984,1984,1988,1988,1992,1992,1998,1998,2000,2002,2006,2006,2010,2010,2013,2013,2015,2016,2025,2025,2028,2028,2030,2030,2040,2040,2044,2044,2046,2046,2048,2048,2050,2050,2052,2052,2054,2054,2059,2059,2070,2070,2072,2072,2074,2075,2077,2077,2079,2080,2088,2088])
w-inintervalset(aux5, [1,88,90,96,98,100,102,102,104,106,108,108,110,112,114,126,128,130,132,136,138,138,140,148,150,150,152,156,158,162,164,166,168,172,174,177,180,180,182,190,192,192,195,196,198,198,200,201,203,205,207,210,212,213,215,217,219,222,224,225,228,228,230,232,234,238,240,240,242,250,252,253,255,256,258,261,264,266,268,268,270,270,272,273,275,276,279,280,282,282,284,290,292,292,294,297,299,301,304,306,308,308,310,310,312,312,315,316,318,320,322,325,328,330,332,333,335,336,338,338,340,345,348,348,350,352,354,355,357,357,360,361,363,366,368,372,374,378,380,380,384,385,387,387,390,392,395,396,399,400,402,403,405,408,410,410,413,416,418,418,420,420,423,427,429,430,432,432,434,435,437,438,440,442,444,444,448,448,450,451,455,456,459,460,462,462,464,465,468,470,472,477,480,481,483,484,486,486,488,488,490,490,492,498,500,500,504,504,506,507,510,513,516,518,520,520,522,522,525,525,527,533,536,536,539,540,544,544,546,546,549,553,555,555,558,561,564,564,567,568,570,570,572,572,574,576,578,578,580,581,583,585,588,590,592,592,594,595,598,598,600,600,602,603,605,605,608,612,615,616,620,621,624,625,627,627,629,630,632,632,636,640,644,646,648,651,656,658,660,660,663,667,670,672,675,676,680,680,682,682,684,684,686,686,688,690,693,693,696,697,700,700,702,705,708,708,710,711,713,715,720,720,722,722,725,726,728,732,735,738,740,742,744,744,747,748,750,750,752,752,754,754,756,756,759,760,765,765,767,768,770,770,774,775,777,777,779,784,790,790,792,793,795,795,798,800,803,806,810,810,812,812,814,814,816,817,819,820,825,826,828,828,830,830,832,833,836,837,840,841,845,848,850,852,854,855,858,858,860,861,864,864,867,871,874,876,880,880,882,882,884,885,888,888,891,891,893,893,896,897,899,903,910,910,912,913,915,915,918,918,920,920,923,925,928,928,930,931,935,936,938,938,940,940,943,946,948,950,952,952,954,954,957,957,960,962,966,966,968,969,972,972,975,976,980,980,984,984,986,990,992,992,994,994,996,996,999,1001,1003,1003,1005,1005,1007,1008,1012,1012,1014,1015,1020,1020,1022,1027,1029,1029,1032,1032,1034,1037,1040,1040,1044,1045,1050,1050,1053,1054,1056,1056,1058,1058,1060,1060,1062,1062,1064,1066,1071,1073,1075,1075,1078,1081,1083,1083,1085,1085,1088,1089,1092,1092,1095,1095,1098,1098,1100,1100,1102,1102,1104,1107,1110,1110,1113,1113,1116,1116,1118,1118,1120,1122,1125,1125,1127,1128,1131,1131,1134,1134,1136,1136,1139,1140,1144,1144,1147,1148,1150,1150,1152,1152,1155,1156,1159,1162,1166,1166,1168,1168,1170,1170,1173,1173,1175,1176,1178,1178,1180,1180,1184,1185,1188,1190,1196,1197,1200,1200,1204,1204,1206,1207,1209,1210,1215,1216,1218,1222,1224,1225,1230,1230,1232,1232,1235,1235,1239,1242,1245,1245,1247,1248,1250,1250,1254,1254,1258,1258,1260,1260,1264,1265,1269,1269,1271,1276,1278,1278,1280,1281,1287,1288,1290,1290,1292,1292,1296,1296,1298,1298,1300,1300,1302,1302,1305,1305,1309,1309,1311,1312,1314,1314,1316,1316,1320,1320,1323,1323,1325,1326,1328,1328,1330,1330,1332,1334,1340,1340,1342,1344,1349,1350,1352,1353,1357,1357,1360,1360,1363,1365,1368,1368,1372,1372,1375,1378,1380,1380,1386,1387,1392,1392,1394,1395,1400,1400,1403,1404,1406,1408,1410,1411,1416,1416,1419,1422,1425,1426,1428,1428,1430,1431,1440,1440,1444,1445,1449,1450,1452,1452,1456,1458,1460,1460,1462,1464,1470,1470,1472,1472,1474,1476,1479,1480,1482,1482,1484,1485,1488,1488,1491,1491,1494,1496,1500,1501,1504,1504,1508,1508,1512,1512,1518,1520,1525,1525,1530,1530,1533,1534,1536,1537,1539,1541,1550,1551,1554,1554,1558,1558,1560,1560,1562,1562,1564,1564,1566,1566,1568,1568,1575,1575,1577,1577,1580,1581,1584,1584,1586,1587,1590,1590,1593,1593,1595,1596,1598,1598,1600,1600,1606,1606,1608,1608,1610,1610,1612,1612,1615,1615,1617,1617,1620,1620,1624,1625,1628,1628,1632,1633,1638,1638,1640,1640,1643,1643,1647,1647,1650,1650,1652,1653,1656,1656,1659,1660,1664,1664,1666,1666,1672,1672,1674,1675,1679,1680,1682,1683,1690,1690,1694,1694,1696,1696,1700,1702,1704,1705,1708,1708,1710,1711,1716,1716,1722,1722,1725,1725,1728,1728,1734,1734,1736,1736,1738,1738,1740,1740,1742,1743,1748,1750,1752,1752,1755,1755,1760,1760,1764,1764,1767,1771,1775,1776,1782,1782,1785,1785,1792,1792,1794,1794,1798,1798,1800,1800,1802,1802,1804,1804,1809,1809,1815,1815,1817,1817,1820,1820,1824,1827,1829,1830,1836,1836,1840,1840,1846,1846,1848,1848,1850,1850,1856,1856,1860,1860,1863,1863,1870,1870,1872,1872,1875,1876,1881,1881,1885,1886,1888,1888,1890,1891,1896,1896,1898,1898,1900,1900,1904,1904,1909,1909,1914,1914,1917,1917,1920,1920,1922,1922,1924,1925,1932,1932,1938,1938,1943,1944,1947,1947,1950,1950,1952,1953,1955,1955,1960,1960,1968,1968,1971,1972,1975,1976,1980,1980,1984,1984,1988,1988,1992,1992,1998,1998,2000,2002,2006,2006,2010,2010,2013,2013,2015,2016,2025,2025,2028,2028,2030,2030,2040,2040,2044,2044,2046,2046,2048,2048,2050,2050,2052,2052,2054,2054,2059,2059,2070,2070,2072,2072,2074,2075,2077,2077,2079,2080,2088,2088])
w-inintervalset(aux6, [1,88,90,96,98,100,102,102,104,106,108,108,110,112,114,126,128,130,132,136,138,138,140,148,150,150,152,156,158,162,164,166,168,172,174,177,180,180,182,190,192,192,195,196,198,198,200,201,203,205,207,210,212,213,215,217,219,222,224,225,228,228,230,232,234,238,240,240,242,250,252,253,255,256,258,261,264,266,268,268,270,270,272,273,275,276,279,280,282,282,284,290,292,292,294,297,299,301,304,306,308,308,310,310,312,312,315,316,318,320,322,325,328,330,332,333,335,336,338,338,340,345,348,348,350,352,354,355,357,357,360,361,363,366,368,372,374,378,380,380,384,385,387,387,390,392,395,396,399,400,402,403,405,408,410,410,413,416,418,418,420,420,423,427,429,430,432,432,434,435,437,438,440,442,444,444,448,448,450,451,455,456,459,460,462,462,464,465,468,470,472,477,480,481,483,484,486,486,488,488,490,490,492,498,500,500,504,504,506,507,510,513,516,518,520,520,522,522,525,525,527,533,536,536,539,540,544,544,546,546,549,553,555,555,558,561,564,564,567,568,570,570,572,572,574,576,578,578,580,581,583,585,588,590,592,592,594,595,598,598,600,600,602,603,605,605,608,612,615,616,620,621,624,625,627,627,629,630,632,632,636,640,644,646,648,651,656,658,660,660,663,667,670,672,675,676,680,680,682,682,684,684,686,686,688,690,693,693,696,697,700,700,702,705,708,708,710,711,713,715,720,720,722,722,725,726,728,732,735,738,740,742,744,744,747,748,750,750,752,752,754,754,756,756,759,760,765,765,767,768,770,770,774,775,777,777,779,784,790,790,792,793,795,795,798,800,803,806,810,810,812,812,814,814,816,817,819,820,825,826,828,828,830,830,832,833,836,837,840,841,845,848,850,852,854,855,858,858,860,861,864,864,867,871,874,876,880,880,882,882,884,885,888,888,891,891,893,893,896,897,899,903,910,910,912,913,915,915,918,918,920,920,923,925,928,928,930,931,935,936,938,938,940,940,943,946,948,950,952,952,954,954,957,957,960,962,966,966,968,969,972,972,975,976,980,980,984,984,986,990,992,992,994,994,996,996,999,1001,1003,1003,1005,1005,1007,1008,1012,1012,1014,1015,1020,1020,1022,1027,1029,1029,1032,1032,1034,1037,1040,1040,1044,1045,1050,1050,1053,1054,1056,1056,1058,1058,1060,1060,1062,1062,1064,1066,1071,1073,1075,1075,1078,1081,1083,1083,1085,1085,1088,1089,1092,1092,1095,1095,1098,1098,1100,1100,1102,1102,1104,1107,1110,1110,1113,1113,1116,1116,1118,1118,1120,1122,1125,1125,1127,1128,1131,1131,1134,1134,1136,1136,1139,1140,1144,1144,1147,1148,1150,1150,1152,1152,1155,1156,1159,1162,1166,1166,1168,1168,1170,1170,1173,1173,1175,1176,1178,1178,1180,1180,1184,1185,1188,1190,1196,1197,1200,1200,1204,1204,1206,1207,1209,1210,1215,1216,1218,1222,1224,1225,1230,1230,1232,1232,1235,1235,1239,1242,1245,1245,1247,1248,1250,1250,1254,1254,1258,1258,1260,1260,1264,1265,1269,1269,1271,1276,1278,1278,1280,1281,1287,1288,1290,1290,1292,1292,1296,1296,1298,1298,1300,1300,1302,1302,1305,1305,1309,1309,1311,1312,1314,1314,1316,1316,1320,1320,1323,1323,1325,1326,1328,1328,1330,1330,1332,1334,1340,1340,1342,1344,1349,1350,1352,1353,1357,1357,1360,1360,1363,1365,1368,1368,1372,1372,1375,1378,1380,1380,1386,1387,1392,1392,1394,1395,1400,1400,1403,1404,1406,1408,1410,1411,1416,1416,1419,1422,1425,1426,1428,1428,1430,1431,1440,1440,1444,1445,1449,1450,1452,1452,1456,1458,1460,1460,1462,1464,1470,1470,1472,1472,1474,1476,1479,1480,1482,1482,1484,1485,1488,1488,1491,1491,1494,1496,1500,1501,1504,1504,1508,1508,1512,1512,1518,1520,1525,1525,1530,1530,1533,1534,1536,1537,1539,1541,1550,1551,1554,1554,1558,1558,1560,1560,1562,1562,1564,1564,1566,1566,1568,1568,1575,1575,1577,1577,1580,1581,1584,1584,1586,1587,1590,1590,1593,1593,1595,1596,1598,1598,1600,1600,1606,1606,1608,1608,1610,1610,1612,1612,1615,1615,1617,1617,1620,1620,1624,1625,1628,1628,1632,1633,1638,1638,1640,1640,1643,1643,1647,1647,1650,1650,1652,1653,1656,1656,1659,1660,1664,1664,1666,1666,1672,1672,1674,1675,1679,1680,1682,1683,1690,1690,1694,1694,1696,1696,1700,1702,1704,1705,1708,1708,1710,1711,1716,1716,1722,1722,1725,1725,1728,1728,1734,1734,1736,1736,1738,1738,1740,1740,1742,1743,1748,1750,1752,1752,1755,1755,1760,1760,1764,1764,1767,1771,1775,1776,1782,1782,1785,1785,1792,1792,1794,1794,1798,1798,1800,1800,1802,1802,1804,1804,1809,1809,1815,1815,1817,1817,1820,1820,1824,1827,1829,1830,1836,1836,1840,1840,1846,1846,1848,1848,1850,1850,1856,1856,1860,1860,1863,1863,1870,1870,1872,1872,1875,1876,1881,1881,1885,1886,1888,1888,1890,1891,1896,1896,1898,1898,1900,1900,1904,1904,1909,1909,1914,1914,1917,1917,1920,1920,1922,1922,1924,1925,1932,1932,1938,1938,1943,1944,1947,1947,1950,1950,1952,1953,1955,1955,1960,1960,1968,1968,1971,1972,1975,1976,1980,1980,1984,1984,1988,1988,1992,1992,1998,1998,2000,2002,2006,2006,2010,2010,2013,2013,2015,2016,2025,2025,2028,2028,2030,2030,2040,2040,2044,2044,2046,2046,2048,2048,2050,2050,2052,2052,2054,2054,2059,2059,2070,2070,2072,2072,2074,2075,2077,2077,2079,2080,2088,2088])
w-inintervalset(aux7, [1,88,90,96,98,100,102,102,104,106,108,108,110,112,114,126,128,130,132,136,138,138,140,148,150,150,152,156,158,162,164,166,168,172,174,177,180,180,182,190,192,192,195,196,198,198,200,201,203,205,207,210,212,213,215,217,219,222,224,225,228,228,230,232,234,238,240,240,242,250,252,253,255,256,258,261,264,266,268,268,270,270,272,273,275,276,279,280,282,282,284,290,292,292,294,297,299,301,304,306,308,308,310,310,312,312,315,316,318,320,322,325,328,330,332,333,335,336,338,338,340,345,348,348,350,352,354,355,357,357,360,361,363,366,368,372,374,378,380,380,384,385,387,387,390,392,395,396,399,400,402,403,405,408,410,410,413,416,418,418,420,420,423,427,429,430,432,432,434,435,437,438,440,442,444,444,448,448,450,451,455,456,459,460,462,462,464,465,468,470,472,477,480,481,483,484,486,486,488,488,490,490,492,498,500,500,504,504,506,507,510,513,516,518,520,520,522,522,525,525,527,533,536,536,539,540,544,544,546,546,549,553,555,555,558,561,564,564,567,568,570,570,572,572,574,576,578,578,580,581,583,585,588,590,592,592,594,595,598,598,600,600,602,603,605,605,608,612,615,616,620,621,624,625,627,627,629,630,632,632,636,640,644,646,648,651,656,658,660,660,663,667,670,672,675,676,680,680,682,682,684,684,686,686,688,690,693,693,696,697,700,700,702,705,708,708,710,711,713,715,720,720,722,722,725,726,728,732,735,738,740,742,744,744,747,748,750,750,752,752,754,754,756,756,759,760,765,765,767,768,770,770,774,775,777,777,779,784,790,790,792,793,795,795,798,800,803,806,810,810,812,812,814,814,816,817,819,820,825,826,828,828,830,830,832,833,836,837,840,841,845,848,850,852,854,855,858,858,860,861,864,864,867,871,874,876,880,880,882,882,884,885,888,888,891,891,893,893,896,897,899,903,910,910,912,913,915,915,918,918,920,920,923,925,928,928,930,931,935,936,938,938,940,940,943,946,948,950,952,952,954,954,957,957,960,962,966,966,968,969,972,972,975,976,980,980,984,984,986,990,992,992,994,994,996,996,999,1001,1003,1003,1005,1005,1007,1008,1012,1012,1014,1015,1020,1020,1022,1027,1029,1029,1032,1032,1034,1037,1040,1040,1044,1045,1050,1050,1053,1054,1056,1056,1058,1058,1060,1060,1062,1062,1064,1066,1071,1073,1075,1075,1078,1081,1083,1083,1085,1085,1088,1089,1092,1092,1095,1095,1098,1098,1100,1100,1102,1102,1104,1107,1110,1110,1113,1113,1116,1116,1118,1118,1120,1122,1125,1125,1127,1128,1131,1131,1134,1134,1136,1136,1139,1140,1144,1144,1147,1148,1150,1150,1152,1152,1155,1156,1159,1162,1166,1166,1168,1168,1170,1170,1173,1173,1175,1176,1178,1178,1180,1180,1184,1185,1188,1190,1196,1197,1200,1200,1204,1204,1206,1207,1209,1210,1215,1216,1218,1222,1224,1225,1230,1230,1232,1232,1235,1235,1239,1242,1245,1245,1247,1248,1250,1250,1254,1254,1258,1258,1260,1260,1264,1265,1269,1269,1271,1276,1278,1278,1280,1281,1287,1288,1290,1290,1292,1292,1296,1296,1298,1298,1300,1300,1302,1302,1305,1305,1309,1309,1311,1312,1314,1314,1316,1316,1320,1320,1323,1323,1325,1326,1328,1328,1330,1330,1332,1334,1340,1340,1342,1344,1349,1350,1352,1353,1357,1357,1360,1360,1363,1365,1368,1368,1372,1372,1375,1378,1380,1380,1386,1387,1392,1392,1394,1395,1400,1400,1403,1404,1406,1408,1410,1411,1416,1416,1419,1422,1425,1426,1428,1428,1430,1431,1440,1440,1444,1445,1449,1450,1452,1452,1456,1458,1460,1460,1462,1464,1470,1470,1472,1472,1474,1476,1479,1480,1482,1482,1484,1485,1488,1488,1491,1491,1494,1496,1500,1501,1504,1504,1508,1508,1512,1512,1518,1520,1525,1525,1530,1530,1533,1534,1536,1537,1539,1541,1550,1551,1554,1554,1558,1558,1560,1560,1562,1562,1564,1564,1566,1566,1568,1568,1575,1575,1577,1577,1580,1581,1584,1584,1586,1587,1590,1590,1593,1593,1595,1596,1598,1598,1600,1600,1606,1606,1608,1608,1610,1610,1612,1612,1615,1615,1617,1617,1620,1620,1624,1625,1628,1628,1632,1633,1638,1638,1640,1640,1643,1643,1647,1647,1650,1650,1652,1653,1656,1656,1659,1660,1664,1664,1666,1666,1672,1672,1674,1675,1679,1680,1682,1683,1690,1690,1694,1694,1696,1696,1700,1702,1704,1705,1708,1708,1710,1711,1716,1716,1722,1722,1725,1725,1728,1728,1734,1734,1736,1736,1738,1738,1740,1740,1742,1743,1748,1750,1752,1752,1755,1755,1760,1760,1764,1764,1767,1771,1775,1776,1782,1782,1785,1785,1792,1792,1794,1794,1798,1798,1800,1800,1802,1802,1804,1804,1809,1809,1815,1815,1817,1817,1820,1820,1824,1827,1829,1830,1836,1836,1840,1840,1846,1846,1848,1848,1850,1850,1856,1856,1860,1860,1863,1863,1870,1870,1872,1872,1875,1876,1881,1881,1885,1886,1888,1888,1890,1891,1896,1896,1898,1898,1900,1900,1904,1904,1909,1909,1914,1914,1917,1917,1920,1920,1922,1922,1924,1925,1932,1932,1938,1938,1943,1944,1947,1947,1950,1950,1952,1953,1955,1955,1960,1960,1968,1968,1971,1972,1975,1976,1980,1980,1984,1984,1988,1988,1992,1992,1998,1998,2000,2002,2006,2006,2010,2010,2013,2013,2015,2016,2025,2025,2028,2028,2030,2030,2040,2040,2044,2044,2046,2046,2048,2048,2050,2050,2052,2052,2054,2054,2059,2059,2070,2070,2072,2072,2074,2075,2077,2077,2079,2080,2088,2088])
w-inintervalset(aux8, [1,88,90,96,98,100,102,102,104,106,108,108,110,112,114,126,128,130,132,136,138,138,140,148,150,150,152,156,158,162,164,166,168,172,174,177,180,180,182,190,192,192,195,196,198,198,200,201,203,205,207,210,212,213,215,217,219,222,224,225,228,228,230,232,234,238,240,240,242,250,252,253,255,256,258,261,264,266,268,268,270,270,272,273,275,276,279,280,282,282,284,290,292,292,294,297,299,301,304,306,308,308,310,310,312,312,315,316,318,320,322,325,328,330,332,333,335,336,338,338,340,345,348,348,350,352,354,355,357,357,360,361,363,366,368,372,374,378,380,380,384,385,387,387,390,392,395,396,399,400,402,403,405,408,410,410,413,416,418,418,420,420,423,427,429,430,432,432,434,435,437,438,440,442,444,444,448,448,450,451,455,456,459,460,462,462,464,465,468,470,472,477,480,481,483,484,486,486,488,488,490,490,492,498,500,500,504,504,506,507,510,513,516,518,520,520,522,522,525,525,527,533,536,536,539,540,544,544,546,546,549,553,555,555,558,561,564,564,567,568,570,570,572,572,574,576,578,578,580,581,583,585,588,590,592,592,594,595,598,598,600,600,602,603,605,605,608,612,615,616,620,621,624,625,627,627,629,630,632,632,636,640,644,646,648,651,656,658,660,660,663,667,670,672,675,676,680,680,682,682,684,684,686,686,688,690,693,693,696,697,700,700,702,705,708,708,710,711,713,715,720,720,722,722,725,726,728,732,735,738,740,742,744,744,747,748,750,750,752,752,754,754,756,756,759,760,765,765,767,768,770,770,774,775,777,777,779,784,790,790,792,793,795,795,798,800,803,806,810,810,812,812,814,814,816,817,819,820,825,826,828,828,830,830,832,833,836,837,840,841,845,848,850,852,854,855,858,858,860,861,864,864,867,871,874,876,880,880,882,882,884,885,888,888,891,891,893,893,896,897,899,903,910,910,912,913,915,915,918,918,920,920,923,925,928,928,930,931,935,936,938,938,940,940,943,946,948,950,952,952,954,954,957,957,960,962,966,966,968,969,972,972,975,976,980,980,984,984,986,990,992,992,994,994,996,996,999,1001,1003,1003,1005,1005,1007,1008,1012,1012,1014,1015,1020,1020,1022,1027,1029,1029,1032,1032,1034,1037,1040,1040,1044,1045,1050,1050,1053,1054,1056,1056,1058,1058,1060,1060,1062,1062,1064,1066,1071,1073,1075,1075,1078,1081,1083,1083,1085,1085,1088,1089,1092,1092,1095,1095,1098,1098,1100,1100,1102,1102,1104,1107,1110,1110,1113,1113,1116,1116,1118,1118,1120,1122,1125,1125,1127,1128,1131,1131,1134,1134,1136,1136,1139,1140,1144,1144,1147,1148,1150,1150,1152,1152,1155,1156,1159,1162,1166,1166,1168,1168,1170,1170,1173,1173,1175,1176,1178,1178,1180,1180,1184,1185,1188,1190,1196,1197,1200,1200,1204,1204,1206,1207,1209,1210,1215,1216,1218,1222,1224,1225,1230,1230,1232,1232,1235,1235,1239,1242,1245,1245,1247,1248,1250,1250,1254,1254,1258,1258,1260,1260,1264,1265,1269,1269,1271,1276,1278,1278,1280,1281,1287,1288,1290,1290,1292,1292,1296,1296,1298,1298,1300,1300,1302,1302,1305,1305,1309,1309,1311,1312,1314,1314,1316,1316,1320,1320,1323,1323,1325,1326,1328,1328,1330,1330,1332,1334,1340,1340,1342,1344,1349,1350,1352,1353,1357,1357,1360,1360,1363,1365,1368,1368,1372,1372,1375,1378,1380,1380,1386,1387,1392,1392,1394,1395,1400,1400,1403,1404,1406,1408,1410,1411,1416,1416,1419,1422,1425,1426,1428,1428,1430,1431,1440,1440,1444,1445,1449,1450,1452,1452,1456,1458,1460,1460,1462,1464,1470,1470,1472,1472,1474,1476,1479,1480,1482,1482,1484,1485,1488,1488,1491,1491,1494,1496,1500,1501,1504,1504,1508,1508,1512,1512,1518,1520,1525,1525,1530,1530,1533,1534,1536,1537,1539,1541,1550,1551,1554,1554,1558,1558,1560,1560,1562,1562,1564,1564,1566,1566,1568,1568,1575,1575,1577,1577,1580,1581,1584,1584,1586,1587,1590,1590,1593,1593,1595,1596,1598,1598,1600,1600,1606,1606,1608,1608,1610,1610,1612,1612,1615,1615,1617,1617,1620,1620,1624,1625,1628,1628,1632,1633,1638,1638,1640,1640,1643,1643,1647,1647,1650,1650,1652,1653,1656,1656,1659,1660,1664,1664,1666,1666,1672,1672,1674,1675,1679,1680,1682,1683,1690,1690,1694,1694,1696,1696,1700,1702,1704,1705,1708,1708,1710,1711,1716,1716,1722,1722,1725,1725,1728,1728,1734,1734,1736,1736,1738,1738,1740,1740,1742,1743,1748,1750,1752,1752,1755,1755,1760,1760,1764,1764,1767,1771,1775,1776,1782,1782,1785,1785,1792,1792,1794,1794,1798,1798,1800,1800,1802,1802,1804,1804,1809,1809,1815,1815,1817,1817,1820,1820,1824,1827,1829,1830,1836,1836,1840,1840,1846,1846,1848,1848,1850,1850,1856,1856,1860,1860,1863,1863,1870,1870,1872,1872,1875,1876,1881,1881,1885,1886,1888,1888,1890,1891,1896,1896,1898,1898,1900,1900,1904,1904,1909,1909,1914,1914,1917,1917,1920,1920,1922,1922,1924,1925,1932,1932,1938,1938,1943,1944,1947,1947,1950,1950,1952,1953,1955,1955,1960,1960,1968,1968,1971,1972,1975,1976,1980,1980,1984,1984,1988,1988,1992,1992,1998,1998,2000,2002,2006,2006,2010,2010,2013,2013,2015,2016,2025,2025,2028,2028,2030,2030,2040,2040,2044,2044,2046,2046,2048,2048,2050,2050,2052,2052,2054,2054,2059,2059,2070,2070,2072,2072,2074,2075,2077,2077,2079,2080,2088,2088])
w-inintervalset(aux9, [1,88,90,96,98,100,102,102,104,106,108,108,110,112,114,126,128,130,132,136,138,138,140,148,150,150,152,156,158,162,164,166,168,172,174,177,180,180,182,190,192,192,195,196,198,198,200,201,203,205,207,210,212,213,215,217,219,222,224,225,228,228,230,232,234,238,240,240,242,250,252,253,255,256,258,261,264,266,268,268,270,270,272,273,275,276,279,280,282,282,284,290,292,292,294,297,299,301,304,306,308,308,310,310,312,312,315,316,318,320,322,325,328,330,332,333,335,336,338,338,340,345,348,348,350,352,354,355,357,357,360,361,363,366,368,372,374,378,380,380,384,385,387,387,390,392,395,396,399,400,402,403,405,408,410,410,413,416,418,418,420,420,423,427,429,430,432,432,434,435,437,438,440,442,444,444,448,448,450,451,455,456,459,460,462,462,464,465,468,470,472,477,480,481,483,484,486,486,488,488,490,490,492,498,500,500,504,504,506,507,510,513,516,518,520,520,522,522,525,525,527,533,536,536,539,540,544,544,546,546,549,553,555,555,558,561,564,564,567,568,570,570,572,572,574,576,578,578,580,581,583,585,588,590,592,592,594,595,598,598,600,600,602,603,605,605,608,612,615,616,620,621,624,625,627,627,629,630,632,632,636,640,644,646,648,651,656,658,660,660,663,667,670,672,675,676,680,680,682,682,684,684,686,686,688,690,693,693,696,697,700,700,702,705,708,708,710,711,713,715,720,720,722,722,725,726,728,732,735,738,740,742,744,744,747,748,750,750,752,752,754,754,756,756,759,760,765,765,767,768,770,770,774,775,777,777,779,784,790,790,792,793,795,795,798,800,803,806,810,810,812,812,814,814,816,817,819,820,825,826,828,828,830,830,832,833,836,837,840,841,845,848,850,852,854,855,858,858,860,861,864,864,867,871,874,876,880,880,882,882,884,885,888,888,891,891,893,893,896,897,899,903,910,910,912,913,915,915,918,918,920,920,923,925,928,928,930,931,935,936,938,938,940,940,943,946,948,950,952,952,954,954,957,957,960,962,966,966,968,969,972,972,975,976,980,980,984,984,986,990,992,992,994,994,996,996,999,1001,1003,1003,1005,1005,1007,1008,1012,1012,1014,1015,1020,1020,1022,1027,1029,1029,1032,1032,1034,1037,1040,1040,1044,1045,1050,1050,1053,1054,1056,1056,1058,1058,1060,1060,1062,1062,1064,1066,1071,1073,1075,1075,1078,1081,1083,1083,1085,1085,1088,1089,1092,1092,1095,1095,1098,1098,1100,1100,1102,1102,1104,1107,1110,1110,1113,1113,1116,1116,1118,1118,1120,1122,1125,1125,1127,1128,1131,1131,1134,1134,1136,1136,1139,1140,1144,1144,1147,1148,1150,1150,1152,1152,1155,1156,1159,1162,1166,1166,1168,1168,1170,1170,1173,1173,1175,1176,1178,1178,1180,1180,1184,1185,1188,1190,1196,1197,1200,1200,1204,1204,1206,1207,1209,1210,1215,1216,1218,1222,1224,1225,1230,1230,1232,1232,1235,1235,1239,1242,1245,1245,1247,1248,1250,1250,1254,1254,1258,1258,1260,1260,1264,1265,1269,1269,1271,1276,1278,1278,1280,1281,1287,1288,1290,1290,1292,1292,1296,1296,1298,1298,1300,1300,1302,1302,1305,1305,1309,1309,1311,1312,1314,1314,1316,1316,1320,1320,1323,1323,1325,1326,1328,1328,1330,1330,1332,1334,1340,1340,1342,1344,1349,1350,1352,1353,1357,1357,1360,1360,1363,1365,1368,1368,1372,1372,1375,1378,1380,1380,1386,1387,1392,1392,1394,1395,1400,1400,1403,1404,1406,1408,1410,1411,1416,1416,1419,1422,1425,1426,1428,1428,1430,1431,1440,1440,1444,1445,1449,1450,1452,1452,1456,1458,1460,1460,1462,1464,1470,1470,1472,1472,1474,1476,1479,1480,1482,1482,1484,1485,1488,1488,1491,1491,1494,1496,1500,1501,1504,1504,1508,1508,1512,1512,1518,1520,1525,1525,1530,1530,1533,1534,1536,1537,1539,1541,1550,1551,1554,1554,1558,1558,1560,1560,1562,1562,1564,1564,1566,1566,1568,1568,1575,1575,1577,1577,1580,1581,1584,1584,1586,1587,1590,1590,1593,1593,1595,1596,1598,1598,1600,1600,1606,1606,1608,1608,1610,1610,1612,1612,1615,1615,1617,1617,1620,1620,1624,1625,1628,1628,1632,1633,1638,1638,1640,1640,1643,1643,1647,1647,1650,1650,1652,1653,1656,1656,1659,1660,1664,1664,1666,1666,1672,1672,1674,1675,1679,1680,1682,1683,1690,1690,1694,1694,1696,1696,1700,1702,1704,1705,1708,1708,1710,1711,1716,1716,1722,1722,1725,1725,1728,1728,1734,1734,1736,1736,1738,1738,1740,1740,1742,1743,1748,1750,1752,1752,1755,1755,1760,1760,1764,1764,1767,1771,1775,1776,1782,1782,1785,1785,1792,1792,1794,1794,1798,1798,1800,1800,1802,1802,1804,1804,1809,1809,1815,1815,1817,1817,1820,1820,1824,1827,1829,1830,1836,1836,1840,1840,1846,1846,1848,1848,1850,1850,1856,1856,1860,1860,1863,1863,1870,1870,1872,1872,1875,1876,1881,1881,1885,1886,1888,1888,1890,1891,1896,1896,1898,1898,1900,1900,1904,1904,1909,1909,1914,1914,1917,1917,1920,1920,1922,1922,1924,1925,1932,1932,1938,1938,1943,1944,1947,1947,1950,1950,1952,1953,1955,1955,1960,1960,1968,1968,1971,1972,1975,1976,1980,1980,1984,1984,1988,1988,1992,1992,1998,1998,2000,2002,2006,2006,2010,2010,2013,2013,2015,2016,2025,2025,2028,2028,2030,2030,2040,2040,2044,2044,2046,2046,2048,2048,2050,2050,2052,2052,2054,2054,2059,2059,2070,2070,2072,2072,2074,2075,2077,2077,2079,2080,2088,2088])
w-inintervalset(aux10, [1,88,90,96,98,100,102,102,104,106,108,108,110,112,114,126,128,130,132,136,138,138,140,148,150,150,152,156,158,162,164,166,168,172,174,177,180,180,182,190,192,192,195,196,198,198,200,201,203,205,207,210,212,213,215,217,219,222,224,225,228,228,230,232,234,238,240,240,242,250,252,253,255,256,258,261,264,266,268,268,270,270,272,273,275,276,279,280,282,282,284,290,292,292,294,297,299,301,304,306,308,308,310,310,312,312,315,316,318,320,322,325,328,330,332,333,335,336,338,338,340,345,348,348,350,352,354,355,357,357,360,361,363,366,368,372,374,378,380,380,384,385,387,387,390,392,395,396,399,400,402,403,405,408,410,410,413,416,418,418,420,420,423,427,429,430,432,432,434,435,437,438,440,442,444,444,448,448,450,451,455,456,459,460,462,462,464,465,468,470,472,477,480,481,483,484,486,486,488,488,490,490,492,498,500,500,504,504,506,507,510,513,516,518,520,520,522,522,525,525,527,533,536,536,539,540,544,544,546,546,549,553,555,555,558,561,564,564,567,568,570,570,572,572,574,576,578,578,580,581,583,585,588,590,592,592,594,595,598,598,600,600,602,603,605,605,608,612,615,616,620,621,624,625,627,627,629,630,632,632,636,640,644,646,648,651,656,658,660,660,663,667,670,672,675,676,680,680,682,682,684,684,686,686,688,690,693,693,696,697,700,700,702,705,708,708,710,711,713,715,720,720,722,722,725,726,728,732,735,738,740,742,744,744,747,748,750,750,752,752,754,754,756,756,759,760,765,765,767,768,770,770,774,775,777,777,779,784,790,790,792,793,795,795,798,800,803,806,810,810,812,812,814,814,816,817,819,820,825,826,828,828,830,830,832,833,836,837,840,841,845,848,850,852,854,855,858,858,860,861,864,864,867,871,874,876,880,880,882,882,884,885,888,888,891,891,893,893,896,897,899,903,910,910,912,913,915,915,918,918,920,920,923,925,928,928,930,931,935,936,938,938,940,940,943,946,948,950,952,952,954,954,957,957,960,962,966,966,968,969,972,972,975,976,980,980,984,984,986,990,992,992,994,994,996,996,999,1001,1003,1003,1005,1005,1007,1008,1012,1012,1014,1015,1020,1020,1022,1027,1029,1029,1032,1032,1034,1037,1040,1040,1044,1045,1050,1050,1053,1054,1056,1056,1058,1058,1060,1060,1062,1062,1064,1066,1071,1073,1075,1075,1078,1081,1083,1083,1085,1085,1088,1089,1092,1092,1095,1095,1098,1098,1100,1100,1102,1102,1104,1107,1110,1110,1113,1113,1116,1116,1118,1118,1120,1122,1125,1125,1127,1128,1131,1131,1134,1134,1136,1136,1139,1140,1144,1144,1147,1148,1150,1150,1152,1152,1155,1156,1159,1162,1166,1166,1168,1168,1170,1170,1173,1173,1175,1176,1178,1178,1180,1180,1184,1185,1188,1190,1196,1197,1200,1200,1204,1204,1206,1207,1209,1210,1215,1216,1218,1222,1224,1225,1230,1230,1232,1232,1235,1235,1239,1242,1245,1245,1247,1248,1250,1250,1254,1254,1258,1258,1260,1260,1264,1265,1269,1269,1271,1276,1278,1278,1280,1281,1287,1288,1290,1290,1292,1292,1296,1296,1298,1298,1300,1300,1302,1302,1305,1305,1309,1309,1311,1312,1314,1314,1316,1316,1320,1320,1323,1323,1325,1326,1328,1328,1330,1330,1332,1334,1340,1340,1342,1344,1349,1350,1352,1353,1357,1357,1360,1360,1363,1365,1368,1368,1372,1372,1375,1378,1380,1380,1386,1387,1392,1392,1394,1395,1400,1400,1403,1404,1406,1408,1410,1411,1416,1416,1419,1422,1425,1426,1428,1428,1430,1431,1440,1440,1444,1445,1449,1450,1452,1452,1456,1458,1460,1460,1462,1464,1470,1470,1472,1472,1474,1476,1479,1480,1482,1482,1484,1485,1488,1488,1491,1491,1494,1496,1500,1501,1504,1504,1508,1508,1512,1512,1518,1520,1525,1525,1530,1530,1533,1534,1536,1537,1539,1541,1550,1551,1554,1554,1558,1558,1560,1560,1562,1562,1564,1564,1566,1566,1568,1568,1575,1575,1577,1577,1580,1581,1584,1584,1586,1587,1590,1590,1593,1593,1595,1596,1598,1598,1600,1600,1606,1606,1608,1608,1610,1610,1612,1612,1615,1615,1617,1617,1620,1620,1624,1625,1628,1628,1632,1633,1638,1638,1640,1640,1643,1643,1647,1647,1650,1650,1652,1653,1656,1656,1659,1660,1664,1664,1666,1666,1672,1672,1674,1675,1679,1680,1682,1683,1690,1690,1694,1694,1696,1696,1700,1702,1704,1705,1708,1708,1710,1711,1716,1716,1722,1722,1725,1725,1728,1728,1734,1734,1736,1736,1738,1738,1740,1740,1742,1743,1748,1750,1752,1752,1755,1755,1760,1760,1764,1764,1767,1771,1775,1776,1782,1782,1785,1785,1792,1792,1794,1794,1798,1798,1800,1800,1802,1802,1804,1804,1809,1809,1815,1815,1817,1817,1820,1820,1824,1827,1829,1830,1836,1836,1840,1840,1846,1846,1848,1848,1850,1850,1856,1856,1860,1860,1863,1863,1870,1870,1872,1872,1875,1876,1881,1881,1885,1886,1888,1888,1890,1891,1896,1896,1898,1898,1900,1900,1904,1904,1909,1909,1914,1914,1917,1917,1920,1920,1922,1922,1924,1925,1932,1932,1938,1938,1943,1944,1947,1947,1950,1950,1952,1953,1955,1955,1960,1960,1968,1968,1971,1972,1975,1976,1980,1980,1984,1984,1988,1988,1992,1992,1998,1998,2000,2002,2006,2006,2010,2010,2013,2013,2015,2016,2025,2025,2028,2028,2030,2030,2040,2040,2044,2044,2046,2046,2048,2048,2050,2050,2052,2052,2054,2054,2059,2059,2070,2070,2072,2072,2074,2075,2077,2077,2079,2080,2088,2088])
w-inintervalset(aux11, [1,88,90,96,98,100,102,102,104,106,108,108,110,112,114,126,128,130,132,136,138,138,140,148,150,150,152,156,158,162,164,166,168,172,174,177,180,180,182,190,192,192,195,196,198,198,200,201,203,205,207,210,212,213,215,217,219,222,224,225,228,228,230,232,234,238,240,240,242,250,252,253,255,256,258,261,264,266,268,268,270,270,272,273,275,276,279,280,282,282,284,290,292,292,294,297,299,301,304,306,308,308,310,310,312,312,315,316,318,320,322,325,328,330,332,333,335,336,338,338,340,345,348,348,350,352,354,355,357,357,360,361,363,366,368,372,374,378,380,380,384,385,387,387,390,392,395,396,399,400,402,403,405,408,410,410,413,416,418,418,420,420,423,427,429,430,432,432,434,435,437,438,440,442,444,444,448,448,450,451,455,456,459,460,462,462,464,465,468,470,472,477,480,481,483,484,486,486,488,488,490,490,492,498,500,500,504,504,506,507,510,513,516,518,520,520,522,522,525,525,527,533,536,536,539,540,544,544,546,546,549,553,555,555,558,561,564,564,567,568,570,570,572,572,574,576,578,578,580,581,583,585,588,590,592,592,594,595,598,598,600,600,602,603,605,605,608,612,615,616,620,621,624,625,627,627,629,630,632,632,636,640,644,646,648,651,656,658,660,660,663,667,670,672,675,676,680,680,682,682,684,684,686,686,688,690,693,693,696,697,700,700,702,705,708,708,710,711,713,715,720,720,722,722,725,726,728,732,735,738,740,742,744,744,747,748,750,750,752,752,754,754,756,756,759,760,765,765,767,768,770,770,774,775,777,777,779,784,790,790,792,793,795,795,798,800,803,806,810,810,812,812,814,814,816,817,819,820,825,826,828,828,830,830,832,833,836,837,840,841,845,848,850,852,854,855,858,858,860,861,864,864,867,871,874,876,880,880,882,882,884,885,888,888,891,891,893,893,896,897,899,903,910,910,912,913,915,915,918,918,920,920,923,925,928,928,930,931,935,936,938,938,940,940,943,946,948,950,952,952,954,954,957,957,960,962,966,966,968,969,972,972,975,976,980,980,984,984,986,990,992,992,994,994,996,996,999,1001,1003,1003,1005,1005,1007,1008,1012,1012,1014,1015,1020,1020,1022,1027,1029,1029,1032,1032,1034,1037,1040,1040,1044,1045,1050,1050,1053,1054,1056,1056,1058,1058,1060,1060,1062,1062,1064,1066,1071,1073,1075,1075,1078,1081,1083,1083,1085,1085,1088,1089,1092,1092,1095,1095,1098,1098,1100,1100,1102,1102,1104,1107,1110,1110,1113,1113,1116,1116,1118,1118,1120,1122,1125,1125,1127,1128,1131,1131,1134,1134,1136,1136,1139,1140,1144,1144,1147,1148,1150,1150,1152,1152,1155,1156,1159,1162,1166,1166,1168,1168,1170,1170,1173,1173,1175,1176,1178,1178,1180,1180,1184,1185,1188,1190,1196,1197,1200,1200,1204,1204,1206,1207,1209,1210,1215,1216,1218,1222,1224,1225,1230,1230,1232,1232,1235,1235,1239,1242,1245,1245,1247,1248,1250,1250,1254,1254,1258,1258,1260,1260,1264,1265,1269,1269,1271,1276,1278,1278,1280,1281,1287,1288,1290,1290,1292,1292,1296,1296,1298,1298,1300,1300,1302,1302,1305,1305,1309,1309,1311,1312,1314,1314,1316,1316,1320,1320,1323,1323,1325,1326,1328,1328,1330,1330,1332,1334,1340,1340,1342,1344,1349,1350,1352,1353,1357,1357,1360,1360,1363,1365,1368,1368,1372,1372,1375,1378,1380,1380,1386,1387,1392,1392,1394,1395,1400,1400,1403,1404,1406,1408,1410,1411,1416,1416,1419,1422,1425,1426,1428,1428,1430,1431,1440,1440,1444,1445,1449,1450,1452,1452,1456,1458,1460,1460,1462,1464,1470,1470,1472,1472,1474,1476,1479,1480,1482,1482,1484,1485,1488,1488,1491,1491,1494,1496,1500,1501,1504,1504,1508,1508,1512,1512,1518,1520,1525,1525,1530,1530,1533,1534,1536,1537,1539,1541,1550,1551,1554,1554,1558,1558,1560,1560,1562,1562,1564,1564,1566,1566,1568,1568,1575,1575,1577,1577,1580,1581,1584,1584,1586,1587,1590,1590,1593,1593,1595,1596,1598,1598,1600,1600,1606,1606,1608,1608,1610,1610,1612,1612,1615,1615,1617,1617,1620,1620,1624,1625,1628,1628,1632,1633,1638,1638,1640,1640,1643,1643,1647,1647,1650,1650,1652,1653,1656,1656,1659,1660,1664,1664,1666,1666,1672,1672,1674,1675,1679,1680,1682,1683,1690,1690,1694,1694,1696,1696,1700,1702,1704,1705,1708,1708,1710,1711,1716,1716,1722,1722,1725,1725,1728,1728,1734,1734,1736,1736,1738,1738,1740,1740,1742,1743,1748,1750,1752,1752,1755,1755,1760,1760,1764,1764,1767,1771,1775,1776,1782,1782,1785,1785,1792,1792,1794,1794,1798,1798,1800,1800,1802,1802,1804,1804,1809,1809,1815,1815,1817,1817,1820,1820,1824,1827,1829,1830,1836,1836,1840,1840,1846,1846,1848,1848,1850,1850,1856,1856,1860,1860,1863,1863,1870,1870,1872,1872,1875,1876,1881,1881,1885,1886,1888,1888,1890,1891,1896,1896,1898,1898,1900,1900,1904,1904,1909,1909,1914,1914,1917,1917,1920,1920,1922,1922,1924,1925,1932,1932,1938,1938,1943,1944,1947,1947,1950,1950,1952,1953,1955,1955,1960,1960,1968,1968,1971,1972,1975,1976,1980,1980,1984,1984,1988,1988,1992,1992,1998,1998,2000,2002,2006,2006,2010,2010,2013,2013,2015,2016,2025,2025,2028,2028,2030,2030,2040,2040,2044,2044,2046,2046,2048,2048,2050,2050,2052,2052,2054,2054,2059,2059,2070,2070,2072,2072,2074,2075,2077,2077,2079,2080,2088,2088])
w-inintervalset(aux12, [1,88,90,96,98,100,102,102,104,106,108,108,110,112,114,126,128,130,132,136,138,138,140,148,150,150,152,156,158,162,164,166,168,172,174,177,180,180,182,190,192,192,195,196,198,198,200,201,203,205,207,210,212,213,215,217,219,222,224,225,228,228,230,232,234,238,240,240,242,250,252,253,255,256,258,261,264,266,268,268,270,270,272,273,275,276,279,280,282,282,284,290,292,292,294,297,299,301,304,306,308,308,310,310,312,312,315,316,318,320,322,325,328,330,332,333,335,336,338,338,340,345,348,348,350,352,354,355,357,357,360,361,363,366,368,372,374,378,380,380,384,385,387,387,390,392,395,396,399,400,402,403,405,408,410,410,413,416,418,418,420,420,423,427,429,430,432,432,434,435,437,438,440,442,444,444,448,448,450,451,455,456,459,460,462,462,464,465,468,470,472,477,480,481,483,484,486,486,488,488,490,490,492,498,500,500,504,504,506,507,510,513,516,518,520,520,522,522,525,525,527,533,536,536,539,540,544,544,546,546,549,553,555,555,558,561,564,564,567,568,570,570,572,572,574,576,578,578,580,581,583,585,588,590,592,592,594,595,598,598,600,600,602,603,605,605,608,612,615,616,620,621,624,625,627,627,629,630,632,632,636,640,644,646,648,651,656,658,660,660,663,667,670,672,675,676,680,680,682,682,684,684,686,686,688,690,693,693,696,697,700,700,702,705,708,708,710,711,713,715,720,720,722,722,725,726,728,732,735,738,740,742,744,744,747,748,750,750,752,752,754,754,756,756,759,760,765,765,767,768,770,770,774,775,777,777,779,784,790,790,792,793,795,795,798,800,803,806,810,810,812,812,814,814,816,817,819,820,825,826,828,828,830,830,832,833,836,837,840,841,845,848,850,852,854,855,858,858,860,861,864,864,867,871,874,876,880,880,882,882,884,885,888,888,891,891,893,893,896,897,899,903,910,910,912,913,915,915,918,918,920,920,923,925,928,928,930,931,935,936,938,938,940,940,943,946,948,950,952,952,954,954,957,957,960,962,966,966,968,969,972,972,975,976,980,980,984,984,986,990,992,992,994,994,996,996,999,1001,1003,1003,1005,1005,1007,1008,1012,1012,1014,1015,1020,1020,1022,1027,1029,1029,1032,1032,1034,1037,1040,1040,1044,1045,1050,1050,1053,1054,1056,1056,1058,1058,1060,1060,1062,1062,1064,1066,1071,1073,1075,1075,1078,1081,1083,1083,1085,1085,1088,1089,1092,1092,1095,1095,1098,1098,1100,1100,1102,1102,1104,1107,1110,1110,1113,1113,1116,1116,1118,1118,1120,1122,1125,1125,1127,1128,1131,1131,1134,1134,1136,1136,1139,1140,1144,1144,1147,1148,1150,1150,1152,1152,1155,1156,1159,1162,1166,1166,1168,1168,1170,1170,1173,1173,1175,1176,1178,1178,1180,1180,1184,1185,1188,1190,1196,1197,1200,1200,1204,1204,1206,1207,1209,1210,1215,1216,1218,1222,1224,1225,1230,1230,1232,1232,1235,1235,1239,1242,1245,1245,1247,1248,1250,1250,1254,1254,1258,1258,1260,1260,1264,1265,1269,1269,1271,1276,1278,1278,1280,1281,1287,1288,1290,1290,1292,1292,1296,1296,1298,1298,1300,1300,1302,1302,1305,1305,1309,1309,1311,1312,1314,1314,1316,1316,1320,1320,1323,1323,1325,1326,1328,1328,1330,1330,1332,1334,1340,1340,1342,1344,1349,1350,1352,1353,1357,1357,1360,1360,1363,1365,1368,1368,1372,1372,1375,1378,1380,1380,1386,1387,1392,1392,1394,1395,1400,1400,1403,1404,1406,1408,1410,1411,1416,1416,1419,1422,1425,1426,1428,1428,1430,1431,1440,1440,1444,1445,1449,1450,1452,1452,1456,1458,1460,1460,1462,1464,1470,1470,1472,1472,1474,1476,1479,1480,1482,1482,1484,1485,1488,1488,1491,1491,1494,1496,1500,1501,1504,1504,1508,1508,1512,1512,1518,1520,1525,1525,1530,1530,1533,1534,1536,1537,1539,1541,1550,1551,1554,1554,1558,1558,1560,1560,1562,1562,1564,1564,1566,1566,1568,1568,1575,1575,1577,1577,1580,1581,1584,1584,1586,1587,1590,1590,1593,1593,1595,1596,1598,1598,1600,1600,1606,1606,1608,1608,1610,1610,1612,1612,1615,1615,1617,1617,1620,1620,1624,1625,1628,1628,1632,1633,1638,1638,1640,1640,1643,1643,1647,1647,1650,1650,1652,1653,1656,1656,1659,1660,1664,1664,1666,1666,1672,1672,1674,1675,1679,1680,1682,1683,1690,1690,1694,1694,1696,1696,1700,1702,1704,1705,1708,1708,1710,1711,1716,1716,1722,1722,1725,1725,1728,1728,1734,1734,1736,1736,1738,1738,1740,1740,1742,1743,1748,1750,1752,1752,1755,1755,1760,1760,1764,1764,1767,1771,1775,1776,1782,1782,1785,1785,1792,1792,1794,1794,1798,1798,1800,1800,1802,1802,1804,1804,1809,1809,1815,1815,1817,1817,1820,1820,1824,1827,1829,1830,1836,1836,1840,1840,1846,1846,1848,1848,1850,1850,1856,1856,1860,1860,1863,1863,1870,1870,1872,1872,1875,1876,1881,1881,1885,1886,1888,1888,1890,1891,1896,1896,1898,1898,1900,1900,1904,1904,1909,1909,1914,1914,1917,1917,1920,1920,1922,1922,1924,1925,1932,1932,1938,1938,1943,1944,1947,1947,1950,1950,1952,1953,1955,1955,1960,1960,1968,1968,1971,1972,1975,1976,1980,1980,1984,1984,1988,1988,1992,1992,1998,1998,2000,2002,2006,2006,2010,2010,2013,2013,2015,2016,2025,2025,2028,2028,2030,2030,2040,2040,2044,2044,2046,2046,2048,2048,2050,2050,2052,2052,2054,2054,2059,2059,2070,2070,2072,2072,2074,2075,2077,2077,2079,2080,2088,2088])
w-inintervalset(aux13, [1,88,90,96,98,100,102,102,104,106,108,108,110,112,114,126,128,130,132,136,138,138,140,148,150,150,152,156,158,162,164,166,168,172,174,177,180,180,182,190,192,192,195,196,198,198,200,201,203,205,207,210,212,213,215,217,219,222,224,225,228,228,230,232,234,238,240,240,242,250,252,253,255,256,258,261,264,266,268,268,270,270,272,273,275,276,279,280,282,282,284,290,292,292,294,297,299,301,304,306,308,308,310,310,312,312,315,316,318,320,322,325,328,330,332,333,335,336,338,338,340,345,348,348,350,352,354,355,357,357,360,361,363,366,368,372,374,378,380,380,384,385,387,387,390,392,395,396,399,400,402,403,405,408,410,410,413,416,418,418,420,420,423,427,429,430,432,432,434,435,437,438,440,442,444,444,448,448,450,451,455,456,459,460,462,462,464,465,468,470,472,477,480,481,483,484,486,486,488,488,490,490,492,498,500,500,504,504,506,507,510,513,516,518,520,520,522,522,525,525,527,533,536,536,539,540,544,544,546,546,549,553,555,555,558,561,564,564,567,568,570,570,572,572,574,576,578,578,580,581,583,585,588,590,592,592,594,595,598,598,600,600,602,603,605,605,608,612,615,616,620,621,624,625,627,627,629,630,632,632,636,640,644,646,648,651,656,658,660,660,663,667,670,672,675,676,680,680,682,682,684,684,686,686,688,690,693,693,696,697,700,700,702,705,708,708,710,711,713,715,720,720,722,722,725,726,728,732,735,738,740,742,744,744,747,748,750,750,752,752,754,754,756,756,759,760,765,765,767,768,770,770,774,775,777,777,779,784,790,790,792,793,795,795,798,800,803,806,810,810,812,812,814,814,816,817,819,820,825,826,828,828,830,830,832,833,836,837,840,841,845,848,850,852,854,855,858,858,860,861,864,864,867,871,874,876,880,880,882,882,884,885,888,888,891,891,893,893,896,897,899,903,910,910,912,913,915,915,918,918,920,920,923,925,928,928,930,931,935,936,938,938,940,940,943,946,948,950,952,952,954,954,957,957,960,962,966,966,968,969,972,972,975,976,980,980,984,984,986,990,992,992,994,994,996,996,999,1001,1003,1003,1005,1005,1007,1008,1012,1012,1014,1015,1020,1020,1022,1027,1029,1029,1032,1032,1034,1037,1040,1040,1044,1045,1050,1050,1053,1054,1056,1056,1058,1058,1060,1060,1062,1062,1064,1066,1071,1073,1075,1075,1078,1081,1083,1083,1085,1085,1088,1089,1092,1092,1095,1095,1098,1098,1100,1100,1102,1102,1104,1107,1110,1110,1113,1113,1116,1116,1118,1118,1120,1122,1125,1125,1127,1128,1131,1131,1134,1134,1136,1136,1139,1140,1144,1144,1147,1148,1150,1150,1152,1152,1155,1156,1159,1162,1166,1166,1168,1168,1170,1170,1173,1173,1175,1176,1178,1178,1180,1180,1184,1185,1188,1190,1196,1197,1200,1200,1204,1204,1206,1207,1209,1210,1215,1216,1218,1222,1224,1225,1230,1230,1232,1232,1235,1235,1239,1242,1245,1245,1247,1248,1250,1250,1254,1254,1258,1258,1260,1260,1264,1265,1269,1269,1271,1276,1278,1278,1280,1281,1287,1288,1290,1290,1292,1292,1296,1296,1298,1298,1300,1300,1302,1302,1305,1305,1309,1309,1311,1312,1314,1314,1316,1316,1320,1320,1323,1323,1325,1326,1328,1328,1330,1330,1332,1334,1340,1340,1342,1344,1349,1350,1352,1353,1357,1357,1360,1360,1363,1365,1368,1368,1372,1372,1375,1378,1380,1380,1386,1387,1392,1392,1394,1395,1400,1400,1403,1404,1406,1408,1410,1411,1416,1416,1419,1422,1425,1426,1428,1428,1430,1431,1440,1440,1444,1445,1449,1450,1452,1452,1456,1458,1460,1460,1462,1464,1470,1470,1472,1472,1474,1476,1479,1480,1482,1482,1484,1485,1488,1488,1491,1491,1494,1496,1500,1501,1504,1504,1508,1508,1512,1512,1518,1520,1525,1525,1530,1530,1533,1534,1536,1537,1539,1541,1550,1551,1554,1554,1558,1558,1560,1560,1562,1562,1564,1564,1566,1566,1568,1568,1575,1575,1577,1577,1580,1581,1584,1584,1586,1587,1590,1590,1593,1593,1595,1596,1598,1598,1600,1600,1606,1606,1608,1608,1610,1610,1612,1612,1615,1615,1617,1617,1620,1620,1624,1625,1628,1628,1632,1633,1638,1638,1640,1640,1643,1643,1647,1647,1650,1650,1652,1653,1656,1656,1659,1660,1664,1664,1666,1666,1672,1672,1674,1675,1679,1680,1682,1683,1690,1690,1694,1694,1696,1696,1700,1702,1704,1705,1708,1708,1710,1711,1716,1716,1722,1722,1725,1725,1728,1728,1734,1734,1736,1736,1738,1738,1740,1740,1742,1743,1748,1750,1752,1752,1755,1755,1760,1760,1764,1764,1767,1771,1775,1776,1782,1782,1785,1785,1792,1792,1794,1794,1798,1798,1800,1800,1802,1802,1804,1804,1809,1809,1815,1815,1817,1817,1820,1820,1824,1827,1829,1830,1836,1836,1840,1840,1846,1846,1848,1848,1850,1850,1856,1856,1860,1860,1863,1863,1870,1870,1872,1872,1875,1876,1881,1881,1885,1886,1888,1888,1890,1891,1896,1896,1898,1898,1900,1900,1904,1904,1909,1909,1914,1914,1917,1917,1920,1920,1922,1922,1924,1925,1932,1932,1938,1938,1943,1944,1947,1947,1950,1950,1952,1953,1955,1955,1960,1960,1968,1968,1971,1972,1975,1976,1980,1980,1984,1984,1988,1988,1992,1992,1998,1998,2000,2002,2006,2006,2010,2010,2013,2013,2015,2016,2025,2025,2028,2028,2030,2030,2040,2040,2044,2044,2046,2046,2048,2048,2050,2050,2052,2052,2054,2054,2059,2059,2070,2070,2072,2072,2074,2075,2077,2077,2079,2080,2088,2088])
w-inintervalset(aux14, [1,88,90,96,98,100,102,102,104,106,108,108,110,112,114,126,128,130,132,136,138,138,140,148,150,150,152,156,158,162,164,166,168,172,174,177,180,180,182,190,192,192,195,196,198,198,200,201,203,205,207,210,212,213,215,217,219,222,224,225,228,228,230,232,234,238,240,240,242,250,252,253,255,256,258,261,264,266,268,268,270,270,272,273,275,276,279,280,282,282,284,290,292,292,294,297,299,301,304,306,308,308,310,310,312,312,315,316,318,320,322,325,328,330,332,333,335,336,338,338,340,345,348,348,350,352,354,355,357,357,360,361,363,366,368,372,374,378,380,380,384,385,387,387,390,392,395,396,399,400,402,403,405,408,410,410,413,416,418,418,420,420,423,427,429,430,432,432,434,435,437,438,440,442,444,444,448,448,450,451,455,456,459,460,462,462,464,465,468,470,472,477,480,481,483,484,486,486,488,488,490,490,492,498,500,500,504,504,506,507,510,513,516,518,520,520,522,522,525,525,527,533,536,536,539,540,544,544,546,546,549,553,555,555,558,561,564,564,567,568,570,570,572,572,574,576,578,578,580,581,583,585,588,590,592,592,594,595,598,598,600,600,602,603,605,605,608,612,615,616,620,621,624,625,627,627,629,630,632,632,636,640,644,646,648,651,656,658,660,660,663,667,670,672,675,676,680,680,682,682,684,684,686,686,688,690,693,693,696,697,700,700,702,705,708,708,710,711,713,715,720,720,722,722,725,726,728,732,735,738,740,742,744,744,747,748,750,750,752,752,754,754,756,756,759,760,765,765,767,768,770,770,774,775,777,777,779,784,790,790,792,793,795,795,798,800,803,806,810,810,812,812,814,814,816,817,819,820,825,826,828,828,830,830,832,833,836,837,840,841,845,848,850,852,854,855,858,858,860,861,864,864,867,871,874,876,880,880,882,882,884,885,888,888,891,891,893,893,896,897,899,903,910,910,912,913,915,915,918,918,920,920,923,925,928,928,930,931,935,936,938,938,940,940,943,946,948,950,952,952,954,954,957,957,960,962,966,966,968,969,972,972,975,976,980,980,984,984,986,990,992,992,994,994,996,996,999,1001,1003,1003,1005,1005,1007,1008,1012,1012,1014,1015,1020,1020,1022,1027,1029,1029,1032,1032,1034,1037,1040,1040,1044,1045,1050,1050,1053,1054,1056,1056,1058,1058,1060,1060,1062,1062,1064,1066,1071,1073,1075,1075,1078,1081,1083,1083,1085,1085,1088,1089,1092,1092,1095,1095,1098,1098,1100,1100,1102,1102,1104,1107,1110,1110,1113,1113,1116,1116,1118,1118,1120,1122,1125,1125,1127,1128,1131,1131,1134,1134,1136,1136,1139,1140,1144,1144,1147,1148,1150,1150,1152,1152,1155,1156,1159,1162,1166,1166,1168,1168,1170,1170,1173,1173,1175,1176,1178,1178,1180,1180,1184,1185,1188,1190,1196,1197,1200,1200,1204,1204,1206,1207,1209,1210,1215,1216,1218,1222,1224,1225,1230,1230,1232,1232,1235,1235,1239,1242,1245,1245,1247,1248,1250,1250,1254,1254,1258,1258,1260,1260,1264,1265,1269,1269,1271,1276,1278,1278,1280,1281,1287,1288,1290,1290,1292,1292,1296,1296,1298,1298,1300,1300,1302,1302,1305,1305,1309,1309,1311,1312,1314,1314,1316,1316,1320,1320,1323,1323,1325,1326,1328,1328,1330,1330,1332,1334,1340,1340,1342,1344,1349,1350,1352,1353,1357,1357,1360,1360,1363,1365,1368,1368,1372,1372,1375,1378,1380,1380,1386,1387,1392,1392,1394,1395,1400,1400,1403,1404,1406,1408,1410,1411,1416,1416,1419,1422,1425,1426,1428,1428,1430,1431,1440,1440,1444,1445,1449,1450,1452,1452,1456,1458,1460,1460,1462,1464,1470,1470,1472,1472,1474,1476,1479,1480,1482,1482,1484,1485,1488,1488,1491,1491,1494,1496,1500,1501,1504,1504,1508,1508,1512,1512,1518,1520,1525,1525,1530,1530,1533,1534,1536,1537,1539,1541,1550,1551,1554,1554,1558,1558,1560,1560,1562,1562,1564,1564,1566,1566,1568,1568,1575,1575,1577,1577,1580,1581,1584,1584,1586,1587,1590,1590,1593,1593,1595,1596,1598,1598,1600,1600,1606,1606,1608,1608,1610,1610,1612,1612,1615,1615,1617,1617,1620,1620,1624,1625,1628,1628,1632,1633,1638,1638,1640,1640,1643,1643,1647,1647,1650,1650,1652,1653,1656,1656,1659,1660,1664,1664,1666,1666,1672,1672,1674,1675,1679,1680,1682,1683,1690,1690,1694,1694,1696,1696,1700,1702,1704,1705,1708,1708,1710,1711,1716,1716,1722,1722,1725,1725,1728,1728,1734,1734,1736,1736,1738,1738,1740,1740,1742,1743,1748,1750,1752,1752,1755,1755,1760,1760,1764,1764,1767,1771,1775,1776,1782,1782,1785,1785,1792,1792,1794,1794,1798,1798,1800,1800,1802,1802,1804,1804,1809,1809,1815,1815,1817,1817,1820,1820,1824,1827,1829,1830,1836,1836,1840,1840,1846,1846,1848,1848,1850,1850,1856,1856,1860,1860,1863,1863,1870,1870,1872,1872,1875,1876,1881,1881,1885,1886,1888,1888,1890,1891,1896,1896,1898,1898,1900,1900,1904,1904,1909,1909,1914,1914,1917,1917,1920,1920,1922,1922,1924,1925,1932,1932,1938,1938,1943,1944,1947,1947,1950,1950,1952,1953,1955,1955,1960,1960,1968,1968,1971,1972,1975,1976,1980,1980,1984,1984,1988,1988,1992,1992,1998,1998,2000,2002,2006,2006,2010,2010,2013,2013,2015,2016,2025,2025,2028,2028,2030,2030,2040,2040,2044,2044,2046,2046,2048,2048,2050,2050,2052,2052,2054,2054,2059,2059,2070,2070,2072,2072,2074,2075,2077,2077,2079,2080,2088,2088])
w-inintervalset(aux15, [1,88,90,96,98,100,102,102,104,106,108,108,110,112,114,126,128,130,132,136,138,138,140,148,150,150,152,156,158,162,164,166,168,172,174,177,180,180,182,190,192,192,195,196,198,198,200,201,203,205,207,210,212,213,215,217,219,222,224,225,228,228,230,232,234,238,240,240,242,250,252,253,255,256,258,261,264,266,268,268,270,270,272,273,275,276,279,280,282,282,284,290,292,292,294,297,299,301,304,306,308,308,310,310,312,312,315,316,318,320,322,325,328,330,332,333,335,336,338,338,340,345,348,348,350,352,354,355,357,357,360,361,363,366,368,372,374,378,380,380,384,385,387,387,390,392,395,396,399,400,402,403,405,408,410,410,413,416,418,418,420,420,423,427,429,430,432,432,434,435,437,438,440,442,444,444,448,448,450,451,455,456,459,460,462,462,464,465,468,470,472,477,480,481,483,484,486,486,488,488,490,490,492,498,500,500,504,504,506,507,510,513,516,518,520,520,522,522,525,525,527,533,536,536,539,540,544,544,546,546,549,553,555,555,558,561,564,564,567,568,570,570,572,572,574,576,578,578,580,581,583,585,588,590,592,592,594,595,598,598,600,600,602,603,605,605,608,612,615,616,620,621,624,625,627,627,629,630,632,632,636,640,644,646,648,651,656,658,660,660,663,667,670,672,675,676,680,680,682,682,684,684,686,686,688,690,693,693,696,697,700,700,702,705,708,708,710,711,713,715,720,720,722,722,725,726,728,732,735,738,740,742,744,744,747,748,750,750,752,752,754,754,756,756,759,760,765,765,767,768,770,770,774,775,777,777,779,784,790,790,792,793,795,795,798,800,803,806,810,810,812,812,814,814,816,817,819,820,825,826,828,828,830,830,832,833,836,837,840,841,845,848,850,852,854,855,858,858,860,861,864,864,867,871,874,876,880,880,882,882,884,885,888,888,891,891,893,893,896,897,899,903,910,910,912,913,915,915,918,918,920,920,923,925,928,928,930,931,935,936,938,938,940,940,943,946,948,950,952,952,954,954,957,957,960,962,966,966,968,969,972,972,975,976,980,980,984,984,986,990,992,992,994,994,996,996,999,1001,1003,1003,1005,1005,1007,1008,1012,1012,1014,1015,1020,1020,1022,1027,1029,1029,1032,1032,1034,1037,1040,1040,1044,1045,1050,1050,1053,1054,1056,1056,1058,1058,1060,1060,1062,1062,1064,1066,1071,1073,1075,1075,1078,1081,1083,1083,1085,1085,1088,1089,1092,1092,1095,1095,1098,1098,1100,1100,1102,1102,1104,1107,1110,1110,1113,1113,1116,1116,1118,1118,1120,1122,1125,1125,1127,1128,1131,1131,1134,1134,1136,1136,1139,1140,1144,1144,1147,1148,1150,1150,1152,1152,1155,1156,1159,1162,1166,1166,1168,1168,1170,1170,1173,1173,1175,1176,1178,1178,1180,1180,1184,1185,1188,1190,1196,1197,1200,1200,1204,1204,1206,1207,1209,1210,1215,1216,1218,1222,1224,1225,1230,1230,1232,1232,1235,1235,1239,1242,1245,1245,1247,1248,1250,1250,1254,1254,1258,1258,1260,1260,1264,1265,1269,1269,1271,1276,1278,1278,1280,1281,1287,1288,1290,1290,1292,1292,1296,1296,1298,1298,1300,1300,1302,1302,1305,1305,1309,1309,1311,1312,1314,1314,1316,1316,1320,1320,1323,1323,1325,1326,1328,1328,1330,1330,1332,1334,1340,1340,1342,1344,1349,1350,1352,1353,1357,1357,1360,1360,1363,1365,1368,1368,1372,1372,1375,1378,1380,1380,1386,1387,1392,1392,1394,1395,1400,1400,1403,1404,1406,1408,1410,1411,1416,1416,1419,1422,1425,1426,1428,1428,1430,1431,1440,1440,1444,1445,1449,1450,1452,1452,1456,1458,1460,1460,1462,1464,1470,1470,1472,1472,1474,1476,1479,1480,1482,1482,1484,1485,1488,1488,1491,1491,1494,1496,1500,1501,1504,1504,1508,1508,1512,1512,1518,1520,1525,1525,1530,1530,1533,1534,1536,1537,1539,1541,1550,1551,1554,1554,1558,1558,1560,1560,1562,1562,1564,1564,1566,1566,1568,1568,1575,1575,1577,1577,1580,1581,1584,1584,1586,1587,1590,1590,1593,1593,1595,1596,1598,1598,1600,1600,1606,1606,1608,1608,1610,1610,1612,1612,1615,1615,1617,1617,1620,1620,1624,1625,1628,1628,1632,1633,1638,1638,1640,1640,1643,1643,1647,1647,1650,1650,1652,1653,1656,1656,1659,1660,1664,1664,1666,1666,1672,1672,1674,1675,1679,1680,1682,1683,1690,1690,1694,1694,1696,1696,1700,1702,1704,1705,1708,1708,1710,1711,1716,1716,1722,1722,1725,1725,1728,1728,1734,1734,1736,1736,1738,1738,1740,1740,1742,1743,1748,1750,1752,1752,1755,1755,1760,1760,1764,1764,1767,1771,1775,1776,1782,1782,1785,1785,1792,1792,1794,1794,1798,1798,1800,1800,1802,1802,1804,1804,1809,1809,1815,1815,1817,1817,1820,1820,1824,1827,1829,1830,1836,1836,1840,1840,1846,1846,1848,1848,1850,1850,1856,1856,1860,1860,1863,1863,1870,1870,1872,1872,1875,1876,1881,1881,1885,1886,1888,1888,1890,1891,1896,1896,1898,1898,1900,1900,1904,1904,1909,1909,1914,1914,1917,1917,1920,1920,1922,1922,1924,1925,1932,1932,1938,1938,1943,1944,1947,1947,1950,1950,1952,1953,1955,1955,1960,1960,1968,1968,1971,1972,1975,1976,1980,1980,1984,1984,1988,1988,1992,1992,1998,1998,2000,2002,2006,2006,2010,2010,2013,2013,2015,2016,2025,2025,2028,2028,2030,2030,2040,2040,2044,2044,2046,2046,2048,2048,2050,2050,2052,2052,2054,2054,2059,2059,2070,2070,2072,2072,2074,2075,2077,2077,2079,2080,2088,2088])
w-inintervalset(aux16, [1,88,90,96,98,100,102,102,104,106,108,108,110,112,114,126,128,130,132,136,138,138,140,148,150,150,152,156,158,162,164,166,168,172,174,177,180,180,182,190,192,192,195,196,198,198,200,201,203,205,207,210,212,213,215,217,219,222,224,225,228,228,230,232,234,238,240,240,242,250,252,253,255,256,258,261,264,266,268,268,270,270,272,273,275,276,279,280,282,282,284,290,292,292,294,297,299,301,304,306,308,308,310,310,312,312,315,316,318,320,322,325,328,330,332,333,335,336,338,338,340,345,348,348,350,352,354,355,357,357,360,361,363,366,368,372,374,378,380,380,384,385,387,387,390,392,395,396,399,400,402,403,405,408,410,410,413,416,418,418,420,420,423,427,429,430,432,432,434,435,437,438,440,442,444,444,448,448,450,451,455,456,459,460,462,462,464,465,468,470,472,477,480,481,483,484,486,486,488,488,490,490,492,498,500,500,504,504,506,507,510,513,516,518,520,520,522,522,525,525,527,533,536,536,539,540,544,544,546,546,549,553,555,555,558,561,564,564,567,568,570,570,572,572,574,576,578,578,580,581,583,585,588,590,592,592,594,595,598,598,600,600,602,603,605,605,608,612,615,616,620,621,624,625,627,627,629,630,632,632,636,640,644,646,648,651,656,658,660,660,663,667,670,672,675,676,680,680,682,682,684,684,686,686,688,690,693,693,696,697,700,700,702,705,708,708,710,711,713,715,720,720,722,722,725,726,728,732,735,738,740,742,744,744,747,748,750,750,752,752,754,754,756,756,759,760,765,765,767,768,770,770,774,775,777,777,779,784,790,790,792,793,795,795,798,800,803,806,810,810,812,812,814,814,816,817,819,820,825,826,828,828,830,830,832,833,836,837,840,841,845,848,850,852,854,855,858,858,860,861,864,864,867,871,874,876,880,880,882,882,884,885,888,888,891,891,893,893,896,897,899,903,910,910,912,913,915,915,918,918,920,920,923,925,928,928,930,931,935,936,938,938,940,940,943,946,948,950,952,952,954,954,957,957,960,962,966,966,968,969,972,972,975,976,980,980,984,984,986,990,992,992,994,994,996,996,999,1001,1003,1003,1005,1005,1007,1008,1012,1012,1014,1015,1020,1020,1022,1027,1029,1029,1032,1032,1034,1037,1040,1040,1044,1045,1050,1050,1053,1054,1056,1056,1058,1058,1060,1060,1062,1062,1064,1066,1071,1073,1075,1075,1078,1081,1083,1083,1085,1085,1088,1089,1092,1092,1095,1095,1098,1098,1100,1100,1102,1102,1104,1107,1110,1110,1113,1113,1116,1116,1118,1118,1120,1122,1125,1125,1127,1128,1131,1131,1134,1134,1136,1136,1139,1140,1144,1144,1147,1148,1150,1150,1152,1152,1155,1156,1159,1162,1166,1166,1168,1168,1170,1170,1173,1173,1175,1176,1178,1178,1180,1180,1184,1185,1188,1190,1196,1197,1200,1200,1204,1204,1206,1207,1209,1210,1215,1216,1218,1222,1224,1225,1230,1230,1232,1232,1235,1235,1239,1242,1245,1245,1247,1248,1250,1250,1254,1254,1258,1258,1260,1260,1264,1265,1269,1269,1271,1276,1278,1278,1280,1281,1287,1288,1290,1290,1292,1292,1296,1296,1298,1298,1300,1300,1302,1302,1305,1305,1309,1309,1311,1312,1314,1314,1316,1316,1320,1320,1323,1323,1325,1326,1328,1328,1330,1330,1332,1334,1340,1340,1342,1344,1349,1350,1352,1353,1357,1357,1360,1360,1363,1365,1368,1368,1372,1372,1375,1378,1380,1380,1386,1387,1392,1392,1394,1395,1400,1400,1403,1404,1406,1408,1410,1411,1416,1416,1419,1422,1425,1426,1428,1428,1430,1431,1440,1440,1444,1445,1449,1450,1452,1452,1456,1458,1460,1460,1462,1464,1470,1470,1472,1472,1474,1476,1479,1480,1482,1482,1484,1485,1488,1488,1491,1491,1494,1496,1500,1501,1504,1504,1508,1508,1512,1512,1518,1520,1525,1525,1530,1530,1533,1534,1536,1537,1539,1541,1550,1551,1554,1554,1558,1558,1560,1560,1562,1562,1564,1564,1566,1566,1568,1568,1575,1575,1577,1577,1580,1581,1584,1584,1586,1587,1590,1590,1593,1593,1595,1596,1598,1598,1600,1600,1606,1606,1608,1608,1610,1610,1612,1612,1615,1615,1617,1617,1620,1620,1624,1625,1628,1628,1632,1633,1638,1638,1640,1640,1643,1643,1647,1647,1650,1650,1652,1653,1656,1656,1659,1660,1664,1664,1666,1666,1672,1672,1674,1675,1679,1680,1682,1683,1690,1690,1694,1694,1696,1696,1700,1702,1704,1705,1708,1708,1710,1711,1716,1716,1722,1722,1725,1725,1728,1728,1734,1734,1736,1736,1738,1738,1740,1740,1742,1743,1748,1750,1752,1752,1755,1755,1760,1760,1764,1764,1767,1771,1775,1776,1782,1782,1785,1785,1792,1792,1794,1794,1798,1798,1800,1800,1802,1802,1804,1804,1809,1809,1815,1815,1817,1817,1820,1820,1824,1827,1829,1830,1836,1836,1840,1840,1846,1846,1848,1848,1850,1850,1856,1856,1860,1860,1863,1863,1870,1870,1872,1872,1875,1876,1881,1881,1885,1886,1888,1888,1890,1891,1896,1896,1898,1898,1900,1900,1904,1904,1909,1909,1914,1914,1917,1917,1920,1920,1922,1922,1924,1925,1932,1932,1938,1938,1943,1944,1947,1947,1950,1950,1952,1953,1955,1955,1960,1960,1968,1968,1971,1972,1975,1976,1980,1980,1984,1984,1988,1988,1992,1992,1998,1998,2000,2002,2006,2006,2010,2010,2013,2013,2015,2016,2025,2025,2028,2028,2030,2030,2040,2040,2044,2044,2046,2046,2048,2048,2050,2050,2052,2052,2054,2054,2059,2059,2070,2070,2072,2072,2074,2075,2077,2077,2079,2080,2088,2088])
w-inintervalset(aux17, [1,88,90,96,98,100,102,102,104,106,108,108,110,112,114,126,128,130,132,136,138,138,140,148,150,150,152,156,158,162,164,166,168,172,174,177,180,180,182,190,192,192,195,196,198,198,200,201,203,205,207,210,212,213,215,217,219,222,224,225,228,228,230,232,234,238,240,240,242,250,252,253,255,256,258,261,264,266,268,268,270,270,272,273,275,276,279,280,282,282,284,290,292,292,294,297,299,301,304,306,308,308,310,310,312,312,315,316,318,320,322,325,328,330,332,333,335,336,338,338,340,345,348,348,350,352,354,355,357,357,360,361,363,366,368,372,374,378,380,380,384,385,387,387,390,392,395,396,399,400,402,403,405,408,410,410,413,416,418,418,420,420,423,427,429,430,432,432,434,435,437,438,440,442,444,444,448,448,450,451,455,456,459,460,462,462,464,465,468,470,472,477,480,481,483,484,486,486,488,488,490,490,492,498,500,500,504,504,506,507,510,513,516,518,520,520,522,522,525,525,527,533,536,536,539,540,544,544,546,546,549,553,555,555,558,561,564,564,567,568,570,570,572,572,574,576,578,578,580,581,583,585,588,590,592,592,594,595,598,598,600,600,602,603,605,605,608,612,615,616,620,621,624,625,627,627,629,630,632,632,636,640,644,646,648,651,656,658,660,660,663,667,670,672,675,676,680,680,682,682,684,684,686,686,688,690,693,693,696,697,700,700,702,705,708,708,710,711,713,715,720,720,722,722,725,726,728,732,735,738,740,742,744,744,747,748,750,750,752,752,754,754,756,756,759,760,765,765,767,768,770,770,774,775,777,777,779,784,790,790,792,793,795,795,798,800,803,806,810,810,812,812,814,814,816,817,819,820,825,826,828,828,830,830,832,833,836,837,840,841,845,848,850,852,854,855,858,858,860,861,864,864,867,871,874,876,880,880,882,882,884,885,888,888,891,891,893,893,896,897,899,903,910,910,912,913,915,915,918,918,920,920,923,925,928,928,930,931,935,936,938,938,940,940,943,946,948,950,952,952,954,954,957,957,960,962,966,966,968,969,972,972,975,976,980,980,984,984,986,990,992,992,994,994,996,996,999,1001,1003,1003,1005,1005,1007,1008,1012,1012,1014,1015,1020,1020,1022,1027,1029,1029,1032,1032,1034,1037,1040,1040,1044,1045,1050,1050,1053,1054,1056,1056,1058,1058,1060,1060,1062,1062,1064,1066,1071,1073,1075,1075,1078,1081,1083,1083,1085,1085,1088,1089,1092,1092,1095,1095,1098,1098,1100,1100,1102,1102,1104,1107,1110,1110,1113,1113,1116,1116,1118,1118,1120,1122,1125,1125,1127,1128,1131,1131,1134,1134,1136,1136,1139,1140,1144,1144,1147,1148,1150,1150,1152,1152,1155,1156,1159,1162,1166,1166,1168,1168,1170,1170,1173,1173,1175,1176,1178,1178,1180,1180,1184,1185,1188,1190,1196,1197,1200,1200,1204,1204,1206,1207,1209,1210,1215,1216,1218,1222,1224,1225,1230,1230,1232,1232,1235,1235,1239,1242,1245,1245,1247,1248,1250,1250,1254,1254,1258,1258,1260,1260,1264,1265,1269,1269,1271,1276,1278,1278,1280,1281,1287,1288,1290,1290,1292,1292,1296,1296,1298,1298,1300,1300,1302,1302,1305,1305,1309,1309,1311,1312,1314,1314,1316,1316,1320,1320,1323,1323,1325,1326,1328,1328,1330,1330,1332,1334,1340,1340,1342,1344,1349,1350,1352,1353,1357,1357,1360,1360,1363,1365,1368,1368,1372,1372,1375,1378,1380,1380,1386,1387,1392,1392,1394,1395,1400,1400,1403,1404,1406,1408,1410,1411,1416,1416,1419,1422,1425,1426,1428,1428,1430,1431,1440,1440,1444,1445,1449,1450,1452,1452,1456,1458,1460,1460,1462,1464,1470,1470,1472,1472,1474,1476,1479,1480,1482,1482,1484,1485,1488,1488,1491,1491,1494,1496,1500,1501,1504,1504,1508,1508,1512,1512,1518,1520,1525,1525,1530,1530,1533,1534,1536,1537,1539,1541,1550,1551,1554,1554,1558,1558,1560,1560,1562,1562,1564,1564,1566,1566,1568,1568,1575,1575,1577,1577,1580,1581,1584,1584,1586,1587,1590,1590,1593,1593,1595,1596,1598,1598,1600,1600,1606,1606,1608,1608,1610,1610,1612,1612,1615,1615,1617,1617,1620,1620,1624,1625,1628,1628,1632,1633,1638,1638,1640,1640,1643,1643,1647,1647,1650,1650,1652,1653,1656,1656,1659,1660,1664,1664,1666,1666,1672,1672,1674,1675,1679,1680,1682,1683,1690,1690,1694,1694,1696,1696,1700,1702,1704,1705,1708,1708,1710,1711,1716,1716,1722,1722,1725,1725,1728,1728,1734,1734,1736,1736,1738,1738,1740,1740,1742,1743,1748,1750,1752,1752,1755,1755,1760,1760,1764,1764,1767,1771,1775,1776,1782,1782,1785,1785,1792,1792,1794,1794,1798,1798,1800,1800,1802,1802,1804,1804,1809,1809,1815,1815,1817,1817,1820,1820,1824,1827,1829,1830,1836,1836,1840,1840,1846,1846,1848,1848,1850,1850,1856,1856,1860,1860,1863,1863,1870,1870,1872,1872,1875,1876,1881,1881,1885,1886,1888,1888,1890,1891,1896,1896,1898,1898,1900,1900,1904,1904,1909,1909,1914,1914,1917,1917,1920,1920,1922,1922,1924,1925,1932,1932,1938,1938,1943,1944,1947,1947,1950,1950,1952,1953,1955,1955,1960,1960,1968,1968,1971,1972,1975,1976,1980,1980,1984,1984,1988,1988,1992,1992,1998,1998,2000,2002,2006,2006,2010,2010,2013,2013,2015,2016,2025,2025,2028,2028,2030,2030,2040,2040,2044,2044,2046,2046,2048,2048,2050,2050,2052,2052,2054,2054,2059,2059,2070,2070,2072,2072,2074,2075,2077,2077,2079,2080,2088,2088])
w-inintervalset(aux18, [1,88,90,96,98,100,102,102,104,106,108,108,110,112,114,126,128,130,132,136,138,138,140,148,150,150,152,156,158,162,164,166,168,172,174,177,180,180,182,190,192,192,195,196,198,198,200,201,203,205,207,210,212,213,215,217,219,222,224,225,228,228,230,232,234,238,240,240,242,250,252,253,255,256,258,261,264,266,268,268,270,270,272,273,275,276,279,280,282,282,284,290,292,292,294,297,299,301,304,306,308,308,310,310,312,312,315,316,318,320,322,325,328,330,332,333,335,336,338,338,340,345,348,348,350,352,354,355,357,357,360,361,363,366,368,372,374,378,380,380,384,385,387,387,390,392,395,396,399,400,402,403,405,408,410,410,413,416,418,418,420,420,423,427,429,430,432,432,434,435,437,438,440,442,444,444,448,448,450,451,455,456,459,460,462,462,464,465,468,470,472,477,480,481,483,484,486,486,488,488,490,490,492,498,500,500,504,504,506,507,510,513,516,518,520,520,522,522,525,525,527,533,536,536,539,540,544,544,546,546,549,553,555,555,558,561,564,564,567,568,570,570,572,572,574,576,578,578,580,581,583,585,588,590,592,592,594,595,598,598,600,600,602,603,605,605,608,612,615,616,620,621,624,625,627,627,629,630,632,632,636,640,644,646,648,651,656,658,660,660,663,667,670,672,675,676,680,680,682,682,684,684,686,686,688,690,693,693,696,697,700,700,702,705,708,708,710,711,713,715,720,720,722,722,725,726,728,732,735,738,740,742,744,744,747,748,750,750,752,752,754,754,756,756,759,760,765,765,767,768,770,770,774,775,777,777,779,784,790,790,792,793,795,795,798,800,803,806,810,810,812,812,814,814,816,817,819,820,825,826,828,828,830,830,832,833,836,837,840,841,845,848,850,852,854,855,858,858,860,861,864,864,867,871,874,876,880,880,882,882,884,885,888,888,891,891,893,893,896,897,899,903,910,910,912,913,915,915,918,918,920,920,923,925,928,928,930,931,935,936,938,938,940,940,943,946,948,950,952,952,954,954,957,957,960,962,966,966,968,969,972,972,975,976,980,980,984,984,986,990,992,992,994,994,996,996,999,1001,1003,1003,1005,1005,1007,1008,1012,1012,1014,1015,1020,1020,1022,1027,1029,1029,1032,1032,1034,1037,1040,1040,1044,1045,1050,1050,1053,1054,1056,1056,1058,1058,1060,1060,1062,1062,1064,1066,1071,1073,1075,1075,1078,1081,1083,1083,1085,1085,1088,1089,1092,1092,1095,1095,1098,1098,1100,1100,1102,1102,1104,1107,1110,1110,1113,1113,1116,1116,1118,1118,1120,1122,1125,1125,1127,1128,1131,1131,1134,1134,1136,1136,1139,1140,1144,1144,1147,1148,1150,1150,1152,1152,1155,1156,1159,1162,1166,1166,1168,1168,1170,1170,1173,1173,1175,1176,1178,1178,1180,1180,1184,1185,1188,1190,1196,1197,1200,1200,1204,1204,1206,1207,1209,1210,1215,1216,1218,1222,1224,1225,1230,1230,1232,1232,1235,1235,1239,1242,1245,1245,1247,1248,1250,1250,1254,1254,1258,1258,1260,1260,1264,1265,1269,1269,1271,1276,1278,1278,1280,1281,1287,1288,1290,1290,1292,1292,1296,1296,1298,1298,1300,1300,1302,1302,1305,1305,1309,1309,1311,1312,1314,1314,1316,1316,1320,1320,1323,1323,1325,1326,1328,1328,1330,1330,1332,1334,1340,1340,1342,1344,1349,1350,1352,1353,1357,1357,1360,1360,1363,1365,1368,1368,1372,1372,1375,1378,1380,1380,1386,1387,1392,1392,1394,1395,1400,1400,1403,1404,1406,1408,1410,1411,1416,1416,1419,1422,1425,1426,1428,1428,1430,1431,1440,1440,1444,1445,1449,1450,1452,1452,1456,1458,1460,1460,1462,1464,1470,1470,1472,1472,1474,1476,1479,1480,1482,1482,1484,1485,1488,1488,1491,1491,1494,1496,1500,1501,1504,1504,1508,1508,1512,1512,1518,1520,1525,1525,1530,1530,1533,1534,1536,1537,1539,1541,1550,1551,1554,1554,1558,1558,1560,1560,1562,1562,1564,1564,1566,1566,1568,1568,1575,1575,1577,1577,1580,1581,1584,1584,1586,1587,1590,1590,1593,1593,1595,1596,1598,1598,1600,1600,1606,1606,1608,1608,1610,1610,1612,1612,1615,1615,1617,1617,1620,1620,1624,1625,1628,1628,1632,1633,1638,1638,1640,1640,1643,1643,1647,1647,1650,1650,1652,1653,1656,1656,1659,1660,1664,1664,1666,1666,1672,1672,1674,1675,1679,1680,1682,1683,1690,1690,1694,1694,1696,1696,1700,1702,1704,1705,1708,1708,1710,1711,1716,1716,1722,1722,1725,1725,1728,1728,1734,1734,1736,1736,1738,1738,1740,1740,1742,1743,1748,1750,1752,1752,1755,1755,1760,1760,1764,1764,1767,1771,1775,1776,1782,1782,1785,1785,1792,1792,1794,1794,1798,1798,1800,1800,1802,1802,1804,1804,1809,1809,1815,1815,1817,1817,1820,1820,1824,1827,1829,1830,1836,1836,1840,1840,1846,1846,1848,1848,1850,1850,1856,1856,1860,1860,1863,1863,1870,1870,1872,1872,1875,1876,1881,1881,1885,1886,1888,1888,1890,1891,1896,1896,1898,1898,1900,1900,1904,1904,1909,1909,1914,1914,1917,1917,1920,1920,1922,1922,1924,1925,1932,1932,1938,1938,1943,1944,1947,1947,1950,1950,1952,1953,1955,1955,1960,1960,1968,1968,1971,1972,1975,1976,1980,1980,1984,1984,1988,1988,1992,1992,1998,1998,2000,2002,2006,2006,2010,2010,2013,2013,2015,2016,2025,2025,2028,2028,2030,2030,2040,2040,2044,2044,2046,2046,2048,2048,2050,2050,2052,2052,2054,2054,2059,2059,2070,2070,2072,2072,2074,2075,2077,2077,2079,2080,2088,2088])
product(length_Function1D_00001, width_Function1D_00001, aux4)
product(length_Function1D_00002, width_Function1D_00002, aux5)
product(length_Function1D_00003, width_Function1D_00003, aux6)
product(length_Function1D_00004, width_Function1D_00004, aux7)
product(length_Function1D_00005, width_Function1D_00005, aux8)
product(length_Function1D_00006, width_Function1D_00006, aux9)
product(length_Function1D_00007, width_Function1D_00007, aux10)
product(length_Function1D_00008, width_Function1D_00008, aux11)
product(length_Function1D_00009, width_Function1D_00009, aux12)
product(length_Function1D_00010, width_Function1D_00010, aux13)
product(length_Function1D_00011, width_Function1D_00011, aux14)
product(length_Function1D_00012, width_Function1D_00012, aux15)
product(length_Function1D_00013, width_Function1D_00013, aux16)
product(length_Function1D_00014, width_Function1D_00014, aux17)
product(length_Function1D_00015, width_Function1D_00015, aux18)
reify(ineq(1, separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Marker, 0), aux1)
reify(ineq(3, separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Marker, 0), aux2)
reify(ineq(2, separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Marker, 0), aux3)
watchelement_one([1, 1, 1, 1, 1, 1, 1, 1], class_Function1D_00001, 1)
watchelement_one([1, 1, 1, 1, 1, 1, 1, 1], class_Function1D_00002, 1)
watchelement_one([1, 1, 1, 1, 1, 1, 1, 1], class_Function1D_00003, 1)
watchelement_one([1, 1, 1, 1, 1, 1, 1, 1], class_Function1D_00004, 1)
watchelement_one([1, 1, 1, 1, 1, 1, 1, 1], class_Function1D_00005, 1)
watchelement_one([1, 1, 1, 1, 1, 1, 1, 1], class_Function1D_00006, 1)
watchelement_one([1, 1, 1, 1, 1, 1, 1, 1], class_Function1D_00007, 1)
watchelement_one([1, 1, 1, 1, 1, 1, 1, 1], class_Function1D_00008, 1)
watchelement_one([1, 1, 1, 1, 1, 1, 1, 1], class_Function1D_00009, 1)
watchelement_one([1, 1, 1, 1, 1, 1, 1, 1], class_Function1D_00010, 1)
watchelement_one([1, 1, 1, 1, 1, 1, 1, 1], class_Function1D_00011, 1)
watchelement_one([1, 1, 1, 1, 1, 1, 1, 1], class_Function1D_00012, 1)
watchelement_one([1, 1, 1, 1, 1, 1, 1, 1], class_Function1D_00013, 1)
watchelement_one([1, 1, 1, 1, 1, 1, 1, 1], class_Function1D_00014, 1)
watchelement_one([1, 1, 1, 1, 1, 1, 1, 1], class_Function1D_00015, 1)
watched-or({w-literal(class_Function1D_00001,1),w-literal(class_Function1D_00002,1),w-literal(class_Function1D_00003,1),w-literal(class_Function1D_00004,1),w-literal(class_Function1D_00005,1),w-literal(class_Function1D_00006,1),w-literal(class_Function1D_00007,1),w-literal(class_Function1D_00008,1),w-literal(class_Function1D_00009,1),w-literal(class_Function1D_00010,1),w-literal(class_Function1D_00011,1),w-literal(class_Function1D_00012,1),w-literal(class_Function1D_00013,1),w-literal(class_Function1D_00014,1),w-literal(class_Function1D_00015,1)})
watched-or({w-literal(class_Function1D_00001,2),w-literal(class_Function1D_00002,2),w-literal(class_Function1D_00003,2),w-literal(class_Function1D_00004,2),w-literal(class_Function1D_00005,2),w-literal(class_Function1D_00006,2),w-literal(class_Function1D_00007,2),w-literal(class_Function1D_00008,2),w-literal(class_Function1D_00009,2),w-literal(class_Function1D_00010,2),w-literal(class_Function1D_00011,2),w-literal(class_Function1D_00012,2),w-literal(class_Function1D_00013,2),w-literal(class_Function1D_00014,2),w-literal(class_Function1D_00015,2)})
watched-or({w-literal(class_Function1D_00001,3),w-literal(class_Function1D_00002,3),w-literal(class_Function1D_00003,3),w-literal(class_Function1D_00004,3),w-literal(class_Function1D_00005,3),w-literal(class_Function1D_00006,3),w-literal(class_Function1D_00007,3),w-literal(class_Function1D_00008,3),w-literal(class_Function1D_00009,3),w-literal(class_Function1D_00010,3),w-literal(class_Function1D_00011,3),w-literal(class_Function1D_00012,3),w-literal(class_Function1D_00013,3),w-literal(class_Function1D_00014,3),w-literal(class_Function1D_00015,3)})
watched-or({w-literal(class_Function1D_00001,4),w-literal(class_Function1D_00002,4),w-literal(class_Function1D_00003,4),w-literal(class_Function1D_00004,4),w-literal(class_Function1D_00005,4),w-literal(class_Function1D_00006,4),w-literal(class_Function1D_00007,4),w-literal(class_Function1D_00008,4),w-literal(class_Function1D_00009,4),w-literal(class_Function1D_00010,4),w-literal(class_Function1D_00011,4),w-literal(class_Function1D_00012,4),w-literal(class_Function1D_00013,4),w-literal(class_Function1D_00014,4),w-literal(class_Function1D_00015,4)})
watched-or({w-literal(class_Function1D_00001,5),w-literal(class_Function1D_00002,5),w-literal(class_Function1D_00003,5),w-literal(class_Function1D_00004,5),w-literal(class_Function1D_00005,5),w-literal(class_Function1D_00006,5),w-literal(class_Function1D_00007,5),w-literal(class_Function1D_00008,5),w-literal(class_Function1D_00009,5),w-literal(class_Function1D_00010,5),w-literal(class_Function1D_00011,5),w-literal(class_Function1D_00012,5),w-literal(class_Function1D_00013,5),w-literal(class_Function1D_00014,5),w-literal(class_Function1D_00015,5)})
watched-or({w-literal(class_Function1D_00001,6),w-literal(class_Function1D_00002,6),w-literal(class_Function1D_00003,6),w-literal(class_Function1D_00004,6),w-literal(class_Function1D_00005,6),w-literal(class_Function1D_00006,6),w-literal(class_Function1D_00007,6),w-literal(class_Function1D_00008,6),w-literal(class_Function1D_00009,6),w-literal(class_Function1D_00010,6),w-literal(class_Function1D_00011,6),w-literal(class_Function1D_00012,6),w-literal(class_Function1D_00013,6),w-literal(class_Function1D_00014,6),w-literal(class_Function1D_00015,6)})
watched-or({w-literal(class_Function1D_00001,7),w-literal(class_Function1D_00002,7),w-literal(class_Function1D_00003,7),w-literal(class_Function1D_00004,7),w-literal(class_Function1D_00005,7),w-literal(class_Function1D_00006,7),w-literal(class_Function1D_00007,7),w-literal(class_Function1D_00008,7),w-literal(class_Function1D_00009,7),w-literal(class_Function1D_00010,7),w-literal(class_Function1D_00011,7),w-literal(class_Function1D_00012,7),w-literal(class_Function1D_00013,7),w-literal(class_Function1D_00014,7),w-literal(class_Function1D_00015,7)})
watched-or({w-literal(class_Function1D_00001,8),w-literal(class_Function1D_00002,8),w-literal(class_Function1D_00003,8),w-literal(class_Function1D_00004,8),w-literal(class_Function1D_00005,8),w-literal(class_Function1D_00006,8),w-literal(class_Function1D_00007,8),w-literal(class_Function1D_00008,8),w-literal(class_Function1D_00009,8),w-literal(class_Function1D_00010,8),w-literal(class_Function1D_00011,8),w-literal(class_Function1D_00012,8),w-literal(class_Function1D_00013,8),w-literal(class_Function1D_00014,8),w-literal(class_Function1D_00015,8)})
reifyimply(lexless([separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00001_00001, separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00001_00002, separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_2_00001],[separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00002_00001, separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00002_00002, separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_2_00002]), aux3)
reifyimply(lexless([separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00002_00001, separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00002_00002, separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_2_00002],[separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00003_00001, separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00003_00002, separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_2_00003]), aux2)
reifyimply(w-literal(separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_2_00001,1), !aux1)
reifyimply(w-literal(separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00001_00001,1), !aux1)
reifyimply(w-literal(separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00001_00002,1), !aux1)
reifyimply(w-literal(separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_2_00002,1), !aux3)
reifyimply(w-literal(separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00002_00001,1), !aux3)
reifyimply(w-literal(separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00002_00002,1), !aux3)
reifyimply(w-literal(separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_2_00003,1), !aux2)
reifyimply(w-literal(separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00003_00001,1), !aux2)
reifyimply(w-literal(separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00003_00002,1), !aux2)
reifyimply(ineq(separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00001_00001, separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00001_00002, -1), aux1)
reifyimply(ineq(separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00002_00001, separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00002_00002, -1), aux3)
reifyimply(ineq(separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00003_00001, separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00003_00002, -1), aux2)
watched-or({ineq(separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Marker, 1, -1),ineq(separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Marker, 2, -1),diseq(separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00002_00001,separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00001_00001),diseq(separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00002_00002,separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00001_00002)})
watched-or({diseq(separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00003_00001,separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00001_00001),diseq(separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00003_00002,separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00001_00002),ineq(separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Marker, 1, -1),ineq(separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Marker, 3, -1)})
watched-or({diseq(separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00002_00001,separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00003_00001),diseq(separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00002_00002,separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00003_00002),ineq(separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Marker, 2, -1),ineq(separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Marker, 3, -1)})
sumleq([aux4,aux5,aux6,aux7,aux8,aux9,aux10,aux11,aux12,aux13,aux14,aux15,aux16,aux17,aux18],aux0)
sumgeq([aux4,aux5,aux6,aux7,aux8,aux9,aux10,aux11,aux12,aux13,aux14,aux15,aux16,aux17,aux18],aux0)
negativetable([width_Function1D_00001,width_Function1D_00002,width_Function1D_00003,width_Function1D_00004,width_Function1D_00005,width_Function1D_00006,width_Function1D_00007,width_Function1D_00008,width_Function1D_00009,width_Function1D_00010,width_Function1D_00011,width_Function1D_00012,width_Function1D_00013,width_Function1D_00014,width_Function1D_00015,length_Function1D_00001,length_Function1D_00002,length_Function1D_00003,length_Function1D_00004,length_Function1D_00005,length_Function1D_00006,length_Function1D_00007,length_Function1D_00008,length_Function1D_00009,length_Function1D_00010,length_Function1D_00011,length_Function1D_00012,length_Function1D_00013,length_Function1D_00014,length_Function1D_00015,class_Function1D_00001,class_Function1D_00002,class_Function1D_00003,class_Function1D_00004,class_Function1D_00005,class_Function1D_00006,class_Function1D_00007,class_Function1D_00008,class_Function1D_00009,class_Function1D_00010,class_Function1D_00011,class_Function1D_00012,class_Function1D_00013,class_Function1D_00014,class_Function1D_00015,separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Marker,separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00001_00001,separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00001_00002,separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00002_00001,separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00002_00002,separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00003_00001,separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00003_00002,separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_2_00001,separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_2_00002,separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_2_00003
],negativeSol)
**EOF**