MINION 3
**VARIABLES**
DISCRETE width_Function1D_00001 #
{1..82}
DISCRETE width_Function1D_00002 #
{1..82}
DISCRETE width_Function1D_00003 #
{1..82}
DISCRETE width_Function1D_00004 #
{1..82}
DISCRETE width_Function1D_00005 #
{1..82}
DISCRETE width_Function1D_00006 #
{1..82}
DISCRETE width_Function1D_00007 #
{1..82}
DISCRETE width_Function1D_00008 #
{1..82}
DISCRETE width_Function1D_00009 #
{1..82}
DISCRETE width_Function1D_00010 #
{1..82}
DISCRETE width_Function1D_00011 #
{1..82}
DISCRETE width_Function1D_00012 #
{1..82}
DISCRETE width_Function1D_00013 #
{1..82}
DISCRETE width_Function1D_00014 #
{1..82}
DISCRETE width_Function1D_00015 #
{1..82}
DISCRETE width_Function1D_00016 #
{1..82}
DISCRETE width_Function1D_00017 #
{1..82}
DISCRETE width_Function1D_00018 #
{1..82}
DISCRETE width_Function1D_00019 #
{1..82}
DISCRETE width_Function1D_00020 #
{1..82}
DISCRETE width_Function1D_00021 #
{1..82}
DISCRETE width_Function1D_00022 #
{1..82}
DISCRETE width_Function1D_00023 #
{1..82}
DISCRETE length_Function1D_00001 #
{1..9}
DISCRETE length_Function1D_00002 #
{1..9}
DISCRETE length_Function1D_00003 #
{1..9}
DISCRETE length_Function1D_00004 #
{1..9}
DISCRETE length_Function1D_00005 #
{1..9}
DISCRETE length_Function1D_00006 #
{1..9}
DISCRETE length_Function1D_00007 #
{1..9}
DISCRETE length_Function1D_00008 #
{1..9}
DISCRETE length_Function1D_00009 #
{1..9}
DISCRETE length_Function1D_00010 #
{1..9}
DISCRETE length_Function1D_00011 #
{1..9}
DISCRETE length_Function1D_00012 #
{1..9}
DISCRETE length_Function1D_00013 #
{1..9}
DISCRETE length_Function1D_00014 #
{1..9}
DISCRETE length_Function1D_00015 #
{1..9}
DISCRETE length_Function1D_00016 #
{1..9}
DISCRETE length_Function1D_00017 #
{1..9}
DISCRETE length_Function1D_00018 #
{1..9}
DISCRETE length_Function1D_00019 #
{1..9}
DISCRETE length_Function1D_00020 #
{1..9}
DISCRETE length_Function1D_00021 #
{1..9}
DISCRETE length_Function1D_00022 #
{1..9}
DISCRETE length_Function1D_00023 #
{1..9}
DISCRETE class_Function1D_00001 #
{1..7}
DISCRETE class_Function1D_00002 #
{1..7}
DISCRETE class_Function1D_00003 #
{1..7}
DISCRETE class_Function1D_00004 #
{1..7}
DISCRETE class_Function1D_00005 #
{1..7}
DISCRETE class_Function1D_00006 #
{1..7}
DISCRETE class_Function1D_00007 #
{1..7}
DISCRETE class_Function1D_00008 #
{1..7}
DISCRETE class_Function1D_00009 #
{1..7}
DISCRETE class_Function1D_00010 #
{1..7}
DISCRETE class_Function1D_00011 #
{1..7}
DISCRETE class_Function1D_00012 #
{1..7}
DISCRETE class_Function1D_00013 #
{1..7}
DISCRETE class_Function1D_00014 #
{1..7}
DISCRETE class_Function1D_00015 #
{1..7}
DISCRETE class_Function1D_00016 #
{1..7}
DISCRETE class_Function1D_00017 #
{1..7}
DISCRETE class_Function1D_00018 #
{1..7}
DISCRETE class_Function1D_00019 #
{1..7}
DISCRETE class_Function1D_00020 #
{1..7}
DISCRETE class_Function1D_00021 #
{1..7}
DISCRETE class_Function1D_00022 #
{1..7}
DISCRETE class_Function1D_00023 #
{1..7}
DISCRETE separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Marker #
{0..3}
DISCRETE separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00001_00001 #
{1..6}
DISCRETE separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00001_00002 #
{1..7}
DISCRETE separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00002_00001 #
{1..6}
DISCRETE separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00002_00002 #
{1..7}
DISCRETE separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00003_00001 #
{1..6}
DISCRETE separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00003_00002 #
{1..7}
DISCRETE separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_2_00001 #
{1..82}
DISCRETE separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_2_00002 #
{1..82}
DISCRETE separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_2_00003 #
{1..82}
DISCRETE aux0 #Active-CSE: 3 occurrences of this expression or equivalent: ((length_Function1D_00001 * width_Function1D_00001) + (length_Function1D_00002 * width_Function1D_00002) + (length_Function1D_00003 * width_Function1D_00003) + (length_Function1D_00004 * width_Function1D_00004) + (length_Function1D_00005 * width_Function1D_00005) + (length_Function1D_00006 * width_Function1D_00006) + (length_Function1D_00007 * width_Function1D_00007) + (length_Function1D_00008 * width_Function1D_00008) + (length_Function1D_00009 * width_Function1D_00009) + (length_Function1D_00010 * width_Function1D_00010) + (length_Function1D_00011 * width_Function1D_00011) + (length_Function1D_00012 * width_Function1D_00012) + (length_Function1D_00013 * width_Function1D_00013) + (length_Function1D_00014 * width_Function1D_00014) + (length_Function1D_00015 * width_Function1D_00015) + (length_Function1D_00016 * width_Function1D_00016) + (length_Function1D_00017 * width_Function1D_00017) + (length_Function1D_00018 * width_Function1D_00018) + (length_Function1D_00019 * width_Function1D_00019) + (length_Function1D_00020 * width_Function1D_00020) + (length_Function1D_00021 * width_Function1D_00021) + (length_Function1D_00022 * width_Function1D_00022) + (length_Function1D_00023 * width_Function1D_00023))
{73..354}
BOOL aux1 #Active-CSE: 4 occurrences of this expression or equivalent: (1<=separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Marker)
BOOL aux2 #Active-CSE: 5 occurrences of this expression or equivalent: (3<=separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Marker)
BOOL aux3 #Active-CSE: 5 occurrences of this expression or equivalent: (2<=separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Marker)
DISCRETE aux4 #(length_Function1D_00001 * width_Function1D_00001)
{1..330}
DISCRETE aux5 #(length_Function1D_00002 * width_Function1D_00002)
{1..330}
DISCRETE aux6 #(length_Function1D_00003 * width_Function1D_00003)
{1..330}
DISCRETE aux7 #(length_Function1D_00004 * width_Function1D_00004)
{1..330}
DISCRETE aux8 #(length_Function1D_00005 * width_Function1D_00005)
{1..330}
DISCRETE aux9 #(length_Function1D_00006 * width_Function1D_00006)
{1..330}
DISCRETE aux10 #(length_Function1D_00007 * width_Function1D_00007)
{1..330}
DISCRETE aux11 #(length_Function1D_00008 * width_Function1D_00008)
{1..330}
DISCRETE aux12 #(length_Function1D_00009 * width_Function1D_00009)
{1..330}
DISCRETE aux13 #(length_Function1D_00010 * width_Function1D_00010)
{1..330}
DISCRETE aux14 #(length_Function1D_00011 * width_Function1D_00011)
{1..330}
DISCRETE aux15 #(length_Function1D_00012 * width_Function1D_00012)
{1..330}
DISCRETE aux16 #(length_Function1D_00013 * width_Function1D_00013)
{1..330}
DISCRETE aux17 #(length_Function1D_00014 * width_Function1D_00014)
{1..330}
DISCRETE aux18 #(length_Function1D_00015 * width_Function1D_00015)
{1..330}
DISCRETE aux19 #(length_Function1D_00016 * width_Function1D_00016)
{1..330}
DISCRETE aux20 #(length_Function1D_00017 * width_Function1D_00017)
{1..330}
DISCRETE aux21 #(length_Function1D_00018 * width_Function1D_00018)
{1..330}
DISCRETE aux22 #(length_Function1D_00019 * width_Function1D_00019)
{1..330}
DISCRETE aux23 #(length_Function1D_00020 * width_Function1D_00020)
{1..330}
DISCRETE aux24 #(length_Function1D_00021 * width_Function1D_00021)
{1..330}
DISCRETE aux25 #(length_Function1D_00022 * width_Function1D_00022)
{1..330}
DISCRETE aux26 #(length_Function1D_00023 * width_Function1D_00023)
{1..330}
**SEARCH**
PRINT[[width_Function1D_00001],[width_Function1D_00002],[width_Function1D_00003],[width_Function1D_00004],[width_Function1D_00005],[width_Function1D_00006],[width_Function1D_00007],[width_Function1D_00008],[width_Function1D_00009],[width_Function1D_00010],[width_Function1D_00011],[width_Function1D_00012],[width_Function1D_00013],[width_Function1D_00014],[width_Function1D_00015],[width_Function1D_00016],[width_Function1D_00017],[width_Function1D_00018],[width_Function1D_00019],[width_Function1D_00020],[width_Function1D_00021],[width_Function1D_00022],[width_Function1D_00023],[length_Function1D_00001],[length_Function1D_00002],[length_Function1D_00003],[length_Function1D_00004],[length_Function1D_00005],[length_Function1D_00006],[length_Function1D_00007],[length_Function1D_00008],[length_Function1D_00009],[length_Function1D_00010],[length_Function1D_00011],[length_Function1D_00012],[length_Function1D_00013],[length_Function1D_00014],[length_Function1D_00015],[length_Function1D_00016],[length_Function1D_00017],[length_Function1D_00018],[length_Function1D_00019],[length_Function1D_00020],[length_Function1D_00021],[length_Function1D_00022],[length_Function1D_00023],[class_Function1D_00001],[class_Function1D_00002],[class_Function1D_00003],[class_Function1D_00004],[class_Function1D_00005],[class_Function1D_00006],[class_Function1D_00007],[class_Function1D_00008],[class_Function1D_00009],[class_Function1D_00010],[class_Function1D_00011],[class_Function1D_00012],[class_Function1D_00013],[class_Function1D_00014],[class_Function1D_00015],[class_Function1D_00016],[class_Function1D_00017],[class_Function1D_00018],[class_Function1D_00019],[class_Function1D_00020],[class_Function1D_00021],[class_Function1D_00022],[class_Function1D_00023],[separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Marker],[separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00001_00001],[separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00001_00002],[separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00002_00001],[separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00002_00002],[separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00003_00001],[separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00003_00002],[separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_2_00001],[separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_2_00002],[separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_2_00003]]
VARORDER STATIC [width_Function1D_00001, width_Function1D_00002, width_Function1D_00003, width_Function1D_00004, width_Function1D_00005, width_Function1D_00006, width_Function1D_00007, width_Function1D_00008, width_Function1D_00009, width_Function1D_00010, width_Function1D_00011, width_Function1D_00012, width_Function1D_00013, width_Function1D_00014, width_Function1D_00015, width_Function1D_00016, width_Function1D_00017, width_Function1D_00018, width_Function1D_00019, width_Function1D_00020, width_Function1D_00021, width_Function1D_00022, width_Function1D_00023, length_Function1D_00001, length_Function1D_00002, length_Function1D_00003, length_Function1D_00004, length_Function1D_00005, length_Function1D_00006, length_Function1D_00007, length_Function1D_00008, length_Function1D_00009, length_Function1D_00010, length_Function1D_00011, length_Function1D_00012, length_Function1D_00013, length_Function1D_00014, length_Function1D_00015, length_Function1D_00016, length_Function1D_00017, length_Function1D_00018, length_Function1D_00019, length_Function1D_00020, length_Function1D_00021, length_Function1D_00022, length_Function1D_00023, class_Function1D_00001, class_Function1D_00002, class_Function1D_00003, class_Function1D_00004, class_Function1D_00005, class_Function1D_00006, class_Function1D_00007, class_Function1D_00008, class_Function1D_00009, class_Function1D_00010, class_Function1D_00011, class_Function1D_00012, class_Function1D_00013, class_Function1D_00014, class_Function1D_00015, class_Function1D_00016, class_Function1D_00017, class_Function1D_00018, class_Function1D_00019, class_Function1D_00020, class_Function1D_00021, class_Function1D_00022, class_Function1D_00023, separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Marker, separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00001_00001, separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00001_00002, separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00002_00001, separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00002_00002, separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00003_00001, separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00003_00002, separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_2_00001, separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_2_00002, separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_2_00003]
**TUPLELIST**
negativeSol 9 79
1 2 1 1 1 19 1 1 8 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 4 5 8 5 9 5 2 9 9 7 1 7 4 6 6 6 1 5 6 4 6 8 6 7 7 4 2 5 7 7 5 5 4 4 2 5 7 5 7 6 3 5 2 5 1 1 6 7 1 1 1 1 40 1 1
2 1 1 1 22 5 1 4 1 1 1 2 1 1 1 1 1 1 1 1 1 1 1 2 2 1 6 9 8 4 7 5 4 7 1 6 8 5 5 5 3 4 1 7 1 8 2 2 6 3 1 1 4 1 7 5 2 7 3 7 3 2 4 6 3 6 2 5 5 2 1 3 1 4 1 1 37 31 1
2 3 1 1 1 1 1 24 1 2 1 1 1 1 1 1 1 1 2 1 1 1 1 1 8 3 2 5 8 2 9 4 9 4 5 9 3 2 4 6 2 8 1 5 8 5 7 2 2 2 1 3 1 5 4 3 4 7 1 6 5 2 7 5 4 5 7 2 2 3 1 3 1 6 4 6 77 76 42
1 1 21 1 5 1 1 1 1 1 2 1 1 1 1 1 1 1 1 1 1 1 1 8 7 9 8 9 2 2 3 2 8 6 2 9 8 4 2 3 2 9 6 9 7 7 2 2 1 1 2 3 4 7 7 5 2 6 7 6 7 7 6 2 3 3 2 6 2 3 4 6 5 6 6 7 24 56 76
1 6 1 1 1 1 3 1 2 1 1 1 7 10 1 1 4 1 1 1 1 1 3 8 9 3 8 5 4 6 5 1 8 8 8 9 9 3 2 1 7 7 5 7 8 9 7 2 5 5 3 7 7 6 2 3 1 1 2 4 1 4 5 3 4 4 7 5 7 0 1 1 1 1 1 1 1 1 1
1 2 2 1 26 1 1 1 1 1 1 1 1 1 2 1 1 1 1 1 1 1 1 2 1 5 2 9 3 7 2 7 1 5 8 4 4 9 5 4 6 4 6 6 9 5 2 7 2 2 4 4 6 4 5 5 7 7 5 2 3 5 2 7 3 1 7 3 5 0 1 1 1 1 1 1 1 1 1
1 1 1 5 1 2 10 14 4 1 1 1 2 1 1 1 1 1 1 1 1 1 2 3 3 1 6 5 2 8 9 8 8 3 5 4 4 2 4 5 1 4 6 2 4 7 3 1 4 4 5 5 1 3 6 3 2 1 5 1 1 7 1 7 6 6 3 7 6 2 2 4 3 4 1 1 50 67 1
2 2 1 2 1 18 1 1 1 1 9 1 1 1 1 2 1 1 1 1 1 1 1 8 5 1 7 7 9 3 3 1 7 9 5 3 6 8 1 4 1 4 5 1 7 3 2 4 1 4 2 1 5 4 5 7 6 7 3 2 2 4 5 3 1 1 5 5 5 3 5 6 5 7 6 7 11 37 31
1 2 1 1 2 1 1 1 1 25 4 2 1 11 1 1 1 1 1 1 1 1 1 3 5 3 4 2 3 2 2 5 6 6 6 5 9 1 3 3 6 5 1 1 5 3 2 3 6 1 7 1 1 3 4 3 4 7 1 7 3 3 5 6 1 3 2 3 7 1 3 6 1 1 1 1 16 1 1
**CONSTRAINTS**
w-inintervalset(aux4, [1,82,84,88,90,96,98,100,102,102,104,106,108,108,110,112,114,120,122,126,128,130,132,136,138,138,140,142,144,148,150,150,152,156,158,162,164,165,168,168,170,172,174,177,180,180,182,186,188,190,192,192,195,196,198,198,200,201,203,205,207,208,210,210,212,213,215,217,219,220,222,222,224,225,228,228,230,232,234,238,240,240,243,246,248,248,250,250,252,252,255,256,258,261,264,266,268,268,270,270,272,273,275,276,279,280,282,282,284,285,287,288,290,290,292,292,294,297,300,301,304,306,308,308,310,310,312,312,315,316,318,318,320,320,322,322,324,325,328,330])
w-inintervalset(aux5, [1,82,84,88,90,96,98,100,102,102,104,106,108,108,110,112,114,120,122,126,128,130,132,136,138,138,140,142,144,148,150,150,152,156,158,162,164,165,168,168,170,172,174,177,180,180,182,186,188,190,192,192,195,196,198,198,200,201,203,205,207,208,210,210,212,213,215,217,219,220,222,222,224,225,228,228,230,232,234,238,240,240,243,246,248,248,250,250,252,252,255,256,258,261,264,266,268,268,270,270,272,273,275,276,279,280,282,282,284,285,287,288,290,290,292,292,294,297,300,301,304,306,308,308,310,310,312,312,315,316,318,318,320,320,322,322,324,325,328,330])
w-inintervalset(aux6, [1,82,84,88,90,96,98,100,102,102,104,106,108,108,110,112,114,120,122,126,128,130,132,136,138,138,140,142,144,148,150,150,152,156,158,162,164,165,168,168,170,172,174,177,180,180,182,186,188,190,192,192,195,196,198,198,200,201,203,205,207,208,210,210,212,213,215,217,219,220,222,222,224,225,228,228,230,232,234,238,240,240,243,246,248,248,250,250,252,252,255,256,258,261,264,266,268,268,270,270,272,273,275,276,279,280,282,282,284,285,287,288,290,290,292,292,294,297,300,301,304,306,308,308,310,310,312,312,315,316,318,318,320,320,322,322,324,325,328,330])
w-inintervalset(aux7, [1,82,84,88,90,96,98,100,102,102,104,106,108,108,110,112,114,120,122,126,128,130,132,136,138,138,140,142,144,148,150,150,152,156,158,162,164,165,168,168,170,172,174,177,180,180,182,186,188,190,192,192,195,196,198,198,200,201,203,205,207,208,210,210,212,213,215,217,219,220,222,222,224,225,228,228,230,232,234,238,240,240,243,246,248,248,250,250,252,252,255,256,258,261,264,266,268,268,270,270,272,273,275,276,279,280,282,282,284,285,287,288,290,290,292,292,294,297,300,301,304,306,308,308,310,310,312,312,315,316,318,318,320,320,322,322,324,325,328,330])
w-inintervalset(aux8, [1,82,84,88,90,96,98,100,102,102,104,106,108,108,110,112,114,120,122,126,128,130,132,136,138,138,140,142,144,148,150,150,152,156,158,162,164,165,168,168,170,172,174,177,180,180,182,186,188,190,192,192,195,196,198,198,200,201,203,205,207,208,210,210,212,213,215,217,219,220,222,222,224,225,228,228,230,232,234,238,240,240,243,246,248,248,250,250,252,252,255,256,258,261,264,266,268,268,270,270,272,273,275,276,279,280,282,282,284,285,287,288,290,290,292,292,294,297,300,301,304,306,308,308,310,310,312,312,315,316,318,318,320,320,322,322,324,325,328,330])
w-inintervalset(aux9, [1,82,84,88,90,96,98,100,102,102,104,106,108,108,110,112,114,120,122,126,128,130,132,136,138,138,140,142,144,148,150,150,152,156,158,162,164,165,168,168,170,172,174,177,180,180,182,186,188,190,192,192,195,196,198,198,200,201,203,205,207,208,210,210,212,213,215,217,219,220,222,222,224,225,228,228,230,232,234,238,240,240,243,246,248,248,250,250,252,252,255,256,258,261,264,266,268,268,270,270,272,273,275,276,279,280,282,282,284,285,287,288,290,290,292,292,294,297,300,301,304,306,308,308,310,310,312,312,315,316,318,318,320,320,322,322,324,325,328,330])
w-inintervalset(aux10, [1,82,84,88,90,96,98,100,102,102,104,106,108,108,110,112,114,120,122,126,128,130,132,136,138,138,140,142,144,148,150,150,152,156,158,162,164,165,168,168,170,172,174,177,180,180,182,186,188,190,192,192,195,196,198,198,200,201,203,205,207,208,210,210,212,213,215,217,219,220,222,222,224,225,228,228,230,232,234,238,240,240,243,246,248,248,250,250,252,252,255,256,258,261,264,266,268,268,270,270,272,273,275,276,279,280,282,282,284,285,287,288,290,290,292,292,294,297,300,301,304,306,308,308,310,310,312,312,315,316,318,318,320,320,322,322,324,325,328,330])
w-inintervalset(aux11, [1,82,84,88,90,96,98,100,102,102,104,106,108,108,110,112,114,120,122,126,128,130,132,136,138,138,140,142,144,148,150,150,152,156,158,162,164,165,168,168,170,172,174,177,180,180,182,186,188,190,192,192,195,196,198,198,200,201,203,205,207,208,210,210,212,213,215,217,219,220,222,222,224,225,228,228,230,232,234,238,240,240,243,246,248,248,250,250,252,252,255,256,258,261,264,266,268,268,270,270,272,273,275,276,279,280,282,282,284,285,287,288,290,290,292,292,294,297,300,301,304,306,308,308,310,310,312,312,315,316,318,318,320,320,322,322,324,325,328,330])
w-inintervalset(aux12, [1,82,84,88,90,96,98,100,102,102,104,106,108,108,110,112,114,120,122,126,128,130,132,136,138,138,140,142,144,148,150,150,152,156,158,162,164,165,168,168,170,172,174,177,180,180,182,186,188,190,192,192,195,196,198,198,200,201,203,205,207,208,210,210,212,213,215,217,219,220,222,222,224,225,228,228,230,232,234,238,240,240,243,246,248,248,250,250,252,252,255,256,258,261,264,266,268,268,270,270,272,273,275,276,279,280,282,282,284,285,287,288,290,290,292,292,294,297,300,301,304,306,308,308,310,310,312,312,315,316,318,318,320,320,322,322,324,325,328,330])
w-inintervalset(aux13, [1,82,84,88,90,96,98,100,102,102,104,106,108,108,110,112,114,120,122,126,128,130,132,136,138,138,140,142,144,148,150,150,152,156,158,162,164,165,168,168,170,172,174,177,180,180,182,186,188,190,192,192,195,196,198,198,200,201,203,205,207,208,210,210,212,213,215,217,219,220,222,222,224,225,228,228,230,232,234,238,240,240,243,246,248,248,250,250,252,252,255,256,258,261,264,266,268,268,270,270,272,273,275,276,279,280,282,282,284,285,287,288,290,290,292,292,294,297,300,301,304,306,308,308,310,310,312,312,315,316,318,318,320,320,322,322,324,325,328,330])
w-inintervalset(aux14, [1,82,84,88,90,96,98,100,102,102,104,106,108,108,110,112,114,120,122,126,128,130,132,136,138,138,140,142,144,148,150,150,152,156,158,162,164,165,168,168,170,172,174,177,180,180,182,186,188,190,192,192,195,196,198,198,200,201,203,205,207,208,210,210,212,213,215,217,219,220,222,222,224,225,228,228,230,232,234,238,240,240,243,246,248,248,250,250,252,252,255,256,258,261,264,266,268,268,270,270,272,273,275,276,279,280,282,282,284,285,287,288,290,290,292,292,294,297,300,301,304,306,308,308,310,310,312,312,315,316,318,318,320,320,322,322,324,325,328,330])
w-inintervalset(aux15, [1,82,84,88,90,96,98,100,102,102,104,106,108,108,110,112,114,120,122,126,128,130,132,136,138,138,140,142,144,148,150,150,152,156,158,162,164,165,168,168,170,172,174,177,180,180,182,186,188,190,192,192,195,196,198,198,200,201,203,205,207,208,210,210,212,213,215,217,219,220,222,222,224,225,228,228,230,232,234,238,240,240,243,246,248,248,250,250,252,252,255,256,258,261,264,266,268,268,270,270,272,273,275,276,279,280,282,282,284,285,287,288,290,290,292,292,294,297,300,301,304,306,308,308,310,310,312,312,315,316,318,318,320,320,322,322,324,325,328,330])
w-inintervalset(aux16, [1,82,84,88,90,96,98,100,102,102,104,106,108,108,110,112,114,120,122,126,128,130,132,136,138,138,140,142,144,148,150,150,152,156,158,162,164,165,168,168,170,172,174,177,180,180,182,186,188,190,192,192,195,196,198,198,200,201,203,205,207,208,210,210,212,213,215,217,219,220,222,222,224,225,228,228,230,232,234,238,240,240,243,246,248,248,250,250,252,252,255,256,258,261,264,266,268,268,270,270,272,273,275,276,279,280,282,282,284,285,287,288,290,290,292,292,294,297,300,301,304,306,308,308,310,310,312,312,315,316,318,318,320,320,322,322,324,325,328,330])
w-inintervalset(aux17, [1,82,84,88,90,96,98,100,102,102,104,106,108,108,110,112,114,120,122,126,128,130,132,136,138,138,140,142,144,148,150,150,152,156,158,162,164,165,168,168,170,172,174,177,180,180,182,186,188,190,192,192,195,196,198,198,200,201,203,205,207,208,210,210,212,213,215,217,219,220,222,222,224,225,228,228,230,232,234,238,240,240,243,246,248,248,250,250,252,252,255,256,258,261,264,266,268,268,270,270,272,273,275,276,279,280,282,282,284,285,287,288,290,290,292,292,294,297,300,301,304,306,308,308,310,310,312,312,315,316,318,318,320,320,322,322,324,325,328,330])
w-inintervalset(aux18, [1,82,84,88,90,96,98,100,102,102,104,106,108,108,110,112,114,120,122,126,128,130,132,136,138,138,140,142,144,148,150,150,152,156,158,162,164,165,168,168,170,172,174,177,180,180,182,186,188,190,192,192,195,196,198,198,200,201,203,205,207,208,210,210,212,213,215,217,219,220,222,222,224,225,228,228,230,232,234,238,240,240,243,246,248,248,250,250,252,252,255,256,258,261,264,266,268,268,270,270,272,273,275,276,279,280,282,282,284,285,287,288,290,290,292,292,294,297,300,301,304,306,308,308,310,310,312,312,315,316,318,318,320,320,322,322,324,325,328,330])
w-inintervalset(aux19, [1,82,84,88,90,96,98,100,102,102,104,106,108,108,110,112,114,120,122,126,128,130,132,136,138,138,140,142,144,148,150,150,152,156,158,162,164,165,168,168,170,172,174,177,180,180,182,186,188,190,192,192,195,196,198,198,200,201,203,205,207,208,210,210,212,213,215,217,219,220,222,222,224,225,228,228,230,232,234,238,240,240,243,246,248,248,250,250,252,252,255,256,258,261,264,266,268,268,270,270,272,273,275,276,279,280,282,282,284,285,287,288,290,290,292,292,294,297,300,301,304,306,308,308,310,310,312,312,315,316,318,318,320,320,322,322,324,325,328,330])
w-inintervalset(aux20, [1,82,84,88,90,96,98,100,102,102,104,106,108,108,110,112,114,120,122,126,128,130,132,136,138,138,140,142,144,148,150,150,152,156,158,162,164,165,168,168,170,172,174,177,180,180,182,186,188,190,192,192,195,196,198,198,200,201,203,205,207,208,210,210,212,213,215,217,219,220,222,222,224,225,228,228,230,232,234,238,240,240,243,246,248,248,250,250,252,252,255,256,258,261,264,266,268,268,270,270,272,273,275,276,279,280,282,282,284,285,287,288,290,290,292,292,294,297,300,301,304,306,308,308,310,310,312,312,315,316,318,318,320,320,322,322,324,325,328,330])
w-inintervalset(aux21, [1,82,84,88,90,96,98,100,102,102,104,106,108,108,110,112,114,120,122,126,128,130,132,136,138,138,140,142,144,148,150,150,152,156,158,162,164,165,168,168,170,172,174,177,180,180,182,186,188,190,192,192,195,196,198,198,200,201,203,205,207,208,210,210,212,213,215,217,219,220,222,222,224,225,228,228,230,232,234,238,240,240,243,246,248,248,250,250,252,252,255,256,258,261,264,266,268,268,270,270,272,273,275,276,279,280,282,282,284,285,287,288,290,290,292,292,294,297,300,301,304,306,308,308,310,310,312,312,315,316,318,318,320,320,322,322,324,325,328,330])
w-inintervalset(aux22, [1,82,84,88,90,96,98,100,102,102,104,106,108,108,110,112,114,120,122,126,128,130,132,136,138,138,140,142,144,148,150,150,152,156,158,162,164,165,168,168,170,172,174,177,180,180,182,186,188,190,192,192,195,196,198,198,200,201,203,205,207,208,210,210,212,213,215,217,219,220,222,222,224,225,228,228,230,232,234,238,240,240,243,246,248,248,250,250,252,252,255,256,258,261,264,266,268,268,270,270,272,273,275,276,279,280,282,282,284,285,287,288,290,290,292,292,294,297,300,301,304,306,308,308,310,310,312,312,315,316,318,318,320,320,322,322,324,325,328,330])
w-inintervalset(aux23, [1,82,84,88,90,96,98,100,102,102,104,106,108,108,110,112,114,120,122,126,128,130,132,136,138,138,140,142,144,148,150,150,152,156,158,162,164,165,168,168,170,172,174,177,180,180,182,186,188,190,192,192,195,196,198,198,200,201,203,205,207,208,210,210,212,213,215,217,219,220,222,222,224,225,228,228,230,232,234,238,240,240,243,246,248,248,250,250,252,252,255,256,258,261,264,266,268,268,270,270,272,273,275,276,279,280,282,282,284,285,287,288,290,290,292,292,294,297,300,301,304,306,308,308,310,310,312,312,315,316,318,318,320,320,322,322,324,325,328,330])
w-inintervalset(aux24, [1,82,84,88,90,96,98,100,102,102,104,106,108,108,110,112,114,120,122,126,128,130,132,136,138,138,140,142,144,148,150,150,152,156,158,162,164,165,168,168,170,172,174,177,180,180,182,186,188,190,192,192,195,196,198,198,200,201,203,205,207,208,210,210,212,213,215,217,219,220,222,222,224,225,228,228,230,232,234,238,240,240,243,246,248,248,250,250,252,252,255,256,258,261,264,266,268,268,270,270,272,273,275,276,279,280,282,282,284,285,287,288,290,290,292,292,294,297,300,301,304,306,308,308,310,310,312,312,315,316,318,318,320,320,322,322,324,325,328,330])
w-inintervalset(aux25, [1,82,84,88,90,96,98,100,102,102,104,106,108,108,110,112,114,120,122,126,128,130,132,136,138,138,140,142,144,148,150,150,152,156,158,162,164,165,168,168,170,172,174,177,180,180,182,186,188,190,192,192,195,196,198,198,200,201,203,205,207,208,210,210,212,213,215,217,219,220,222,222,224,225,228,228,230,232,234,238,240,240,243,246,248,248,250,250,252,252,255,256,258,261,264,266,268,268,270,270,272,273,275,276,279,280,282,282,284,285,287,288,290,290,292,292,294,297,300,301,304,306,308,308,310,310,312,312,315,316,318,318,320,320,322,322,324,325,328,330])
w-inintervalset(aux26, [1,82,84,88,90,96,98,100,102,102,104,106,108,108,110,112,114,120,122,126,128,130,132,136,138,138,140,142,144,148,150,150,152,156,158,162,164,165,168,168,170,172,174,177,180,180,182,186,188,190,192,192,195,196,198,198,200,201,203,205,207,208,210,210,212,213,215,217,219,220,222,222,224,225,228,228,230,232,234,238,240,240,243,246,248,248,250,250,252,252,255,256,258,261,264,266,268,268,270,270,272,273,275,276,279,280,282,282,284,285,287,288,290,290,292,292,294,297,300,301,304,306,308,308,310,310,312,312,315,316,318,318,320,320,322,322,324,325,328,330])
product(length_Function1D_00001, width_Function1D_00001, aux4)
product(length_Function1D_00002, width_Function1D_00002, aux5)
product(length_Function1D_00003, width_Function1D_00003, aux6)
product(length_Function1D_00004, width_Function1D_00004, aux7)
product(length_Function1D_00005, width_Function1D_00005, aux8)
product(length_Function1D_00006, width_Function1D_00006, aux9)
product(length_Function1D_00007, width_Function1D_00007, aux10)
product(length_Function1D_00008, width_Function1D_00008, aux11)
product(length_Function1D_00009, width_Function1D_00009, aux12)
product(length_Function1D_00010, width_Function1D_00010, aux13)
product(length_Function1D_00011, width_Function1D_00011, aux14)
product(length_Function1D_00012, width_Function1D_00012, aux15)
product(length_Function1D_00013, width_Function1D_00013, aux16)
product(length_Function1D_00014, width_Function1D_00014, aux17)
product(length_Function1D_00015, width_Function1D_00015, aux18)
product(length_Function1D_00016, width_Function1D_00016, aux19)
product(length_Function1D_00017, width_Function1D_00017, aux20)
product(length_Function1D_00018, width_Function1D_00018, aux21)
product(length_Function1D_00019, width_Function1D_00019, aux22)
product(length_Function1D_00020, width_Function1D_00020, aux23)
product(length_Function1D_00021, width_Function1D_00021, aux24)
product(length_Function1D_00022, width_Function1D_00022, aux25)
product(length_Function1D_00023, width_Function1D_00023, aux26)
reify(ineq(1, separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Marker, 0), aux1)
reify(ineq(3, separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Marker, 0), aux2)
reify(ineq(2, separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Marker, 0), aux3)
watchelement_one([1, 1, 1, 1, 1, 1, 1], class_Function1D_00001, 1)
watchelement_one([1, 1, 1, 1, 1, 1, 1], class_Function1D_00002, 1)
watchelement_one([1, 1, 1, 1, 1, 1, 1], class_Function1D_00003, 1)
watchelement_one([1, 1, 1, 1, 1, 1, 1], class_Function1D_00004, 1)
watchelement_one([1, 1, 1, 1, 1, 1, 1], class_Function1D_00005, 1)
watchelement_one([1, 1, 1, 1, 1, 1, 1], class_Function1D_00006, 1)
watchelement_one([1, 1, 1, 1, 1, 1, 1], class_Function1D_00007, 1)
watchelement_one([1, 1, 1, 1, 1, 1, 1], class_Function1D_00008, 1)
watchelement_one([1, 1, 1, 1, 1, 1, 1], class_Function1D_00009, 1)
watchelement_one([1, 1, 1, 1, 1, 1, 1], class_Function1D_00010, 1)
watchelement_one([1, 1, 1, 1, 1, 1, 1], class_Function1D_00011, 1)
watchelement_one([1, 1, 1, 1, 1, 1, 1], class_Function1D_00012, 1)
watchelement_one([1, 1, 1, 1, 1, 1, 1], class_Function1D_00013, 1)
watchelement_one([1, 1, 1, 1, 1, 1, 1], class_Function1D_00014, 1)
watchelement_one([1, 1, 1, 1, 1, 1, 1], class_Function1D_00015, 1)
watchelement_one([1, 1, 1, 1, 1, 1, 1], class_Function1D_00016, 1)
watchelement_one([1, 1, 1, 1, 1, 1, 1], class_Function1D_00017, 1)
watchelement_one([1, 1, 1, 1, 1, 1, 1], class_Function1D_00018, 1)
watchelement_one([1, 1, 1, 1, 1, 1, 1], class_Function1D_00019, 1)
watchelement_one([1, 1, 1, 1, 1, 1, 1], class_Function1D_00020, 1)
watchelement_one([1, 1, 1, 1, 1, 1, 1], class_Function1D_00021, 1)
watchelement_one([1, 1, 1, 1, 1, 1, 1], class_Function1D_00022, 1)
watchelement_one([1, 1, 1, 1, 1, 1, 1], class_Function1D_00023, 1)
watched-or({w-literal(class_Function1D_00001,1),w-literal(class_Function1D_00002,1),w-literal(class_Function1D_00003,1),w-literal(class_Function1D_00004,1),w-literal(class_Function1D_00005,1),w-literal(class_Function1D_00006,1),w-literal(class_Function1D_00007,1),w-literal(class_Function1D_00008,1),w-literal(class_Function1D_00009,1),w-literal(class_Function1D_00010,1),w-literal(class_Function1D_00011,1),w-literal(class_Function1D_00012,1),w-literal(class_Function1D_00013,1),w-literal(class_Function1D_00014,1),w-literal(class_Function1D_00015,1),w-literal(class_Function1D_00016,1),w-literal(class_Function1D_00017,1),w-literal(class_Function1D_00018,1),w-literal(class_Function1D_00019,1),w-literal(class_Function1D_00020,1),w-literal(class_Function1D_00021,1),w-literal(class_Function1D_00022,1),w-literal(class_Function1D_00023,1)})
watched-or({w-literal(class_Function1D_00001,2),w-literal(class_Function1D_00002,2),w-literal(class_Function1D_00003,2),w-literal(class_Function1D_00004,2),w-literal(class_Function1D_00005,2),w-literal(class_Function1D_00006,2),w-literal(class_Function1D_00007,2),w-literal(class_Function1D_00008,2),w-literal(class_Function1D_00009,2),w-literal(class_Function1D_00010,2),w-literal(class_Function1D_00011,2),w-literal(class_Function1D_00012,2),w-literal(class_Function1D_00013,2),w-literal(class_Function1D_00014,2),w-literal(class_Function1D_00015,2),w-literal(class_Function1D_00016,2),w-literal(class_Function1D_00017,2),w-literal(class_Function1D_00018,2),w-literal(class_Function1D_00019,2),w-literal(class_Function1D_00020,2),w-literal(class_Function1D_00021,2),w-literal(class_Function1D_00022,2),w-literal(class_Function1D_00023,2)})
watched-or({w-literal(class_Function1D_00001,3),w-literal(class_Function1D_00002,3),w-literal(class_Function1D_00003,3),w-literal(class_Function1D_00004,3),w-literal(class_Function1D_00005,3),w-literal(class_Function1D_00006,3),w-literal(class_Function1D_00007,3),w-literal(class_Function1D_00008,3),w-literal(class_Function1D_00009,3),w-literal(class_Function1D_00010,3),w-literal(class_Function1D_00011,3),w-literal(class_Function1D_00012,3),w-literal(class_Function1D_00013,3),w-literal(class_Function1D_00014,3),w-literal(class_Function1D_00015,3),w-literal(class_Function1D_00016,3),w-literal(class_Function1D_00017,3),w-literal(class_Function1D_00018,3),w-literal(class_Function1D_00019,3),w-literal(class_Function1D_00020,3),w-literal(class_Function1D_00021,3),w-literal(class_Function1D_00022,3),w-literal(class_Function1D_00023,3)})
watched-or({w-literal(class_Function1D_00001,4),w-literal(class_Function1D_00002,4),w-literal(class_Function1D_00003,4),w-literal(class_Function1D_00004,4),w-literal(class_Function1D_00005,4),w-literal(class_Function1D_00006,4),w-literal(class_Function1D_00007,4),w-literal(class_Function1D_00008,4),w-literal(class_Function1D_00009,4),w-literal(class_Function1D_00010,4),w-literal(class_Function1D_00011,4),w-literal(class_Function1D_00012,4),w-literal(class_Function1D_00013,4),w-literal(class_Function1D_00014,4),w-literal(class_Function1D_00015,4),w-literal(class_Function1D_00016,4),w-literal(class_Function1D_00017,4),w-literal(class_Function1D_00018,4),w-literal(class_Function1D_00019,4),w-literal(class_Function1D_00020,4),w-literal(class_Function1D_00021,4),w-literal(class_Function1D_00022,4),w-literal(class_Function1D_00023,4)})
watched-or({w-literal(class_Function1D_00001,5),w-literal(class_Function1D_00002,5),w-literal(class_Function1D_00003,5),w-literal(class_Function1D_00004,5),w-literal(class_Function1D_00005,5),w-literal(class_Function1D_00006,5),w-literal(class_Function1D_00007,5),w-literal(class_Function1D_00008,5),w-literal(class_Function1D_00009,5),w-literal(class_Function1D_00010,5),w-literal(class_Function1D_00011,5),w-literal(class_Function1D_00012,5),w-literal(class_Function1D_00013,5),w-literal(class_Function1D_00014,5),w-literal(class_Function1D_00015,5),w-literal(class_Function1D_00016,5),w-literal(class_Function1D_00017,5),w-literal(class_Function1D_00018,5),w-literal(class_Function1D_00019,5),w-literal(class_Function1D_00020,5),w-literal(class_Function1D_00021,5),w-literal(class_Function1D_00022,5),w-literal(class_Function1D_00023,5)})
watched-or({w-literal(class_Function1D_00001,6),w-literal(class_Function1D_00002,6),w-literal(class_Function1D_00003,6),w-literal(class_Function1D_00004,6),w-literal(class_Function1D_00005,6),w-literal(class_Function1D_00006,6),w-literal(class_Function1D_00007,6),w-literal(class_Function1D_00008,6),w-literal(class_Function1D_00009,6),w-literal(class_Function1D_00010,6),w-literal(class_Function1D_00011,6),w-literal(class_Function1D_00012,6),w-literal(class_Function1D_00013,6),w-literal(class_Function1D_00014,6),w-literal(class_Function1D_00015,6),w-literal(class_Function1D_00016,6),w-literal(class_Function1D_00017,6),w-literal(class_Function1D_00018,6),w-literal(class_Function1D_00019,6),w-literal(class_Function1D_00020,6),w-literal(class_Function1D_00021,6),w-literal(class_Function1D_00022,6),w-literal(class_Function1D_00023,6)})
watched-or({w-literal(class_Function1D_00001,7),w-literal(class_Function1D_00002,7),w-literal(class_Function1D_00003,7),w-literal(class_Function1D_00004,7),w-literal(class_Function1D_00005,7),w-literal(class_Function1D_00006,7),w-literal(class_Function1D_00007,7),w-literal(class_Function1D_00008,7),w-literal(class_Function1D_00009,7),w-literal(class_Function1D_00010,7),w-literal(class_Function1D_00011,7),w-literal(class_Function1D_00012,7),w-literal(class_Function1D_00013,7),w-literal(class_Function1D_00014,7),w-literal(class_Function1D_00015,7),w-literal(class_Function1D_00016,7),w-literal(class_Function1D_00017,7),w-literal(class_Function1D_00018,7),w-literal(class_Function1D_00019,7),w-literal(class_Function1D_00020,7),w-literal(class_Function1D_00021,7),w-literal(class_Function1D_00022,7),w-literal(class_Function1D_00023,7)})
reifyimply(lexless([separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00001_00001, separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00001_00002, separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_2_00001],[separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00002_00001, separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00002_00002, separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_2_00002]), aux3)
reifyimply(lexless([separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00002_00001, separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00002_00002, separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_2_00002],[separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00003_00001, separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00003_00002, separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_2_00003]), aux2)
reifyimply(w-literal(separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_2_00001,1), !aux1)
reifyimply(w-literal(separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00001_00001,1), !aux1)
reifyimply(w-literal(separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00001_00002,1), !aux1)
reifyimply(w-literal(separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_2_00002,1), !aux3)
reifyimply(w-literal(separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00002_00001,1), !aux3)
reifyimply(w-literal(separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00002_00002,1), !aux3)
reifyimply(w-literal(separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_2_00003,1), !aux2)
reifyimply(w-literal(separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00003_00001,1), !aux2)
reifyimply(w-literal(separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00003_00002,1), !aux2)
reifyimply(ineq(separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00001_00001, separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00001_00002, -1), aux1)
reifyimply(ineq(separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00002_00001, separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00002_00002, -1), aux3)
reifyimply(ineq(separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00003_00001, separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00003_00002, -1), aux2)
watched-or({ineq(separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Marker, 1, -1),ineq(separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Marker, 2, -1),diseq(separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00002_00001,separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00001_00001),diseq(separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00002_00002,separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00001_00002)})
watched-or({diseq(separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00003_00001,separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00001_00001),diseq(separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00003_00002,separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00001_00002),ineq(separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Marker, 1, -1),ineq(separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Marker, 3, -1)})
watched-or({diseq(separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00002_00001,separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00003_00001),diseq(separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00002_00002,separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00003_00002),ineq(separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Marker, 2, -1),ineq(separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Marker, 3, -1)})
sumleq([aux4,aux5,aux6,aux7,aux8,aux9,aux10,aux11,aux12,aux13,aux14,aux15,aux16,aux17,aux18,aux19,aux20,aux21,aux22,aux23,aux24,aux25,aux26],aux0)
sumgeq([aux4,aux5,aux6,aux7,aux8,aux9,aux10,aux11,aux12,aux13,aux14,aux15,aux16,aux17,aux18,aux19,aux20,aux21,aux22,aux23,aux24,aux25,aux26],aux0)
negativetable([width_Function1D_00001,width_Function1D_00002,width_Function1D_00003,width_Function1D_00004,width_Function1D_00005,width_Function1D_00006,width_Function1D_00007,width_Function1D_00008,width_Function1D_00009,width_Function1D_00010,width_Function1D_00011,width_Function1D_00012,width_Function1D_00013,width_Function1D_00014,width_Function1D_00015,width_Function1D_00016,width_Function1D_00017,width_Function1D_00018,width_Function1D_00019,width_Function1D_00020,width_Function1D_00021,width_Function1D_00022,width_Function1D_00023,length_Function1D_00001,length_Function1D_00002,length_Function1D_00003,length_Function1D_00004,length_Function1D_00005,length_Function1D_00006,length_Function1D_00007,length_Function1D_00008,length_Function1D_00009,length_Function1D_00010,length_Function1D_00011,length_Function1D_00012,length_Function1D_00013,length_Function1D_00014,length_Function1D_00015,length_Function1D_00016,length_Function1D_00017,length_Function1D_00018,length_Function1D_00019,length_Function1D_00020,length_Function1D_00021,length_Function1D_00022,length_Function1D_00023,class_Function1D_00001,class_Function1D_00002,class_Function1D_00003,class_Function1D_00004,class_Function1D_00005,class_Function1D_00006,class_Function1D_00007,class_Function1D_00008,class_Function1D_00009,class_Function1D_00010,class_Function1D_00011,class_Function1D_00012,class_Function1D_00013,class_Function1D_00014,class_Function1D_00015,class_Function1D_00016,class_Function1D_00017,class_Function1D_00018,class_Function1D_00019,class_Function1D_00020,class_Function1D_00021,class_Function1D_00022,class_Function1D_00023,separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Marker,separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00001_00001,separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00001_00002,separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00002_00001,separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00002_00002,separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00003_00001,separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00003_00002,separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_2_00001,separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_2_00002,separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_2_00003
],negativeSol)
**EOF**