MINION 3
**VARIABLES**
DISCRETE width_Function1D_00001 #
{1..23}
DISCRETE width_Function1D_00002 #
{1..23}
DISCRETE width_Function1D_00003 #
{1..23}
DISCRETE width_Function1D_00004 #
{1..23}
DISCRETE width_Function1D_00005 #
{1..23}
DISCRETE width_Function1D_00006 #
{1..23}
DISCRETE width_Function1D_00007 #
{1..23}
DISCRETE width_Function1D_00008 #
{1..23}
DISCRETE width_Function1D_00009 #
{1..23}
DISCRETE length_Function1D_00001 #
{1..17}
DISCRETE length_Function1D_00002 #
{1..17}
DISCRETE length_Function1D_00003 #
{1..17}
DISCRETE length_Function1D_00004 #
{1..17}
DISCRETE length_Function1D_00005 #
{1..17}
DISCRETE length_Function1D_00006 #
{1..17}
DISCRETE length_Function1D_00007 #
{1..17}
DISCRETE length_Function1D_00008 #
{1..17}
DISCRETE length_Function1D_00009 #
{1..17}
DISCRETE aux0 #Active-CSE: 3 occurrences of this expression or equivalent: ((length_Function1D_00001 * width_Function1D_00001) + (length_Function1D_00002 * width_Function1D_00002) + (length_Function1D_00003 * width_Function1D_00003) + (length_Function1D_00004 * width_Function1D_00004) + (length_Function1D_00005 * width_Function1D_00005) + (length_Function1D_00006 * width_Function1D_00006) + (length_Function1D_00007 * width_Function1D_00007) + (length_Function1D_00008 * width_Function1D_00008) + (length_Function1D_00009 * width_Function1D_00009))
{39..383}
DISCRETE aux1 #(length_Function1D_00001 * width_Function1D_00001)
{1..374}
DISCRETE aux2 #(length_Function1D_00002 * width_Function1D_00002)
{1..374}
DISCRETE aux3 #(length_Function1D_00003 * width_Function1D_00003)
{1..374}
DISCRETE aux4 #(length_Function1D_00004 * width_Function1D_00004)
{1..374}
DISCRETE aux5 #(length_Function1D_00005 * width_Function1D_00005)
{1..374}
DISCRETE aux6 #(length_Function1D_00006 * width_Function1D_00006)
{1..374}
DISCRETE aux7 #(length_Function1D_00007 * width_Function1D_00007)
{1..374}
DISCRETE aux8 #(length_Function1D_00008 * width_Function1D_00008)
{1..374}
DISCRETE aux9 #(length_Function1D_00009 * width_Function1D_00009)
{1..374}
**SEARCH**
PRINT[[width_Function1D_00001],[width_Function1D_00002],[width_Function1D_00003],[width_Function1D_00004],[width_Function1D_00005],[width_Function1D_00006],[width_Function1D_00007],[width_Function1D_00008],[width_Function1D_00009],[length_Function1D_00001],[length_Function1D_00002],[length_Function1D_00003],[length_Function1D_00004],[length_Function1D_00005],[length_Function1D_00006],[length_Function1D_00007],[length_Function1D_00008],[length_Function1D_00009]]
VARORDER STATIC [width_Function1D_00001, width_Function1D_00002, width_Function1D_00003, width_Function1D_00004, width_Function1D_00005, width_Function1D_00006, width_Function1D_00007, width_Function1D_00008, width_Function1D_00009, length_Function1D_00001, length_Function1D_00002, length_Function1D_00003, length_Function1D_00004, length_Function1D_00005, length_Function1D_00006, length_Function1D_00007, length_Function1D_00008, length_Function1D_00009]
**TUPLELIST**
negativeSol 7 18
5 9 1 1 1 4 9 1 7 15 17 5 5 5 1 7 3 10
20 1 1 1 5 2 3 6 1 12 6 1 8 9 12 13 2 7
22 1 1 4 6 1 1 1 1 12 3 4 14 7 3 1 9 1
9 5 7 2 4 1 6 1 2 4 17 4 12 12 8 17 15 13
1 1 1 2 1 1 1 1 21 15 5 4 1 1 5 5 9 16
1 1 13 1 1 2 1 5 6 4 4 16 3 4 8 8 15 10
9 1 11 4 2 11 1 1 1 7 3 6 15 2 16 2 2 6
**CONSTRAINTS**
w-inintervalset(aux1, [1,28,30,30,32,36,38,40,42,42,44,46,48,52,54,57,60,60,63,66,68,70,72,72,75,78,80,81,84,85,88,88,90,92,95,96,98,100,102,102,104,105,108,108,110,110,112,112,114,115,117,117,119,121,126,126,128,128,130,130,132,133,135,136,138,138,140,140,143,144,147,147,150,150,152,154,156,156,160,162,165,165,168,171,176,176,180,180,182,182,184,184,187,187,189,190,192,192,195,196,198,198,200,200,204,204,207,210,216,216,220,221,224,225,228,228,230,231,234,234,238,238,240,240,242,242,247,247,252,253,255,256,260,260,264,264,266,266,270,270,272,273,276,276,280,280,285,286,288,289,294,294,299,300,304,304,306,306,308,308,315,315,320,320,322,323,330,330,336,336,340,340,345,345,352,352,357,357,368,368,374,374])
w-inintervalset(aux2, [1,28,30,30,32,36,38,40,42,42,44,46,48,52,54,57,60,60,63,66,68,70,72,72,75,78,80,81,84,85,88,88,90,92,95,96,98,100,102,102,104,105,108,108,110,110,112,112,114,115,117,117,119,121,126,126,128,128,130,130,132,133,135,136,138,138,140,140,143,144,147,147,150,150,152,154,156,156,160,162,165,165,168,171,176,176,180,180,182,182,184,184,187,187,189,190,192,192,195,196,198,198,200,200,204,204,207,210,216,216,220,221,224,225,228,228,230,231,234,234,238,238,240,240,242,242,247,247,252,253,255,256,260,260,264,264,266,266,270,270,272,273,276,276,280,280,285,286,288,289,294,294,299,300,304,304,306,306,308,308,315,315,320,320,322,323,330,330,336,336,340,340,345,345,352,352,357,357,368,368,374,374])
w-inintervalset(aux3, [1,28,30,30,32,36,38,40,42,42,44,46,48,52,54,57,60,60,63,66,68,70,72,72,75,78,80,81,84,85,88,88,90,92,95,96,98,100,102,102,104,105,108,108,110,110,112,112,114,115,117,117,119,121,126,126,128,128,130,130,132,133,135,136,138,138,140,140,143,144,147,147,150,150,152,154,156,156,160,162,165,165,168,171,176,176,180,180,182,182,184,184,187,187,189,190,192,192,195,196,198,198,200,200,204,204,207,210,216,216,220,221,224,225,228,228,230,231,234,234,238,238,240,240,242,242,247,247,252,253,255,256,260,260,264,264,266,266,270,270,272,273,276,276,280,280,285,286,288,289,294,294,299,300,304,304,306,306,308,308,315,315,320,320,322,323,330,330,336,336,340,340,345,345,352,352,357,357,368,368,374,374])
w-inintervalset(aux4, [1,28,30,30,32,36,38,40,42,42,44,46,48,52,54,57,60,60,63,66,68,70,72,72,75,78,80,81,84,85,88,88,90,92,95,96,98,100,102,102,104,105,108,108,110,110,112,112,114,115,117,117,119,121,126,126,128,128,130,130,132,133,135,136,138,138,140,140,143,144,147,147,150,150,152,154,156,156,160,162,165,165,168,171,176,176,180,180,182,182,184,184,187,187,189,190,192,192,195,196,198,198,200,200,204,204,207,210,216,216,220,221,224,225,228,228,230,231,234,234,238,238,240,240,242,242,247,247,252,253,255,256,260,260,264,264,266,266,270,270,272,273,276,276,280,280,285,286,288,289,294,294,299,300,304,304,306,306,308,308,315,315,320,320,322,323,330,330,336,336,340,340,345,345,352,352,357,357,368,368,374,374])
w-inintervalset(aux5, [1,28,30,30,32,36,38,40,42,42,44,46,48,52,54,57,60,60,63,66,68,70,72,72,75,78,80,81,84,85,88,88,90,92,95,96,98,100,102,102,104,105,108,108,110,110,112,112,114,115,117,117,119,121,126,126,128,128,130,130,132,133,135,136,138,138,140,140,143,144,147,147,150,150,152,154,156,156,160,162,165,165,168,171,176,176,180,180,182,182,184,184,187,187,189,190,192,192,195,196,198,198,200,200,204,204,207,210,216,216,220,221,224,225,228,228,230,231,234,234,238,238,240,240,242,242,247,247,252,253,255,256,260,260,264,264,266,266,270,270,272,273,276,276,280,280,285,286,288,289,294,294,299,300,304,304,306,306,308,308,315,315,320,320,322,323,330,330,336,336,340,340,345,345,352,352,357,357,368,368,374,374])
w-inintervalset(aux6, [1,28,30,30,32,36,38,40,42,42,44,46,48,52,54,57,60,60,63,66,68,70,72,72,75,78,80,81,84,85,88,88,90,92,95,96,98,100,102,102,104,105,108,108,110,110,112,112,114,115,117,117,119,121,126,126,128,128,130,130,132,133,135,136,138,138,140,140,143,144,147,147,150,150,152,154,156,156,160,162,165,165,168,171,176,176,180,180,182,182,184,184,187,187,189,190,192,192,195,196,198,198,200,200,204,204,207,210,216,216,220,221,224,225,228,228,230,231,234,234,238,238,240,240,242,242,247,247,252,253,255,256,260,260,264,264,266,266,270,270,272,273,276,276,280,280,285,286,288,289,294,294,299,300,304,304,306,306,308,308,315,315,320,320,322,323,330,330,336,336,340,340,345,345,352,352,357,357,368,368,374,374])
w-inintervalset(aux7, [1,28,30,30,32,36,38,40,42,42,44,46,48,52,54,57,60,60,63,66,68,70,72,72,75,78,80,81,84,85,88,88,90,92,95,96,98,100,102,102,104,105,108,108,110,110,112,112,114,115,117,117,119,121,126,126,128,128,130,130,132,133,135,136,138,138,140,140,143,144,147,147,150,150,152,154,156,156,160,162,165,165,168,171,176,176,180,180,182,182,184,184,187,187,189,190,192,192,195,196,198,198,200,200,204,204,207,210,216,216,220,221,224,225,228,228,230,231,234,234,238,238,240,240,242,242,247,247,252,253,255,256,260,260,264,264,266,266,270,270,272,273,276,276,280,280,285,286,288,289,294,294,299,300,304,304,306,306,308,308,315,315,320,320,322,323,330,330,336,336,340,340,345,345,352,352,357,357,368,368,374,374])
w-inintervalset(aux8, [1,28,30,30,32,36,38,40,42,42,44,46,48,52,54,57,60,60,63,66,68,70,72,72,75,78,80,81,84,85,88,88,90,92,95,96,98,100,102,102,104,105,108,108,110,110,112,112,114,115,117,117,119,121,126,126,128,128,130,130,132,133,135,136,138,138,140,140,143,144,147,147,150,150,152,154,156,156,160,162,165,165,168,171,176,176,180,180,182,182,184,184,187,187,189,190,192,192,195,196,198,198,200,200,204,204,207,210,216,216,220,221,224,225,228,228,230,231,234,234,238,238,240,240,242,242,247,247,252,253,255,256,260,260,264,264,266,266,270,270,272,273,276,276,280,280,285,286,288,289,294,294,299,300,304,304,306,306,308,308,315,315,320,320,322,323,330,330,336,336,340,340,345,345,352,352,357,357,368,368,374,374])
w-inintervalset(aux9, [1,28,30,30,32,36,38,40,42,42,44,46,48,52,54,57,60,60,63,66,68,70,72,72,75,78,80,81,84,85,88,88,90,92,95,96,98,100,102,102,104,105,108,108,110,110,112,112,114,115,117,117,119,121,126,126,128,128,130,130,132,133,135,136,138,138,140,140,143,144,147,147,150,150,152,154,156,156,160,162,165,165,168,171,176,176,180,180,182,182,184,184,187,187,189,190,192,192,195,196,198,198,200,200,204,204,207,210,216,216,220,221,224,225,228,228,230,231,234,234,238,238,240,240,242,242,247,247,252,253,255,256,260,260,264,264,266,266,270,270,272,273,276,276,280,280,285,286,288,289,294,294,299,300,304,304,306,306,308,308,315,315,320,320,322,323,330,330,336,336,340,340,345,345,352,352,357,357,368,368,374,374])
product(length_Function1D_00001, width_Function1D_00001, aux1)
product(length_Function1D_00002, width_Function1D_00002, aux2)
product(length_Function1D_00003, width_Function1D_00003, aux3)
product(length_Function1D_00004, width_Function1D_00004, aux4)
product(length_Function1D_00005, width_Function1D_00005, aux5)
product(length_Function1D_00006, width_Function1D_00006, aux6)
product(length_Function1D_00007, width_Function1D_00007, aux7)
product(length_Function1D_00008, width_Function1D_00008, aux8)
product(length_Function1D_00009, width_Function1D_00009, aux9)
sumleq([aux1,aux2,aux3,aux4,aux5,aux6,aux7,aux8,aux9],aux0)
sumgeq([aux1,aux2,aux3,aux4,aux5,aux6,aux7,aux8,aux9],aux0)
negativetable([width_Function1D_00001,width_Function1D_00002,width_Function1D_00003,width_Function1D_00004,width_Function1D_00005,width_Function1D_00006,width_Function1D_00007,width_Function1D_00008,width_Function1D_00009,length_Function1D_00001,length_Function1D_00002,length_Function1D_00003,length_Function1D_00004,length_Function1D_00005,length_Function1D_00006,length_Function1D_00007,length_Function1D_00008,length_Function1D_00009
],negativeSol)
**EOF**