MINION 3
**VARIABLES**
DISCRETE width_Function1D_00001 #
{1..83}
DISCRETE width_Function1D_00002 #
{1..83}
DISCRETE width_Function1D_00003 #
{1..83}
DISCRETE width_Function1D_00004 #
{1..83}
DISCRETE width_Function1D_00005 #
{1..83}
DISCRETE width_Function1D_00006 #
{1..83}
DISCRETE width_Function1D_00007 #
{1..83}
DISCRETE width_Function1D_00008 #
{1..83}
DISCRETE width_Function1D_00009 #
{1..83}
DISCRETE width_Function1D_00010 #
{1..83}
DISCRETE width_Function1D_00011 #
{1..83}
DISCRETE width_Function1D_00012 #
{1..83}
DISCRETE width_Function1D_00013 #
{1..83}
DISCRETE width_Function1D_00014 #
{1..83}
DISCRETE width_Function1D_00015 #
{1..83}
DISCRETE width_Function1D_00016 #
{1..83}
DISCRETE width_Function1D_00017 #
{1..83}
DISCRETE width_Function1D_00018 #
{1..83}
DISCRETE length_Function1D_00001 #
{1..49}
DISCRETE length_Function1D_00002 #
{1..49}
DISCRETE length_Function1D_00003 #
{1..49}
DISCRETE length_Function1D_00004 #
{1..49}
DISCRETE length_Function1D_00005 #
{1..49}
DISCRETE length_Function1D_00006 #
{1..49}
DISCRETE length_Function1D_00007 #
{1..49}
DISCRETE length_Function1D_00008 #
{1..49}
DISCRETE length_Function1D_00009 #
{1..49}
DISCRETE length_Function1D_00010 #
{1..49}
DISCRETE length_Function1D_00011 #
{1..49}
DISCRETE length_Function1D_00012 #
{1..49}
DISCRETE length_Function1D_00013 #
{1..49}
DISCRETE length_Function1D_00014 #
{1..49}
DISCRETE length_Function1D_00015 #
{1..49}
DISCRETE length_Function1D_00016 #
{1..49}
DISCRETE length_Function1D_00017 #
{1..49}
DISCRETE length_Function1D_00018 #
{1..49}
DISCRETE class_Function1D_00001 #
{1..7}
DISCRETE class_Function1D_00002 #
{1..7}
DISCRETE class_Function1D_00003 #
{1..7}
DISCRETE class_Function1D_00004 #
{1..7}
DISCRETE class_Function1D_00005 #
{1..7}
DISCRETE class_Function1D_00006 #
{1..7}
DISCRETE class_Function1D_00007 #
{1..7}
DISCRETE class_Function1D_00008 #
{1..7}
DISCRETE class_Function1D_00009 #
{1..7}
DISCRETE class_Function1D_00010 #
{1..7}
DISCRETE class_Function1D_00011 #
{1..7}
DISCRETE class_Function1D_00012 #
{1..7}
DISCRETE class_Function1D_00013 #
{1..7}
DISCRETE class_Function1D_00014 #
{1..7}
DISCRETE class_Function1D_00015 #
{1..7}
DISCRETE class_Function1D_00016 #
{1..7}
DISCRETE class_Function1D_00017 #
{1..7}
DISCRETE class_Function1D_00018 #
{1..7}
DISCRETE separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Marker #
{0..3}
DISCRETE separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00001_00001 #
{1..6}
DISCRETE separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00001_00002 #
{1..7}
DISCRETE separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00002_00001 #
{1..6}
DISCRETE separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00002_00002 #
{1..7}
DISCRETE separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00003_00001 #
{1..6}
DISCRETE separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00003_00002 #
{1..7}
DISCRETE separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_2_00001 #
{1..83}
DISCRETE separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_2_00002 #
{1..83}
DISCRETE separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_2_00003 #
{1..83}
DISCRETE aux0 #Active-CSE: 3 occurrences of this expression or equivalent: ((length_Function1D_00001 * width_Function1D_00001) + (length_Function1D_00002 * width_Function1D_00002) + (length_Function1D_00003 * width_Function1D_00003) + (length_Function1D_00004 * width_Function1D_00004) + (length_Function1D_00005 * width_Function1D_00005) + (length_Function1D_00006 * width_Function1D_00006) + (length_Function1D_00007 * width_Function1D_00007) + (length_Function1D_00008 * width_Function1D_00008) + (length_Function1D_00009 * width_Function1D_00009) + (length_Function1D_00010 * width_Function1D_00010) + (length_Function1D_00011 * width_Function1D_00011) + (length_Function1D_00012 * width_Function1D_00012) + (length_Function1D_00013 * width_Function1D_00013) + (length_Function1D_00014 * width_Function1D_00014) + (length_Function1D_00015 * width_Function1D_00015) + (length_Function1D_00016 * width_Function1D_00016) + (length_Function1D_00017 * width_Function1D_00017) + (length_Function1D_00018 * width_Function1D_00018))
{406..1423}
BOOL aux1 #Active-CSE: 4 occurrences of this expression or equivalent: (1<=separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Marker)
BOOL aux2 #Active-CSE: 5 occurrences of this expression or equivalent: (3<=separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Marker)
BOOL aux3 #Active-CSE: 5 occurrences of this expression or equivalent: (2<=separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Marker)
DISCRETE aux4 #(length_Function1D_00001 * width_Function1D_00001)
{1..1406}
DISCRETE aux5 #(length_Function1D_00002 * width_Function1D_00002)
{1..1406}
DISCRETE aux6 #(length_Function1D_00003 * width_Function1D_00003)
{1..1406}
DISCRETE aux7 #(length_Function1D_00004 * width_Function1D_00004)
{1..1406}
DISCRETE aux8 #(length_Function1D_00005 * width_Function1D_00005)
{1..1406}
DISCRETE aux9 #(length_Function1D_00006 * width_Function1D_00006)
{1..1406}
DISCRETE aux10 #(length_Function1D_00007 * width_Function1D_00007)
{1..1406}
DISCRETE aux11 #(length_Function1D_00008 * width_Function1D_00008)
{1..1406}
DISCRETE aux12 #(length_Function1D_00009 * width_Function1D_00009)
{1..1406}
DISCRETE aux13 #(length_Function1D_00010 * width_Function1D_00010)
{1..1406}
DISCRETE aux14 #(length_Function1D_00011 * width_Function1D_00011)
{1..1406}
DISCRETE aux15 #(length_Function1D_00012 * width_Function1D_00012)
{1..1406}
DISCRETE aux16 #(length_Function1D_00013 * width_Function1D_00013)
{1..1406}
DISCRETE aux17 #(length_Function1D_00014 * width_Function1D_00014)
{1..1406}
DISCRETE aux18 #(length_Function1D_00015 * width_Function1D_00015)
{1..1406}
DISCRETE aux19 #(length_Function1D_00016 * width_Function1D_00016)
{1..1406}
DISCRETE aux20 #(length_Function1D_00017 * width_Function1D_00017)
{1..1406}
DISCRETE aux21 #(length_Function1D_00018 * width_Function1D_00018)
{1..1406}
**SEARCH**
PRINT[[width_Function1D_00001],[width_Function1D_00002],[width_Function1D_00003],[width_Function1D_00004],[width_Function1D_00005],[width_Function1D_00006],[width_Function1D_00007],[width_Function1D_00008],[width_Function1D_00009],[width_Function1D_00010],[width_Function1D_00011],[width_Function1D_00012],[width_Function1D_00013],[width_Function1D_00014],[width_Function1D_00015],[width_Function1D_00016],[width_Function1D_00017],[width_Function1D_00018],[length_Function1D_00001],[length_Function1D_00002],[length_Function1D_00003],[length_Function1D_00004],[length_Function1D_00005],[length_Function1D_00006],[length_Function1D_00007],[length_Function1D_00008],[length_Function1D_00009],[length_Function1D_00010],[length_Function1D_00011],[length_Function1D_00012],[length_Function1D_00013],[length_Function1D_00014],[length_Function1D_00015],[length_Function1D_00016],[length_Function1D_00017],[length_Function1D_00018],[class_Function1D_00001],[class_Function1D_00002],[class_Function1D_00003],[class_Function1D_00004],[class_Function1D_00005],[class_Function1D_00006],[class_Function1D_00007],[class_Function1D_00008],[class_Function1D_00009],[class_Function1D_00010],[class_Function1D_00011],[class_Function1D_00012],[class_Function1D_00013],[class_Function1D_00014],[class_Function1D_00015],[class_Function1D_00016],[class_Function1D_00017],[class_Function1D_00018],[separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Marker],[separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00001_00001],[separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00001_00002],[separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00002_00001],[separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00002_00002],[separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00003_00001],[separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00003_00002],[separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_2_00001],[separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_2_00002],[separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_2_00003]]
VARORDER STATIC [width_Function1D_00001, width_Function1D_00002, width_Function1D_00003, width_Function1D_00004, width_Function1D_00005, width_Function1D_00006, width_Function1D_00007, width_Function1D_00008, width_Function1D_00009, width_Function1D_00010, width_Function1D_00011, width_Function1D_00012, width_Function1D_00013, width_Function1D_00014, width_Function1D_00015, width_Function1D_00016, width_Function1D_00017, width_Function1D_00018, length_Function1D_00001, length_Function1D_00002, length_Function1D_00003, length_Function1D_00004, length_Function1D_00005, length_Function1D_00006, length_Function1D_00007, length_Function1D_00008, length_Function1D_00009, length_Function1D_00010, length_Function1D_00011, length_Function1D_00012, length_Function1D_00013, length_Function1D_00014, length_Function1D_00015, length_Function1D_00016, length_Function1D_00017, length_Function1D_00018, class_Function1D_00001, class_Function1D_00002, class_Function1D_00003, class_Function1D_00004, class_Function1D_00005, class_Function1D_00006, class_Function1D_00007, class_Function1D_00008, class_Function1D_00009, class_Function1D_00010, class_Function1D_00011, class_Function1D_00012, class_Function1D_00013, class_Function1D_00014, class_Function1D_00015, class_Function1D_00016, class_Function1D_00017, class_Function1D_00018, separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Marker, separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00001_00001, separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00001_00002, separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00002_00001, separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00002_00002, separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00003_00001, separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00003_00002, separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_2_00001, separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_2_00002, separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_2_00003]
**TUPLELIST**
negativeSol 9 64
3 11 19 11 2 2 1 1 7 1 1 1 1 1 1 1 1 1 39 24 27 28 37 36 44 1 3 1 1 1 1 1 1 1 1 1 7 6 6 6 4 7 1 5 6 2 2 3 1 6 6 5 4 7 2 1 7 6 7 1 1 65 63 1
16 10 17 1 6 1 2 6 1 1 1 2 1 1 1 1 1 1 48 22 24 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 5 7 2 3 7 7 5 5 4 1 5 6 1 1 2 4 2 2 3 3 4 3 5 5 7 62 80 16
8 31 5 21 4 2 1 1 1 1 1 1 1 1 1 1 1 1 46 32 4 1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 2 1 3 5 1 5 1 7 7 5 7 6 2 2 6 6 7 4 1 4 6 1 1 1 1 77 1 1
16 24 4 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 13 48 12 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 3 4 7 2 3 4 7 1 6 3 2 6 5 4 2 2 3 5 3 4 5 4 6 4 7 48 63 29
15 31 15 2 2 7 5 1 1 2 1 2 1 1 1 1 1 1 33 21 6 40 41 1 1 1 1 1 1 1 1 1 1 1 1 1 2 6 6 1 2 7 7 6 1 1 5 3 5 5 6 7 3 4 3 2 7 4 7 5 7 73 22 30
6 35 3 10 2 5 1 6 5 1 3 1 1 1 1 1 1 1 15 25 1 23 11 3 4 28 1 1 1 1 1 1 1 1 1 1 5 3 3 4 7 6 6 3 3 2 1 4 4 1 1 6 3 2 0 1 1 1 1 1 1 1 1 1
19 20 9 1 3 1 1 1 1 1 1 1 1 1 1 1 1 1 14 39 40 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 3 1 1 7 4 5 4 4 6 1 2 5 7 7 2 2 2 7 0 1 1 1 1 1 1 1 1 1
5 12 5 2 2 10 6 19 7 14 6 5 4 2 2 1 1 1 6 19 6 3 9 41 10 16 43 1 1 1 1 1 1 1 1 1 3 2 1 5 7 3 5 3 3 2 7 7 5 3 3 3 6 4 0 1 1 1 1 1 1 1 1 1
5 10 5 2 7 11 1 7 17 3 1 1 1 1 1 1 1 1 15 17 3 11 1 48 1 12 30 1 1 1 1 1 1 1 1 1 5 5 7 7 3 5 1 1 1 5 1 3 5 3 2 6 3 4 2 4 5 5 6 1 1 6 81 1
**CONSTRAINTS**
w-inintervalset(aux4, [1,88,90,96,98,100,102,102,104,106,108,108,110,112,114,126,128,130,132,136,138,138,140,148,150,150,152,156,158,162,164,166,168,172,174,177,180,180,182,190,192,192,195,196,198,198,200,201,203,205,207,210,212,213,215,217,219,222,224,225,228,228,230,232,234,238,240,240,242,250,252,253,255,256,258,261,264,266,268,268,270,270,272,273,275,276,279,280,282,282,284,290,292,292,294,297,299,301,304,306,308,308,310,310,312,312,315,316,318,320,322,325,328,330,332,333,335,336,338,338,340,345,348,348,350,352,354,355,357,357,360,361,363,366,368,372,374,378,380,380,384,385,387,387,390,392,395,396,399,400,402,403,405,408,410,410,413,416,418,418,420,420,423,427,429,430,432,432,434,435,437,438,440,442,444,444,448,448,450,451,455,456,459,460,462,462,464,465,468,470,472,477,480,481,483,484,486,486,488,488,490,490,492,498,500,500,504,504,506,507,510,513,516,518,520,520,522,522,525,525,527,533,536,536,539,540,544,544,546,546,549,553,555,555,558,561,564,564,567,568,570,570,572,572,574,576,578,578,580,581,583,585,588,590,592,592,594,595,598,598,600,600,602,603,605,605,608,612,615,616,620,621,624,625,627,627,629,630,632,632,636,640,644,646,648,651,656,658,660,660,663,667,670,672,675,676,680,680,682,682,684,684,686,686,688,690,693,693,696,697,700,700,702,705,708,708,710,711,713,715,720,720,722,722,725,726,728,732,735,738,740,742,744,744,747,748,750,750,752,752,754,754,756,756,759,760,765,765,767,768,770,770,774,775,777,777,779,784,790,790,792,793,795,795,798,800,803,806,810,810,812,812,814,814,816,817,819,820,825,826,828,828,830,830,832,833,836,837,840,841,845,848,850,852,854,855,858,858,860,861,864,864,867,871,874,876,880,880,882,882,884,885,888,888,891,891,893,893,896,897,899,903,910,910,912,913,915,915,918,918,920,920,923,925,928,928,930,931,935,936,938,938,940,940,943,946,948,950,952,952,954,954,957,957,960,962,966,966,968,969,972,972,975,976,980,980,984,984,986,990,992,992,994,994,996,996,999,1001,1003,1003,1005,1005,1007,1008,1012,1012,1014,1015,1020,1020,1022,1027,1029,1029,1032,1032,1034,1037,1040,1040,1044,1045,1050,1050,1053,1054,1056,1056,1058,1058,1060,1060,1062,1062,1064,1066,1071,1073,1075,1075,1078,1081,1083,1083,1085,1085,1088,1089,1092,1092,1095,1095,1098,1098,1100,1100,1102,1102,1104,1107,1110,1110,1113,1113,1116,1116,1118,1118,1120,1122,1125,1125,1127,1128,1131,1131,1134,1134,1136,1136,1139,1140,1144,1144,1147,1148,1150,1150,1152,1152,1155,1156,1159,1162,1166,1166,1168,1168,1170,1170,1173,1173,1175,1176,1178,1178,1180,1180,1184,1185,1188,1190,1196,1197,1200,1200,1204,1204,1206,1207,1209,1210,1215,1216,1218,1222,1224,1225,1230,1230,1232,1232,1235,1235,1239,1242,1245,1245,1247,1248,1250,1250,1254,1254,1258,1258,1260,1260,1264,1265,1269,1269,1271,1276,1278,1278,1280,1281,1287,1288,1290,1290,1292,1292,1295,1296,1298,1298,1300,1300,1302,1302,1305,1305,1309,1309,1311,1312,1314,1314,1316,1316,1320,1320,1323,1323,1325,1326,1328,1328,1330,1330,1332,1334,1340,1340,1342,1344,1349,1350,1352,1353,1357,1357,1360,1360,1363,1365,1368,1369,1372,1372,1375,1378,1380,1380,1386,1387,1392,1392,1394,1395,1400,1400,1403,1404,1406,1406])
w-inintervalset(aux5, [1,88,90,96,98,100,102,102,104,106,108,108,110,112,114,126,128,130,132,136,138,138,140,148,150,150,152,156,158,162,164,166,168,172,174,177,180,180,182,190,192,192,195,196,198,198,200,201,203,205,207,210,212,213,215,217,219,222,224,225,228,228,230,232,234,238,240,240,242,250,252,253,255,256,258,261,264,266,268,268,270,270,272,273,275,276,279,280,282,282,284,290,292,292,294,297,299,301,304,306,308,308,310,310,312,312,315,316,318,320,322,325,328,330,332,333,335,336,338,338,340,345,348,348,350,352,354,355,357,357,360,361,363,366,368,372,374,378,380,380,384,385,387,387,390,392,395,396,399,400,402,403,405,408,410,410,413,416,418,418,420,420,423,427,429,430,432,432,434,435,437,438,440,442,444,444,448,448,450,451,455,456,459,460,462,462,464,465,468,470,472,477,480,481,483,484,486,486,488,488,490,490,492,498,500,500,504,504,506,507,510,513,516,518,520,520,522,522,525,525,527,533,536,536,539,540,544,544,546,546,549,553,555,555,558,561,564,564,567,568,570,570,572,572,574,576,578,578,580,581,583,585,588,590,592,592,594,595,598,598,600,600,602,603,605,605,608,612,615,616,620,621,624,625,627,627,629,630,632,632,636,640,644,646,648,651,656,658,660,660,663,667,670,672,675,676,680,680,682,682,684,684,686,686,688,690,693,693,696,697,700,700,702,705,708,708,710,711,713,715,720,720,722,722,725,726,728,732,735,738,740,742,744,744,747,748,750,750,752,752,754,754,756,756,759,760,765,765,767,768,770,770,774,775,777,777,779,784,790,790,792,793,795,795,798,800,803,806,810,810,812,812,814,814,816,817,819,820,825,826,828,828,830,830,832,833,836,837,840,841,845,848,850,852,854,855,858,858,860,861,864,864,867,871,874,876,880,880,882,882,884,885,888,888,891,891,893,893,896,897,899,903,910,910,912,913,915,915,918,918,920,920,923,925,928,928,930,931,935,936,938,938,940,940,943,946,948,950,952,952,954,954,957,957,960,962,966,966,968,969,972,972,975,976,980,980,984,984,986,990,992,992,994,994,996,996,999,1001,1003,1003,1005,1005,1007,1008,1012,1012,1014,1015,1020,1020,1022,1027,1029,1029,1032,1032,1034,1037,1040,1040,1044,1045,1050,1050,1053,1054,1056,1056,1058,1058,1060,1060,1062,1062,1064,1066,1071,1073,1075,1075,1078,1081,1083,1083,1085,1085,1088,1089,1092,1092,1095,1095,1098,1098,1100,1100,1102,1102,1104,1107,1110,1110,1113,1113,1116,1116,1118,1118,1120,1122,1125,1125,1127,1128,1131,1131,1134,1134,1136,1136,1139,1140,1144,1144,1147,1148,1150,1150,1152,1152,1155,1156,1159,1162,1166,1166,1168,1168,1170,1170,1173,1173,1175,1176,1178,1178,1180,1180,1184,1185,1188,1190,1196,1197,1200,1200,1204,1204,1206,1207,1209,1210,1215,1216,1218,1222,1224,1225,1230,1230,1232,1232,1235,1235,1239,1242,1245,1245,1247,1248,1250,1250,1254,1254,1258,1258,1260,1260,1264,1265,1269,1269,1271,1276,1278,1278,1280,1281,1287,1288,1290,1290,1292,1292,1295,1296,1298,1298,1300,1300,1302,1302,1305,1305,1309,1309,1311,1312,1314,1314,1316,1316,1320,1320,1323,1323,1325,1326,1328,1328,1330,1330,1332,1334,1340,1340,1342,1344,1349,1350,1352,1353,1357,1357,1360,1360,1363,1365,1368,1369,1372,1372,1375,1378,1380,1380,1386,1387,1392,1392,1394,1395,1400,1400,1403,1404,1406,1406])
w-inintervalset(aux6, [1,88,90,96,98,100,102,102,104,106,108,108,110,112,114,126,128,130,132,136,138,138,140,148,150,150,152,156,158,162,164,166,168,172,174,177,180,180,182,190,192,192,195,196,198,198,200,201,203,205,207,210,212,213,215,217,219,222,224,225,228,228,230,232,234,238,240,240,242,250,252,253,255,256,258,261,264,266,268,268,270,270,272,273,275,276,279,280,282,282,284,290,292,292,294,297,299,301,304,306,308,308,310,310,312,312,315,316,318,320,322,325,328,330,332,333,335,336,338,338,340,345,348,348,350,352,354,355,357,357,360,361,363,366,368,372,374,378,380,380,384,385,387,387,390,392,395,396,399,400,402,403,405,408,410,410,413,416,418,418,420,420,423,427,429,430,432,432,434,435,437,438,440,442,444,444,448,448,450,451,455,456,459,460,462,462,464,465,468,470,472,477,480,481,483,484,486,486,488,488,490,490,492,498,500,500,504,504,506,507,510,513,516,518,520,520,522,522,525,525,527,533,536,536,539,540,544,544,546,546,549,553,555,555,558,561,564,564,567,568,570,570,572,572,574,576,578,578,580,581,583,585,588,590,592,592,594,595,598,598,600,600,602,603,605,605,608,612,615,616,620,621,624,625,627,627,629,630,632,632,636,640,644,646,648,651,656,658,660,660,663,667,670,672,675,676,680,680,682,682,684,684,686,686,688,690,693,693,696,697,700,700,702,705,708,708,710,711,713,715,720,720,722,722,725,726,728,732,735,738,740,742,744,744,747,748,750,750,752,752,754,754,756,756,759,760,765,765,767,768,770,770,774,775,777,777,779,784,790,790,792,793,795,795,798,800,803,806,810,810,812,812,814,814,816,817,819,820,825,826,828,828,830,830,832,833,836,837,840,841,845,848,850,852,854,855,858,858,860,861,864,864,867,871,874,876,880,880,882,882,884,885,888,888,891,891,893,893,896,897,899,903,910,910,912,913,915,915,918,918,920,920,923,925,928,928,930,931,935,936,938,938,940,940,943,946,948,950,952,952,954,954,957,957,960,962,966,966,968,969,972,972,975,976,980,980,984,984,986,990,992,992,994,994,996,996,999,1001,1003,1003,1005,1005,1007,1008,1012,1012,1014,1015,1020,1020,1022,1027,1029,1029,1032,1032,1034,1037,1040,1040,1044,1045,1050,1050,1053,1054,1056,1056,1058,1058,1060,1060,1062,1062,1064,1066,1071,1073,1075,1075,1078,1081,1083,1083,1085,1085,1088,1089,1092,1092,1095,1095,1098,1098,1100,1100,1102,1102,1104,1107,1110,1110,1113,1113,1116,1116,1118,1118,1120,1122,1125,1125,1127,1128,1131,1131,1134,1134,1136,1136,1139,1140,1144,1144,1147,1148,1150,1150,1152,1152,1155,1156,1159,1162,1166,1166,1168,1168,1170,1170,1173,1173,1175,1176,1178,1178,1180,1180,1184,1185,1188,1190,1196,1197,1200,1200,1204,1204,1206,1207,1209,1210,1215,1216,1218,1222,1224,1225,1230,1230,1232,1232,1235,1235,1239,1242,1245,1245,1247,1248,1250,1250,1254,1254,1258,1258,1260,1260,1264,1265,1269,1269,1271,1276,1278,1278,1280,1281,1287,1288,1290,1290,1292,1292,1295,1296,1298,1298,1300,1300,1302,1302,1305,1305,1309,1309,1311,1312,1314,1314,1316,1316,1320,1320,1323,1323,1325,1326,1328,1328,1330,1330,1332,1334,1340,1340,1342,1344,1349,1350,1352,1353,1357,1357,1360,1360,1363,1365,1368,1369,1372,1372,1375,1378,1380,1380,1386,1387,1392,1392,1394,1395,1400,1400,1403,1404,1406,1406])
w-inintervalset(aux7, [1,88,90,96,98,100,102,102,104,106,108,108,110,112,114,126,128,130,132,136,138,138,140,148,150,150,152,156,158,162,164,166,168,172,174,177,180,180,182,190,192,192,195,196,198,198,200,201,203,205,207,210,212,213,215,217,219,222,224,225,228,228,230,232,234,238,240,240,242,250,252,253,255,256,258,261,264,266,268,268,270,270,272,273,275,276,279,280,282,282,284,290,292,292,294,297,299,301,304,306,308,308,310,310,312,312,315,316,318,320,322,325,328,330,332,333,335,336,338,338,340,345,348,348,350,352,354,355,357,357,360,361,363,366,368,372,374,378,380,380,384,385,387,387,390,392,395,396,399,400,402,403,405,408,410,410,413,416,418,418,420,420,423,427,429,430,432,432,434,435,437,438,440,442,444,444,448,448,450,451,455,456,459,460,462,462,464,465,468,470,472,477,480,481,483,484,486,486,488,488,490,490,492,498,500,500,504,504,506,507,510,513,516,518,520,520,522,522,525,525,527,533,536,536,539,540,544,544,546,546,549,553,555,555,558,561,564,564,567,568,570,570,572,572,574,576,578,578,580,581,583,585,588,590,592,592,594,595,598,598,600,600,602,603,605,605,608,612,615,616,620,621,624,625,627,627,629,630,632,632,636,640,644,646,648,651,656,658,660,660,663,667,670,672,675,676,680,680,682,682,684,684,686,686,688,690,693,693,696,697,700,700,702,705,708,708,710,711,713,715,720,720,722,722,725,726,728,732,735,738,740,742,744,744,747,748,750,750,752,752,754,754,756,756,759,760,765,765,767,768,770,770,774,775,777,777,779,784,790,790,792,793,795,795,798,800,803,806,810,810,812,812,814,814,816,817,819,820,825,826,828,828,830,830,832,833,836,837,840,841,845,848,850,852,854,855,858,858,860,861,864,864,867,871,874,876,880,880,882,882,884,885,888,888,891,891,893,893,896,897,899,903,910,910,912,913,915,915,918,918,920,920,923,925,928,928,930,931,935,936,938,938,940,940,943,946,948,950,952,952,954,954,957,957,960,962,966,966,968,969,972,972,975,976,980,980,984,984,986,990,992,992,994,994,996,996,999,1001,1003,1003,1005,1005,1007,1008,1012,1012,1014,1015,1020,1020,1022,1027,1029,1029,1032,1032,1034,1037,1040,1040,1044,1045,1050,1050,1053,1054,1056,1056,1058,1058,1060,1060,1062,1062,1064,1066,1071,1073,1075,1075,1078,1081,1083,1083,1085,1085,1088,1089,1092,1092,1095,1095,1098,1098,1100,1100,1102,1102,1104,1107,1110,1110,1113,1113,1116,1116,1118,1118,1120,1122,1125,1125,1127,1128,1131,1131,1134,1134,1136,1136,1139,1140,1144,1144,1147,1148,1150,1150,1152,1152,1155,1156,1159,1162,1166,1166,1168,1168,1170,1170,1173,1173,1175,1176,1178,1178,1180,1180,1184,1185,1188,1190,1196,1197,1200,1200,1204,1204,1206,1207,1209,1210,1215,1216,1218,1222,1224,1225,1230,1230,1232,1232,1235,1235,1239,1242,1245,1245,1247,1248,1250,1250,1254,1254,1258,1258,1260,1260,1264,1265,1269,1269,1271,1276,1278,1278,1280,1281,1287,1288,1290,1290,1292,1292,1295,1296,1298,1298,1300,1300,1302,1302,1305,1305,1309,1309,1311,1312,1314,1314,1316,1316,1320,1320,1323,1323,1325,1326,1328,1328,1330,1330,1332,1334,1340,1340,1342,1344,1349,1350,1352,1353,1357,1357,1360,1360,1363,1365,1368,1369,1372,1372,1375,1378,1380,1380,1386,1387,1392,1392,1394,1395,1400,1400,1403,1404,1406,1406])
w-inintervalset(aux8, [1,88,90,96,98,100,102,102,104,106,108,108,110,112,114,126,128,130,132,136,138,138,140,148,150,150,152,156,158,162,164,166,168,172,174,177,180,180,182,190,192,192,195,196,198,198,200,201,203,205,207,210,212,213,215,217,219,222,224,225,228,228,230,232,234,238,240,240,242,250,252,253,255,256,258,261,264,266,268,268,270,270,272,273,275,276,279,280,282,282,284,290,292,292,294,297,299,301,304,306,308,308,310,310,312,312,315,316,318,320,322,325,328,330,332,333,335,336,338,338,340,345,348,348,350,352,354,355,357,357,360,361,363,366,368,372,374,378,380,380,384,385,387,387,390,392,395,396,399,400,402,403,405,408,410,410,413,416,418,418,420,420,423,427,429,430,432,432,434,435,437,438,440,442,444,444,448,448,450,451,455,456,459,460,462,462,464,465,468,470,472,477,480,481,483,484,486,486,488,488,490,490,492,498,500,500,504,504,506,507,510,513,516,518,520,520,522,522,525,525,527,533,536,536,539,540,544,544,546,546,549,553,555,555,558,561,564,564,567,568,570,570,572,572,574,576,578,578,580,581,583,585,588,590,592,592,594,595,598,598,600,600,602,603,605,605,608,612,615,616,620,621,624,625,627,627,629,630,632,632,636,640,644,646,648,651,656,658,660,660,663,667,670,672,675,676,680,680,682,682,684,684,686,686,688,690,693,693,696,697,700,700,702,705,708,708,710,711,713,715,720,720,722,722,725,726,728,732,735,738,740,742,744,744,747,748,750,750,752,752,754,754,756,756,759,760,765,765,767,768,770,770,774,775,777,777,779,784,790,790,792,793,795,795,798,800,803,806,810,810,812,812,814,814,816,817,819,820,825,826,828,828,830,830,832,833,836,837,840,841,845,848,850,852,854,855,858,858,860,861,864,864,867,871,874,876,880,880,882,882,884,885,888,888,891,891,893,893,896,897,899,903,910,910,912,913,915,915,918,918,920,920,923,925,928,928,930,931,935,936,938,938,940,940,943,946,948,950,952,952,954,954,957,957,960,962,966,966,968,969,972,972,975,976,980,980,984,984,986,990,992,992,994,994,996,996,999,1001,1003,1003,1005,1005,1007,1008,1012,1012,1014,1015,1020,1020,1022,1027,1029,1029,1032,1032,1034,1037,1040,1040,1044,1045,1050,1050,1053,1054,1056,1056,1058,1058,1060,1060,1062,1062,1064,1066,1071,1073,1075,1075,1078,1081,1083,1083,1085,1085,1088,1089,1092,1092,1095,1095,1098,1098,1100,1100,1102,1102,1104,1107,1110,1110,1113,1113,1116,1116,1118,1118,1120,1122,1125,1125,1127,1128,1131,1131,1134,1134,1136,1136,1139,1140,1144,1144,1147,1148,1150,1150,1152,1152,1155,1156,1159,1162,1166,1166,1168,1168,1170,1170,1173,1173,1175,1176,1178,1178,1180,1180,1184,1185,1188,1190,1196,1197,1200,1200,1204,1204,1206,1207,1209,1210,1215,1216,1218,1222,1224,1225,1230,1230,1232,1232,1235,1235,1239,1242,1245,1245,1247,1248,1250,1250,1254,1254,1258,1258,1260,1260,1264,1265,1269,1269,1271,1276,1278,1278,1280,1281,1287,1288,1290,1290,1292,1292,1295,1296,1298,1298,1300,1300,1302,1302,1305,1305,1309,1309,1311,1312,1314,1314,1316,1316,1320,1320,1323,1323,1325,1326,1328,1328,1330,1330,1332,1334,1340,1340,1342,1344,1349,1350,1352,1353,1357,1357,1360,1360,1363,1365,1368,1369,1372,1372,1375,1378,1380,1380,1386,1387,1392,1392,1394,1395,1400,1400,1403,1404,1406,1406])
w-inintervalset(aux9, [1,88,90,96,98,100,102,102,104,106,108,108,110,112,114,126,128,130,132,136,138,138,140,148,150,150,152,156,158,162,164,166,168,172,174,177,180,180,182,190,192,192,195,196,198,198,200,201,203,205,207,210,212,213,215,217,219,222,224,225,228,228,230,232,234,238,240,240,242,250,252,253,255,256,258,261,264,266,268,268,270,270,272,273,275,276,279,280,282,282,284,290,292,292,294,297,299,301,304,306,308,308,310,310,312,312,315,316,318,320,322,325,328,330,332,333,335,336,338,338,340,345,348,348,350,352,354,355,357,357,360,361,363,366,368,372,374,378,380,380,384,385,387,387,390,392,395,396,399,400,402,403,405,408,410,410,413,416,418,418,420,420,423,427,429,430,432,432,434,435,437,438,440,442,444,444,448,448,450,451,455,456,459,460,462,462,464,465,468,470,472,477,480,481,483,484,486,486,488,488,490,490,492,498,500,500,504,504,506,507,510,513,516,518,520,520,522,522,525,525,527,533,536,536,539,540,544,544,546,546,549,553,555,555,558,561,564,564,567,568,570,570,572,572,574,576,578,578,580,581,583,585,588,590,592,592,594,595,598,598,600,600,602,603,605,605,608,612,615,616,620,621,624,625,627,627,629,630,632,632,636,640,644,646,648,651,656,658,660,660,663,667,670,672,675,676,680,680,682,682,684,684,686,686,688,690,693,693,696,697,700,700,702,705,708,708,710,711,713,715,720,720,722,722,725,726,728,732,735,738,740,742,744,744,747,748,750,750,752,752,754,754,756,756,759,760,765,765,767,768,770,770,774,775,777,777,779,784,790,790,792,793,795,795,798,800,803,806,810,810,812,812,814,814,816,817,819,820,825,826,828,828,830,830,832,833,836,837,840,841,845,848,850,852,854,855,858,858,860,861,864,864,867,871,874,876,880,880,882,882,884,885,888,888,891,891,893,893,896,897,899,903,910,910,912,913,915,915,918,918,920,920,923,925,928,928,930,931,935,936,938,938,940,940,943,946,948,950,952,952,954,954,957,957,960,962,966,966,968,969,972,972,975,976,980,980,984,984,986,990,992,992,994,994,996,996,999,1001,1003,1003,1005,1005,1007,1008,1012,1012,1014,1015,1020,1020,1022,1027,1029,1029,1032,1032,1034,1037,1040,1040,1044,1045,1050,1050,1053,1054,1056,1056,1058,1058,1060,1060,1062,1062,1064,1066,1071,1073,1075,1075,1078,1081,1083,1083,1085,1085,1088,1089,1092,1092,1095,1095,1098,1098,1100,1100,1102,1102,1104,1107,1110,1110,1113,1113,1116,1116,1118,1118,1120,1122,1125,1125,1127,1128,1131,1131,1134,1134,1136,1136,1139,1140,1144,1144,1147,1148,1150,1150,1152,1152,1155,1156,1159,1162,1166,1166,1168,1168,1170,1170,1173,1173,1175,1176,1178,1178,1180,1180,1184,1185,1188,1190,1196,1197,1200,1200,1204,1204,1206,1207,1209,1210,1215,1216,1218,1222,1224,1225,1230,1230,1232,1232,1235,1235,1239,1242,1245,1245,1247,1248,1250,1250,1254,1254,1258,1258,1260,1260,1264,1265,1269,1269,1271,1276,1278,1278,1280,1281,1287,1288,1290,1290,1292,1292,1295,1296,1298,1298,1300,1300,1302,1302,1305,1305,1309,1309,1311,1312,1314,1314,1316,1316,1320,1320,1323,1323,1325,1326,1328,1328,1330,1330,1332,1334,1340,1340,1342,1344,1349,1350,1352,1353,1357,1357,1360,1360,1363,1365,1368,1369,1372,1372,1375,1378,1380,1380,1386,1387,1392,1392,1394,1395,1400,1400,1403,1404,1406,1406])
w-inintervalset(aux10, [1,88,90,96,98,100,102,102,104,106,108,108,110,112,114,126,128,130,132,136,138,138,140,148,150,150,152,156,158,162,164,166,168,172,174,177,180,180,182,190,192,192,195,196,198,198,200,201,203,205,207,210,212,213,215,217,219,222,224,225,228,228,230,232,234,238,240,240,242,250,252,253,255,256,258,261,264,266,268,268,270,270,272,273,275,276,279,280,282,282,284,290,292,292,294,297,299,301,304,306,308,308,310,310,312,312,315,316,318,320,322,325,328,330,332,333,335,336,338,338,340,345,348,348,350,352,354,355,357,357,360,361,363,366,368,372,374,378,380,380,384,385,387,387,390,392,395,396,399,400,402,403,405,408,410,410,413,416,418,418,420,420,423,427,429,430,432,432,434,435,437,438,440,442,444,444,448,448,450,451,455,456,459,460,462,462,464,465,468,470,472,477,480,481,483,484,486,486,488,488,490,490,492,498,500,500,504,504,506,507,510,513,516,518,520,520,522,522,525,525,527,533,536,536,539,540,544,544,546,546,549,553,555,555,558,561,564,564,567,568,570,570,572,572,574,576,578,578,580,581,583,585,588,590,592,592,594,595,598,598,600,600,602,603,605,605,608,612,615,616,620,621,624,625,627,627,629,630,632,632,636,640,644,646,648,651,656,658,660,660,663,667,670,672,675,676,680,680,682,682,684,684,686,686,688,690,693,693,696,697,700,700,702,705,708,708,710,711,713,715,720,720,722,722,725,726,728,732,735,738,740,742,744,744,747,748,750,750,752,752,754,754,756,756,759,760,765,765,767,768,770,770,774,775,777,777,779,784,790,790,792,793,795,795,798,800,803,806,810,810,812,812,814,814,816,817,819,820,825,826,828,828,830,830,832,833,836,837,840,841,845,848,850,852,854,855,858,858,860,861,864,864,867,871,874,876,880,880,882,882,884,885,888,888,891,891,893,893,896,897,899,903,910,910,912,913,915,915,918,918,920,920,923,925,928,928,930,931,935,936,938,938,940,940,943,946,948,950,952,952,954,954,957,957,960,962,966,966,968,969,972,972,975,976,980,980,984,984,986,990,992,992,994,994,996,996,999,1001,1003,1003,1005,1005,1007,1008,1012,1012,1014,1015,1020,1020,1022,1027,1029,1029,1032,1032,1034,1037,1040,1040,1044,1045,1050,1050,1053,1054,1056,1056,1058,1058,1060,1060,1062,1062,1064,1066,1071,1073,1075,1075,1078,1081,1083,1083,1085,1085,1088,1089,1092,1092,1095,1095,1098,1098,1100,1100,1102,1102,1104,1107,1110,1110,1113,1113,1116,1116,1118,1118,1120,1122,1125,1125,1127,1128,1131,1131,1134,1134,1136,1136,1139,1140,1144,1144,1147,1148,1150,1150,1152,1152,1155,1156,1159,1162,1166,1166,1168,1168,1170,1170,1173,1173,1175,1176,1178,1178,1180,1180,1184,1185,1188,1190,1196,1197,1200,1200,1204,1204,1206,1207,1209,1210,1215,1216,1218,1222,1224,1225,1230,1230,1232,1232,1235,1235,1239,1242,1245,1245,1247,1248,1250,1250,1254,1254,1258,1258,1260,1260,1264,1265,1269,1269,1271,1276,1278,1278,1280,1281,1287,1288,1290,1290,1292,1292,1295,1296,1298,1298,1300,1300,1302,1302,1305,1305,1309,1309,1311,1312,1314,1314,1316,1316,1320,1320,1323,1323,1325,1326,1328,1328,1330,1330,1332,1334,1340,1340,1342,1344,1349,1350,1352,1353,1357,1357,1360,1360,1363,1365,1368,1369,1372,1372,1375,1378,1380,1380,1386,1387,1392,1392,1394,1395,1400,1400,1403,1404,1406,1406])
w-inintervalset(aux11, [1,88,90,96,98,100,102,102,104,106,108,108,110,112,114,126,128,130,132,136,138,138,140,148,150,150,152,156,158,162,164,166,168,172,174,177,180,180,182,190,192,192,195,196,198,198,200,201,203,205,207,210,212,213,215,217,219,222,224,225,228,228,230,232,234,238,240,240,242,250,252,253,255,256,258,261,264,266,268,268,270,270,272,273,275,276,279,280,282,282,284,290,292,292,294,297,299,301,304,306,308,308,310,310,312,312,315,316,318,320,322,325,328,330,332,333,335,336,338,338,340,345,348,348,350,352,354,355,357,357,360,361,363,366,368,372,374,378,380,380,384,385,387,387,390,392,395,396,399,400,402,403,405,408,410,410,413,416,418,418,420,420,423,427,429,430,432,432,434,435,437,438,440,442,444,444,448,448,450,451,455,456,459,460,462,462,464,465,468,470,472,477,480,481,483,484,486,486,488,488,490,490,492,498,500,500,504,504,506,507,510,513,516,518,520,520,522,522,525,525,527,533,536,536,539,540,544,544,546,546,549,553,555,555,558,561,564,564,567,568,570,570,572,572,574,576,578,578,580,581,583,585,588,590,592,592,594,595,598,598,600,600,602,603,605,605,608,612,615,616,620,621,624,625,627,627,629,630,632,632,636,640,644,646,648,651,656,658,660,660,663,667,670,672,675,676,680,680,682,682,684,684,686,686,688,690,693,693,696,697,700,700,702,705,708,708,710,711,713,715,720,720,722,722,725,726,728,732,735,738,740,742,744,744,747,748,750,750,752,752,754,754,756,756,759,760,765,765,767,768,770,770,774,775,777,777,779,784,790,790,792,793,795,795,798,800,803,806,810,810,812,812,814,814,816,817,819,820,825,826,828,828,830,830,832,833,836,837,840,841,845,848,850,852,854,855,858,858,860,861,864,864,867,871,874,876,880,880,882,882,884,885,888,888,891,891,893,893,896,897,899,903,910,910,912,913,915,915,918,918,920,920,923,925,928,928,930,931,935,936,938,938,940,940,943,946,948,950,952,952,954,954,957,957,960,962,966,966,968,969,972,972,975,976,980,980,984,984,986,990,992,992,994,994,996,996,999,1001,1003,1003,1005,1005,1007,1008,1012,1012,1014,1015,1020,1020,1022,1027,1029,1029,1032,1032,1034,1037,1040,1040,1044,1045,1050,1050,1053,1054,1056,1056,1058,1058,1060,1060,1062,1062,1064,1066,1071,1073,1075,1075,1078,1081,1083,1083,1085,1085,1088,1089,1092,1092,1095,1095,1098,1098,1100,1100,1102,1102,1104,1107,1110,1110,1113,1113,1116,1116,1118,1118,1120,1122,1125,1125,1127,1128,1131,1131,1134,1134,1136,1136,1139,1140,1144,1144,1147,1148,1150,1150,1152,1152,1155,1156,1159,1162,1166,1166,1168,1168,1170,1170,1173,1173,1175,1176,1178,1178,1180,1180,1184,1185,1188,1190,1196,1197,1200,1200,1204,1204,1206,1207,1209,1210,1215,1216,1218,1222,1224,1225,1230,1230,1232,1232,1235,1235,1239,1242,1245,1245,1247,1248,1250,1250,1254,1254,1258,1258,1260,1260,1264,1265,1269,1269,1271,1276,1278,1278,1280,1281,1287,1288,1290,1290,1292,1292,1295,1296,1298,1298,1300,1300,1302,1302,1305,1305,1309,1309,1311,1312,1314,1314,1316,1316,1320,1320,1323,1323,1325,1326,1328,1328,1330,1330,1332,1334,1340,1340,1342,1344,1349,1350,1352,1353,1357,1357,1360,1360,1363,1365,1368,1369,1372,1372,1375,1378,1380,1380,1386,1387,1392,1392,1394,1395,1400,1400,1403,1404,1406,1406])
w-inintervalset(aux12, [1,88,90,96,98,100,102,102,104,106,108,108,110,112,114,126,128,130,132,136,138,138,140,148,150,150,152,156,158,162,164,166,168,172,174,177,180,180,182,190,192,192,195,196,198,198,200,201,203,205,207,210,212,213,215,217,219,222,224,225,228,228,230,232,234,238,240,240,242,250,252,253,255,256,258,261,264,266,268,268,270,270,272,273,275,276,279,280,282,282,284,290,292,292,294,297,299,301,304,306,308,308,310,310,312,312,315,316,318,320,322,325,328,330,332,333,335,336,338,338,340,345,348,348,350,352,354,355,357,357,360,361,363,366,368,372,374,378,380,380,384,385,387,387,390,392,395,396,399,400,402,403,405,408,410,410,413,416,418,418,420,420,423,427,429,430,432,432,434,435,437,438,440,442,444,444,448,448,450,451,455,456,459,460,462,462,464,465,468,470,472,477,480,481,483,484,486,486,488,488,490,490,492,498,500,500,504,504,506,507,510,513,516,518,520,520,522,522,525,525,527,533,536,536,539,540,544,544,546,546,549,553,555,555,558,561,564,564,567,568,570,570,572,572,574,576,578,578,580,581,583,585,588,590,592,592,594,595,598,598,600,600,602,603,605,605,608,612,615,616,620,621,624,625,627,627,629,630,632,632,636,640,644,646,648,651,656,658,660,660,663,667,670,672,675,676,680,680,682,682,684,684,686,686,688,690,693,693,696,697,700,700,702,705,708,708,710,711,713,715,720,720,722,722,725,726,728,732,735,738,740,742,744,744,747,748,750,750,752,752,754,754,756,756,759,760,765,765,767,768,770,770,774,775,777,777,779,784,790,790,792,793,795,795,798,800,803,806,810,810,812,812,814,814,816,817,819,820,825,826,828,828,830,830,832,833,836,837,840,841,845,848,850,852,854,855,858,858,860,861,864,864,867,871,874,876,880,880,882,882,884,885,888,888,891,891,893,893,896,897,899,903,910,910,912,913,915,915,918,918,920,920,923,925,928,928,930,931,935,936,938,938,940,940,943,946,948,950,952,952,954,954,957,957,960,962,966,966,968,969,972,972,975,976,980,980,984,984,986,990,992,992,994,994,996,996,999,1001,1003,1003,1005,1005,1007,1008,1012,1012,1014,1015,1020,1020,1022,1027,1029,1029,1032,1032,1034,1037,1040,1040,1044,1045,1050,1050,1053,1054,1056,1056,1058,1058,1060,1060,1062,1062,1064,1066,1071,1073,1075,1075,1078,1081,1083,1083,1085,1085,1088,1089,1092,1092,1095,1095,1098,1098,1100,1100,1102,1102,1104,1107,1110,1110,1113,1113,1116,1116,1118,1118,1120,1122,1125,1125,1127,1128,1131,1131,1134,1134,1136,1136,1139,1140,1144,1144,1147,1148,1150,1150,1152,1152,1155,1156,1159,1162,1166,1166,1168,1168,1170,1170,1173,1173,1175,1176,1178,1178,1180,1180,1184,1185,1188,1190,1196,1197,1200,1200,1204,1204,1206,1207,1209,1210,1215,1216,1218,1222,1224,1225,1230,1230,1232,1232,1235,1235,1239,1242,1245,1245,1247,1248,1250,1250,1254,1254,1258,1258,1260,1260,1264,1265,1269,1269,1271,1276,1278,1278,1280,1281,1287,1288,1290,1290,1292,1292,1295,1296,1298,1298,1300,1300,1302,1302,1305,1305,1309,1309,1311,1312,1314,1314,1316,1316,1320,1320,1323,1323,1325,1326,1328,1328,1330,1330,1332,1334,1340,1340,1342,1344,1349,1350,1352,1353,1357,1357,1360,1360,1363,1365,1368,1369,1372,1372,1375,1378,1380,1380,1386,1387,1392,1392,1394,1395,1400,1400,1403,1404,1406,1406])
w-inintervalset(aux13, [1,88,90,96,98,100,102,102,104,106,108,108,110,112,114,126,128,130,132,136,138,138,140,148,150,150,152,156,158,162,164,166,168,172,174,177,180,180,182,190,192,192,195,196,198,198,200,201,203,205,207,210,212,213,215,217,219,222,224,225,228,228,230,232,234,238,240,240,242,250,252,253,255,256,258,261,264,266,268,268,270,270,272,273,275,276,279,280,282,282,284,290,292,292,294,297,299,301,304,306,308,308,310,310,312,312,315,316,318,320,322,325,328,330,332,333,335,336,338,338,340,345,348,348,350,352,354,355,357,357,360,361,363,366,368,372,374,378,380,380,384,385,387,387,390,392,395,396,399,400,402,403,405,408,410,410,413,416,418,418,420,420,423,427,429,430,432,432,434,435,437,438,440,442,444,444,448,448,450,451,455,456,459,460,462,462,464,465,468,470,472,477,480,481,483,484,486,486,488,488,490,490,492,498,500,500,504,504,506,507,510,513,516,518,520,520,522,522,525,525,527,533,536,536,539,540,544,544,546,546,549,553,555,555,558,561,564,564,567,568,570,570,572,572,574,576,578,578,580,581,583,585,588,590,592,592,594,595,598,598,600,600,602,603,605,605,608,612,615,616,620,621,624,625,627,627,629,630,632,632,636,640,644,646,648,651,656,658,660,660,663,667,670,672,675,676,680,680,682,682,684,684,686,686,688,690,693,693,696,697,700,700,702,705,708,708,710,711,713,715,720,720,722,722,725,726,728,732,735,738,740,742,744,744,747,748,750,750,752,752,754,754,756,756,759,760,765,765,767,768,770,770,774,775,777,777,779,784,790,790,792,793,795,795,798,800,803,806,810,810,812,812,814,814,816,817,819,820,825,826,828,828,830,830,832,833,836,837,840,841,845,848,850,852,854,855,858,858,860,861,864,864,867,871,874,876,880,880,882,882,884,885,888,888,891,891,893,893,896,897,899,903,910,910,912,913,915,915,918,918,920,920,923,925,928,928,930,931,935,936,938,938,940,940,943,946,948,950,952,952,954,954,957,957,960,962,966,966,968,969,972,972,975,976,980,980,984,984,986,990,992,992,994,994,996,996,999,1001,1003,1003,1005,1005,1007,1008,1012,1012,1014,1015,1020,1020,1022,1027,1029,1029,1032,1032,1034,1037,1040,1040,1044,1045,1050,1050,1053,1054,1056,1056,1058,1058,1060,1060,1062,1062,1064,1066,1071,1073,1075,1075,1078,1081,1083,1083,1085,1085,1088,1089,1092,1092,1095,1095,1098,1098,1100,1100,1102,1102,1104,1107,1110,1110,1113,1113,1116,1116,1118,1118,1120,1122,1125,1125,1127,1128,1131,1131,1134,1134,1136,1136,1139,1140,1144,1144,1147,1148,1150,1150,1152,1152,1155,1156,1159,1162,1166,1166,1168,1168,1170,1170,1173,1173,1175,1176,1178,1178,1180,1180,1184,1185,1188,1190,1196,1197,1200,1200,1204,1204,1206,1207,1209,1210,1215,1216,1218,1222,1224,1225,1230,1230,1232,1232,1235,1235,1239,1242,1245,1245,1247,1248,1250,1250,1254,1254,1258,1258,1260,1260,1264,1265,1269,1269,1271,1276,1278,1278,1280,1281,1287,1288,1290,1290,1292,1292,1295,1296,1298,1298,1300,1300,1302,1302,1305,1305,1309,1309,1311,1312,1314,1314,1316,1316,1320,1320,1323,1323,1325,1326,1328,1328,1330,1330,1332,1334,1340,1340,1342,1344,1349,1350,1352,1353,1357,1357,1360,1360,1363,1365,1368,1369,1372,1372,1375,1378,1380,1380,1386,1387,1392,1392,1394,1395,1400,1400,1403,1404,1406,1406])
w-inintervalset(aux14, [1,88,90,96,98,100,102,102,104,106,108,108,110,112,114,126,128,130,132,136,138,138,140,148,150,150,152,156,158,162,164,166,168,172,174,177,180,180,182,190,192,192,195,196,198,198,200,201,203,205,207,210,212,213,215,217,219,222,224,225,228,228,230,232,234,238,240,240,242,250,252,253,255,256,258,261,264,266,268,268,270,270,272,273,275,276,279,280,282,282,284,290,292,292,294,297,299,301,304,306,308,308,310,310,312,312,315,316,318,320,322,325,328,330,332,333,335,336,338,338,340,345,348,348,350,352,354,355,357,357,360,361,363,366,368,372,374,378,380,380,384,385,387,387,390,392,395,396,399,400,402,403,405,408,410,410,413,416,418,418,420,420,423,427,429,430,432,432,434,435,437,438,440,442,444,444,448,448,450,451,455,456,459,460,462,462,464,465,468,470,472,477,480,481,483,484,486,486,488,488,490,490,492,498,500,500,504,504,506,507,510,513,516,518,520,520,522,522,525,525,527,533,536,536,539,540,544,544,546,546,549,553,555,555,558,561,564,564,567,568,570,570,572,572,574,576,578,578,580,581,583,585,588,590,592,592,594,595,598,598,600,600,602,603,605,605,608,612,615,616,620,621,624,625,627,627,629,630,632,632,636,640,644,646,648,651,656,658,660,660,663,667,670,672,675,676,680,680,682,682,684,684,686,686,688,690,693,693,696,697,700,700,702,705,708,708,710,711,713,715,720,720,722,722,725,726,728,732,735,738,740,742,744,744,747,748,750,750,752,752,754,754,756,756,759,760,765,765,767,768,770,770,774,775,777,777,779,784,790,790,792,793,795,795,798,800,803,806,810,810,812,812,814,814,816,817,819,820,825,826,828,828,830,830,832,833,836,837,840,841,845,848,850,852,854,855,858,858,860,861,864,864,867,871,874,876,880,880,882,882,884,885,888,888,891,891,893,893,896,897,899,903,910,910,912,913,915,915,918,918,920,920,923,925,928,928,930,931,935,936,938,938,940,940,943,946,948,950,952,952,954,954,957,957,960,962,966,966,968,969,972,972,975,976,980,980,984,984,986,990,992,992,994,994,996,996,999,1001,1003,1003,1005,1005,1007,1008,1012,1012,1014,1015,1020,1020,1022,1027,1029,1029,1032,1032,1034,1037,1040,1040,1044,1045,1050,1050,1053,1054,1056,1056,1058,1058,1060,1060,1062,1062,1064,1066,1071,1073,1075,1075,1078,1081,1083,1083,1085,1085,1088,1089,1092,1092,1095,1095,1098,1098,1100,1100,1102,1102,1104,1107,1110,1110,1113,1113,1116,1116,1118,1118,1120,1122,1125,1125,1127,1128,1131,1131,1134,1134,1136,1136,1139,1140,1144,1144,1147,1148,1150,1150,1152,1152,1155,1156,1159,1162,1166,1166,1168,1168,1170,1170,1173,1173,1175,1176,1178,1178,1180,1180,1184,1185,1188,1190,1196,1197,1200,1200,1204,1204,1206,1207,1209,1210,1215,1216,1218,1222,1224,1225,1230,1230,1232,1232,1235,1235,1239,1242,1245,1245,1247,1248,1250,1250,1254,1254,1258,1258,1260,1260,1264,1265,1269,1269,1271,1276,1278,1278,1280,1281,1287,1288,1290,1290,1292,1292,1295,1296,1298,1298,1300,1300,1302,1302,1305,1305,1309,1309,1311,1312,1314,1314,1316,1316,1320,1320,1323,1323,1325,1326,1328,1328,1330,1330,1332,1334,1340,1340,1342,1344,1349,1350,1352,1353,1357,1357,1360,1360,1363,1365,1368,1369,1372,1372,1375,1378,1380,1380,1386,1387,1392,1392,1394,1395,1400,1400,1403,1404,1406,1406])
w-inintervalset(aux15, [1,88,90,96,98,100,102,102,104,106,108,108,110,112,114,126,128,130,132,136,138,138,140,148,150,150,152,156,158,162,164,166,168,172,174,177,180,180,182,190,192,192,195,196,198,198,200,201,203,205,207,210,212,213,215,217,219,222,224,225,228,228,230,232,234,238,240,240,242,250,252,253,255,256,258,261,264,266,268,268,270,270,272,273,275,276,279,280,282,282,284,290,292,292,294,297,299,301,304,306,308,308,310,310,312,312,315,316,318,320,322,325,328,330,332,333,335,336,338,338,340,345,348,348,350,352,354,355,357,357,360,361,363,366,368,372,374,378,380,380,384,385,387,387,390,392,395,396,399,400,402,403,405,408,410,410,413,416,418,418,420,420,423,427,429,430,432,432,434,435,437,438,440,442,444,444,448,448,450,451,455,456,459,460,462,462,464,465,468,470,472,477,480,481,483,484,486,486,488,488,490,490,492,498,500,500,504,504,506,507,510,513,516,518,520,520,522,522,525,525,527,533,536,536,539,540,544,544,546,546,549,553,555,555,558,561,564,564,567,568,570,570,572,572,574,576,578,578,580,581,583,585,588,590,592,592,594,595,598,598,600,600,602,603,605,605,608,612,615,616,620,621,624,625,627,627,629,630,632,632,636,640,644,646,648,651,656,658,660,660,663,667,670,672,675,676,680,680,682,682,684,684,686,686,688,690,693,693,696,697,700,700,702,705,708,708,710,711,713,715,720,720,722,722,725,726,728,732,735,738,740,742,744,744,747,748,750,750,752,752,754,754,756,756,759,760,765,765,767,768,770,770,774,775,777,777,779,784,790,790,792,793,795,795,798,800,803,806,810,810,812,812,814,814,816,817,819,820,825,826,828,828,830,830,832,833,836,837,840,841,845,848,850,852,854,855,858,858,860,861,864,864,867,871,874,876,880,880,882,882,884,885,888,888,891,891,893,893,896,897,899,903,910,910,912,913,915,915,918,918,920,920,923,925,928,928,930,931,935,936,938,938,940,940,943,946,948,950,952,952,954,954,957,957,960,962,966,966,968,969,972,972,975,976,980,980,984,984,986,990,992,992,994,994,996,996,999,1001,1003,1003,1005,1005,1007,1008,1012,1012,1014,1015,1020,1020,1022,1027,1029,1029,1032,1032,1034,1037,1040,1040,1044,1045,1050,1050,1053,1054,1056,1056,1058,1058,1060,1060,1062,1062,1064,1066,1071,1073,1075,1075,1078,1081,1083,1083,1085,1085,1088,1089,1092,1092,1095,1095,1098,1098,1100,1100,1102,1102,1104,1107,1110,1110,1113,1113,1116,1116,1118,1118,1120,1122,1125,1125,1127,1128,1131,1131,1134,1134,1136,1136,1139,1140,1144,1144,1147,1148,1150,1150,1152,1152,1155,1156,1159,1162,1166,1166,1168,1168,1170,1170,1173,1173,1175,1176,1178,1178,1180,1180,1184,1185,1188,1190,1196,1197,1200,1200,1204,1204,1206,1207,1209,1210,1215,1216,1218,1222,1224,1225,1230,1230,1232,1232,1235,1235,1239,1242,1245,1245,1247,1248,1250,1250,1254,1254,1258,1258,1260,1260,1264,1265,1269,1269,1271,1276,1278,1278,1280,1281,1287,1288,1290,1290,1292,1292,1295,1296,1298,1298,1300,1300,1302,1302,1305,1305,1309,1309,1311,1312,1314,1314,1316,1316,1320,1320,1323,1323,1325,1326,1328,1328,1330,1330,1332,1334,1340,1340,1342,1344,1349,1350,1352,1353,1357,1357,1360,1360,1363,1365,1368,1369,1372,1372,1375,1378,1380,1380,1386,1387,1392,1392,1394,1395,1400,1400,1403,1404,1406,1406])
w-inintervalset(aux16, [1,88,90,96,98,100,102,102,104,106,108,108,110,112,114,126,128,130,132,136,138,138,140,148,150,150,152,156,158,162,164,166,168,172,174,177,180,180,182,190,192,192,195,196,198,198,200,201,203,205,207,210,212,213,215,217,219,222,224,225,228,228,230,232,234,238,240,240,242,250,252,253,255,256,258,261,264,266,268,268,270,270,272,273,275,276,279,280,282,282,284,290,292,292,294,297,299,301,304,306,308,308,310,310,312,312,315,316,318,320,322,325,328,330,332,333,335,336,338,338,340,345,348,348,350,352,354,355,357,357,360,361,363,366,368,372,374,378,380,380,384,385,387,387,390,392,395,396,399,400,402,403,405,408,410,410,413,416,418,418,420,420,423,427,429,430,432,432,434,435,437,438,440,442,444,444,448,448,450,451,455,456,459,460,462,462,464,465,468,470,472,477,480,481,483,484,486,486,488,488,490,490,492,498,500,500,504,504,506,507,510,513,516,518,520,520,522,522,525,525,527,533,536,536,539,540,544,544,546,546,549,553,555,555,558,561,564,564,567,568,570,570,572,572,574,576,578,578,580,581,583,585,588,590,592,592,594,595,598,598,600,600,602,603,605,605,608,612,615,616,620,621,624,625,627,627,629,630,632,632,636,640,644,646,648,651,656,658,660,660,663,667,670,672,675,676,680,680,682,682,684,684,686,686,688,690,693,693,696,697,700,700,702,705,708,708,710,711,713,715,720,720,722,722,725,726,728,732,735,738,740,742,744,744,747,748,750,750,752,752,754,754,756,756,759,760,765,765,767,768,770,770,774,775,777,777,779,784,790,790,792,793,795,795,798,800,803,806,810,810,812,812,814,814,816,817,819,820,825,826,828,828,830,830,832,833,836,837,840,841,845,848,850,852,854,855,858,858,860,861,864,864,867,871,874,876,880,880,882,882,884,885,888,888,891,891,893,893,896,897,899,903,910,910,912,913,915,915,918,918,920,920,923,925,928,928,930,931,935,936,938,938,940,940,943,946,948,950,952,952,954,954,957,957,960,962,966,966,968,969,972,972,975,976,980,980,984,984,986,990,992,992,994,994,996,996,999,1001,1003,1003,1005,1005,1007,1008,1012,1012,1014,1015,1020,1020,1022,1027,1029,1029,1032,1032,1034,1037,1040,1040,1044,1045,1050,1050,1053,1054,1056,1056,1058,1058,1060,1060,1062,1062,1064,1066,1071,1073,1075,1075,1078,1081,1083,1083,1085,1085,1088,1089,1092,1092,1095,1095,1098,1098,1100,1100,1102,1102,1104,1107,1110,1110,1113,1113,1116,1116,1118,1118,1120,1122,1125,1125,1127,1128,1131,1131,1134,1134,1136,1136,1139,1140,1144,1144,1147,1148,1150,1150,1152,1152,1155,1156,1159,1162,1166,1166,1168,1168,1170,1170,1173,1173,1175,1176,1178,1178,1180,1180,1184,1185,1188,1190,1196,1197,1200,1200,1204,1204,1206,1207,1209,1210,1215,1216,1218,1222,1224,1225,1230,1230,1232,1232,1235,1235,1239,1242,1245,1245,1247,1248,1250,1250,1254,1254,1258,1258,1260,1260,1264,1265,1269,1269,1271,1276,1278,1278,1280,1281,1287,1288,1290,1290,1292,1292,1295,1296,1298,1298,1300,1300,1302,1302,1305,1305,1309,1309,1311,1312,1314,1314,1316,1316,1320,1320,1323,1323,1325,1326,1328,1328,1330,1330,1332,1334,1340,1340,1342,1344,1349,1350,1352,1353,1357,1357,1360,1360,1363,1365,1368,1369,1372,1372,1375,1378,1380,1380,1386,1387,1392,1392,1394,1395,1400,1400,1403,1404,1406,1406])
w-inintervalset(aux17, [1,88,90,96,98,100,102,102,104,106,108,108,110,112,114,126,128,130,132,136,138,138,140,148,150,150,152,156,158,162,164,166,168,172,174,177,180,180,182,190,192,192,195,196,198,198,200,201,203,205,207,210,212,213,215,217,219,222,224,225,228,228,230,232,234,238,240,240,242,250,252,253,255,256,258,261,264,266,268,268,270,270,272,273,275,276,279,280,282,282,284,290,292,292,294,297,299,301,304,306,308,308,310,310,312,312,315,316,318,320,322,325,328,330,332,333,335,336,338,338,340,345,348,348,350,352,354,355,357,357,360,361,363,366,368,372,374,378,380,380,384,385,387,387,390,392,395,396,399,400,402,403,405,408,410,410,413,416,418,418,420,420,423,427,429,430,432,432,434,435,437,438,440,442,444,444,448,448,450,451,455,456,459,460,462,462,464,465,468,470,472,477,480,481,483,484,486,486,488,488,490,490,492,498,500,500,504,504,506,507,510,513,516,518,520,520,522,522,525,525,527,533,536,536,539,540,544,544,546,546,549,553,555,555,558,561,564,564,567,568,570,570,572,572,574,576,578,578,580,581,583,585,588,590,592,592,594,595,598,598,600,600,602,603,605,605,608,612,615,616,620,621,624,625,627,627,629,630,632,632,636,640,644,646,648,651,656,658,660,660,663,667,670,672,675,676,680,680,682,682,684,684,686,686,688,690,693,693,696,697,700,700,702,705,708,708,710,711,713,715,720,720,722,722,725,726,728,732,735,738,740,742,744,744,747,748,750,750,752,752,754,754,756,756,759,760,765,765,767,768,770,770,774,775,777,777,779,784,790,790,792,793,795,795,798,800,803,806,810,810,812,812,814,814,816,817,819,820,825,826,828,828,830,830,832,833,836,837,840,841,845,848,850,852,854,855,858,858,860,861,864,864,867,871,874,876,880,880,882,882,884,885,888,888,891,891,893,893,896,897,899,903,910,910,912,913,915,915,918,918,920,920,923,925,928,928,930,931,935,936,938,938,940,940,943,946,948,950,952,952,954,954,957,957,960,962,966,966,968,969,972,972,975,976,980,980,984,984,986,990,992,992,994,994,996,996,999,1001,1003,1003,1005,1005,1007,1008,1012,1012,1014,1015,1020,1020,1022,1027,1029,1029,1032,1032,1034,1037,1040,1040,1044,1045,1050,1050,1053,1054,1056,1056,1058,1058,1060,1060,1062,1062,1064,1066,1071,1073,1075,1075,1078,1081,1083,1083,1085,1085,1088,1089,1092,1092,1095,1095,1098,1098,1100,1100,1102,1102,1104,1107,1110,1110,1113,1113,1116,1116,1118,1118,1120,1122,1125,1125,1127,1128,1131,1131,1134,1134,1136,1136,1139,1140,1144,1144,1147,1148,1150,1150,1152,1152,1155,1156,1159,1162,1166,1166,1168,1168,1170,1170,1173,1173,1175,1176,1178,1178,1180,1180,1184,1185,1188,1190,1196,1197,1200,1200,1204,1204,1206,1207,1209,1210,1215,1216,1218,1222,1224,1225,1230,1230,1232,1232,1235,1235,1239,1242,1245,1245,1247,1248,1250,1250,1254,1254,1258,1258,1260,1260,1264,1265,1269,1269,1271,1276,1278,1278,1280,1281,1287,1288,1290,1290,1292,1292,1295,1296,1298,1298,1300,1300,1302,1302,1305,1305,1309,1309,1311,1312,1314,1314,1316,1316,1320,1320,1323,1323,1325,1326,1328,1328,1330,1330,1332,1334,1340,1340,1342,1344,1349,1350,1352,1353,1357,1357,1360,1360,1363,1365,1368,1369,1372,1372,1375,1378,1380,1380,1386,1387,1392,1392,1394,1395,1400,1400,1403,1404,1406,1406])
w-inintervalset(aux18, [1,88,90,96,98,100,102,102,104,106,108,108,110,112,114,126,128,130,132,136,138,138,140,148,150,150,152,156,158,162,164,166,168,172,174,177,180,180,182,190,192,192,195,196,198,198,200,201,203,205,207,210,212,213,215,217,219,222,224,225,228,228,230,232,234,238,240,240,242,250,252,253,255,256,258,261,264,266,268,268,270,270,272,273,275,276,279,280,282,282,284,290,292,292,294,297,299,301,304,306,308,308,310,310,312,312,315,316,318,320,322,325,328,330,332,333,335,336,338,338,340,345,348,348,350,352,354,355,357,357,360,361,363,366,368,372,374,378,380,380,384,385,387,387,390,392,395,396,399,400,402,403,405,408,410,410,413,416,418,418,420,420,423,427,429,430,432,432,434,435,437,438,440,442,444,444,448,448,450,451,455,456,459,460,462,462,464,465,468,470,472,477,480,481,483,484,486,486,488,488,490,490,492,498,500,500,504,504,506,507,510,513,516,518,520,520,522,522,525,525,527,533,536,536,539,540,544,544,546,546,549,553,555,555,558,561,564,564,567,568,570,570,572,572,574,576,578,578,580,581,583,585,588,590,592,592,594,595,598,598,600,600,602,603,605,605,608,612,615,616,620,621,624,625,627,627,629,630,632,632,636,640,644,646,648,651,656,658,660,660,663,667,670,672,675,676,680,680,682,682,684,684,686,686,688,690,693,693,696,697,700,700,702,705,708,708,710,711,713,715,720,720,722,722,725,726,728,732,735,738,740,742,744,744,747,748,750,750,752,752,754,754,756,756,759,760,765,765,767,768,770,770,774,775,777,777,779,784,790,790,792,793,795,795,798,800,803,806,810,810,812,812,814,814,816,817,819,820,825,826,828,828,830,830,832,833,836,837,840,841,845,848,850,852,854,855,858,858,860,861,864,864,867,871,874,876,880,880,882,882,884,885,888,888,891,891,893,893,896,897,899,903,910,910,912,913,915,915,918,918,920,920,923,925,928,928,930,931,935,936,938,938,940,940,943,946,948,950,952,952,954,954,957,957,960,962,966,966,968,969,972,972,975,976,980,980,984,984,986,990,992,992,994,994,996,996,999,1001,1003,1003,1005,1005,1007,1008,1012,1012,1014,1015,1020,1020,1022,1027,1029,1029,1032,1032,1034,1037,1040,1040,1044,1045,1050,1050,1053,1054,1056,1056,1058,1058,1060,1060,1062,1062,1064,1066,1071,1073,1075,1075,1078,1081,1083,1083,1085,1085,1088,1089,1092,1092,1095,1095,1098,1098,1100,1100,1102,1102,1104,1107,1110,1110,1113,1113,1116,1116,1118,1118,1120,1122,1125,1125,1127,1128,1131,1131,1134,1134,1136,1136,1139,1140,1144,1144,1147,1148,1150,1150,1152,1152,1155,1156,1159,1162,1166,1166,1168,1168,1170,1170,1173,1173,1175,1176,1178,1178,1180,1180,1184,1185,1188,1190,1196,1197,1200,1200,1204,1204,1206,1207,1209,1210,1215,1216,1218,1222,1224,1225,1230,1230,1232,1232,1235,1235,1239,1242,1245,1245,1247,1248,1250,1250,1254,1254,1258,1258,1260,1260,1264,1265,1269,1269,1271,1276,1278,1278,1280,1281,1287,1288,1290,1290,1292,1292,1295,1296,1298,1298,1300,1300,1302,1302,1305,1305,1309,1309,1311,1312,1314,1314,1316,1316,1320,1320,1323,1323,1325,1326,1328,1328,1330,1330,1332,1334,1340,1340,1342,1344,1349,1350,1352,1353,1357,1357,1360,1360,1363,1365,1368,1369,1372,1372,1375,1378,1380,1380,1386,1387,1392,1392,1394,1395,1400,1400,1403,1404,1406,1406])
w-inintervalset(aux19, [1,88,90,96,98,100,102,102,104,106,108,108,110,112,114,126,128,130,132,136,138,138,140,148,150,150,152,156,158,162,164,166,168,172,174,177,180,180,182,190,192,192,195,196,198,198,200,201,203,205,207,210,212,213,215,217,219,222,224,225,228,228,230,232,234,238,240,240,242,250,252,253,255,256,258,261,264,266,268,268,270,270,272,273,275,276,279,280,282,282,284,290,292,292,294,297,299,301,304,306,308,308,310,310,312,312,315,316,318,320,322,325,328,330,332,333,335,336,338,338,340,345,348,348,350,352,354,355,357,357,360,361,363,366,368,372,374,378,380,380,384,385,387,387,390,392,395,396,399,400,402,403,405,408,410,410,413,416,418,418,420,420,423,427,429,430,432,432,434,435,437,438,440,442,444,444,448,448,450,451,455,456,459,460,462,462,464,465,468,470,472,477,480,481,483,484,486,486,488,488,490,490,492,498,500,500,504,504,506,507,510,513,516,518,520,520,522,522,525,525,527,533,536,536,539,540,544,544,546,546,549,553,555,555,558,561,564,564,567,568,570,570,572,572,574,576,578,578,580,581,583,585,588,590,592,592,594,595,598,598,600,600,602,603,605,605,608,612,615,616,620,621,624,625,627,627,629,630,632,632,636,640,644,646,648,651,656,658,660,660,663,667,670,672,675,676,680,680,682,682,684,684,686,686,688,690,693,693,696,697,700,700,702,705,708,708,710,711,713,715,720,720,722,722,725,726,728,732,735,738,740,742,744,744,747,748,750,750,752,752,754,754,756,756,759,760,765,765,767,768,770,770,774,775,777,777,779,784,790,790,792,793,795,795,798,800,803,806,810,810,812,812,814,814,816,817,819,820,825,826,828,828,830,830,832,833,836,837,840,841,845,848,850,852,854,855,858,858,860,861,864,864,867,871,874,876,880,880,882,882,884,885,888,888,891,891,893,893,896,897,899,903,910,910,912,913,915,915,918,918,920,920,923,925,928,928,930,931,935,936,938,938,940,940,943,946,948,950,952,952,954,954,957,957,960,962,966,966,968,969,972,972,975,976,980,980,984,984,986,990,992,992,994,994,996,996,999,1001,1003,1003,1005,1005,1007,1008,1012,1012,1014,1015,1020,1020,1022,1027,1029,1029,1032,1032,1034,1037,1040,1040,1044,1045,1050,1050,1053,1054,1056,1056,1058,1058,1060,1060,1062,1062,1064,1066,1071,1073,1075,1075,1078,1081,1083,1083,1085,1085,1088,1089,1092,1092,1095,1095,1098,1098,1100,1100,1102,1102,1104,1107,1110,1110,1113,1113,1116,1116,1118,1118,1120,1122,1125,1125,1127,1128,1131,1131,1134,1134,1136,1136,1139,1140,1144,1144,1147,1148,1150,1150,1152,1152,1155,1156,1159,1162,1166,1166,1168,1168,1170,1170,1173,1173,1175,1176,1178,1178,1180,1180,1184,1185,1188,1190,1196,1197,1200,1200,1204,1204,1206,1207,1209,1210,1215,1216,1218,1222,1224,1225,1230,1230,1232,1232,1235,1235,1239,1242,1245,1245,1247,1248,1250,1250,1254,1254,1258,1258,1260,1260,1264,1265,1269,1269,1271,1276,1278,1278,1280,1281,1287,1288,1290,1290,1292,1292,1295,1296,1298,1298,1300,1300,1302,1302,1305,1305,1309,1309,1311,1312,1314,1314,1316,1316,1320,1320,1323,1323,1325,1326,1328,1328,1330,1330,1332,1334,1340,1340,1342,1344,1349,1350,1352,1353,1357,1357,1360,1360,1363,1365,1368,1369,1372,1372,1375,1378,1380,1380,1386,1387,1392,1392,1394,1395,1400,1400,1403,1404,1406,1406])
w-inintervalset(aux20, [1,88,90,96,98,100,102,102,104,106,108,108,110,112,114,126,128,130,132,136,138,138,140,148,150,150,152,156,158,162,164,166,168,172,174,177,180,180,182,190,192,192,195,196,198,198,200,201,203,205,207,210,212,213,215,217,219,222,224,225,228,228,230,232,234,238,240,240,242,250,252,253,255,256,258,261,264,266,268,268,270,270,272,273,275,276,279,280,282,282,284,290,292,292,294,297,299,301,304,306,308,308,310,310,312,312,315,316,318,320,322,325,328,330,332,333,335,336,338,338,340,345,348,348,350,352,354,355,357,357,360,361,363,366,368,372,374,378,380,380,384,385,387,387,390,392,395,396,399,400,402,403,405,408,410,410,413,416,418,418,420,420,423,427,429,430,432,432,434,435,437,438,440,442,444,444,448,448,450,451,455,456,459,460,462,462,464,465,468,470,472,477,480,481,483,484,486,486,488,488,490,490,492,498,500,500,504,504,506,507,510,513,516,518,520,520,522,522,525,525,527,533,536,536,539,540,544,544,546,546,549,553,555,555,558,561,564,564,567,568,570,570,572,572,574,576,578,578,580,581,583,585,588,590,592,592,594,595,598,598,600,600,602,603,605,605,608,612,615,616,620,621,624,625,627,627,629,630,632,632,636,640,644,646,648,651,656,658,660,660,663,667,670,672,675,676,680,680,682,682,684,684,686,686,688,690,693,693,696,697,700,700,702,705,708,708,710,711,713,715,720,720,722,722,725,726,728,732,735,738,740,742,744,744,747,748,750,750,752,752,754,754,756,756,759,760,765,765,767,768,770,770,774,775,777,777,779,784,790,790,792,793,795,795,798,800,803,806,810,810,812,812,814,814,816,817,819,820,825,826,828,828,830,830,832,833,836,837,840,841,845,848,850,852,854,855,858,858,860,861,864,864,867,871,874,876,880,880,882,882,884,885,888,888,891,891,893,893,896,897,899,903,910,910,912,913,915,915,918,918,920,920,923,925,928,928,930,931,935,936,938,938,940,940,943,946,948,950,952,952,954,954,957,957,960,962,966,966,968,969,972,972,975,976,980,980,984,984,986,990,992,992,994,994,996,996,999,1001,1003,1003,1005,1005,1007,1008,1012,1012,1014,1015,1020,1020,1022,1027,1029,1029,1032,1032,1034,1037,1040,1040,1044,1045,1050,1050,1053,1054,1056,1056,1058,1058,1060,1060,1062,1062,1064,1066,1071,1073,1075,1075,1078,1081,1083,1083,1085,1085,1088,1089,1092,1092,1095,1095,1098,1098,1100,1100,1102,1102,1104,1107,1110,1110,1113,1113,1116,1116,1118,1118,1120,1122,1125,1125,1127,1128,1131,1131,1134,1134,1136,1136,1139,1140,1144,1144,1147,1148,1150,1150,1152,1152,1155,1156,1159,1162,1166,1166,1168,1168,1170,1170,1173,1173,1175,1176,1178,1178,1180,1180,1184,1185,1188,1190,1196,1197,1200,1200,1204,1204,1206,1207,1209,1210,1215,1216,1218,1222,1224,1225,1230,1230,1232,1232,1235,1235,1239,1242,1245,1245,1247,1248,1250,1250,1254,1254,1258,1258,1260,1260,1264,1265,1269,1269,1271,1276,1278,1278,1280,1281,1287,1288,1290,1290,1292,1292,1295,1296,1298,1298,1300,1300,1302,1302,1305,1305,1309,1309,1311,1312,1314,1314,1316,1316,1320,1320,1323,1323,1325,1326,1328,1328,1330,1330,1332,1334,1340,1340,1342,1344,1349,1350,1352,1353,1357,1357,1360,1360,1363,1365,1368,1369,1372,1372,1375,1378,1380,1380,1386,1387,1392,1392,1394,1395,1400,1400,1403,1404,1406,1406])
w-inintervalset(aux21, [1,88,90,96,98,100,102,102,104,106,108,108,110,112,114,126,128,130,132,136,138,138,140,148,150,150,152,156,158,162,164,166,168,172,174,177,180,180,182,190,192,192,195,196,198,198,200,201,203,205,207,210,212,213,215,217,219,222,224,225,228,228,230,232,234,238,240,240,242,250,252,253,255,256,258,261,264,266,268,268,270,270,272,273,275,276,279,280,282,282,284,290,292,292,294,297,299,301,304,306,308,308,310,310,312,312,315,316,318,320,322,325,328,330,332,333,335,336,338,338,340,345,348,348,350,352,354,355,357,357,360,361,363,366,368,372,374,378,380,380,384,385,387,387,390,392,395,396,399,400,402,403,405,408,410,410,413,416,418,418,420,420,423,427,429,430,432,432,434,435,437,438,440,442,444,444,448,448,450,451,455,456,459,460,462,462,464,465,468,470,472,477,480,481,483,484,486,486,488,488,490,490,492,498,500,500,504,504,506,507,510,513,516,518,520,520,522,522,525,525,527,533,536,536,539,540,544,544,546,546,549,553,555,555,558,561,564,564,567,568,570,570,572,572,574,576,578,578,580,581,583,585,588,590,592,592,594,595,598,598,600,600,602,603,605,605,608,612,615,616,620,621,624,625,627,627,629,630,632,632,636,640,644,646,648,651,656,658,660,660,663,667,670,672,675,676,680,680,682,682,684,684,686,686,688,690,693,693,696,697,700,700,702,705,708,708,710,711,713,715,720,720,722,722,725,726,728,732,735,738,740,742,744,744,747,748,750,750,752,752,754,754,756,756,759,760,765,765,767,768,770,770,774,775,777,777,779,784,790,790,792,793,795,795,798,800,803,806,810,810,812,812,814,814,816,817,819,820,825,826,828,828,830,830,832,833,836,837,840,841,845,848,850,852,854,855,858,858,860,861,864,864,867,871,874,876,880,880,882,882,884,885,888,888,891,891,893,893,896,897,899,903,910,910,912,913,915,915,918,918,920,920,923,925,928,928,930,931,935,936,938,938,940,940,943,946,948,950,952,952,954,954,957,957,960,962,966,966,968,969,972,972,975,976,980,980,984,984,986,990,992,992,994,994,996,996,999,1001,1003,1003,1005,1005,1007,1008,1012,1012,1014,1015,1020,1020,1022,1027,1029,1029,1032,1032,1034,1037,1040,1040,1044,1045,1050,1050,1053,1054,1056,1056,1058,1058,1060,1060,1062,1062,1064,1066,1071,1073,1075,1075,1078,1081,1083,1083,1085,1085,1088,1089,1092,1092,1095,1095,1098,1098,1100,1100,1102,1102,1104,1107,1110,1110,1113,1113,1116,1116,1118,1118,1120,1122,1125,1125,1127,1128,1131,1131,1134,1134,1136,1136,1139,1140,1144,1144,1147,1148,1150,1150,1152,1152,1155,1156,1159,1162,1166,1166,1168,1168,1170,1170,1173,1173,1175,1176,1178,1178,1180,1180,1184,1185,1188,1190,1196,1197,1200,1200,1204,1204,1206,1207,1209,1210,1215,1216,1218,1222,1224,1225,1230,1230,1232,1232,1235,1235,1239,1242,1245,1245,1247,1248,1250,1250,1254,1254,1258,1258,1260,1260,1264,1265,1269,1269,1271,1276,1278,1278,1280,1281,1287,1288,1290,1290,1292,1292,1295,1296,1298,1298,1300,1300,1302,1302,1305,1305,1309,1309,1311,1312,1314,1314,1316,1316,1320,1320,1323,1323,1325,1326,1328,1328,1330,1330,1332,1334,1340,1340,1342,1344,1349,1350,1352,1353,1357,1357,1360,1360,1363,1365,1368,1369,1372,1372,1375,1378,1380,1380,1386,1387,1392,1392,1394,1395,1400,1400,1403,1404,1406,1406])
product(length_Function1D_00001, width_Function1D_00001, aux4)
product(length_Function1D_00002, width_Function1D_00002, aux5)
product(length_Function1D_00003, width_Function1D_00003, aux6)
product(length_Function1D_00004, width_Function1D_00004, aux7)
product(length_Function1D_00005, width_Function1D_00005, aux8)
product(length_Function1D_00006, width_Function1D_00006, aux9)
product(length_Function1D_00007, width_Function1D_00007, aux10)
product(length_Function1D_00008, width_Function1D_00008, aux11)
product(length_Function1D_00009, width_Function1D_00009, aux12)
product(length_Function1D_00010, width_Function1D_00010, aux13)
product(length_Function1D_00011, width_Function1D_00011, aux14)
product(length_Function1D_00012, width_Function1D_00012, aux15)
product(length_Function1D_00013, width_Function1D_00013, aux16)
product(length_Function1D_00014, width_Function1D_00014, aux17)
product(length_Function1D_00015, width_Function1D_00015, aux18)
product(length_Function1D_00016, width_Function1D_00016, aux19)
product(length_Function1D_00017, width_Function1D_00017, aux20)
product(length_Function1D_00018, width_Function1D_00018, aux21)
reify(ineq(1, separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Marker, 0), aux1)
reify(ineq(3, separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Marker, 0), aux2)
reify(ineq(2, separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Marker, 0), aux3)
watchelement_one([1, 1, 1, 1, 1, 1, 1], class_Function1D_00001, 1)
watchelement_one([1, 1, 1, 1, 1, 1, 1], class_Function1D_00002, 1)
watchelement_one([1, 1, 1, 1, 1, 1, 1], class_Function1D_00003, 1)
watchelement_one([1, 1, 1, 1, 1, 1, 1], class_Function1D_00004, 1)
watchelement_one([1, 1, 1, 1, 1, 1, 1], class_Function1D_00005, 1)
watchelement_one([1, 1, 1, 1, 1, 1, 1], class_Function1D_00006, 1)
watchelement_one([1, 1, 1, 1, 1, 1, 1], class_Function1D_00007, 1)
watchelement_one([1, 1, 1, 1, 1, 1, 1], class_Function1D_00008, 1)
watchelement_one([1, 1, 1, 1, 1, 1, 1], class_Function1D_00009, 1)
watchelement_one([1, 1, 1, 1, 1, 1, 1], class_Function1D_00010, 1)
watchelement_one([1, 1, 1, 1, 1, 1, 1], class_Function1D_00011, 1)
watchelement_one([1, 1, 1, 1, 1, 1, 1], class_Function1D_00012, 1)
watchelement_one([1, 1, 1, 1, 1, 1, 1], class_Function1D_00013, 1)
watchelement_one([1, 1, 1, 1, 1, 1, 1], class_Function1D_00014, 1)
watchelement_one([1, 1, 1, 1, 1, 1, 1], class_Function1D_00015, 1)
watchelement_one([1, 1, 1, 1, 1, 1, 1], class_Function1D_00016, 1)
watchelement_one([1, 1, 1, 1, 1, 1, 1], class_Function1D_00017, 1)
watchelement_one([1, 1, 1, 1, 1, 1, 1], class_Function1D_00018, 1)
watched-or({w-literal(class_Function1D_00001,1),w-literal(class_Function1D_00002,1),w-literal(class_Function1D_00003,1),w-literal(class_Function1D_00004,1),w-literal(class_Function1D_00005,1),w-literal(class_Function1D_00006,1),w-literal(class_Function1D_00007,1),w-literal(class_Function1D_00008,1),w-literal(class_Function1D_00009,1),w-literal(class_Function1D_00010,1),w-literal(class_Function1D_00011,1),w-literal(class_Function1D_00012,1),w-literal(class_Function1D_00013,1),w-literal(class_Function1D_00014,1),w-literal(class_Function1D_00015,1),w-literal(class_Function1D_00016,1),w-literal(class_Function1D_00017,1),w-literal(class_Function1D_00018,1)})
watched-or({w-literal(class_Function1D_00001,2),w-literal(class_Function1D_00002,2),w-literal(class_Function1D_00003,2),w-literal(class_Function1D_00004,2),w-literal(class_Function1D_00005,2),w-literal(class_Function1D_00006,2),w-literal(class_Function1D_00007,2),w-literal(class_Function1D_00008,2),w-literal(class_Function1D_00009,2),w-literal(class_Function1D_00010,2),w-literal(class_Function1D_00011,2),w-literal(class_Function1D_00012,2),w-literal(class_Function1D_00013,2),w-literal(class_Function1D_00014,2),w-literal(class_Function1D_00015,2),w-literal(class_Function1D_00016,2),w-literal(class_Function1D_00017,2),w-literal(class_Function1D_00018,2)})
watched-or({w-literal(class_Function1D_00001,3),w-literal(class_Function1D_00002,3),w-literal(class_Function1D_00003,3),w-literal(class_Function1D_00004,3),w-literal(class_Function1D_00005,3),w-literal(class_Function1D_00006,3),w-literal(class_Function1D_00007,3),w-literal(class_Function1D_00008,3),w-literal(class_Function1D_00009,3),w-literal(class_Function1D_00010,3),w-literal(class_Function1D_00011,3),w-literal(class_Function1D_00012,3),w-literal(class_Function1D_00013,3),w-literal(class_Function1D_00014,3),w-literal(class_Function1D_00015,3),w-literal(class_Function1D_00016,3),w-literal(class_Function1D_00017,3),w-literal(class_Function1D_00018,3)})
watched-or({w-literal(class_Function1D_00001,4),w-literal(class_Function1D_00002,4),w-literal(class_Function1D_00003,4),w-literal(class_Function1D_00004,4),w-literal(class_Function1D_00005,4),w-literal(class_Function1D_00006,4),w-literal(class_Function1D_00007,4),w-literal(class_Function1D_00008,4),w-literal(class_Function1D_00009,4),w-literal(class_Function1D_00010,4),w-literal(class_Function1D_00011,4),w-literal(class_Function1D_00012,4),w-literal(class_Function1D_00013,4),w-literal(class_Function1D_00014,4),w-literal(class_Function1D_00015,4),w-literal(class_Function1D_00016,4),w-literal(class_Function1D_00017,4),w-literal(class_Function1D_00018,4)})
watched-or({w-literal(class_Function1D_00001,5),w-literal(class_Function1D_00002,5),w-literal(class_Function1D_00003,5),w-literal(class_Function1D_00004,5),w-literal(class_Function1D_00005,5),w-literal(class_Function1D_00006,5),w-literal(class_Function1D_00007,5),w-literal(class_Function1D_00008,5),w-literal(class_Function1D_00009,5),w-literal(class_Function1D_00010,5),w-literal(class_Function1D_00011,5),w-literal(class_Function1D_00012,5),w-literal(class_Function1D_00013,5),w-literal(class_Function1D_00014,5),w-literal(class_Function1D_00015,5),w-literal(class_Function1D_00016,5),w-literal(class_Function1D_00017,5),w-literal(class_Function1D_00018,5)})
watched-or({w-literal(class_Function1D_00001,6),w-literal(class_Function1D_00002,6),w-literal(class_Function1D_00003,6),w-literal(class_Function1D_00004,6),w-literal(class_Function1D_00005,6),w-literal(class_Function1D_00006,6),w-literal(class_Function1D_00007,6),w-literal(class_Function1D_00008,6),w-literal(class_Function1D_00009,6),w-literal(class_Function1D_00010,6),w-literal(class_Function1D_00011,6),w-literal(class_Function1D_00012,6),w-literal(class_Function1D_00013,6),w-literal(class_Function1D_00014,6),w-literal(class_Function1D_00015,6),w-literal(class_Function1D_00016,6),w-literal(class_Function1D_00017,6),w-literal(class_Function1D_00018,6)})
watched-or({w-literal(class_Function1D_00001,7),w-literal(class_Function1D_00002,7),w-literal(class_Function1D_00003,7),w-literal(class_Function1D_00004,7),w-literal(class_Function1D_00005,7),w-literal(class_Function1D_00006,7),w-literal(class_Function1D_00007,7),w-literal(class_Function1D_00008,7),w-literal(class_Function1D_00009,7),w-literal(class_Function1D_00010,7),w-literal(class_Function1D_00011,7),w-literal(class_Function1D_00012,7),w-literal(class_Function1D_00013,7),w-literal(class_Function1D_00014,7),w-literal(class_Function1D_00015,7),w-literal(class_Function1D_00016,7),w-literal(class_Function1D_00017,7),w-literal(class_Function1D_00018,7)})
reifyimply(lexless([separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00001_00001, separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00001_00002, separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_2_00001],[separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00002_00001, separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00002_00002, separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_2_00002]), aux3)
reifyimply(lexless([separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00002_00001, separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00002_00002, separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_2_00002],[separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00003_00001, separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00003_00002, separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_2_00003]), aux2)
reifyimply(w-literal(separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_2_00001,1), !aux1)
reifyimply(w-literal(separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00001_00001,1), !aux1)
reifyimply(w-literal(separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00001_00002,1), !aux1)
reifyimply(w-literal(separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_2_00002,1), !aux3)
reifyimply(w-literal(separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00002_00001,1), !aux3)
reifyimply(w-literal(separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00002_00002,1), !aux3)
reifyimply(w-literal(separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_2_00003,1), !aux2)
reifyimply(w-literal(separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00003_00001,1), !aux2)
reifyimply(w-literal(separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00003_00002,1), !aux2)
reifyimply(ineq(separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00001_00001, separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00001_00002, -1), aux1)
reifyimply(ineq(separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00002_00001, separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00002_00002, -1), aux3)
reifyimply(ineq(separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00003_00001, separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00003_00002, -1), aux2)
watched-or({ineq(separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Marker, 1, -1),ineq(separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Marker, 2, -1),diseq(separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00002_00001,separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00001_00001),diseq(separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00002_00002,separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00001_00002)})
watched-or({diseq(separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00003_00001,separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00001_00001),diseq(separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00003_00002,separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00001_00002),ineq(separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Marker, 1, -1),ineq(separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Marker, 3, -1)})
watched-or({diseq(separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00002_00001,separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00003_00001),diseq(separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00002_00002,separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00003_00002),ineq(separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Marker, 2, -1),ineq(separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Marker, 3, -1)})
sumleq([aux4,aux5,aux6,aux7,aux8,aux9,aux10,aux11,aux12,aux13,aux14,aux15,aux16,aux17,aux18,aux19,aux20,aux21],aux0)
sumgeq([aux4,aux5,aux6,aux7,aux8,aux9,aux10,aux11,aux12,aux13,aux14,aux15,aux16,aux17,aux18,aux19,aux20,aux21],aux0)
negativetable([width_Function1D_00001,width_Function1D_00002,width_Function1D_00003,width_Function1D_00004,width_Function1D_00005,width_Function1D_00006,width_Function1D_00007,width_Function1D_00008,width_Function1D_00009,width_Function1D_00010,width_Function1D_00011,width_Function1D_00012,width_Function1D_00013,width_Function1D_00014,width_Function1D_00015,width_Function1D_00016,width_Function1D_00017,width_Function1D_00018,length_Function1D_00001,length_Function1D_00002,length_Function1D_00003,length_Function1D_00004,length_Function1D_00005,length_Function1D_00006,length_Function1D_00007,length_Function1D_00008,length_Function1D_00009,length_Function1D_00010,length_Function1D_00011,length_Function1D_00012,length_Function1D_00013,length_Function1D_00014,length_Function1D_00015,length_Function1D_00016,length_Function1D_00017,length_Function1D_00018,class_Function1D_00001,class_Function1D_00002,class_Function1D_00003,class_Function1D_00004,class_Function1D_00005,class_Function1D_00006,class_Function1D_00007,class_Function1D_00008,class_Function1D_00009,class_Function1D_00010,class_Function1D_00011,class_Function1D_00012,class_Function1D_00013,class_Function1D_00014,class_Function1D_00015,class_Function1D_00016,class_Function1D_00017,class_Function1D_00018,separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Marker,separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00001_00001,separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00001_00002,separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00002_00001,separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00002_00002,separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00003_00001,separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00003_00002,separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_2_00001,separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_2_00002,separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_2_00003
],negativeSol)
**EOF**