MINION 3
**VARIABLES**
DISCRETE width_Function1D_00001 #
{1..80}
DISCRETE width_Function1D_00002 #
{1..80}
DISCRETE width_Function1D_00003 #
{1..80}
DISCRETE width_Function1D_00004 #
{1..80}
DISCRETE width_Function1D_00005 #
{1..80}
DISCRETE width_Function1D_00006 #
{1..80}
DISCRETE width_Function1D_00007 #
{1..80}
DISCRETE width_Function1D_00008 #
{1..80}
DISCRETE width_Function1D_00009 #
{1..80}
DISCRETE width_Function1D_00010 #
{1..80}
DISCRETE width_Function1D_00011 #
{1..80}
DISCRETE width_Function1D_00012 #
{1..80}
DISCRETE width_Function1D_00013 #
{1..80}
DISCRETE width_Function1D_00014 #
{1..80}
DISCRETE width_Function1D_00015 #
{1..80}
DISCRETE width_Function1D_00016 #
{1..80}
DISCRETE width_Function1D_00017 #
{1..80}
DISCRETE length_Function1D_00001 #
{1..12}
DISCRETE length_Function1D_00002 #
{1..12}
DISCRETE length_Function1D_00003 #
{1..12}
DISCRETE length_Function1D_00004 #
{1..12}
DISCRETE length_Function1D_00005 #
{1..12}
DISCRETE length_Function1D_00006 #
{1..12}
DISCRETE length_Function1D_00007 #
{1..12}
DISCRETE length_Function1D_00008 #
{1..12}
DISCRETE length_Function1D_00009 #
{1..12}
DISCRETE length_Function1D_00010 #
{1..12}
DISCRETE length_Function1D_00011 #
{1..12}
DISCRETE length_Function1D_00012 #
{1..12}
DISCRETE length_Function1D_00013 #
{1..12}
DISCRETE length_Function1D_00014 #
{1..12}
DISCRETE length_Function1D_00015 #
{1..12}
DISCRETE length_Function1D_00016 #
{1..12}
DISCRETE length_Function1D_00017 #
{1..12}
DISCRETE class_Function1D_00001 #
{1..6}
DISCRETE class_Function1D_00002 #
{1..6}
DISCRETE class_Function1D_00003 #
{1..6}
DISCRETE class_Function1D_00004 #
{1..6}
DISCRETE class_Function1D_00005 #
{1..6}
DISCRETE class_Function1D_00006 #
{1..6}
DISCRETE class_Function1D_00007 #
{1..6}
DISCRETE class_Function1D_00008 #
{1..6}
DISCRETE class_Function1D_00009 #
{1..6}
DISCRETE class_Function1D_00010 #
{1..6}
DISCRETE class_Function1D_00011 #
{1..6}
DISCRETE class_Function1D_00012 #
{1..6}
DISCRETE class_Function1D_00013 #
{1..6}
DISCRETE class_Function1D_00014 #
{1..6}
DISCRETE class_Function1D_00015 #
{1..6}
DISCRETE class_Function1D_00016 #
{1..6}
DISCRETE class_Function1D_00017 #
{1..6}
DISCRETE separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Marker #
{0..3}
DISCRETE separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00001_00001 #
{1..5}
DISCRETE separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00001_00002 #
{1..6}
DISCRETE separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00002_00001 #
{1..5}
DISCRETE separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00002_00002 #
{1..6}
DISCRETE separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00003_00001 #
{1..5}
DISCRETE separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00003_00002 #
{1..6}
DISCRETE separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_2_00001 #
{1..80}
DISCRETE separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_2_00002 #
{1..80}
DISCRETE separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_2_00003 #
{1..80}
DISCRETE aux0 #Active-CSE: 3 occurrences of this expression or equivalent: ((length_Function1D_00001 * width_Function1D_00001) + (length_Function1D_00002 * width_Function1D_00002) + (length_Function1D_00003 * width_Function1D_00003) + (length_Function1D_00004 * width_Function1D_00004) + (length_Function1D_00005 * width_Function1D_00005) + (length_Function1D_00006 * width_Function1D_00006) + (length_Function1D_00007 * width_Function1D_00007) + (length_Function1D_00008 * width_Function1D_00008) + (length_Function1D_00009 * width_Function1D_00009) + (length_Function1D_00010 * width_Function1D_00010) + (length_Function1D_00011 * width_Function1D_00011) + (length_Function1D_00012 * width_Function1D_00012) + (length_Function1D_00013 * width_Function1D_00013) + (length_Function1D_00014 * width_Function1D_00014) + (length_Function1D_00015 * width_Function1D_00015) + (length_Function1D_00016 * width_Function1D_00016) + (length_Function1D_00017 * width_Function1D_00017))
{96..633}
BOOL aux1 #Active-CSE: 4 occurrences of this expression or equivalent: (1<=separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Marker)
BOOL aux2 #Active-CSE: 5 occurrences of this expression or equivalent: (3<=separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Marker)
BOOL aux3 #Active-CSE: 5 occurrences of this expression or equivalent: (2<=separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Marker)
DISCRETE aux4 #(length_Function1D_00001 * width_Function1D_00001)
{1..616}
DISCRETE aux5 #(length_Function1D_00002 * width_Function1D_00002)
{1..616}
DISCRETE aux6 #(length_Function1D_00003 * width_Function1D_00003)
{1..616}
DISCRETE aux7 #(length_Function1D_00004 * width_Function1D_00004)
{1..616}
DISCRETE aux8 #(length_Function1D_00005 * width_Function1D_00005)
{1..616}
DISCRETE aux9 #(length_Function1D_00006 * width_Function1D_00006)
{1..616}
DISCRETE aux10 #(length_Function1D_00007 * width_Function1D_00007)
{1..616}
DISCRETE aux11 #(length_Function1D_00008 * width_Function1D_00008)
{1..616}
DISCRETE aux12 #(length_Function1D_00009 * width_Function1D_00009)
{1..616}
DISCRETE aux13 #(length_Function1D_00010 * width_Function1D_00010)
{1..616}
DISCRETE aux14 #(length_Function1D_00011 * width_Function1D_00011)
{1..616}
DISCRETE aux15 #(length_Function1D_00012 * width_Function1D_00012)
{1..616}
DISCRETE aux16 #(length_Function1D_00013 * width_Function1D_00013)
{1..616}
DISCRETE aux17 #(length_Function1D_00014 * width_Function1D_00014)
{1..616}
DISCRETE aux18 #(length_Function1D_00015 * width_Function1D_00015)
{1..616}
DISCRETE aux19 #(length_Function1D_00016 * width_Function1D_00016)
{1..616}
DISCRETE aux20 #(length_Function1D_00017 * width_Function1D_00017)
{1..616}
**SEARCH**
PRINT[[width_Function1D_00001],[width_Function1D_00002],[width_Function1D_00003],[width_Function1D_00004],[width_Function1D_00005],[width_Function1D_00006],[width_Function1D_00007],[width_Function1D_00008],[width_Function1D_00009],[width_Function1D_00010],[width_Function1D_00011],[width_Function1D_00012],[width_Function1D_00013],[width_Function1D_00014],[width_Function1D_00015],[width_Function1D_00016],[width_Function1D_00017],[length_Function1D_00001],[length_Function1D_00002],[length_Function1D_00003],[length_Function1D_00004],[length_Function1D_00005],[length_Function1D_00006],[length_Function1D_00007],[length_Function1D_00008],[length_Function1D_00009],[length_Function1D_00010],[length_Function1D_00011],[length_Function1D_00012],[length_Function1D_00013],[length_Function1D_00014],[length_Function1D_00015],[length_Function1D_00016],[length_Function1D_00017],[class_Function1D_00001],[class_Function1D_00002],[class_Function1D_00003],[class_Function1D_00004],[class_Function1D_00005],[class_Function1D_00006],[class_Function1D_00007],[class_Function1D_00008],[class_Function1D_00009],[class_Function1D_00010],[class_Function1D_00011],[class_Function1D_00012],[class_Function1D_00013],[class_Function1D_00014],[class_Function1D_00015],[class_Function1D_00016],[class_Function1D_00017],[separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Marker],[separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00001_00001],[separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00001_00002],[separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00002_00001],[separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00002_00002],[separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00003_00001],[separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00003_00002],[separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_2_00001],[separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_2_00002],[separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_2_00003]]
VARORDER STATIC [width_Function1D_00001, width_Function1D_00002, width_Function1D_00003, width_Function1D_00004, width_Function1D_00005, width_Function1D_00006, width_Function1D_00007, width_Function1D_00008, width_Function1D_00009, width_Function1D_00010, width_Function1D_00011, width_Function1D_00012, width_Function1D_00013, width_Function1D_00014, width_Function1D_00015, width_Function1D_00016, width_Function1D_00017, length_Function1D_00001, length_Function1D_00002, length_Function1D_00003, length_Function1D_00004, length_Function1D_00005, length_Function1D_00006, length_Function1D_00007, length_Function1D_00008, length_Function1D_00009, length_Function1D_00010, length_Function1D_00011, length_Function1D_00012, length_Function1D_00013, length_Function1D_00014, length_Function1D_00015, length_Function1D_00016, length_Function1D_00017, class_Function1D_00001, class_Function1D_00002, class_Function1D_00003, class_Function1D_00004, class_Function1D_00005, class_Function1D_00006, class_Function1D_00007, class_Function1D_00008, class_Function1D_00009, class_Function1D_00010, class_Function1D_00011, class_Function1D_00012, class_Function1D_00013, class_Function1D_00014, class_Function1D_00015, class_Function1D_00016, class_Function1D_00017, separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Marker, separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00001_00001, separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00001_00002, separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00002_00001, separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00002_00002, separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00003_00001, separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00003_00002, separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_2_00001, separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_2_00002, separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_2_00003]
**TUPLELIST**
negativeSol 6 61
1 2 1 1 1 2 2 1 1 1 1 2 1 2 1 43 1 3 1 10 8 6 4 1 11 4 3 6 10 2 11 5 12 5 1 3 1 4 3 3 4 6 1 6 4 2 6 5 3 5 4 3 1 2 1 3 2 6 22 42 70
1 1 1 1 1 41 1 1 1 1 1 1 1 1 1 12 14 2 5 2 5 5 9 4 6 4 5 2 4 3 3 6 8 8 1 3 6 1 6 1 1 2 3 2 3 6 1 6 3 4 5 1 5 6 1 1 1 1 9 1 1
3 12 1 4 1 3 1 1 2 1 2 1 4 19 7 4 1 6 11 6 7 3 4 4 4 2 8 7 3 11 12 11 11 4 3 4 4 5 1 3 6 3 2 1 5 1 1 6 1 6 4 2 1 5 2 6 1 1 40 44 1
1 1 1 1 2 1 1 41 2 1 1 1 1 1 2 1 1 9 5 7 7 11 9 11 12 4 11 7 5 8 7 2 10 10 6 2 4 5 3 6 6 5 2 3 1 1 1 3 1 3 5 0 1 1 1 1 1 1 1 1 1
1 21 1 1 18 1 2 1 1 1 10 1 1 1 1 2 1 4 11 4 1 12 6 3 2 7 2 12 4 9 3 9 1 7 2 6 1 2 3 3 5 4 4 4 6 6 4 2 3 4 5 0 1 1 1 1 1 1 1 1 1
2 1 2 1 1 16 1 1 1 2 31 3 1 1 1 1 1 9 4 8 2 5 10 2 2 1 8 11 10 5 9 6 6 9 2 5 3 1 1 4 1 6 4 2 6 3 6 3 2 3 1 2 1 3 1 6 1 1 65 50 1
**CONSTRAINTS**
w-inintervalset(aux4, [1,82,84,88,90,96,98,100,102,102,104,106,108,108,110,112,114,126,128,130,132,136,138,138,140,148,150,150,152,156,158,162,164,165,168,168,170,172,174,177,180,180,182,190,192,192,195,196,198,198,200,201,203,205,207,210,212,213,215,217,219,220,222,222,224,225,228,228,230,232,234,238,240,240,242,246,248,248,250,250,252,253,255,256,258,261,264,266,268,268,270,270,272,273,275,276,279,280,282,282,284,288,290,290,292,292,294,297,300,301,304,306,308,308,310,310,312,312,315,316,318,320,322,322,324,325,328,330,333,333,335,336,340,345,348,348,350,352,354,355,357,357,360,360,363,366,368,372,374,376,378,378,380,380,384,385,387,387,390,390,392,392,395,396,399,400,402,402,405,408,410,410,413,414,416,416,418,418,420,420,423,424,426,427,429,430,432,432,434,434,438,438,440,441,444,444,448,448,450,451,455,456,459,460,462,462,464,464,468,470,472,474,476,477,480,480,483,484,486,486,488,488,490,490,492,492,495,497,500,500,504,504,506,506,510,513,516,518,520,520,522,522,525,525,528,528,530,532,536,536,539,540,544,544,546,546,549,550,552,553,558,558,560,561,564,564,567,568,570,570,572,572,576,576,580,580,583,585,588,588,590,590,592,592,594,594,600,600,603,603,605,605,608,608,610,610,612,612,616,616])
w-inintervalset(aux5, [1,82,84,88,90,96,98,100,102,102,104,106,108,108,110,112,114,126,128,130,132,136,138,138,140,148,150,150,152,156,158,162,164,165,168,168,170,172,174,177,180,180,182,190,192,192,195,196,198,198,200,201,203,205,207,210,212,213,215,217,219,220,222,222,224,225,228,228,230,232,234,238,240,240,242,246,248,248,250,250,252,253,255,256,258,261,264,266,268,268,270,270,272,273,275,276,279,280,282,282,284,288,290,290,292,292,294,297,300,301,304,306,308,308,310,310,312,312,315,316,318,320,322,322,324,325,328,330,333,333,335,336,340,345,348,348,350,352,354,355,357,357,360,360,363,366,368,372,374,376,378,378,380,380,384,385,387,387,390,390,392,392,395,396,399,400,402,402,405,408,410,410,413,414,416,416,418,418,420,420,423,424,426,427,429,430,432,432,434,434,438,438,440,441,444,444,448,448,450,451,455,456,459,460,462,462,464,464,468,470,472,474,476,477,480,480,483,484,486,486,488,488,490,490,492,492,495,497,500,500,504,504,506,506,510,513,516,518,520,520,522,522,525,525,528,528,530,532,536,536,539,540,544,544,546,546,549,550,552,553,558,558,560,561,564,564,567,568,570,570,572,572,576,576,580,580,583,585,588,588,590,590,592,592,594,594,600,600,603,603,605,605,608,608,610,610,612,612,616,616])
w-inintervalset(aux6, [1,82,84,88,90,96,98,100,102,102,104,106,108,108,110,112,114,126,128,130,132,136,138,138,140,148,150,150,152,156,158,162,164,165,168,168,170,172,174,177,180,180,182,190,192,192,195,196,198,198,200,201,203,205,207,210,212,213,215,217,219,220,222,222,224,225,228,228,230,232,234,238,240,240,242,246,248,248,250,250,252,253,255,256,258,261,264,266,268,268,270,270,272,273,275,276,279,280,282,282,284,288,290,290,292,292,294,297,300,301,304,306,308,308,310,310,312,312,315,316,318,320,322,322,324,325,328,330,333,333,335,336,340,345,348,348,350,352,354,355,357,357,360,360,363,366,368,372,374,376,378,378,380,380,384,385,387,387,390,390,392,392,395,396,399,400,402,402,405,408,410,410,413,414,416,416,418,418,420,420,423,424,426,427,429,430,432,432,434,434,438,438,440,441,444,444,448,448,450,451,455,456,459,460,462,462,464,464,468,470,472,474,476,477,480,480,483,484,486,486,488,488,490,490,492,492,495,497,500,500,504,504,506,506,510,513,516,518,520,520,522,522,525,525,528,528,530,532,536,536,539,540,544,544,546,546,549,550,552,553,558,558,560,561,564,564,567,568,570,570,572,572,576,576,580,580,583,585,588,588,590,590,592,592,594,594,600,600,603,603,605,605,608,608,610,610,612,612,616,616])
w-inintervalset(aux7, [1,82,84,88,90,96,98,100,102,102,104,106,108,108,110,112,114,126,128,130,132,136,138,138,140,148,150,150,152,156,158,162,164,165,168,168,170,172,174,177,180,180,182,190,192,192,195,196,198,198,200,201,203,205,207,210,212,213,215,217,219,220,222,222,224,225,228,228,230,232,234,238,240,240,242,246,248,248,250,250,252,253,255,256,258,261,264,266,268,268,270,270,272,273,275,276,279,280,282,282,284,288,290,290,292,292,294,297,300,301,304,306,308,308,310,310,312,312,315,316,318,320,322,322,324,325,328,330,333,333,335,336,340,345,348,348,350,352,354,355,357,357,360,360,363,366,368,372,374,376,378,378,380,380,384,385,387,387,390,390,392,392,395,396,399,400,402,402,405,408,410,410,413,414,416,416,418,418,420,420,423,424,426,427,429,430,432,432,434,434,438,438,440,441,444,444,448,448,450,451,455,456,459,460,462,462,464,464,468,470,472,474,476,477,480,480,483,484,486,486,488,488,490,490,492,492,495,497,500,500,504,504,506,506,510,513,516,518,520,520,522,522,525,525,528,528,530,532,536,536,539,540,544,544,546,546,549,550,552,553,558,558,560,561,564,564,567,568,570,570,572,572,576,576,580,580,583,585,588,588,590,590,592,592,594,594,600,600,603,603,605,605,608,608,610,610,612,612,616,616])
w-inintervalset(aux8, [1,82,84,88,90,96,98,100,102,102,104,106,108,108,110,112,114,126,128,130,132,136,138,138,140,148,150,150,152,156,158,162,164,165,168,168,170,172,174,177,180,180,182,190,192,192,195,196,198,198,200,201,203,205,207,210,212,213,215,217,219,220,222,222,224,225,228,228,230,232,234,238,240,240,242,246,248,248,250,250,252,253,255,256,258,261,264,266,268,268,270,270,272,273,275,276,279,280,282,282,284,288,290,290,292,292,294,297,300,301,304,306,308,308,310,310,312,312,315,316,318,320,322,322,324,325,328,330,333,333,335,336,340,345,348,348,350,352,354,355,357,357,360,360,363,366,368,372,374,376,378,378,380,380,384,385,387,387,390,390,392,392,395,396,399,400,402,402,405,408,410,410,413,414,416,416,418,418,420,420,423,424,426,427,429,430,432,432,434,434,438,438,440,441,444,444,448,448,450,451,455,456,459,460,462,462,464,464,468,470,472,474,476,477,480,480,483,484,486,486,488,488,490,490,492,492,495,497,500,500,504,504,506,506,510,513,516,518,520,520,522,522,525,525,528,528,530,532,536,536,539,540,544,544,546,546,549,550,552,553,558,558,560,561,564,564,567,568,570,570,572,572,576,576,580,580,583,585,588,588,590,590,592,592,594,594,600,600,603,603,605,605,608,608,610,610,612,612,616,616])
w-inintervalset(aux9, [1,82,84,88,90,96,98,100,102,102,104,106,108,108,110,112,114,126,128,130,132,136,138,138,140,148,150,150,152,156,158,162,164,165,168,168,170,172,174,177,180,180,182,190,192,192,195,196,198,198,200,201,203,205,207,210,212,213,215,217,219,220,222,222,224,225,228,228,230,232,234,238,240,240,242,246,248,248,250,250,252,253,255,256,258,261,264,266,268,268,270,270,272,273,275,276,279,280,282,282,284,288,290,290,292,292,294,297,300,301,304,306,308,308,310,310,312,312,315,316,318,320,322,322,324,325,328,330,333,333,335,336,340,345,348,348,350,352,354,355,357,357,360,360,363,366,368,372,374,376,378,378,380,380,384,385,387,387,390,390,392,392,395,396,399,400,402,402,405,408,410,410,413,414,416,416,418,418,420,420,423,424,426,427,429,430,432,432,434,434,438,438,440,441,444,444,448,448,450,451,455,456,459,460,462,462,464,464,468,470,472,474,476,477,480,480,483,484,486,486,488,488,490,490,492,492,495,497,500,500,504,504,506,506,510,513,516,518,520,520,522,522,525,525,528,528,530,532,536,536,539,540,544,544,546,546,549,550,552,553,558,558,560,561,564,564,567,568,570,570,572,572,576,576,580,580,583,585,588,588,590,590,592,592,594,594,600,600,603,603,605,605,608,608,610,610,612,612,616,616])
w-inintervalset(aux10, [1,82,84,88,90,96,98,100,102,102,104,106,108,108,110,112,114,126,128,130,132,136,138,138,140,148,150,150,152,156,158,162,164,165,168,168,170,172,174,177,180,180,182,190,192,192,195,196,198,198,200,201,203,205,207,210,212,213,215,217,219,220,222,222,224,225,228,228,230,232,234,238,240,240,242,246,248,248,250,250,252,253,255,256,258,261,264,266,268,268,270,270,272,273,275,276,279,280,282,282,284,288,290,290,292,292,294,297,300,301,304,306,308,308,310,310,312,312,315,316,318,320,322,322,324,325,328,330,333,333,335,336,340,345,348,348,350,352,354,355,357,357,360,360,363,366,368,372,374,376,378,378,380,380,384,385,387,387,390,390,392,392,395,396,399,400,402,402,405,408,410,410,413,414,416,416,418,418,420,420,423,424,426,427,429,430,432,432,434,434,438,438,440,441,444,444,448,448,450,451,455,456,459,460,462,462,464,464,468,470,472,474,476,477,480,480,483,484,486,486,488,488,490,490,492,492,495,497,500,500,504,504,506,506,510,513,516,518,520,520,522,522,525,525,528,528,530,532,536,536,539,540,544,544,546,546,549,550,552,553,558,558,560,561,564,564,567,568,570,570,572,572,576,576,580,580,583,585,588,588,590,590,592,592,594,594,600,600,603,603,605,605,608,608,610,610,612,612,616,616])
w-inintervalset(aux11, [1,82,84,88,90,96,98,100,102,102,104,106,108,108,110,112,114,126,128,130,132,136,138,138,140,148,150,150,152,156,158,162,164,165,168,168,170,172,174,177,180,180,182,190,192,192,195,196,198,198,200,201,203,205,207,210,212,213,215,217,219,220,222,222,224,225,228,228,230,232,234,238,240,240,242,246,248,248,250,250,252,253,255,256,258,261,264,266,268,268,270,270,272,273,275,276,279,280,282,282,284,288,290,290,292,292,294,297,300,301,304,306,308,308,310,310,312,312,315,316,318,320,322,322,324,325,328,330,333,333,335,336,340,345,348,348,350,352,354,355,357,357,360,360,363,366,368,372,374,376,378,378,380,380,384,385,387,387,390,390,392,392,395,396,399,400,402,402,405,408,410,410,413,414,416,416,418,418,420,420,423,424,426,427,429,430,432,432,434,434,438,438,440,441,444,444,448,448,450,451,455,456,459,460,462,462,464,464,468,470,472,474,476,477,480,480,483,484,486,486,488,488,490,490,492,492,495,497,500,500,504,504,506,506,510,513,516,518,520,520,522,522,525,525,528,528,530,532,536,536,539,540,544,544,546,546,549,550,552,553,558,558,560,561,564,564,567,568,570,570,572,572,576,576,580,580,583,585,588,588,590,590,592,592,594,594,600,600,603,603,605,605,608,608,610,610,612,612,616,616])
w-inintervalset(aux12, [1,82,84,88,90,96,98,100,102,102,104,106,108,108,110,112,114,126,128,130,132,136,138,138,140,148,150,150,152,156,158,162,164,165,168,168,170,172,174,177,180,180,182,190,192,192,195,196,198,198,200,201,203,205,207,210,212,213,215,217,219,220,222,222,224,225,228,228,230,232,234,238,240,240,242,246,248,248,250,250,252,253,255,256,258,261,264,266,268,268,270,270,272,273,275,276,279,280,282,282,284,288,290,290,292,292,294,297,300,301,304,306,308,308,310,310,312,312,315,316,318,320,322,322,324,325,328,330,333,333,335,336,340,345,348,348,350,352,354,355,357,357,360,360,363,366,368,372,374,376,378,378,380,380,384,385,387,387,390,390,392,392,395,396,399,400,402,402,405,408,410,410,413,414,416,416,418,418,420,420,423,424,426,427,429,430,432,432,434,434,438,438,440,441,444,444,448,448,450,451,455,456,459,460,462,462,464,464,468,470,472,474,476,477,480,480,483,484,486,486,488,488,490,490,492,492,495,497,500,500,504,504,506,506,510,513,516,518,520,520,522,522,525,525,528,528,530,532,536,536,539,540,544,544,546,546,549,550,552,553,558,558,560,561,564,564,567,568,570,570,572,572,576,576,580,580,583,585,588,588,590,590,592,592,594,594,600,600,603,603,605,605,608,608,610,610,612,612,616,616])
w-inintervalset(aux13, [1,82,84,88,90,96,98,100,102,102,104,106,108,108,110,112,114,126,128,130,132,136,138,138,140,148,150,150,152,156,158,162,164,165,168,168,170,172,174,177,180,180,182,190,192,192,195,196,198,198,200,201,203,205,207,210,212,213,215,217,219,220,222,222,224,225,228,228,230,232,234,238,240,240,242,246,248,248,250,250,252,253,255,256,258,261,264,266,268,268,270,270,272,273,275,276,279,280,282,282,284,288,290,290,292,292,294,297,300,301,304,306,308,308,310,310,312,312,315,316,318,320,322,322,324,325,328,330,333,333,335,336,340,345,348,348,350,352,354,355,357,357,360,360,363,366,368,372,374,376,378,378,380,380,384,385,387,387,390,390,392,392,395,396,399,400,402,402,405,408,410,410,413,414,416,416,418,418,420,420,423,424,426,427,429,430,432,432,434,434,438,438,440,441,444,444,448,448,450,451,455,456,459,460,462,462,464,464,468,470,472,474,476,477,480,480,483,484,486,486,488,488,490,490,492,492,495,497,500,500,504,504,506,506,510,513,516,518,520,520,522,522,525,525,528,528,530,532,536,536,539,540,544,544,546,546,549,550,552,553,558,558,560,561,564,564,567,568,570,570,572,572,576,576,580,580,583,585,588,588,590,590,592,592,594,594,600,600,603,603,605,605,608,608,610,610,612,612,616,616])
w-inintervalset(aux14, [1,82,84,88,90,96,98,100,102,102,104,106,108,108,110,112,114,126,128,130,132,136,138,138,140,148,150,150,152,156,158,162,164,165,168,168,170,172,174,177,180,180,182,190,192,192,195,196,198,198,200,201,203,205,207,210,212,213,215,217,219,220,222,222,224,225,228,228,230,232,234,238,240,240,242,246,248,248,250,250,252,253,255,256,258,261,264,266,268,268,270,270,272,273,275,276,279,280,282,282,284,288,290,290,292,292,294,297,300,301,304,306,308,308,310,310,312,312,315,316,318,320,322,322,324,325,328,330,333,333,335,336,340,345,348,348,350,352,354,355,357,357,360,360,363,366,368,372,374,376,378,378,380,380,384,385,387,387,390,390,392,392,395,396,399,400,402,402,405,408,410,410,413,414,416,416,418,418,420,420,423,424,426,427,429,430,432,432,434,434,438,438,440,441,444,444,448,448,450,451,455,456,459,460,462,462,464,464,468,470,472,474,476,477,480,480,483,484,486,486,488,488,490,490,492,492,495,497,500,500,504,504,506,506,510,513,516,518,520,520,522,522,525,525,528,528,530,532,536,536,539,540,544,544,546,546,549,550,552,553,558,558,560,561,564,564,567,568,570,570,572,572,576,576,580,580,583,585,588,588,590,590,592,592,594,594,600,600,603,603,605,605,608,608,610,610,612,612,616,616])
w-inintervalset(aux15, [1,82,84,88,90,96,98,100,102,102,104,106,108,108,110,112,114,126,128,130,132,136,138,138,140,148,150,150,152,156,158,162,164,165,168,168,170,172,174,177,180,180,182,190,192,192,195,196,198,198,200,201,203,205,207,210,212,213,215,217,219,220,222,222,224,225,228,228,230,232,234,238,240,240,242,246,248,248,250,250,252,253,255,256,258,261,264,266,268,268,270,270,272,273,275,276,279,280,282,282,284,288,290,290,292,292,294,297,300,301,304,306,308,308,310,310,312,312,315,316,318,320,322,322,324,325,328,330,333,333,335,336,340,345,348,348,350,352,354,355,357,357,360,360,363,366,368,372,374,376,378,378,380,380,384,385,387,387,390,390,392,392,395,396,399,400,402,402,405,408,410,410,413,414,416,416,418,418,420,420,423,424,426,427,429,430,432,432,434,434,438,438,440,441,444,444,448,448,450,451,455,456,459,460,462,462,464,464,468,470,472,474,476,477,480,480,483,484,486,486,488,488,490,490,492,492,495,497,500,500,504,504,506,506,510,513,516,518,520,520,522,522,525,525,528,528,530,532,536,536,539,540,544,544,546,546,549,550,552,553,558,558,560,561,564,564,567,568,570,570,572,572,576,576,580,580,583,585,588,588,590,590,592,592,594,594,600,600,603,603,605,605,608,608,610,610,612,612,616,616])
w-inintervalset(aux16, [1,82,84,88,90,96,98,100,102,102,104,106,108,108,110,112,114,126,128,130,132,136,138,138,140,148,150,150,152,156,158,162,164,165,168,168,170,172,174,177,180,180,182,190,192,192,195,196,198,198,200,201,203,205,207,210,212,213,215,217,219,220,222,222,224,225,228,228,230,232,234,238,240,240,242,246,248,248,250,250,252,253,255,256,258,261,264,266,268,268,270,270,272,273,275,276,279,280,282,282,284,288,290,290,292,292,294,297,300,301,304,306,308,308,310,310,312,312,315,316,318,320,322,322,324,325,328,330,333,333,335,336,340,345,348,348,350,352,354,355,357,357,360,360,363,366,368,372,374,376,378,378,380,380,384,385,387,387,390,390,392,392,395,396,399,400,402,402,405,408,410,410,413,414,416,416,418,418,420,420,423,424,426,427,429,430,432,432,434,434,438,438,440,441,444,444,448,448,450,451,455,456,459,460,462,462,464,464,468,470,472,474,476,477,480,480,483,484,486,486,488,488,490,490,492,492,495,497,500,500,504,504,506,506,510,513,516,518,520,520,522,522,525,525,528,528,530,532,536,536,539,540,544,544,546,546,549,550,552,553,558,558,560,561,564,564,567,568,570,570,572,572,576,576,580,580,583,585,588,588,590,590,592,592,594,594,600,600,603,603,605,605,608,608,610,610,612,612,616,616])
w-inintervalset(aux17, [1,82,84,88,90,96,98,100,102,102,104,106,108,108,110,112,114,126,128,130,132,136,138,138,140,148,150,150,152,156,158,162,164,165,168,168,170,172,174,177,180,180,182,190,192,192,195,196,198,198,200,201,203,205,207,210,212,213,215,217,219,220,222,222,224,225,228,228,230,232,234,238,240,240,242,246,248,248,250,250,252,253,255,256,258,261,264,266,268,268,270,270,272,273,275,276,279,280,282,282,284,288,290,290,292,292,294,297,300,301,304,306,308,308,310,310,312,312,315,316,318,320,322,322,324,325,328,330,333,333,335,336,340,345,348,348,350,352,354,355,357,357,360,360,363,366,368,372,374,376,378,378,380,380,384,385,387,387,390,390,392,392,395,396,399,400,402,402,405,408,410,410,413,414,416,416,418,418,420,420,423,424,426,427,429,430,432,432,434,434,438,438,440,441,444,444,448,448,450,451,455,456,459,460,462,462,464,464,468,470,472,474,476,477,480,480,483,484,486,486,488,488,490,490,492,492,495,497,500,500,504,504,506,506,510,513,516,518,520,520,522,522,525,525,528,528,530,532,536,536,539,540,544,544,546,546,549,550,552,553,558,558,560,561,564,564,567,568,570,570,572,572,576,576,580,580,583,585,588,588,590,590,592,592,594,594,600,600,603,603,605,605,608,608,610,610,612,612,616,616])
w-inintervalset(aux18, [1,82,84,88,90,96,98,100,102,102,104,106,108,108,110,112,114,126,128,130,132,136,138,138,140,148,150,150,152,156,158,162,164,165,168,168,170,172,174,177,180,180,182,190,192,192,195,196,198,198,200,201,203,205,207,210,212,213,215,217,219,220,222,222,224,225,228,228,230,232,234,238,240,240,242,246,248,248,250,250,252,253,255,256,258,261,264,266,268,268,270,270,272,273,275,276,279,280,282,282,284,288,290,290,292,292,294,297,300,301,304,306,308,308,310,310,312,312,315,316,318,320,322,322,324,325,328,330,333,333,335,336,340,345,348,348,350,352,354,355,357,357,360,360,363,366,368,372,374,376,378,378,380,380,384,385,387,387,390,390,392,392,395,396,399,400,402,402,405,408,410,410,413,414,416,416,418,418,420,420,423,424,426,427,429,430,432,432,434,434,438,438,440,441,444,444,448,448,450,451,455,456,459,460,462,462,464,464,468,470,472,474,476,477,480,480,483,484,486,486,488,488,490,490,492,492,495,497,500,500,504,504,506,506,510,513,516,518,520,520,522,522,525,525,528,528,530,532,536,536,539,540,544,544,546,546,549,550,552,553,558,558,560,561,564,564,567,568,570,570,572,572,576,576,580,580,583,585,588,588,590,590,592,592,594,594,600,600,603,603,605,605,608,608,610,610,612,612,616,616])
w-inintervalset(aux19, [1,82,84,88,90,96,98,100,102,102,104,106,108,108,110,112,114,126,128,130,132,136,138,138,140,148,150,150,152,156,158,162,164,165,168,168,170,172,174,177,180,180,182,190,192,192,195,196,198,198,200,201,203,205,207,210,212,213,215,217,219,220,222,222,224,225,228,228,230,232,234,238,240,240,242,246,248,248,250,250,252,253,255,256,258,261,264,266,268,268,270,270,272,273,275,276,279,280,282,282,284,288,290,290,292,292,294,297,300,301,304,306,308,308,310,310,312,312,315,316,318,320,322,322,324,325,328,330,333,333,335,336,340,345,348,348,350,352,354,355,357,357,360,360,363,366,368,372,374,376,378,378,380,380,384,385,387,387,390,390,392,392,395,396,399,400,402,402,405,408,410,410,413,414,416,416,418,418,420,420,423,424,426,427,429,430,432,432,434,434,438,438,440,441,444,444,448,448,450,451,455,456,459,460,462,462,464,464,468,470,472,474,476,477,480,480,483,484,486,486,488,488,490,490,492,492,495,497,500,500,504,504,506,506,510,513,516,518,520,520,522,522,525,525,528,528,530,532,536,536,539,540,544,544,546,546,549,550,552,553,558,558,560,561,564,564,567,568,570,570,572,572,576,576,580,580,583,585,588,588,590,590,592,592,594,594,600,600,603,603,605,605,608,608,610,610,612,612,616,616])
w-inintervalset(aux20, [1,82,84,88,90,96,98,100,102,102,104,106,108,108,110,112,114,126,128,130,132,136,138,138,140,148,150,150,152,156,158,162,164,165,168,168,170,172,174,177,180,180,182,190,192,192,195,196,198,198,200,201,203,205,207,210,212,213,215,217,219,220,222,222,224,225,228,228,230,232,234,238,240,240,242,246,248,248,250,250,252,253,255,256,258,261,264,266,268,268,270,270,272,273,275,276,279,280,282,282,284,288,290,290,292,292,294,297,300,301,304,306,308,308,310,310,312,312,315,316,318,320,322,322,324,325,328,330,333,333,335,336,340,345,348,348,350,352,354,355,357,357,360,360,363,366,368,372,374,376,378,378,380,380,384,385,387,387,390,390,392,392,395,396,399,400,402,402,405,408,410,410,413,414,416,416,418,418,420,420,423,424,426,427,429,430,432,432,434,434,438,438,440,441,444,444,448,448,450,451,455,456,459,460,462,462,464,464,468,470,472,474,476,477,480,480,483,484,486,486,488,488,490,490,492,492,495,497,500,500,504,504,506,506,510,513,516,518,520,520,522,522,525,525,528,528,530,532,536,536,539,540,544,544,546,546,549,550,552,553,558,558,560,561,564,564,567,568,570,570,572,572,576,576,580,580,583,585,588,588,590,590,592,592,594,594,600,600,603,603,605,605,608,608,610,610,612,612,616,616])
product(length_Function1D_00001, width_Function1D_00001, aux4)
product(length_Function1D_00002, width_Function1D_00002, aux5)
product(length_Function1D_00003, width_Function1D_00003, aux6)
product(length_Function1D_00004, width_Function1D_00004, aux7)
product(length_Function1D_00005, width_Function1D_00005, aux8)
product(length_Function1D_00006, width_Function1D_00006, aux9)
product(length_Function1D_00007, width_Function1D_00007, aux10)
product(length_Function1D_00008, width_Function1D_00008, aux11)
product(length_Function1D_00009, width_Function1D_00009, aux12)
product(length_Function1D_00010, width_Function1D_00010, aux13)
product(length_Function1D_00011, width_Function1D_00011, aux14)
product(length_Function1D_00012, width_Function1D_00012, aux15)
product(length_Function1D_00013, width_Function1D_00013, aux16)
product(length_Function1D_00014, width_Function1D_00014, aux17)
product(length_Function1D_00015, width_Function1D_00015, aux18)
product(length_Function1D_00016, width_Function1D_00016, aux19)
product(length_Function1D_00017, width_Function1D_00017, aux20)
reify(ineq(1, separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Marker, 0), aux1)
reify(ineq(3, separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Marker, 0), aux2)
reify(ineq(2, separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Marker, 0), aux3)
watchelement_one([1, 1, 1, 1, 1, 1], class_Function1D_00001, 1)
watchelement_one([1, 1, 1, 1, 1, 1], class_Function1D_00002, 1)
watchelement_one([1, 1, 1, 1, 1, 1], class_Function1D_00003, 1)
watchelement_one([1, 1, 1, 1, 1, 1], class_Function1D_00004, 1)
watchelement_one([1, 1, 1, 1, 1, 1], class_Function1D_00005, 1)
watchelement_one([1, 1, 1, 1, 1, 1], class_Function1D_00006, 1)
watchelement_one([1, 1, 1, 1, 1, 1], class_Function1D_00007, 1)
watchelement_one([1, 1, 1, 1, 1, 1], class_Function1D_00008, 1)
watchelement_one([1, 1, 1, 1, 1, 1], class_Function1D_00009, 1)
watchelement_one([1, 1, 1, 1, 1, 1], class_Function1D_00010, 1)
watchelement_one([1, 1, 1, 1, 1, 1], class_Function1D_00011, 1)
watchelement_one([1, 1, 1, 1, 1, 1], class_Function1D_00012, 1)
watchelement_one([1, 1, 1, 1, 1, 1], class_Function1D_00013, 1)
watchelement_one([1, 1, 1, 1, 1, 1], class_Function1D_00014, 1)
watchelement_one([1, 1, 1, 1, 1, 1], class_Function1D_00015, 1)
watchelement_one([1, 1, 1, 1, 1, 1], class_Function1D_00016, 1)
watchelement_one([1, 1, 1, 1, 1, 1], class_Function1D_00017, 1)
watched-or({w-literal(class_Function1D_00001,1),w-literal(class_Function1D_00002,1),w-literal(class_Function1D_00003,1),w-literal(class_Function1D_00004,1),w-literal(class_Function1D_00005,1),w-literal(class_Function1D_00006,1),w-literal(class_Function1D_00007,1),w-literal(class_Function1D_00008,1),w-literal(class_Function1D_00009,1),w-literal(class_Function1D_00010,1),w-literal(class_Function1D_00011,1),w-literal(class_Function1D_00012,1),w-literal(class_Function1D_00013,1),w-literal(class_Function1D_00014,1),w-literal(class_Function1D_00015,1),w-literal(class_Function1D_00016,1),w-literal(class_Function1D_00017,1)})
watched-or({w-literal(class_Function1D_00001,2),w-literal(class_Function1D_00002,2),w-literal(class_Function1D_00003,2),w-literal(class_Function1D_00004,2),w-literal(class_Function1D_00005,2),w-literal(class_Function1D_00006,2),w-literal(class_Function1D_00007,2),w-literal(class_Function1D_00008,2),w-literal(class_Function1D_00009,2),w-literal(class_Function1D_00010,2),w-literal(class_Function1D_00011,2),w-literal(class_Function1D_00012,2),w-literal(class_Function1D_00013,2),w-literal(class_Function1D_00014,2),w-literal(class_Function1D_00015,2),w-literal(class_Function1D_00016,2),w-literal(class_Function1D_00017,2)})
watched-or({w-literal(class_Function1D_00001,3),w-literal(class_Function1D_00002,3),w-literal(class_Function1D_00003,3),w-literal(class_Function1D_00004,3),w-literal(class_Function1D_00005,3),w-literal(class_Function1D_00006,3),w-literal(class_Function1D_00007,3),w-literal(class_Function1D_00008,3),w-literal(class_Function1D_00009,3),w-literal(class_Function1D_00010,3),w-literal(class_Function1D_00011,3),w-literal(class_Function1D_00012,3),w-literal(class_Function1D_00013,3),w-literal(class_Function1D_00014,3),w-literal(class_Function1D_00015,3),w-literal(class_Function1D_00016,3),w-literal(class_Function1D_00017,3)})
watched-or({w-literal(class_Function1D_00001,4),w-literal(class_Function1D_00002,4),w-literal(class_Function1D_00003,4),w-literal(class_Function1D_00004,4),w-literal(class_Function1D_00005,4),w-literal(class_Function1D_00006,4),w-literal(class_Function1D_00007,4),w-literal(class_Function1D_00008,4),w-literal(class_Function1D_00009,4),w-literal(class_Function1D_00010,4),w-literal(class_Function1D_00011,4),w-literal(class_Function1D_00012,4),w-literal(class_Function1D_00013,4),w-literal(class_Function1D_00014,4),w-literal(class_Function1D_00015,4),w-literal(class_Function1D_00016,4),w-literal(class_Function1D_00017,4)})
watched-or({w-literal(class_Function1D_00001,5),w-literal(class_Function1D_00002,5),w-literal(class_Function1D_00003,5),w-literal(class_Function1D_00004,5),w-literal(class_Function1D_00005,5),w-literal(class_Function1D_00006,5),w-literal(class_Function1D_00007,5),w-literal(class_Function1D_00008,5),w-literal(class_Function1D_00009,5),w-literal(class_Function1D_00010,5),w-literal(class_Function1D_00011,5),w-literal(class_Function1D_00012,5),w-literal(class_Function1D_00013,5),w-literal(class_Function1D_00014,5),w-literal(class_Function1D_00015,5),w-literal(class_Function1D_00016,5),w-literal(class_Function1D_00017,5)})
watched-or({w-literal(class_Function1D_00001,6),w-literal(class_Function1D_00002,6),w-literal(class_Function1D_00003,6),w-literal(class_Function1D_00004,6),w-literal(class_Function1D_00005,6),w-literal(class_Function1D_00006,6),w-literal(class_Function1D_00007,6),w-literal(class_Function1D_00008,6),w-literal(class_Function1D_00009,6),w-literal(class_Function1D_00010,6),w-literal(class_Function1D_00011,6),w-literal(class_Function1D_00012,6),w-literal(class_Function1D_00013,6),w-literal(class_Function1D_00014,6),w-literal(class_Function1D_00015,6),w-literal(class_Function1D_00016,6),w-literal(class_Function1D_00017,6)})
reifyimply(lexless([separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00001_00001, separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00001_00002, separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_2_00001],[separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00002_00001, separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00002_00002, separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_2_00002]), aux3)
reifyimply(lexless([separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00002_00001, separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00002_00002, separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_2_00002],[separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00003_00001, separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00003_00002, separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_2_00003]), aux2)
reifyimply(w-literal(separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_2_00001,1), !aux1)
reifyimply(w-literal(separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00001_00001,1), !aux1)
reifyimply(w-literal(separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00001_00002,1), !aux1)
reifyimply(w-literal(separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_2_00002,1), !aux3)
reifyimply(w-literal(separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00002_00001,1), !aux3)
reifyimply(w-literal(separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00002_00002,1), !aux3)
reifyimply(w-literal(separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_2_00003,1), !aux2)
reifyimply(w-literal(separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00003_00001,1), !aux2)
reifyimply(w-literal(separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00003_00002,1), !aux2)
reifyimply(ineq(separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00001_00001, separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00001_00002, -1), aux1)
reifyimply(ineq(separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00002_00001, separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00002_00002, -1), aux3)
reifyimply(ineq(separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00003_00001, separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00003_00002, -1), aux2)
watched-or({ineq(separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Marker, 1, -1),ineq(separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Marker, 2, -1),diseq(separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00002_00001,separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00001_00001),diseq(separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00002_00002,separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00001_00002)})
watched-or({diseq(separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00003_00001,separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00001_00001),diseq(separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00003_00002,separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00001_00002),ineq(separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Marker, 1, -1),ineq(separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Marker, 3, -1)})
watched-or({diseq(separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00002_00001,separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00003_00001),diseq(separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00002_00002,separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00003_00002),ineq(separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Marker, 2, -1),ineq(separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Marker, 3, -1)})
sumleq([aux4,aux5,aux6,aux7,aux8,aux9,aux10,aux11,aux12,aux13,aux14,aux15,aux16,aux17,aux18,aux19,aux20],aux0)
sumgeq([aux4,aux5,aux6,aux7,aux8,aux9,aux10,aux11,aux12,aux13,aux14,aux15,aux16,aux17,aux18,aux19,aux20],aux0)
negativetable([width_Function1D_00001,width_Function1D_00002,width_Function1D_00003,width_Function1D_00004,width_Function1D_00005,width_Function1D_00006,width_Function1D_00007,width_Function1D_00008,width_Function1D_00009,width_Function1D_00010,width_Function1D_00011,width_Function1D_00012,width_Function1D_00013,width_Function1D_00014,width_Function1D_00015,width_Function1D_00016,width_Function1D_00017,length_Function1D_00001,length_Function1D_00002,length_Function1D_00003,length_Function1D_00004,length_Function1D_00005,length_Function1D_00006,length_Function1D_00007,length_Function1D_00008,length_Function1D_00009,length_Function1D_00010,length_Function1D_00011,length_Function1D_00012,length_Function1D_00013,length_Function1D_00014,length_Function1D_00015,length_Function1D_00016,length_Function1D_00017,class_Function1D_00001,class_Function1D_00002,class_Function1D_00003,class_Function1D_00004,class_Function1D_00005,class_Function1D_00006,class_Function1D_00007,class_Function1D_00008,class_Function1D_00009,class_Function1D_00010,class_Function1D_00011,class_Function1D_00012,class_Function1D_00013,class_Function1D_00014,class_Function1D_00015,class_Function1D_00016,class_Function1D_00017,separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Marker,separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00001_00001,separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00001_00002,separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00002_00001,separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00002_00002,separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00003_00001,separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_1_Explicit_00003_00002,separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_2_00001,separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_2_00002,separation_FunctionAsRelationR3_RelationAsSetR3_ExplicitVarSizeWithMarkerR3_Values_2_00003
],negativeSol)
**EOF**