language Essence 1.3

letting class be
        function(1 --> 10, 2 --> 8, 3 --> 9, 4 --> 8, 5 --> 6, 6 --> 2, 7 --> 4, 8 --> 7, 9 --> 5, 10 --> 3, 11 --> 1)
letting deck_length be 70
letting deck_width be 47
letting length be
        function(1 --> 7, 2 --> 5, 3 --> 4, 4 --> 8, 5 --> 1, 6 --> 2, 7 --> 23, 8 --> 1, 9 --> 1, 10 --> 1, 11 --> 1)
letting n_classes be 10
letting n_containers be 11
letting separation be function({2, 8} --> 63, {4, 8} --> 45)
letting width be
        function(1 --> 27, 2 --> 5, 3 --> 32, 4 --> 20, 5 --> 4, 6 --> 19, 7 --> 33, 8 --> 9, 9 --> 1, 10 --> 1,
                 11 --> 2)
