language Essence 1.3

letting class be
        function(1 --> 7, 2 --> 2, 3 --> 5, 4 --> 5, 5 --> 3, 6 --> 7, 7 --> 7, 8 --> 6, 9 --> 2, 10 --> 3, 11 --> 1,
                 12 --> 1, 13 --> 2, 14 --> 4, 15 --> 1, 16 --> 4, 17 --> 5, 18 --> 3, 19 --> 4, 20 --> 4, 21 --> 7,
                 22 --> 5, 23 --> 7)
letting deck_length be 9
letting deck_width be 82
letting length be
        function(1 --> 8, 2 --> 9, 3 --> 3, 4 --> 8, 5 --> 5, 6 --> 4, 7 --> 6, 8 --> 5, 9 --> 1, 10 --> 8, 11 --> 8,
                 12 --> 8, 13 --> 9, 14 --> 9, 15 --> 3, 16 --> 2, 17 --> 1, 18 --> 7, 19 --> 7, 20 --> 5, 21 --> 7,
                 22 --> 8, 23 --> 9)
letting n_classes be 7
letting n_containers be 23
letting separation be function()
letting width be
        function(1 --> 1, 2 --> 6, 3 --> 1, 4 --> 1, 5 --> 1, 6 --> 1, 7 --> 3, 8 --> 1, 9 --> 2, 10 --> 1, 11 --> 1,
                 12 --> 1, 13 --> 7, 14 --> 10, 15 --> 1, 16 --> 1, 17 --> 4, 18 --> 1, 19 --> 1, 20 --> 1, 21 --> 1,
                 22 --> 1, 23 --> 3)
