language Essence 1.3

letting class be
        function(1 --> 1, 2 --> 1, 3 --> 3, 4 --> 1, 5 --> 4, 6 --> 3, 7 --> 1, 8 --> 4, 9 --> 2, 10 --> 4, 11 --> 2,
                 12 --> 2, 13 --> 2, 14 --> 4, 15 --> 2, 16 --> 3, 17 --> 2, 18 --> 3, 19 --> 2)
letting deck_length be 7
letting deck_width be 73
letting length be
        function(1 --> 1, 2 --> 3, 3 --> 6, 4 --> 1, 5 --> 1, 6 --> 5, 7 --> 1, 8 --> 1, 9 --> 1, 10 --> 1, 11 --> 1,
                 12 --> 1, 13 --> 1, 14 --> 1, 15 --> 1, 16 --> 1, 17 --> 1, 18 --> 1, 19 --> 1)
letting n_classes be 4
letting n_containers be 19
letting separation be function({1, 2} --> 50, {1, 4} --> 35)
letting width be
        function(1 --> 2, 2 --> 1, 3 --> 1, 4 --> 1, 5 --> 1, 6 --> 5, 7 --> 1, 8 --> 1, 9 --> 1, 10 --> 1, 11 --> 1,
                 12 --> 1, 13 --> 1, 14 --> 1, 15 --> 1, 16 --> 1, 17 --> 1, 18 --> 1, 19 --> 1)
