language Essence 1.3

letting class be
        function(1 --> 1, 2 --> 3, 3 --> 6, 4 --> 1, 5 --> 6, 6 --> 1, 7 --> 1, 8 --> 2, 9 --> 3, 10 --> 2, 11 --> 3,
                 12 --> 6, 13 --> 1, 14 --> 6, 15 --> 3, 16 --> 2, 17 --> 4, 18 --> 5, 19 --> 1, 20 --> 3, 21 --> 1,
                 22 --> 3, 23 --> 3, 24 --> 3)
letting deck_length be 36
letting deck_width be 73
letting length be
        function(1 --> 12, 2 --> 13, 3 --> 5, 4 --> 12, 5 --> 8, 6 --> 7, 7 --> 18, 8 --> 24, 9 --> 1, 10 --> 1,
                 11 --> 1, 12 --> 1, 13 --> 1, 14 --> 1, 15 --> 1, 16 --> 1, 17 --> 1, 18 --> 1, 19 --> 1, 20 --> 1,
                 21 --> 1, 22 --> 1, 23 --> 1, 24 --> 1)
letting n_classes be 6
letting n_containers be 24
letting separation be function({4, 5} --> 8)
letting width be
        function(1 --> 4, 2 --> 5, 3 --> 1, 4 --> 1, 5 --> 1, 6 --> 1, 7 --> 12, 8 --> 18, 9 --> 2, 10 --> 4, 11 --> 2,
                 12 --> 1, 13 --> 1, 14 --> 1, 15 --> 1, 16 --> 1, 17 --> 1, 18 --> 1, 19 --> 1, 20 --> 1, 21 --> 1,
                 22 --> 1, 23 --> 1, 24 --> 1)
