language Essence 1.3

letting class be
        function(1 --> 1, 2 --> 1, 3 --> 1, 4 --> 2, 5 --> 3, 6 --> 3, 7 --> 2, 8 --> 1, 9 --> 3, 10 --> 3, 11 --> 3,
                 12 --> 3, 13 --> 3, 14 --> 1)
letting deck_length be 18
letting deck_width be 82
letting length be
        function(1 --> 14, 2 --> 4, 3 --> 8, 4 --> 7, 5 --> 4, 6 --> 15, 7 --> 15, 8 --> 2, 9 --> 11, 10 --> 12,
                 11 --> 12, 12 --> 16, 13 --> 13, 14 --> 18)
letting n_classes be 3
letting n_containers be 14
letting separation be function({1, 2} --> 82, {1, 3} --> 54, {2, 3} --> 71)
letting width be
        function(1 --> 4, 2 --> 1, 3 --> 1, 4 --> 1, 5 --> 1, 6 --> 1, 7 --> 1, 8 --> 1, 9 --> 1, 10 --> 1, 11 --> 2,
                 12 --> 1, 13 --> 1, 14 --> 15)
