language Essence 1.3

letting class be function(1 --> 1, 2 --> 1, 3 --> 1, 4 --> 1, 5 --> 1, 6 --> 1, 7 --> 1, 8 --> 1, 9 --> 1, 10 --> 1)
letting deck_length be 84
letting deck_width be 28
letting length be function(1 --> 1, 2 --> 1, 3 --> 4, 4 --> 2, 5 --> 1, 6 --> 17, 7 --> 8, 8 --> 1, 9 --> 13, 10 --> 19)
letting n_classes be 1
letting n_containers be 10
letting separation be function()
letting width be
        function(1 --> 19, 2 --> 9, 3 --> 2, 4 --> 13, 5 --> 15, 6 --> 19, 7 --> 20, 8 --> 4, 9 --> 12, 10 --> 24)
