language Essence 1.3

letting class be
        function(1 --> 2, 2 --> 2, 3 --> 1, 4 --> 1, 5 --> 1, 6 --> 2, 7 --> 2, 8 --> 1, 9 --> 1, 10 --> 1, 11 --> 1,
                 12 --> 2, 13 --> 2, 14 --> 2, 15 --> 2)
letting deck_length be 56
letting deck_width be 94
letting length be
        function(1 --> 14, 2 --> 29, 3 --> 18, 4 --> 11, 5 --> 44, 6 --> 6, 7 --> 41, 8 --> 36, 9 --> 33, 10 --> 50,
                 11 --> 46, 12 --> 1, 13 --> 1, 14 --> 1, 15 --> 1)
letting n_classes be 2
letting n_containers be 15
letting separation be function({1, 2} --> 39)
letting width be
        function(1 --> 2, 2 --> 3, 3 --> 1, 4 --> 1, 5 --> 2, 6 --> 1, 7 --> 37, 8 --> 1, 9 --> 1, 10 --> 6, 11 --> 20,
                 12 --> 5, 13 --> 1, 14 --> 1, 15 --> 2)
