language Essence 1.3

letting class be
        function(1 --> 3, 2 --> 2, 3 --> 3, 4 --> 3, 5 --> 3, 6 --> 1, 7 --> 2, 8 --> 1, 9 --> 1, 10 --> 1, 11 --> 2,
                 12 --> 1, 13 --> 2, 14 --> 3)
letting deck_length be 18
letting deck_width be 82
letting length be
        function(1 --> 8, 2 --> 10, 3 --> 10, 4 --> 16, 5 --> 13, 6 --> 16, 7 --> 17, 8 --> 5, 9 --> 16, 10 --> 10,
                 11 --> 7, 12 --> 11, 13 --> 10, 14 --> 2)
letting n_classes be 3
letting n_containers be 14
letting separation be function({1, 2} --> 79, {1, 3} --> 80, {2, 3} --> 20)
letting width be
        function(1 --> 1, 2 --> 1, 3 --> 1, 4 --> 4, 5 --> 1, 6 --> 1, 7 --> 16, 8 --> 1, 9 --> 1, 10 --> 1, 11 --> 1,
                 12 --> 1, 13 --> 1, 14 --> 2)
