language Essence 1.3

letting class be
        function(1 --> 1, 2 --> 1, 3 --> 1, 4 --> 1, 5 --> 2, 6 --> 3, 7 --> 3, 8 --> 2, 9 --> 1, 10 --> 3, 11 --> 3,
                 12 --> 2)
letting deck_length be 6
letting deck_width be 92
letting length be
        function(1 --> 6, 2 --> 6, 3 --> 5, 4 --> 2, 5 --> 3, 6 --> 3, 7 --> 2, 8 --> 5, 9 --> 5, 10 --> 1, 11 --> 4,
                 12 --> 4)
letting n_classes be 3
letting n_containers be 12
letting separation be function({1, 3} --> 14, {2, 3} --> 15)
letting width be
        function(1 --> 32, 2 --> 4, 3 --> 2, 4 --> 1, 5 --> 2, 6 --> 1, 7 --> 1, 8 --> 1, 9 --> 1, 10 --> 2, 11 --> 1,
                 12 --> 1)
