language Essence 1.3

letting class be
        function(1 --> 2, 2 --> 6, 3 --> 4, 4 --> 4, 5 --> 4, 6 --> 2, 7 --> 3, 8 --> 4, 9 --> 2, 10 --> 1, 11 --> 5)
letting deck_length be 76
letting deck_width be 61
letting length be
        function(1 --> 1, 2 --> 54, 3 --> 4, 4 --> 1, 5 --> 3, 6 --> 2, 7 --> 5, 8 --> 1, 9 --> 1, 10 --> 1, 11 --> 1)
letting n_classes be 6
letting n_containers be 11
letting separation be function({5, 6} --> 44)
letting width be
        function(1 --> 35, 2 --> 57, 3 --> 37, 4 --> 32, 5 --> 52, 6 --> 6, 7 --> 2, 8 --> 2, 9 --> 2, 10 --> 1,
                 11 --> 1)
