language Essence 1.3

letting class be
        function(1 --> 2, 2 --> 5, 3 --> 3, 4 --> 1, 5 --> 1, 6 --> 4, 7 --> 1, 8 --> 6, 9 --> 4, 10 --> 2, 11 --> 6,
                 12 --> 3, 13 --> 6, 14 --> 3, 15 --> 2, 16 --> 3, 17 --> 5, 18 --> 3, 19 --> 5, 20 --> 2, 21 --> 4,
                 22 --> 1, 23 --> 3, 24 --> 1)
letting deck_length be 36
letting deck_width be 73
letting length be
        function(1 --> 2, 2 --> 24, 3 --> 29, 4 --> 1, 5 --> 1, 6 --> 1, 7 --> 1, 8 --> 1, 9 --> 1, 10 --> 1, 11 --> 1,
                 12 --> 1, 13 --> 1, 14 --> 1, 15 --> 1, 16 --> 1, 17 --> 1, 18 --> 1, 19 --> 1, 20 --> 1, 21 --> 1,
                 22 --> 1, 23 --> 1, 24 --> 1)
letting n_classes be 6
letting n_containers be 24
letting separation be function({1, 2} --> 37, {1, 5} --> 37)
letting width be
        function(1 --> 13, 2 --> 29, 3 --> 2, 4 --> 7, 5 --> 6, 6 --> 1, 7 --> 2, 8 --> 2, 9 --> 1, 10 --> 1, 11 --> 1,
                 12 --> 1, 13 --> 1, 14 --> 1, 15 --> 1, 16 --> 1, 17 --> 1, 18 --> 1, 19 --> 1, 20 --> 1, 21 --> 1,
                 22 --> 1, 23 --> 1, 24 --> 1)
