language Essence 1.3

letting class be function(1 --> 7, 2 --> 2, 3 --> 2, 4 --> 1, 5 --> 5, 6 --> 4, 7 --> 3, 8 --> 6)
letting deck_length be 77
letting deck_width be 69
letting length be function(1 --> 26, 2 --> 35, 3 --> 50, 4 --> 1, 5 --> 33, 6 --> 1, 7 --> 1, 8 --> 4)
letting n_classes be 7
letting n_containers be 8
letting separation be function({1, 3} --> 8, {5, 7} --> 65, {6, 7} --> 75)
letting width be function(1 --> 11, 2 --> 47, 3 --> 24, 4 --> 20, 5 --> 22, 6 --> 16, 7 --> 20, 8 --> 4)
