language Essence 1.3

letting class be
        function(1 --> 2, 2 --> 1, 3 --> 1, 4 --> 2, 5 --> 1, 6 --> 1, 7 --> 1, 8 --> 2, 9 --> 1, 10 --> 2, 11 --> 2,
                 12 --> 1, 13 --> 1)
letting deck_length be 25
letting deck_width be 26
letting length be
        function(1 --> 23, 2 --> 7, 3 --> 11, 4 --> 21, 5 --> 17, 6 --> 2, 7 --> 1, 8 --> 1, 9 --> 1, 10 --> 1,
                 11 --> 1, 12 --> 1, 13 --> 1)
letting n_classes be 2
letting n_containers be 13
letting separation be function({1, 2} --> 21)
letting width be
        function(1 --> 10, 2 --> 3, 3 --> 13, 4 --> 5, 5 --> 1, 6 --> 10, 7 --> 1, 8 --> 1, 9 --> 1, 10 --> 3, 11 --> 2,
                 12 --> 1, 13 --> 1)
