language Essence 1.3

letting class be
        function(1 --> 1, 2 --> 4, 3 --> 3, 4 --> 4, 5 --> 6, 6 --> 5, 7 --> 6, 8 --> 2, 9 --> 2, 10 --> 2, 11 --> 3,
                 12 --> 4, 13 --> 3, 14 --> 1, 15 --> 1, 16 --> 4, 17 --> 4, 18 --> 5, 19 --> 5, 20 --> 6, 21 --> 6,
                 22 --> 6, 23 --> 4, 24 --> 6)
letting deck_length be 9
letting deck_width be 81
letting length be
        function(1 --> 7, 2 --> 7, 3 --> 9, 4 --> 3, 5 --> 3, 6 --> 1, 7 --> 7, 8 --> 9, 9 --> 5, 10 --> 3, 11 --> 6,
                 12 --> 8, 13 --> 1, 14 --> 4, 15 --> 1, 16 --> 4, 17 --> 5, 18 --> 1, 19 --> 7, 20 --> 3, 21 --> 6,
                 22 --> 6, 23 --> 8, 24 --> 4)
letting n_classes be 6
letting n_containers be 24
letting separation be function({1, 2} --> 28, {2, 3} --> 70, {4, 5} --> 42)
letting width be
        function(1 --> 3, 2 --> 1, 3 --> 14, 4 --> 1, 5 --> 2, 6 --> 1, 7 --> 2, 8 --> 6, 9 --> 2, 10 --> 1, 11 --> 1,
                 12 --> 2, 13 --> 1, 14 --> 1, 15 --> 1, 16 --> 1, 17 --> 1, 18 --> 1, 19 --> 1, 20 --> 1, 21 --> 1,
                 22 --> 1, 23 --> 5, 24 --> 1)
