language Essence 1.3

letting class be
        function(1 --> 3, 2 --> 4, 3 --> 4, 4 --> 5, 5 --> 1, 6 --> 3, 7 --> 6, 8 --> 3, 9 --> 2, 10 --> 1, 11 --> 5,
                 12 --> 1, 13 --> 1, 14 --> 6, 15 --> 1, 16 --> 6, 17 --> 5, 18 --> 5, 19 --> 3, 20 --> 6, 21 --> 3,
                 22 --> 4, 23 --> 2, 24 --> 2)
letting deck_length be 36
letting deck_width be 73
letting length be
        function(1 --> 4, 2 --> 23, 3 --> 8, 4 --> 32, 5 --> 1, 6 --> 1, 7 --> 1, 8 --> 1, 9 --> 1, 10 --> 1, 11 --> 1,
                 12 --> 1, 13 --> 1, 14 --> 1, 15 --> 1, 16 --> 1, 17 --> 1, 18 --> 1, 19 --> 1, 20 --> 1, 21 --> 1,
                 22 --> 1, 23 --> 1, 24 --> 1)
letting n_classes be 6
letting n_containers be 24
letting separation be function({1, 3} --> 62, {2, 4} --> 19)
letting width be
        function(1 --> 1, 2 --> 18, 3 --> 3, 4 --> 11, 5 --> 1, 6 --> 1, 7 --> 1, 8 --> 1, 9 --> 1, 10 --> 1, 11 --> 1,
                 12 --> 1, 13 --> 1, 14 --> 1, 15 --> 1, 16 --> 1, 17 --> 1, 18 --> 1, 19 --> 1, 20 --> 1, 21 --> 1,
                 22 --> 1, 23 --> 1, 24 --> 1)
