language Essence 1.3

letting class be
        function(1 --> 5, 2 --> 3, 3 --> 3, 4 --> 4, 5 --> 8, 6 --> 7, 7 --> 7, 8 --> 3, 9 --> 3, 10 --> 2, 11 --> 1,
                 12 --> 4, 13 --> 4, 14 --> 1, 15 --> 6)
letting deck_length be 85
letting deck_width be 34
letting length be
        function(1 --> 1, 2 --> 47, 3 --> 1, 4 --> 3, 5 --> 1, 6 --> 8, 7 --> 1, 8 --> 4, 9 --> 1, 10 --> 2, 11 --> 1,
                 12 --> 2, 13 --> 1, 14 --> 16, 15 --> 1)
letting n_classes be 8
letting n_containers be 15
letting separation be function()
letting width be
        function(1 --> 3, 2 --> 29, 3 --> 12, 4 --> 10, 5 --> 11, 6 --> 18, 7 --> 1, 8 --> 16, 9 --> 8, 10 --> 2,
                 11 --> 3, 12 --> 19, 13 --> 5, 14 --> 25, 15 --> 23)
