language Essence 1.3

letting class be
        function(1 --> 6, 2 --> 2, 3 --> 4, 4 --> 5, 5 --> 3, 6 --> 6, 7 --> 6, 8 --> 5, 9 --> 2, 10 --> 3, 11 --> 1,
                 12 --> 1, 13 --> 1, 14 --> 3, 15 --> 1, 16 --> 3, 17 --> 5, 18 --> 3, 19 --> 4, 20 --> 4, 21 --> 6,
                 22 --> 5, 23 --> 6, 24 --> 2)
letting deck_length be 9
letting deck_width be 81
letting length be
        function(1 --> 9, 2 --> 3, 3 --> 8, 4 --> 5, 5 --> 4, 6 --> 6, 7 --> 5, 8 --> 1, 9 --> 8, 10 --> 8, 11 --> 8,
                 12 --> 9, 13 --> 9, 14 --> 3, 15 --> 2, 16 --> 1, 17 --> 7, 18 --> 7, 19 --> 5, 20 --> 7, 21 --> 8,
                 22 --> 9, 23 --> 9, 24 --> 3)
letting n_classes be 6
letting n_containers be 24
letting separation be function()
letting width be
        function(1 --> 18, 2 --> 1, 3 --> 1, 4 --> 1, 5 --> 1, 6 --> 1, 7 --> 1, 8 --> 1, 9 --> 1, 10 --> 1, 11 --> 1,
                 12 --> 5, 13 --> 1, 14 --> 1, 15 --> 1, 16 --> 1, 17 --> 1, 18 --> 2, 19 --> 1, 20 --> 1, 21 --> 1,
                 22 --> 1, 23 --> 2, 24 --> 1)
