language Essence 1.3

letting class be function(1 --> 1, 2 --> 1, 3 --> 1, 4 --> 1, 5 --> 1, 6 --> 1, 7 --> 1, 8 --> 1, 9 --> 1, 10 --> 1)
letting deck_length be 84
letting deck_width be 28
letting length be function(1 --> 21, 2 --> 1, 3 --> 1, 4 --> 4, 5 --> 1, 6 --> 1, 7 --> 2, 8 --> 2, 9 --> 4, 10 --> 23)
letting n_classes be 1
letting n_containers be 10
letting separation be function()
letting width be
        function(1 --> 19, 2 --> 5, 3 --> 6, 4 --> 23, 5 --> 11, 6 --> 4, 7 --> 2, 8 --> 15, 9 --> 1, 10 --> 27)
