language Essence 1.3

letting class be
        function(1 --> 2, 2 --> 2, 3 --> 2, 4 --> 3, 5 --> 1, 6 --> 2, 7 --> 3, 8 --> 2, 9 --> 1, 10 --> 1, 11 --> 3,
                 12 --> 1)
letting deck_length be 6
letting deck_width be 92
letting length be
        function(1 --> 1, 2 --> 6, 3 --> 1, 4 --> 6, 5 --> 5, 6 --> 5, 7 --> 3, 8 --> 6, 9 --> 3, 10 --> 4, 11 --> 2,
                 12 --> 2)
letting n_classes be 3
letting n_containers be 12
letting separation be function({1, 2} --> 81, {2, 3} --> 78)
letting width be
        function(1 --> 1, 2 --> 12, 3 --> 1, 4 --> 3, 5 --> 6, 6 --> 2, 7 --> 2, 8 --> 15, 9 --> 1, 10 --> 6, 11 --> 1,
                 12 --> 1)
