language Essence 1.3

letting class be
        function(1 --> 10, 2 --> 3, 3 --> 3, 4 --> 3, 5 --> 1, 6 --> 4, 7 --> 2, 8 --> 6, 9 --> 5, 10 --> 4, 11 --> 6,
                 12 --> 9, 13 --> 1, 14 --> 7, 15 --> 8)
letting deck_length be 87
letting deck_width be 14
letting length be
        function(1 --> 1, 2 --> 1, 3 --> 1, 4 --> 1, 5 --> 2, 6 --> 1, 7 --> 1, 8 --> 32, 9 --> 2, 10 --> 1, 11 --> 2,
                 12 --> 24, 13 --> 1, 14 --> 24, 15 --> 1)
letting n_classes be 10
letting n_containers be 15
letting separation be function({2, 6} --> 75, {2, 8} --> 84, {5, 10} --> 46)
letting width be
        function(1 --> 3, 2 --> 1, 3 --> 11, 4 --> 9, 5 --> 7, 6 --> 5, 7 --> 1, 8 --> 13, 9 --> 5, 10 --> 3, 11 --> 7,
                 12 --> 12, 13 --> 2, 14 --> 13, 15 --> 6)
