language Essence 1.3

letting class be function(1 --> 1, 2 --> 2, 3 --> 1, 4 --> 1, 5 --> 2, 6 --> 2, 7 --> 2, 8 --> 3, 9 --> 3)
letting deck_length be 17
letting deck_width be 37
letting length be function(1 --> 6, 2 --> 5, 3 --> 4, 4 --> 9, 5 --> 12, 6 --> 7, 7 --> 2, 8 --> 3, 9 --> 11)
letting n_classes be 3
letting n_containers be 9
letting separation be function({1, 3} --> 31, {2, 3} --> 19)
letting width be function(1 --> 25, 2 --> 2, 3 --> 1, 4 --> 3, 5 --> 22, 6 --> 1, 7 --> 1, 8 --> 1, 9 --> 9)
