language Essence 1.3

letting class be
        function(1 --> 2, 2 --> 2, 3 --> 1, 4 --> 1, 5 --> 2, 6 --> 3, 7 --> 4, 8 --> 7, 9 --> 7, 10 --> 5, 11 --> 2,
                 12 --> 6, 13 --> 7, 14 --> 6, 15 --> 7, 16 --> 7, 17 --> 6, 18 --> 2, 19 --> 3, 20 --> 3, 21 --> 2,
                 22 --> 6, 23 --> 2)
letting deck_length be 9
letting deck_width be 82
letting length be
        function(1 --> 8, 2 --> 7, 3 --> 9, 4 --> 8, 5 --> 9, 6 --> 2, 7 --> 2, 8 --> 3, 9 --> 2, 10 --> 8, 11 --> 6,
                 12 --> 2, 13 --> 9, 14 --> 8, 15 --> 4, 16 --> 2, 17 --> 3, 18 --> 2, 19 --> 9, 20 --> 6, 21 --> 9,
                 22 --> 7, 23 --> 7)
letting n_classes be 7
letting n_containers be 23
letting separation be function({4, 6} --> 24, {5, 6} --> 56, {6, 7} --> 76)
letting width be
        function(1 --> 1, 2 --> 1, 3 --> 21, 4 --> 1, 5 --> 5, 6 --> 1, 7 --> 1, 8 --> 1, 9 --> 1, 10 --> 1, 11 --> 2,
                 12 --> 1, 13 --> 1, 14 --> 1, 15 --> 1, 16 --> 1, 17 --> 1, 18 --> 1, 19 --> 1, 20 --> 1, 21 --> 1,
                 22 --> 1, 23 --> 1)
