language Essence 1.3

letting class be
        function(1 --> 2, 2 --> 2, 3 --> 2, 4 --> 2, 5 --> 2, 6 --> 1, 7 --> 2, 8 --> 1, 9 --> 1, 10 --> 1, 11 --> 2,
                 12 --> 1, 13 --> 1, 14 --> 1)
letting deck_length be 51
letting deck_width be 96
letting length be
        function(1 --> 14, 2 --> 44, 3 --> 40, 4 --> 7, 5 --> 17, 6 --> 11, 7 --> 50, 8 --> 1, 9 --> 12, 10 --> 6,
                 11 --> 1, 12 --> 1, 13 --> 1, 14 --> 1)
letting n_classes be 2
letting n_containers be 14
letting separation be function({1, 2} --> 65)
letting width be
        function(1 --> 24, 2 --> 16, 3 --> 14, 4 --> 9, 5 --> 1, 6 --> 1, 7 --> 1, 8 --> 20, 9 --> 1, 10 --> 5,
                 11 --> 4, 12 --> 2, 13 --> 1, 14 --> 1)
