language Essence 1.3

letting class be
        function(1 --> 1, 2 --> 1, 3 --> 2, 4 --> 2, 5 --> 2, 6 --> 2, 7 --> 1, 8 --> 1, 9 --> 2, 10 --> 1, 11 --> 1,
                 12 --> 1, 13 --> 1, 14 --> 2, 15 --> 2)
letting deck_length be 56
letting deck_width be 94
letting length be
        function(1 --> 51, 2 --> 4, 3 --> 34, 4 --> 23, 5 --> 29, 6 --> 10, 7 --> 48, 8 --> 1, 9 --> 1, 10 --> 1,
                 11 --> 1, 12 --> 1, 13 --> 1, 14 --> 1, 15 --> 1)
letting n_classes be 2
letting n_containers be 15
letting separation be function({1, 2} --> 54)
letting width be
        function(1 --> 54, 2 --> 4, 3 --> 4, 4 --> 1, 5 --> 2, 6 --> 1, 7 --> 1, 8 --> 1, 9 --> 1, 10 --> 1, 11 --> 1,
                 12 --> 1, 13 --> 1, 14 --> 1, 15 --> 1)
