language Essence 1.3

letting class be
        function(1 --> 1, 2 --> 1, 3 --> 2, 4 --> 1, 5 --> 1, 6 --> 1, 7 --> 1, 8 --> 2, 9 --> 2, 10 --> 2, 11 --> 2,
                 12 --> 2, 13 --> 2)
letting deck_length be 25
letting deck_width be 26
letting length be
        function(1 --> 6, 2 --> 10, 3 --> 16, 4 --> 7, 5 --> 22, 6 --> 24, 7 --> 4, 8 --> 2, 9 --> 1, 10 --> 1,
                 11 --> 1, 12 --> 1, 13 --> 1)
letting n_classes be 2
letting n_containers be 13
letting separation be function({1, 2} --> 5)
letting width be
        function(1 --> 14, 2 --> 5, 3 --> 1, 4 --> 3, 5 --> 7, 6 --> 6, 7 --> 17, 8 --> 2, 9 --> 1, 10 --> 1, 11 --> 1,
                 12 --> 1, 13 --> 1)
