language Essence 1.3

letting class be
        function(1 --> 3, 2 --> 2, 3 --> 1, 4 --> 5, 5 --> 8, 6 --> 4, 7 --> 6, 8 --> 3, 9 --> 3, 10 --> 2, 11 --> 8,
                 12 --> 8, 13 --> 5, 14 --> 3, 15 --> 7)
letting deck_length be 85
letting deck_width be 34
letting length be
        function(1 --> 4, 2 --> 1, 3 --> 2, 4 --> 28, 5 --> 6, 6 --> 4, 7 --> 5, 8 --> 2, 9 --> 5, 10 --> 1, 11 --> 16,
                 12 --> 1, 13 --> 3, 14 --> 3, 15 --> 20)
letting n_classes be 8
letting n_containers be 15
letting separation be function()
letting width be
        function(1 --> 15, 2 --> 13, 3 --> 21, 4 --> 22, 5 --> 22, 6 --> 4, 7 --> 14, 8 --> 4, 9 --> 2, 10 --> 6,
                 11 --> 29, 12 --> 10, 13 --> 7, 14 --> 12, 15 --> 30)
