language Essence 1.3

letting class be
        function(1 --> 7, 2 --> 6, 3 --> 6, 4 --> 6, 5 --> 4, 6 --> 7, 7 --> 1, 8 --> 5, 9 --> 6, 10 --> 2, 11 --> 2,
                 12 --> 3, 13 --> 1, 14 --> 6, 15 --> 6, 16 --> 5, 17 --> 4, 18 --> 7)
letting deck_length be 49
letting deck_width be 83
letting length be
        function(1 --> 39, 2 --> 24, 3 --> 27, 4 --> 28, 5 --> 37, 6 --> 36, 7 --> 44, 8 --> 1, 9 --> 3, 10 --> 1,
                 11 --> 1, 12 --> 1, 13 --> 1, 14 --> 1, 15 --> 1, 16 --> 1, 17 --> 1, 18 --> 1)
letting n_classes be 7
letting n_containers be 18
letting separation be function({1, 7} --> 65, {6, 7} --> 63)
letting width be
        function(1 --> 3, 2 --> 11, 3 --> 19, 4 --> 11, 5 --> 2, 6 --> 2, 7 --> 1, 8 --> 1, 9 --> 7, 10 --> 1, 11 --> 1,
                 12 --> 1, 13 --> 1, 14 --> 1, 15 --> 1, 16 --> 1, 17 --> 1, 18 --> 1)
