language Essence 1.3

letting class be
        function(1 --> 8, 2 --> 6, 3 --> 7, 4 --> 6, 5 --> 5, 6 --> 8, 7 --> 1, 8 --> 6, 9 --> 6, 10 --> 2, 11 --> 3,
                 12 --> 4, 13 --> 1, 14 --> 7, 15 --> 1)
letting deck_length be 85
letting deck_width be 34
letting length be
        function(1 --> 29, 2 --> 1, 3 --> 14, 4 --> 3, 5 --> 1, 6 --> 1, 7 --> 1, 8 --> 1, 9 --> 1, 10 --> 1, 11 --> 4,
                 12 --> 1, 13 --> 1, 14 --> 1, 15 --> 18)
letting n_classes be 8
letting n_containers be 15
letting separation be function({4, 8} --> 28, {6, 8} --> 21)
letting width be
        function(1 --> 30, 2 --> 31, 3 --> 27, 4 --> 3, 5 --> 17, 6 --> 19, 7 --> 14, 8 --> 12, 9 --> 19, 10 --> 20,
                 11 --> 26, 12 --> 12, 13 --> 25, 14 --> 21, 15 --> 31)
