language Essence 1.3

letting class be
        function(1 --> 3, 2 --> 1, 3 --> 1, 4 --> 2, 5 --> 2, 6 --> 3, 7 --> 2, 8 --> 2, 9 --> 2, 10 --> 3, 11 --> 3,
                 12 --> 2, 13 --> 1, 14 --> 2)
letting deck_length be 18
letting deck_width be 82
letting length be
        function(1 --> 12, 2 --> 5, 3 --> 16, 4 --> 6, 5 --> 1, 6 --> 18, 7 --> 8, 8 --> 4, 9 --> 2, 10 --> 10,
                 11 --> 3, 12 --> 18, 13 --> 6, 14 --> 13)
letting n_classes be 3
letting n_containers be 14
letting separation be function()
letting width be
        function(1 --> 4, 2 --> 1, 3 --> 1, 4 --> 1, 5 --> 1, 6 --> 4, 7 --> 2, 8 --> 1, 9 --> 1, 10 --> 1, 11 --> 1,
                 12 --> 12, 13 --> 1, 14 --> 4)
