language Essence 1.3

letting class be
        function(1 --> 7, 2 --> 2, 3 --> 5, 4 --> 5, 5 --> 3, 6 --> 7, 7 --> 7, 8 --> 6, 9 --> 2, 10 --> 3, 11 --> 1,
                 12 --> 1, 13 --> 2, 14 --> 4, 15 --> 1, 16 --> 6)
letting deck_length be 14
letting deck_width be 88
letting length be
        function(1 --> 7, 2 --> 10, 3 --> 6, 4 --> 8, 5 --> 8, 6 --> 13, 7 --> 10, 8 --> 12, 9 --> 13, 10 --> 4,
                 11 --> 13, 12 --> 8, 13 --> 6, 14 --> 9, 15 --> 8, 16 --> 2)
letting n_classes be 7
letting n_containers be 16
letting separation be function()
letting width be
        function(1 --> 1, 2 --> 3, 3 --> 2, 4 --> 1, 5 --> 1, 6 --> 58, 7 --> 1, 8 --> 1, 9 --> 11, 10 --> 1, 11 --> 1,
                 12 --> 1, 13 --> 1, 14 --> 1, 15 --> 1, 16 --> 1)
