language Essence 1.3

letting class be function(1 --> 1, 2 --> 1, 3 --> 1, 4 --> 1, 5 --> 1, 6 --> 1, 7 --> 1, 8 --> 1, 9 --> 1, 10 --> 1)
letting deck_length be 50
letting deck_width be 46
letting length be function(1 --> 9, 2 --> 8, 3 --> 4, 4 --> 5, 5 --> 24, 6 --> 15, 7 --> 3, 8 --> 1, 9 --> 2, 10 --> 1)
letting n_classes be 1
letting n_containers be 10
letting separation be function()
letting width be
        function(1 --> 11, 2 --> 16, 3 --> 9, 4 --> 3, 5 --> 29, 6 --> 42, 7 --> 45, 8 --> 3, 9 --> 2, 10 --> 2)
