language Essence 1.3

letting class be
        function(1 --> 1, 2 --> 2, 3 --> 1, 4 --> 2, 5 --> 2, 6 --> 1, 7 --> 2, 8 --> 2, 9 --> 2, 10 --> 1, 11 --> 1,
                 12 --> 1, 13 --> 1)
letting deck_length be 25
letting deck_width be 26
letting length be
        function(1 --> 11, 2 --> 2, 3 --> 13, 4 --> 17, 5 --> 11, 6 --> 13, 7 --> 14, 8 --> 22, 9 --> 1, 10 --> 1,
                 11 --> 1, 12 --> 1, 13 --> 1)
letting n_classes be 2
letting n_containers be 13
letting separation be function()
letting width be
        function(1 --> 1, 2 --> 2, 3 --> 3, 4 --> 8, 5 --> 1, 6 --> 1, 7 --> 1, 8 --> 14, 9 --> 6, 10 --> 1, 11 --> 1,
                 12 --> 1, 13 --> 1)
