language Essence 1.3

letting class be
        function(1 --> 3, 2 --> 4, 3 --> 8, 4 --> 3, 5 --> 4, 6 --> 4, 7 --> 8, 8 --> 1, 9 --> 7, 10 --> 3, 11 --> 2,
                 12 --> 6, 13 --> 6, 14 --> 5, 15 --> 7)
letting deck_length be 85
letting deck_width be 34
letting length be
        function(1 --> 5, 2 --> 1, 3 --> 15, 4 --> 13, 5 --> 3, 6 --> 1, 7 --> 25, 8 --> 3, 9 --> 2, 10 --> 1, 11 --> 1,
                 12 --> 1, 13 --> 1, 14 --> 1, 15 --> 1)
letting n_classes be 8
letting n_containers be 15
letting separation be function({1, 3} --> 31, {2, 5} --> 82, {5, 7} --> 55)
letting width be
        function(1 --> 22, 2 --> 9, 3 --> 33, 4 --> 28, 5 --> 29, 6 --> 3, 7 --> 34, 8 --> 26, 9 --> 20, 10 --> 12,
                 11 --> 11, 12 --> 5, 13 --> 19, 14 --> 20, 15 --> 5)
