language Essence 1.3

letting class be
        function(1 --> 2, 2 --> 3, 3 --> 6, 4 --> 1, 5 --> 7, 6 --> 1, 7 --> 1, 8 --> 3, 9 --> 4, 10 --> 3, 11 --> 4,
                 12 --> 7, 13 --> 1, 14 --> 7, 15 --> 3, 16 --> 3, 17 --> 5, 18 --> 6, 19 --> 1, 20 --> 3, 21 --> 2,
                 22 --> 3, 23 --> 7)
letting deck_length be 9
letting deck_width be 82
letting length be
        function(1 --> 3, 2 --> 5, 3 --> 3, 4 --> 4, 5 --> 2, 6 --> 3, 7 --> 2, 8 --> 2, 9 --> 5, 10 --> 6, 11 --> 6,
                 12 --> 6, 13 --> 5, 14 --> 9, 15 --> 1, 16 --> 3, 17 --> 3, 18 --> 6, 19 --> 5, 20 --> 1, 21 --> 1,
                 22 --> 5, 23 --> 3)
letting n_classes be 7
letting n_containers be 23
letting separation be function({3, 6} --> 16)
letting width be
        function(1 --> 1, 2 --> 2, 3 --> 1, 4 --> 1, 5 --> 2, 6 --> 1, 7 --> 1, 8 --> 1, 9 --> 1, 10 --> 25, 11 --> 4,
                 12 --> 2, 13 --> 1, 14 --> 11, 15 --> 1, 16 --> 1, 17 --> 1, 18 --> 1, 19 --> 1, 20 --> 1, 21 --> 1,
                 22 --> 1, 23 --> 1)
