language Essence 1.3

letting class be
        function(1 --> 1, 2 --> 1, 3 --> 1, 4 --> 2, 5 --> 1, 6 --> 2, 7 --> 2, 8 --> 2, 9 --> 2, 10 --> 3, 11 --> 1,
                 12 --> 1)
letting deck_length be 6
letting deck_width be 92
letting length be
        function(1 --> 4, 2 --> 2, 3 --> 6, 4 --> 5, 5 --> 3, 6 --> 5, 7 --> 6, 8 --> 2, 9 --> 1, 10 --> 5, 11 --> 4,
                 12 --> 3)
letting n_classes be 3
letting n_containers be 12
letting separation be function({1, 3} --> 12, {2, 3} --> 84)
letting width be
        function(1 --> 4, 2 --> 1, 3 --> 1, 4 --> 2, 5 --> 1, 6 --> 1, 7 --> 32, 8 --> 1, 9 --> 1, 10 --> 3, 11 --> 1,
                 12 --> 1)
