language Essence 1.3

letting class be
        function(1 --> 2, 2 --> 2, 3 --> 2, 4 --> 1, 5 --> 1, 6 --> 2, 7 --> 2, 8 --> 2, 9 --> 2, 10 --> 1, 11 --> 1,
                 12 --> 2, 13 --> 2, 14 --> 1)
letting deck_length be 51
letting deck_width be 96
letting length be
        function(1 --> 10, 2 --> 27, 3 --> 14, 4 --> 22, 5 --> 46, 6 --> 1, 7 --> 1, 8 --> 1, 9 --> 1, 10 --> 1,
                 11 --> 1, 12 --> 1, 13 --> 1, 14 --> 1)
letting n_classes be 2
letting n_containers be 14
letting separation be function()
letting width be
        function(1 --> 19, 2 --> 27, 3 --> 5, 4 --> 16, 5 --> 10, 6 --> 2, 7 --> 1, 8 --> 1, 9 --> 1, 10 --> 1,
                 11 --> 1, 12 --> 1, 13 --> 1, 14 --> 1)
