language Essence 1.3

letting class be function(1 --> 2, 2 --> 1, 3 --> 1, 4 --> 1, 5 --> 1, 6 --> 1, 7 --> 1, 8 --> 2, 9 --> 2, 10 --> 2)
letting deck_length be 30
letting deck_width be 91
letting length be function(1 --> 8, 2 --> 24, 3 --> 30, 4 --> 1, 5 --> 1, 6 --> 1, 7 --> 1, 8 --> 1, 9 --> 1, 10 --> 1)
letting n_classes be 2
letting n_containers be 10
letting separation be function({1, 2} --> 67)
letting width be function(1 --> 2, 2 --> 7, 3 --> 20, 4 --> 1, 5 --> 1, 6 --> 1, 7 --> 1, 8 --> 1, 9 --> 1, 10 --> 1)
