language Essence 1.3

letting class be
        function(1 --> 3, 2 --> 4, 3 --> 4, 4 --> 5, 5 --> 1, 6 --> 3, 7 --> 6, 8 --> 3, 9 --> 2, 10 --> 1, 11 --> 5,
                 12 --> 1, 13 --> 1, 14 --> 6, 15 --> 1, 16 --> 6, 17 --> 4)
letting deck_length be 12
letting deck_width be 80
letting length be
        function(1 --> 6, 2 --> 11, 3 --> 6, 4 --> 7, 5 --> 3, 6 --> 4, 7 --> 4, 8 --> 4, 9 --> 2, 10 --> 8, 11 --> 7,
                 12 --> 3, 13 --> 11, 14 --> 12, 15 --> 11, 16 --> 11, 17 --> 4)
letting n_classes be 6
letting n_containers be 17
letting separation be function({1, 5} --> 40, {2, 6} --> 44)
letting width be
        function(1 --> 3, 2 --> 12, 3 --> 1, 4 --> 4, 5 --> 1, 6 --> 3, 7 --> 1, 8 --> 1, 9 --> 2, 10 --> 1, 11 --> 2,
                 12 --> 1, 13 --> 4, 14 --> 19, 15 --> 7, 16 --> 4, 17 --> 1)
