language Essence 1.3

letting class be
        function(1 --> 3, 2 --> 2, 3 --> 1, 4 --> 5, 5 --> 7, 6 --> 3, 7 --> 5, 8 --> 3, 9 --> 3, 10 --> 2, 11 --> 7,
                 12 --> 7, 13 --> 5, 14 --> 3, 15 --> 3, 16 --> 3, 17 --> 6, 18 --> 4)
letting deck_length be 49
letting deck_width be 83
letting length be
        function(1 --> 6, 2 --> 19, 3 --> 6, 4 --> 3, 5 --> 9, 6 --> 41, 7 --> 10, 8 --> 16, 9 --> 43, 10 --> 1,
                 11 --> 1, 12 --> 1, 13 --> 1, 14 --> 1, 15 --> 1, 16 --> 1, 17 --> 1, 18 --> 1)
letting n_classes be 7
letting n_containers be 18
letting separation be function()
letting width be
        function(1 --> 5, 2 --> 12, 3 --> 5, 4 --> 2, 5 --> 2, 6 --> 10, 7 --> 6, 8 --> 19, 9 --> 7, 10 --> 14,
                 11 --> 6, 12 --> 5, 13 --> 4, 14 --> 2, 15 --> 2, 16 --> 1, 17 --> 1, 18 --> 1)
