language Essence 1.3

letting class be function(1 --> 7, 2 --> 2, 3 --> 5, 4 --> 5, 5 --> 3, 6 --> 7, 7 --> 7, 8 --> 6, 9 --> 1, 10 --> 4)
letting deck_length be 9
letting deck_width be 40
letting length be function(1 --> 2, 2 --> 2, 3 --> 4, 4 --> 1, 5 --> 5, 6 --> 7, 7 --> 4, 8 --> 5, 9 --> 5, 10 --> 8)
letting n_classes be 7
letting n_containers be 10
letting separation be function()
letting width be function(1 --> 1, 2 --> 2, 3 --> 2, 4 --> 1, 5 --> 1, 6 --> 4, 7 --> 1, 8 --> 1, 9 --> 1, 10 --> 8)
