language Essence 1.3

letting class be
        function(1 --> 6, 2 --> 7, 3 --> 9, 4 --> 8, 5 --> 4, 6 --> 6, 7 --> 1, 8 --> 2, 9 --> 1, 10 --> 6, 11 --> 1,
                 12 --> 4, 13 --> 6, 14 --> 3, 15 --> 3, 16 --> 8, 17 --> 4, 18 --> 5)
letting deck_length be 56
letting deck_width be 100
letting length be
        function(1 --> 17, 2 --> 19, 3 --> 3, 4 --> 12, 5 --> 1, 6 --> 55, 7 --> 21, 8 --> 1, 9 --> 13, 10 --> 11,
                 11 --> 7, 12 --> 34, 13 --> 46, 14 --> 41, 15 --> 33, 16 --> 38, 17 --> 1, 18 --> 1)
letting n_classes be 9
letting n_containers be 18
letting separation be function({5, 6} --> 33, {7, 8} --> 54)
letting width be
        function(1 --> 1, 2 --> 2, 3 --> 4, 4 --> 1, 5 --> 1, 6 --> 39, 7 --> 1, 8 --> 2, 9 --> 1, 10 --> 1, 11 --> 1,
                 12 --> 1, 13 --> 1, 14 --> 24, 15 --> 1, 16 --> 1, 17 --> 1, 18 --> 1)
