language Essence 1.3

letting class be
        function(1 --> 4, 2 --> 1, 3 --> 3, 4 --> 3, 5 --> 2, 6 --> 4, 7 --> 4, 8 --> 3, 9 --> 1, 10 --> 2, 11 --> 1,
                 12 --> 1, 13 --> 1, 14 --> 2, 15 --> 1, 16 --> 2, 17 --> 3, 18 --> 2, 19 --> 4)
letting deck_length be 7
letting deck_width be 73
letting length be
        function(1 --> 4, 2 --> 4, 3 --> 1, 4 --> 1, 5 --> 1, 6 --> 1, 7 --> 1, 8 --> 1, 9 --> 1, 10 --> 1, 11 --> 1,
                 12 --> 1, 13 --> 1, 14 --> 1, 15 --> 1, 16 --> 1, 17 --> 1, 18 --> 1, 19 --> 1)
letting n_classes be 4
letting n_containers be 19
letting separation be function()
letting width be
        function(1 --> 7, 2 --> 1, 3 --> 3, 4 --> 1, 5 --> 1, 6 --> 1, 7 --> 1, 8 --> 1, 9 --> 1, 10 --> 1, 11 --> 1,
                 12 --> 1, 13 --> 1, 14 --> 1, 15 --> 1, 16 --> 1, 17 --> 1, 18 --> 1, 19 --> 1)
