language Essence 1.3

letting class be
        function(1 --> 2, 2 --> 10, 3 --> 2, 4 --> 2, 5 --> 5, 6 --> 5, 7 --> 9, 8 --> 6, 9 --> 7, 10 --> 7, 11 --> 10,
                 12 --> 1, 13 --> 3, 14 --> 8, 15 --> 4)
letting deck_length be 87
letting deck_width be 14
letting length be
        function(1 --> 67, 2 --> 2, 3 --> 1, 4 --> 1, 5 --> 1, 6 --> 43, 7 --> 1, 8 --> 1, 9 --> 3, 10 --> 3, 11 --> 16,
                 12 --> 1, 13 --> 2, 14 --> 1, 15 --> 6)
letting n_classes be 10
letting n_containers be 15
letting separation be function()
letting width be
        function(1 --> 8, 2 --> 2, 3 --> 13, 4 --> 4, 5 --> 4, 6 --> 6, 7 --> 3, 8 --> 4, 9 --> 5, 10 --> 1, 11 --> 12,
                 12 --> 2, 13 --> 5, 14 --> 6, 15 --> 7)
