language Essence 1.3

letting class be
        function(1 --> 1, 2 --> 2, 3 --> 3, 4 --> 4, 5 --> 4, 6 --> 3, 7 --> 2, 8 --> 4, 9 --> 4, 10 --> 4, 11 --> 4,
                 12 --> 4, 13 --> 3, 14 --> 1, 15 --> 2, 16 --> 2, 17 --> 1, 18 --> 4, 19 --> 4)
letting deck_length be 7
letting deck_width be 73
letting length be
        function(1 --> 6, 2 --> 5, 3 --> 5, 4 --> 1, 5 --> 1, 6 --> 1, 7 --> 1, 8 --> 1, 9 --> 1, 10 --> 1, 11 --> 1,
                 12 --> 1, 13 --> 1, 14 --> 1, 15 --> 1, 16 --> 1, 17 --> 1, 18 --> 1, 19 --> 1)
letting n_classes be 4
letting n_containers be 19
letting separation be function({1, 2} --> 59, {1, 3} --> 51, {1, 4} --> 70)
letting width be
        function(1 --> 1, 2 --> 4, 3 --> 1, 4 --> 5, 5 --> 1, 6 --> 1, 7 --> 1, 8 --> 1, 9 --> 1, 10 --> 1, 11 --> 1,
                 12 --> 1, 13 --> 1, 14 --> 1, 15 --> 1, 16 --> 1, 17 --> 1, 18 --> 1, 19 --> 1)
