language Essence 1.3

letting class be
        function(1 --> 2, 2 --> 1, 3 --> 1, 4 --> 2, 5 --> 1, 6 --> 1, 7 --> 1, 8 --> 2, 9 --> 1, 10 --> 2, 11 --> 2,
                 12 --> 2)
letting deck_length be 79
letting deck_width be 14
letting length be
        function(1 --> 9, 2 --> 56, 3 --> 1, 4 --> 1, 5 --> 15, 6 --> 3, 7 --> 1, 8 --> 3, 9 --> 1, 10 --> 1, 11 --> 2,
                 12 --> 1)
letting n_classes be 2
letting n_containers be 12
letting separation be function()
letting width be
        function(1 --> 6, 2 --> 13, 3 --> 6, 4 --> 4, 5 --> 7, 6 --> 12, 7 --> 6, 8 --> 11, 9 --> 4, 10 --> 9, 11 --> 2,
                 12 --> 6)
