language Essence 1.3

letting class be
        function(1 --> 2, 2 --> 1, 3 --> 1, 4 --> 2, 5 --> 2, 6 --> 2, 7 --> 3, 8 --> 3, 9 --> 3, 10 --> 1, 11 --> 1,
                 12 --> 3)
letting deck_length be 6
letting deck_width be 92
letting length be
        function(1 --> 2, 2 --> 3, 3 --> 4, 4 --> 3, 5 --> 1, 6 --> 1, 7 --> 4, 8 --> 4, 9 --> 5, 10 --> 5, 11 --> 6,
                 12 --> 6)
letting n_classes be 3
letting n_containers be 12
letting separation be function({1, 2} --> 83, {1, 3} --> 77, {2, 3} --> 46)
letting width be
        function(1 --> 1, 2 --> 1, 3 --> 2, 4 --> 1, 5 --> 1, 6 --> 1, 7 --> 1, 8 --> 1, 9 --> 17, 10 --> 4, 11 --> 19,
                 12 --> 2)
