language Essence 1.3

letting class be function(1 --> 2, 2 --> 2, 3 --> 1, 4 --> 4, 5 --> 7, 6 --> 3, 7 --> 5, 8 --> 6)
letting deck_length be 77
letting deck_width be 69
letting length be function(1 --> 2, 2 --> 35, 3 --> 38, 4 --> 1, 5 --> 1, 6 --> 2, 7 --> 1, 8 --> 8)
letting n_classes be 7
letting n_containers be 8
letting separation be function({2, 3} --> 41, {2, 6} --> 68, {3, 5} --> 3)
letting width be function(1 --> 23, 2 --> 55, 3 --> 36, 4 --> 10, 5 --> 15, 6 --> 28, 7 --> 15, 8 --> 61)
