language Essence 1.3

letting class be function(1 --> 3, 2 --> 2, 3 --> 1, 4 --> 1, 5 --> 2, 6 --> 1, 7 --> 3, 8 --> 2, 9 --> 3)
letting deck_length be 17
letting deck_width be 37
letting length be function(1 --> 7, 2 --> 16, 3 --> 7, 4 --> 5, 5 --> 8, 6 --> 14, 7 --> 7, 8 --> 13, 9 --> 5)
letting n_classes be 3
letting n_containers be 9
letting separation be function({1, 2} --> 30, {2, 3} --> 14)
letting width be function(1 --> 1, 2 --> 20, 3 --> 1, 4 --> 4, 5 --> 11, 6 --> 2, 7 --> 1, 8 --> 6, 9 --> 2)
