language Essence 1.3

letting class be
        function(1 --> 3, 2 --> 1, 3 --> 1, 4 --> 2, 5 --> 2, 6 --> 3, 7 --> 2, 8 --> 2, 9 --> 2, 10 --> 3, 11 --> 3,
                 12 --> 2)
letting deck_length be 6
letting deck_width be 92
letting length be
        function(1 --> 4, 2 --> 2, 3 --> 3, 4 --> 4, 5 --> 2, 6 --> 6, 7 --> 2, 8 --> 1, 9 --> 6, 10 --> 3, 11 --> 2,
                 12 --> 1)
letting n_classes be 3
letting n_containers be 12
letting separation be function()
letting width be
        function(1 --> 1, 2 --> 1, 3 --> 1, 4 --> 1, 5 --> 1, 6 --> 6, 7 --> 1, 8 --> 1, 9 --> 33, 10 --> 1, 11 --> 1,
                 12 --> 2)
