language Essence 1.3

letting class be
        function(1 --> 3, 2 --> 1, 3 --> 1, 4 --> 6, 5 --> 4, 6 --> 4, 7 --> 3, 8 --> 3, 9 --> 5, 10 --> 1, 11 --> 2)
letting deck_length be 76
letting deck_width be 61
letting length be
        function(1 --> 5, 2 --> 2, 3 --> 50, 4 --> 20, 5 --> 3, 6 --> 1, 7 --> 1, 8 --> 1, 9 --> 1, 10 --> 1, 11 --> 1)
letting n_classes be 6
letting n_containers be 11
letting separation be function()
letting width be
        function(1 --> 10, 2 --> 42, 3 --> 61, 4 --> 13, 5 --> 8, 6 --> 3, 7 --> 1, 8 --> 2, 9 --> 1, 10 --> 1,
                 11 --> 1)
