language Essence 1.3

letting class be
        function(1 --> 9, 2 --> 7, 3 --> 8, 4 --> 7, 5 --> 5, 6 --> 9, 7 --> 1, 8 --> 7, 9 --> 7, 10 --> 3, 11 --> 3,
                 12 --> 4, 13 --> 1, 14 --> 7, 15 --> 8, 16 --> 6, 17 --> 5, 18 --> 2)
letting deck_length be 56
letting deck_width be 100
letting length be
        function(1 --> 51, 2 --> 44, 3 --> 5, 4 --> 27, 5 --> 31, 6 --> 23, 7 --> 19, 8 --> 32, 9 --> 32, 10 --> 42,
                 11 --> 19, 12 --> 41, 13 --> 34, 14 --> 51, 15 --> 1, 16 --> 18, 17 --> 38, 18 --> 44)
letting n_classes be 9
letting n_containers be 18
letting separation be function({1, 8} --> 23, {8, 9} --> 25)
letting width be
        function(1 --> 44, 2 --> 1, 3 --> 1, 4 --> 1, 5 --> 1, 6 --> 1, 7 --> 2, 8 --> 1, 9 --> 1, 10 --> 1, 11 --> 1,
                 12 --> 3, 13 --> 1, 14 --> 12, 15 --> 7, 16 --> 1, 17 --> 1, 18 --> 1)
