language Essence 1.3

letting class be
        function(1 --> 6, 2 --> 3, 3 --> 4, 4 --> 1, 5 --> 1, 6 --> 1, 7 --> 4, 8 --> 1, 9 --> 3, 10 --> 2, 11 --> 5)
letting deck_length be 76
letting deck_width be 61
letting length be
        function(1 --> 1, 2 --> 1, 3 --> 1, 4 --> 67, 5 --> 1, 6 --> 2, 7 --> 2, 8 --> 1, 9 --> 3, 10 --> 1, 11 --> 2)
letting n_classes be 6
letting n_containers be 11
letting separation be function({4, 5} --> 45, {4, 6} --> 52)
letting width be
        function(1 --> 17, 2 --> 52, 3 --> 24, 4 --> 47, 5 --> 31, 6 --> 38, 7 --> 8, 8 --> 19, 9 --> 21, 10 --> 4,
                 11 --> 13)
