language Essence 1.3

letting class be
        function(1 --> 2, 2 --> 1, 3 --> 1, 4 --> 2, 5 --> 1, 6 --> 1, 7 --> 1, 8 --> 2, 9 --> 1, 10 --> 2, 11 --> 2,
                 12 --> 1, 13 --> 2, 14 --> 1, 15 --> 1)
letting deck_length be 15
letting deck_width be 41
letting length be
        function(1 --> 4, 2 --> 7, 3 --> 13, 4 --> 6, 5 --> 11, 6 --> 5, 7 --> 10, 8 --> 2, 9 --> 6, 10 --> 12,
                 11 --> 3, 12 --> 3, 13 --> 1, 14 --> 10, 15 --> 14)
letting n_classes be 2
letting n_containers be 15
letting separation be function({1, 2} --> 32)
letting width be
        function(1 --> 1, 2 --> 2, 3 --> 3, 4 --> 1, 5 --> 5, 6 --> 1, 7 --> 2, 8 --> 1, 9 --> 1, 10 --> 2, 11 --> 2,
                 12 --> 1, 13 --> 1, 14 --> 1, 15 --> 30)
