language Essence 1.3

letting class be
        function(1 --> 2, 2 --> 1, 3 --> 3, 4 --> 6, 5 --> 1, 6 --> 5, 7 --> 1, 8 --> 8, 9 --> 7, 10 --> 6, 11 --> 8,
                 12 --> 7, 13 --> 3, 14 --> 2, 15 --> 4)
letting deck_length be 85
letting deck_width be 34
letting length be
        function(1 --> 5, 2 --> 2, 3 --> 1, 4 --> 23, 5 --> 1, 6 --> 1, 7 --> 1, 8 --> 1, 9 --> 1, 10 --> 1, 11 --> 1,
                 12 --> 4, 13 --> 6, 14 --> 23, 15 --> 1)
letting n_classes be 8
letting n_containers be 15
letting separation be function({6, 8} --> 75)
letting width be
        function(1 --> 33, 2 --> 20, 3 --> 14, 4 --> 32, 5 --> 9, 6 --> 22, 7 --> 33, 8 --> 4, 9 --> 13, 10 --> 25,
                 11 --> 14, 12 --> 29, 13 --> 28, 14 --> 32, 15 --> 11)
