language Essence 1.3

letting class be
        function(1 --> 5, 2 --> 6, 3 --> 6, 4 --> 3, 5 --> 2, 6 --> 5, 7 --> 6, 8 --> 6, 9 --> 5, 10 --> 4, 11 --> 3,
                 12 --> 4, 13 --> 2, 14 --> 4, 15 --> 6, 16 --> 4, 17 --> 6, 18 --> 5, 19 --> 2, 20 --> 5, 21 --> 1,
                 22 --> 4, 23 --> 6, 24 --> 3)
letting deck_length be 9
letting deck_width be 81
letting length be
        function(1 --> 5, 2 --> 8, 3 --> 5, 4 --> 9, 5 --> 5, 6 --> 2, 7 --> 9, 8 --> 9, 9 --> 7, 10 --> 1, 11 --> 7,
                 12 --> 4, 13 --> 6, 14 --> 6, 15 --> 6, 16 --> 1, 17 --> 5, 18 --> 6, 19 --> 4, 20 --> 6, 21 --> 8,
                 22 --> 7, 23 --> 9, 24 --> 8)
letting n_classes be 6
letting n_containers be 24
letting separation be function({1, 3} --> 37)
letting width be
        function(1 --> 2, 2 --> 4, 3 --> 1, 4 --> 12, 5 --> 1, 6 --> 1, 7 --> 4, 8 --> 5, 9 --> 2, 10 --> 1, 11 --> 1,
                 12 --> 1, 13 --> 1, 14 --> 1, 15 --> 1, 16 --> 1, 17 --> 1, 18 --> 1, 19 --> 1, 20 --> 1, 21 --> 2,
                 22 --> 1, 23 --> 1, 24 --> 1)
