language Essence 1.3

letting class be function(1 --> 1, 2 --> 1, 3 --> 1, 4 --> 1, 5 --> 1, 6 --> 1, 7 --> 1, 8 --> 1, 9 --> 1, 10 --> 1)
letting deck_length be 50
letting deck_width be 46
letting length be
        function(1 --> 16, 2 --> 15, 3 --> 7, 4 --> 20, 5 --> 17, 6 --> 1, 7 --> 1, 8 --> 1, 9 --> 1, 10 --> 1)
letting n_classes be 1
letting n_containers be 10
letting separation be function()
letting width be function(1 --> 38, 2 --> 21, 3 --> 45, 4 --> 23, 5 --> 2, 6 --> 4, 7 --> 7, 8 --> 3, 9 --> 1, 10 --> 1)
