language Essence 1.3

letting class be
        function(1 --> 1, 2 --> 3, 3 --> 6, 4 --> 1, 5 --> 6, 6 --> 1, 7 --> 1, 8 --> 2, 9 --> 3, 10 --> 2, 11 --> 3,
                 12 --> 6, 13 --> 1, 14 --> 6, 15 --> 3, 16 --> 4, 17 --> 5)
letting deck_length be 12
letting deck_width be 80
letting length be
        function(1 --> 2, 2 --> 5, 3 --> 2, 4 --> 5, 5 --> 5, 6 --> 9, 7 --> 4, 8 --> 6, 9 --> 4, 10 --> 5, 11 --> 2,
                 12 --> 4, 13 --> 3, 14 --> 3, 15 --> 6, 16 --> 8, 17 --> 8)
letting n_classes be 6
letting n_containers be 17
letting separation be function({5, 6} --> 9)
letting width be
        function(1 --> 1, 2 --> 1, 3 --> 1, 4 --> 1, 5 --> 1, 6 --> 41, 7 --> 1, 8 --> 1, 9 --> 1, 10 --> 1, 11 --> 1,
                 12 --> 1, 13 --> 1, 14 --> 1, 15 --> 1, 16 --> 12, 17 --> 14)
