language Essence 1.3

letting class be
        function(1 --> 6, 2 --> 7, 3 --> 7, 4 --> 4, 5 --> 2, 6 --> 5, 7 --> 7, 8 --> 7, 9 --> 5, 10 --> 5, 11 --> 4,
                 12 --> 4, 13 --> 2, 14 --> 5, 15 --> 7, 16 --> 5, 17 --> 7, 18 --> 6, 19 --> 3, 20 --> 5, 21 --> 2,
                 22 --> 5, 23 --> 1)
letting deck_length be 9
letting deck_width be 82
letting length be
        function(1 --> 1, 2 --> 4, 3 --> 5, 4 --> 8, 5 --> 5, 6 --> 9, 7 --> 5, 8 --> 2, 9 --> 9, 10 --> 9, 11 --> 7,
                 12 --> 1, 13 --> 7, 14 --> 4, 15 --> 6, 16 --> 6, 17 --> 6, 18 --> 1, 19 --> 5, 20 --> 6, 21 --> 4,
                 22 --> 6, 23 --> 8)
letting n_classes be 7
letting n_containers be 23
letting separation be function({6, 7} --> 40)
letting width be
        function(1 --> 1, 2 --> 2, 3 --> 1, 4 --> 1, 5 --> 1, 6 --> 19, 7 --> 1, 8 --> 1, 9 --> 8, 10 --> 1, 11 --> 1,
                 12 --> 1, 13 --> 1, 14 --> 1, 15 --> 1, 16 --> 1, 17 --> 1, 18 --> 1, 19 --> 1, 20 --> 1, 21 --> 1,
                 22 --> 1, 23 --> 1)
