language Essence 1.3

letting class be
        function(1 --> 1, 2 --> 1, 3 --> 1, 4 --> 2, 5 --> 1, 6 --> 2, 7 --> 2, 8 --> 2, 9 --> 2, 10 --> 3, 11 --> 1,
                 12 --> 3, 13 --> 2, 14 --> 3)
letting deck_length be 18
letting deck_width be 82
letting length be
        function(1 --> 13, 2 --> 9, 3 --> 13, 4 --> 16, 5 --> 4, 6 --> 2, 7 --> 14, 8 --> 12, 9 --> 9, 10 --> 6,
                 11 --> 1, 12 --> 16, 13 --> 6, 14 --> 4)
letting n_classes be 3
letting n_containers be 14
letting separation be function({1, 2} --> 42, {2, 3} --> 78)
letting width be
        function(1 --> 1, 2 --> 1, 3 --> 4, 4 --> 10, 5 --> 1, 6 --> 1, 7 --> 1, 8 --> 1, 9 --> 1, 10 --> 1, 11 --> 1,
                 12 --> 10, 13 --> 1, 14 --> 2)
