language Essence 1.3

letting class be
        function(1 --> 1, 2 --> 2, 3 --> 1, 4 --> 1, 5 --> 1, 6 --> 2, 7 --> 2, 8 --> 2, 9 --> 1, 10 --> 1, 11 --> 1,
                 12 --> 1, 13 --> 1, 14 --> 1, 15 --> 1)
letting deck_length be 56
letting deck_width be 94
letting length be
        function(1 --> 47, 2 --> 19, 3 --> 16, 4 --> 17, 5 --> 29, 6 --> 1, 7 --> 26, 8 --> 12, 9 --> 4, 10 --> 4,
                 11 --> 32, 12 --> 7, 13 --> 42, 14 --> 38, 15 --> 39)
letting n_classes be 2
letting n_containers be 15
letting separation be function()
letting width be
        function(1 --> 37, 2 --> 1, 3 --> 1, 4 --> 1, 5 --> 1, 6 --> 2, 7 --> 5, 8 --> 1, 9 --> 1, 10 --> 1, 11 --> 8,
                 12 --> 2, 13 --> 2, 14 --> 16, 15 --> 3)
