language Essence 1.3

letting class be
        function(1 --> 2, 2 --> 3, 3 --> 1, 4 --> 3, 5 --> 1, 6 --> 1, 7 --> 1, 8 --> 2, 9 --> 1, 10 --> 2, 11 --> 3,
                 12 --> 1)
letting deck_length be 6
letting deck_width be 92
letting length be
        function(1 --> 1, 2 --> 6, 3 --> 3, 4 --> 2, 5 --> 4, 6 --> 5, 7 --> 1, 8 --> 3, 9 --> 1, 10 --> 3, 11 --> 3,
                 12 --> 5)
letting n_classes be 3
letting n_containers be 12
letting separation be function()
letting width be
        function(1 --> 3, 2 --> 18, 3 --> 6, 4 --> 5, 5 --> 2, 6 --> 8, 7 --> 2, 8 --> 3, 9 --> 1, 10 --> 3, 11 --> 5,
                 12 --> 7)
