language Essence 1.3

letting class be
        function(1 --> 5, 2 --> 5, 3 --> 2, 4 --> 2, 5 --> 1, 6 --> 1, 7 --> 4, 8 --> 5, 9 --> 6, 10 --> 5, 11 --> 3)
letting deck_length be 76
letting deck_width be 61
letting length be
        function(1 --> 1, 2 --> 2, 3 --> 1, 4 --> 2, 5 --> 1, 6 --> 40, 7 --> 2, 8 --> 1, 9 --> 6, 10 --> 21, 11 --> 1)
letting n_classes be 6
letting n_containers be 11
letting separation be function({1, 5} --> 22, {4, 5} --> 19, {4, 6} --> 11)
letting width be
        function(1 --> 31, 2 --> 20, 3 --> 12, 4 --> 48, 5 --> 6, 6 --> 45, 7 --> 39, 8 --> 36, 9 --> 54, 10 --> 50,
                 11 --> 3)
