language Essence 1.3

letting class be
        function(1 --> 10, 2 --> 2, 3 --> 7, 4 --> 7, 5 --> 5, 6 --> 10, 7 --> 9, 8 --> 8, 9 --> 3, 10 --> 5, 11 --> 1,
                 12 --> 2, 13 --> 2, 14 --> 5, 15 --> 1, 16 --> 6, 17 --> 4)
letting deck_length be 13
letting deck_width be 72
letting length be
        function(1 --> 7, 2 --> 12, 3 --> 10, 4 --> 11, 5 --> 12, 6 --> 4, 7 --> 12, 8 --> 8, 9 --> 5, 10 --> 8,
                 11 --> 8, 12 --> 2, 13 --> 11, 14 --> 11, 15 --> 11, 16 --> 13, 17 --> 13)
letting n_classes be 10
letting n_containers be 17
letting separation be function()
letting width be
        function(1 --> 1, 2 --> 3, 3 --> 2, 4 --> 5, 5 --> 15, 6 --> 2, 7 --> 1, 8 --> 1, 9 --> 1, 10 --> 1, 11 --> 1,
                 12 --> 2, 13 --> 1, 14 --> 1, 15 --> 1, 16 --> 7, 17 --> 3)
