language Essence 1.3

letting class be
        function(1 --> 2, 2 --> 3, 3 --> 6, 4 --> 1, 5 --> 7, 6 --> 1, 7 --> 1, 8 --> 3, 9 --> 4, 10 --> 3, 11 --> 4,
                 12 --> 7, 13 --> 1, 14 --> 7, 15 --> 3, 16 --> 5)
letting deck_length be 14
letting deck_width be 88
letting length be
        function(1 --> 12, 2 --> 2, 3 --> 5, 4 --> 3, 5 --> 6, 6 --> 5, 7 --> 10, 8 --> 4, 9 --> 7, 10 --> 5, 11 --> 5,
                 12 --> 2, 13 --> 5, 14 --> 3, 15 --> 3, 16 --> 7)
letting n_classes be 7
letting n_containers be 16
letting separation be function({2, 6} --> 48)
letting width be
        function(1 --> 52, 2 --> 1, 3 --> 1, 4 --> 1, 5 --> 5, 6 --> 1, 7 --> 20, 8 --> 2, 9 --> 15, 10 --> 1, 11 --> 1,
                 12 --> 1, 13 --> 1, 14 --> 1, 15 --> 1, 16 --> 4)
