language Essence 1.3

letting class be function(1 --> 1, 2 --> 1, 3 --> 1, 4 --> 1, 5 --> 1, 6 --> 1, 7 --> 1, 8 --> 1, 9 --> 1, 10 --> 1)
letting deck_length be 50
letting deck_width be 46
letting length be function(1 --> 17, 2 --> 26, 3 --> 1, 4 --> 2, 5 --> 21, 6 --> 7, 7 --> 1, 8 --> 1, 9 --> 1, 10 --> 1)
letting n_classes be 1
letting n_containers be 10
letting separation be function()
letting width be function(1 --> 9, 2 --> 20, 3 --> 3, 4 --> 2, 5 --> 42, 6 --> 23, 7 --> 15, 8 --> 8, 9 --> 1, 10 --> 1)
