language Essence 1.3

letting class be
        function(1 --> 3, 2 --> 1, 3 --> 5, 4 --> 6, 5 --> 7, 6 --> 8, 7 --> 2, 8 --> 5, 9 --> 9, 10 --> 5, 11 --> 3,
                 12 --> 1, 13 --> 7, 14 --> 10, 15 --> 4)
letting deck_length be 87
letting deck_width be 14
letting length be
        function(1 --> 1, 2 --> 1, 3 --> 8, 4 --> 1, 5 --> 1, 6 --> 1, 7 --> 1, 8 --> 1, 9 --> 1, 10 --> 1, 11 --> 1,
                 12 --> 2, 13 --> 1, 14 --> 2, 15 --> 63)
letting n_classes be 10
letting n_containers be 15
letting separation be function({1, 8} --> 11, {1, 10} --> 36)
letting width be
        function(1 --> 12, 2 --> 6, 3 --> 13, 4 --> 7, 5 --> 8, 6 --> 4, 7 --> 5, 8 --> 5, 9 --> 5, 10 --> 2, 11 --> 9,
                 12 --> 8, 13 --> 4, 14 --> 13, 15 --> 14)
