language Essence 1.3

letting class be
        function(1 --> 4, 2 --> 2, 3 --> 1, 4 --> 7, 5 --> 10, 6 --> 4, 7 --> 3, 8 --> 5, 9 --> 6, 10 --> 8, 11 --> 9)
letting deck_length be 70
letting deck_width be 47
letting length be
        function(1 --> 2, 2 --> 1, 3 --> 31, 4 --> 3, 5 --> 1, 6 --> 1, 7 --> 1, 8 --> 1, 9 --> 1, 10 --> 1, 11 --> 1)
letting n_classes be 10
letting n_containers be 11
letting separation be function()
letting width be
        function(1 --> 22, 2 --> 12, 3 --> 40, 4 --> 2, 5 --> 3, 6 --> 1, 7 --> 6, 8 --> 1, 9 --> 1, 10 --> 1, 11 --> 1)
