language Essence 1.3

letting class be
        function(1 --> 2, 2 --> 5, 3 --> 3, 4 --> 1, 5 --> 1, 6 --> 4, 7 --> 1, 8 --> 6, 9 --> 4, 10 --> 2, 11 --> 6,
                 12 --> 6)
letting deck_length be 19
letting deck_width be 34
letting length be
        function(1 --> 8, 2 --> 9, 3 --> 1, 4 --> 1, 5 --> 1, 6 --> 1, 7 --> 1, 8 --> 1, 9 --> 1, 10 --> 1, 11 --> 1,
                 12 --> 1)
letting n_classes be 6
letting n_containers be 12
letting separation be function({1, 2} --> 13, {1, 3} --> 25)
letting width be
        function(1 --> 2, 2 --> 5, 3 --> 1, 4 --> 1, 5 --> 1, 6 --> 1, 7 --> 1, 8 --> 1, 9 --> 1, 10 --> 1, 11 --> 1,
                 12 --> 1)
