language Essence 1.3

letting class be
        function(1 --> 2, 2 --> 6, 3 --> 7, 4 --> 1, 5 --> 3, 6 --> 7, 7 --> 8, 8 --> 7, 9 --> 1, 10 --> 2, 11 --> 6,
                 12 --> 3, 13 --> 6, 14 --> 5, 15 --> 4)
letting deck_length be 85
letting deck_width be 34
letting length be
        function(1 --> 1, 2 --> 2, 3 --> 3, 4 --> 24, 5 --> 29, 6 --> 1, 7 --> 1, 8 --> 2, 9 --> 1, 10 --> 1, 11 --> 1,
                 12 --> 1, 13 --> 3, 14 --> 1, 15 --> 6)
letting n_classes be 8
letting n_containers be 15
letting separation be function({4, 8} --> 33, {6, 8} --> 51, {7, 8} --> 15)
letting width be
        function(1 --> 10, 2 --> 4, 3 --> 17, 4 --> 28, 5 --> 34, 6 --> 9, 7 --> 23, 8 --> 12, 9 --> 15, 10 --> 25,
                 11 --> 4, 12 --> 12, 13 --> 28, 14 --> 12, 15 --> 28)
