language Essence 1.3

letting class be
        function(1 --> 3, 2 --> 9, 3 --> 6, 4 --> 6, 5 --> 6, 6 --> 3, 7 --> 4, 8 --> 6, 9 --> 3, 10 --> 3, 11 --> 2,
                 12 --> 4, 13 --> 8, 14 --> 6, 15 --> 9, 16 --> 5, 17 --> 1, 18 --> 7)
letting deck_length be 56
letting deck_width be 100
letting length be
        function(1 --> 45, 2 --> 32, 3 --> 39, 4 --> 39, 5 --> 29, 6 --> 33, 7 --> 35, 8 --> 42, 9 --> 46, 10 --> 34,
                 11 --> 44, 12 --> 56, 13 --> 2, 14 --> 1, 15 --> 1, 16 --> 1, 17 --> 1, 18 --> 1)
letting n_classes be 9
letting n_containers be 18
letting separation be function({7, 8} --> 2)
letting width be
        function(1 --> 3, 2 --> 2, 3 --> 13, 4 --> 1, 5 --> 1, 6 --> 7, 7 --> 1, 8 --> 1, 9 --> 1, 10 --> 1, 11 --> 10,
                 12 --> 32, 13 --> 8, 14 --> 1, 15 --> 2, 16 --> 1, 17 --> 1, 18 --> 1)
