language Essence 1.3

letting class be
        function(1 --> 2, 2 --> 7, 3 --> 8, 4 --> 1, 5 --> 3, 6 --> 8, 7 --> 9, 8 --> 7, 9 --> 1, 10 --> 2, 11 --> 6,
                 12 --> 3, 13 --> 7, 14 --> 6, 15 --> 8, 16 --> 9, 17 --> 5, 18 --> 4)
letting deck_length be 56
letting deck_width be 100
letting length be
        function(1 --> 24, 2 --> 41, 3 --> 7, 4 --> 19, 5 --> 46, 6 --> 20, 7 --> 46, 8 --> 34, 9 --> 29, 10 --> 40,
                 11 --> 14, 12 --> 4, 13 --> 37, 14 --> 10, 15 --> 37, 16 --> 49, 17 --> 20, 18 --> 23)
letting n_classes be 9
letting n_containers be 18
letting separation be function({5, 7} --> 55, {7, 9} --> 29, {8, 9} --> 59)
letting width be
        function(1 --> 3, 2 --> 3, 3 --> 1, 4 --> 1, 5 --> 6, 6 --> 1, 7 --> 9, 8 --> 3, 9 --> 1, 10 --> 4, 11 --> 1,
                 12 --> 1, 13 --> 7, 14 --> 1, 15 --> 4, 16 --> 35, 17 --> 1, 18 --> 1)
