language Essence 1.3

letting class be function(1 --> 1, 2 --> 1, 3 --> 1, 4 --> 1, 5 --> 1, 6 --> 1, 7 --> 1, 8 --> 1, 9 --> 1, 10 --> 1)
letting deck_length be 84
letting deck_width be 28
letting length be
        function(1 --> 4, 2 --> 16, 3 --> 4, 4 --> 1, 5 --> 10, 6 --> 11, 7 --> 2, 8 --> 4, 9 --> 4, 10 --> 14)
letting n_classes be 1
letting n_containers be 10
letting separation be function()
letting width be
        function(1 --> 6, 2 --> 27, 3 --> 5, 4 --> 19, 5 --> 20, 6 --> 12, 7 --> 27, 8 --> 25, 9 --> 21, 10 --> 7)
