language Essence 1.3

letting class be
        function(1 --> 6, 2 --> 2, 3 --> 4, 4 --> 5, 5 --> 3, 6 --> 6, 7 --> 6, 8 --> 5, 9 --> 2, 10 --> 3, 11 --> 1,
                 12 --> 1, 13 --> 1, 14 --> 3, 15 --> 1, 16 --> 3, 17 --> 5)
letting deck_length be 12
letting deck_width be 80
letting length be
        function(1 --> 9, 2 --> 5, 3 --> 7, 4 --> 7, 5 --> 11, 6 --> 9, 7 --> 11, 8 --> 12, 9 --> 4, 10 --> 11,
                 11 --> 7, 12 --> 5, 13 --> 8, 14 --> 7, 15 --> 2, 16 --> 10, 17 --> 10)
letting n_classes be 6
letting n_containers be 17
letting separation be function()
letting width be
        function(1 --> 1, 2 --> 1, 3 --> 1, 4 --> 1, 5 --> 2, 6 --> 1, 7 --> 1, 8 --> 41, 9 --> 2, 10 --> 1, 11 --> 1,
                 12 --> 1, 13 --> 1, 14 --> 1, 15 --> 2, 16 --> 1, 17 --> 1)
