language Essence 1.3

letting class be
        function(1 --> 5, 2 --> 3, 3 --> 3, 4 --> 4, 5 --> 8, 6 --> 7, 7 --> 7, 8 --> 3, 9 --> 1, 10 --> 2, 11 --> 6)
letting deck_length be 83
letting deck_width be 58
letting length be
        function(1 --> 5, 2 --> 8, 3 --> 4, 4 --> 2, 5 --> 1, 6 --> 2, 7 --> 1, 8 --> 1, 9 --> 6, 10 --> 48, 11 --> 16)
letting n_classes be 8
letting n_containers be 11
letting separation be function()
letting width be
        function(1 --> 18, 2 --> 30, 3 --> 1, 4 --> 27, 5 --> 13, 6 --> 4, 7 --> 4, 8 --> 33, 9 --> 7, 10 --> 43,
                 11 --> 39)
