language Essence 1.3

letting class be function(1 --> 1, 2 --> 1, 3 --> 1, 4 --> 1, 5 --> 1, 6 --> 1, 7 --> 1, 8 --> 1, 9 --> 1, 10 --> 1)
letting deck_length be 84
letting deck_width be 28
letting length be function(1 --> 13, 2 --> 1, 3 --> 1, 4 --> 2, 5 --> 1, 6 --> 1, 7 --> 1, 8 --> 6, 9 --> 5, 10 --> 22)
letting n_classes be 1
letting n_containers be 10
letting separation be function()
letting width be function(1 --> 24, 2 --> 8, 3 --> 6, 4 --> 1, 5 --> 1, 6 --> 7, 7 --> 9, 8 --> 15, 9 --> 25, 10 --> 28)
