language Essence 1.3

letting class be
        function(1 --> 5, 2 --> 6, 3 --> 5, 4 --> 4, 5 --> 6, 6 --> 1, 7 --> 5, 8 --> 5, 9 --> 2, 10 --> 2, 11 --> 3)
letting deck_length be 76
letting deck_width be 61
letting length be
        function(1 --> 5, 2 --> 1, 3 --> 2, 4 --> 2, 5 --> 2, 6 --> 55, 7 --> 1, 8 --> 1, 9 --> 1, 10 --> 1, 11 --> 1)
letting n_classes be 6
letting n_containers be 11
letting separation be function({2, 3} --> 26, {5, 6} --> 55)
letting width be
        function(1 --> 47, 2 --> 52, 3 --> 36, 4 --> 31, 5 --> 61, 6 --> 53, 7 --> 6, 8 --> 6, 9 --> 3, 10 --> 3,
                 11 --> 1)
