language Essence 1.3

letting class be
        function(1 --> 7, 2 --> 9, 3 --> 2, 4 --> 3, 5 --> 8, 6 --> 9, 7 --> 7, 8 --> 6, 9 --> 5, 10 --> 1, 11 --> 6,
                 12 --> 7, 13 --> 1, 14 --> 1, 15 --> 2, 16 --> 5, 17 --> 3, 18 --> 4)
letting deck_length be 56
letting deck_width be 100
letting length be
        function(1 --> 15, 2 --> 55, 3 --> 30, 4 --> 26, 5 --> 19, 6 --> 27, 7 --> 56, 8 --> 5, 9 --> 23, 10 --> 20,
                 11 --> 13, 12 --> 45, 13 --> 19, 14 --> 13, 15 --> 37, 16 --> 1, 17 --> 1, 18 --> 1)
letting n_classes be 9
letting n_containers be 18
letting separation be function({4, 5} --> 90, {4, 6} --> 91, {6, 8} --> 36)
letting width be
        function(1 --> 1, 2 --> 12, 3 --> 3, 4 --> 1, 5 --> 1, 6 --> 1, 7 --> 5, 8 --> 1, 9 --> 1, 10 --> 3, 11 --> 1,
                 12 --> 11, 13 --> 1, 14 --> 1, 15 --> 45, 16 --> 4, 17 --> 1, 18 --> 1)
