language Essence 1.3

letting class be function(1 --> 1, 2 --> 2, 3 --> 1, 4 --> 2, 5 --> 2, 6 --> 1, 7 --> 2, 8 --> 2, 9 --> 2, 10 --> 1)
letting deck_length be 30
letting deck_width be 91
letting length be
        function(1 --> 2, 2 --> 5, 3 --> 5, 4 --> 14, 5 --> 2, 6 --> 15, 7 --> 21, 8 --> 13, 9 --> 16, 10 --> 16)
letting n_classes be 2
letting n_containers be 10
letting separation be function()
letting width be function(1 --> 1, 2 --> 1, 3 --> 1, 4 --> 2, 5 --> 1, 6 --> 1, 7 --> 29, 8 --> 1, 9 --> 5, 10 --> 2)
