language Essence 1.3

letting class be
        function(1 --> 8, 2 --> 10, 3 --> 3, 4 --> 4, 5 --> 9, 6 --> 10, 7 --> 7, 8 --> 6, 9 --> 5, 10 --> 2, 11 --> 1)
letting deck_length be 70
letting deck_width be 47
letting length be
        function(1 --> 2, 2 --> 36, 3 --> 1, 4 --> 1, 5 --> 1, 6 --> 2, 7 --> 1, 8 --> 1, 9 --> 1, 10 --> 1, 11 --> 1)
letting n_classes be 10
letting n_containers be 11
letting separation be function({6, 10} --> 36, {7, 8} --> 59, {7, 10} --> 6)
letting width be
        function(1 --> 10, 2 --> 35, 3 --> 17, 4 --> 8, 5 --> 1, 6 --> 2, 7 --> 2, 8 --> 1, 9 --> 1, 10 --> 1, 11 --> 1)
