language Essence 1.3

letting class be function(1 --> 1, 2 --> 1, 3 --> 1, 4 --> 2, 5 --> 1, 6 --> 2, 7 --> 1, 8 --> 1, 9 --> 1, 10 --> 1)
letting deck_length be 30
letting deck_width be 91
letting length be function(1 --> 15, 2 --> 29, 3 --> 29, 4 --> 9, 5 --> 4, 6 --> 2, 7 --> 2, 8 --> 1, 9 --> 1, 10 --> 1)
letting n_classes be 2
letting n_containers be 10
letting separation be function()
letting width be function(1 --> 20, 2 --> 1, 3 --> 10, 4 --> 15, 5 --> 3, 6 --> 4, 7 --> 5, 8 --> 2, 9 --> 2, 10 --> 1)
