language Essence 1.3

letting class be
        function(1 --> 6, 2 --> 8, 3 --> 2, 4 --> 3, 5 --> 8, 6 --> 8, 7 --> 6, 8 --> 6, 9 --> 4, 10 --> 1, 11 --> 6,
                 12 --> 7, 13 --> 1, 14 --> 1, 15 --> 2, 16 --> 5, 17 --> 3, 18 --> 3)
letting deck_length be 9
letting deck_width be 15
letting length be
        function(1 --> 3, 2 --> 9, 3 --> 5, 4 --> 9, 5 --> 1, 6 --> 1, 7 --> 1, 8 --> 1, 9 --> 1, 10 --> 1, 11 --> 1,
                 12 --> 1, 13 --> 1, 14 --> 1, 15 --> 1, 16 --> 1, 17 --> 1, 18 --> 1)
letting n_classes be 8
letting n_containers be 18
letting separation be function({3, 4} --> 4, {3, 5} --> 4, {5, 7} --> 10)
letting width be
        function(1 --> 5, 2 --> 5, 3 --> 3, 4 --> 1, 5 --> 1, 6 --> 3, 7 --> 2, 8 --> 1, 9 --> 1, 10 --> 1, 11 --> 2,
                 12 --> 1, 13 --> 1, 14 --> 1, 15 --> 1, 16 --> 1, 17 --> 1, 18 --> 1)
