language Essence 1.3

letting class be
        function(1 --> 6, 2 --> 8, 3 --> 2, 4 --> 3, 5 --> 8, 6 --> 8, 7 --> 6, 8 --> 6, 9 --> 4, 10 --> 1, 11 --> 6,
                 12 --> 7, 13 --> 1, 14 --> 1, 15 --> 5)
letting deck_length be 85
letting deck_width be 34
letting length be
        function(1 --> 1, 2 --> 5, 3 --> 4, 4 --> 1, 5 --> 13, 6 --> 3, 7 --> 4, 8 --> 1, 9 --> 6, 10 --> 35, 11 --> 1,
                 12 --> 1, 13 --> 1, 14 --> 1, 15 --> 1)
letting n_classes be 8
letting n_containers be 15
letting separation be function({2, 3} --> 16, {2, 4} --> 64, {4, 8} --> 9)
letting width be
        function(1 --> 10, 2 --> 20, 3 --> 21, 4 --> 9, 5 --> 34, 6 --> 18, 7 --> 16, 8 --> 12, 9 --> 17, 10 --> 34,
                 11 --> 3, 12 --> 14, 13 --> 13, 14 --> 3, 15 --> 8)
