language Essence 1.3

letting class be
        function(1 --> 2, 2 --> 3, 3 --> 1, 4 --> 4, 5 --> 1, 6 --> 1, 7 --> 4, 8 --> 3, 9 --> 4, 10 --> 6, 11 --> 5,
                 12 --> 6, 13 --> 2, 14 --> 2, 15 --> 2, 16 --> 3, 17 --> 4, 18 --> 3, 19 --> 1, 20 --> 1, 21 --> 4,
                 22 --> 4, 23 --> 5, 24 --> 2)
letting deck_length be 36
letting deck_width be 73
letting length be
        function(1 --> 19, 2 --> 3, 3 --> 28, 4 --> 1, 5 --> 1, 6 --> 1, 7 --> 1, 8 --> 1, 9 --> 1, 10 --> 1, 11 --> 1,
                 12 --> 1, 13 --> 1, 14 --> 1, 15 --> 1, 16 --> 1, 17 --> 1, 18 --> 1, 19 --> 1, 20 --> 1, 21 --> 1,
                 22 --> 1, 23 --> 1, 24 --> 1)
letting n_classes be 6
letting n_containers be 24
letting separation be function({4, 5} --> 42, {4, 6} --> 36, {5, 6} --> 60)
letting width be
        function(1 --> 10, 2 --> 2, 3 --> 21, 4 --> 4, 5 --> 6, 6 --> 2, 7 --> 1, 8 --> 1, 9 --> 1, 10 --> 1, 11 --> 1,
                 12 --> 1, 13 --> 1, 14 --> 1, 15 --> 1, 16 --> 1, 17 --> 1, 18 --> 1, 19 --> 1, 20 --> 1, 21 --> 1,
                 22 --> 1, 23 --> 1, 24 --> 1)
