language Essence 1.3

letting class be function(1 --> 2, 2 --> 7, 3 --> 2, 4 --> 2, 5 --> 4, 6 --> 4, 7 --> 6, 8 --> 5, 9 --> 3, 10 --> 1)
letting deck_length be 9
letting deck_width be 40
letting length be function(1 --> 3, 2 --> 8, 3 --> 3, 4 --> 1, 5 --> 9, 6 --> 4, 7 --> 2, 8 --> 1, 9 --> 5, 10 --> 2)
letting n_classes be 7
letting n_containers be 10
letting separation be function()
letting width be function(1 --> 1, 2 --> 1, 3 --> 1, 4 --> 1, 5 --> 10, 6 --> 1, 7 --> 1, 8 --> 1, 9 --> 2, 10 --> 2)
