language Essence 1.3

letting class be
        function(1 --> 5, 2 --> 5, 3 --> 7, 4 --> 7, 5 --> 3, 6 --> 5, 7 --> 1, 8 --> 1, 9 --> 1, 10 --> 5, 11 --> 1,
                 12 --> 3, 13 --> 5, 14 --> 3, 15 --> 2, 16 --> 6, 17 --> 3, 18 --> 4)
letting deck_length be 49
letting deck_width be 83
letting length be
        function(1 --> 15, 2 --> 17, 3 --> 3, 4 --> 11, 5 --> 1, 6 --> 48, 7 --> 1, 8 --> 12, 9 --> 30, 10 --> 1,
                 11 --> 1, 12 --> 1, 13 --> 1, 14 --> 1, 15 --> 1, 16 --> 1, 17 --> 1, 18 --> 1)
letting n_classes be 7
letting n_containers be 18
letting separation be function({4, 5} --> 6, {5, 6} --> 81)
letting width be
        function(1 --> 5, 2 --> 10, 3 --> 5, 4 --> 2, 5 --> 7, 6 --> 11, 7 --> 1, 8 --> 7, 9 --> 17, 10 --> 3, 11 --> 1,
                 12 --> 1, 13 --> 1, 14 --> 1, 15 --> 1, 16 --> 1, 17 --> 1, 18 --> 1)
