language Essence 1.3

letting class be
        function(1 --> 1, 2 --> 1, 3 --> 1, 4 --> 2, 5 --> 1, 6 --> 2, 7 --> 1, 8 --> 1, 9 --> 1, 10 --> 1, 11 --> 1,
                 12 --> 1, 13 --> 1)
letting deck_length be 25
letting deck_width be 26
letting length be
        function(1 --> 24, 2 --> 8, 3 --> 17, 4 --> 9, 5 --> 9, 6 --> 18, 7 --> 2, 8 --> 1, 9 --> 1, 10 --> 1, 11 --> 1,
                 12 --> 2, 13 --> 1)
letting n_classes be 2
letting n_containers be 13
letting separation be function({1, 2} --> 16)
letting width be
        function(1 --> 9, 2 --> 1, 3 --> 15, 4 --> 1, 5 --> 2, 6 --> 1, 7 --> 5, 8 --> 3, 9 --> 1, 10 --> 2, 11 --> 1,
                 12 --> 2, 13 --> 1)
