language Essence 1.3

letting class be
        function(1 --> 1, 2 --> 2, 3 --> 2, 4 --> 2, 5 --> 1, 6 --> 1, 7 --> 2, 8 --> 2, 9 --> 2, 10 --> 2, 11 --> 2,
                 12 --> 1, 13 --> 2, 14 --> 1, 15 --> 1)
letting deck_length be 15
letting deck_width be 41
letting length be
        function(1 --> 15, 2 --> 10, 3 --> 15, 4 --> 12, 5 --> 5, 6 --> 11, 7 --> 3, 8 --> 9, 9 --> 14, 10 --> 1,
                 11 --> 6, 12 --> 8, 13 --> 13, 14 --> 9, 15 --> 15)
letting n_classes be 2
letting n_containers be 15
letting separation be function({1, 2} --> 27)
letting width be
        function(1 --> 17, 2 --> 2, 3 --> 3, 4 --> 1, 5 --> 2, 6 --> 1, 7 --> 1, 8 --> 1, 9 --> 1, 10 --> 4, 11 --> 1,
                 12 --> 1, 13 --> 1, 14 --> 1, 15 --> 13)
