language Essence 1.3

letting class be function(1 --> 2, 2 --> 2, 3 --> 2, 4 --> 3, 5 --> 1, 6 --> 2, 7 --> 3, 8 --> 2, 9 --> 1)
letting deck_length be 17
letting deck_width be 37
letting length be function(1 --> 12, 2 --> 2, 3 --> 3, 4 --> 16, 5 --> 2, 6 --> 16, 7 --> 14, 8 --> 14, 9 --> 8)
letting n_classes be 3
letting n_containers be 9
letting separation be function({1, 2} --> 19, {2, 3} --> 9)
letting width be function(1 --> 3, 2 --> 1, 3 --> 3, 4 --> 27, 5 --> 6, 6 --> 2, 7 --> 1, 8 --> 1, 9 --> 1)
