language Essence 1.3

letting class be function(1 --> 1, 2 --> 1, 3 --> 2, 4 --> 1, 5 --> 1, 6 --> 1, 7 --> 1, 8 --> 2, 9 --> 2, 10 --> 2)
letting deck_length be 30
letting deck_width be 91
letting length be function(1 --> 30, 2 --> 19, 3 --> 12, 4 --> 3, 5 --> 1, 6 --> 1, 7 --> 1, 8 --> 1, 9 --> 1, 10 --> 1)
letting n_classes be 2
letting n_containers be 10
letting separation be function({1, 2} --> 39)
letting width be function(1 --> 23, 2 --> 1, 3 --> 4, 4 --> 8, 5 --> 2, 6 --> 4, 7 --> 1, 8 --> 1, 9 --> 1, 10 --> 1)
