language Essence 1.3

letting class be
        function(1 --> 10, 2 --> 2, 3 --> 7, 4 --> 7, 5 --> 5, 6 --> 10, 7 --> 9, 8 --> 8, 9 --> 3, 10 --> 5, 11 --> 1,
                 12 --> 2, 13 --> 6, 14 --> 4)
letting deck_length be 5
letting deck_width be 47
letting length be
        function(1 --> 4, 2 --> 3, 3 --> 3, 4 --> 3, 5 --> 5, 6 --> 4, 7 --> 5, 8 --> 5, 9 --> 2, 10 --> 5, 11 --> 3,
                 12 --> 2, 13 --> 3, 14 --> 3)
letting n_classes be 10
letting n_containers be 14
letting separation be function()
letting width be
        function(1 --> 2, 2 --> 1, 3 --> 1, 4 --> 1, 5 --> 1, 6 --> 1, 7 --> 8, 8 --> 1, 9 --> 2, 10 --> 1, 11 --> 1,
                 12 --> 1, 13 --> 1, 14 --> 1)
