language Essence 1.3

letting class be
        function(1 --> 3, 2 --> 8, 3 --> 9, 4 --> 1, 5 --> 3, 6 --> 10, 7 --> 4, 8 --> 2, 9 --> 5, 10 --> 7, 11 --> 6)
letting deck_length be 70
letting deck_width be 47
letting length be
        function(1 --> 23, 2 --> 1, 3 --> 27, 4 --> 4, 5 --> 1, 6 --> 1, 7 --> 4, 8 --> 1, 9 --> 1, 10 --> 1, 11 --> 1)
letting n_classes be 10
letting n_containers be 11
letting separation be function({1, 3} --> 41, {1, 5} --> 18, {5, 9} --> 16)
letting width be
        function(1 --> 4, 2 --> 41, 3 --> 36, 4 --> 33, 5 --> 33, 6 --> 21, 7 --> 4, 8 --> 4, 9 --> 2, 10 --> 2,
                 11 --> 1)
