language Essence 1.3

letting class be
        function(1 --> 2, 2 --> 4, 3 --> 1, 4 --> 4, 5 --> 1, 6 --> 1, 7 --> 2, 8 --> 2, 9 --> 2, 10 --> 2, 11 --> 4,
                 12 --> 1, 13 --> 4, 14 --> 2, 15 --> 2, 16 --> 3, 17 --> 4, 18 --> 1, 19 --> 3)
letting deck_length be 7
letting deck_width be 73
letting length be
        function(1 --> 2, 2 --> 3, 3 --> 3, 4 --> 5, 5 --> 1, 6 --> 1, 7 --> 1, 8 --> 2, 9 --> 1, 10 --> 1, 11 --> 1,
                 12 --> 1, 13 --> 1, 14 --> 1, 15 --> 1, 16 --> 1, 17 --> 1, 18 --> 1, 19 --> 1)
letting n_classes be 4
letting n_containers be 19
letting separation be function({1, 3} --> 48)
letting width be
        function(1 --> 2, 2 --> 4, 3 --> 2, 4 --> 2, 5 --> 1, 6 --> 2, 7 --> 1, 8 --> 2, 9 --> 1, 10 --> 1, 11 --> 1,
                 12 --> 1, 13 --> 1, 14 --> 1, 15 --> 1, 16 --> 1, 17 --> 1, 18 --> 1, 19 --> 1)
