language Essence 1.3

letting class be
        function(1 --> 4, 2 --> 1, 3 --> 1, 4 --> 8, 5 --> 5, 6 --> 5, 7 --> 4, 8 --> 4, 9 --> 7, 10 --> 1, 11 --> 2,
                 12 --> 6, 13 --> 8, 14 --> 8, 15 --> 3)
letting deck_length be 85
letting deck_width be 34
letting length be
        function(1 --> 1, 2 --> 1, 3 --> 1, 4 --> 14, 5 --> 1, 6 --> 1, 7 --> 1, 8 --> 1, 9 --> 1, 10 --> 43, 11 --> 1,
                 12 --> 1, 13 --> 1, 14 --> 1, 15 --> 2)
letting n_classes be 8
letting n_containers be 15
letting separation be function()
letting width be
        function(1 --> 7, 2 --> 6, 3 --> 8, 4 --> 31, 5 --> 10, 6 --> 27, 7 --> 19, 8 --> 15, 9 --> 28, 10 --> 34,
                 11 --> 4, 12 --> 27, 13 --> 21, 14 --> 31, 15 --> 5)
