language Essence 1.3

letting class be
        function(1 --> 1, 2 --> 1, 3 --> 1, 4 --> 2, 5 --> 1, 6 --> 2, 7 --> 1, 8 --> 1, 9 --> 1, 10 --> 1, 11 --> 1,
                 12 --> 1, 13 --> 1)
letting deck_length be 15
letting deck_width be 85
letting length be
        function(1 --> 15, 2 --> 5, 3 --> 10, 4 --> 6, 5 --> 6, 6 --> 1, 7 --> 1, 8 --> 1, 9 --> 1, 10 --> 2, 11 --> 1,
                 12 --> 1, 13 --> 1)
letting n_classes be 2
letting n_containers be 13
letting separation be function({1, 2} --> 50)
letting width be
        function(1 --> 6, 2 --> 1, 3 --> 10, 4 --> 1, 5 --> 2, 6 --> 7, 7 --> 1, 8 --> 2, 9 --> 1, 10 --> 1, 11 --> 1,
                 12 --> 1, 13 --> 1)
