language Essence 1.3

letting class be
        function(1 --> 2, 2 --> 1, 3 --> 3, 4 --> 5, 5 --> 1, 6 --> 5, 7 --> 1, 8 --> 7, 9 --> 7, 10 --> 5, 11 --> 7,
                 12 --> 6, 13 --> 2, 14 --> 2, 15 --> 6, 16 --> 6, 17 --> 7, 18 --> 4)
letting deck_length be 49
letting deck_width be 83
letting length be
        function(1 --> 46, 2 --> 32, 3 --> 4, 4 --> 1, 5 --> 2, 6 --> 1, 7 --> 1, 8 --> 1, 9 --> 1, 10 --> 1, 11 --> 1,
                 12 --> 1, 13 --> 1, 14 --> 1, 15 --> 1, 16 --> 1, 17 --> 1, 18 --> 1)
letting n_classes be 7
letting n_containers be 18
letting separation be function({4, 6} --> 77)
letting width be
        function(1 --> 8, 2 --> 31, 3 --> 5, 4 --> 21, 5 --> 4, 6 --> 2, 7 --> 1, 8 --> 1, 9 --> 1, 10 --> 1, 11 --> 1,
                 12 --> 1, 13 --> 1, 14 --> 1, 15 --> 1, 16 --> 1, 17 --> 1, 18 --> 1)
