language Essence 1.3

letting class be
        function(1 --> 6, 2 --> 6, 3 --> 5, 4 --> 4, 5 --> 3, 6 --> 1, 7 --> 4, 8 --> 5, 9 --> 1, 10 --> 1, 11 --> 2)
letting deck_length be 76
letting deck_width be 61
letting length be
        function(1 --> 14, 2 --> 9, 3 --> 16, 4 --> 1, 5 --> 7, 6 --> 14, 7 --> 22, 8 --> 6, 9 --> 1, 10 --> 1,
                 11 --> 1)
letting n_classes be 6
letting n_containers be 11
letting separation be function({2, 3} --> 25, {4, 6} --> 39, {5, 6} --> 17)
letting width be
        function(1 --> 17, 2 --> 27, 3 --> 55, 4 --> 17, 5 --> 35, 6 --> 37, 7 --> 60, 8 --> 1, 9 --> 6, 10 --> 1,
                 11 --> 2)
