language Essence 1.3

letting class be
        function(1 --> 2, 2 --> 10, 3 --> 2, 4 --> 2, 5 --> 5, 6 --> 5, 7 --> 9, 8 --> 6, 9 --> 7, 10 --> 7, 11 --> 8,
                 12 --> 4, 13 --> 3, 14 --> 1)
letting deck_length be 5
letting deck_width be 47
letting length be
        function(1 --> 2, 2 --> 1, 3 --> 5, 4 --> 1, 5 --> 3, 6 --> 1, 7 --> 3, 8 --> 4, 9 --> 3, 10 --> 1, 11 --> 1,
                 12 --> 3, 13 --> 5, 14 --> 1)
letting n_classes be 10
letting n_containers be 14
letting separation be function()
letting width be
        function(1 --> 1, 2 --> 1, 3 --> 10, 4 --> 3, 5 --> 1, 6 --> 1, 7 --> 1, 8 --> 1, 9 --> 1, 10 --> 1, 11 --> 1,
                 12 --> 1, 13 --> 3, 14 --> 1)
