language Essence 1.3

letting class be
        function(1 --> 3, 2 --> 3, 3 --> 6, 4 --> 1, 5 --> 5, 6 --> 2, 7 --> 2, 8 --> 5, 9 --> 5, 10 --> 4, 11 --> 3)
letting deck_length be 76
letting deck_width be 61
letting length be
        function(1 --> 1, 2 --> 2, 3 --> 12, 4 --> 3, 5 --> 1, 6 --> 46, 7 --> 1, 8 --> 1, 9 --> 1, 10 --> 1, 11 --> 1)
letting n_classes be 6
letting n_containers be 11
letting separation be function({1, 2} --> 11, {2, 6} --> 46, {3, 4} --> 35)
letting width be
        function(1 --> 34, 2 --> 11, 3 --> 47, 4 --> 38, 5 --> 16, 6 --> 59, 7 --> 6, 8 --> 2, 9 --> 1, 10 --> 2,
                 11 --> 2)
