language Essence 1.3

letting class be
        function(1 --> 2, 2 --> 4, 3 --> 9, 4 --> 1, 5 --> 10, 6 --> 1, 7 --> 1, 8 --> 3, 9 --> 5, 10 --> 4, 11 --> 5,
                 12 --> 6, 13 --> 7, 14 --> 8)
letting deck_length be 5
letting deck_width be 47
letting length be
        function(1 --> 1, 2 --> 1, 3 --> 3, 4 --> 2, 5 --> 5, 6 --> 2, 7 --> 5, 8 --> 3, 9 --> 4, 10 --> 3, 11 --> 4,
                 12 --> 3, 13 --> 1, 14 --> 1)
letting n_classes be 10
letting n_containers be 14
letting separation be function({5, 9} --> 41)
letting width be
        function(1 --> 1, 2 --> 2, 3 --> 4, 4 --> 1, 5 --> 8, 6 --> 2, 7 --> 1, 8 --> 3, 9 --> 1, 10 --> 1, 11 --> 1,
                 12 --> 1, 13 --> 1, 14 --> 1)
