language Essence 1.3

letting class be function(1 --> 2, 2 --> 1, 3 --> 1, 4 --> 2, 5 --> 1, 6 --> 1, 7 --> 1, 8 --> 2, 9 --> 1, 10 --> 2)
letting deck_length be 30
letting deck_width be 91
letting length be function(1 --> 6, 2 --> 28, 3 --> 28, 4 --> 8, 5 --> 14, 6 --> 2, 7 --> 1, 8 --> 2, 9 --> 1, 10 --> 1)
letting n_classes be 2
letting n_containers be 10
letting separation be function({1, 2} --> 15)
letting width be function(1 --> 4, 2 --> 10, 3 --> 7, 4 --> 3, 5 --> 18, 6 --> 4, 7 --> 1, 8 --> 2, 9 --> 1, 10 --> 1)
