language Essence 1.3

letting class be function(1 --> 1, 2 --> 1, 3 --> 1, 4 --> 1, 5 --> 2, 6 --> 3, 7 --> 3, 8 --> 2, 9 --> 3)
letting deck_length be 17
letting deck_width be 37
letting length be function(1 --> 17, 2 --> 14, 3 --> 17, 4 --> 16, 5 --> 13, 6 --> 4, 7 --> 7, 8 --> 6, 9 --> 4)
letting n_classes be 3
letting n_containers be 9
letting separation be function({1, 2} --> 24, {2, 3} --> 33)
letting width be function(1 --> 23, 2 --> 1, 3 --> 5, 4 --> 2, 5 --> 1, 6 --> 1, 7 --> 2, 8 --> 1, 9 --> 1)
