language Essence 1.3

letting class be
        function(1 --> 3, 2 --> 1, 3 --> 1, 4 --> 7, 5 --> 4, 6 --> 5, 7 --> 4, 8 --> 4, 9 --> 6, 10 --> 1, 11 --> 2,
                 12 --> 5, 13 --> 7, 14 --> 7, 15 --> 2, 16 --> 2, 17 --> 2, 18 --> 7)
letting deck_length be 49
letting deck_width be 83
letting length be
        function(1 --> 14, 2 --> 39, 3 --> 40, 4 --> 1, 5 --> 1, 6 --> 1, 7 --> 1, 8 --> 1, 9 --> 1, 10 --> 1, 11 --> 1,
                 12 --> 1, 13 --> 1, 14 --> 1, 15 --> 1, 16 --> 1, 17 --> 1, 18 --> 1)
letting n_classes be 7
letting n_containers be 18
letting separation be function()
letting width be
        function(1 --> 19, 2 --> 20, 3 --> 9, 4 --> 1, 5 --> 3, 6 --> 1, 7 --> 1, 8 --> 1, 9 --> 1, 10 --> 1, 11 --> 1,
                 12 --> 1, 13 --> 1, 14 --> 1, 15 --> 1, 16 --> 1, 17 --> 1, 18 --> 1)
