language Essence 1.3

letting class be
        function(1 --> 3, 2 --> 1, 3 --> 1, 4 --> 5, 5 --> 3, 6 --> 4, 7 --> 3, 8 --> 3, 9 --> 4, 10 --> 1, 11 --> 1,
                 12 --> 4, 13 --> 5, 14 --> 2)
letting deck_length be 83
letting deck_width be 45
letting length be
        function(1 --> 1, 2 --> 1, 3 --> 1, 4 --> 1, 5 --> 4, 6 --> 1, 7 --> 3, 8 --> 1, 9 --> 1, 10 --> 1, 11 --> 41,
                 12 --> 2, 13 --> 1, 14 --> 1)
letting n_classes be 5
letting n_containers be 14
letting separation be function()
letting width be
        function(1 --> 41, 2 --> 9, 3 --> 7, 4 --> 10, 5 --> 41, 6 --> 13, 7 --> 36, 8 --> 25, 9 --> 19, 10 --> 37,
                 11 --> 45, 12 --> 5, 13 --> 35, 14 --> 28)
