language Essence 1.3

letting class be function(1 --> 1, 2 --> 1, 3 --> 1, 4 --> 1, 5 --> 1, 6 --> 1, 7 --> 1, 8 --> 1, 9 --> 1, 10 --> 1)
letting deck_length be 84
letting deck_width be 28
letting length be function(1 --> 1, 2 --> 1, 3 --> 3, 4 --> 16, 5 --> 1, 6 --> 14, 7 --> 1, 8 --> 1, 9 --> 1, 10 --> 26)
letting n_classes be 1
letting n_containers be 10
letting separation be function()
letting width be
        function(1 --> 10, 2 --> 5, 3 --> 10, 4 --> 24, 5 --> 3, 6 --> 26, 7 --> 2, 8 --> 3, 9 --> 9, 10 --> 14)
