language Essence 1.3

letting class be
        function(1 --> 5, 2 --> 1, 3 --> 4, 4 --> 2, 5 --> 1, 6 --> 4, 7 --> 4, 8 --> 3, 9 --> 1, 10 --> 1, 11 --> 3,
                 12 --> 4, 13 --> 3, 14 --> 4)
letting deck_length be 83
letting deck_width be 45
letting length be
        function(1 --> 2, 2 --> 2, 3 --> 18, 4 --> 10, 5 --> 13, 6 --> 1, 7 --> 7, 8 --> 2, 9 --> 5, 10 --> 1, 11 --> 1,
                 12 --> 2, 13 --> 1, 14 --> 1)
letting n_classes be 5
letting n_containers be 14
letting separation be function({1, 2} --> 54, {2, 5} --> 30, {3, 4} --> 15)
letting width be
        function(1 --> 28, 2 --> 12, 3 --> 44, 4 --> 37, 5 --> 38, 6 --> 4, 7 --> 45, 8 --> 35, 9 --> 26, 10 --> 16,
                 11 --> 14, 12 --> 7, 13 --> 25, 14 --> 26)
