language Essence 1.3

letting class be
        function(1 --> 1, 2 --> 4, 3 --> 2, 4 --> 1, 5 --> 1, 6 --> 3, 7 --> 1, 8 --> 5, 9 --> 3, 10 --> 1, 11 --> 5,
                 12 --> 2, 13 --> 5, 14 --> 2)
letting deck_length be 32
letting deck_width be 34
letting length be
        function(1 --> 15, 2 --> 12, 3 --> 2, 4 --> 1, 5 --> 2, 6 --> 1, 7 --> 1, 8 --> 1, 9 --> 1, 10 --> 1, 11 --> 1,
                 12 --> 1, 13 --> 1, 14 --> 1)
letting n_classes be 5
letting n_containers be 14
letting separation be function({1, 2} --> 27, {1, 3} --> 13)
letting width be
        function(1 --> 25, 2 --> 5, 3 --> 6, 4 --> 1, 5 --> 4, 6 --> 1, 7 --> 1, 8 --> 1, 9 --> 2, 10 --> 2, 11 --> 1,
                 12 --> 1, 13 --> 1, 14 --> 1)
