language Essence 1.3

letting class be
        function(1 --> 1, 2 --> 1, 3 --> 1, 4 --> 1, 5 --> 1, 6 --> 1, 7 --> 1, 8 --> 1, 9 --> 1, 10 --> 1, 11 --> 1,
                 12 --> 1, 13 --> 1, 14 --> 1, 15 --> 1, 16 --> 1)
letting deck_length be 15
letting deck_width be 13
letting length be
        function(1 --> 1, 2 --> 1, 3 --> 1, 4 --> 1, 5 --> 1, 6 --> 5, 7 --> 2, 8 --> 3, 9 --> 3, 10 --> 5, 11 --> 1,
                 12 --> 1, 13 --> 1, 14 --> 1, 15 --> 1, 16 --> 1)
letting n_classes be 1
letting n_containers be 16
letting separation be function()
letting width be
        function(1 --> 9, 2 --> 4, 3 --> 1, 4 --> 6, 5 --> 7, 6 --> 9, 7 --> 10, 8 --> 2, 9 --> 6, 10 --> 12, 11 --> 2,
                 12 --> 1, 13 --> 1, 14 --> 1, 15 --> 1, 16 --> 1)
