language Essence 1.3

letting class be
        function(1 --> 2, 2 --> 7, 3 --> 2, 4 --> 2, 5 --> 4, 6 --> 4, 7 --> 6, 8 --> 4, 9 --> 5, 10 --> 5, 11 --> 7,
                 12 --> 7, 13 --> 5, 14 --> 2, 15 --> 3, 16 --> 5, 17 --> 2, 18 --> 7, 19 --> 3, 20 --> 1, 21 --> 7,
                 22 --> 3, 23 --> 5)
letting deck_length be 9
letting deck_width be 82
letting length be
        function(1 --> 2, 2 --> 1, 3 --> 5, 4 --> 2, 5 --> 9, 6 --> 3, 7 --> 7, 8 --> 2, 9 --> 7, 10 --> 1, 11 --> 5,
                 12 --> 8, 13 --> 4, 14 --> 4, 15 --> 9, 16 --> 5, 17 --> 4, 18 --> 6, 19 --> 4, 20 --> 6, 21 --> 6,
                 22 --> 9, 23 --> 5)
letting n_classes be 7
letting n_containers be 23
letting separation be function()
letting width be
        function(1 --> 1, 2 --> 2, 3 --> 2, 4 --> 1, 5 --> 26, 6 --> 1, 7 --> 1, 8 --> 1, 9 --> 1, 10 --> 1, 11 --> 1,
                 12 --> 1, 13 --> 1, 14 --> 1, 15 --> 2, 16 --> 1, 17 --> 1, 18 --> 1, 19 --> 1, 20 --> 1, 21 --> 1,
                 22 --> 1, 23 --> 1)
