language Essence 1.3

letting class be
        function(1 --> 1, 2 --> 1, 3 --> 1, 4 --> 2, 5 --> 1, 6 --> 2, 7 --> 1, 8 --> 1, 9 --> 1, 10 --> 1, 11 --> 1,
                 12 --> 1, 13 --> 2, 14 --> 1, 15 --> 1)
letting deck_length be 15
letting deck_width be 41
letting length be
        function(1 --> 5, 2 --> 10, 3 --> 13, 4 --> 2, 5 --> 6, 6 --> 3, 7 --> 6, 8 --> 6, 9 --> 11, 10 --> 5, 11 --> 8,
                 12 --> 5, 13 --> 6, 14 --> 3, 15 --> 5)
letting n_classes be 2
letting n_containers be 15
letting separation be function({1, 2} --> 27)
letting width be
        function(1 --> 9, 2 --> 14, 3 --> 8, 4 --> 1, 5 --> 4, 6 --> 1, 7 --> 2, 8 --> 2, 9 --> 18, 10 --> 1, 11 --> 6,
                 12 --> 1, 13 --> 1, 14 --> 1, 15 --> 1)
