language Essence 1.3

letting class be
        function(1 --> 10, 2 --> 2, 3 --> 7, 4 --> 7, 5 --> 5, 6 --> 10, 7 --> 9, 8 --> 8, 9 --> 3, 10 --> 5, 11 --> 1,
                 12 --> 2, 13 --> 2, 14 --> 6, 15 --> 4)
letting deck_length be 87
letting deck_width be 14
letting length be
        function(1 --> 1, 2 --> 2, 3 --> 1, 4 --> 1, 5 --> 63, 6 --> 1, 7 --> 3, 8 --> 11, 9 --> 1, 10 --> 1, 11 --> 1,
                 12 --> 1, 13 --> 1, 14 --> 1, 15 --> 1)
letting n_classes be 10
letting n_containers be 15
letting separation be function()
letting width be
        function(1 --> 10, 2 --> 6, 3 --> 8, 4 --> 8, 5 --> 13, 6 --> 10, 7 --> 12, 8 --> 13, 9 --> 4, 10 --> 13,
                 11 --> 8, 12 --> 6, 13 --> 9, 14 --> 8, 15 --> 2)
