language Essence 1.3

letting class be
        function(1 --> 3, 2 --> 8, 3 --> 5, 4 --> 6, 5 --> 5, 6 --> 3, 7 --> 3, 8 --> 4, 9 --> 1, 10 --> 2, 11 --> 7)
letting deck_length be 83
letting deck_width be 58
letting length be
        function(1 --> 9, 2 --> 25, 3 --> 15, 4 --> 15, 5 --> 6, 6 --> 5, 7 --> 5, 8 --> 1, 9 --> 1, 10 --> 1, 11 --> 1)
letting n_classes be 8
letting n_containers be 11
letting separation be function({5, 8} --> 7)
letting width be
        function(1 --> 51, 2 --> 57, 3 --> 29, 4 --> 43, 5 --> 9, 6 --> 29, 7 --> 2, 8 --> 1, 9 --> 1, 10 --> 1,
                 11 --> 1)
