language Essence 1.3

letting class be
        function(1 --> 1, 2 --> 3, 3 --> 1, 4 --> 4, 5 --> 3, 6 --> 3, 7 --> 4, 8 --> 6, 9 --> 1, 10 --> 6, 11 --> 4,
                 12 --> 2, 13 --> 6, 14 --> 5, 15 --> 3, 16 --> 5, 17 --> 6, 18 --> 2, 19 --> 1, 20 --> 5, 21 --> 4,
                 22 --> 3, 23 --> 2, 24 --> 6)
letting deck_length be 36
letting deck_width be 73
letting length be
        function(1 --> 11, 2 --> 7, 3 --> 17, 4 --> 29, 5 --> 33, 6 --> 2, 7 --> 1, 8 --> 1, 9 --> 1, 10 --> 1,
                 11 --> 1, 12 --> 1, 13 --> 1, 14 --> 1, 15 --> 1, 16 --> 1, 17 --> 1, 18 --> 1, 19 --> 1, 20 --> 1,
                 21 --> 1, 22 --> 1, 23 --> 1, 24 --> 1)
letting n_classes be 6
letting n_containers be 24
letting separation be function({1, 2} --> 14, {1, 3} --> 19, {2, 3} --> 31)
letting width be
        function(1 --> 1, 2 --> 1, 3 --> 23, 4 --> 4, 5 --> 8, 6 --> 3, 7 --> 2, 8 --> 1, 9 --> 1, 10 --> 1, 11 --> 1,
                 12 --> 1, 13 --> 1, 14 --> 1, 15 --> 1, 16 --> 1, 17 --> 1, 18 --> 1, 19 --> 1, 20 --> 1, 21 --> 1,
                 22 --> 1, 23 --> 1, 24 --> 1)
