language Essence 1.3

letting class be function(1 --> 1, 2 --> 1, 3 --> 1, 4 --> 1, 5 --> 1, 6 --> 1, 7 --> 1, 8 --> 1, 9 --> 1, 10 --> 1)
letting deck_length be 84
letting deck_width be 28
letting length be function(1 --> 1, 2 --> 1, 3 --> 24, 4 --> 1, 5 --> 1, 6 --> 2, 7 --> 1, 8 --> 18, 9 --> 1, 10 --> 1)
letting n_classes be 1
letting n_containers be 10
letting separation be function()
letting width be
        function(1 --> 6, 2 --> 5, 3 --> 27, 4 --> 5, 5 --> 6, 6 --> 13, 7 --> 13, 8 --> 24, 9 --> 16, 10 --> 18)
