language Essence 1.3

letting class be
        function(1 --> 5, 2 --> 2, 3 --> 4, 4 --> 1, 5 --> 1, 6 --> 1, 7 --> 3, 8 --> 1, 9 --> 2, 10 --> 4, 11 --> 2,
                 12 --> 2, 13 --> 5, 14 --> 2)
letting deck_length be 83
letting deck_width be 45
letting length be
        function(1 --> 33, 2 --> 6, 3 --> 24, 4 --> 2, 5 --> 2, 6 --> 2, 7 --> 1, 8 --> 1, 9 --> 1, 10 --> 6, 11 --> 1,
                 12 --> 3, 13 --> 1, 14 --> 1)
letting n_classes be 5
letting n_containers be 14
letting separation be function({3, 4} --> 6, {3, 5} --> 81)
letting width be
        function(1 --> 35, 2 --> 23, 3 --> 28, 4 --> 6, 5 --> 14, 6 --> 15, 7 --> 3, 8 --> 10, 9 --> 1, 10 --> 44,
                 11 --> 17, 12 --> 1, 13 --> 11, 14 --> 9)
