language Essence 1.3

letting class be function(1 --> 3, 2 --> 1, 3 --> 4, 4 --> 4, 5 --> 5, 6 --> 5, 7 --> 1, 8 --> 2, 9 --> 6, 10 --> 7)
letting deck_length be 9
letting deck_width be 40
letting length be function(1 --> 9, 2 --> 8, 3 --> 8, 4 --> 4, 5 --> 8, 6 --> 5, 7 --> 6, 8 --> 2, 9 --> 1, 10 --> 1)
letting n_classes be 7
letting n_containers be 10
letting separation be function({1, 2} --> 36, {1, 7} --> 34)
letting width be function(1 --> 5, 2 --> 2, 3 --> 2, 4 --> 1, 5 --> 2, 6 --> 2, 7 --> 2, 8 --> 2, 9 --> 2, 10 --> 1)
