language Essence 1.3

letting class be function(1 --> 2, 2 --> 2, 3 --> 6, 4 --> 3, 5 --> 1, 6 --> 1, 7 --> 4, 8 --> 1, 9 --> 7, 10 --> 5)
letting deck_length be 9
letting deck_width be 40
letting length be function(1 --> 4, 2 --> 3, 3 --> 4, 4 --> 8, 5 --> 4, 6 --> 7, 7 --> 3, 8 --> 6, 9 --> 1, 10 --> 4)
letting n_classes be 7
letting n_containers be 10
letting separation be function({2, 7} --> 15, {4, 5} --> 27)
letting width be function(1 --> 1, 2 --> 1, 3 --> 4, 4 --> 9, 5 --> 2, 6 --> 1, 7 --> 1, 8 --> 1, 9 --> 3, 10 --> 1)
