language Essence 1.3

letting class be
        function(1 --> 2, 2 --> 1, 3 --> 1, 4 --> 2, 5 --> 1, 6 --> 1, 7 --> 1, 8 --> 2, 9 --> 1, 10 --> 2, 11 --> 2,
                 12 --> 1, 13 --> 1)
letting deck_length be 15
letting deck_width be 85
letting length be
        function(1 --> 14, 2 --> 4, 3 --> 7, 4 --> 13, 5 --> 10, 6 --> 2, 7 --> 1, 8 --> 1, 9 --> 1, 10 --> 1, 11 --> 1,
                 12 --> 1, 13 --> 1)
letting n_classes be 2
letting n_containers be 13
letting separation be function({1, 2} --> 76)
letting width be
        function(1 --> 7, 2 --> 2, 3 --> 8, 4 --> 3, 5 --> 1, 6 --> 5, 7 --> 1, 8 --> 1, 9 --> 1, 10 --> 2, 11 --> 1,
                 12 --> 1, 13 --> 1)
