language Essence 1.3

letting class be function(1 --> 2, 2 --> 2, 3 --> 1, 4 --> 1, 5 --> 2, 6 --> 3, 7 --> 4, 8 --> 7, 9 --> 5, 10 --> 6)
letting deck_length be 9
letting deck_width be 40
letting length be function(1 --> 4, 2 --> 4, 3 --> 2, 4 --> 8, 5 --> 8, 6 --> 1, 7 --> 6, 8 --> 6, 9 --> 6, 10 --> 8)
letting n_classes be 7
letting n_containers be 10
letting separation be function({3, 4} --> 6, {4, 7} --> 38, {6, 7} --> 7)
letting width be function(1 --> 1, 2 --> 1, 3 --> 1, 4 --> 7, 5 --> 4, 6 --> 2, 7 --> 1, 8 --> 1, 9 --> 1, 10 --> 1)
