language Essence 1.3

letting class be
        function(1 --> 2, 2 --> 6, 3 --> 7, 4 --> 1, 5 --> 3, 6 --> 7, 7 --> 8, 8 --> 7, 9 --> 1, 10 --> 4, 11 --> 5)
letting deck_length be 83
letting deck_width be 58
letting length be
        function(1 --> 1, 2 --> 1, 3 --> 32, 4 --> 1, 5 --> 2, 6 --> 15, 7 --> 1, 8 --> 4, 9 --> 13, 10 --> 7, 11 --> 3)
letting n_classes be 8
letting n_containers be 11
letting separation be function({1, 3} --> 32, {2, 5} --> 56, {6, 8} --> 15)
letting width be
        function(1 --> 21, 2 --> 24, 3 --> 42, 4 --> 7, 5 --> 20, 6 --> 48, 7 --> 20, 8 --> 48, 9 --> 35, 10 --> 30,
                 11 --> 42)
