language Essence 1.3

letting class be function(1 --> 2, 2 --> 2, 3 --> 1, 4 --> 1, 5 --> 1, 6 --> 1, 7 --> 1, 8 --> 1, 9 --> 2, 10 --> 1)
letting deck_length be 30
letting deck_width be 91
letting length be
        function(1 --> 17, 2 --> 27, 3 --> 26, 4 --> 26, 5 --> 14, 6 --> 1, 7 --> 1, 8 --> 1, 9 --> 1, 10 --> 1)
letting n_classes be 2
letting n_containers be 10
letting separation be function()
letting width be function(1 --> 4, 2 --> 2, 3 --> 17, 4 --> 6, 5 --> 3, 6 --> 22, 7 --> 1, 8 --> 1, 9 --> 4, 10 --> 1)
