language Essence 1.3

letting class be
        function(1 --> 2, 2 --> 6, 3 --> 1, 4 --> 2, 5 --> 3, 6 --> 3, 7 --> 5, 8 --> 4, 9 --> 4, 10 --> 4, 11 --> 6,
                 12 --> 6, 13 --> 4, 14 --> 2, 15 --> 3, 16 --> 4, 17 --> 2, 18 --> 6, 19 --> 2, 20 --> 1, 21 --> 6,
                 22 --> 3, 23 --> 2, 24 --> 1)
letting deck_length be 36
letting deck_width be 73
letting length be
        function(1 --> 20, 2 --> 6, 3 --> 36, 4 --> 27, 5 --> 20, 6 --> 15, 7 --> 1, 8 --> 1, 9 --> 1, 10 --> 1,
                 11 --> 1, 12 --> 1, 13 --> 1, 14 --> 1, 15 --> 1, 16 --> 1, 17 --> 1, 18 --> 1, 19 --> 1, 20 --> 1,
                 21 --> 1, 22 --> 1, 23 --> 1, 24 --> 1)
letting n_classes be 6
letting n_containers be 24
letting separation be function()
letting width be
        function(1 --> 20, 2 --> 6, 3 --> 6, 4 --> 1, 5 --> 4, 6 --> 1, 7 --> 23, 8 --> 1, 9 --> 1, 10 --> 1, 11 --> 1,
                 12 --> 1, 13 --> 1, 14 --> 1, 15 --> 1, 16 --> 1, 17 --> 1, 18 --> 1, 19 --> 1, 20 --> 1, 21 --> 1,
                 22 --> 1, 23 --> 1, 24 --> 1)
