language Essence 1.3

letting class be function(1 --> 1, 2 --> 1, 3 --> 1, 4 --> 1, 5 --> 1, 6 --> 1, 7 --> 1, 8 --> 1, 9 --> 1, 10 --> 1)
letting deck_length be 50
letting deck_width be 46
letting length be function(1 --> 15, 2 --> 28, 3 --> 1, 4 --> 1, 5 --> 1, 6 --> 1, 7 --> 1, 8 --> 1, 9 --> 1, 10 --> 1)
letting n_classes be 1
letting n_containers be 10
letting separation be function()
letting width be
        function(1 --> 28, 2 --> 45, 3 --> 34, 4 --> 16, 5 --> 13, 6 --> 1, 7 --> 1, 8 --> 1, 9 --> 1, 10 --> 1)
