language Essence 1.3

letting class be
        function(1 --> 2, 2 --> 3, 3 --> 1, 4 --> 3, 5 --> 1, 6 --> 1, 7 --> 1, 8 --> 2, 9 --> 1, 10 --> 2, 11 --> 3,
                 12 --> 1, 13 --> 3, 14 --> 2)
letting deck_length be 18
letting deck_width be 82
letting length be
        function(1 --> 6, 2 --> 12, 3 --> 15, 4 --> 3, 5 --> 7, 6 --> 3, 7 --> 7, 8 --> 7, 9 --> 13, 10 --> 6, 11 --> 9,
                 12 --> 6, 13 --> 7, 14 --> 3)
letting n_classes be 3
letting n_containers be 14
letting separation be function()
letting width be
        function(1 --> 1, 2 --> 4, 3 --> 8, 4 --> 1, 5 --> 9, 6 --> 1, 7 --> 3, 8 --> 2, 9 --> 5, 10 --> 2, 11 --> 9,
                 12 --> 1, 13 --> 1, 14 --> 1)
