language Essence 1.3

letting class be
        function(1 --> 2, 2 --> 2, 3 --> 8, 4 --> 4, 5 --> 2, 6 --> 1, 7 --> 6, 8 --> 1, 9 --> 10, 10 --> 6, 11 --> 2,
                 12 --> 5, 13 --> 3, 14 --> 7, 15 --> 9)
letting deck_length be 87
letting deck_width be 14
letting length be
        function(1 --> 1, 2 --> 1, 3 --> 10, 4 --> 2, 5 --> 1, 6 --> 2, 7 --> 64, 8 --> 1, 9 --> 1, 10 --> 1, 11 --> 1,
                 12 --> 1, 13 --> 1, 14 --> 1, 15 --> 1)
letting n_classes be 10
letting n_containers be 15
letting separation be function({1, 5} --> 14, {1, 7} --> 9)
letting width be
        function(1 --> 7, 2 --> 3, 3 --> 12, 4 --> 7, 5 --> 4, 6 --> 2, 7 --> 14, 8 --> 5, 9 --> 3, 10 --> 4, 11 --> 6,
                 12 --> 4, 13 --> 4, 14 --> 12, 15 --> 10)
