language Essence 1.3

letting class be
        function(1 --> 2, 2 --> 1, 3 --> 1, 4 --> 4, 5 --> 5, 6 --> 2, 7 --> 4, 8 --> 2, 9 --> 2, 10 --> 1, 11 --> 5,
                 12 --> 5, 13 --> 3, 14 --> 2)
letting deck_length be 83
letting deck_width be 45
letting length be
        function(1 --> 2, 2 --> 1, 3 --> 4, 4 --> 3, 5 --> 5, 6 --> 1, 7 --> 1, 8 --> 1, 9 --> 2, 10 --> 2, 11 --> 49,
                 12 --> 1, 13 --> 1, 14 --> 1)
letting n_classes be 5
letting n_containers be 14
letting separation be function()
letting width be
        function(1 --> 19, 2 --> 16, 3 --> 27, 4 --> 29, 5 --> 29, 6 --> 6, 7 --> 18, 8 --> 6, 9 --> 3, 10 --> 8,
                 11 --> 38, 12 --> 13, 13 --> 9, 14 --> 15)
