language Essence 1.3

letting class be
        function(1 --> 5, 2 --> 7, 3 --> 2, 4 --> 3, 5 --> 7, 6 --> 7, 7 --> 5, 8 --> 5, 9 --> 4, 10 --> 1, 11 --> 5,
                 12 --> 6, 13 --> 1, 14 --> 1, 15 --> 2, 16 --> 4, 17 --> 2, 18 --> 2)
letting deck_length be 49
letting deck_width be 83
letting length be
        function(1 --> 48, 2 --> 22, 3 --> 24, 4 --> 1, 5 --> 1, 6 --> 1, 7 --> 1, 8 --> 1, 9 --> 1, 10 --> 1, 11 --> 1,
                 12 --> 1, 13 --> 1, 14 --> 1, 15 --> 1, 16 --> 1, 17 --> 1, 18 --> 1)
letting n_classes be 7
letting n_containers be 18
letting separation be function({3, 4} --> 62, {3, 5} --> 80, {5, 7} --> 16)
letting width be
        function(1 --> 16, 2 --> 10, 3 --> 17, 4 --> 1, 5 --> 6, 6 --> 1, 7 --> 2, 8 --> 6, 9 --> 1, 10 --> 1, 11 --> 1,
                 12 --> 2, 13 --> 1, 14 --> 1, 15 --> 1, 16 --> 1, 17 --> 1, 18 --> 1)
