language Essence 1.3

letting class be
        function(1 --> 6, 2 --> 6, 3 --> 5, 4 --> 1, 5 --> 1, 6 --> 4, 7 --> 2, 8 --> 5, 9 --> 4, 10 --> 5, 11 --> 3)
letting deck_length be 76
letting deck_width be 61
letting length be
        function(1 --> 31, 2 --> 15, 3 --> 2, 4 --> 9, 5 --> 6, 6 --> 15, 7 --> 4, 8 --> 2, 9 --> 1, 10 --> 1, 11 --> 1)
letting n_classes be 6
letting n_containers be 11
letting separation be function({2, 5} --> 54, {2, 6} --> 43, {3, 4} --> 19)
letting width be
        function(1 --> 53, 2 --> 17, 3 --> 6, 4 --> 29, 5 --> 49, 6 --> 61, 7 --> 21, 8 --> 4, 9 --> 2, 10 --> 2,
                 11 --> 1)
