language Essence 1.3

letting class be
        function(1 --> 5, 2 --> 6, 3 --> 8, 4 --> 7, 5 --> 3, 6 --> 6, 7 --> 1, 8 --> 1, 9 --> 1, 10 --> 5, 11 --> 1,
                 12 --> 4, 13 --> 5, 14 --> 3, 15 --> 2)
letting deck_length be 85
letting deck_width be 34
letting length be
        function(1 --> 3, 2 --> 13, 3 --> 1, 4 --> 2, 5 --> 1, 6 --> 1, 7 --> 1, 8 --> 3, 9 --> 49, 10 --> 1, 11 --> 1,
                 12 --> 1, 13 --> 1, 14 --> 1, 15 --> 4)
letting n_classes be 8
letting n_containers be 15
letting separation be function({2, 4} --> 6, {2, 5} --> 83)
letting width be
        function(1 --> 17, 2 --> 21, 3 --> 5, 4 --> 11, 5 --> 12, 6 --> 2, 7 --> 7, 8 --> 1, 9 --> 33, 10 --> 13,
                 11 --> 1, 12 --> 8, 13 --> 7, 14 --> 4, 15 --> 21)
