language Essence 1.3

letting class be
        function(1 --> 2, 2 --> 6, 3 --> 6, 4 --> 1, 5 --> 2, 6 --> 7, 7 --> 7, 8 --> 6, 9 --> 1, 10 --> 1, 11 --> 5,
                 12 --> 3, 13 --> 5, 14 --> 5, 15 --> 6, 16 --> 7, 17 --> 3, 18 --> 4)
letting deck_length be 49
letting deck_width be 83
letting length be
        function(1 --> 33, 2 --> 21, 3 --> 6, 4 --> 40, 5 --> 41, 6 --> 1, 7 --> 1, 8 --> 1, 9 --> 1, 10 --> 1,
                 11 --> 1, 12 --> 1, 13 --> 1, 14 --> 1, 15 --> 1, 16 --> 1, 17 --> 1, 18 --> 1)
letting n_classes be 7
letting n_containers be 18
letting separation be function({2, 7} --> 73, {4, 7} --> 22, {5, 7} --> 30)
letting width be
        function(1 --> 15, 2 --> 31, 3 --> 15, 4 --> 2, 5 --> 2, 6 --> 7, 7 --> 5, 8 --> 1, 9 --> 1, 10 --> 2, 11 --> 1,
                 12 --> 2, 13 --> 1, 14 --> 1, 15 --> 1, 16 --> 1, 17 --> 1, 18 --> 1)
