language Essence 1.3

letting class be
        function(1 --> 1, 2 --> 2, 3 --> 4, 4 --> 1, 5 --> 3, 6 --> 1, 7 --> 5, 8 --> 5, 9 --> 4, 10 --> 5, 11 --> 5,
                 12 --> 2, 13 --> 2, 14 --> 4)
letting deck_length be 83
letting deck_width be 45
letting length be
        function(1 --> 3, 2 --> 1, 3 --> 2, 4 --> 1, 5 --> 1, 6 --> 5, 7 --> 15, 8 --> 1, 9 --> 1, 10 --> 1, 11 --> 1,
                 12 --> 16, 13 --> 2, 14 --> 13)
letting n_classes be 5
letting n_containers be 14
letting separation be function({1, 4} --> 73)
letting width be
        function(1 --> 43, 2 --> 26, 3 --> 19, 4 --> 42, 5 --> 11, 6 --> 29, 7 --> 44, 8 --> 5, 9 --> 17, 10 --> 33,
                 11 --> 19, 12 --> 38, 13 --> 37, 14 --> 42)
