language Essence 1.3

letting class be
        function(1 --> 2, 2 --> 1, 3 --> 2, 4 --> 4, 5 --> 1, 6 --> 4, 7 --> 1, 8 --> 6, 9 --> 6, 10 --> 5, 11 --> 3)
letting deck_length be 76
letting deck_width be 61
letting length be
        function(1 --> 12, 2 --> 4, 3 --> 3, 4 --> 17, 5 --> 1, 6 --> 33, 7 --> 1, 8 --> 2, 9 --> 1, 10 --> 1, 11 --> 1)
letting n_classes be 6
letting n_containers be 11
letting separation be function({5, 6} --> 62)
letting width be
        function(1 --> 51, 2 --> 17, 3 --> 14, 4 --> 46, 5 --> 48, 6 --> 58, 7 --> 1, 8 --> 3, 9 --> 1, 10 --> 2,
                 11 --> 1)
