language Essence 1.3

letting class be
        function(1 --> 3, 2 --> 2, 3 --> 1, 4 --> 1, 5 --> 2, 6 --> 1, 7 --> 3, 8 --> 2, 9 --> 1, 10 --> 3, 11 --> 2,
                 12 --> 3, 13 --> 2, 14 --> 2)
letting deck_length be 18
letting deck_width be 82
letting length be
        function(1 --> 15, 2 --> 7, 3 --> 13, 4 --> 6, 5 --> 12, 6 --> 2, 7 --> 8, 8 --> 15, 9 --> 3, 10 --> 3,
                 11 --> 1, 12 --> 12, 13 --> 17, 14 --> 15)
letting n_classes be 3
letting n_containers be 14
letting separation be function({1, 2} --> 64, {2, 3} --> 41)
letting width be
        function(1 --> 10, 2 --> 1, 3 --> 3, 4 --> 1, 5 --> 1, 6 --> 1, 7 --> 1, 8 --> 3, 9 --> 2, 10 --> 1, 11 --> 1,
                 12 --> 1, 13 --> 8, 14 --> 2)
