language Essence 1.3

letting class be
        function(1 --> 7, 2 --> 7, 3 --> 10, 4 --> 9, 5 --> 4, 6 --> 5, 7 --> 8, 8 --> 2, 9 --> 6, 10 --> 3, 11 --> 1)
letting deck_length be 70
letting deck_width be 47
letting length be
        function(1 --> 29, 2 --> 1, 3 --> 4, 4 --> 1, 5 --> 1, 6 --> 1, 7 --> 1, 8 --> 1, 9 --> 1, 10 --> 1, 11 --> 1)
letting n_classes be 10
letting n_containers be 11
letting separation be function({1, 8} --> 29, {1, 10} --> 5)
letting width be
        function(1 --> 40, 2 --> 37, 3 --> 16, 4 --> 31, 5 --> 8, 6 --> 10, 7 --> 2, 8 --> 1, 9 --> 1, 10 --> 1,
                 11 --> 1)
