language Essence 1.3

letting class be function(1 --> 7, 2 --> 2, 3 --> 2, 4 --> 2, 5 --> 1, 6 --> 3, 7 --> 1, 8 --> 5, 9 --> 4, 10 --> 6)
letting deck_length be 9
letting deck_width be 40
letting length be function(1 --> 2, 2 --> 8, 3 --> 7, 4 --> 5, 5 --> 7, 6 --> 8, 7 --> 2, 8 --> 1, 9 --> 7, 10 --> 6)
letting n_classes be 7
letting n_containers be 10
letting separation be function({2, 6} --> 6, {3, 7} --> 32, {6, 7} --> 37)
letting width be function(1 --> 1, 2 --> 5, 3 --> 2, 4 --> 1, 5 --> 1, 6 --> 5, 7 --> 1, 8 --> 2, 9 --> 1, 10 --> 1)
