language Essence 1.3

letting class be
        function(1 --> 7, 2 --> 2, 3 --> 2, 4 --> 2, 5 --> 1, 6 --> 3, 7 --> 1, 8 --> 5, 9 --> 4, 10 --> 3, 11 --> 4,
                 12 --> 7, 13 --> 1, 14 --> 6, 15 --> 5, 16 --> 3)
letting deck_length be 14
letting deck_width be 88
letting length be
        function(1 --> 3, 2 --> 1, 3 --> 11, 4 --> 9, 5 --> 7, 6 --> 5, 7 --> 1, 8 --> 13, 9 --> 5, 10 --> 3, 11 --> 7,
                 12 --> 12, 13 --> 2, 14 --> 13, 15 --> 6, 16 --> 14)
letting n_classes be 7
letting n_containers be 16
letting separation be function({2, 4} --> 47, {2, 6} --> 45, {5, 7} --> 24)
letting width be
        function(1 --> 1, 2 --> 1, 3 --> 2, 4 --> 1, 5 --> 3, 6 --> 1, 7 --> 1, 8 --> 1, 9 --> 1, 10 --> 1, 11 --> 1,
                 12 --> 2, 13 --> 3, 14 --> 2, 15 --> 1, 16 --> 63)
