language Essence 1.3

letting class be
        function(1 --> 2, 2 --> 1, 3 --> 1, 4 --> 1, 5 --> 2, 6 --> 1, 7 --> 1, 8 --> 2, 9 --> 1, 10 --> 2, 11 --> 2,
                 12 --> 2, 13 --> 2, 14 --> 1, 15 --> 1)
letting deck_length be 15
letting deck_width be 41
letting length be
        function(1 --> 8, 2 --> 10, 3 --> 6, 4 --> 1, 5 --> 2, 6 --> 10, 7 --> 10, 8 --> 11, 9 --> 12, 10 --> 15,
                 11 --> 14, 12 --> 13, 13 --> 8, 14 --> 1, 15 --> 12)
letting n_classes be 2
letting n_containers be 15
letting separation be function()
letting width be
        function(1 --> 1, 2 --> 1, 3 --> 1, 4 --> 4, 5 --> 4, 6 --> 1, 7 --> 1, 8 --> 1, 9 --> 1, 10 --> 26, 11 --> 8,
                 12 --> 1, 13 --> 1, 14 --> 1, 15 --> 1)
