language Essence 1.3

letting class be
        function(1 --> 2, 2 --> 2, 3 --> 6, 4 --> 3, 5 --> 1, 6 --> 1, 7 --> 4, 8 --> 1, 9 --> 7, 10 --> 5, 11 --> 2,
                 12 --> 7, 13 --> 3, 14 --> 7, 15 --> 3, 16 --> 2, 17 --> 4, 18 --> 6, 19 --> 3, 20 --> 6, 21 --> 2,
                 22 --> 5, 23 --> 5)
letting deck_length be 9
letting deck_width be 82
letting length be
        function(1 --> 2, 2 --> 2, 3 --> 1, 4 --> 6, 5 --> 9, 6 --> 8, 7 --> 4, 8 --> 7, 9 --> 5, 10 --> 4, 11 --> 7,
                 12 --> 1, 13 --> 6, 14 --> 8, 15 --> 5, 16 --> 5, 17 --> 5, 18 --> 3, 19 --> 4, 20 --> 1, 21 --> 7,
                 22 --> 1, 23 --> 8)
letting n_classes be 7
letting n_containers be 23
letting separation be function({1, 3} --> 37, {1, 4} --> 31)
letting width be
        function(1 --> 2, 2 --> 1, 3 --> 1, 4 --> 1, 5 --> 22, 6 --> 5, 7 --> 1, 8 --> 4, 9 --> 1, 10 --> 1, 11 --> 1,
                 12 --> 2, 13 --> 1, 14 --> 1, 15 --> 1, 16 --> 1, 17 --> 1, 18 --> 1, 19 --> 1, 20 --> 1, 21 --> 1,
                 22 --> 1, 23 --> 1)
