language Essence 1.3

letting class be
        function(1 --> 2, 2 --> 2, 3 --> 1, 4 --> 1, 5 --> 1, 6 --> 1, 7 --> 1, 8 --> 1, 9 --> 2, 10 --> 1, 11 --> 1,
                 12 --> 2, 13 --> 2, 14 --> 1, 15 --> 2)
letting deck_length be 15
letting deck_width be 41
letting length be
        function(1 --> 4, 2 --> 13, 3 --> 11, 4 --> 7, 5 --> 11, 6 --> 14, 7 --> 3, 8 --> 1, 9 --> 12, 10 --> 10,
                 11 --> 7, 12 --> 5, 13 --> 1, 14 --> 14, 15 --> 5)
letting n_classes be 2
letting n_containers be 15
letting separation be function({1, 2} --> 39)
letting width be
        function(1 --> 1, 2 --> 15, 3 --> 1, 4 --> 1, 5 --> 5, 6 --> 7, 7 --> 2, 8 --> 2, 9 --> 1, 10 --> 1, 11 --> 1,
                 12 --> 1, 13 --> 2, 14 --> 14, 15 --> 1)
