language Essence 1.3

letting class be
        function(1 --> 5, 2 --> 4, 3 --> 3, 4 --> 5, 5 --> 1, 6 --> 4, 7 --> 4, 8 --> 2, 9 --> 2, 10 --> 2, 11 --> 1,
                 12 --> 4, 13 --> 5, 14 --> 3)
letting deck_length be 83
letting deck_width be 45
letting length be
        function(1 --> 33, 2 --> 1, 3 --> 7, 4 --> 9, 5 --> 1, 6 --> 1, 7 --> 1, 8 --> 1, 9 --> 1, 10 --> 1, 11 --> 1,
                 12 --> 1, 13 --> 1, 14 --> 1)
letting n_classes be 5
letting n_containers be 14
letting separation be function({3, 5} --> 26, {4, 5} --> 56)
letting width be
        function(1 --> 45, 2 --> 2, 3 --> 39, 4 --> 41, 5 --> 36, 6 --> 4, 7 --> 22, 8 --> 25, 9 --> 18, 10 --> 16,
                 11 --> 26, 12 --> 26, 13 --> 34, 14 --> 15)
