language Essence 1.3

letting class be
        function(1 --> 2, 2 --> 1, 3 --> 1, 4 --> 1, 5 --> 2, 6 --> 1, 7 --> 1, 8 --> 2, 9 --> 1, 10 --> 2, 11 --> 2,
                 12 --> 2, 13 --> 2)
letting deck_length be 25
letting deck_width be 26
letting length be
        function(1 --> 8, 2 --> 7, 3 --> 6, 4 --> 13, 5 --> 17, 6 --> 10, 7 --> 2, 8 --> 4, 9 --> 16, 10 --> 17,
                 11 --> 18, 12 --> 1, 13 --> 1)
letting n_classes be 2
letting n_containers be 13
letting separation be function({1, 2} --> 22)
letting width be
        function(1 --> 1, 2 --> 1, 3 --> 1, 4 --> 1, 5 --> 7, 6 --> 1, 7 --> 1, 8 --> 1, 9 --> 1, 10 --> 1, 11 --> 19,
                 12 --> 1, 13 --> 1)
