language Essence 1.3

letting class be
        function(1 --> 3, 2 --> 4, 3 --> 7, 4 --> 2, 5 --> 3, 6 --> 4, 7 --> 7, 8 --> 1, 9 --> 6, 10 --> 3, 11 --> 2,
                 12 --> 6, 13 --> 5, 14 --> 4, 15 --> 2, 16 --> 2, 17 --> 3, 18 --> 5)
letting deck_length be 49
letting deck_width be 83
letting length be
        function(1 --> 13, 2 --> 48, 3 --> 12, 4 --> 1, 5 --> 1, 6 --> 1, 7 --> 1, 8 --> 1, 9 --> 1, 10 --> 1, 11 --> 1,
                 12 --> 1, 13 --> 1, 14 --> 1, 15 --> 1, 16 --> 1, 17 --> 1, 18 --> 1)
letting n_classes be 7
letting n_containers be 18
letting separation be function({4, 5} --> 48, {4, 6} --> 63, {4, 7} --> 29)
letting width be
        function(1 --> 16, 2 --> 24, 3 --> 4, 4 --> 1, 5 --> 1, 6 --> 1, 7 --> 1, 8 --> 1, 9 --> 1, 10 --> 1, 11 --> 1,
                 12 --> 1, 13 --> 1, 14 --> 1, 15 --> 1, 16 --> 1, 17 --> 1, 18 --> 1)
