language Essence 1.3

letting class be
        function(1 --> 2, 2 --> 2, 3 --> 6, 4 --> 3, 5 --> 1, 6 --> 1, 7 --> 4, 8 --> 1, 9 --> 7, 10 --> 5, 11 --> 2,
                 12 --> 7, 13 --> 3, 14 --> 7, 15 --> 3, 16 --> 5)
letting deck_length be 14
letting deck_width be 88
letting length be
        function(1 --> 11, 2 --> 4, 3 --> 9, 4 --> 2, 5 --> 6, 6 --> 12, 7 --> 3, 8 --> 2, 9 --> 1, 10 --> 10,
                 11 --> 13, 12 --> 12, 13 --> 6, 14 --> 10, 15 --> 7, 16 --> 7)
letting n_classes be 7
letting n_containers be 16
letting separation be function({1, 4} --> 7, {2, 7} --> 72)
letting width be
        function(1 --> 3, 2 --> 1, 3 --> 1, 4 --> 1, 5 --> 3, 6 --> 45, 7 --> 1, 8 --> 1, 9 --> 1, 10 --> 2, 11 --> 7,
                 12 --> 22, 13 --> 1, 14 --> 2, 15 --> 2, 16 --> 1)
