language Essence 1.3

letting class be
        function(1 --> 3, 2 --> 2, 3 --> 3, 4 --> 3, 5 --> 3, 6 --> 1, 7 --> 2, 8 --> 1, 9 --> 1, 10 --> 1, 11 --> 2,
                 12 --> 2)
letting deck_length be 6
letting deck_width be 92
letting length be
        function(1 --> 1, 2 --> 3, 3 --> 5, 4 --> 3, 5 --> 4, 6 --> 4, 7 --> 6, 8 --> 5, 9 --> 6, 10 --> 6, 11 --> 2,
                 12 --> 6)
letting n_classes be 3
letting n_containers be 12
letting separation be function({1, 2} --> 88, {1, 3} --> 90, {2, 3} --> 23)
letting width be
        function(1 --> 1, 2 --> 2, 3 --> 5, 4 --> 1, 5 --> 1, 6 --> 1, 7 --> 14, 8 --> 2, 9 --> 14, 10 --> 5, 11 --> 1,
                 12 --> 1)
