language Essence 1.3

letting class be
        function(1 --> 3, 2 --> 1, 3 --> 4, 4 --> 4, 5 --> 5, 6 --> 5, 7 --> 1, 8 --> 3, 9 --> 6, 10 --> 3, 11 --> 2,
                 12 --> 1, 13 --> 5, 14 --> 1, 15 --> 1, 16 --> 7)
letting deck_length be 14
letting deck_width be 88
letting length be
        function(1 --> 12, 2 --> 12, 3 --> 6, 4 --> 13, 5 --> 7, 6 --> 8, 7 --> 4, 8 --> 5, 9 --> 5, 10 --> 5, 11 --> 2,
                 12 --> 9, 13 --> 8, 14 --> 4, 15 --> 13, 16 --> 14)
letting n_classes be 7
letting n_containers be 16
letting separation be function({1, 7} --> 52, {6, 7} --> 12)
letting width be
        function(1 --> 1, 2 --> 2, 3 --> 1, 4 --> 8, 5 --> 1, 6 --> 1, 7 --> 1, 8 --> 1, 9 --> 1, 10 --> 1, 11 --> 2,
                 12 --> 1, 13 --> 1, 14 --> 1, 15 --> 1, 16 --> 58)
