language Essence 1.3

letting class be
        function(1 --> 7, 2 --> 4, 3 --> 4, 4 --> 5, 5 --> 10, 6 --> 9, 7 --> 2, 8 --> 1, 9 --> 6, 10 --> 8, 11 --> 3)
letting deck_length be 70
letting deck_width be 47
letting length be
        function(1 --> 16, 2 --> 2, 3 --> 13, 4 --> 2, 5 --> 2, 6 --> 4, 7 --> 1, 8 --> 1, 9 --> 1, 10 --> 1, 11 --> 1)
letting n_classes be 10
letting n_containers be 11
letting separation be function()
letting width be
        function(1 --> 39, 2 --> 23, 3 --> 39, 4 --> 14, 5 --> 32, 6 --> 4, 7 --> 14, 8 --> 9, 9 --> 6, 10 --> 1,
                 11 --> 1)
