language Essence 1.3

letting class be
        function(1 --> 7, 2 --> 3, 3 --> 1, 4 --> 1, 5 --> 6, 6 --> 6, 7 --> 2, 8 --> 3, 9 --> 5, 10 --> 8, 11 --> 4)
letting deck_length be 83
letting deck_width be 58
letting length be
        function(1 --> 5, 2 --> 19, 3 --> 1, 4 --> 4, 5 --> 22, 6 --> 10, 7 --> 24, 8 --> 7, 9 --> 3, 10 --> 1,
                 11 --> 1)
letting n_classes be 8
letting n_containers be 11
letting separation be function({1, 2} --> 16, {1, 7} --> 74, {3, 8} --> 44)
letting width be
        function(1 --> 45, 2 --> 43, 3 --> 17, 4 --> 8, 5 --> 52, 6 --> 24, 7 --> 25, 8 --> 8, 9 --> 9, 10 --> 10,
                 11 --> 9)
