language Essence 1.3

letting class be
        function(1 --> 6, 2 --> 2, 3 --> 4, 4 --> 5, 5 --> 3, 6 --> 6, 7 --> 6, 8 --> 5, 9 --> 2, 10 --> 3, 11 --> 1,
                 12 --> 1, 13 --> 1, 14 --> 3, 15 --> 1, 16 --> 3, 17 --> 5, 18 --> 3, 19 --> 4, 20 --> 4, 21 --> 6,
                 22 --> 5, 23 --> 6, 24 --> 6)
letting deck_length be 36
letting deck_width be 73
letting length be
        function(1 --> 10, 2 --> 32, 3 --> 22, 4 --> 4, 5 --> 1, 6 --> 1, 7 --> 1, 8 --> 1, 9 --> 1, 10 --> 1, 11 --> 1,
                 12 --> 1, 13 --> 1, 14 --> 1, 15 --> 1, 16 --> 1, 17 --> 1, 18 --> 1, 19 --> 1, 20 --> 1, 21 --> 1,
                 22 --> 1, 23 --> 1, 24 --> 1)
letting n_classes be 6
letting n_containers be 24
letting separation be function()
letting width be
        function(1 --> 13, 2 --> 14, 3 --> 5, 4 --> 22, 5 --> 16, 6 --> 4, 7 --> 1, 8 --> 1, 9 --> 1, 10 --> 1,
                 11 --> 1, 12 --> 1, 13 --> 1, 14 --> 1, 15 --> 1, 16 --> 1, 17 --> 1, 18 --> 1, 19 --> 1, 20 --> 1,
                 21 --> 1, 22 --> 1, 23 --> 1, 24 --> 1)
