language Essence 1.3

letting class be
        function(1 --> 1, 2 --> 2, 3 --> 1, 4 --> 2, 5 --> 2, 6 --> 1, 7 --> 2, 8 --> 2, 9 --> 2, 10 --> 1, 11 --> 1,
                 12 --> 1, 13 --> 1)
letting deck_length be 15
letting deck_width be 85
letting length be
        function(1 --> 7, 2 --> 1, 3 --> 8, 4 --> 11, 5 --> 7, 6 --> 8, 7 --> 8, 8 --> 14, 9 --> 1, 10 --> 1, 11 --> 1,
                 12 --> 1, 13 --> 1)
letting n_classes be 2
letting n_containers be 13
letting separation be function()
letting width be
        function(1 --> 1, 2 --> 5, 3 --> 1, 4 --> 5, 5 --> 1, 6 --> 1, 7 --> 1, 8 --> 9, 9 --> 1, 10 --> 1, 11 --> 1,
                 12 --> 1, 13 --> 1)
