language Essence 1.3

letting class be
        function(1 --> 3, 2 --> 1, 3 --> 4, 4 --> 7, 5 --> 1, 6 --> 6, 7 --> 9, 8 --> 10, 9 --> 8, 10 --> 2, 11 --> 5)
letting deck_length be 70
letting deck_width be 47
letting length be
        function(1 --> 7, 2 --> 26, 3 --> 4, 4 --> 25, 5 --> 5, 6 --> 18, 7 --> 3, 8 --> 2, 9 --> 1, 10 --> 1, 11 --> 1)
letting n_classes be 10
letting n_containers be 11
letting separation be function({6, 8} --> 61)
letting width be
        function(1 --> 30, 2 --> 24, 3 --> 16, 4 --> 2, 5 --> 5, 6 --> 17, 7 --> 8, 8 --> 2, 9 --> 5, 10 --> 3,
                 11 --> 1)
