language Essence 1.3

letting class be function(1 --> 2, 2 --> 3, 3 --> 6, 4 --> 1, 5 --> 7, 6 --> 1, 7 --> 1, 8 --> 3, 9 --> 4, 10 --> 5)
letting deck_length be 9
letting deck_width be 40
letting length be function(1 --> 9, 2 --> 1, 3 --> 9, 4 --> 4, 5 --> 3, 6 --> 6, 7 --> 8, 8 --> 2, 9 --> 4, 10 --> 1)
letting n_classes be 7
letting n_containers be 10
letting separation be function({2, 5} --> 8)
letting width be function(1 --> 2, 2 --> 1, 3 --> 3, 4 --> 2, 5 --> 2, 6 --> 5, 7 --> 3, 8 --> 2, 9 --> 1, 10 --> 2)
