language Essence 1.3

letting class be
        function(1 --> 5, 2 --> 5, 3 --> 4, 4 --> 4, 5 --> 3, 6 --> 1, 7 --> 4, 8 --> 4, 9 --> 1, 10 --> 1, 11 --> 1,
                 12 --> 3, 13 --> 2, 14 --> 5)
letting deck_length be 83
letting deck_width be 45
letting length be
        function(1 --> 1, 2 --> 3, 3 --> 36, 4 --> 1, 5 --> 11, 6 --> 3, 7 --> 2, 8 --> 4, 9 --> 5, 10 --> 9, 11 --> 3,
                 12 --> 1, 13 --> 1, 14 --> 1)
letting n_classes be 5
letting n_containers be 14
letting separation be function({1, 3} --> 9, {3, 5} --> 16, {4, 5} --> 40)
letting width be
        function(1 --> 13, 2 --> 26, 3 --> 28, 4 --> 12, 5 --> 45, 6 --> 24, 7 --> 21, 8 --> 16, 9 --> 22, 10 --> 45,
                 11 --> 4, 12 --> 19, 13 --> 17, 14 --> 4)
