language Essence 1.3

letting class be
        function(1 --> 1, 2 --> 1, 3 --> 1, 4 --> 2, 5 --> 1, 6 --> 2, 7 --> 1, 8 --> 1, 9 --> 1, 10 --> 1, 11 --> 1,
                 12 --> 2)
letting deck_length be 79
letting deck_width be 14
letting length be
        function(1 --> 46, 2 --> 4, 3 --> 6, 4 --> 6, 5 --> 4, 6 --> 4, 7 --> 9, 8 --> 5, 9 --> 2, 10 --> 5, 11 --> 2,
                 12 --> 2)
letting n_classes be 2
letting n_containers be 12
letting separation be function()
letting width be
        function(1 --> 14, 2 --> 1, 3 --> 14, 4 --> 6, 5 --> 5, 6 --> 10, 7 --> 12, 8 --> 2, 9 --> 5, 10 --> 3,
                 11 --> 6, 12 --> 5)
