language Essence 1.3

letting class be
        function(1 --> 1, 2 --> 1, 3 --> 1, 4 --> 1, 5 --> 2, 6 --> 2, 7 --> 1, 8 --> 2, 9 --> 1, 10 --> 1, 11 --> 1,
                 12 --> 2, 13 --> 2, 14 --> 1)
letting deck_length be 51
letting deck_width be 96
letting length be
        function(1 --> 22, 2 --> 19, 3 --> 31, 4 --> 33, 5 --> 32, 6 --> 43, 7 --> 11, 8 --> 44, 9 --> 17, 10 --> 20,
                 11 --> 2, 12 --> 3, 13 --> 3, 14 --> 4)
letting n_classes be 2
letting n_containers be 14
letting separation be function({1, 2} --> 21)
letting width be
        function(1 --> 3, 2 --> 7, 3 --> 4, 4 --> 6, 5 --> 19, 6 --> 5, 7 --> 14, 8 --> 2, 9 --> 9, 10 --> 1, 11 --> 15,
                 12 --> 3, 13 --> 2, 14 --> 1)
