language Essence 1.3

letting class be
        function(1 --> 2, 2 --> 1, 3 --> 2, 4 --> 2, 5 --> 1, 6 --> 1, 7 --> 2, 8 --> 2, 9 --> 2, 10 --> 1, 11 --> 1,
                 12 --> 2, 13 --> 1, 14 --> 2, 15 --> 2)
letting deck_length be 56
letting deck_width be 94
letting length be
        function(1 --> 51, 2 --> 18, 3 --> 32, 4 --> 49, 5 --> 16, 6 --> 6, 7 --> 27, 8 --> 1, 9 --> 1, 10 --> 1,
                 11 --> 1, 12 --> 1, 13 --> 1, 14 --> 1, 15 --> 1)
letting n_classes be 2
letting n_containers be 15
letting separation be function({1, 2} --> 33)
letting width be
        function(1 --> 45, 2 --> 1, 3 --> 1, 4 --> 13, 5 --> 1, 6 --> 1, 7 --> 1, 8 --> 11, 9 --> 2, 10 --> 3, 11 --> 1,
                 12 --> 1, 13 --> 2, 14 --> 1, 15 --> 1)
