language Essence 1.3

letting class be
        function(1 --> 4, 2 --> 5, 3 --> 1, 4 --> 2, 5 --> 5, 6 --> 5, 7 --> 4, 8 --> 1, 9 --> 1, 10 --> 4, 11 --> 2,
                 12 --> 4, 13 --> 4, 14 --> 3)
letting deck_length be 83
letting deck_width be 45
letting length be
        function(1 --> 29, 2 --> 1, 3 --> 3, 4 --> 2, 5 --> 3, 6 --> 16, 7 --> 1, 8 --> 1, 9 --> 1, 10 --> 1, 11 --> 1,
                 12 --> 1, 13 --> 1, 14 --> 5)
letting n_classes be 5
letting n_containers be 14
letting separation be function({1, 2} --> 55, {1, 5} --> 47, {4, 5} --> 73)
letting width be
        function(1 --> 39, 2 --> 13, 3 --> 5, 4 --> 22, 5 --> 36, 6 --> 45, 7 --> 12, 8 --> 31, 9 --> 16, 10 --> 19,
                 11 --> 33, 12 --> 5, 13 --> 16, 14 --> 37)
