language Essence 1.3

letting class be
        function(1 --> 5, 2 --> 3, 3 --> 3, 4 --> 4, 5 --> 7, 6 --> 6, 7 --> 6, 8 --> 3, 9 --> 3, 10 --> 2, 11 --> 1,
                 12 --> 4, 13 --> 4, 14 --> 1, 15 --> 1, 16 --> 6, 17 --> 3, 18 --> 2)
letting deck_length be 49
letting deck_width be 83
letting length be
        function(1 --> 15, 2 --> 25, 3 --> 1, 4 --> 23, 5 --> 11, 6 --> 3, 7 --> 4, 8 --> 28, 9 --> 1, 10 --> 1,
                 11 --> 1, 12 --> 1, 13 --> 1, 14 --> 1, 15 --> 1, 16 --> 1, 17 --> 1, 18 --> 1)
letting n_classes be 7
letting n_containers be 18
letting separation be function()
letting width be
        function(1 --> 6, 2 --> 35, 3 --> 3, 4 --> 10, 5 --> 2, 6 --> 5, 7 --> 1, 8 --> 6, 9 --> 5, 10 --> 1, 11 --> 3,
                 12 --> 1, 13 --> 1, 14 --> 1, 15 --> 1, 16 --> 1, 17 --> 1, 18 --> 1)
