language Essence 1.3

letting class be
        function(1 --> 2, 2 --> 5, 3 --> 3, 4 --> 1, 5 --> 1, 6 --> 4, 7 --> 1, 8 --> 6, 9 --> 4, 10 --> 2, 11 --> 6,
                 12 --> 3, 13 --> 6, 14 --> 3, 15 --> 2, 16 --> 3, 17 --> 5, 18 --> 3, 19 --> 5, 20 --> 2, 21 --> 4,
                 22 --> 1, 23 --> 3, 24 --> 4)
letting deck_length be 9
letting deck_width be 81
letting length be
        function(1 --> 2, 2 --> 1, 3 --> 6, 4 --> 9, 5 --> 8, 6 --> 4, 7 --> 7, 8 --> 5, 9 --> 4, 10 --> 7, 11 --> 1,
                 12 --> 6, 13 --> 8, 14 --> 5, 15 --> 5, 16 --> 5, 17 --> 3, 18 --> 4, 19 --> 1, 20 --> 7, 21 --> 1,
                 22 --> 8, 23 --> 6, 24 --> 7)
letting n_classes be 6
letting n_containers be 24
letting separation be function({1, 2} --> 17, {1, 5} --> 2)
letting width be
        function(1 --> 1, 2 --> 2, 3 --> 1, 4 --> 24, 5 --> 3, 6 --> 2, 7 --> 1, 8 --> 1, 9 --> 1, 10 --> 1, 11 --> 1,
                 12 --> 1, 13 --> 1, 14 --> 1, 15 --> 1, 16 --> 1, 17 --> 1, 18 --> 1, 19 --> 2, 20 --> 1, 21 --> 1,
                 22 --> 1, 23 --> 1, 24 --> 1)
