language Essence 1.3

letting class be
        function(1 --> 4, 2 --> 2, 3 --> 2, 4 --> 3, 5 --> 5, 6 --> 5, 7 --> 5, 8 --> 2, 9 --> 2, 10 --> 2, 11 --> 1,
                 12 --> 3, 13 --> 3, 14 --> 1)
letting deck_length be 83
letting deck_width be 45
letting length be
        function(1 --> 2, 2 --> 39, 3 --> 1, 4 --> 3, 5 --> 1, 6 --> 1, 7 --> 1, 8 --> 4, 9 --> 1, 10 --> 1, 11 --> 1,
                 12 --> 6, 13 --> 2, 14 --> 15)
letting n_classes be 5
letting n_containers be 14
letting separation be function()
letting width be
        function(1 --> 3, 2 --> 38, 3 --> 15, 4 --> 13, 5 --> 14, 6 --> 23, 7 --> 1, 8 --> 21, 9 --> 10, 10 --> 3,
                 11 --> 3, 12 --> 25, 13 --> 6, 14 --> 34)
