language Essence 1.3

letting class be
        function(1 --> 2, 2 --> 2, 3 --> 4, 4 --> 6, 5 --> 6, 6 --> 4, 7 --> 2, 8 --> 5, 9 --> 6, 10 --> 5, 11 --> 6,
                 12 --> 6, 13 --> 5, 14 --> 2, 15 --> 3, 16 --> 3, 17 --> 2, 18 --> 5, 19 --> 5, 20 --> 1, 21 --> 4,
                 22 --> 4, 23 --> 4, 24 --> 6)
letting deck_length be 36
letting deck_width be 73
letting length be
        function(1 --> 29, 2 --> 6, 3 --> 1, 4 --> 1, 5 --> 1, 6 --> 1, 7 --> 1, 8 --> 1, 9 --> 1, 10 --> 1, 11 --> 1,
                 12 --> 1, 13 --> 1, 14 --> 1, 15 --> 1, 16 --> 1, 17 --> 1, 18 --> 1, 19 --> 1, 20 --> 1, 21 --> 1,
                 22 --> 1, 23 --> 1, 24 --> 1)
letting n_classes be 6
letting n_containers be 24
letting separation be function({1, 5} --> 26, {2, 3} --> 63, {2, 6} --> 11)
letting width be
        function(1 --> 26, 2 --> 1, 3 --> 10, 4 --> 22, 5 --> 2, 6 --> 1, 7 --> 2, 8 --> 1, 9 --> 1, 10 --> 1, 11 --> 1,
                 12 --> 1, 13 --> 1, 14 --> 1, 15 --> 1, 16 --> 1, 17 --> 1, 18 --> 1, 19 --> 1, 20 --> 1, 21 --> 1,
                 22 --> 1, 23 --> 1, 24 --> 1)
