language Essence 1.3

letting class be
        function(1 --> 4, 2 --> 5, 3 --> 10, 4 --> 3, 5 --> 4, 6 --> 8, 7 --> 9, 8 --> 6, 9 --> 7, 10 --> 2, 11 --> 1)
letting deck_length be 70
letting deck_width be 47
letting length be
        function(1 --> 18, 2 --> 10, 3 --> 5, 4 --> 1, 5 --> 1, 6 --> 2, 7 --> 1, 8 --> 1, 9 --> 1, 10 --> 1, 11 --> 1)
letting n_classes be 10
letting n_containers be 11
letting separation be function({2, 6} --> 7, {6, 9} --> 35, {9, 10} --> 51)
letting width be
        function(1 --> 32, 2 --> 44, 3 --> 43, 4 --> 46, 5 --> 16, 6 --> 8, 7 --> 1, 8 --> 3, 9 --> 1, 10 --> 1,
                 11 --> 1)
