language Essence 1.3

letting class be
        function(1 --> 2, 2 --> 1, 3 --> 1, 4 --> 1, 5 --> 2, 6 --> 2, 7 --> 2, 8 --> 1, 9 --> 1, 10 --> 2, 11 --> 1,
                 12 --> 1, 13 --> 1, 14 --> 2, 15 --> 1)
letting deck_length be 15
letting deck_width be 41
letting length be
        function(1 --> 15, 2 --> 2, 3 --> 14, 4 --> 13, 5 --> 12, 6 --> 7, 7 --> 14, 8 --> 8, 9 --> 9, 10 --> 4,
                 11 --> 5, 12 --> 5, 13 --> 5, 14 --> 2, 15 --> 10)
letting n_classes be 2
letting n_containers be 15
letting separation be function()
letting width be
        function(1 --> 17, 2 --> 1, 3 --> 4, 4 --> 3, 5 --> 1, 6 --> 1, 7 --> 14, 8 --> 1, 9 --> 1, 10 --> 1, 11 --> 1,
                 12 --> 1, 13 --> 1, 14 --> 1, 15 --> 1)
