language Essence 1.3

letting class be
        function(1 --> 2, 2 --> 2, 3 --> 2, 4 --> 3, 5 --> 1, 6 --> 2, 7 --> 3, 8 --> 2, 9 --> 1, 10 --> 1, 11 --> 3,
                 12 --> 1, 13 --> 1, 14 --> 1)
letting deck_length be 18
letting deck_width be 82
letting length be
        function(1 --> 17, 2 --> 15, 3 --> 15, 4 --> 8, 5 --> 16, 6 --> 9, 7 --> 10, 8 --> 5, 9 --> 6, 10 --> 6,
                 11 --> 6, 12 --> 2, 13 --> 12, 14 --> 10)
letting n_classes be 3
letting n_containers be 14
letting separation be function({1, 3} --> 21, {2, 3} --> 44)
letting width be
        function(1 --> 5, 2 --> 3, 3 --> 1, 4 --> 2, 5 --> 14, 6 --> 1, 7 --> 1, 8 --> 2, 9 --> 1, 10 --> 1, 11 --> 1,
                 12 --> 1, 13 --> 1, 14 --> 1)
