language Essence 1.3

letting class be
        function(1 --> 2, 2 --> 2, 3 --> 1, 4 --> 4, 5 --> 6, 6 --> 3, 7 --> 4, 8 --> 2, 9 --> 3, 10 --> 2, 11 --> 5)
letting deck_length be 76
letting deck_width be 61
letting length be
        function(1 --> 57, 2 --> 1, 3 --> 1, 4 --> 2, 5 --> 1, 6 --> 1, 7 --> 1, 8 --> 1, 9 --> 1, 10 --> 1, 11 --> 1)
letting n_classes be 6
letting n_containers be 11
letting separation be function()
letting width be
        function(1 --> 60, 2 --> 29, 3 --> 7, 4 --> 5, 5 --> 4, 6 --> 2, 7 --> 1, 8 --> 1, 9 --> 1, 10 --> 1, 11 --> 1)
