language Essence 1.3

letting class be
        function(1 --> 7, 2 --> 2, 3 --> 2, 4 --> 2, 5 --> 1, 6 --> 3, 7 --> 1, 8 --> 5, 9 --> 4, 10 --> 3, 11 --> 4,
                 12 --> 7, 13 --> 1, 14 --> 6, 15 --> 5, 16 --> 2, 17 --> 7, 18 --> 5, 19 --> 4, 20 --> 5, 21 --> 7,
                 22 --> 2, 23 --> 2)
letting deck_length be 9
letting deck_width be 82
letting length be
        function(1 --> 1, 2 --> 8, 3 --> 3, 4 --> 2, 5 --> 5, 6 --> 8, 7 --> 2, 8 --> 9, 9 --> 4, 10 --> 9, 11 --> 4,
                 12 --> 5, 13 --> 9, 14 --> 3, 15 --> 2, 16 --> 4, 17 --> 6, 18 --> 2, 19 --> 8, 20 --> 1, 21 --> 5,
                 22 --> 8, 23 --> 5)
letting n_classes be 7
letting n_containers be 23
letting separation be function({1, 3} --> 77, {1, 6} --> 76, {4, 6} --> 42)
letting width be
        function(1 --> 2, 2 --> 3, 3 --> 1, 4 --> 1, 5 --> 1, 6 --> 1, 7 --> 1, 8 --> 24, 9 --> 1, 10 --> 2, 11 --> 1,
                 12 --> 1, 13 --> 1, 14 --> 1, 15 --> 1, 16 --> 1, 17 --> 1, 18 --> 1, 19 --> 2, 20 --> 1, 21 --> 1,
                 22 --> 1, 23 --> 1)
