language Essence 1.3

letting class be
        function(1 --> 2, 2 --> 4, 3 --> 1, 4 --> 4, 5 --> 2, 6 --> 1, 7 --> 5, 8 --> 4, 9 --> 5, 10 --> 7, 11 --> 6,
                 12 --> 7, 13 --> 3, 14 --> 2, 15 --> 2, 16 --> 4, 17 --> 5, 18 --> 3, 19 --> 1, 20 --> 1, 21 --> 5,
                 22 --> 5, 23 --> 5)
letting deck_length be 9
letting deck_width be 82
letting length be
        function(1 --> 8, 2 --> 5, 3 --> 1, 4 --> 7, 5 --> 7, 6 --> 9, 7 --> 3, 8 --> 3, 9 --> 1, 10 --> 7, 11 --> 9,
                 12 --> 5, 13 --> 3, 14 --> 6, 15 --> 8, 16 --> 1, 17 --> 4, 18 --> 1, 19 --> 4, 20 --> 5, 21 --> 1,
                 22 --> 7, 23 --> 3)
letting n_classes be 7
letting n_containers be 23
letting separation be function({5, 6} --> 11, {5, 7} --> 37, {6, 7} --> 31)
letting width be
        function(1 --> 2, 2 --> 2, 3 --> 1, 4 --> 2, 5 --> 1, 6 --> 18, 7 --> 1, 8 --> 1, 9 --> 1, 10 --> 1, 11 --> 9,
                 12 --> 1, 13 --> 1, 14 --> 1, 15 --> 1, 16 --> 2, 17 --> 1, 18 --> 1, 19 --> 1, 20 --> 1, 21 --> 1,
                 22 --> 1, 23 --> 1)
