language Essence 1.3

letting class be
        function(1 --> 2, 2 --> 2, 3 --> 1, 4 --> 1, 5 --> 2, 6 --> 3, 7 --> 4, 8 --> 7, 9 --> 7, 10 --> 5, 11 --> 2,
                 12 --> 6, 13 --> 7, 14 --> 6, 15 --> 7, 16 --> 2)
letting deck_length be 14
letting deck_width be 88
letting length be
        function(1 --> 12, 2 --> 2, 3 --> 9, 4 --> 9, 5 --> 9, 6 --> 13, 7 --> 10, 8 --> 14, 9 --> 12, 10 --> 14,
                 11 --> 3, 12 --> 3, 13 --> 5, 14 --> 3, 15 --> 13, 16 --> 10)
letting n_classes be 7
letting n_containers be 16
letting separation be function({2, 7} --> 24, {4, 5} --> 16, {5, 6} --> 14)
letting width be
        function(1 --> 1, 2 --> 1, 3 --> 2, 4 --> 1, 5 --> 1, 6 --> 1, 7 --> 1, 8 --> 64, 9 --> 1, 10 --> 1, 11 --> 1,
                 12 --> 1, 13 --> 1, 14 --> 1, 15 --> 1, 16 --> 1)
