language Essence 1.3

letting class be
        function(1 --> 1, 2 --> 3, 3 --> 6, 4 --> 1, 5 --> 6, 6 --> 1, 7 --> 1, 8 --> 2, 9 --> 3, 10 --> 2, 11 --> 5,
                 12 --> 4)
letting deck_length be 19
letting deck_width be 34
letting length be
        function(1 --> 13, 2 --> 2, 3 --> 1, 4 --> 1, 5 --> 1, 6 --> 1, 7 --> 2, 8 --> 1, 9 --> 1, 10 --> 1, 11 --> 1,
                 12 --> 1)
letting n_classes be 6
letting n_containers be 12
letting separation be function({2, 4} --> 20)
letting width be
        function(1 --> 4, 2 --> 2, 3 --> 1, 4 --> 3, 5 --> 3, 6 --> 1, 7 --> 1, 8 --> 1, 9 --> 1, 10 --> 1, 11 --> 1,
                 12 --> 1)
