language Essence 1.3

letting class be
        function(1 --> 2, 2 --> 1, 3 --> 3, 4 --> 2, 5 --> 2, 6 --> 3, 7 --> 4, 8 --> 1, 9 --> 4, 10 --> 3, 11 --> 1,
                 12 --> 4, 13 --> 3, 14 --> 2, 15 --> 3, 16 --> 4, 17 --> 1, 18 --> 1, 19 --> 2)
letting deck_length be 7
letting deck_width be 73
letting length be
        function(1 --> 6, 2 --> 4, 3 --> 1, 4 --> 1, 5 --> 1, 6 --> 1, 7 --> 1, 8 --> 1, 9 --> 1, 10 --> 1, 11 --> 1,
                 12 --> 1, 13 --> 1, 14 --> 1, 15 --> 1, 16 --> 1, 17 --> 1, 18 --> 1, 19 --> 1)
letting n_classes be 4
letting n_containers be 19
letting separation be function({1, 2} --> 33, {1, 3} --> 14, {1, 4} --> 59)
letting width be
        function(1 --> 4, 2 --> 1, 3 --> 1, 4 --> 7, 5 --> 1, 6 --> 1, 7 --> 1, 8 --> 1, 9 --> 1, 10 --> 1, 11 --> 1,
                 12 --> 1, 13 --> 1, 14 --> 1, 15 --> 1, 16 --> 1, 17 --> 1, 18 --> 1, 19 --> 1)
