language Essence 1.3

letting class be
        function(1 --> 4, 2 --> 3, 3 --> 3, 4 --> 3, 5 --> 6, 6 --> 6, 7 --> 6, 8 --> 3, 9 --> 2, 10 --> 1, 11 --> 5)
letting deck_length be 76
letting deck_width be 61
letting length be
        function(1 --> 5, 2 --> 5, 3 --> 43, 4 --> 1, 5 --> 14, 6 --> 16, 7 --> 2, 8 --> 7, 9 --> 9, 10 --> 15,
                 11 --> 47)
letting n_classes be 6
letting n_containers be 11
letting separation be function()
letting width be
        function(1 --> 27, 2 --> 28, 3 --> 7, 4 --> 4, 5 --> 52, 6 --> 21, 7 --> 17, 8 --> 19, 9 --> 31, 10 --> 1,
                 11 --> 29)
