language Essence 1.3

letting class be
        function(1 --> 3, 2 --> 1, 3 --> 4, 4 --> 4, 5 --> 5, 6 --> 5, 7 --> 1, 8 --> 3, 9 --> 6, 10 --> 3, 11 --> 2,
                 12 --> 1, 13 --> 5, 14 --> 1, 15 --> 1, 16 --> 7, 17 --> 1, 18 --> 7, 19 --> 6, 20 --> 6, 21 --> 3,
                 22 --> 7, 23 --> 6)
letting deck_length be 9
letting deck_width be 82
letting length be
        function(1 --> 3, 2 --> 3, 3 --> 1, 4 --> 6, 5 --> 5, 6 --> 2, 7 --> 8, 8 --> 9, 9 --> 8, 10 --> 8, 11 --> 3,
                 12 --> 5, 13 --> 4, 14 --> 4, 15 --> 2, 16 --> 4, 17 --> 5, 18 --> 1, 19 --> 4, 20 --> 6, 21 --> 2,
                 22 --> 4, 23 --> 7)
letting n_classes be 7
letting n_containers be 23
letting separation be function({2, 4} --> 50, {3, 4} --> 67)
letting width be
        function(1 --> 1, 2 --> 1, 3 --> 1, 4 --> 5, 5 --> 1, 6 --> 2, 7 --> 10, 8 --> 14, 9 --> 4, 10 --> 1, 11 --> 1,
                 12 --> 1, 13 --> 2, 14 --> 1, 15 --> 1, 16 --> 1, 17 --> 1, 18 --> 1, 19 --> 1, 20 --> 1, 21 --> 1,
                 22 --> 1, 23 --> 2)
