language Essence 1.3

letting class be
        function(1 --> 1, 2 --> 1, 3 --> 2, 4 --> 1, 5 --> 1, 6 --> 1, 7 --> 1, 8 --> 2, 9 --> 2, 10 --> 2, 11 --> 2,
                 12 --> 2, 13 --> 2, 14 --> 2, 15 --> 1)
letting deck_length be 15
letting deck_width be 41
letting length be
        function(1 --> 10, 2 --> 5, 3 --> 13, 4 --> 5, 5 --> 1, 6 --> 15, 7 --> 7, 8 --> 4, 9 --> 2, 10 --> 9, 11 --> 3,
                 12 --> 15, 13 --> 5, 14 --> 11, 15 --> 3)
letting n_classes be 2
letting n_containers be 15
letting separation be function()
letting width be
        function(1 --> 2, 2 --> 1, 3 --> 7, 4 --> 1, 5 --> 2, 6 --> 26, 7 --> 1, 8 --> 1, 9 --> 1, 10 --> 2, 11 --> 1,
                 12 --> 1, 13 --> 1, 14 --> 4, 15 --> 1)
