language Essence 1.3

letting class be
        function(1 --> 1, 2 --> 1, 3 --> 2, 4 --> 1, 5 --> 1, 6 --> 1, 7 --> 1, 8 --> 2, 9 --> 2, 10 --> 2, 11 --> 2,
                 12 --> 2, 13 --> 2)
letting deck_length be 15
letting deck_width be 85
letting length be
        function(1 --> 4, 2 --> 6, 3 --> 10, 4 --> 5, 5 --> 13, 6 --> 15, 7 --> 3, 8 --> 1, 9 --> 1, 10 --> 1, 11 --> 1,
                 12 --> 1, 13 --> 1)
letting n_classes be 2
letting n_containers be 13
letting separation be function({1, 2} --> 17)
letting width be
        function(1 --> 8, 2 --> 3, 3 --> 1, 4 --> 2, 5 --> 5, 6 --> 4, 7 --> 9, 8 --> 1, 9 --> 2, 10 --> 1, 11 --> 1,
                 12 --> 1, 13 --> 1)
