language Essence 1.3

letting class be
        function(1 --> 1, 2 --> 1, 3 --> 1, 4 --> 1, 5 --> 1, 6 --> 1, 7 --> 1, 8 --> 1, 9 --> 1, 10 --> 1, 11 --> 1,
                 12 --> 1, 13 --> 1, 14 --> 1, 15 --> 1, 16 --> 1)
letting deck_length be 15
letting deck_width be 13
letting length be
        function(1 --> 6, 2 --> 1, 3 --> 1, 4 --> 2, 5 --> 1, 6 --> 1, 7 --> 1, 8 --> 1, 9 --> 1, 10 --> 6, 11 --> 1,
                 12 --> 1, 13 --> 1, 14 --> 1, 15 --> 1, 16 --> 1)
letting n_classes be 1
letting n_containers be 16
letting separation be function()
letting width be
        function(1 --> 9, 2 --> 3, 3 --> 3, 4 --> 11, 5 --> 5, 6 --> 2, 7 --> 1, 8 --> 7, 9 --> 1, 10 --> 13, 11 --> 1,
                 12 --> 2, 13 --> 1, 14 --> 1, 15 --> 1, 16 --> 1)
