language Essence 1.3

letting class be
        function(1 --> 1, 2 --> 2, 3 --> 1, 4 --> 1, 5 --> 1, 6 --> 2, 7 --> 2, 8 --> 2, 9 --> 1, 10 --> 1, 11 --> 1,
                 12 --> 1, 13 --> 1, 14 --> 1)
letting deck_length be 51
letting deck_width be 96
letting length be
        function(1 --> 6, 2 --> 4, 3 --> 43, 4 --> 15, 5 --> 16, 6 --> 26, 7 --> 24, 8 --> 3, 9 --> 4, 10 --> 29,
                 11 --> 3, 12 --> 1, 13 --> 1, 14 --> 1)
letting n_classes be 2
letting n_containers be 14
letting separation be function()
letting width be
        function(1 --> 8, 2 --> 4, 3 --> 14, 4 --> 11, 5 --> 36, 6 --> 1, 7 --> 10, 8 --> 3, 9 --> 1, 10 --> 4,
                 11 --> 2, 12 --> 1, 13 --> 1, 14 --> 1)
