language Essence 1.3

letting class be
        function(1 --> 3, 2 --> 2, 3 --> 1, 4 --> 1, 5 --> 2, 6 --> 1, 7 --> 3, 8 --> 2, 9 --> 1, 10 --> 3, 11 --> 2,
                 12 --> 1)
letting deck_length be 6
letting deck_width be 92
letting length be
        function(1 --> 3, 2 --> 2, 3 --> 3, 4 --> 5, 5 --> 3, 6 --> 5, 7 --> 2, 8 --> 4, 9 --> 1, 10 --> 3, 11 --> 5,
                 12 --> 1)
letting n_classes be 3
letting n_containers be 12
letting separation be function({1, 3} --> 64, {2, 3} --> 9)
letting width be
        function(1 --> 1, 2 --> 2, 3 --> 1, 4 --> 2, 5 --> 1, 6 --> 30, 7 --> 1, 8 --> 2, 9 --> 1, 10 --> 1, 11 --> 14,
                 12 --> 1)
