language Essence 1.3

letting class be
        function(1 --> 2, 2 --> 1, 3 --> 1, 4 --> 1, 5 --> 1, 6 --> 1, 7 --> 1, 8 --> 2, 9 --> 2, 10 --> 2, 11 --> 2,
                 12 --> 1, 13 --> 2, 14 --> 2, 15 --> 2)
letting deck_length be 15
letting deck_width be 41
letting length be
        function(1 --> 15, 2 --> 12, 3 --> 4, 4 --> 6, 5 --> 6, 6 --> 3, 7 --> 13, 8 --> 13, 9 --> 2, 10 --> 9,
                 11 --> 10, 12 --> 10, 13 --> 14, 14 --> 11, 15 --> 15)
letting n_classes be 2
letting n_containers be 15
letting separation be function({1, 2} --> 8)
letting width be
        function(1 --> 26, 2 --> 1, 3 --> 1, 4 --> 1, 5 --> 1, 6 --> 2, 7 --> 1, 8 --> 1, 9 --> 1, 10 --> 1, 11 --> 2,
                 12 --> 1, 13 --> 7, 14 --> 1, 15 --> 1)
