language Essence 1.3

letting class be function(1 --> 1, 2 --> 1, 3 --> 1, 4 --> 1, 5 --> 1, 6 --> 1, 7 --> 1, 8 --> 1, 9 --> 1, 10 --> 1)
letting deck_length be 50
letting deck_width be 46
letting length be function(1 --> 1, 2 --> 1, 3 --> 1, 4 --> 1, 5 --> 5, 6 --> 1, 7 --> 4, 8 --> 1, 9 --> 35, 10 --> 1)
letting n_classes be 1
letting n_containers be 10
letting separation be function()
letting width be
        function(1 --> 16, 2 --> 10, 3 --> 1, 4 --> 15, 5 --> 30, 6 --> 5, 7 --> 28, 8 --> 1, 9 --> 41, 10 --> 3)
