language Essence 1.3

letting class be function(1 --> 2, 2 --> 1, 3 --> 1, 4 --> 1, 5 --> 2, 6 --> 2, 7 --> 2, 8 --> 1, 9 --> 1, 10 --> 1)
letting deck_length be 30
letting deck_width be 91
letting length be function(1 --> 8, 2 --> 2, 3 --> 21, 4 --> 2, 5 --> 4, 6 --> 29, 7 --> 28, 8 --> 1, 9 --> 1, 10 --> 2)
letting n_classes be 2
letting n_containers be 10
letting separation be function({1, 2} --> 47)
letting width be function(1 --> 2, 2 --> 1, 3 --> 6, 4 --> 2, 5 --> 5, 6 --> 3, 7 --> 19, 8 --> 1, 9 --> 1, 10 --> 1)
