language Essence 1.3

letting class be
        function(1 --> 2, 2 --> 7, 3 --> 2, 4 --> 2, 5 --> 4, 6 --> 4, 7 --> 6, 8 --> 4, 9 --> 5, 10 --> 5, 11 --> 7,
                 12 --> 7, 13 --> 5, 14 --> 2, 15 --> 3, 16 --> 1)
letting deck_length be 14
letting deck_width be 88
letting length be
        function(1 --> 9, 2 --> 4, 3 --> 13, 4 --> 5, 5 --> 1, 6 --> 14, 7 --> 6, 8 --> 3, 9 --> 2, 10 --> 8, 11 --> 3,
                 12 --> 14, 13 --> 4, 14 --> 10, 15 --> 3, 16 --> 11)
letting n_classes be 7
letting n_containers be 16
letting separation be function()
letting width be
        function(1 --> 5, 2 --> 1, 3 --> 26, 4 --> 1, 5 --> 2, 6 --> 2, 7 --> 1, 8 --> 1, 9 --> 1, 10 --> 1, 11 --> 1,
                 12 --> 37, 13 --> 1, 14 --> 2, 15 --> 1, 16 --> 4)
