language Essence 1.3

letting class be
        function(1 --> 5, 2 --> 1, 3 --> 1, 4 --> 9, 5 --> 6, 6 --> 7, 7 --> 10, 8 --> 4, 9 --> 8, 10 --> 3, 11 --> 2)
letting deck_length be 70
letting deck_width be 47
letting length be
        function(1 --> 1, 2 --> 15, 3 --> 7, 4 --> 4, 5 --> 7, 6 --> 2, 7 --> 3, 8 --> 1, 9 --> 1, 10 --> 2, 11 --> 1)
letting n_classes be 10
letting n_containers be 11
letting separation be function()
letting width be
        function(1 --> 1, 2 --> 34, 3 --> 31, 4 --> 47, 5 --> 24, 6 --> 39, 7 --> 25, 8 --> 39, 9 --> 35, 10 --> 2,
                 11 --> 1)
