2025-01-26 16:32:48: /home/qwe/AutoIG/scripts/wrapper.py 5 1 1965286212 dummy -deck_width_tuned 78 -deck_length_tuned 19 -n_containers_delta 1 -n_classes_tuned 2 -coverage_max 71
{'generalSettings': {'experimentType': 'graded', 'modelFile': '//home/qwe/AutoIG/data/models/vessel-loading/problem.essence', 'generatorFile': '//home/qwe/AutoIG/data/models/vessel-loading/generator.essence', 'runDir': '/home/qwe/AutoIG/experiments/vl_chuffed'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'SRTimeLimit': 1, 'SRFlags': '', 'solverTimeLimit': 1, 'solverFlags': '-f', 'solver': 'chuffed', 'solverType': 'complete', 'minTime': 0, 'totalTimeLimit': 5}}


2025-01-26 16:32:48: Creating generator instance: ./detailed-output/gen-inst-5.param
2025-01-26 16:32:48: conjure translate-parameter --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-5.param --eprime-param=./detailed-output/gen-inst-5.eprime-param
2025-01-26 16:32:48: savilerow ./detailed-output/generator.eprime ./detailed-output/gen-inst-5.eprime-param -out-aux ./detailed-output/gen-inst-5.aux -out-minion ./detailed-output/gen-inst-5.minion -save-symbols -timelimit 300 -S0 -no-bound-vars
2025-01-26 16:32:49: minion ./detailed-output/gen-inst-5.minion -solsout ./detailed-output/gen-inst-5.solution -randomseed 1965286212 -timelimit 5 -varorder domoverwdeg -valorder random
2025-01-26 16:32:49: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-5.aux -out-solution ./detailed-output/gen-inst-5.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-5.solution
2025-01-26 16:32:49: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-5.param --eprime-solution=./detailed-output/gen-inst-5.solution.eprime-param --essence-solution ./detailed-output/gen-inst-5.solution.param


2025-01-26 16:32:49: 
Generator results: genInstance=gen-inst-5, genStatus=sat, genSRTime=0.44355082511901855, genSolverTime=0.030464649200439453


2025-01-26 16:32:49: Solving ./detailed-output/inst-5-1965286212.param...


----------- With random seed 0th (1965286212)

Calling conjure
2025-01-26 16:32:49: conjure solve ./problem.essence ./detailed-output/inst-5-1965286212.param -o ./detailed-output --use-existing-models=problem.eprime --savilerow-options "-timelimit 1 " --solver-options "-t 1000 --rnd-seed 1965286212 -f" --solver=chuffed
2025-01-26 16:32:50: Using existing models.
Savile Row: ./detailed-output/problem.eprime ./detailed-output/inst-5-1965286212.param
Running minion for domain filtering.
Running solver: chuffed
Copying solution to: problem-inst-5-1965286212.solution

Waiting for ./detailed-output/problem-inst-5-1965286212.eprime-info
Renaming SR info file: ./detailed-output/problem-inst-5-1965286212.eprime-info -> ./detailed-output/problem-inst-5-1965286212-seed_1965286212-chuffed.eprime-info
2025-01-26 16:32:50: 
Run results: solverType=chuffed, solver=chuffed, instance=inst-5-1965286212, runId=0, runStatus=sat, SRTime=0.131, solverTime=0.001

Instance summary: instance=inst-5-1965286212, status=graded, meanSolverTime=0.001
{'totalTime': 1.8596527576446533, 'genResults': {'instance': 'gen-inst-5.param', 'status': 'sat', 'seed': 1965286212, 'SRTime': 0.44355082511901855, 'solverTime': 0.030464649200439453}, 'instanceResults': {'insttance': './detailed-output/inst-5-1965286212.param', 'status': 'graded', 'score': 0, 'results': {}}, 'status': 'graded', 'score': 0}
0 1.86
