2025-01-26 16:33:16: /home/qwe/AutoIG/scripts/wrapper.py 5 1 510416220 dummy -deck_width_tuned 78 -deck_length_tuned 19 -n_containers_delta 1 -n_classes_tuned 2 -coverage_max 71
{'generalSettings': {'experimentType': 'graded', 'modelFile': '//home/qwe/AutoIG/data/models/vessel-loading/problem.essence', 'generatorFile': '//home/qwe/AutoIG/data/models/vessel-loading/generator.essence', 'runDir': '/home/qwe/AutoIG/experiments/vl_chuffed'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'SRTimeLimit': 1, 'SRFlags': '', 'solverTimeLimit': 1, 'solverFlags': '-f', 'solver': 'chuffed', 'solverType': 'complete', 'minTime': 0, 'totalTimeLimit': 5}}


2025-01-26 16:33:16: Creating generator instance: ./detailed-output/gen-inst-5.param
2025-01-26 16:33:16: minion ./detailed-output/gen-inst-5.minion -solsout ./detailed-output/gen-inst-5.solution -randomseed 510416220 -timelimit 5 -varorder domoverwdeg -valorder random
2025-01-26 16:33:17: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-5.aux -out-solution ./detailed-output/gen-inst-5.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-5.solution
2025-01-26 16:33:17: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-5.param --eprime-solution=./detailed-output/gen-inst-5.solution.eprime-param --essence-solution ./detailed-output/gen-inst-5.solution.param


2025-01-26 16:33:17: 
Generator results: genInstance=gen-inst-5, genStatus=sat, genSRTime=0, genSolverTime=0.030755043029785156


2025-01-26 16:33:17: Solving ./detailed-output/inst-5-510416220.param...


----------- With random seed 0th (510416220)

Calling conjure
2025-01-26 16:33:17: conjure solve ./problem.essence ./detailed-output/inst-5-510416220.param -o ./detailed-output --use-existing-models=problem.eprime --savilerow-options "-timelimit 1 " --solver-options "-t 1000 --rnd-seed 510416220 -f" --solver=chuffed
2025-01-26 16:33:18: Using existing models.
Savile Row: ./detailed-output/problem.eprime ./detailed-output/inst-5-510416220.param
Running minion for domain filtering.
Running solver: chuffed
No solutions found.

Waiting for ./detailed-output/problem-inst-5-510416220.eprime-info
Renaming SR info file: ./detailed-output/problem-inst-5-510416220.eprime-info -> ./detailed-output/problem-inst-5-510416220-seed_510416220-chuffed.eprime-info
2025-01-26 16:33:18: 
Run results: solverType=chuffed, solver=chuffed, instance=inst-5-510416220, runId=0, runStatus=unsat, SRTime=0.123, solverTime=0.002

Instance summary: instance=inst-5-510416220, status=graded, meanSolverTime=0.002
{'totalTime': 1.1720421314239502, 'genResults': {'instance': 'gen-inst-5.param', 'status': 'sat', 'seed': 510416220, 'SRTime': 0, 'solverTime': 0.030755043029785156}, 'instanceResults': {'insttance': './detailed-output/inst-5-510416220.param', 'status': 'graded', 'score': 0, 'results': {}}, 'status': 'graded', 'score': 0}
0 1.17
