2024-11-23 15:05:13: /home/tudor/AutoIG/scripts/wrapper.py 38 1 625526429 dummy -deck_width_tuned 66 -deck_length_tuned 24 -n_containers_delta 7 -n_classes_tuned 2 -coverage_max 41
{'generalSettings': {'experimentType': 'graded', 'modelFile': '/home/tudor/AutoIG/data/models/vessel-loading/problem.essence', 'generatorFile': '/home/tudor/AutoIG/data/models/vessel-loading/generator.essence', 'runDir': '/home/tudor/AutoIG/experiments/vl_chuffed'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '2', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'SRTimeLimit': 1, 'SRFlags': '', 'solverTimeLimit': 1, 'solverFlags': '', 'solver': 'chuffed', 'solverType': 'complete', 'minTime': 0, 'totalTimeLimit': 2}}


2024-11-23 15:05:13: Creating generator instance: ./detailed-output/gen-inst-38.param
2024-11-23 15:05:13: minion ./detailed-output/gen-inst-38.minion -solsout ./detailed-output/gen-inst-38.solution -randomseed 625526429 -timelimit 2 -varorder domoverwdeg -valorder random
2024-11-23 15:05:13: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-38.aux -out-solution ./detailed-output/gen-inst-38.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-38.solution
2024-11-23 15:05:13: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-38.param --eprime-solution=./detailed-output/gen-inst-38.solution.eprime-param --essence-solution ./detailed-output/gen-inst-38.solution.param


2024-11-23 15:05:13: 
Generator results: genInstance=gen-inst-38, genStatus=sat, genSRTime=0, genSolverTime=0.03851604461669922


2024-11-23 15:05:13: Solving ./detailed-output/inst-38-625526429.param...


----------- With random seed 0th (625526429)

Calling conjure
2024-11-23 15:05:13: conjure solve ./problem.essence ./detailed-output/inst-38-625526429.param -o ./detailed-output --use-existing-models=problem.eprime --savilerow-options "-timelimit 1 " --solver-options "-t 1000 --rnd-seed 625526429 " --solver=chuffed
2024-11-23 15:05:15: Using existing models.
Savile Row: ./detailed-output/problem.eprime ./detailed-output/inst-38-625526429.param
Running minion for domain filtering.
Running solver: chuffed
Copying solution to: problem-inst-38-625526429.solution

Waiting for ./detailed-output/problem-inst-38-625526429.eprime-info
Renaming SR info file: ./detailed-output/problem-inst-38-625526429.eprime-info -> ./detailed-output/problem-inst-38-625526429-seed_625526429-chuffed.eprime-info
2024-11-23 15:05:15: 
Run results: solverType=chuffed, solver=chuffed, instance=inst-38-625526429, runId=0, runStatus=sat, SRTime=0.591, solverTime=0.054

unwanted instance type. Quitting!...

Instance summary: instance=inst-38-625526429, status=unwantedType, meanSolverTime=0
{'totalTime': 1.998880386352539, 'genResults': {'instance': 'gen-inst-38.param', 'status': 'sat', 'seed': 625526429, 'SRTime': 0, 'solverTime': 0.03851604461669922}, 'instanceResults': {'insttance': './detailed-output/inst-38-625526429.param', 'status': 'unwantedType', 'score': 1, 'results': {}}, 'status': 'unwantedType', 'score': 1}
1 2.0
