2025-01-26 16:34:13: /home/qwe/AutoIG/scripts/wrapper.py 9 1 61910261 dummy -deck_width_tuned 77 -deck_length_tuned 79 -n_containers_delta 5 -n_classes_tuned 2 -coverage_max 79
{'generalSettings': {'experimentType': 'graded', 'modelFile': '//home/qwe/AutoIG/data/models/vessel-loading/problem.essence', 'generatorFile': '//home/qwe/AutoIG/data/models/vessel-loading/generator.essence', 'runDir': '/home/qwe/AutoIG/experiments/vl_chuffed'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'SRTimeLimit': 1, 'SRFlags': '', 'solverTimeLimit': 1, 'solverFlags': '-f', 'solver': 'chuffed', 'solverType': 'complete', 'minTime': 0, 'totalTimeLimit': 5}}


2025-01-26 16:34:13: Creating generator instance: ./detailed-output/gen-inst-9.param
2025-01-26 16:34:13: conjure translate-parameter --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-9.param --eprime-param=./detailed-output/gen-inst-9.eprime-param
2025-01-26 16:34:14: savilerow ./detailed-output/generator.eprime ./detailed-output/gen-inst-9.eprime-param -out-aux ./detailed-output/gen-inst-9.aux -out-minion ./detailed-output/gen-inst-9.minion -save-symbols -timelimit 300 -S0 -no-bound-vars
2025-01-26 16:34:13: minion ./detailed-output/gen-inst-9.minion -solsout ./detailed-output/gen-inst-9.solution -randomseed 61910261 -timelimit 5 -varorder domoverwdeg -valorder random
2025-01-26 16:34:13: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-9.aux -out-solution ./detailed-output/gen-inst-9.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-9.solution
2025-01-26 16:34:13: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-9.param --eprime-solution=./detailed-output/gen-inst-9.solution.eprime-param --essence-solution ./detailed-output/gen-inst-9.solution.param


2025-01-26 16:34:13: 
Generator results: genInstance=gen-inst-9, genStatus=sat, genSRTime=-1.1179676055908203, genSolverTime=0.032855987548828125


2025-01-26 16:34:13: Solving ./detailed-output/inst-9-61910261.param...


----------- With random seed 0th (61910261)

Calling conjure
2025-01-26 16:34:13: conjure solve ./problem.essence ./detailed-output/inst-9-61910261.param -o ./detailed-output --use-existing-models=problem.eprime --savilerow-options "-timelimit 1 " --solver-options "-t 1000 --rnd-seed 61910261 -f" --solver=chuffed
2025-01-26 16:34:14: Using existing models.
Savile Row: ./detailed-output/problem.eprime ./detailed-output/inst-9-61910261.param
Running minion for domain filtering.
Running solver: chuffed
No solutions found.

Waiting for ./detailed-output/problem-inst-9-61910261.eprime-info
Renaming SR info file: ./detailed-output/problem-inst-9-61910261.eprime-info -> ./detailed-output/problem-inst-9-61910261-seed_61910261-chuffed.eprime-info
2025-01-26 16:34:14: 
Run results: solverType=chuffed, solver=chuffed, instance=inst-9-61910261, runId=0, runStatus=unsat, SRTime=0.225, solverTime=0.003

Instance summary: instance=inst-9-61910261, status=graded, meanSolverTime=0.003
{'totalTime': 0.3905184268951416, 'genResults': {'instance': 'gen-inst-9.param', 'status': 'sat', 'seed': 61910261, 'SRTime': -1.1179676055908203, 'solverTime': 0.032855987548828125}, 'instanceResults': {'insttance': './detailed-output/inst-9-61910261.param', 'status': 'graded', 'score': 0, 'results': {}}, 'status': 'graded', 'score': 0}
0 0.39
