2024-11-23 15:00:35: /home/tudor/AutoIG/scripts/wrapper.py 18 1 942080517 dummy -deck_width_tuned 88 -deck_length_tuned 14 -n_containers_delta 9 -n_classes_tuned 7 -coverage_max 84
{'generalSettings': {'experimentType': 'graded', 'modelFile': '/home/tudor/AutoIG/data/models/vessel-loading/problem.essence', 'generatorFile': '/home/tudor/AutoIG/data/models/vessel-loading/generator.essence', 'runDir': '/home/tudor/AutoIG/experiments/vl_chuffed'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '2', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'SRTimeLimit': 1, 'SRFlags': '', 'solverTimeLimit': 1, 'solverFlags': '', 'solver': 'chuffed', 'solverType': 'complete', 'minTime': 0, 'totalTimeLimit': 2}}


2024-11-23 15:00:35: Creating generator instance: ./detailed-output/gen-inst-18.param
2024-11-23 15:00:35: minion ./detailed-output/gen-inst-18.minion -solsout ./detailed-output/gen-inst-18.solution -randomseed 942080517 -timelimit 2 -varorder domoverwdeg -valorder random
2024-11-23 15:00:35: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-18.aux -out-solution ./detailed-output/gen-inst-18.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-18.solution
2024-11-23 15:00:35: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-18.param --eprime-solution=./detailed-output/gen-inst-18.solution.eprime-param --essence-solution ./detailed-output/gen-inst-18.solution.param


2024-11-23 15:00:35: 
Generator results: genInstance=gen-inst-18, genStatus=sat, genSRTime=0, genSolverTime=0.060235023498535156


2024-11-23 15:00:35: Solving ./detailed-output/inst-18-942080517.param...


----------- With random seed 0th (942080517)

Calling conjure
2024-11-23 15:00:35: conjure solve ./problem.essence ./detailed-output/inst-18-942080517.param -o ./detailed-output --use-existing-models=problem.eprime --savilerow-options "-timelimit 1 " --solver-options "-t 1000 --rnd-seed 942080517 " --solver=chuffed
2024-11-23 15:00:37: Using existing models.
Savile Row: ./detailed-output/problem.eprime ./detailed-output/inst-18-942080517.param
Running minion for domain filtering.
Running solver: chuffed
No solutions found.

Waiting for ./detailed-output/problem-inst-18-942080517.eprime-info
Renaming SR info file: ./detailed-output/problem-inst-18-942080517.eprime-info -> ./detailed-output/problem-inst-18-942080517-seed_942080517-chuffed.eprime-info
2024-11-23 15:00:37: 
Run results: solverType=chuffed, solver=chuffed, instance=inst-18-942080517, runId=0, runStatus=unsat, SRTime=0.804, solverTime=0.004

unwanted instance type. Quitting!...

Instance summary: instance=inst-18-942080517, status=unwantedType, meanSolverTime=0
{'totalTime': 2.240941047668457, 'genResults': {'instance': 'gen-inst-18.param', 'status': 'sat', 'seed': 942080517, 'SRTime': 0, 'solverTime': 0.060235023498535156}, 'instanceResults': {'insttance': './detailed-output/inst-18-942080517.param', 'status': 'unwantedType', 'score': 1, 'results': {}}, 'status': 'unwantedType', 'score': 1}
1 2.24
