2024-11-23 15:00:33: /home/tudor/AutoIG/scripts/wrapper.py 17 1 942080517 dummy -deck_width_tuned 28 -deck_length_tuned 84 -n_containers_delta 9 -n_classes_tuned 1 -coverage_max 50
{'generalSettings': {'experimentType': 'graded', 'modelFile': '/home/tudor/AutoIG/data/models/vessel-loading/problem.essence', 'generatorFile': '/home/tudor/AutoIG/data/models/vessel-loading/generator.essence', 'runDir': '/home/tudor/AutoIG/experiments/vl_chuffed'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '2', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'SRTimeLimit': 1, 'SRFlags': '', 'solverTimeLimit': 1, 'solverFlags': '', 'solver': 'chuffed', 'solverType': 'complete', 'minTime': 0, 'totalTimeLimit': 2}}


2024-11-23 15:00:33: Creating generator instance: ./detailed-output/gen-inst-17.param
2024-11-23 15:00:33: minion ./detailed-output/gen-inst-17.minion -solsout ./detailed-output/gen-inst-17.solution -randomseed 942080517 -timelimit 2 -varorder domoverwdeg -valorder random
2024-11-23 15:00:33: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-17.aux -out-solution ./detailed-output/gen-inst-17.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-17.solution
2024-11-23 15:00:33: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-17.param --eprime-solution=./detailed-output/gen-inst-17.solution.eprime-param --essence-solution ./detailed-output/gen-inst-17.solution.param


2024-11-23 15:00:33: 
Generator results: genInstance=gen-inst-17, genStatus=sat, genSRTime=0, genSolverTime=0.0440218448638916


2024-11-23 15:00:33: Solving ./detailed-output/inst-17-942080517.param...


----------- With random seed 0th (942080517)

Calling conjure
2024-11-23 15:00:33: conjure solve ./problem.essence ./detailed-output/inst-17-942080517.param -o ./detailed-output --use-existing-models=problem.eprime --savilerow-options "-timelimit 1 " --solver-options "-t 1000 --rnd-seed 942080517 " --solver=chuffed
2024-11-23 15:00:35: Using existing models.
Savile Row: ./detailed-output/problem.eprime ./detailed-output/inst-17-942080517.param
Running minion for domain filtering.
Running solver: chuffed
Copying solution to: problem-inst-17-942080517.solution

Waiting for ./detailed-output/problem-inst-17-942080517.eprime-info
Renaming SR info file: ./detailed-output/problem-inst-17-942080517.eprime-info -> ./detailed-output/problem-inst-17-942080517-seed_942080517-chuffed.eprime-info
2024-11-23 15:00:35: 
Run results: solverType=chuffed, solver=chuffed, instance=inst-17-942080517, runId=0, runStatus=sat, SRTime=0.601, solverTime=0.058

unwanted instance type. Quitting!...

Instance summary: instance=inst-17-942080517, status=unwantedType, meanSolverTime=0
{'totalTime': 1.9982960224151611, 'genResults': {'instance': 'gen-inst-17.param', 'status': 'sat', 'seed': 942080517, 'SRTime': 0, 'solverTime': 0.0440218448638916}, 'instanceResults': {'insttance': './detailed-output/inst-17-942080517.param', 'status': 'unwantedType', 'score': 1, 'results': {}}, 'status': 'unwantedType', 'score': 1}
1 2.0
