2025-01-26 16:36:43: /home/qwe/AutoIG/scripts/wrapper.py 5 1 285596038 dummy -deck_width_tuned 78 -deck_length_tuned 19 -n_containers_delta 1 -n_classes_tuned 2 -coverage_max 71
{'generalSettings': {'experimentType': 'graded', 'modelFile': '//home/qwe/AutoIG/data/models/vessel-loading/problem.essence', 'generatorFile': '//home/qwe/AutoIG/data/models/vessel-loading/generator.essence', 'runDir': '/home/qwe/AutoIG/experiments/vl_chuffed'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'SRTimeLimit': 1, 'SRFlags': '', 'solverTimeLimit': 1, 'solverFlags': '-f', 'solver': 'chuffed', 'solverType': 'complete', 'minTime': 0, 'totalTimeLimit': 5}}


2025-01-26 16:36:43: Creating generator instance: ./detailed-output/gen-inst-5.param
2025-01-26 16:36:43: minion ./detailed-output/gen-inst-5.minion -solsout ./detailed-output/gen-inst-5.solution -randomseed 285596038 -timelimit 5 -varorder domoverwdeg -valorder random
2025-01-26 16:36:43: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-5.aux -out-solution ./detailed-output/gen-inst-5.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-5.solution
2025-01-26 16:36:43: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-5.param --eprime-solution=./detailed-output/gen-inst-5.solution.eprime-param --essence-solution ./detailed-output/gen-inst-5.solution.param


2025-01-26 16:36:43: 
Generator results: genInstance=gen-inst-5, genStatus=sat, genSRTime=0, genSolverTime=0.031392812728881836


2025-01-26 16:36:43: Solving ./detailed-output/inst-5-285596038.param...


----------- With random seed 0th (285596038)

Calling conjure
2025-01-26 16:36:43: conjure solve ./problem.essence ./detailed-output/inst-5-285596038.param -o ./detailed-output --use-existing-models=problem.eprime --savilerow-options "-timelimit 1 " --solver-options "-t 1000 --rnd-seed 285596038 -f" --solver=chuffed
2025-01-26 16:36:42: Using existing models.
Savile Row: ./detailed-output/problem.eprime ./detailed-output/inst-5-285596038.param
Running minion for domain filtering.
Running solver: chuffed
No solutions found.

Waiting for ./detailed-output/problem-inst-5-285596038.eprime-info
Renaming SR info file: ./detailed-output/problem-inst-5-285596038.eprime-info -> ./detailed-output/problem-inst-5-285596038-seed_285596038-chuffed.eprime-info
2025-01-26 16:36:42: 
Run results: solverType=chuffed, solver=chuffed, instance=inst-5-285596038, runId=0, runStatus=unsat, SRTime=0.127, solverTime=0.001

Instance summary: instance=inst-5-285596038, status=graded, meanSolverTime=0.001
{'totalTime': 1.6453029343238654, 'genResults': {'instance': 'gen-inst-5.param', 'status': 'sat', 'seed': 285596038, 'SRTime': 0, 'solverTime': 0.031392812728881836}, 'instanceResults': {'insttance': './detailed-output/inst-5-285596038.param', 'status': 'graded', 'score': 0, 'results': {}}, 'status': 'graded', 'score': 0}
0 1.65
