2025-01-26 16:34:23: /home/qwe/AutoIG/scripts/wrapper.py 9 1 1068608867 dummy -deck_width_tuned 77 -deck_length_tuned 79 -n_containers_delta 5 -n_classes_tuned 2 -coverage_max 79
{'generalSettings': {'experimentType': 'graded', 'modelFile': '//home/qwe/AutoIG/data/models/vessel-loading/problem.essence', 'generatorFile': '//home/qwe/AutoIG/data/models/vessel-loading/generator.essence', 'runDir': '/home/qwe/AutoIG/experiments/vl_chuffed'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'SRTimeLimit': 1, 'SRFlags': '', 'solverTimeLimit': 1, 'solverFlags': '-f', 'solver': 'chuffed', 'solverType': 'complete', 'minTime': 0, 'totalTimeLimit': 5}}


2025-01-26 16:34:23: Creating generator instance: ./detailed-output/gen-inst-9.param
2025-01-26 16:34:23: minion ./detailed-output/gen-inst-9.minion -solsout ./detailed-output/gen-inst-9.solution -randomseed 1068608867 -timelimit 5 -varorder domoverwdeg -valorder random
2025-01-26 16:34:23: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-9.aux -out-solution ./detailed-output/gen-inst-9.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-9.solution
2025-01-26 16:34:23: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-9.param --eprime-solution=./detailed-output/gen-inst-9.solution.eprime-param --essence-solution ./detailed-output/gen-inst-9.solution.param


2025-01-26 16:34:24: 
Generator results: genInstance=gen-inst-9, genStatus=sat, genSRTime=0, genSolverTime=0.03318500518798828


2025-01-26 16:34:24: Solving ./detailed-output/inst-9-1068608867.param...


----------- With random seed 0th (1068608867)

Calling conjure
2025-01-26 16:34:24: conjure solve ./problem.essence ./detailed-output/inst-9-1068608867.param -o ./detailed-output --use-existing-models=problem.eprime --savilerow-options "-timelimit 1 " --solver-options "-t 1000 --rnd-seed 1068608867 -f" --solver=chuffed
2025-01-26 16:34:24: Using existing models.
Savile Row: ./detailed-output/problem.eprime ./detailed-output/inst-9-1068608867.param
Running minion for domain filtering.
Running solver: chuffed
No solutions found.

Waiting for ./detailed-output/problem-inst-9-1068608867.eprime-info
Renaming SR info file: ./detailed-output/problem-inst-9-1068608867.eprime-info -> ./detailed-output/problem-inst-9-1068608867-seed_1068608867-chuffed.eprime-info
2025-01-26 16:34:24: 
Run results: solverType=chuffed, solver=chuffed, instance=inst-9-1068608867, runId=0, runStatus=unsat, SRTime=0.208, solverTime=0.003

Instance summary: instance=inst-9-1068608867, status=graded, meanSolverTime=0.003
{'totalTime': 1.30008864402771, 'genResults': {'instance': 'gen-inst-9.param', 'status': 'sat', 'seed': 1068608867, 'SRTime': 0, 'solverTime': 0.03318500518798828}, 'instanceResults': {'insttance': './detailed-output/inst-9-1068608867.param', 'status': 'graded', 'score': 0, 'results': {}}, 'status': 'graded', 'score': 0}
0 1.3
