2024-11-23 15:05:42: /home/tudor/AutoIG/scripts/wrapper.py 37 1 1612743601 dummy -deck_width_tuned 82 -deck_length_tuned 9 -n_containers_delta 16 -n_classes_tuned 7 -coverage_max 48
{'generalSettings': {'experimentType': 'graded', 'modelFile': '/home/tudor/AutoIG/data/models/vessel-loading/problem.essence', 'generatorFile': '/home/tudor/AutoIG/data/models/vessel-loading/generator.essence', 'runDir': '/home/tudor/AutoIG/experiments/vl_chuffed'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '2', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'SRTimeLimit': 1, 'SRFlags': '', 'solverTimeLimit': 1, 'solverFlags': '', 'solver': 'chuffed', 'solverType': 'complete', 'minTime': 0, 'totalTimeLimit': 2}}


2024-11-23 15:05:42: Creating generator instance: ./detailed-output/gen-inst-37.param
2024-11-23 15:05:42: minion ./detailed-output/gen-inst-37.minion -solsout ./detailed-output/gen-inst-37.solution -randomseed 1612743601 -timelimit 2 -varorder domoverwdeg -valorder random
2024-11-23 15:05:42: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-37.aux -out-solution ./detailed-output/gen-inst-37.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-37.solution
2024-11-23 15:05:42: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-37.param --eprime-solution=./detailed-output/gen-inst-37.solution.eprime-param --essence-solution ./detailed-output/gen-inst-37.solution.param


2024-11-23 15:05:42: 
Generator results: genInstance=gen-inst-37, genStatus=sat, genSRTime=0, genSolverTime=0.08419179916381836


2024-11-23 15:05:42: Solving ./detailed-output/inst-37-1612743601.param...


----------- With random seed 0th (1612743601)

Calling conjure
2024-11-23 15:05:42: conjure solve ./problem.essence ./detailed-output/inst-37-1612743601.param -o ./detailed-output --use-existing-models=problem.eprime --savilerow-options "-timelimit 1 " --solver-options "-t 1000 --rnd-seed 1612743601 " --solver=chuffed
2024-11-23 15:05:44: Error: Savile Row timed out.
Using existing models.
Savile Row: ./detailed-output/problem.eprime ./detailed-output/inst-37-1612743601.param

Waiting for ./detailed-output/problem-inst-37-1612743601.eprime-info
Renaming SR info file: ./detailed-output/problem-inst-37-1612743601.eprime-info -> ./detailed-output/problem-inst-37-1612743601-seed_1612743601-chuffed.eprime-info
2024-11-23 15:05:44: 
Run results: solverType=chuffed, solver=chuffed, instance=inst-37-1612743601, runId=0, runStatus=SRTimeOut, SRTime=1.002, solverTime=0

SR timeout/memout while translating the instance. Quitting!...

Instance summary: instance=inst-37-1612743601, status=SRTimeOut, meanSolverTime=0
{'totalTime': 2.4917080402374268, 'genResults': {'instance': 'gen-inst-37.param', 'status': 'sat', 'seed': 1612743601, 'SRTime': 0, 'solverTime': 0.08419179916381836}, 'instanceResults': {'insttance': './detailed-output/inst-37-1612743601.param', 'status': 'SRTimeOut', 'score': 1, 'results': {}}, 'status': 'SRTimeOut', 'score': 1}
1 2.49
