2024-11-23 15:05:57: /home/tudor/AutoIG/scripts/wrapper.py 37 1 6722788 dummy -deck_width_tuned 82 -deck_length_tuned 9 -n_containers_delta 16 -n_classes_tuned 7 -coverage_max 48
{'generalSettings': {'experimentType': 'graded', 'modelFile': '/home/tudor/AutoIG/data/models/vessel-loading/problem.essence', 'generatorFile': '/home/tudor/AutoIG/data/models/vessel-loading/generator.essence', 'runDir': '/home/tudor/AutoIG/experiments/vl_chuffed'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '2', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'SRTimeLimit': 1, 'SRFlags': '', 'solverTimeLimit': 1, 'solverFlags': '', 'solver': 'chuffed', 'solverType': 'complete', 'minTime': 0, 'totalTimeLimit': 2}}


2024-11-23 15:05:57: Creating generator instance: ./detailed-output/gen-inst-37.param
2024-11-23 15:05:57: minion ./detailed-output/gen-inst-37.minion -solsout ./detailed-output/gen-inst-37.solution -randomseed 6722788 -timelimit 2 -varorder domoverwdeg -valorder random
2024-11-23 15:05:57: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-37.aux -out-solution ./detailed-output/gen-inst-37.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-37.solution
2024-11-23 15:05:57: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-37.param --eprime-solution=./detailed-output/gen-inst-37.solution.eprime-param --essence-solution ./detailed-output/gen-inst-37.solution.param


2024-11-23 15:05:57: 
Generator results: genInstance=gen-inst-37, genStatus=sat, genSRTime=0, genSolverTime=0.0876152515411377


2024-11-23 15:05:57: Solving ./detailed-output/inst-37-6722788.param...


----------- With random seed 0th (6722788)

Calling conjure
2024-11-23 15:05:57: conjure solve ./problem.essence ./detailed-output/inst-37-6722788.param -o ./detailed-output --use-existing-models=problem.eprime --savilerow-options "-timelimit 1 " --solver-options "-t 1000 --rnd-seed 6722788 " --solver=chuffed
2024-11-23 15:05:59: Error: Savile Row timed out.
Using existing models.
Savile Row: ./detailed-output/problem.eprime ./detailed-output/inst-37-6722788.param

Waiting for ./detailed-output/problem-inst-37-6722788.eprime-info
Renaming SR info file: ./detailed-output/problem-inst-37-6722788.eprime-info -> ./detailed-output/problem-inst-37-6722788-seed_6722788-chuffed.eprime-info
2024-11-23 15:05:59: 
Run results: solverType=chuffed, solver=chuffed, instance=inst-37-6722788, runId=0, runStatus=SRTimeOut, SRTime=1.001, solverTime=0

SR timeout/memout while translating the instance. Quitting!...

Instance summary: instance=inst-37-6722788, status=SRTimeOut, meanSolverTime=0
{'totalTime': 2.4296326637268066, 'genResults': {'instance': 'gen-inst-37.param', 'status': 'sat', 'seed': 6722788, 'SRTime': 0, 'solverTime': 0.0876152515411377}, 'instanceResults': {'insttance': './detailed-output/inst-37-6722788.param', 'status': 'SRTimeOut', 'score': 1, 'results': {}}, 'status': 'SRTimeOut', 'score': 1}
1 2.43
