2024-11-23 14:58:17: /home/tudor/AutoIG/scripts/wrapper.py 11 1 273365972 dummy -deck_width_tuned 34 -deck_length_tuned 32 -n_containers_delta 9 -n_classes_tuned 5 -coverage_max 43
{'generalSettings': {'experimentType': 'graded', 'modelFile': '/home/tudor/AutoIG/data/models/vessel-loading/problem.essence', 'generatorFile': '/home/tudor/AutoIG/data/models/vessel-loading/generator.essence', 'runDir': '/home/tudor/AutoIG/experiments/vl_chuffed'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '2', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'SRTimeLimit': 1, 'SRFlags': '', 'solverTimeLimit': 1, 'solverFlags': '', 'solver': 'chuffed', 'solverType': 'complete', 'minTime': 0, 'totalTimeLimit': 2}}


2024-11-23 14:58:17: Creating generator instance: ./detailed-output/gen-inst-11.param
2024-11-23 14:58:17: minion ./detailed-output/gen-inst-11.minion -solsout ./detailed-output/gen-inst-11.solution -randomseed 273365972 -timelimit 2 -varorder domoverwdeg -valorder random
2024-11-23 14:58:15: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-11.aux -out-solution ./detailed-output/gen-inst-11.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-11.solution
2024-11-23 14:58:15: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-11.param --eprime-solution=./detailed-output/gen-inst-11.solution.eprime-param --essence-solution ./detailed-output/gen-inst-11.solution.param


2024-11-23 14:58:16: 
Generator results: genInstance=gen-inst-11, genStatus=sat, genSRTime=0, genSolverTime=0.04644370079040527


2024-11-23 14:58:16: Solving ./detailed-output/inst-11-273365972.param...


----------- With random seed 0th (273365972)

Calling conjure
2024-11-23 14:58:16: conjure solve ./problem.essence ./detailed-output/inst-11-273365972.param -o ./detailed-output --use-existing-models=problem.eprime --savilerow-options "-timelimit 1 " --solver-options "-t 1000 --rnd-seed 273365972 " --solver=chuffed
2024-11-23 14:58:18: Error: Savile Row timed out.
Using existing models.
Savile Row: ./detailed-output/problem.eprime ./detailed-output/inst-11-273365972.param
Running minion for domain filtering.

Waiting for ./detailed-output/problem-inst-11-273365972.eprime-info
Renaming SR info file: ./detailed-output/problem-inst-11-273365972.eprime-info -> ./detailed-output/problem-inst-11-273365972-seed_273365972-chuffed.eprime-info
2024-11-23 14:58:18: 
Run results: solverType=chuffed, solver=chuffed, instance=inst-11-273365972, runId=0, runStatus=SRTimeOut, SRTime=1.002, solverTime=0

SR timeout/memout while translating the instance. Quitting!...

Instance summary: instance=inst-11-273365972, status=SRTimeOut, meanSolverTime=0
{'totalTime': 0.8517463207244873, 'genResults': {'instance': 'gen-inst-11.param', 'status': 'sat', 'seed': 273365972, 'SRTime': 0, 'solverTime': 0.04644370079040527}, 'instanceResults': {'insttance': './detailed-output/inst-11-273365972.param', 'status': 'SRTimeOut', 'score': 1, 'results': {}}, 'status': 'SRTimeOut', 'score': 1}
1 0.85
