2025-01-26 16:32:43: /home/qwe/AutoIG/scripts/wrapper.py 3 1 1965286212 dummy -deck_width_tuned 82 -deck_length_tuned 18 -n_containers_delta 19 -n_classes_tuned 3 -coverage_max 23
{'generalSettings': {'experimentType': 'graded', 'modelFile': '//home/qwe/AutoIG/data/models/vessel-loading/problem.essence', 'generatorFile': '//home/qwe/AutoIG/data/models/vessel-loading/generator.essence', 'runDir': '/home/qwe/AutoIG/experiments/vl_chuffed'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'SRTimeLimit': 1, 'SRFlags': '', 'solverTimeLimit': 1, 'solverFlags': '-f', 'solver': 'chuffed', 'solverType': 'complete', 'minTime': 0, 'totalTimeLimit': 5}}


2025-01-26 16:32:43: Creating generator instance: ./detailed-output/gen-inst-3.param
2025-01-26 16:32:43: conjure translate-parameter --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-3.param --eprime-param=./detailed-output/gen-inst-3.eprime-param
2025-01-26 16:32:44: savilerow ./detailed-output/generator.eprime ./detailed-output/gen-inst-3.eprime-param -out-aux ./detailed-output/gen-inst-3.aux -out-minion ./detailed-output/gen-inst-3.minion -save-symbols -timelimit 300 -S0 -no-bound-vars
2025-01-26 16:32:44: minion ./detailed-output/gen-inst-3.minion -solsout ./detailed-output/gen-inst-3.solution -randomseed 1965286212 -timelimit 5 -varorder domoverwdeg -valorder random
2025-01-26 16:32:45: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-3.aux -out-solution ./detailed-output/gen-inst-3.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-3.solution
2025-01-26 16:32:45: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-3.param --eprime-solution=./detailed-output/gen-inst-3.solution.eprime-param --essence-solution ./detailed-output/gen-inst-3.solution.param


2025-01-26 16:32:45: 
Generator results: genInstance=gen-inst-3, genStatus=sat, genSRTime=0.6161398887634277, genSolverTime=0.032030582427978516


2025-01-26 16:32:45: Solving ./detailed-output/inst-3-1965286212.param...


----------- With random seed 0th (1965286212)

Calling conjure
2025-01-26 16:32:45: conjure solve ./problem.essence ./detailed-output/inst-3-1965286212.param -o ./detailed-output --use-existing-models=problem.eprime --savilerow-options "-timelimit 1 " --solver-options "-t 1000 --rnd-seed 1965286212 -f" --solver=chuffed
2025-01-26 16:32:44: Using existing models.
Savile Row: ./detailed-output/problem.eprime ./detailed-output/inst-3-1965286212.param
Running minion for domain filtering.
Running solver: chuffed
Copying solution to: problem-inst-3-1965286212.solution

Waiting for ./detailed-output/problem-inst-3-1965286212.eprime-info
Renaming SR info file: ./detailed-output/problem-inst-3-1965286212.eprime-info -> ./detailed-output/problem-inst-3-1965286212-seed_1965286212-chuffed.eprime-info
2025-01-26 16:32:44: 
Run results: solverType=chuffed, solver=chuffed, instance=inst-3-1965286212, runId=0, runStatus=sat, SRTime=-1.46, solverTime=0.359

Instance summary: instance=inst-3-1965286212, status=graded, meanSolverTime=0.359
{'totalTime': 0.8536527156829834, 'genResults': {'instance': 'gen-inst-3.param', 'status': 'sat', 'seed': 1965286212, 'SRTime': 0.6161398887634277, 'solverTime': 0.032030582427978516}, 'instanceResults': {'insttance': './detailed-output/inst-3-1965286212.param', 'status': 'graded', 'score': 0, 'results': {}}, 'status': 'graded', 'score': 0}
0 0.85
