2025-01-26 16:34:11: /home/qwe/AutoIG/scripts/wrapper.py 8 1 61910261 dummy -deck_width_tuned 86 -deck_length_tuned 54 -n_containers_delta 5 -n_classes_tuned 3 -coverage_max 82
{'generalSettings': {'experimentType': 'graded', 'modelFile': '//home/qwe/AutoIG/data/models/vessel-loading/problem.essence', 'generatorFile': '//home/qwe/AutoIG/data/models/vessel-loading/generator.essence', 'runDir': '/home/qwe/AutoIG/experiments/vl_chuffed'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'SRTimeLimit': 1, 'SRFlags': '', 'solverTimeLimit': 1, 'solverFlags': '-f', 'solver': 'chuffed', 'solverType': 'complete', 'minTime': 0, 'totalTimeLimit': 5}}


2025-01-26 16:34:11: Creating generator instance: ./detailed-output/gen-inst-8.param
2025-01-26 16:34:11: conjure translate-parameter --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-8.param --eprime-param=./detailed-output/gen-inst-8.eprime-param
2025-01-26 16:34:11: savilerow ./detailed-output/generator.eprime ./detailed-output/gen-inst-8.eprime-param -out-aux ./detailed-output/gen-inst-8.aux -out-minion ./detailed-output/gen-inst-8.minion -save-symbols -timelimit 300 -S0 -no-bound-vars
2025-01-26 16:34:12: minion ./detailed-output/gen-inst-8.minion -solsout ./detailed-output/gen-inst-8.solution -randomseed 61910261 -timelimit 5 -varorder domoverwdeg -valorder random
2025-01-26 16:34:12: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-8.aux -out-solution ./detailed-output/gen-inst-8.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-8.solution
2025-01-26 16:34:12: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-8.param --eprime-solution=./detailed-output/gen-inst-8.solution.eprime-param --essence-solution ./detailed-output/gen-inst-8.solution.param


2025-01-26 16:34:12: 
Generator results: genInstance=gen-inst-8, genStatus=sat, genSRTime=1.1949162483215332, genSolverTime=0.032540321350097656


2025-01-26 16:34:12: Solving ./detailed-output/inst-8-61910261.param...


----------- With random seed 0th (61910261)

Calling conjure
2025-01-26 16:34:12: conjure solve ./problem.essence ./detailed-output/inst-8-61910261.param -o ./detailed-output --use-existing-models=problem.eprime --savilerow-options "-timelimit 1 " --solver-options "-t 1000 --rnd-seed 61910261 -f" --solver=chuffed
2025-01-26 16:34:13: Using existing models.
Savile Row: ./detailed-output/problem.eprime ./detailed-output/inst-8-61910261.param
Running minion for domain filtering.
Running solver: chuffed
Copying solution to: problem-inst-8-61910261.solution

Waiting for ./detailed-output/problem-inst-8-61910261.eprime-info
Renaming SR info file: ./detailed-output/problem-inst-8-61910261.eprime-info -> ./detailed-output/problem-inst-8-61910261-seed_61910261-chuffed.eprime-info
2025-01-26 16:34:13: 
Run results: solverType=chuffed, solver=chuffed, instance=inst-8-61910261, runId=0, runStatus=sat, SRTime=0.283, solverTime=0.06

Instance summary: instance=inst-8-61910261, status=graded, meanSolverTime=0.06
{'totalTime': 2.828281879425049, 'genResults': {'instance': 'gen-inst-8.param', 'status': 'sat', 'seed': 61910261, 'SRTime': 1.1949162483215332, 'solverTime': 0.032540321350097656}, 'instanceResults': {'insttance': './detailed-output/inst-8-61910261.param', 'status': 'graded', 'score': 0, 'results': {}}, 'status': 'graded', 'score': 0}
0 2.83
