2024-11-23 15:01:35: /home/tudor/AutoIG/scripts/wrapper.py 4 1 1310894813 dummy -deck_width_tuned 7 -deck_length_tuned 57 -n_containers_delta 2 -n_classes_tuned 3 -coverage_max 60
{'generalSettings': {'experimentType': 'graded', 'modelFile': '/home/tudor/AutoIG/data/models/vessel-loading/problem.essence', 'generatorFile': '/home/tudor/AutoIG/data/models/vessel-loading/generator.essence', 'runDir': '/home/tudor/AutoIG/experiments/vl_chuffed'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '2', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'SRTimeLimit': 1, 'SRFlags': '', 'solverTimeLimit': 1, 'solverFlags': '', 'solver': 'chuffed', 'solverType': 'complete', 'minTime': 0, 'totalTimeLimit': 2}}


2024-11-23 15:01:35: Creating generator instance: ./detailed-output/gen-inst-4.param
2024-11-23 15:01:35: minion ./detailed-output/gen-inst-4.minion -solsout ./detailed-output/gen-inst-4.solution -randomseed 1310894813 -timelimit 2 -varorder domoverwdeg -valorder random
2024-11-23 15:01:35: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-4.aux -out-solution ./detailed-output/gen-inst-4.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-4.solution
2024-11-23 15:01:35: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-4.param --eprime-solution=./detailed-output/gen-inst-4.solution.eprime-param --essence-solution ./detailed-output/gen-inst-4.solution.param


2024-11-23 15:01:36: 
Generator results: genInstance=gen-inst-4, genStatus=sat, genSRTime=0, genSolverTime=0.043064117431640625


2024-11-23 15:01:36: Solving ./detailed-output/inst-4-1310894813.param...


----------- With random seed 0th (1310894813)

Calling conjure
2024-11-23 15:01:36: conjure solve ./problem.essence ./detailed-output/inst-4-1310894813.param -o ./detailed-output --use-existing-models=problem.eprime --savilerow-options "-timelimit 1 " --solver-options "-t 1000 --rnd-seed 1310894813 " --solver=chuffed
2024-11-23 15:01:37: Using existing models.
Savile Row: ./detailed-output/problem.eprime ./detailed-output/inst-4-1310894813.param
Running minion for domain filtering.
Running solver: chuffed
Copying solution to: problem-inst-4-1310894813.solution

Waiting for ./detailed-output/problem-inst-4-1310894813.eprime-info
Renaming SR info file: ./detailed-output/problem-inst-4-1310894813.eprime-info -> ./detailed-output/problem-inst-4-1310894813-seed_1310894813-chuffed.eprime-info
2024-11-23 15:01:37: 
Run results: solverType=chuffed, solver=chuffed, instance=inst-4-1310894813, runId=0, runStatus=sat, SRTime=0.291, solverTime=0.004

unwanted instance type. Quitting!...

Instance summary: instance=inst-4-1310894813, status=unwantedType, meanSolverTime=0
{'totalTime': 1.6763262748718262, 'genResults': {'instance': 'gen-inst-4.param', 'status': 'sat', 'seed': 1310894813, 'SRTime': 0, 'solverTime': 0.043064117431640625}, 'instanceResults': {'insttance': './detailed-output/inst-4-1310894813.param', 'status': 'unwantedType', 'score': 1, 'results': {}}, 'status': 'unwantedType', 'score': 1}
1 1.68
