2024-11-23 15:06:02: /home/tudor/AutoIG/scripts/wrapper.py 39 1 6722788 dummy -deck_width_tuned 49 -deck_length_tuned 15 -n_containers_delta 3 -n_classes_tuned 1 -coverage_max 95
{'generalSettings': {'experimentType': 'graded', 'modelFile': '/home/tudor/AutoIG/data/models/vessel-loading/problem.essence', 'generatorFile': '/home/tudor/AutoIG/data/models/vessel-loading/generator.essence', 'runDir': '/home/tudor/AutoIG/experiments/vl_chuffed'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '2', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'SRTimeLimit': 1, 'SRFlags': '', 'solverTimeLimit': 1, 'solverFlags': '', 'solver': 'chuffed', 'solverType': 'complete', 'minTime': 0, 'totalTimeLimit': 2}}


2024-11-23 15:06:02: Creating generator instance: ./detailed-output/gen-inst-39.param
2024-11-23 15:06:02: minion ./detailed-output/gen-inst-39.minion -solsout ./detailed-output/gen-inst-39.solution -randomseed 6722788 -timelimit 2 -varorder domoverwdeg -valorder random
2024-11-23 15:06:02: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-39.aux -out-solution ./detailed-output/gen-inst-39.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-39.solution
2024-11-23 15:06:02: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-39.param --eprime-solution=./detailed-output/gen-inst-39.solution.eprime-param --essence-solution ./detailed-output/gen-inst-39.solution.param


2024-11-23 15:06:02: 
Generator results: genInstance=gen-inst-39, genStatus=sat, genSRTime=0, genSolverTime=0.035718679428100586


2024-11-23 15:06:02: Solving ./detailed-output/inst-39-6722788.param...


----------- With random seed 0th (6722788)

Calling conjure
2024-11-23 15:06:02: conjure solve ./problem.essence ./detailed-output/inst-39-6722788.param -o ./detailed-output --use-existing-models=problem.eprime --savilerow-options "-timelimit 1 " --solver-options "-t 1000 --rnd-seed 6722788 " --solver=chuffed
2024-11-23 15:06:04: Using existing models.
Savile Row: ./detailed-output/problem.eprime ./detailed-output/inst-39-6722788.param
Running minion for domain filtering.
Running solver: chuffed
Copying solution to: problem-inst-39-6722788.solution

Waiting for ./detailed-output/problem-inst-39-6722788.eprime-info
Renaming SR info file: ./detailed-output/problem-inst-39-6722788.eprime-info -> ./detailed-output/problem-inst-39-6722788-seed_6722788-chuffed.eprime-info
2024-11-23 15:06:04: 
Run results: solverType=chuffed, solver=chuffed, instance=inst-39-6722788, runId=0, runStatus=sat, SRTime=0.257, solverTime=0.006

unwanted instance type. Quitting!...

Instance summary: instance=inst-39-6722788, status=unwantedType, meanSolverTime=0
{'totalTime': 1.611534595489502, 'genResults': {'instance': 'gen-inst-39.param', 'status': 'sat', 'seed': 6722788, 'SRTime': 0, 'solverTime': 0.035718679428100586}, 'instanceResults': {'insttance': './detailed-output/inst-39-6722788.param', 'status': 'unwantedType', 'score': 1, 'results': {}}, 'status': 'unwantedType', 'score': 1}
1 1.61
