2025-01-26 16:33:37: /home/qwe/AutoIG/scripts/wrapper.py 2 1 1222707704 dummy -deck_width_tuned 15 -deck_length_tuned 9 -n_containers_delta 10 -n_classes_tuned 8 -coverage_max 76
{'generalSettings': {'experimentType': 'graded', 'modelFile': '//home/qwe/AutoIG/data/models/vessel-loading/problem.essence', 'generatorFile': '//home/qwe/AutoIG/data/models/vessel-loading/generator.essence', 'runDir': '/home/qwe/AutoIG/experiments/vl_chuffed'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'SRTimeLimit': 1, 'SRFlags': '', 'solverTimeLimit': 1, 'solverFlags': '-f', 'solver': 'chuffed', 'solverType': 'complete', 'minTime': 0, 'totalTimeLimit': 5}}


2025-01-26 16:33:37: Creating generator instance: ./detailed-output/gen-inst-2.param
2025-01-26 16:33:37: minion ./detailed-output/gen-inst-2.minion -solsout ./detailed-output/gen-inst-2.solution -randomseed 1222707704 -timelimit 5 -varorder domoverwdeg -valorder random
2025-01-26 16:33:37: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-2.aux -out-solution ./detailed-output/gen-inst-2.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-2.solution
2025-01-26 16:33:37: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-2.param --eprime-solution=./detailed-output/gen-inst-2.solution.eprime-param --essence-solution ./detailed-output/gen-inst-2.solution.param


2025-01-26 16:33:38: 
Generator results: genInstance=gen-inst-2, genStatus=sat, genSRTime=0, genSolverTime=0.041127920150756836


2025-01-26 16:33:38: Solving ./detailed-output/inst-2-1222707704.param...


----------- With random seed 0th (1222707704)

Calling conjure
2025-01-26 16:33:38: conjure solve ./problem.essence ./detailed-output/inst-2-1222707704.param -o ./detailed-output --use-existing-models=problem.eprime --savilerow-options "-timelimit 1 " --solver-options "-t 1000 --rnd-seed 1222707704 -f" --solver=chuffed
2025-01-26 16:33:39: Error: Savile Row timed out.
Using existing models.
Savile Row: ./detailed-output/problem.eprime ./detailed-output/inst-2-1222707704.param
Running minion for domain filtering.

Waiting for ./detailed-output/problem-inst-2-1222707704.eprime-info
Renaming SR info file: ./detailed-output/problem-inst-2-1222707704.eprime-info -> ./detailed-output/problem-inst-2-1222707704-seed_1222707704-chuffed.eprime-info
2025-01-26 16:33:39: 
Run results: solverType=chuffed, solver=chuffed, instance=inst-2-1222707704, runId=0, runStatus=SRTimeOut, SRTime=1.001, solverTime=0

SR timeout/memout while translating the instance. Quitting!...

Instance summary: instance=inst-2-1222707704, status=SRTimeOut, meanSolverTime=0
{'totalTime': 2.0774457454681396, 'genResults': {'instance': 'gen-inst-2.param', 'status': 'sat', 'seed': 1222707704, 'SRTime': 0, 'solverTime': 0.041127920150756836}, 'instanceResults': {'insttance': './detailed-output/inst-2-1222707704.param', 'status': 'SRTimeOut', 'score': 1, 'results': {}}, 'status': 'SRTimeOut', 'score': 1}
1 2.08
