2025-01-26 16:32:44: /home/qwe/AutoIG/scripts/wrapper.py 4 1 1965286212 dummy -deck_width_tuned 72 -deck_length_tuned 33 -n_containers_delta 16 -n_classes_tuned 4 -coverage_max 71
{'generalSettings': {'experimentType': 'graded', 'modelFile': '//home/qwe/AutoIG/data/models/vessel-loading/problem.essence', 'generatorFile': '//home/qwe/AutoIG/data/models/vessel-loading/generator.essence', 'runDir': '/home/qwe/AutoIG/experiments/vl_chuffed'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'SRTimeLimit': 1, 'SRFlags': '', 'solverTimeLimit': 1, 'solverFlags': '-f', 'solver': 'chuffed', 'solverType': 'complete', 'minTime': 0, 'totalTimeLimit': 5}}


2025-01-26 16:32:44: Creating generator instance: ./detailed-output/gen-inst-4.param
2025-01-26 16:32:44: conjure translate-parameter --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-4.param --eprime-param=./detailed-output/gen-inst-4.eprime-param
2025-01-26 16:32:45: savilerow ./detailed-output/generator.eprime ./detailed-output/gen-inst-4.eprime-param -out-aux ./detailed-output/gen-inst-4.aux -out-minion ./detailed-output/gen-inst-4.minion -save-symbols -timelimit 300 -S0 -no-bound-vars
2025-01-26 16:32:45: minion ./detailed-output/gen-inst-4.minion -solsout ./detailed-output/gen-inst-4.solution -randomseed 1965286212 -timelimit 5 -varorder domoverwdeg -valorder random
2025-01-26 16:32:46: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-4.aux -out-solution ./detailed-output/gen-inst-4.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-4.solution
2025-01-26 16:32:46: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-4.param --eprime-solution=./detailed-output/gen-inst-4.solution.eprime-param --essence-solution ./detailed-output/gen-inst-4.solution.param


2025-01-26 16:32:46: 
Generator results: genInstance=gen-inst-4, genStatus=sat, genSRTime=0.7305397987365723, genSolverTime=0.03474855422973633


2025-01-26 16:32:46: Solving ./detailed-output/inst-4-1965286212.param...


----------- With random seed 0th (1965286212)

Calling conjure
2025-01-26 16:32:46: conjure solve ./problem.essence ./detailed-output/inst-4-1965286212.param -o ./detailed-output --use-existing-models=problem.eprime --savilerow-options "-timelimit 1 " --solver-options "-t 1000 --rnd-seed 1965286212 -f" --solver=chuffed
2025-01-26 16:32:48: Using existing models.
Savile Row: ./detailed-output/problem.eprime ./detailed-output/inst-4-1965286212.param
Running minion for domain filtering.
Running solver: chuffed
Copying solution to: problem-inst-4-1965286212.solution

Waiting for ./detailed-output/problem-inst-4-1965286212.eprime-info
Renaming SR info file: ./detailed-output/problem-inst-4-1965286212.eprime-info -> ./detailed-output/problem-inst-4-1965286212-seed_1965286212-chuffed.eprime-info
2025-01-26 16:32:48: 
Run results: solverType=chuffed, solver=chuffed, instance=inst-4-1965286212, runId=0, runStatus=sat, SRTime=0.899, solverTime=0.517

Instance summary: instance=inst-4-1965286212, status=graded, meanSolverTime=0.517
{'totalTime': 3.54524827003479, 'genResults': {'instance': 'gen-inst-4.param', 'status': 'sat', 'seed': 1965286212, 'SRTime': 0.7305397987365723, 'solverTime': 0.03474855422973633}, 'instanceResults': {'insttance': './detailed-output/inst-4-1965286212.param', 'status': 'graded', 'score': 0, 'results': {}}, 'status': 'graded', 'score': 0}
0 3.55
