2024-11-23 15:01:44: /home/tudor/AutoIG/scripts/wrapper.py 25 1 1310894813 dummy -deck_width_tuned 87 -deck_length_tuned 9 -n_containers_delta 4 -n_classes_tuned 1 -coverage_max 28
{'generalSettings': {'experimentType': 'graded', 'modelFile': '/home/tudor/AutoIG/data/models/vessel-loading/problem.essence', 'generatorFile': '/home/tudor/AutoIG/data/models/vessel-loading/generator.essence', 'runDir': '/home/tudor/AutoIG/experiments/vl_chuffed'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '2', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'SRTimeLimit': 1, 'SRFlags': '', 'solverTimeLimit': 1, 'solverFlags': '', 'solver': 'chuffed', 'solverType': 'complete', 'minTime': 0, 'totalTimeLimit': 2}}


2024-11-23 15:01:44: Creating generator instance: ./detailed-output/gen-inst-25.param
2024-11-23 15:01:44: conjure translate-parameter --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-25.param --eprime-param=./detailed-output/gen-inst-25.eprime-param
2024-11-23 15:01:44: savilerow ./detailed-output/generator.eprime ./detailed-output/gen-inst-25.eprime-param -out-aux ./detailed-output/gen-inst-25.aux -out-minion ./detailed-output/gen-inst-25.minion -save-symbols -timelimit 300 -S0 -no-bound-vars
2024-11-23 15:01:45: minion ./detailed-output/gen-inst-25.minion -solsout ./detailed-output/gen-inst-25.solution -randomseed 1310894813 -timelimit 2 -varorder domoverwdeg -valorder random
2024-11-23 15:01:45: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-25.aux -out-solution ./detailed-output/gen-inst-25.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-25.solution
2024-11-23 15:01:45: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-25.param --eprime-solution=./detailed-output/gen-inst-25.solution.eprime-param --essence-solution ./detailed-output/gen-inst-25.solution.param


2024-11-23 15:01:45: 
Generator results: genInstance=gen-inst-25, genStatus=sat, genSRTime=0.5417661666870117, genSolverTime=0.04323434829711914


2024-11-23 15:01:45: Solving ./detailed-output/inst-25-1310894813.param...


----------- With random seed 0th (1310894813)

Calling conjure
2024-11-23 15:01:45: conjure solve ./problem.essence ./detailed-output/inst-25-1310894813.param -o ./detailed-output --use-existing-models=problem.eprime --savilerow-options "-timelimit 1 " --solver-options "-t 1000 --rnd-seed 1310894813 " --solver=chuffed
2024-11-23 15:01:46: Using existing models.
Savile Row: ./detailed-output/problem.eprime ./detailed-output/inst-25-1310894813.param
Running minion for domain filtering.
Running solver: chuffed
Copying solution to: problem-inst-25-1310894813.solution

Waiting for ./detailed-output/problem-inst-25-1310894813.eprime-info
Renaming SR info file: ./detailed-output/problem-inst-25-1310894813.eprime-info -> ./detailed-output/problem-inst-25-1310894813-seed_1310894813-chuffed.eprime-info
2024-11-23 15:01:46: 
Run results: solverType=chuffed, solver=chuffed, instance=inst-25-1310894813, runId=0, runStatus=sat, SRTime=0.243, solverTime=0.007

unwanted instance type. Quitting!...

Instance summary: instance=inst-25-1310894813, status=unwantedType, meanSolverTime=0
{'totalTime': 2.427917242050171, 'genResults': {'instance': 'gen-inst-25.param', 'status': 'sat', 'seed': 1310894813, 'SRTime': 0.5417661666870117, 'solverTime': 0.04323434829711914}, 'instanceResults': {'insttance': './detailed-output/inst-25-1310894813.param', 'status': 'unwantedType', 'score': 1, 'results': {}}, 'status': 'unwantedType', 'score': 1}
1 2.43
