2024-11-23 14:59:53: /home/tudor/AutoIG/scripts/wrapper.py 20 1 678190058 dummy -deck_width_tuned 13 -deck_length_tuned 15 -n_containers_delta 15 -n_classes_tuned 1 -coverage_max 94
{'generalSettings': {'experimentType': 'graded', 'modelFile': '/home/tudor/AutoIG/data/models/vessel-loading/problem.essence', 'generatorFile': '/home/tudor/AutoIG/data/models/vessel-loading/generator.essence', 'runDir': '/home/tudor/AutoIG/experiments/vl_chuffed'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '2', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'SRTimeLimit': 1, 'SRFlags': '', 'solverTimeLimit': 1, 'solverFlags': '', 'solver': 'chuffed', 'solverType': 'complete', 'minTime': 0, 'totalTimeLimit': 2}}


2024-11-23 14:59:53: Creating generator instance: ./detailed-output/gen-inst-20.param
2024-11-23 14:59:53: minion ./detailed-output/gen-inst-20.minion -solsout ./detailed-output/gen-inst-20.solution -randomseed 678190058 -timelimit 2 -varorder domoverwdeg -valorder random
2024-11-23 14:59:53: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-20.aux -out-solution ./detailed-output/gen-inst-20.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-20.solution
2024-11-23 14:59:53: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-20.param --eprime-solution=./detailed-output/gen-inst-20.solution.eprime-param --essence-solution ./detailed-output/gen-inst-20.solution.param


2024-11-23 14:59:53: 
Generator results: genInstance=gen-inst-20, genStatus=sat, genSRTime=0, genSolverTime=0.05014491081237793


2024-11-23 14:59:53: Solving ./detailed-output/inst-20-678190058.param...


----------- With random seed 0th (678190058)

Calling conjure
2024-11-23 14:59:53: conjure solve ./problem.essence ./detailed-output/inst-20-678190058.param -o ./detailed-output --use-existing-models=problem.eprime --savilerow-options "-timelimit 1 " --solver-options "-t 1000 --rnd-seed 678190058 " --solver=chuffed
2024-11-23 14:59:55: Error: Savile Row timed out.
Using existing models.
Savile Row: ./detailed-output/problem.eprime ./detailed-output/inst-20-678190058.param

Waiting for ./detailed-output/problem-inst-20-678190058.eprime-info
Renaming SR info file: ./detailed-output/problem-inst-20-678190058.eprime-info -> ./detailed-output/problem-inst-20-678190058-seed_678190058-chuffed.eprime-info
2024-11-23 14:59:55: 
Run results: solverType=chuffed, solver=chuffed, instance=inst-20-678190058, runId=0, runStatus=SRTimeOut, SRTime=1.002, solverTime=0

SR timeout/memout while translating the instance. Quitting!...

Instance summary: instance=inst-20-678190058, status=SRTimeOut, meanSolverTime=0
{'totalTime': 2.6793859004974365, 'genResults': {'instance': 'gen-inst-20.param', 'status': 'sat', 'seed': 678190058, 'SRTime': 0, 'solverTime': 0.05014491081237793}, 'instanceResults': {'insttance': './detailed-output/inst-20-678190058.param', 'status': 'SRTimeOut', 'score': 1, 'results': {}}, 'status': 'SRTimeOut', 'score': 1}
1 2.68
