2024-11-23 14:59:21: /home/tudor/AutoIG/scripts/wrapper.py 18 1 6722788 dummy -deck_width_tuned 88 -deck_length_tuned 14 -n_containers_delta 9 -n_classes_tuned 7 -coverage_max 84
{'generalSettings': {'experimentType': 'graded', 'modelFile': '/home/tudor/AutoIG/data/models/vessel-loading/problem.essence', 'generatorFile': '/home/tudor/AutoIG/data/models/vessel-loading/generator.essence', 'runDir': '/home/tudor/AutoIG/experiments/vl_chuffed'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '2', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'SRTimeLimit': 1, 'SRFlags': '', 'solverTimeLimit': 1, 'solverFlags': '', 'solver': 'chuffed', 'solverType': 'complete', 'minTime': 0, 'totalTimeLimit': 2}}


2024-11-23 14:59:21: Creating generator instance: ./detailed-output/gen-inst-18.param
2024-11-23 14:59:21: minion ./detailed-output/gen-inst-18.minion -solsout ./detailed-output/gen-inst-18.solution -randomseed 6722788 -timelimit 2 -varorder domoverwdeg -valorder random
2024-11-23 14:59:21: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-18.aux -out-solution ./detailed-output/gen-inst-18.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-18.solution
2024-11-23 14:59:21: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-18.param --eprime-solution=./detailed-output/gen-inst-18.solution.eprime-param --essence-solution ./detailed-output/gen-inst-18.solution.param


2024-11-23 14:59:22: 
Generator results: genInstance=gen-inst-18, genStatus=sat, genSRTime=0, genSolverTime=0.04838085174560547


2024-11-23 14:59:22: Solving ./detailed-output/inst-18-6722788.param...


----------- With random seed 0th (6722788)

Calling conjure
2024-11-23 14:59:22: conjure solve ./problem.essence ./detailed-output/inst-18-6722788.param -o ./detailed-output --use-existing-models=problem.eprime --savilerow-options "-timelimit 1 " --solver-options "-t 1000 --rnd-seed 6722788 " --solver=chuffed
2024-11-23 14:59:24: Error: Savile Row timed out.
Using existing models.
Savile Row: ./detailed-output/problem.eprime ./detailed-output/inst-18-6722788.param
Running minion for domain filtering.

Waiting for ./detailed-output/problem-inst-18-6722788.eprime-info
Renaming SR info file: ./detailed-output/problem-inst-18-6722788.eprime-info -> ./detailed-output/problem-inst-18-6722788-seed_6722788-chuffed.eprime-info
2024-11-23 14:59:24: 
Run results: solverType=chuffed, solver=chuffed, instance=inst-18-6722788, runId=0, runStatus=SRTimeOut, SRTime=1.003, solverTime=0

SR timeout/memout while translating the instance. Quitting!...

Instance summary: instance=inst-18-6722788, status=SRTimeOut, meanSolverTime=0
{'totalTime': 2.6111795902252197, 'genResults': {'instance': 'gen-inst-18.param', 'status': 'sat', 'seed': 6722788, 'SRTime': 0, 'solverTime': 0.04838085174560547}, 'instanceResults': {'insttance': './detailed-output/inst-18-6722788.param', 'status': 'SRTimeOut', 'score': 1, 'results': {}}, 'status': 'SRTimeOut', 'score': 1}
1 2.61
