2024-11-23 15:01:32: /home/tudor/AutoIG/scripts/wrapper.py 3 1 1310894813 dummy -deck_width_tuned 81 -deck_length_tuned 9 -n_containers_delta 18 -n_classes_tuned 6 -coverage_max 48
{'generalSettings': {'experimentType': 'graded', 'modelFile': '/home/tudor/AutoIG/data/models/vessel-loading/problem.essence', 'generatorFile': '/home/tudor/AutoIG/data/models/vessel-loading/generator.essence', 'runDir': '/home/tudor/AutoIG/experiments/vl_chuffed'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '2', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'SRTimeLimit': 1, 'SRFlags': '', 'solverTimeLimit': 1, 'solverFlags': '', 'solver': 'chuffed', 'solverType': 'complete', 'minTime': 0, 'totalTimeLimit': 2}}


2024-11-23 15:01:32: Creating generator instance: ./detailed-output/gen-inst-3.param
2024-11-23 15:01:32: minion ./detailed-output/gen-inst-3.minion -solsout ./detailed-output/gen-inst-3.solution -randomseed 1310894813 -timelimit 2 -varorder domoverwdeg -valorder random
2024-11-23 15:01:33: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-3.aux -out-solution ./detailed-output/gen-inst-3.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-3.solution
2024-11-23 15:01:33: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-3.param --eprime-solution=./detailed-output/gen-inst-3.solution.eprime-param --essence-solution ./detailed-output/gen-inst-3.solution.param


2024-11-23 15:01:33: 
Generator results: genInstance=gen-inst-3, genStatus=sat, genSRTime=0, genSolverTime=0.10263705253601074


2024-11-23 15:01:33: Solving ./detailed-output/inst-3-1310894813.param...


----------- With random seed 0th (1310894813)

Calling conjure
2024-11-23 15:01:33: conjure solve ./problem.essence ./detailed-output/inst-3-1310894813.param -o ./detailed-output --use-existing-models=problem.eprime --savilerow-options "-timelimit 1 " --solver-options "-t 1000 --rnd-seed 1310894813 " --solver=chuffed
2024-11-23 15:01:35: Error: Savile Row timed out.
Using existing models.
Savile Row: ./detailed-output/problem.eprime ./detailed-output/inst-3-1310894813.param

Waiting for ./detailed-output/problem-inst-3-1310894813.eprime-info
Renaming SR info file: ./detailed-output/problem-inst-3-1310894813.eprime-info -> ./detailed-output/problem-inst-3-1310894813-seed_1310894813-chuffed.eprime-info
2024-11-23 15:01:35: 
Run results: solverType=chuffed, solver=chuffed, instance=inst-3-1310894813, runId=0, runStatus=SRTimeOut, SRTime=1.052, solverTime=0

SR timeout/memout while translating the instance. Quitting!...

Instance summary: instance=inst-3-1310894813, status=SRTimeOut, meanSolverTime=0
{'totalTime': 2.5128164291381836, 'genResults': {'instance': 'gen-inst-3.param', 'status': 'sat', 'seed': 1310894813, 'SRTime': 0, 'solverTime': 0.10263705253601074}, 'instanceResults': {'insttance': './detailed-output/inst-3-1310894813.param', 'status': 'SRTimeOut', 'score': 1, 'results': {}}, 'status': 'SRTimeOut', 'score': 1}
1 2.51
