2024-11-23 14:57:18: /home/tudor/AutoIG/scripts/wrapper.py 2 1 625526429 dummy -deck_width_tuned 36 -deck_length_tuned 16 -n_containers_delta 7 -n_classes_tuned 1 -coverage_max 100
{'generalSettings': {'experimentType': 'graded', 'modelFile': '/home/tudor/AutoIG/data/models/vessel-loading/problem.essence', 'generatorFile': '/home/tudor/AutoIG/data/models/vessel-loading/generator.essence', 'runDir': '/home/tudor/AutoIG/experiments/vl_chuffed'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '2', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'SRTimeLimit': 1, 'SRFlags': '', 'solverTimeLimit': 1, 'solverFlags': '', 'solver': 'chuffed', 'solverType': 'complete', 'minTime': 0, 'totalTimeLimit': 2}}


2024-11-23 14:57:18: Creating generator instance: ./detailed-output/gen-inst-2.param
2024-11-23 14:57:18: minion ./detailed-output/gen-inst-2.minion -solsout ./detailed-output/gen-inst-2.solution -randomseed 625526429 -timelimit 2 -varorder domoverwdeg -valorder random
2024-11-23 14:57:19: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-2.aux -out-solution ./detailed-output/gen-inst-2.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-2.solution
2024-11-23 14:57:19: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-2.param --eprime-solution=./detailed-output/gen-inst-2.solution.eprime-param --essence-solution ./detailed-output/gen-inst-2.solution.param


2024-11-23 14:57:19: 
Generator results: genInstance=gen-inst-2, genStatus=sat, genSRTime=0, genSolverTime=0.03998589515686035


2024-11-23 14:57:19: Solving ./detailed-output/inst-2-625526429.param...


----------- With random seed 0th (625526429)

Calling conjure
2024-11-23 14:57:19: conjure solve ./problem.essence ./detailed-output/inst-2-625526429.param -o ./detailed-output --use-existing-models=problem.eprime --savilerow-options "-timelimit 1 " --solver-options "-t 1000 --rnd-seed 625526429 " --solver=chuffed
2024-11-23 14:57:21: Using existing models.
Savile Row: ./detailed-output/problem.eprime ./detailed-output/inst-2-625526429.param
Running minion for domain filtering.
Running solver: chuffed
No solutions found.

Waiting for ./detailed-output/problem-inst-2-625526429.eprime-info
Renaming SR info file: ./detailed-output/problem-inst-2-625526429.eprime-info -> ./detailed-output/problem-inst-2-625526429-seed_625526429-chuffed.eprime-info
2024-11-23 14:57:21: 
Run results: solverType=chuffed, solver=chuffed, instance=inst-2-625526429, runId=0, runStatus=unsat, SRTime=0.43, solverTime=0.005

unwanted instance type. Quitting!...

Instance summary: instance=inst-2-625526429, status=unwantedType, meanSolverTime=0
{'totalTime': 2.208000898361206, 'genResults': {'instance': 'gen-inst-2.param', 'status': 'sat', 'seed': 625526429, 'SRTime': 0, 'solverTime': 0.03998589515686035}, 'instanceResults': {'insttance': './detailed-output/inst-2-625526429.param', 'status': 'unwantedType', 'score': 1, 'results': {}}, 'status': 'unwantedType', 'score': 1}
1 2.21
