2025-01-26 16:36:45: /home/qwe/AutoIG/scripts/wrapper.py 17 1 285596038 dummy -deck_width_tuned 100 -deck_length_tuned 56 -n_containers_delta 9 -n_classes_tuned 9 -coverage_max 61
{'generalSettings': {'experimentType': 'graded', 'modelFile': '//home/qwe/AutoIG/data/models/vessel-loading/problem.essence', 'generatorFile': '//home/qwe/AutoIG/data/models/vessel-loading/generator.essence', 'runDir': '/home/qwe/AutoIG/experiments/vl_chuffed'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'SRTimeLimit': 1, 'SRFlags': '', 'solverTimeLimit': 1, 'solverFlags': '-f', 'solver': 'chuffed', 'solverType': 'complete', 'minTime': 0, 'totalTimeLimit': 5}}


2025-01-26 16:36:45: Creating generator instance: ./detailed-output/gen-inst-17.param
2025-01-26 16:36:45: conjure translate-parameter --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-17.param --eprime-param=./detailed-output/gen-inst-17.eprime-param
2025-01-26 16:36:45: savilerow ./detailed-output/generator.eprime ./detailed-output/gen-inst-17.eprime-param -out-aux ./detailed-output/gen-inst-17.aux -out-minion ./detailed-output/gen-inst-17.minion -save-symbols -timelimit 300 -S0 -no-bound-vars
2025-01-26 16:36:47: minion ./detailed-output/gen-inst-17.minion -solsout ./detailed-output/gen-inst-17.solution -randomseed 285596038 -timelimit 5 -varorder domoverwdeg -valorder random
2025-01-26 16:36:47: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-17.aux -out-solution ./detailed-output/gen-inst-17.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-17.solution
2025-01-26 16:36:47: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-17.param --eprime-solution=./detailed-output/gen-inst-17.solution.eprime-param --essence-solution ./detailed-output/gen-inst-17.solution.param


2025-01-26 16:36:48: 
Generator results: genInstance=gen-inst-17, genStatus=sat, genSRTime=1.751969575881958, genSolverTime=0.03478860855102539


2025-01-26 16:36:48: Solving ./detailed-output/inst-17-285596038.param...


----------- With random seed 0th (285596038)

Calling conjure
2025-01-26 16:36:48: conjure solve ./problem.essence ./detailed-output/inst-17-285596038.param -o ./detailed-output --use-existing-models=problem.eprime --savilerow-options "-timelimit 1 " --solver-options "-t 1000 --rnd-seed 285596038 -f" --solver=chuffed
2025-01-26 16:36:50: Using existing models.
Savile Row: ./detailed-output/problem.eprime ./detailed-output/inst-17-285596038.param
Running minion for domain filtering.
Running solver: chuffed
Copying solution to: problem-inst-17-285596038.solution

Waiting for ./detailed-output/problem-inst-17-285596038.eprime-info
Renaming SR info file: ./detailed-output/problem-inst-17-285596038.eprime-info -> ./detailed-output/problem-inst-17-285596038-seed_285596038-chuffed.eprime-info
2025-01-26 16:36:50: 
Run results: solverType=chuffed, solver=chuffed, instance=inst-17-285596038, runId=0, runStatus=sat, SRTime=0.934, solverTime=0.747

Instance summary: instance=inst-17-285596038, status=graded, meanSolverTime=0.747
{'totalTime': 4.77586030960083, 'genResults': {'instance': 'gen-inst-17.param', 'status': 'sat', 'seed': 285596038, 'SRTime': 1.751969575881958, 'solverTime': 0.03478860855102539}, 'instanceResults': {'insttance': './detailed-output/inst-17-285596038.param', 'status': 'graded', 'score': 0, 'results': {}}, 'status': 'graded', 'score': 0}
0 4.78
