2024-11-23 15:01:50: /home/tudor/AutoIG/scripts/wrapper.py 28 1 1310894813 dummy -deck_width_tuned 91 -deck_length_tuned 30 -n_containers_delta 8 -n_classes_tuned 2 -coverage_max 29
{'generalSettings': {'experimentType': 'graded', 'modelFile': '/home/tudor/AutoIG/data/models/vessel-loading/problem.essence', 'generatorFile': '/home/tudor/AutoIG/data/models/vessel-loading/generator.essence', 'runDir': '/home/tudor/AutoIG/experiments/vl_chuffed'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '2', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'SRTimeLimit': 1, 'SRFlags': '', 'solverTimeLimit': 1, 'solverFlags': '', 'solver': 'chuffed', 'solverType': 'complete', 'minTime': 0, 'totalTimeLimit': 2}}


2024-11-23 15:01:50: Creating generator instance: ./detailed-output/gen-inst-28.param
2024-11-23 15:01:50: conjure translate-parameter --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-28.param --eprime-param=./detailed-output/gen-inst-28.eprime-param
2024-11-23 15:01:50: savilerow ./detailed-output/generator.eprime ./detailed-output/gen-inst-28.eprime-param -out-aux ./detailed-output/gen-inst-28.aux -out-minion ./detailed-output/gen-inst-28.minion -save-symbols -timelimit 300 -S0 -no-bound-vars
2024-11-23 15:01:51: minion ./detailed-output/gen-inst-28.minion -solsout ./detailed-output/gen-inst-28.solution -randomseed 1310894813 -timelimit 2 -varorder domoverwdeg -valorder random
2024-11-23 15:01:52: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-28.aux -out-solution ./detailed-output/gen-inst-28.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-28.solution
2024-11-23 15:01:52: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-28.param --eprime-solution=./detailed-output/gen-inst-28.solution.eprime-param --essence-solution ./detailed-output/gen-inst-28.solution.param


2024-11-23 15:01:52: 
Generator results: genInstance=gen-inst-28, genStatus=sat, genSRTime=0.9012658596038818, genSolverTime=0.04173755645751953


2024-11-23 15:01:52: Solving ./detailed-output/inst-28-1310894813.param...


----------- With random seed 0th (1310894813)

Calling conjure
2024-11-23 15:01:52: conjure solve ./problem.essence ./detailed-output/inst-28-1310894813.param -o ./detailed-output --use-existing-models=problem.eprime --savilerow-options "-timelimit 1 " --solver-options "-t 1000 --rnd-seed 1310894813 " --solver=chuffed
2024-11-23 15:01:53: Using existing models.
Savile Row: ./detailed-output/problem.eprime ./detailed-output/inst-28-1310894813.param
Running minion for domain filtering.
Running solver: chuffed
No solutions found.

Waiting for ./detailed-output/problem-inst-28-1310894813.eprime-info
Renaming SR info file: ./detailed-output/problem-inst-28-1310894813.eprime-info -> ./detailed-output/problem-inst-28-1310894813-seed_1310894813-chuffed.eprime-info
2024-11-23 15:01:53: 
Run results: solverType=chuffed, solver=chuffed, instance=inst-28-1310894813, runId=0, runStatus=unsat, SRTime=0.479, solverTime=0.004

unwanted instance type. Quitting!...

Instance summary: instance=inst-28-1310894813, status=unwantedType, meanSolverTime=0
{'totalTime': 2.9763500690460205, 'genResults': {'instance': 'gen-inst-28.param', 'status': 'sat', 'seed': 1310894813, 'SRTime': 0.9012658596038818, 'solverTime': 0.04173755645751953}, 'instanceResults': {'insttance': './detailed-output/inst-28-1310894813.param', 'status': 'unwantedType', 'score': 1, 'results': {}}, 'status': 'unwantedType', 'score': 1}
1 2.98
