2024-11-23 14:58:57: /home/tudor/AutoIG/scripts/wrapper.py 20 1 386405867 dummy -deck_width_tuned 13 -deck_length_tuned 15 -n_containers_delta 15 -n_classes_tuned 1 -coverage_max 94
{'generalSettings': {'experimentType': 'graded', 'modelFile': '/home/tudor/AutoIG/data/models/vessel-loading/problem.essence', 'generatorFile': '/home/tudor/AutoIG/data/models/vessel-loading/generator.essence', 'runDir': '/home/tudor/AutoIG/experiments/vl_chuffed'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '2', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'SRTimeLimit': 1, 'SRFlags': '', 'solverTimeLimit': 1, 'solverFlags': '', 'solver': 'chuffed', 'solverType': 'complete', 'minTime': 0, 'totalTimeLimit': 2}}


2024-11-23 14:58:57: Creating generator instance: ./detailed-output/gen-inst-20.param
2024-11-23 14:58:57: conjure translate-parameter --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-20.param --eprime-param=./detailed-output/gen-inst-20.eprime-param
2024-11-23 14:58:57: savilerow ./detailed-output/generator.eprime ./detailed-output/gen-inst-20.eprime-param -out-aux ./detailed-output/gen-inst-20.aux -out-minion ./detailed-output/gen-inst-20.minion -save-symbols -timelimit 300 -S0 -no-bound-vars
2024-11-23 14:58:58: minion ./detailed-output/gen-inst-20.minion -solsout ./detailed-output/gen-inst-20.solution -randomseed 386405867 -timelimit 2 -varorder domoverwdeg -valorder random
2024-11-23 14:58:58: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-20.aux -out-solution ./detailed-output/gen-inst-20.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-20.solution
2024-11-23 14:58:58: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-20.param --eprime-solution=./detailed-output/gen-inst-20.solution.eprime-param --essence-solution ./detailed-output/gen-inst-20.solution.param


2024-11-23 14:58:59: 
Generator results: genInstance=gen-inst-20, genStatus=sat, genSRTime=0.6492202281951904, genSolverTime=0.04577755928039551


2024-11-23 14:58:59: Solving ./detailed-output/inst-20-386405867.param...


----------- With random seed 0th (386405867)

Calling conjure
2024-11-23 14:58:59: conjure solve ./problem.essence ./detailed-output/inst-20-386405867.param -o ./detailed-output --use-existing-models=problem.eprime --savilerow-options "-timelimit 1 " --solver-options "-t 1000 --rnd-seed 386405867 " --solver=chuffed
2024-11-23 14:59:01: Error: Savile Row timed out.
Using existing models.
Savile Row: ./detailed-output/problem.eprime ./detailed-output/inst-20-386405867.param
Running minion for domain filtering.

Waiting for ./detailed-output/problem-inst-20-386405867.eprime-info
Renaming SR info file: ./detailed-output/problem-inst-20-386405867.eprime-info -> ./detailed-output/problem-inst-20-386405867-seed_386405867-chuffed.eprime-info
2024-11-23 14:59:01: 
Run results: solverType=chuffed, solver=chuffed, instance=inst-20-386405867, runId=0, runStatus=SRTimeOut, SRTime=1.002, solverTime=0

SR timeout/memout while translating the instance. Quitting!...

Instance summary: instance=inst-20-386405867, status=SRTimeOut, meanSolverTime=0
{'totalTime': 3.7882795333862305, 'genResults': {'instance': 'gen-inst-20.param', 'status': 'sat', 'seed': 386405867, 'SRTime': 0.6492202281951904, 'solverTime': 0.04577755928039551}, 'instanceResults': {'insttance': './detailed-output/inst-20-386405867.param', 'status': 'SRTimeOut', 'score': 1, 'results': {}}, 'status': 'SRTimeOut', 'score': 1}
1 3.79
