2025-01-26 16:34:42: /home/qwe/AutoIG/scripts/wrapper.py 11 1 735527639 dummy -deck_width_tuned 63 -deck_length_tuned 15 -n_containers_delta 2 -n_classes_tuned 2 -coverage_max 70
{'generalSettings': {'experimentType': 'graded', 'modelFile': '//home/qwe/AutoIG/data/models/vessel-loading/problem.essence', 'generatorFile': '//home/qwe/AutoIG/data/models/vessel-loading/generator.essence', 'runDir': '/home/qwe/AutoIG/experiments/vl_chuffed'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'SRTimeLimit': 1, 'SRFlags': '', 'solverTimeLimit': 1, 'solverFlags': '-f', 'solver': 'chuffed', 'solverType': 'complete', 'minTime': 0, 'totalTimeLimit': 5}}


2025-01-26 16:34:42: Creating generator instance: ./detailed-output/gen-inst-11.param
2025-01-26 16:34:42: minion ./detailed-output/gen-inst-11.minion -solsout ./detailed-output/gen-inst-11.solution -randomseed 735527639 -timelimit 5 -varorder domoverwdeg -valorder random
2025-01-26 16:34:43: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-11.aux -out-solution ./detailed-output/gen-inst-11.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-11.solution
2025-01-26 16:34:43: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-11.param --eprime-solution=./detailed-output/gen-inst-11.solution.eprime-param --essence-solution ./detailed-output/gen-inst-11.solution.param


2025-01-26 16:34:43: 
Generator results: genInstance=gen-inst-11, genStatus=sat, genSRTime=0, genSolverTime=0.03037095069885254


2025-01-26 16:34:43: Solving ./detailed-output/inst-11-735527639.param...


----------- With random seed 0th (735527639)

Calling conjure
2025-01-26 16:34:43: conjure solve ./problem.essence ./detailed-output/inst-11-735527639.param -o ./detailed-output --use-existing-models=problem.eprime --savilerow-options "-timelimit 1 " --solver-options "-t 1000 --rnd-seed 735527639 -f" --solver=chuffed
2025-01-26 16:34:44: Using existing models.
Savile Row: ./detailed-output/problem.eprime ./detailed-output/inst-11-735527639.param
Running minion for domain filtering.
Running solver: chuffed
No solutions found.

Waiting for ./detailed-output/problem-inst-11-735527639.eprime-info
Renaming SR info file: ./detailed-output/problem-inst-11-735527639.eprime-info -> ./detailed-output/problem-inst-11-735527639-seed_735527639-chuffed.eprime-info
2025-01-26 16:34:44: 
Run results: solverType=chuffed, solver=chuffed, instance=inst-11-735527639, runId=0, runStatus=unsat, SRTime=0.137, solverTime=0.003

Instance summary: instance=inst-11-735527639, status=graded, meanSolverTime=0.003
{'totalTime': 1.1792795658111572, 'genResults': {'instance': 'gen-inst-11.param', 'status': 'sat', 'seed': 735527639, 'SRTime': 0, 'solverTime': 0.03037095069885254}, 'instanceResults': {'insttance': './detailed-output/inst-11-735527639.param', 'status': 'graded', 'score': 0, 'results': {}}, 'status': 'graded', 'score': 0}
0 1.18
