2025-01-26 16:34:07: /home/qwe/AutoIG/scripts/wrapper.py 6 1 61910261 dummy -deck_width_tuned 94 -deck_length_tuned 56 -n_containers_delta 13 -n_classes_tuned 2 -coverage_max 58
{'generalSettings': {'experimentType': 'graded', 'modelFile': '//home/qwe/AutoIG/data/models/vessel-loading/problem.essence', 'generatorFile': '//home/qwe/AutoIG/data/models/vessel-loading/generator.essence', 'runDir': '/home/qwe/AutoIG/experiments/vl_chuffed'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'SRTimeLimit': 1, 'SRFlags': '', 'solverTimeLimit': 1, 'solverFlags': '-f', 'solver': 'chuffed', 'solverType': 'complete', 'minTime': 0, 'totalTimeLimit': 5}}


2025-01-26 16:34:07: Creating generator instance: ./detailed-output/gen-inst-6.param
2025-01-26 16:34:07: minion ./detailed-output/gen-inst-6.minion -solsout ./detailed-output/gen-inst-6.solution -randomseed 61910261 -timelimit 5 -varorder domoverwdeg -valorder random
2025-01-26 16:34:07: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-6.aux -out-solution ./detailed-output/gen-inst-6.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-6.solution
2025-01-26 16:34:07: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-6.param --eprime-solution=./detailed-output/gen-inst-6.solution.eprime-param --essence-solution ./detailed-output/gen-inst-6.solution.param


2025-01-26 16:34:07: 
Generator results: genInstance=gen-inst-6, genStatus=sat, genSRTime=0, genSolverTime=0.050759077072143555


2025-01-26 16:34:07: Solving ./detailed-output/inst-6-61910261.param...


----------- With random seed 0th (61910261)

Calling conjure
2025-01-26 16:34:07: conjure solve ./problem.essence ./detailed-output/inst-6-61910261.param -o ./detailed-output --use-existing-models=problem.eprime --savilerow-options "-timelimit 1 " --solver-options "-t 1000 --rnd-seed 61910261 -f" --solver=chuffed
2025-01-26 16:34:09: Using existing models.
Savile Row: ./detailed-output/problem.eprime ./detailed-output/inst-6-61910261.param
Running minion for domain filtering.
Running solver: chuffed
Copying solution to: problem-inst-6-61910261.solution

Waiting for ./detailed-output/problem-inst-6-61910261.eprime-info
Renaming SR info file: ./detailed-output/problem-inst-6-61910261.eprime-info -> ./detailed-output/problem-inst-6-61910261-seed_61910261-chuffed.eprime-info
2025-01-26 16:34:09: 
Run results: solverType=chuffed, solver=chuffed, instance=inst-6-61910261, runId=0, runStatus=sat, SRTime=0.622, solverTime=0.216

Instance summary: instance=inst-6-61910261, status=graded, meanSolverTime=0.216
{'totalTime': 1.9303615093231201, 'genResults': {'instance': 'gen-inst-6.param', 'status': 'sat', 'seed': 61910261, 'SRTime': 0, 'solverTime': 0.050759077072143555}, 'instanceResults': {'insttance': './detailed-output/inst-6-61910261.param', 'status': 'graded', 'score': 0, 'results': {}}, 'status': 'graded', 'score': 0}
0 1.93
