2024-11-23 15:03:57: /home/tudor/AutoIG/scripts/wrapper.py 24 1 273365972 dummy -deck_width_tuned 73 -deck_length_tuned 36 -n_containers_delta 18 -n_classes_tuned 6 -coverage_max 31
{'generalSettings': {'experimentType': 'graded', 'modelFile': '/home/tudor/AutoIG/data/models/vessel-loading/problem.essence', 'generatorFile': '/home/tudor/AutoIG/data/models/vessel-loading/generator.essence', 'runDir': '/home/tudor/AutoIG/experiments/vl_chuffed'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '2', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'SRTimeLimit': 1, 'SRFlags': '', 'solverTimeLimit': 1, 'solverFlags': '', 'solver': 'chuffed', 'solverType': 'complete', 'minTime': 0, 'totalTimeLimit': 2}}


2024-11-23 15:03:57: Creating generator instance: ./detailed-output/gen-inst-24.param
2024-11-23 15:03:57: minion ./detailed-output/gen-inst-24.minion -solsout ./detailed-output/gen-inst-24.solution -randomseed 273365972 -timelimit 2 -varorder domoverwdeg -valorder random
2024-11-23 15:03:57: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-24.aux -out-solution ./detailed-output/gen-inst-24.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-24.solution
2024-11-23 15:03:57: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-24.param --eprime-solution=./detailed-output/gen-inst-24.solution.eprime-param --essence-solution ./detailed-output/gen-inst-24.solution.param


2024-11-23 15:03:58: 
Generator results: genInstance=gen-inst-24, genStatus=sat, genSRTime=0, genSolverTime=0.07244181632995605


2024-11-23 15:03:58: Solving ./detailed-output/inst-24-273365972.param...


----------- With random seed 0th (273365972)

Calling conjure
2024-11-23 15:03:58: conjure solve ./problem.essence ./detailed-output/inst-24-273365972.param -o ./detailed-output --use-existing-models=problem.eprime --savilerow-options "-timelimit 1 " --solver-options "-t 1000 --rnd-seed 273365972 " --solver=chuffed
2024-11-23 15:04:00: Error: Savile Row timed out.
Using existing models.
Savile Row: ./detailed-output/problem.eprime ./detailed-output/inst-24-273365972.param

Waiting for ./detailed-output/problem-inst-24-273365972.eprime-info
Renaming SR info file: ./detailed-output/problem-inst-24-273365972.eprime-info -> ./detailed-output/problem-inst-24-273365972-seed_273365972-chuffed.eprime-info
2024-11-23 15:04:00: 
Run results: solverType=chuffed, solver=chuffed, instance=inst-24-273365972, runId=0, runStatus=SRTimeOut, SRTime=1.001, solverTime=0

SR timeout/memout while translating the instance. Quitting!...

Instance summary: instance=inst-24-273365972, status=SRTimeOut, meanSolverTime=0
{'totalTime': 2.4339096546173096, 'genResults': {'instance': 'gen-inst-24.param', 'status': 'sat', 'seed': 273365972, 'SRTime': 0, 'solverTime': 0.07244181632995605}, 'instanceResults': {'insttance': './detailed-output/inst-24-273365972.param', 'status': 'SRTimeOut', 'score': 1, 'results': {}}, 'status': 'SRTimeOut', 'score': 1}
1 2.43
