2024-11-23 15:03:46: /home/tudor/AutoIG/scripts/wrapper.py 27 1 625526429 dummy -deck_width_tuned 98 -deck_length_tuned 21 -n_containers_delta 2 -n_classes_tuned 1 -coverage_max 59
{'generalSettings': {'experimentType': 'graded', 'modelFile': '/home/tudor/AutoIG/data/models/vessel-loading/problem.essence', 'generatorFile': '/home/tudor/AutoIG/data/models/vessel-loading/generator.essence', 'runDir': '/home/tudor/AutoIG/experiments/vl_chuffed'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '2', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'SRTimeLimit': 1, 'SRFlags': '', 'solverTimeLimit': 1, 'solverFlags': '', 'solver': 'chuffed', 'solverType': 'complete', 'minTime': 0, 'totalTimeLimit': 2}}


2024-11-23 15:03:46: Creating generator instance: ./detailed-output/gen-inst-27.param
2024-11-23 15:03:46: minion ./detailed-output/gen-inst-27.minion -solsout ./detailed-output/gen-inst-27.solution -randomseed 625526429 -timelimit 2 -varorder domoverwdeg -valorder random
2024-11-23 15:03:46: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-27.aux -out-solution ./detailed-output/gen-inst-27.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-27.solution
2024-11-23 15:03:46: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-27.param --eprime-solution=./detailed-output/gen-inst-27.solution.eprime-param --essence-solution ./detailed-output/gen-inst-27.solution.param


2024-11-23 15:03:47: 
Generator results: genInstance=gen-inst-27, genStatus=sat, genSRTime=0, genSolverTime=0.03844594955444336


2024-11-23 15:03:47: Solving ./detailed-output/inst-27-625526429.param...


----------- With random seed 0th (625526429)

Calling conjure
2024-11-23 15:03:47: conjure solve ./problem.essence ./detailed-output/inst-27-625526429.param -o ./detailed-output --use-existing-models=problem.eprime --savilerow-options "-timelimit 1 " --solver-options "-t 1000 --rnd-seed 625526429 " --solver=chuffed
2024-11-23 15:03:48: Using existing models.
Savile Row: ./detailed-output/problem.eprime ./detailed-output/inst-27-625526429.param
Running minion for domain filtering.
Running solver: chuffed
Copying solution to: problem-inst-27-625526429.solution

Waiting for ./detailed-output/problem-inst-27-625526429.eprime-info
Renaming SR info file: ./detailed-output/problem-inst-27-625526429.eprime-info -> ./detailed-output/problem-inst-27-625526429-seed_625526429-chuffed.eprime-info
2024-11-23 15:03:48: 
Run results: solverType=chuffed, solver=chuffed, instance=inst-27-625526429, runId=0, runStatus=sat, SRTime=0.204, solverTime=0.003

unwanted instance type. Quitting!...

Instance summary: instance=inst-27-625526429, status=unwantedType, meanSolverTime=0
{'totalTime': 1.6180245876312256, 'genResults': {'instance': 'gen-inst-27.param', 'status': 'sat', 'seed': 625526429, 'SRTime': 0, 'solverTime': 0.03844594955444336}, 'instanceResults': {'insttance': './detailed-output/inst-27-625526429.param', 'status': 'unwantedType', 'score': 1, 'results': {}}, 'status': 'unwantedType', 'score': 1}
1 1.62
