2024-11-23 14:55:16: /home/tudor/AutoIG/scripts/wrapper.py 7 1 942080517 dummy -deck_width_tuned 80 -deck_length_tuned 12 -n_containers_delta 11 -n_classes_tuned 6 -coverage_max 66
{'generalSettings': {'experimentType': 'graded', 'modelFile': '/home/tudor/AutoIG/data/models/vessel-loading/problem.essence', 'generatorFile': '/home/tudor/AutoIG/data/models/vessel-loading/generator.essence', 'runDir': '/home/tudor/AutoIG/experiments/vl_chuffed'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '2', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'SRTimeLimit': 1, 'SRFlags': '', 'solverTimeLimit': 1, 'solverFlags': '', 'solver': 'chuffed', 'solverType': 'complete', 'minTime': 0, 'totalTimeLimit': 2}}


2024-11-23 14:55:16: Creating generator instance: ./detailed-output/gen-inst-7.param
2024-11-23 14:55:16: conjure translate-parameter --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-7.param --eprime-param=./detailed-output/gen-inst-7.eprime-param
2024-11-23 14:55:17: savilerow ./detailed-output/generator.eprime ./detailed-output/gen-inst-7.eprime-param -out-aux ./detailed-output/gen-inst-7.aux -out-minion ./detailed-output/gen-inst-7.minion -save-symbols -timelimit 300 -S0 -no-bound-vars
2024-11-23 14:55:18: minion ./detailed-output/gen-inst-7.minion -solsout ./detailed-output/gen-inst-7.solution -randomseed 942080517 -timelimit 2 -varorder domoverwdeg -valorder random
2024-11-23 14:55:18: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-7.aux -out-solution ./detailed-output/gen-inst-7.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-7.solution
2024-11-23 14:55:18: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-7.param --eprime-solution=./detailed-output/gen-inst-7.solution.eprime-param --essence-solution ./detailed-output/gen-inst-7.solution.param


2024-11-23 14:55:18: 
Generator results: genInstance=gen-inst-7, genStatus=sat, genSRTime=0.9201357364654541, genSolverTime=0.04059004783630371


2024-11-23 14:55:18: Solving ./detailed-output/inst-7-942080517.param...


----------- With random seed 0th (942080517)

Calling conjure
2024-11-23 14:55:18: conjure solve ./problem.essence ./detailed-output/inst-7-942080517.param -o ./detailed-output --use-existing-models=problem.eprime --savilerow-options "-timelimit 1 " --solver-options "-t 1000 --rnd-seed 942080517 " --solver=chuffed
2024-11-23 14:55:20: Error: Savile Row timed out.
Using existing models.
Savile Row: ./detailed-output/problem.eprime ./detailed-output/inst-7-942080517.param
Running minion for domain filtering.

Waiting for ./detailed-output/problem-inst-7-942080517.eprime-info
Renaming SR info file: ./detailed-output/problem-inst-7-942080517.eprime-info -> ./detailed-output/problem-inst-7-942080517-seed_942080517-chuffed.eprime-info
2024-11-23 14:55:20: 
Run results: solverType=chuffed, solver=chuffed, instance=inst-7-942080517, runId=0, runStatus=SRTimeOut, SRTime=1.001, solverTime=0

SR timeout/memout while translating the instance. Quitting!...

Instance summary: instance=inst-7-942080517, status=SRTimeOut, meanSolverTime=0
{'totalTime': 4.055668592453003, 'genResults': {'instance': 'gen-inst-7.param', 'status': 'sat', 'seed': 942080517, 'SRTime': 0.9201357364654541, 'solverTime': 0.04059004783630371}, 'instanceResults': {'insttance': './detailed-output/inst-7-942080517.param', 'status': 'SRTimeOut', 'score': 1, 'results': {}}, 'status': 'SRTimeOut', 'score': 1}
1 4.06
