2024-11-23 15:01:20: /home/tudor/AutoIG/scripts/wrapper.py 19 1 273365972 dummy -deck_width_tuned 100 -deck_length_tuned 5 -n_containers_delta 5 -n_classes_tuned 2 -coverage_max 63
{'generalSettings': {'experimentType': 'graded', 'modelFile': '/home/tudor/AutoIG/data/models/vessel-loading/problem.essence', 'generatorFile': '/home/tudor/AutoIG/data/models/vessel-loading/generator.essence', 'runDir': '/home/tudor/AutoIG/experiments/vl_chuffed'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '2', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'SRTimeLimit': 1, 'SRFlags': '', 'solverTimeLimit': 1, 'solverFlags': '', 'solver': 'chuffed', 'solverType': 'complete', 'minTime': 0, 'totalTimeLimit': 2}}


2024-11-23 15:01:20: Creating generator instance: ./detailed-output/gen-inst-19.param
2024-11-23 15:01:20: minion ./detailed-output/gen-inst-19.minion -solsout ./detailed-output/gen-inst-19.solution -randomseed 273365972 -timelimit 2 -varorder domoverwdeg -valorder random
2024-11-23 15:01:20: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-19.aux -out-solution ./detailed-output/gen-inst-19.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-19.solution
2024-11-23 15:01:20: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-19.param --eprime-solution=./detailed-output/gen-inst-19.solution.eprime-param --essence-solution ./detailed-output/gen-inst-19.solution.param


2024-11-23 15:01:20: 
Generator results: genInstance=gen-inst-19, genStatus=sat, genSRTime=0, genSolverTime=0.04114675521850586


2024-11-23 15:01:20: Solving ./detailed-output/inst-19-273365972.param...


----------- With random seed 0th (273365972)

Calling conjure
2024-11-23 15:01:20: conjure solve ./problem.essence ./detailed-output/inst-19-273365972.param -o ./detailed-output --use-existing-models=problem.eprime --savilerow-options "-timelimit 1 " --solver-options "-t 1000 --rnd-seed 273365972 " --solver=chuffed
2024-11-23 15:01:21: Using existing models.
Savile Row: ./detailed-output/problem.eprime ./detailed-output/inst-19-273365972.param
Running minion for domain filtering.
Running solver: chuffed
No solutions found.

Waiting for ./detailed-output/problem-inst-19-273365972.eprime-info
Renaming SR info file: ./detailed-output/problem-inst-19-273365972.eprime-info -> ./detailed-output/problem-inst-19-273365972-seed_273365972-chuffed.eprime-info
2024-11-23 15:01:21: 
Run results: solverType=chuffed, solver=chuffed, instance=inst-19-273365972, runId=0, runStatus=unsat, SRTime=0.356, solverTime=0.005

unwanted instance type. Quitting!...

Instance summary: instance=inst-19-273365972, status=unwantedType, meanSolverTime=0
{'totalTime': 1.757462978363037, 'genResults': {'instance': 'gen-inst-19.param', 'status': 'sat', 'seed': 273365972, 'SRTime': 0, 'solverTime': 0.04114675521850586}, 'instanceResults': {'insttance': './detailed-output/inst-19-273365972.param', 'status': 'unwantedType', 'score': 1, 'results': {}}, 'status': 'unwantedType', 'score': 1}
1 1.76
