2025-01-26 16:35:23: /home/qwe/AutoIG/scripts/wrapper.py 14 1 2073674354 dummy -deck_width_tuned 45 -deck_length_tuned 83 -n_containers_delta 9 -n_classes_tuned 5 -coverage_max 63
{'generalSettings': {'experimentType': 'graded', 'modelFile': '//home/qwe/AutoIG/data/models/vessel-loading/problem.essence', 'generatorFile': '//home/qwe/AutoIG/data/models/vessel-loading/generator.essence', 'runDir': '/home/qwe/AutoIG/experiments/vl_chuffed'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'SRTimeLimit': 1, 'SRFlags': '', 'solverTimeLimit': 1, 'solverFlags': '-f', 'solver': 'chuffed', 'solverType': 'complete', 'minTime': 0, 'totalTimeLimit': 5}}


2025-01-26 16:35:23: Creating generator instance: ./detailed-output/gen-inst-14.param
2025-01-26 16:35:23: conjure translate-parameter --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-14.param --eprime-param=./detailed-output/gen-inst-14.eprime-param
2025-01-26 16:35:23: savilerow ./detailed-output/generator.eprime ./detailed-output/gen-inst-14.eprime-param -out-aux ./detailed-output/gen-inst-14.aux -out-minion ./detailed-output/gen-inst-14.minion -save-symbols -timelimit 300 -S0 -no-bound-vars
2025-01-26 16:35:24: minion ./detailed-output/gen-inst-14.minion -solsout ./detailed-output/gen-inst-14.solution -randomseed 2073674354 -timelimit 5 -varorder domoverwdeg -valorder random
2025-01-26 16:35:24: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-14.aux -out-solution ./detailed-output/gen-inst-14.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-14.solution
2025-01-26 16:35:24: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-14.param --eprime-solution=./detailed-output/gen-inst-14.solution.eprime-param --essence-solution ./detailed-output/gen-inst-14.solution.param


2025-01-26 16:35:24: 
Generator results: genInstance=gen-inst-14, genStatus=sat, genSRTime=0.9261219501495361, genSolverTime=0.03344082832336426


2025-01-26 16:35:24: Solving ./detailed-output/inst-14-2073674354.param...


----------- With random seed 0th (2073674354)

Calling conjure
2025-01-26 16:35:24: conjure solve ./problem.essence ./detailed-output/inst-14-2073674354.param -o ./detailed-output --use-existing-models=problem.eprime --savilerow-options "-timelimit 1 " --solver-options "-t 1000 --rnd-seed 2073674354 -f" --solver=chuffed
2025-01-26 16:35:25: Using existing models.
Savile Row: ./detailed-output/problem.eprime ./detailed-output/inst-14-2073674354.param
Running minion for domain filtering.
Running solver: chuffed
No solutions found.

Waiting for ./detailed-output/problem-inst-14-2073674354.eprime-info
Renaming SR info file: ./detailed-output/problem-inst-14-2073674354.eprime-info -> ./detailed-output/problem-inst-14-2073674354-seed_2073674354-chuffed.eprime-info
2025-01-26 16:35:25: 
Run results: solverType=chuffed, solver=chuffed, instance=inst-14-2073674354, runId=0, runStatus=unsat, SRTime=0.51, solverTime=0.003

Instance summary: instance=inst-14-2073674354, status=graded, meanSolverTime=0.003
{'totalTime': 2.739560127258301, 'genResults': {'instance': 'gen-inst-14.param', 'status': 'sat', 'seed': 2073674354, 'SRTime': 0.9261219501495361, 'solverTime': 0.03344082832336426}, 'instanceResults': {'insttance': './detailed-output/inst-14-2073674354.param', 'status': 'graded', 'score': 0, 'results': {}}, 'status': 'graded', 'score': 0}
0 2.74
