2025-01-26 16:33:25: /home/qwe/AutoIG/scripts/wrapper.py 3 1 1489266180 dummy -deck_width_tuned 82 -deck_length_tuned 18 -n_containers_delta 19 -n_classes_tuned 3 -coverage_max 23
{'generalSettings': {'experimentType': 'graded', 'modelFile': '//home/qwe/AutoIG/data/models/vessel-loading/problem.essence', 'generatorFile': '//home/qwe/AutoIG/data/models/vessel-loading/generator.essence', 'runDir': '/home/qwe/AutoIG/experiments/vl_chuffed'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'SRTimeLimit': 1, 'SRFlags': '', 'solverTimeLimit': 1, 'solverFlags': '-f', 'solver': 'chuffed', 'solverType': 'complete', 'minTime': 0, 'totalTimeLimit': 5}}


2025-01-26 16:33:25: Creating generator instance: ./detailed-output/gen-inst-3.param
2025-01-26 16:33:25: minion ./detailed-output/gen-inst-3.minion -solsout ./detailed-output/gen-inst-3.solution -randomseed 1489266180 -timelimit 5 -varorder domoverwdeg -valorder random
2025-01-26 16:33:25: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-3.aux -out-solution ./detailed-output/gen-inst-3.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-3.solution
2025-01-26 16:33:25: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-3.param --eprime-solution=./detailed-output/gen-inst-3.solution.eprime-param --essence-solution ./detailed-output/gen-inst-3.solution.param


2025-01-26 16:33:26: 
Generator results: genInstance=gen-inst-3, genStatus=sat, genSRTime=0, genSolverTime=0.041811227798461914


2025-01-26 16:33:26: Solving ./detailed-output/inst-3-1489266180.param...


----------- With random seed 0th (1489266180)

Calling conjure
2025-01-26 16:33:26: conjure solve ./problem.essence ./detailed-output/inst-3-1489266180.param -o ./detailed-output --use-existing-models=problem.eprime --savilerow-options "-timelimit 1 " --solver-options "-t 1000 --rnd-seed 1489266180 -f" --solver=chuffed
2025-01-26 16:33:27: Error: Savile Row timed out.
Using existing models.
Savile Row: ./detailed-output/problem.eprime ./detailed-output/inst-3-1489266180.param
Running minion for domain filtering.

Waiting for ./detailed-output/problem-inst-3-1489266180.eprime-info
Renaming SR info file: ./detailed-output/problem-inst-3-1489266180.eprime-info -> ./detailed-output/problem-inst-3-1489266180-seed_1489266180-chuffed.eprime-info
2025-01-26 16:33:27: 
Run results: solverType=chuffed, solver=chuffed, instance=inst-3-1489266180, runId=0, runStatus=SRTimeOut, SRTime=1.005, solverTime=0

SR timeout/memout while translating the instance. Quitting!...

Instance summary: instance=inst-3-1489266180, status=SRTimeOut, meanSolverTime=0
{'totalTime': 2.0888280868530273, 'genResults': {'instance': 'gen-inst-3.param', 'status': 'sat', 'seed': 1489266180, 'SRTime': 0, 'solverTime': 0.041811227798461914}, 'instanceResults': {'insttance': './detailed-output/inst-3-1489266180.param', 'status': 'SRTimeOut', 'score': 1, 'results': {}}, 'status': 'SRTimeOut', 'score': 1}
1 2.09
