2025-01-26 16:35:53: /home/qwe/AutoIG/scripts/wrapper.py 16 1 61910261 dummy -deck_width_tuned 47 -deck_length_tuned 70 -n_containers_delta 1 -n_classes_tuned 10 -coverage_max 40
{'generalSettings': {'experimentType': 'graded', 'modelFile': '//home/qwe/AutoIG/data/models/vessel-loading/problem.essence', 'generatorFile': '//home/qwe/AutoIG/data/models/vessel-loading/generator.essence', 'runDir': '/home/qwe/AutoIG/experiments/vl_chuffed'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'SRTimeLimit': 1, 'SRFlags': '', 'solverTimeLimit': 1, 'solverFlags': '-f', 'solver': 'chuffed', 'solverType': 'complete', 'minTime': 0, 'totalTimeLimit': 5}}


2025-01-26 16:35:53: Creating generator instance: ./detailed-output/gen-inst-16.param
2025-01-26 16:35:53: minion ./detailed-output/gen-inst-16.minion -solsout ./detailed-output/gen-inst-16.solution -randomseed 61910261 -timelimit 5 -varorder domoverwdeg -valorder random
2025-01-26 16:35:54: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-16.aux -out-solution ./detailed-output/gen-inst-16.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-16.solution
2025-01-26 16:35:54: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-16.param --eprime-solution=./detailed-output/gen-inst-16.solution.eprime-param --essence-solution ./detailed-output/gen-inst-16.solution.param


2025-01-26 16:35:54: 
Generator results: genInstance=gen-inst-16, genStatus=sat, genSRTime=0, genSolverTime=0.2769186496734619


2025-01-26 16:35:54: Solving ./detailed-output/inst-16-61910261.param...


----------- With random seed 0th (61910261)

Calling conjure
2025-01-26 16:35:54: conjure solve ./problem.essence ./detailed-output/inst-16-61910261.param -o ./detailed-output --use-existing-models=problem.eprime --savilerow-options "-timelimit 1 " --solver-options "-t 1000 --rnd-seed 61910261 -f" --solver=chuffed
2025-01-26 16:35:55: Using existing models.
Savile Row: ./detailed-output/problem.eprime ./detailed-output/inst-16-61910261.param
Running minion for domain filtering.
Running solver: chuffed
Copying solution to: problem-inst-16-61910261.solution

Waiting for ./detailed-output/problem-inst-16-61910261.eprime-info
Renaming SR info file: ./detailed-output/problem-inst-16-61910261.eprime-info -> ./detailed-output/problem-inst-16-61910261-seed_61910261-chuffed.eprime-info
2025-01-26 16:35:55: 
Run results: solverType=chuffed, solver=chuffed, instance=inst-16-61910261, runId=0, runStatus=sat, SRTime=0.377, solverTime=0.143

Instance summary: instance=inst-16-61910261, status=graded, meanSolverTime=0.143
{'totalTime': 1.842756748199463, 'genResults': {'instance': 'gen-inst-16.param', 'status': 'sat', 'seed': 61910261, 'SRTime': 0, 'solverTime': 0.2769186496734619}, 'instanceResults': {'insttance': './detailed-output/inst-16-61910261.param', 'status': 'graded', 'score': 0, 'results': {}}, 'status': 'graded', 'score': 0}
0 1.84
