2025-01-26 16:37:42: /home/qwe/AutoIG/scripts/wrapper.py 20 1 735527639 dummy -deck_width_tuned 88 -deck_length_tuned 19 -n_containers_delta 2 -n_classes_tuned 1 -coverage_max 78
{'generalSettings': {'experimentType': 'graded', 'modelFile': '//home/qwe/AutoIG/data/models/vessel-loading/problem.essence', 'generatorFile': '//home/qwe/AutoIG/data/models/vessel-loading/generator.essence', 'runDir': '/home/qwe/AutoIG/experiments/vl_chuffed'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'SRTimeLimit': 1, 'SRFlags': '', 'solverTimeLimit': 1, 'solverFlags': '-f', 'solver': 'chuffed', 'solverType': 'complete', 'minTime': 0, 'totalTimeLimit': 5}}


2025-01-26 16:37:42: Creating generator instance: ./detailed-output/gen-inst-20.param
2025-01-26 16:37:42: minion ./detailed-output/gen-inst-20.minion -solsout ./detailed-output/gen-inst-20.solution -randomseed 735527639 -timelimit 5 -varorder domoverwdeg -valorder random
2025-01-26 16:37:42: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-20.aux -out-solution ./detailed-output/gen-inst-20.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-20.solution
2025-01-26 16:37:42: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-20.param --eprime-solution=./detailed-output/gen-inst-20.solution.eprime-param --essence-solution ./detailed-output/gen-inst-20.solution.param


2025-01-26 16:37:42: 
Generator results: genInstance=gen-inst-20, genStatus=sat, genSRTime=0, genSolverTime=0.03052687644958496


2025-01-26 16:37:42: Solving ./detailed-output/inst-20-735527639.param...


----------- With random seed 0th (735527639)

Calling conjure
2025-01-26 16:37:42: conjure solve ./problem.essence ./detailed-output/inst-20-735527639.param -o ./detailed-output --use-existing-models=problem.eprime --savilerow-options "-timelimit 1 " --solver-options "-t 1000 --rnd-seed 735527639 -f" --solver=chuffed
2025-01-26 16:37:43: Using existing models.
Savile Row: ./detailed-output/problem.eprime ./detailed-output/inst-20-735527639.param
Running minion for domain filtering.
Running solver: chuffed
Copying solution to: problem-inst-20-735527639.solution

Waiting for ./detailed-output/problem-inst-20-735527639.eprime-info
Renaming SR info file: ./detailed-output/problem-inst-20-735527639.eprime-info -> ./detailed-output/problem-inst-20-735527639-seed_735527639-chuffed.eprime-info
2025-01-26 16:37:43: 
Run results: solverType=chuffed, solver=chuffed, instance=inst-20-735527639, runId=0, runStatus=sat, SRTime=0.127, solverTime=0.002

Instance summary: instance=inst-20-735527639, status=graded, meanSolverTime=0.002
{'totalTime': 1.1913931369781494, 'genResults': {'instance': 'gen-inst-20.param', 'status': 'sat', 'seed': 735527639, 'SRTime': 0, 'solverTime': 0.03052687644958496}, 'instanceResults': {'insttance': './detailed-output/inst-20-735527639.param', 'status': 'graded', 'score': 0, 'results': {}}, 'status': 'graded', 'score': 0}
0 1.19
