2024-11-23 15:04:36: /home/tudor/AutoIG/scripts/wrapper.py 37 1 996709 dummy -deck_width_tuned 82 -deck_length_tuned 9 -n_containers_delta 16 -n_classes_tuned 7 -coverage_max 48
{'generalSettings': {'experimentType': 'graded', 'modelFile': '/home/tudor/AutoIG/data/models/vessel-loading/problem.essence', 'generatorFile': '/home/tudor/AutoIG/data/models/vessel-loading/generator.essence', 'runDir': '/home/tudor/AutoIG/experiments/vl_chuffed'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '2', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'SRTimeLimit': 1, 'SRFlags': '', 'solverTimeLimit': 1, 'solverFlags': '', 'solver': 'chuffed', 'solverType': 'complete', 'minTime': 0, 'totalTimeLimit': 2}}


2024-11-23 15:04:36: Creating generator instance: ./detailed-output/gen-inst-37.param
2024-11-23 15:04:36: conjure translate-parameter --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-37.param --eprime-param=./detailed-output/gen-inst-37.eprime-param
2024-11-23 15:04:36: savilerow ./detailed-output/generator.eprime ./detailed-output/gen-inst-37.eprime-param -out-aux ./detailed-output/gen-inst-37.aux -out-minion ./detailed-output/gen-inst-37.minion -save-symbols -timelimit 300 -S0 -no-bound-vars
2024-11-23 15:04:37: minion ./detailed-output/gen-inst-37.minion -solsout ./detailed-output/gen-inst-37.solution -randomseed 996709 -timelimit 2 -varorder domoverwdeg -valorder random
2024-11-23 15:04:37: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-37.aux -out-solution ./detailed-output/gen-inst-37.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-37.solution
2024-11-23 15:04:37: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-37.param --eprime-solution=./detailed-output/gen-inst-37.solution.eprime-param --essence-solution ./detailed-output/gen-inst-37.solution.param


2024-11-23 15:04:37: 
Generator results: genInstance=gen-inst-37, genStatus=sat, genSRTime=0.6664438247680664, genSolverTime=0.03819918632507324


2024-11-23 15:04:37: Solving ./detailed-output/inst-37-996709.param...


----------- With random seed 0th (996709)

Calling conjure
2024-11-23 15:04:37: conjure solve ./problem.essence ./detailed-output/inst-37-996709.param -o ./detailed-output --use-existing-models=problem.eprime --savilerow-options "-timelimit 1 " --solver-options "-t 1000 --rnd-seed 996709 " --solver=chuffed
2024-11-23 15:04:39: Error: Savile Row timed out.
Using existing models.
Savile Row: ./detailed-output/problem.eprime ./detailed-output/inst-37-996709.param

Waiting for ./detailed-output/problem-inst-37-996709.eprime-info
Renaming SR info file: ./detailed-output/problem-inst-37-996709.eprime-info -> ./detailed-output/problem-inst-37-996709-seed_996709-chuffed.eprime-info
2024-11-23 15:04:39: 
Run results: solverType=chuffed, solver=chuffed, instance=inst-37-996709, runId=0, runStatus=SRTimeOut, SRTime=1.001, solverTime=0

SR timeout/memout while translating the instance. Quitting!...

Instance summary: instance=inst-37-996709, status=SRTimeOut, meanSolverTime=0
{'totalTime': 3.340985059738159, 'genResults': {'instance': 'gen-inst-37.param', 'status': 'sat', 'seed': 996709, 'SRTime': 0.6664438247680664, 'solverTime': 0.03819918632507324}, 'instanceResults': {'insttance': './detailed-output/inst-37-996709.param', 'status': 'SRTimeOut', 'score': 1, 'results': {}}, 'status': 'SRTimeOut', 'score': 1}
1 3.34
