2025-01-26 16:34:19: /home/qwe/AutoIG/scripts/wrapper.py 12 1 61910261 dummy -deck_width_tuned 46 -deck_length_tuned 50 -n_containers_delta 9 -n_classes_tuned 1 -coverage_max 76
{'generalSettings': {'experimentType': 'graded', 'modelFile': '//home/qwe/AutoIG/data/models/vessel-loading/problem.essence', 'generatorFile': '//home/qwe/AutoIG/data/models/vessel-loading/generator.essence', 'runDir': '/home/qwe/AutoIG/experiments/vl_chuffed'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'SRTimeLimit': 1, 'SRFlags': '', 'solverTimeLimit': 1, 'solverFlags': '-f', 'solver': 'chuffed', 'solverType': 'complete', 'minTime': 0, 'totalTimeLimit': 5}}


2025-01-26 16:34:19: Creating generator instance: ./detailed-output/gen-inst-12.param
2025-01-26 16:34:19: conjure translate-parameter --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-12.param --eprime-param=./detailed-output/gen-inst-12.eprime-param
2025-01-26 16:34:20: savilerow ./detailed-output/generator.eprime ./detailed-output/gen-inst-12.eprime-param -out-aux ./detailed-output/gen-inst-12.aux -out-minion ./detailed-output/gen-inst-12.minion -save-symbols -timelimit 300 -S0 -no-bound-vars
2025-01-26 16:34:20: minion ./detailed-output/gen-inst-12.minion -solsout ./detailed-output/gen-inst-12.solution -randomseed 61910261 -timelimit 5 -varorder domoverwdeg -valorder random
2025-01-26 16:34:20: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-12.aux -out-solution ./detailed-output/gen-inst-12.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-12.solution
2025-01-26 16:34:20: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-12.param --eprime-solution=./detailed-output/gen-inst-12.solution.eprime-param --essence-solution ./detailed-output/gen-inst-12.solution.param


2025-01-26 16:34:21: 
Generator results: genInstance=gen-inst-12, genStatus=sat, genSRTime=0.606452226638794, genSolverTime=0.03141593933105469


2025-01-26 16:34:21: Solving ./detailed-output/inst-12-61910261.param...


----------- With random seed 0th (61910261)

Calling conjure
2025-01-26 16:34:21: conjure solve ./problem.essence ./detailed-output/inst-12-61910261.param -o ./detailed-output --use-existing-models=problem.eprime --savilerow-options "-timelimit 1 " --solver-options "-t 1000 --rnd-seed 61910261 -f" --solver=chuffed
2025-01-26 16:34:22: Using existing models.
Savile Row: ./detailed-output/problem.eprime ./detailed-output/inst-12-61910261.param
Running minion for domain filtering.
Running solver: chuffed
Copying solution to: problem-inst-12-61910261.solution

Waiting for ./detailed-output/problem-inst-12-61910261.eprime-info
Renaming SR info file: ./detailed-output/problem-inst-12-61910261.eprime-info -> ./detailed-output/problem-inst-12-61910261-seed_61910261-chuffed.eprime-info
2025-01-26 16:34:22: 
Run results: solverType=chuffed, solver=chuffed, instance=inst-12-61910261, runId=0, runStatus=sat, SRTime=0.342, solverTime=0.035

Instance summary: instance=inst-12-61910261, status=graded, meanSolverTime=0.035
{'totalTime': 2.2953386306762695, 'genResults': {'instance': 'gen-inst-12.param', 'status': 'sat', 'seed': 61910261, 'SRTime': 0.606452226638794, 'solverTime': 0.03141593933105469}, 'instanceResults': {'insttance': './detailed-output/inst-12-61910261.param', 'status': 'graded', 'score': 0, 'results': {}}, 'status': 'graded', 'score': 0}
0 2.3
