2024-11-23 15:06:41: /home/tudor/AutoIG/scripts/wrapper.py 34 1 1310894813 dummy -deck_width_tuned 37 -deck_length_tuned 17 -n_containers_delta 6 -n_classes_tuned 3 -coverage_max 90
{'generalSettings': {'experimentType': 'graded', 'modelFile': '/home/tudor/AutoIG/data/models/vessel-loading/problem.essence', 'generatorFile': '/home/tudor/AutoIG/data/models/vessel-loading/generator.essence', 'runDir': '/home/tudor/AutoIG/experiments/vl_chuffed'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '2', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'SRTimeLimit': 1, 'SRFlags': '', 'solverTimeLimit': 1, 'solverFlags': '', 'solver': 'chuffed', 'solverType': 'complete', 'minTime': 0, 'totalTimeLimit': 2}}


2024-11-23 15:06:41: Creating generator instance: ./detailed-output/gen-inst-34.param
2024-11-23 15:06:41: minion ./detailed-output/gen-inst-34.minion -solsout ./detailed-output/gen-inst-34.solution -randomseed 1310894813 -timelimit 2 -varorder domoverwdeg -valorder random
2024-11-23 15:06:41: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-34.aux -out-solution ./detailed-output/gen-inst-34.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-34.solution
2024-11-23 15:06:41: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-34.param --eprime-solution=./detailed-output/gen-inst-34.solution.eprime-param --essence-solution ./detailed-output/gen-inst-34.solution.param


2024-11-23 15:06:41: 
Generator results: genInstance=gen-inst-34, genStatus=sat, genSRTime=0, genSolverTime=0.0457305908203125


2024-11-23 15:06:41: Solving ./detailed-output/inst-34-1310894813.param...


----------- With random seed 0th (1310894813)

Calling conjure
2024-11-23 15:06:41: conjure solve ./problem.essence ./detailed-output/inst-34-1310894813.param -o ./detailed-output --use-existing-models=problem.eprime --savilerow-options "-timelimit 1 " --solver-options "-t 1000 --rnd-seed 1310894813 " --solver=chuffed
2024-11-23 15:06:43: Using existing models.
Savile Row: ./detailed-output/problem.eprime ./detailed-output/inst-34-1310894813.param
Running minion for domain filtering.
Running solver: chuffed
No solutions found.

Waiting for ./detailed-output/problem-inst-34-1310894813.eprime-info
Renaming SR info file: ./detailed-output/problem-inst-34-1310894813.eprime-info -> ./detailed-output/problem-inst-34-1310894813-seed_1310894813-chuffed.eprime-info
2024-11-23 15:06:43: 
Run results: solverType=chuffed, solver=chuffed, instance=inst-34-1310894813, runId=0, runStatus=unsat, SRTime=0.513, solverTime=0.003

unwanted instance type. Quitting!...

Instance summary: instance=inst-34-1310894813, status=unwantedType, meanSolverTime=0
{'totalTime': 1.9317784309387207, 'genResults': {'instance': 'gen-inst-34.param', 'status': 'sat', 'seed': 1310894813, 'SRTime': 0, 'solverTime': 0.0457305908203125}, 'instanceResults': {'insttance': './detailed-output/inst-34-1310894813.param', 'status': 'unwantedType', 'score': 1, 'results': {}}, 'status': 'unwantedType', 'score': 1}
1 1.93
