2024-11-23 15:03:48: /home/tudor/AutoIG/scripts/wrapper.py 28 1 625526429 dummy -deck_width_tuned 91 -deck_length_tuned 30 -n_containers_delta 8 -n_classes_tuned 2 -coverage_max 29
{'generalSettings': {'experimentType': 'graded', 'modelFile': '/home/tudor/AutoIG/data/models/vessel-loading/problem.essence', 'generatorFile': '/home/tudor/AutoIG/data/models/vessel-loading/generator.essence', 'runDir': '/home/tudor/AutoIG/experiments/vl_chuffed'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '2', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'SRTimeLimit': 1, 'SRFlags': '', 'solverTimeLimit': 1, 'solverFlags': '', 'solver': 'chuffed', 'solverType': 'complete', 'minTime': 0, 'totalTimeLimit': 2}}


2024-11-23 15:03:48: Creating generator instance: ./detailed-output/gen-inst-28.param
2024-11-23 15:03:48: minion ./detailed-output/gen-inst-28.minion -solsout ./detailed-output/gen-inst-28.solution -randomseed 625526429 -timelimit 2 -varorder domoverwdeg -valorder random
2024-11-23 15:03:48: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-28.aux -out-solution ./detailed-output/gen-inst-28.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-28.solution
2024-11-23 15:03:48: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-28.param --eprime-solution=./detailed-output/gen-inst-28.solution.eprime-param --essence-solution ./detailed-output/gen-inst-28.solution.param


2024-11-23 15:03:48: 
Generator results: genInstance=gen-inst-28, genStatus=sat, genSRTime=0, genSolverTime=0.04485273361206055


2024-11-23 15:03:48: Solving ./detailed-output/inst-28-625526429.param...


----------- With random seed 0th (625526429)

Calling conjure
2024-11-23 15:03:48: conjure solve ./problem.essence ./detailed-output/inst-28-625526429.param -o ./detailed-output --use-existing-models=problem.eprime --savilerow-options "-timelimit 1 " --solver-options "-t 1000 --rnd-seed 625526429 " --solver=chuffed
2024-11-23 15:03:50: Using existing models.
Savile Row: ./detailed-output/problem.eprime ./detailed-output/inst-28-625526429.param
Running minion for domain filtering.
Running solver: chuffed
Copying solution to: problem-inst-28-625526429.solution

Waiting for ./detailed-output/problem-inst-28-625526429.eprime-info
Renaming SR info file: ./detailed-output/problem-inst-28-625526429.eprime-info -> ./detailed-output/problem-inst-28-625526429-seed_625526429-chuffed.eprime-info
2024-11-23 15:03:50: 
Run results: solverType=chuffed, solver=chuffed, instance=inst-28-625526429, runId=0, runStatus=sat, SRTime=0.747, solverTime=0.062

unwanted instance type. Quitting!...

Instance summary: instance=inst-28-625526429, status=unwantedType, meanSolverTime=0
{'totalTime': 2.198441982269287, 'genResults': {'instance': 'gen-inst-28.param', 'status': 'sat', 'seed': 625526429, 'SRTime': 0, 'solverTime': 0.04485273361206055}, 'instanceResults': {'insttance': './detailed-output/inst-28-625526429.param', 'status': 'unwantedType', 'score': 1, 'results': {}}, 'status': 'unwantedType', 'score': 1}
1 2.2
