2025-01-26 16:35:19: /home/qwe/AutoIG/scripts/wrapper.py 13 1 2073674354 dummy -deck_width_tuned 34 -deck_length_tuned 85 -n_containers_delta 7 -n_classes_tuned 8 -coverage_max 73
{'generalSettings': {'experimentType': 'graded', 'modelFile': '//home/qwe/AutoIG/data/models/vessel-loading/problem.essence', 'generatorFile': '//home/qwe/AutoIG/data/models/vessel-loading/generator.essence', 'runDir': '/home/qwe/AutoIG/experiments/vl_chuffed'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'SRTimeLimit': 1, 'SRFlags': '', 'solverTimeLimit': 1, 'solverFlags': '-f', 'solver': 'chuffed', 'solverType': 'complete', 'minTime': 0, 'totalTimeLimit': 5}}


2025-01-26 16:35:19: Creating generator instance: ./detailed-output/gen-inst-13.param
2025-01-26 16:35:19: conjure translate-parameter --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-13.param --eprime-param=./detailed-output/gen-inst-13.eprime-param
2025-01-26 16:35:19: savilerow ./detailed-output/generator.eprime ./detailed-output/gen-inst-13.eprime-param -out-aux ./detailed-output/gen-inst-13.aux -out-minion ./detailed-output/gen-inst-13.minion -save-symbols -timelimit 300 -S0 -no-bound-vars
2025-01-26 16:35:20: minion ./detailed-output/gen-inst-13.minion -solsout ./detailed-output/gen-inst-13.solution -randomseed 2073674354 -timelimit 5 -varorder domoverwdeg -valorder random
2025-01-26 16:35:20: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-13.aux -out-solution ./detailed-output/gen-inst-13.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-13.solution
2025-01-26 16:35:20: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-13.param --eprime-solution=./detailed-output/gen-inst-13.solution.eprime-param --essence-solution ./detailed-output/gen-inst-13.solution.param


2025-01-26 16:35:21: 
Generator results: genInstance=gen-inst-13, genStatus=sat, genSRTime=0.8091869354248047, genSolverTime=0.0332944393157959


2025-01-26 16:35:21: Solving ./detailed-output/inst-13-2073674354.param...


----------- With random seed 0th (2073674354)

Calling conjure
2025-01-26 16:35:21: conjure solve ./problem.essence ./detailed-output/inst-13-2073674354.param -o ./detailed-output --use-existing-models=problem.eprime --savilerow-options "-timelimit 1 " --solver-options "-t 1000 --rnd-seed 2073674354 -f" --solver=chuffed
2025-01-26 16:35:23: Using existing models.
Savile Row: ./detailed-output/problem.eprime ./detailed-output/inst-13-2073674354.param
Running minion for domain filtering.
Running solver: chuffed
Copying solution to: problem-inst-13-2073674354.solution

Waiting for ./detailed-output/problem-inst-13-2073674354.eprime-info
Renaming SR info file: ./detailed-output/problem-inst-13-2073674354.eprime-info -> ./detailed-output/problem-inst-13-2073674354-seed_2073674354-chuffed.eprime-info
2025-01-26 16:35:23: 
Run results: solverType=chuffed, solver=chuffed, instance=inst-13-2073674354, runId=0, runStatus=sat, SRTime=0.804, solverTime=0.5

Instance summary: instance=inst-13-2073674354, status=graded, meanSolverTime=0.5
{'totalTime': 3.433030605316162, 'genResults': {'instance': 'gen-inst-13.param', 'status': 'sat', 'seed': 2073674354, 'SRTime': 0.8091869354248047, 'solverTime': 0.0332944393157959}, 'instanceResults': {'insttance': './detailed-output/inst-13-2073674354.param', 'status': 'graded', 'score': 0, 'results': {}}, 'status': 'graded', 'score': 0}
0 3.43
