2024-11-23 15:03:15: /home/tudor/AutoIG/scripts/wrapper.py 30 1 678190058 dummy -deck_width_tuned 92 -deck_length_tuned 6 -n_containers_delta 9 -n_classes_tuned 3 -coverage_max 47
{'generalSettings': {'experimentType': 'graded', 'modelFile': '/home/tudor/AutoIG/data/models/vessel-loading/problem.essence', 'generatorFile': '/home/tudor/AutoIG/data/models/vessel-loading/generator.essence', 'runDir': '/home/tudor/AutoIG/experiments/vl_chuffed'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '2', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'SRTimeLimit': 1, 'SRFlags': '', 'solverTimeLimit': 1, 'solverFlags': '', 'solver': 'chuffed', 'solverType': 'complete', 'minTime': 0, 'totalTimeLimit': 2}}


2024-11-23 15:03:15: Creating generator instance: ./detailed-output/gen-inst-30.param
2024-11-23 15:03:15: minion ./detailed-output/gen-inst-30.minion -solsout ./detailed-output/gen-inst-30.solution -randomseed 678190058 -timelimit 2 -varorder domoverwdeg -valorder random
2024-11-23 15:03:15: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-30.aux -out-solution ./detailed-output/gen-inst-30.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-30.solution
2024-11-23 15:03:15: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-30.param --eprime-solution=./detailed-output/gen-inst-30.solution.eprime-param --essence-solution ./detailed-output/gen-inst-30.solution.param


2024-11-23 15:03:16: 
Generator results: genInstance=gen-inst-30, genStatus=sat, genSRTime=0, genSolverTime=0.049002647399902344


2024-11-23 15:03:16: Solving ./detailed-output/inst-30-678190058.param...


----------- With random seed 0th (678190058)

Calling conjure
2024-11-23 15:03:16: conjure solve ./problem.essence ./detailed-output/inst-30-678190058.param -o ./detailed-output --use-existing-models=problem.eprime --savilerow-options "-timelimit 1 " --solver-options "-t 1000 --rnd-seed 678190058 " --solver=chuffed
2024-11-23 15:03:17: Using existing models.
Savile Row: ./detailed-output/problem.eprime ./detailed-output/inst-30-678190058.param
Running minion for domain filtering.
Running solver: chuffed
No solutions found.

Waiting for ./detailed-output/problem-inst-30-678190058.eprime-info
Renaming SR info file: ./detailed-output/problem-inst-30-678190058.eprime-info -> ./detailed-output/problem-inst-30-678190058-seed_678190058-chuffed.eprime-info
2024-11-23 15:03:17: 
Run results: solverType=chuffed, solver=chuffed, instance=inst-30-678190058, runId=0, runStatus=unsat, SRTime=0.644, solverTime=0.004

unwanted instance type. Quitting!...

Instance summary: instance=inst-30-678190058, status=unwantedType, meanSolverTime=0
{'totalTime': 2.0491185188293457, 'genResults': {'instance': 'gen-inst-30.param', 'status': 'sat', 'seed': 678190058, 'SRTime': 0, 'solverTime': 0.049002647399902344}, 'instanceResults': {'insttance': './detailed-output/inst-30-678190058.param', 'status': 'unwantedType', 'score': 1, 'results': {}}, 'status': 'unwantedType', 'score': 1}
1 2.05
