2024-11-23 14:58:53: /home/tudor/AutoIG/scripts/wrapper.py 19 1 386405867 dummy -deck_width_tuned 100 -deck_length_tuned 5 -n_containers_delta 5 -n_classes_tuned 2 -coverage_max 63
{'generalSettings': {'experimentType': 'graded', 'modelFile': '/home/tudor/AutoIG/data/models/vessel-loading/problem.essence', 'generatorFile': '/home/tudor/AutoIG/data/models/vessel-loading/generator.essence', 'runDir': '/home/tudor/AutoIG/experiments/vl_chuffed'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '2', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'SRTimeLimit': 1, 'SRFlags': '', 'solverTimeLimit': 1, 'solverFlags': '', 'solver': 'chuffed', 'solverType': 'complete', 'minTime': 0, 'totalTimeLimit': 2}}


2024-11-23 14:58:53: Creating generator instance: ./detailed-output/gen-inst-19.param
2024-11-23 14:58:53: conjure translate-parameter --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-19.param --eprime-param=./detailed-output/gen-inst-19.eprime-param
2024-11-23 14:58:54: savilerow ./detailed-output/generator.eprime ./detailed-output/gen-inst-19.eprime-param -out-aux ./detailed-output/gen-inst-19.aux -out-minion ./detailed-output/gen-inst-19.minion -save-symbols -timelimit 300 -S0 -no-bound-vars
2024-11-23 14:58:54: minion ./detailed-output/gen-inst-19.minion -solsout ./detailed-output/gen-inst-19.solution -randomseed 386405867 -timelimit 2 -varorder domoverwdeg -valorder random
2024-11-23 14:58:55: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-19.aux -out-solution ./detailed-output/gen-inst-19.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-19.solution
2024-11-23 14:58:55: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-19.param --eprime-solution=./detailed-output/gen-inst-19.solution.eprime-param --essence-solution ./detailed-output/gen-inst-19.solution.param


2024-11-23 14:58:55: 
Generator results: genInstance=gen-inst-19, genStatus=sat, genSRTime=0.7164487838745117, genSolverTime=0.05134725570678711


2024-11-23 14:58:55: Solving ./detailed-output/inst-19-386405867.param...


----------- With random seed 0th (386405867)

Calling conjure
2024-11-23 14:58:55: conjure solve ./problem.essence ./detailed-output/inst-19-386405867.param -o ./detailed-output --use-existing-models=problem.eprime --savilerow-options "-timelimit 1 " --solver-options "-t 1000 --rnd-seed 386405867 " --solver=chuffed
2024-11-23 14:58:57: Using existing models.
Savile Row: ./detailed-output/problem.eprime ./detailed-output/inst-19-386405867.param
Running minion for domain filtering.
Running solver: chuffed
Copying solution to: problem-inst-19-386405867.solution

Waiting for ./detailed-output/problem-inst-19-386405867.eprime-info
Renaming SR info file: ./detailed-output/problem-inst-19-386405867.eprime-info -> ./detailed-output/problem-inst-19-386405867-seed_386405867-chuffed.eprime-info
2024-11-23 14:58:57: 
Run results: solverType=chuffed, solver=chuffed, instance=inst-19-386405867, runId=0, runStatus=sat, SRTime=0.485, solverTime=0.056

unwanted instance type. Quitting!...

Instance summary: instance=inst-19-386405867, status=unwantedType, meanSolverTime=0
{'totalTime': 3.374396324157715, 'genResults': {'instance': 'gen-inst-19.param', 'status': 'sat', 'seed': 386405867, 'SRTime': 0.7164487838745117, 'solverTime': 0.05134725570678711}, 'instanceResults': {'insttance': './detailed-output/inst-19-386405867.param', 'status': 'unwantedType', 'score': 1, 'results': {}}, 'status': 'unwantedType', 'score': 1}
1 3.37
