2025-01-26 16:37:31: /home/qwe/AutoIG/scripts/wrapper.py 17 1 601225362 dummy -deck_width_tuned 100 -deck_length_tuned 56 -n_containers_delta 9 -n_classes_tuned 9 -coverage_max 61
{'generalSettings': {'experimentType': 'graded', 'modelFile': '//home/qwe/AutoIG/data/models/vessel-loading/problem.essence', 'generatorFile': '//home/qwe/AutoIG/data/models/vessel-loading/generator.essence', 'runDir': '/home/qwe/AutoIG/experiments/vl_chuffed'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'SRTimeLimit': 1, 'SRFlags': '', 'solverTimeLimit': 1, 'solverFlags': '-f', 'solver': 'chuffed', 'solverType': 'complete', 'minTime': 0, 'totalTimeLimit': 5}}


2025-01-26 16:37:31: Creating generator instance: ./detailed-output/gen-inst-17.param
2025-01-26 16:37:31: minion ./detailed-output/gen-inst-17.minion -solsout ./detailed-output/gen-inst-17.solution -randomseed 601225362 -timelimit 5 -varorder domoverwdeg -valorder random
2025-01-26 16:37:31: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-17.aux -out-solution ./detailed-output/gen-inst-17.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-17.solution
2025-01-26 16:37:31: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-17.param --eprime-solution=./detailed-output/gen-inst-17.solution.eprime-param --essence-solution ./detailed-output/gen-inst-17.solution.param


2025-01-26 16:37:32: 
Generator results: genInstance=gen-inst-17, genStatus=sat, genSRTime=0, genSolverTime=0.09249687194824219


2025-01-26 16:37:32: Solving ./detailed-output/inst-17-601225362.param...


----------- With random seed 0th (601225362)

Calling conjure
2025-01-26 16:37:32: conjure solve ./problem.essence ./detailed-output/inst-17-601225362.param -o ./detailed-output --use-existing-models=problem.eprime --savilerow-options "-timelimit 1 " --solver-options "-t 1000 --rnd-seed 601225362 -f" --solver=chuffed
2025-01-26 16:37:33: Error: Savile Row timed out.
Using existing models.
Savile Row: ./detailed-output/problem.eprime ./detailed-output/inst-17-601225362.param
Running minion for domain filtering.

Waiting for ./detailed-output/problem-inst-17-601225362.eprime-info
Renaming SR info file: ./detailed-output/problem-inst-17-601225362.eprime-info -> ./detailed-output/problem-inst-17-601225362-seed_601225362-chuffed.eprime-info
2025-01-26 16:37:33: 
Run results: solverType=chuffed, solver=chuffed, instance=inst-17-601225362, runId=0, runStatus=SRTimeOut, SRTime=1.003, solverTime=0

SR timeout/memout while translating the instance. Quitting!...

Instance summary: instance=inst-17-601225362, status=SRTimeOut, meanSolverTime=0
{'totalTime': 2.1798958778381348, 'genResults': {'instance': 'gen-inst-17.param', 'status': 'sat', 'seed': 601225362, 'SRTime': 0, 'solverTime': 0.09249687194824219}, 'instanceResults': {'insttance': './detailed-output/inst-17-601225362.param', 'status': 'SRTimeOut', 'score': 1, 'results': {}}, 'status': 'SRTimeOut', 'score': 1}
1 2.18
