2025-01-26 16:35:00: /home/qwe/AutoIG/scripts/wrapper.py 9 1 1965286212 dummy -deck_width_tuned 77 -deck_length_tuned 79 -n_containers_delta 5 -n_classes_tuned 2 -coverage_max 79
{'generalSettings': {'experimentType': 'graded', 'modelFile': '//home/qwe/AutoIG/data/models/vessel-loading/problem.essence', 'generatorFile': '//home/qwe/AutoIG/data/models/vessel-loading/generator.essence', 'runDir': '/home/qwe/AutoIG/experiments/vl_chuffed'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'SRTimeLimit': 1, 'SRFlags': '', 'solverTimeLimit': 1, 'solverFlags': '-f', 'solver': 'chuffed', 'solverType': 'complete', 'minTime': 0, 'totalTimeLimit': 5}}


2025-01-26 16:35:00: Creating generator instance: ./detailed-output/gen-inst-9.param
2025-01-26 16:35:00: minion ./detailed-output/gen-inst-9.minion -solsout ./detailed-output/gen-inst-9.solution -randomseed 1965286212 -timelimit 5 -varorder domoverwdeg -valorder random
2025-01-26 16:35:00: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-9.aux -out-solution ./detailed-output/gen-inst-9.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-9.solution
2025-01-26 16:35:00: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-9.param --eprime-solution=./detailed-output/gen-inst-9.solution.eprime-param --essence-solution ./detailed-output/gen-inst-9.solution.param


2025-01-26 16:35:00: 
Generator results: genInstance=gen-inst-9, genStatus=sat, genSRTime=0, genSolverTime=0.036510467529296875


2025-01-26 16:35:00: Solving ./detailed-output/inst-9-1965286212.param...


----------- With random seed 0th (1965286212)

Calling conjure
2025-01-26 16:35:00: conjure solve ./problem.essence ./detailed-output/inst-9-1965286212.param -o ./detailed-output --use-existing-models=problem.eprime --savilerow-options "-timelimit 1 " --solver-options "-t 1000 --rnd-seed 1965286212 -f" --solver=chuffed
2025-01-26 16:35:01: Using existing models.
Savile Row: ./detailed-output/problem.eprime ./detailed-output/inst-9-1965286212.param
Running minion for domain filtering.
Running solver: chuffed
Copying solution to: problem-inst-9-1965286212.solution

Waiting for ./detailed-output/problem-inst-9-1965286212.eprime-info
Renaming SR info file: ./detailed-output/problem-inst-9-1965286212.eprime-info -> ./detailed-output/problem-inst-9-1965286212-seed_1965286212-chuffed.eprime-info
2025-01-26 16:35:01: 
Run results: solverType=chuffed, solver=chuffed, instance=inst-9-1965286212, runId=0, runStatus=sat, SRTime=0.226, solverTime=0.019

Instance summary: instance=inst-9-1965286212, status=graded, meanSolverTime=0.019
{'totalTime': 1.3291347026824951, 'genResults': {'instance': 'gen-inst-9.param', 'status': 'sat', 'seed': 1965286212, 'SRTime': 0, 'solverTime': 0.036510467529296875}, 'instanceResults': {'insttance': './detailed-output/inst-9-1965286212.param', 'status': 'graded', 'score': 0, 'results': {}}, 'status': 'graded', 'score': 0}
0 1.33
