2025-01-26 16:35:26: /home/qwe/AutoIG/scripts/wrapper.py 15 1 2073674354 dummy -deck_width_tuned 83 -deck_length_tuned 49 -n_containers_delta 11 -n_classes_tuned 7 -coverage_max 35
{'generalSettings': {'experimentType': 'graded', 'modelFile': '//home/qwe/AutoIG/data/models/vessel-loading/problem.essence', 'generatorFile': '//home/qwe/AutoIG/data/models/vessel-loading/generator.essence', 'runDir': '/home/qwe/AutoIG/experiments/vl_chuffed'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'SRTimeLimit': 1, 'SRFlags': '', 'solverTimeLimit': 1, 'solverFlags': '-f', 'solver': 'chuffed', 'solverType': 'complete', 'minTime': 0, 'totalTimeLimit': 5}}


2025-01-26 16:35:26: Creating generator instance: ./detailed-output/gen-inst-15.param
2025-01-26 16:35:26: conjure translate-parameter --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-15.param --eprime-param=./detailed-output/gen-inst-15.eprime-param
2025-01-26 16:35:26: savilerow ./detailed-output/generator.eprime ./detailed-output/gen-inst-15.eprime-param -out-aux ./detailed-output/gen-inst-15.aux -out-minion ./detailed-output/gen-inst-15.minion -save-symbols -timelimit 300 -S0 -no-bound-vars
2025-01-26 16:35:27: minion ./detailed-output/gen-inst-15.minion -solsout ./detailed-output/gen-inst-15.solution -randomseed 2073674354 -timelimit 5 -varorder domoverwdeg -valorder random
2025-01-26 16:35:27: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-15.aux -out-solution ./detailed-output/gen-inst-15.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-15.solution
2025-01-26 16:35:27: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-15.param --eprime-solution=./detailed-output/gen-inst-15.solution.eprime-param --essence-solution ./detailed-output/gen-inst-15.solution.param


2025-01-26 16:35:27: 
Generator results: genInstance=gen-inst-15, genStatus=sat, genSRTime=1.106177568435669, genSolverTime=0.03308367729187012


2025-01-26 16:35:27: Solving ./detailed-output/inst-15-2073674354.param...


----------- With random seed 0th (2073674354)

Calling conjure
2025-01-26 16:35:27: conjure solve ./problem.essence ./detailed-output/inst-15-2073674354.param -o ./detailed-output --use-existing-models=problem.eprime --savilerow-options "-timelimit 1 " --solver-options "-t 1000 --rnd-seed 2073674354 -f" --solver=chuffed
2025-01-26 16:35:29: Using existing models.
Savile Row: ./detailed-output/problem.eprime ./detailed-output/inst-15-2073674354.param
Running minion for domain filtering.
Running solver: chuffed
No solutions found.

Waiting for ./detailed-output/problem-inst-15-2073674354.eprime-info
Renaming SR info file: ./detailed-output/problem-inst-15-2073674354.eprime-info -> ./detailed-output/problem-inst-15-2073674354-seed_2073674354-chuffed.eprime-info
2025-01-26 16:35:29: 
Run results: solverType=chuffed, solver=chuffed, instance=inst-15-2073674354, runId=0, runStatus=unsat, SRTime=0.817, solverTime=0.003

Instance summary: instance=inst-15-2073674354, status=graded, meanSolverTime=0.003
{'totalTime': 3.2338974475860596, 'genResults': {'instance': 'gen-inst-15.param', 'status': 'sat', 'seed': 2073674354, 'SRTime': 1.106177568435669, 'solverTime': 0.03308367729187012}, 'instanceResults': {'insttance': './detailed-output/inst-15-2073674354.param', 'status': 'graded', 'score': 0, 'results': {}}, 'status': 'graded', 'score': 0}
0 3.23
