2024-11-23 14:55:41: /home/tudor/AutoIG/scripts/wrapper.py 1 1 1612743601 dummy -deck_width_tuned 83 -deck_length_tuned 31 -n_containers_delta 4 -n_classes_tuned 1 -coverage_max 32
{'generalSettings': {'experimentType': 'graded', 'modelFile': '/home/tudor/AutoIG/data/models/vessel-loading/problem.essence', 'generatorFile': '/home/tudor/AutoIG/data/models/vessel-loading/generator.essence', 'runDir': '/home/tudor/AutoIG/experiments/vl_chuffed'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '2', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'SRTimeLimit': 1, 'SRFlags': '', 'solverTimeLimit': 1, 'solverFlags': '', 'solver': 'chuffed', 'solverType': 'complete', 'minTime': 0, 'totalTimeLimit': 2}}


2024-11-23 14:55:41: Creating generator instance: ./detailed-output/gen-inst-1.param
2024-11-23 14:55:41: minion ./detailed-output/gen-inst-1.minion -solsout ./detailed-output/gen-inst-1.solution -randomseed 1612743601 -timelimit 2 -varorder domoverwdeg -valorder random
2024-11-23 14:55:42: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-1.aux -out-solution ./detailed-output/gen-inst-1.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-1.solution
2024-11-23 14:55:42: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-1.param --eprime-solution=./detailed-output/gen-inst-1.solution.eprime-param --essence-solution ./detailed-output/gen-inst-1.solution.param


2024-11-23 14:55:42: 
Generator results: genInstance=gen-inst-1, genStatus=sat, genSRTime=0, genSolverTime=0.06378412246704102


2024-11-23 14:55:42: Solving ./detailed-output/inst-1-1612743601.param...


----------- With random seed 0th (1612743601)

Calling conjure
2024-11-23 14:55:42: conjure solve ./problem.essence ./detailed-output/inst-1-1612743601.param -o ./detailed-output --use-existing-models=problem.eprime --savilerow-options "-timelimit 1 " --solver-options "-t 1000 --rnd-seed 1612743601 " --solver=chuffed
2024-11-23 14:55:44: Using existing models.
Savile Row: ./detailed-output/problem.eprime ./detailed-output/inst-1-1612743601.param
Running minion for domain filtering.
Running solver: chuffed
Copying solution to: problem-inst-1-1612743601.solution

Waiting for ./detailed-output/problem-inst-1-1612743601.eprime-info
Renaming SR info file: ./detailed-output/problem-inst-1-1612743601.eprime-info -> ./detailed-output/problem-inst-1-1612743601-seed_1612743601-chuffed.eprime-info
2024-11-23 14:55:44: 
Run results: solverType=chuffed, solver=chuffed, instance=inst-1-1612743601, runId=0, runStatus=sat, SRTime=0.318, solverTime=0.015

unwanted instance type. Quitting!...

Instance summary: instance=inst-1-1612743601, status=unwantedType, meanSolverTime=0
{'totalTime': 2.0947391986846924, 'genResults': {'instance': 'gen-inst-1.param', 'status': 'sat', 'seed': 1612743601, 'SRTime': 0, 'solverTime': 0.06378412246704102}, 'instanceResults': {'insttance': './detailed-output/inst-1-1612743601.param', 'status': 'unwantedType', 'score': 1, 'results': {}}, 'status': 'unwantedType', 'score': 1}
1 2.09
