2024-11-23 15:04:16: /home/tudor/AutoIG/scripts/wrapper.py 2 1 996709 dummy -deck_width_tuned 36 -deck_length_tuned 16 -n_containers_delta 7 -n_classes_tuned 1 -coverage_max 100
{'generalSettings': {'experimentType': 'graded', 'modelFile': '/home/tudor/AutoIG/data/models/vessel-loading/problem.essence', 'generatorFile': '/home/tudor/AutoIG/data/models/vessel-loading/generator.essence', 'runDir': '/home/tudor/AutoIG/experiments/vl_chuffed'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '2', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'SRTimeLimit': 1, 'SRFlags': '', 'solverTimeLimit': 1, 'solverFlags': '', 'solver': 'chuffed', 'solverType': 'complete', 'minTime': 0, 'totalTimeLimit': 2}}


2024-11-23 15:04:16: Creating generator instance: ./detailed-output/gen-inst-2.param
2024-11-23 15:04:16: minion ./detailed-output/gen-inst-2.minion -solsout ./detailed-output/gen-inst-2.solution -randomseed 996709 -timelimit 2 -varorder domoverwdeg -valorder random
2024-11-23 15:04:16: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-2.aux -out-solution ./detailed-output/gen-inst-2.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-2.solution
2024-11-23 15:04:16: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-2.param --eprime-solution=./detailed-output/gen-inst-2.solution.eprime-param --essence-solution ./detailed-output/gen-inst-2.solution.param


2024-11-23 15:04:16: 
Generator results: genInstance=gen-inst-2, genStatus=sat, genSRTime=0, genSolverTime=0.0390775203704834


2024-11-23 15:04:16: Solving ./detailed-output/inst-2-996709.param...


----------- With random seed 0th (996709)

Calling conjure
2024-11-23 15:04:16: conjure solve ./problem.essence ./detailed-output/inst-2-996709.param -o ./detailed-output --use-existing-models=problem.eprime --savilerow-options "-timelimit 1 " --solver-options "-t 1000 --rnd-seed 996709 " --solver=chuffed
2024-11-23 15:04:18: Using existing models.
Savile Row: ./detailed-output/problem.eprime ./detailed-output/inst-2-996709.param
Running minion for domain filtering.
Running solver: chuffed
No solutions found.

Waiting for ./detailed-output/problem-inst-2-996709.eprime-info
Renaming SR info file: ./detailed-output/problem-inst-2-996709.eprime-info -> ./detailed-output/problem-inst-2-996709-seed_996709-chuffed.eprime-info
2024-11-23 15:04:18: 
Run results: solverType=chuffed, solver=chuffed, instance=inst-2-996709, runId=0, runStatus=unsat, SRTime=0.445, solverTime=0.054

unwanted instance type. Quitting!...

Instance summary: instance=inst-2-996709, status=unwantedType, meanSolverTime=0
{'totalTime': 1.8573334217071533, 'genResults': {'instance': 'gen-inst-2.param', 'status': 'sat', 'seed': 996709, 'SRTime': 0, 'solverTime': 0.0390775203704834}, 'instanceResults': {'insttance': './detailed-output/inst-2-996709.param', 'status': 'unwantedType', 'score': 1, 'results': {}}, 'status': 'unwantedType', 'score': 1}
1 1.86
