2024-11-23 14:57:11: /home/tudor/AutoIG/scripts/wrapper.py 11 1 678190058 dummy -deck_width_tuned 34 -deck_length_tuned 32 -n_containers_delta 9 -n_classes_tuned 5 -coverage_max 43
{'generalSettings': {'experimentType': 'graded', 'modelFile': '/home/tudor/AutoIG/data/models/vessel-loading/problem.essence', 'generatorFile': '/home/tudor/AutoIG/data/models/vessel-loading/generator.essence', 'runDir': '/home/tudor/AutoIG/experiments/vl_chuffed'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '2', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'SRTimeLimit': 1, 'SRFlags': '', 'solverTimeLimit': 1, 'solverFlags': '', 'solver': 'chuffed', 'solverType': 'complete', 'minTime': 0, 'totalTimeLimit': 2}}


2024-11-23 14:57:11: Creating generator instance: ./detailed-output/gen-inst-11.param
2024-11-23 14:57:11: minion ./detailed-output/gen-inst-11.minion -solsout ./detailed-output/gen-inst-11.solution -randomseed 678190058 -timelimit 2 -varorder domoverwdeg -valorder random
2024-11-23 14:57:11: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-11.aux -out-solution ./detailed-output/gen-inst-11.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-11.solution
2024-11-23 14:57:11: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-11.param --eprime-solution=./detailed-output/gen-inst-11.solution.eprime-param --essence-solution ./detailed-output/gen-inst-11.solution.param


2024-11-23 14:57:12: 
Generator results: genInstance=gen-inst-11, genStatus=sat, genSRTime=0, genSolverTime=0.06594634056091309


2024-11-23 14:57:12: Solving ./detailed-output/inst-11-678190058.param...


----------- With random seed 0th (678190058)

Calling conjure
2024-11-23 14:57:12: conjure solve ./problem.essence ./detailed-output/inst-11-678190058.param -o ./detailed-output --use-existing-models=problem.eprime --savilerow-options "-timelimit 1 " --solver-options "-t 1000 --rnd-seed 678190058 " --solver=chuffed
2024-11-23 14:57:14: Error: Savile Row timed out.
Using existing models.
Savile Row: ./detailed-output/problem.eprime ./detailed-output/inst-11-678190058.param
Running minion for domain filtering.

Waiting for ./detailed-output/problem-inst-11-678190058.eprime-info
Renaming SR info file: ./detailed-output/problem-inst-11-678190058.eprime-info -> ./detailed-output/problem-inst-11-678190058-seed_678190058-chuffed.eprime-info
2024-11-23 14:57:14: 
Run results: solverType=chuffed, solver=chuffed, instance=inst-11-678190058, runId=0, runStatus=SRTimeOut, SRTime=1.001, solverTime=0

SR timeout/memout while translating the instance. Quitting!...

Instance summary: instance=inst-11-678190058, status=SRTimeOut, meanSolverTime=0
{'totalTime': 2.7683048248291016, 'genResults': {'instance': 'gen-inst-11.param', 'status': 'sat', 'seed': 678190058, 'SRTime': 0, 'solverTime': 0.06594634056091309}, 'instanceResults': {'insttance': './detailed-output/inst-11-678190058.param', 'status': 'SRTimeOut', 'score': 1, 'results': {}}, 'status': 'SRTimeOut', 'score': 1}
1 2.77
