2024-11-23 15:00:51: /home/tudor/AutoIG/scripts/wrapper.py 16 1 625526429 dummy -deck_width_tuned 73 -deck_length_tuned 7 -n_containers_delta 15 -n_classes_tuned 4 -coverage_max 10
{'generalSettings': {'experimentType': 'graded', 'modelFile': '/home/tudor/AutoIG/data/models/vessel-loading/problem.essence', 'generatorFile': '/home/tudor/AutoIG/data/models/vessel-loading/generator.essence', 'runDir': '/home/tudor/AutoIG/experiments/vl_chuffed'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '2', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'SRTimeLimit': 1, 'SRFlags': '', 'solverTimeLimit': 1, 'solverFlags': '', 'solver': 'chuffed', 'solverType': 'complete', 'minTime': 0, 'totalTimeLimit': 2}}


2024-11-23 15:00:51: Creating generator instance: ./detailed-output/gen-inst-16.param
2024-11-23 15:00:51: minion ./detailed-output/gen-inst-16.minion -solsout ./detailed-output/gen-inst-16.solution -randomseed 625526429 -timelimit 2 -varorder domoverwdeg -valorder random
2024-11-23 15:00:51: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-16.aux -out-solution ./detailed-output/gen-inst-16.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-16.solution
2024-11-23 15:00:51: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-16.param --eprime-solution=./detailed-output/gen-inst-16.solution.eprime-param --essence-solution ./detailed-output/gen-inst-16.solution.param


2024-11-23 15:00:52: 
Generator results: genInstance=gen-inst-16, genStatus=sat, genSRTime=0, genSolverTime=0.052032470703125


2024-11-23 15:00:52: Solving ./detailed-output/inst-16-625526429.param...


----------- With random seed 0th (625526429)

Calling conjure
2024-11-23 15:00:52: conjure solve ./problem.essence ./detailed-output/inst-16-625526429.param -o ./detailed-output --use-existing-models=problem.eprime --savilerow-options "-timelimit 1 " --solver-options "-t 1000 --rnd-seed 625526429 " --solver=chuffed
2024-11-23 15:00:53: Error: Savile Row timed out.
Using existing models.
Savile Row: ./detailed-output/problem.eprime ./detailed-output/inst-16-625526429.param

Waiting for ./detailed-output/problem-inst-16-625526429.eprime-info
Renaming SR info file: ./detailed-output/problem-inst-16-625526429.eprime-info -> ./detailed-output/problem-inst-16-625526429-seed_625526429-chuffed.eprime-info
2024-11-23 15:00:53: 
Run results: solverType=chuffed, solver=chuffed, instance=inst-16-625526429, runId=0, runStatus=SRTimeOut, SRTime=1.001, solverTime=0

SR timeout/memout while translating the instance. Quitting!...

Instance summary: instance=inst-16-625526429, status=SRTimeOut, meanSolverTime=0
{'totalTime': 2.3888564109802246, 'genResults': {'instance': 'gen-inst-16.param', 'status': 'sat', 'seed': 625526429, 'SRTime': 0, 'solverTime': 0.052032470703125}, 'instanceResults': {'insttance': './detailed-output/inst-16-625526429.param', 'status': 'SRTimeOut', 'score': 1, 'results': {}}, 'status': 'SRTimeOut', 'score': 1}
1 2.39
