2025-01-26 16:36:36: /home/qwe/AutoIG/scripts/wrapper.py 15 1 1489266180 dummy -deck_width_tuned 83 -deck_length_tuned 49 -n_containers_delta 11 -n_classes_tuned 7 -coverage_max 35
{'generalSettings': {'experimentType': 'graded', 'modelFile': '//home/qwe/AutoIG/data/models/vessel-loading/problem.essence', 'generatorFile': '//home/qwe/AutoIG/data/models/vessel-loading/generator.essence', 'runDir': '/home/qwe/AutoIG/experiments/vl_chuffed'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'SRTimeLimit': 1, 'SRFlags': '', 'solverTimeLimit': 1, 'solverFlags': '-f', 'solver': 'chuffed', 'solverType': 'complete', 'minTime': 0, 'totalTimeLimit': 5}}


2025-01-26 16:36:36: Creating generator instance: ./detailed-output/gen-inst-15.param
2025-01-26 16:36:36: minion ./detailed-output/gen-inst-15.minion -solsout ./detailed-output/gen-inst-15.solution -randomseed 1489266180 -timelimit 5 -varorder domoverwdeg -valorder random
2025-01-26 16:36:36: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-15.aux -out-solution ./detailed-output/gen-inst-15.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-15.solution
2025-01-26 16:36:36: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-15.param --eprime-solution=./detailed-output/gen-inst-15.solution.eprime-param --essence-solution ./detailed-output/gen-inst-15.solution.param


2025-01-26 16:36:37: 
Generator results: genInstance=gen-inst-15, genStatus=sat, genSRTime=0, genSolverTime=0.050436973571777344


2025-01-26 16:36:37: Solving ./detailed-output/inst-15-1489266180.param...


----------- With random seed 0th (1489266180)

Calling conjure
2025-01-26 16:36:37: conjure solve ./problem.essence ./detailed-output/inst-15-1489266180.param -o ./detailed-output --use-existing-models=problem.eprime --savilerow-options "-timelimit 1 " --solver-options "-t 1000 --rnd-seed 1489266180 -f" --solver=chuffed
2025-01-26 16:36:38: Using existing models.
Savile Row: ./detailed-output/problem.eprime ./detailed-output/inst-15-1489266180.param
Running minion for domain filtering.
Running solver: chuffed
Copying solution to: problem-inst-15-1489266180.solution

Waiting for ./detailed-output/problem-inst-15-1489266180.eprime-info
Renaming SR info file: ./detailed-output/problem-inst-15-1489266180.eprime-info -> ./detailed-output/problem-inst-15-1489266180-seed_1489266180-chuffed.eprime-info
2025-01-26 16:36:38: 
Run results: solverType=chuffed, solver=chuffed, instance=inst-15-1489266180, runId=0, runStatus=sat, SRTime=0.738, solverTime=0.121

Instance summary: instance=inst-15-1489266180, status=graded, meanSolverTime=0.121
{'totalTime': 1.9733405113220215, 'genResults': {'instance': 'gen-inst-15.param', 'status': 'sat', 'seed': 1489266180, 'SRTime': 0, 'solverTime': 0.050436973571777344}, 'instanceResults': {'insttance': './detailed-output/inst-15-1489266180.param', 'status': 'graded', 'score': 0, 'results': {}}, 'status': 'graded', 'score': 0}
0 1.97
