2025-01-26 16:37:30: /home/qwe/AutoIG/scripts/wrapper.py 20 1 61910261 dummy -deck_width_tuned 88 -deck_length_tuned 19 -n_containers_delta 2 -n_classes_tuned 1 -coverage_max 78
{'generalSettings': {'experimentType': 'graded', 'modelFile': '//home/qwe/AutoIG/data/models/vessel-loading/problem.essence', 'generatorFile': '//home/qwe/AutoIG/data/models/vessel-loading/generator.essence', 'runDir': '/home/qwe/AutoIG/experiments/vl_chuffed'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'SRTimeLimit': 1, 'SRFlags': '', 'solverTimeLimit': 1, 'solverFlags': '-f', 'solver': 'chuffed', 'solverType': 'complete', 'minTime': 0, 'totalTimeLimit': 5}}


2025-01-26 16:37:30: Creating generator instance: ./detailed-output/gen-inst-20.param
2025-01-26 16:37:30: minion ./detailed-output/gen-inst-20.minion -solsout ./detailed-output/gen-inst-20.solution -randomseed 61910261 -timelimit 5 -varorder domoverwdeg -valorder random
2025-01-26 16:37:30: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-20.aux -out-solution ./detailed-output/gen-inst-20.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-20.solution
2025-01-26 16:37:30: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-20.param --eprime-solution=./detailed-output/gen-inst-20.solution.eprime-param --essence-solution ./detailed-output/gen-inst-20.solution.param


2025-01-26 16:37:30: 
Generator results: genInstance=gen-inst-20, genStatus=sat, genSRTime=0, genSolverTime=0.030446290969848633


2025-01-26 16:37:30: Solving ./detailed-output/inst-20-61910261.param...


----------- With random seed 0th (61910261)

Calling conjure
2025-01-26 16:37:30: conjure solve ./problem.essence ./detailed-output/inst-20-61910261.param -o ./detailed-output --use-existing-models=problem.eprime --savilerow-options "-timelimit 1 " --solver-options "-t 1000 --rnd-seed 61910261 -f" --solver=chuffed
2025-01-26 16:37:31: Using existing models.
Savile Row: ./detailed-output/problem.eprime ./detailed-output/inst-20-61910261.param
Running minion for domain filtering.
Running solver: chuffed
Copying solution to: problem-inst-20-61910261.solution

Waiting for ./detailed-output/problem-inst-20-61910261.eprime-info
Renaming SR info file: ./detailed-output/problem-inst-20-61910261.eprime-info -> ./detailed-output/problem-inst-20-61910261-seed_61910261-chuffed.eprime-info
2025-01-26 16:37:31: 
Run results: solverType=chuffed, solver=chuffed, instance=inst-20-61910261, runId=0, runStatus=sat, SRTime=0.122, solverTime=0.001

Instance summary: instance=inst-20-61910261, status=graded, meanSolverTime=0.001
{'totalTime': 1.1979501247406006, 'genResults': {'instance': 'gen-inst-20.param', 'status': 'sat', 'seed': 61910261, 'SRTime': 0, 'solverTime': 0.030446290969848633}, 'instanceResults': {'insttance': './detailed-output/inst-20-61910261.param', 'status': 'graded', 'score': 0, 'results': {}}, 'status': 'graded', 'score': 0}
0 1.2
