2024-11-23 14:59:01: /home/tudor/AutoIG/scripts/wrapper.py 21 1 386405867 dummy -deck_width_tuned 40 -deck_length_tuned 9 -n_containers_delta 3 -n_classes_tuned 7 -coverage_max 35
{'generalSettings': {'experimentType': 'graded', 'modelFile': '/home/tudor/AutoIG/data/models/vessel-loading/problem.essence', 'generatorFile': '/home/tudor/AutoIG/data/models/vessel-loading/generator.essence', 'runDir': '/home/tudor/AutoIG/experiments/vl_chuffed'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '2', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'SRTimeLimit': 1, 'SRFlags': '', 'solverTimeLimit': 1, 'solverFlags': '', 'solver': 'chuffed', 'solverType': 'complete', 'minTime': 0, 'totalTimeLimit': 2}}


2024-11-23 14:59:01: Creating generator instance: ./detailed-output/gen-inst-21.param
2024-11-23 14:59:01: conjure translate-parameter --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-21.param --eprime-param=./detailed-output/gen-inst-21.eprime-param
2024-11-23 14:59:01: savilerow ./detailed-output/generator.eprime ./detailed-output/gen-inst-21.eprime-param -out-aux ./detailed-output/gen-inst-21.aux -out-minion ./detailed-output/gen-inst-21.minion -save-symbols -timelimit 300 -S0 -no-bound-vars
2024-11-23 14:59:02: minion ./detailed-output/gen-inst-21.minion -solsout ./detailed-output/gen-inst-21.solution -randomseed 386405867 -timelimit 2 -varorder domoverwdeg -valorder random
2024-11-23 14:59:02: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-21.aux -out-solution ./detailed-output/gen-inst-21.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-21.solution
2024-11-23 14:59:02: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-21.param --eprime-solution=./detailed-output/gen-inst-21.solution.eprime-param --essence-solution ./detailed-output/gen-inst-21.solution.param


2024-11-23 14:59:03: 
Generator results: genInstance=gen-inst-21, genStatus=sat, genSRTime=0.5654001235961914, genSolverTime=0.05220770835876465


2024-11-23 14:59:03: Solving ./detailed-output/inst-21-386405867.param...


----------- With random seed 0th (386405867)

Calling conjure
2024-11-23 14:59:03: conjure solve ./problem.essence ./detailed-output/inst-21-386405867.param -o ./detailed-output --use-existing-models=problem.eprime --savilerow-options "-timelimit 1 " --solver-options "-t 1000 --rnd-seed 386405867 " --solver=chuffed
2024-11-23 14:59:05: Using existing models.
Savile Row: ./detailed-output/problem.eprime ./detailed-output/inst-21-386405867.param
Running minion for domain filtering.
Running solver: chuffed
Copying solution to: problem-inst-21-386405867.solution

Waiting for ./detailed-output/problem-inst-21-386405867.eprime-info
Renaming SR info file: ./detailed-output/problem-inst-21-386405867.eprime-info -> ./detailed-output/problem-inst-21-386405867-seed_386405867-chuffed.eprime-info
2024-11-23 14:59:05: 
Run results: solverType=chuffed, solver=chuffed, instance=inst-21-386405867, runId=0, runStatus=sat, SRTime=0.873, solverTime=0.033

unwanted instance type. Quitting!...

Instance summary: instance=inst-21-386405867, status=unwantedType, meanSolverTime=0
{'totalTime': 3.7637951374053955, 'genResults': {'instance': 'gen-inst-21.param', 'status': 'sat', 'seed': 386405867, 'SRTime': 0.5654001235961914, 'solverTime': 0.05220770835876465}, 'instanceResults': {'insttance': './detailed-output/inst-21-386405867.param', 'status': 'unwantedType', 'score': 1, 'results': {}}, 'status': 'unwantedType', 'score': 1}
1 3.76
