2025-01-26 16:37:37: /home/qwe/AutoIG/scripts/wrapper.py 20 1 601225362 dummy -deck_width_tuned 88 -deck_length_tuned 19 -n_containers_delta 2 -n_classes_tuned 1 -coverage_max 78
{'generalSettings': {'experimentType': 'graded', 'modelFile': '//home/qwe/AutoIG/data/models/vessel-loading/problem.essence', 'generatorFile': '//home/qwe/AutoIG/data/models/vessel-loading/generator.essence', 'runDir': '/home/qwe/AutoIG/experiments/vl_chuffed'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'SRTimeLimit': 1, 'SRFlags': '', 'solverTimeLimit': 1, 'solverFlags': '-f', 'solver': 'chuffed', 'solverType': 'complete', 'minTime': 0, 'totalTimeLimit': 5}}


2025-01-26 16:37:37: Creating generator instance: ./detailed-output/gen-inst-20.param
2025-01-26 16:37:37: minion ./detailed-output/gen-inst-20.minion -solsout ./detailed-output/gen-inst-20.solution -randomseed 601225362 -timelimit 5 -varorder domoverwdeg -valorder random
2025-01-26 16:37:37: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-20.aux -out-solution ./detailed-output/gen-inst-20.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-20.solution
2025-01-26 16:37:37: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-20.param --eprime-solution=./detailed-output/gen-inst-20.solution.eprime-param --essence-solution ./detailed-output/gen-inst-20.solution.param


2025-01-26 16:37:37: 
Generator results: genInstance=gen-inst-20, genStatus=sat, genSRTime=0, genSolverTime=0.03093719482421875


2025-01-26 16:37:37: Solving ./detailed-output/inst-20-601225362.param...


----------- With random seed 0th (601225362)

Calling conjure
2025-01-26 16:37:37: conjure solve ./problem.essence ./detailed-output/inst-20-601225362.param -o ./detailed-output --use-existing-models=problem.eprime --savilerow-options "-timelimit 1 " --solver-options "-t 1000 --rnd-seed 601225362 -f" --solver=chuffed
2025-01-26 16:37:38: Using existing models.
Savile Row: ./detailed-output/problem.eprime ./detailed-output/inst-20-601225362.param
Running minion for domain filtering.
Running solver: chuffed
No solutions found.

Waiting for ./detailed-output/problem-inst-20-601225362.eprime-info
Renaming SR info file: ./detailed-output/problem-inst-20-601225362.eprime-info -> ./detailed-output/problem-inst-20-601225362-seed_601225362-chuffed.eprime-info
2025-01-26 16:37:38: 
Run results: solverType=chuffed, solver=chuffed, instance=inst-20-601225362, runId=0, runStatus=unsat, SRTime=0.125, solverTime=0.002

Instance summary: instance=inst-20-601225362, status=graded, meanSolverTime=0.002
{'totalTime': 1.2561395168304443, 'genResults': {'instance': 'gen-inst-20.param', 'status': 'sat', 'seed': 601225362, 'SRTime': 0, 'solverTime': 0.03093719482421875}, 'instanceResults': {'insttance': './detailed-output/inst-20-601225362.param', 'status': 'graded', 'score': 0, 'results': {}}, 'status': 'graded', 'score': 0}
0 1.26
