2025-01-26 16:34:14: /home/qwe/AutoIG/scripts/wrapper.py 10 1 61910261 dummy -deck_width_tuned 96 -deck_length_tuned 51 -n_containers_delta 12 -n_classes_tuned 2 -coverage_max 37
{'generalSettings': {'experimentType': 'graded', 'modelFile': '//home/qwe/AutoIG/data/models/vessel-loading/problem.essence', 'generatorFile': '//home/qwe/AutoIG/data/models/vessel-loading/generator.essence', 'runDir': '/home/qwe/AutoIG/experiments/vl_chuffed'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'SRTimeLimit': 1, 'SRFlags': '', 'solverTimeLimit': 1, 'solverFlags': '-f', 'solver': 'chuffed', 'solverType': 'complete', 'minTime': 0, 'totalTimeLimit': 5}}


2025-01-26 16:34:14: Creating generator instance: ./detailed-output/gen-inst-10.param
2025-01-26 16:34:14: conjure translate-parameter --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-10.param --eprime-param=./detailed-output/gen-inst-10.eprime-param
2025-01-26 16:34:14: savilerow ./detailed-output/generator.eprime ./detailed-output/gen-inst-10.eprime-param -out-aux ./detailed-output/gen-inst-10.aux -out-minion ./detailed-output/gen-inst-10.minion -save-symbols -timelimit 300 -S0 -no-bound-vars
2025-01-26 16:34:15: minion ./detailed-output/gen-inst-10.minion -solsout ./detailed-output/gen-inst-10.solution -randomseed 61910261 -timelimit 5 -varorder domoverwdeg -valorder random
2025-01-26 16:34:16: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-10.aux -out-solution ./detailed-output/gen-inst-10.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-10.solution
2025-01-26 16:34:16: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-10.param --eprime-solution=./detailed-output/gen-inst-10.solution.eprime-param --essence-solution ./detailed-output/gen-inst-10.solution.param


2025-01-26 16:34:16: 
Generator results: genInstance=gen-inst-10, genStatus=sat, genSRTime=1.164583444595337, genSolverTime=0.03251242637634277


2025-01-26 16:34:16: Solving ./detailed-output/inst-10-61910261.param...


----------- With random seed 0th (61910261)

Calling conjure
2025-01-26 16:34:16: conjure solve ./problem.essence ./detailed-output/inst-10-61910261.param -o ./detailed-output --use-existing-models=problem.eprime --savilerow-options "-timelimit 1 " --solver-options "-t 1000 --rnd-seed 61910261 -f" --solver=chuffed
2025-01-26 16:34:17: Using existing models.
Savile Row: ./detailed-output/problem.eprime ./detailed-output/inst-10-61910261.param
Running minion for domain filtering.
Running solver: chuffed
Copying solution to: problem-inst-10-61910261.solution

Waiting for ./detailed-output/problem-inst-10-61910261.eprime-info
Renaming SR info file: ./detailed-output/problem-inst-10-61910261.eprime-info -> ./detailed-output/problem-inst-10-61910261-seed_61910261-chuffed.eprime-info
2025-01-26 16:34:17: 
Run results: solverType=chuffed, solver=chuffed, instance=inst-10-61910261, runId=0, runStatus=sat, SRTime=0.516, solverTime=0.177

Instance summary: instance=inst-10-61910261, status=graded, meanSolverTime=0.177
{'totalTime': 3.156704902648926, 'genResults': {'instance': 'gen-inst-10.param', 'status': 'sat', 'seed': 61910261, 'SRTime': 1.164583444595337, 'solverTime': 0.03251242637634277}, 'instanceResults': {'insttance': './detailed-output/inst-10-61910261.param', 'status': 'graded', 'score': 0, 'results': {}}, 'status': 'graded', 'score': 0}
0 3.16
