2024-11-23 15:00:49: /home/tudor/AutoIG/scripts/wrapper.py 15 1 625526429 dummy -deck_width_tuned 76 -deck_length_tuned 11 -n_containers_delta 1 -n_classes_tuned 1 -coverage_max 90
{'generalSettings': {'experimentType': 'graded', 'modelFile': '/home/tudor/AutoIG/data/models/vessel-loading/problem.essence', 'generatorFile': '/home/tudor/AutoIG/data/models/vessel-loading/generator.essence', 'runDir': '/home/tudor/AutoIG/experiments/vl_chuffed'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '2', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'SRTimeLimit': 1, 'SRFlags': '', 'solverTimeLimit': 1, 'solverFlags': '', 'solver': 'chuffed', 'solverType': 'complete', 'minTime': 0, 'totalTimeLimit': 2}}


2024-11-23 15:00:49: Creating generator instance: ./detailed-output/gen-inst-15.param
2024-11-23 15:00:49: minion ./detailed-output/gen-inst-15.minion -solsout ./detailed-output/gen-inst-15.solution -randomseed 625526429 -timelimit 2 -varorder domoverwdeg -valorder random
2024-11-23 15:00:50: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-15.aux -out-solution ./detailed-output/gen-inst-15.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-15.solution
2024-11-23 15:00:50: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-15.param --eprime-solution=./detailed-output/gen-inst-15.solution.eprime-param --essence-solution ./detailed-output/gen-inst-15.solution.param


2024-11-23 15:00:50: 
Generator results: genInstance=gen-inst-15, genStatus=sat, genSRTime=0, genSolverTime=0.039481163024902344


2024-11-23 15:00:50: Solving ./detailed-output/inst-15-625526429.param...


----------- With random seed 0th (625526429)

Calling conjure
2024-11-23 15:00:50: conjure solve ./problem.essence ./detailed-output/inst-15-625526429.param -o ./detailed-output --use-existing-models=problem.eprime --savilerow-options "-timelimit 1 " --solver-options "-t 1000 --rnd-seed 625526429 " --solver=chuffed
2024-11-23 15:00:51: Using existing models.
Savile Row: ./detailed-output/problem.eprime ./detailed-output/inst-15-625526429.param
Running minion for domain filtering.
Running solver: chuffed
Copying solution to: problem-inst-15-625526429.solution

Waiting for ./detailed-output/problem-inst-15-625526429.eprime-info
Renaming SR info file: ./detailed-output/problem-inst-15-625526429.eprime-info -> ./detailed-output/problem-inst-15-625526429-seed_625526429-chuffed.eprime-info
2024-11-23 15:00:51: 
Run results: solverType=chuffed, solver=chuffed, instance=inst-15-625526429, runId=0, runStatus=sat, SRTime=0.16, solverTime=0.001

unwanted instance type. Quitting!...

Instance summary: instance=inst-15-625526429, status=unwantedType, meanSolverTime=0
{'totalTime': 1.5208830833435059, 'genResults': {'instance': 'gen-inst-15.param', 'status': 'sat', 'seed': 625526429, 'SRTime': 0, 'solverTime': 0.039481163024902344}, 'instanceResults': {'insttance': './detailed-output/inst-15-625526429.param', 'status': 'unwantedType', 'score': 1, 'results': {}}, 'status': 'unwantedType', 'score': 1}
1 1.52
