2025-01-26 16:37:58: /home/qwe/AutoIG/scripts/wrapper.py 19 1 813778292 dummy -deck_width_tuned 68 -deck_length_tuned 8 -n_containers_delta 6 -n_classes_tuned 2 -coverage_max 53
{'generalSettings': {'experimentType': 'graded', 'modelFile': '//home/qwe/AutoIG/data/models/vessel-loading/problem.essence', 'generatorFile': '//home/qwe/AutoIG/data/models/vessel-loading/generator.essence', 'runDir': '/home/qwe/AutoIG/experiments/vl_chuffed'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'SRTimeLimit': 1, 'SRFlags': '', 'solverTimeLimit': 1, 'solverFlags': '-f', 'solver': 'chuffed', 'solverType': 'complete', 'minTime': 0, 'totalTimeLimit': 5}}


2025-01-26 16:37:58: Creating generator instance: ./detailed-output/gen-inst-19.param
2025-01-26 16:37:58: minion ./detailed-output/gen-inst-19.minion -solsout ./detailed-output/gen-inst-19.solution -randomseed 813778292 -timelimit 5 -varorder domoverwdeg -valorder random
2025-01-26 16:37:58: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-19.aux -out-solution ./detailed-output/gen-inst-19.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-19.solution
2025-01-26 16:37:58: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-19.param --eprime-solution=./detailed-output/gen-inst-19.solution.eprime-param --essence-solution ./detailed-output/gen-inst-19.solution.param


2025-01-26 16:37:58: 
Generator results: genInstance=gen-inst-19, genStatus=sat, genSRTime=0, genSolverTime=0.032840728759765625


2025-01-26 16:37:58: Solving ./detailed-output/inst-19-813778292.param...


----------- With random seed 0th (813778292)

Calling conjure
2025-01-26 16:37:58: conjure solve ./problem.essence ./detailed-output/inst-19-813778292.param -o ./detailed-output --use-existing-models=problem.eprime --savilerow-options "-timelimit 1 " --solver-options "-t 1000 --rnd-seed 813778292 -f" --solver=chuffed
2025-01-26 16:37:59: Using existing models.
Savile Row: ./detailed-output/problem.eprime ./detailed-output/inst-19-813778292.param
Running minion for domain filtering.
Running solver: chuffed
Copying solution to: problem-inst-19-813778292.solution

Waiting for ./detailed-output/problem-inst-19-813778292.eprime-info
Renaming SR info file: ./detailed-output/problem-inst-19-813778292.eprime-info -> ./detailed-output/problem-inst-19-813778292-seed_813778292-chuffed.eprime-info
2025-01-26 16:37:59: 
Run results: solverType=chuffed, solver=chuffed, instance=inst-19-813778292, runId=0, runStatus=sat, SRTime=0.291, solverTime=0.032

Instance summary: instance=inst-19-813778292, status=graded, meanSolverTime=0.032
{'totalTime': 1.4270358085632324, 'genResults': {'instance': 'gen-inst-19.param', 'status': 'sat', 'seed': 813778292, 'SRTime': 0, 'solverTime': 0.032840728759765625}, 'instanceResults': {'insttance': './detailed-output/inst-19-813778292.param', 'status': 'graded', 'score': 0, 'results': {}}, 'status': 'graded', 'score': 0}
0 1.43
