2025-01-26 16:34:55: /home/qwe/AutoIG/scripts/wrapper.py 11 1 510416220 dummy -deck_width_tuned 63 -deck_length_tuned 15 -n_containers_delta 2 -n_classes_tuned 2 -coverage_max 70
{'generalSettings': {'experimentType': 'graded', 'modelFile': '//home/qwe/AutoIG/data/models/vessel-loading/problem.essence', 'generatorFile': '//home/qwe/AutoIG/data/models/vessel-loading/generator.essence', 'runDir': '/home/qwe/AutoIG/experiments/vl_chuffed'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'SRTimeLimit': 1, 'SRFlags': '', 'solverTimeLimit': 1, 'solverFlags': '-f', 'solver': 'chuffed', 'solverType': 'complete', 'minTime': 0, 'totalTimeLimit': 5}}


2025-01-26 16:34:55: Creating generator instance: ./detailed-output/gen-inst-11.param
2025-01-26 16:34:55: minion ./detailed-output/gen-inst-11.minion -solsout ./detailed-output/gen-inst-11.solution -randomseed 510416220 -timelimit 5 -varorder domoverwdeg -valorder random
2025-01-26 16:34:55: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-11.aux -out-solution ./detailed-output/gen-inst-11.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-11.solution
2025-01-26 16:34:55: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-11.param --eprime-solution=./detailed-output/gen-inst-11.solution.eprime-param --essence-solution ./detailed-output/gen-inst-11.solution.param


2025-01-26 16:34:56: 
Generator results: genInstance=gen-inst-11, genStatus=sat, genSRTime=0, genSolverTime=0.030747652053833008


2025-01-26 16:34:56: Solving ./detailed-output/inst-11-510416220.param...


----------- With random seed 0th (510416220)

Calling conjure
2025-01-26 16:34:56: conjure solve ./problem.essence ./detailed-output/inst-11-510416220.param -o ./detailed-output --use-existing-models=problem.eprime --savilerow-options "-timelimit 1 " --solver-options "-t 1000 --rnd-seed 510416220 -f" --solver=chuffed
2025-01-26 16:34:56: Using existing models.
Savile Row: ./detailed-output/problem.eprime ./detailed-output/inst-11-510416220.param
Running minion for domain filtering.
Running solver: chuffed
Copying solution to: problem-inst-11-510416220.solution

Waiting for ./detailed-output/problem-inst-11-510416220.eprime-info
Renaming SR info file: ./detailed-output/problem-inst-11-510416220.eprime-info -> ./detailed-output/problem-inst-11-510416220-seed_510416220-chuffed.eprime-info
2025-01-26 16:34:56: 
Run results: solverType=chuffed, solver=chuffed, instance=inst-11-510416220, runId=0, runStatus=sat, SRTime=0.159, solverTime=0.002

Instance summary: instance=inst-11-510416220, status=graded, meanSolverTime=0.002
{'totalTime': 1.2088747024536133, 'genResults': {'instance': 'gen-inst-11.param', 'status': 'sat', 'seed': 510416220, 'SRTime': 0, 'solverTime': 0.030747652053833008}, 'instanceResults': {'insttance': './detailed-output/inst-11-510416220.param', 'status': 'graded', 'score': 0, 'results': {}}, 'status': 'graded', 'score': 0}
0 1.21
