2024-11-23 15:02:22: /home/tudor/AutoIG/scripts/wrapper.py 23 1 1612743601 dummy -deck_width_tuned 26 -deck_length_tuned 25 -n_containers_delta 11 -n_classes_tuned 2 -coverage_max 84
{'generalSettings': {'experimentType': 'graded', 'modelFile': '/home/tudor/AutoIG/data/models/vessel-loading/problem.essence', 'generatorFile': '/home/tudor/AutoIG/data/models/vessel-loading/generator.essence', 'runDir': '/home/tudor/AutoIG/experiments/vl_chuffed'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '2', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'SRTimeLimit': 1, 'SRFlags': '', 'solverTimeLimit': 1, 'solverFlags': '', 'solver': 'chuffed', 'solverType': 'complete', 'minTime': 0, 'totalTimeLimit': 2}}


2024-11-23 15:02:22: Creating generator instance: ./detailed-output/gen-inst-23.param
2024-11-23 15:02:22: minion ./detailed-output/gen-inst-23.minion -solsout ./detailed-output/gen-inst-23.solution -randomseed 1612743601 -timelimit 2 -varorder domoverwdeg -valorder random
2024-11-23 15:02:22: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-23.aux -out-solution ./detailed-output/gen-inst-23.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-23.solution
2024-11-23 15:02:22: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-23.param --eprime-solution=./detailed-output/gen-inst-23.solution.eprime-param --essence-solution ./detailed-output/gen-inst-23.solution.param


2024-11-23 15:02:23: 
Generator results: genInstance=gen-inst-23, genStatus=sat, genSRTime=0, genSolverTime=0.06678509712219238


2024-11-23 15:02:23: Solving ./detailed-output/inst-23-1612743601.param...


----------- With random seed 0th (1612743601)

Calling conjure
2024-11-23 15:02:23: conjure solve ./problem.essence ./detailed-output/inst-23-1612743601.param -o ./detailed-output --use-existing-models=problem.eprime --savilerow-options "-timelimit 1 " --solver-options "-t 1000 --rnd-seed 1612743601 " --solver=chuffed
2024-11-23 15:02:24: Using existing models.
Savile Row: ./detailed-output/problem.eprime ./detailed-output/inst-23-1612743601.param
Running minion for domain filtering.
Running solver: chuffed
No solutions found.

Waiting for ./detailed-output/problem-inst-23-1612743601.eprime-info
Renaming SR info file: ./detailed-output/problem-inst-23-1612743601.eprime-info -> ./detailed-output/problem-inst-23-1612743601-seed_1612743601-chuffed.eprime-info
2024-11-23 15:02:24: 
Run results: solverType=chuffed, solver=chuffed, instance=inst-23-1612743601, runId=0, runStatus=unsat, SRTime=0.737, solverTime=0.005

unwanted instance type. Quitting!...

Instance summary: instance=inst-23-1612743601, status=unwantedType, meanSolverTime=0
{'totalTime': 2.2457242012023926, 'genResults': {'instance': 'gen-inst-23.param', 'status': 'sat', 'seed': 1612743601, 'SRTime': 0, 'solverTime': 0.06678509712219238}, 'instanceResults': {'insttance': './detailed-output/inst-23-1612743601.param', 'status': 'unwantedType', 'score': 1, 'results': {}}, 'status': 'unwantedType', 'score': 1}
1 2.25
