2025-01-26 16:35:40: /home/qwe/AutoIG/scripts/wrapper.py 13 1 1068608867 dummy -deck_width_tuned 34 -deck_length_tuned 85 -n_containers_delta 7 -n_classes_tuned 8 -coverage_max 73
{'generalSettings': {'experimentType': 'graded', 'modelFile': '//home/qwe/AutoIG/data/models/vessel-loading/problem.essence', 'generatorFile': '//home/qwe/AutoIG/data/models/vessel-loading/generator.essence', 'runDir': '/home/qwe/AutoIG/experiments/vl_chuffed'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'SRTimeLimit': 1, 'SRFlags': '', 'solverTimeLimit': 1, 'solverFlags': '-f', 'solver': 'chuffed', 'solverType': 'complete', 'minTime': 0, 'totalTimeLimit': 5}}


2025-01-26 16:35:40: Creating generator instance: ./detailed-output/gen-inst-13.param
2025-01-26 16:35:40: minion ./detailed-output/gen-inst-13.minion -solsout ./detailed-output/gen-inst-13.solution -randomseed 1068608867 -timelimit 5 -varorder domoverwdeg -valorder random
2025-01-26 16:35:40: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-13.aux -out-solution ./detailed-output/gen-inst-13.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-13.solution
2025-01-26 16:35:40: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-13.param --eprime-solution=./detailed-output/gen-inst-13.solution.eprime-param --essence-solution ./detailed-output/gen-inst-13.solution.param


2025-01-26 16:35:41: 
Generator results: genInstance=gen-inst-13, genStatus=sat, genSRTime=0, genSolverTime=0.04740476608276367


2025-01-26 16:35:41: Solving ./detailed-output/inst-13-1068608867.param...


----------- With random seed 0th (1068608867)

Calling conjure
2025-01-26 16:35:41: conjure solve ./problem.essence ./detailed-output/inst-13-1068608867.param -o ./detailed-output --use-existing-models=problem.eprime --savilerow-options "-timelimit 1 " --solver-options "-t 1000 --rnd-seed 1068608867 -f" --solver=chuffed
2025-01-26 16:35:43: Using existing models.
Savile Row: ./detailed-output/problem.eprime ./detailed-output/inst-13-1068608867.param
Running minion for domain filtering.
Running solver: chuffed
Copying solution to: problem-inst-13-1068608867.solution

Waiting for ./detailed-output/problem-inst-13-1068608867.eprime-info
Renaming SR info file: ./detailed-output/problem-inst-13-1068608867.eprime-info -> ./detailed-output/problem-inst-13-1068608867-seed_1068608867-chuffed.eprime-info
2025-01-26 16:35:43: 
Run results: solverType=chuffed, solver=chuffed, instance=inst-13-1068608867, runId=0, runStatus=sat, SRTime=0.797, solverTime=0.631

Instance summary: instance=inst-13-1068608867, status=graded, meanSolverTime=0.631
{'totalTime': 2.5343375205993652, 'genResults': {'instance': 'gen-inst-13.param', 'status': 'sat', 'seed': 1068608867, 'SRTime': 0, 'solverTime': 0.04740476608276367}, 'instanceResults': {'insttance': './detailed-output/inst-13-1068608867.param', 'status': 'graded', 'score': 0, 'results': {}}, 'status': 'graded', 'score': 0}
0 2.53
