2025-01-26 16:34:46: /home/qwe/AutoIG/scripts/wrapper.py 10 1 1222707704 dummy -deck_width_tuned 96 -deck_length_tuned 51 -n_containers_delta 12 -n_classes_tuned 2 -coverage_max 37
{'generalSettings': {'experimentType': 'graded', 'modelFile': '//home/qwe/AutoIG/data/models/vessel-loading/problem.essence', 'generatorFile': '//home/qwe/AutoIG/data/models/vessel-loading/generator.essence', 'runDir': '/home/qwe/AutoIG/experiments/vl_chuffed'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'SRTimeLimit': 1, 'SRFlags': '', 'solverTimeLimit': 1, 'solverFlags': '-f', 'solver': 'chuffed', 'solverType': 'complete', 'minTime': 0, 'totalTimeLimit': 5}}


2025-01-26 16:34:46: Creating generator instance: ./detailed-output/gen-inst-10.param
2025-01-26 16:34:46: minion ./detailed-output/gen-inst-10.minion -solsout ./detailed-output/gen-inst-10.solution -randomseed 1222707704 -timelimit 5 -varorder domoverwdeg -valorder random
2025-01-26 16:34:46: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-10.aux -out-solution ./detailed-output/gen-inst-10.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-10.solution
2025-01-26 16:34:46: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-10.param --eprime-solution=./detailed-output/gen-inst-10.solution.eprime-param --essence-solution ./detailed-output/gen-inst-10.solution.param


2025-01-26 16:34:46: 
Generator results: genInstance=gen-inst-10, genStatus=sat, genSRTime=0, genSolverTime=0.040079355239868164


2025-01-26 16:34:46: Solving ./detailed-output/inst-10-1222707704.param...


----------- With random seed 0th (1222707704)

Calling conjure
2025-01-26 16:34:46: conjure solve ./problem.essence ./detailed-output/inst-10-1222707704.param -o ./detailed-output --use-existing-models=problem.eprime --savilerow-options "-timelimit 1 " --solver-options "-t 1000 --rnd-seed 1222707704 -f" --solver=chuffed
2025-01-26 16:34:47: Using existing models.
Savile Row: ./detailed-output/problem.eprime ./detailed-output/inst-10-1222707704.param
Running minion for domain filtering.
Running solver: chuffed
No solutions found.

Waiting for ./detailed-output/problem-inst-10-1222707704.eprime-info
Renaming SR info file: ./detailed-output/problem-inst-10-1222707704.eprime-info -> ./detailed-output/problem-inst-10-1222707704-seed_1222707704-chuffed.eprime-info
2025-01-26 16:34:47: 
Run results: solverType=chuffed, solver=chuffed, instance=inst-10-1222707704, runId=0, runStatus=unsat, SRTime=0.424, solverTime=0.003

Instance summary: instance=inst-10-1222707704, status=graded, meanSolverTime=0.003
{'totalTime': 1.4912443161010742, 'genResults': {'instance': 'gen-inst-10.param', 'status': 'sat', 'seed': 1222707704, 'SRTime': 0, 'solverTime': 0.040079355239868164}, 'instanceResults': {'insttance': './detailed-output/inst-10-1222707704.param', 'status': 'graded', 'score': 0, 'results': {}}, 'status': 'graded', 'score': 0}
0 1.49
