2024-11-23 14:59:56: /home/tudor/AutoIG/scripts/wrapper.py 21 1 678190058 dummy -deck_width_tuned 40 -deck_length_tuned 9 -n_containers_delta 3 -n_classes_tuned 7 -coverage_max 35
{'generalSettings': {'experimentType': 'graded', 'modelFile': '/home/tudor/AutoIG/data/models/vessel-loading/problem.essence', 'generatorFile': '/home/tudor/AutoIG/data/models/vessel-loading/generator.essence', 'runDir': '/home/tudor/AutoIG/experiments/vl_chuffed'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '2', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'SRTimeLimit': 1, 'SRFlags': '', 'solverTimeLimit': 1, 'solverFlags': '', 'solver': 'chuffed', 'solverType': 'complete', 'minTime': 0, 'totalTimeLimit': 2}}


2024-11-23 14:59:56: Creating generator instance: ./detailed-output/gen-inst-21.param
2024-11-23 14:59:56: minion ./detailed-output/gen-inst-21.minion -solsout ./detailed-output/gen-inst-21.solution -randomseed 678190058 -timelimit 2 -varorder domoverwdeg -valorder random
2024-11-23 14:59:56: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-21.aux -out-solution ./detailed-output/gen-inst-21.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-21.solution
2024-11-23 14:59:56: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-21.param --eprime-solution=./detailed-output/gen-inst-21.solution.eprime-param --essence-solution ./detailed-output/gen-inst-21.solution.param


2024-11-23 14:59:56: 
Generator results: genInstance=gen-inst-21, genStatus=sat, genSRTime=0, genSolverTime=0.053803443908691406


2024-11-23 14:59:56: Solving ./detailed-output/inst-21-678190058.param...


----------- With random seed 0th (678190058)

Calling conjure
2024-11-23 14:59:56: conjure solve ./problem.essence ./detailed-output/inst-21-678190058.param -o ./detailed-output --use-existing-models=problem.eprime --savilerow-options "-timelimit 1 " --solver-options "-t 1000 --rnd-seed 678190058 " --solver=chuffed
2024-11-23 14:59:58: Using existing models.
Savile Row: ./detailed-output/problem.eprime ./detailed-output/inst-21-678190058.param
Running minion for domain filtering.
Running solver: chuffed
No solutions found.

Waiting for ./detailed-output/problem-inst-21-678190058.eprime-info
Renaming SR info file: ./detailed-output/problem-inst-21-678190058.eprime-info -> ./detailed-output/problem-inst-21-678190058-seed_678190058-chuffed.eprime-info
2024-11-23 14:59:58: 
Run results: solverType=chuffed, solver=chuffed, instance=inst-21-678190058, runId=0, runStatus=unsat, SRTime=0.873, solverTime=0.035

unwanted instance type. Quitting!...

Instance summary: instance=inst-21-678190058, status=unwantedType, meanSolverTime=0
{'totalTime': 2.568281650543213, 'genResults': {'instance': 'gen-inst-21.param', 'status': 'sat', 'seed': 678190058, 'SRTime': 0, 'solverTime': 0.053803443908691406}, 'instanceResults': {'insttance': './detailed-output/inst-21-678190058.param', 'status': 'unwantedType', 'score': 1, 'results': {}}, 'status': 'unwantedType', 'score': 1}
1 2.57
