2024-11-23 14:55:37: /home/tudor/AutoIG/scripts/wrapper.py 12 1 942080517 dummy -deck_width_tuned 47 -deck_length_tuned 5 -n_containers_delta 4 -n_classes_tuned 10 -coverage_max 39
{'generalSettings': {'experimentType': 'graded', 'modelFile': '/home/tudor/AutoIG/data/models/vessel-loading/problem.essence', 'generatorFile': '/home/tudor/AutoIG/data/models/vessel-loading/generator.essence', 'runDir': '/home/tudor/AutoIG/experiments/vl_chuffed'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '2', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'SRTimeLimit': 1, 'SRFlags': '', 'solverTimeLimit': 1, 'solverFlags': '', 'solver': 'chuffed', 'solverType': 'complete', 'minTime': 0, 'totalTimeLimit': 2}}


2024-11-23 14:55:37: Creating generator instance: ./detailed-output/gen-inst-12.param
2024-11-23 14:55:37: conjure translate-parameter --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-12.param --eprime-param=./detailed-output/gen-inst-12.eprime-param
2024-11-23 14:55:38: savilerow ./detailed-output/generator.eprime ./detailed-output/gen-inst-12.eprime-param -out-aux ./detailed-output/gen-inst-12.aux -out-minion ./detailed-output/gen-inst-12.minion -save-symbols -timelimit 300 -S0 -no-bound-vars
2024-11-23 14:55:38: minion ./detailed-output/gen-inst-12.minion -solsout ./detailed-output/gen-inst-12.solution -randomseed 942080517 -timelimit 2 -varorder domoverwdeg -valorder random
2024-11-23 14:55:39: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-12.aux -out-solution ./detailed-output/gen-inst-12.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-12.solution
2024-11-23 14:55:39: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-12.param --eprime-solution=./detailed-output/gen-inst-12.solution.eprime-param --essence-solution ./detailed-output/gen-inst-12.solution.param


2024-11-23 14:55:39: 
Generator results: genInstance=gen-inst-12, genStatus=sat, genSRTime=0.8968923091888428, genSolverTime=0.043967485427856445


2024-11-23 14:55:39: Solving ./detailed-output/inst-12-942080517.param...


----------- With random seed 0th (942080517)

Calling conjure
2024-11-23 14:55:39: conjure solve ./problem.essence ./detailed-output/inst-12-942080517.param -o ./detailed-output --use-existing-models=problem.eprime --savilerow-options "-timelimit 1 " --solver-options "-t 1000 --rnd-seed 942080517 " --solver=chuffed
2024-11-23 14:55:41: Error: Savile Row timed out.
Using existing models.
Savile Row: ./detailed-output/problem.eprime ./detailed-output/inst-12-942080517.param
Running minion for domain filtering.

Waiting for ./detailed-output/problem-inst-12-942080517.eprime-info
Renaming SR info file: ./detailed-output/problem-inst-12-942080517.eprime-info -> ./detailed-output/problem-inst-12-942080517-seed_942080517-chuffed.eprime-info
2024-11-23 14:55:41: 
Run results: solverType=chuffed, solver=chuffed, instance=inst-12-942080517, runId=0, runStatus=SRTimeOut, SRTime=1.003, solverTime=0

SR timeout/memout while translating the instance. Quitting!...

Instance summary: instance=inst-12-942080517, status=SRTimeOut, meanSolverTime=0
{'totalTime': 4.047623872756958, 'genResults': {'instance': 'gen-inst-12.param', 'status': 'sat', 'seed': 942080517, 'SRTime': 0.8968923091888428, 'solverTime': 0.043967485427856445}, 'instanceResults': {'insttance': './detailed-output/inst-12-942080517.param', 'status': 'SRTimeOut', 'score': 1, 'results': {}}, 'status': 'SRTimeOut', 'score': 1}
1 4.05
