2024-11-23 14:55:29: /home/tudor/AutoIG/scripts/wrapper.py 10 1 942080517 dummy -deck_width_tuned 14 -deck_length_tuned 79 -n_containers_delta 10 -n_classes_tuned 2 -coverage_max 90
{'generalSettings': {'experimentType': 'graded', 'modelFile': '/home/tudor/AutoIG/data/models/vessel-loading/problem.essence', 'generatorFile': '/home/tudor/AutoIG/data/models/vessel-loading/generator.essence', 'runDir': '/home/tudor/AutoIG/experiments/vl_chuffed'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '2', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'SRTimeLimit': 1, 'SRFlags': '', 'solverTimeLimit': 1, 'solverFlags': '', 'solver': 'chuffed', 'solverType': 'complete', 'minTime': 0, 'totalTimeLimit': 2}}


2024-11-23 14:55:29: Creating generator instance: ./detailed-output/gen-inst-10.param
2024-11-23 14:55:29: conjure translate-parameter --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-10.param --eprime-param=./detailed-output/gen-inst-10.eprime-param
2024-11-23 14:55:29: savilerow ./detailed-output/generator.eprime ./detailed-output/gen-inst-10.eprime-param -out-aux ./detailed-output/gen-inst-10.aux -out-minion ./detailed-output/gen-inst-10.minion -save-symbols -timelimit 300 -S0 -no-bound-vars
2024-11-23 14:55:30: minion ./detailed-output/gen-inst-10.minion -solsout ./detailed-output/gen-inst-10.solution -randomseed 942080517 -timelimit 2 -varorder domoverwdeg -valorder random
2024-11-23 14:55:31: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-10.aux -out-solution ./detailed-output/gen-inst-10.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-10.solution
2024-11-23 14:55:31: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-10.param --eprime-solution=./detailed-output/gen-inst-10.solution.eprime-param --essence-solution ./detailed-output/gen-inst-10.solution.param


2024-11-23 14:55:31: 
Generator results: genInstance=gen-inst-10, genStatus=sat, genSRTime=0.9295809268951416, genSolverTime=0.045758962631225586


2024-11-23 14:55:31: Solving ./detailed-output/inst-10-942080517.param...


----------- With random seed 0th (942080517)

Calling conjure
2024-11-23 14:55:31: conjure solve ./problem.essence ./detailed-output/inst-10-942080517.param -o ./detailed-output --use-existing-models=problem.eprime --savilerow-options "-timelimit 1 " --solver-options "-t 1000 --rnd-seed 942080517 " --solver=chuffed
2024-11-23 14:55:33: Using existing models.
Savile Row: ./detailed-output/problem.eprime ./detailed-output/inst-10-942080517.param
Running minion for domain filtering.
Running solver: chuffed
Copying solution to: problem-inst-10-942080517.solution

Waiting for ./detailed-output/problem-inst-10-942080517.eprime-info
Renaming SR info file: ./detailed-output/problem-inst-10-942080517.eprime-info -> ./detailed-output/problem-inst-10-942080517-seed_942080517-chuffed.eprime-info
2024-11-23 14:55:33: 
Run results: solverType=chuffed, solver=chuffed, instance=inst-10-942080517, runId=0, runStatus=sat, SRTime=0.988, solverTime=0.338

unwanted instance type. Quitting!...

Instance summary: instance=inst-10-942080517, status=unwantedType, meanSolverTime=0
{'totalTime': 4.255563735961914, 'genResults': {'instance': 'gen-inst-10.param', 'status': 'sat', 'seed': 942080517, 'SRTime': 0.9295809268951416, 'solverTime': 0.045758962631225586}, 'instanceResults': {'insttance': './detailed-output/inst-10-942080517.param', 'status': 'unwantedType', 'score': 1, 'results': {}}, 'status': 'unwantedType', 'score': 1}
1 4.26
