2025-01-26 16:36:50: /home/qwe/AutoIG/scripts/wrapper.py 18 1 285596038 dummy -deck_width_tuned 61 -deck_length_tuned 76 -n_containers_delta 5 -n_classes_tuned 6 -coverage_max 75
{'generalSettings': {'experimentType': 'graded', 'modelFile': '//home/qwe/AutoIG/data/models/vessel-loading/problem.essence', 'generatorFile': '//home/qwe/AutoIG/data/models/vessel-loading/generator.essence', 'runDir': '/home/qwe/AutoIG/experiments/vl_chuffed'}, 'generatorSettings': {'genSRTimeLimit': 300, 'genSRFlags': '-S0 -no-bound-vars', 'genSolver': 'minion', 'genSolverTimeLimit': '5', 'genSolverFlags': '-varorder domoverwdeg -valorder random'}, 'evaluationSettings': {'nEvaluations': 1, 'gradedTypes': 'all', 'SRTimeLimit': 1, 'SRFlags': '', 'solverTimeLimit': 1, 'solverFlags': '-f', 'solver': 'chuffed', 'solverType': 'complete', 'minTime': 0, 'totalTimeLimit': 5}}


2025-01-26 16:36:50: Creating generator instance: ./detailed-output/gen-inst-18.param
2025-01-26 16:36:50: conjure translate-parameter --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-18.param --eprime-param=./detailed-output/gen-inst-18.eprime-param
2025-01-26 16:36:50: savilerow ./detailed-output/generator.eprime ./detailed-output/gen-inst-18.eprime-param -out-aux ./detailed-output/gen-inst-18.aux -out-minion ./detailed-output/gen-inst-18.minion -save-symbols -timelimit 300 -S0 -no-bound-vars
2025-01-26 16:36:52: minion ./detailed-output/gen-inst-18.minion -solsout ./detailed-output/gen-inst-18.solution -randomseed 285596038 -timelimit 5 -varorder domoverwdeg -valorder random
2025-01-26 16:36:52: savilerow ./detailed-output/generator.eprime -mode ReadSolution -out-aux ./detailed-output/gen-inst-18.aux -out-solution ./detailed-output/gen-inst-18.solution.eprime-param -minion-sol-file ./detailed-output/gen-inst-18.solution
2025-01-26 16:36:52: conjure translate-solution --eprime=./detailed-output/generator.eprime --essence-param=./detailed-output/gen-inst-18.param --eprime-solution=./detailed-output/gen-inst-18.solution.eprime-param --essence-solution ./detailed-output/gen-inst-18.solution.param


2025-01-26 16:36:52: 
Generator results: genInstance=gen-inst-18, genStatus=sat, genSRTime=1.3034794330596924, genSolverTime=0.03334832191467285


2025-01-26 16:36:52: Solving ./detailed-output/inst-18-285596038.param...


----------- With random seed 0th (285596038)

Calling conjure
2025-01-26 16:36:52: conjure solve ./problem.essence ./detailed-output/inst-18-285596038.param -o ./detailed-output --use-existing-models=problem.eprime --savilerow-options "-timelimit 1 " --solver-options "-t 1000 --rnd-seed 285596038 -f" --solver=chuffed
2025-01-26 16:36:53: Using existing models.
Savile Row: ./detailed-output/problem.eprime ./detailed-output/inst-18-285596038.param
Running minion for domain filtering.
Running solver: chuffed
No solutions found.

Waiting for ./detailed-output/problem-inst-18-285596038.eprime-info
Renaming SR info file: ./detailed-output/problem-inst-18-285596038.eprime-info -> ./detailed-output/problem-inst-18-285596038-seed_285596038-chuffed.eprime-info
2025-01-26 16:36:53: 
Run results: solverType=chuffed, solver=chuffed, instance=inst-18-285596038, runId=0, runStatus=unsat, SRTime=0.314, solverTime=0.003

Instance summary: instance=inst-18-285596038, status=graded, meanSolverTime=0.003
{'totalTime': 2.907172679901123, 'genResults': {'instance': 'gen-inst-18.param', 'status': 'sat', 'seed': 285596038, 'SRTime': 1.3034794330596924, 'solverTime': 0.03334832191467285}, 'instanceResults': {'insttance': './detailed-output/inst-18-285596038.param', 'status': 'graded', 'score': 0, 'results': {}}, 'status': 'graded', 'score': 0}
0 2.91
